nohup: ignoring input
WARNING[XFORMERS]: xFormers can't load C++/CUDA extensions. xFormers was built for:
    PyTorch 2.1.2+cu121 with CUDA 1201 (you have 1.12.1+cu102)
    Python  3.9.18 (you have 3.9.16)
  Please reinstall xformers (see https://github.com/facebookresearch/xformers#installing-xformers)
  Memory-efficient attention, SwiGLU, sparse and more won't be available.
  Set XFORMERS_MORE_DETAILS=1 for more details
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:07<00:07,  7.94s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:10<00:00,  4.96s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:10<00:00,  5.41s/it]
/home/trevor/TR/topic-responder-venv/lib/python3.9/site-packages/trl/trainer/sft_trainer.py:225: UserWarning: You didn't pass a `max_seq_length` argument to the SFTTrainer, this will default to 1024
  warnings.warn(
Detected kernel version 4.15.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
  0%|          | 0/4752 [00:00<?, ?it/s]You're using a LlamaTokenizerFast tokenizer. Please note that with a fast tokenizer, using the `__call__` method is faster than using a method to encode the text followed by a call to the `pad` method to get a padded encoding.
  0%|          | 1/4752 [00:02<3:48:37,  2.89s/it]  0%|          | 2/4752 [00:05<3:30:25,  2.66s/it]  0%|          | 3/4752 [00:07<3:25:02,  2.59s/it]  0%|          | 4/4752 [00:10<3:22:46,  2.56s/it]  0%|          | 5/4752 [00:12<3:21:53,  2.55s/it]  0%|          | 6/4752 [00:15<3:21:27,  2.55s/it]  0%|          | 7/4752 [00:18<3:21:28,  2.55s/it]  0%|          | 8/4752 [00:20<3:21:40,  2.55s/it]  0%|          | 9/4752 [00:23<3:21:45,  2.55s/it]  0%|          | 10/4752 [00:25<3:21:54,  2.55s/it]  0%|          | 11/4752 [00:28<3:22:10,  2.56s/it]  0%|          | 12/4752 [00:30<3:22:24,  2.56s/it]  0%|          | 13/4752 [00:33<3:22:36,  2.57s/it]  0%|          | 14/4752 [00:35<3:22:47,  2.57s/it]  0%|          | 15/4752 [00:38<3:22:59,  2.57s/it]  0%|          | 16/4752 [00:41<3:23:13,  2.57s/it]  0%|          | 17/4752 [00:43<3:23:22,  2.58s/it]  0%|          | 18/4752 [00:46<3:23:42,  2.58s/it]  0%|          | 19/4752 [00:48<3:23:57,  2.59s/it]  0%|          | 20/4752 [00:51<3:24:07,  2.59s/it]  0%|          | 21/4752 [00:54<3:24:21,  2.59s/it]  0%|          | 22/4752 [00:56<3:24:32,  2.59s/it]  0%|          | 23/4752 [00:59<3:24:37,  2.60s/it]  1%|          | 24/4752 [01:01<3:24:43,  2.60s/it]  1%|          | 25/4752 [01:04<3:24:44,  2.60s/it]  1%|          | 26/4752 [01:07<3:24:49,  2.60s/it]  1%|          | 27/4752 [01:09<3:24:55,  2.60s/it]  1%|          | 28/4752 [01:12<3:24:56,  2.60s/it]  1%|          | 29/4752 [01:14<3:24:59,  2.60s/it]  1%|          | 30/4752 [01:17<3:25:00,  2.61s/it]  1%|          | 31/4752 [01:20<3:25:02,  2.61s/it]  1%|          | 32/4752 [01:22<3:25:02,  2.61s/it]  1%|          | 33/4752 [01:25<3:25:02,  2.61s/it]  1%|          | 34/4752 [01:27<3:25:01,  2.61s/it]  1%|          | 35/4752 [01:30<3:25:03,  2.61s/it]  1%|          | 36/4752 [01:33<3:24:59,  2.61s/it]  1%|          | 37/4752 [01:35<3:24:59,  2.61s/it]  1%|          | 38/4752 [01:38<3:24:59,  2.61s/it]  1%|          | 39/4752 [01:41<3:24:58,  2.61s/it]  1%|          | 40/4752 [01:43<3:24:59,  2.61s/it]  1%|          | 41/4752 [01:46<3:24:59,  2.61s/it]  1%|          | 42/4752 [01:48<3:24:55,  2.61s/it]  1%|          | 43/4752 [01:51<3:25:01,  2.61s/it]  1%|          | 44/4752 [01:54<3:25:01,  2.61s/it]  1%|          | 45/4752 [01:56<3:25:05,  2.61s/it]  1%|          | 46/4752 [01:59<3:25:04,  2.61s/it]  1%|          | 47/4752 [02:01<3:25:00,  2.61s/it]  1%|          | 48/4752 [02:04<3:25:01,  2.62s/it]  1%|          | 49/4752 [02:07<3:24:58,  2.61s/it]  1%|          | 50/4752 [02:09<3:24:54,  2.61s/it]  1%|          | 51/4752 [02:12<3:24:58,  2.62s/it]  1%|          | 52/4752 [02:15<3:24:58,  2.62s/it]  1%|          | 53/4752 [02:17<3:25:04,  2.62s/it]  1%|          | 54/4752 [02:20<3:25:14,  2.62s/it]  1%|          | 55/4752 [02:22<3:25:17,  2.62s/it]  1%|          | 56/4752 [02:25<3:25:21,  2.62s/it]  1%|          | 57/4752 [02:28<3:25:23,  2.62s/it]  1%|          | 58/4752 [02:30<3:25:24,  2.63s/it]  1%|          | 59/4752 [02:33<3:25:28,  2.63s/it]  1%|▏         | 60/4752 [02:36<3:25:32,  2.63s/it]  1%|▏         | 61/4752 [02:38<3:25:26,  2.63s/it]  1%|▏         | 62/4752 [02:41<3:25:23,  2.63s/it]  1%|▏         | 63/4752 [02:43<3:25:22,  2.63s/it]  1%|▏         | 64/4752 [02:46<3:25:25,  2.63s/it]  1%|▏         | 65/4752 [02:49<3:25:25,  2.63s/it]  1%|▏         | 66/4752 [02:51<3:25:39,  2.63s/it]  1%|▏         | 67/4752 [02:54<3:25:29,  2.63s/it]  1%|▏         | 68/4752 [02:57<3:25:26,  2.63s/it]  1%|▏         | 69/4752 [02:59<3:25:24,  2.63s/it]  1%|▏         | 70/4752 [03:02<3:25:18,  2.63s/it]  1%|▏         | 71/4752 [03:04<3:25:16,  2.63s/it]  2%|▏         | 72/4752 [03:07<3:25:17,  2.63s/it]  2%|▏         | 73/4752 [03:10<3:25:15,  2.63s/it]  2%|▏         | 74/4752 [03:12<3:25:11,  2.63s/it]  2%|▏         | 75/4752 [03:15<3:25:15,  2.63s/it]  2%|▏         | 76/4752 [03:18<3:25:09,  2.63s/it]  2%|▏         | 77/4752 [03:20<3:25:04,  2.63s/it]  2%|▏         | 78/4752 [03:23<3:24:57,  2.63s/it]  2%|▏         | 79/4752 [03:26<3:25:04,  2.63s/it]  2%|▏         | 80/4752 [03:28<3:25:02,  2.63s/it]  2%|▏         | 81/4752 [03:31<3:24:54,  2.63s/it]  2%|▏         | 82/4752 [03:33<3:24:45,  2.63s/it]  2%|▏         | 83/4752 [03:36<3:24:46,  2.63s/it]  2%|▏         | 84/4752 [03:39<3:24:42,  2.63s/it]  2%|▏         | 85/4752 [03:41<3:24:40,  2.63s/it]  2%|▏         | 86/4752 [03:44<3:24:32,  2.63s/it]  2%|▏         | 87/4752 [03:47<3:24:27,  2.63s/it]  2%|▏         | 88/4752 [03:49<3:24:22,  2.63s/it]  2%|▏         | 89/4752 [03:52<3:24:28,  2.63s/it]  2%|▏         | 90/4752 [03:54<3:24:20,  2.63s/it]  2%|▏         | 91/4752 [03:57<3:24:16,  2.63s/it]  2%|▏         | 92/4752 [04:00<3:24:13,  2.63s/it]  2%|▏         | 93/4752 [04:02<3:24:13,  2.63s/it]  2%|▏         | 94/4752 [04:05<3:24:04,  2.63s/it]  2%|▏         | 95/4752 [04:08<3:24:08,  2.63s/it]  2%|▏         | 96/4752 [04:10<3:24:12,  2.63s/it]  2%|▏         | 97/4752 [04:13<3:24:17,  2.63s/it]  2%|▏         | 98/4752 [04:16<3:24:04,  2.63s/it]  2%|▏         | 99/4752 [04:18<3:23:57,  2.63s/it]  2%|▏         | 100/4752 [04:21<3:23:50,  2.63s/it]  2%|▏         | 101/4752 [04:23<3:23:43,  2.63s/it]  2%|▏         | 102/4752 [04:26<3:23:41,  2.63s/it]  2%|▏         | 103/4752 [04:29<3:23:22,  2.62s/it]  2%|▏         | 104/4752 [04:31<3:23:23,  2.63s/it]  2%|▏         | 105/4752 [04:34<3:23:24,  2.63s/it]  2%|▏         | 106/4752 [04:37<3:23:26,  2.63s/it]  2%|▏         | 107/4752 [04:39<3:23:25,  2.63s/it]  2%|▏         | 108/4752 [04:42<3:23:25,  2.63s/it]  2%|▏         | 109/4752 [04:44<3:23:17,  2.63s/it]  2%|▏         | 110/4752 [04:47<3:22:49,  2.62s/it]  2%|▏         | 111/4752 [04:50<3:22:50,  2.62s/it]  2%|▏         | 112/4752 [04:52<3:22:53,  2.62s/it]  2%|▏         | 113/4752 [04:55<3:22:52,  2.62s/it]  2%|▏         | 114/4752 [04:58<3:22:37,  2.62s/it]  2%|▏         | 115/4752 [05:00<3:22:18,  2.62s/it]  2%|▏         | 116/4752 [05:03<3:22:24,  2.62s/it]  2%|▏         | 117/4752 [05:05<3:22:02,  2.62s/it]  2%|▏         | 118/4752 [05:08<3:21:42,  2.61s/it]  3%|▎         | 119/4752 [05:11<3:21:26,  2.61s/it]  3%|▎         | 120/4752 [05:13<3:21:17,  2.61s/it]  3%|▎         | 121/4752 [05:16<3:21:08,  2.61s/it]  3%|▎         | 122/4752 [05:18<3:21:01,  2.61s/it]  3%|▎         | 123/4752 [05:21<3:21:00,  2.61s/it]  3%|▎         | 124/4752 [05:24<3:21:01,  2.61s/it]  3%|▎         | 125/4752 [05:26<3:20:54,  2.61s/it]  3%|▎         | 126/4752 [05:29<3:20:53,  2.61s/it]  3%|▎         | 127/4752 [05:31<3:20:48,  2.61s/it]  3%|▎         | 128/4752 [05:34<3:20:38,  2.60s/it]  3%|▎         | 129/4752 [05:37<3:20:29,  2.60s/it]  3%|▎         | 130/4752 [05:39<3:20:33,  2.60s/it]  3%|▎         | 131/4752 [05:42<3:20:31,  2.60s/it]  3%|▎         | 132/4752 [05:44<3:20:34,  2.60s/it]  3%|▎         | 133/4752 [05:47<3:20:34,  2.61s/it]  3%|▎         | 134/4752 [05:50<3:20:45,  2.61s/it]  3%|▎         | 135/4752 [05:52<3:20:33,  2.61s/it]  3%|▎         | 136/4752 [05:55<3:20:33,  2.61s/it]  3%|▎         | 137/4752 [05:57<3:20:32,  2.61s/it]  3%|▎         | 138/4752 [06:00<3:20:31,  2.61s/it]  3%|▎         | 139/4752 [06:03<3:20:15,  2.60s/it]  3%|▎         | 140/4752 [06:05<3:20:16,  2.61s/it]  3%|▎         | 141/4752 [06:08<3:20:18,  2.61s/it]  3%|▎         | 142/4752 [06:10<3:20:18,  2.61s/it]  3%|▎         | 143/4752 [06:13<3:20:10,  2.61s/it]  3%|▎         | 144/4752 [06:16<3:20:01,  2.60s/it]  3%|▎         | 145/4752 [06:18<3:19:57,  2.60s/it]  3%|▎         | 146/4752 [06:21<3:19:52,  2.60s/it]  3%|▎         | 147/4752 [06:24<3:19:49,  2.60s/it]  3%|▎         | 148/4752 [06:26<3:19:49,  2.60s/it]  3%|▎         | 149/4752 [06:29<3:19:39,  2.60s/it]  3%|▎         | 150/4752 [06:31<3:19:29,  2.60s/it]  3%|▎         | 151/4752 [06:34<3:19:23,  2.60s/it]  3%|▎         | 152/4752 [06:37<3:19:22,  2.60s/it]  3%|▎         | 153/4752 [06:39<3:19:25,  2.60s/it]  3%|▎         | 154/4752 [06:42<3:19:13,  2.60s/it]  3%|▎         | 155/4752 [06:44<3:19:12,  2.60s/it]  3%|▎         | 156/4752 [06:47<3:19:22,  2.60s/it]  3%|▎         | 157/4752 [06:50<3:19:18,  2.60s/it]  3%|▎         | 158/4752 [06:52<3:19:12,  2.60s/it]  3%|▎         | 159/4752 [06:55<3:19:15,  2.60s/it]  3%|▎         | 160/4752 [06:57<3:19:29,  2.61s/it]  3%|▎         | 161/4752 [07:00<3:19:17,  2.60s/it]  3%|▎         | 162/4752 [07:03<3:19:03,  2.60s/it]  3%|▎         | 163/4752 [07:05<3:18:55,  2.60s/it]  3%|▎         | 164/4752 [07:08<3:18:48,  2.60s/it]  3%|▎         | 165/4752 [07:10<3:18:41,  2.60s/it]  3%|▎         | 166/4752 [07:13<3:18:37,  2.60s/it]  4%|▎         | 167/4752 [07:16<3:18:31,  2.60s/it]  4%|▎         | 168/4752 [07:18<3:18:27,  2.60s/it]  4%|▎         | 169/4752 [07:21<3:18:23,  2.60s/it]  4%|▎         | 170/4752 [07:23<3:18:27,  2.60s/it]  4%|▎         | 171/4752 [07:26<3:19:02,  2.61s/it]  4%|▎         | 172/4752 [07:29<3:18:57,  2.61s/it]  4%|▎         | 173/4752 [07:31<3:18:46,  2.60s/it]  4%|▎         | 174/4752 [07:34<3:18:29,  2.60s/it]  4%|▎         | 175/4752 [07:36<3:18:16,  2.60s/it]  4%|▎         | 176/4752 [07:39<3:18:09,  2.60s/it]  4%|▎         | 177/4752 [07:42<3:17:59,  2.60s/it]  4%|▎         | 178/4752 [07:44<3:17:51,  2.60s/it]  4%|▍         | 179/4752 [07:47<3:17:47,  2.60s/it]  4%|▍         | 180/4752 [07:49<3:17:43,  2.59s/it]  4%|▍         | 181/4752 [07:52<3:17:41,  2.60s/it]  4%|▍         | 182/4752 [07:54<3:17:40,  2.60s/it]  4%|▍         | 183/4752 [07:57<3:17:35,  2.59s/it]  4%|▍         | 184/4752 [08:00<3:17:32,  2.59s/it]  4%|▍         | 185/4752 [08:02<3:17:33,  2.60s/it]  4%|▍         | 186/4752 [08:05<3:17:28,  2.60s/it]  4%|▍         | 187/4752 [08:08<3:20:25,  2.63s/it]  4%|▍         | 188/4752 [08:10<3:26:12,  2.71s/it]  4%|▍         | 189/4752 [08:13<3:29:30,  2.75s/it]  4%|▍         | 190/4752 [08:16<3:27:24,  2.73s/it]  4%|▍         | 191/4752 [08:19<3:24:19,  2.69s/it]  4%|▍         | 192/4752 [08:21<3:22:16,  2.66s/it]  4%|▍         | 193/4752 [08:24<3:20:53,  2.64s/it]  4%|▍         | 194/4752 [08:26<3:19:58,  2.63s/it]  4%|▍         | 195/4752 [08:29<3:19:12,  2.62s/it]  4%|▍         | 196/4752 [08:32<3:18:30,  2.61s/it]  4%|▍         | 197/4752 [08:34<3:17:59,  2.61s/it]  4%|▍         | 198/4752 [08:37<3:17:36,  2.60s/it]  4%|▍         | 199/4752 [08:39<3:17:20,  2.60s/it]  4%|▍         | 200/4752 [08:42<3:17:06,  2.60s/it]  4%|▍         | 201/4752 [08:45<3:16:55,  2.60s/it]  4%|▍         | 202/4752 [08:47<3:16:47,  2.60s/it]  4%|▍         | 203/4752 [08:50<3:16:45,  2.60s/it]  4%|▍         | 204/4752 [08:52<3:16:41,  2.59s/it]  4%|▍         | 205/4752 [08:55<3:16:40,  2.60s/it]  4%|▍         | 206/4752 [08:58<3:16:35,  2.59s/it]  4%|▍         | 207/4752 [09:00<3:16:41,  2.60s/it]  4%|▍         | 208/4752 [09:03<3:16:35,  2.60s/it]  4%|▍         | 209/4752 [09:05<3:16:32,  2.60s/it]  4%|▍         | 210/4752 [09:08<3:16:26,  2.60s/it]  4%|▍         | 211/4752 [09:11<3:16:25,  2.60s/it]  4%|▍         | 212/4752 [09:13<3:16:23,  2.60s/it]  4%|▍         | 213/4752 [09:16<3:16:18,  2.59s/it]  5%|▍         | 214/4752 [09:18<3:16:17,  2.60s/it]  5%|▍         | 215/4752 [09:21<3:16:12,  2.59s/it]  5%|▍         | 216/4752 [09:23<3:16:08,  2.59s/it]  5%|▍         | 217/4752 [09:26<3:16:03,  2.59s/it]  5%|▍         | 218/4752 [09:29<3:16:00,  2.59s/it]  5%|▍         | 219/4752 [09:31<3:16:00,  2.59s/it]  5%|▍         | 220/4752 [09:34<3:15:55,  2.59s/it]  5%|▍         | 221/4752 [09:36<3:15:50,  2.59s/it]  5%|▍         | 222/4752 [09:39<3:15:49,  2.59s/it]  5%|▍         | 223/4752 [09:42<3:15:50,  2.59s/it]  5%|▍         | 224/4752 [09:44<3:15:45,  2.59s/it]  5%|▍         | 225/4752 [09:47<3:15:46,  2.59s/it]  5%|▍         | 226/4752 [09:49<3:15:41,  2.59s/it]  5%|▍         | 227/4752 [09:52<3:15:36,  2.59s/it]  5%|▍         | 228/4752 [09:55<3:15:33,  2.59s/it]  5%|▍         | 229/4752 [09:57<3:15:32,  2.59s/it]  5%|▍         | 230/4752 [10:00<3:15:28,  2.59s/it]  5%|▍         | 231/4752 [10:02<3:15:25,  2.59s/it]  5%|▍         | 232/4752 [10:05<3:15:32,  2.60s/it]  5%|▍         | 233/4752 [10:08<3:15:29,  2.60s/it]  5%|▍         | 234/4752 [10:10<3:15:20,  2.59s/it]  5%|▍         | 235/4752 [10:13<3:15:18,  2.59s/it]  5%|▍         | 236/4752 [10:15<3:15:18,  2.59s/it]  5%|▍         | 237/4752 [10:18<3:15:16,  2.60s/it]  5%|▌         | 238/4752 [10:21<3:15:10,  2.59s/it]  5%|▌         | 239/4752 [10:23<3:15:06,  2.59s/it]  5%|▌         | 240/4752 [10:26<3:15:00,  2.59s/it]  5%|▌         | 241/4752 [10:28<3:14:58,  2.59s/it]  5%|▌         | 242/4752 [10:31<3:14:56,  2.59s/it]  5%|▌         | 243/4752 [10:34<3:14:53,  2.59s/it]  5%|▌         | 244/4752 [10:36<3:14:54,  2.59s/it]  5%|▌         | 245/4752 [10:39<3:14:50,  2.59s/it]  5%|▌         | 246/4752 [10:41<3:14:47,  2.59s/it]  5%|▌         | 247/4752 [10:44<3:14:45,  2.59s/it]  5%|▌         | 248/4752 [10:47<3:14:43,  2.59s/it]  5%|▌         | 249/4752 [10:49<3:14:38,  2.59s/it]  5%|▌         | 250/4752 [10:52<3:14:38,  2.59s/it]  5%|▌         | 251/4752 [10:54<3:14:39,  2.59s/it]  5%|▌         | 252/4752 [10:57<3:14:38,  2.60s/it]  5%|▌         | 253/4752 [10:59<3:14:36,  2.60s/it]  5%|▌         | 254/4752 [11:02<3:14:33,  2.60s/it]  5%|▌         | 255/4752 [11:05<3:14:33,  2.60s/it]  5%|▌         | 256/4752 [11:07<3:14:31,  2.60s/it]  5%|▌         | 257/4752 [11:10<3:14:24,  2.60s/it]  5%|▌         | 258/4752 [11:12<3:14:24,  2.60s/it]  5%|▌         | 259/4752 [11:15<3:14:43,  2.60s/it]  5%|▌         | 260/4752 [11:18<3:14:37,  2.60s/it]  5%|▌         | 261/4752 [11:20<3:14:29,  2.60s/it]  6%|▌         | 262/4752 [11:23<3:14:22,  2.60s/it]  6%|▌         | 263/4752 [11:25<3:14:16,  2.60s/it]  6%|▌         | 264/4752 [11:28<3:14:16,  2.60s/it]  6%|▌         | 265/4752 [11:32<3:50:21,  3.08s/it]  6%|▌         | 266/4752 [11:35<3:39:02,  2.93s/it]  6%|▌         | 267/4752 [11:37<3:31:09,  2.82s/it]  6%|▌         | 268/4752 [11:40<3:25:42,  2.75s/it]  6%|▌         | 269/4752 [11:43<3:21:54,  2.70s/it]  6%|▌         | 270/4752 [11:45<3:19:17,  2.67s/it]  6%|▌         | 271/4752 [11:48<3:17:39,  2.65s/it]  6%|▌         | 272/4752 [11:50<3:16:26,  2.63s/it]  6%|▌         | 273/4752 [11:53<3:15:32,  2.62s/it]  6%|▌         | 274/4752 [11:56<3:14:54,  2.61s/it]  6%|▌         | 275/4752 [11:58<3:14:27,  2.61s/it]  6%|▌         | 276/4752 [12:01<3:14:09,  2.60s/it]  6%|▌         | 277/4752 [12:03<3:13:58,  2.60s/it]  6%|▌         | 278/4752 [12:06<3:13:47,  2.60s/it]  6%|▌         | 279/4752 [12:09<3:13:38,  2.60s/it]  6%|▌         | 280/4752 [12:11<3:13:29,  2.60s/it]  6%|▌         | 281/4752 [12:14<3:13:26,  2.60s/it]  6%|▌         | 282/4752 [12:16<3:13:27,  2.60s/it]  6%|▌         | 283/4752 [12:19<3:13:24,  2.60s/it]  6%|▌         | 284/4752 [12:22<3:13:18,  2.60s/it]  6%|▌         | 285/4752 [12:24<3:13:19,  2.60s/it]  6%|▌         | 286/4752 [12:27<3:13:15,  2.60s/it]  6%|▌         | 287/4752 [12:29<3:13:13,  2.60s/it]  6%|▌         | 288/4752 [12:32<3:13:10,  2.60s/it]  6%|▌         | 289/4752 [12:34<3:13:16,  2.60s/it]  6%|▌         | 290/4752 [12:37<3:13:32,  2.60s/it]  6%|▌         | 291/4752 [12:40<3:13:23,  2.60s/it]  6%|▌         | 292/4752 [12:42<3:13:14,  2.60s/it]  6%|▌         | 293/4752 [12:45<3:13:07,  2.60s/it]  6%|▌         | 294/4752 [12:47<3:13:00,  2.60s/it]  6%|▌         | 295/4752 [12:50<3:12:54,  2.60s/it]  6%|▌         | 296/4752 [12:53<3:12:48,  2.60s/it]  6%|▋         | 297/4752 [12:55<3:12:44,  2.60s/it]  6%|▋         | 298/4752 [12:58<3:12:39,  2.60s/it]  6%|▋         | 299/4752 [13:00<3:12:40,  2.60s/it]  6%|▋         | 300/4752 [13:03<3:12:39,  2.60s/it]  6%|▋         | 301/4752 [13:06<3:12:35,  2.60s/it]  6%|▋         | 302/4752 [13:08<3:12:49,  2.60s/it]  6%|▋         | 303/4752 [13:11<3:12:46,  2.60s/it]  6%|▋         | 304/4752 [13:13<3:12:41,  2.60s/it]  6%|▋         | 305/4752 [13:16<3:12:28,  2.60s/it]  6%|▋         | 306/4752 [13:19<3:12:17,  2.60s/it]  6%|▋         | 307/4752 [13:21<3:12:15,  2.60s/it]  6%|▋         | 308/4752 [13:24<3:12:17,  2.60s/it]  7%|▋         | 309/4752 [13:26<3:12:21,  2.60s/it]  7%|▋         | 310/4752 [13:29<3:12:27,  2.60s/it]  7%|▋         | 311/4752 [13:32<3:12:31,  2.60s/it]  7%|▋         | 312/4752 [13:34<3:12:23,  2.60s/it]  7%|▋         | 313/4752 [13:37<3:12:17,  2.60s/it]  7%|▋         | 314/4752 [13:39<3:12:09,  2.60s/it]  7%|▋         | 315/4752 [13:42<3:12:03,  2.60s/it]  7%|▋         | 316/4752 [13:45<3:11:54,  2.60s/it]  7%|▋         | 317/4752 [13:47<3:11:49,  2.60s/it]  7%|▋         | 318/4752 [13:50<3:11:45,  2.59s/it]  7%|▋         | 319/4752 [13:52<3:11:42,  2.59s/it]  7%|▋         | 320/4752 [13:55<3:11:39,  2.59s/it]  7%|▋         | 321/4752 [13:58<3:11:34,  2.59s/it]  7%|▋         | 322/4752 [14:00<3:11:28,  2.59s/it]  7%|▋         | 323/4752 [14:03<3:11:25,  2.59s/it]  7%|▋         | 324/4752 [14:05<3:11:21,  2.59s/it]  7%|▋         | 325/4752 [14:08<3:11:18,  2.59s/it]  7%|▋         | 326/4752 [14:11<3:11:17,  2.59s/it]  7%|▋         | 327/4752 [14:13<3:11:13,  2.59s/it]  7%|▋         | 328/4752 [14:16<3:11:22,  2.60s/it]  7%|▋         | 329/4752 [14:18<3:11:25,  2.60s/it]  7%|▋         | 330/4752 [14:21<3:11:23,  2.60s/it]  7%|▋         | 331/4752 [14:24<3:11:27,  2.60s/it]  7%|▋         | 332/4752 [14:26<3:11:26,  2.60s/it]  7%|▋         | 333/4752 [14:29<3:11:26,  2.60s/it]  7%|▋         | 334/4752 [14:31<3:11:27,  2.60s/it]  7%|▋         | 335/4752 [14:34<3:11:26,  2.60s/it]  7%|▋         | 336/4752 [14:37<3:11:25,  2.60s/it]  7%|▋         | 337/4752 [14:39<3:11:24,  2.60s/it]  7%|▋         | 338/4752 [14:42<3:11:15,  2.60s/it]  7%|▋         | 339/4752 [14:44<3:11:14,  2.60s/it]  7%|▋         | 340/4752 [14:47<3:11:08,  2.60s/it]  7%|▋         | 341/4752 [14:50<3:11:07,  2.60s/it]  7%|▋         | 342/4752 [14:52<3:11:02,  2.60s/it]  7%|▋         | 343/4752 [14:55<3:11:03,  2.60s/it]  7%|▋         | 344/4752 [14:57<3:11:01,  2.60s/it]  7%|▋         | 345/4752 [15:00<3:11:00,  2.60s/it]  7%|▋         | 346/4752 [15:03<3:10:58,  2.60s/it]  7%|▋         | 347/4752 [15:05<3:10:54,  2.60s/it]  7%|▋         | 348/4752 [15:08<3:10:40,  2.60s/it]  7%|▋         | 349/4752 [15:10<3:10:33,  2.60s/it]  7%|▋         | 350/4752 [15:13<3:10:23,  2.60s/it]  7%|▋         | 351/4752 [15:16<3:10:18,  2.59s/it]  7%|▋         | 352/4752 [15:18<3:10:14,  2.59s/it]  7%|▋         | 353/4752 [15:21<3:10:09,  2.59s/it]  7%|▋         | 354/4752 [15:23<3:10:06,  2.59s/it]  7%|▋         | 355/4752 [15:26<3:10:03,  2.59s/it]  7%|▋         | 356/4752 [15:29<3:10:15,  2.60s/it]  8%|▊         | 357/4752 [15:31<3:10:12,  2.60s/it]  8%|▊         | 358/4752 [15:34<3:10:02,  2.60s/it]  8%|▊         | 359/4752 [15:36<3:09:54,  2.59s/it]  8%|▊         | 360/4752 [15:39<3:09:54,  2.59s/it]  8%|▊         | 361/4752 [15:41<3:09:52,  2.59s/it]  8%|▊         | 362/4752 [15:44<3:09:47,  2.59s/it]  8%|▊         | 363/4752 [15:47<3:09:43,  2.59s/it]  8%|▊         | 364/4752 [15:49<3:09:36,  2.59s/it]  8%|▊         | 365/4752 [15:52<3:09:32,  2.59s/it]  8%|▊         | 366/4752 [15:54<3:09:27,  2.59s/it]  8%|▊         | 367/4752 [15:57<3:09:24,  2.59s/it]  8%|▊         | 368/4752 [16:00<3:09:25,  2.59s/it]  8%|▊         | 369/4752 [16:02<3:09:22,  2.59s/it]  8%|▊         | 370/4752 [16:05<3:09:18,  2.59s/it]  8%|▊         | 371/4752 [16:07<3:09:17,  2.59s/it]  8%|▊         | 372/4752 [16:10<3:09:13,  2.59s/it]  8%|▊         | 373/4752 [16:13<3:09:12,  2.59s/it]  8%|▊         | 374/4752 [16:15<3:09:10,  2.59s/it]  8%|▊         | 375/4752 [16:18<3:09:09,  2.59s/it]  8%|▊         | 376/4752 [16:20<3:09:06,  2.59s/it]  8%|▊         | 377/4752 [16:23<3:09:06,  2.59s/it]  8%|▊         | 378/4752 [16:26<3:09:02,  2.59s/it]  8%|▊         | 379/4752 [16:28<3:09:00,  2.59s/it]  8%|▊         | 380/4752 [16:31<3:08:58,  2.59s/it]  8%|▊         | 381/4752 [16:33<3:08:54,  2.59s/it]  8%|▊         | 382/4752 [16:36<3:08:54,  2.59s/it]  8%|▊         | 383/4752 [16:39<3:08:50,  2.59s/it]  8%|▊         | 384/4752 [16:41<3:08:48,  2.59s/it]  8%|▊         | 385/4752 [16:44<3:08:44,  2.59s/it]  8%|▊         | 386/4752 [16:46<3:08:39,  2.59s/it]  8%|▊         | 387/4752 [16:49<3:08:37,  2.59s/it]  8%|▊         | 388/4752 [16:51<3:08:38,  2.59s/it]  8%|▊         | 389/4752 [16:54<3:08:35,  2.59s/it]  8%|▊         | 390/4752 [16:57<3:08:42,  2.60s/it]  8%|▊         | 391/4752 [16:59<3:08:40,  2.60s/it]  8%|▊         | 392/4752 [17:02<3:08:33,  2.59s/it]  8%|▊         | 393/4752 [17:04<3:08:28,  2.59s/it]  8%|▊         | 394/4752 [17:07<3:08:26,  2.59s/it]  8%|▊         | 395/4752 [17:10<3:08:25,  2.59s/it]  8%|▊         | 396/4752 [17:12<3:08:22,  2.59s/it]  8%|▊         | 397/4752 [17:15<3:08:17,  2.59s/it]  8%|▊         | 398/4752 [17:17<3:08:14,  2.59s/it]  8%|▊         | 399/4752 [17:20<3:08:05,  2.59s/it]  8%|▊         | 400/4752 [17:23<3:08:02,  2.59s/it]  8%|▊         | 401/4752 [17:25<3:08:00,  2.59s/it]  8%|▊         | 402/4752 [17:28<3:08:00,  2.59s/it]  8%|▊         | 403/4752 [17:30<3:08:00,  2.59s/it]  9%|▊         | 404/4752 [17:33<3:07:55,  2.59s/it]  9%|▊         | 405/4752 [17:36<3:07:50,  2.59s/it]  9%|▊         | 406/4752 [17:38<3:07:45,  2.59s/it]  9%|▊         | 407/4752 [17:41<3:07:44,  2.59s/it]  9%|▊         | 408/4752 [17:43<3:07:44,  2.59s/it]  9%|▊         | 409/4752 [17:46<3:07:45,  2.59s/it]  9%|▊         | 410/4752 [17:49<3:07:42,  2.59s/it]  9%|▊         | 411/4752 [17:51<3:07:44,  2.59s/it]  9%|▊         | 412/4752 [17:54<3:07:40,  2.59s/it]  9%|▊         | 413/4752 [17:56<3:07:37,  2.59s/it]  9%|▊         | 414/4752 [17:59<3:07:32,  2.59s/it]  9%|▊         | 415/4752 [18:02<3:07:30,  2.59s/it]  9%|▉         | 416/4752 [18:04<3:07:36,  2.60s/it]  9%|▉         | 417/4752 [18:07<3:07:32,  2.60s/it]  9%|▉         | 418/4752 [18:09<3:07:27,  2.60s/it]  9%|▉         | 419/4752 [18:12<3:07:21,  2.59s/it]  9%|▉         | 420/4752 [18:14<3:07:18,  2.59s/it]  9%|▉         | 421/4752 [18:17<3:07:14,  2.59s/it]  9%|▉         | 422/4752 [18:20<3:07:08,  2.59s/it]  9%|▉         | 423/4752 [18:22<3:07:10,  2.59s/it]  9%|▉         | 424/4752 [18:25<3:07:12,  2.60s/it]  9%|▉         | 425/4752 [18:27<3:07:06,  2.59s/it]  9%|▉         | 426/4752 [18:30<3:07:02,  2.59s/it]  9%|▉         | 427/4752 [18:33<3:07:00,  2.59s/it]  9%|▉         | 428/4752 [18:35<3:06:58,  2.59s/it]  9%|▉         | 429/4752 [18:38<3:06:53,  2.59s/it]  9%|▉         | 430/4752 [18:40<3:06:49,  2.59s/it]  9%|▉         | 431/4752 [18:43<3:06:43,  2.59s/it]  9%|▉         | 432/4752 [18:46<3:06:40,  2.59s/it]  9%|▉         | 433/4752 [18:48<3:06:38,  2.59s/it]  9%|▉         | 434/4752 [18:51<3:06:36,  2.59s/it]  9%|▉         | 435/4752 [18:53<3:06:33,  2.59s/it]  9%|▉         | 436/4752 [18:56<3:06:29,  2.59s/it]  9%|▉         | 437/4752 [18:59<3:06:26,  2.59s/it]  9%|▉         | 438/4752 [19:01<3:06:27,  2.59s/it]  9%|▉         | 439/4752 [19:04<3:06:25,  2.59s/it]  9%|▉         | 440/4752 [19:06<3:06:21,  2.59s/it]  9%|▉         | 441/4752 [19:09<3:06:19,  2.59s/it]  9%|▉         | 442/4752 [19:12<3:06:16,  2.59s/it]  9%|▉         | 443/4752 [19:14<3:06:13,  2.59s/it]  9%|▉         | 444/4752 [19:17<3:06:11,  2.59s/it]  9%|▉         | 445/4752 [19:19<3:06:10,  2.59s/it]  9%|▉         | 446/4752 [19:22<3:06:13,  2.59s/it]  9%|▉         | 447/4752 [19:25<3:06:10,  2.59s/it]  9%|▉         | 448/4752 [19:27<3:06:08,  2.59s/it]  9%|▉         | 449/4752 [19:30<3:06:03,  2.59s/it]  9%|▉         | 450/4752 [19:32<3:05:58,  2.59s/it]  9%|▉         | 451/4752 [19:35<3:05:52,  2.59s/it] 10%|▉         | 452/4752 [19:37<3:05:47,  2.59s/it] 10%|▉         | 453/4752 [19:40<3:05:42,  2.59s/it] 10%|▉         | 454/4752 [19:43<3:05:39,  2.59s/it] 10%|▉         | 455/4752 [19:45<3:05:36,  2.59s/it] 10%|▉         | 456/4752 [19:48<3:05:35,  2.59s/it] 10%|▉         | 457/4752 [19:50<3:05:36,  2.59s/it] 10%|▉         | 458/4752 [19:53<3:05:34,  2.59s/it] 10%|▉         | 459/4752 [19:56<3:05:34,  2.59s/it] 10%|▉         | 460/4752 [19:58<3:05:33,  2.59s/it] 10%|▉         | 461/4752 [20:01<3:05:27,  2.59s/it] 10%|▉         | 462/4752 [20:03<3:05:23,  2.59s/it] 10%|▉         | 463/4752 [20:06<3:05:20,  2.59s/it] 10%|▉         | 464/4752 [20:09<3:05:17,  2.59s/it] 10%|▉         | 465/4752 [20:11<3:05:16,  2.59s/it] 10%|▉         | 466/4752 [20:14<3:05:12,  2.59s/it] 10%|▉         | 467/4752 [20:16<3:05:08,  2.59s/it] 10%|▉         | 468/4752 [20:19<3:05:05,  2.59s/it] 10%|▉         | 469/4752 [20:22<3:05:02,  2.59s/it] 10%|▉         | 470/4752 [20:24<3:04:58,  2.59s/it] 10%|▉         | 471/4752 [20:27<3:04:56,  2.59s/it] 10%|▉         | 472/4752 [20:29<3:04:54,  2.59s/it] 10%|▉         | 473/4752 [20:32<3:05:03,  2.59s/it] 10%|▉         | 474/4752 [20:35<3:05:07,  2.60s/it] 10%|▉         | 475/4752 [20:37<3:05:06,  2.60s/it] 10%|█         | 476/4752 [20:40<3:05:05,  2.60s/it] 10%|█         | 477/4752 [20:42<3:05:08,  2.60s/it] 10%|█         | 478/4752 [20:45<3:05:05,  2.60s/it] 10%|█         | 479/4752 [20:48<3:05:12,  2.60s/it] 10%|█         | 480/4752 [20:50<3:05:14,  2.60s/it] 10%|█         | 481/4752 [20:53<3:04:59,  2.60s/it] 10%|█         | 482/4752 [20:55<3:04:46,  2.60s/it] 10%|█         | 483/4752 [20:58<3:04:37,  2.59s/it] 10%|█         | 484/4752 [21:01<3:04:32,  2.59s/it] 10%|█         | 485/4752 [21:03<3:04:31,  2.59s/it] 10%|█         | 486/4752 [21:06<3:04:24,  2.59s/it] 10%|█         | 487/4752 [21:08<3:04:19,  2.59s/it] 10%|█         | 488/4752 [21:11<3:04:15,  2.59s/it] 10%|█         | 489/4752 [21:13<3:04:11,  2.59s/it] 10%|█         | 490/4752 [21:16<3:04:05,  2.59s/it] 10%|█         | 491/4752 [21:19<3:04:04,  2.59s/it] 10%|█         | 492/4752 [21:21<3:04:00,  2.59s/it] 10%|█         | 493/4752 [21:24<3:04:00,  2.59s/it] 10%|█         | 494/4752 [21:26<3:03:57,  2.59s/it] 10%|█         | 495/4752 [21:29<3:03:56,  2.59s/it] 10%|█         | 496/4752 [21:32<3:03:58,  2.59s/it] 10%|█         | 497/4752 [21:34<3:03:57,  2.59s/it] 10%|█         | 498/4752 [21:37<3:03:50,  2.59s/it] 11%|█         | 499/4752 [21:39<3:03:45,  2.59s/it] 11%|█         | 500/4752 [21:42<3:03:42,  2.59s/it]                                                     11%|█         | 500/4752 [21:42<3:03:42,  2.59s/it] 11%|█         | 501/4752 [21:45<3:03:44,  2.59s/it] 11%|█         | 502/4752 [21:47<3:03:39,  2.59s/it] 11%|█         | 503/4752 [21:50<3:03:35,  2.59s/it] 11%|█         | 504/4752 [21:52<3:03:36,  2.59s/it] 11%|█         | 505/4752 [21:55<3:03:34,  2.59s/it] 11%|█         | 506/4752 [21:58<3:03:30,  2.59s/it] 11%|█         | 507/4752 [22:00<3:03:26,  2.59s/it] 11%|█         | 508/4752 [22:03<3:03:25,  2.59s/it] 11%|█         | 509/4752 [22:05<3:03:23,  2.59s/it] 11%|█         | 510/4752 [22:08<3:03:18,  2.59s/it] 11%|█         | 511/4752 [22:11<3:03:14,  2.59s/it] 11%|█         | 512/4752 [22:13<3:03:10,  2.59s/it] 11%|█         | 513/4752 [22:16<3:03:06,  2.59s/it] 11%|█         | 514/4752 [22:18<3:03:04,  2.59s/it] 11%|█         | 515/4752 [22:21<3:03:10,  2.59s/it] 11%|█         | 516/4752 [22:23<3:03:09,  2.59s/it] 11%|█         | 517/4752 [22:26<3:03:05,  2.59s/it] 11%|█         | 518/4752 [22:29<3:03:00,  2.59s/it] 11%|█         | 519/4752 [22:31<3:02:56,  2.59s/it] 11%|█         | 520/4752 [22:34<3:02:54,  2.59s/it] 11%|█         | 521/4752 [22:36<3:02:54,  2.59s/it] 11%|█         | 522/4752 [22:39<3:02:49,  2.59s/it] 11%|█         | 523/4752 [22:42<3:02:44,  2.59s/it] 11%|█         | 524/4752 [22:44<3:02:41,  2.59s/it] 11%|█         | 525/4752 [22:47<3:02:38,  2.59s/it] 11%|█         | 526/4752 [22:49<3:02:36,  2.59s/it] 11%|█         | 527/4752 [22:52<3:02:34,  2.59s/it] 11%|█         | 528/4752 [22:55<3:02:31,  2.59s/it] 11%|█         | 529/4752 [22:58<3:26:43,  2.94s/it]