<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Perverted-Justice.com - The largest and best anti-predator organization online</title>

<!-- am -->

<meta name="description" content="Slamming wannabe pedophiles with a little Perverted Justice." />
<meta name="keywords" content="pedo, pedophile, pedophiles, kid, child, porn, expose, Perverted Justice" />
<meta name="rating" content="mature" />
<meta name="robots" content="noarchive" />
<style type="text/css">
/* tag-level styles */

a:link {
	color: #000;
}

a:visited {
	color: #000;
}

a:active {
	color: #000;
}

a:hover {
	color: #0b1fea;
	text-decoration: none;
}

hr {
	background: #d9d9d9;
	color: #d9d9d9;
	height: 1px;
	border: 0px;
}

big {
	font-size: 13px;
}

small {
}

p {
	margin-bottom: 1.5em;
	display: block;
}

acronym, abbr, .abbr {
	border-bottom: 1px dashed #000;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 12px;
	margin: 0px;
	display: inline;
}

pre {
	width=500px;
}

h5 {
	display: block;
	margin: 0px;
	margin-bottom: 1px;
	padding-bottom: 1px;
	font-size: 14px;
	font-weight: normal;
	background-image: url('./webobjects/fancyunderline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit h5 {
	display: block;
	width: 350px;
	color: #33c;
	font-size: 11px;
	font-weight: bold;
	text-underline: none;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit img {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* presentation styles */

.hide {
	display: none;
}

.con {
	width: 95%;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: left;
}

.con_title {
	width: 100%
	padding: 3px;
	margin: 0px 3px 3px 3px;
	border-style: solid;
	border-width: 0px;
	border-bottom-width: 1px;
	border-color: #999;
	text-align: center;
}

.conmsg {
	color: red;
	font-weight: bold;
	font-size: 14px;
	text-align: left;
}

.formelem {
	font-size: 11px;
	font-family: verdana;
	color:#333;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.inText {
	color: #000;
}

.chatLog {
	text-align: left;
}

.code_chat {
	color: #666;
}

.code_chat_nocomm {
	display: block;
	padding: 3px;
	text-align: left;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.code_c {
	color: #0b1fea;
}

.nocomm {
	padding: 3px;
	text-align: center;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.codedLink {}

.blueBold {
	color: #666;
	font-weight: bold;
}

#pedoPic {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* v3 */


body {
	margin: 2px;
	margin-bottom: 1.5em;
	text-align: center;
	background-color: #fff;
	font-family: verdana;
	font-size: 11px;
}

#frame {
	width: 945px;
}

#main {
	width: 933px;
	margin: 0px;
	margin-top: 6px;
	padding: 5px;
	background-color: #f6f6f6;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	text-align: left;
}

#mainbox {
	width: 669px;
	margin: 0px;
	float: left;
}

.square {
	margin: 2px 5px 2px 5px;
}

#main li {
	display: box;
}

#right {
	width: 255px;
	float: right;
	margin: 3px 3px 0px 5px;
}

.item {
	background-color: #f6f6f6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: center;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.head {
	margin: 0px 4px 0px 4px;
	padding: 4px;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #d9d9d9;
	text-align: center;
	color: #333;
}

.body {
	padding: 4px;
	padding-bottom: 1.5em;
	background-color: #f6f6f6;
	background-image: url("./webobjects/item_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.mediavisit {
	width: 385px;
	margin: 0px;
	margin-top: 3px;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	float: right;
}

.mediatitle {
	width: 100%
	padding: 3px 3px 5px 3px;
	margin: 0px 3px 3px 3px;
	border-color: #33c;
	color: #33c;
	font-weight: bold;
	font-size: 14px;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom center;
	white-space: nowrap;
}

#listing {
	width: 261px;
	float: left;
	padding: 3px;
	margin: 0px;
	margin-top: 3px;
	margin-right: 6px;
	text-align: left;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.header {
	width: 675px;
}

.logo {
	float: left;
	margin: 4px;
}

.guyslikethese {
	float: right;
	margin: 2px;
}

.guyslikethese a {
	text-decoration: none;
}

.guyslikethese_top {
	width: 100px;
	height: 15px;
	background-image: url("./webobjects/guyslikethese_top.png");
	background-color: #e6e7e8;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999
}


#gltimglink {
	display: block;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}


#gltimglink:hover {
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

.guyslikethese img.conpic {
}

.guyslikethese img.left-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 0px 1px 1px;
	border-color: #999;
}

.guyslikethese img.right-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 1px 1px 0px;
	border-color: #999;
}

.convicted-banner {
	position: absolute;
	margin: 1px;
}

.second {
	margin: 0px;
	background-color: #ccc;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999;
	position: relative;
	top: 20px;
}

.navlist {
	width: 100%;
	margin: 0px;
	padding: 6px;
	clear: both;
}

.navlist li {
	margin: 0px;
	padding: 5px;
	padding-left: 0px;
	padding-right: 0px;
	display: inline;
	list-style-type: none;
	white-space: nowrap;

}

.navlist li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.navlist li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

.wankers a {
	border-color: #006600 !important;
	color: #006600 !important;
}

.other {
	width: 100%;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 10px;
	margin: 0px;
	margin-top: 4px;
	clear: both;
	text-align: left;
	background-image: url("./webobjects/menu_undertitle.gif");
}

.other li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline;
	white-space: nowrap;
}

.other li.box {
	margin: 4px;
	padding: 2px;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
}

.other li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.other li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

#connector {
	display: none;
}

#friends .body img {
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
}

#friends .body a:hover img {
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#friends .body .counterimgs img {
	width: 1px;
	border-style: none;
}

#friends .body img {
	width: 36px;
}

#store .body img {
	margin: 4px;
	float: right;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#atf .body {
	text-align: left;
}

#atf .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#atf .body .feed_title {
	display: none;
}

#stories .body {
	text-align: left;
}

#stories .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#stories .body .feed_title {
	display: none;
}

.seperator {
	display: none;
}

.stateContainer {
	width: 450px;
}

.stateCol {
	width: 150px;
	float: left;
}

.alignLeft {
	text-align: left;
}

.inTextBody {
	text-align: left;
}

.pollBox {
	text-align: left;
}

.campic {
	border-style: solid;
	border-width: 2px;
	border-color: #999;
}

.campicbox {
	width: 102px;
	height: 160px;
	margin: 2px 5px 2px 5px;
	float: left;
}

.quote {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 1em;
	margin-top: 5px;
	padding: 7px;
	border-style: solid;
	border-width: 1px;
	border-color: #333;
	background-color: #d6d6d6;
	color: #000;
	font-family: times new roman;
	font-size: 12px;
}

.quotewindow {
	padding: 3px;
	margin-left: 5px;
	width: 95%;
	font-size: 9px;
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	color: #333;
	text-align: left;
}

.dropbox input {
	width: 15px;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
	float: left;
	border: 0px;
	background-color: #ccc;
}

.dropdownhide {
	display: none;
}

.dropdownshow {
	display: show;
}

.displaybox {
	margin: 0px;
	margin-left: 15px;
	padding: 6px;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	font-size: 12px;
	font-color: #333;
}

.spacer {
	padding: .25em;
	clear: both;
}
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="./rss.php?rss=rss" />
<script type="text/javascript">
function toggledropdown(todrop) {
	if (todrop.parentNode.getElementsByTagName('div')[0].style.display != '') {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = '';
		todrop.value = '-';
	} else {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = 'none';
		todrop.value = '+';
	}
}
function highlightArrow(arrow, toggle) {
	if (toggle=="on") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'-hover.png';
	}
	if (toggle=="off") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'.png';
	}

}
var mycon=new Array();
mycon[0]="fleet_captain_jaime_wolfe.jpg";
mycon[1]="SpecialGuy29.jpg";
mycon[2]="hum_366.jpg";
mycon[3]="novamike30.jpg";
mycon[4]="wesleybrannen82.jpg";
mycon[5]="Markiemarcc.jpg";
mycon[6]="Mountaindew63401.jpg";
mycon[7]="deaf1_one.jpg";
mycon[8]="atonomous2000.jpg";
mycon[9]="WBSooner.jpg";
mycon[10]="cookingman65.jpg";
mycon[11]="Slikesw.jpg";
mycon[12]="jazzeman04.jpg";
mycon[13]="Tucsftcoach.jpg";
mycon[14]="jleno9.jpg";
mycon[15]="Socal128.jpg";
mycon[16]="tim_myers3.jpg";
mycon[17]="arb1210.jpg";
mycon[18]="icepirate53.jpg";
mycon[19]="alonzo403.jpg";
mycon[20]="flxnonya.jpg";
mycon[21]="icouldspoilu.jpg";
mycon[22]="ginty77.jpg";
mycon[23]="warreng68.jpg";
mycon[24]="jbird2000_95020.jpg";
mycon[25]="sweet_jason002.jpg";
mycon[26]="va_breitling.jpg";
mycon[27]="phil29ct.jpg";
mycon[28]="Trianglelover.jpg";
mycon[29]="kool_biker80.jpg";
mycon[30]="the_donjuan02.jpg";
mycon[31]="navyboy_usn.jpg";
mycon[32]="jubjub970.jpg";
mycon[33]="banditcapt71.jpg";
mycon[34]="daydreamez69.jpg";
mycon[35]="jim_garvin56.jpg";
mycon[36]="Steve_steve875.jpg";
mycon[37]="likuososweet.jpg";
mycon[38]="ProtegeES2002.jpg";
mycon[39]="KCROWOO.jpg";
mycon[40]="arthinice.jpg";
mycon[41]="quin_says.jpg";
mycon[42]="vamale_692005.jpg";
mycon[43]="texassailor04.jpg";
mycon[44]="SetOnMyShaft.jpg";
mycon[45]="goodguyportsmouthva.jpg";
mycon[46]="flamningdonkeybutt.jpg";
mycon[47]="manofdarkneedsl951.jpg";
mycon[48]="Stylelisticgrooves.jpg";
mycon[49]="Justinnbos.jpg";
mycon[50]="trying_2b_normal.jpg";
mycon[51]="wocket2003.jpg";
mycon[52]="jaydan0033.jpg";
mycon[53]="DavieWants2.jpg";
mycon[54]="juggalo4lifesuckas.jpg";
mycon[55]="Oberon318.jpg";
mycon[56]="ryan4686.jpg";
mycon[57]="onelstsoul.jpg";
mycon[58]="b080387.jpg";
mycon[59]="usnavyrules2005.jpg";
var current="0";
function nextCon(cur) {
	cur=eval(cur+1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function prevCon(cur) {
	cur=eval(cur-1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function dispCon(cur) {
	document.getElementById("glttoplink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimglink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimg").src='./webobjects/guyslikethesecon/'+mycon[cur];
}
function chooseLayout() {
	if (screen.width<1024) {
		document.getElementById("frame").style.width="742px";
		document.getElementById("main").style.width="730px";
		document.getElementById("mainbox").style.width="466px";
		if (document.getElementById("listing")) { document.getElementById("listing").style.width="98%"; }
		if (document.getElementById("updatebox")) { document.getElementById("updatebox").style.width="98%"; }
		document.getElementById("conrand1").style.display="none";
		document.getElementById("conrand2").style.display="none";
		document.getElementById("conrand3").style.display="none";
		document.getElementById("conrand4").style.display="none";
		document.getElementById("slimy1").style.display="none";
		document.getElementById("slimy2").style.display="none";
		document.getElementById("slimy3").style.display="none";
		document.getElementById("slimy4").style.display="none";
		document.getElementById("slimytxt").innerHTML="Voted";

	}
}
</script>
</head>

<body onload="chooseLayout();">

<center>

<div id="frame">

	<div id="nav">

		<ul class="navlist">

			<li><a href="./index.php?archive=full">Archives</a></li>
			<li><a href="http://www.pjfi.org/office/">Forums</a></li>
			<li><a href="./index.php?pg=faq">FAQ</a></li>
			<li><a href="http://www.pjfi.org/?opinions=all">PJFI Opinions</a></li>
			<li><a href="http://www.pjfi.org/">PJFI.org</a></li>
			<li><a href="http://www.pjfi.org/?pg=howtohelp">How to Help</a></li>
			<li><a href="http://www.pjfi.org/?pg=donationinfo">501(c)3 Donations</a></li>
			<li><a href="./index.php?pg=policeinfo">Info For Police</a></li>
			<li><a href="./index.php?pg=contact">Contact Us</a></li>

		</ul>

		<div class="header">

			<a href="./index.php"><img src="./webobjects/peej-logo-v3.jpg" width="555" height="125" border="0" class="logo" alt="Perverted-Justice.com" /></a><div></div>

 
			<div class="guyslikethese">
				<div class="guyslikethese_top">
					<a href="./?con=fleet_captain_jaime_wolfe" id="glttoplink">Guys like these:</a>
				</div>
				<a href="./?con=fleet_captain_jaime_wolfe" id="gltimglink"><img src="./webobjects/guyslikethesecon/fleet_captain_jaime_wolfe.jpg" width="100" height="100" border="0" class="conpic" id="gltimg" alt=" " /></a><a href="#" onclick="current=nextCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_leftarrow.png" id="leftarrow" onmouseover="highlightArrow('leftarrow', 'on');" onmouseout="highlightArrow('leftarrow', 'off');" width="50" height="15" border="0" class="left-arrow" alt="" /></a><a href="#" onclick="current=prevCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_rightarrow.png" id="rightarrow" onmouseover="highlightArrow('rightarrow', 'on');" onmouseout="highlightArrow('rightarrow', 'off');" width="50" height="15" border="0" class="right-arrow" alt="" /></a>
			</div>

		</div>

		<ul class="other">

			<li class="box">Random <span style="color: red;">Convictions</span>:</li>
			<li><a href="./?con=sebastian_for_u">sebasti...</a></li>
			<li><a href="./?con=onelstsoul">onelsts...</a></li>
			<li><a href="./?con=a_latino_man559">a_latin...</a></li>
			<li><a href="./?con=Billy Joe">Billy Joe</a></li>
			<li><a href="./?con=daniel_pulido78">daniel_...</a></li>
			<li><a href="./?con=olgdaddy611">olgdadd...</a></li>
			<li id="conrand1"><a href="./?con=nevada_bum">nevada_...</a></li>
			<li id="conrand2"><a href="./?con=pedro70001976">pedro70...</a></li>
			<li id="conrand3"><a href="./?con=SetOnMyShaft">SetOnMy...</a></li>
			<li id="conrand4"><a href="./?con=nakzox">nakzox</a></li>
			<li><a href="./?con=full">[full archives]</a></li>

		</ul>

		<ul class="other">

			<li class="box"><span id="slimytxt">Top 10</span> <span style="color: blue;">Most Slimy</span>:</li>
			<li><a href="./?archive=DavieWants2">DavieWa...</a></li>
			<li><a href="./?archive=fleet_captain_jaime_wolfe">fleet_c...</a></li>
			<li><a href="./?archive=vamale_692005">vamale_...</a></li>
			<li><a href="./?archive=kalowoodsman">kalowoo...</a></li>
			<li><a href="./?archive=thenewperson62">thenewp...</a></li>
			<li><a href="./?archive=jackman_9682">jackman...</a></li>
			<li id="slimy1"><a href="./?archive=smileman74">smilema...</a></li>
			<li id="slimy2"><a href="./?archive=shinelfmc2005">shinelf...</a></li>
			<li id="slimy3"><a href="./?archive=swgamaleyess">swgamal...</a></li>
			<li id="slimy4"><a href="./?archive=can_i_rape_you_anally">can_i_r...</a></li>
			<li><a href="./?archive=byUserVotes">[full rankings]</a></li>

		</ul>

	</div>

	<div id="main">

		<div id="mainbox">

<center><big><a href="./" id="bigBlueLink">Perverted-Justice.com</a> Archives</big><hr size="1" />




<!-- cached -->

<div class="post">
<b>Dan's the educational sort of groomer.</b><br />Bust by <a href="./?profile=Del Harvey">Del Harvey</a> @ 3/25/2004 7:40 PM PST<br />
<br />[<a href="./?con=Arthinice"><b>Conviction</b></a>]<br /><br />Perverted Justice mark: <span class="inText">Lowell Daniel Keller</span>, <span class="inText">51</span><br />
Yahoo IM: <span class="inText">Arthinice</span> [ <a href="mailto:Arthinice@yahoo.com">Arthinice@yahoo.com</a> ] <br />
Location: <span class="inText">Fayetteville, Arkansas</span><br />
[<a href="http://edit.yahoo.com/config/send_webmesg?.target=Arthinice&.src=pg">send Arthinice a message</a> ]<br /><br /><img src="./pedopics/Harveyarthinice.jpg" width="360" height="270" border="0" id="pedoPic" alt="Wannabe Pedo's Picture" /><br />
This wannabe pedo tried to solicit <span class="inText">sadlilgrrl</span>, a <span class="inText">13 year old</span> <span class="inText">girl</span><br />... or so they thought!<br /><br /><div class="nocomm">
Currently reading with the contributor's comments (in blue).<br /><a href="./index.php?archive=Arthinice&nocomm=true">Turn commentary off</a></div><br />

<br /><div class="chatLog">Taking place in Little Rock, Arkansas, meet Dan of Fayetteville.  Dan was quite educational, and was all about helping me learn about sex.<br />
<br />
<br /><span class='code_chat'>
Sunday:<br />
<br />
<b>first line was \"hi, 51/guy/fayetteville, wanna talk?\"</b> <span class='code_c'>(<i>An older gentleman.</i>)</span><br />
sadlilgrrl (4:41:20 PM): sure--r u okay with me beinalmost 14? <span class='code_c'>(<i> Blam.  There's the age, RIGHT THERE. </i>)</span><br />
<b>arthinice (4:41:36 PM): sure</b> <span class='code_c'>(<i> Not even a pause. </i>)</span><br />
arthinice (4:41:39 PM): how are you?<br />
sadlilgrrl (4:41:55 PM): im pretty good<br />
arthinice (4:42:07 PM): pretty good too<br />
arthinice (4:42:11 PM): what are you up to today?<br />
sadlilgrrl (4:42:25 PM): bored<br />
arthinice (4:42:38 PM): was your spring break this past week?<br />
sadlilgrrl (4:42:53 PM): i dunno. im homeschooled til august<br />
arthinice (4:43:04 PM): what happens in august?<br />
sadlilgrrl (4:43:11 PM): i can start the new year<br />
arthinice (4:43:35 PM): homeschooling? or public school?<br />
sadlilgrrl (4:43:41 PM): public<br />
sadlilgrrl (4:43:51 PM): i moved in february<br />
sadlilgrrl (4:43:53 PM): n it was too late<br />
arthinice (4:43:59 PM): where did you move from?<br />
sadlilgrrl (4:44:19 PM): nc<br />
arthinice (4:44:29 PM): where did you move to?<br />
sadlilgrrl (4:44:33 PM): chicago<br />
arthinice (4:44:43 PM): is that where you are now?<br />
sadlilgrrl (4:44:50 PM): yah<br />
sadlilgrrl (4:44:58 PM): during the summer<br />
sadlilgrrl (4:45:02 PM): but 4 now im in lr<br />
sadlilgrrl (4:45:08 PM): stayin with my gramma<br />
arthinice (4:45:11 PM): i see<br />
<b>arthinice (4:45:19 PM): i bet you are a pretty girl</b> <span class='code_c'>(<i>Dan here is a groomer.  You'll note this.</i>)</span><br />
arthinice (4:45:25 PM): do you have a pic?<br />
sadlilgrrl (4:45:41 PM): yah<br />
arthinice (4:45:45 PM): (emoti)<br />
arthinice (4:45:51 PM): i'd love to see - if you don't mind<br />
arthinice (4:46:13 PM): mine is on my profile if you wanna see it<br />
sadlilgrrl (4:46:18 PM): ok ill look<br />
arthinice (4:46:43 PM): i see 2 very pretty girls <br />
sadlilgrrl (4:46:45 PM): you look really nice<br />
sadlilgrrl (4:46:47 PM): im onthe right<br />
arthinice (4:46:57 PM): who is the other girl?<br />
sadlilgrrl (4:47:10 PM): my friend from nc<br />
arthinice (4:47:28 PM): is she 14 too?<br />
sadlilgrrl (4:47:33 PM): yah<br />
<b>arthinice (4:47:43 PM): wow - both of you are really pretty!!</b><br />
sadlilgrrl (4:47:52 PM): tyvm!<br />
<b>arthinice (4:47:54 PM): you seem to be a very sweet girl</b> <span class='code_c'>(<i> No idea how he knows that. </i>)</span><br />
sadlilgrrl (4:47:59 PM): i like to think i am<br />
sadlilgrrl (4:48:00 PM): lol<br />
arthinice (4:48:09 PM): do you have a bf?<br />
sadlilgrrl (4:48:46 PM): no<br />
sadlilgrrl (4:48:56 PM): i havent been in lr too long<br />
<b>arthinice (4:49:15 PM): you are too pretty for that to last too long </b><br />
sadlilgrrl (4:49:39 PM): i dunno<br />
sadlilgrrl (4:49:45 PM): the guys i know are pretty dumb<br />
arthinice (4:50:14 PM): yeah - guys your age are kinda dumb <br />
arthinice (4:50:18 PM): have you ever had a bf?<br />
sadlilgrrl (4:50:22 PM): yeah<br />
sadlilgrrl (4:50:25 PM): back in nc<br />
arthinice (4:50:30 PM): how old was he?<br />
sadlilgrrl (4:50:35 PM): 19<br />
arthinice (4:50:41 PM): wow - older guy <br />
<b>arthinice (4:50:55 PM): do you like older guys?</b><br />
sadlilgrrl (4:50:58 PM): yeah<br />
sadlilgrrl (4:51:04 PM): they arent obsessed w/video games<br />
sadlilgrrl (4:51:04 PM): lol<br />
arthinice (4:51:09 PM): (emoti)<br />
arthinice (4:51:19 PM): no - they are obsessed with pretty girls <br />
sadlilgrrl (4:51:24 PM): which is better<br />
arthinice (4:51:35 PM): pretty girls - of course!!<br />
arthinice (4:51:57 PM): how long were you together?<br />
sadlilgrrl (4:52:07 PM): 4 months<br />
arthinice (4:52:13 PM): then you had to move<br />
arthinice (4:52:14 PM): ?<br />
sadlilgrrl (4:52:18 PM): yeah<br />
arthinice (4:52:26 PM): do you still keep in touch with him?<br />
sadlilgrrl (4:52:35 PM): no, not really.<br />
<b>arthinice (4:52:45 PM): you look sooo sweet</b> <span class='code_c'>(<i> Steady stream of compliments. </i>)</span><br />
sadlilgrrl (4:52:50 PM): i am.<br />
sadlilgrrl (4:52:51 PM): (emoti)<br />
arthinice (4:52:52 PM): i love your smile<br />
<b>arthinice (4:53:09 PM): the one in the pic is prettier than the smiley on here!</b><br />
arthinice (4:53:36 PM): do you have any more pix?<br />
sadlilgrrl (4:53:39 PM): yeah<br />
sadlilgrrl (4:53:40 PM): a couple<br />
arthinice (4:53:55 PM): the only one i have is on my profile<br />
arthinice (4:54:04 PM): but i'd love to see yours - if you don't mine<br />
arthinice (4:54:55 PM): is your name kristen?<br />
sadlilgrrl (4:54:58 PM): yeah<br />
arthinice (4:55:42 PM): very pretty name<br />
arthinice (4:55:49 PM): can you hold for a min - brb<br />
sadlilgrrl (4:55:52 PM): k<br />
<b>arthinice (4:56:54 PM): sorry about that - potty break </b> <span class='code_c'>(<i> He delibrately uses language that a young kid would here. </i>)</span><br />
sadlilgrrl (4:56:59 PM): that's ok.<br />
sadlilgrrl (4:57:01 PM): (emoti)<br />
<b>arthinice (4:57:31 PM): wow - you look sooo pretty in this pic!!</b><br />
sadlilgrrl (4:57:38 PM): tyvm!<br />
arthinice (4:58:02 PM): who is the guy that looks like he is being tortured?? <br />
sadlilgrrl (4:58:31 PM): lol<br />
sadlilgrrl (4:58:35 PM): hes hillarys lil bro<br />
arthinice (4:58:48 PM): he looks like he is in pain - poor guy <br />
sadlilgrrl (4:59:12 PM): lol like i said guys my age are dumb<br />
<b>arthinice (4:59:23 PM): little does he know how much pleasure he could get from a pretty girl sitting on his lap</b><br />
sadlilgrrl (4:59:45 PM): lol <br />
<b>arthinice (4:59:46 PM): you didn't kiss him - did you?</b> <span class='code_c'>(<i> What a sleazy little question. </i>)</span><br />
sadlilgrrl (4:59:53 PM): no<br />
sadlilgrrl (4:59:54 PM): lol<br />
sadlilgrrl (4:59:57 PM): just my ex br<br />
sadlilgrrl (4:59:59 PM): bf*<br />
arthinice (5:00:05 PM): he would have died!!!<br />
sadlilgrrl (5:00:11 PM): probably.<br />
sadlilgrrl (5:00:13 PM): (emoti)<br />
arthinice (5:00:21 PM): you kissed your ex bf?<br />
sadlilgrrl (5:00:26 PM): yeah<br />
sadlilgrrl (5:00:29 PM): when he was my bf<br />
<b>arthinice (5:00:37 PM): i bet you have really sweet kisses</b> <span class='code_c'>(<i> *mutters* </i>)</span><br />
sadlilgrrl (5:00:51 PM): he didnt complain<br />
sadlilgrrl (5:00:53 PM): (emoti)<br />
<b>arthinice (5:01:27 PM): i'm sure i wouldn't either</b> <span class='code_c'>(<i> I'm sure you wouldn't. </i>)</span><br />
sadlilgrrl (5:01:35 PM): as is good and proper! <span class='code_c'>(<i> AIGAP indeed. </i>)</span><br />
sadlilgrrl (5:01:36 PM): lol<br />
arthinice (5:02:00 PM): do you have another pic?<br />
sadlilgrrl (5:02:06 PM): two<br />
arthinice (5:02:10 PM): cool<br />
arthinice (5:02:19 PM): i hope you don't mind me seeing them<br />
sadlilgrrl (5:02:25 PM): no your really nice<br />
sadlilgrrl (5:02:28 PM): n your kinda cute<br />
sadlilgrrl (5:02:29 PM): (emoti)<br />
arthinice (5:02:40 PM): you are pumping my ego now <br />
sadlilgrrl (5:02:46 PM): no way<br />
arthinice (5:02:52 PM): but don't stop!!<br />
sadlilgrrl (5:03:04 PM): ok<br />
sadlilgrrl (5:03:04 PM): lol<br />
sadlilgrrl (5:03:05 PM): (emoti)<br />
<b>arthinice (5:03:27 PM): its not often a pretty young girl pumps my ego - it feels pretty good </b> <span class='code_c'>(<i> And as you'll see, that's not all he wants pumped. </i>)</span><br />
sadlilgrrl (5:03:37 PM): lol well ill be happy to.<br />
sadlilgrrl (5:03:51 PM): did u get it?<br />
arthinice (5:03:54 PM): yes<br />
arthinice (5:03:59 PM): you really do look tired<br />
sadlilgrrl (5:04:02 PM): lol i was!<br />
arthinice (5:04:06 PM): looks like you stayed up all night<br />
sadlilgrrl (5:04:11 PM): wed been up all night at the sleepover<br />
sadlilgrrl (5:04:11 PM): lol<br />
sadlilgrrl (5:04:12 PM): yah<br />
arthinice (5:04:20 PM): buncha girls there?<br />
sadlilgrrl (5:04:28 PM): yeah<br />
sadlilgrrl (5:04:31 PM): it was at hillarys house<br />
sadlilgrrl (5:04:35 PM): n then we went to the countryclub<br />
sadlilgrrl (5:04:41 PM): n jennys my other best friend<br />
arthinice (5:04:49 PM): cool<br />
arthinice (5:05:22 PM): i hope you are not bored now <br />
sadlilgrrl (5:05:29 PM): not at all<br />
arthinice (5:05:32 PM): wow - 3 very very pretty girls<br />
sadlilgrrl (5:05:35 PM): lol<br />
arthinice (5:06:10 PM): so - what else are you gonna say to pump my ego?<br />
sadlilgrrl (5:06:30 PM): lol well your funny<br />
sadlilgrrl (5:06:31 PM): and nice<br />
sadlilgrrl (5:06:32 PM): and cute<br />
sadlilgrrl (5:06:35 PM): your a winner! <span class='code_c'>(<i> You've won a chat with a PJ contributor! </i>)</span><br />
arthinice (5:06:42 PM): wow - a winner?<br />
sadlilgrrl (5:06:54 PM): yeah!<br />
arthinice (5:06:57 PM): i've not been called a winner in a very very long time<br />
arthinice (5:06:59 PM): thank you!!<br />
arthinice (5:07:18 PM): you are sooo sweet<br />
arthinice (5:07:23 PM): i bet your bf misses you<br />
sadlilgrrl (5:07:27 PM): eh.<br />
sadlilgrrl (5:07:32 PM): hell find someone else<br />
arthinice (5:07:44 PM): but she won't be quite the same<br />
sadlilgrrl (5:07:50 PM): he didnt seem to mind too much<br />
arthinice (5:08:10 PM): is he the only guy you've kissed so far?<br />
sadlilgrrl (5:08:15 PM): yeah<br />
<b>arthinice (5:08:46 PM): i'm probably out of line to say so - but i sure wish i could taste some of your sweet kisses too</b> <span class='code_c'>(<i> Yes. </i>)</span><br />
sadlilgrrl (5:08:53 PM): y would you be out of line?<br />
sadlilgrrl (5:08:57 PM): hold on brb<br />
arthinice (5:09:10 PM): potty break?<br />
sadlilgrrl (5:10:03 PM): yah<br />
sadlilgrrl (5:10:04 PM): lol<br />
arthinice (5:10:10 PM): (emoti)<br />
<b>arthinice (5:10:48 PM): do you think you'd like for a guy my age to taste some of your kisses sometime?</b> <span class='code_c'>(<i> And here it begins. </i>)</span><br />
sadlilgrrl (5:10:56 PM): i bet your a good kiser<br />
sadlilgrrl (5:10:57 PM): kisser<br />
arthinice (5:11:04 PM): i like to kiss<br />
arthinice (5:11:13 PM): and i like cuddles and hugs too<br />
sadlilgrrl (5:11:20 PM): me too<br />
<b>arthinice (5:11:41 PM): i bet you would be fun to cuddle with and hug</b> <span class='code_c'>(<i> Indeed. </i>)</span><br />
sadlilgrrl (5:11:47 PM): i like to think so<br />
arthinice (5:12:05 PM): can i ask a really personal question?<br />
sadlilgrrl (5:12:17 PM): sure<br />
<b>arthinice (5:12:27 PM): are you a virgin?</b><br />
<b>sadlilgrrl (5:12:33 PM): yah</b> <span class='code_c'>(<i> This is not a sexually aware child at all.  He's going to work on that. </i>)</span><br />
sadlilgrrl (5:12:42 PM): i was ready but then i had to move<br />
arthinice (5:13:06 PM): how far did you get to go with your bf?<br />
arthinice (5:13:10 PM): any touching?<br />
sadlilgrrl (5:13:34 PM): yeah<br />
sadlilgrrl (5:13:36 PM): lol<br />
sadlilgrrl (5:13:37 PM): (emoti)<br />
arthinice (5:13:42 PM): did you like it?<br />
sadlilgrrl (5:13:56 PM): yeah<br />
sadlilgrrl (5:14:01 PM): he wasnt very gentle all the time tho<br />
arthinice (5:14:09 PM): (emoti)<br />
arthinice (5:14:15 PM): i like to be very gentle<br />
arthinice (5:14:22 PM): girls are too fragile<br />
sadlilgrrl (5:14:26 PM): (emoti)<br />
arthinice (5:14:29 PM): soft and tender<br />
sadlilgrrl (5:14:43 PM): yes<br />
arthinice (5:15:02 PM): you look sooo soft and tender<br />
sadlilgrrl (5:15:10 PM): i use lotion everyday! <span class='code_c'>(<i> Hahaha.  I made myself laugh here. </i>)</span><br />
arthinice (5:15:13 PM): (emoti)<br />
<b>arthinice (5:15:26 PM): did he touch your nipples?</b> <span class='code_c'>(<i> Because asking that's appropriate. </i>)</span><br />
sadlilgrrl (5:15:35 PM): yeah once<br />
<b>arthinice (5:15:43 PM): did he kiss them?</b> <span class='code_c'>(<i> See above comment. </i>)</span><br />
sadlilgrrl (5:15:57 PM): no<br />
arthinice (5:16:05 PM): i love to kiss nipples<br />
sadlilgrrl (5:16:12 PM): does it feel good?<br />
arthinice (5:16:12 PM): i bet yours are wonderful to kiss<br />
arthinice (5:16:29 PM): it feels good to me - i'd hope it would feel too to you too<br />
sadlilgrrl (5:16:39 PM): probably<br />
arthinice (5:16:52 PM): of course the feeling i get will be different from the feeling you get <br />
sadlilgrrl (5:17:04 PM): why?<br />
arthinice (5:17:32 PM): if the guys does it right - you should get at tiingly feeling \"down there\"<br />
sadlilgrrl (5:17:51 PM): i got that when he touched me<br />
arthinice (5:17:57 PM): for me - it just tastes good and feels good in my mouth<br />
sadlilgrrl (5:17:58 PM): on my breasts<br />
arthinice (5:18:17 PM): it was a good tingly feeling - right?<br />
sadlilgrrl (5:18:30 PM): yeah<br />
<b>arthinice (5:18:47 PM): did he touch you \"down there\" too?</b> <span class='code_c'>(<i> Don't worry, I get vocab lessons later.</i>)</span><br />
sadlilgrrl (5:18:55 PM): yeah<br />
sadlilgrrl (5:18:59 PM): just that 1 time tho<br />
arthinice (5:19:08 PM): did you like how that felt?<br />
sadlilgrrl (5:19:24 PM): yeah<br />
sadlilgrrl (5:19:26 PM): (emoti)<br />
arthinice (5:19:28 PM): (emoti)<br />
arthinice (5:19:41 PM): that's where a guy really has to be soft and gentle<br />
sadlilgrrl (5:19:49 PM): yeah<br />
sadlilgrrl (5:19:54 PM): he wasnt too terribly<br />
arthinice (5:20:10 PM): i bet he didn't touch it for very long either - right?<br />
sadlilgrrl (5:20:16 PM): yeah<br />
<b>arthinice (5:20:35 PM): did he insert his finger into you?</b> <span class='code_c'>(<i> Well, from here on out, it gets graphic.  Just read it.  If I bolded everything, it'd look a mess.  I'll bold highlights, so to speak. </i>)</span><br />
sadlilgrrl (5:20:44 PM): no<br />
arthinice (5:21:03 PM): did you get to touch him too?<br />
sadlilgrrl (5:21:05 PM): yeah<br />
sadlilgrrl (5:21:08 PM): it was pretty cool<br />
arthinice (5:21:24 PM): did you just touch it? or did you do anything else?<br />
sadlilgrrl (5:21:29 PM): i rubbed it upa nd down<br />
arthinice (5:21:34 PM): (emoti)<br />
<b>arthinice (5:21:41 PM): did you make it really hard?</b><br />
sadlilgrrl (5:21:44 PM): yeah<br />
sadlilgrrl (5:21:45 PM): lol<br />
sadlilgrrl (5:21:48 PM): that wa s the fun part<br />
<b>arthinice (5:22:17 PM): did you kiss it?</b><br />
sadlilgrrl (5:22:20 PM): no<br />
arthinice (5:22:47 PM): did you want to?<br />
sadlilgrrl (5:22:54 PM): sort of<br />
sadlilgrrl (5:23:02 PM): hillary told me guys like that<br />
arthinice (5:23:20 PM): has she kissed some?<br />
sadlilgrrl (5:23:27 PM): i dunno<br />
sadlilgrrl (5:23:30 PM): i think 1<br />
<b>arthinice (5:23:42 PM): is this making you uncomfortable?</b> <span class='code_c'>(<i> He knows this is wrong.</i>)</span><br />
sadlilgrrl (5:23:47 PM): nah its ok<br />
sadlilgrrl (5:23:49 PM): your really nice<br />
arthinice (5:23:56 PM): am i still a winner?? <br />
sadlilgrrl (5:23:59 PM): you are!!!<br />
arthinice (5:24:02 PM): cool<br />
arthinice (5:24:06 PM): you are just too sweet<br />
arthinice (5:24:15 PM): so - you rubbed it up and down<br />
sadlilgrrl (5:24:25 PM): yeah<br />
arthinice (5:24:28 PM): did anything happen?<br />
sadlilgrrl (5:24:35 PM): it got hard<br />
arthinice (5:24:43 PM): anything else?<br />
sadlilgrrl (5:24:50 PM): it got wet kind of<br />
arthinice (5:25:05 PM): a little bit of clear stuff came out?<br />
sadlilgrrl (5:25:08 PM): yeah<br />
arthinice (5:25:39 PM): anything else?<br />
sadlilgrrl (5:25:57 PM): not until it kind of shook n stuff came otu<br />
sadlilgrrl (5:25:58 PM): out<br />
arthinice (5:26:10 PM): it kind of shook?<br />
sadlilgrrl (5:26:15 PM): well he did<br />
arthinice (5:26:34 PM): do you think he liked it?<br />
sadlilgrrl (5:26:45 PM): i think so<br />
sadlilgrrl (5:26:46 PM): lol<br />
sadlilgrrl (5:26:49 PM): he said it was good<br />
arthinice (5:26:51 PM): i think he did too <br />
sadlilgrrl (5:26:55 PM): n i coul practice on him more<br />
arthinice (5:27:09 PM): did you get to practice on him more?<br />
sadlilgrrl (5:27:12 PM): no<br />
sadlilgrrl (5:27:14 PM): i had to move<br />
sadlilgrrl (5:27:15 PM): (emoti)<br />
arthinice (5:27:43 PM): when he shook - what happened?<br />
sadlilgrrl (5:27:49 PM): he kind of fell onto the sofa<br />
sadlilgrrl (5:27:52 PM): n said i did a good job<br />
sadlilgrrl (5:27:55 PM): n stuff came out<br />
arthinice (5:28:03 PM): white stuff?<br />
sadlilgrrl (5:28:06 PM): yeah<br />
sadlilgrrl (5:28:12 PM): come<br />
sadlilgrrl (5:28:19 PM): he said<br />
arthinice (5:28:30 PM): yes - some spell it cum<br />
sadlilgrrl (5:28:39 PM): yeah ive seen it spelled that way too<br />
sadlilgrrl (5:28:46 PM): i hafta go pick up my room n start dinner<br />
sadlilgrrl (5:28:49 PM): will u be here in a bit?<br />
arthinice (5:28:56 PM): yes - how long will you be gone?<br />
sadlilgrrl (5:29:05 PM): probably like 30 minutes or so<br />
arthinice (5:29:09 PM): ok <br />
arthinice (5:29:14 PM): i sure like talking with you<br />
sadlilgrrl (5:29:16 PM): ok ill talk to you then<br />
sadlilgrrl (5:29:18 PM): i like talkin to you too<br />
sadlilgrrl (5:29:20 PM): ur nice to me<br />
arthinice (5:29:24 PM): (emoti)<br />
arthinice (5:29:28 PM): please hurry - ok?<br />
sadlilgrrl (5:29:31 PM): k<br />
<br />
I wandered off.  Cleaned the house.  Came back.<br />
<br />
sadlilgrrl (6:10:03 PM): back<br />
arthinice (6:10:10 PM): (emoti)<br />
arthinice (6:10:13 PM): i missed you <br />
sadlilgrrl (6:10:15 PM): you're still here!<br />
sadlilgrrl (6:10:16 PM): yay!<br />
arthinice (6:10:27 PM): am i still a winner?? <br />
sadlilgrrl (6:10:31 PM): you ARE!<br />
arthinice (6:10:48 PM): cool<br />
arthinice (6:10:56 PM): how much longer can you chat?<br />
sadlilgrrl (6:11:01 PM): a while<br />
sadlilgrrl (6:11:04 PM): mom's at work<br />
sadlilgrrl (6:11:14 PM): she called n said she wouldnt be home for a while still<br />
sadlilgrrl (6:11:19 PM): after i started dinner<br />
arthinice (6:11:19 PM): ok <br />
sadlilgrrl (6:11:20 PM): (emoti)<br />
arthinice (6:11:33 PM): what were we talking about?<br />
sadlilgrrl (6:11:48 PM): you said you liked takling t me<br />
sadlilgrrl (6:11:52 PM): and i like dtalking to you<br />
arthinice (6:11:58 PM): yes <br />
arthinice (6:12:11 PM): i keep looking at your pix<br />
arthinice (6:12:20 PM): golly - you are soooo pretty!!!<br />
sadlilgrrl (6:12:40 PM): lol<br />
sadlilgrrl (6:12:43 PM): your making me blush<br />
arthinice (6:12:50 PM): good <br />
sadlilgrrl (6:13:00 PM): (emoti)<br />
<b>arthinice (6:13:18 PM): i think we were talking about you rubbing your bf's cock - right?</b> <span class='code_c'>(<i> That's what he wants to talk about. </i>)</span><br />
sadlilgrrl (6:13:26 PM): oh yeah<br />
arthinice (6:13:50 PM): and all that white stuff coming out<br />
sadlilgrrl (6:13:52 PM): yeah<br />
sadlilgrrl (6:13:58 PM): there was kind of a lot<br />
arthinice (6:14:09 PM): did it just shoot in the air?<br />
sadlilgrrl (6:14:26 PM): yeah n on my han<br />
sadlilgrrl (6:14:28 PM): hand<br />
arthinice (6:14:45 PM): was it sticky?<br />
sadlilgrrl (6:14:49 PM): yeah it was<br />
arthinice (6:15:02 PM): did you like seeing it come out?<br />
sadlilgrrl (6:15:04 PM): it tasted kind of salty too<br />
sadlilgrrl (6:15:06 PM): yah it was cool<br />
arthinice (6:15:23 PM): you tasted it?<br />
sadlilgrrl (6:15:31 PM): yeah he said hed tasted it and it tasted good<br />
arthinice (6:15:47 PM): can i tell you what some girls like to do?<br />
sadlilgrrl (6:15:50 PM): what?<br />
arthinice (6:15:59 PM): sure you want me to tell you?<br />
sadlilgrrl (6:16:02 PM): yeah<br />
arthinice (6:16:12 PM): its not gross - at least i don't think it is<br />
sadlilgrrl (6:16:15 PM): okay<br />
<b>arthinice (6:16:25 PM): some girls like to \"kiss\" it</b><br />
sadlilgrrl (6:16:34 PM): yeah it seems like thatd be kind of fu<br />
sadlilgrrl (6:16:35 PM): fun<br />
arthinice (6:16:45 PM): have you seen it - or heard about it?<br />
sadlilgrrl (6:17:20 PM): yeah hillary told me about it a little bit<br />
arthinice (6:17:44 PM): you know that purple part at the tip of the cock?<br />
sadlilgrrl (6:17:48 PM): yeah<br />
arthinice (6:17:59 PM): girls will put that part in their mouth<br />
sadlilgrrl (6:18:08 PM): do the guys like it?<br />
arthinice (6:18:12 PM): uh huh <br />
sadlilgrrl (6:18:24 PM): cool<br />
arthinice (6:18:29 PM): it feels really good <br />
sadlilgrrl (6:18:30 PM): do you like it?<br />
arthinice (6:18:38 PM): uh huh <br />
sadlilgrrl (6:18:41 PM): thats cool<br />
<b>arthinice (6:18:59 PM): some girls can get the whole shaft in their mouth </b><br />
sadlilgrrl (6:19:07 PM): wow<br />
arthinice (6:19:09 PM): not just the purple tip<br />
sadlilgrrl (6:19:11 PM): that must tkae practice<br />
arthinice (6:19:16 PM): yes<br />
<b>arthinice (6:19:22 PM): wanna practice?? </b> <span class='code_c'>(<i> Just, eww. </i>)</span><br />
sadlilgrrl (6:19:31 PM): i wanna be good at it<br />
arthinice (6:19:42 PM): i bet you will be very good at it<br />
arthinice (6:19:58 PM): when you are good at it...<br />
arthinice (6:20:13 PM): you will know how to make it go in and out of your mouth<br />
sadlilgrrl (6:20:27 PM): thats cool<br />
arthinice (6:20:29 PM): kinda like your hand rubbing it up and down<br />
arthinice (6:20:34 PM): know what i mean?<br />
sadlilgrrl (6:20:46 PM): i think so<br />
<b>arthinice (6:21:14 PM): and then - what do you think you should do when it shakes and all the cum comes out?</b><br />
sadlilgrrl (6:21:20 PM): i dunno<br />
sadlilgrrl (6:21:58 PM): what am i supposed to do?<br />
arthinice (6:22:02 PM): well - some girls take the cock out of their mouth and let it squirt on their face<br />
arthinice (6:22:19 PM): or just in the air<br />
sadlilgrrl (6:22:27 PM): oh<br />
arthinice (6:22:33 PM): how does that sound?<br />
sadlilgrrl (6:22:37 PM): messy<br />
sadlilgrrl (6:22:38 PM): lol<br />
arthinice (6:22:41 PM): uh huh<br />
arthinice (6:22:51 PM): some other girls do something different<br />
sadlilgrrl (6:22:55 PM): what?<br />
arthinice (6:23:00 PM): can you guess?<br />
sadlilgrrl (6:23:14 PM): eat it?<br />
<b>arthinice (6:23:34 PM): well - kinda - swallow it</b><br />
sadlilgrrl (6:23:42 PM): thats probably less messy<br />
arthinice (6:23:51 PM): yes<br />
arthinice (6:23:55 PM): what do you think about that?<br />
sadlilgrrl (6:24:05 PM): its smarter<br />
arthinice (6:24:07 PM): you've tasted it <br />
arthinice (6:24:13 PM): think you could swallow it?<br />
sadlilgrrl (6:24:21 PM): probably<br />
arthinice (6:24:36 PM): (emoti)<br />
arthinice (6:24:48 PM): can i tell you about something else?<br />
sadlilgrrl (6:24:52 PM): okay<br />
arthinice (6:25:13 PM): you said younger guys are dumb<br />
arthinice (6:25:30 PM): and when it comes to sex - they are REALLY dumb <br />
arthinice (6:25:57 PM): most young guys only want to be satisfied<br />
sadlilgrrl (6:26:01 PM): okay<br />
arthinice (6:26:09 PM): they have no clue how to satisfy a girl<br />
arthinice (6:26:41 PM): they think that if they just touch a girl a little that somehow she is satisfied<br />
arthinice (6:26:47 PM): but that is not true<br />
sadlilgrrl (6:26:51 PM): oh<br />
arthinice (6:26:58 PM): can i tell you more?<br />
sadlilgrrl (6:27:07 PM): sure<br />
arthinice (6:27:17 PM): sure you wanna hear this stuff?? <br />
sadlilgrrl (6:27:20 PM): yeah!<br />
sadlilgrrl (6:27:23 PM): im not a little kid<br />
arthinice (6:27:27 PM): i know <br />
arthinice (6:27:45 PM): your bf is a classic example of what i'm talking about<br />
sadlilgrrl (6:27:58 PM): yeah<br />
arthinice (6:27:59 PM): it kinda felt good for him to touch you but...<br />
arthinice (6:28:17 PM): you didn't \"shake\" like he did - right?<br />
sadlilgrrl (6:28:46 PM): no<br />
<b>arthinice (6:28:50 PM): did you know that you can \"shake\" too?</b><br />
sadlilgrrl (6:29:19 PM): not really<br />
arthinice (6:29:27 PM): do you know what it is called?<br />
sadlilgrrl (6:29:34 PM): coming?<br />
arthinice (6:29:50 PM): yes - but there is another name for it too<br />
arthinice (6:30:26 PM): it is usually talked about happening to girls - but the same name applies to guys too<br />
sadlilgrrl (6:30:32 PM): oh<br />
sadlilgrrl (6:30:33 PM): what is it?<br />
<b>arthinice (6:30:35 PM): it is called orgasm</b> <span class='code_c'>(<i> See?  Vocab lessons. </i>)</span><br />
sadlilgrrl (6:30:40 PM): oh okay<br />
arthinice (6:30:44 PM): have you heard of that?<br />
sadlilgrrl (6:31:33 PM): i think so.<br />
arthinice (6:31:42 PM): do you remember how he shook?<br />
sadlilgrrl (6:31:55 PM): yeah<br />
arthinice (6:31:57 PM): ok<br />
arthinice (6:32:11 PM): and remember how you felt tingly when he touched your nipples<br />
sadlilgrrl (6:32:13 PM): yeah<br />
<b>arthinice (6:32:14 PM): and your pussy?</b> <span class='code_c'>(<i> He introduces that word. </i>)</span><br />
sadlilgrrl (6:32:19 PM): uhhuh<br />
arthinice (6:32:26 PM): felt good - huh <br />
arthinice (6:32:38 PM): well - if he knew what he was doing...<br />
sadlilgrrl (6:32:42 PM): yeah kind of<br />
arthinice (6:33:01 PM): and he did it long enough - that tingly feeling would turn into a \"shake\"<br />
arthinice (6:33:06 PM): or orgasm<br />
sadlilgrrl (6:33:20 PM): oh<br />
arthinice (6:33:29 PM): can i make you promise me something?<br />
sadlilgrrl (6:34:03 PM): okay<br />
arthinice (6:34:36 PM): are you there?<br />
sadlilgrrl (6:34:43 PM): yeah i said okay<br />
arthinice (6:34:51 PM): next time you are with a guy...<br />
arthinice (6:35:09 PM): and he wants you to make him cum...<br />
arthinice (6:35:21 PM): you tell him you will be glad to make him cum...<br />
arthinice (6:35:33 PM): if he will make you cum first <br />
sadlilgrrl (6:35:36 PM): lol<br />
sadlilgrrl (6:35:36 PM): okay<br />
arthinice (6:35:37 PM): ok?<br />
sadlilgrrl (6:35:51 PM): i bet your good about that, huh?<br />
arthinice (6:35:54 PM): do you know why i want you to promise that?<br />
sadlilgrrl (6:36:13 PM): cuz it will feel good?<br />
arthinice (6:36:24 PM): yes - for sure - but there is something else too<br />
arthinice (6:36:32 PM): remember - guys are dumb<br />
sadlilgrrl (6:36:47 PM): ok<br />
arthinice (6:36:57 PM): if you don't say that to a guy - he will never satisfy you<br />
sadlilgrrl (6:37:09 PM): oh<br />
arthinice (6:37:10 PM): he will only be interested in being satisfied<br />
arthinice (6:37:15 PM): understand?<br />
sadlilgrrl (6:37:18 PM): yeah<br />
arthinice (6:37:30 PM): now - please understand...<br />
arthinice (6:37:40 PM): i'm talking about most guys - not all guys<br />
arthinice (6:37:54 PM): if you are very very lucky...<br />
arthinice (6:38:17 PM): you will find a guy that is more concerned with your satisfaction than his<br />
arthinice (6:38:31 PM): but don't hold your breath <br />
sadlilgrrl (6:38:34 PM): lol<br />
sadlilgrrl (6:38:35 PM): ok<br />
arthinice (6:38:45 PM): does all that make sense?<br />
sadlilgrrl (6:38:56 PM): yeah<br />
arthinice (6:39:10 PM): now - let me ask another question...<br />
arthinice (6:39:24 PM): are you being selfish to ask him to satisfy you first?<br />
sadlilgrrl (6:39:30 PM): not if i do it back<br />
arthinice (6:39:35 PM): right!!<br />
arthinice (6:39:39 PM): good girl!!!<br />
arthinice (6:39:54 PM): but what if you satisfy him first? what will happen then?<br />
sadlilgrrl (6:40:06 PM): he wont do anything to me?<br />
<b>arthinice (6:40:12 PM): you are not only sweet<br />
arthinice (6:40:14 PM): and pretty<br />
arthinice (6:40:17 PM): and sexy<br />
arthinice (6:40:25 PM): you are one very smart girl too!!!</b> <span class='code_c'>(<i> Groomer. </i>)</span><br />
sadlilgrrl (6:40:34 PM): (emoti)<br />
sadlilgrrl (6:40:38 PM): (emoti)<br />
arthinice (6:40:49 PM): now - can i tell you the best senario?<br />
sadlilgrrl (6:40:53 PM): ok<br />
arthinice (6:41:19 PM): what would it be like if both of you satisfied each other at the same time?<br />
sadlilgrrl (6:41:44 PM): i dunno if i could think very well<br />
arthinice (6:41:51 PM): (emoti)<br />
arthinice (6:42:09 PM): there are different ways to do it - but that is the best way<br />
arthinice (6:42:19 PM): both kissing each other<br />
arthinice (6:42:27 PM): touching each other<br />
arthinice (6:42:37 PM): feeling each other<br />
arthinice (6:42:46 PM): god - i'm making myself horny!!! <br />
sadlilgrrl (6:43:12 PM): like wanting it?<br />
arthinice (6:43:16 PM): uh huh <br />
sadlilgrrl (6:43:21 PM): yeah<br />
sadlilgrrl (6:43:23 PM): me to kidna<br />
sadlilgrrl (6:43:31 PM): kinda<br />
<b>arthinice (6:43:37 PM): remember how his cock got hard?</b><br />
sadlilgrrl (6:43:43 PM): yeah<br />
<b>arthinice (6:43:47 PM): mine is too </b> <span class='code_c'>(<i> Good to know. </i>)</span><br />
sadlilgrrl (6:43:57 PM): thats awesome!!!1<br />
<b>arthinice (6:44:11 PM): do you ever get a little wet \"down there\"?</b><br />
sadlilgrrl (6:44:22 PM): a little bit<br />
<b>arthinice (6:44:46 PM): i bet if we were together - kissing and cuddling and touching and feeling...<br />
arthinice (6:44:56 PM): i bet it would be more than a little bit </b> <span class='code_c'>(<i> Not that he wants to do that. </i>)</span><br />
sadlilgrrl (6:45:00 PM): probably<br />
sadlilgrrl (6:45:06 PM): you sound like your really good and nice<br />
arthinice (6:45:23 PM): can i tell you something i like to do?<br />
sadlilgrrl (6:45:32 PM): okay<br />
arthinice (6:45:41 PM): your legs look sooo sexy<br />
<b>arthinice (6:46:02 PM): i like to kiss the soft inner part of sexy legs - the part just above your knees</b><br />
arthinice (6:46:12 PM): know where i'm talking about?<br />
sadlilgrrl (6:46:32 PM): the thigh?<br />
arthinice (6:46:35 PM): uh huh<br />
arthinice (6:46:41 PM): do you have shorts on?<br />
sadlilgrrl (6:47:03 PM): yeah<br />
sadlilgrrl (6:47:14 PM): mesh onse<br />
sadlilgrrl (6:47:16 PM): ones<br />
<b>arthinice (6:47:30 PM): if you take your finger and gently run it up your thigh from your knee up...<br />
arthinice (6:47:44 PM): you will feel a little bit of how it would feel to be kissed there</b> <span class='code_c'>(<i> He's educational! </i>)</span><br />
sadlilgrrl (6:47:53 PM): it tickles kind of<br />
arthinice (6:47:58 PM): uh huh<br />
arthinice (6:48:00 PM): do you like it?<br />
sadlilgrrl (6:48:13 PM): yeah<br />
arthinice (6:48:16 PM): (emoti)<br />
arthinice (6:48:33 PM): and then i like to kiss all the way to the top of the thigh<br />
sadlilgrrl (6:48:53 PM): oh that sounds nice<br />
sadlilgrrl (6:48:56 PM): (emoti)<br />
arthinice (6:49:02 PM): all the way up to where your panties are now<br />
arthinice (6:49:30 PM): but if i kissed your thighs like that...<br />
arthinice (6:49:45 PM): i'd carefully pull your panties and shorts off <br />
arthinice (6:49:53 PM): would you let me?<br />
sadlilgrrl (6:49:55 PM): well you couldnt reach my thighs with them on<br />
arthinice (6:50:18 PM): good point <br />
arthinice (6:50:32 PM): so - would you let me take them off?<br />
sadlilgrrl (6:50:43 PM): yeah<br />
sadlilgrrl (6:50:45 PM): i guess so<br />
arthinice (6:50:46 PM): (emoti)<br />
sadlilgrrl (6:50:50 PM): im kinda curious<br />
sadlilgrrl (6:50:52 PM): you know?<br />
sadlilgrrl (6:50:54 PM): is that bad?<br />
arthinice (6:50:55 PM): uh huh<br />
sadlilgrrl (6:50:56 PM): im sorry<br />
arthinice (6:51:00 PM): not not bad at all<br />
arthinice (6:51:16 PM): but only if you want to<br />
sadlilgrrl (6:51:25 PM): i kinda do<br />
arthinice (6:51:29 PM): if you said no - or stop - i would not do it<br />
arthinice (6:51:38 PM): i would honor your request<br />
arthinice (6:52:05 PM): have you felt your pussy before?<br />
sadlilgrrl (6:52:29 PM): yeah<br />
<b>arthinice (6:52:47 PM): know how it has that silky slit in the middle?<br />
arthinice (6:53:31 PM): the part between the pussy lips?</b> <span class='code_c'>(<i> A description.  Great. </i>)</span><br />
sadlilgrrl (6:53:31 PM): yeah<br />
<b>arthinice (6:53:48 PM): i'd want to stroke my tongue up and down that part </b> <span class='code_c'>(<i> I bet you would. </i>)</span><br />
sadlilgrrl (6:54:00 PM): oh<br />
sadlilgrrl (6:54:03 PM): does that feel good?<br />
arthinice (6:54:05 PM): especially if it is really wet there<br />
arthinice (6:54:16 PM): feel good to me? or to you?<br />
sadlilgrrl (6:54:29 PM): either?<br />
arthinice (6:54:37 PM): i like the feel and the taste<br />
arthinice (6:54:47 PM): but it is you that would be feeling good <br />
arthinice (6:54:54 PM): that tingly feeling<br />
sadlilgrrl (6:55:04 PM): cool<br />
arthinice (6:55:04 PM): but a lot lot lot stronger<br />
arthinice (6:55:47 PM): think you'd like that?<br />
sadlilgrrl (6:56:28 PM): i think so<br />
arthinice (6:56:38 PM): i bet you'd really like it <br />
arthinice (6:57:06 PM): and if i did it long enough and was careful not to hurt you<br />
arthinice (6:57:23 PM): in a while your body would shake just like your bf's did <br />
sadlilgrrl (6:57:52 PM): that sounds really nice<br />
arthinice (6:58:03 PM): what else do you think you'd like?<br />
sadlilgrrl (6:58:09 PM): i dont know. <br />
sadlilgrrl (6:58:15 PM): i want to try like all the way<br />
sadlilgrrl (6:58:19 PM): but i want it to feel good<br />
arthinice (6:58:28 PM): think it will?<br />
sadlilgrrl (6:58:36 PM): it probaby depends on the guy<br />
arthinice (6:58:42 PM): exaclty<br />
arthinice (6:58:52 PM): too the words right out of my mouth!! <br />
sadlilgrrl (6:59:03 PM): (emoti)<br />
arthinice (6:59:20 PM): kristen - can i tell you a little secret?<br />
sadlilgrrl (6:59:28 PM): okay<br />
arthinice (6:59:36 PM): its not a dark deep secret or anything scary<br />
sadlilgrrl (6:59:46 PM): i trust you<br />
<b>arthinice (6:59:59 PM): i wish i could be the one to show you how good all this feels</b> <span class='code_c'>(<i> He gets more explicit. </i>)</span><br />
sadlilgrrl (7:00:13 PM): you really do sound like you know what youre doing<br />
arthinice (7:00:41 PM): well - we'd get to see if i am still a winner or not - huh <span class='code_c'>(<i> He really fixated on that.  Hahahaha. </i>)</span><br />
sadlilgrrl (7:00:45 PM): lol yah<br />
arthinice (7:01:02 PM): let me ask you another question<br />
sadlilgrrl (7:01:06 PM): okay<br />
sadlilgrrl (7:01:08 PM): (emoti)<br />
arthinice (7:01:22 PM): when you go \"all the way\"...<br />
<b>arthinice (7:01:36 PM): the guy puts his cock into your pussy - right?</b><br />
sadlilgrrl (7:02:05 PM): yeah<br />
<b>arthinice (7:02:40 PM): and he pushes it in and pulls it out - kinda like you rubbing your hand up and down it - right?<br />
arthinice (7:03:20 PM): after a while he is gonna \"shake\" again an cum is gonna come out</b><br />
sadlilgrrl (7:03:30 PM): oh<br />
<b>arthinice (7:03:46 PM): what happens if he squirts his cum inside you? what could happen?</b> <span class='code_c'>(<i> Education, part 2. </i>)</span><br />
sadlilgrrl (7:03:56 PM): i could get preggers<br />
sadlilgrrl (7:03:58 PM): right?<br />
arthinice (7:04:01 PM): yep<br />
arthinice (7:04:13 PM): so what do you do to keep that from happening?<br />
sadlilgrrl (7:04:36 PM): use condoms<br />
arthinice (7:04:44 PM): yes - that is one way<br />
arthinice (7:04:52 PM): what else could you do?<br />
sadlilgrrl (7:05:00 PM): be on bitrh control<br />
arthinice (7:05:10 PM): yes - anything else?<br />
sadlilgrrl (7:05:24 PM): pull out<br />
sadlilgrrl (7:05:26 PM): right?<br />
arthinice (7:05:35 PM): yes - how did you know that?? <br />
sadlilgrrl (7:05:51 PM): hillary<br />
sadlilgrrl (7:05:51 PM): lol<br />
arthinice (7:05:52 PM): you are one very smart girl!!<br />
arthinice (7:06:02 PM): she is one very smart girl too!!<br />
arthinice (7:06:15 PM): which of those 3 is the most risky?<br />
sadlilgrrl (7:06:25 PM): i dont know<br />
arthinice (7:06:37 PM): condom, pull out or birth control?<br />
sadlilgrrl (7:06:52 PM): the condom?<br />
arthinice (7:06:55 PM): nope<br />
arthinice (7:06:58 PM): pull out<br />
sadlilgrrl (7:07:01 PM): oh<br />
arthinice (7:07:04 PM): know why?<br />
sadlilgrrl (7:07:18 PM): no<br />
<b>arthinice (7:07:38 PM): cause there is no feeling in the world like shooting hot cum into pussy</b> <span class='code_c'>(<i> Wouldn't know. </i>)</span><br />
sadlilgrrl (7:07:46 PM): oh<br />
arthinice (7:07:49 PM): when i am in there and it is time to cum<br />
arthinice (7:08:00 PM): the last thing i wanna do is pull out<br />
arthinice (7:08:14 PM): and even if i do...<br />
arthinice (7:08:31 PM): i may not pull out soon enough - and may squirt a little inside<br />
sadlilgrrl (7:08:46 PM): oh<br />
arthinice (7:08:51 PM): make sense?<br />
sadlilgrrl (7:08:56 PM): yeah<br />
sadlilgrrl (7:09:00 PM): so its better to wear a condom?<br />
arthinice (7:09:08 PM): or birth control<br />
arthinice (7:09:31 PM): can i tell you another little secret?<br />
sadlilgrrl (7:09:39 PM): okay<br />
sadlilgrrl (7:09:42 PM): (emoti)<br />
arthinice (7:09:48 PM): most guys - including me - HATE condoms<br />
arthinice (7:09:53 PM): they don't feel right<br />
sadlilgrrl (7:09:55 PM): so birth control then?<br />
arthinice (7:09:58 PM): not natural<br />
arthinice (7:10:22 PM): i wish i could give you an example<br />
arthinice (7:10:38 PM): know how it feels when you touch your nipples?<br />
sadlilgrrl (7:10:41 PM): yeah<br />
arthinice (7:10:49 PM): your soft fingers on your nipple? <span class='code_c'>(<i> As opposed to my hard fingers, I suppose. </i>)</span><br />
sadlilgrrl (7:10:55 PM): yeah<br />
arthinice (7:11:14 PM): now imagine touching them with those rubber gloves doctors have to wear<br />
sadlilgrrl (7:11:19 PM): taht woudl suck<br />
sadlilgrrl (7:19:06 PM): im sorry i crashed<br />
arthinice (7:19:14 PM): whew!!<br />
arthinice (7:19:21 PM): thought it was something i said <br />
sadlilgrrl (7:19:24 PM): no!!!<br />
sadlilgrrl (7:19:39 PM): i like you<br />
arthinice (7:19:46 PM): i like you too<br />
sadlilgrrl (7:20:06 PM): (emoti)<br />
arthinice (7:20:14 PM): i really wish we didn't live so far apart<br />
sadlilgrrl (7:20:19 PM): how far are you?<br />
arthinice (7:20:31 PM): about 3 hrs drive time<br />
sadlilgrrl (7:20:51 PM): oh<br />
sadlilgrrl (7:20:57 PM): thats too far, huh?<br />
arthinice (7:21:17 PM): well - not really all that far - i just never get down that way<br />
<b>arthinice (7:21:29 PM): have you heard of fayetteville?</b><br />
sadlilgrrl (7:21:57 PM): yea<br />
sadlilgrrl (7:21:58 PM): yeah<br />
<b>arthinice (7:22:05 PM): that's where i am</b><br />
arthinice (7:22:14 PM): opps - another potty break - brb<br />
sadlilgrrl (7:22:27 PM): okay<br />
arthinice (7:23:16 PM): back<br />
sadlilgrrl (7:23:24 PM): yay!<br />
sadlilgrrl (7:23:28 PM): i wish you werent so far away<br />
arthinice (7:23:43 PM): and even if i did get to come down there - i don't know how we'd get to see each other<br />
sadlilgrrl (7:23:54 PM): lol that wouldnt be hard<br />
arthinice (7:24:05 PM): really? how?<br />
sadlilgrrl (7:24:24 PM): my gramma's only home for the first part of the day<br />
sadlilgrrl (7:24:26 PM): she works nights<br />
sadlilgrrl (7:24:31 PM): thats why im online<br />
arthinice (7:24:37 PM): ok<br />
arthinice (7:24:49 PM): how long will you be in LR?<br />
sadlilgrrl (7:25:02 PM): til end of may<br />
arthinice (7:25:06 PM): dang<br />
sadlilgrrl (7:25:16 PM): unless i tell my mom i like it here more<br />
arthinice (7:25:18 PM): i'm gonna be pretty close to LR in june<br />
arthinice (7:25:56 PM): june is a long way off but...<br />
sadlilgrrl (7:26:08 PM): i dont wanna wait that long<br />
sadlilgrrl (7:26:09 PM): lol<br />
arthinice (7:26:21 PM): if we keep chatting and getting to know each other - maybe we can see each other<br />
arthinice (7:26:33 PM): you want it now?? <br />
sadlilgrrl (7:26:42 PM): lol yeah, kind of<br />
arthinice (7:26:43 PM): did i make you horny too??<br />
sadlilgrrl (7:26:48 PM): yeah<br />
arthinice (7:27:04 PM): sure wish i could be there with you right now<br />
sadlilgrrl (7:27:20 PM): me too.<br />
<b>arthinice (7:27:27 PM): when is your b'day?</b><br />
sadlilgrrl (7:28:08 PM): april 7<br />
arthinice (7:28:19 PM): pretty close <br />
arthinice (7:28:25 PM): you will be 14?<br />
sadlilgrrl (7:28:37 PM): yeah<br />
<b>arthinice (7:29:00 PM): i wish i could give you a very special present - know what i mean?</b><br />
sadlilgrrl (7:29:11 PM): letting me practice?<br />
arthinice (7:29:30 PM): uh huh <br />
sadlilgrrl (7:30:01 PM): i wish you could too<br />
sadlilgrrl (7:30:03 PM): thatd be awesome<br />
arthinice (7:30:05 PM): on your profile it says you are going to ny for your b'day<br />
sadlilgrrl (7:30:12 PM): yeah but i dont know if i get to now or not<br />
arthinice (7:30:28 PM): that sounds like fun too<br />
sadlilgrrl (7:31:02 PM): yeah.<br />
sadlilgrrl (7:31:06 PM): except my gramma might not be able to go<br />
sadlilgrrl (7:31:08 PM): and shed have to work<br />
sadlilgrrl (7:31:10 PM): n then i couldnt go<br />
arthinice (7:31:14 PM): (emoti)<br />
arthinice (7:31:32 PM): is it just you and gramma where you live?<br />
sadlilgrrl (7:31:37 PM): yeah<br />
arthinice (7:31:53 PM): where is mom and dad? can i ask that?<br />
sadlilgrrl (7:32:08 PM): moms in chicago<br />
sadlilgrrl (7:32:11 PM): i dont know where dad is<br />
arthinice (7:32:37 PM): so - you're gonna go live with your mom this summer?<br />
sadlilgrrl (7:32:51 PM): maybe<br />
arthinice (7:33:13 PM): can i ask you a silly little question?<br />
sadlilgrrl (7:33:23 PM): okay<br />
arthinice (7:33:40 PM): your nick is sadlilgrrl - are you still a sad little girl?<br />
sadlilgrrl (7:33:47 PM): not right now<br />
arthinice (7:33:50 PM): (emoti)<br />
sadlilgrrl (7:33:54 PM): your really nice<br />
sadlilgrrl (7:33:59 PM): i wish you could come n see me<br />
arthinice (7:34:05 PM): i wish i could too<br />
<b>arthinice (7:34:40 PM): but, kristen - you know that i could get in a lot lot lot of trouble doing what we talked about today - right?</b> <span class='code_c'>(<i> He knows it's wrong. </i>)</span><br />
sadlilgrrl (7:34:53 PM): why?<br />
arthinice (7:35:01 PM): i mean - if we got caught<br />
sadlilgrrl (7:35:09 PM): oh<br />
sadlilgrrl (7:35:12 PM): i wouldnt tell<br />
sadlilgrrl (7:35:15 PM): i promise<br />
arthinice (7:35:47 PM): i know - i just want you to be aware<br />
arthinice (7:36:09 PM): in fact - your ex bf could have gotten into lot of trouble too<br />
sadlilgrrl (7:36:53 PM): oh<br />
arthinice (7:37:09 PM): guys over 18 are not supposed to have sex with girls under 18<br />
sadlilgrrl (7:37:25 PM): thats stupid<br />
arthinice (7:37:42 PM): maybe - but it is the law<br />
sadlilgrrl (7:37:51 PM): oh<br />
sadlilgrrl (7:37:57 PM): so i guess you dont want to talk to me anymore<br />
arthinice (7:38:13 PM): no, baby - i did not mean for you to think that<br />
arthinice (7:38:19 PM): i love talking with you!!!<br />
sadlilgrrl (7:38:27 PM): are you sure?<br />
arthinice (7:38:37 PM): yes - of course<br />
sadlilgrrl (7:38:39 PM): okay<br />
arthinice (7:38:51 PM): i just want you to be aware of what could happen<br />
<b>arthinice (7:39:14 PM): just like all the things i explained about sex - i want you to be aware </b> <span class='code_c'>(<i> So educational.  So good to me. </i>)</span><br />
sadlilgrrl (7:39:20 PM): okay<br />
arthinice (7:39:44 PM): understand?<br />
sadlilgrrl (7:39:47 PM): yeah<br />
arthinice (7:39:58 PM): cool<br />
arthinice (7:40:48 PM): so - do you think you can wait til june for m?<br />
arthinice (7:40:49 PM): me?<br />
sadlilgrrl (7:41:06 PM): my mom probably wouldnt care if i stayed down here<br />
arthinice (7:41:16 PM): cool<br />
sadlilgrrl (7:41:41 PM): would you really meet me?<br />
arthinice (7:41:47 PM): yes <br />
arthinice (7:41:51 PM): i would love to<br />
sadlilgrrl (7:41:52 PM): thatd be so cool<br />
sadlilgrrl (7:42:21 PM): you wont tell my gramma or anything will you?<br />
arthinice (7:42:29 PM): god no!!!<br />
arthinice (7:42:38 PM): she could have me put in jail!!<br />
sadlilgrrl (7:42:49 PM): okay<br />
sadlilgrrl (7:42:54 PM): i dont wanna get in trouble or get you in trouble<br />
sadlilgrrl (7:42:56 PM): your too nice<br />
sadlilgrrl (7:43:02 PM): and smart<br />
arthinice (7:43:14 PM): and still a winner?<br />
sadlilgrrl (7:43:19 PM): STILL a winner!!<br />
sadlilgrrl (7:43:21 PM): (emoti)<br />
arthinice (7:43:25 PM): no one has ever called me a winner <span class='code_c'>(<i> Really fixated on that damn winner comment. </i>)</span><br />
arthinice (7:43:28 PM): i like it <br />
sadlilgrrl (7:44:00 PM): i have kind of a weird ?<br />
arthinice (7:44:06 PM): ok<br />
sadlilgrrl (7:44:15 PM): whats your voice sound like?<br />
arthinice (7:44:25 PM): an old man <br />
sadlilgrrl (7:44:29 PM): lol<br />
sadlilgrrl (7:44:30 PM): i duobt that<br />
sadlilgrrl (7:44:32 PM): doubt<br />
arthinice (7:44:43 PM): i bet your voice is so sweet<br />
sadlilgrrl (7:44:52 PM): lol want me to call you?<br />
arthinice (7:45:10 PM): i don't want you to get in trouble<br />
sadlilgrrl (7:45:25 PM): my grammas at work n i have a phone card for calls n stuff<br />
arthinice (7:45:33 PM): (emoti)<br />
arthinice (7:45:51 PM): i won't be able to talk for very long - just a few minutes - ok?<br />
sadlilgrrl (7:45:54 PM): okay<br />
sadlilgrrl (7:45:59 PM): the phone might die neways<br />
arthinice (7:46:09 PM): i know your first name<br />
arthinice (7:46:14 PM): did i ever tell you mine?<br />
sadlilgrrl (7:46:18 PM): your pic said dan<br />
sadlilgrrl (7:46:20 PM): is that you?<br />
arthinice (7:46:26 PM): yes <br />
arthinice (7:46:35 PM): did you send me all the pix you have?<br />
sadlilgrrl (7:46:43 PM): yaeh<br />
sadlilgrrl (7:46:44 PM): 4<br />
arthinice (7:46:53 PM): i wish you had 1,000 <br />
sadlilgrrl (7:46:58 PM): me 2<br />
sadlilgrrl (7:47:02 PM): but thatd be a lot<br />
sadlilgrrl (7:47:03 PM): lol<br />
arthinice (7:47:13 PM): but not even close to enough<br />
sadlilgrrl (7:47:20 PM): lol well you can see me in june<br />
sadlilgrrl (7:47:29 PM): ill tell my mom i like it here<br />
arthinice (7:47:40 PM): you'd stay just to see me?<br />
sadlilgrrl (7:47:46 PM): i raelly like you<br />
sadlilgrrl (7:47:49 PM): is that bad?<br />
arthinice (7:47:53 PM): no<br />
sadlilgrrl (7:47:58 PM): okay<br />
sadlilgrrl (7:48:02 PM): i was worried you didnt like me too<br />
arthinice (7:48:28 PM): kristen - i want to make something perfectly clear - so there is no doubt in your mind - ok?<br />
sadlilgrrl (7:48:32 PM): okay<br />
arthinice (7:48:37 PM): i like you!!!<br />
sadlilgrrl (7:48:40 PM): yay!<br />
sadlilgrrl (7:48:41 PM): (emoti)<br />
arthinice (7:48:49 PM): should i say it again?<br />
sadlilgrrl (7:48:52 PM): if you want to<br />
sadlilgrrl (7:48:53 PM): lol<br />
arthinice (7:48:55 PM): i like you!!!<br />
arthinice (7:49:06 PM): and...<br />
arthinice (7:49:12 PM): i want to be with you!!!<br />
sadlilgrrl (7:49:17 PM): yay!<br />
sadlilgrrl (7:49:20 PM): me too!<br />
sadlilgrrl (7:49:21 PM): lol<br />
arthinice (7:49:29 PM): should i say that again too?<br />
arthinice (7:49:41 PM): i want to be with you!!!<br />
sadlilgrrl (7:49:45 PM): yay!<br />
sadlilgrrl (7:49:47 PM): (emoti)<br />
arthinice (7:50:02 PM): let me see if i can make some of that a little more clear - ok?<br />
sadlilgrrl (7:50:06 PM): okay<br />
sadlilgrrl (7:50:07 PM): (emoti)<br />
<b>arthinice (7:50:12 PM): i want to taste your sweet kisses<br />
arthinice (7:50:26 PM): i want to hug and cuddle with you<br />
arthinice (7:50:44 PM): i want to softly touch you in soft places<br />
arthinice (7:51:01 PM): i want to gently kiss and suck on your nipples </b> <span class='code_c'>(<i> More to come! </i>)</span><br />
arthinice (7:51:09 PM): are you taking notes?? <br />
sadlilgrrl (7:51:13 PM): lol yeah<br />
<b>arthinice (7:51:24 PM): i want to kiss your sexy tummy<br />
arthinice (7:51:29 PM): and your sexy legs<br />
arthinice (7:51:58 PM): i want to stroke my tongue up and down your pussy<br />
arthinice (7:52:06 PM): and probe your pussy with my fingers<br />
sadlilgrrl (7:52:20 PM): your making me blush!<br />
arthinice (7:52:30 PM): i want you to \"shake\"<br />
arthinice (7:53:02 PM): i want to be the first guy to put his cock inside your pussy </b> <span class='code_c'>(<i> What else? </i>)</span><br />
sadlilgrrl (7:53:26 PM): that does sound really nice<br />
<b>arthinice (7:53:29 PM): i want you to feel how a cock pumping in and out of you feels</b> <span class='code_c'>(<i> Oh, that. </i>)</span><br />
sadlilgrrl (7:53:33 PM): you arent just kidding me are you?<br />
arthinice (7:53:41 PM): no, baby<br />
sadlilgrrl (7:53:44 PM): okay<br />
arthinice (7:53:54 PM): does all that sound good?<br />
sadlilgrrl (7:53:57 PM): yeah<br />
sadlilgrrl (7:54:02 PM): it really does<br />
sadlilgrrl (7:54:20 PM): can i hear your voice?<br />
arthinice (7:54:27 PM): yes if you want to<br />
sadlilgrrl (7:54:38 PM): i do<br />
sadlilgrrl (7:54:42 PM): i bet its really sexy<br />
arthinice (7:55:02 PM): i'm not sure about that - you can tell me later if i'm still a winner<br />
sadlilgrrl (7:55:07 PM): okay<br />
sadlilgrrl (7:55:13 PM): i'll tell you<br />
sadlilgrrl (7:55:14 PM): (emoti)<br />
arthinice (7:55:16 PM): will you have to get offline to call?<br />
sadlilgrrl (7:55:22 PM): no<br />
sadlilgrrl (7:55:27 PM): but ill hacve to go to the other room<br />
sadlilgrrl (7:55:32 PM): cuz the cordless doesnt reach in here<br />
sadlilgrrl (7:55:33 PM): is taht ok?<br />
arthinice (7:55:37 PM): yes<br />
arthinice (7:55:39 PM): but<br />
<b>arthinice (7:55:52 PM): i want you to check something for me first - ok?<br />
sadlilgrrl (7:55:55 PM): okay<br />
arthinice (7:56:10 PM): above this box is the word File - see it?<br />
sadlilgrrl (7:56:15 PM): uhhuh<br />
arthinice (7:56:27 PM): clik on it and go to Privacy Options...<br />
sadlilgrrl (7:56:41 PM): okay after i do that i cant type to you<br />
arthinice (7:57:03 PM): ok - go down til you see Archive and select it<br />
sadlilgrrl (7:57:16 PM): okay tell me what do to n i wont tpe back for a minute<br />
arthinice (7:57:37 PM): is there a check mark in the Enable Archiving box? </b> <span class='code_c'>(<i> That's just disturbing. </i>)</span><br />
sadlilgrrl (7:57:41 PM): no<br />
arthinice (7:57:49 PM): whew!!!<br />
sadlilgrrl (7:57:51 PM): i clicked on cancel<br />
arthinice (7:57:53 PM): good!!!<br />
sadlilgrrl (7:57:59 PM): so i can type again<br />
sadlilgrrl (7:58:01 PM): is that right?<br />
arthinice (7:58:09 PM): we do NOT want a check mark in that bos<br />
arthinice (7:58:10 PM): box<br />
sadlilgrrl (7:58:19 PM): okay<br />
sadlilgrrl (7:58:21 PM): there isnt one<br />
arthinice (7:58:24 PM): know why?<br />
sadlilgrrl (7:58:35 PM): cuz then it would stay?<br />
<b>arthinice (7:59:05 PM): then someone could come in and read what we have said - and i could get into a lot of trouble</b><br />
sadlilgrrl (7:59:11 PM): oh<br />
arthinice (7:59:12 PM): and we don't want that - ight?<br />
sadlilgrrl (7:59:12 PM): okay<br />
sadlilgrrl (7:59:13 PM): no<br />
arthinice (7:59:19 PM): (emoti)<br />
<b>arthinice (7:59:30 PM): i'm trying to protect you and me - both</b> <span class='code_c'>(<i> That's what it sounds like. </i>)</span><br />
sadlilgrrl (7:59:37 PM): yeah i dont wanna get grounded.<br />
arthinice (7:59:53 PM): i'm afraid it would be worse than grounding <br />
sadlilgrrl (7:59:59 PM): oh<br />
<b>arthinice (8:00:21 PM): for me - it would be 25-30 yrs in jail</b> <span class='code_c'>(<i> We can hope! </i>)</span><br />
sadlilgrrl (8:00:25 PM): oh no!<br />
arthinice (8:00:42 PM): so - we must be very careful - ok?<br />
sadlilgrrl (8:00:46 PM): okay<br />
arthinice (8:01:04 PM): be very careful about who you tell about this<br />
sadlilgrrl (8:01:12 PM): i wont tell anyone<br />
arthinice (8:01:19 PM): ok <br />
arthinice (8:01:25 PM): am i scaring you?<br />
sadlilgrrl (8:01:29 PM): no<br />
sadlilgrrl (8:01:32 PM): why would you?<br />
arthinice (8:01:42 PM): because it is a little scary<br />
sadlilgrrl (8:01:47 PM): i trust you though<br />
arthinice (8:01:48 PM): risky<br />
arthinice (8:02:02 PM): cool <br />
arthinice (8:02:23 PM): ok - one more thing before i hear your sweet voice - ok?<br />
sadlilgrrl (8:02:28 PM): okay<br />
arthinice (8:02:46 PM): i want to be honest with you - make sure there are no surprises<br />
sadlilgrrl (8:02:55 PM): okay<br />
arthinice (8:02:56 PM): we haven't talked about me very much<br />
<b>arthinice (8:03:14 PM): i think you should know that i am married</b><br />
sadlilgrrl (8:03:25 PM): that's okay<br />
arthinice (8:03:26 PM): and we have to be careful about that too<br />
sadlilgrrl (8:03:30 PM): were just gonna practice, right?<br />
arthinice (8:03:38 PM): uh huh <br />
sadlilgrrl (8:03:41 PM): okay<br />
arthinice (8:03:54 PM): are you cool with all that?<br />
sadlilgrrl (8:04:00 PM): yeah<br />
arthinice (8:04:10 PM): ready to call me?<br />
sadlilgrrl (8:04:17 PM): yeah<br />
<b>arthinice (8:04:34 PM): 479 435-1424</b><br />
sadlilgrrl (8:04:49 PM): okay ill go call now.<br />
<b>arthinice (8:04:53 PM): please close this box before you leave the room - ok? </b> <span class='code_c'>(<i> Whatever for, Dan? </i>)</span><br />
sadlilgrrl (8:04:57 PM): okay<br />
sadlilgrrl (8:05:08 PM): closing it now n going to call<br />
arthinice (8:05:13 PM): ok <br />
<br />
Verifier: Ladybass.  In her own words:<br />
<span class='code_c'>(<i>I called Dan and he told me that I sounded more mature then 13 years old.  Told me that if I weren't nervous about trying this stuff he would be concerned.  I said I was nervous, told me that I was sweet and that I had a sweet voice.  I basically told him that my phone was dying and that I would talk to him online.  He said ok.</i>)</span><br />
<br />
arthinice (8:10:52 PM): wow wow wow wow!!!!!<br />
sadlilgrrl (8:11:15 PM): what?<br />
arthinice (8:11:33 PM): you are sooooo sexy!!!<br />
sadlilgrrl (8:11:43 PM): (emoti)<br />
arthinice (8:12:01 PM): you sound so mature<br />
sadlilgrrl (8:12:04 PM): i -am-<br />
sadlilgrrl (8:12:07 PM): (emoti)<br />
arthinice (8:12:12 PM): you sound much older than 14<br />
arthinice (8:12:16 PM): more like 18 or so <span class='code_c'>(<i> She doesn't.  I've heard her. </i>)</span><br />
sadlilgrrl (8:12:18 PM): tyvm!<br />
arthinice (8:12:45 PM): can i tell you another little secret?<br />
sadlilgrrl (8:12:49 PM): yeah<br />
arthinice (8:12:52 PM): i like you!!!<br />
sadlilgrrl (8:13:18 PM): i ilke you tooo!<br />
sadlilgrrl (8:13:25 PM): you have such a distingushed voice<br />
arthinice (8:13:32 PM): that's probably not a secret anymore - huh<br />
sadlilgrrl (8:13:41 PM): to everyone but me!<br />
arthinice (8:13:47 PM): (emoti)<br />
arthinice (8:14:10 PM): and you sure know how to pump my ego too<br />
sadlilgrrl (8:14:21 PM): i mean it<br />
arthinice (8:14:42 PM): i know - and that's what makes it that much more special<br />
sadlilgrrl (8:14:51 PM): (emoti)<br />
arthinice (8:14:57 PM): you are a very special girl<br />
sadlilgrrl (8:15:02 PM): thank you<br />
sadlilgrrl (8:15:03 PM): \"\"> (messed up blushing emoti)<br />
sadlilgrrl (8:15:05 PM): (emoti)<br />
arthinice (8:15:35 PM): i'm soo glad you found me<br />
sadlilgrrl (8:15:41 PM): i'm glad you found me!<br />
sadlilgrrl (8:15:46 PM): what made you msesag me?<br />
sadlilgrrl (8:15:48 PM): message?<br />
arthinice (8:16:04 PM): lol - are you sure you want me to tell you?<br />
sadlilgrrl (8:16:07 PM): yeah<br />
arthinice (8:16:13 PM): i may get myself in trouble<br />
sadlilgrrl (8:16:19 PM): thats okay<br />
<b>arthinice (8:16:45 PM): honestly - i have been looking for a young girl</b><br />
arthinice (8:16:57 PM): i really didn't think i would find one as young as you<br />
sadlilgrrl (8:17:07 PM): am i okay?<br />
arthinice (8:17:14 PM): in fact - i haven't been able to find any at all <br />
arthinice (8:17:36 PM): are you okay?? baby - you passed okay a loonnngggg lonnngggg time ago<br />
arthinice (8:17:43 PM): you are much much more than okay!!!<br />
sadlilgrrl (8:17:45 PM): im so glad<br />
arthinice (8:17:57 PM): am i in trouble?<br />
sadlilgrrl (8:18:08 PM): no cuz you picked me<br />
sadlilgrrl (8:18:08 PM): lol<br />
arthinice (8:18:14 PM): (emoti)<br />
arthinice (8:18:44 PM): i have chatted with a lot lot lot of girls - lots of ages<br />
arthinice (8:18:51 PM): but none as sweet as you<br />
sadlilgrrl (8:18:57 PM): (emoti)<br />
sadlilgrrl (8:19:04 PM): when are you gonna be in lr?<br />
arthinice (8:19:10 PM): some of them really like to play stupid mind games with me<br />
sadlilgrrl (8:19:16 PM): why?!<br />
arthinice (8:19:30 PM): i wish i could figure that one out myself<br />
sadlilgrrl (8:19:48 PM): thats so mean<br />
arthinice (8:20:06 PM): they send me pix and tell me they want to meet and make me feel really good - but...<br />
arthinice (8:20:18 PM): they disappear - poof!!!<br />
arthinice (8:20:26 PM): and i never hear from them again<br />
sadlilgrrl (8:20:30 PM): oh<br />
sadlilgrrl (8:20:32 PM): im so sorry<br />
arthinice (8:20:43 PM): but you are different<br />
sadlilgrrl (8:20:57 PM): yes i am<br />
arthinice (8:21:04 PM): none of them would let me call or they didn't want to call me<br />
sadlilgrrl (8:21:11 PM): thats so wrong<br />
arthinice (8:21:17 PM): you did <br />
arthinice (8:21:28 PM): why am i telling you all this??<br />
sadlilgrrl (8:21:40 PM): lol cuz im a good listener too?<br />
arthinice (8:21:47 PM): yes - you are!! <br />
arthinice (8:21:59 PM): but you don't need to hear all this<br />
sadlilgrrl (8:22:15 PM): i dont mind<br />
arthinice (8:22:29 PM): you are different - and i like you<br />
sadlilgrrl (8:22:33 PM): i like you too<br />
arthinice (8:22:50 PM): will you do me one tiny favor before we chat again next time?<br />
sadlilgrrl (8:22:54 PM): okay<br />
arthinice (8:23:02 PM): pick a new nick?? <br />
sadlilgrrl (8:23:05 PM): lol<br />
sadlilgrrl (8:23:05 PM): okay<br />
sadlilgrrl (8:23:09 PM): happylilgrrl?<br />
sadlilgrrl (8:23:10 PM): lol<br />
arthinice (8:23:18 PM): that sounds good <br />
sadlilgrrl (8:23:29 PM): i have to go get dinner ready before gramma comes home<br />
sadlilgrrl (8:23:32 PM): will you be on tomorrow night?<br />
arthinice (8:23:48 PM): yes - from about 5:00 til about 6:30 or so<br />
sadlilgrrl (8:23:53 PM): okay ill try to be on then<br />
arthinice (8:24:00 PM): is that a good time for you?<br />
sadlilgrrl (8:24:06 PM): yeah<br />
arthinice (8:24:16 PM): i need to try to not chat much later than that if i can<br />
sadlilgrrl (8:24:24 PM): okay<br />
sadlilgrrl (8:24:27 PM): ill be on then<br />
arthinice (8:24:43 PM): but - if i'm chatting with you - time will quickly slip away <br />
sadlilgrrl (8:24:55 PM): (emoti)<br />
arthinice (8:25:16 PM): we have already chatted 2 1/2 hr since you went to fix dinner the first time<br />
sadlilgrrl (8:25:25 PM): yeah i have to finish the stuff now<br />
sadlilgrrl (8:25:26 PM): lol<br />
arthinice (8:25:32 PM): and i need to go too<br />
arthinice (8:25:37 PM): but i don't want to<br />
sadlilgrrl (8:25:42 PM): yeah i know the feeling<br />
arthinice (8:25:51 PM): i like you, baby<br />
arthinice (8:25:56 PM): i'll see you tomorrow<br />
sadlilgrrl (8:26:20 PM): i like you too<br />
sadlilgrrl (8:26:21 PM): n okay!<br />
sadlilgrrl (8:26:23 PM): (emoti)<br />
arthinice (8:26:26 PM): night<br />
sadlilgrrl (8:26:26 PM): (emoti)<br />
sadlilgrrl (8:26:29 PM): night!<br />
<br />
A few days later, on Thursday, as I worked on something else . . .<br />
<br />
arthinice (5:08:12 PM): kristen?<br />
sadlilgrrl (5:08:18 PM): hey!!<br />
arthinice (5:08:23 PM): hey, sweetie<br />
arthinice (5:08:28 PM): sure have missed you!!!<br />
sadlilgrrl (5:08:37 PM): yeah i had major work to do and had to clean<br />
sadlilgrrl (5:08:39 PM): lol<br />
arthinice (5:09:00 PM): have you been a good girl?<br />
sadlilgrrl (5:09:12 PM): more or less<br />
sadlilgrrl (5:09:13 PM): (emoti)<br />
arthinice (5:09:21 PM): what have you been doing?? <br />
sadlilgrrl (5:09:35 PM): nothing really<br />
sadlilgrrl (5:09:43 PM): i stayed up really late last night n watched the goonies<br />
arthinice (5:10:09 PM): the goonies?<br />
sadlilgrrl (5:10:16 PM): yah its a movie<br />
arthinice (5:10:21 PM): was it good?<br />
sadlilgrrl (5:10:33 PM): it was funny<br />
arthinice (5:10:45 PM): <br />
sadlilgrrl (5:10:51 PM): how have YOU been?<br />
arthinice (5:11:02 PM): besides missing you - i've been ok<br />
arthinice (5:11:17 PM): i have thought about you an awful lot the last few days<br />
sadlilgrrl (5:11:29 PM): im glad!<br />
sadlilgrrl (5:11:32 PM): ive thought about you too<br />
sadlilgrrl (5:11:34 PM): <br />
sadlilgrrl (5:15:02 PM): did you disappear?<br />
sadlilgrrl (5:15:20 PM): aww ill be back later<br />
arthinice (5:56:46 PM): i'm sorry - i'm still at work and somebody came in - i hope you will be back online soon...<br />
<br />
Dan doesn't know he's busted.  He wants to meet me and introduce me to alllll this stuff--and four days later, he's still excited about what he talked about on Sunday.  Methinks Dan is in for a surprise.<br />
<br />
</span></div>
<hr size="1" /><div style="text-align: left;"><b>Disclaimer:</b> This information is made available for the purpose of informing the internet community, creating awareness for parents, and deterring individuals such as this. Our claims of "truth" with this file are limited to two areas, that the screen name in question had the conversation above, and that in files post-September 1st, 2003, that the phone number included in the file was used during the commission of this chatlog. The only person with the authority to remove this file is <a href="mailto:admin@perverted-justice.com">admin@perverted-justice.com</a>.<br /><br />Anyone who attempts to use this information to commit a criminal act against another person can be subject to criminal prosecution or civil action. Perverted-Justice.com <i>condemns</i> the attempt, use, or even thought of physical violence, extortion or harassment against the individual above. Such actions are not in the spirit of what Perverted-Justice.com is all about and would put your own personal safety at risk.</div>
<hr size="1" /><big>Slimyness Scale: Your opinions on this post</big><br />On a 1-5 scale. 1. Not slimy at all | 5. Really slimy<br /><br />
<big id="reallyBig">Average Slimyness: 4.62 | Total Votes: 3584</big>
<form name="f1" action="./index.php?archive=Arthinice&voted=yes" method="post" enctype="multipart/form-data">
<input type="radio" name="slimyScale" value="1">1. Not really Slimy <input type="radio" name="slimyScale" value="2">2. Somewhat Slimy <input type="radio" name="slimyScale" value="3" checked="checked">3. Just Plain Slimy
<br /><input type="radio" name="slimyScale" value="4">4. Really Slimy <input type="radio" name="slimyScale" value="5">5. Simply beyond slimy
<br /><br /><input type="submit" value="Add your Vote" class="formelem" /></form>
</div>
</center>
























		</div>

		<div id="right">

			<div id="abduct" class="item">

				<div class="head">

					Conviction Counter

				</div>

				<div class="body">

					Number of predators convicted due to <br /> Perverted-Justice.com since June 2004:
					<br /><br /><big><b>623</b></big>
					<hr /><b><i style='color: #339966;'>Chatlog Convictions: 622</i></b><br /><b><i style='color: #336699;'>Research Convictions: 1</i></b>
				</div>

			</div>

			<div id="stories" class="item">

				<div class="head">

					Real Stories Project
				</div>

				<div class="body">

					<center>For the next six months, we're documenting actual cases of internet abductions and molestations. One case a day for at least six months. Beware, these stories can be disturbing.</center>

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=peej.stories"></script>

				</div>

			</div>

			<div id="atf" class="item">

				<div class="head">

					Updates from around the Foundation

				</div>

				<div class="body">

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=pjfi.around.the.foundation"></script>

				</div>

			</div>

			<div id="news" class="item">

				<div class="head">

					Site News

				</div>

				<div class="body">

					<a href="./index.php?updates=recent">08/22/09: Michigan October 2008 sting - 21 arrested</a>

				</div>

			</div>

			<div id="faces" class="item">

				<div class="head">

					PeeJ Most Wanted

				</div>

				<div class="body">

				<a href="./?pg=wanted"><img src="http://www.perverted-justice.com/profile/asfour.jpg" style="border-width: 1px; border-color: #999; border-style: solid;" />
				<br /><b>Yazan Asfour</b></a>

				</div>

			</div>

			<div id="store" class="item">

				<div class="head">

					PeeJ Store

				</div>

				<div class="body">
 
				<a href="http://www.zazzle.com/pjfoundation*"><img src="./webobjects/merch/t-shirt.gif" width="100" height="100" border="0" alt="" /></a>
					Help our efforts to raise awareness to the growing problem of online pedophilia by shopping PeeJ. Hats, T-Shirts, Mugs and more.
					<br /><br /><a href="http://www.zazzle.com/pjfoundation*">[PeeJ Store]</a> 

				</div>

			</div>

			<div id="friends" class="item">

				<div class="head">

					Friends & Links

				</div>

				<div class="body">
					<br /><a href="http://www.PJFI.org">[PJFI.org]</a>
				</div>

			</div>

			<div id="thanks" class="item">

				<div class="head">

					Thank you for your Patronage

				</div>

				<div class="body">

					<a href="http://www.perverted-justice.com/">Perverted-Justice.com</a> is a part of the <a href="http://www.pjfi.org">Perverted Justice Foundation</a> | Scripting by Phoebus Apollo</a> | Logo design by Digigraph

				</div>

			</div>


				<center><br /><div style="width: 100px;">

<script type="text/javascript">
<!-- 
var sc_project=2103058; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="6714677f"; 
var sc_remove_link=1; 
//-->
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><img class="statcounter" src="http://c20.statcounter.com/counter.php?sc_project=2103058&amp;java=0&amp;security=6714677f&amp;invisible=1" alt="counter create hit" /></div></noscript>


				</div></center>

		</div>

	<div style="clear: both;"></div>

	</div>

<div style="clear: both;"></div>

</div>


</center>

</body>

</html>
