<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Perverted-Justice.com - The largest and best anti-predator organization online</title>

<!-- am -->

<meta name="description" content="Slamming wannabe pedophiles with a little Perverted Justice." />
<meta name="keywords" content="pedo, pedophile, pedophiles, kid, child, porn, expose, Perverted Justice" />
<meta name="rating" content="mature" />
<meta name="robots" content="noarchive" />
<style type="text/css">
/* tag-level styles */

a:link {
	color: #000;
}

a:visited {
	color: #000;
}

a:active {
	color: #000;
}

a:hover {
	color: #0b1fea;
	text-decoration: none;
}

hr {
	background: #d9d9d9;
	color: #d9d9d9;
	height: 1px;
	border: 0px;
}

big {
	font-size: 13px;
}

small {
}

p {
	margin-bottom: 1.5em;
	display: block;
}

acronym, abbr, .abbr {
	border-bottom: 1px dashed #000;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 12px;
	margin: 0px;
	display: inline;
}

pre {
	width=500px;
}

h5 {
	display: block;
	margin: 0px;
	margin-bottom: 1px;
	padding-bottom: 1px;
	font-size: 14px;
	font-weight: normal;
	background-image: url('./webobjects/fancyunderline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit h5 {
	display: block;
	width: 350px;
	color: #33c;
	font-size: 11px;
	font-weight: bold;
	text-underline: none;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit img {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* presentation styles */

.hide {
	display: none;
}

.con {
	width: 95%;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: left;
}

.con_title {
	width: 100%
	padding: 3px;
	margin: 0px 3px 3px 3px;
	border-style: solid;
	border-width: 0px;
	border-bottom-width: 1px;
	border-color: #999;
	text-align: center;
}

.conmsg {
	color: red;
	font-weight: bold;
	font-size: 14px;
	text-align: left;
}

.formelem {
	font-size: 11px;
	font-family: verdana;
	color:#333;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.inText {
	color: #000;
}

.chatLog {
	text-align: left;
}

.code_chat {
	color: #666;
}

.code_chat_nocomm {
	display: block;
	padding: 3px;
	text-align: left;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.code_c {
	color: #0b1fea;
}

.nocomm {
	padding: 3px;
	text-align: center;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.codedLink {}

.blueBold {
	color: #666;
	font-weight: bold;
}

#pedoPic {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* v3 */


body {
	margin: 2px;
	margin-bottom: 1.5em;
	text-align: center;
	background-color: #fff;
	font-family: verdana;
	font-size: 11px;
}

#frame {
	width: 945px;
}

#main {
	width: 933px;
	margin: 0px;
	margin-top: 6px;
	padding: 5px;
	background-color: #f6f6f6;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	text-align: left;
}

#mainbox {
	width: 669px;
	margin: 0px;
	float: left;
}

.square {
	margin: 2px 5px 2px 5px;
}

#main li {
	display: box;
}

#right {
	width: 255px;
	float: right;
	margin: 3px 3px 0px 5px;
}

.item {
	background-color: #f6f6f6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: center;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.head {
	margin: 0px 4px 0px 4px;
	padding: 4px;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #d9d9d9;
	text-align: center;
	color: #333;
}

.body {
	padding: 4px;
	padding-bottom: 1.5em;
	background-color: #f6f6f6;
	background-image: url("./webobjects/item_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.mediavisit {
	width: 385px;
	margin: 0px;
	margin-top: 3px;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	float: right;
}

.mediatitle {
	width: 100%
	padding: 3px 3px 5px 3px;
	margin: 0px 3px 3px 3px;
	border-color: #33c;
	color: #33c;
	font-weight: bold;
	font-size: 14px;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom center;
	white-space: nowrap;
}

#listing {
	width: 261px;
	float: left;
	padding: 3px;
	margin: 0px;
	margin-top: 3px;
	margin-right: 6px;
	text-align: left;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.header {
	width: 675px;
}

.logo {
	float: left;
	margin: 4px;
}

.guyslikethese {
	float: right;
	margin: 2px;
}

.guyslikethese a {
	text-decoration: none;
}

.guyslikethese_top {
	width: 100px;
	height: 15px;
	background-image: url("./webobjects/guyslikethese_top.png");
	background-color: #e6e7e8;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999
}


#gltimglink {
	display: block;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}


#gltimglink:hover {
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

.guyslikethese img.conpic {
}

.guyslikethese img.left-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 0px 1px 1px;
	border-color: #999;
}

.guyslikethese img.right-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 1px 1px 0px;
	border-color: #999;
}

.convicted-banner {
	position: absolute;
	margin: 1px;
}

.second {
	margin: 0px;
	background-color: #ccc;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999;
	position: relative;
	top: 20px;
}

.navlist {
	width: 100%;
	margin: 0px;
	padding: 6px;
	clear: both;
}

.navlist li {
	margin: 0px;
	padding: 5px;
	padding-left: 0px;
	padding-right: 0px;
	display: inline;
	list-style-type: none;
	white-space: nowrap;

}

.navlist li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.navlist li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

.wankers a {
	border-color: #006600 !important;
	color: #006600 !important;
}

.other {
	width: 100%;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 10px;
	margin: 0px;
	margin-top: 4px;
	clear: both;
	text-align: left;
	background-image: url("./webobjects/menu_undertitle.gif");
}

.other li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline;
	white-space: nowrap;
}

.other li.box {
	margin: 4px;
	padding: 2px;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
}

.other li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.other li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

#connector {
	display: none;
}

#friends .body img {
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
}

#friends .body a:hover img {
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#friends .body .counterimgs img {
	width: 1px;
	border-style: none;
}

#friends .body img {
	width: 36px;
}

#store .body img {
	margin: 4px;
	float: right;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#atf .body {
	text-align: left;
}

#atf .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#atf .body .feed_title {
	display: none;
}

#stories .body {
	text-align: left;
}

#stories .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#stories .body .feed_title {
	display: none;
}

.seperator {
	display: none;
}

.stateContainer {
	width: 450px;
}

.stateCol {
	width: 150px;
	float: left;
}

.alignLeft {
	text-align: left;
}

.inTextBody {
	text-align: left;
}

.pollBox {
	text-align: left;
}

.campic {
	border-style: solid;
	border-width: 2px;
	border-color: #999;
}

.campicbox {
	width: 102px;
	height: 160px;
	margin: 2px 5px 2px 5px;
	float: left;
}

.quote {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 1em;
	margin-top: 5px;
	padding: 7px;
	border-style: solid;
	border-width: 1px;
	border-color: #333;
	background-color: #d6d6d6;
	color: #000;
	font-family: times new roman;
	font-size: 12px;
}

.quotewindow {
	padding: 3px;
	margin-left: 5px;
	width: 95%;
	font-size: 9px;
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	color: #333;
	text-align: left;
}

.dropbox input {
	width: 15px;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
	float: left;
	border: 0px;
	background-color: #ccc;
}

.dropdownhide {
	display: none;
}

.dropdownshow {
	display: show;
}

.displaybox {
	margin: 0px;
	margin-left: 15px;
	padding: 6px;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	font-size: 12px;
	font-color: #333;
}

.spacer {
	padding: .25em;
	clear: both;
}
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="./rss.php?rss=rss" />
<script type="text/javascript">
function toggledropdown(todrop) {
	if (todrop.parentNode.getElementsByTagName('div')[0].style.display != '') {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = '';
		todrop.value = '-';
	} else {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = 'none';
		todrop.value = '+';
	}
}
function highlightArrow(arrow, toggle) {
	if (toggle=="on") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'-hover.png';
	}
	if (toggle=="off") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'.png';
	}

}
var mycon=new Array();
mycon[0]="arthinice.jpg";
mycon[1]="phil29ct.jpg";
mycon[2]="daydreamez69.jpg";
mycon[3]="flamningdonkeybutt.jpg";
mycon[4]="vamale_692005.jpg";
mycon[5]="fleet_captain_jaime_wolfe.jpg";
mycon[6]="the_donjuan02.jpg";
mycon[7]="goodguyportsmouthva.jpg";
mycon[8]="juggalo4lifesuckas.jpg";
mycon[9]="flxnonya.jpg";
mycon[10]="icepirate53.jpg";
mycon[11]="Mountaindew63401.jpg";
mycon[12]="trying_2b_normal.jpg";
mycon[13]="Steve_steve875.jpg";
mycon[14]="texassailor04.jpg";
mycon[15]="ryan4686.jpg";
mycon[16]="tim_myers3.jpg";
mycon[17]="Justinnbos.jpg";
mycon[18]="navyboy_usn.jpg";
mycon[19]="usnavyrules2005.jpg";
mycon[20]="Tucsftcoach.jpg";
mycon[21]="likuososweet.jpg";
mycon[22]="va_breitling.jpg";
mycon[23]="DavieWants2.jpg";
mycon[24]="Slikesw.jpg";
mycon[25]="icouldspoilu.jpg";
mycon[26]="wocket2003.jpg";
mycon[27]="Oberon318.jpg";
mycon[28]="wesleybrannen82.jpg";
mycon[29]="jaydan0033.jpg";
mycon[30]="manofdarkneedsl951.jpg";
mycon[31]="atonomous2000.jpg";
mycon[32]="b080387.jpg";
mycon[33]="jubjub970.jpg";
mycon[34]="kool_biker80.jpg";
mycon[35]="arb1210.jpg";
mycon[36]="SpecialGuy29.jpg";
mycon[37]="jazzeman04.jpg";
mycon[38]="KCROWOO.jpg";
mycon[39]="novamike30.jpg";
mycon[40]="jim_garvin56.jpg";
mycon[41]="sweet_jason002.jpg";
mycon[42]="deaf1_one.jpg";
mycon[43]="jleno9.jpg";
mycon[44]="ProtegeES2002.jpg";
mycon[45]="warreng68.jpg";
mycon[46]="hum_366.jpg";
mycon[47]="banditcapt71.jpg";
mycon[48]="WBSooner.jpg";
mycon[49]="Stylelisticgrooves.jpg";
mycon[50]="quin_says.jpg";
mycon[51]="ginty77.jpg";
mycon[52]="SetOnMyShaft.jpg";
mycon[53]="cookingman65.jpg";
mycon[54]="alonzo403.jpg";
mycon[55]="Trianglelover.jpg";
mycon[56]="jbird2000_95020.jpg";
mycon[57]="Socal128.jpg";
mycon[58]="Markiemarcc.jpg";
mycon[59]="onelstsoul.jpg";
var current="0";
function nextCon(cur) {
	cur=eval(cur+1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function prevCon(cur) {
	cur=eval(cur-1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function dispCon(cur) {
	document.getElementById("glttoplink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimglink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimg").src='./webobjects/guyslikethesecon/'+mycon[cur];
}
function chooseLayout() {
	if (screen.width<1024) {
		document.getElementById("frame").style.width="742px";
		document.getElementById("main").style.width="730px";
		document.getElementById("mainbox").style.width="466px";
		if (document.getElementById("listing")) { document.getElementById("listing").style.width="98%"; }
		if (document.getElementById("updatebox")) { document.getElementById("updatebox").style.width="98%"; }
		document.getElementById("conrand1").style.display="none";
		document.getElementById("conrand2").style.display="none";
		document.getElementById("conrand3").style.display="none";
		document.getElementById("conrand4").style.display="none";
		document.getElementById("slimy1").style.display="none";
		document.getElementById("slimy2").style.display="none";
		document.getElementById("slimy3").style.display="none";
		document.getElementById("slimy4").style.display="none";
		document.getElementById("slimytxt").innerHTML="Voted";

	}
}
</script>
</head>

<body onload="chooseLayout();">

<center>

<div id="frame">

	<div id="nav">

		<ul class="navlist">

			<li><a href="./index.php?archive=full">Archives</a></li>
			<li><a href="http://www.pjfi.org/office/">Forums</a></li>
			<li><a href="./index.php?pg=faq">FAQ</a></li>
			<li><a href="http://www.pjfi.org/?opinions=all">PJFI Opinions</a></li>
			<li><a href="http://www.pjfi.org/">PJFI.org</a></li>
			<li><a href="http://www.pjfi.org/?pg=howtohelp">How to Help</a></li>
			<li><a href="http://www.pjfi.org/?pg=donationinfo">501(c)3 Donations</a></li>
			<li><a href="./index.php?pg=policeinfo">Info For Police</a></li>
			<li><a href="./index.php?pg=contact">Contact Us</a></li>

		</ul>

		<div class="header">

			<a href="./index.php"><img src="./webobjects/peej-logo-v3.jpg" width="555" height="125" border="0" class="logo" alt="Perverted-Justice.com" /></a><div></div>

 
			<div class="guyslikethese">
				<div class="guyslikethese_top">
					<a href="./?con=arthinice" id="glttoplink">Guys like these:</a>
				</div>
				<a href="./?con=arthinice" id="gltimglink"><img src="./webobjects/guyslikethesecon/arthinice.jpg" width="100" height="100" border="0" class="conpic" id="gltimg" alt=" " /></a><a href="#" onclick="current=nextCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_leftarrow.png" id="leftarrow" onmouseover="highlightArrow('leftarrow', 'on');" onmouseout="highlightArrow('leftarrow', 'off');" width="50" height="15" border="0" class="left-arrow" alt="" /></a><a href="#" onclick="current=prevCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_rightarrow.png" id="rightarrow" onmouseover="highlightArrow('rightarrow', 'on');" onmouseout="highlightArrow('rightarrow', 'off');" width="50" height="15" border="0" class="right-arrow" alt="" /></a>
			</div>

		</div>

		<ul class="other">

			<li class="box">Random <span style="color: red;">Convictions</span>:</li>
			<li><a href="./?con=zavior01">zavior01</a></li>
			<li><a href="./?con=ginty77">ginty77</a></li>
			<li><a href="./?con=golfboi59">golfboi59</a></li>
			<li><a href="./?con=hardblackdick">hardbla...</a></li>
			<li><a href="./?con=mxracer_126">mxracer...</a></li>
			<li><a href="./?con=singlemalestaynfit2000">singlem...</a></li>
			<li id="conrand1"><a href="./?con=construction1302">constru...</a></li>
			<li id="conrand2"><a href="./?con=g8rman21">g8rman21</a></li>
			<li id="conrand3"><a href="./?con=chicago_naperville">chicago...</a></li>
			<li id="conrand4"><a href="./?con=usnavyrules2005">usnavyr...</a></li>
			<li><a href="./?con=full">[full archives]</a></li>

		</ul>

		<ul class="other">

			<li class="box"><span id="slimytxt">Top 10</span> <span style="color: blue;">Most Slimy</span>:</li>
			<li><a href="./?archive=DavieWants2">DavieWa...</a></li>
			<li><a href="./?archive=fleet_captain_jaime_wolfe">fleet_c...</a></li>
			<li><a href="./?archive=vamale_692005">vamale_...</a></li>
			<li><a href="./?archive=kalowoodsman">kalowoo...</a></li>
			<li><a href="./?archive=thenewperson62">thenewp...</a></li>
			<li><a href="./?archive=jackman_9682">jackman...</a></li>
			<li id="slimy1"><a href="./?archive=smileman74">smilema...</a></li>
			<li id="slimy2"><a href="./?archive=shinelfmc2005">shinelf...</a></li>
			<li id="slimy3"><a href="./?archive=swgamaleyess">swgamal...</a></li>
			<li id="slimy4"><a href="./?archive=can_i_rape_you_anally">can_i_r...</a></li>
			<li><a href="./?archive=byUserVotes">[full rankings]</a></li>

		</ul>

	</div>

	<div id="main">

		<div id="mainbox">

<center><big><a href="./" id="bigBlueLink">Perverted-Justice.com</a> Archives</big><hr size="1" />




<!-- cached -->

<div class="post">
<b>Corye got a little more than just a 13 year old female home alone.</b><br />Bust by <a href="./?profile=El Charro">El Charro</a> @ 12/22/2006 3:22 PM PST<br />
<br />[<a href="./?groupmedia=30">this file is a part of a Group Media Bust</a>]<br /><br />[<a href="./?con=blaggca"><b>Conviction</b></a>]<br /><br />Perverted Justice mark: <span class="inText">Corye</span>, <span class="inText">22</span><br />
Yahoo IM: <span class="inText">blaggca</span> [ <a href="mailto:blaggca@yahoo.com">blaggca@yahoo.com</a> ] <br />
Location: <span class="inText">Chula Vista, California</span><br />
[<a href="http://edit.yahoo.com/config/send_webmesg?.target=blaggca&.src=pg">send blaggca a message</a> ]<br /><br /><img src="./pedopics/user187-el_charro-goodtogo.jpg" width="177" height="319" border="0" id="pedoPic" alt="Wannabe Pedo's Picture" /><br />
<br /><div class="nocomm">
Currently reading with the contributor's comments (in blue).<br /><a href="./index.php?archive=blaggca&nocomm=true">Turn commentary off</a></div><br />

<br /><div class="chatLog"><b><u>September 9, 2006</u></b><br />
<br />
<br /><span class='code_chat'><span class='blueBold'>blaggca</span> (5:50:25 PM): hi<br />
Decoy name (5:53:21 PM): hi<br />
blaggca</b> (5:54:49 PM): <ding> <span class='code_c'>(<i>There really should be a rule of \"no dings/buzzes allowed\".</i>)</span><br />
blaggca(5:54:51 PM): u there<br />
blaggca(5:54:54 PM): my name is cory<br />
Decoy name (5:54:57 PM): hi <br />
Decoy name (5:55:00 PM): yah im here<br />
Decoy name (5:55:03 PM): asl<br />
blaggca(5:55:07 PM): are you from san diego<br />
<b>blaggca(5:56:06 PM): i'm 21 sweetie i love being with young active people that love to hang out and </b><br />
blaggca(5:56:13 PM): i'm from chula vista you<br />
<span class='blueBold'>blaggca</span> (5:56:14 PM): ?<br />
Decoy name (5:56:20 PM): im around *edit*<br />
<span class='blueBold'>blaggca</span> (5:56:25 PM): are you busy tonight would you like to see a movie or something <span class='code_c'>(<i>Well that was quick; 6 min and he's all ready to meet</i>)</span><br />
<span class='blueBold'>blaggca</span> (5:56:30 PM): what is your name sweetie <br />
Decoy name (5:56:32 PM): *kid's name*<br />
<span class='blueBold'>blaggca</span> (5:56:38 PM): it's so beautiful <span class='code_c'>(<i>I'm pretty confident that even if \"Roy\" had been my name THIS would have been his response.</i>)</span><br />
<span class='blueBold'>blaggca</span> (5:56:41 PM): what about you asl<br />
Decoy name (5:56:43 PM): aww ty<br />
<b>Decoy name (5:56:46 PM): 13 f cali <span class='code_c'>(<i>13!!  This is where you say \"oh, too young\" and walk away.</i>)</span></b><br />
<span class='blueBold'>blaggca</span> (5:57:42 PM): yeayou like the movies and the beach and what music you like <span class='code_c'>(<i>See?</i>)</span><br />
Decoy Name(5:58:13 PM): i like all kinds just not stuff like ashlee simpson n her stupid sis<br />
<span class='blueBold'>blaggca</span> (5:58:23 PM): i'm looking for a date to take to the movies tonight would you be interested or just someone to cuddle with in my car at the beach, i can pick you up and i'll pay for everything no worries <span class='code_c'>(<i>So let me get this strait, Corye.  You know that you are dealing with a 13 year old yet still you push on.</i>)</span><br />
<span class='blueBold'>blaggca</span> (5:58:33 PM): i love to kiss and cuddle like teddy bears <span class='code_c'>(<i>Why did you have to say something so nauseating?</i>)</span><br />
<span class='blueBold'>blaggca</span> (5:58:35 PM): lol<br />
Decoy Name(5:58:37 PM): lol<br />
<span class='blueBold'>blaggca</span> (5:58:40 PM): u like to<br />
<span class='blueBold'>blaggca</span> (5:58:44 PM): you can never practive enough <span class='code_c'>(<i>Oh, Corye you're so witty and smart, except not.</i>)</span><br />
<span class='blueBold'>blaggca</span> (5:58:46 PM): lol<br />
<span class='blueBold'>blaggca</span> (5:58:50 PM): >:D<:-*<br />
<span class='blueBold'>blaggca</span> (5:58:54 PM): lol<br />
Decoy Name(5:58:57 PM): mebbe if i get to kno u a lil better <span class='code_c'>(<i>Have you noticed who is pushing who here?  I actually thought this guy was joking; that's how fast he moved.</i>)</span><br />
<span class='blueBold'>blaggca</span> (5:59:11 PM): sure we can talk for as long as you want i'm super nice i'm originally from georgia<br />
Decoy Name(5:59:22 PM): kewl<br />
<span class='blueBold'>blaggca</span> (5:59:24 PM): i'm a southern type guy laid back fun and affecionate lol<br />
<span class='blueBold'>blaggca</span> (5:59:37 PM): so you are free tonight what city are you in i'm in chula vista<br />
Decoy Name(5:59:47 PM): i'm kinda by *edit*<br />
<span class='blueBold'>blaggca</span> (6:00:26 PM): yeah what city oceanside <span class='code_c'>(<i>Pushy much? Christ!</i>)</span><br />
Decoy Name(6:00:46 PM): haha i will tell u later if i like u<br />
<span class='blueBold'>blaggca</span> (6:01:12 PM): awww, that's mean mami <span class='code_c'>(<i>You really just said that didn't you, you fuck?</i>)</span><br />
<span class='blueBold'>blaggca</span> (6:01:13 PM): lol<br />
<span class='blueBold'>blaggca</span> (6:01:28 PM): it's okay though i understand so ask me questions to make you like me!!<span class='code_c'>(<i>Every question I had has been answered and not correctly.  I do not like you.  Not one bit.</i>)</span><br />
Decoy Name(6:01:34 PM): no it dont i just gotta like u!<br />
<span class='blueBold'>blaggca</span> (6:01:44 PM): i know baby, lol <span class='code_c'>(<i>Sweetie, baby, it's all the same creepy speak and UGH!</i>)</span><br />
<span class='blueBold'>blaggca</span> (6:01:53 PM): ask me things so you can get to know me honey<br />
<span class='blueBold'>blaggca</span> (6:02:12 PM): i want to see you tonight so ask whatever you need to in order to feel like friends and be comfortable <span class='code_c'>(<i>Because you are ALL about the girl's comfort huh?</i>)</span><br />
<span class='blueBold'>blaggca</span> (6:02:14 PM): lol<br />
Decoy Name(6:02:48 PM): k wat do u do?<br />
<span class='blueBold'>blaggca</span> (6:03:33 PM): i work for a computer company in san diego<br />
<span class='blueBold'>blaggca</span> (6:03:45 PM): it's fun i drive around all day i eat at the mall for lunch mon-fri, lol<br />
<span class='blueBold'>blaggca</span> (6:03:49 PM): in la jolla<br />
<span class='blueBold'>blaggca</span> (6:04:10 PM): i have a great car a 4-door nissan sport it's fast and pretty so i love it<br />
<span class='blueBold'>blaggca</span> (6:04:16 PM): i have an apartment in chula vista<br />
<span class='blueBold'>blaggca</span> (6:04:46 PM): all i missing in a sweetheart to share my love with  a girl to romance and kiss and cuddle that is what i want to do tonight and i hope you can be my superwoman!! awww <span class='code_c'>(<i>Be your \"superwoman\"?  Yeah, no.</i>)</span><br />
<span class='blueBold'>blaggca</span> (6:04:58 PM): >:D<<br />
Decoy Name(6:05:13 PM): awww<br />
<span class='blueBold'>blaggca</span> (6:05:50 PM): ask me more <br />
Decoy Name(6:05:54 PM): how come u dont got a gf?<br />
<span class='blueBold'>blaggca</span> (6:05:57 PM): anything you want honey i like talking with you<br />
<span class='blueBold'>blaggca</span> (6:06:33 PM): i have had several but i'm picky and i know what i like some girls cheated on me some had to move away to work in other states so they just didnt' work out <span class='code_c'>(<i>So, you're idea of \"picky\" is picking a 13 year old?</i>)</span><br />
Decoy Name(6:06:48 PM): oic kk<br />
<span class='blueBold'>blaggca</span> (6:06:52 PM): but i'm really sweet i've never had a bad girlfriend i'm just single now <span class='code_c'>(<i>No, see trying to have sex with a 13 year old = not sweet.  Not at all.</i>)</span><br />
Decoy Name(6:06:57 PM): u got lots of gfs then?<br />
<span class='blueBold'>blaggca</span> (6:07:43 PM): yes i have many girls that are my friends but there is something i like about you in particular so i want to be with you and find out how big your heart is i already know i'm attracted to you physically i want to know about what's on your inside of your heart <span class='code_c'>(<i>The inside of my heart is filled with distain for you.</i>)</span><br />
<span class='blueBold'>blaggca</span> (6:07:54 PM): what other questions do you have baby<br />
<span class='blueBold'>blaggca</span> (6:08:04 PM): keep asking i like talking with you<br />
<span class='blueBold'>blaggca</span> (6:08:06 PM): !<br />
Decoy Name(6:08:19 PM): wat wuld we do if we went ?<br />
<span class='blueBold'>blaggca</span> (6:08:19 PM): what do you want to do when you graduate?<br />
Decoy Name(6:08:29 PM): b like a holistic dr i think<br />
<span class='blueBold'>blaggca</span> (6:08:48 PM): why i that, can you tell me what city you are in how many miles from san diego<br />
<span class='blueBold'>blaggca</span> (6:09:16 PM): well if you are worth the drive which i think you are then i have no problem i've been or LA to be with girls before <span class='code_c'>(<i>Worth the drive?  Ugh.</i>)</span><br />
<span class='blueBold'>blaggca</span> (6:09:24 PM): i think you are worth it so far! u know<br />
<span class='blueBold'>blaggca</span> (6:09:31 PM): so your worth the gas money <span class='code_c'>(<i>Yes, make sure that the underage girl is \"worth the gas money\", you jackass.</i>)</span><br />
<span class='blueBold'>blaggca</span> (6:09:46 PM): do you have a phone number or do we have to talk on here<br />
<span class='blueBold'>blaggca</span> (6:09:47 PM): ?<br />
Decoy Name(6:10:15 PM): well we have to talk on here 4 now lol<br />
Decoy Name(6:10:49 PM): but we can talk on the fone later if u want<br />
Decoy Name(6:11:17 PM): didja leave?<br />
<span class='blueBold'>blaggca</span> (6:11:45 PM): ok<br />
<span class='blueBold'>blaggca</span> (6:11:48 PM): no i'm here honey<br />
<span class='blueBold'>blaggca</span> (6:11:53 PM): so you like me so far sweetie<br />
Decoy Name(6:11:59 PM): yah u seem real nice<br />
<span class='blueBold'>blaggca</span> (6:12:11 PM): i think i am the sweetest person in the world <span class='code_c'>(<i>I vehemently disagree with you there.</i>)</span><br />
Decoy Name(6:12:22 PM): yah ur real sweet<br />
<span class='blueBold'>blaggca</span> (6:12:25 PM): i'm a super good friend i pride myself on never lying to my girlfriends<br />
Decoy Name(6:12:40 PM): kewl<br />
<span class='blueBold'>blaggca</span> (6:12:54 PM): if you love me and hold me and be with me i will love you forever and never hurt you ever i like to make people happy and smile <span class='code_c'>(<i>So, making her smile is all it's about then, huh?</i>)</span><br />
<span class='blueBold'>blaggca</span> (6:13:00 PM): if your smiling and happy so am i!<br />
Decoy Name(6:13:25 PM): aww see ur sweet <span class='code_c'>(<i>Except not really.</i>)</span><br />
Decoy Name(6:15:07 PM): so wat do u like to do with gfs?<br />
Decoy Name(6:15:26 PM): like u take em out n stuff?<br />
<span class='blueBold'>blaggca</span> (6:15:43 PM): yes, depends on how close you live to me<br />
<span class='blueBold'>blaggca</span> (6:15:56 PM): can you give me an address so i can mapquest and see how many minutes you are<br />
<span class='blueBold'>blaggca</span> (6:16:10 PM): if i know how close then i know how much time we can spend together sweetie<br />
<span class='blueBold'>blaggca</span> (6:16:22 PM): if your close then we can do lots of things together sweetie<br />
Decoy Name(6:16:34 PM): ill tell u im in *edit*<br />
<span class='blueBold'>blaggca</span> (6:17:56 PM): aww, really, it's ok honey some people might say bye now but i really like you and think you are worth the drive ok hope you realize how big of an effort it will be to see each other<br />
<span class='blueBold'>blaggca</span> (6:18:03 PM): would you want a relationship then <span class='code_c'>(<i>Yeah, because every 13 year old girl's dream is some pushy, creepy 21 year old.</i>)</span> <br />
<span class='blueBold'>blaggca</span> (6:18:06 PM): i do <br />
Decoy Name(6:18:18 PM): its not real far is it?<br />
<span class='blueBold'>blaggca</span> (6:18:22 PM): i like you so much i wish you could drive and meet me halfway u know <span class='code_c'>(<i>OMG, i know rite?!  How sweet of you to think how it could be easier for you, though.  Bravo, asshole.</i>)</span><br />
Decoy Name(6:18:27 PM): yah i want a bf thatd b real kewl<br />
<span class='blueBold'>blaggca</span> (6:18:36 PM): no it's just an hour drive<br />
<b><span class='blueBold'>blaggca</span> (6:18:50 PM): i need an exact address and i'll tell you how far<br />
<span class='blueBold'>blaggca</span> (6:18:57 PM): what is your mailing address</b><br />
Decoy Name(6:19:17 PM): r u just playin me?<br />
<span class='blueBold'>blaggca</span> (6:19:52 PM): no sweetie<br />
<span class='blueBold'>blaggca</span> (6:20:11 PM): i'm really serious honey i want a girlfriend<br />
<b><span class='blueBold'>blaggca</span> (6:20:31 PM): i want to be with you tonight if you can meet me how long can you be out of your house are your parents strict</b><br />
<b><span class='blueBold'>blaggca</span> (6:20:39 PM): can you tell them your studying at a friends house</b><br />
<b><span class='blueBold'>blaggca</span> (6:20:40 PM): lol <span class='code_c'>(<i>Yeah, make sure you put \"lol\" here so you can downplay the creepy.</i>)</span><br />
Decoy Name(6:20:50 PM): lol my moms gone <br />
<span class='blueBold'>blaggca</span> (6:20:57 PM): who is there<br />
<span class='blueBold'>blaggca</span> (6:20:58 PM): your dad<br />
Decoy Name(6:21:03 PM): i dont kno my dad<br />
<span class='blueBold'>blaggca</span> (6:21:12 PM): how long is your mom gone for baby<br />
<span class='blueBold'>blaggca</span> (6:21:18 PM): where did see go</b><br />
Decoy Name(6:21:31 PM): vegas<br />
<span class='blueBold'>blaggca</span> (6:21:48 PM): oh yea do you have any animals or anything, lol<br />
<span class='blueBold'>blaggca</span> (6:21:52 PM): to keep you company<br />
Decoy Name(6:21:59 PM): no :(<br />
<span class='blueBold'>blaggca</span> (6:22:38 PM): awwww, yeah i hope you enjoy our talk and will let me come over i'm ready as soon as you want me to be with you i want you to be comfortable of course so ask me anything you need to ok <span class='code_c'>(<i>Yes, I am sure you are all about the comfort level of the 13 year old and NOT about your own selfish wants.  Mmmhmm.</i>)</span>  <br />
<b><span class='blueBold'>blaggca</span> (6:22:58 PM): then i'll come over and keep you company i can stay until sunday if you want no pressure </b><br />
Decoy Name(6:23:08 PM): i asked wat u want to do <br />
<b><span class='blueBold'>blaggca</span> (6:24:29 PM): i want to just be with you and i would be sooo happy honey i like to just chill we can go see a movie, or go to the beach, my favortie thing to do with my girlfriend is to rent new movies and watch them at home and cuddle and makeout i hope you like to be affecionate kiss and cuddle it is so much fun with a hot person i like doing that so much</b> <br />
<b><span class='blueBold'>blaggca</span> (6:24:37 PM): just holding you close and loveing you<br />
<span class='blueBold'>blaggca</span> (6:24:42 PM): ok but we can do whatever you want</b> <br />
Decoy Name(6:25:01 PM): yah i like kissin n cuddlin hangin out<br />
<span class='blueBold'>blaggca</span> (6:25:12 PM): awww, we are made in heaven for each other then!<span class='code_c'>(<i>*GAG!*</i>)</span><br />
<span class='blueBold'>blaggca</span> (6:25:31 PM): i think you will be a great girlfriend to me i want to be with you so bad<br />
Decoy Name(6:25:31 PM): :)<br />
<span class='blueBold'>blaggca</span> (6:25:38 PM): :\"><br />
Decoy Name(6:25:39 PM): relly?<br />
<b><span class='blueBold'>blaggca</span> (6:26:10 PM): yes i want you to ask me anything else you want then as soon as your ready give me directions and i will come right now to be with you and claim you as my girlfriend tonight!<span class='code_c'>(<i>\"Claim\"?  That's interesting...</i>)</span></b><br />
<span class='blueBold'>blaggca</span> (6:26:16 PM): we can have so much fun together<br />
<span class='blueBold'>blaggca</span> (6:26:36 PM): when is your mom coming home honey what day<span class='code_c'>(<i>Yes, make sure YOU won't get caught.</i>)</span><br />
Decoy Name(6:26:44 PM): monday sumtim<br />
<span class='blueBold'>blaggca</span> (6:27:04 PM): oh i have to come back to san diego sunday night so it's no problem i will be gone before she gets there<br />
<span class='blueBold'>blaggca</span> (6:27:16 PM): i work on monday<br />
<b><span class='blueBold'>blaggca</span> (6:27:32 PM): but we can spend all tonight and tomorrow together in each other's arms that would be my dream<span class='code_c'>(<i>Don't make me vomit, Corye.</i>)</span></b><br />
Decoy Name(6:27:34 PM): kewl wat do u do?<br />
<span class='blueBold'>blaggca</span> (6:27:44 PM): i work with computers i make a lot of money and i love my job<br />
<span class='blueBold'>blaggca</span> (6:27:53 PM): i get to drive around all day to the beach and mall<br />
<span class='blueBold'>blaggca</span> (6:27:55 PM): and i get paid for it<br />
<span class='blueBold'>blaggca</span> (6:27:56 PM): !!!<br />
Decoy Name(6:27:59 PM): wow kewl<br />
<span class='blueBold'>blaggca</span> (6:28:08 PM): yea it's fun!!<br />
<span class='blueBold'>blaggca</span> (6:28:15 PM): i wouldnt' do it if it wasn't<br />
<span class='blueBold'>blaggca</span> (6:28:16 PM): lo<br />
<span class='blueBold'>blaggca</span> (6:28:18 PM): lol<br />
Decoy Name(6:28:19 PM): lol<br />
Decoy Name(6:28:30 PM): wat kinda movies u like?<br />
<span class='blueBold'>blaggca</span> (6:28:50 PM): all types only new ones, lol i like comedy for sure i like girl flicks drama mixed with comedy<br />
<span class='blueBold'>blaggca</span> (6:28:55 PM): some action like the rock<br />
<span class='blueBold'>blaggca</span> (6:28:57 PM): and stuff....<br />
<span class='blueBold'>blaggca</span> (6:29:04 PM): what u like sweetie<br />
<span class='blueBold'>blaggca</span> (6:29:06 PM): ?<br />
Decoy Name(6:29:14 PM): i like all kinds to<br />
<span class='blueBold'>blaggca</span> (6:29:19 PM): cool<br />
<span class='blueBold'>blaggca</span> (6:29:38 PM): i'll go get us some when i come up there we can go pick some out and blockbuster or something ok<br />
<span class='blueBold'>blaggca</span> (6:29:54 PM): and we can relax kick back and chill at home <br />
Decoy Name(6:30:04 PM): kewl<br />
<span class='blueBold'>blaggca</span> (6:30:12 PM): just me and you together as one !!<span class='code_c'>(<i>Shut.  UP.</i>)</span><br />
<b><span class='blueBold'>blaggca</span> (6:30:20 PM): tell me do you have any photos so i know what you look like</b><br />
Decoy Name(6:30:29 PM): on my pro<br />
<b><span class='blueBold'>blaggca</span> (6:30:56 PM): u have more of your full body not just face<br />
<span class='blueBold'>blaggca</span> (6:30:59 PM): or more of your face</b><br />
Decoy Name(6:31:14 PM): um yah i can email 1 if u want<br />
<span class='blueBold'>blaggca</span> (6:31:29 PM): describe yourself in words to me !! make it exciting lol yeah send them to me now blaggca@yahoo.com<br />
<span class='blueBold'>blaggca</span> (6:31:37 PM): i'll send you some back and stuff ok<br />
<span class='blueBold'>blaggca</span> (6:31:38 PM): !!<br />
<span class='blueBold'>blaggca</span> (6:31:46 PM): i love taking photos and looking at them<span class='code_c'>(<i>And I love the evidence so thanks.</i>)</span><br />
<span class='blueBold'>blaggca</span> (6:31:48 PM): so much fun<br />
Decoy Name(6:32:18 PM): kk im blond n have dark blu eyez 5'4 104 i think last time i checked n thats it i gess lol<br />
<span class='blueBold'>blaggca</span> (6:33:11 PM): lol are you sending me photos now on email<br />
<span class='blueBold'>blaggca</span> (6:33:13 PM): i can't wait<br />
<span class='blueBold'>blaggca</span> (6:33:15 PM): !!<br />
Decoy Name(6:33:30 PM): yah i am <br />
<span class='blueBold'>blaggca</span> (6:33:44 PM): that's so adorable your the perfect size i like athletic girl do you like to work out run and stay in shape<br />
Decoy Name(6:34:04 PM): k 1 sent<br />
Decoy Name(6:35:44 PM): i sent 2 k?<br />
<span class='blueBold'>blaggca</span> (6:36:09 PM): i'm seeing now wait baby<br />
Decoy Name(6:36:13 PM): kk<br />
<span class='blueBold'>blaggca</span> (6:39:37 PM): awww your the most adorable and prettyiest woman ever!! i like you a lot i send you 2 photos also ok the second one is with my last girlfriend she was so pretty also that is how i look when we cuddle so cute huh!!!!<span class='code_c'>(<i>13 year old = NOT a woman, Corye.</i>)</span><br />
Decoy Name(6:39:52 PM): aww ty<br />
Decoy Name(6:39:55 PM): :\"><br />
<span class='blueBold'>blaggca</span> (6:40:12 PM): your very welcome your are so pretty to me<br />
<span class='blueBold'>blaggca</span> (6:40:23 PM): did you get my photo<br />
Decoy Name(6:40:50 PM): im goin now<br />
<span class='blueBold'>blaggca</span> (6:41:07 PM): :x ok enjoy honey, lol i'm much cuter in person i think, lol<span class='code_c'>(<i>I highly doubt this.</i>)</span><br />
Decoy Name(6:42:12 PM): aww ur cute<br />
Decoy Name(6:43:00 PM): whos w u in the one pic?<br />
<span class='blueBold'>blaggca</span> (6:44:05 PM): that is my former girlfriend she is back in brazil now she is so pretty isn't she i like sexy girls!!<br />
<span class='blueBold'>blaggca</span> (6:44:13 PM): she was so sweet to me but she had to move back<br />
<span class='blueBold'>blaggca</span> (6:44:22 PM): and i couldnt' go with her we are still friends<br />
<span class='blueBold'>blaggca</span> (6:44:38 PM): but i'm single now and i need another girlfriend to comfort me <br />
Decoy Name(6:44:41 PM): shes real pretty<br />
<span class='blueBold'>blaggca</span> (6:44:49 PM): thankyou i think she was too<br />
Decoy Name(6:46:44 PM): yah ur hot<br />
<span class='blueBold'>blaggca</span> (6:47:11 PM): awww, thankyou so much baby i work hard to stay in shape i have flat stomach and i eat good, well sometimes!! haha<br />
<span class='blueBold'>blaggca</span> (6:47:22 PM): we could be the hottest couple in *city edited*!!<span class='code_c'>(<i>I...what?  Okay, a 21 year old with a 13 = hottest couple in...YEAH I'm gonna have to DISAGREE with you there, you asshole.</i>)</span><br />
<span class='blueBold'>blaggca</span> (6:47:32 PM): awww<br />
Decoy Name(6:47:41 PM): haha well u gotta eat bad sumtims<br />
<b><span class='blueBold'>blaggca</span> (6:48:23 PM): hey honey i have to fix dinner for my room mate now can i have your address to your house so i can mapquest the directions and ask you to see if they are rigth i can come over when i'm done eating we can talk for a little while longer ok</b><span class='code_c'>(<i>How many times has he asked for the address now?  900 is it?</i>)</span><br />
<b><span class='blueBold'>blaggca</span> (6:48:31 PM): i can't wait to hold you in my arms!!<br />
<span class='blueBold'>blaggca</span> (6:48:35 PM): your so sweet<br />
Decoy Name(6:49:00 PM): i will b on when u come back<br />
Decoy Name(6:49:02 PM): ill wait<br />
<span class='blueBold'>blaggca</span> (6:49:37 PM): i just wanted to get them now so i can prepare while i'm eating how i'm going to drive there the quickest you know then i'll come back online to tell you i'm on the way can you do that for me <br />
<span class='blueBold'>blaggca</span> (6:50:07 PM): do you know the address<br />
Decoy Name(6:50:09 PM): well u wanna watch movies n stuff? <br />
Decoy Name(6:50:12 PM): yah i kno my addy<br />
<span class='blueBold'>blaggca</span> (6:50:17 PM): yea sure<br />
<span class='blueBold'>blaggca</span> (6:50:24 PM): unless you want to do something else<br />
<span class='blueBold'>blaggca</span> (6:50:35 PM): don't worry i'll clean my mess and no parties <br />
<span class='blueBold'>blaggca</span> (6:50:45 PM): your mom won't know i was there i promise<br />
<span class='blueBold'>blaggca</span> (6:50:50 PM): if your worried about that<br />
Decoy Name(6:50:54 PM): well yah she cant<br />
</b><br />
<b><span class='blueBold'>blaggca</span> (6:51:06 PM): no worries she won't i'm really respectable<br />
Decoy Name(6:51:08 PM): i got a hot tub do u like hot tubs?<br />
<span class='blueBold'>blaggca</span> (6:51:16 PM): awww, it's my favorite<br />
Decoy Name(6:51:20 PM): kewl!<br />
<span class='blueBold'>blaggca</span> (6:51:21 PM): don't tempt me, lol<br />
<span class='blueBold'>blaggca</span> (6:51:25 PM): i'm so jealous<br />
<span class='blueBold'>blaggca</span> (6:51:26 PM): haha<br />
<span class='blueBold'>blaggca</span> (6:51:35 PM): i'll want to live there, lol<span class='code_c'>(<i>I'm pretty sure you will re-think this stance...once you actually get there.</i>)</span><br />
</b><br />
Decoy Name(6:51:39 PM): well u can sit in it<br />
<span class='blueBold'>blaggca</span> (6:51:48 PM): ok, that would be a blast<br />
Decoy Name(6:52:00 PM): wat else u wanna do?<br />
<b><span class='blueBold'>blaggca</span> (6:52:04 PM): we can watch movies play in the hot tub and just get to know each other ok!!</b><br />
<b><span class='blueBold'>blaggca</span> (6:52:16 PM): we can do anything u want...i don't know how shy you are honey</b><br />
<b>Decoy Name(6:52:38 PM): not relly shy but dont kno wat u wanna do<br />
<span class='blueBold'>blaggca</span> (6:52:44 PM): like i said cuddling is my favorite thing to do i like to kiss hug and anything else as long as your comfortable</b><br />
<b><span class='blueBold'>blaggca</span> (6:52:57 PM): !!<br />
Decoy Name(6:52:57 PM): like wat?<br />
<span class='blueBold'>blaggca</span> (6:53:23 PM): suprise!! i'll tell you when i get there, lol u know what!! but like i said i respect you and it's your choice totally</b><br />
<b><span class='blueBold'>blaggca</span> (6:53:26 PM): we are both hot <br />
<span class='blueBold'>blaggca</span> (6:53:29 PM): and attractive so<br />
<span class='blueBold'>blaggca</span> (6:53:45 PM): whatever happens is our decision and between only us!</b><br />
Decoy Name(6:54:56 PM): lol well im not bout not bein prepared i gotta kno wats up w u<br />
<span class='blueBold'>blaggca</span> (6:55:03 PM): lol, awww<br />
Decoy Name(6:55:06 PM): and yah only us cuz im not dum<br />
<span class='blueBold'>blaggca</span> (6:55:26 PM): i like you a lot i will only do what you want sweetie<br />
<b><span class='blueBold'>blaggca</span> (6:55:39 PM): tell me what you would like it seems like you want to do something else with me<br />
</b><br />
<b><span class='blueBold'>blaggca</span> (6:55:43 PM): if so just say so i don't mind<br />
<span class='blueBold'>blaggca</span> (6:56:17 PM): u want me to say it first, lol, i'm not shy honey you can say what you feel<br />
<span class='blueBold'>blaggca</span> (6:56:36 PM): please feel open with me we will be b/f g/f so you can tell me all your feelings<span class='code_c'>(<i>Yeah, put it on the kid.</i>)</span> </b><br />
<b><span class='blueBold'>blaggca</span> (6:56:38 PM): ok<br />
Decoy Name(6:56:54 PM): yah u seem shy lol<br />
Decoy Name(6:57:20 PM): well ur all hey girl say wat u want i aint gonna say wat i want lol<br />
<span class='blueBold'>blaggca</span> (6:57:26 PM): lol i'm not shy at all i'm respectable i have manners but at the same time i am affecionate and i loved to be loved and make love ok<span class='code_c'>(<i>No, it's no okay when you are talking about a kid, Corye!  NOT.  OKAY!</i>)</span><br />
Decoy Name(6:57:36 PM): and its like u the guy u suposed to b the guy u kno?<br />
Decoy Name(6:58:08 PM): lol u wanna make love 2 me?</b><br />
<b><span class='blueBold'>blaggca</span> (6:58:39 PM): yes, i want to respect you honey you are going to be my girlfriend after all let's just leave it at this i'm really attracted to you and when we get together nothing is impossible ok i'm saying when we get in the hot tub we can make love no problem, i would love that!!</b><br />
<span class='blueBold'>blaggca</span> (6:58:43 PM): you happy now, lol<br />
<span class='blueBold'>blaggca</span> (6:58:44 PM): awww<br />
Decoy Name(6:59:25 PM): lol yah i just want u to be honest with me ya kno?<br />
<b><span class='blueBold'>blaggca</span> (6:59:42 PM): i want to make you happy whether we just kiss or make out it's up to you! <br />
<span class='blueBold'>blaggca</span> (7:00:01 PM): i want to make love to you sure i'm a guy, lol and we are both very pretty so</b> <br />
<span class='blueBold'>blaggca</span> (7:00:04 PM): it would be so much fun<br />
<b><span class='blueBold'>blaggca</span> (7:00:10 PM): are you a virgin just so i know</b> <br />
Decoy Name(7:00:17 PM): yah i am...is that bad?<br />
<span class='blueBold'>blaggca</span> (7:00:22 PM): no it's not bad<br />
Decoy Name(7:00:24 PM): i still want u to like me<br />
<span class='blueBold'>blaggca</span> (7:00:31 PM): i still like you<br />
<span class='blueBold'>blaggca</span> (7:01:22 PM): i had sex for the first time when i was 12 girls usually wait 1 or 2 more years the thing i knew is that when i wanted this very pretty girl we were g/f and b/f and i did it with her and i am so happy i did<br />
<b><b><span class='blueBold'>blaggca</span> (7:01:48 PM): but it's your choice and i want you to be happy so we can meet and if you feel a strong attraction i'd love to makeout no pressure though</b><br />
<span class='blueBold'>blaggca</span> (7:01:50 PM): ok<br />
Decoy Name(7:01:51 PM): well its not that bigga deal to me but i thot u shuld kno ya kno<br />
<span class='blueBold'>blaggca</span> (7:02:52 PM): thankyou for letting me know, i am curious though when we get in the hot tub and we are both turned on are you willing to makeout tonight, i would love to be your first i am very gentle and careful with you it's up to you<span class='code_c'>(<i>Well, how fucking considerate of you!</i>)</span></b><br />
<span class='blueBold'>blaggca</span> (7:03:04 PM): just let me know so i can prepare<br />
<span class='blueBold'>blaggca</span> (7:03:04 PM): ok<br />
Decoy Name(7:03:09 PM): yah i think ur real sweet n nice <br />
Decoy Name(7:03:11 PM): :)<br />
<b><span class='blueBold'>blaggca</span> (7:03:28 PM): it's the perfect time for you you have the house to yourself and we could take our time and fall in love<span class='code_c'>(<i>Shut up.</i>)</span></b><br />
Decoy Name(7:03:35 PM): awww<br />
Decoy Name(7:03:42 PM): ur soo sweet<br />
<span class='blueBold'>blaggca</span> (7:03:51 PM): i reallllly have to cook now, lol i don't want to stop talking with you<br />
<span class='blueBold'>blaggca</span> (7:03:56 PM): can i get the directions please<br />
<span class='blueBold'>blaggca</span> (7:04:03 PM): so i can cook and prepare how to get there<br />
Decoy Name(7:04:11 PM): yah i gotta go potty 1st can u hold on?<br />
<span class='blueBold'>blaggca</span> (7:04:16 PM): yes <br />
Decoy Name(7:04:22 PM): k hang on :)<br />
<span class='blueBold'>blaggca</span> (7:04:49 PM): :x<br />
<b><span class='blueBold'>blaggca</span> (7:09:52 PM): are you back baby just send me the address when you get back the street name the city and zip code and a close landmark and the color of the house so i can for sure find it please baby</b><br />
<span class='blueBold'>blaggca</span> (7:09:59 PM): the house number too<br />
<span class='blueBold'>blaggca</span> (7:15:21 PM): this food i'm cookin smells mmmm mmm good, lol<br />
Decoy Name(7:16:26 PM): ok back sorry i had to get  drink to<br />
Decoy Name(7:16:29 PM): so thirsty<br />
<span class='blueBold'>blaggca</span> (7:17:15 PM): it's ok<br />
<b><span class='blueBold'>blaggca</span> (7:17:25 PM): yes i am <br />
Decoy Name(7:17:34 PM): k u gonna bring condems then?</b><br />
<span class='blueBold'>blaggca</span> (7:17:35 PM): i am sensitive myself<br />
Decoy Name(7:18:35 PM): wherd u go?<br />
<b><span class='blueBold'>blaggca</span> (7:18:36 PM): yes i will sweetheart, i have something most girls don't get to do also i have chocalate flavored condoms i only have 2 left i will use them for you<span class='code_c'>(<i>Did you really just make it seem like she would be special because you are going to use chocolate flavored condoms?  Douche.</i>)</span></b>  <br />
Decoy name (7:18:42 PM): oh duh ther u r<br />
Decoy Name(7:18:55 PM): choclate flavor?<br />
<span class='blueBold'>blaggca</span> (7:19:15 PM): yes, only if you want to give a blowjob it taste like chocalate do you know what i mean<br />
<span class='blueBold'>blaggca</span> (7:19:24 PM): if not we can talk later tonight about it ok<br />
Decoy Name(7:19:28 PM): oh haha ok ill trust u<br />
<span class='blueBold'>blaggca</span> (7:19:37 PM): ok, thankyou i trust you as well<br />
<span class='blueBold'>blaggca</span> (7:19:49 PM): ok sounds great we have a plan now <br />
Decoy Name(7:19:50 PM): aww :)<br />
Decoy Name(7:19:56 PM): yes<br />
<span class='blueBold'>blaggca</span> (7:20:06 PM): ok all i need is the address then so i can take a shower and get my clothes ready ok<br />
<span class='blueBold'>blaggca</span> (7:20:11 PM): i'm ready to be your man<br />
Decoy Name(7:20:15 PM): k<br />
Decoy Name(7:20:51 PM): my addy is *kid's addy*<br />
Decoy Name(7:20:57 PM): *kid's zip*<br />
Decoy Name(7:21:10 PM): oh *kid's city* but i alredy told u didja member?<br />
<span class='blueBold'>blaggca</span> (7:21:18 PM): yes thankyou<br />
Decoy Name(7:21:24 PM): how long b4 u get here?<br />
<span class='blueBold'>blaggca</span> (7:21:26 PM): i'll look now and tell you how long it will take me ok<br />
Decoy Name(7:21:32 PM): kk<br />
<span class='blueBold'>blaggca</span> (7:21:36 PM): the e is for east<br />
Decoy Name(7:21:53 PM): yah<br />
Decoy Name(7:23:14 PM): wat color car u got so i kno its u?<br />
<span class='blueBold'>blaggca</span> (7:24:08 PM): tell me is this right i go *directions to kid's addy* and i have a green nissan altima is has chrome wheels and tinted windows you can't miss it it's very pretty, where should i park and what color is your house what does it look like<br />
Decoy Name(7:24:24 PM): i kno u gotta take the *directions*<br />
Decoy Name(7:24:46 PM): its like beige n green color<br />
<span class='blueBold'>blaggca</span> (7:24:47 PM): i can be there by 745pm if the traffic isnt' bad ok<br />
Decoy Name(7:24:50 PM): not real pretty<br />
Decoy Name(7:24:54 PM): ok kewl<br />
<span class='blueBold'>blaggca</span> (7:25:04 PM): how many rooms fence or no trees?<br />
<span class='blueBold'>blaggca</span> (7:25:14 PM): is the number of the house visible from the street<br />
<span class='blueBold'>blaggca</span> (7:25:15 PM): ?<br />
<span class='blueBold'>blaggca</span> (7:25:19 PM): mailbox?<br />
Decoy Name(7:25:23 PM): 3 rooms n two trees out front<br />
<span class='blueBold'>blaggca</span> (7:25:28 PM): cars?<br />
Decoy Name(7:25:35 PM): u can park on the street<br />
Decoy Name(7:25:40 PM): in front<br />
<span class='blueBold'>blaggca</span> (7:25:57 PM): ok sure it's not for permitted cars<br />
Decoy Name(7:25:57 PM): no cars at house no<br />
<span class='blueBold'>blaggca</span> (7:26:07 PM): what does your neirbors house look like<br />
Decoy Name(7:26:11 PM): no its a free street its kewl<br />
<span class='blueBold'>blaggca</span> (7:26:12 PM): i want to make sure i can find it<br />
<span class='blueBold'>blaggca</span> (7:26:23 PM): what about the house number is it visitble from the street baby<br />
Decoy Name(7:26:24 PM): lol lemme go look i never pain atention<br />
<span class='blueBold'>blaggca</span> (7:26:24 PM): ?<br />
<span class='blueBold'>blaggca</span> (7:26:33 PM): see if the house number is visible<br />
<span class='blueBold'>blaggca</span> (7:26:34 PM): ok<br />
Decoy Name(7:26:35 PM): yah u can see it from the strreet<br />
<span class='blueBold'>blaggca</span> (7:26:43 PM): *house number*<br />
<span class='blueBold'>blaggca</span> (7:26:50 PM): how many windows<br />
<span class='blueBold'>blaggca</span> (7:26:54 PM): green color i got it<br />
<span class='blueBold'>blaggca</span> (7:26:56 PM): lol<br />
Decoy Name(7:27:18 PM): it's got 2 windows in front<br />
Decoy Name(7:27:24 PM): n the door in the midle<br />
<span class='blueBold'>blaggca</span> (7:27:31 PM): hey hopefully there is no traffic if not i can be there by 745 ok, if there is traffic may be as late as 9 or 10 hopefully not wait on me ok dont' fall asleep, lol<span class='code_c'>(<i>Oh, don't you worry, we'll wait.  lol.</i>)</span><br />
Decoy Name(7:27:48 PM): kk i wont<br />
<span class='blueBold'>blaggca</span> (7:27:49 PM): i'm going to get ready ok, can you do me a favor baby<br />
Decoy Name(7:27:53 PM): yah<br />
<b><span class='blueBold'>blaggca</span> (7:28:01 PM): well first tell me can i stay the night you dont' mind</b><br />
<b><span class='blueBold'>blaggca</span> (7:28:05 PM): so i dont' have to drive home sleepy</b><br />
<b>Decoy Name(7:28:12 PM): yah u totaly can<br />
<span class='blueBold'>blaggca</span> (7:28:12 PM): i'm sorry to impose</b><br />
Decoy Name(7:28:14 PM): its kewl<br />
Decoy Name(7:28:19 PM): no its kewl relly<br />
<span class='blueBold'>blaggca</span> (7:28:20 PM): thankyou so much your so sweet<br />
Decoy Name(7:28:21 PM): :)<br />
Decoy Name(7:28:25 PM): aww u r to<br />
<span class='blueBold'>blaggca</span> (7:28:39 PM): ok expect me as early as 8pm and as late as 10 ok <br />
Decoy Name(7:28:42 PM): wat color car n do u have a cell ?<br />
Decoy Name(7:28:57 PM): can u call me when u get to the *edit* exit?<br />
<span class='blueBold'>blaggca</span> (7:29:05 PM): it sucks so much i'm in between cell companies so i don't if you have a house number i can call you if i get lose though<br />
<span class='blueBold'>blaggca</span> (7:29:07 PM): on a pay phone<br />
<span class='blueBold'>blaggca</span> (7:29:08 PM): ok<br />
<span class='blueBold'>blaggca</span> (7:29:09 PM): do you<br />
<span class='blueBold'>blaggca</span> (7:29:24 PM): u have house phone<br />
Decoy Name(7:29:40 PM): yah i have a house fone my cell dont take incomin<br />
Decoy Name(7:29:59 PM): *kids' number* is my num<br />
Decoy Name(7:30:15 PM): wat color car u got?<br />
<span class='blueBold'>blaggca</span> (7:30:15 PM): your cell<br />
<span class='blueBold'>blaggca</span> (7:30:28 PM): green altima i described in above if you read ok<br />
<span class='blueBold'>blaggca</span> (7:30:34 PM): you can't miss it it's pretty <br />
<span class='blueBold'>blaggca</span> (7:30:43 PM): dark windows and chrome wheels<br />
Decoy Name(7:30:46 PM): kewl i like kewl cars<br />
<span class='blueBold'>blaggca</span> (7:30:55 PM): yea i'll take you for a ride no worry ok<br />
<span class='blueBold'>blaggca</span> (7:31:00 PM): just something else to do<br />
<span class='blueBold'>blaggca</span> (7:31:01 PM): !!<br />
Decoy Name(7:31:01 PM): aww kewl!<br />
Decoy Name(7:31:11 PM): ty<br />
<b><span class='blueBold'>blaggca</span> (7:31:15 PM): ok i have to go the sooner i go the sooner you can hold me in your arms ok!!<span class='code_c'>(<i>I told you the rule about making me vomit, right?  NO NO.</i>)</span></b><br />
<span class='blueBold'>blaggca</span> (7:31:19 PM): awww<br />
<span class='blueBold'>blaggca</span> (7:31:36 PM): that's your house number baby<br />
<span class='blueBold'>blaggca</span> (7:31:36 PM): ?<br />
<span class='blueBold'>blaggca</span> (7:31:43 PM): can i call that number if i get lost<br />
<span class='blueBold'>blaggca</span> (7:31:44 PM): ?<br />
Decoy Name(7:31:55 PM): yah u can n i will ans<br />
Decoy Name(7:32:00 PM): im the only 1 here so its kewl<br />
Decoy Name(7:32:51 PM): k r u leavin?<br />
<span class='blueBold'>blaggca</span> (7:34:01 PM): yes i'm coming now awww i'm so excited to be with my new girlfriend wow so excited<span class='code_c'>(<i>I'm pretty sure the excitement fizzled.  Am I right, Corye?</i>)</span><br />
<span class='blueBold'>blaggca</span> (7:34:02 PM): !!!!!<br />
<span class='blueBold'>blaggca</span> (7:34:07 PM): your the best<br />
<span class='blueBold'>blaggca</span> (7:34:10 PM): thankyou for all of this<span class='code_c'>(<i>*snicker* You are welcome.</i>)</span><br />
Decoy Name(7:34:12 PM): awww me to<br />
<span class='blueBold'>blaggca</span> (7:34:15 PM): i'm leaving now see you soon babygurl<br />
Decoy Name(7:34:20 PM): u to i cant wait!<span class='code_c'>(<i>This is actually true.</i>)</span><br />
<span class='blueBold'>blaggca</span> (7:34:21 PM): >:D<<br />
Decoy Name(7:34:21 PM): kk<br />
Decoy Name(7:34:24 PM): see u soon<br />
Decoy Name(7:34:31 PM): >:D<<br />
<span class='blueBold'>blaggca</span> (7:34:33 PM): bye<br />
Decoy Name(7:34:39 PM): byee<span class='code_c'>(<i>Yeah, buh bye Corye.</i>)</span><br />
<br />
<b>And what's the really scary part?  Corye showed up after less than two hours of chatting with what he thought was a 13 year old girl home alone.</b>  <br />
</span></div>
<hr size="1" /><div style="text-align: left;"><b>Disclaimer:</b> This information is made available for the purpose of informing the internet community, creating awareness for parents, and deterring individuals such as this. Our claims of "truth" with this file are limited to two areas, that the screen name in question had the conversation above, and that in files post-September 1st, 2003, that the phone number included in the file was used during the commission of this chatlog. The only person with the authority to remove this file is <a href="mailto:admin@perverted-justice.com">admin@perverted-justice.com</a>.<br /><br />Anyone who attempts to use this information to commit a criminal act against another person can be subject to criminal prosecution or civil action. Perverted-Justice.com <i>condemns</i> the attempt, use, or even thought of physical violence, extortion or harassment against the individual above. Such actions are not in the spirit of what Perverted-Justice.com is all about and would put your own personal safety at risk.</div>
<hr size="1" /><big>Slimyness Scale: Your opinions on this post</big><br />On a 1-5 scale. 1. Not slimy at all | 5. Really slimy<br /><br />
<big id="reallyBig">Average Slimyness: 4.17 | Total Votes: 173</big>
<form name="f1" action="./index.php?archive=blaggca&voted=yes" method="post" enctype="multipart/form-data">
<input type="radio" name="slimyScale" value="1">1. Not really Slimy <input type="radio" name="slimyScale" value="2">2. Somewhat Slimy <input type="radio" name="slimyScale" value="3" checked="checked">3. Just Plain Slimy
<br /><input type="radio" name="slimyScale" value="4">4. Really Slimy <input type="radio" name="slimyScale" value="5">5. Simply beyond slimy
<br /><br /><input type="submit" value="Add your Vote" class="formelem" /></form>
</div>
</center>
























		</div>

		<div id="right">

			<div id="abduct" class="item">

				<div class="head">

					Conviction Counter

				</div>

				<div class="body">

					Number of predators convicted due to <br /> Perverted-Justice.com since June 2004:
					<br /><br /><big><b>623</b></big>
					<hr /><b><i style='color: #339966;'>Chatlog Convictions: 622</i></b><br /><b><i style='color: #336699;'>Research Convictions: 1</i></b>
				</div>

			</div>

			<div id="stories" class="item">

				<div class="head">

					Real Stories Project
				</div>

				<div class="body">

					<center>For the next six months, we're documenting actual cases of internet abductions and molestations. One case a day for at least six months. Beware, these stories can be disturbing.</center>

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=peej.stories"></script>

				</div>

			</div>

			<div id="atf" class="item">

				<div class="head">

					Updates from around the Foundation

				</div>

				<div class="body">

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=pjfi.around.the.foundation"></script>

				</div>

			</div>

			<div id="news" class="item">

				<div class="head">

					Site News

				</div>

				<div class="body">

					<a href="./index.php?updates=recent">08/22/09: Michigan October 2008 sting - 21 arrested</a>

				</div>

			</div>

			<div id="faces" class="item">

				<div class="head">

					PeeJ Most Wanted

				</div>

				<div class="body">

				<a href="./?pg=wanted"><img src="http://www.perverted-justice.com/profile/saynorindra.jpg" style="border-width: 1px; border-color: #999; border-style: solid;" />
				<br /><b>Norindra Say</b></a>

				</div>

			</div>

			<div id="store" class="item">

				<div class="head">

					PeeJ Store

				</div>

				<div class="body">
 
				<a href="http://www.zazzle.com/pjfoundation*"><img src="./webobjects/merch/t-shirt.gif" width="100" height="100" border="0" alt="" /></a>
					Help our efforts to raise awareness to the growing problem of online pedophilia by shopping PeeJ. Hats, T-Shirts, Mugs and more.
					<br /><br /><a href="http://www.zazzle.com/pjfoundation*">[PeeJ Store]</a> 

				</div>

			</div>

			<div id="friends" class="item">

				<div class="head">

					Friends & Links

				</div>

				<div class="body">
					<br /><a href="http://www.PJFI.org">[PJFI.org]</a>
				</div>

			</div>

			<div id="thanks" class="item">

				<div class="head">

					Thank you for your Patronage

				</div>

				<div class="body">

					<a href="http://www.perverted-justice.com/">Perverted-Justice.com</a> is a part of the <a href="http://www.pjfi.org">Perverted Justice Foundation</a> | Scripting by Phoebus Apollo</a> | Logo design by Digigraph

				</div>

			</div>


				<center><br /><div style="width: 100px;">

<script type="text/javascript">
<!-- 
var sc_project=2103058; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="6714677f"; 
var sc_remove_link=1; 
//-->
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><img class="statcounter" src="http://c20.statcounter.com/counter.php?sc_project=2103058&amp;java=0&amp;security=6714677f&amp;invisible=1" alt="counter create hit" /></div></noscript>


				</div></center>

		</div>

	<div style="clear: both;"></div>

	</div>

<div style="clear: both;"></div>

</div>


</center>

</body>

</html>
