<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Perverted-Justice.com - The largest and best anti-predator organization online</title>

<!-- am -->

<meta name="description" content="Slamming wannabe pedophiles with a little Perverted Justice." />
<meta name="keywords" content="pedo, pedophile, pedophiles, kid, child, porn, expose, Perverted Justice" />
<meta name="rating" content="mature" />
<meta name="robots" content="noarchive" />
<style type="text/css">
/* tag-level styles */

a:link {
	color: #000;
}

a:visited {
	color: #000;
}

a:active {
	color: #000;
}

a:hover {
	color: #0b1fea;
	text-decoration: none;
}

hr {
	background: #d9d9d9;
	color: #d9d9d9;
	height: 1px;
	border: 0px;
}

big {
	font-size: 13px;
}

small {
}

p {
	margin-bottom: 1.5em;
	display: block;
}

acronym, abbr, .abbr {
	border-bottom: 1px dashed #000;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 12px;
	margin: 0px;
	display: inline;
}

pre {
	width=500px;
}

h5 {
	display: block;
	margin: 0px;
	margin-bottom: 1px;
	padding-bottom: 1px;
	font-size: 14px;
	font-weight: normal;
	background-image: url('./webobjects/fancyunderline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit h5 {
	display: block;
	width: 350px;
	color: #33c;
	font-size: 11px;
	font-weight: bold;
	text-underline: none;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit img {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* presentation styles */

.hide {
	display: none;
}

.con {
	width: 95%;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: left;
}

.con_title {
	width: 100%
	padding: 3px;
	margin: 0px 3px 3px 3px;
	border-style: solid;
	border-width: 0px;
	border-bottom-width: 1px;
	border-color: #999;
	text-align: center;
}

.conmsg {
	color: red;
	font-weight: bold;
	font-size: 14px;
	text-align: left;
}

.formelem {
	font-size: 11px;
	font-family: verdana;
	color:#333;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.inText {
	color: #000;
}

.chatLog {
	text-align: left;
}

.code_chat {
	color: #666;
}

.code_chat_nocomm {
	display: block;
	padding: 3px;
	text-align: left;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.code_c {
	color: #0b1fea;
}

.nocomm {
	padding: 3px;
	text-align: center;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.codedLink {}

.blueBold {
	color: #666;
	font-weight: bold;
}

#pedoPic {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* v3 */


body {
	margin: 2px;
	margin-bottom: 1.5em;
	text-align: center;
	background-color: #fff;
	font-family: verdana;
	font-size: 11px;
}

#frame {
	width: 945px;
}

#main {
	width: 933px;
	margin: 0px;
	margin-top: 6px;
	padding: 5px;
	background-color: #f6f6f6;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	text-align: left;
}

#mainbox {
	width: 669px;
	margin: 0px;
	float: left;
}

.square {
	margin: 2px 5px 2px 5px;
}

#main li {
	display: box;
}

#right {
	width: 255px;
	float: right;
	margin: 3px 3px 0px 5px;
}

.item {
	background-color: #f6f6f6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: center;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.head {
	margin: 0px 4px 0px 4px;
	padding: 4px;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #d9d9d9;
	text-align: center;
	color: #333;
}

.body {
	padding: 4px;
	padding-bottom: 1.5em;
	background-color: #f6f6f6;
	background-image: url("./webobjects/item_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.mediavisit {
	width: 385px;
	margin: 0px;
	margin-top: 3px;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	float: right;
}

.mediatitle {
	width: 100%
	padding: 3px 3px 5px 3px;
	margin: 0px 3px 3px 3px;
	border-color: #33c;
	color: #33c;
	font-weight: bold;
	font-size: 14px;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom center;
	white-space: nowrap;
}

#listing {
	width: 261px;
	float: left;
	padding: 3px;
	margin: 0px;
	margin-top: 3px;
	margin-right: 6px;
	text-align: left;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.header {
	width: 675px;
}

.logo {
	float: left;
	margin: 4px;
}

.guyslikethese {
	float: right;
	margin: 2px;
}

.guyslikethese a {
	text-decoration: none;
}

.guyslikethese_top {
	width: 100px;
	height: 15px;
	background-image: url("./webobjects/guyslikethese_top.png");
	background-color: #e6e7e8;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999
}


#gltimglink {
	display: block;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}


#gltimglink:hover {
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

.guyslikethese img.conpic {
}

.guyslikethese img.left-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 0px 1px 1px;
	border-color: #999;
}

.guyslikethese img.right-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 1px 1px 0px;
	border-color: #999;
}

.convicted-banner {
	position: absolute;
	margin: 1px;
}

.second {
	margin: 0px;
	background-color: #ccc;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999;
	position: relative;
	top: 20px;
}

.navlist {
	width: 100%;
	margin: 0px;
	padding: 6px;
	clear: both;
}

.navlist li {
	margin: 0px;
	padding: 5px;
	padding-left: 0px;
	padding-right: 0px;
	display: inline;
	list-style-type: none;
	white-space: nowrap;

}

.navlist li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.navlist li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

.wankers a {
	border-color: #006600 !important;
	color: #006600 !important;
}

.other {
	width: 100%;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 10px;
	margin: 0px;
	margin-top: 4px;
	clear: both;
	text-align: left;
	background-image: url("./webobjects/menu_undertitle.gif");
}

.other li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline;
	white-space: nowrap;
}

.other li.box {
	margin: 4px;
	padding: 2px;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
}

.other li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.other li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

#connector {
	display: none;
}

#friends .body img {
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
}

#friends .body a:hover img {
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#friends .body .counterimgs img {
	width: 1px;
	border-style: none;
}

#friends .body img {
	width: 36px;
}

#store .body img {
	margin: 4px;
	float: right;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#atf .body {
	text-align: left;
}

#atf .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#atf .body .feed_title {
	display: none;
}

#stories .body {
	text-align: left;
}

#stories .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#stories .body .feed_title {
	display: none;
}

.seperator {
	display: none;
}

.stateContainer {
	width: 450px;
}

.stateCol {
	width: 150px;
	float: left;
}

.alignLeft {
	text-align: left;
}

.inTextBody {
	text-align: left;
}

.pollBox {
	text-align: left;
}

.campic {
	border-style: solid;
	border-width: 2px;
	border-color: #999;
}

.campicbox {
	width: 102px;
	height: 160px;
	margin: 2px 5px 2px 5px;
	float: left;
}

.quote {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 1em;
	margin-top: 5px;
	padding: 7px;
	border-style: solid;
	border-width: 1px;
	border-color: #333;
	background-color: #d6d6d6;
	color: #000;
	font-family: times new roman;
	font-size: 12px;
}

.quotewindow {
	padding: 3px;
	margin-left: 5px;
	width: 95%;
	font-size: 9px;
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	color: #333;
	text-align: left;
}

.dropbox input {
	width: 15px;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
	float: left;
	border: 0px;
	background-color: #ccc;
}

.dropdownhide {
	display: none;
}

.dropdownshow {
	display: show;
}

.displaybox {
	margin: 0px;
	margin-left: 15px;
	padding: 6px;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	font-size: 12px;
	font-color: #333;
}

.spacer {
	padding: .25em;
	clear: both;
}
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="./rss.php?rss=rss" />
<script type="text/javascript">
function toggledropdown(todrop) {
	if (todrop.parentNode.getElementsByTagName('div')[0].style.display != '') {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = '';
		todrop.value = '-';
	} else {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = 'none';
		todrop.value = '+';
	}
}
function highlightArrow(arrow, toggle) {
	if (toggle=="on") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'-hover.png';
	}
	if (toggle=="off") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'.png';
	}

}
var mycon=new Array();
mycon[0]="phil29ct.jpg";
mycon[1]="quin_says.jpg";
mycon[2]="Justinnbos.jpg";
mycon[3]="DavieWants2.jpg";
mycon[4]="the_donjuan02.jpg";
mycon[5]="atonomous2000.jpg";
mycon[6]="Steve_steve875.jpg";
mycon[7]="sweet_jason002.jpg";
mycon[8]="goodguyportsmouthva.jpg";
mycon[9]="icouldspoilu.jpg";
mycon[10]="Slikesw.jpg";
mycon[11]="ProtegeES2002.jpg";
mycon[12]="hum_366.jpg";
mycon[13]="manofdarkneedsl951.jpg";
mycon[14]="jaydan0033.jpg";
mycon[15]="juggalo4lifesuckas.jpg";
mycon[16]="Tucsftcoach.jpg";
mycon[17]="trying_2b_normal.jpg";
mycon[18]="texassailor04.jpg";
mycon[19]="SetOnMyShaft.jpg";
mycon[20]="daydreamez69.jpg";
mycon[21]="usnavyrules2005.jpg";
mycon[22]="flamningdonkeybutt.jpg";
mycon[23]="onelstsoul.jpg";
mycon[24]="Mountaindew63401.jpg";
mycon[25]="Trianglelover.jpg";
mycon[26]="jim_garvin56.jpg";
mycon[27]="navyboy_usn.jpg";
mycon[28]="arb1210.jpg";
mycon[29]="Stylelisticgrooves.jpg";
mycon[30]="Oberon318.jpg";
mycon[31]="KCROWOO.jpg";
mycon[32]="likuososweet.jpg";
mycon[33]="icepirate53.jpg";
mycon[34]="alonzo403.jpg";
mycon[35]="Socal128.jpg";
mycon[36]="jleno9.jpg";
mycon[37]="tim_myers3.jpg";
mycon[38]="jbird2000_95020.jpg";
mycon[39]="wocket2003.jpg";
mycon[40]="jubjub970.jpg";
mycon[41]="Markiemarcc.jpg";
mycon[42]="novamike30.jpg";
mycon[43]="WBSooner.jpg";
mycon[44]="SpecialGuy29.jpg";
mycon[45]="vamale_692005.jpg";
mycon[46]="cookingman65.jpg";
mycon[47]="warreng68.jpg";
mycon[48]="deaf1_one.jpg";
mycon[49]="ginty77.jpg";
mycon[50]="b080387.jpg";
mycon[51]="wesleybrannen82.jpg";
mycon[52]="flxnonya.jpg";
mycon[53]="jazzeman04.jpg";
mycon[54]="kool_biker80.jpg";
mycon[55]="arthinice.jpg";
mycon[56]="fleet_captain_jaime_wolfe.jpg";
mycon[57]="va_breitling.jpg";
mycon[58]="banditcapt71.jpg";
mycon[59]="ryan4686.jpg";
var current="0";
function nextCon(cur) {
	cur=eval(cur+1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function prevCon(cur) {
	cur=eval(cur-1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function dispCon(cur) {
	document.getElementById("glttoplink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimglink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimg").src='./webobjects/guyslikethesecon/'+mycon[cur];
}
function chooseLayout() {
	if (screen.width<1024) {
		document.getElementById("frame").style.width="742px";
		document.getElementById("main").style.width="730px";
		document.getElementById("mainbox").style.width="466px";
		if (document.getElementById("listing")) { document.getElementById("listing").style.width="98%"; }
		if (document.getElementById("updatebox")) { document.getElementById("updatebox").style.width="98%"; }
		document.getElementById("conrand1").style.display="none";
		document.getElementById("conrand2").style.display="none";
		document.getElementById("conrand3").style.display="none";
		document.getElementById("conrand4").style.display="none";
		document.getElementById("slimy1").style.display="none";
		document.getElementById("slimy2").style.display="none";
		document.getElementById("slimy3").style.display="none";
		document.getElementById("slimy4").style.display="none";
		document.getElementById("slimytxt").innerHTML="Voted";

	}
}
</script>
</head>

<body onload="chooseLayout();">

<center>

<div id="frame">

	<div id="nav">

		<ul class="navlist">

			<li><a href="./index.php?archive=full">Archives</a></li>
			<li><a href="http://www.pjfi.org/office/">Forums</a></li>
			<li><a href="./index.php?pg=faq">FAQ</a></li>
			<li><a href="http://www.pjfi.org/?opinions=all">PJFI Opinions</a></li>
			<li><a href="http://www.pjfi.org/">PJFI.org</a></li>
			<li><a href="http://www.pjfi.org/?pg=howtohelp">How to Help</a></li>
			<li><a href="http://www.pjfi.org/?pg=donationinfo">501(c)3 Donations</a></li>
			<li><a href="./index.php?pg=policeinfo">Info For Police</a></li>
			<li><a href="./index.php?pg=contact">Contact Us</a></li>

		</ul>

		<div class="header">

			<a href="./index.php"><img src="./webobjects/peej-logo-v3.jpg" width="555" height="125" border="0" class="logo" alt="Perverted-Justice.com" /></a><div></div>

 
			<div class="guyslikethese">
				<div class="guyslikethese_top">
					<a href="./?con=phil29ct" id="glttoplink">Guys like these:</a>
				</div>
				<a href="./?con=phil29ct" id="gltimglink"><img src="./webobjects/guyslikethesecon/phil29ct.jpg" width="100" height="100" border="0" class="conpic" id="gltimg" alt=" " /></a><a href="#" onclick="current=nextCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_leftarrow.png" id="leftarrow" onmouseover="highlightArrow('leftarrow', 'on');" onmouseout="highlightArrow('leftarrow', 'off');" width="50" height="15" border="0" class="left-arrow" alt="" /></a><a href="#" onclick="current=prevCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_rightarrow.png" id="rightarrow" onmouseover="highlightArrow('rightarrow', 'on');" onmouseout="highlightArrow('rightarrow', 'off');" width="50" height="15" border="0" class="right-arrow" alt="" /></a>
			</div>

		</div>

		<ul class="other">

			<li class="box">Random <span style="color: red;">Convictions</span>:</li>
			<li><a href="./?con=farzadboy2003">farzadb...</a></li>
			<li><a href="./?con=Clayton Dickerson">Clayton...</a></li>
			<li><a href="./?con=Curt350">Curt350</a></li>
			<li><a href="./?con=pickup_man87">pickup_...</a></li>
			<li><a href="./?con=shoelessdaishi">shoeles...</a></li>
			<li><a href="./?con=daddy_needs_slave">daddy_n...</a></li>
			<li id="conrand1"><a href="./?con=thenewperson62">thenewp...</a></li>
			<li id="conrand2"><a href="./?con=mike_trucker2001">mike_tr...</a></li>
			<li id="conrand3"><a href="./?con=Rudy Lee">Rudy Lee</a></li>
			<li id="conrand4"><a href="./?con=gmoney301981">gmoney3...</a></li>
			<li><a href="./?con=full">[full archives]</a></li>

		</ul>

		<ul class="other">

			<li class="box"><span id="slimytxt">Top 10</span> <span style="color: blue;">Most Slimy</span>:</li>
			<li><a href="./?archive=DavieWants2">DavieWa...</a></li>
			<li><a href="./?archive=fleet_captain_jaime_wolfe">fleet_c...</a></li>
			<li><a href="./?archive=vamale_692005">vamale_...</a></li>
			<li><a href="./?archive=kalowoodsman">kalowoo...</a></li>
			<li><a href="./?archive=thenewperson62">thenewp...</a></li>
			<li><a href="./?archive=jackman_9682">jackman...</a></li>
			<li id="slimy1"><a href="./?archive=smileman74">smilema...</a></li>
			<li id="slimy2"><a href="./?archive=shinelfmc2005">shinelf...</a></li>
			<li id="slimy3"><a href="./?archive=swgamaleyess">swgamal...</a></li>
			<li id="slimy4"><a href="./?archive=can_i_rape_you_anally">can_i_r...</a></li>
			<li><a href="./?archive=byUserVotes">[full rankings]</a></li>

		</ul>

	</div>

	<div id="main">

		<div id="mainbox">

<center><big><a href="./" id="bigBlueLink">Perverted-Justice.com</a> Archives</big><hr size="1" />




<!-- cached -->

<div class="post">
<b>Three hours from Start to Arrest</b><br />Bust by <a href="./?profile=Erich">Erich</a> @ 12/8/2006 3:24 PM PST<br />
<br />[<a href="./?con=Bpm0207"><b>Conviction</b></a>]<br /><br />Perverted Justice mark: <span class="inText">Benjamin</span>, <span class="inText">21</span><br />
AOL IM: <span class="inText">Bpm0207</span><br />
Location: <span class="inText">Los Angeles, California</span><br />
<br /><img src="./pedopics/user141-erich-erich_benm_lb.jpg" width="223" height="320" border="0" id="pedoPic" alt="Wannabe Pedo's Picture" /><br />
This wannabe pedo tried to solicit <span class="inText">BluE dAhla CaLi</span>, a <span class="inText">13 year old</span> <span class="inText">girl</span><br />... or so they thought!<br /><br /><div class="nocomm">
Currently reading with the contributor's comments (in blue).<br /><a href="./index.php?archive=Bpm0207&nocomm=true">Turn commentary off</a></div><br />

<br /><div class="chatLog">[Here was another fast mover.<br />
<br />
<br /><span class='code_chat'> <span class='blueBold'>Bpm0207</span> [9:20 P.M.]:  hi. wanna chat? <br />
<span class='blueBold'>Bpm0207</span> [9:21 P.M.]:  ur profile says ur looking for a bf. what age guys do u like? <br />
BluE dAhla CaLi [9:22 P.M.]:  hiya<br />
BluE dAhla CaLi [9:22 P.M.]:  any age<br />
<span class='blueBold'>Bpm0207</span> [9:22 P.M.]:  i'm 21 <br />
BluE dAhla CaLi [9:22 P.M.]:  thats kool<br />
<span class='blueBold'>Bpm0207</span> [9:23 P.M.]:  how old are u? <br />
BluE dAhla CaLi [9:23 P.M.]:  13<br />
<span class='blueBold'>Bpm0207</span> [9:23 P.M.]:  u don't care about my age?<span class='code_c'>(<i>You should be caring about her age, Ben. </i>)</span><br />
BluE dAhla CaLi [9:23 P.M.]:  nah<br />
<span class='blueBold'>Bpm0207</span> [9:24 P.M.]:  really? most girls ur age would have said goodbye already <span class='code_c'>(<i>Could that be because Ben is an anti-social college student who spends all his time downloading music in his on-campus housing?</i>)</span><br />
<span class='blueBold'>Bpm0207</span> [9:24 P.M.]:  lol <br />
BluE dAhla CaLi [9:25 P.M.]:  they are lame<br />
BluE dAhla CaLi [9:25 P.M.]:  guys my age r dumb<br />
<span class='blueBold'>Bpm0207</span> [9:25 P.M.]:  oh <br />
<span class='blueBold'>Bpm0207</span> [9:26 P.M.]:  so what are u looking for in a bf? <span class='code_c'>(<i>You shouldn't care what a 13 year old wants in a boyfriend</i>)</span><br />
BluE dAhla CaLi [9:27 P.M.]:  some1 who can make me laugh<br />
<span class='blueBold'>Bpm0207</span> [9:27 P.M.]:  lol ok. i'll try <span class='code_c'>(<i>Here it comes, the \"I will be what you want in a boyfriend syndrome</i>)</span><br />
BluE dAhla CaLi [9:28 P.M.]:  kk []<br />
<span class='blueBold'>Bpm0207</span> [9:28 P.M.]:  so y are u home on a sat night? <br />
BluE dAhla CaLi [9:29 P.M.]:  cos my rents left town and i didnt get time to make plans <br />
<span class='blueBold'>Bpm0207</span> [9:29 P.M.]:  u don't have brothers or sisters to hang with? <br />
BluE dAhla CaLi [9:29 P.M.]:  just me<br />
<span class='blueBold'>Bpm0207</span> [9:30 P.M.]:  ur the only child? <br />
BluE dAhla CaLi [9:30 P.M.]:  yeah<br />
<span class='blueBold'>Bpm0207</span> [9:30 P.M.]:  me too <br />
BluE dAhla CaLi [9:31 P.M.]:  it can get lonly<br />
<span class='blueBold'>Bpm0207</span> [9:31 P.M.]:  yea i know <br />
<span class='blueBold'>Bpm0207</span> [9:31 P.M.]:  it was the same for me growing up <br />
BluE dAhla CaLi [9:32 P.M.]:  what did u do?<br />
<span class='blueBold'>Bpm0207</span> [9:33 P.M.]:  watched tv and i was forced to grow up quickly because the only people i had to talk to were adults <br />
BluE dAhla CaLi [9:33 P.M.]:  sounds liek my life []<br />
<span class='blueBold'>Bpm0207</span> [9:34 P.M.]:  yea <br />
BluE dAhla CaLi [9:34 P.M.]:  that sux<br />
<span class='blueBold'>Bpm0207</span> [9:35 P.M.]:  yea. at least you've got me to keep you entertained! <br />
BluE dAhla CaLi [9:35 P.M.]:  []<br />
<span class='blueBold'>Bpm0207</span> [9:36 P.M.]:  do you still have braces? <br />
BluE dAhla CaLi [9:37 P.M.]:  the kind u take out<br />
<span class='blueBold'>Bpm0207</span> [9:37 P.M.]:  ohh ok <br />
<span class='blueBold'>Bpm0207</span> [9:37 P.M.]:  i had to get braces again <br />
<span class='blueBold'>Bpm0207</span> [9:37 P.M.]:  my teeth shifted a little <br />
<span class='blueBold'>Bpm0207</span> [9:38 P.M.]:  but they come off in march so i'm excited! <br />
BluE dAhla CaLi [9:38 P.M.]:  i bet u r!<br />
<span class='blueBold'>Bpm0207</span> [9:38 P.M.]:  ya! <br />
BluE dAhla CaLi [9:39 P.M.]:  liek 1 month<br />
<span class='blueBold'>Bpm0207</span> [9:39 P.M.]:  yea less now <br />
<span class='blueBold'>Bpm0207</span> [9:39 P.M.]:  march 13....the countdown has begun.... <br />
<span class='blueBold'>Bpm0207</span> [9:39 P.M.]:  lol <br />
BluE dAhla CaLi [9:40 P.M.]:  counting down days hehe<br />
<span class='blueBold'>Bpm0207</span> [9:40 P.M.]:  yup lol <br />
BluE dAhla CaLi [9:41 P.M.]:  2 times.  that sux<br />
<span class='blueBold'>Bpm0207</span> [9:41 P.M.]:  yea i know <br />
<span class='blueBold'>Bpm0207</span> [9:41 P.M.]:  but in the long run i'll be thankful i did it <br />
<span class='blueBold'>Bpm0207</span> [9:42 P.M.]:  ur really cute. i like ur pics <br />
BluE dAhla CaLi [9:42 P.M.]:  do u?<br />
<span class='blueBold'>Bpm0207</span> [9:43 P.M.]:  yea <br />
BluE dAhla CaLi [9:43 P.M.]:  ty.  do u have pics?<br />
<span class='blueBold'>Bpm0207</span> [9:44 P.M.]:  yea <br />
<span class='blueBold'>Bpm0207</span> [9:45 P.M.]:  sent <br />
BluE dAhla CaLi [9:45 P.M.]:  brb  checkin email<br />
<span class='blueBold'>Bpm0207</span> [9:45 P.M.]:  k <br />
<span class='blueBold'>Bpm0207</span> [9:49 P.M.]:  did u get it? <br />
BluE dAhla CaLi [9:49 P.M.]:  ur cute!<br />
<span class='blueBold'>Bpm0207</span> [9:49 P.M.]:  awww thanks <br />
<span class='blueBold'>Bpm0207</span> [9:50 P.M.]:  so when are the rents coming back? <br />
BluE dAhla CaLi [9:50 P.M.]:  2morrow mornin<br />
<span class='blueBold'>Bpm0207</span> [9:50 P.M.]:  where did they go to? <br />
BluE dAhla CaLi [9:51 P.M.]:  vegas<br />
<span class='blueBold'>Bpm0207</span> [9:51 P.M.]:  nice <br />
BluE dAhla CaLi [9:51 P.M.]:  they celebrting 1 year since dad switched jobs<br />
<span class='blueBold'>Bpm0207</span> [9:51 P.M.]:  cool <br />
<span class='blueBold'>Bpm0207</span> [9:51 P.M.]:  what does he do? <br />
BluE dAhla CaLi [9:51 P.M.]:  helps people get homes <br />
<span class='blueBold'>Bpm0207</span> [9:52 P.M.]:  cool <br />
BluE dAhla CaLi [9:52 P.M.]:  yeah its ok but hes always gone<br />
<span class='blueBold'>Bpm0207</span> [9:52 P.M.]:  aww that's too bad <br />
<span class='blueBold'>Bpm0207</span> [9:53 P.M.]:  hey did u tell me ur name yet? <br />
BluE dAhla CaLi [9:53 P.M.]:  Angel<br />
<span class='blueBold'>Bpm0207</span> [9:53 P.M.]:  i'm Ben <br />
BluE dAhla CaLi [9:54 P.M.]:  hi ben<br />
<span class='blueBold'>Bpm0207</span> [9:54 P.M.]:  hi angel. im' glad i met u <br />
BluE dAhla CaLi [9:54 P.M.]:  me 2!<br />
<span class='blueBold'>Bpm0207</span> [9:55 P.M.]:  aww thanks <br />
<span class='blueBold'>Bpm0207</span> [9:55 P.M.]:  so how do u like to dress? <br />
BluE dAhla CaLi [9:55 P.M.]:  just whatevere.  im in a tshirt 2nite<br />
<span class='blueBold'>Bpm0207</span> [9:55 P.M.]:  that's all? <span class='code_c'>(<i>Get your mind out of the gutter already!</i>)</span><br />
BluE dAhla CaLi [9:57 P.M.]:  and pa<br />
BluE dAhla CaLi [9:57 P.M.]:  panties<br />
<span class='blueBold'>Bpm0207</span> [9:57 P.M.]:  what kind? <span class='code_c'>(<i>boxers not briefs, gonna make something of it?</i>)</span><br />
BluE dAhla CaLi [9:58 P.M.]:  hanes her way<br />
<span class='blueBold'>Bpm0207</span> [9:58 P.M.]:  k <br />
<span class='blueBold'>Bpm0207</span> [9:58 P.M.]:  how tall are u? <br />
BluE dAhla CaLi [9:59 P.M.]:  5 4<br />
<span class='blueBold'>Bpm0207</span> [9:59 P.M.]:  k. i'm 5'8 <br />
BluE dAhla CaLi [9:59 P.M.]:  u tall<span class='code_c'>(<i>I was rolling in laughter when I typed this out...but sometimes you have to just placate people.</i>)</span><br />
<span class='blueBold'>Bpm0207</span> [10:00 P.M.]:  lol yea <br />
<span class='blueBold'>Bpm0207</span> [10:00 P.M.]:  when was ur last relationship? <span class='code_c'>(<i>13 year olds do not have 'relationships'</i>)</span><br />
BluE dAhla CaLi [10:00 P.M.]:  months ago<br />
<span class='blueBold'>Bpm0207</span> [10:00 P.M.]:  ok <br />
<span class='blueBold'>Bpm0207</span> [10:01 P.M.]:  what's the most youve done with a guy? <br />
BluE dAhla CaLi [10:01 P.M.]:  had sex<br />
<span class='blueBold'>Bpm0207</span> [10:01 P.M.]:  oh ok <br />
<span class='blueBold'>Bpm0207</span> [10:01 P.M.]:  how many guys have u had sex with? <br />
BluE dAhla CaLi [10:02 P.M.]:  just 1<br />
<span class='blueBold'>Bpm0207</span> [10:02 P.M.]:  how old was he? <br />
BluE dAhla CaLi [10:02 P.M.]:  20 sometin<br />
<span class='blueBold'>Bpm0207</span> [10:02 P.M.]:  oho k <br />
<span class='blueBold'>Bpm0207</span> [10:03 P.M.]:  was it good? <br />
BluE dAhla CaLi [10:03 P.M.]:  yeah it was<br />
<span class='blueBold'>Bpm0207</span> [10:03 P.M.]:  did it hurt? <br />
BluE dAhla CaLi [10:04 P.M.]:  only at first<br />
<span class='blueBold'>Bpm0207</span> [10:04 P.M.]:  what size was he? <span class='code_c'>(<i>Why do they always ask this?  Do you keep a ruler with you when you have sex? Maybe I am doing something wrong and should buy one</i>)</span><br />
BluE dAhla CaLi [10:04 P.M.]:  ?<br />
<span class='blueBold'>Bpm0207</span> [10:04 P.M.]:  dick? <br />
BluE dAhla CaLi [10:05 P.M.]:  i didnt have a ruler<br />
<span class='blueBold'>Bpm0207</span> [10:05 P.M.]:  lol ok <br />
<span class='blueBold'>Bpm0207</span> [10:05 P.M.]:  did he use a condom? <br />
BluE dAhla CaLi [10:05 P.M.]:  yeah<br />
<span class='blueBold'>Bpm0207</span> [10:05 P.M.]:  that's good <br />
BluE dAhla CaLi [10:06 P.M.]:  i dont wanna get sick<br />
<span class='blueBold'>Bpm0207</span> [10:06 P.M.]:  yea <br />
<span class='blueBold'>Bpm0207</span> [10:07 P.M.]:  would u wanna talk on the phone angel? <br />
BluE dAhla CaLi [10:07 P.M.]:  i can call u<br />
<span class='blueBold'>Bpm0207</span> [10:08 P.M.]:  ok <br />
<span class='blueBold'>Bpm0207</span> [10:08 P.M.]:  u want my number? <br />
BluE dAhla CaLi [10:08 P.M.]:  yeah <br />
<span class='blueBold'>Bpm0207</span> [10:08 P.M.]:  213 300 8207 <br />
BluE dAhla CaLi [10:09 P.M.]:  kool thax<br />
<span class='blueBold'>Bpm0207</span> [10:09 P.M.]:  u gonna call now? <br />
BluE dAhla CaLi [10:09 P.M.]:  when my show is over. k?<br />
<span class='blueBold'>Bpm0207</span> [10:09 P.M.]:  lol what show? <br />
BluE dAhla CaLi [10:10 P.M.]:  watching dvd of tim the toolman.  <span class='code_c'>(<i>I hate that show but I don't live alone</i>)</span><br />
<span class='blueBold'>Bpm0207</span> [10:10 P.M.]:  lol cool <br />
<span class='blueBold'>Bpm0207</span> [10:11 P.M.]:  how much longer till its over? <br />
BluE dAhla CaLi [10:11 P.M.]:  liek abut hafl over<br />
<span class='blueBold'>Bpm0207</span> [10:12 P.M.]:  awww <br />
<span class='blueBold'>Bpm0207</span> [10:12 P.M.]:  i wanna hear ur cute voice now <br />
<span class='blueBold'>Bpm0207</span> [10:12 P.M.]:  []<br />
BluE dAhla CaLi [10:13 P.M.]:  soon []<br />
<span class='blueBold'>Bpm0207</span> [10:13 P.M.]:  awwwwww <br />
<span class='blueBold'>Bpm0207</span> [10:15 P.M.]:  so are u in ur pjs? <br />
BluE dAhla CaLi [10:16 P.M.]:  changin now.<br />
BluE dAhla CaLi [10:16 P.M.]:  then calling u<br />
<span class='blueBold'>Bpm0207</span> [10:16 P.M.]:  cool <br />
<span class='blueBold'>Bpm0207</span> [10:17 P.M.]:  what kind of pjs do u have? <br />
BluE dAhla CaLi [10:18 P.M.]:  pink...calling u <br />
<span class='blueBold'>Bpm0207</span> [10:19 P.M.]:  k <br />
<br />
***Verification took place here ***<br />
<br />
<span class='blueBold'>Bpm0207</span> [10:22 P.M.]:  hi cutie <br />
BluE dAhla CaLi [10:22 P.M.]:  hiya<br />
BluE dAhla CaLi [10:22 P.M.]:  so ya gonna come visit?<br />
<span class='blueBold'>Bpm0207</span> [10:23 P.M.]:  u want me to? <br />
BluE dAhla CaLi [10:23 P.M.]:  what will we do ?<br />
<span class='blueBold'>Bpm0207</span> [10:23 P.M.]:  we could watch tim the tool man lol <span class='code_c'>(<i>No, please no more Home Improvement;)</i>)</span><br />
BluE dAhla CaLi [10:24 P.M.]:  lol<br />
<span class='blueBold'>Bpm0207</span> [10:24 P.M.]:  sound good? <br />
BluE dAhla CaLi [10:25 P.M.]:  i wanna do more than watch tv<br />
<span class='blueBold'>Bpm0207</span> [10:25 P.M.]:  what do u wanna do?? <br />
BluE dAhla CaLi [10:25 P.M.]:  kiss u and stuff<br />
<span class='blueBold'>Bpm0207</span> [10:25 P.M.]:  ok that sounds nice <br />
BluE dAhla CaLi [10:26 P.M.]:  so what size r u?<br />
<span class='blueBold'>Bpm0207</span> [10:26 P.M.]:  6 <br />
BluE dAhla CaLi [10:27 P.M.]:  will that hurt much?<br />
<span class='blueBold'>Bpm0207</span> [10:27 P.M.]:  i don't think so <br />
BluE dAhla CaLi [10:28 P.M.]:  and ull bring condoms?<br />
<span class='blueBold'>Bpm0207</span> [10:28 P.M.]:  ya <br />
BluE dAhla CaLi [10:29 P.M.]:  kewl<br />
<span class='blueBold'>Bpm0207</span> [10:30 P.M.]:  so what's ur address? <br />
BluE dAhla CaLi [10:31 P.M.]:  brb kk?  Want me to mapquest 4 ya?<br />
<span class='blueBold'>Bpm0207</span> [10:32 P.M.]:  ok <br />
BluE dAhla CaLi [10:39 P.M.]:  kool what time u wanna come over?<br />
<span class='blueBold'>Bpm0207</span> [10:39 P.M.]:  now? <span class='code_c'>(<i>Another quick mover here</i>)</span><br />
BluE dAhla CaLi [10:41 P.M.]:  say you come by in like an hour so I can get cleaned up 4 you?<br />
<span class='blueBold'>Bpm0207</span> [10:41 P.M.]:  well it's gonna take me an hour to get there <br />
BluE dAhla CaLi [10:41 P.M.]:  so about an hour then? or like midnite?<br />
<span class='blueBold'>Bpm0207</span> [10:41 P.M.]:  yea <br />
BluE dAhla CaLi [10:42 P.M.]:  kool.  Cant wait to see u!<br />
<span class='blueBold'>Bpm0207</span> [10:42 P.M.]:  me too <br />
<span class='blueBold'>Bpm0207</span> [10:42 P.M.]:  so what's ur address? <br />
BluE dAhla CaLi [10:43 P.M.]:  *edited*<br />
BluE dAhla CaLi [10:43 P.M.]:  apartment *edited*<br />
<span class='blueBold'>Bpm0207</span> [10:45 P.M.]:  ok. what's ur number? <br />
BluE dAhla CaLi [10:45 P.M.]:  I'm upstairs.  k?<br />
<span class='blueBold'>Bpm0207</span> [10:45 P.M.]:  how do i get in? <br />
BluE dAhla CaLi [10:47 P.M.]:  knock?<br />
BluE dAhla CaLi [10:47 P.M.]:  just drive in and park<br />
<span class='blueBold'>Bpm0207</span> [10:49 P.M.]:  ohh ok <br />
<span class='blueBold'>Bpm0207</span> [10:49 P.M.]:  it's not gated? <br />
BluE dAhla CaLi [10:51 P.M.]:  just drive in<br />
BluE dAhla CaLi [10:53 P.M.]:  did u find it okay on mapquest?<br />
<span class='blueBold'>Bpm0207</span> [10:53 P.M.]:  not yt <br />
<span class='blueBold'>Bpm0207</span> [10:53 P.M.]:  yet <br />
<span class='blueBold'>Bpm0207</span> [10:54 P.M.]:  can u mapquest it for me? <br />
BluE dAhla CaLi [10:54 P.M.]:  sure i can<br />
BluE dAhla CaLi [10:54 P.M.]:  whats ur address?<br />
<span class='blueBold'>Bpm0207</span> [10:54 P.M.]:  just do it from los angeles <br />
BluE dAhla CaLi [10:54 P.M.]:  kk<br />
<span class='blueBold'>Bpm0207</span> [10:59 P.M.]:  u got it? <br />
BluE dAhla CaLi [11:00 P.M.]:  http://www.mapquest.com/directions*edited*<br />
BluE dAhla CaLi [11:00 P.M.]:  oops  hold on<br />
<span class='blueBold'>Bpm0207</span> [11:00 P.M.]:  k <br />
BluE dAhla CaLi [11:01 P.M.]:  http://tinyurl.com/*edit*<br />
<span class='blueBold'>Bpm0207</span> [11:05 P.M.]:  what's that? <br />
BluE dAhla CaLi [11:05 P.M.]:  mapquest directions <br />
BluE dAhla CaLi [11:05 P.M.]:  it was too long b4<br />
<span class='blueBold'>Bpm0207</span> [11:06 P.M.]:  lol ok <br />
BluE dAhla CaLi [11:11 P.M.]:  does it work ok<br />
<span class='blueBold'>Bpm0207</span> [11:11 P.M.]:  hold on i'm trying it <br />
BluE dAhla CaLi [11:12 P.M.]:  kk<br />
<span class='blueBold'>Bpm0207</span> [11:12 P.M.]:  k it works <br />
<span class='blueBold'>Bpm0207</span> [11:12 P.M.]:  i'll see u in an hour <span class='code_c'>(<i>You will see Law Enforcement in an hour, Ben</i>)</span><br />
BluE dAhla CaLi [11:12 P.M.]:  okay. bye<br />
<span class='blueBold'>Bpm0207</span> [11:12 P.M.]:  bye <br />
Bpm0207 signed off at 11:13 P.M. <br />
</span><br />
<br />
<span class='code_c'>(<i>And here is what Ben saw later that night.</i>)</span><br />
<img src='<b><a href='./pedopics/user141-erich-erich_benjaminpaulmcalister_booking.jpg'>[Link]</a></b>' border='0' /></div>
<hr size="1" /><div style="text-align: left;"><b>Disclaimer:</b> This information is made available for the purpose of informing the internet community, creating awareness for parents, and deterring individuals such as this. Our claims of "truth" with this file are limited to two areas, that the screen name in question had the conversation above, and that in files post-September 1st, 2003, that the phone number included in the file was used during the commission of this chatlog. The only person with the authority to remove this file is <a href="mailto:admin@perverted-justice.com">admin@perverted-justice.com</a>.<br /><br />Anyone who attempts to use this information to commit a criminal act against another person can be subject to criminal prosecution or civil action. Perverted-Justice.com <i>condemns</i> the attempt, use, or even thought of physical violence, extortion or harassment against the individual above. Such actions are not in the spirit of what Perverted-Justice.com is all about and would put your own personal safety at risk.</div>
<hr size="1" /><big>Slimyness Scale: Your opinions on this post</big><br />On a 1-5 scale. 1. Not slimy at all | 5. Really slimy<br /><br />
<big id="reallyBig">Average Slimyness: 3.48 | Total Votes: 166</big>
<form name="f1" action="./index.php?archive=Bpm0207&voted=yes" method="post" enctype="multipart/form-data">
<input type="radio" name="slimyScale" value="1">1. Not really Slimy <input type="radio" name="slimyScale" value="2">2. Somewhat Slimy <input type="radio" name="slimyScale" value="3" checked="checked">3. Just Plain Slimy
<br /><input type="radio" name="slimyScale" value="4">4. Really Slimy <input type="radio" name="slimyScale" value="5">5. Simply beyond slimy
<br /><br /><input type="submit" value="Add your Vote" class="formelem" /></form>
</div>
</center>
























		</div>

		<div id="right">

			<div id="abduct" class="item">

				<div class="head">

					Conviction Counter

				</div>

				<div class="body">

					Number of predators convicted due to <br /> Perverted-Justice.com since June 2004:
					<br /><br /><big><b>623</b></big>
					<hr /><b><i style='color: #339966;'>Chatlog Convictions: 622</i></b><br /><b><i style='color: #336699;'>Research Convictions: 1</i></b>
				</div>

			</div>

			<div id="stories" class="item">

				<div class="head">

					Real Stories Project
				</div>

				<div class="body">

					<center>For the next six months, we're documenting actual cases of internet abductions and molestations. One case a day for at least six months. Beware, these stories can be disturbing.</center>

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=peej.stories"></script>

				</div>

			</div>

			<div id="atf" class="item">

				<div class="head">

					Updates from around the Foundation

				</div>

				<div class="body">

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=pjfi.around.the.foundation"></script>

				</div>

			</div>

			<div id="news" class="item">

				<div class="head">

					Site News

				</div>

				<div class="body">

					<a href="./index.php?updates=recent">08/22/09: Michigan October 2008 sting - 21 arrested</a>

				</div>

			</div>

			<div id="faces" class="item">

				<div class="head">

					PeeJ Most Wanted

				</div>

				<div class="body">

				<a href="./?pg=wanted"><img src="http://www.perverted-justice.com/profile/radhamony.jpg" style="border-width: 1px; border-color: #999; border-style: solid;" />
				<br /><b>Prapanj Radhamony</b></a>

				</div>

			</div>

			<div id="store" class="item">

				<div class="head">

					PeeJ Store

				</div>

				<div class="body">
 
				<a href="http://www.zazzle.com/pjfoundation*"><img src="./webobjects/merch/hat.gif" width="100" height="100" border="0" alt="" /></a>
					Help our efforts to raise awareness to the growing problem of online pedophilia by shopping PeeJ. Hats, T-Shirts, Mugs and more.
					<br /><br /><a href="http://www.zazzle.com/pjfoundation*">[PeeJ Store]</a> 

				</div>

			</div>

			<div id="friends" class="item">

				<div class="head">

					Friends & Links

				</div>

				<div class="body">
					<br /><a href="http://www.PJFI.org">[PJFI.org]</a>
				</div>

			</div>

			<div id="thanks" class="item">

				<div class="head">

					Thank you for your Patronage

				</div>

				<div class="body">

					<a href="http://www.perverted-justice.com/">Perverted-Justice.com</a> is a part of the <a href="http://www.pjfi.org">Perverted Justice Foundation</a> | Scripting by Phoebus Apollo</a> | Logo design by Digigraph

				</div>

			</div>


				<center><br /><div style="width: 100px;">

<script type="text/javascript">
<!-- 
var sc_project=2103058; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="6714677f"; 
var sc_remove_link=1; 
//-->
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><img class="statcounter" src="http://c20.statcounter.com/counter.php?sc_project=2103058&amp;java=0&amp;security=6714677f&amp;invisible=1" alt="counter create hit" /></div></noscript>


				</div></center>

		</div>

	<div style="clear: both;"></div>

	</div>

<div style="clear: both;"></div>

</div>


</center>

</body>

</html>
