<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Perverted-Justice.com - The largest and best anti-predator organization online</title>

<!-- am -->

<meta name="description" content="Slamming wannabe pedophiles with a little Perverted Justice." />
<meta name="keywords" content="pedo, pedophile, pedophiles, kid, child, porn, expose, Perverted Justice" />
<meta name="rating" content="mature" />
<meta name="robots" content="noarchive" />
<style type="text/css">
/* tag-level styles */

a:link {
	color: #000;
}

a:visited {
	color: #000;
}

a:active {
	color: #000;
}

a:hover {
	color: #0b1fea;
	text-decoration: none;
}

hr {
	background: #d9d9d9;
	color: #d9d9d9;
	height: 1px;
	border: 0px;
}

big {
	font-size: 13px;
}

small {
}

p {
	margin-bottom: 1.5em;
	display: block;
}

acronym, abbr, .abbr {
	border-bottom: 1px dashed #000;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 12px;
	margin: 0px;
	display: inline;
}

pre {
	width=500px;
}

h5 {
	display: block;
	margin: 0px;
	margin-bottom: 1px;
	padding-bottom: 1px;
	font-size: 14px;
	font-weight: normal;
	background-image: url('./webobjects/fancyunderline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit h5 {
	display: block;
	width: 350px;
	color: #33c;
	font-size: 11px;
	font-weight: bold;
	text-underline: none;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit img {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* presentation styles */

.hide {
	display: none;
}

.con {
	width: 95%;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: left;
}

.con_title {
	width: 100%
	padding: 3px;
	margin: 0px 3px 3px 3px;
	border-style: solid;
	border-width: 0px;
	border-bottom-width: 1px;
	border-color: #999;
	text-align: center;
}

.conmsg {
	color: red;
	font-weight: bold;
	font-size: 14px;
	text-align: left;
}

.formelem {
	font-size: 11px;
	font-family: verdana;
	color:#333;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.inText {
	color: #000;
}

.chatLog {
	text-align: left;
}

.code_chat {
	color: #666;
}

.code_chat_nocomm {
	display: block;
	padding: 3px;
	text-align: left;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.code_c {
	color: #0b1fea;
}

.nocomm {
	padding: 3px;
	text-align: center;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.codedLink {}

.blueBold {
	color: #666;
	font-weight: bold;
}

#pedoPic {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* v3 */


body {
	margin: 2px;
	margin-bottom: 1.5em;
	text-align: center;
	background-color: #fff;
	font-family: verdana;
	font-size: 11px;
}

#frame {
	width: 945px;
}

#main {
	width: 933px;
	margin: 0px;
	margin-top: 6px;
	padding: 5px;
	background-color: #f6f6f6;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	text-align: left;
}

#mainbox {
	width: 669px;
	margin: 0px;
	float: left;
}

.square {
	margin: 2px 5px 2px 5px;
}

#main li {
	display: box;
}

#right {
	width: 255px;
	float: right;
	margin: 3px 3px 0px 5px;
}

.item {
	background-color: #f6f6f6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: center;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.head {
	margin: 0px 4px 0px 4px;
	padding: 4px;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #d9d9d9;
	text-align: center;
	color: #333;
}

.body {
	padding: 4px;
	padding-bottom: 1.5em;
	background-color: #f6f6f6;
	background-image: url("./webobjects/item_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.mediavisit {
	width: 385px;
	margin: 0px;
	margin-top: 3px;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	float: right;
}

.mediatitle {
	width: 100%
	padding: 3px 3px 5px 3px;
	margin: 0px 3px 3px 3px;
	border-color: #33c;
	color: #33c;
	font-weight: bold;
	font-size: 14px;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom center;
	white-space: nowrap;
}

#listing {
	width: 261px;
	float: left;
	padding: 3px;
	margin: 0px;
	margin-top: 3px;
	margin-right: 6px;
	text-align: left;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.header {
	width: 675px;
}

.logo {
	float: left;
	margin: 4px;
}

.guyslikethese {
	float: right;
	margin: 2px;
}

.guyslikethese a {
	text-decoration: none;
}

.guyslikethese_top {
	width: 100px;
	height: 15px;
	background-image: url("./webobjects/guyslikethese_top.png");
	background-color: #e6e7e8;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999
}


#gltimglink {
	display: block;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}


#gltimglink:hover {
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

.guyslikethese img.conpic {
}

.guyslikethese img.left-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 0px 1px 1px;
	border-color: #999;
}

.guyslikethese img.right-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 1px 1px 0px;
	border-color: #999;
}

.convicted-banner {
	position: absolute;
	margin: 1px;
}

.second {
	margin: 0px;
	background-color: #ccc;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999;
	position: relative;
	top: 20px;
}

.navlist {
	width: 100%;
	margin: 0px;
	padding: 6px;
	clear: both;
}

.navlist li {
	margin: 0px;
	padding: 5px;
	padding-left: 0px;
	padding-right: 0px;
	display: inline;
	list-style-type: none;
	white-space: nowrap;

}

.navlist li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.navlist li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

.wankers a {
	border-color: #006600 !important;
	color: #006600 !important;
}

.other {
	width: 100%;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 10px;
	margin: 0px;
	margin-top: 4px;
	clear: both;
	text-align: left;
	background-image: url("./webobjects/menu_undertitle.gif");
}

.other li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline;
	white-space: nowrap;
}

.other li.box {
	margin: 4px;
	padding: 2px;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
}

.other li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.other li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

#connector {
	display: none;
}

#friends .body img {
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
}

#friends .body a:hover img {
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#friends .body .counterimgs img {
	width: 1px;
	border-style: none;
}

#friends .body img {
	width: 36px;
}

#store .body img {
	margin: 4px;
	float: right;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#atf .body {
	text-align: left;
}

#atf .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#atf .body .feed_title {
	display: none;
}

#stories .body {
	text-align: left;
}

#stories .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#stories .body .feed_title {
	display: none;
}

.seperator {
	display: none;
}

.stateContainer {
	width: 450px;
}

.stateCol {
	width: 150px;
	float: left;
}

.alignLeft {
	text-align: left;
}

.inTextBody {
	text-align: left;
}

.pollBox {
	text-align: left;
}

.campic {
	border-style: solid;
	border-width: 2px;
	border-color: #999;
}

.campicbox {
	width: 102px;
	height: 160px;
	margin: 2px 5px 2px 5px;
	float: left;
}

.quote {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 1em;
	margin-top: 5px;
	padding: 7px;
	border-style: solid;
	border-width: 1px;
	border-color: #333;
	background-color: #d6d6d6;
	color: #000;
	font-family: times new roman;
	font-size: 12px;
}

.quotewindow {
	padding: 3px;
	margin-left: 5px;
	width: 95%;
	font-size: 9px;
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	color: #333;
	text-align: left;
}

.dropbox input {
	width: 15px;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
	float: left;
	border: 0px;
	background-color: #ccc;
}

.dropdownhide {
	display: none;
}

.dropdownshow {
	display: show;
}

.displaybox {
	margin: 0px;
	margin-left: 15px;
	padding: 6px;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	font-size: 12px;
	font-color: #333;
}

.spacer {
	padding: .25em;
	clear: both;
}
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="./rss.php?rss=rss" />
<script type="text/javascript">
function toggledropdown(todrop) {
	if (todrop.parentNode.getElementsByTagName('div')[0].style.display != '') {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = '';
		todrop.value = '-';
	} else {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = 'none';
		todrop.value = '+';
	}
}
function highlightArrow(arrow, toggle) {
	if (toggle=="on") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'-hover.png';
	}
	if (toggle=="off") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'.png';
	}

}
var mycon=new Array();
mycon[0]="flamningdonkeybutt.jpg";
mycon[1]="quin_says.jpg";
mycon[2]="fleet_captain_jaime_wolfe.jpg";
mycon[3]="Slikesw.jpg";
mycon[4]="novamike30.jpg";
mycon[5]="jleno9.jpg";
mycon[6]="SetOnMyShaft.jpg";
mycon[7]="ProtegeES2002.jpg";
mycon[8]="jbird2000_95020.jpg";
mycon[9]="trying_2b_normal.jpg";
mycon[10]="jaydan0033.jpg";
mycon[11]="the_donjuan02.jpg";
mycon[12]="arb1210.jpg";
mycon[13]="navyboy_usn.jpg";
mycon[14]="banditcapt71.jpg";
mycon[15]="jubjub970.jpg";
mycon[16]="deaf1_one.jpg";
mycon[17]="sweet_jason002.jpg";
mycon[18]="wocket2003.jpg";
mycon[19]="SpecialGuy29.jpg";
mycon[20]="tim_myers3.jpg";
mycon[21]="Socal128.jpg";
mycon[22]="manofdarkneedsl951.jpg";
mycon[23]="ryan4686.jpg";
mycon[24]="KCROWOO.jpg";
mycon[25]="alonzo403.jpg";
mycon[26]="WBSooner.jpg";
mycon[27]="jazzeman04.jpg";
mycon[28]="usnavyrules2005.jpg";
mycon[29]="cookingman65.jpg";
mycon[30]="Trianglelover.jpg";
mycon[31]="va_breitling.jpg";
mycon[32]="jim_garvin56.jpg";
mycon[33]="DavieWants2.jpg";
mycon[34]="flxnonya.jpg";
mycon[35]="atonomous2000.jpg";
mycon[36]="hum_366.jpg";
mycon[37]="arthinice.jpg";
mycon[38]="ginty77.jpg";
mycon[39]="phil29ct.jpg";
mycon[40]="goodguyportsmouthva.jpg";
mycon[41]="onelstsoul.jpg";
mycon[42]="wesleybrannen82.jpg";
mycon[43]="Stylelisticgrooves.jpg";
mycon[44]="Tucsftcoach.jpg";
mycon[45]="Justinnbos.jpg";
mycon[46]="likuososweet.jpg";
mycon[47]="daydreamez69.jpg";
mycon[48]="Oberon318.jpg";
mycon[49]="Markiemarcc.jpg";
mycon[50]="vamale_692005.jpg";
mycon[51]="Mountaindew63401.jpg";
mycon[52]="icepirate53.jpg";
mycon[53]="texassailor04.jpg";
mycon[54]="b080387.jpg";
mycon[55]="warreng68.jpg";
mycon[56]="Steve_steve875.jpg";
mycon[57]="juggalo4lifesuckas.jpg";
mycon[58]="kool_biker80.jpg";
mycon[59]="icouldspoilu.jpg";
var current="0";
function nextCon(cur) {
	cur=eval(cur+1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function prevCon(cur) {
	cur=eval(cur-1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function dispCon(cur) {
	document.getElementById("glttoplink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimglink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimg").src='./webobjects/guyslikethesecon/'+mycon[cur];
}
function chooseLayout() {
	if (screen.width<1024) {
		document.getElementById("frame").style.width="742px";
		document.getElementById("main").style.width="730px";
		document.getElementById("mainbox").style.width="466px";
		if (document.getElementById("listing")) { document.getElementById("listing").style.width="98%"; }
		if (document.getElementById("updatebox")) { document.getElementById("updatebox").style.width="98%"; }
		document.getElementById("conrand1").style.display="none";
		document.getElementById("conrand2").style.display="none";
		document.getElementById("conrand3").style.display="none";
		document.getElementById("conrand4").style.display="none";
		document.getElementById("slimy1").style.display="none";
		document.getElementById("slimy2").style.display="none";
		document.getElementById("slimy3").style.display="none";
		document.getElementById("slimy4").style.display="none";
		document.getElementById("slimytxt").innerHTML="Voted";

	}
}
</script>
</head>

<body onload="chooseLayout();">

<center>

<div id="frame">

	<div id="nav">

		<ul class="navlist">

			<li><a href="./index.php?archive=full">Archives</a></li>
			<li><a href="http://www.pjfi.org/office/">Forums</a></li>
			<li><a href="./index.php?pg=faq">FAQ</a></li>
			<li><a href="http://www.pjfi.org/?opinions=all">PJFI Opinions</a></li>
			<li><a href="http://www.pjfi.org/">PJFI.org</a></li>
			<li><a href="http://www.pjfi.org/?pg=howtohelp">How to Help</a></li>
			<li><a href="http://www.pjfi.org/?pg=donationinfo">501(c)3 Donations</a></li>
			<li><a href="./index.php?pg=policeinfo">Info For Police</a></li>
			<li><a href="./index.php?pg=contact">Contact Us</a></li>

		</ul>

		<div class="header">

			<a href="./index.php"><img src="./webobjects/peej-logo-v3.jpg" width="555" height="125" border="0" class="logo" alt="Perverted-Justice.com" /></a><div></div>

 
			<div class="guyslikethese">
				<div class="guyslikethese_top">
					<a href="./?con=flamningdonkeybutt" id="glttoplink">Guys like these:</a>
				</div>
				<a href="./?con=flamningdonkeybutt" id="gltimglink"><img src="./webobjects/guyslikethesecon/flamningdonkeybutt.jpg" width="100" height="100" border="0" class="conpic" id="gltimg" alt=" " /></a><a href="#" onclick="current=nextCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_leftarrow.png" id="leftarrow" onmouseover="highlightArrow('leftarrow', 'on');" onmouseout="highlightArrow('leftarrow', 'off');" width="50" height="15" border="0" class="left-arrow" alt="" /></a><a href="#" onclick="current=prevCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_rightarrow.png" id="rightarrow" onmouseover="highlightArrow('rightarrow', 'on');" onmouseout="highlightArrow('rightarrow', 'off');" width="50" height="15" border="0" class="right-arrow" alt="" /></a>
			</div>

		</div>

		<ul class="other">

			<li class="box">Random <span style="color: red;">Convictions</span>:</li>
			<li><a href="./?con=cheaperthanawornoutpairofconvers">cheaper...</a></li>
			<li><a href="./?con=har_a_lee">har_a_lee</a></li>
			<li><a href="./?con=atl_csd_7/kcusn/lexis_davis2000">atl_csd...</a></li>
			<li><a href="./?con=cseli606">cseli606</a></li>
			<li><a href="./?con=cuteguyinoc2002">cuteguy...</a></li>
			<li><a href="./?con=johnchess2000">johnche...</a></li>
			<li id="conrand1"><a href="./?con=hiexcitement">hiexcit...</a></li>
			<li id="conrand2"><a href="./?con=deaf1_one">deaf1_one</a></li>
			<li id="conrand3"><a href="./?con=bandit8077">bandit8...</a></li>
			<li id="conrand4"><a href="./?con=alonzo403">alonzo403</a></li>
			<li><a href="./?con=full">[full archives]</a></li>

		</ul>

		<ul class="other">

			<li class="box"><span id="slimytxt">Top 10</span> <span style="color: blue;">Most Slimy</span>:</li>
			<li><a href="./?archive=DavieWants2">DavieWa...</a></li>
			<li><a href="./?archive=fleet_captain_jaime_wolfe">fleet_c...</a></li>
			<li><a href="./?archive=vamale_692005">vamale_...</a></li>
			<li><a href="./?archive=kalowoodsman">kalowoo...</a></li>
			<li><a href="./?archive=thenewperson62">thenewp...</a></li>
			<li><a href="./?archive=jackman_9682">jackman...</a></li>
			<li id="slimy1"><a href="./?archive=smileman74">smilema...</a></li>
			<li id="slimy2"><a href="./?archive=shinelfmc2005">shinelf...</a></li>
			<li id="slimy3"><a href="./?archive=swgamaleyess">swgamal...</a></li>
			<li id="slimy4"><a href="./?archive=can_i_rape_you_anally">can_i_r...</a></li>
			<li><a href="./?archive=byUserVotes">[full rankings]</a></li>

		</ul>

	</div>

	<div id="main">

		<div id="mainbox">

<center><big><a href="./" id="bigBlueLink">Perverted-Justice.com</a> Archives</big><hr size="1" />




<!-- not cached -->

<div class="post">
<b>Norman wants a little girl, but gets more than he bargained for.</b><br />Bust by <a href="./?profile=Maxwell House">Maxwell House</a> @ 9/23/2005 8:07 PM PST<br />
<br />[<a href="./?con=cookingman65"><b>Conviction</b></a>]<br /><br />Perverted Justice mark: <span class="inText">Norman</span>, <span class="inText">40</span><br />
Yahoo IM: <span class="inText">cookingman65</span> [ <a href="mailto:cookingman65@yahoo.com">cookingman65@yahoo.com</a> ] <br />
Location: <span class="inText">Fairfield, Ohio</span><br />
[<a href="http://edit.yahoo.com/config/send_webmesg?.target=cookingman65&.src=pg">send cookingman65 a message</a> ]<br /><br /><img src="./pedopics/cookingman65.jpg" width="402" height="420" border="0" id="pedoPic" alt="Wannabe Pedo's Picture" /><br />
This wannabe pedo tried to solicit <span class="inText">the_princess_pat_91</span>, a <span class="inText">13 year old</span> <span class="inText">girl</span><br />... or so they thought!<br /><br /><div class="nocomm">
Currently reading with the contributor's comments (in blue).<br /><a href="./index.php?archive=cookingman65&nocomm=true">Turn commentary off</a></div><br />

<br /><div class="chatLog"><b>Folks, I'd like you to meet Norman.  Norman already met our friends with the Trenton, OH PD.  He's currently enjoying a stay at the ol' gray bar hotel.<br />
</b><br />
<br />
<br /><span class='code_chat'><b><u>May 14, 2005:</u></b><br />
<span class='blueBold'>cookingman65</span> (1:06:24 PM): hi<br />
the_princess_pat_91 (1:06:34 PM): hi<br />
<span class='blueBold'>cookingman65</span> (1:08:42 PM): how old r u?<br />
the_princess_pat_91 (1:09:06 PM): im 13/f/by cincy u?<br />
<span class='blueBold'>cookingman65</span> (1:09:36 PM): 40 close to Cincy <span class='code_c'>(<i>Only 27 years older than the child</i>)</span><br />
the_princess_pat_91 (1:09:52 PM): u kno where trenton is?<br />
<span class='blueBold'>cookingman65</span> (1:10:02 PM): yes<br />
the_princess_pat_91 (1:10:24 PM): dats where i am lol so u kno y im bored!!<br />
<span class='blueBold'>cookingman65</span> (1:11:24 PM): i guess so<br />
the_princess_pat_91 (1:11:54 PM): so wat u doin?<br />
<span class='blueBold'>cookingman65</span> (1:12:35 PM): just talking and doing some work and what r u doing?<br />
<span class='blueBold'>cookingman65</span> (1:12:56 PM): have to go to work in a few<br />
the_princess_pat_91 (1:14:15 PM): wat kinda work u do??<br />
<span class='blueBold'>cookingman65</span> (1:14:43 PM): baker at a catering place<br />
the_princess_pat_91 (1:15:04 PM): dat sounds fun!!!!!!!<br />
<span class='blueBold'>cookingman65</span> (1:15:22 PM): yes, it cool i like it<br />
the_princess_pat_91 (1:15:42 PM): i bet you get to eat all kindsa yummy stuff!!!!<br />
<span class='blueBold'>cookingman65</span> (1:16:44 PM): yes, but u get sick of it after awhile<br />
the_princess_pat_91 (1:17:03 PM): lol i dont think i would!!!!!!<br />
<span class='blueBold'>cookingman65</span> (1:17:27 PM): yes, even u would<br />
the_princess_pat_91 (1:17:52 PM): lol or id get fat<br />
<span class='blueBold'>cookingman65</span> (1:18:23 PM): what would ur parents say if they knew u while talking to a 40 yr old man  <span class='code_c'>(<i>My parents?  They'd call you a sick fuck.  They'd be right.</i>)</span><br />
the_princess_pat_91 (1:18:37 PM): its jus me n mom n she dont ever get on my puter<br />
the_princess_pat_91 (1:18:47 PM): lol she wouldnt know an im if it bit her lol<br />
<span class='blueBold'>cookingman65</span> (1:19:41 PM): ok, maybe true<br />
the_princess_pat_91 (1:21:02 PM): lol she dont have time 4 comupters neway<br />
the_princess_pat_91 (1:21:12 PM): shes always workin r at her yucky bfs house<br />
<span class='blueBold'>cookingman65</span> (1:22:01 PM): don't u have a b/f, ur cute u should have one?<br />
the_princess_pat_91 (1:22:46 PM): nah im not 1 of the popular kids :(<br />
<span class='blueBold'>cookingman65</span> (1:23:27 PM): that's ok, it's their lost<br />
the_princess_pat_91 (1:23:41 PM): boys my age r jerks<br />
<span class='blueBold'>cookingman65</span> (1:25:13 PM): yes, but guys my age go to jail for things like this <span class='code_c'>(<i>You knew, but were willing to risk it?</i>)</span><br />
the_princess_pat_91 (1:25:26 PM): huh???????<br />
<span class='blueBold'>cookingman65</span> (1:26:27 PM): minor, does that ring a bell<br />
the_princess_pat_91 (1:26:52 PM): geez were jus chattin n i sure aint gonna tell ne1 cuz i dont wanna get busted ya kno!!!!!!<br />
<span class='blueBold'>cookingman65</span> (1:28:04 PM): true, but it could happen<br />
the_princess_pat_91 (1:28:13 PM): dats really stoopid<br />
the_princess_pat_91 (1:28:24 PM): im not a baby<br />
the_princess_pat_91 (1:28:38 PM): popo shouldnt care wat i do geez<br />
<span class='blueBold'>cookingman65</span> (1:29:31 PM): well, i need to get a shower and get to work ok, later<br />
the_princess_pat_91 (1:29:45 PM): k uwanna add me n we talk later?<br />
<span class='blueBold'>cookingman65</span> (1:30:47 PM): not sure, if i should<br />
the_princess_pat_91 (1:30:55 PM): y???????<br />
<span class='blueBold'>cookingman65</span> (1:31:34 PM): alittle scared<br />
the_princess_pat_91 (1:31:49 PM): lol im not skeery!!!<br />
<span class='blueBold'>cookingman65</span> (1:32:24 PM): i don't know that for sure<br />
the_princess_pat_91 (1:32:45 PM): lol wat wuld make u kno that?<br />
<span class='blueBold'>cookingman65</span> (1:33:19 PM): good question<br />
the_princess_pat_91 (1:33:57 PM): i gess i culd call u<br />
the_princess_pat_91 (1:34:21 PM): u could c im realz<br />
<span class='blueBold'>cookingman65</span> (1:35:21 PM): what r we going to talk about?<br />
the_princess_pat_91 (1:35:46 PM): lol watevr u want lol   i jus call 4 a min so u cn c im 4 realz<br />
<span class='blueBold'>cookingman65</span> (1:37:23 PM): do u have a cam?<br />
the_princess_pat_91 (1:37:31 PM): no im not allowd<br />
the_princess_pat_91 (1:38:42 PM): i promise i wont call again less u tell me its ok<br />
<span class='blueBold'>cookingman65</span> (1:39:14 PM): r the cops going to b at my door  <span class='code_c'>(<i>No, actually.  You'll drive right to them.  Thanks!</i>)</span><br />
the_princess_pat_91 (1:39:21 PM): lol no!!!!!!!!!!!!<br />
the_princess_pat_91 (1:39:45 PM): geez i dont wanna get in trubble either ya kno<br />
<span class='blueBold'>cookingman65</span> (1:42:01 PM): but u wouldn't get in that much trouble, compared to me<br />
the_princess_pat_91 (1:42:18 PM): watevr i jus thought id prove 2 u that im 4 realz<br />
the_princess_pat_91 (1:44:10 PM): watevr d00d<br />
<span class='blueBold'>cookingman65</span> (1:44:38 PM): 544-6648<br />
the_princess_pat_91 (1:44:54 PM): lol ok im patty wats ur name?  i cnt ask 4 cookinman!!!!<br />
<span class='blueBold'>cookingman65</span> (1:45:29 PM): Norm<br />
the_princess_pat_91 (1:45:38 PM): okay brb gonna go get phoe<br />
<span class='blueBold'>cookingman65</span> (1:46:02 PM): ok<br />
<span class='code_c'>(<i>Verified by Del Harvey, who greatly alleviated his fears. Thanks!</i>)</span><br />
the_princess_pat_91 (1:48:12 PM): omg im so stupid!!!!!!!!!<br />
the_princess_pat_91 (1:48:23 PM): im sorry i 4got 2 put it on chafger lat nite<br />
<span class='blueBold'>cookingman65</span> (1:50:15 PM): ok, i need to get in shower<br />
the_princess_pat_91 (1:50:26 PM): k u add me n we talk latr??<br />
<span class='blueBold'>cookingman65</span> (1:51:43 PM): it not like we r going to have sex or anything?  <span class='code_c'>(<i>If only you'd stuck to this, you'd not be in jail now.</i>)</span><br />
the_princess_pat_91 (1:51:53 PM): lol were jus chattin<br />
<span class='blueBold'>cookingman65</span> (1:53:01 PM): i know i just feel strange talking to someone this young<br />
the_princess_pat_91 (1:53:12 PM): im not a baby<br />
<span class='blueBold'>cookingman65</span> (1:53:39 PM): why u want sex ?<br />
the_princess_pat_91 (1:53:55 PM): i didnt say i did i dont kno u dat well yet!!!!<br />
the_princess_pat_91 (1:54:14 PM): its not like i havnt done it b4 <br />
<span class='blueBold'>cookingman65</span> (1:54:37 PM): really, how old was he?<br />
the_princess_pat_91 (1:54:55 PM): he was my last bf n he was 19<br />
<span class='blueBold'>cookingman65</span> (1:55:40 PM): ok, we will talk  <br />
the_princess_pat_91 (1:55:48 PM): k<br />
<span class='blueBold'>cookingman65</span> (1:55:59 PM): add me  <span class='code_c'>(<i>Demanding fuck.</i>)</span><br />
the_princess_pat_91 (1:56:12 PM): i did<br />
<span class='blueBold'>cookingman65</span> (1:56:36 PM): ok<br />
the_princess_pat_91 (1:56:47 PM): k wen u get home from work?<br />
<span class='blueBold'>cookingman65</span> (1:57:40 PM): do u have any breast?  <span class='code_c'>(<i>I think I have some chicken breasts in the freezer.  Let me check.</i>)</span><br />
the_princess_pat_91 (1:57:54 PM): ya a little bit but im still growin<br />
<span class='blueBold'>cookingman65</span> (1:58:15 PM): would u let me s on them?<br />
the_princess_pat_91 (1:58:28 PM): huh?  wats s?<br />
<span class='blueBold'>cookingman65</span> (1:58:39 PM): suck  <span class='code_c'>(<i>Somehow I don't think you're going to stick to the "no sex" comment</i>)</span><br />
the_princess_pat_91 (1:58:54 PM): if we get 2 kno each othr n u relly like me ya<br />
the_princess_pat_91 (1:59:01 PM): my old bf did n it was way kewl<br />
<span class='blueBold'>cookingman65</span> (2:02:32 PM): goty to go<br />
the_princess_pat_91 (2:02:42 PM): ok i talk 2 u latr!!!!  hav good day at work!!!!<br />
<br />
<b><u>May 17, 2005 (offline):</u></b><br />
the_princess_pat_91 (6:20:32 PM): hi!  i was hopin u wuld b online 2nite :(  <br />
<br />
<b><u>May 19, 2005(offline):</u></b><br />
<span class='blueBold'>cookingman65</span> (9:31:33 PM): sorry, but i work long and strange hours, hope to talk to u soon, ok<br />
<br />
<b><u>May 21, 2005:</u></b><br />
<span class='blueBold'>cookingman65</span> (9:13:11 AM): hello<br />
<span class='blueBold'>cookingman65</span> (11:37:34 AM): hello<br />
the_princess_pat_91 (11:37:39 AM): hi!!!!  how r u?<br />
<span class='blueBold'>cookingman65</span> (11:37:55 AM): pretty good<br />
<span class='blueBold'>cookingman65</span> (11:38:31 AM): how r u doing?<br />
the_princess_pat_91 (11:38:34 AM): i jus got back from my friends house cuz i spent da nite there aftetr we saw star wars<br />
<span class='blueBold'>cookingman65</span> (11:38:52 AM): so how was it?<br />
the_princess_pat_91 (11:39:04 AM): omg omg omg it was good!!!!!!!!<br />
the_princess_pat_91 (11:39:12 AM): its like my fav of all of them now!!!!!<br />
<span class='blueBold'>cookingman65</span> (11:39:26 AM): cool<br />
the_princess_pat_91 (11:39:57 AM): lol my mom is old she said she was in high skool wen the 1st 1 came out<br />
<span class='blueBold'>cookingman65</span> (11:40:10 AM): i know<br />
the_princess_pat_91 (11:40:25 AM): i want her 2 get me all the dvds now<br />
<span class='blueBold'>cookingman65</span> (11:40:39 AM): i'm sure<br />
the_princess_pat_91 (11:41:25 AM): wat have u been doin??<br />
<span class='blueBold'>cookingman65</span> (11:41:33 AM): if u r calling ur Mom old u must  bcalling me old  <span class='code_c'>(<i>That should be a clue, Chester.</i>)</span><br />
<span class='blueBold'>cookingman65</span> (11:41:44 AM): working<br />
the_princess_pat_91 (11:41:46 AM): lol nah u dont act old like she does<br />
the_princess_pat_91 (11:41:58 AM): you dont tell me im a baby n dont kno wat im talking about<br />
<span class='blueBold'>cookingman65</span> (11:42:14 AM): true<br />
the_princess_pat_91 (11:42:45 AM): wow u must work alot<br />
<span class='blueBold'>cookingman65</span> (11:43:03 AM): yes, i go in at 4pm today<br />
the_princess_pat_91 (11:43:20 AM): u gonna make me good  yummy stuff 2 eat?? :)<br />
<span class='blueBold'>cookingman65</span> (11:44:02 AM): of course, r u going to come eat it with me?<br />
the_princess_pat_91 (11:44:13 AM): i wuld if i culd drive!!!!!!!!!!!!!!!!!!!<br />
the_princess_pat_91 (11:44:29 AM): u work at a restraunt?<br />
<span class='blueBold'>cookingman65</span> (11:44:44 AM): catering company<br />
the_princess_pat_91 (11:44:57 AM): ooooooo so u get 2 go 2 fancy parties n stuff?<br />
<span class='blueBold'>cookingman65</span> (11:45:17 AM): sometimes<br />
the_princess_pat_91 (11:45:25 AM): i bet dats fun!!!<br />
<span class='blueBold'>cookingman65</span> (11:46:57 AM): yes, it's ok<br />
the_princess_pat_91 (11:47:32 AM): i think u prolly work even more den mom does<br />
<span class='blueBold'>cookingman65</span> (11:47:46 AM): so is anyone else home with u?<br />
the_princess_pat_91 (11:47:57 AM): no shes out delivering mary kay stuff<br />
<span class='blueBold'>cookingman65</span> (11:48:10 AM): cool<br />
<span class='blueBold'>cookingman65</span> (11:48:45 AM): do u have anymore pics?<br />
the_princess_pat_91 (11:48:53 AM): no :(  i wish :(<br />
the_princess_pat_91 (11:49:10 AM): my frend jessie emailed me dat 1 so i culd have 1 on my pro<br />
<span class='blueBold'>cookingman65</span> (11:49:59 AM): ok<br />
the_princess_pat_91 (11:50:22 AM): do u got a pic?<br />
<span class='blueBold'>cookingman65</span> (11:50:30 AM): yes<br />
the_princess_pat_91 (11:50:43 AM): wuld u email it 2 me?<br />
the_princess_pat_91 (11:50:53 AM): the_princess_pat_91@yahoo.com<br />
<span class='blueBold'>cookingman65</span> (11:51:49 AM): yes<br />
the_princess_pat_91 (11:52:16 AM): ty!!!!!<br />
<span class='blueBold'>cookingman65</span> (11:52:31 AM): yw<br />
<span class='blueBold'>cookingman65</span> (11:54:03 AM): did u ever have sex with ur 19 yr old b/f ?<br />
the_princess_pat_91 (11:54:09 AM): ya<br />
<span class='blueBold'>cookingman65</span> (11:54:32 AM): yes or no ?<br />
the_princess_pat_91 (11:54:35 AM): yes<br />
<span class='blueBold'>cookingman65</span> (11:54:37 AM): ya ?<br />
the_princess_pat_91 (11:54:43 AM): lol ya=yes<br />
<span class='blueBold'>cookingman65</span> (11:54:48 AM): really?<br />
the_princess_pat_91 (11:55:13 AM): ya cuz he was my bf n we relly liked each other<br />
<span class='blueBold'>cookingman65</span> (11:56:08 AM): cool<br />
the_princess_pat_91 (11:56:19 AM): he was relly nice 2 me<br />
the_princess_pat_91 (11:59:26 AM): do u go 2 work at 4 evryday?<br />
<span class='blueBold'>cookingman65</span> (12:00:35 PM): no, it varies<br />
<span class='blueBold'>cookingman65</span> (12:00:58 PM): sending the pics in a minute<br />
the_princess_pat_91 (12:01:03 PM): ok ty!!!!!<br />
<span class='blueBold'>cookingman65</span> (12:03:21 PM): ok<br />
the_princess_pat_91 (12:10:22 PM): i cant wait til june 2!!!!!!!!<br />
the_princess_pat_91 (12:19:46 PM): ru busy r sumthin?<br />
the_princess_pat_91 (12:27:16 PM): i got ur pics!!!!!  ur kewt n u dont look newhere near old as my mom!!!!!!!! <br />
<span class='blueBold'>cookingman65</span> (12:30:00 PM): ty<br />
the_princess_pat_91 (12:30:35 PM): only 8 more skool days!!!!!!!!<br />
<span class='blueBold'>cookingman65</span> (12:31:11 PM): before what?<br />
the_princess_pat_91 (12:31:29 PM): b4 skools out 4 summer<br />
the_princess_pat_91 (12:31:42 PM): last day is june 2<br />
<span class='blueBold'>cookingman65</span> (12:31:44 PM): cool<br />
the_princess_pat_91 (12:32:01 PM): ya i cant wait<br />
<span class='blueBold'>cookingman65</span> (12:33:03 PM): would u let me suck on ur titties?<br />
the_princess_pat_91 (12:33:20 PM): ya my xbf did n it was relly kewl<br />
<span class='blueBold'>cookingman65</span> (12:33:42 PM): really?<br />
the_princess_pat_91 (12:34:03 PM): ya<br />
the_princess_pat_91 (12:34:09 PM): it felt good<br />
<span class='blueBold'>cookingman65</span> (12:34:25 PM): when?<br />
the_princess_pat_91 (12:34:34 PM): lol when he suckd on them<br />
<span class='blueBold'>cookingman65</span> (12:35:06 PM): when will u let me suck on them?<br />
the_princess_pat_91 (12:36:10 PM): when do u wanna come heere?<br />
the_princess_pat_91 (12:36:25 PM): it hafta b a day mom works<br />
<span class='blueBold'>cookingman65</span> (12:36:55 PM): ok<br />
<span class='blueBold'>cookingman65</span> (12:37:26 PM): call me now<br />
<span class='blueBold'>cookingman65</span> (12:37:32 PM): 544-6648<br />
<span class='blueBold'>cookingman65</span> (12:37:54 PM): have to get ready for work<br />
the_princess_pat_91 (12:38:15 PM): im tryin 2 find my phone lol<br />
<span class='blueBold'>cookingman65</span> (12:39:30 PM): to put me in there?<br />
<span class='blueBold'>cookingman65</span> (12:39:38 PM): 544-6648<br />
the_princess_pat_91 (12:39:39 PM): lol 2 call u<br />
the_princess_pat_91 (12:39:56 PM): i cant find it its not beepin when i hit the button on the part on the table<br />
<span class='blueBold'>cookingman65</span> (12:40:16 PM): ok<br />
the_princess_pat_91 (12:40:39 PM): i musta not put it on the charger again  i relly relly relly gotta remembr 2 do dat!!!!!!!!!!!!!!!<br />
the_princess_pat_91 (12:40:49 PM): sumtmimes i relly think im stoopid<br />
<span class='blueBold'>cookingman65</span> (12:41:29 PM): but can u call me?<br />
the_princess_pat_91 (12:41:53 PM): lol not wif a dead phone!!!!!  ill find it n put it on da charger n mebbe i can call u 2morro if mom works k?<br />
<span class='blueBold'>cookingman65</span> (12:43:22 PM): put on the charger r a few minutes, then call me if u can  <span class='code_c'>(<i>Another demanding asshole.</i>)</span>  <br />
the_princess_pat_91 (12:43:31 PM): k i will try brb gonna look 4 it more<br />
<span class='blueBold'>cookingman65</span> (12:43:32 PM): i'm off tomorrow<br />
the_princess_pat_91 (12:43:38 PM): yay!!<br />
<span class='blueBold'>cookingman65</span> (12:43:45 PM): ?<br />
the_princess_pat_91 (12:43:53 PM): we cn talk more 2morro if u dont go 2 work!!!<br />
the_princess_pat_91 (12:44:03 PM): brb lookin 4 phone<br />
<span class='blueBold'>cookingman65</span> (12:44:19 PM): ok, taking shower<br />
the_princess_pat_91 (12:50:30 PM): moms home i g2g i found phone n we cn talk 2morro<br />
<br />
<br />
<b><u>May 23, 2005:</u></b><br />
the_princess_pat_91 (12:15:56 PM): hi!!!!!!!!!!!!!!!!!!!!<br />
the_princess_pat_91 (12:29:04 PM): i gess ur not relly here :((<br />
the_princess_pat_91 (12:30:08 PM): n i evn remembered 2 put my phone on da charger thingie<br />
the_princess_pat_91 (12:38:07 PM): i gess mebbe i talk 2 u 2morro r latr 2nite if ur on :((<br />
<span class='blueBold'>cookingman65</span> (2:55:26 PM): hello, why didn't u just call me ?<br />
<span class='blueBold'>cookingman65</span> (2:55:43 PM): 544-6648  <span class='code_c'>(<i>Those digits are burned into my retinas, thanks.</i>)</span><br />
the_princess_pat_91 (3:14:11 PM): hi!!!!!!!!!!!!!!!!!!!!!!<br />
the_princess_pat_91 (3:14:39 PM): i didnt rite down ur number n i wuldnt have called neway without u sayin its ok<br />
the_princess_pat_91 (3:18:35 PM): u there?<br />
the_princess_pat_91 (3:49:21 PM): i relly miss talking 2 u :((<br />
<span class='blueBold'>cookingman65</span> (5:31:27 PM): hello<br />
the_princess_pat_91 (5:31:51 PM): hi lol i was eatin a  frozen pizza<br />
<span class='blueBold'>cookingman65</span> (5:31:59 PM): ok<br />
<span class='blueBold'>cookingman65</span> (5:32:53 PM): talk to me<br />
the_princess_pat_91 (5:33:25 PM): wat u wanna talk about?<br />
<span class='blueBold'>cookingman65</span> (5:34:03 PM): call me  <span class='code_c'>(<i>Fucker, this is getting old.  I want logs, not calls.</i>)</span><br />
the_princess_pat_91 (5:34:24 PM): i can but it gotta b quick so mom dont miss a mk call r i get busted again<br />
<span class='blueBold'>cookingman65</span> (5:34:59 PM): ok<br />
the_princess_pat_91 (5:35:22 PM): k gimme a min 2 make sure dad relly put more on my card so it dont evr sho then i call<br />
<span class='blueBold'>cookingman65</span> (5:35:51 PM): ok<br />
<span class='blueBold'>cookingman65</span> (5:41:27 PM): is ur Mom there?<br />
<span class='blueBold'>cookingman65</span> (5:45:53 PM): talk to u around 10:30pm, ok<br />
the_princess_pat_91 (5:46:22 PM): back ok<br />
the_princess_pat_91 (5:46:36 PM): i 4got 2 turn off the oven n had 2<br />
<span class='blueBold'>cookingman65</span> (5:46:44 PM): talk then<br />
the_princess_pat_91 (5:46:48 PM): i b online talk latr<br />
<span class='blueBold'>cookingman65</span> (5:46:53 PM): bye<br />
the_princess_pat_91 (5:46:56 PM): bye<br />
<span class='blueBold'>cookingman65</span> (7:30:28 PM): hello<br />
the_princess_pat_91 (7:30:43 PM): hi!!!!<br />
<span class='blueBold'>cookingman65</span> (7:31:01 PM): how r u doing?<br />
the_princess_pat_91 (7:31:26 PM): lol im ok how ru?<br />
<span class='blueBold'>cookingman65</span> (7:31:44 PM): when r u going to let me come over ?<br />
the_princess_pat_91 (7:31:52 PM): wen do u want 2?<br />
<span class='blueBold'>cookingman65</span> (7:31:57 PM): i'm pretty good<br />
<span class='blueBold'>cookingman65</span> (7:32:37 PM): when is ur Mom not there?<br />
the_princess_pat_91 (7:33:04 PM): wen shes at work r with her bf r out doin mary kay stuff<br />
<span class='blueBold'>cookingman65</span> (7:33:33 PM): i go to work tomorrow at 2pm <br />
the_princess_pat_91 (7:33:46 PM): wen is ur next day off??<br />
<span class='blueBold'>cookingman65</span> (7:34:01 PM): Sunday and Monday<br />
the_princess_pat_91 (7:34:39 PM): is monday my day off skool?<br />
the_princess_pat_91 (7:34:51 PM): for memoral day r sumthin?<br />
<span class='blueBold'>cookingman65</span> (7:35:03 PM): yes, true<br />
the_princess_pat_91 (7:35:24 PM): lemme go see if shes got her stoopid skedule on da fridge dat far k?<br />
<span class='blueBold'>cookingman65</span> (7:35:47 PM): ok<br />
<span class='blueBold'>cookingman65</span> (7:36:25 PM): what do u want to do?<br />
the_princess_pat_91 (7:37:22 PM): shes only got it up to sunday n shes off dis weekend but she will hav it up by wed prolly<br />
the_princess_pat_91 (7:37:28 PM): wat u wanna do?<br />
the_princess_pat_91 (7:37:39 PM): lol i dont care<br />
<span class='blueBold'>cookingman65</span> (7:38:26 PM): do u want me to suck on ur titties ?  <span class='code_c'>(<i>No, but Bubba might.</i>)</span>  <br />
the_princess_pat_91 (7:38:36 PM): ya dats kewl dat feels good<br />
<span class='blueBold'>cookingman65</span> (7:39:51 PM): if u compared them to a fruit, what would they b as for size? <span class='code_c'>(<i>Ugh</i>)</span><br />
the_princess_pat_91 (7:40:42 PM): i dunno mebbe a lemon?  dey arent very big yet but dey r still growin!!!!!<br />
<span class='blueBold'>cookingman65</span> (7:41:56 PM): a lemon, pretty nice<br />
<span class='blueBold'>cookingman65</span> (7:42:35 PM): do u really want me to do that ?<br />
the_princess_pat_91 (7:42:36 PM): u dont think dey r 2 little?<br />
the_princess_pat_91 (7:42:42 PM): ya dats kewl<br />
the_princess_pat_91 (7:43:18 PM): i liked it wen my old bf did dat<br />
<span class='blueBold'>cookingman65</span> (7:43:27 PM): i would have to see them  <span class='code_c'>(<i>Oh, you will.  No, wait.  You won't.  Haha!</i>)</span><br />
the_princess_pat_91 (7:43:40 PM): well u can wen u come ovr!!!!!<br />
<span class='blueBold'>cookingman65</span> (7:44:12 PM): i wish i could come over tonight<br />
the_princess_pat_91 (7:44:17 PM): i kno :(<br />
<span class='blueBold'>cookingman65</span> (7:45:04 PM): so will u do anything for me?  <span class='code_c'>(<i>Yes, I will.  I will talk to the police for you.  Deal?</i>)</span><br />
the_princess_pat_91 (7:45:17 PM): ya wat do u want me 2 do?<br />
<span class='blueBold'>cookingman65</span> (7:45:39 PM): whatever u want<br />
<span class='blueBold'>cookingman65</span> (7:45:54 PM): what would u want to do?<br />
the_princess_pat_91 (7:46:11 PM): i want u 2 feel good 2<br />
the_princess_pat_91 (7:46:31 PM): its not like i aint done it b4 ya kno?<br />
<span class='blueBold'>cookingman65</span> (7:46:53 PM): ok, so what do u want to do?<br />
the_princess_pat_91 (7:47:27 PM): d00d watevr u want 2 lol long as it not gross r hurt!!!!!!!<br />
<span class='blueBold'>cookingman65</span> (7:48:29 PM): what have u done ?<br />
the_princess_pat_91 (7:48:59 PM): i had sex b4 wif my old bf<br />
<span class='blueBold'>cookingman65</span> (7:49:35 PM): so would u do that with me or not?  <span class='code_c'>(<i>But wait, you said no sex.  Change your mind, Chester?</i>)</span><br />
the_princess_pat_91 (7:49:57 PM): ya if ur nice 2 me n kewl n stuff<br />
the_princess_pat_91 (7:50:00 PM): but<br />
the_princess_pat_91 (7:50:17 PM): u gotta bring da condoms k?  lol mom wuld bust me 4eva if i got preggers<br />
<span class='blueBold'>cookingman65</span> (7:50:46 PM): i know that  <span class='code_c'>(<i>Yes, but did you know you'd be charged with possession of criminal tools for condoms?</i>)</span><br />
<span class='blueBold'>cookingman65</span> (7:51:02 PM): do u give head ?<br />
the_princess_pat_91 (7:51:11 PM): u mean suck on ur thing?<br />
<span class='blueBold'>cookingman65</span> (7:51:21 PM): yes<br />
the_princess_pat_91 (7:51:39 PM): i did 1 time wif my xbf ya<br />
<span class='blueBold'>cookingman65</span> (7:52:02 PM): did u like doing it ?<br />
the_princess_pat_91 (7:52:27 PM): ya xcept wen he pushed it in hard n i choked 4  a sec<br />
<span class='blueBold'>cookingman65</span> (7:53:10 PM): so did u let him cum in ur mouth ?<br />
the_princess_pat_91 (7:53:28 PM): no he didnt do dat<br />
the_princess_pat_91 (7:53:34 PM): is dat gross r kewl??<br />
<span class='blueBold'>cookingman65</span> (7:54:04 PM): that's up to u<br />
the_princess_pat_91 (7:54:16 PM): wat does it taste like?<br />
<span class='blueBold'>cookingman65</span> (7:55:01 PM): not sure, never tasted it, maybe alittle salty<br />
the_princess_pat_91 (7:55:24 PM): if it not gross<br />
<span class='blueBold'>cookingman65</span> (7:55:56 PM): so u know how to do it ?<br />
the_princess_pat_91 (7:56:19 PM): ya its sorta like suckin on a popsikle rite?<br />
<span class='blueBold'>cookingman65</span> (7:56:30 PM): yes<br />
the_princess_pat_91 (7:57:06 PM): ya den i kno how<br />
<span class='blueBold'>cookingman65</span> (7:57:21 PM): cool<br />
<span class='blueBold'>cookingman65</span> (7:57:53 PM): so could i of seen u yesterday ?<br />
the_princess_pat_91 (7:58:15 PM): no i wasnt home :(<br />
the_princess_pat_91 (7:58:26 PM): mom made me go 2 dis stoopid picnic thing wif her n her bf<br />
the_princess_pat_91 (7:58:41 PM): at sharon woods in da thing wif a roof<br />
<span class='blueBold'>cookingman65</span> (7:59:27 PM): i went out of town also<br />
the_princess_pat_91 (7:59:38 PM): kewl were did u go??<br />
<span class='blueBold'>cookingman65</span> (8:00:02 PM): up by Bowling Green<br />
the_princess_pat_91 (8:00:11 PM): weres dat??<br />
<span class='blueBold'>cookingman65</span> (8:00:26 PM): up in northern Ohio<br />
the_princess_pat_91 (8:00:39 PM): ohhhhhh wat did u do up dere?<br />
<span class='blueBold'>cookingman65</span> (8:01:14 PM): just to go somewhere, bored here<br />
the_princess_pat_91 (8:02:04 PM): ya i kno wat dats like<br />
<span class='blueBold'>cookingman65</span> (8:02:25 PM): if i came over, what about ur neighbors would they say anything to ur Mom?<br />
the_princess_pat_91 (8:02:55 PM): we culd meet at da place i go wen i wanna b by myself<br />
the_princess_pat_91 (8:03:10 PM): no1 ever there<br />
<span class='blueBold'>cookingman65</span> (8:03:21 PM): cool<br />
<span class='blueBold'>cookingman65</span> (8:03:30 PM): where's that?<br />
the_princess_pat_91 (8:03:57 PM): do u kno trenton??<br />
<span class='blueBold'>cookingman65</span> (8:04:11 PM): no, not at all<br />
the_princess_pat_91 (8:04:23 PM): ummm u kno were 73 is??<br />
<span class='blueBold'>cookingman65</span> (8:04:34 PM): haven't been there<br />
<span class='blueBold'>cookingman65</span> (8:05:10 PM): i could fine on a map  <span class='code_c'>(<i>But, as we'll soon see, he cannot follow simple directions.</i>)</span><br />
the_princess_pat_91 (8:05:27 PM): if u cn find dat i cn tell u how to get to my hidin place :)<br />
<span class='blueBold'>cookingman65</span> (8:05:59 PM): ok<br />
the_princess_pat_91 (8:06:19 PM): u gonna b on 2morro nite r u workin late?<br />
<span class='blueBold'>cookingman65</span> (8:06:31 PM): is it far from where u live<br />
the_princess_pat_91 (8:06:54 PM): no i walk there<br />
<span class='blueBold'>cookingman65</span> (8:07:07 PM): i think i'll b working late<br />
the_princess_pat_91 (8:07:23 PM): wat bout da next day??<br />
<span class='blueBold'>cookingman65</span> (8:07:50 PM): not sure<br />
<span class='blueBold'>cookingman65</span> (8:08:13 PM): what time do u get out of school ?<br />
the_princess_pat_91 (8:08:30 PM): i usully get home bout 15 b4 3<br />
the_princess_pat_91 (8:08:52 PM): sumtimes a little latr but not 2 much<br />
<span class='blueBold'>cookingman65</span> (8:09:27 PM): i'm usually at work al ready<br />
the_princess_pat_91 (8:10:03 PM): i gess i cn leave u n offline wen i find out if moms workin monday<br />
<span class='blueBold'>cookingman65</span> (8:10:30 PM): ok<br />
the_princess_pat_91 (8:10:51 PM): lol mebbe if moms workin a long day i cn skip 1 day<br />
the_princess_pat_91 (8:11:02 PM): i cn sign her name pretty good<br />
<span class='blueBold'>cookingman65</span> (8:11:53 PM): u mean skip school ?<br />
the_princess_pat_91 (8:11:59 PM): ya<br />
the_princess_pat_91 (8:12:13 PM): depens if i got tests r nethin<br />
<span class='blueBold'>cookingman65</span> (8:13:03 PM): how about tomorrow ?<br />
the_princess_pat_91 (8:13:21 PM): i kno i got a social studies test 2morro :(<br />
<span class='blueBold'>cookingman65</span> (8:13:47 PM): ok<br />
<span class='blueBold'>cookingman65</span> (8:14:12 PM): u really want to do this ?<br />
the_princess_pat_91 (8:14:18 PM): ya do u?<br />
<span class='blueBold'>cookingman65</span> (8:14:43 PM): yes, just checking  <span class='code_c'>(<i>Of course you do.  I gave you a chance to back out.  You failed to take it.</i>)</span><br />
the_princess_pat_91 (8:14:51 PM): lol id tell u if i didnt<br />
<span class='blueBold'>cookingman65</span> (8:15:50 PM): cool, so what's ur secret place?<br />
the_princess_pat_91 (8:16:11 PM): its a gravel road by da rr trax dat goes down 2 a creek<br />
<span class='blueBold'>cookingman65</span> (8:16:58 PM): so no body goes down there at all ?<br />
the_princess_pat_91 (8:17:10 PM): nah i nevr seen ne1 but me<br />
<span class='blueBold'>cookingman65</span> (8:18:15 PM): so we will b able to do everything there ?<br />
the_princess_pat_91 (8:18:37 PM): ya<br />
<span class='blueBold'>cookingman65</span> (8:19:24 PM): cool<br />
the_princess_pat_91 (8:19:40 PM): im gettin sleepy :(<br />
<span class='blueBold'>cookingman65</span> (8:20:19 PM): u want me to hold u while u go to sleep ?  <span class='code_c'>(<i>Umm how about no?</i>)</span><br />
the_princess_pat_91 (8:20:25 PM): i wish u culd!!!!<br />
<span class='blueBold'>cookingman65</span> (8:21:23 PM): so if things go ok, how often do u want to do this ?  <span class='code_c'>(<i>Interested in a long-term molestation relationship?  I have something completely different in mind.</i>)</span><br />
the_princess_pat_91 (8:21:39 PM): wenevr u want if its all kewl<br />
the_princess_pat_91 (8:21:49 PM): i b out of skool june 2 my last day<br />
<span class='blueBold'>cookingman65</span> (8:21:58 PM): i know<br />
<span class='blueBold'>cookingman65</span> (8:23:14 PM): so what do u think day u could do it ?<br />
the_princess_pat_91 (8:23:26 PM): monday is kewl if moms workin <br />
<span class='blueBold'>cookingman65</span> (8:23:57 PM): ok, not earlier ?<br />
the_princess_pat_91 (8:24:11 PM): if i cn skip skool n moms not home ya<br />
the_princess_pat_91 (8:24:25 PM): i find out 2morro wen i got tests n stuff da rest of da week k?<br />
<span class='blueBold'>cookingman65</span> (8:24:48 PM): ok, let me know<br />
the_princess_pat_91 (8:25:05 PM): i will!!!!!!!   i gonna go2 bed now<br />
<span class='blueBold'>cookingman65</span> (8:25:21 PM): ok, sorry to keep u up<br />
the_princess_pat_91 (8:25:33 PM): lol its ok i was jus startin 2 getsleepy<br />
the_princess_pat_91 (8:25:41 PM): nite!!!!  i talk 2 u relly soon!!!!!!!<br />
<span class='blueBold'>cookingman65</span> (8:25:55 PM): how soon<br />
the_princess_pat_91 (8:26:18 PM): well if ur not hom 2morro wen i get home ill send u offline n mebbe u wont got 2 work late<br />
the_princess_pat_91 (8:26:39 PM): if not mebbe da next day we cn talk??  lol u kno wen u gotta work<br />
<span class='blueBold'>cookingman65</span> (8:26:46 PM): hopefully<br />
the_princess_pat_91 (8:27:00 PM): nite!!!!!<br />
<span class='blueBold'>cookingman65</span> (8:27:12 PM): good night<br />
<br />
<br />
<b><u>May 24, 2005 (offlines):</u></b><br />
the_princess_pat_91 (11:49:07 AM): mom will b home monday n were goin out but im gonna sneak outta skool at lunch thurs so i meet u there at 12:30 ok?<br />
the_princess_pat_91 (11:53:55 AM): wen ur in trenton dey call 73 state street n da place i go is between rr trax n sal its a gravel road go all da way down by the creek n rr bridge<br />
the_princess_pat_91 (2:47:23 PM): i gonna lay down 4 a bit n mebbe take a nap n mebbe i cn be awake wen u get hom 2nite if moms sleepin so i dont get busted<br />
the_princess_pat_91 (8:42:32 PM): i hope u get home soon!!!!!!<br />
the_princess_pat_91 (9:37:36 PM): i g2g bed in a ffew mins im still sleepy even tho i had a nap so leave me a offlin e ok??  tell me u wull be dere thrus 12:30 dump road is da gravel road between the rr trax n sal off of 73 n jus go down to da end by da creek n bridge k??<br />
the_princess_pat_91 (9:38:01 PM): o wat kinda car u got so i cn kno its u comin??<br />
<br />
<br />
<b><u>May 25, 2005:</u></b><br />
<span class='blueBold'>cookingman65</span> (2:00:57 AM): i drive a 2005 Scion tc, so u want to see me Thursday at 12:30pm<br />
<span class='blueBold'>cookingman65</span> (2:03:53 AM): call me if u get a chance tomorrow, i have to go to work early tomorrow 11:30am, but i might get off at 5-6pm, maybe ok, not sure yet<br />
<span class='blueBold'>cookingman65</span> (2:14:43 AM): well, i'm going to bed now, finally<br />
the_princess_pat_91 (3:17:35 PM): u home yet??<br />
the_princess_pat_91 (5:23:20 PM): hi!!!!!!!<br />
the_princess_pat_91 (5:23:55 PM): u there??<br />
<span class='blueBold'>cookingman65</span> (5:24:40 PM): yes<br />
the_princess_pat_91 (5:25:06 PM): so how ru?<br />
<span class='blueBold'>cookingman65</span> (5:25:12 PM): ok<br />
<span class='blueBold'>cookingman65</span> (5:25:45 PM): what r u doing?<br />
the_princess_pat_91 (5:26:04 PM): nuttin waz jus playin on neopets a little bit<br />
the_princess_pat_91 (5:26:09 PM): now im chattin wif u!! :)<br />
<span class='blueBold'>cookingman65</span> (5:26:50 PM): can u go to ur spot tonight ?<br />
the_princess_pat_91 (5:27:12 PM): no :(  moms home<br />
<span class='blueBold'>cookingman65</span> (5:28:00 PM): sorry<br />
<span class='blueBold'>cookingman65</span> (5:28:12 PM): how about tomorrow?<br />
the_princess_pat_91 (5:28:49 PM): ya i can cut out at lunch<br />
<span class='blueBold'>cookingman65</span> (5:29:19 PM): what time will u b there?<br />
the_princess_pat_91 (5:29:28 PM): 12:30<br />
<span class='blueBold'>cookingman65</span> (5:30:38 PM): so r u up for everything for tomorrow?<br />
the_princess_pat_91 (5:30:49 PM): ya im xcited!!!<br />
<span class='blueBold'>cookingman65</span> (5:31:04 PM): really, why ?<br />
the_princess_pat_91 (5:31:19 PM): lol cuz i get 2 c u<br />
<span class='blueBold'>cookingman65</span> (5:31:59 PM): so u really want to see me that bad? <span class='code_c'>(<i>No.  However, I know a detective who DOES.</i>)</span><br />
the_princess_pat_91 (5:32:56 PM): ya dont u want 2 c me?<br />
<span class='blueBold'>cookingman65</span> (5:34:06 PM): yes, of course i do !!<br />
the_princess_pat_91 (5:34:59 PM): good!!!<br />
<span class='blueBold'>cookingman65</span> (5:35:11 PM): so can u drive a car down this road <br />
the_princess_pat_91 (5:37:01 PM): ya its gravel road n u can drive on it<br />
<span class='blueBold'>cookingman65</span> (5:38:03 PM): ok, good<br />
the_princess_pat_91 (5:38:16 PM): u bringing da condoms rite?<br />
<span class='blueBold'>cookingman65</span> (5:39:09 PM): yes, how many do u think i'll need ?  <span class='code_c'>(<i>Ask Bubba.</i>)</span><br />
the_princess_pat_91 (5:39:26 PM): i dunno lol depends on u i gess<br />
<span class='blueBold'>cookingman65</span> (5:40:17 PM): so r u more excited about meeting me or having sex?<br />
the_princess_pat_91 (5:40:45 PM): well i wanna do both i wanna kno wat ur like 4 realz 2 y a kno<br />
<span class='blueBold'>cookingman65</span> (5:41:19 PM): true<br />
<span class='blueBold'>cookingman65</span> (5:42:49 PM): i can't wait to meet u, really !!  <span class='code_c'>(<i>And I can't wait for you to meet my friends.</i>)</span><br />
the_princess_pat_91 (5:42:59 PM): me 2!!!   im xcited!!!!!!<br />
<span class='blueBold'>cookingman65</span> (5:43:16 PM): i think i'm also<br />
<span class='blueBold'>cookingman65</span> (5:43:36 PM): what would u like to do first?  <span class='code_c'>(<i>Cuffs?  Miranda?  Full confession?  Matters not.</i>)</span><br />
the_princess_pat_91 (5:43:59 PM): i dunno wat u wanna do 1st?  i dont relly care wats 1st r 2nd r nethin<br />
<span class='blueBold'>cookingman65</span> (5:44:42 PM): pk, cool<br />
<span class='blueBold'>cookingman65</span> (5:44:46 PM): ok<br />
the_princess_pat_91 (5:45:47 PM): u got nemore pics??<br />
<span class='blueBold'>cookingman65</span> (5:45:55 PM): yeas<br />
the_princess_pat_91 (5:46:05 PM): yay!!!  will u send me some??<br />
<span class='blueBold'>cookingman65</span> (5:46:12 PM): ok<br />
the_princess_pat_91 (5:46:16 PM): ty!!!!!!<br />
<span class='blueBold'>cookingman65</span> (5:47:26 PM): which one do u have already?<br />
the_princess_pat_91 (5:48:13 PM): u n da car n by da car n in da house it looks like<br />
<span class='blueBold'>cookingman65</span> (5:48:29 PM): ok<br />
<span class='blueBold'>cookingman65</span> (5:49:30 PM): i wish u had some more<br />
the_princess_pat_91 (5:49:35 PM): me 2 :(<br />
<span class='blueBold'>cookingman65</span> (5:50:06 PM): r u going to accept that one ?<br />
the_princess_pat_91 (5:50:22 PM): i dind get a requst<br />
the_princess_pat_91 (5:50:39 PM): my yim hates files cn u email dem?<br />
<span class='blueBold'>cookingman65</span> (5:50:50 PM): yes<br />
the_princess_pat_91 (5:50:54 PM): ty!!!!!!<br />
<span class='blueBold'>cookingman65</span> (5:51:13 PM): email add ?<br />
the_princess_pat_91 (5:51:21 PM): the_princess_pat_91@yahoo.com<br />
<span class='blueBold'>cookingman65</span> (5:51:53 PM): no one is going to follow u there r they?  <span class='code_c'>(<i>No, but they'll follow YOU there.</i>)</span><br />
the_princess_pat_91 (5:51:59 PM): no!!!!!!!<br />
the_princess_pat_91 (5:52:16 PM): lol i kno how 2 sneak outta skool at lunch<br />
<span class='blueBold'>cookingman65</span> (5:52:47 PM): ok, i hope so<br />
the_princess_pat_91 (5:53:02 PM): i done it b4 its not hard if ur smart bout it<br />
<span class='blueBold'>cookingman65</span> (5:53:32 PM): ok, b very smart about it<br />
the_princess_pat_91 (5:53:45 PM): i will i not gonan get busted!!!!!!<br />
<span class='blueBold'>cookingman65</span> (5:54:45 PM): ok<br />
<span class='blueBold'>cookingman65</span> (5:57:52 PM): on the way !<br />
the_princess_pat_91 (5:58:00 PM): ty!!!!!!<br />
<span class='blueBold'>cookingman65</span> (5:58:18 PM): no problem<br />
<span class='blueBold'>cookingman65</span> (5:58:44 PM): i wish u could call me ?<br />
the_princess_pat_91 (5:59:06 PM): i kno but moms home<br />
<span class='blueBold'>cookingman65</span> (5:59:28 PM): did u get them yet ?<br />
the_princess_pat_91 (5:59:35 PM): ya!!!!!! ur kewt!!!!!!<br />
<span class='blueBold'>cookingman65</span> (6:00:07 PM): so u like them ?<br />
the_princess_pat_91 (6:00:13 PM): ya!!!!!!!!<br />
<span class='blueBold'>cookingman65</span> (6:00:51 PM): cool<br />
<span class='blueBold'>cookingman65</span> (6:01:43 PM): how many times have u had sex, if i may ask?<br />
the_princess_pat_91 (6:02:17 PM): i dunno how many xs i did it wif my old bf i didnt count but more than a few <br />
<span class='blueBold'>cookingman65</span> (6:03:18 PM): do ya'll do it in the same place as we r going to?<br />
the_princess_pat_91 (6:03:29 PM): no it was wen i was in tx<br />
<span class='blueBold'>cookingman65</span> (6:04:17 PM): how long have u been up here?<br />
the_princess_pat_91 (6:04:38 PM): since chrismas<br />
<span class='blueBold'>cookingman65</span> (6:04:46 PM): ok<br />
<span class='blueBold'>cookingman65</span> (6:05:13 PM): what all have u done sexually ?<br />
the_princess_pat_91 (6:05:53 PM): well we did sex n he suckd on my boobs n i suckd on his thing n touchd n stuff<br />
<span class='blueBold'>cookingman65</span> (6:06:46 PM): cool<br />
the_princess_pat_91 (6:07:02 PM): sumtimes i relly dont like my mom!!!!!!!!!!  brb shes yellin 4 me<br />
<span class='blueBold'>cookingman65</span> (6:07:26 PM): ok<br />
the_princess_pat_91 (6:08:36 PM): k im back<br />
the_princess_pat_91 (6:08:44 PM): she was yellin at me 2 go 2 bed<br />
<span class='blueBold'>cookingman65</span> (6:09:05 PM): so u r going to bed ?<br />
the_princess_pat_91 (6:09:15 PM): in a few mins not rite now<br />
<span class='blueBold'>cookingman65</span> (6:09:20 PM): ok<br />
the_princess_pat_91 (6:09:29 PM): she sed i culd have 5 more mins b4 i turn off da lite<br />
<span class='blueBold'>cookingman65</span> (6:09:52 PM): ok<br />
<span class='blueBold'>cookingman65</span> (6:10:33 PM): will u b able to call me tomorrow just to check on me ?<br />
the_princess_pat_91 (6:10:56 PM): not at skool y do i gotta check on u??<br />
<span class='blueBold'>cookingman65</span> (6:11:11 PM): no !!<br />
the_princess_pat_91 (6:11:59 PM): dey turn off da phone in da hallway til 2:30<br />
<span class='blueBold'>cookingman65</span> (6:12:45 PM): ok<br />
the_princess_pat_91 (6:12:57 PM): u gonna b dere rite???????<br />
<span class='blueBold'>cookingman65</span> (6:13:24 PM): yes, i'll b there<br />
the_princess_pat_91 (6:13:36 PM): k!!!!!!!  im xcited!!!!!!  <br />
<span class='blueBold'>cookingman65</span> (6:14:16 PM): i'm leaving here at 11:30am from here<br />
the_princess_pat_91 (6:14:28 PM): k how long u got 2 drive??<br />
<span class='blueBold'>cookingman65</span> (6:15:11 PM): 20 min or so<br />
the_princess_pat_91 (6:15:26 PM): wow ull b lots earlly<br />
the_princess_pat_91 (6:15:44 PM): i cn try 2 get out earlly but i wont if i think i get busted<br />
the_princess_pat_91 (6:16:12 PM): if i get ther 12:30 i kno i wont get busted<br />
<span class='blueBold'>cookingman65</span> (6:16:28 PM): i want to make sure i get over there, ok  <span class='code_c'>(<i>Yet, you still failed.  Loser.</i>)</span><br />
the_princess_pat_91 (6:16:37 PM): ok!!  its all good<br />
the_princess_pat_91 (6:16:47 PM): shes yellin at me i g2g<br />
the_princess_pat_91 (6:16:54 PM): i c u 2morro!!!!!!!!!!!!!<br />
<span class='blueBold'>cookingman65</span> (6:17:04 PM): ok<br />
the_princess_pat_91 (6:17:08 PM): u remeber how 2 get dere??<br />
<span class='blueBold'>cookingman65</span> (6:17:22 PM): yes, can't wait<br />
<span class='blueBold'>cookingman65</span> (6:17:26 PM): yes<br />
the_princess_pat_91 (6:17:31 PM): k c u den!!!!!!!!!!!!  nite!!!!!!<br />
<br />
<span class='code_c'>(<i>Here's where I get a phone call from the detective saying he didn't show up at the appointed place.  I hopped online.  Lo and behold, he was online.</i>)</span><br />
<br />
<b><u>May 26, 2005:</u></b><br />
<span class='blueBold'>cookingman65</span> (10:31:00 AM): hello<br />
<span class='blueBold'>cookingman65</span> (10:31:56 AM): i was down<br />
the_princess_pat_91 (10:32:01 AM): you didnt come<br />
<span class='blueBold'>cookingman65</span> (10:32:03 AM): hey<br />
the_princess_pat_91 (10:32:08 AM): i waited 4ever<br />
<span class='blueBold'>cookingman65</span> (10:32:15 AM): yes, i did<br />
<span class='blueBold'>cookingman65</span> (10:32:37 AM): that why i told u to call me<br />
the_princess_pat_91 (10:32:44 AM): i culdnt!!!!!!<br />
the_princess_pat_91 (10:32:51 AM): i dont got cell :((<br />
the_princess_pat_91 (10:33:08 AM): culdnnt u find it??<br />
<span class='blueBold'>cookingman65</span> (10:33:10 AM): i don't have to b at work 'til 4pm<br />
the_princess_pat_91 (10:33:38 AM): did u find da road??<br />
<span class='blueBold'>cookingman65</span> (10:33:47 AM): could u meet me at car wash<br />
<span class='blueBold'>cookingman65</span> (10:33:59 AM): gravel road<br />
<span class='blueBold'>cookingman65</span> (10:35:00 AM): could u meet me there?<br />
the_princess_pat_91 (10:35:26 AM): hold on gonna check moms skedule<br />
<span class='blueBold'>cookingman65</span> (10:35:52 AM): i followed the gravel road by the truck scale place  <span class='code_c'>(<i>He was WAY in the wrong place</i>)</span><br />
the_princess_pat_91 (10:36:09 AM): which car wash is it da 1 wif da liqor store by it<br />
<span class='blueBold'>cookingman65</span> (10:36:32 AM): and it didn't end at no bridge or creek<br />
the_princess_pat_91 (10:37:09 AM): i cn go 2 da 1 by da liqor store on edgewood<br />
the_princess_pat_91 (10:37:18 AM): i cn b dere in about 25 mins??<br />
<span class='blueBold'>cookingman65</span> (10:37:54 AM): as soon as u come into town one with blue sign<br />
the_princess_pat_91 (10:38:14 AM): lol is it da 1 by da apts?<br />
<span class='blueBold'>cookingman65</span> (10:38:55 AM): close to the  rr tracks i think so, yes<br />
the_princess_pat_91 (10:39:31 AM): i can b at da 1 by da apts at da car wash<br />
the_princess_pat_91 (10:39:35 AM): wat time u b dere?<br />
<span class='blueBold'>cookingman65</span> (10:40:04 AM): does it have a blue sign ?<br />
the_princess_pat_91 (10:40:11 AM): yes dey both do lol<br />
<span class='blueBold'>cookingman65</span> (10:40:27 AM): maybe 10 after<br />
the_princess_pat_91 (10:40:50 AM): 10 after 2<br />
the_princess_pat_91 (10:41:03 AM): car wash on wayne madison<br />
<span class='blueBold'>cookingman65</span> (10:41:06 AM): on hamilton-middletown rd<br />
the_princess_pat_91 (10:41:06 AM): by da apts<br />
<span class='blueBold'>cookingman65</span> (10:41:12 AM): yes<br />
<span class='blueBold'>cookingman65</span> (10:41:19 AM): that one ok<br />
the_princess_pat_91 (10:41:25 AM): k i b there<br />
<span class='blueBold'>cookingman65</span> (10:41:40 AM): ok, 2:10ok<br />
the_princess_pat_91 (10:41:46 AM): k!!!!!!!<br />
<span class='blueBold'>cookingman65</span> (10:41:53 AM): call if u can ok<br />
the_princess_pat_91 (10:42:03 AM): ok gimme ur digits again<br />
<span class='blueBold'>cookingman65</span> (10:42:23 AM): 544-6648<br />
the_princess_pat_91 (10:43:55 AM): ok imma get reddy c u in a few!!!!!!<br />
<span class='blueBold'>cookingman65</span> (10:44:09 AM): i'm leaving now</span><br />
<br />
And then, Norman meets the Trenton PD.  <br />
<br />
Exit light, Enter night, Take my hand, We're off to conviction land.<br />
<br />
<b><u>Pics:</u></b><br />
<b><a href='http://img198.imageshack.us/img198/3047/normbeforeworkout4qd.jpg'>[Link]</a></b><br />
<b><a href='http://img198.imageshack.us/img198/3915/normincar5ab.jpg'>[Link]</a></b><br />
<b><a href='http://img198.imageshack.us/img198/8067/norman9zb.jpg'>[Link]</a></b><br />
<b><a href='http://img198.imageshack.us/img198/6504/normancar4wk.jpg'>[Link]</a></b><br />
<b><a href='http://img198.imageshack.us/img198/8657/normantvroom4dw.jpg'>[Link]</a></b><br />
</div>
<hr size="1" /><div style="text-align: left;"><b>Disclaimer:</b> This information is made available for the purpose of informing the internet community, creating awareness for parents, and deterring individuals such as this. Our claims of "truth" with this file are limited to two areas, that the screen name in question had the conversation above, and that in files post-September 1st, 2003, that the phone number included in the file was used during the commission of this chatlog. The only person with the authority to remove this file is <a href="mailto:admin@perverted-justice.com">admin@perverted-justice.com</a>.<br /><br />Anyone who attempts to use this information to commit a criminal act against another person can be subject to criminal prosecution or civil action. Perverted-Justice.com <i>condemns</i> the attempt, use, or even thought of physical violence, extortion or harassment against the individual above. Such actions are not in the spirit of what Perverted-Justice.com is all about and would put your own personal safety at risk.</div>
<hr size="1" /><big>Slimyness Scale: Your opinions on this post</big><br />On a 1-5 scale. 1. Not slimy at all | 5. Really slimy<br /><br />
<big id="reallyBig">Average Slimyness: 3.99 | Total Votes: 208</big>
<form name="f1" action="./index.php?archive=cookingman65&voted=yes" method="post" enctype="multipart/form-data">
<input type="radio" name="slimyScale" value="1">1. Not really Slimy <input type="radio" name="slimyScale" value="2">2. Somewhat Slimy <input type="radio" name="slimyScale" value="3" checked="checked">3. Just Plain Slimy
<br /><input type="radio" name="slimyScale" value="4">4. Really Slimy <input type="radio" name="slimyScale" value="5">5. Simply beyond slimy
<br /><br /><input type="submit" value="Add your Vote" class="formelem" /></form>
</div>
</center>
























		</div>

		<div id="right">

			<div id="abduct" class="item">

				<div class="head">

					Conviction Counter

				</div>

				<div class="body">

					Number of predators convicted due to <br /> Perverted-Justice.com since June 2004:
					<br /><br /><big><b>623</b></big>
					<hr /><b><i style='color: #339966;'>Chatlog Convictions: 622</i></b><br /><b><i style='color: #336699;'>Research Convictions: 1</i></b>
				</div>

			</div>

			<div id="stories" class="item">

				<div class="head">

					Real Stories Project
				</div>

				<div class="body">

					<center>For the next six months, we're documenting actual cases of internet abductions and molestations. One case a day for at least six months. Beware, these stories can be disturbing.</center>

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=peej.stories"></script>

				</div>

			</div>

			<div id="atf" class="item">

				<div class="head">

					Updates from around the Foundation

				</div>

				<div class="body">

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=pjfi.around.the.foundation"></script>

				</div>

			</div>

			<div id="news" class="item">

				<div class="head">

					Site News

				</div>

				<div class="body">

					<a href="./index.php?updates=recent">08/22/09: Michigan October 2008 sting - 21 arrested</a>

				</div>

			</div>

			<div id="faces" class="item">

				<div class="head">

					PeeJ Most Wanted

				</div>

				<div class="body">

				<a href="./?pg=wanted"><img src="http://www.perverted-justice.com/profile/saynorindra.jpg" style="border-width: 1px; border-color: #999; border-style: solid;" />
				<br /><b>Norindra Say</b></a>

				</div>

			</div>

			<div id="store" class="item">

				<div class="head">

					PeeJ Store

				</div>

				<div class="body">
 
				<a href="http://www.zazzle.com/pjfoundation*"><img src="./webobjects/merch/t-shirt.gif" width="100" height="100" border="0" alt="" /></a>
					Help our efforts to raise awareness to the growing problem of online pedophilia by shopping PeeJ. Hats, T-Shirts, Mugs and more.
					<br /><br /><a href="http://www.zazzle.com/pjfoundation*">[PeeJ Store]</a> 

				</div>

			</div>

			<div id="friends" class="item">

				<div class="head">

					Friends & Links

				</div>

				<div class="body">
					<br /><a href="http://www.PJFI.org">[PJFI.org]</a>
				</div>

			</div>

			<div id="thanks" class="item">

				<div class="head">

					Thank you for your Patronage

				</div>

				<div class="body">

					<a href="http://www.perverted-justice.com/">Perverted-Justice.com</a> is a part of the <a href="http://www.pjfi.org">Perverted Justice Foundation</a> | Scripting by Phoebus Apollo</a> | Logo design by Digigraph

				</div>

			</div>


				<center><br /><div style="width: 100px;">

<script type="text/javascript">
<!-- 
var sc_project=2103058; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="6714677f"; 
var sc_remove_link=1; 
//-->
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><img class="statcounter" src="http://c20.statcounter.com/counter.php?sc_project=2103058&amp;java=0&amp;security=6714677f&amp;invisible=1" alt="counter create hit" /></div></noscript>


				</div></center>

		</div>

	<div style="clear: both;"></div>

	</div>

<div style="clear: both;"></div>

</div>


</center>

</body>

</html>
