<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Perverted-Justice.com - The largest and best anti-predator organization online</title>

<!-- am -->

<meta name="description" content="Slamming wannabe pedophiles with a little Perverted Justice." />
<meta name="keywords" content="pedo, pedophile, pedophiles, kid, child, porn, expose, Perverted Justice" />
<meta name="rating" content="mature" />
<meta name="robots" content="noarchive" />
<style type="text/css">
/* tag-level styles */

a:link {
	color: #000;
}

a:visited {
	color: #000;
}

a:active {
	color: #000;
}

a:hover {
	color: #0b1fea;
	text-decoration: none;
}

hr {
	background: #d9d9d9;
	color: #d9d9d9;
	height: 1px;
	border: 0px;
}

big {
	font-size: 13px;
}

small {
}

p {
	margin-bottom: 1.5em;
	display: block;
}

acronym, abbr, .abbr {
	border-bottom: 1px dashed #000;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 12px;
	margin: 0px;
	display: inline;
}

pre {
	width=500px;
}

h5 {
	display: block;
	margin: 0px;
	margin-bottom: 1px;
	padding-bottom: 1px;
	font-size: 14px;
	font-weight: normal;
	background-image: url('./webobjects/fancyunderline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit h5 {
	display: block;
	width: 350px;
	color: #33c;
	font-size: 11px;
	font-weight: bold;
	text-underline: none;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit img {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* presentation styles */

.hide {
	display: none;
}

.con {
	width: 95%;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: left;
}

.con_title {
	width: 100%
	padding: 3px;
	margin: 0px 3px 3px 3px;
	border-style: solid;
	border-width: 0px;
	border-bottom-width: 1px;
	border-color: #999;
	text-align: center;
}

.conmsg {
	color: red;
	font-weight: bold;
	font-size: 14px;
	text-align: left;
}

.formelem {
	font-size: 11px;
	font-family: verdana;
	color:#333;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.inText {
	color: #000;
}

.chatLog {
	text-align: left;
}

.code_chat {
	color: #666;
}

.code_chat_nocomm {
	display: block;
	padding: 3px;
	text-align: left;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.code_c {
	color: #0b1fea;
}

.nocomm {
	padding: 3px;
	text-align: center;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.codedLink {}

.blueBold {
	color: #666;
	font-weight: bold;
}

#pedoPic {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* v3 */


body {
	margin: 2px;
	margin-bottom: 1.5em;
	text-align: center;
	background-color: #fff;
	font-family: verdana;
	font-size: 11px;
}

#frame {
	width: 945px;
}

#main {
	width: 933px;
	margin: 0px;
	margin-top: 6px;
	padding: 5px;
	background-color: #f6f6f6;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	text-align: left;
}

#mainbox {
	width: 669px;
	margin: 0px;
	float: left;
}

.square {
	margin: 2px 5px 2px 5px;
}

#main li {
	display: box;
}

#right {
	width: 255px;
	float: right;
	margin: 3px 3px 0px 5px;
}

.item {
	background-color: #f6f6f6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: center;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.head {
	margin: 0px 4px 0px 4px;
	padding: 4px;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #d9d9d9;
	text-align: center;
	color: #333;
}

.body {
	padding: 4px;
	padding-bottom: 1.5em;
	background-color: #f6f6f6;
	background-image: url("./webobjects/item_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.mediavisit {
	width: 385px;
	margin: 0px;
	margin-top: 3px;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	float: right;
}

.mediatitle {
	width: 100%
	padding: 3px 3px 5px 3px;
	margin: 0px 3px 3px 3px;
	border-color: #33c;
	color: #33c;
	font-weight: bold;
	font-size: 14px;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom center;
	white-space: nowrap;
}

#listing {
	width: 261px;
	float: left;
	padding: 3px;
	margin: 0px;
	margin-top: 3px;
	margin-right: 6px;
	text-align: left;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.header {
	width: 675px;
}

.logo {
	float: left;
	margin: 4px;
}

.guyslikethese {
	float: right;
	margin: 2px;
}

.guyslikethese a {
	text-decoration: none;
}

.guyslikethese_top {
	width: 100px;
	height: 15px;
	background-image: url("./webobjects/guyslikethese_top.png");
	background-color: #e6e7e8;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999
}


#gltimglink {
	display: block;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}


#gltimglink:hover {
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

.guyslikethese img.conpic {
}

.guyslikethese img.left-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 0px 1px 1px;
	border-color: #999;
}

.guyslikethese img.right-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 1px 1px 0px;
	border-color: #999;
}

.convicted-banner {
	position: absolute;
	margin: 1px;
}

.second {
	margin: 0px;
	background-color: #ccc;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999;
	position: relative;
	top: 20px;
}

.navlist {
	width: 100%;
	margin: 0px;
	padding: 6px;
	clear: both;
}

.navlist li {
	margin: 0px;
	padding: 5px;
	padding-left: 0px;
	padding-right: 0px;
	display: inline;
	list-style-type: none;
	white-space: nowrap;

}

.navlist li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.navlist li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

.wankers a {
	border-color: #006600 !important;
	color: #006600 !important;
}

.other {
	width: 100%;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 10px;
	margin: 0px;
	margin-top: 4px;
	clear: both;
	text-align: left;
	background-image: url("./webobjects/menu_undertitle.gif");
}

.other li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline;
	white-space: nowrap;
}

.other li.box {
	margin: 4px;
	padding: 2px;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
}

.other li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.other li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

#connector {
	display: none;
}

#friends .body img {
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
}

#friends .body a:hover img {
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#friends .body .counterimgs img {
	width: 1px;
	border-style: none;
}

#friends .body img {
	width: 36px;
}

#store .body img {
	margin: 4px;
	float: right;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#atf .body {
	text-align: left;
}

#atf .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#atf .body .feed_title {
	display: none;
}

#stories .body {
	text-align: left;
}

#stories .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#stories .body .feed_title {
	display: none;
}

.seperator {
	display: none;
}

.stateContainer {
	width: 450px;
}

.stateCol {
	width: 150px;
	float: left;
}

.alignLeft {
	text-align: left;
}

.inTextBody {
	text-align: left;
}

.pollBox {
	text-align: left;
}

.campic {
	border-style: solid;
	border-width: 2px;
	border-color: #999;
}

.campicbox {
	width: 102px;
	height: 160px;
	margin: 2px 5px 2px 5px;
	float: left;
}

.quote {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 1em;
	margin-top: 5px;
	padding: 7px;
	border-style: solid;
	border-width: 1px;
	border-color: #333;
	background-color: #d6d6d6;
	color: #000;
	font-family: times new roman;
	font-size: 12px;
}

.quotewindow {
	padding: 3px;
	margin-left: 5px;
	width: 95%;
	font-size: 9px;
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	color: #333;
	text-align: left;
}

.dropbox input {
	width: 15px;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
	float: left;
	border: 0px;
	background-color: #ccc;
}

.dropdownhide {
	display: none;
}

.dropdownshow {
	display: show;
}

.displaybox {
	margin: 0px;
	margin-left: 15px;
	padding: 6px;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	font-size: 12px;
	font-color: #333;
}

.spacer {
	padding: .25em;
	clear: both;
}
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="./rss.php?rss=rss" />
<script type="text/javascript">
function toggledropdown(todrop) {
	if (todrop.parentNode.getElementsByTagName('div')[0].style.display != '') {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = '';
		todrop.value = '-';
	} else {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = 'none';
		todrop.value = '+';
	}
}
function highlightArrow(arrow, toggle) {
	if (toggle=="on") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'-hover.png';
	}
	if (toggle=="off") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'.png';
	}

}
var mycon=new Array();
mycon[0]="banditcapt71.jpg";
mycon[1]="fleet_captain_jaime_wolfe.jpg";
mycon[2]="jleno9.jpg";
mycon[3]="SpecialGuy29.jpg";
mycon[4]="WBSooner.jpg";
mycon[5]="juggalo4lifesuckas.jpg";
mycon[6]="texassailor04.jpg";
mycon[7]="deaf1_one.jpg";
mycon[8]="Oberon318.jpg";
mycon[9]="b080387.jpg";
mycon[10]="Steve_steve875.jpg";
mycon[11]="SetOnMyShaft.jpg";
mycon[12]="jbird2000_95020.jpg";
mycon[13]="cookingman65.jpg";
mycon[14]="tim_myers3.jpg";
mycon[15]="icepirate53.jpg";
mycon[16]="Markiemarcc.jpg";
mycon[17]="jubjub970.jpg";
mycon[18]="arb1210.jpg";
mycon[19]="flxnonya.jpg";
mycon[20]="novamike30.jpg";
mycon[21]="phil29ct.jpg";
mycon[22]="arthinice.jpg";
mycon[23]="ryan4686.jpg";
mycon[24]="Mountaindew63401.jpg";
mycon[25]="ginty77.jpg";
mycon[26]="trying_2b_normal.jpg";
mycon[27]="kool_biker80.jpg";
mycon[28]="hum_366.jpg";
mycon[29]="Justinnbos.jpg";
mycon[30]="jaydan0033.jpg";
mycon[31]="wesleybrannen82.jpg";
mycon[32]="DavieWants2.jpg";
mycon[33]="Tucsftcoach.jpg";
mycon[34]="alonzo403.jpg";
mycon[35]="jim_garvin56.jpg";
mycon[36]="likuososweet.jpg";
mycon[37]="KCROWOO.jpg";
mycon[38]="sweet_jason002.jpg";
mycon[39]="va_breitling.jpg";
mycon[40]="the_donjuan02.jpg";
mycon[41]="Stylelisticgrooves.jpg";
mycon[42]="Slikesw.jpg";
mycon[43]="manofdarkneedsl951.jpg";
mycon[44]="Socal128.jpg";
mycon[45]="onelstsoul.jpg";
mycon[46]="quin_says.jpg";
mycon[47]="icouldspoilu.jpg";
mycon[48]="navyboy_usn.jpg";
mycon[49]="goodguyportsmouthva.jpg";
mycon[50]="flamningdonkeybutt.jpg";
mycon[51]="daydreamez69.jpg";
mycon[52]="warreng68.jpg";
mycon[53]="jazzeman04.jpg";
mycon[54]="ProtegeES2002.jpg";
mycon[55]="usnavyrules2005.jpg";
mycon[56]="wocket2003.jpg";
mycon[57]="Trianglelover.jpg";
mycon[58]="vamale_692005.jpg";
mycon[59]="atonomous2000.jpg";
var current="0";
function nextCon(cur) {
	cur=eval(cur+1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function prevCon(cur) {
	cur=eval(cur-1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function dispCon(cur) {
	document.getElementById("glttoplink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimglink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimg").src='./webobjects/guyslikethesecon/'+mycon[cur];
}
function chooseLayout() {
	if (screen.width<1024) {
		document.getElementById("frame").style.width="742px";
		document.getElementById("main").style.width="730px";
		document.getElementById("mainbox").style.width="466px";
		if (document.getElementById("listing")) { document.getElementById("listing").style.width="98%"; }
		if (document.getElementById("updatebox")) { document.getElementById("updatebox").style.width="98%"; }
		document.getElementById("conrand1").style.display="none";
		document.getElementById("conrand2").style.display="none";
		document.getElementById("conrand3").style.display="none";
		document.getElementById("conrand4").style.display="none";
		document.getElementById("slimy1").style.display="none";
		document.getElementById("slimy2").style.display="none";
		document.getElementById("slimy3").style.display="none";
		document.getElementById("slimy4").style.display="none";
		document.getElementById("slimytxt").innerHTML="Voted";

	}
}
</script>
</head>

<body onload="chooseLayout();">

<center>

<div id="frame">

	<div id="nav">

		<ul class="navlist">

			<li><a href="./index.php?archive=full">Archives</a></li>
			<li><a href="http://www.pjfi.org/office/">Forums</a></li>
			<li><a href="./index.php?pg=faq">FAQ</a></li>
			<li><a href="http://www.pjfi.org/?opinions=all">PJFI Opinions</a></li>
			<li><a href="http://www.pjfi.org/">PJFI.org</a></li>
			<li><a href="http://www.pjfi.org/?pg=howtohelp">How to Help</a></li>
			<li><a href="http://www.pjfi.org/?pg=donationinfo">501(c)3 Donations</a></li>
			<li><a href="./index.php?pg=policeinfo">Info For Police</a></li>
			<li><a href="./index.php?pg=contact">Contact Us</a></li>

		</ul>

		<div class="header">

			<a href="./index.php"><img src="./webobjects/peej-logo-v3.jpg" width="555" height="125" border="0" class="logo" alt="Perverted-Justice.com" /></a><div></div>

 
			<div class="guyslikethese">
				<div class="guyslikethese_top">
					<a href="./?con=banditcapt71" id="glttoplink">Guys like these:</a>
				</div>
				<a href="./?con=banditcapt71" id="gltimglink"><img src="./webobjects/guyslikethesecon/banditcapt71.jpg" width="100" height="100" border="0" class="conpic" id="gltimg" alt=" " /></a><a href="#" onclick="current=nextCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_leftarrow.png" id="leftarrow" onmouseover="highlightArrow('leftarrow', 'on');" onmouseout="highlightArrow('leftarrow', 'off');" width="50" height="15" border="0" class="left-arrow" alt="" /></a><a href="#" onclick="current=prevCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_rightarrow.png" id="rightarrow" onmouseover="highlightArrow('rightarrow', 'on');" onmouseout="highlightArrow('rightarrow', 'off');" width="50" height="15" border="0" class="right-arrow" alt="" /></a>
			</div>

		</div>

		<ul class="other">

			<li class="box">Random <span style="color: red;">Convictions</span>:</li>
			<li><a href="./?con=jack_doh12">jack_do...</a></li>
			<li><a href="./?con=sunrise_sunset66">sunrise...</a></li>
			<li><a href="./?con=docman_818">docman_...</a></li>
			<li><a href="./?con=rebal20032003">rebal20...</a></li>
			<li><a href="./?con=Chaznd74/Chaznd1974">Chaznd7...</a></li>
			<li><a href="./?con=dan45_m_1">dan45_m_1</a></li>
			<li id="conrand1"><a href="./?con=hk_sf_hi">hk_sf_hi</a></li>
			<li id="conrand2"><a href="./?con=cmyc3vette">cmyc3ve...</a></li>
			<li id="conrand3"><a href="./?con=flxnonya">flxnonya</a></li>
			<li id="conrand4"><a href="./?con=cooperisaaca">cooperi...</a></li>
			<li><a href="./?con=full">[full archives]</a></li>

		</ul>

		<ul class="other">

			<li class="box"><span id="slimytxt">Top 10</span> <span style="color: blue;">Most Slimy</span>:</li>
			<li><a href="./?archive=DavieWants2">DavieWa...</a></li>
			<li><a href="./?archive=fleet_captain_jaime_wolfe">fleet_c...</a></li>
			<li><a href="./?archive=vamale_692005">vamale_...</a></li>
			<li><a href="./?archive=kalowoodsman">kalowoo...</a></li>
			<li><a href="./?archive=thenewperson62">thenewp...</a></li>
			<li><a href="./?archive=jackman_9682">jackman...</a></li>
			<li id="slimy1"><a href="./?archive=smileman74">smilema...</a></li>
			<li id="slimy2"><a href="./?archive=shinelfmc2005">shinelf...</a></li>
			<li id="slimy3"><a href="./?archive=swgamaleyess">swgamal...</a></li>
			<li id="slimy4"><a href="./?archive=can_i_rape_you_anally">can_i_r...</a></li>
			<li><a href="./?archive=byUserVotes">[full rankings]</a></li>

		</ul>

	</div>

	<div id="main">

		<div id="mainbox">

<center><big><a href="./" id="bigBlueLink">Perverted-Justice.com</a> Archives</big><hr size="1" />




<!-- cached -->

<div class="post">
<b>Meet Marvin, who walked from his favorite fantasy straight into America's favorite prime time realit</b><br />Bust by <a href="./?profile=Duncan Hines">Duncan Hines</a> @ 8/18/2008 6:22 PM PST<br />
<br />[<a href="./?groupmedia=27">this file is a part of a Group Media Bust</a>]<br /><br />[<a href="./?con=CrazyTrini85"><b>Conviction</b></a>]<br /><br />Perverted Justice mark: <span class="inText">Marvin</span>, <span class="inText">22</span><br />
AOL IM: <span class="inText">CrazyTrini85</span><br />
Location: <span class="inText">Coconut Creek, Florida</span><br />
<br /><img src="./pedopics/user111-duncan_hines-lakhan0by.jpg" width="203" height="241" border="0" id="pedoPic" alt="Wannabe Pedo's Picture" /><br />
This wannabe pedo tried to solicit <span class="inText">Cindylovez2dance</span>, a <span class="inText">14 year old</span> <span class="inText">girl</span><br />... or so they thought!<br /><br /><div class="nocomm">
Currently reading with the contributor's comments (in blue).<br /><a href="./index.php?archive=CrazyTrini85&nocomm=true">Turn commentary off</a></div><br />

<br /><div class="chatLog"><br /><span class='code_chat'>TUESDAY, APRIL 18, 2006<br />
9:22:53 PM crazytrini85: hi<br />
<br />
SATURDAY, APRIL 22, 2006<br />
11:46:12 AM crazytrini85: hi<br />
11:46:54 AM cindylovez2dance: hi<br />
11:47:28 AM cindylovez2dance: yoohoo<br />
11:47:31 AM cindylovez2dance: hi hi<br />
11:56:19 AM cindylovez2dance: did u leave<br />
12:08:26 PM crazytrini85: hi<br />
12:08:27 PM crazytrini85: sry bout that<br />
12:08:37 PM crazytrini85: i was in the garage cutting some wood lol<br />
12:09:09 PM crazytrini85: did u leave now?<br />
12:12:57 PM crazytrini85: ?<br />
12:13:44 PM cindylovez2dance: im here  had 2 go pee  hehehe<br />
12:13:57 PM crazytrini85: lol ohhh<br />
12:14:11 PM crazytrini85: and u didnt invite me to watch ?:'(<br />
12:14:17 PM cindylovez2dance: hehehe<br />
12:14:35 PM cindylovez2dance: kk  so come watch<br />
12:14:41 PM crazytrini85: where ustay<br />
12:14:52 PM cindylovez2dance: live in fort myers<br />
12:14:56 PM cindylovez2dance: a/s/l<br />
12:15:00 PM crazytrini85: ohh im in ft lauderdale<br />
12:15:05 PM crazytrini85: i may b a bit old for u tho lol<br />
12:15:17 PM crazytrini85: i'll b 21 in july<br />
12:15:18 PM cindylovez2dance: wat  u like 90 and wrinkled<br />
12:15:25 PM cindylovez2dance: hehehe<br />
12:15:37 PM cindylovez2dance: my old bf wuz 24<br />
12:15:43 PM crazytrini85: ohh<br />
12:16:03 PM cindylovez2dance: im cindy<br />
12:16:05 PM crazytrini85: im marvin<br />
12:16:07 PM crazytrini85: pixx?<br />
12:16:16 PM cindylovez2dance: u got a pic<br />
12:16:19 PM crazytrini85: send ures<br />
12:16:25 PM cindylovez2dance: u gonna send one<br />
12:16:38 PM crazytrini85: ima send more than 1<br />
12:16:40 PM crazytrini85: u do da same<br />
12:17:11 PM cindylovez2dance: kk i gotta email cauz i dont no how to do the other  so u gotta email pix 2 me<br />
12:17:17 PM crazytrini85: k<br />
12:17:18 PM cindylovez2dance: brb and ill send<br />
12:17:43 PM crazytrini85: u wanna trade x rated ones too or no<br />
12:18:41 PM cindylovez2dance: i only hav 1 pic cauz momz found my web cam and killed it with a hammer then throwed all my pix away. she didnt find this one<br />
12:18:54 PM cindylovez2dance: so send me pix<br />
12:19:34 PM crazytrini85: sent<br />
12:20:16 PM crazytrini85: like or no?<br />
12:20:37 PM cindylovez2dance: omg  ur so cute  and like really buff<br />
12:20:42 PM crazytrini85: lol<br />
12:20:43 PM crazytrini85: thanks<br />
12:20:48 PM crazytrini85: u got any x rated ones?<br />
12:20:57 PM cindylovez2dance: not nemore<br />
12:21:02 PM crazytrini85: are u a virgin?<br />
12:21:11 PM cindylovez2dance: kinda<br />
12:21:14 PM crazytrini85: explainn<br />
12:21:33 PM cindylovez2dance: well i nevr did real sex yet but i did oral  like bj<br />
12:21:49 PM crazytrini85: ohh so ure pussy is tight then?<br />
12:21:56 PM cindylovez2dance: prolly<br />
12:22:05 PM crazytrini85: what ahve u had in it<br />
12:22:13 PM cindylovez2dance: nothin<br />
12:22:22 PM crazytrini85: can i put sum in it lol<br />
12:22:37 PM cindylovez2dance: mabe cauz ur really cute<br />
12:22:51 PM cindylovez2dance: if ud b careful cauz id die if i got preggers<br />
12:23:33 PM crazytrini85: lol naw i dont want any babies<br />
12:23:36 PM crazytrini85: yet<br />
12:23:48 PM cindylovez2dance: me neithr  ever<br />
12:23:57 PM cindylovez2dance: dont lik baybees<br />
12:24:04 PM crazytrini85: lol u think u can handle a dik in u tho?<br />
12:24:09 PM cindylovez2dance: they cry and spit stuff on u<br />
12:24:15 PM cindylovez2dance: prolly<br />
12:24:25 PM crazytrini85: im not average sized tho<br />
12:24:27 PM cindylovez2dance: every1 else does<br />
12:24:50 PM cindylovez2dance: i only saw one so dont no what average size means<br />
12:25:11 PM crazytrini85: u kno how big it was <br />
12:25:12 PM crazytrini85: in inches?<br />
12:25:30 PM cindylovez2dance: well i actually didnt hav my ruler with me that nite<br />
12:25:33 PM cindylovez2dance: hehehe<br />
12:25:55 PM cindylovez2dance: wat do u guyz do sit around and measur ur dickz<br />
12:26:06 PM cindylovez2dance: hehehe<br />
12:26:09 PM crazytrini85: ok think that your finger is about 3 inches what would u avreage it to b<br />
12:26:12 PM crazytrini85: lol yes we do<br />
12:26:42 PM cindylovez2dance: omg  u crazy man<br />
12:26:55 PM crazytrini85: lol<br />
12:27:03 PM crazytrini85: i sent u another pic.. answer da ?in it<br />
12:27:11 PM cindylovez2dance: kk  brb<br />
12:27:55 PM cindylovez2dance: lookz kinda big 2 me<br />
12:28:05 PM crazytrini85: think it'll fit?<br />
12:28:23 PM cindylovez2dance: dunno  i nevr did it b4  i thik itz suposed 2 fit<br />
12:29:06 PM cindylovez2dance: does it fit othr girlz<br />
12:29:33 PM crazytrini85: lol some.. others say that it hurts too much lol<br />
12:29:56 PM cindylovez2dance: im a girl so gues i can do nething nebody else doez<br />
12:30:04 PM crazytrini85: lol<br />
12:30:06 PM crazytrini85: u want to?<br />
12:30:55 PM cindylovez2dance: ya if ur not sum wierd guy  u look really cool<br />
12:32:09 PM cindylovez2dance: other girls at my skool did it when they were 13<br />
12:32:21 PM cindylovez2dance: and im 14 so i should b able 2 do it<br />
12:32:22 PM cindylovez2dance: rite<br />
12:32:35 PM crazytrini85: i guess if u want to<br />
12:32:40 PM cindylovez2dance: rite<br />
12:32:51 PM crazytrini85: but  i gotta get to kno u first so the first time we hang out we'll just chyll?<br />
12:32:59 PM cindylovez2dance: kk<br />
12:33:17 PM crazytrini85: u could give me head tho lol<br />
12:33:31 PM cindylovez2dance: i know how 2 do that for sure<br />
12:33:47 PM cindylovez2dance: and u bring comdoms in case we chyll fast  hehehehe<br />
12:34:06 PM crazytrini85: haha <br />
12:34:10 PM cindylovez2dance: u serious bout comin<br />
12:34:13 PM crazytrini85: condoms?? nono hunnie ure gonna take it raw<br />
12:34:19 PM cindylovez2dance: or r u playin me<br />
12:34:32 PM cindylovez2dance: no comdomz<br />
12:34:40 PM cindylovez2dance: how im gonna keep from gettin preggerz<br />
12:35:06 PM crazytrini85: u have ure period?<br />
12:35:26 PM cindylovez2dance: ya<br />
12:35:30 PM cindylovez2dance: once already<br />
12:35:49 PM crazytrini85:  all i haveta do is pull out b4 i cum<br />
12:35:55 PM cindylovez2dance: kk<br />
12:36:12 PM crazytrini85: do u swallow?<br />
12:36:16 PM cindylovez2dance: ya<br />
12:36:30 PM cindylovez2dance: i thot i suposed 2<br />
12:36:34 PM crazytrini85: if i was 100% u wouldnt get preg would u let me cum in u?<br />
12:36:57 PM cindylovez2dance: how u can b 100%<br />
12:37:34 PM crazytrini85: im in med school i kno how to time it<br />
12:37:44 PM crazytrini85: according to your period<br />
12:37:47 PM cindylovez2dance: o cool<br />
12:38:05 PM cindylovez2dance: ur like a doctor<br />
12:38:30 PM crazytrini85: i will be<br />
12:38:38 PM cindylovez2dance: then u can cauz u know how 2 do it rite<br />
12:39:04 PM crazytrini85: how bout anal sex?<br />
12:39:12 PM cindylovez2dance: u mean like in my butt<br />
12:39:15 PM crazytrini85: yes<br />
12:39:25 PM cindylovez2dance: omg  im thinkin that wud hurt<br />
12:39:40 PM crazytrini85: lol only for like the first 2 minz then its better than reg sex<br />
12:39:49 PM crazytrini85: casue theres more pleasure nerves in there<br />
12:40:05 PM cindylovez2dance: kk  i mite try it<br />
12:40:11 PM crazytrini85: u got a cell?<br />
12:40:22 PM cindylovez2dance: i got a callin card<br />
12:40:34 PM crazytrini85: u wanna gimme acall rite now so i can ssay hi to u?<br />
12:40:54 PM cindylovez2dance: ya  i gotta find my card  dad sendz it 2 me so i can call him<br />
12:40:59 PM cindylovez2dance: brb<br />
12:41:01 PM crazytrini85: k<br />
12:46:26 PM cindylovez2dance: kk give me ur number<br />
12:46:38 PM crazytrini85: 954 675 9442<br />
12:46:42 PM crazytrini85: u callin now?<br />
12:46:58 PM cindylovez2dance: not yet<br />
12:47:06 PM crazytrini85: when<br />
12:47:31 PM cindylovez2dance: like in 2 mins<br />
12:48:08 PM crazytrini85: call now<br />
12:56:43 PM crazytrini85: u there?<br />
12:57:36 PM cindylovez2dance: ya<br />
12:58:02 PM cindylovez2dance: u here<br />
12:58:05 PM crazytrini85: yes mam<br />
12:58:08 PM cindylovez2dance: cool<br />
12:58:22 PM cindylovez2dance: so like u want the address so u can mapquest it<br />
12:58:23 PM crazytrini85: address?<br />
12:58:49 PM cindylovez2dance: 1252 Caloosa Drive   Fort Myers 33901<br />
12:59:57 PM crazytrini85: ohh its not too bad 2  hours<br />
1:00:00 PM crazytrini85: i'll b there by like 2<br />
1:00:03 PM cindylovez2dance: cool<br />
1:00:08 PM crazytrini85: u have $?<br />
1:00:11 PM cindylovez2dance: ya<br />
1:00:16 PM crazytrini85: u gonna help me out with gas?<br />
1:00:21 PM cindylovez2dance: sure<br />
1:00:39 PM crazytrini85: u have any cute friends u can invite to have a 3some?><br />
1:00:43 PM cindylovez2dance: i can do that<br />
1:00:56 PM cindylovez2dance: r u crazy  i dont want nobody 2 no and u better not tell<br />
1:01:01 PM cindylovez2dance: momz wud kill me dead<br />
1:01:02 PM crazytrini85: lol i wont<br />
1:01:14 PM crazytrini85: u ahve a pool?<br />
1:01:18 PM cindylovez2dance: no<br />
1:01:30 PM crazytrini85: jaccuzzi?<br />
1:01:34 PM cindylovez2dance: ya<br />
1:01:38 PM crazytrini85: ima fuk u in there lol<br />
1:01:43 PM cindylovez2dance: hehehe<br />
1:01:47 PM crazytrini85: and on ure momz bed?<br />
1:01:59 PM cindylovez2dance: y not my bed<br />
1:02:02 PM crazytrini85: that too<br />
1:02:09 PM cindylovez2dance: heheh<br />
1:02:15 PM crazytrini85: ima fuk ya in every room so no matter where u go u will remember me<br />
1:02:25 PM cindylovez2dance: every room<br />
1:02:35 PM cindylovez2dance: u know how many roomz in this big ass house<br />
1:02:43 PM crazytrini85: lol i hope u can handle it<br />
1:02:58 PM crazytrini85: u have any pets?<br />
1:03:02 PM cindylovez2dance: a cat<br />
1:03:06 PM crazytrini85: aww<br />
1:03:09 PM crazytrini85: boy or girl<br />
1:03:12 PM cindylovez2dance: boy<br />
1:03:24 PM crazytrini85: lol u kno what would b a huge ass turn on for me?<br />
1:03:31 PM cindylovez2dance: wat<br />
1:03:38 PM crazytrini85: watchin u fuk him lol:-D<br />
1:04:01 PM cindylovez2dance: dont thik i wanna fuk the cat ty<br />
1:04:06 PM crazytrini85: lol<br />
1:04:13 PM crazytrini85: would u for me?<br />
1:04:19 PM crazytrini85: ppl do that shit all the time<br />
1:04:48 PM cindylovez2dance: i dont evn know how to fuk u  now i gotta learn 2 fuk the little kitty.<br />
1:04:59 PM cindylovez2dance: u crazy man <br />
1:05:00 PM crazytrini85: lol i'll help u<br />
1:05:02 PM cindylovez2dance: hehehe<br />
1:05:10 PM crazytrini85: u do it for me?<br />
1:05:17 PM cindylovez2dance: prolly not<br />
1:05:22 PM cindylovez2dance: hehehe<br />
1:05:32 PM crazytrini85: how bout suck his lil kitty dick<br />
1:05:44 PM cindylovez2dance: we talk bout it<br />
1:05:52 PM crazytrini85: lets talk bout it now<br />
1:05:57 PM crazytrini85: call me bak i like ure voice<br />
1:07:04 PM crazytrini85: ??<br />
1:08:16 PM cindylovez2dance: cant rite now. gotta go bathroom. ill b back in a min<br />
1:11:08 PM crazytrini85: hurrrrrryyyyy <br />
1:11:11 PM crazytrini85: i misss u<br />
1:15:35 PM cindylovez2dance: back  calling <br />
1:23:03 PM crazytrini85: where did u go<br />
1:24:02 PM crazytrini85: ??<br />
1:24:57 PM crazytrini85: cindy?<br />
1:25:22 PM cindylovez2dance: give me a min<br />
1:25:27 PM cindylovez2dance: brb<br />
1:27:21 PM cindylovez2dance: dont like leave  cauz i hafta reboot computr  itz gettin wierd<br />
1:27:22 PM cindylovez2dance: brb</span></div>
<hr size="1" /><div style="text-align: left;"><b>Disclaimer:</b> This information is made available for the purpose of informing the internet community, creating awareness for parents, and deterring individuals such as this. Our claims of "truth" with this file are limited to two areas, that the screen name in question had the conversation above, and that in files post-September 1st, 2003, that the phone number included in the file was used during the commission of this chatlog. The only person with the authority to remove this file is <a href="mailto:admin@perverted-justice.com">admin@perverted-justice.com</a>.<br /><br />Anyone who attempts to use this information to commit a criminal act against another person can be subject to criminal prosecution or civil action. Perverted-Justice.com <i>condemns</i> the attempt, use, or even thought of physical violence, extortion or harassment against the individual above. Such actions are not in the spirit of what Perverted-Justice.com is all about and would put your own personal safety at risk.</div>
<hr size="1" /><big>Slimyness Scale: Your opinions on this post</big><br />On a 1-5 scale. 1. Not slimy at all | 5. Really slimy<br /><br />
<big id="reallyBig">Average Slimyness: 4.68 | Total Votes: 2008</big>
<form name="f1" action="./index.php?archive=CrazyTrini85&voted=yes" method="post" enctype="multipart/form-data">
<input type="radio" name="slimyScale" value="1">1. Not really Slimy <input type="radio" name="slimyScale" value="2">2. Somewhat Slimy <input type="radio" name="slimyScale" value="3" checked="checked">3. Just Plain Slimy
<br /><input type="radio" name="slimyScale" value="4">4. Really Slimy <input type="radio" name="slimyScale" value="5">5. Simply beyond slimy
<br /><br /><input type="submit" value="Add your Vote" class="formelem" /></form>
</div>
</center>
























		</div>

		<div id="right">

			<div id="abduct" class="item">

				<div class="head">

					Conviction Counter

				</div>

				<div class="body">

					Number of predators convicted due to <br /> Perverted-Justice.com since June 2004:
					<br /><br /><big><b>623</b></big>
					<hr /><b><i style='color: #339966;'>Chatlog Convictions: 622</i></b><br /><b><i style='color: #336699;'>Research Convictions: 1</i></b>
				</div>

			</div>

			<div id="stories" class="item">

				<div class="head">

					Real Stories Project
				</div>

				<div class="body">

					<center>For the next six months, we're documenting actual cases of internet abductions and molestations. One case a day for at least six months. Beware, these stories can be disturbing.</center>

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=peej.stories"></script>

				</div>

			</div>

			<div id="atf" class="item">

				<div class="head">

					Updates from around the Foundation

				</div>

				<div class="body">

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=pjfi.around.the.foundation"></script>

				</div>

			</div>

			<div id="news" class="item">

				<div class="head">

					Site News

				</div>

				<div class="body">

					<a href="./index.php?updates=recent">08/22/09: Michigan October 2008 sting - 21 arrested</a>

				</div>

			</div>

			<div id="faces" class="item">

				<div class="head">

					PeeJ Most Wanted

				</div>

				<div class="body">

				<a href="./?pg=wanted"><img src="http://www.perverted-justice.com/profile/goyal.jpg" style="border-width: 1px; border-color: #999; border-style: solid;" />
				<br /><b>Gaurav Goyal</b></a>

				</div>

			</div>

			<div id="store" class="item">

				<div class="head">

					PeeJ Store

				</div>

				<div class="body">
 
				<a href="http://www.zazzle.com/pjfoundation*"><img src="./webobjects/merch/hat.gif" width="100" height="100" border="0" alt="" /></a>
					Help our efforts to raise awareness to the growing problem of online pedophilia by shopping PeeJ. Hats, T-Shirts, Mugs and more.
					<br /><br /><a href="http://www.zazzle.com/pjfoundation*">[PeeJ Store]</a> 

				</div>

			</div>

			<div id="friends" class="item">

				<div class="head">

					Friends & Links

				</div>

				<div class="body">
					<br /><a href="http://www.PJFI.org">[PJFI.org]</a>
				</div>

			</div>

			<div id="thanks" class="item">

				<div class="head">

					Thank you for your Patronage

				</div>

				<div class="body">

					<a href="http://www.perverted-justice.com/">Perverted-Justice.com</a> is a part of the <a href="http://www.pjfi.org">Perverted Justice Foundation</a> | Scripting by Phoebus Apollo</a> | Logo design by Digigraph

				</div>

			</div>


				<center><br /><div style="width: 100px;">

<script type="text/javascript">
<!-- 
var sc_project=2103058; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="6714677f"; 
var sc_remove_link=1; 
//-->
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><img class="statcounter" src="http://c20.statcounter.com/counter.php?sc_project=2103058&amp;java=0&amp;security=6714677f&amp;invisible=1" alt="counter create hit" /></div></noscript>


				</div></center>

		</div>

	<div style="clear: both;"></div>

	</div>

<div style="clear: both;"></div>

</div>


</center>

</body>

</html>
