<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Perverted-Justice.com - The largest and best anti-predator organization online</title>

<!-- am -->

<meta name="description" content="Slamming wannabe pedophiles with a little Perverted Justice." />
<meta name="keywords" content="pedo, pedophile, pedophiles, kid, child, porn, expose, Perverted Justice" />
<meta name="rating" content="mature" />
<meta name="robots" content="noarchive" />
<style type="text/css">
/* tag-level styles */

a:link {
	color: #000;
}

a:visited {
	color: #000;
}

a:active {
	color: #000;
}

a:hover {
	color: #0b1fea;
	text-decoration: none;
}

hr {
	background: #d9d9d9;
	color: #d9d9d9;
	height: 1px;
	border: 0px;
}

big {
	font-size: 13px;
}

small {
}

p {
	margin-bottom: 1.5em;
	display: block;
}

acronym, abbr, .abbr {
	border-bottom: 1px dashed #000;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 12px;
	margin: 0px;
	display: inline;
}

pre {
	width=500px;
}

h5 {
	display: block;
	margin: 0px;
	margin-bottom: 1px;
	padding-bottom: 1px;
	font-size: 14px;
	font-weight: normal;
	background-image: url('./webobjects/fancyunderline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit h5 {
	display: block;
	width: 350px;
	color: #33c;
	font-size: 11px;
	font-weight: bold;
	text-underline: none;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit img {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* presentation styles */

.hide {
	display: none;
}

.con {
	width: 95%;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: left;
}

.con_title {
	width: 100%
	padding: 3px;
	margin: 0px 3px 3px 3px;
	border-style: solid;
	border-width: 0px;
	border-bottom-width: 1px;
	border-color: #999;
	text-align: center;
}

.conmsg {
	color: red;
	font-weight: bold;
	font-size: 14px;
	text-align: left;
}

.formelem {
	font-size: 11px;
	font-family: verdana;
	color:#333;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.inText {
	color: #000;
}

.chatLog {
	text-align: left;
}

.code_chat {
	color: #666;
}

.code_chat_nocomm {
	display: block;
	padding: 3px;
	text-align: left;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.code_c {
	color: #0b1fea;
}

.nocomm {
	padding: 3px;
	text-align: center;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.codedLink {}

.blueBold {
	color: #666;
	font-weight: bold;
}

#pedoPic {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* v3 */


body {
	margin: 2px;
	margin-bottom: 1.5em;
	text-align: center;
	background-color: #fff;
	font-family: verdana;
	font-size: 11px;
}

#frame {
	width: 945px;
}

#main {
	width: 933px;
	margin: 0px;
	margin-top: 6px;
	padding: 5px;
	background-color: #f6f6f6;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	text-align: left;
}

#mainbox {
	width: 669px;
	margin: 0px;
	float: left;
}

.square {
	margin: 2px 5px 2px 5px;
}

#main li {
	display: box;
}

#right {
	width: 255px;
	float: right;
	margin: 3px 3px 0px 5px;
}

.item {
	background-color: #f6f6f6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: center;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.head {
	margin: 0px 4px 0px 4px;
	padding: 4px;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #d9d9d9;
	text-align: center;
	color: #333;
}

.body {
	padding: 4px;
	padding-bottom: 1.5em;
	background-color: #f6f6f6;
	background-image: url("./webobjects/item_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.mediavisit {
	width: 385px;
	margin: 0px;
	margin-top: 3px;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	float: right;
}

.mediatitle {
	width: 100%
	padding: 3px 3px 5px 3px;
	margin: 0px 3px 3px 3px;
	border-color: #33c;
	color: #33c;
	font-weight: bold;
	font-size: 14px;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom center;
	white-space: nowrap;
}

#listing {
	width: 261px;
	float: left;
	padding: 3px;
	margin: 0px;
	margin-top: 3px;
	margin-right: 6px;
	text-align: left;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.header {
	width: 675px;
}

.logo {
	float: left;
	margin: 4px;
}

.guyslikethese {
	float: right;
	margin: 2px;
}

.guyslikethese a {
	text-decoration: none;
}

.guyslikethese_top {
	width: 100px;
	height: 15px;
	background-image: url("./webobjects/guyslikethese_top.png");
	background-color: #e6e7e8;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999
}


#gltimglink {
	display: block;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}


#gltimglink:hover {
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

.guyslikethese img.conpic {
}

.guyslikethese img.left-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 0px 1px 1px;
	border-color: #999;
}

.guyslikethese img.right-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 1px 1px 0px;
	border-color: #999;
}

.convicted-banner {
	position: absolute;
	margin: 1px;
}

.second {
	margin: 0px;
	background-color: #ccc;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999;
	position: relative;
	top: 20px;
}

.navlist {
	width: 100%;
	margin: 0px;
	padding: 6px;
	clear: both;
}

.navlist li {
	margin: 0px;
	padding: 5px;
	padding-left: 0px;
	padding-right: 0px;
	display: inline;
	list-style-type: none;
	white-space: nowrap;

}

.navlist li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.navlist li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

.wankers a {
	border-color: #006600 !important;
	color: #006600 !important;
}

.other {
	width: 100%;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 10px;
	margin: 0px;
	margin-top: 4px;
	clear: both;
	text-align: left;
	background-image: url("./webobjects/menu_undertitle.gif");
}

.other li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline;
	white-space: nowrap;
}

.other li.box {
	margin: 4px;
	padding: 2px;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
}

.other li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.other li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

#connector {
	display: none;
}

#friends .body img {
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
}

#friends .body a:hover img {
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#friends .body .counterimgs img {
	width: 1px;
	border-style: none;
}

#friends .body img {
	width: 36px;
}

#store .body img {
	margin: 4px;
	float: right;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#atf .body {
	text-align: left;
}

#atf .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#atf .body .feed_title {
	display: none;
}

#stories .body {
	text-align: left;
}

#stories .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#stories .body .feed_title {
	display: none;
}

.seperator {
	display: none;
}

.stateContainer {
	width: 450px;
}

.stateCol {
	width: 150px;
	float: left;
}

.alignLeft {
	text-align: left;
}

.inTextBody {
	text-align: left;
}

.pollBox {
	text-align: left;
}

.campic {
	border-style: solid;
	border-width: 2px;
	border-color: #999;
}

.campicbox {
	width: 102px;
	height: 160px;
	margin: 2px 5px 2px 5px;
	float: left;
}

.quote {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 1em;
	margin-top: 5px;
	padding: 7px;
	border-style: solid;
	border-width: 1px;
	border-color: #333;
	background-color: #d6d6d6;
	color: #000;
	font-family: times new roman;
	font-size: 12px;
}

.quotewindow {
	padding: 3px;
	margin-left: 5px;
	width: 95%;
	font-size: 9px;
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	color: #333;
	text-align: left;
}

.dropbox input {
	width: 15px;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
	float: left;
	border: 0px;
	background-color: #ccc;
}

.dropdownhide {
	display: none;
}

.dropdownshow {
	display: show;
}

.displaybox {
	margin: 0px;
	margin-left: 15px;
	padding: 6px;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	font-size: 12px;
	font-color: #333;
}

.spacer {
	padding: .25em;
	clear: both;
}
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="./rss.php?rss=rss" />
<script type="text/javascript">
function toggledropdown(todrop) {
	if (todrop.parentNode.getElementsByTagName('div')[0].style.display != '') {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = '';
		todrop.value = '-';
	} else {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = 'none';
		todrop.value = '+';
	}
}
function highlightArrow(arrow, toggle) {
	if (toggle=="on") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'-hover.png';
	}
	if (toggle=="off") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'.png';
	}

}
var mycon=new Array();
mycon[0]="texassailor04.jpg";
mycon[1]="va_breitling.jpg";
mycon[2]="flxnonya.jpg";
mycon[3]="Mountaindew63401.jpg";
mycon[4]="hum_366.jpg";
mycon[5]="ProtegeES2002.jpg";
mycon[6]="juggalo4lifesuckas.jpg";
mycon[7]="banditcapt71.jpg";
mycon[8]="daydreamez69.jpg";
mycon[9]="Oberon318.jpg";
mycon[10]="wocket2003.jpg";
mycon[11]="deaf1_one.jpg";
mycon[12]="DavieWants2.jpg";
mycon[13]="Slikesw.jpg";
mycon[14]="WBSooner.jpg";
mycon[15]="usnavyrules2005.jpg";
mycon[16]="SetOnMyShaft.jpg";
mycon[17]="jubjub970.jpg";
mycon[18]="flamningdonkeybutt.jpg";
mycon[19]="arb1210.jpg";
mycon[20]="wesleybrannen82.jpg";
mycon[21]="the_donjuan02.jpg";
mycon[22]="Steve_steve875.jpg";
mycon[23]="b080387.jpg";
mycon[24]="jim_garvin56.jpg";
mycon[25]="Markiemarcc.jpg";
mycon[26]="navyboy_usn.jpg";
mycon[27]="onelstsoul.jpg";
mycon[28]="jbird2000_95020.jpg";
mycon[29]="jazzeman04.jpg";
mycon[30]="tim_myers3.jpg";
mycon[31]="cookingman65.jpg";
mycon[32]="Socal128.jpg";
mycon[33]="jleno9.jpg";
mycon[34]="ryan4686.jpg";
mycon[35]="trying_2b_normal.jpg";
mycon[36]="novamike30.jpg";
mycon[37]="Stylelisticgrooves.jpg";
mycon[38]="Tucsftcoach.jpg";
mycon[39]="icouldspoilu.jpg";
mycon[40]="Justinnbos.jpg";
mycon[41]="KCROWOO.jpg";
mycon[42]="manofdarkneedsl951.jpg";
mycon[43]="likuososweet.jpg";
mycon[44]="vamale_692005.jpg";
mycon[45]="goodguyportsmouthva.jpg";
mycon[46]="fleet_captain_jaime_wolfe.jpg";
mycon[47]="icepirate53.jpg";
mycon[48]="sweet_jason002.jpg";
mycon[49]="ginty77.jpg";
mycon[50]="jaydan0033.jpg";
mycon[51]="phil29ct.jpg";
mycon[52]="Trianglelover.jpg";
mycon[53]="SpecialGuy29.jpg";
mycon[54]="warreng68.jpg";
mycon[55]="arthinice.jpg";
mycon[56]="alonzo403.jpg";
mycon[57]="quin_says.jpg";
mycon[58]="atonomous2000.jpg";
mycon[59]="kool_biker80.jpg";
var current="0";
function nextCon(cur) {
	cur=eval(cur+1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function prevCon(cur) {
	cur=eval(cur-1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function dispCon(cur) {
	document.getElementById("glttoplink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimglink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimg").src='./webobjects/guyslikethesecon/'+mycon[cur];
}
function chooseLayout() {
	if (screen.width<1024) {
		document.getElementById("frame").style.width="742px";
		document.getElementById("main").style.width="730px";
		document.getElementById("mainbox").style.width="466px";
		if (document.getElementById("listing")) { document.getElementById("listing").style.width="98%"; }
		if (document.getElementById("updatebox")) { document.getElementById("updatebox").style.width="98%"; }
		document.getElementById("conrand1").style.display="none";
		document.getElementById("conrand2").style.display="none";
		document.getElementById("conrand3").style.display="none";
		document.getElementById("conrand4").style.display="none";
		document.getElementById("slimy1").style.display="none";
		document.getElementById("slimy2").style.display="none";
		document.getElementById("slimy3").style.display="none";
		document.getElementById("slimy4").style.display="none";
		document.getElementById("slimytxt").innerHTML="Voted";

	}
}
</script>
</head>

<body onload="chooseLayout();">

<center>

<div id="frame">

	<div id="nav">

		<ul class="navlist">

			<li><a href="./index.php?archive=full">Archives</a></li>
			<li><a href="http://www.pjfi.org/office/">Forums</a></li>
			<li><a href="./index.php?pg=faq">FAQ</a></li>
			<li><a href="http://www.pjfi.org/?opinions=all">PJFI Opinions</a></li>
			<li><a href="http://www.pjfi.org/">PJFI.org</a></li>
			<li><a href="http://www.pjfi.org/?pg=howtohelp">How to Help</a></li>
			<li><a href="http://www.pjfi.org/?pg=donationinfo">501(c)3 Donations</a></li>
			<li><a href="./index.php?pg=policeinfo">Info For Police</a></li>
			<li><a href="./index.php?pg=contact">Contact Us</a></li>

		</ul>

		<div class="header">

			<a href="./index.php"><img src="./webobjects/peej-logo-v3.jpg" width="555" height="125" border="0" class="logo" alt="Perverted-Justice.com" /></a><div></div>

 
			<div class="guyslikethese">
				<div class="guyslikethese_top">
					<a href="./?con=texassailor04" id="glttoplink">Guys like these:</a>
				</div>
				<a href="./?con=texassailor04" id="gltimglink"><img src="./webobjects/guyslikethesecon/texassailor04.jpg" width="100" height="100" border="0" class="conpic" id="gltimg" alt=" " /></a><a href="#" onclick="current=nextCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_leftarrow.png" id="leftarrow" onmouseover="highlightArrow('leftarrow', 'on');" onmouseout="highlightArrow('leftarrow', 'off');" width="50" height="15" border="0" class="left-arrow" alt="" /></a><a href="#" onclick="current=prevCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_rightarrow.png" id="rightarrow" onmouseover="highlightArrow('rightarrow', 'on');" onmouseout="highlightArrow('rightarrow', 'off');" width="50" height="15" border="0" class="right-arrow" alt="" /></a>
			</div>

		</div>

		<ul class="other">

			<li class="box">Random <span style="color: red;">Convictions</span>:</li>
			<li><a href="./?con=alonzo403">alonzo403</a></li>
			<li><a href="./?con=dan45_m_1">dan45_m_1</a></li>
			<li><a href="./?con=User194547">User194...</a></li>
			<li><a href="./?con=ems51842002">ems5184...</a></li>
			<li><a href="./?con=laybay343">laybay343</a></li>
			<li><a href="./?con=ljjl_9999">ljjl_9999</a></li>
			<li id="conrand1"><a href="./?con=louisianamaster1983">louisia...</a></li>
			<li id="conrand2"><a href="./?con=wesleybrannen82">wesleyb...</a></li>
			<li id="conrand3"><a href="./?con=eveready122">everead...</a></li>
			<li id="conrand4"><a href="./?con=theoldmonk_4_all">theoldm...</a></li>
			<li><a href="./?con=full">[full archives]</a></li>

		</ul>

		<ul class="other">

			<li class="box"><span id="slimytxt">Top 10</span> <span style="color: blue;">Most Slimy</span>:</li>
			<li><a href="./?archive=DavieWants2">DavieWa...</a></li>
			<li><a href="./?archive=fleet_captain_jaime_wolfe">fleet_c...</a></li>
			<li><a href="./?archive=vamale_692005">vamale_...</a></li>
			<li><a href="./?archive=kalowoodsman">kalowoo...</a></li>
			<li><a href="./?archive=thenewperson62">thenewp...</a></li>
			<li><a href="./?archive=jackman_9682">jackman...</a></li>
			<li id="slimy1"><a href="./?archive=smileman74">smilema...</a></li>
			<li id="slimy2"><a href="./?archive=shinelfmc2005">shinelf...</a></li>
			<li id="slimy3"><a href="./?archive=swgamaleyess">swgamal...</a></li>
			<li id="slimy4"><a href="./?archive=can_i_rape_you_anally">can_i_r...</a></li>
			<li><a href="./?archive=byUserVotes">[full rankings]</a></li>

		</ul>

	</div>

	<div id="main">

		<div id="mainbox">

<center><big><a href="./" id="bigBlueLink">Perverted-Justice.com</a> Archives</big><hr size="1" />




<!-- cached -->

<div class="post">
<b>Corey Dingman's porn earned him a trip to Convictiontown</b><br />Bust by <a href="./?profile=Marge Arita">Marge Arita</a> @ 1/5/2009 4:07 PM PST<br />
<br />[<a href="./?con=deirules83"><b>Conviction</b></a>]<br /><br />Perverted Justice mark: <span class="inText">Corey</span>, <span class="inText">39</span><br />
Yahoo IM: <span class="inText">deirules83</span> [ <a href="mailto:deirules83@yahoo.com">deirules83@yahoo.com</a> ] <br />
Location: <span class="inText">Wayne, Michigan</span><br />
[<a href="http://edit.yahoo.com/config/send_webmesg?.target=deirules83&.src=pg">send deirules83 a message</a> ]<br /><br /><img src="./pedopics/user264-marge_arita-dingmanke9.jpg" width="320" height="240" border="0" id="pedoPic" alt="Wannabe Pedo's Picture" /><br />
This wannabe pedo tried to solicit <span class="inText">Cory</span>, a <span class="inText">13 year old</span> <span class="inText">girl</span><br />... or so they thought!<br /><br /><div class="nocomm">
Currently reading with the contributor's comments (in blue).<br /><a href="./index.php?archive=deirules83&nocomm=true">Turn commentary off</a></div><br />

<br /><div class="chatLog"><span class='blueBold'>deirules83</span> (01/30/08  5:41:22 PM): hello<br />
decoy name (01/30/08  5:42:28 PM): hi<br />
<span class='blueBold'>deirules83</span> (01/30/08  5:42:46 PM):  how r u?<br />
decoy name (01/30/08  5:42:49 PM): bored<br />
decoy name (01/30/08  5:42:51 PM): you?<br />
<span class='blueBold'>deirules83</span> (01/30/08  5:42:54 PM): same<br />
decoy name (01/30/08  5:42:57 PM): asl?<br />
deirules83(01/30/08  5:43:04 PM): these people are not very interesting<br />
<b><span class='blueBold'>deirules83</span> (01/30/08  5:43:17 PM): 39/m/belleville<br />
decoy name (01/30/08  5:43:26 PM): 13 f michigan</b> <span class='code_c'>(<i>Age stated.</i>)</span><br />
<span class='blueBold'>deirules83</span> (01/30/08  5:43:33 PM): cool<br />
<span class='blueBold'>deirules83</span> (01/30/08  5:43:49 PM): what are you doing?<br />
decoy name (01/30/08  5:43:56 PM): nothing<br />
decoy name (01/30/08  5:43:59 PM): you?<br />
<span class='blueBold'>deirules83</span> (01/30/08  5:44:19 PM): same<br />
decoy name (01/30/08  5:44:39 PM): whats your name?<br />
decoy name (01/30/08  5:44:41 PM): im cory<br />
<span class='blueBold'>deirules83</span> (01/30/08  5:45:07 PM): im carl <span class='code_c'>(<i>Fake name.</i>)</span><br />
<span class='blueBold'>deirules83</span> (01/30/08  5:45:19 PM): what are u doing in an adult room cory?<br />
decoy name (01/30/08  5:45:21 PM): nice to meet you<br />
<span class='blueBold'>deirules83</span> (01/30/08  5:45:25 PM): same<br />
decoy name (01/30/08  5:45:25 PM): chatting<br />
decoy name (01/30/08  5:45:28 PM): you?<br />
<span class='blueBold'>deirules83</span> (01/30/08  5:45:28 PM): cool<br />
<span class='blueBold'>deirules83</span> (01/30/08  5:45:31 PM): same<br />
decoy name (01/30/08  5:45:55 PM): you have any pics?<br />
<span class='blueBold'>deirules83</span> (01/30/08  5:46:46 PM): yes, u?<br />
decoy name (01/30/08  5:47:09 PM): a few<br />
<span class='blueBold'>deirules83</span> (01/30/08  5:49:48 PM): u r very cute<br />
decoy name (01/30/08  5:50:03 PM): thanks<br />
decoy name (01/30/08  5:50:24 PM): you are 39? <span class='code_c'>(<i>The pics he showed me of \"him\" looked much older and did not match his arrest photo.</i>)</span><br />
<span class='blueBold'>deirules83</span> (01/30/08  5:51:02 PM): ya<br />
decoy name (01/30/08  5:51:16 PM): cool<br />
<span class='blueBold'>deirules83</span> (01/30/08  5:51:50 PM): u have more pics?<br />
decoy name (01/30/08  5:52:19 PM): i might but i dont know where they are<br />
decoy name (01/30/08  5:52:21 PM): do you?<br />
<span class='blueBold'>deirules83</span> (01/30/08  5:53:42 PM): yes<br />
decoy name (01/30/08  5:53:59 PM): cool<br />
decoy name (01/30/08  5:56:24 PM): can i see?<br />
<span class='blueBold'>deirules83</span> (01/30/08  5:57:47 PM): what do your parents think about you bein on here?<br />
decoy name (01/30/08  5:58:01 PM): my mom dont care <span class='code_c'>(<i>Sadly, many parents don't but they should.</i>)</span><br />
<span class='blueBold'>deirules83</span> (01/30/08  5:58:41 PM): really, thats cool<br />
decoy name (01/30/08  5:59:11 PM): you chat a lot?<br />
<span class='blueBold'>deirules83</span> (01/30/08  5:59:37 PM): lil here and there<br />
decoy name (01/30/08  5:59:41 PM): k<br />
<span class='blueBold'>deirules83</span> (01/30/08  6:02:47 PM): what do u like to chat about?<br />
decoy name (01/30/08  6:02:57 PM): anything<br />
decoy name (01/30/08  6:02:59 PM): you?<br />
<span class='blueBold'>deirules83</span> (01/30/08  6:03:31 PM): panties <span class='code_c'>(<i>Panties usually come up in perv comversations.</i>)</span><br />
decoy name (01/30/08  6:03:51 PM): lol<br />
decoy name (01/30/08  6:03:53 PM): for real?<br />
<span class='blueBold'>deirules83</span> (01/30/08  6:03:58 PM): ya<br />
decoy name (01/30/08  6:03:59 PM): what kind?<br />
<span class='blueBold'>deirules83</span> (01/30/08  6:04:04 PM): all<br />
decoy name (01/30/08  6:04:09 PM): ok<br />
decoy name (01/30/08  6:04:52 PM): you have a fav kind?<br />
<span class='blueBold'>deirules83</span> (01/30/08  6:05:22 PM): boyshorts , u?<br />
decoy name (01/30/08  6:06:30 PM): i wear bikini kind<br />
<span class='blueBold'>deirules83</span> (01/30/08  6:06:38 PM): mmm, size?<br />
decoy name (01/30/08  6:06:53 PM): 5<br />
<span class='blueBold'>deirules83</span> (01/30/08  6:07:02 PM): nice<br />
<span class='blueBold'>deirules83</span> (01/30/08  6:07:25 PM): i also wear them, size 14 <span class='code_c'>(<i>I was obviously not dealing with the usual perv.</i>)</span><br />
decoy name (01/30/08  6:07:35 PM): you do?<br />
<span class='blueBold'>deirules83</span> (01/30/08  6:07:46 PM): ya<br />
decoy name (01/30/08  6:07:51 PM): ok<br />
decoy name (01/30/08  6:07:55 PM): panties?<br />
<span class='blueBold'>deirules83</span> (01/30/08  6:07:59 PM): ya<br />
decoy name (01/30/08  6:08:15 PM): i didnt know guys do that<br />
decoy name (01/30/08  6:08:25 PM): thought they wore boxers and stuff<br />
<span class='blueBold'>deirules83</span> (01/30/08  6:08:45 PM): most do, i like panties and stockings <span class='code_c'>(<i>Sometimes a perv says something you don't know how to respond to.</i>)</span><br />
decoy name (01/30/08  6:08:54 PM): ok<br />
<span class='blueBold'>deirules83</span> (01/30/08  6:09:43 PM): at what age will u lose virginity? <span class='code_c'>(<i>Wtf kind of question is this?</i>)</span><br />
decoy name (01/30/08  6:10:00 PM): i already did<br />
decoy name (01/30/08  6:10:04 PM): i was 12<br />
<span class='blueBold'>deirules83</span> (01/30/08  6:10:10 PM): to who?<br />
decoy name (01/30/08  6:10:15 PM): old bf<br />
<span class='blueBold'>deirules83</span> (01/30/08  6:10:25 PM): cool<br />
decoy name (01/30/08  6:10:35 PM): :)<br />
decoy name (01/30/08  6:12:14 PM): is that ok?<br />
decoy name (01/30/08  6:12:18 PM): you think im bad?<br />
<span class='blueBold'>deirules83</span> (01/30/08  6:12:38 PM): i think its great, are u active now?<br />
decoy name (01/30/08  6:13:01 PM): no i dont have a bf<br />
<span class='blueBold'>deirules83</span> (01/30/08  6:13:26 PM): ohhh<br />
decoy name (01/30/08  6:14:58 PM): :D<br />
<span class='blueBold'>deirules83</span> (01/30/08  6:15:10 PM): i gotta run, c-ya soon<br />
decoy name (01/30/08  6:15:58 PM): ok bye<br />
<span class='blueBold'>deirules83</span> (01/30/08  6:16:12 PM): find some more pics<br />
decoy name (01/30/08  6:16:18 PM): lol i will try<br />
<span class='blueBold'>deirules83</span> (01/30/08  6:16:41 PM): any in bikini?<br />
decoy name (01/30/08  6:17:07 PM): no sorry<br />
<span class='blueBold'>deirules83</span> (01/30/08  6:17:21 PM): lol, its cool, bra size?<br />
decoy name (01/30/08  6:17:31 PM): 32b<br />
<span class='blueBold'>deirules83</span> (01/30/08  6:17:50 PM): sweet<br />
decoy name (01/30/08  6:17:58 PM): small<br />
<span class='blueBold'>deirules83</span> (01/30/08  6:18:09 PM): i like<br />
decoy name (01/30/08  6:18:19 PM): really?<br />
<span class='blueBold'>deirules83</span> (01/30/08  6:18:25 PM): very much<br />
decoy name (01/30/08  6:18:39 PM): :D<br />
<span class='blueBold'>deirules83</span> (01/30/08  6:18:54 PM): describe your outfit right now, all of it<br />
decoy name (01/30/08  6:19:18 PM): i have on blue jeans<br />
decoy name (01/30/08  6:19:34 PM): a hoodie sweatshirt that says ac/dc<br />
decoy name (01/30/08  6:19:39 PM): its cold here<br />
<span class='blueBold'>deirules83</span> (01/30/08  6:19:56 PM): under those?<br />
decoy name (01/30/08  6:20:11 PM): a black tshirt<br />
decoy name (01/30/08  6:20:23 PM): red bra and panties<br />
decoy name (01/30/08  6:20:28 PM): socks<br />
<span class='blueBold'>deirules83</span> (01/30/08  6:20:46 PM): do u masturbate?<br />
decoy name (01/30/08  6:20:50 PM): no<br />
decoy name (01/30/08  6:20:55 PM): i thought only guys do that<br />
<span class='blueBold'>deirules83</span> (01/30/08  6:21:23 PM): oh<br />
<span class='blueBold'>deirules83</span> (01/30/08  6:23:13 PM): ok babe, gotta run<br />
decoy name (01/30/08  6:23:20 PM): ok<br />
decoy name (01/30/08  6:23:25 PM): talk to you later<br />
<span class='blueBold'>deirules83</span> (01/30/08  6:23:32 PM): cool<br />
<br />
<span class='blueBold'>deirules83</span> (02/06/08  5:49:05 PM): hi<br />
decoy name (02/06/08  5:49:23 PM): hi<br />
decoy name (02/06/08  5:49:28 PM): how are you?<br />
<span class='blueBold'>deirules83</span> (02/06/08  5:49:33 PM): good, u?<br />
decoy name (02/06/08  5:49:41 PM): bored lol<br />
<span class='blueBold'>deirules83</span> (02/06/08  5:49:50 PM): whatcha been doin?<br />
decoy name (02/06/08  5:50:16 PM): just chatting<br />
decoy name (02/06/08  5:50:18 PM): you?<br />
<span class='blueBold'>deirules83</span> (02/06/08  5:50:41 PM): same<br />
<span class='blueBold'>deirules83</span> (02/06/08  5:51:26 PM): any new pics?<br />
decoy name (02/06/08  5:51:38 PM): no<br />
decoy name (02/06/08  5:51:41 PM): sorry<br />
<span class='blueBold'>deirules83</span> (02/06/08  5:51:44 PM): its ok<br />
decoy name (02/06/08  5:53:54 PM): you have a ny new ones?<br />
<span class='blueBold'>deirules83</span> (02/06/08  5:54:12 PM): no<br />
decoy name (02/06/08  5:54:28 PM): darn<br />
<span class='blueBold'>deirules83</span> (02/06/08  5:57:05 PM): may i see an old one again?<br />
<span class='blueBold'>deirules83</span> (02/06/08  5:57:38 PM): mmmmmm<br />
<span class='blueBold'>deirules83</span> (02/06/08  5:59:06 PM): nice<br />
decoy name (02/06/08  5:59:11 PM): thanks<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:00:06 PM): i am masturbating <span class='code_c'>(<i>Ew. I really could have lived without knowing this.</i>)</span><br />
decoy name (02/06/08  6:00:29 PM): you are?<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:00:33 PM): ya<br />
decoy name (02/06/08  6:02:05 PM): ok<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:02:22 PM): is that ok?<br />
decoy name (02/06/08  6:02:32 PM): yea i guess so<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:02:47 PM): more pics?<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:05:29 PM): very hot, keep em coming<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:06:35 PM): any butt shots?<br />
decoy name (02/06/08  6:07:18 PM): no sorry<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:07:44 PM): its ok, more please?<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:08:27 PM): love that one<br />
decoy name (02/06/08  6:10:12 PM): I think that is all.<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:10:35 PM): ohhhh please find more!!!<br />
decoy name (02/06/08  6:12:19 PM): ick no makeup in that one<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:12:41 PM): love it<br />
decoy name (02/06/08  6:12:58 PM): thanks<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:13:21 PM): any shots of u and friends or family?<br />
decoy name (02/06/08  6:14:07 PM): I would have to look for them<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:14:32 PM): mmm ok<br />
decoy name (02/06/08  6:17:11 PM): you dont have any more pics?<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:17:31 PM): pics of my daughter<br />
decoy name (02/06/08  6:17:43 PM): no of you<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:17:50 PM): no<br />
decoy name (02/06/08  6:17:53 PM): ok<br />
decoy name (02/06/08  6:20:34 PM): you showed me that one before<br />
decoy name (02/06/08  6:23:27 PM): is that your daughter?<br />
<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:23:31 PM): ya<br />
decoy name (02/06/08  6:23:45 PM): shes pretty<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:23:51 PM): ty<br />
decoy name (02/06/08  6:24:28 PM): any more pics?<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:25:53 PM): finding more?<br />
decoy name (02/06/08  6:26:05 PM): looking<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:27:37 PM): u need more body shots<br />
decoy name (02/06/08  6:28:12 PM): you to lol<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:28:32 PM): true<br />
decoy name (02/06/08  6:28:42 PM): lol<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:35:29 PM): i am almost ready to cum<br />
decoy name (02/06/08  6:35:42 PM): you are?<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:36:03 PM): ya<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:36:32 PM): u find any?<br />
decoy name (02/06/08  6:36:38 PM): no<br />
decoy name (02/06/08  6:36:43 PM): i showed all i found<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:37:00 PM): k<br />
decoy name (02/06/08  6:37:00 PM): is the last one your daughter?<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:37:09 PM): ya, a few years back<br />
decoy name (02/06/08  6:37:32 PM): ok<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:38:05 PM): mmm just came<br />
decoy name (02/06/08  6:38:18 PM): you really did?<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:38:28 PM): ya<br />
decoy name (02/06/08  6:39:52 PM): :D<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:40:12 PM): u like?<br />
decoy name (02/06/08  6:40:19 PM): lol<br />
decoy name (02/06/08  6:40:36 PM): maybe<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:41:10 PM): big mess here<br />
decoy name (02/06/08  6:41:14 PM): lol<br />
decoy name (02/06/08  6:41:22 PM): how big?<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:41:30 PM): real big<br />
decoy name (02/06/08  6:42:09 PM): :D<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:42:23 PM): all over your pics<br />
decoy name (02/06/08  6:42:32 PM): you did?<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:42:40 PM): ya<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:43:35 PM): u horny?<br />
decoy name (02/06/08  6:43:44 PM): maybe<br />
decoy name (02/06/08  6:43:47 PM): are you?<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:44:15 PM): lol, i just finished!! but yeah<br />
decoy name (02/06/08  6:44:37 PM): im not in to cyber<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:45:05 PM): me neither<br />
decoy name (02/06/08  6:45:55 PM): k<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:47:06 PM): :-*<br />
decoy name (02/06/08  6:47:56 PM): :-*<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:49:30 PM): do u have a hot ass?<br />
decoy name (02/06/08  6:49:38 PM): i dont know lol<br />
decoy name (02/06/08  6:49:42 PM): i guess so<br />
decoy name (02/06/08  6:49:44 PM): why?<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:49:58 PM): id love to rub the head of my cock on it <span class='code_c'>(<i>I would love for you to be arrested.</i>)</span><br />
decoy name (02/06/08  6:50:07 PM): for real?<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:50:23 PM): is that bad?<br />
decoy name (02/06/08  6:50:28 PM): lol no<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:50:42 PM): sit on my lap.... <span class='code_c'>(<i>He is trying to get my kid to cyber.</i>)</span><br />
decoy name (02/06/08  6:50:55 PM): ok<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:51:13 PM): mmm now grind<br />
decoy name (02/06/08  6:52:13 PM): ok<br />
decoy name (02/06/08  6:52:16 PM): :D<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:52:37 PM): mmm feeel that?<br />
decoy name (02/06/08  6:52:53 PM): lol wish i could<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:53:20 PM): rock hard against your ass, 9 inches<br />
decoy name (02/06/08  6:53:58 PM): 9 inches?<br />
decoy name (02/06/08  6:54:00 PM): omg<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:54:23 PM): not enough?<br />
decoy name (02/06/08  6:54:40 PM): lol<br />
decoy name (02/06/08  6:54:44 PM): thats huge<br />
decoy name (02/06/08  6:55:48 PM): who is in the pic?<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:56:00 PM): i dunno, someone sent it to me<br />
decoy name (02/06/08  6:56:07 PM): oh<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:56:12 PM): u like?<br />
decoy name (02/06/08  6:56:22 PM): yea it sok<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:56:36 PM): rub your clit<br />
decoy name (02/06/08  6:56:43 PM): i dont want to cyber<br />
<span class='blueBold'>deirules83</span> (02/06/08  6:57:01 PM): oh ya<br />
decoy name (02/06/08  7:02:29 PM): you have lots of pics like that?<br />
<span class='blueBold'>deirules83</span> (02/06/08  7:03:07 PM): no<br />
decoy name (02/06/08  7:03:11 PM): ok<br />
decoy name (02/06/08  7:03:19 PM): just wondered<br />
<span class='blueBold'>deirules83</span> (02/06/08  7:03:40 PM): im strokin again, thinkin of u on my lap<br />
decoy name (02/06/08  7:03:59 PM): you are?<br />
<span class='blueBold'>deirules83</span> (02/06/08  7:04:16 PM): ya<br />
decoy name (02/06/08  7:04:25 PM): :D<br />
<span class='blueBold'>deirules83</span> (02/06/08  7:09:49 PM): :x<br />
decoy name (02/06/08  7:09:59 PM): :-*<br />
<span class='blueBold'>deirules83</span> (02/06/08  7:12:51 PM): think u could handle 9 inches? <br />
decoy name (02/06/08  7:13:12 PM): i dont know that is really really big<br />
decoy name (02/06/08  7:13:23 PM): who is the little girl?<br />
<span class='blueBold'>deirules83</span> (02/06/08  7:13:43 PM): dau<br />
decoy name (02/06/08  7:13:48 PM): ok<br />
decoy name (02/06/08  7:13:50 PM): cute<br />
decoy name (02/06/08  7:16:34 PM): is that you?<br />
<span class='blueBold'>deirules83</span> (02/06/08  7:16:46 PM): no, guy i used to play with<br />
decoy name (02/06/08  7:16:50 PM): oh<br />
<span class='blueBold'>deirules83</span> (02/06/08  7:17:55 PM): u bi?<br />
decoy name (02/06/08  7:17:58 PM): :D<br />
decoy name (02/06/08  7:18:06 PM): bi?<br />
decoy name (02/06/08  7:18:29 PM): you mean do i like girls to?<br />
<span class='blueBold'>deirules83</span> (02/06/08  7:18:36 PM): ya<br />
decoy name (02/06/08  7:18:41 PM): i dont know<br />
decoy name (02/06/08  7:18:47 PM): never thought about it<br />
<span class='blueBold'>deirules83</span> (02/06/08  7:19:04 PM): would love to see u with my dau <span class='code_c'>(<i>Wtf???</i>)</span><br />
decoy name (02/06/08  7:19:12 PM): really?<br />
<span class='blueBold'>deirules83</span> (02/06/08  7:19:29 PM): ya<br />
decoy name (02/06/08  7:19:33 PM): does she like girls?<br />
<span class='blueBold'>deirules83</span> (02/06/08  7:19:40 PM): ya<br />
decoy name (02/06/08  7:19:43 PM): oh<br />
decoy name (02/06/08  7:20:48 PM): did she tell you that?<br />
<span class='blueBold'>deirules83</span> (02/06/08  7:21:06 PM): ya<br />
decoy name (02/06/08  7:21:09 PM): ok<br />
<span class='blueBold'>deirules83</span> (02/06/08  7:21:35 PM): is she hot?<br />
decoy name (02/06/08  7:21:54 PM): shes really pretty<br />
decoy name (02/06/08  7:22:10 PM): how old is she?<br />
<span class='blueBold'>deirules83</span> (02/06/08  7:22:15 PM): 21<br />
<span class='blueBold'>deirules83</span> (02/06/08  7:22:47 PM): her bra size is 36dd<br />
decoy name (02/06/08  7:22:57 PM): wow thats big<br />
<span class='blueBold'>deirules83</span> (02/06/08  7:23:11 PM): urs?<br />
decoy name (02/06/08  7:23:14 PM): 32b<br />
decoy name (02/06/08  7:23:16 PM): small<br />
<span class='blueBold'>deirules83</span> (02/06/08  7:23:37 PM): its ok, time to grow<br />
decoy name (02/06/08  7:23:42 PM): i guess so<br />
<span class='blueBold'>deirules83</span> (02/06/08  7:24:20 PM): id like to put my cock in between them<br />
decoy name (02/06/08  7:24:37 PM): you do?<br />
<span class='blueBold'>deirules83</span> (02/06/08  7:24:57 PM): mmm ya<br />
decoy name (02/06/08  7:25:01 PM): ok<br />
decoy name (02/06/08  7:25:17 PM): why?<br />
<span class='blueBold'>deirules83</span> (02/06/08  7:25:20 PM): what do u wanna do with it?<br />
decoy name (02/06/08  7:25:42 PM): i dont know<br />
decoy name (02/06/08  7:25:50 PM): do you want me to do something with it?<br />
<span class='blueBold'>deirules83</span> (02/06/08  7:25:58 PM): its up to u<br />
decoy name (02/06/08  7:26:25 PM): if you want<br />
<span class='blueBold'>deirules83</span> (02/06/08  7:26:36 PM): what would u do?<br />
decoy name (02/06/08  7:26:51 PM): all i ever did was sex and oral<br />
<span class='blueBold'>deirules83</span> (02/06/08  7:27:08 PM): mmm<br />
decoy name (02/06/08  7:27:54 PM): mmm?<br />
<span class='blueBold'>deirules83</span> (02/06/08  7:28:01 PM): yummy<br />
decoy name (02/06/08  7:28:07 PM): :D<br />
decoy name (02/06/08  7:29:41 PM): you dont think im bad do you?<br />
<span class='blueBold'>deirules83</span> (02/06/08  7:30:25 PM): ya, but its ok, i gotta gio<br />
decoy name (02/06/08  7:30:42 PM): ok<br />
<br />
<span class='code_c'>(<i>Corey Dingman was arrested in May 2008 in Wayne County, Michigan for one felony count of Communicating via the Internet to commit a crimeAccosting & Soliciting a minor for immoral purpose and one felony count of Communicating via the Internet to commit a crimeDissemination of sexually explicit material to a minor.</i>)</span></div>
<hr size="1" /><div style="text-align: left;"><b>Disclaimer:</b> This information is made available for the purpose of informing the internet community, creating awareness for parents, and deterring individuals such as this. Our claims of "truth" with this file are limited to two areas, that the screen name in question had the conversation above, and that in files post-September 1st, 2003, that the phone number included in the file was used during the commission of this chatlog. The only person with the authority to remove this file is <a href="mailto:admin@perverted-justice.com">admin@perverted-justice.com</a>.<br /><br />Anyone who attempts to use this information to commit a criminal act against another person can be subject to criminal prosecution or civil action. Perverted-Justice.com <i>condemns</i> the attempt, use, or even thought of physical violence, extortion or harassment against the individual above. Such actions are not in the spirit of what Perverted-Justice.com is all about and would put your own personal safety at risk.</div>
<hr size="1" /><big>Slimyness Scale: Your opinions on this post</big><br />On a 1-5 scale. 1. Not slimy at all | 5. Really slimy<br /><br />
<big id="reallyBig">Average Slimyness: 4.01 | Total Votes: 68</big>
<form name="f1" action="./index.php?archive=deirules83&voted=yes" method="post" enctype="multipart/form-data">
<input type="radio" name="slimyScale" value="1">1. Not really Slimy <input type="radio" name="slimyScale" value="2">2. Somewhat Slimy <input type="radio" name="slimyScale" value="3" checked="checked">3. Just Plain Slimy
<br /><input type="radio" name="slimyScale" value="4">4. Really Slimy <input type="radio" name="slimyScale" value="5">5. Simply beyond slimy
<br /><br /><input type="submit" value="Add your Vote" class="formelem" /></form>
</div>
</center>
























		</div>

		<div id="right">

			<div id="abduct" class="item">

				<div class="head">

					Conviction Counter

				</div>

				<div class="body">

					Number of predators convicted due to <br /> Perverted-Justice.com since June 2004:
					<br /><br /><big><b>623</b></big>
					<hr /><b><i style='color: #339966;'>Chatlog Convictions: 622</i></b><br /><b><i style='color: #336699;'>Research Convictions: 1</i></b>
				</div>

			</div>

			<div id="stories" class="item">

				<div class="head">

					Real Stories Project
				</div>

				<div class="body">

					<center>For the next six months, we're documenting actual cases of internet abductions and molestations. One case a day for at least six months. Beware, these stories can be disturbing.</center>

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=peej.stories"></script>

				</div>

			</div>

			<div id="atf" class="item">

				<div class="head">

					Updates from around the Foundation

				</div>

				<div class="body">

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=pjfi.around.the.foundation"></script>

				</div>

			</div>

			<div id="news" class="item">

				<div class="head">

					Site News

				</div>

				<div class="body">

					<a href="./index.php?updates=recent">08/22/09: Michigan October 2008 sting - 21 arrested</a>

				</div>

			</div>

			<div id="faces" class="item">

				<div class="head">

					PeeJ Most Wanted

				</div>

				<div class="body">

				<a href="./?pg=wanted"><img src="http://www.perverted-justice.com/profile/bhaskaran.jpg" style="border-width: 1px; border-color: #999; border-style: solid;" />
				<br /><b>Abhilash Ab Bhaskaran</b></a>

				</div>

			</div>

			<div id="store" class="item">

				<div class="head">

					PeeJ Store

				</div>

				<div class="body">
 
				<a href="http://www.zazzle.com/pjfoundation*"><img src="./webobjects/merch/t-shirt.gif" width="100" height="100" border="0" alt="" /></a>
					Help our efforts to raise awareness to the growing problem of online pedophilia by shopping PeeJ. Hats, T-Shirts, Mugs and more.
					<br /><br /><a href="http://www.zazzle.com/pjfoundation*">[PeeJ Store]</a> 

				</div>

			</div>

			<div id="friends" class="item">

				<div class="head">

					Friends & Links

				</div>

				<div class="body">
					<br /><a href="http://www.PJFI.org">[PJFI.org]</a>
				</div>

			</div>

			<div id="thanks" class="item">

				<div class="head">

					Thank you for your Patronage

				</div>

				<div class="body">

					<a href="http://www.perverted-justice.com/">Perverted-Justice.com</a> is a part of the <a href="http://www.pjfi.org">Perverted Justice Foundation</a> | Scripting by Phoebus Apollo</a> | Logo design by Digigraph

				</div>

			</div>


				<center><br /><div style="width: 100px;">

<script type="text/javascript">
<!-- 
var sc_project=2103058; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="6714677f"; 
var sc_remove_link=1; 
//-->
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><img class="statcounter" src="http://c20.statcounter.com/counter.php?sc_project=2103058&amp;java=0&amp;security=6714677f&amp;invisible=1" alt="counter create hit" /></div></noscript>


				</div></center>

		</div>

	<div style="clear: both;"></div>

	</div>

<div style="clear: both;"></div>

</div>


</center>

</body>

</html>
