<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Perverted-Justice.com - The largest and best anti-predator organization online</title>

<!-- am -->

<meta name="description" content="Slamming wannabe pedophiles with a little Perverted Justice." />
<meta name="keywords" content="pedo, pedophile, pedophiles, kid, child, porn, expose, Perverted Justice" />
<meta name="rating" content="mature" />
<meta name="robots" content="noarchive" />
<style type="text/css">
/* tag-level styles */

a:link {
	color: #000;
}

a:visited {
	color: #000;
}

a:active {
	color: #000;
}

a:hover {
	color: #0b1fea;
	text-decoration: none;
}

hr {
	background: #d9d9d9;
	color: #d9d9d9;
	height: 1px;
	border: 0px;
}

big {
	font-size: 13px;
}

small {
}

p {
	margin-bottom: 1.5em;
	display: block;
}

acronym, abbr, .abbr {
	border-bottom: 1px dashed #000;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 12px;
	margin: 0px;
	display: inline;
}

pre {
	width=500px;
}

h5 {
	display: block;
	margin: 0px;
	margin-bottom: 1px;
	padding-bottom: 1px;
	font-size: 14px;
	font-weight: normal;
	background-image: url('./webobjects/fancyunderline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit h5 {
	display: block;
	width: 350px;
	color: #33c;
	font-size: 11px;
	font-weight: bold;
	text-underline: none;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit img {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* presentation styles */

.hide {
	display: none;
}

.con {
	width: 95%;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: left;
}

.con_title {
	width: 100%
	padding: 3px;
	margin: 0px 3px 3px 3px;
	border-style: solid;
	border-width: 0px;
	border-bottom-width: 1px;
	border-color: #999;
	text-align: center;
}

.conmsg {
	color: red;
	font-weight: bold;
	font-size: 14px;
	text-align: left;
}

.formelem {
	font-size: 11px;
	font-family: verdana;
	color:#333;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.inText {
	color: #000;
}

.chatLog {
	text-align: left;
}

.code_chat {
	color: #666;
}

.code_chat_nocomm {
	display: block;
	padding: 3px;
	text-align: left;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.code_c {
	color: #0b1fea;
}

.nocomm {
	padding: 3px;
	text-align: center;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.codedLink {}

.blueBold {
	color: #666;
	font-weight: bold;
}

#pedoPic {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* v3 */


body {
	margin: 2px;
	margin-bottom: 1.5em;
	text-align: center;
	background-color: #fff;
	font-family: verdana;
	font-size: 11px;
}

#frame {
	width: 945px;
}

#main {
	width: 933px;
	margin: 0px;
	margin-top: 6px;
	padding: 5px;
	background-color: #f6f6f6;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	text-align: left;
}

#mainbox {
	width: 669px;
	margin: 0px;
	float: left;
}

.square {
	margin: 2px 5px 2px 5px;
}

#main li {
	display: box;
}

#right {
	width: 255px;
	float: right;
	margin: 3px 3px 0px 5px;
}

.item {
	background-color: #f6f6f6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: center;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.head {
	margin: 0px 4px 0px 4px;
	padding: 4px;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #d9d9d9;
	text-align: center;
	color: #333;
}

.body {
	padding: 4px;
	padding-bottom: 1.5em;
	background-color: #f6f6f6;
	background-image: url("./webobjects/item_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.mediavisit {
	width: 385px;
	margin: 0px;
	margin-top: 3px;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	float: right;
}

.mediatitle {
	width: 100%
	padding: 3px 3px 5px 3px;
	margin: 0px 3px 3px 3px;
	border-color: #33c;
	color: #33c;
	font-weight: bold;
	font-size: 14px;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom center;
	white-space: nowrap;
}

#listing {
	width: 261px;
	float: left;
	padding: 3px;
	margin: 0px;
	margin-top: 3px;
	margin-right: 6px;
	text-align: left;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.header {
	width: 675px;
}

.logo {
	float: left;
	margin: 4px;
}

.guyslikethese {
	float: right;
	margin: 2px;
}

.guyslikethese a {
	text-decoration: none;
}

.guyslikethese_top {
	width: 100px;
	height: 15px;
	background-image: url("./webobjects/guyslikethese_top.png");
	background-color: #e6e7e8;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999
}


#gltimglink {
	display: block;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}


#gltimglink:hover {
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

.guyslikethese img.conpic {
}

.guyslikethese img.left-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 0px 1px 1px;
	border-color: #999;
}

.guyslikethese img.right-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 1px 1px 0px;
	border-color: #999;
}

.convicted-banner {
	position: absolute;
	margin: 1px;
}

.second {
	margin: 0px;
	background-color: #ccc;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999;
	position: relative;
	top: 20px;
}

.navlist {
	width: 100%;
	margin: 0px;
	padding: 6px;
	clear: both;
}

.navlist li {
	margin: 0px;
	padding: 5px;
	padding-left: 0px;
	padding-right: 0px;
	display: inline;
	list-style-type: none;
	white-space: nowrap;

}

.navlist li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.navlist li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

.wankers a {
	border-color: #006600 !important;
	color: #006600 !important;
}

.other {
	width: 100%;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 10px;
	margin: 0px;
	margin-top: 4px;
	clear: both;
	text-align: left;
	background-image: url("./webobjects/menu_undertitle.gif");
}

.other li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline;
	white-space: nowrap;
}

.other li.box {
	margin: 4px;
	padding: 2px;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
}

.other li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.other li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

#connector {
	display: none;
}

#friends .body img {
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
}

#friends .body a:hover img {
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#friends .body .counterimgs img {
	width: 1px;
	border-style: none;
}

#friends .body img {
	width: 36px;
}

#store .body img {
	margin: 4px;
	float: right;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#atf .body {
	text-align: left;
}

#atf .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#atf .body .feed_title {
	display: none;
}

#stories .body {
	text-align: left;
}

#stories .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#stories .body .feed_title {
	display: none;
}

.seperator {
	display: none;
}

.stateContainer {
	width: 450px;
}

.stateCol {
	width: 150px;
	float: left;
}

.alignLeft {
	text-align: left;
}

.inTextBody {
	text-align: left;
}

.pollBox {
	text-align: left;
}

.campic {
	border-style: solid;
	border-width: 2px;
	border-color: #999;
}

.campicbox {
	width: 102px;
	height: 160px;
	margin: 2px 5px 2px 5px;
	float: left;
}

.quote {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 1em;
	margin-top: 5px;
	padding: 7px;
	border-style: solid;
	border-width: 1px;
	border-color: #333;
	background-color: #d6d6d6;
	color: #000;
	font-family: times new roman;
	font-size: 12px;
}

.quotewindow {
	padding: 3px;
	margin-left: 5px;
	width: 95%;
	font-size: 9px;
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	color: #333;
	text-align: left;
}

.dropbox input {
	width: 15px;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
	float: left;
	border: 0px;
	background-color: #ccc;
}

.dropdownhide {
	display: none;
}

.dropdownshow {
	display: show;
}

.displaybox {
	margin: 0px;
	margin-left: 15px;
	padding: 6px;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	font-size: 12px;
	font-color: #333;
}

.spacer {
	padding: .25em;
	clear: both;
}
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="./rss.php?rss=rss" />
<script type="text/javascript">
function toggledropdown(todrop) {
	if (todrop.parentNode.getElementsByTagName('div')[0].style.display != '') {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = '';
		todrop.value = '-';
	} else {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = 'none';
		todrop.value = '+';
	}
}
function highlightArrow(arrow, toggle) {
	if (toggle=="on") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'-hover.png';
	}
	if (toggle=="off") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'.png';
	}

}
var mycon=new Array();
mycon[0]="cookingman65.jpg";
mycon[1]="Stylelisticgrooves.jpg";
mycon[2]="onelstsoul.jpg";
mycon[3]="jim_garvin56.jpg";
mycon[4]="SpecialGuy29.jpg";
mycon[5]="b080387.jpg";
mycon[6]="jleno9.jpg";
mycon[7]="jazzeman04.jpg";
mycon[8]="the_donjuan02.jpg";
mycon[9]="hum_366.jpg";
mycon[10]="Socal128.jpg";
mycon[11]="jubjub970.jpg";
mycon[12]="Justinnbos.jpg";
mycon[13]="KCROWOO.jpg";
mycon[14]="WBSooner.jpg";
mycon[15]="deaf1_one.jpg";
mycon[16]="jbird2000_95020.jpg";
mycon[17]="icouldspoilu.jpg";
mycon[18]="ryan4686.jpg";
mycon[19]="ginty77.jpg";
mycon[20]="juggalo4lifesuckas.jpg";
mycon[21]="Mountaindew63401.jpg";
mycon[22]="arthinice.jpg";
mycon[23]="phil29ct.jpg";
mycon[24]="tim_myers3.jpg";
mycon[25]="Slikesw.jpg";
mycon[26]="va_breitling.jpg";
mycon[27]="sweet_jason002.jpg";
mycon[28]="fleet_captain_jaime_wolfe.jpg";
mycon[29]="flamningdonkeybutt.jpg";
mycon[30]="daydreamez69.jpg";
mycon[31]="Tucsftcoach.jpg";
mycon[32]="alonzo403.jpg";
mycon[33]="navyboy_usn.jpg";
mycon[34]="Steve_steve875.jpg";
mycon[35]="Oberon318.jpg";
mycon[36]="atonomous2000.jpg";
mycon[37]="manofdarkneedsl951.jpg";
mycon[38]="icepirate53.jpg";
mycon[39]="kool_biker80.jpg";
mycon[40]="ProtegeES2002.jpg";
mycon[41]="quin_says.jpg";
mycon[42]="Trianglelover.jpg";
mycon[43]="jaydan0033.jpg";
mycon[44]="SetOnMyShaft.jpg";
mycon[45]="warreng68.jpg";
mycon[46]="texassailor04.jpg";
mycon[47]="banditcapt71.jpg";
mycon[48]="vamale_692005.jpg";
mycon[49]="wocket2003.jpg";
mycon[50]="Markiemarcc.jpg";
mycon[51]="trying_2b_normal.jpg";
mycon[52]="wesleybrannen82.jpg";
mycon[53]="usnavyrules2005.jpg";
mycon[54]="arb1210.jpg";
mycon[55]="flxnonya.jpg";
mycon[56]="goodguyportsmouthva.jpg";
mycon[57]="likuososweet.jpg";
mycon[58]="novamike30.jpg";
mycon[59]="DavieWants2.jpg";
var current="0";
function nextCon(cur) {
	cur=eval(cur+1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function prevCon(cur) {
	cur=eval(cur-1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function dispCon(cur) {
	document.getElementById("glttoplink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimglink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimg").src='./webobjects/guyslikethesecon/'+mycon[cur];
}
function chooseLayout() {
	if (screen.width<1024) {
		document.getElementById("frame").style.width="742px";
		document.getElementById("main").style.width="730px";
		document.getElementById("mainbox").style.width="466px";
		if (document.getElementById("listing")) { document.getElementById("listing").style.width="98%"; }
		if (document.getElementById("updatebox")) { document.getElementById("updatebox").style.width="98%"; }
		document.getElementById("conrand1").style.display="none";
		document.getElementById("conrand2").style.display="none";
		document.getElementById("conrand3").style.display="none";
		document.getElementById("conrand4").style.display="none";
		document.getElementById("slimy1").style.display="none";
		document.getElementById("slimy2").style.display="none";
		document.getElementById("slimy3").style.display="none";
		document.getElementById("slimy4").style.display="none";
		document.getElementById("slimytxt").innerHTML="Voted";

	}
}
</script>
</head>

<body onload="chooseLayout();">

<center>

<div id="frame">

	<div id="nav">

		<ul class="navlist">

			<li><a href="./index.php?archive=full">Archives</a></li>
			<li><a href="http://www.pjfi.org/office/">Forums</a></li>
			<li><a href="./index.php?pg=faq">FAQ</a></li>
			<li><a href="http://www.pjfi.org/?opinions=all">PJFI Opinions</a></li>
			<li><a href="http://www.pjfi.org/">PJFI.org</a></li>
			<li><a href="http://www.pjfi.org/?pg=howtohelp">How to Help</a></li>
			<li><a href="http://www.pjfi.org/?pg=donationinfo">501(c)3 Donations</a></li>
			<li><a href="./index.php?pg=policeinfo">Info For Police</a></li>
			<li><a href="./index.php?pg=contact">Contact Us</a></li>

		</ul>

		<div class="header">

			<a href="./index.php"><img src="./webobjects/peej-logo-v3.jpg" width="555" height="125" border="0" class="logo" alt="Perverted-Justice.com" /></a><div></div>

 
			<div class="guyslikethese">
				<div class="guyslikethese_top">
					<a href="./?con=cookingman65" id="glttoplink">Guys like these:</a>
				</div>
				<a href="./?con=cookingman65" id="gltimglink"><img src="./webobjects/guyslikethesecon/cookingman65.jpg" width="100" height="100" border="0" class="conpic" id="gltimg" alt=" " /></a><a href="#" onclick="current=nextCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_leftarrow.png" id="leftarrow" onmouseover="highlightArrow('leftarrow', 'on');" onmouseout="highlightArrow('leftarrow', 'off');" width="50" height="15" border="0" class="left-arrow" alt="" /></a><a href="#" onclick="current=prevCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_rightarrow.png" id="rightarrow" onmouseover="highlightArrow('rightarrow', 'on');" onmouseout="highlightArrow('rightarrow', 'off');" width="50" height="15" border="0" class="right-arrow" alt="" /></a>
			</div>

		</div>

		<ul class="other">

			<li class="box">Random <span style="color: red;">Convictions</span>:</li>
			<li><a href="./?con=cobbler1976">cobbler...</a></li>
			<li><a href="./?con=rentalmaninpeoria">rentalm...</a></li>
			<li><a href="./?con=sweet_jason002">sweet_j...</a></li>
			<li><a href="./?con=Socal128">Socal128</a></li>
			<li><a href="./?con=tattooedman73">tattooe...</a></li>
			<li><a href="./?con=can_i_rape_you_anally">can_i_r...</a></li>
			<li id="conrand1"><a href="./?con=kutepadude4u27">kutepad...</a></li>
			<li id="conrand2"><a href="./?con=deaf1_one">deaf1_one</a></li>
			<li id="conrand3"><a href="./?con=Stylelisticgrooves">Styleli...</a></li>
			<li id="conrand4"><a href="./?con=krazythug_692000">krazyth...</a></li>
			<li><a href="./?con=full">[full archives]</a></li>

		</ul>

		<ul class="other">

			<li class="box"><span id="slimytxt">Top 10</span> <span style="color: blue;">Most Slimy</span>:</li>
			<li><a href="./?archive=DavieWants2">DavieWa...</a></li>
			<li><a href="./?archive=fleet_captain_jaime_wolfe">fleet_c...</a></li>
			<li><a href="./?archive=vamale_692005">vamale_...</a></li>
			<li><a href="./?archive=kalowoodsman">kalowoo...</a></li>
			<li><a href="./?archive=thenewperson62">thenewp...</a></li>
			<li><a href="./?archive=jackman_9682">jackman...</a></li>
			<li id="slimy1"><a href="./?archive=smileman74">smilema...</a></li>
			<li id="slimy2"><a href="./?archive=shinelfmc2005">shinelf...</a></li>
			<li id="slimy3"><a href="./?archive=swgamaleyess">swgamal...</a></li>
			<li id="slimy4"><a href="./?archive=can_i_rape_you_anally">can_i_r...</a></li>
			<li><a href="./?archive=byUserVotes">[full rankings]</a></li>

		</ul>

	</div>

	<div id="main">

		<div id="mainbox">

<center><big><a href="./" id="bigBlueLink">Perverted-Justice.com</a> Archives</big><hr size="1" />




<!-- cached -->

<div class="post">
<b>Ginty showed up to have sex with a young girl, but met Riverside's Sheriffs instead!</b><br />Bust by <a href="./?profile=Maxwell House">Maxwell House</a> @ 5/16/2006 10:49 PM PST<br />
<br />[<a href="./?con=ginty77"><b>Conviction</b></a>]<br /><br />Perverted Justice mark: <span class="inText">Gilbert</span>, <span class="inText">38</span><br />
Yahoo IM: <span class="inText">ginty77</span> [ <a href="mailto:ginty77@yahoo.com">ginty77@yahoo.com</a> ] <br />
Location: <span class="inText">Pasadena, California</span><br />
[<a href="http://edit.yahoo.com/config/send_webmesg?.target=ginty77&.src=pg">send ginty77 a message</a> ]<br /><br /><img src="./pedopics/ginty77.jpg" width="96" height="96" border="0" id="pedoPic" alt="Wannabe Pedo's Picture" /><br />
This wannabe pedo tried to solicit <span class="inText">sweetlaynie92</span>, a <span class="inText">12 year old</span> <span class="inText">girl</span><br />... or so they thought!<br /><br /><div class="nocomm">
Currently reading with the contributor's comments (in blue).<br /><a href="./index.php?archive=ginty77&nocomm=true">Turn commentary off</a></div><br />

<br /><div class="chatLog">Folks, meet Ginty.  He claimed to be 19, and showed up to molest a child of 12.  Imagine his surprise at instead meeting law enforcement, and our surprise at finding out he's really 38.<br />
<br />
<br /><span class='code_chat'>
<b><u>June 2, 2005:</b></u><br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:01:40 PM): so you're 14 years old?<br />
sweetlaynie92 (6/2/2005 7:01:53 PM): no im 12<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:02:02 PM): oh damn <span class='code_c'>(<i>What, 14 is ok, but 12 isn't?</i>)</span><br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:02:09 PM): you know they have teen chat rooms right.<br />
sweetlaynie92 (6/2/2005 7:02:30 PM): yeah but they suck<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:02:34 PM): LOL<br />
sweetlaynie92 (6/2/2005 7:02:37 PM): they act so stupid<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:02:41 PM): just saying.<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:02:47 PM): so where are you from<br />
sweetlaynie92 (6/2/2005 7:03:02 PM): riverside whats ur asl?<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:03:30 PM): 19 in Pasadena <span class='code_c'>(<i>And you're a lying liar who lies.</i>)</span><br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:03:36 PM): how tall are you?<br />
sweetlaynie92 (6/2/2005 7:03:45 PM): 4'11\" u?<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:03:49 PM): <----5'-9 170<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:03:55 PM): are you a virgin?<br />
sweetlaynie92 (6/2/2005 7:04:05 PM): well i guess<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:04:37 PM): you either are or not<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:04:41 PM): but okay....<br />
sweetlaynie92 (6/2/2005 7:04:48 PM): lol i never went all the way but close<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:05:01 PM): cool.<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:05:16 PM): your name is Laynie?<br />
sweetlaynie92 (6/2/2005 7:05:31 PM): ya whats urs?<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:05:38 PM): Ginty<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:05:43 PM): nice to meet you.<br />
sweetlaynie92 (6/2/2005 7:05:51 PM): nice 2 meet u ginty!!<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:05:51 PM): you got any bros or sis<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:05:56 PM): thanks...<br />
sweetlaynie92 (6/2/2005 7:05:56 PM): no <br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:06:03 PM): ah... is cool..<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:06:10 PM): you live with mom or dad or both<br />
sweetlaynie92 (6/2/2005 7:06:18 PM): just me and mom<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:06:28 PM): i hear.<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:06:35 PM): Apartment?<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:06:38 PM): House?<br />
sweetlaynie92 (6/2/2005 7:06:51 PM): house y ??<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:07:07 PM): just asking.<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:07:16 PM): how else do i get to know you unless i ask. <span class='code_c'>(<i>Risk assessment would be more accurate, Ginty.</i>)</span><br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:07:18 PM): right.<br />
sweetlaynie92 (6/2/2005 7:07:30 PM): lol thats true<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:07:50 PM): <br />
sweetlaynie92 (6/2/2005 7:08:35 PM): so what u do for fun?<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:08:49 PM): anything and everything.... parties, clubs. movies. <br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:08:54 PM): you?<br />
sweetlaynie92 (6/2/2005 7:09:15 PM): lol hanging out and goin to parties and stuff like that<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:09:29 PM): sweet. <br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:09:40 PM): you wanna hook up?  <span class='code_c'>(<i>Didn't take long!</i>)</span><br />
sweetlaynie92 (6/2/2005 7:09:49 PM): thatd be kewl<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:10:05 PM): aight... what you wanna do when we do?<br />
sweetlaynie92 (6/2/2005 7:10:42 PM): lol i dunno what u wanna do?<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:10:54 PM): hmm.... anything you want<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:11:06 PM): i have no hang ups, so you tell me<br />
sweetlaynie92 (6/2/2005 7:11:46 PM): i dont care lol<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:12:14 PM): you want to see a movie or just kick it and have sex <span class='code_c'>(<i>Wow, nice intent.  Thanks!</i>)</span><br />
sweetlaynie92 (6/2/2005 7:12:26 PM): does it hurt 2 have sex?<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:12:46 PM): no<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:12:55 PM): who told you that<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:13:01 PM): oh, you just asking<br />
sweetlaynie92 (6/2/2005 7:13:11 PM): one of my friends said it hurt the 1st time a lil bit<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:13:34 PM): well, you did not say the first time. you said does it hurt to have sex<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:13:38 PM): as in general.<br />
sweetlaynie92 (6/2/2005 7:14:15 PM): oh well since i never went all the way b4 itd b my 1st time<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:14:39 PM): i promise to be nice and gentle.<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:14:43 PM): i promise<br />
sweetlaynie92 (6/2/2005 7:15:18 PM): it wont hurt then??<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:15:30 PM): not like you think<br />
sweetlaynie92 (6/2/2005 7:15:48 PM): u got a pic??<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:15:57 PM): someone just told you the wrong thing<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:16:07 PM): my pic is >>>>>>>>>>>>>>>>>>>>>>>>>>.<br />
sweetlaynie92 (6/2/2005 7:16:31 PM): u look kewt<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:16:50 PM): ahhhhhhhhhhhhhhh...........thanks...<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:16:53 PM): <br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:16:57 PM): making me blush here.<br />
sweetlaynie92 (6/2/2005 7:17:12 PM): who else is in the pic with u?<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:17:33 PM): a guy at a party<br />
sweetlaynie92 (6/2/2005 7:18:35 PM): lol u look like ur havin fun<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:19:01 PM): we were... it was a blast.<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:19:45 PM): so when you want to hook up?<br />
sweetlaynie92 (6/2/2005 7:20:08 PM): i dunno when u wanna? i kno i cant 2nite cuz mom b home soon<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:20:59 PM): k.... when are you by yourself then?<br />
sweetlaynie92 (6/2/2005 7:21:24 PM): when she works<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:22:13 PM): and when is that<br />
sweetlaynie92 (6/2/2005 7:23:33 PM): she usully works 7-7 shes a nurse but then she also does mary kay 2<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:24:31 PM): cool... you want to hook up tomorrow?<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:24:36 PM): like around 5pm?<br />
sweetlaynie92 (6/2/2005 7:24:44 PM): if shes workin and ur kewl <br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:24:53 PM): sweet...<br />
sweetlaynie92 (6/2/2005 7:24:53 PM): can i call u relly quick 2 make sure ur kewl??<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:25:15 PM): call me? i'm at work....<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:25:21 PM): i don't got a cell... <br />
sweetlaynie92 (6/2/2005 7:25:25 PM): o when do u get home?<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:25:43 PM): but we can meet any place you want and you can see me <br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:25:48 PM): if you don't like then just leave.<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:25:51 PM): is cool.<br />
sweetlaynie92 (6/2/2005 7:25:56 PM): i relly wanna talk 2 u 1st<br />
sweetlaynie92 (6/2/2005 7:26:40 PM): u dont got a phone at work?? <br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:26:41 PM): no prob... what's your number<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:26:57 PM): yeah, i got a phone at work... but they screen the calls...<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:27:04 PM): i can call you when i get home.. no prob.<br />
sweetlaynie92 (6/2/2005 7:27:06 PM): moms out doin mary kay stuff so shes got calls goin 2 her cell while shes out<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:27:15 PM): cool.<br />
sweetlaynie92 (6/2/2005 7:27:17 PM): what time u get home? mebbe i can call u then?<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:27:47 PM): i can be home by 7pm<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:27:49 PM): or so<br />
sweetlaynie92 (6/2/2005 7:28:01 PM): thats kewl i kno ill still be online lol<br />
sweetlaynie92 (6/2/2005 7:28:12 PM): i got all my homework done and im bored<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:28:28 PM): sweet. what kind of drinks you like<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:28:32 PM): what you want me to take you<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:28:34 PM): name it. <br />
sweetlaynie92 (6/2/2005 7:28:51 PM): ummm i relly like mikes hard lemonade its way kewl!!!!!!<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:29:24 PM): no prob... i'll take you.. how many you want <span class='code_c'>(<i>And he did, he did!</i>)</span><br />
sweetlaynie92 (6/2/2005 7:29:44 PM): i dunno mebbe a six pack for both of us?? lol after 3 ill be gigglin!!!!!!<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:30:13 PM): LOL<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:30:17 PM): you're funny<br />
sweetlaynie92 (6/2/2005 7:30:29 PM): lol i hope its a good kinda funny!!! <br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:30:42 PM): yep. no prob. i'll take you a 6pack.. what else.<br />
sweetlaynie92 (6/2/2005 7:31:01 PM): i dunno what else u wanna bring??<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:31:15 PM): anything you want.<br />
sweetlaynie92 (6/2/2005 7:31:51 PM): well if u relly wanna do it u better bring condoms i gess<br />
sweetlaynie92 (6/2/2005 7:32:02 PM): lol if i get preggerz i relly get busted 4 sure!!!!!<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:32:08 PM): LOL.... ha ha<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:32:16 PM): of course bring condoms... how silly.<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:32:45 PM): so you gonna give me your number. i'll say \"pizza delivery\"<br />
sweetlaynie92 (6/2/2005 7:32:49 PM): u got more pics on ur computer at home??<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:32:55 PM): yep.<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:33:02 PM): you?<br />
sweetlaynie92 (6/2/2005 7:33:04 PM): will u email then when u get home??<br />
sweetlaynie92 (6/2/2005 7:33:22 PM): no moms such a freekin beyotch she wont let me i had 2 sneak the 1 on i got<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:33:49 PM): i feel ya...<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:34:00 PM): so where in Riverside are you... cross streets?<br />
sweetlaynie92 (6/2/2005 7:35:21 PM): u kno where magnolia and arlington is??<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:35:29 PM): kinda...<br />
sweetlaynie92 (6/2/2005 7:35:30 PM): gah i hate bots!!!!!!!!!!!!!!<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:35:38 PM): who doesn't<br />
sweetlaynie92 (6/2/2005 7:35:53 PM): u kno where mountain view park is??<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:36:11 PM): no<br />
sweetlaynie92 (6/2/2005 7:37:12 PM): well we cn figur out how u cn get here when i find out if moms workin 2morro nite k??<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:37:18 PM): k.<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:37:33 PM): mountain view park is north of arlington and magnolia<br />
sweetlaynie92 (6/2/2005 7:37:38 PM): ya i kno lol<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:37:43 PM): next to the railroad tracks<br />
sweetlaynie92 (6/2/2005 7:37:47 PM): yeah<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:37:55 PM): you near there?<br />
sweetlaynie92 (6/2/2005 7:38:04 PM): ya mebbe we cn meet at da park<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:38:55 PM): oh sure... no prob. why not at a taco bell or some place public...<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:39:06 PM): i mean if you want....<br />
sweetlaynie92 (6/2/2005 7:39:37 PM): we could dont matter 2 me<br />
sweetlaynie92 (6/2/2005 7:39:49 PM): but i think i k now ur kewl after i talk 2 u on da phone 2nite lol<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:40:00 PM): ha ha<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:40:18 PM): i am... is not right not to be.<br />
sweetlaynie92 (6/2/2005 7:40:22 PM): so where u work??<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:40:43 PM): i work with a contractor<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:40:50 PM): doing paperwork.<br />
sweetlaynie92 (6/2/2005 7:40:55 PM): is it fun??<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:41:37 PM): sometimes yeah...<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:41:43 PM): but sometimes not<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:41:49 PM): it gets boring...<br />
sweetlaynie92 (6/2/2005 7:41:54 PM): lol so does skool<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:42:32 PM): i feel ya<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:42:37 PM): hey, how much you weigh<br />
sweetlaynie92 (6/2/2005 7:43:10 PM): like 90<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:43:46 PM): cool. so hmm... why you like older guys?<br />
sweetlaynie92 (6/2/2005 7:43:54 PM): guys my age r mostly jerks<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:44:21 PM): i feel ya. <br />
sweetlaynie92 (6/2/2005 7:45:03 PM): brb<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:45:53 PM): k<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:46:39 PM): hey, i gotta jet soon... give me your number<br />
sweetlaynie92 (6/2/2005 7:47:10 PM): i cn give u my friends cell she b here in a bit u want dat? u cn call dat 1 in like 5 mins if u want<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:47:30 PM): is gonna take me 30 minutes to get home... leaving now.<br />
sweetlaynie92 (6/2/2005 7:47:42 PM): okay i talk 2 u when u get home<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:47:45 PM): i'll say \"pizza delivery\"<br />
sweetlaynie92 (6/2/2005 7:47:57 PM): lol u dont gotta if u call danika's cell<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:47:57 PM): so you not gonna give me your number?<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:48:08 PM): oh, ok... how old is she<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:48:15 PM): would she tattle on you?<br />
sweetlaynie92 (6/2/2005 7:48:32 PM): shes 14 n no she wont tell ne1 cuz i kno 2 much bout her!! lol shes a good friend<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:48:50 PM): cool... <br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:48:57 PM): how long she gonna stay with you?<br />
sweetlaynie92 (6/2/2005 7:48:58 PM): her cell is *removed*<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:49:43 PM): ok... give me like 40 minutes<br />
sweetlaynie92 (6/2/2005 7:49:52 PM): ok u b online then 2?<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:50:20 PM): hmm... maybe... prob. just call you... we'll see<br />
sweetlaynie92 (6/2/2005 7:50:25 PM): k<br />
<span class='blueBold'>ginty77</span> (6/2/2005 7:50:31 PM): cool.<br />
<br />
<u><b>June 6, 2005:</b></u><br />
<span class='blueBold'>ginty77</span> (6/6/2005 6:59:39 PM): hey<br />
<span class='blueBold'>ginty77</span> (6/6/2005 6:59:39 PM): sup<br />
sweetlaynie92 (6/6/2005 6:59:51 PM): hi!!!!! nuttin wats up wif u?<br />
<span class='blueBold'>ginty77</span> (6/6/2005 7:00:06 PM): just chillin<br />
<span class='blueBold'>ginty77</span> (6/6/2005 7:00:25 PM): so you want to hook up?<br />
sweetlaynie92 (6/6/2005 7:00:43 PM): ya do u?<br />
<span class='blueBold'>ginty77</span> (6/6/2005 7:00:58 PM): yah<br />
<span class='blueBold'>ginty77</span> (6/6/2005 7:01:05 PM): when? where?<br />
sweetlaynie92 (6/6/2005 7:01:16 PM): how long u gotta drive 2 get 2 riverside???<br />
<span class='blueBold'>ginty77</span> (6/6/2005 7:01:46 PM): hmm... depends on the time of the day.. no traffic=45 minutes<br />
<span class='blueBold'>ginty77</span> (6/6/2005 7:02:00 PM): with traffic= 1.5 hours.<br />
sweetlaynie92 (6/6/2005 7:02:18 PM): traffic sux<br />
<span class='blueBold'>ginty77</span> (6/6/2005 7:02:35 PM): yeah... <br />
<span class='blueBold'>ginty77</span> (6/6/2005 7:02:49 PM): so what you wanna do when we meet?<br />
sweetlaynie92 (6/6/2005 7:03:03 PM): i dunno wat u wanna do??<br />
<span class='blueBold'>ginty77</span> (6/6/2005 7:03:12 PM): hmm.... anything you want...<br />
<span class='blueBold'>ginty77</span> (6/6/2005 7:03:18 PM): what do you feel like doing?<br />
sweetlaynie92 (6/6/2005 7:04:29 PM): lol we talke dbut it b4 n u said u woudl be gentle<br />
<span class='blueBold'>ginty77</span> (6/6/2005 7:04:54 PM): i know... just saying...<br />
sweetlaynie92 (6/6/2005 7:05:34 PM): is norco closer 2 u den riverside?<br />
<span class='blueBold'>ginty77</span> (6/6/2005 7:05:57 PM): hmm.... same distance.... i think<br />
<span class='blueBold'>ginty77</span> (6/6/2005 7:06:31 PM): Norco is closer.<br />
<span class='blueBold'>ginty77</span> (6/6/2005 7:06:32 PM): why<br />
sweetlaynie92 (6/6/2005 7:06:43 PM): imma b at my cuzins house in norco next week aftr schools out n we culd meet den cuz my aunts nevr round n i wont get busted r nethin<br />
<span class='blueBold'>ginty77</span> (6/6/2005 7:07:16 PM): cool... so what time then?<br />
sweetlaynie92 (6/6/2005 7:07:33 PM): lol i dunno yet i tell u wen i find out xctly wat time im goin k??<br />
<span class='blueBold'>ginty77</span> (6/6/2005 7:07:58 PM): i mean do you want like 4pm? 5pm? 6pm 7pm... <br />
<span class='blueBold'>ginty77</span> (6/6/2005 7:08:03 PM): what time you got in mind?<br />
sweetlaynie92 (6/6/2005 7:08:34 PM): well after 15th i be outta skool n dats wen im goin 2 norco so it dont matter i can do watever<br />
sweetlaynie92 (6/6/2005 7:08:48 PM): but ill kno closer 2 da time wat plans r k??<br />
<span class='blueBold'>ginty77</span> (6/6/2005 7:09:14 PM): cool... let me know... also what you want me to bring you. <br />
sweetlaynie92 (6/6/2005 7:09:31 PM): u said u gonna bring mikes hard lemonade!!!!! u still gonna??<br />
<span class='blueBold'>ginty77</span> (6/6/2005 7:09:46 PM): yep...don't tell nobody okay...<br />
sweetlaynie92 (6/6/2005 7:09:58 PM): lol i wont cuz i dont wanna get busted!!!!!!!!<br />
<span class='blueBold'>ginty77</span> (6/6/2005 7:10:04 PM): cool... <br />
<span class='blueBold'>ginty77</span> (6/6/2005 7:10:22 PM): i gotta go now... nice talking to you.<br />
sweetlaynie92 (6/6/2005 7:10:29 PM): k cu soon!!!!<br />
<span class='blueBold'>ginty77</span> (6/6/2005 7:10:33 PM): yep<br />
<br />
<u><b>June 8, 2005:</b></u><br />
sweetlaynie92 (6/8/2005 5:53:02 PM): hi!!!!!!!!<br />
<span class='blueBold'>ginty77</span> (6/8/2005 5:53:22 PM): hi. <br />
<span class='blueBold'>ginty77</span> (6/8/2005 5:53:24 PM): sup<br />
sweetlaynie92 (6/8/2005 5:53:31 PM): nuttin wats up wif u?<br />
<span class='blueBold'>ginty77</span> (6/8/2005 5:53:55 PM): just work.<br />
<span class='blueBold'>ginty77</span> (6/8/2005 5:54:11 PM): what you do at school<br />
sweetlaynie92 (6/8/2005 5:54:26 PM): lol work n take tests <br />
<span class='blueBold'>ginty77</span> (6/8/2005 5:54:32 PM): i feel ya<br />
<span class='blueBold'>ginty77</span> (6/8/2005 5:54:35 PM): when you gonna be done<br />
sweetlaynie92 (6/8/2005 5:54:39 PM): 15<br />
sweetlaynie92 (6/8/2005 5:54:44 PM): not long!!!!!!!!!<br />
<span class='blueBold'>ginty77</span> (6/8/2005 5:54:47 PM): next week<br />
sweetlaynie92 (6/8/2005 5:54:50 PM): ya!!!<br />
<span class='blueBold'>ginty77</span> (6/8/2005 5:55:07 PM): you can't wait huh<br />
sweetlaynie92 (6/8/2005 5:55:15 PM): ya skool sux<br />
<span class='blueBold'>ginty77</span> (6/8/2005 5:55:23 PM): i know. when you going to your cousin's<br />
sweetlaynie92 (6/8/2005 5:55:35 PM): day i get out prolly<br />
<span class='blueBold'>ginty77</span> (6/8/2005 5:56:00 PM): so next wednesday<br />
sweetlaynie92 (6/8/2005 5:56:18 PM): ya aftr skool<br />
sweetlaynie92 (6/8/2005 5:56:23 PM): i cant wait!!!!!!<br />
<span class='blueBold'>ginty77</span> (6/8/2005 5:56:40 PM): sweet.. so meet you Wednesday night?<br />
<span class='blueBold'>ginty77</span> (6/8/2005 5:56:42 PM): or when<br />
sweetlaynie92 (6/8/2005 5:56:52 PM): thats kewl wif me<br />
<span class='blueBold'>ginty77</span> (6/8/2005 5:57:19 PM): Wednesday night?<br />
<span class='blueBold'>ginty77</span> (6/8/2005 5:57:26 PM): aigh... cool. <br />
sweetlaynie92 (6/8/2005 5:58:54 PM): u gonna remeber 2 bring da mikes rite?<br />
<span class='blueBold'>ginty77</span> (6/8/2005 5:59:16 PM): yep. no prob. <br />
<span class='blueBold'>ginty77</span> (6/8/2005 5:59:18 PM): 6 pack<br />
<span class='blueBold'>ginty77</span> (6/8/2005 5:59:30 PM): what's the address?<br />
<span class='blueBold'>ginty77</span> (6/8/2005 5:59:39 PM): i need an idead of the area<br />
sweetlaynie92 (6/8/2005 5:59:57 PM): i thot mebbe we meet at the mcds on 6th<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:00:17 PM): MCdonald's?<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:00:21 PM): 6th and what<br />
sweetlaynie92 (6/8/2005 6:00:58 PM): ummm i thinkits sierra but its rite off da 15 exit u cant miss it<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:01:33 PM): ok. no prob. how you gonna get there?<br />
sweetlaynie92 (6/8/2005 6:01:45 PM): i cn walk im good at dat <br />
sweetlaynie92 (6/8/2005 6:01:56 PM): lol wen u cant drive u lern 2 walk lots lol<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:02:06 PM): LOL you're so cute <br />
sweetlaynie92 (6/8/2005 6:02:12 PM): awww ty <br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:02:27 PM): yw. but i mean aren't you gonna be asked questions or followed?<br />
sweetlaynie92 (6/8/2005 6:03:00 PM): nah dats y i like goin dere cuz i cn do watevr i want n no1 cares<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:03:14 PM): just saying<br />
sweetlaynie92 (6/8/2005 6:03:28 PM): no1 bugs me dere its all kewl<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:03:43 PM): aight.<br />
sweetlaynie92 (6/8/2005 6:04:42 PM): were u wanna go aftr we meet at mcds??<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:05:10 PM): hmm... dunno the area... you got any suggestions?<br />
sweetlaynie92 (6/8/2005 6:05:42 PM): lol tell me wat kinda place ur lookin 4 n i cn prolly help ya <br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:06:29 PM): hmmm... any place you want. any place you comfortable at<br />
sweetlaynie92 (6/8/2005 6:07:08 PM): well lol we cant go 2 my cuz house dat wuld so not be kewl lol<br />
sweetlaynie92 (6/8/2005 6:07:36 PM): dey lemme do wat i want but i think they prolly not like dat very much lol<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:08:15 PM): i know. so hmm... just a place we can be alone is cool<br />
sweetlaynie92 (6/8/2005 6:10:27 PM): lol im thinkin<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:10:55 PM): i can smell the wood burnin<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:10:59 PM): <br />
sweetlaynie92 (6/8/2005 6:11:18 PM): lol<br />
sweetlaynie92 (6/8/2005 6:12:14 PM): well i dont relly like messin round in a car its not comfy u wanna go 2 da movies r more privet???<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:12:45 PM): sure movies are cool<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:12:49 PM): does it matter which?<br />
sweetlaynie92 (6/8/2005 6:12:57 PM): lol not relly<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:13:09 PM): LOL<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:13:11 PM): just asking<br />
sweetlaynie92 (6/8/2005 6:13:27 PM): lol i dont think i b payin 2 much atention 2 da movie!!!<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:13:40 PM): me neither... <br />
sweetlaynie92 (6/8/2005 6:13:58 PM): it sux tho that we cnat drink da mikes at da movies<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:14:13 PM): who says.... we can sneak em in<br />
sweetlaynie92 (6/8/2005 6:15:05 PM): lol ok<br />
sweetlaynie92 (6/8/2005 6:15:14 PM): u said u bring da condoms 2 rite??<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:15:53 PM): yep. <br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:15:59 PM): no prob. <br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:16:04 PM): is all good.<br />
sweetlaynie92 (6/8/2005 6:17:15 PM): kewl kewl<br />
sweetlaynie92 (6/8/2005 6:17:32 PM): lol gess we gotta find sumplace 4 dat den 2<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:18:00 PM): yeah... no prob... so there's a movie place near McDonald's?<br />
sweetlaynie92 (6/8/2005 6:18:12 PM): its not 2 far away<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:18:34 PM): no prob. just asking... never been there<br />
sweetlaynie92 (6/8/2005 6:18:52 PM): lol i not let u get lost!!!!!!!!!!!<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:19:37 PM): sweet. <br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:19:49 PM): so what you wanna try out though?<br />
sweetlaynie92 (6/8/2005 6:20:20 PM): well wat u wanna do i thot we were gonna go all da way<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:21:10 PM): i know. i meant like anything you think in particular<br />
sweetlaynie92 (6/8/2005 6:22:52 PM): i not done 2 much so i trust u 2 kno wats good<br />
sweetlaynie92 (6/8/2005 6:22:59 PM): hey i got a ??<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:23:36 PM): sure.. <br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:23:41 PM): what's the question<br />
sweetlaynie92 (6/8/2005 6:23:58 PM): wat time u thin i b home r shuld i just tell dem im spendin da nite wif a frend??<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:24:33 PM): hmm.. what time are we meeting? we'll spend around 3 hours together...<br />
sweetlaynie92 (6/8/2005 6:25:26 PM): ok dats kewl ill kno wat time prolly later dis week r ealy next wen i find out wat time dey pickin me up cuz sumtimes dey pick m up from skool<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:26:02 PM): aight... if i'm not online, leave me an offline message.<br />
sweetlaynie92 (6/8/2005 6:26:26 PM): ok i got another ?? and dont laff at me!!!!!!!!!!!!!<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:27:13 PM): k<br />
sweetlaynie92 (6/8/2005 6:27:23 PM): u got ne pics of ur thing so i kno how big it is n i cn see if ur lots bigger den my xbf?? <br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:27:39 PM): oh damn.... <br />
sweetlaynie92 (6/8/2005 6:27:47 PM): huh??<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:27:48 PM): hmm... i don't take pics of it.<br />
sweetlaynie92 (6/8/2005 6:27:55 PM): lol ok<br />
sweetlaynie92 (6/8/2005 6:28:01 PM): lol its shy <br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:28:04 PM): so you're not a virgin<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:28:09 PM): are you?<br />
sweetlaynie92 (6/8/2005 6:28:10 PM): ya im a virgin<br />
sweetlaynie92 (6/8/2005 6:28:14 PM): i just tuched his<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:28:25 PM): you done oral?<br />
sweetlaynie92 (6/8/2005 6:28:25 PM): i just wantd idea wat 2 xpect! lol<br />
sweetlaynie92 (6/8/2005 6:28:38 PM): i just tuched it<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:28:51 PM): k... can you do oral<br />
sweetlaynie92 (6/8/2005 6:28:58 PM): sure if u sho me wat 2 do<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:30:00 PM): is like licking an ice cream cone. <span class='code_c'>(<i>I bite my ice cream.</i>)</span><br />
sweetlaynie92 (6/8/2005 6:30:00 PM): lol ill try nethin 1x n more if i like it!! <br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:30:06 PM): cool<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:32:45 PM): you there?<br />
sweetlaynie92 (6/8/2005 6:33:08 PM): ya lol im eatin pudding<br />
sweetlaynie92 (6/8/2005 6:34:00 PM): its good <br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:35:02 PM): and don't invite me huh. when's your period<br />
sweetlaynie92 (6/8/2005 6:35:56 PM): it jus stopped like 3 days ago<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:36:23 PM): cool. i don't like it when it's on<br />
sweetlaynie92 (6/8/2005 6:36:41 PM): ewwww dat wuld b gross!!!!!!!!<br />
sweetlaynie92 (6/8/2005 6:37:11 PM): u got nemore pics on ur computr at home??<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:37:42 PM): i'm not home....<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:37:47 PM): but yeah....<br />
sweetlaynie92 (6/8/2005 6:38:02 PM): kewl!!!!! wen ur home will u email me 1 pretty pretty please?? <br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:38:19 PM): sure... just remind me. i'm always busy <br />
sweetlaynie92 (6/8/2005 6:38:31 PM): lol ok wat u always busy doin??<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:38:48 PM): i get off work at 6 or so<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:39:08 PM): i have a second job doing drawings..<br />
sweetlaynie92 (6/8/2005 6:39:20 PM): oh kewl like an artist?????<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:39:59 PM): hmm... i guess. just more money.<br />
sweetlaynie92 (6/8/2005 6:40:31 PM): lol money is good!!! i cant wati til i cn get a real job insted of just babysittin<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:40:51 PM): i feel ya. but you're young so you got time.<br />
sweetlaynie92 (6/8/2005 6:41:31 PM): ya i know i jus cant wait lol<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:41:53 PM): i feel ya. what you plan to buy soon?<br />
sweetlaynie92 (6/8/2005 6:43:28 PM): im tryin 2 save my $ for a ps2<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:44:24 PM): oh damn... .those are like $ 300<br />
sweetlaynie92 (6/8/2005 6:44:30 PM): i kno!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:45:05 PM): you can get it cheaper eBay<br />
sweetlaynie92 (6/8/2005 6:45:30 PM): dont u like gotta hav a crdit card 4 ebay?<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:45:39 PM): yeah.<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:45:46 PM): sounds like you shopped before.<br />
sweetlaynie92 (6/8/2005 6:45:49 PM): my cuz prolly do it b4<br />
sweetlaynie92 (6/8/2005 6:45:53 PM): lol ya i like 2 look<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:45:58 PM): i feel ya<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:46:18 PM): hey, you trimmed or shaved? <br />
sweetlaynie92 (6/8/2005 6:46:41 PM): lol i dont got much but i trim it cuz i dont like havin it dere its kinda gross<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:47:21 PM): they are okay. is cool. i don't mind.<br />
sweetlaynie92 (6/8/2005 6:48:25 PM): its relly kewl dat u cn chat at work i wanna get a job like dat!! <br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:49:06 PM): i work with computers... so it makes no diff.<br />
sweetlaynie92 (6/8/2005 6:49:15 PM): wow i bet dats fun<br />
sweetlaynie92 (6/8/2005 6:49:20 PM): i like computers<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:49:58 PM): cool... then you'll do fine<br />
sweetlaynie92 (6/8/2005 6:51:43 PM): ya im not stoopid r nethin<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:52:04 PM): ouch... i did not call you names<br />
sweetlaynie92 (6/8/2005 6:52:26 PM): lol i know i wasnt bein mean!!!!!!!!!!<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:52:58 PM): just saying... i'm not like that.<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:53:03 PM): i'm laid back.<br />
sweetlaynie92 (6/8/2005 6:53:12 PM): dats kewl i like dat<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:55:06 PM): thanks... you're so kewl.<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:55:28 PM): hey, i gotta jet. i have a meeting with some supervisor... <br />
sweetlaynie92 (6/8/2005 6:55:40 PM): aww ok mebbe i talk 2 u latr wen ur home if ur not 2 busy<br />
sweetlaynie92 (6/8/2005 6:55:45 PM): n u can send a pic!!!!<br />
sweetlaynie92 (6/8/2005 6:55:52 PM): <-@yahoo.com<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:56:48 PM): ok. cool.<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:56:54 PM): bye<br />
sweetlaynie92 (6/8/2005 6:56:56 PM): bye!!!!<br />
<span class='blueBold'>ginty77</span> (6/8/2005 6:57:14 PM): k<br />
sweetlaynie92 (6/8/2005 9:48:23 PM): hi!!!! i was jus gonna remind u 2 send me pic!!!!! lol sweetlaynie92@yahoo.com k?? talk 2 u latr!!!!!<br />
<br />
<u><b>June 9, 2005:</b></u><br />
sweetlaynie92 (6/9/2005 7:08:57 PM): hi how ru?<br />
<span class='blueBold'>ginty77</span> (6/9/2005 7:09:19 PM): hey... sup<br />
<span class='blueBold'>ginty77</span> (6/9/2005 7:09:31 PM): i'm good... and you?<br />
sweetlaynie92 (6/9/2005 7:09:42 PM): im ok u didnt send me a pic <br />
<span class='blueBold'>ginty77</span> (6/9/2005 7:09:57 PM): i did not log on last night<br />
sweetlaynie92 (6/9/2005 7:10:06 PM): oic<br />
<span class='blueBold'>ginty77</span> (6/9/2005 7:10:17 PM): man, you're tough<br />
sweetlaynie92 (6/9/2005 7:10:24 PM): lol y i tough??<br />
<span class='blueBold'>ginty77</span> (6/9/2005 7:10:44 PM): you seem like it.<br />
<span class='blueBold'>ginty77</span> (6/9/2005 7:10:45 PM): is cool<br />
sweetlaynie92 (6/9/2005 7:10:56 PM): im jus me<br />
<span class='blueBold'>ginty77</span> (6/9/2005 7:12:19 PM): cool.<br />
<span class='blueBold'>ginty77</span> (6/9/2005 7:12:24 PM): so how was your day<br />
<span class='blueBold'>ginty77</span> (6/9/2005 7:12:29 PM): you out yet?<br />
sweetlaynie92 (6/9/2005 7:12:51 PM): no not til nex weds<br />
<span class='blueBold'>ginty77</span> (6/9/2005 7:14:22 PM): bummer. <br />
<span class='blueBold'>ginty77</span> (6/9/2005 7:14:31 PM): so you got sisters?<br />
sweetlaynie92 (6/9/2005 7:14:34 PM): lol ya i kno<br />
<span class='blueBold'>ginty77</span> (6/9/2005 7:14:36 PM): brother?<br />
sweetlaynie92 (6/9/2005 7:14:47 PM): nah its jus me n mom u got ne bros or sis?<br />
<span class='blueBold'>ginty77</span> (6/9/2005 7:17:51 PM): i got one each.<br />
sweetlaynie92 (6/9/2005 7:18:01 PM): i bet dats kewl<br />
sweetlaynie92 (6/9/2005 7:18:05 PM): ru da oldest?<br />
<span class='blueBold'>ginty77</span> (6/9/2005 7:18:12 PM): hmmm.... we fight sometimes...<br />
<span class='blueBold'>ginty77</span> (6/9/2005 7:18:15 PM): yeah, i am<br />
sweetlaynie92 (6/9/2005 7:18:30 PM): lol dont all bros n sis fite??? <br />
<span class='blueBold'>ginty77</span> (6/9/2005 7:18:52 PM): yeah... i guess<br />
<br />
<u><b>June 10, 2005:</b></u><br />
sweetlaynie92 (6/10/2005 7:11:20 PM): heyyyyyyyy<br />
sweetlaynie92 (6/10/2005 7:11:41 PM): i got sum relly bad news 2day<br />
sweetlaynie92 (6/10/2005 7:11:48 PM): can we meet tues instead of wed??<br />
sweetlaynie92 (6/10/2005 7:29:19 PM): i hope i cn c u online 2morro n we cn talk bout it we cn meet at da park instead of mcd so no1 will really c us k? lol i been thinin bout it <br />
sweetlaynie92 (6/10/2005 7:30:14 PM): if im not online leave me offline n ill tell u where 2 go k?? theres also a motel rite down da street from da park!!!!!!!!!!!!!!<br />
<br />
<u><b>June 13, 2005:</b></u><br />
<span class='blueBold'>ginty77</span> (6/13/2005 11:06:40 AM): Hey...sup<br />
sweetlaynie92 (6/13/2005 4:07:04 PM): hey!!!!!!<br />
sweetlaynie92 (6/13/2005 4:09:35 PM): u there????<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:14:28 PM): hey<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:14:30 PM): yeah.. sup<br />
sweetlaynie92 (6/13/2005 4:15:15 PM): i gotta go 2 visit my stupid dad aftr schools out so moms lettin me skip da last day since its just parties neway so i cn go to my cuzins house for a couple days first so cn we meet 2morro instead?<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:15:40 PM): tomorrow? <br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:15:46 PM): what time<br />
sweetlaynie92 (6/13/2005 4:15:51 PM): ya like mebbe 7?<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:16:25 PM): how you gonna get out at that time?<br />
sweetlaynie92 (6/13/2005 4:16:42 PM): lol i b at my cuzins i cn do watevr i want and da parks not far at all<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:17:10 PM): yeah, but by yourself so late?<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:17:15 PM): are you sure.... <br />
sweetlaynie92 (6/13/2005 4:17:20 PM): lol im sure<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:17:28 PM): hmm... ok. i guess. <br />
sweetlaynie92 (6/13/2005 4:17:33 PM): dats y i like bein dere i can do watver i want<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:17:51 PM): do the neighbors know who you there?<br />
sweetlaynie92 (6/13/2005 4:18:12 PM): na no1 by da park knos me<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:18:30 PM): i meant neighbors silly. <br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:18:35 PM): so what's the address?<br />
sweetlaynie92 (6/13/2005 4:18:47 PM): parks at corner of hamner n 5th<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:19:12 PM): in riverside or norco?<br />
sweetlaynie92 (6/13/2005 4:19:13 PM): i meet u by da parkin lot, k? lol ill be on da bench r by da tree by da parkin lot<br />
sweetlaynie92 (6/13/2005 4:19:15 PM): norco<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:19:33 PM): ok.. hold on... let me look up the map...<br />
sweetlaynie92 (6/13/2005 4:19:37 PM): kk<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:19:47 PM): what's the name of the park<br />
sweetlaynie92 (6/13/2005 4:20:12 PM): lol i dunno i just kno its there i nevr pad attention<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:20:53 PM): ok.. is near the 15th freeway, right?<br />
sweetlaynie92 (6/13/2005 4:21:30 PM): ya<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:21:55 PM): ok... got it. how late can you stay out?<br />
sweetlaynie92 (6/13/2005 4:22:29 PM): lol if u wanna go 2 da hotel down da street from da park i just tell my cuzin im staying wif ash 4 da nite<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:23:02 PM): i can't stay the nite cuz i gotta work.<br />
sweetlaynie92 (6/13/2005 4:23:20 PM): well we culd still go n den i go hom bout midnite?<br />
sweetlaynie92 (6/13/2005 4:23:37 PM): long as i tell them i b home it b kewl<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:23:47 PM): so you can stay out late then...your aunt doesn't mind?<br />
sweetlaynie92 (6/13/2005 4:24:09 PM): lol she dont care long as i dont cause trubble n my cuz is da 1 i tell neway<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:24:56 PM): you told her about me<br />
sweetlaynie92 (6/13/2005 4:25:06 PM): nooooooooooooooooooo<br />
sweetlaynie92 (6/13/2005 4:25:22 PM): i tell my cuz when i b home!!!!!!!<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:25:36 PM): k... so tomorrow.. you gonna be at the bench on facing 5th ave?<br />
sweetlaynie92 (6/13/2005 4:25:49 PM): rite by da parkin lot<br />
sweetlaynie92 (6/13/2005 4:25:56 PM): lol theres only 1 parkin lot<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:26:14 PM): k... is the parking lot on Hamner or 5th?<br />
sweetlaynie92 (6/13/2005 4:26:49 PM): hahahaha i jus walk dere i dont pay no attentin<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:27:01 PM): LOL<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:27:02 PM): k...<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:27:17 PM): take a shower... and wear something sexy... <span class='code_c'>(<i>Uniforms are sexy, no?</i>)</span><br />
sweetlaynie92 (6/13/2005 4:27:29 PM): lol ok wat u gonan wear so i kno its u?<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:28:03 PM): hmm... sports pants.. a sports shirt... with a number... yellow shirt<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:28:21 PM): and dark blue pants... i'll be driving a dark dreen SUV<br />
sweetlaynie92 (6/13/2005 4:28:22 PM): lol dat shuld b easy nuff<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:28:33 PM): yep.... so what you gonna wear?<br />
sweetlaynie92 (6/13/2005 4:28:56 PM): umm i dunno i look 2nite 2 see wats clean and is my sexiest k??<br />
sweetlaynie92 (6/13/2005 4:29:07 PM): i promise u wont b dispaointed!!!!!!!<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:29:23 PM): cool... <br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:29:32 PM): so hard lemon, right<br />
sweetlaynie92 (6/13/2005 4:29:40 PM): yah <br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:29:47 PM): cool... done.<br />
sweetlaynie92 (6/13/2005 4:30:10 PM): hey u got ne movies of people doin it?? i wanna c 1!!!!!!!<br />
sweetlaynie92 (6/13/2005 4:30:53 PM): lol now u prolly think im bad<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:31:07 PM): hmm... no. why you say that<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:31:28 PM): i'll bring the movie and see if my laptop is working... so see it there<br />
sweetlaynie92 (6/13/2005 4:31:36 PM): kewl kewl!!!!!!! ty!!!!!!!!<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:31:51 PM): what do you want to see?<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:32:01 PM): why can't we just do it...<br />
sweetlaynie92 (6/13/2005 4:32:19 PM): lol we can i was just curius is all<br />
sweetlaynie92 (6/13/2005 4:32:23 PM): i wanna do it 2!!!!!!!<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:32:54 PM): ah... ok.. no prob. but you can't tell anyone though...<br />
sweetlaynie92 (6/13/2005 4:33:14 PM): lol i not gonna tell ne1!!!!! <br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:33:30 PM): aight... just saying....<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:33:53 PM): so when you get online leave me a message telling me what you gonna wear okay<br />
sweetlaynie92 (6/13/2005 4:34:11 PM): lol ok i will!!!! lol ull like it!!!!<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:34:45 PM): cool... you gonna wear skir or pants or what<br />
sweetlaynie92 (6/13/2005 4:35:39 PM): prolly a skirt that ok??<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:35:50 PM): yeah... what else<br />
sweetlaynie92 (6/13/2005 4:36:27 PM): lol i gotta c wahts clean but i leave u n offline k?<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:37:10 PM): k... just asking. is your pussy tingly<br />
sweetlaynie92 (6/13/2005 4:37:52 PM): lol ya a little<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:38:04 PM): he he....<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:38:15 PM): you feel like having something inside....<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:38:19 PM): <br />
sweetlaynie92 (6/13/2005 4:38:42 PM): lol i cant wait til 2morro!!!<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:39:20 PM): you can't tell anyone. <br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:39:55 PM): how far are you from the park? are you gonna be okay walking by yourself?<br />
sweetlaynie92 (6/13/2005 4:39:58 PM): i promise i wont!!!!!!<br />
sweetlaynie92 (6/13/2005 4:40:04 PM): lol im fine i do it all da time!!!<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:40:20 PM): k... i don't want to worry if you're gonna be okay or not<br />
sweetlaynie92 (6/13/2005 4:40:54 PM): lol i b fine im not a baby<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:41:13 PM): just saying...<br />
sweetlaynie92 (6/13/2005 4:41:27 PM): i promis u dont gotta worry bout me lol<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:41:42 PM): k.. so when's your last day at school?<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:41:47 PM): tomorrow or today?<br />
sweetlaynie92 (6/13/2005 4:42:24 PM): 2morro<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:42:44 PM): ok.... cool... <br />
sweetlaynie92 (6/13/2005 4:44:24 PM): brb<br />
<span class='blueBold'>ginty77</span> (6/13/2005 4:44:27 PM): k<br />
sweetlaynie92 (6/13/2005 5:06:34 PM): back<br />
sweetlaynie92 (6/13/2005 5:06:46 PM): lol had 2 put in a pizza in da oven i was starvin 2 death<br />
<span class='blueBold'>ginty77</span> (6/13/2005 5:06:53 PM): lol<br />
sweetlaynie92 (6/13/2005 5:07:35 PM): it b done soon den i wont starve lol<br />
<span class='blueBold'>ginty77</span> (6/13/2005 5:08:11 PM): cool.. good job... <br />
<span class='blueBold'>ginty77</span> (6/13/2005 5:08:15 PM): what kind of pizza?<br />
sweetlaynie92 (6/13/2005 5:08:22 PM): sausage<br />
sweetlaynie92 (6/13/2005 5:08:35 PM): its all dat was in da freezer <br />
<span class='blueBold'>ginty77</span> (6/13/2005 5:08:59 PM): hey, the point is not to stave<br />
<span class='blueBold'>ginty77</span> (6/13/2005 5:09:01 PM): starve<br />
sweetlaynie92 (6/13/2005 5:09:24 PM): lol true<br />
sweetlaynie92 (6/13/2005 5:09:28 PM): it was dat r ramen<br />
<span class='blueBold'>ginty77</span> (6/13/2005 5:10:46 PM): or Top Ramen... save that for college.<br />
sweetlaynie92 (6/13/2005 5:11:02 PM): lol is dat wat college kids eat?<br />
<span class='blueBold'>ginty77</span> (6/13/2005 5:12:11 PM): yep, for the most part.<br />
sweetlaynie92 (6/13/2005 5:12:38 PM): lol dat must suck<br />
<span class='blueBold'>ginty77</span> (6/13/2005 5:12:50 PM): yep... it does....<br />
<span class='blueBold'>ginty77</span> (6/13/2005 5:12:54 PM): but you get creative...<br />
sweetlaynie92 (6/13/2005 5:14:56 PM): lol i gess<br />
<span class='blueBold'>ginty77</span> (6/13/2005 5:16:06 PM): i do. so keep an eye on that pizza<br />
sweetlaynie92 (6/13/2005 5:26:02 PM): ok its done imma go eat it now lol<br />
sweetlaynie92 (6/13/2005 5:26:13 PM): i leav u offline bout wat i decie 2 wear k??<br />
sweetlaynie92 (6/13/2005 5:26:27 PM): i cant wait im so xcited!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br />
<span class='blueBold'>ginty77</span> (6/13/2005 5:26:39 PM): cool.<br />
<span class='blueBold'>ginty77</span> (6/13/2005 5:26:47 PM): me too<br />
sweetlaynie92 (6/13/2005 5:26:51 PM): cu 2morro !!!!!!!!!!<br />
<span class='blueBold'>ginty77</span> (6/13/2005 5:26:55 PM): yep<br />
<br />
<u><b>June 14, 2005:</b></u><br />
sweetlaynie92 (6/14/2005 12:42:53 PM): i only got a sec i got my kewtest black pants n bluee shirt wif no sleeves n ull relly like it!!! i g2g but i c u at 7!!!!!! i cant wait<br />
sweetlaynie92 (6/14/2005 12:44:11 PM): i gottta get off b4 i get busted on yim we not sposed 2 use it at skool<br />
<span class='blueBold'>ginty77</span> (6/14/2005 12:49:31 PM): no skirt? okay, but between 7 & 7:30... traffic is bad at that time.<br />
</span><br />
<br />
<b>And then Ginty walked into the loving arms of the Riverside County Sheriffs.  <br />
<br />
<i>And if you want these kind of dreams it's Californiconviction.</i></b></div>
<hr size="1" /><div style="text-align: left;"><b>Disclaimer:</b> This information is made available for the purpose of informing the internet community, creating awareness for parents, and deterring individuals such as this. Our claims of "truth" with this file are limited to two areas, that the screen name in question had the conversation above, and that in files post-September 1st, 2003, that the phone number included in the file was used during the commission of this chatlog. The only person with the authority to remove this file is <a href="mailto:admin@perverted-justice.com">admin@perverted-justice.com</a>.<br /><br />Anyone who attempts to use this information to commit a criminal act against another person can be subject to criminal prosecution or civil action. Perverted-Justice.com <i>condemns</i> the attempt, use, or even thought of physical violence, extortion or harassment against the individual above. Such actions are not in the spirit of what Perverted-Justice.com is all about and would put your own personal safety at risk.</div>
<hr size="1" /><big>Slimyness Scale: Your opinions on this post</big><br />On a 1-5 scale. 1. Not slimy at all | 5. Really slimy<br /><br />
<big id="reallyBig">Average Slimyness: 3.76 | Total Votes: 197</big>
<form name="f1" action="./index.php?archive=ginty77&voted=yes" method="post" enctype="multipart/form-data">
<input type="radio" name="slimyScale" value="1">1. Not really Slimy <input type="radio" name="slimyScale" value="2">2. Somewhat Slimy <input type="radio" name="slimyScale" value="3" checked="checked">3. Just Plain Slimy
<br /><input type="radio" name="slimyScale" value="4">4. Really Slimy <input type="radio" name="slimyScale" value="5">5. Simply beyond slimy
<br /><br /><input type="submit" value="Add your Vote" class="formelem" /></form>
</div>
</center>
























		</div>

		<div id="right">

			<div id="abduct" class="item">

				<div class="head">

					Conviction Counter

				</div>

				<div class="body">

					Number of predators convicted due to <br /> Perverted-Justice.com since June 2004:
					<br /><br /><big><b>623</b></big>
					<hr /><b><i style='color: #339966;'>Chatlog Convictions: 622</i></b><br /><b><i style='color: #336699;'>Research Convictions: 1</i></b>
				</div>

			</div>

			<div id="stories" class="item">

				<div class="head">

					Real Stories Project
				</div>

				<div class="body">

					<center>For the next six months, we're documenting actual cases of internet abductions and molestations. One case a day for at least six months. Beware, these stories can be disturbing.</center>

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=peej.stories"></script>

				</div>

			</div>

			<div id="atf" class="item">

				<div class="head">

					Updates from around the Foundation

				</div>

				<div class="body">

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=pjfi.around.the.foundation"></script>

				</div>

			</div>

			<div id="news" class="item">

				<div class="head">

					Site News

				</div>

				<div class="body">

					<a href="./index.php?updates=recent">08/22/09: Michigan October 2008 sting - 21 arrested</a>

				</div>

			</div>

			<div id="faces" class="item">

				<div class="head">

					PeeJ Most Wanted

				</div>

				<div class="body">

				<a href="./?pg=wanted"><img src="http://www.perverted-justice.com/profile/paek.jpg" style="border-width: 1px; border-color: #999; border-style: solid;" />
				<br /><b>Hyung Paek</b></a>

				</div>

			</div>

			<div id="store" class="item">

				<div class="head">

					PeeJ Store

				</div>

				<div class="body">
 
				<a href="http://www.zazzle.com/pjfoundation*"><img src="./webobjects/merch/t-shirt.gif" width="100" height="100" border="0" alt="" /></a>
					Help our efforts to raise awareness to the growing problem of online pedophilia by shopping PeeJ. Hats, T-Shirts, Mugs and more.
					<br /><br /><a href="http://www.zazzle.com/pjfoundation*">[PeeJ Store]</a> 

				</div>

			</div>

			<div id="friends" class="item">

				<div class="head">

					Friends & Links

				</div>

				<div class="body">
					<br /><a href="http://www.PJFI.org">[PJFI.org]</a>
				</div>

			</div>

			<div id="thanks" class="item">

				<div class="head">

					Thank you for your Patronage

				</div>

				<div class="body">

					<a href="http://www.perverted-justice.com/">Perverted-Justice.com</a> is a part of the <a href="http://www.pjfi.org">Perverted Justice Foundation</a> | Scripting by Phoebus Apollo</a> | Logo design by Digigraph

				</div>

			</div>


				<center><br /><div style="width: 100px;">

<script type="text/javascript">
<!-- 
var sc_project=2103058; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="6714677f"; 
var sc_remove_link=1; 
//-->
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><img class="statcounter" src="http://c20.statcounter.com/counter.php?sc_project=2103058&amp;java=0&amp;security=6714677f&amp;invisible=1" alt="counter create hit" /></div></noscript>


				</div></center>

		</div>

	<div style="clear: both;"></div>

	</div>

<div style="clear: both;"></div>

</div>


</center>

</body>

</html>
