<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Perverted-Justice.com - The largest and best anti-predator organization online</title>

<!-- am -->

<meta name="description" content="Slamming wannabe pedophiles with a little Perverted Justice." />
<meta name="keywords" content="pedo, pedophile, pedophiles, kid, child, porn, expose, Perverted Justice" />
<meta name="rating" content="mature" />
<meta name="robots" content="noarchive" />
<style type="text/css">
/* tag-level styles */

a:link {
	color: #000;
}

a:visited {
	color: #000;
}

a:active {
	color: #000;
}

a:hover {
	color: #0b1fea;
	text-decoration: none;
}

hr {
	background: #d9d9d9;
	color: #d9d9d9;
	height: 1px;
	border: 0px;
}

big {
	font-size: 13px;
}

small {
}

p {
	margin-bottom: 1.5em;
	display: block;
}

acronym, abbr, .abbr {
	border-bottom: 1px dashed #000;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 12px;
	margin: 0px;
	display: inline;
}

pre {
	width=500px;
}

h5 {
	display: block;
	margin: 0px;
	margin-bottom: 1px;
	padding-bottom: 1px;
	font-size: 14px;
	font-weight: normal;
	background-image: url('./webobjects/fancyunderline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit h5 {
	display: block;
	width: 350px;
	color: #33c;
	font-size: 11px;
	font-weight: bold;
	text-underline: none;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit img {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* presentation styles */

.hide {
	display: none;
}

.con {
	width: 95%;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: left;
}

.con_title {
	width: 100%
	padding: 3px;
	margin: 0px 3px 3px 3px;
	border-style: solid;
	border-width: 0px;
	border-bottom-width: 1px;
	border-color: #999;
	text-align: center;
}

.conmsg {
	color: red;
	font-weight: bold;
	font-size: 14px;
	text-align: left;
}

.formelem {
	font-size: 11px;
	font-family: verdana;
	color:#333;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.inText {
	color: #000;
}

.chatLog {
	text-align: left;
}

.code_chat {
	color: #666;
}

.code_chat_nocomm {
	display: block;
	padding: 3px;
	text-align: left;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.code_c {
	color: #0b1fea;
}

.nocomm {
	padding: 3px;
	text-align: center;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.codedLink {}

.blueBold {
	color: #666;
	font-weight: bold;
}

#pedoPic {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* v3 */


body {
	margin: 2px;
	margin-bottom: 1.5em;
	text-align: center;
	background-color: #fff;
	font-family: verdana;
	font-size: 11px;
}

#frame {
	width: 945px;
}

#main {
	width: 933px;
	margin: 0px;
	margin-top: 6px;
	padding: 5px;
	background-color: #f6f6f6;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	text-align: left;
}

#mainbox {
	width: 669px;
	margin: 0px;
	float: left;
}

.square {
	margin: 2px 5px 2px 5px;
}

#main li {
	display: box;
}

#right {
	width: 255px;
	float: right;
	margin: 3px 3px 0px 5px;
}

.item {
	background-color: #f6f6f6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: center;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.head {
	margin: 0px 4px 0px 4px;
	padding: 4px;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #d9d9d9;
	text-align: center;
	color: #333;
}

.body {
	padding: 4px;
	padding-bottom: 1.5em;
	background-color: #f6f6f6;
	background-image: url("./webobjects/item_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.mediavisit {
	width: 385px;
	margin: 0px;
	margin-top: 3px;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	float: right;
}

.mediatitle {
	width: 100%
	padding: 3px 3px 5px 3px;
	margin: 0px 3px 3px 3px;
	border-color: #33c;
	color: #33c;
	font-weight: bold;
	font-size: 14px;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom center;
	white-space: nowrap;
}

#listing {
	width: 261px;
	float: left;
	padding: 3px;
	margin: 0px;
	margin-top: 3px;
	margin-right: 6px;
	text-align: left;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.header {
	width: 675px;
}

.logo {
	float: left;
	margin: 4px;
}

.guyslikethese {
	float: right;
	margin: 2px;
}

.guyslikethese a {
	text-decoration: none;
}

.guyslikethese_top {
	width: 100px;
	height: 15px;
	background-image: url("./webobjects/guyslikethese_top.png");
	background-color: #e6e7e8;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999
}


#gltimglink {
	display: block;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}


#gltimglink:hover {
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

.guyslikethese img.conpic {
}

.guyslikethese img.left-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 0px 1px 1px;
	border-color: #999;
}

.guyslikethese img.right-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 1px 1px 0px;
	border-color: #999;
}

.convicted-banner {
	position: absolute;
	margin: 1px;
}

.second {
	margin: 0px;
	background-color: #ccc;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999;
	position: relative;
	top: 20px;
}

.navlist {
	width: 100%;
	margin: 0px;
	padding: 6px;
	clear: both;
}

.navlist li {
	margin: 0px;
	padding: 5px;
	padding-left: 0px;
	padding-right: 0px;
	display: inline;
	list-style-type: none;
	white-space: nowrap;

}

.navlist li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.navlist li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

.wankers a {
	border-color: #006600 !important;
	color: #006600 !important;
}

.other {
	width: 100%;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 10px;
	margin: 0px;
	margin-top: 4px;
	clear: both;
	text-align: left;
	background-image: url("./webobjects/menu_undertitle.gif");
}

.other li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline;
	white-space: nowrap;
}

.other li.box {
	margin: 4px;
	padding: 2px;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
}

.other li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.other li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

#connector {
	display: none;
}

#friends .body img {
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
}

#friends .body a:hover img {
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#friends .body .counterimgs img {
	width: 1px;
	border-style: none;
}

#friends .body img {
	width: 36px;
}

#store .body img {
	margin: 4px;
	float: right;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#atf .body {
	text-align: left;
}

#atf .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#atf .body .feed_title {
	display: none;
}

#stories .body {
	text-align: left;
}

#stories .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#stories .body .feed_title {
	display: none;
}

.seperator {
	display: none;
}

.stateContainer {
	width: 450px;
}

.stateCol {
	width: 150px;
	float: left;
}

.alignLeft {
	text-align: left;
}

.inTextBody {
	text-align: left;
}

.pollBox {
	text-align: left;
}

.campic {
	border-style: solid;
	border-width: 2px;
	border-color: #999;
}

.campicbox {
	width: 102px;
	height: 160px;
	margin: 2px 5px 2px 5px;
	float: left;
}

.quote {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 1em;
	margin-top: 5px;
	padding: 7px;
	border-style: solid;
	border-width: 1px;
	border-color: #333;
	background-color: #d6d6d6;
	color: #000;
	font-family: times new roman;
	font-size: 12px;
}

.quotewindow {
	padding: 3px;
	margin-left: 5px;
	width: 95%;
	font-size: 9px;
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	color: #333;
	text-align: left;
}

.dropbox input {
	width: 15px;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
	float: left;
	border: 0px;
	background-color: #ccc;
}

.dropdownhide {
	display: none;
}

.dropdownshow {
	display: show;
}

.displaybox {
	margin: 0px;
	margin-left: 15px;
	padding: 6px;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	font-size: 12px;
	font-color: #333;
}

.spacer {
	padding: .25em;
	clear: both;
}
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="./rss.php?rss=rss" />
<script type="text/javascript">
function toggledropdown(todrop) {
	if (todrop.parentNode.getElementsByTagName('div')[0].style.display != '') {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = '';
		todrop.value = '-';
	} else {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = 'none';
		todrop.value = '+';
	}
}
function highlightArrow(arrow, toggle) {
	if (toggle=="on") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'-hover.png';
	}
	if (toggle=="off") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'.png';
	}

}
var mycon=new Array();
mycon[0]="Socal128.jpg";
mycon[1]="arb1210.jpg";
mycon[2]="SetOnMyShaft.jpg";
mycon[3]="kool_biker80.jpg";
mycon[4]="quin_says.jpg";
mycon[5]="onelstsoul.jpg";
mycon[6]="jubjub970.jpg";
mycon[7]="likuososweet.jpg";
mycon[8]="icouldspoilu.jpg";
mycon[9]="jbird2000_95020.jpg";
mycon[10]="the_donjuan02.jpg";
mycon[11]="flxnonya.jpg";
mycon[12]="ProtegeES2002.jpg";
mycon[13]="hum_366.jpg";
mycon[14]="wesleybrannen82.jpg";
mycon[15]="Trianglelover.jpg";
mycon[16]="Tucsftcoach.jpg";
mycon[17]="trying_2b_normal.jpg";
mycon[18]="wocket2003.jpg";
mycon[19]="WBSooner.jpg";
mycon[20]="fleet_captain_jaime_wolfe.jpg";
mycon[21]="manofdarkneedsl951.jpg";
mycon[22]="jleno9.jpg";
mycon[23]="jazzeman04.jpg";
mycon[24]="flamningdonkeybutt.jpg";
mycon[25]="KCROWOO.jpg";
mycon[26]="novamike30.jpg";
mycon[27]="sweet_jason002.jpg";
mycon[28]="texassailor04.jpg";
mycon[29]="daydreamez69.jpg";
mycon[30]="navyboy_usn.jpg";
mycon[31]="jaydan0033.jpg";
mycon[32]="cookingman65.jpg";
mycon[33]="va_breitling.jpg";
mycon[34]="usnavyrules2005.jpg";
mycon[35]="arthinice.jpg";
mycon[36]="DavieWants2.jpg";
mycon[37]="vamale_692005.jpg";
mycon[38]="SpecialGuy29.jpg";
mycon[39]="b080387.jpg";
mycon[40]="warreng68.jpg";
mycon[41]="jim_garvin56.jpg";
mycon[42]="Justinnbos.jpg";
mycon[43]="Stylelisticgrooves.jpg";
mycon[44]="ginty77.jpg";
mycon[45]="juggalo4lifesuckas.jpg";
mycon[46]="Oberon318.jpg";
mycon[47]="icepirate53.jpg";
mycon[48]="deaf1_one.jpg";
mycon[49]="banditcapt71.jpg";
mycon[50]="alonzo403.jpg";
mycon[51]="ryan4686.jpg";
mycon[52]="Markiemarcc.jpg";
mycon[53]="phil29ct.jpg";
mycon[54]="atonomous2000.jpg";
mycon[55]="Steve_steve875.jpg";
mycon[56]="tim_myers3.jpg";
mycon[57]="Slikesw.jpg";
mycon[58]="Mountaindew63401.jpg";
mycon[59]="goodguyportsmouthva.jpg";
var current="0";
function nextCon(cur) {
	cur=eval(cur+1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function prevCon(cur) {
	cur=eval(cur-1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function dispCon(cur) {
	document.getElementById("glttoplink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimglink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimg").src='./webobjects/guyslikethesecon/'+mycon[cur];
}
function chooseLayout() {
	if (screen.width<1024) {
		document.getElementById("frame").style.width="742px";
		document.getElementById("main").style.width="730px";
		document.getElementById("mainbox").style.width="466px";
		if (document.getElementById("listing")) { document.getElementById("listing").style.width="98%"; }
		if (document.getElementById("updatebox")) { document.getElementById("updatebox").style.width="98%"; }
		document.getElementById("conrand1").style.display="none";
		document.getElementById("conrand2").style.display="none";
		document.getElementById("conrand3").style.display="none";
		document.getElementById("conrand4").style.display="none";
		document.getElementById("slimy1").style.display="none";
		document.getElementById("slimy2").style.display="none";
		document.getElementById("slimy3").style.display="none";
		document.getElementById("slimy4").style.display="none";
		document.getElementById("slimytxt").innerHTML="Voted";

	}
}
</script>
</head>

<body onload="chooseLayout();">

<center>

<div id="frame">

	<div id="nav">

		<ul class="navlist">

			<li><a href="./index.php?archive=full">Archives</a></li>
			<li><a href="http://www.pjfi.org/office/">Forums</a></li>
			<li><a href="./index.php?pg=faq">FAQ</a></li>
			<li><a href="http://www.pjfi.org/?opinions=all">PJFI Opinions</a></li>
			<li><a href="http://www.pjfi.org/">PJFI.org</a></li>
			<li><a href="http://www.pjfi.org/?pg=howtohelp">How to Help</a></li>
			<li><a href="http://www.pjfi.org/?pg=donationinfo">501(c)3 Donations</a></li>
			<li><a href="./index.php?pg=policeinfo">Info For Police</a></li>
			<li><a href="./index.php?pg=contact">Contact Us</a></li>

		</ul>

		<div class="header">

			<a href="./index.php"><img src="./webobjects/peej-logo-v3.jpg" width="555" height="125" border="0" class="logo" alt="Perverted-Justice.com" /></a><div></div>

 
			<div class="guyslikethese">
				<div class="guyslikethese_top">
					<a href="./?con=Socal128" id="glttoplink">Guys like these:</a>
				</div>
				<a href="./?con=Socal128" id="gltimglink"><img src="./webobjects/guyslikethesecon/Socal128.jpg" width="100" height="100" border="0" class="conpic" id="gltimg" alt=" " /></a><a href="#" onclick="current=nextCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_leftarrow.png" id="leftarrow" onmouseover="highlightArrow('leftarrow', 'on');" onmouseout="highlightArrow('leftarrow', 'off');" width="50" height="15" border="0" class="left-arrow" alt="" /></a><a href="#" onclick="current=prevCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_rightarrow.png" id="rightarrow" onmouseover="highlightArrow('rightarrow', 'on');" onmouseout="highlightArrow('rightarrow', 'off');" width="50" height="15" border="0" class="right-arrow" alt="" /></a>
			</div>

		</div>

		<ul class="other">

			<li class="box">Random <span style="color: red;">Convictions</span>:</li>
			<li><a href="./?con=tunnels12000">tunnels...</a></li>
			<li><a href="./?con=schutzea">schutzea</a></li>
			<li><a href="./?con=johnchess2000">johnche...</a></li>
			<li><a href="./?con=drmz_1980">drmz_1980</a></li>
			<li><a href="./?con=HAIRYONE4U">HAIRYON...</a></li>
			<li><a href="./?con=c_meandu">c_meandu</a></li>
			<li id="conrand1"><a href="./?con=hk_sf_hi">hk_sf_hi</a></li>
			<li id="conrand2"><a href="./?con=sebastian_for_u">sebasti...</a></li>
			<li id="conrand3"><a href="./?con=lee_greer74">lee_gre...</a></li>
			<li id="conrand4"><a href="./?con=jacob_cason2003">jacob_c...</a></li>
			<li><a href="./?con=full">[full archives]</a></li>

		</ul>

		<ul class="other">

			<li class="box"><span id="slimytxt">Top 10</span> <span style="color: blue;">Most Slimy</span>:</li>
			<li><a href="./?archive=DavieWants2">DavieWa...</a></li>
			<li><a href="./?archive=fleet_captain_jaime_wolfe">fleet_c...</a></li>
			<li><a href="./?archive=vamale_692005">vamale_...</a></li>
			<li><a href="./?archive=kalowoodsman">kalowoo...</a></li>
			<li><a href="./?archive=thenewperson62">thenewp...</a></li>
			<li><a href="./?archive=jackman_9682">jackman...</a></li>
			<li id="slimy1"><a href="./?archive=smileman74">smilema...</a></li>
			<li id="slimy2"><a href="./?archive=shinelfmc2005">shinelf...</a></li>
			<li id="slimy3"><a href="./?archive=swgamaleyess">swgamal...</a></li>
			<li id="slimy4"><a href="./?archive=can_i_rape_you_anally">can_i_r...</a></li>
			<li><a href="./?archive=byUserVotes">[full rankings]</a></li>

		</ul>

	</div>

	<div id="main">

		<div id="mainbox">

<center><big><a href="./" id="bigBlueLink">Perverted-Justice.com</a> Archives</big><hr size="1" />




<!-- not cached -->

<div class="post">
<b></b><br />Bust by <a href="./?profile=Silver Jordan">Silver Jordan</a> @ 9/3/2008 7:18 AM PST<br />
<br />[<a href="./?con=golfboi59"><b>Conviction</b></a>]<br /><br />Perverted Justice mark: <span class="inText">Justin Williams</span>, <span class="inText">24</span><br />
Yahoo IM: <span class="inText">golfboi59</span> [ <a href="mailto:golfboi59@yahoo.com">golfboi59@yahoo.com</a> ] <br />
Location: <span class="inText">Wakefield, Rhode Island</span><br />
[<a href="http://edit.yahoo.com/config/send_webmesg?.target=golfboi59&.src=pg">send golfboi59 a message</a> ]<br /><br /><img src="./pedopics/user221-silver_jordan-sp32-20071225-234306.jpg" width="380" height="416" border="0" id="pedoPic" alt="Wannabe Pedo's Picture" /><br />
This wannabe pedo tried to solicit <span class="inText">Decoy</span>, a <span class="inText">14 year old</span> <span class="inText">girl</span><br />... or so they thought!<br /><br /><a href="./recording.php?md5=8d2a26c38f1f4f8dfa5f5ac0c0f05892&id=dXNlcjIyMS1zaWx2ZXJfam9yZGFuLTIwMDgtMDEtMDVfMTIwOTUzNDIwMzMubXAz" target="_popup">[ verification recording #1 ]</a>
<br /><br /><div class="nocomm">
Currently reading with the contributor's comments (in blue).<br /><a href="./index.php?archive=golfboi59&nocomm=true">Turn commentary off</a></div><br />

<br /><div class="chatLog"><b><u>December 25, 2007</u></b><br />
<br />
<br /><span class='code_chat'><span class='blueBold'>golfboi59</span> (12/25/07 11:30:53 PM): hi<br />
Decoy (12/25/07 11:33:12 PM): do i kno u?<br />
<b>golfboi59</b> (12/25/07 11:33:22 PM): I dont think so<br />
Decoy (12/25/07 11:33:29 PM): oh ok lol<br />
Decoy (12/25/07 11:33:32 PM): whats up?<br />
Decoy (12/25/07 11:33:34 PM): asl plz?<br />
<b>golfboi59</b> (12/25/07 11:33:43 PM): not much, 24/m/wakefield<br />
<b>golfboi59</b> (12/25/07 11:33:43 PM): u<br />
Decoy (12/25/07 11:33:49 PM): 14 f ct<br />
<b>golfboi59</b> (12/25/07 11:34:05 PM): o<br />
<b>golfboi59</b> (12/25/07 11:34:37 PM): pic or cam?<br />
Decoy (12/25/07 11:34:47 PM): ya do u?<br />
<b>golfboi59</b> (12/25/07 11:34:57 PM): both<br />
<b>golfboi59</b> (12/25/07 11:35:01 PM): can i see<br />
Decoy (12/25/07 11:35:24 PM): ya hold on i find em<br />
<b>golfboi59</b> (12/25/07 11:35:31 PM): k<br />
<b>golfboi59</b> (12/25/07 11:39:35 PM): u are cute<br />
Decoy (12/25/07 11:39:40 PM): thx<br />
Decoy (12/25/07 11:40:08 PM): kewl<br />
Decoy (12/25/07 11:40:11 PM): u gotta nice smile<br />
<b>golfboi59</b> (12/25/07 11:40:14 PM): ty<br />
<b>golfboi59</b> (12/25/07 11:40:24 PM): too bad u are only 14:(<br />
Decoy (12/25/07 11:40:30 PM): ys that?<br />
<b>golfboi59</b> (12/25/07 11:40:45 PM): because if u were older I would say I would love to meet u<br />
Decoy (12/25/07 11:40:55 PM): lolz<br />
Decoy (12/25/07 11:41:12 PM): u at work?<br />
<b>golfboi59</b> (12/25/07 11:41:19 PM): yea<br />
Decoy (12/25/07 11:41:24 PM): watcha do?<br />
<b>golfboi59</b> (12/25/07 11:41:44 PM): well i am a cook for the navy, but I work at a hotel right now<br />
Decoy (12/25/07 11:41:56 PM): oh ok<br />
Decoy (12/25/07 11:42:02 PM): i cant cook good lolz<br />
<b>golfboi59</b> (12/25/07 11:42:06 PM): lol<br />
<b>golfboi59</b> (12/25/07 11:42:13 PM): u have a web cam?<br />
Decoy (12/25/07 11:42:35 PM): no i asked for 1 for xmas though but mom told me no way<br />
Decoy (12/25/07 11:42:52 PM): im hayley btw u?<br />
<b>golfboi59</b> (12/25/07 11:42:57 PM): Justin<br />
<b>golfboi59</b> (12/25/07 11:42:59 PM): thats a bummer<br />
Decoy (12/25/07 11:43:18 PM): i got an ipod tho<br />
Decoy (12/25/07 11:43:23 PM): so that was kewl<br />
<b>golfboi59</b> (12/25/07 11:43:41 PM): cool<br />
Decoy (12/25/07 11:44:03 PM): what did u get for xmas?<br />
<b>golfboi59</b> (12/25/07 11:44:21 PM): just some sweaters, cloths, wii<br />
<b>golfboi59</b> (12/25/07 11:44:23 PM): not much<br />
Decoy (12/25/07 11:44:27 PM): u gotta wii?<br />
<b>golfboi59</b> (12/25/07 11:44:32 PM): yea<br />
Decoy (12/25/07 11:44:48 PM): wow way kewl i wanted that 2 but mom said she couldnt find it anywhere<br />
<b>golfboi59</b> (12/25/07 11:44:59 PM): they are hard to find<br />
Decoy (12/25/07 11:45:34 PM): ya i kno<br />
Decoy (12/25/07 11:45:39 PM): i wish i had 1<br />
<b>golfboi59</b> (12/25/07 11:46:00 PM): lol<br />
Decoy (12/25/07 11:46:10 PM): ur rely lucky<br />
<b>golfboi59</b> (12/25/07 11:46:18 PM): I also have a xbox 360<br />
Decoy (12/25/07 11:46:32 PM): i only have a gameboy but i got a ds today 2<br />
<b>golfboi59</b> (12/25/07 11:46:41 PM): cool<br />
Decoy (12/25/07 11:46:54 PM): ya<br />
<b>golfboi59</b> (12/25/07 11:47:07 PM): i dont have a gameboy or ds, but i have a psp<br />
Decoy (12/25/07 11:47:14 PM): u have all the kewl 1s<br />
<b>golfboi59</b> (12/25/07 11:47:18 PM): lol<br />
Decoy (12/25/07 11:48:24 PM): its gotta suck working on xmas<br />
<b>golfboi59</b> (12/25/07 11:48:49 PM): yea a lil bit<br />
<b>golfboi59</b> (12/25/07 11:48:52 PM): but someone has to do it<br />
<b>golfboi59</b> (12/25/07 11:48:53 PM): lol<br />
<b>golfboi59</b> (12/25/07 11:49:06 PM): u have any more pics<br />
Decoy (12/25/07 11:49:11 PM): ya i gotta lot of em<br />
Decoy (12/25/07 11:49:20 PM): i gotta look tho hold on i dunno were they all are<br />
<b>golfboi59</b> (12/25/07 11:49:26 PM): what is your most sexy one;)<br />
Decoy (12/25/07 11:49:48 PM): um i dunno if i have any like that<br />
<b>golfboi59</b> (12/25/07 11:50:16 PM): see if u do<br />
Decoy (12/25/07 11:50:39 PM): im lookin<br />
Decoy (12/25/07 11:54:18 PM): thats my friend brianna<br />
<b>golfboi59</b> (12/25/07 11:54:27 PM): she is cute too<br />
<b>golfboi59</b> (12/25/07 11:54:56 PM): keep on sending pics i have to go do something I will be right back<br />
Decoy (12/25/07 11:55:06 PM): thats my friend clara<br />
Decoy (12/25/07 11:55:13 PM): shes my bff<br />
<b>golfboi59</b> (12/25/07 11:55:23 PM): cool<br />
<b>golfboi59</b> (12/25/07 11:56:20 PM): keep on sending pics i have to go do something I will be right back<br />
<b>golfboi59</b> (12/25/07 11:56:20 PM): ok<br />
Decoy (12/25/07 11:56:40 PM): im lookin<br />
Decoy (12/26/07 12:00:08 AM): thats me an my friend kyle<br />
<b>golfboi59</b> (12/26/07 12:07:19 AM): ok i am back<br />
Decoy (12/26/07 12:07:24 AM): kewl<br />
<b>golfboi59</b> (12/26/07 12:07:40 AM): I had to do some work stuff<br />
Decoy (12/26/07 12:07:46 AM): oh ok<br />
<b>golfboi59</b> (12/26/07 12:09:02 AM): so y u up so late?<br />
Decoy (12/26/07 12:09:08 AM): im not tired yet<br />
<b>golfboi59</b> (12/26/07 12:09:53 AM): i c<br />
<b>golfboi59</b> (12/26/07 12:09:59 AM): when do u normally go to bed?<br />
Decoy (12/26/07 12:10:08 AM): when i get tired lol<br />
<b>golfboi59</b> (12/26/07 12:10:12 AM): lol<br />
<b>golfboi59</b> (12/26/07 12:10:22 AM): u have any brothers or sisters?<br />
Decoy (12/26/07 12:10:27 AM): no<br />
Decoy (12/26/07 12:10:29 AM): do u?<br />
<b>golfboi59</b> (12/26/07 12:10:37 AM): 1 sis & 2 bros<br />
Decoy (12/26/07 12:10:50 AM): thats kewl<br />
Decoy (12/26/07 12:10:54 AM): i wish i had 1<br />
Decoy (12/26/07 12:10:59 AM): maybe a sis would b kewl<br />
<b>golfboi59</b> (12/26/07 12:11:06 AM): yea<br />
<b>golfboi59</b> (12/26/07 12:11:13 AM): so u normally talk to older guys?<br />
Decoy (12/26/07 12:11:30 AM): i chat w all ages<br />
Decoy (12/26/07 12:11:36 AM): just a number realy<br />
<b>golfboi59</b> (12/26/07 12:11:58 AM): your parents ar ok with it ?<br />
Decoy (12/26/07 12:12:11 AM): just my mom and she dont kno lmao<br />
<b>golfboi59</b> (12/26/07 12:12:43 AM): your dad dont care<br />
Decoy (12/26/07 12:12:53 AM): i dont kno my dad<br />
<b>golfboi59</b> (12/26/07 12:13:03 AM): o, so it is just you & your mom<br />
Decoy (12/26/07 12:13:08 AM): ya<br />
<b>golfboi59</b> (12/26/07 12:13:23 AM): u have a pic of your mom?<br />
Decoy (12/26/07 12:13:35 AM): no not on the comp<br />
<b>golfboi59</b> (12/26/07 12:13:52 AM): u ever meet anyone on the net?<br />
Decoy (12/26/07 12:13:57 AM): no did u?<br />
<b>golfboi59</b> (12/26/07 12:14:02 AM): yea<br />
Decoy (12/26/07 12:14:06 AM): rely?<br />
<b>golfboi59</b> (12/26/07 12:14:12 AM): yea<br />
Decoy (12/26/07 12:14:26 AM): u werent nervus?<br />
<b>golfboi59</b> (12/26/07 12:14:57 AM): a lil but it was a lot of fun<br />
Decoy (12/26/07 12:15:04 AM): kewl<br />
Decoy (12/26/07 12:15:06 AM): wat did u do?<br />
<b>golfboi59</b> (12/26/07 12:15:28 AM): lol<br />
<b>golfboi59</b> (12/26/07 12:15:38 AM): well she was a lil bad & really horny<br />
Decoy (12/26/07 12:15:47 AM): ohhh<br />
<b>golfboi59</b> (12/26/07 12:16:25 AM): yea<br />
<b>golfboi59</b> (12/26/07 12:18:06 AM): u ever do that yet, or are curious about it ?<br />
Decoy (12/26/07 12:18:27 AM): kinda curios<br />
<b>golfboi59</b> (12/26/07 12:19:22 AM): u ever done anything with a boy yet?<br />
Decoy (12/26/07 12:19:30 AM): like what?<br />
<b>golfboi59</b> (12/26/07 12:19:50 AM): anything sexual?<br />
Decoy (12/26/07 12:20:02 AM): just kissin an touchin an stuff w my xbf<br />
<b>golfboi59</b> (12/26/07 12:20:52 AM): did he eat u out?<br />
Decoy (12/26/07 12:21:06 AM): no he told me that boys hate doin that an it was gross<br />
<b>golfboi59</b> (12/26/07 12:21:38 AM): trust me boys do not hate to do that & it is not gross<br />
<b>golfboi59</b> (12/26/07 12:21:47 AM): it is one of my favorite things to do<br />
Decoy (12/26/07 12:21:55 AM): omg rely?<br />
<b>golfboi59</b> (12/26/07 12:22:05 AM): yea<br />
Decoy (12/26/07 12:22:19 AM): i wonder y he said that then<br />
<b>golfboi59</b> (12/26/07 12:22:35 AM): i dont know<br />
<b>golfboi59</b> (12/26/07 12:22:40 AM): did u suck on him?<br />
Decoy (12/26/07 12:22:51 AM): no<br />
<b>golfboi59</b> (12/26/07 12:23:14 AM): then what did u do?<br />
Decoy (12/26/07 12:23:25 AM): just kissin an touchin rely<br />
Decoy (12/26/07 12:23:35 AM): i gues i dont kno alot bout this stuff<br />
<b>golfboi59</b> (12/26/07 12:23:41 AM): its ok<br />
<b>golfboi59</b> (12/26/07 12:23:43 AM): did he cum?<br />
Decoy (12/26/07 12:24:04 AM): no<br />
<b>golfboi59</b> (12/26/07 12:24:14 AM): ahhh, be right back<br />
Decoy (12/26/07 12:24:19 AM): k<br />
<b>golfboi59</b> (12/26/07 12:28:05 AM): ok i am back<br />
Decoy (12/26/07 12:28:16 AM): k<br />
<b>golfboi59</b> (12/26/07 12:28:32 AM): we do not have to talk about that if u dont want to?<br />
Decoy (12/26/07 12:29:17 AM): dont matter 2 me<br />
<b>golfboi59</b> (12/26/07 12:30:11 AM): do u ever touch your self & play with your self?<br />
Decoy (12/26/07 12:30:38 AM): i tried it b4<br />
<b>golfboi59</b> (12/26/07 12:30:52 AM): did u use anything or justyour fingers?<br />
Decoy (12/26/07 12:31:09 AM): just rubbin kinda i guess<br />
<b>golfboi59</b> (12/26/07 12:31:19 AM): like it ?<br />
Decoy (12/26/07 12:31:43 AM): i dunno it seemed kinda wrong doin that myself<br />
<b>golfboi59</b> (12/26/07 12:32:11 AM): so what are u curious about?<br />
Decoy (12/26/07 12:32:55 AM): i dunno lilys always tellin me how fun everything is she has a bf<br />
<b>golfboi59</b> (12/26/07 12:34:01 AM): what has she told u<br />
Decoy (12/26/07 12:35:18 AM): lolz omg lotsa stuf<br />
<b>golfboi59</b> (12/26/07 12:35:49 AM): so what are u curious about?<br />
<b>golfboi59</b> (12/26/07 12:35:50 AM): lol<br />
Decoy (12/26/07 12:36:09 AM): omg i dunno i feel so dum cuz i dont kno alot<br />
<b>golfboi59</b> (12/26/07 12:36:28 AM): there is no need to feel dumb<br />
<b>golfboi59</b> (12/26/07 12:36:36 AM): what do u wanna know maybe i can help ?<br />
Decoy (12/26/07 12:37:53 AM): i dunno rely <br />
<b>golfboi59</b> (12/26/07 12:38:21 AM): i wish i could show u some stuff<br />
Decoy (12/26/07 12:38:34 AM): rely?<br />
Decoy (12/26/07 12:38:39 AM): watcha wanna show me?<br />
<b>golfboi59</b> (12/26/07 12:38:56 AM): what everu wanted<br />
Decoy (12/26/07 12:39:10 AM): well i dunno wat u wanna show me silly<br />
<b>golfboi59</b> (12/26/07 12:39:35 AM): i would shouw u how it feels to eat u out<br />
Decoy (12/26/07 12:39:47 AM): 4 realz?<br />
<b>golfboi59</b> (12/26/07 12:39:52 AM): yea<br />
Decoy (12/26/07 12:39:56 AM): wow <br />
Decoy (12/26/07 12:40:23 AM): sounds fun<br />
<b>golfboi59</b> (12/26/07 12:40:40 AM): what does your friend tell u she does<br />
Decoy (12/26/07 12:40:49 AM): she did that b4<br />
Decoy (12/26/07 12:41:00 AM): she said its alotta fun<br />
<b>golfboi59</b> (12/26/07 12:41:25 AM): what else has she done?<br />
Decoy (12/26/07 12:41:36 AM): she went all the way b4<br />
<b>golfboi59</b> (12/26/07 12:41:48 AM): i would do that if u wanted me to<br />
Decoy (12/26/07 12:42:00 AM): u rely like me enuf 2 do that?<br />
<b>golfboi59</b> (12/26/07 12:42:07 AM): yea<br />
Decoy (12/26/07 12:42:28 AM): kewl<br />
<b>golfboi59</b> (12/26/07 12:43:42 AM): would u suck me ?<br />
Decoy (12/26/07 12:43:59 AM): u want me 2?<br />
<b>golfboi59</b> (12/26/07 12:44:36 AM): yea<br />
<b>golfboi59</b> (12/26/07 12:44:42 AM): guys love it <br />
Decoy (12/26/07 12:44:50 AM): u wont laugh at me wud u?<br />
Decoy (12/26/07 12:44:54 AM): cuz i never did that before<br />
<b>golfboi59</b> (12/26/07 12:44:54 AM): no<br />
<b>golfboi59</b> (12/26/07 12:45:01 AM): no i would not laugh<br />
Decoy (12/26/07 12:45:22 AM): k cuz if i did sumthing wrong id feel rely dum<br />
<b>golfboi59</b> (12/26/07 12:45:41 AM): it is  hard to do anything wrong while doing that<br />
Decoy (12/26/07 12:45:54 AM): ok<br />
<b>golfboi59</b> (12/26/07 12:46:52 AM): too bad we cant meet<br />
Decoy (12/26/07 12:47:19 AM): oh<br />
<b>golfboi59</b> (12/26/07 12:47:28 AM): what?<br />
Decoy (12/26/07 12:47:40 AM): i thougt u were serios bout doin that stuf<br />
<b>golfboi59</b> (12/26/07 12:47:54 AM): where are u at again?<br />
Decoy (12/26/07 12:48:02 AM): naugatuck<br />
Decoy (12/26/07 12:48:06 AM): where r u?<br />
<b>golfboi59</b> (12/26/07 12:48:13 AM): are u in rhode island?<br />
Decoy (12/26/07 12:48:27 AM): im in ct<br />
<b>golfboi59</b> (12/26/07 12:48:46 AM): I am in wakefield, rhode island<br />
Decoy (12/26/07 12:48:59 AM): oh im not sure were that is<br />
<b>golfboi59</b> (12/26/07 12:49:12 AM): hold on let me figure something out<br />
Decoy (12/26/07 12:49:19 AM): k<br />
<b>golfboi59</b> (12/26/07 12:50:07 AM): whats your address, i can put it into mapquest to see how far u are from me?<br />
Decoy (12/26/07 12:50:36 AM): i dont wanna say that til im sure ur kewl<br />
Decoy (12/26/07 12:50:47 AM): im in naugatuck tho<br />
Decoy (12/26/07 12:50:52 AM): zip is 06770<br />
<b>golfboi59</b> (12/26/07 12:51:40 AM): it is only like 2 hrs away<br />
<b>golfboi59</b> (12/26/07 12:51:44 AM): not that far<br />
Decoy (12/26/07 12:51:52 AM): oh wow<br />
<b>golfboi59</b> (12/26/07 12:52:09 AM): its not that far<br />
Decoy (12/26/07 12:52:17 AM): kewl<br />
Decoy (12/26/07 12:52:22 AM): can i add u?<br />
<b>golfboi59</b> (12/26/07 12:52:26 AM): yea<br />
Decoy (12/26/07 12:52:46 AM): kewl thx<br />
<b>golfboi59</b> (12/26/07 12:52:54 AM): y are u going to go to bed?<br />
Decoy (12/26/07 12:53:02 AM): not yet<br />
<b>golfboi59</b> (12/26/07 12:53:05 AM): ok:D<br />
<b>golfboi59</b> (12/26/07 12:54:18 AM): where would we meet though?<br />
<b>golfboi59</b> (12/26/07 12:54:26 AM): & do any of that stuff?<br />
Decoy (12/26/07 12:54:43 AM): i cud walk sumwere i gues<br />
<b>golfboi59</b> (12/26/07 12:55:00 AM): do u live by a hotel or something?<br />
Decoy (12/26/07 12:55:54 AM): thers a plaza close an stuff lemme find out my moms work sched then i can figure it out <br />
Decoy (12/26/07 12:55:58 AM): wen do u gotta work?<br />
<b>golfboi59</b> (12/26/07 12:56:44 AM): when do u have school?<br />
Decoy (12/26/07 12:57:10 AM): im off 4 xmas break now<br />
<b>golfboi59</b> (12/26/07 12:57:20 AM): when do u go back?<br />
Decoy (12/26/07 12:57:41 AM): aftre the new year<br />
<b>golfboi59</b> (12/26/07 12:57:52 AM): cool<br />
<b>golfboi59</b> (12/26/07 12:57:58 AM): where does your mom work<br />
Decoy (12/26/07 12:59:10 AM): she takes peeps xrays<br />
<b>golfboi59</b> (12/26/07 12:59:19 AM): cool<br />
<b>golfboi59</b> (12/26/07 12:59:33 AM): is she always busy<br />
Decoy (12/26/07  1:00:28 AM): kinda wen shes not busy w work shes w her bf hes such a jerk<br />
<b>golfboi59</b> (12/26/07  1:00:41 AM): o<br />
<b>golfboi59</b> (12/26/07  1:00:52 AM): so when would u want to meet?<br />
Decoy (12/26/07  1:01:20 AM): lemme find out her sched 2morow an i let u kno cuz shes sleepin rite now so i dont wanna wake her up 2 ask her <br />
<b>golfboi59</b> (12/26/07  1:01:44 AM): ok cool<br />
<b>golfboi59</b> (12/26/07  1:01:52 AM): but if we do decide to do this u can not tell anyone<br />
Decoy (12/26/07  1:02:28 AM): hell no id b in so much truble<br />
<b>golfboi59</b> (12/26/07  1:02:46 AM): I would be in more trouble becaus i am 24<br />
Decoy (12/26/07  1:02:52 AM): im not sposed 2 chat w strangers online at all<br />
<b>golfboi59</b> (12/26/07  1:03:08 AM): o, so what are u going to say when your mom ask who i am?<br />
Decoy (12/26/07  1:03:22 AM): im not tellin her nethin bout u<br />
<b>golfboi59</b> (12/26/07  1:04:14 AM): but what if she sees my name on your buddy list<br />
Decoy (12/26/07  1:04:25 AM): she dont have my passwords lol<br />
<b>golfboi59</b> (12/26/07  1:04:31 AM): ok good<br />
Decoy (12/26/07  1:04:55 AM): ya im not that dum<br />
Decoy (12/26/07  1:04:56 AM): jeez<br />
<b>golfboi59</b> (12/26/07  1:05:06 AM): lol<br />
<b>golfboi59</b> (12/26/07  1:05:36 AM): do u have a digital camera?<br />
Decoy (12/26/07  1:05:54 AM): no i dont but lily an clara do<br />
<b>golfboi59</b> (12/26/07  1:06:10 AM): see if u can borrow one<br />
Decoy (12/26/07  1:06:59 AM): its ther moms not rely thers but next time i hang w them mayb i can get more pics<br />
<b>golfboi59</b> (12/26/07  1:07:25 AM): want to know what would be sexy<br />
Decoy (12/26/07  1:07:51 AM): wat?<br />
<b>golfboi59</b> (12/26/07  1:07:58 AM): if u can send some naked ones of u<br />
Decoy (12/26/07  1:08:20 AM): i dont have ne like that<br />
<b>golfboi59</b> (12/26/07  1:08:38 AM): do u want to see my cock?<br />
Decoy (12/26/07  1:08:49 AM): lolz ur not embaresd?<br />
<b>golfboi59</b> (12/26/07  1:09:07 AM): no, y would i be, there is no reason to be embaresd<br />
Decoy (12/26/07  1:09:22 AM): kewl<br />
<b>golfboi59</b> (12/26/07  1:09:37 AM): do u want to see?<br />
Decoy (12/26/07  1:09:46 AM): up 2 u its ur thing lolz<br />
<b>golfboi59</b> (12/26/07  1:10:19 AM): I know its mine lol but it is up to u if u want to see i will show u but if u dont want to then i wont<br />
Decoy (12/26/07  1:10:39 AM): dont mattr 2 me its kewl if u want<br />
<b>golfboi59</b> (12/26/07  1:10:58 AM): ok let me find some porn so i can get it hard <br />
Decoy (12/26/07  1:11:04 AM): lolz k<br />
<b>golfboi59</b> (12/26/07  1:12:36 AM): ok 1 sec<br />
Decoy (12/26/07  1:12:39 AM): k<br />
Decoy (12/26/07  1:13:24 AM): wow<br />
Decoy (12/26/07  1:13:44 AM): nobody at work gonna c u doin that r they?<br />
<b>golfboi59</b> (12/26/07  1:13:52 AM): i am by my self<br />
Decoy (12/26/07  1:13:58 AM): k<br />
<b>golfboi59</b> (12/26/07  1:14:23 AM): u like?<br />
Decoy (12/26/07  1:14:27 AM): ya<br />
<b>golfboi59</b> (12/26/07  1:14:50 AM): if we met wold u sit on it<br />
Decoy (12/26/07  1:14:58 AM): if u want me 2 i wud<br />
<b>golfboi59</b> (12/26/07  1:15:25 AM): :D<br />
Decoy (12/26/07  1:15:37 AM): it wont hurt will it?<br />
<b>golfboi59</b> (12/26/07  1:15:59 AM): at first it will only for a few min but then it will fel good<br />
Decoy (12/26/07  1:16:07 AM): thats wat lily told me<br />
<b>golfboi59</b> (12/26/07  1:16:31 AM): but the more u do it it wont hurt at all<br />
<b>golfboi59</b> (12/26/07  1:16:42 AM): like if u do it all the time<br />
Decoy (12/26/07  1:16:46 AM): oh rely?<br />
<b>golfboi59</b> (12/26/07  1:16:51 AM): yea<br />
Decoy (12/26/07  1:17:09 AM): kewl<br />
<b>golfboi59</b> (12/26/07  1:17:53 AM): like if she did it again it probably wold not hurt her<br />
Decoy (12/26/07  1:18:12 AM): she did it alot of times<br />
Decoy (12/26/07  1:18:14 AM): she has a bf<br />
<b>golfboi59</b> (12/26/07  1:18:28 AM): it probably dont hurt her anymore then<br />
Decoy (12/26/07  1:18:40 AM): i dont think so she said its fun<br />
<b>golfboi59</b> (12/26/07  1:19:15 AM): u like watching me?<br />
Decoy (12/26/07  1:19:19 AM): ya<br />
<b>golfboi59</b> (12/26/07  1:19:43 AM): am i bigger than your ex?<br />
Decoy (12/26/07  1:20:02 AM): i dunno i only touchd it through his cloths not like 4 realz<br />
<b>golfboi59</b> (12/26/07  1:20:06 AM): o<br />
<b>golfboi59</b> (12/26/07  1:21:07 AM): so when we meet are u going to be shy?<br />
Decoy (12/26/07  1:21:15 AM): no im not shy<br />
<b>golfboi59</b> (12/26/07  1:21:53 AM): so if u saw me getting naked u would to?<br />
Decoy (12/26/07  1:22:07 AM): if u want me 2 i wud<br />
<b>golfboi59</b> (12/26/07  1:23:23 AM): some girls even like it hen a guy sticks his dick in thre butt<br />
Decoy (12/26/07  1:23:37 AM): omg i heard that hurts alot<br />
<b>golfboi59</b> (12/26/07  1:24:00 AM): only if u dont go slow<br />
<b>golfboi59</b> (12/26/07  1:26:22 AM): but if u go fast then it hurts a lot<br />
<b>golfboi59</b> (12/26/07  1:27:08 AM): u there?<br />
Decoy (12/26/07  1:27:13 AM): ua<br />
Decoy (12/26/07  1:27:16 AM): ya<br />
<b>golfboi59</b> (12/26/07  1:27:23 AM): u got quiet<br />
Decoy (12/26/07  1:27:30 AM): lolz sorry <br />
Decoy (12/26/07  1:27:36 AM): im here <br />
<b>golfboi59</b> (12/26/07  1:27:41 AM): getting tired<br />
Decoy (12/26/07  1:27:46 AM): ya kinda<br />
<b>golfboi59</b> (12/26/07  1:27:48 AM): or are u just watching<br />
Decoy (12/26/07  1:27:52 AM): both<br />
<b>golfboi59</b> (12/26/07  1:28:28 AM): u really like it huh<br />
Decoy (12/26/07  1:28:37 AM): its kewl<br />
<b>golfboi59</b> (12/26/07  1:29:04 AM): does it make u wanna play with it<br />
Decoy (12/26/07  1:29:10 AM): i gues<br />
<b>golfboi59</b> (12/26/07  1:29:45 AM): if u dont want to it is ok<br />
<b>golfboi59</b> (12/26/07  1:30:37 AM): ?<br />
Decoy (12/26/07  1:30:43 AM): lolz its kewl<br />
Decoy (12/26/07  1:30:48 AM): sorry my comp is freezin up<br />
Decoy (12/26/07  1:32:15 AM): wered u go?<br />
<b>golfboi59</b> (12/26/07  1:32:51 AM): I am here<br />
Decoy (12/26/07  1:33:22 AM): ya i c u now<br />
<b>golfboi59</b> (12/26/07  1:33:35 AM): I put it away thats all<br />
<b>golfboi59</b> (12/26/07  1:33:36 AM): lol<br />
<b>golfboi59</b> (12/26/07  1:34:25 AM): also guys like different stuff<br />
Decoy (12/26/07  1:34:27 AM): lol<br />
<b>golfboi59</b> (12/26/07  1:34:41 AM): like some guys like it when girls pee on them<br />
<b>golfboi59</b> (12/26/07  1:34:47 AM): I like girls feet<br />
Decoy (12/26/07  1:34:53 AM): ewww pee?<br />
Decoy (12/26/07  1:34:57 AM): thats rely gros<br />
<b>golfboi59</b> (12/26/07  1:34:57 AM): yea<br />
<b>golfboi59</b> (12/26/07  1:35:17 AM): i have wondered about that before but i dont know about that one<br />
Decoy (12/26/07  1:36:22 AM): sounds yuky<br />
<b>golfboi59</b> (12/26/07  1:36:30 AM): some guys like a girl to sit on there face<br />
<b>golfboi59</b> (12/26/07  1:37:19 AM): so u really want to meet & try some of this stuff?<br />
Decoy (12/26/07  1:37:30 AM): if u do<br />
<b>golfboi59</b> (12/26/07  1:37:42 AM): i do<br />
Decoy (12/26/07  1:37:47 AM): kewl<br />
<b>golfboi59</b> (12/26/07  1:37:59 AM): ok so we are going to try & do this then<br />
Decoy (12/26/07  1:38:05 AM): ya<br />
<b>golfboi59</b> (12/26/07  1:38:40 AM): also guys like to be with 2 girls at one time<br />
Decoy (12/26/07  1:39:01 AM): ewww i dont like girls like that<br />
<b>golfboi59</b> (12/26/07  1:39:32 AM): so u need to find out if u live close to a hotel or something & your moms schedual<br />
Decoy (12/26/07  1:40:05 AM): i will<br />
Decoy (12/26/07  1:40:12 AM): u gonna b online 2morow?<br />
<b>golfboi59</b> (12/26/07  1:40:21 AM): I should be yea<br />
Decoy (12/26/07  1:40:38 AM): k<br />
Decoy (12/26/07  1:40:42 AM): ill find out<br />
<b>golfboi59</b> (12/26/07  1:41:19 AM): ok<br />
<b>golfboi59</b> (12/26/07  1:41:20 AM): :D<br />
<b>golfboi59</b> (12/26/07  1:41:36 AM): bcause i can rent a room at the hotel<br />
Decoy (12/26/07  1:41:43 AM): ok<br />
<b>golfboi59</b> (12/26/07  1:42:38 AM): so is there anything u wanna do or u want me to do when we meet?<br />
Decoy (12/26/07  1:43:07 AM): i dunno whatever lolz<br />
<b>golfboi59</b> (12/26/07  1:43:13 AM): lol<br />
<b>golfboi59</b> (12/26/07  1:43:17 AM): u dont have any ideas<br />
Decoy (12/26/07  1:44:00 AM): dont mattr 2 me i think ur kewl<br />
<b>golfboi59</b> (12/26/07  1:44:08 AM): u too<br />
Decoy (12/26/07  1:44:32 AM): thx<br />
Decoy (12/26/07  1:44:36 AM): brb moms wakin up<br />
<b>golfboi59</b> (12/26/07  1:44:39 AM): ok<br />
Decoy (12/26/07  1:46:05 AM): i gotta go moms yellin cuz im still up<br />
Decoy (12/26/07  1:46:13 AM): ill talk 2 u 2morow if ur on<br />
<b>golfboi59</b> (12/26/07  1:46:16 AM): ok<br />
<b>golfboi59</b> (12/26/07  1:46:17 AM): bye<br />
Decoy (12/26/07  1:46:22 AM): nite justin<br />
<b>golfboi59</b> (12/26/07  1:46:30 AM): nite hayley<br />
<b>golfboi59</b> (12/26/07 11:53:34 PM): hello are u there?<br />
Decoy (12/27/07 12:43:17 AM): aww i missd u<br />
Decoy (12/27/07 12:44:58 AM): i got on late 2nite sorry<br />
Decoy (12/27/07 12:45:02 AM): ill b on 2morow tho<br />
<b>golfboi59</b> (12/27/07  8:48:56 AM): good mornig <br />
<b>golfboi59</b> (12/28/07 10:02:38 PM): are u on line?<br />
Decoy (12/29/07  9:47:42 PM): hey sorry i was stayin at claras so i wasnt online<br />
<b>golfboi59</b> (12/29/07 11:29:02 PM): are u there?<br />
<b>golfboi59</b> (01/01/08  3:03:16 PM): hey there<br />
Decoy (01/01/08  3:03:31 PM): hey<br />
Decoy (01/01/08  3:03:34 PM): happy new year<br />
<b>golfboi59</b> (01/01/08  3:03:39 PM): u too<br />
<b>golfboi59</b> (01/01/08  3:03:44 PM): u have not been on line:(<br />
Decoy (01/01/08  3:04:09 PM): i been busy hanging out w clara an lily alot<br />
Decoy (01/01/08  3:04:13 PM): bri sumtimes<br />
<b>golfboi59</b> (01/01/08  3:04:21 PM): o<br />
<b>golfboi59</b> (01/01/08  3:04:25 PM): so when we going to meet<br />
Decoy (01/01/08  3:04:52 PM): hold on i go look at moms sched on the fridge brb<br />
<b>golfboi59</b> (01/01/08  3:05:01 PM): k<br />
Decoy (01/01/08  3:06:16 PM): ok wen do i hav work at?<br />
Decoy (01/01/08  3:06:30 PM): do u?<br />
Decoy (01/01/08  3:06:31 PM): lol<br />
Decoy (01/01/08  3:06:33 PM): i ment<br />
<b>golfboi59</b> (01/01/08  3:06:44 PM): I dont have work this week<br />
Decoy (01/01/08  3:06:54 PM): wow mayb thurs we can<br />
Decoy (01/01/08  3:07:10 PM): i gotta go 2 the dentist in the mornin and mom usualy lets me stay home after that<br />
<b>golfboi59</b> (01/01/08  3:07:33 PM): cool<br />
Decoy (01/01/08  3:07:40 PM): ya<br />
<b>golfboi59</b> (01/01/08  3:08:03 PM): I would have to get a hotel though<br />
Decoy (01/01/08  3:08:47 PM): ya i lookd 4 u the only 1 rely close is the naugatuck motor lodge<br />
<b>golfboi59</b> (01/01/08  3:08:57 PM): ok we can go there<br />
Decoy (01/01/08  3:09:01 PM): k<br />
Decoy (01/01/08  3:09:03 PM): brb phone<br />
<b>golfboi59</b> (01/01/08  3:09:07 PM): k<br />
Decoy (01/01/08  3:10:47 PM): k im back<br />
<b>golfboi59</b> (01/01/08  3:10:52 PM): k<br />
<b>golfboi59</b> (01/01/08  3:11:01 PM): so have u been curious alot<br />
Decoy (01/01/08  3:11:06 PM): ya<br />
<b>golfboi59</b> (01/01/08  3:11:37 PM): what have u been thinking about<br />
Decoy (01/01/08  3:11:59 PM): i dunno <br />
<b>golfboi59</b> (01/01/08  3:12:14 PM): lol, tell me<br />
Decoy (01/01/08  3:12:23 PM): i dunno wat 2 think silly<br />
<b>golfboi59</b> (01/01/08  3:13:11 PM): lol<br />
<b>golfboi59</b> (01/01/08  3:13:20 PM): where is your mom right now?<br />
Decoy (01/01/08  3:13:40 PM): doin dishes in the kitchen<br />
<b>golfboi59</b> (01/01/08  3:13:59 PM): if u can get out of the house i can go there today;)<br />
Decoy (01/01/08  3:14:23 PM): na shes off work 2day and i been goin 2 my friends alot so she said i gotta stay home 2day<br />
Decoy (01/01/08  3:14:32 PM): shes lettin clara come over later tho so thats kewl<br />
<b>golfboi59</b> (01/01/08  3:14:44 PM): cool<br />
Decoy (01/01/08  3:15:21 PM): ya<br />
<b>golfboi59</b> (01/01/08  3:15:32 PM): so have u been thinking about when i showed u my cock on my cam?<br />
Decoy (01/01/08  3:16:00 PM): ya that wuz kewl<br />
<b>golfboi59</b> (01/01/08  3:16:18 PM): u have any new pics of u<br />
Decoy (01/01/08  3:16:34 PM): ya clara took sum<br />
Decoy (01/01/08  3:16:37 PM): hold on i find em<br />
<b>golfboi59</b> (01/01/08  3:19:43 PM): cool<br />
Decoy (01/01/08  3:19:49 PM): thx<br />
<b>golfboi59</b> (01/01/08  3:20:06 PM): u should let her take some of u naked so i can see;)<br />
Decoy (01/01/08  3:20:15 PM): omg no way<br />
Decoy (01/01/08  3:20:35 PM): a girl at school did that an the hole school saw her boobs<br />
<b>golfboi59</b> (01/01/08  3:20:59 PM): but only i would see them<br />
Decoy (01/01/08  3:21:05 PM): an clara<br />
Decoy (01/01/08  3:21:19 PM): and theyd b on her moms digi if 1 of her bros or sis got em or somethin<br />
<b>golfboi59</b> (01/01/08  3:21:43 PM): just dont show your face in the pic<br />
Decoy (01/01/08  3:21:45 PM): omg if her parents found em id b in big truble<br />
Decoy (01/01/08  3:22:51 PM): im not havin my friends take pics like that i dont wanna get in truble<br />
Decoy (01/01/08  3:23:40 PM): u busy?<br />
Decoy (01/01/08  3:23:44 PM): wanna talk on the phone?<br />
<b>golfboi59</b> (01/01/08  3:23:57 PM): in a few min<br />
Decoy (01/01/08  3:24:02 PM): k<br />
Decoy (01/01/08  3:24:26 PM): so u kno were naugatuck is<br />
<b>golfboi59</b> (01/01/08  3:25:42 PM): no i can find it<br />
Decoy (01/01/08  3:25:47 PM): kewl<br />
Decoy (01/01/08  3:32:05 PM): u here?<br />
<b>golfboi59</b> (01/01/08  3:32:10 PM): yea<br />
Decoy (01/01/08  3:32:13 PM): claras on her way over so im gonna get goin<br />
<b>golfboi59</b> (01/01/08  3:32:19 PM): ok<br />
Decoy (01/01/08  3:32:24 PM): u gonna b on later?<br />
<b>golfboi59</b> (01/01/08  3:32:33 PM): proably later tonight yea<br />
Decoy (01/01/08  3:32:44 PM): k i will b 2<br />
<b>golfboi59</b> (01/01/08  3:32:49 PM): ok:D<br />
Decoy (01/01/08  3:33:26 PM): kewl mayb we can talk on the phone 2nite if moms not around or sleepin<br />
<b>golfboi59</b> (01/01/08  3:33:32 PM): ok<br />
Decoy (01/01/08  3:33:37 PM): kewl<br />
Decoy (01/01/08  3:33:39 PM): ttyl<br />
<b>golfboi59</b> (01/01/08  3:33:41 PM): bye<br />
Decoy (01/01/08  3:33:44 PM): bye<br />
Decoy (01/01/08 11:34:30 PM): hey<br />
<b>golfboi59</b> (01/01/08 11:34:39 PM): hey there whats up<br />
Decoy (01/01/08 11:34:50 PM): nuthin watcha doin?<br />
<b>golfboi59</b> (01/01/08 11:35:18 PM): not much just wathing tv<br />
<b>golfboi59</b> (01/01/08 11:35:19 PM): u<br />
Decoy (01/01/08 11:35:32 PM): nethin good on?<br />
<b>golfboi59</b> (01/01/08 11:36:17 PM): I am watching ladder 49<br />
Decoy (01/01/08 11:36:35 PM): never saw it<br />
<b>golfboi59</b> (01/01/08 11:37:12 PM): wow, it is a really good movie<br />
Decoy (01/01/08 11:37:45 PM): well thats kewl<br />
Decoy (01/01/08 11:38:08 PM): i cant talk 2 much longer i hafta wake up 4 school in the mornin<br />
<b>golfboi59</b> (01/01/08 11:38:19 PM): that sucks<br />
Decoy (01/01/08 11:38:26 PM): ya i kno<br />
<b>golfboi59</b> (01/01/08 11:41:18 PM): what u doin<br />
Decoy (01/01/08 11:41:28 PM): gettin sleepy<br />
Decoy (01/01/08 11:41:33 PM): u seem busy watchin ur movie<br />
<b>golfboi59</b> (01/01/08 11:41:38 PM): no not really<br />
Decoy (01/01/08 11:42:03 PM): well ur quiet lolz<br />
<b>golfboi59</b> (01/01/08 11:42:18 PM): so are u lol<br />
Decoy (01/01/08 11:42:28 PM): i kno im sleepy sorry<br />
<b>golfboi59</b> (01/01/08 11:42:31 PM): lol<br />
Decoy (01/01/08 11:43:17 PM): an i dont wanna go back 2 school 2morow<br />
<b>golfboi59</b> (01/01/08 11:43:27 PM): lol yes that realy cucks<br />
<b>golfboi59</b> (01/01/08 11:43:29 PM): sucks<br />
Decoy (01/01/08 11:43:33 PM): ya<br />
<b>golfboi59</b> (01/01/08 11:43:56 PM): but hopefully we can meet on thursday<br />
Decoy (01/01/08 11:44:20 PM): ya that wud b kewl\<br />
Decoy (01/01/08 11:47:24 PM): u gotta cell?<br />
<b>golfboi59</b> (01/01/08 11:47:37 PM): yea<br />
<b>golfboi59</b> (01/01/08 11:47:38 PM): u<br />
Decoy (01/01/08 11:47:43 PM): no<br />
Decoy (01/01/08 11:47:48 PM): i gotta call card tho from my gram<br />
<b>golfboi59</b> (01/01/08 11:47:57 PM): cool<br />
Decoy (01/01/08 11:48:31 PM): mayb i can call u 2morow after school b4 mom gets home<br />
<b>golfboi59</b> (01/01/08 11:48:42 PM): that would be cool<br />
Decoy (01/01/08 11:48:50 PM): wats ur digits?<br />
<b>golfboi59</b> (01/01/08 11:48:58 PM): <b>209-534-2033<br />
</b>Decoy (01/01/08 11:49:09 PM): is it ok 2 call then 2morow?<br />
<b>golfboi59</b> (01/01/08 11:49:19 PM): k<br />
Decoy (01/01/08 11:49:23 PM): kewl<br />
Decoy (01/01/08 11:50:01 PM): i bettr go get some sleep or im not gonna wake up<br />
Decoy (01/01/08 11:50:08 PM): ill talk 2 u 2morow k?<br />
<b>golfboi59</b> (01/01/08 11:50:19 PM): k<br />
<b>golfboi59</b> (01/01/08 11:50:20 PM): bye<br />
Decoy (01/01/08 11:50:25 PM): nite<br />
Decoy (01/02/08  9:29:03 PM): u here?<br />
Decoy (01/02/08  9:31:21 PM): justin?<br />
Decoy (01/02/08  9:38:13 PM): gues ur not here i calld u b4 but u didnt anser ur phone<br />
Decoy (01/02/08  9:51:50 PM): u mad at me or sumthin?<br />
Decoy (01/02/08 10:10:56 PM): justin?<br />
<b>golfboi59</b> (01/02/08 10:43:05 PM): are u there<br />
Decoy (01/02/08 10:43:32 PM): ya<br />
<b>golfboi59</b> (01/02/08 10:43:34 PM): hi:D<br />
Decoy (01/02/08 10:43:55 PM): i thougt u were mad at me<br />
<b>golfboi59</b> (01/02/08 10:44:25 PM): no I have been away from my computer all day it has just been on sorry<br />
Decoy (01/02/08 10:44:44 PM): oh ok i tried 2 call u but u didnt anser ur phone              <br />
<b>golfboi59</b> (01/02/08 10:44:59 PM): u didnt leave a message:(<br />
Decoy (01/02/08 10:45:04 PM): yes i did<br />
Decoy (01/02/08 10:45:08 PM): i called 2x<br />
Decoy (01/02/08 10:45:14 PM): the 2nd time i left u 1<br />
<b>golfboi59</b> (01/02/08 10:45:23 PM): 1 sec let me check <br />
Decoy (01/02/08 10:45:27 PM): ok<br />
<b>golfboi59</b> (01/02/08 10:46:40 PM): I do not hae any from u, I just had 1 message from work today thats it<br />
Decoy (01/02/08 10:46:49 PM): no way<br />
Decoy (01/02/08 10:46:51 PM): i left u 1<br />
<b>golfboi59</b> (01/02/08 10:46:59 PM): I didnt get it:(<br />
Decoy (01/02/08 10:47:03 PM): wow<br />
Decoy (01/02/08 10:47:16 PM): i hope i called the rite numbr lol<br />
<b>golfboi59</b> (01/02/08 10:47:21 PM): lol<br />
<b>golfboi59</b> (01/02/08 10:47:26 PM): what number do u have?<br />
Decoy (01/02/08 10:47:39 PM): <b>209-534-2033</b><br />
<b>golfboi59</b> (01/02/08 10:47:48 PM): yup thats me<br />
Decoy (01/02/08 10:47:52 PM): werd<br />
Decoy (01/02/08 10:47:56 PM): it said justin<br />
<b>golfboi59</b> (01/02/08 10:48:02 PM): its mine<br />
<b>golfboi59</b> (01/02/08 10:48:07 PM): thats really werd<br />
Decoy (01/02/08 10:48:20 PM): hey i lookd up ur area code how come its a cali number?<br />
<b>golfboi59</b> (01/02/08 10:48:39 PM): because i am from cali<br />
Decoy (01/02/08 10:48:48 PM): rely?<br />
<b>golfboi59</b> (01/02/08 10:48:52 PM): yup<br />
Decoy (01/02/08 10:48:52 PM): ur in cali now?<br />
<b>golfboi59</b> (01/02/08 10:49:03 PM): no i live in wakefield rhode island right now<br />
Decoy (01/02/08 10:49:07 PM): oh<br />
Decoy (01/02/08 10:49:09 PM): im confused<br />
<b>golfboi59</b> (01/02/08 10:49:38 PM): lol<br />
Decoy (01/02/08 10:49:58 PM): how do u get a cali number if ur in ri<br />
<b>golfboi59</b> (01/02/08 10:50:16 PM): a cell phone can have any area code phone number <br />
Decoy (01/02/08 10:50:30 PM): oh i didnt kno that<br />
<b>golfboi59</b> (01/02/08 10:51:42 PM): yup;)<br />
Decoy (01/02/08 10:52:16 PM): u still off 2morow?<br />
<b>golfboi59</b> (01/02/08 10:52:42 PM): yup:D<br />
<b>golfboi59</b> (01/02/08 10:52:48 PM): are u going to get to stay home<br />
Decoy (01/02/08 10:53:02 PM): ya<br />
Decoy (01/02/08 10:53:08 PM): mom alredy said i could<br />
<b>golfboi59</b> (01/02/08 10:53:09 PM): cool<br />
Decoy (01/02/08 10:54:50 PM): my appt is not til 11:30 tho<br />
<b>golfboi59</b> (01/02/08 10:55:15 PM): when do u want me to come over ?<br />
Decoy (01/02/08 10:55:36 PM): well shes jus droppin me off then goin 2 work 4 overtime so wat time u want?<br />
<b>golfboi59</b> (01/02/08 10:56:05 PM): she is just dropping u off where?<br />
Decoy (01/02/08 10:56:12 PM): aftre the dentist at home<br />
<b>golfboi59</b> (01/02/08 10:56:26 PM): how long will she be gone?<br />
Decoy (01/02/08 10:56:34 PM): til 11<br />
<b>golfboi59</b> (01/02/08 10:56:52 PM): I can be there at noon & just wait around if u want<br />
Decoy (01/02/08 10:57:26 PM): well ill prolly stil be at the dentist wanna say 1 so i kno im back an shes gone<br />
<b>golfboi59</b> (01/02/08 10:57:42 PM): ok<br />
<b>golfboi59</b> (01/02/08 10:57:47 PM): whats your address?<br />
Decoy (01/02/08 10:58:10 PM): no u cant come 2 my house cuz my neighbors r nosy ill walk 2 the plaza near me an u can pik me up ther if thats kewl w u<br />
<b>golfboi59</b> (01/02/08 10:59:12 PM): sure<br />
<b>golfboi59</b> (01/02/08 10:59:52 PM): city & state, & zipcoed<br />
Decoy (01/02/08 11:00:00 PM): thers a radio shack gym tanning an stop an shop <br />
Decoy (01/02/08 11:00:10 PM): ill b near the radio shack <br />
Decoy (01/02/08 11:00:17 PM): hold on i look up the addy of the plaza<br />
Decoy (01/02/08 11:00:19 PM): 1 sec<br />
Decoy (01/02/08 11:00:43 PM): naugatuck ct 06770<br />
<b>golfboi59</b> (01/02/08 11:00:48 PM): 1 sec<br />
Decoy (01/02/08 11:01:36 PM): its plaza<br />
<b>golfboi59</b> (01/02/08 11:01:56 PM): is the address?<br />
Decoy (01/02/08 11:02:00 PM): ya<br />
Decoy (01/02/08 11:02:03 PM): 4 the radio shack<br />
<b>golfboi59</b> (01/02/08 11:03:08 PM): ok 1 sec<br />
<b>golfboi59</b> (01/02/08 11:04:04 PM): is it by old fire house rd?<br />
Decoy (01/02/08 11:04:19 PM): i dunno all the names<br />
Decoy (01/02/08 11:04:25 PM): its not far from me<br />
<b>golfboi59</b> (01/02/08 11:05:33 PM): ok i got it in my phone;)<br />
Decoy (01/02/08 11:05:45 PM): u find directons?<br />
<b>golfboi59</b> (01/02/08 11:06:14 PM): yea<br />
Decoy (01/02/08 11:06:21 PM): ill call ur cell as soon as i get back from the dentist 2 c how far away u r stil k?<br />
<b>golfboi59</b> (01/02/08 11:06:40 PM): ok cool<br />
<b>golfboi59</b> (01/02/08 11:06:48 PM): so u have anything u wnna do?<br />
Decoy (01/02/08 11:07:00 PM): watever rely<br />
Decoy (01/02/08 11:07:04 PM): ur rely kewl<br />
<b>golfboi59</b> (01/02/08 11:07:12 PM): anything sexual<br />
Decoy (01/02/08 11:07:12 PM): wat kinda car u got so i kno its u?<br />
<b>golfboi59</b> (01/02/08 11:07:14 PM): ?<br />
Decoy (01/02/08 11:07:26 PM): well i dunno alot wat u think u wanna do?<br />
<b>golfboi59</b> (01/02/08 11:07:42 PM): we can just play u dont have to know anything i can show u<br />
Decoy (01/02/08 11:07:50 PM): kewl<br />
<b>golfboi59</b> (01/02/08 11:09:02 PM): u can get to the motel from radio shack right<br />
Decoy (01/02/08 11:09:25 PM): do i know how u mean from ther?<br />
<b>golfboi59</b> (01/02/08 11:09:39 PM): huh?<br />
Decoy (01/02/08 11:09:51 PM): do i kno how 2 get 2 the hotel from radio shack?<br />
Decoy (01/02/08 11:09:54 PM): is that wat u mean?<br />
<b>golfboi59</b> (01/02/08 11:09:58 PM): yea<br />
Decoy (01/02/08 11:10:05 PM): ya ill sho u<br />
<b>golfboi59</b> (01/02/08 11:10:15 PM): k<br />
Decoy (01/02/08 11:10:28 PM): wat kinda car u got?<br />
<b>golfboi59</b> (01/02/08 11:10:36 PM): a mustang<br />
Decoy (01/02/08 11:10:41 PM): wow kewl<br />
Decoy (01/02/08 11:10:44 PM): wat color?<br />
<b>golfboi59</b> (01/02/08 11:10:44 PM): i have a question<br />
Decoy (01/02/08 11:10:53 PM): ok<br />
<b>golfboi59</b> (01/02/08 11:10:57 PM): do u have hair on your private?<br />
Decoy (01/02/08 11:11:06 PM): sum but not alot<br />
<b>golfboi59</b> (01/02/08 11:11:13 PM): cool<br />
Decoy (01/02/08 11:11:49 PM): wat color is ur car?<br />
<b>golfboi59</b> (01/02/08 11:12:02 PM): it is a suprise;)<br />
Decoy (01/02/08 11:12:12 PM): aww how will i kno its u?<br />
<b>golfboi59</b> (01/02/08 11:12:26 PM): I promiss u will kno is me <br />
Decoy (01/02/08 11:12:31 PM): ok<br />
Decoy (01/02/08 11:12:41 PM): well i saw ur pic so i gues ill kno lol<br />
<b>golfboi59</b> (01/02/08 11:12:47 PM): lol<br />
Decoy (01/02/08 11:13:12 PM): this is gonna b kewl<br />
<b>golfboi59</b> (01/02/08 11:13:18 PM): yup<br />
<b>golfboi59</b> (01/02/08 11:15:34 PM): I jsut wish i could pick u up at your house or the end of your street or something<br />
Decoy (01/02/08 11:15:51 PM): i dont want ne1 2 c me tho<br />
Decoy (01/02/08 11:15:57 PM): i dont wanna get grounded u kno<br />
<b>golfboi59</b> (01/02/08 11:16:08 PM): ok its cool<br />
<b>golfboi59</b> (01/02/08 11:16:14 PM): so what are u going to wear tomorrow<br />
Decoy (01/02/08 11:16:29 PM): its gonna b cold so prolly jeans an a hoodie or sumthin<br />
Decoy (01/02/08 11:16:32 PM): my coat is blue<br />
<b>golfboi59</b> (01/02/08 11:16:39 PM): ok<br />
<b>golfboi59</b> (01/02/08 11:17:11 PM): I am just curious but what kind of underware are u going to wear<br />
Decoy (01/02/08 11:17:22 PM): i wear boyshorts<br />
<b>golfboi59</b> (01/02/08 11:17:29 PM): nice<br />
Decoy (01/02/08 11:17:49 PM): u liek those?<br />
<b>golfboi59</b> (01/02/08 11:17:54 PM): yea<br />
<b>golfboi59</b> (01/02/08 11:17:59 PM): u want to know what would be sexy<br />
Decoy (01/02/08 11:18:04 PM): wat?<br />
<b>golfboi59</b> (01/02/08 11:18:24 PM): if u wore none;)<br />
Decoy (01/02/08 11:18:46 PM): omg that wud b werd<br />
<b>golfboi59</b> (01/02/08 11:19:57 PM): think of some naughty things that u wanna try tomorrow<br />
Decoy (01/02/08 11:20:10 PM): um ok lol<br />
<b>golfboi59</b> (01/02/08 11:21:32 PM): what time do u go to bed?<br />
Decoy (01/02/08 11:21:49 PM): im gettin sleepy but i dont gotta get up 2 early cuz the dentist is later lol<br />
<b>golfboi59</b> (01/02/08 11:22:15 PM): lol<br />
<b>golfboi59</b> (01/02/08 11:22:25 PM): well if u are getting sleepy then go to bed silly<br />
Decoy (01/02/08 11:22:36 PM): ya i will in a few<br />
Decoy (01/02/08 11:23:10 PM): its gonna b lunchtime wen we meet<br />
<b>golfboi59</b> (01/02/08 11:23:20 PM): yea<br />
Decoy (01/02/08 11:24:58 PM): r u tired?<br />
<b>golfboi59</b> (01/02/08 11:25:07 PM): no not really<br />
Decoy (01/02/08 11:25:38 PM): lol<br />
Decoy (01/02/08 11:25:43 PM): how long a drive is it 4 u?<br />
<b>golfboi59</b> (01/02/08 11:25:48 PM): 2 hrs<br />
Decoy (01/02/08 11:26:16 PM): ok so ur gonna anser ur phone wen i call 2morow rite?<br />
Decoy (01/02/08 11:26:17 PM): lolz<br />
Decoy (01/02/08 11:26:20 PM): after the dentist<br />
<b>golfboi59</b> (01/02/08 11:26:23 PM): yea<br />
<b>golfboi59</b> (01/02/08 11:26:44 PM): leave a message if i dont & call right back<br />
Decoy (01/02/08 11:26:51 PM): alrite<br />
Decoy (01/02/08 11:28:03 PM): is ur mustang 1 of the old 1s or a new 1?<br />
<b>golfboi59</b> (01/02/08 11:28:18 PM): old<br />
Decoy (01/02/08 11:28:25 PM): kewl<br />
Decoy (01/02/08 11:28:33 PM): i wish i wuz old enuf 2 drive lolz<br />
<b>golfboi59</b> (01/02/08 11:28:37 PM): lol<br />
<b>golfboi59</b> (01/02/08 11:29:57 PM): so if we get naked tomorrow are u going to be shy?<br />
Decoy (01/02/08 11:30:03 PM): im not shy<br />
Decoy (01/02/08 11:30:11 PM): r u?<br />
<b>golfboi59</b> (01/02/08 11:30:23 PM): I wont be no<br />
Decoy (01/02/08 11:30:30 PM): ok<br />
<b>golfboi59</b> (01/02/08 11:32:16 PM): u got me all horny now<br />
<b>golfboi59</b> (01/02/08 11:32:17 PM): lol<br />
Decoy (01/02/08 11:32:22 PM): he he<br />
Decoy (01/02/08 11:33:41 PM): i think i shud go 2 sleep tho im rely tired<br />
<b>golfboi59</b> (01/02/08 11:33:47 PM): ok<br />
Decoy (01/02/08 11:34:08 PM): ill call u as soon as i get home tho promis<br />
<b>golfboi59</b> (01/02/08 11:34:11 PM): k<br />
Decoy (01/02/08 11:34:16 PM): this is kewl<br />
<b>golfboi59</b> (01/02/08 11:34:20 PM): :D<br />
Decoy (01/02/08 11:34:31 PM): nite justin<br />
<b>golfboi59</b> (01/02/08 11:34:35 PM): nie<br />
<b>golfboi59</b> (01/02/08 11:34:38 PM): nite<br />
Decoy (01/02/08 11:34:38 PM): >:D<<br />
Decoy (01/03/08 12:58:16 PM): hey justin it sez ur online<br />
Decoy (01/03/08 12:58:18 PM): u here?<br />
<b>golfboi59</b> (01/03/08 10:47:32 PM): hi are u there<br />
Decoy (01/03/08 10:47:40 PM): ya<br />
<b>golfboi59</b> (01/03/08 10:47:52 PM): I went today what happened?<br />
Decoy (01/03/08 10:48:06 PM): i called u like a millon times and u didnt pik up ur phone<br />
Decoy (01/03/08 10:48:16 PM): i wuz waitin in the cold there but u didnt sho up<br />
<b>golfboi59</b> (01/03/08 10:48:32 PM): I had my gps on my phone thats y I probably didnt get your call:(<br />
<b>golfboi59</b> (01/03/08 10:48:36 PM): I was there around 4<br />
Decoy (01/03/08 10:48:47 PM): u said 1<br />
Decoy (01/03/08 10:49:07 PM): not 4<br />
<b>golfboi59</b> (01/03/08 10:49:25 PM): I had to go into work for a lil bit today I am sorry but i went i swear<br />
Decoy (01/03/08 10:49:35 PM): ur jus playin me<br />
Decoy (01/03/08 10:49:39 PM): watever<br />
<b>golfboi59</b> (01/03/08 10:49:41 PM): then I drove up & down your street for a few to see if i would see u out side but i id not see u<br />
<b>golfboi59</b> (01/03/08 10:49:55 PM): I swear I can even tell u what is by radio shack<br />
Decoy (01/03/08 10:50:07 PM): i alredy told u wat is by radio shack<br />
<b>golfboi59</b> (01/03/08 10:50:38 PM): no u did not, all u said is that u were going to go to radio shack<br />
Decoy (01/03/08 10:50:55 PM): ya and i told u the other stores in the plaza<br />
Decoy (01/03/08 10:51:02 PM): the gym and gocery<br />
Decoy (01/03/08 10:51:04 PM): tanning<br />
Decoy (01/03/08 10:51:06 PM): remember<br />
Decoy (01/03/08 10:51:32 PM): i wasnt gonna hang out ther all day it wuz cold out<br />
<b>golfboi59</b> (01/03/08 10:51:46 PM): ok if u told me that then u did not tell me about the dentist, or the stop & shop across the parking lot<br />
Decoy (01/03/08 10:52:18 PM): u were rely there?<br />
Decoy (01/03/08 10:52:33 PM): dam that suks i wish u ansered ur phone<br />
<b>golfboi59</b> (01/03/08 10:52:55 PM): I wish u had left your phone number so i can call u back<br />
<b>golfboi59</b> (01/03/08 10:52:59 PM): I left around 5<br />
Decoy (01/03/08 10:53:25 PM): i wuznt home an mom forwards the calls 2 her cell sumtimes <br />
Decoy (01/03/08 10:53:32 PM): i kept callin u<br />
Decoy (01/03/08 10:53:41 PM): i left u lots of messages did u get them?<br />
<b>golfboi59</b> (01/03/08 10:54:12 PM): I when i got there I shut off my gps & I thought u would call back<br />
Decoy (01/03/08 10:54:23 PM): i wuz mad by then <br />
<b>golfboi59</b> (01/03/08 10:54:23 PM): & none of your messages had your phone number on them<br />
Decoy (01/03/08 10:54:30 PM): i used my calling card<br />
Decoy (01/03/08 10:54:41 PM): so mom wudnt c them on the bill<br />
<b>golfboi59</b> (01/03/08 10:54:54 PM): I know but what I am saying is if u left your number I could have called u back<br />
Decoy (01/03/08 10:55:13 PM): not if mom had them goin 2 her cell id b in big truble<br />
<b>golfboi59</b> (01/03/08 10:55:29 PM): u dont have a house phone?<br />
Decoy (01/03/08 10:55:38 PM): ya she forwards it 2 her cell sumtimes<br />
<b>golfboi59</b> (01/03/08 10:56:10 PM): so do u live in a house or one of the apartments?<br />
Decoy (01/03/08 10:56:22 PM): house<br />
<b>golfboi59</b> (01/03/08 10:56:38 PM): are u across from the really big parking lot?<br />
Decoy (01/03/08 10:56:59 PM): u cant come 2 my house i told u that<br />
Decoy (01/03/08 10:57:08 PM): my neighbors wud tell on me<br />
<b>golfboi59</b> (01/03/08 10:57:19 PM): I know, I parked in the parking lot hoping I would at least see u<br />
Decoy (01/03/08 10:57:37 PM): that rely suks  now<br />
Decoy (01/03/08 10:57:47 PM): y didnt u tell me wen i talkd 2 u that 1 time wat time u were comin<br />
Decoy (01/03/08 10:57:57 PM): i thought u were on ur way so i left an went there an waited<br />
<b>golfboi59</b> (01/03/08 10:58:23 PM): I really got called in to work for a few because i messed something up<br />
Decoy (01/03/08 10:58:32 PM): i called back like u said but u ddint pick it up<br />
<b>golfboi59</b> (01/03/08 10:59:09 PM): my pgs was running on my hone, I dont know y it did not pick up<br />
<b>golfboi59</b> (01/03/08 10:59:39 PM): gps I mean<br />
Decoy (01/03/08 10:59:50 PM): oh i dont kno how they work<br />
<b>golfboi59</b> (01/03/08 11:00:15 PM): I can find a way to come again if u want<br />
Decoy (01/03/08 11:00:50 PM): ya if ur not gonna stand me up again<br />
<b>golfboi59</b> (01/03/08 11:01:14 PM): I did not mean to:(( I am sorry<br />
<b>golfboi59</b> (01/03/08 11:01:29 PM): o I also stopped at the 7-11 at the bottom of the hill before i went home<br />
Decoy (01/03/08 11:01:47 PM): brb moms up<br />
<b>golfboi59</b> (01/03/08 11:01:51 PM): k\<br />
Decoy (01/03/08 11:01:51 PM): gettin home i mean<br />
Decoy (01/03/08 11:01:53 PM): 1 sec<br />
<b>golfboi59</b> (01/03/08 11:07:14 PM): ok<br />
Decoy (01/03/08 11:11:27 PM): k sorry<br />
Decoy (01/03/08 11:11:29 PM): im back<br />
<b>golfboi59</b> (01/03/08 11:11:31 PM): k<br />
Decoy (01/03/08 11:12:15 PM): i dunno how long i can stay on tho<br />
<b>golfboi59</b> (01/03/08 11:12:21 PM): k<br />
Decoy (01/03/08 11:12:27 PM): shes gonna b yellin cuz shes awake cuz i have school lol<br />
<b>golfboi59</b> (01/03/08 11:12:32 PM): lol<br />
Decoy (01/03/08 11:13:10 PM): now im bummd out<br />
<b>golfboi59</b> (01/03/08 11:13:15 PM): me too:(<br />
<b>golfboi59</b> (01/03/08 11:13:21 PM): so do u believe i was up there<br />
<b>golfboi59</b> (01/03/08 11:13:23 PM): ?<br />
Decoy (01/03/08 11:13:44 PM): i think so<br />
<b>golfboi59</b> (01/03/08 11:13:50 PM): :D<br />
Decoy (01/03/08 11:14:03 PM): jus wish i new u were gonna b late<br />
<b>golfboi59</b> (01/03/08 11:14:28 PM): so does your mom do a lot of over time?<br />
Decoy (01/03/08 11:14:42 PM): when she can<br />
<b>golfboi59</b> (01/03/08 11:14:53 PM): so when do u think we can meet?<br />
<b>golfboi59</b> (01/03/08 11:15:00 PM): it was a really long drive there<br />
<b>golfboi59</b> (01/03/08 11:15:01 PM): lol<br />
Decoy (01/03/08 11:15:45 PM): i dunno now ill hafta find out her sched<br />
Decoy (01/03/08 11:15:47 PM): wen do u work?<br />
<b>golfboi59</b> (01/03/08 11:16:31 PM): next week the only days i have off are wednesday & thursday<br />
Decoy (01/03/08 11:16:45 PM): u gotta work on weekends?<br />
<b>golfboi59</b> (01/03/08 11:16:53 PM): everyother weekend<br />
Decoy (01/03/08 11:17:05 PM): u workin this weekend?<br />
<b>golfboi59</b> (01/03/08 11:17:14 PM): tomorrow i do<br />
Decoy (01/03/08 11:17:26 PM): sat or sun?<br />
<b>golfboi59</b> (01/03/08 11:17:30 PM): I dont think sat<br />
<b>golfboi59</b> (01/03/08 11:17:38 PM): when does your mom work<br />
Decoy (01/03/08 11:17:47 PM): it changes all the time<br />
<b>golfboi59</b> (01/03/08 11:18:05 PM): when does she work next<br />
Decoy (01/03/08 11:18:14 PM): i dunno ill hafta find out<br />
<b>golfboi59</b> (01/03/08 11:18:28 PM): when can u find out<br />
Decoy (01/03/08 11:18:33 PM): 2morow <br />
Decoy (01/03/08 11:18:53 PM): im not gonna ask rite now shell wanna kno wats up an her sched 4 next week isnt on the fridge yet<br />
<b>golfboi59</b> (01/03/08 11:19:24 PM): ahhhhh<br />
Decoy (01/03/08 11:20:09 PM): she works days 2morow but i got school<br />
<b>golfboi59</b> (01/03/08 11:20:19 PM): yea<br />
Decoy (01/03/08 11:21:00 PM): can u chat at work 2morow nite?<br />
<b>golfboi59</b> (01/03/08 11:21:10 PM): yea<br />
Decoy (01/03/08 11:21:15 PM): or u workin in the day?<br />
<b>golfboi59</b> (01/03/08 11:21:43 PM): I will be on line for a lil bit in the day & then I will be on at work around 10 or 10:30 or so<br />
Decoy (01/03/08 11:22:09 PM): ok ill b on at nite i have school in the day<br />
<b>golfboi59</b> (01/03/08 11:22:16 PM): k<br />
Decoy (01/03/08 11:22:22 PM): an mom will b home aftr school but at nite shell prolly b sleepin<br />
<b>golfboi59</b> (01/03/08 11:22:32 PM): :D<br />
Decoy (01/03/08 11:22:52 PM): ok i bettr go br i get in truble ill talk 2 u 2morow<br />
Decoy (01/03/08 11:22:57 PM): sorry i missd u 2day<br />
Decoy (01/03/08 11:23:00 PM): :(<br />
<b>golfboi59</b> (01/03/08 11:23:02 PM): me too<br />
<b>golfboi59</b> (01/03/08 11:23:03 PM): night<br />
Decoy (01/03/08 11:23:06 PM): nite<br />
Decoy (01/04/08 10:35:11 PM): hi justin u here?<br />
<b>golfboi59</b> (01/04/08 10:35:16 PM): hey there<br />
Decoy (01/04/08 10:35:25 PM): watcha doin?<br />
<b>golfboi59</b> (01/04/08 10:35:37 PM): nadda I am at work no<br />
<b>golfboi59</b> (01/04/08 10:35:37 PM): u<br />
Decoy (01/04/08 10:35:44 PM): nuthin<br />
Decoy (01/04/08 10:35:46 PM): lol<br />
<b>golfboi59</b> (01/04/08 10:35:48 PM): lol<br />
Decoy (01/04/08 10:35:52 PM): jus talkin 2 u<br />
<b>golfboi59</b> (01/04/08 10:35:57 PM): :D<br />
<b>golfboi59</b> (01/04/08 10:36:04 PM): whats your moms schedual?<br />
Decoy (01/04/08 10:36:37 PM): shes workin til 3 2morow<br />
<b>golfboi59</b> (01/04/08 10:36:52 PM): what time does she go to work?<br />
Decoy (01/04/08 10:36:59 PM): then shes off sun and mon an then is on 2nd shift<br />
<b>golfboi59</b> (01/04/08 10:37:13 PM): what time does she start tomorrow<br />
Decoy (01/04/08 10:37:26 PM): 7<br />
<b>golfboi59</b> (01/04/08 10:38:10 PM): I could go over there in the mornig <br />
Decoy (01/04/08 10:38:21 PM): like wat time?<br />
<b>golfboi59</b> (01/04/08 10:38:45 PM): I get off at 7:30 in the moring as soon as I get off I can go over <br />
Decoy (01/04/08 10:39:12 PM): so like wat time wud u get here?<br />
<b>golfboi59</b> (01/04/08 10:40:02 PM): if I left here at 7:30 maybe 9:45 or 10<br />
Decoy (01/04/08 10:42:13 PM): thats kinda early<br />
Decoy (01/04/08 10:42:21 PM): wat days r u off this week<br />
Decoy (01/04/08 10:42:25 PM): mayb after school<br />
<b>golfboi59</b> (01/04/08 10:42:32 PM): tomorrow is saturday<br />
Decoy (01/04/08 10:42:35 PM): or i can skip if u dont tell on me<br />
<b>golfboi59</b> (01/04/08 10:42:37 PM): u have school tomorrow?<br />
Decoy (01/04/08 10:42:39 PM): no<br />
Decoy (01/04/08 10:42:42 PM): i ment this week<br />
Decoy (01/04/08 10:42:44 PM): coming<br />
<b>golfboi59</b> (01/04/08 10:42:53 PM): o, so u dont want me to come over tomorrow<br />
<b>golfboi59</b> (01/04/08 10:42:54 PM): ?<br />
Decoy (01/04/08 10:42:55 PM): sumtimes mom gets out early on sat<br />
Decoy (01/04/08 10:43:29 PM): i do im just worryd she mite come home early on sat sumtimes<br />
<b>golfboi59</b> (01/04/08 10:43:44 PM):  just say u are going to do something with a friend<br />
Decoy (01/04/08 10:44:11 PM): wen shes on 2nd shes works ovretime alot so i wuz thinkin after school during the week wud b safer<br />
<b>golfboi59</b> (01/04/08 10:44:39 PM): thats a bummer, tomorrow is a really good day for me to go over <br />
Decoy (01/04/08 10:45:16 PM): hold on shes not sleepin yet lemme ask her if i can go 2 claras or sumthin<br />
<b>golfboi59</b> (01/04/08 10:45:22 PM): ok<br />
Decoy (01/04/08 10:47:06 PM): :(<br />
<b>golfboi59</b> (01/04/08 10:47:12 PM): ?<br />
Decoy (01/04/08 10:47:18 PM): bad news<br />
<b>golfboi59</b> (01/04/08 10:47:28 PM): what is it?><br />
Decoy (01/04/08 10:47:37 PM): hold on moms yellin again<br />
<b>golfboi59</b> (01/04/08 10:47:45 PM): ok<br />
Decoy (01/04/08 10:50:16 PM): mom said i can go 2 claras but not til later cuz my gram is coming to take me 4 brunch<br />
Decoy (01/04/08 10:50:25 PM): i prolly wont get back home til like 12<br />
<b>golfboi59</b> (01/04/08 10:50:37 PM): so what would be a good day?<br />
Decoy (01/04/08 10:50:58 PM): well at like 12 2morow or ne day this week cept 4 mon<br />
<b>golfboi59</b> (01/04/08 10:51:25 PM): hmmmmmm let me think for a sec<br />
Decoy (01/04/08 10:52:31 PM): shes alredy on the sched 2 work overtime on wed so i kno shes not comin home early that day<br />
<b>golfboi59</b> (01/04/08 10:53:01 PM): that might work, or I can be there for 12 tomorrow<br />
Decoy (01/04/08 10:53:20 PM): well what 1?<br />
Decoy (01/04/08 10:54:29 PM): i think wed<br />
Decoy (01/04/08 10:54:34 PM): i wont b worryin so much<br />
<b>golfboi59</b> (01/04/08 10:54:47 PM): ok<br />
<b>golfboi59</b> (01/04/08 10:54:49 PM): :(<br />
Decoy (01/04/08 10:55:04 PM): i kno but if she looks 4 me at claras u kno <br />
Decoy (01/04/08 10:55:14 PM): she dont chek on me from work but if she gets home early she mite<br />
Decoy (01/04/08 10:55:21 PM): wed wud b better i dont wanna get grounded<br />
<b>golfboi59</b> (01/04/08 10:55:27 PM): ok:(<br />
Decoy (01/04/08 10:56:05 PM): do u hafta work on wed?<br />
<b>golfboi59</b> (01/04/08 10:56:11 PM): yea<br />
Decoy (01/04/08 10:56:27 PM): wat time?<br />
Decoy (01/04/08 10:56:49 PM): i thought u said u were off<br />
Decoy (01/04/08 10:56:52 PM): last nite<br />
<b>golfboi59</b> (01/04/08 10:57:07 PM): let me look<br />
<b>golfboi59</b> (01/04/08 10:58:38 PM): I am off, lol<br />
Decoy (01/04/08 10:58:52 PM): wow kewl<br />
<b>golfboi59</b> (01/04/08 11:00:25 PM): but tomorrow would be so much better for me <br />
<b>golfboi59</b> (01/04/08 11:00:39 PM): can u ditch school on wed?<br />
Decoy (01/04/08 11:01:14 PM): why?<br />
<b>golfboi59</b> (01/04/08 11:01:49 PM): so u can see eachother longer<br />
Decoy (01/04/08 11:03:00 PM): if i get caugt skippin moms gonna ask questons u kno<br />
<b>golfboi59</b> (01/04/08 11:03:08 PM): thats true<br />
<b>golfboi59</b> (01/04/08 11:03:59 PM): since it would be better for me tomorrow did u wanna try that or no?<br />
Decoy (01/04/08 11:04:18 PM): try wat?<br />
<b>golfboi59</b> (01/04/08 11:04:26 PM): me going there tomorrow<br />
Decoy (01/04/08 11:06:18 PM): alrite <br />
Decoy (01/04/08 11:06:35 PM): ill b at the radio shack at 12 an if ur not ther by 12:15 im leavin<br />
Decoy (01/04/08 11:06:46 PM): im not waitin in the cold like last time an u dont sho up<br />
<b>golfboi59</b> (01/04/08 11:06:52 PM): ok<br />
<b>golfboi59</b> (01/04/08 11:07:11 PM): :D<br />
Decoy (01/04/08 11:07:19 PM): ok<br />
Decoy (01/04/08 11:07:20 PM): lolz<br />
<b>golfboi59</b> (01/04/08 11:08:05 PM): is there a phone number i can call when i get there or no?<br />
Decoy (01/04/08 11:08:18 PM): i dont gotta cell<br />
<b>golfboi59</b> (01/04/08 11:08:51 PM): ok its cool<br />
<b>golfboi59</b> (01/04/08 11:08:59 PM): i will be there<br />
Decoy (01/04/08 11:09:06 PM): promis?<br />
<b>golfboi59</b> (01/04/08 11:09:11 PM): yea<br />
Decoy (01/04/08 11:09:32 PM): ok<br />
Decoy (01/04/08 11:09:55 PM): well like wat time shud i tell mom im gonna b home<br />
<b>golfboi59</b> (01/04/08 11:10:12 PM): idk<br />
Decoy (01/04/08 11:11:04 PM): wat time r u leavin 2 come here?<br />
<b>golfboi59</b> (01/04/08 11:12:07 PM): whenever, i dont know<br />
Decoy (01/04/08 11:12:41 PM): well i wanna make sure ur on time lolz i dont wanna b waitin again<br />
<b>golfboi59</b> (01/04/08 11:13:00 PM): i will be <br />
<b>golfboi59</b> (01/04/08 11:13:05 PM): i promiss<br />
<b>golfboi59</b> (01/04/08 11:16:03 PM): u there<br />
Decoy (01/04/08 11:16:11 PM): ya<br />
<b>golfboi59</b> (01/04/08 11:16:24 PM): ok:D<br />
Decoy (01/04/08 11:16:43 PM): im just tryin 2 figure out wat time 2 tell mom ill b home<br />
Decoy (01/04/08 11:16:56 PM): wat time u gonna leave<br />
<b>golfboi59</b> (01/04/08 11:17:44 PM): when  get off of work<br />
Decoy (01/04/08 11:18:24 PM): 3 if she dont get out early<br />
<b>golfboi59</b> (01/04/08 11:18:39 PM): huh?<br />
Decoy (01/04/08 11:19:05 PM): oh i thougt u ment wat time my mom gets off work lol<br />
Decoy (01/04/08 11:19:07 PM): sorry<br />
<b>golfboi59</b> (01/04/08 11:19:17 PM): lol<br />
<b>golfboi59</b> (01/04/08 11:19:31 PM): I am going to go up there when i get off<br />
<b>golfboi59</b> (01/04/08 11:19:32 PM): lol<br />
Decoy (01/04/08 11:20:07 PM): k were u gonna go til after i go w my gramma?<br />
<b>golfboi59</b> (01/04/08 11:20:16 PM): I dont know<br />
Decoy (01/04/08 11:20:24 PM): lol<br />
Decoy (01/04/08 11:20:25 PM): k<br />
<b>golfboi59</b> (01/04/08 11:20:27 PM): lol<br />
Decoy (01/04/08 11:21:35 PM): u wont b sleepy after workin all nite?<br />
<b>golfboi59</b> (01/04/08 11:22:06 PM): I might be but i will be ok when i see u<br />
Decoy (01/04/08 11:22:36 PM): awww<br />
<b>golfboi59</b> (01/04/08 11:22:57 PM): I can look for a hotel whil u are with your grandma<br />
Decoy (01/04/08 11:23:50 PM): ya did u find the 1 i tole u bout<br />
Decoy (01/04/08 11:23:55 PM): naugatuck motor lodge<br />
<b>golfboi59</b> (01/04/08 11:24:42 PM): no i did not look for it the other day<br />
Decoy (01/04/08 11:24:56 PM): its on new haven rd<br />
Decoy (01/04/08 11:25:03 PM): i think rt 63<br />
<b>golfboi59</b> (01/04/08 11:25:16 PM): my gps will tell me where it is;)<br />
Decoy (01/04/08 11:25:34 PM): kewl<br />
<b>golfboi59</b> (01/04/08 11:26:09 PM): do u want to meet me at the radio shack or that really big parking lot thats empty?<br />
Decoy (01/04/08 11:26:18 PM): radio shack <br />
<b>golfboi59</b> (01/04/08 11:26:24 PM): k<br />
Decoy (01/04/08 11:26:37 PM): if the parking lot is empty sum1 mite notice<br />
<b>golfboi59</b> (01/04/08 11:26:44 PM): k<br />
Decoy (01/04/08 11:26:45 PM): peeps r at the plaza all the time<br />
<b>golfboi59</b> (01/04/08 11:26:58 PM): ok<br />
<b>golfboi59</b> (01/04/08 11:28:09 PM): if u get done with your grandma early u can just go to the radio shack<br />
Decoy (01/04/08 11:28:42 PM): ok <br />
Decoy (01/04/08 11:28:55 PM): depends wat time she brings me home but if she does i will<br />
<b>golfboi59</b> (01/04/08 11:29:07 PM): what do u have to do with her tomorrow<br />
Decoy (01/04/08 11:29:17 PM): shes takin me 4 brunch<br />
Decoy (01/04/08 11:30:06 PM): she likes 2 do that sumtimes <br />
Decoy (01/04/08 11:30:13 PM): i 4got it wuz 2morow til mom tole me<br />
Decoy (01/04/08 11:30:26 PM): if moms off work she comes 2<br />
<b>golfboi59</b> (01/04/08 11:31:53 PM): ah i see<br />
<b>golfboi59</b> (01/04/08 11:31:55 PM): thats cool<br />
Decoy (01/04/08 11:32:14 PM): kinda borin rely <br />
Decoy (01/04/08 11:32:18 PM): lol<br />
<b>golfboi59</b> (01/04/08 11:32:24 PM): lol<br />
<b>golfboi59</b> (01/04/08 11:32:39 PM): u going to wear somethin sexy for me tomorrow;)<br />
Decoy (01/04/08 11:32:50 PM): like wat?<br />
<b>golfboi59</b> (01/04/08 11:33:02 PM): I dont know<br />
<b>golfboi59</b> (01/04/08 11:33:09 PM): it was just a question<br />
<b>golfboi59</b> (01/04/08 11:33:13 PM): lol<br />
Decoy (01/04/08 11:33:44 PM): well watcha want me 2 wear?<br />
<b>golfboi59</b> (01/04/08 11:34:09 PM): I dont care lol<br />
Decoy (01/04/08 11:34:15 PM): lol <br />
Decoy (01/04/08 11:34:20 PM): well i dont kno wat u like<br />
<b>golfboi59</b> (01/04/08 11:34:27 PM): I dont know what u have lol<br />
Decoy (01/04/08 11:34:32 PM): oh<br />
<b>golfboi59</b> (01/04/08 11:34:40 PM): lol<br />
Decoy (01/04/08 11:35:18 PM): wat r u gonna wear?<br />
<b>golfboi59</b> (01/04/08 11:35:39 PM): just jeans, & a shirt<br />
<b>golfboi59</b> (01/04/08 11:35:46 PM): & some boxers;)<br />
Decoy (01/04/08 11:35:58 PM): k<br />
<b>golfboi59</b> (01/04/08 11:36:17 PM): then i will show u what ever when we get to the hotel;)<br />
Decoy (01/04/08 11:36:31 PM): he he<br />
Decoy (01/04/08 11:36:42 PM): watcha wanna sho me?<br />
<b>golfboi59</b> (01/04/08 11:36:49 PM): like I said anythnig u want;)<br />
Decoy (01/04/08 11:37:11 PM): well i dont kno lolz ur the boy silly<br />
<b>golfboi59</b> (01/04/08 11:37:35 PM): if u want to see & play with me naked then we can do that;)<br />
Decoy (01/04/08 11:37:56 PM): lolz<br />
<b>golfboi59</b> (01/04/08 11:38:13 PM): isnt that what u wanna see;)?<br />
Decoy (01/04/08 11:38:30 PM): if u wanna sho me lolz<br />
<b>golfboi59</b> (01/04/08 11:38:50 PM): I only want to show if u are curious & wanna see<br />
Decoy (01/04/08 11:39:28 PM): i told u i wuz curios i jus dont kno alot<br />
<b>golfboi59</b> (01/04/08 11:39:39 PM): so u wanna see me naked?<br />
Decoy (01/04/08 11:39:59 PM): sounds kewl<br />
<b>golfboi59</b> (01/04/08 11:40:06 PM): will u get naked too?<br />
Decoy (01/04/08 11:40:19 PM): u want me 2?<br />
<b>golfboi59</b> (01/04/08 11:40:39 PM): yea if I am<br />
Decoy (01/04/08 11:40:42 PM): ok<br />
<b>golfboi59</b> (01/04/08 11:41:09 PM): u should wear something that is just easy to take off;)<br />
Decoy (01/04/08 11:41:29 PM): lolz <br />
Decoy (01/04/08 11:41:44 PM): ill c in the mornin wat im gonna wear<br />
Decoy (01/04/08 11:41:49 PM): its still gonna b cold<br />
Decoy (01/04/08 11:41:54 PM): not real cold tho i think<br />
<b>golfboi59</b> (01/04/08 11:44:27 PM): ok<br />
Decoy (01/04/08 11:47:28 PM): dont u get tired workin at nite<br />
Decoy (01/04/08 11:47:31 PM): im sleepy alredy<br />
<b>golfboi59</b> (01/04/08 11:47:34 PM): lol<br />
<b>golfboi59</b> (01/04/08 11:47:38 PM): no not really<br />
Decoy (01/04/08 11:48:37 PM): it will b kewl seein u 4 realz 2morow<br />
<b>golfboi59</b> (01/04/08 11:48:50 PM): yea i know <br />
<b>golfboi59</b> (01/04/08 11:48:50 PM): lol<br />
<b>golfboi59</b> (01/04/08 11:50:02 PM): do u have pretty feet?<br />
Decoy (01/04/08 11:50:41 PM): um i gues<br />
<b>golfboi59</b> (01/04/08 11:50:54 PM): i know that was a wierd question<br />
<b>golfboi59</b> (01/04/08 11:51:03 PM): but i love pretty feet, it is a fetish i have<br />
Decoy (01/04/08 11:51:13 PM): lol well i gues ther ok<br />
<b>golfboi59</b> (01/04/08 11:51:26 PM): ok:)<br />
Decoy (01/04/08 11:54:05 PM): y do u like feet so much?<br />
<b>golfboi59</b> (01/04/08 11:54:37 PM): I dont know i just like pretty feet<br />
<b>golfboi59</b> (01/04/08 11:54:58 PM): although I am trying to find a girl to strock my cock with her feet;)<br />
<b>golfboi59</b> (01/04/08 11:55:18 PM): will u do that for me <br />
Decoy (01/04/08 11:55:32 PM): i cud try if u want but how do i do that?<br />
<b>golfboi59</b> (01/04/08 11:55:39 PM): I will show u<br />
Decoy (01/04/08 11:55:55 PM): ok<br />
<b>golfboi59</b> (01/04/08 11:56:37 PM): also hen u are naked I want u to sit on my face so i can lick u;)<br />
Decoy (01/04/08 11:56:52 PM): i wont squish u?<br />
<b>golfboi59</b> (01/04/08 11:56:56 PM): no<br />
<b>golfboi59</b> (01/04/08 11:57:04 PM): it will feel good<br />
Decoy (01/04/08 11:57:04 PM): lolz<br />
Decoy (01/04/08 11:57:06 PM): ok<br />
<b>golfboi59</b> (01/04/08 11:59:29 PM): I cant wait:D<br />
Decoy (01/05/08 12:00:42 AM): me 2<br />
<b>golfboi59</b> (01/05/08 12:00:48 AM): u have any more pics ?<br />
Decoy (01/05/08 12:01:02 AM): not yet<br />
<b>golfboi59</b> (01/05/08 12:02:09 AM): send me your favorit pic of u<br />
Decoy (01/05/08 12:02:23 AM): hmmm hold on i look at em<br />
<b>golfboi59</b> (01/05/08 12:02:27 AM): k<br />
Decoy (01/05/08 12:02:29 AM): im not sure wat 1 i like best<br />
Decoy (01/05/08 12:05:55 AM): i have 2 i like<br />
<b>golfboi59</b> (01/05/08 12:06:45 AM): cool<br />
Decoy (01/05/08 12:07:30 AM): i c u<br />
Decoy (01/05/08 12:07:31 AM): lol<br />
<b>golfboi59</b> (01/05/08 12:07:35 AM): lol<br />
<b>golfboi59</b> (01/05/08 12:09:03 AM): send some other pics that i have not seen<br />
Decoy (01/05/08 12:09:24 AM): i dunno wat 1s i showed u<br />
Decoy (01/05/08 12:09:31 AM): i think u saw them all<br />
<b>golfboi59</b> (01/05/08 12:09:31 AM): lol<br />
<b>golfboi59</b> (01/05/08 12:09:42 AM): send them again<br />
<b>golfboi59</b> (01/05/08 12:09:51 AM): i like looking<br />
Decoy (01/05/08 12:10:00 AM): i gotta find them i jus closed them hold on<br />
<b>golfboi59</b> (01/05/08 12:10:04 AM): k<br />
Decoy (01/05/08 12:11:15 AM): 1st 1 is bri<br />
Decoy (01/05/08 12:11:18 AM): then is clara w me<br />
Decoy (01/05/08 12:11:28 AM): lilys bf kyle<br />
<b>golfboi59</b> (01/05/08 12:13:00 AM): are u starting to get boobs?<br />
Decoy (01/05/08 12:13:08 AM): ya<br />
Decoy (01/05/08 12:13:22 AM): ther small<br />
<b>golfboi59</b> (01/05/08 12:13:28 AM): cool<br />
Decoy (01/05/08 12:14:17 AM): im gonna go 2 sleep tho or im gonna fall asleep chattin lolz<br />
Decoy (01/05/08 12:14:34 AM): ur gonna b here at 12 rite?<br />
<b>golfboi59</b> (01/05/08 12:14:49 AM): I will be there earlier than that;)<br />
Decoy (01/05/08 12:14:58 AM): ok ill get there as soon as i can<br />
<b>golfboi59</b> (01/05/08 12:15:02 AM): k<br />
Decoy (01/05/08 12:15:10 AM): cya 2morow<br />
<b>golfboi59</b> (01/05/08 12:15:13 AM): bye<br />
Decoy (01/05/08 12:15:13 AM): nite justin<br />
<b>golfboi59</b> (01/05/08 12:15:15 AM): night<br />
<b>golfboi59</b> (01/05/08 12:15:28 AM): quick question<br />
Decoy (01/05/08 12:15:31 AM): wat?<br />
<b>golfboi59</b> (01/05/08 12:15:46 AM): what one of your friends said she went all the way with her b/f?<br />
Decoy (01/05/08 12:15:52 AM): lily<br />
<b>golfboi59</b> (01/05/08 12:16:01 AM): in the first pic with u<br />
<b>golfboi59</b> (01/05/08 12:16:01 AM): ?<br />
Decoy (01/05/08 12:16:15 AM): i think so i closed it alredy <br />
<b>golfboi59</b> (01/05/08 12:16:26 AM): she is laying on the grass with u?<br />
Decoy (01/05/08 12:16:33 AM): no that was brianna<br />
Decoy (01/05/08 12:16:41 AM): i dont think i got a pic of lily<br />
<b>golfboi59</b> (01/05/08 12:16:44 AM): with the pierced lip?<br />
<b>golfboi59</b> (01/05/08 12:16:53 AM): o<br />
<b>golfboi59</b> (01/05/08 12:16:54 AM): ok<br />
Decoy (01/05/08 12:17:14 AM): hold on im lookin at my pics now<br />
<b>golfboi59</b> (01/05/08 12:17:19 AM): k<br />
Decoy (01/05/08 12:17:37 AM): kyle is her bf tho he was in the pic i sent u<br />
<b>golfboi59</b> (01/05/08 12:17:58 AM): o ok but no pic of her<br />
Decoy (01/05/08 12:18:06 AM): no the other pics were bri an clara<br />
<b>golfboi59</b> (01/05/08 12:18:11 AM): o <br />
<b>golfboi59</b> (01/05/08 12:18:11 AM): ok<br />
Decoy (01/05/08 12:18:16 AM): i thought i had 1 of lily but i dont c it<br />
Decoy (01/05/08 12:18:18 AM): on here<br />
<b>golfboi59</b> (01/05/08 12:18:21 AM): ok<br />
<b>golfboi59</b> (01/05/08 12:18:23 AM): just wondering<br />
Decoy (01/05/08 12:18:26 AM): ill sho u next time if i can find it<br />
<b>golfboi59</b> (01/05/08 12:18:30 AM): k<br />
Decoy (01/05/08 12:19:13 AM): k nite<br />
Decoy (01/05/08 10:53:12 AM): hey?<br />
Decoy (01/05/08 10:53:29 AM): justin?<br />
Decoy (01/05/08 10:54:53 AM): u here?<br />
Decoy (01/05/08 10:55:20 AM): gram just brougt me back 2 my house im jus waitin 4 her 2 leave<br />
Decoy (01/05/08 10:55:24 AM): were r u at?<br />
</span><br />
<br />
<b>Links to Pictures</b><br />
<b><a href='./pedopics/user221-silver_jordan-sp32-20071225-234306.jpg'>[Link]</a></b><br />
<b><a href='./pedopics/user221-silver_jordan-sp32-20080105-000910.jpg'>[Link]</a></b><br />
<br />
</div>
<hr size="1" /><div style="text-align: left;"><b>Disclaimer:</b> This information is made available for the purpose of informing the internet community, creating awareness for parents, and deterring individuals such as this. Our claims of "truth" with this file are limited to two areas, that the screen name in question had the conversation above, and that in files post-September 1st, 2003, that the phone number included in the file was used during the commission of this chatlog. The only person with the authority to remove this file is <a href="mailto:admin@perverted-justice.com">admin@perverted-justice.com</a>.<br /><br />Anyone who attempts to use this information to commit a criminal act against another person can be subject to criminal prosecution or civil action. Perverted-Justice.com <i>condemns</i> the attempt, use, or even thought of physical violence, extortion or harassment against the individual above. Such actions are not in the spirit of what Perverted-Justice.com is all about and would put your own personal safety at risk.</div>
<hr size="1" /><big>Slimyness Scale: Your opinions on this post</big><br />On a 1-5 scale. 1. Not slimy at all | 5. Really slimy<br /><br />
<big id="reallyBig">Average Slimyness: 4.06 | Total Votes: 47</big>
<form name="f1" action="./index.php?archive=golfboi59&voted=yes" method="post" enctype="multipart/form-data">
<input type="radio" name="slimyScale" value="1">1. Not really Slimy <input type="radio" name="slimyScale" value="2">2. Somewhat Slimy <input type="radio" name="slimyScale" value="3" checked="checked">3. Just Plain Slimy
<br /><input type="radio" name="slimyScale" value="4">4. Really Slimy <input type="radio" name="slimyScale" value="5">5. Simply beyond slimy
<br /><br /><input type="submit" value="Add your Vote" class="formelem" /></form>
</div>
</center>
























		</div>

		<div id="right">

			<div id="abduct" class="item">

				<div class="head">

					Conviction Counter

				</div>

				<div class="body">

					Number of predators convicted due to <br /> Perverted-Justice.com since June 2004:
					<br /><br /><big><b>623</b></big>
					<hr /><b><i style='color: #339966;'>Chatlog Convictions: 622</i></b><br /><b><i style='color: #336699;'>Research Convictions: 1</i></b>
				</div>

			</div>

			<div id="stories" class="item">

				<div class="head">

					Real Stories Project
				</div>

				<div class="body">

					<center>For the next six months, we're documenting actual cases of internet abductions and molestations. One case a day for at least six months. Beware, these stories can be disturbing.</center>

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=peej.stories"></script>

				</div>

			</div>

			<div id="atf" class="item">

				<div class="head">

					Updates from around the Foundation

				</div>

				<div class="body">

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=pjfi.around.the.foundation"></script>

				</div>

			</div>

			<div id="news" class="item">

				<div class="head">

					Site News

				</div>

				<div class="body">

					<a href="./index.php?updates=recent">08/22/09: Michigan October 2008 sting - 21 arrested</a>

				</div>

			</div>

			<div id="faces" class="item">

				<div class="head">

					PeeJ Most Wanted

				</div>

				<div class="body">

				<a href="./?pg=wanted"><img src="http://www.perverted-justice.com/profile/goyal.jpg" style="border-width: 1px; border-color: #999; border-style: solid;" />
				<br /><b>Gaurav Goyal</b></a>

				</div>

			</div>

			<div id="store" class="item">

				<div class="head">

					PeeJ Store

				</div>

				<div class="body">
 
				<a href="http://www.zazzle.com/pjfoundation*"><img src="./webobjects/merch/t-shirt.gif" width="100" height="100" border="0" alt="" /></a>
					Help our efforts to raise awareness to the growing problem of online pedophilia by shopping PeeJ. Hats, T-Shirts, Mugs and more.
					<br /><br /><a href="http://www.zazzle.com/pjfoundation*">[PeeJ Store]</a> 

				</div>

			</div>

			<div id="friends" class="item">

				<div class="head">

					Friends & Links

				</div>

				<div class="body">
					<br /><a href="http://www.PJFI.org">[PJFI.org]</a>
				</div>

			</div>

			<div id="thanks" class="item">

				<div class="head">

					Thank you for your Patronage

				</div>

				<div class="body">

					<a href="http://www.perverted-justice.com/">Perverted-Justice.com</a> is a part of the <a href="http://www.pjfi.org">Perverted Justice Foundation</a> | Scripting by Phoebus Apollo</a> | Logo design by Digigraph

				</div>

			</div>


				<center><br /><div style="width: 100px;">

<script type="text/javascript">
<!-- 
var sc_project=2103058; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="6714677f"; 
var sc_remove_link=1; 
//-->
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><img class="statcounter" src="http://c20.statcounter.com/counter.php?sc_project=2103058&amp;java=0&amp;security=6714677f&amp;invisible=1" alt="counter create hit" /></div></noscript>


				</div></center>

		</div>

	<div style="clear: both;"></div>

	</div>

<div style="clear: both;"></div>

</div>


</center>

</body>

</html>
