<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Perverted-Justice.com - The largest and best anti-predator organization online</title>

<!-- am -->

<meta name="description" content="Slamming wannabe pedophiles with a little Perverted Justice." />
<meta name="keywords" content="pedo, pedophile, pedophiles, kid, child, porn, expose, Perverted Justice" />
<meta name="rating" content="mature" />
<meta name="robots" content="noarchive" />
<style type="text/css">
/* tag-level styles */

a:link {
	color: #000;
}

a:visited {
	color: #000;
}

a:active {
	color: #000;
}

a:hover {
	color: #0b1fea;
	text-decoration: none;
}

hr {
	background: #d9d9d9;
	color: #d9d9d9;
	height: 1px;
	border: 0px;
}

big {
	font-size: 13px;
}

small {
}

p {
	margin-bottom: 1.5em;
	display: block;
}

acronym, abbr, .abbr {
	border-bottom: 1px dashed #000;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 12px;
	margin: 0px;
	display: inline;
}

pre {
	width=500px;
}

h5 {
	display: block;
	margin: 0px;
	margin-bottom: 1px;
	padding-bottom: 1px;
	font-size: 14px;
	font-weight: normal;
	background-image: url('./webobjects/fancyunderline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit h5 {
	display: block;
	width: 350px;
	color: #33c;
	font-size: 11px;
	font-weight: bold;
	text-underline: none;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit img {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* presentation styles */

.hide {
	display: none;
}

.con {
	width: 95%;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: left;
}

.con_title {
	width: 100%
	padding: 3px;
	margin: 0px 3px 3px 3px;
	border-style: solid;
	border-width: 0px;
	border-bottom-width: 1px;
	border-color: #999;
	text-align: center;
}

.conmsg {
	color: red;
	font-weight: bold;
	font-size: 14px;
	text-align: left;
}

.formelem {
	font-size: 11px;
	font-family: verdana;
	color:#333;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.inText {
	color: #000;
}

.chatLog {
	text-align: left;
}

.code_chat {
	color: #666;
}

.code_chat_nocomm {
	display: block;
	padding: 3px;
	text-align: left;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.code_c {
	color: #0b1fea;
}

.nocomm {
	padding: 3px;
	text-align: center;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.codedLink {}

.blueBold {
	color: #666;
	font-weight: bold;
}

#pedoPic {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* v3 */


body {
	margin: 2px;
	margin-bottom: 1.5em;
	text-align: center;
	background-color: #fff;
	font-family: verdana;
	font-size: 11px;
}

#frame {
	width: 945px;
}

#main {
	width: 933px;
	margin: 0px;
	margin-top: 6px;
	padding: 5px;
	background-color: #f6f6f6;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	text-align: left;
}

#mainbox {
	width: 669px;
	margin: 0px;
	float: left;
}

.square {
	margin: 2px 5px 2px 5px;
}

#main li {
	display: box;
}

#right {
	width: 255px;
	float: right;
	margin: 3px 3px 0px 5px;
}

.item {
	background-color: #f6f6f6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: center;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.head {
	margin: 0px 4px 0px 4px;
	padding: 4px;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #d9d9d9;
	text-align: center;
	color: #333;
}

.body {
	padding: 4px;
	padding-bottom: 1.5em;
	background-color: #f6f6f6;
	background-image: url("./webobjects/item_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.mediavisit {
	width: 385px;
	margin: 0px;
	margin-top: 3px;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	float: right;
}

.mediatitle {
	width: 100%
	padding: 3px 3px 5px 3px;
	margin: 0px 3px 3px 3px;
	border-color: #33c;
	color: #33c;
	font-weight: bold;
	font-size: 14px;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom center;
	white-space: nowrap;
}

#listing {
	width: 261px;
	float: left;
	padding: 3px;
	margin: 0px;
	margin-top: 3px;
	margin-right: 6px;
	text-align: left;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.header {
	width: 675px;
}

.logo {
	float: left;
	margin: 4px;
}

.guyslikethese {
	float: right;
	margin: 2px;
}

.guyslikethese a {
	text-decoration: none;
}

.guyslikethese_top {
	width: 100px;
	height: 15px;
	background-image: url("./webobjects/guyslikethese_top.png");
	background-color: #e6e7e8;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999
}


#gltimglink {
	display: block;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}


#gltimglink:hover {
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

.guyslikethese img.conpic {
}

.guyslikethese img.left-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 0px 1px 1px;
	border-color: #999;
}

.guyslikethese img.right-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 1px 1px 0px;
	border-color: #999;
}

.convicted-banner {
	position: absolute;
	margin: 1px;
}

.second {
	margin: 0px;
	background-color: #ccc;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999;
	position: relative;
	top: 20px;
}

.navlist {
	width: 100%;
	margin: 0px;
	padding: 6px;
	clear: both;
}

.navlist li {
	margin: 0px;
	padding: 5px;
	padding-left: 0px;
	padding-right: 0px;
	display: inline;
	list-style-type: none;
	white-space: nowrap;

}

.navlist li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.navlist li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

.wankers a {
	border-color: #006600 !important;
	color: #006600 !important;
}

.other {
	width: 100%;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 10px;
	margin: 0px;
	margin-top: 4px;
	clear: both;
	text-align: left;
	background-image: url("./webobjects/menu_undertitle.gif");
}

.other li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline;
	white-space: nowrap;
}

.other li.box {
	margin: 4px;
	padding: 2px;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
}

.other li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.other li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

#connector {
	display: none;
}

#friends .body img {
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
}

#friends .body a:hover img {
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#friends .body .counterimgs img {
	width: 1px;
	border-style: none;
}

#friends .body img {
	width: 36px;
}

#store .body img {
	margin: 4px;
	float: right;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#atf .body {
	text-align: left;
}

#atf .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#atf .body .feed_title {
	display: none;
}

#stories .body {
	text-align: left;
}

#stories .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#stories .body .feed_title {
	display: none;
}

.seperator {
	display: none;
}

.stateContainer {
	width: 450px;
}

.stateCol {
	width: 150px;
	float: left;
}

.alignLeft {
	text-align: left;
}

.inTextBody {
	text-align: left;
}

.pollBox {
	text-align: left;
}

.campic {
	border-style: solid;
	border-width: 2px;
	border-color: #999;
}

.campicbox {
	width: 102px;
	height: 160px;
	margin: 2px 5px 2px 5px;
	float: left;
}

.quote {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 1em;
	margin-top: 5px;
	padding: 7px;
	border-style: solid;
	border-width: 1px;
	border-color: #333;
	background-color: #d6d6d6;
	color: #000;
	font-family: times new roman;
	font-size: 12px;
}

.quotewindow {
	padding: 3px;
	margin-left: 5px;
	width: 95%;
	font-size: 9px;
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	color: #333;
	text-align: left;
}

.dropbox input {
	width: 15px;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
	float: left;
	border: 0px;
	background-color: #ccc;
}

.dropdownhide {
	display: none;
}

.dropdownshow {
	display: show;
}

.displaybox {
	margin: 0px;
	margin-left: 15px;
	padding: 6px;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	font-size: 12px;
	font-color: #333;
}

.spacer {
	padding: .25em;
	clear: both;
}
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="./rss.php?rss=rss" />
<script type="text/javascript">
function toggledropdown(todrop) {
	if (todrop.parentNode.getElementsByTagName('div')[0].style.display != '') {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = '';
		todrop.value = '-';
	} else {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = 'none';
		todrop.value = '+';
	}
}
function highlightArrow(arrow, toggle) {
	if (toggle=="on") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'-hover.png';
	}
	if (toggle=="off") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'.png';
	}

}
var mycon=new Array();
mycon[0]="navyboy_usn.jpg";
mycon[1]="icouldspoilu.jpg";
mycon[2]="ginty77.jpg";
mycon[3]="trying_2b_normal.jpg";
mycon[4]="KCROWOO.jpg";
mycon[5]="sweet_jason002.jpg";
mycon[6]="ProtegeES2002.jpg";
mycon[7]="Trianglelover.jpg";
mycon[8]="the_donjuan02.jpg";
mycon[9]="arb1210.jpg";
mycon[10]="Markiemarcc.jpg";
mycon[11]="juggalo4lifesuckas.jpg";
mycon[12]="deaf1_one.jpg";
mycon[13]="jbird2000_95020.jpg";
mycon[14]="flamningdonkeybutt.jpg";
mycon[15]="Slikesw.jpg";
mycon[16]="alonzo403.jpg";
mycon[17]="SetOnMyShaft.jpg";
mycon[18]="manofdarkneedsl951.jpg";
mycon[19]="banditcapt71.jpg";
mycon[20]="ryan4686.jpg";
mycon[21]="likuososweet.jpg";
mycon[22]="DavieWants2.jpg";
mycon[23]="texassailor04.jpg";
mycon[24]="daydreamez69.jpg";
mycon[25]="Oberon318.jpg";
mycon[26]="warreng68.jpg";
mycon[27]="cookingman65.jpg";
mycon[28]="SpecialGuy29.jpg";
mycon[29]="Socal128.jpg";
mycon[30]="Steve_steve875.jpg";
mycon[31]="b080387.jpg";
mycon[32]="jleno9.jpg";
mycon[33]="atonomous2000.jpg";
mycon[34]="jaydan0033.jpg";
mycon[35]="kool_biker80.jpg";
mycon[36]="wocket2003.jpg";
mycon[37]="tim_myers3.jpg";
mycon[38]="onelstsoul.jpg";
mycon[39]="jim_garvin56.jpg";
mycon[40]="quin_says.jpg";
mycon[41]="Justinnbos.jpg";
mycon[42]="goodguyportsmouthva.jpg";
mycon[43]="hum_366.jpg";
mycon[44]="arthinice.jpg";
mycon[45]="jazzeman04.jpg";
mycon[46]="fleet_captain_jaime_wolfe.jpg";
mycon[47]="novamike30.jpg";
mycon[48]="usnavyrules2005.jpg";
mycon[49]="phil29ct.jpg";
mycon[50]="Tucsftcoach.jpg";
mycon[51]="WBSooner.jpg";
mycon[52]="Mountaindew63401.jpg";
mycon[53]="wesleybrannen82.jpg";
mycon[54]="vamale_692005.jpg";
mycon[55]="flxnonya.jpg";
mycon[56]="Stylelisticgrooves.jpg";
mycon[57]="jubjub970.jpg";
mycon[58]="icepirate53.jpg";
mycon[59]="va_breitling.jpg";
var current="0";
function nextCon(cur) {
	cur=eval(cur+1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function prevCon(cur) {
	cur=eval(cur-1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function dispCon(cur) {
	document.getElementById("glttoplink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimglink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimg").src='./webobjects/guyslikethesecon/'+mycon[cur];
}
function chooseLayout() {
	if (screen.width<1024) {
		document.getElementById("frame").style.width="742px";
		document.getElementById("main").style.width="730px";
		document.getElementById("mainbox").style.width="466px";
		if (document.getElementById("listing")) { document.getElementById("listing").style.width="98%"; }
		if (document.getElementById("updatebox")) { document.getElementById("updatebox").style.width="98%"; }
		document.getElementById("conrand1").style.display="none";
		document.getElementById("conrand2").style.display="none";
		document.getElementById("conrand3").style.display="none";
		document.getElementById("conrand4").style.display="none";
		document.getElementById("slimy1").style.display="none";
		document.getElementById("slimy2").style.display="none";
		document.getElementById("slimy3").style.display="none";
		document.getElementById("slimy4").style.display="none";
		document.getElementById("slimytxt").innerHTML="Voted";

	}
}
</script>
</head>

<body onload="chooseLayout();">

<center>

<div id="frame">

	<div id="nav">

		<ul class="navlist">

			<li><a href="./index.php?archive=full">Archives</a></li>
			<li><a href="http://www.pjfi.org/office/">Forums</a></li>
			<li><a href="./index.php?pg=faq">FAQ</a></li>
			<li><a href="http://www.pjfi.org/?opinions=all">PJFI Opinions</a></li>
			<li><a href="http://www.pjfi.org/">PJFI.org</a></li>
			<li><a href="http://www.pjfi.org/?pg=howtohelp">How to Help</a></li>
			<li><a href="http://www.pjfi.org/?pg=donationinfo">501(c)3 Donations</a></li>
			<li><a href="./index.php?pg=policeinfo">Info For Police</a></li>
			<li><a href="./index.php?pg=contact">Contact Us</a></li>

		</ul>

		<div class="header">

			<a href="./index.php"><img src="./webobjects/peej-logo-v3.jpg" width="555" height="125" border="0" class="logo" alt="Perverted-Justice.com" /></a><div></div>

 
			<div class="guyslikethese">
				<div class="guyslikethese_top">
					<a href="./?con=navyboy_usn" id="glttoplink">Guys like these:</a>
				</div>
				<a href="./?con=navyboy_usn" id="gltimglink"><img src="./webobjects/guyslikethesecon/navyboy_usn.jpg" width="100" height="100" border="0" class="conpic" id="gltimg" alt=" " /></a><a href="#" onclick="current=nextCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_leftarrow.png" id="leftarrow" onmouseover="highlightArrow('leftarrow', 'on');" onmouseout="highlightArrow('leftarrow', 'off');" width="50" height="15" border="0" class="left-arrow" alt="" /></a><a href="#" onclick="current=prevCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_rightarrow.png" id="rightarrow" onmouseover="highlightArrow('rightarrow', 'on');" onmouseout="highlightArrow('rightarrow', 'off');" width="50" height="15" border="0" class="right-arrow" alt="" /></a>
			</div>

		</div>

		<ul class="other">

			<li class="box">Random <span style="color: red;">Convictions</span>:</li>
			<li><a href="./?con=craigtraylor">craigtr...</a></li>
			<li><a href="./?con=pol_clemente">pol_cle...</a></li>
			<li><a href="./?con=corazon23456partio23456">corazon...</a></li>
			<li><a href="./?con=i_8u_raw">i_8u_raw</a></li>
			<li><a href="./?con=Tucsftcoach">Tucsftc...</a></li>
			<li><a href="./?con=fuddster88">fuddste...</a></li>
			<li id="conrand1"><a href="./?con=construction1302">constru...</a></li>
			<li id="conrand2"><a href="./?con=nismo05007">nismo05...</a></li>
			<li id="conrand3"><a href="./?con=kydaddyalone">kydaddy...</a></li>
			<li id="conrand4"><a href="./?con=mike_vestal69">mike_ve...</a></li>
			<li><a href="./?con=full">[full archives]</a></li>

		</ul>

		<ul class="other">

			<li class="box"><span id="slimytxt">Top 10</span> <span style="color: blue;">Most Slimy</span>:</li>
			<li><a href="./?archive=DavieWants2">DavieWa...</a></li>
			<li><a href="./?archive=fleet_captain_jaime_wolfe">fleet_c...</a></li>
			<li><a href="./?archive=vamale_692005">vamale_...</a></li>
			<li><a href="./?archive=kalowoodsman">kalowoo...</a></li>
			<li><a href="./?archive=thenewperson62">thenewp...</a></li>
			<li><a href="./?archive=jackman_9682">jackman...</a></li>
			<li id="slimy1"><a href="./?archive=smileman74">smilema...</a></li>
			<li id="slimy2"><a href="./?archive=shinelfmc2005">shinelf...</a></li>
			<li id="slimy3"><a href="./?archive=swgamaleyess">swgamal...</a></li>
			<li id="slimy4"><a href="./?archive=can_i_rape_you_anally">can_i_r...</a></li>
			<li><a href="./?archive=byUserVotes">[full rankings]</a></li>

		</ul>

	</div>

	<div id="main">

		<div id="mainbox">

<center><big><a href="./" id="bigBlueLink">Perverted-Justice.com</a> Archives</big><hr size="1" />




<!-- cached -->

<div class="post">
<b>Josh said that he could go to jail just hanging out with me but that isn't all he wanted to do.</b><br />Bust by <a href="./?profile=Lady Baltimore">Lady Baltimore</a> @ 10/25/2006 2:20 PM PST<br />
<br />[<a href="./?con=goodbody1330"><b>Conviction</b></a>]<br /><br />Perverted Justice mark: <span class="inText">Josh</span>, <span class="inText">21</span><br />
Yahoo IM: <span class="inText">goodbody1330</span> [ <a href="mailto:goodbody1330@yahoo.com">goodbody1330@yahoo.com</a> ] <br />
Location: <span class="inText">Franklin, OH, Ohio</span><br />
[<a href="http://edit.yahoo.com/config/send_webmesg?.target=goodbody1330&.src=pg">send goodbody1330 a message</a> ]<br /><br /><img src="./pedopics/Goodbody1330OH.jpg" width="192" height="336" border="0" id="pedoPic" alt="Wannabe Pedo's Picture" /><br />
This wannabe pedo tried to solicit <span class="inText">Jessies_messy13</span>, a <span class="inText">13 year old</span> <span class="inText">girl</span><br />... or so they thought!<br /><br /><a href="./recording.php?md5=cffea1134d17f319e2bafb460bd9b009&id=dXNlcjE2OC1sYWR5X2JhbHRpbW9yZS1sYWR5YmFsdGltb3JlX2dvb2Rib2R5MTMzMF8xX3dhdi53YXY=" target="_popup">[ verification recording #1 ]</a>
<br /><a href="./recording.php?md5=&id=IHVzZXIxNjgtbGFkeV9iYWx0aW1vcmUtbGFkeWJhbHRpbW9yZV9nb29kYm9keTEzMzBfMl93YXYud2F2" target="_popup">[ verification recording #2 ]</a>
<br /><a href="./recording.php?md5=&id=IHVzZXIxNjgtbGFkeV9iYWx0aW1vcmUtbGFkeWJhbHRpbW9yZV9nb29kYm9keTEzMzBfM193YXYud2F2" target="_popup">[ verification recording #3 ]</a>
<br /><br /><div class="nocomm">
Currently reading with the contributor's comments (in blue).<br /><a href="./index.php?archive=goodbody1330&nocomm=true">Turn commentary off</a></div><br />

<br /><div class="chatLog"><br /><span class='code_chat'> <span class='blueBold'>goodbody1330</span> (7:02:35 PM): hi, how is your evening?<br />
jessies_messy13 (7:03:02 PM): hi<br />
jessies_messy13 (7:03:06 PM): ok<br />
jessies_messy13 (7:03:08 PM): nu<br />
<span class='blueBold'>goodbody1330</span> (7:03:42 PM): Same...just trying to pass time...what are you up to<br />
jessies_messy13 (7:03:56 PM): just chattin<br />
jessies_messy13(7:03:57 PM): asl<br />
<span class='blueBold'>goodbody1330</span> (7:04:12 PM): 21 m franklin...you?<br />
jessies_messy13 (7:04:26 PM): 13.f.OH<br />
<span class='blueBold'>goodbody1330</span> (7:04:44 PM): thats cool...what part <span class='code_c'>(<i>so not cool really</i>)</span><br />
jessies_messy13 (7:05:04 PM): Greenville <br />
jessies_messy13 (7:05:09 PM): u know where it is<br />
<span class='blueBold'>goodbody1330</span> (7:05:12 PM): yup<br />
<span class='blueBold'>goodbody1330</span> (7:05:35 PM): You have any pictures?<br />
jessies_messy13 (7:05:58 PM): on my prof<br />
<span class='blueBold'>goodbody1330</span> (7:06:18 PM): oh...which one?<br />
<span class='blueBold'>goodbody1330</span> (7:07:09 PM): white shirt or pink?<br />
jessies_messy13 (7:07:49 PM): um its orange<br />
<span class='blueBold'>goodbody1330</span> (7:08:13 PM): Sorry the lights are turned off in my room.Hard to tell<br />
jessies_messy13 (7:08:49 PM): oh im on the rite<br />
<span class='blueBold'>goodbody1330</span> (7:09:33 PM): Very beautiful hun<br />
jessies_messy13 (7:09:56 PM): tyvm<br />
<span class='blueBold'>goodbody1330</span> (7:10:10 PM): My pleasure<br />
<span class='blueBold'>goodbody1330</span> (7:10:27 PM): would you like my pics?<br />
jessies_messy13 (7:10:51 PM): yah<br />
<span class='blueBold'>goodbody1330</span> (7:11:12 PM): http: //pg.photos.yahoo.com/ph/goodbody1330/album?.dir=81ce&.src=ph&store=&prodid=&.done=http%3a//photos.yahoo.com/ph//my_photos<br />
<span class='blueBold'>goodbody1330</span> (7:11:15 PM): there is the link<br />
jessies_messy13 (7:12:07 PM): kewl ur kewt<br />
<span class='blueBold'>goodbody1330</span> (7:12:21 PM): thank you hun<br />
<span class='blueBold'>goodbody1330</span> (7:12:55 PM): So anything you like to know about me?<br />
jessies_messy13 (7:14:31 PM): u gotta a gf<br />
<span class='blueBold'>goodbody1330</span> (7:15:15 PM): no<br />
<span class='blueBold'>goodbody1330</span> (7:15:26 PM): why? heh<br />
<span class='blueBold'>goodbody1330</span> (7:16:43 PM): do you have a b/f?<br />
jessies_messy13 (7:17:05 PM): no i did tho<br />
<span class='blueBold'>goodbody1330</span> (7:17:39 PM): what happened?<br />
jessies_messy13 (7:18:33 PM): he went with my frend so they both suck<br />
<span class='blueBold'>goodbody1330</span> (7:18:49 PM): oh...sorry...that's happened to me twice..i know how it feels<br />
jessies_messy13 (7:19:32 PM): yah i gotta see her at school and he was older so i dont gotta see him<br />
<span class='blueBold'>goodbody1330</span> (7:19:49 PM): how old was he<br />
jessies_messy13 (7:19:56 PM): 19<br />
<span class='blueBold'>goodbody1330</span> (7:20:17 PM): would you ever date a 21 y/o? heh <br />
jessies_messy13 (7:20:43 PM): yah<br />
jessies_messy13 (7:20:45 PM): why not<br />
<span class='blueBold'>goodbody1330</span> (7:21:36 PM): ok well...I'd love to take you out sometime if you want. Maybe even make your friend jealous hehe<br />
<span class='blueBold'>goodbody1330</span> (7:22:26 PM): of course you need to get to know me better first<br />
jessies_messy13 (7:22:57 PM): how so<br />
<span class='blueBold'>goodbody1330</span> (7:23:29 PM): how so to what? haha<br />
jessies_messy13 (7:24:30 PM):  of course you need to get to know me better first<br />
jessies_messy13 (7:24:40 PM): you said that what do u mean<br />
<span class='blueBold'>goodbody1330</span> (7:25:31 PM): talk to me before I ask you out so you will know if you will like me or not<br />
jessies_messy13 (7:26:20 PM): lol yah<br />
<span class='blueBold'>goodbody1330</span> (7:26:41 PM): what else would you like to know? What do you look for in a boyfriend?<br />
jessies_messy13 (7:27:34 PM): that hes nice 2 me<br />
jessies_messy13 (7:27:43 PM): and dont hookup with my frends<br />
<span class='blueBold'>goodbody1330</span> (7:28:59 PM): well i can do that very easily<br />
jessies_messy13 (7:29:39 PM): hook up with my frends???<br />
<span class='blueBold'>goodbody1330</span> (7:30:05 PM): no...DONT hook up with your friends...i want you not them<br />
jessies_messy13 (7:30:17 PM): LOL<br />
jessies_messy13 (7:30:25 PM): i was gonna say thatd be mean<br />
<span class='blueBold'>goodbody1330</span> (7:30:35 PM): no I'm not a mean person<br />
jessies_messy13 (7:31:04 PM): thats kewl<br />
<span class='blueBold'>goodbody1330</span> (7:32:15 PM): anything else? :)<br />
jessies_messy13 (7:35:00 PM): i dont know how bout u<br />
jessies_messy13 (7:35:06 PM): what u want ina gf<br />
<span class='blueBold'>goodbody1330</span> (7:35:48 PM): cute, short, fun to be around, loves to cuddle and kiss, is a big tease, wont cheat on me, will never lie to me<br />
jessies_messy13 (7:39:07 PM): kewl<br />
jessies_messy13 (7:39:12 PM): u mind if im 13<br />
<span class='blueBold'>goodbody1330</span> (7:39:25 PM): no, as long as you dont mind that im 21 haha <span class='code_c'>(<i>You should mind</i>)</span><br />
jessies_messy13 (7:39:49 PM): no its kewl case u can buy mikes <br />
<span class='blueBold'>goodbody1330</span> (7:40:00 PM): haha...is that your favorite?<br />
jessies_messy13 (7:40:20 PM): yah<br />
jessies_messy13 (7:40:23 PM): how bout u<br />
<span class='blueBold'>goodbody1330</span> (7:40:42 PM): ill drink any kind...but really I like spiced rum<br />
jessies_messy13 (7:40:56 PM): i never had it before<br />
<span class='blueBold'>goodbody1330</span> (7:41:27 PM): its hard liqour...but its spiced so you can drink it straight and it doesnt taste as bad as the others<br />
jessies_messy13 (7:42:02 PM): oh sounds like its good<br />
<span class='blueBold'>goodbody1330</span> (7:42:28 PM): It will grow on you heh...i have two bottles if you want me to bring them whenever we hang out <span class='code_c'>(<i>geez do you think two bottles is enough?</i>)</span><br />
jessies_messy13 (7:42:41 PM): kewl<br />
<span class='blueBold'>goodbody1330</span> (7:43:22 PM): So you like me?<br />
jessies_messy13 (7:45:11 PM): so far u seem way nice<br />
<span class='blueBold'>goodbody1330</span> (7:45:38 PM): Thank you...once you talk to me a little more you'll know that I'll never hurt you<br />
jessies_messy13 (7:46:48 PM): thats sweet<br />
jessies_messy13 (7:46:58 PM): so what u do for fun<br />
<span class='blueBold'>goodbody1330</span> (7:48:57 PM): Everything...exercise, football, golf, basketball, tennis, play video games, drink, board games are fun hehe...im easily entertained...i could have fun poking something with a stick ;) hehe What do you do for fun?<br />
jessies_messy13 (7:49:40 PM): hang with my frends, shop, party watch movies<br />
<span class='blueBold'>goodbody1330</span> (7:50:19 PM): shoping is fun too heh...i love movies<br />
<span class='blueBold'>goodbody1330</span> (7:50:31 PM): especially disney, comedy, and horror<br />
jessies_messy13 (7:50:36 PM): kewl me 2<br />
<span class='blueBold'>goodbody1330</span> (7:51:47 PM): Want to see a movie this weekend?<br />
jessies_messy13 (7:51:56 PM): maybe<br />
jessies_messy13 (7:52:28 PM): my moms sposed to be goin to a conference<br />
jessies_messy13 (7:52:31 PM):  in Vegas<br />
<span class='blueBold'>goodbody1330</span> (7:52:45 PM): thats cool<br />
jessies_messy13 (7:53:22 PM):  yah<br />
<span class='blueBold'>goodbody1330</span> (7:53:43 PM): so if she leaves me and you can hang out?<br />
jessies_messy13 (7:54:01 PM): prolly yah<br />
<span class='blueBold'>goodbody1330</span> (7:56:05 PM): good! I hope so...I'd love to see you<br />
<span class='blueBold'>goodbody1330</span> (7:56:21 PM): at least get some more pictures online :P<br />
<span class='blueBold'>goodbody1330</span> (7:56:22 PM): hehe<br />
jessies_messy13 (7:56:55 PM): why if u gonna see me 4 realz<br />
<span class='blueBold'>goodbody1330</span> (7:57:36 PM): well i have to have pictures of my girlfriend!!! hehe I guess we can take pictures with my cell phone hehe <span class='code_c'>(<i>girlfriend already, that was fast</i>)</span><br />
jessies_messy13 (7:58:12 PM): what kinda pictures<br />
<span class='blueBold'>goodbody1330</span> (7:58:27 PM): pictures of you...and a few of us together<br />
<span class='blueBold'>goodbody1330</span> (7:59:44 PM): What do you want to do if your mom leaves? <br />
jessies_messy13 (8:00:22 PM): we can do whateva we want<br />
<span class='blueBold'>goodbody1330</span> (8:01:03 PM): will there be anyone at your house after she is gone?<br />
jessies_messy13 (8:01:16 PM): nope<br />
<span class='blueBold'>goodbody1330</span> (8:01:48 PM): Well I can bring my rum and me and you can have our own private party together if you want ;) <span class='code_c'>(<i>how sweet....not</i>)</span><br />
jessies_messy13 (8:05:07 PM): yah thatd be way kewl<br />
<span class='blueBold'>goodbody1330</span> (8:06:17 PM): we can drink, dance to music, watch movies, cuddle, kiss and make a fun evening out of it <span class='code_c'>(<i>or you could meet Chris Hanson....whatever</i>)</span><br />
jessies_messy13 (8:06:44 PM): lol that sonds way nice<br />
<span class='blueBold'>goodbody1330</span> (8:07:15 PM): you're shy at first aren't you?<br />
jessies_messy13 (8:07:31 PM): sorta<br />
<span class='blueBold'>goodbody1330</span> (8:07:58 PM): Well i will get you past that really quickly<br />
jessies_messy13 (8:08:40 PM): kewl how u do that?<br />
<span class='blueBold'>goodbody1330</span> (8:10:10 PM): easy...as soon as you open the door...if you're alone I will pick you up give you a big hug and kiss you...then tell you how happy i am to see you...and how beautiful you look <span class='code_c'>(<i>but I was not alone as you found out</i>)</span><br />
jessies_messy13 (8:10:25 PM): that dont make me shy lol<br />
<span class='blueBold'>goodbody1330</span> (8:10:59 PM): good i dont want you to be shy ;)<br />
jessies_messy13 (8:12:05 PM): no i done stuff<br />
<span class='blueBold'>goodbody1330</span> (8:12:25 PM): like what<br />
jessies_messy13 (8:14:10 PM): i made out and stuff<br />
<span class='blueBold'>goodbody1330</span> (8:15:14 PM): what is the most you've done?<br />
jessies_messy13 (8:15:26 PM): like waht<br />
<span class='blueBold'>goodbody1330</span> (8:16:19 PM): with a guy...how far have you gone?<br />
jessies_messy13 (8:17:44 PM): touchin<br />
jessies_messy13 (8:17:52 PM): and stuff<br />
<span class='blueBold'>goodbody1330</span> (8:18:07 PM): hehe...what stuff? dont be shy<br />
jessies_messy13 (8:18:57 PM): you know<br />
<span class='blueBold'>goodbody1330</span> (8:19:52 PM): you lost your virginity already?<br />
jessies_messy13 (8:20:21 PM): almost<br />
jessies_messy13 (8:20:32 PM): we was gonna but my mom was comin home<br />
jessies_messy13 (8:20:42 PM): lol so everythin but<br />
<span class='blueBold'>goodbody1330</span> (8:21:10 PM): ohhh<br />
<span class='blueBold'>goodbody1330</span> (8:21:29 PM): Well me and you can do whatever you want then...im not going to make you do anything you dont want to<br />
jessies_messy13 (8:21:43 PM): no i know u woldnt<br />
jessies_messy13 (8:22:08 PM): i just didnt want u thinkin i was dum or nothin<br />
<span class='blueBold'>goodbody1330</span> (8:22:43 PM): hehe i dont mind...my friend kittinn lost hers at age 12 <span class='code_c'>(<i>that sad fact does not make this right</i>)</span><br />
<span class='blueBold'>goodbody1330</span> (8:23:21 PM): i dont think any less of anyone..it's their decision not mine <span class='code_c'>(<i>ahh, see <u> you</u>  are the adult and this is <u> your</u>  decision</i>)</span><br />
jessies_messy13 (8:24:10 PM): i jus dont want u thinkin im a baby<br />
<span class='blueBold'>goodbody1330</span> (8:25:02 PM): baby? lol aww hun...i would never think that...if you want to try sex we can...if you just want to touch and kiss we can...or if you just want to cuddle and watch a movie im happy as long as im with you <span class='code_c'>(<i>once...</i>)</span><br />
jessies_messy13 (8:26:52 PM): u show me<br />
jessies_messy13 (8:29:06 PM): what do u want<br />
<span class='blueBold'>goodbody1330</span> (8:30:01 PM): if it was up to me...everything lol...you're the sexiest girl I've seen...i would love to teach you whatever you want to know hehe...be your first...but if you just want to go slow..we will take it slow <span class='code_c'>(<i>ugh</i>)</span><br />
jessies_messy13 (8:31:00 PM): i dont wanna get preggers <br />
<span class='blueBold'>goodbody1330</span> (8:31:19 PM): that is what a condom is for silly heh<br />
jessies_messy13 (8:31:49 PM): k i dont got ne<br />
<span class='blueBold'>goodbody1330</span> (8:32:25 PM): well if you want me to have sex with you i can get some <span class='code_c'>(<i>twice.....</i>)</span><br />
jessies_messy13 (8:33:06 PM): i dont got any<br />
<span class='blueBold'>goodbody1330</span> (8:34:27 PM): i do<br />
jessies_messy13 (8:35:55 PM): kewl case i dont drive and id die if i had to buy em lol :\"><br />
jessies_messy13 (8:36:07 PM): we got a big screen tv to<br />
<span class='blueBold'>goodbody1330</span> (8:37:08 PM): hehe thats great...so we can watch movies and cuddle...kiss and make out...then head up to your bed room and touch eachother and have sex <span class='code_c'>(<i>three times intent</i>)</span><br />
jessies_messy13 (8:38:03 PM): lol kewl<br />
jessies_messy13 (8:38:25 PM): u gonna bring the stuff to drink u was talkin bout<br />
<span class='blueBold'>goodbody1330</span> (8:38:58 PM): yup...we can get drunk if you want too...if it will make it feel that much better<br />
jessies_messy13 (8:40:11 PM): u said it tastes good so i thot it mite be kewl to try<br />
<span class='blueBold'>goodbody1330</span> (8:41:21 PM): haha...tastes good to me...its very strong...nothing like the weak Mikes stuff haha...just a few drinks of it will get you drunk<br />
jessies_messy13 (8:41:45 PM): oh i dont wanna puke or nothin <br />
jessies_messy13 (8:41:47 PM): lol<br />
<span class='blueBold'>goodbody1330</span> (8:42:21 PM): lol thats what i thought...ill bring some soda to mix it...so then you wont get too drunk <span class='code_c'>(<i>oh cause <u>that</u> would be wrong</i>)</span><br />
jessies_messy13 (8:43:58 PM): or mikes :)<br />
jessies_messy13 (8:44:03 PM): omg<br />
jessies_messy13 (8:44:07 PM): whats ur name lol<br />
<span class='blueBold'>goodbody1330</span> (8:44:20 PM): hehe forgot to ask huh? I was wondering when you would<br />
<span class='blueBold'>goodbody1330</span> (8:44:23 PM): Josh<br />
jessies_messy13 (8:44:30 PM): you look like a Josh<br />
jessies_messy13 (8:44:38 PM): whats my name smartie pants<br />
<span class='blueBold'>goodbody1330</span> (8:45:04 PM): Jessie<br />
jessies_messy13 (8:45:09 PM): duh<br />
jessies_messy13 (8:45:12 PM): lol<br />
<span class='blueBold'>goodbody1330</span> (8:45:13 PM): yay<br />
jessies_messy13 (8:45:19 PM): you win<br />
<span class='blueBold'>goodbody1330</span> (8:45:26 PM): what do i win<br />
jessies_messy13 (8:46:03 PM): u think i cold call u like tomoroow<br />
<span class='blueBold'>goodbody1330</span> (8:47:07 PM): of course...just depends what time...I have work<br />
jessies_messy13 (8:48:38 PM): where u work<br />
<span class='blueBold'>goodbody1330</span> (8:48:48 PM): In cincinnati<br />
<span class='blueBold'>goodbody1330</span> (8:48:58 PM): I lift heavy boxes all day<br />
<span class='blueBold'>goodbody1330</span> (8:48:59 PM): heh<br />
jessies_messy13 (8:49:23 PM): when u workin this weekend <br />
<span class='blueBold'>goodbody1330</span> (8:50:02 PM): i only work tomorrow until 3...then im off all weekend ;)<br />
jessies_messy13 (8:51:19 PM): after 3 tomorrwo<br />
jessies_messy13 (8:51:23 PM): u r free<br />
<span class='blueBold'>goodbody1330</span> (8:51:36 PM): yup<br />
jessies_messy13 (8:51:40 PM): kewl<br />
jessies_messy13 (8:51:44 PM): u gotta celly<br />
<span class='blueBold'>goodbody1330</span> (8:52:02 PM): yes i do<br />
jessies_messy13 (8:52:28 PM): kewl<br />
<span class='blueBold'>goodbody1330</span> (8:54:46 PM): do you?<br />
jessies_messy13 (8:54:58 PM): no<br />
<span class='blueBold'>goodbody1330</span> (8:55:09 PM): ah...how are you going to call me? lol<br />
jessies_messy13 (8:55:31 PM): i can use the phone when shes not here<br />
<span class='blueBold'>goodbody1330</span> (8:55:46 PM): yea but it will show up on the phone bill haha<br />
<span class='blueBold'>goodbody1330</span> (8:56:10 PM): the # you dialed and everything<br />
<span class='blueBold'>goodbody1330</span> (8:58:51 PM): I can call you if you want<br />
jessies_messy13 (8:59:09 PM): no it wont<br />
jessies_messy13 (8:59:13 PM): i got my callin card<br />
<span class='blueBold'>goodbody1330</span> (8:59:20 PM): oh...ok<br />
jessies_messy13 (8:59:26 PM): so it dont show nothin<br />
jessies_messy13 (8:59:42 PM): if u call its on ID an i dont want her to see<br />
<span class='blueBold'>goodbody1330</span> (8:59:49 PM): ok<br />
<span class='blueBold'>goodbody1330</span> (8:59:59 PM): 513-652-4109<br />
jessies_messy13 (9:00:03 PM): n e way when u gotta work in the morning><br />
<span class='blueBold'>goodbody1330</span> (9:00:17 PM): 5 lol<br />
jessies_messy13 (9:00:50 PM): on no Josh thats way earlu<br />
<span class='blueBold'>goodbody1330</span> (9:01:15 PM): i know lol...but ill be fine. especially if i get to see you<br />
jessies_messy13 (9:01:24 PM): kewl<br />
jessies_messy13 (9:01:51 PM): my moms leavin tomorrw at like 5<br />
<span class='blueBold'>goodbody1330</span> (9:02:02 PM): in the afternoon?<br />
jessies_messy13 (9:02:56 PM): yah<br />
jessies_messy13 (9:03:18 PM): so ill call u tomorrow like when u done with work<br />
jessies_messy13 (9:03:47 PM): what kinda car u got....i wanna SUV a red one some dya<br />
<span class='blueBold'>goodbody1330</span> (9:04:11 PM): i gold mercury cougar..its crappy lol...im getting a convertible in July<br />
jessies_messy13 (9:04:27 PM): what color u gonna get<br />
<span class='blueBold'>goodbody1330</span> (9:04:34 PM): gold heh<br />
jessies_messy13 (9:04:38 PM): kewl <br />
<span class='blueBold'>goodbody1330</span> (9:04:40 PM): its one of my favorite colors<br />
jessies_messy13 (9:04:46 PM): me 2<br />
jessies_messy13 (9:05:24 PM): ur car old<br />
jessies_messy13 (9:05:49 PM): my dads is way old lol he gotta jeep and its like older than me lol<br />
<span class='blueBold'>goodbody1330</span> (9:06:23 PM): lol its old...it's...93<br />
<span class='blueBold'>goodbody1330</span> (9:06:39 PM): the year you were born right? lol<span class='code_c'>(<i>can't say he doesn't remember she's 13</i>)</span><br />
jessies_messy13 (9:07:39 PM): LOL<br />
jessies_messy13 (9:07:44 PM): you and my dad <br />
<span class='blueBold'>goodbody1330</span> (9:08:20 PM): yup<br />
jessies_messy13 (9:10:40 PM): you shold go to bed soon lol<br />
<span class='blueBold'>goodbody1330</span> (9:10:54 PM): so should you...dont you have school?<br />
jessies_messy13 (9:11:06 PM): lol yes <br />
jessies_messy13 (9:11:17 PM): both of us shold go to bed lol<br />
<span class='blueBold'>goodbody1330</span> (9:11:53 PM): together? sounds like fun! haha j/k....ok i will<br />
jessies_messy13 (9:12:02 PM): lol <br />
jessies_messy13 (9:12:06 PM): ur sooo funny<br />
<span class='blueBold'>goodbody1330</span> (9:13:46 PM): thanks you<br />
<span class='blueBold'>goodbody1330</span> (9:14:20 PM): :-*<br />
jessies_messy13 (9:17:37 PM): :\"><br />
jessies_messy13 (9:17:41 PM): :-*<br />
<span class='blueBold'>goodbody1330</span> (9:17:57 PM): :) thank you hun cant wait to kiss you for real *kisses you*<br />
jessies_messy13 (9:19:29 PM): me 2<br />
<span class='blueBold'>goodbody1330</span> (9:20:17 PM): so what time are you going to call me...5:30 after your mom leaves?<br />
jessies_messy13 (9:20:42 PM): yah if thats kewl with u<br />
jessies_messy13 (9:20:47 PM): u gonna be online <br />
<span class='blueBold'>goodbody1330</span> (9:21:04 PM): yea i can try to be online...if not just go ahead and call<br />
jessies_messy13 (9:22:23 PM): ok i will....u gonna go to sleep<br />
<span class='blueBold'>goodbody1330</span> (9:22:34 PM): yes<br />
<span class='blueBold'>goodbody1330</span> (9:22:41 PM): now that i can dream about you<br />
jessies_messy13 (9:23:53 PM): thats so nice<br />
jessies_messy13 (9:23:58 PM): sweet dreams Josh<br />
<span class='blueBold'>goodbody1330</span> (9:24:40 PM): sweet dreams Jessie...pleasure meeting you<br />
jessies_messy13 (9:25:11 PM): you to talk to u tomorrwo!<br />
<span class='blueBold'>goodbody1330</span> (9:25:21 PM): bye beautiful<br />
<br />
The next day:<br />
<br />
<span class='blueBold'>goodbody1330</span> (4:16:18 PM): Hey hun<br />
jessies_messy13 (4:16:26 PM): hi<br />
jessies_messy13 (4:16:30 PM): how was ur day<br />
<span class='blueBold'>goodbody1330</span> (4:16:38 PM): It as fun...yours?<br />
jessies_messy13 (4:16:49 PM): lol no<br />
<span class='blueBold'>goodbody1330</span> (4:17:02 PM): why not heh<br />
jessies_messy13 (4:17:10 PM): long day<br />
jessies_messy13 (4:17:35 PM): so, u still wanna come see me<br />
<span class='blueBold'>goodbody1330</span> (4:17:41 PM): of course <br />
jessies_messy13 (4:18:08 PM): kewl<br />
<span class='blueBold'>goodbody1330</span> (4:18:18 PM): You still want to see me? haha<br />
jessies_messy13 (4:18:45 PM): of course :)<br />
<span class='blueBold'>goodbody1330</span> (4:19:00 PM): Has your mom left?<br />
jessies_messy13 (4:19:19 PM): shes goin like in a half hour<br />
jessies_messy13 (4:19:28 PM): how far ru<br />
<span class='blueBold'>goodbody1330</span> (4:19:54 PM): an hour and a half away<br />
jessies_messy13 (4:21:05 PM): wow <br />
<span class='blueBold'>goodbody1330</span> (4:21:21 PM): What? heh<br />
jessies_messy13 (4:23:36 PM): just a sec moms talkin lol<br />
jessies_messy13 (4:24:06 PM): sowy...brb<br />
jessies_messy13 (4:24:12 PM): :-*<br />
jessies_messy13 (4:24:16 PM): lol<br />
<span class='blueBold'>goodbody1330</span> (4:24:18 PM): ok<br />
<span class='blueBold'>goodbody1330</span> (4:24:21 PM): :-*<br />
jessies_messy13 (4:28:40 PM): LOL<br />
jessies_messy13 (4:28:59 PM): hi sowy but shes tellin me stuff blah blah blah lol<br />
<span class='blueBold'>goodbody1330</span> (4:29:07 PM): Its ok<br />
jessies_messy13 (4:29:14 PM): so when u wanna come<br />
<span class='blueBold'>goodbody1330</span> (4:29:16 PM): You need to listen to your mother :P<br />
jessies_messy13 (4:29:21 PM): lol ok dad<br />
<span class='blueBold'>goodbody1330</span> (4:29:35 PM): Thats right daughter <span class='code_c'>(<i>ish</i>)</span><br />
jessies_messy13 (4:29:56 PM): lol<br />
jessies_messy13 (4:29:59 PM): ur crazy<br />
<span class='blueBold'>goodbody1330</span> (4:30:18 PM): Sometimes...heh...I'd have to be to come see you...I could go to jail just hanging out with you  <span class='code_c'>(<i>and yet you showed up anyhow and not just \"to hang out\"</i>)</span><br />
jessies_messy13 (4:30:30 PM): shut up<br />
jessies_messy13 (4:30:34 PM): lol<br />
jessies_messy13 (4:30:45 PM): now u r bein my dad<br />
<span class='blueBold'>goodbody1330</span> (4:31:02 PM): No I'm not...if I was I wouldn't come over :P<br />
jessies_messy13 (4:31:30 PM): lol<br />
jessies_messy13 (4:31:52 PM): u got enuff gas to come see me lol<br />
<span class='blueBold'>goodbody1330</span> (4:32:27 PM): oh it doesnt take much for an hour drive...besides you're worth it<br />
jessies_messy13 (4:32:38 PM): yes i am<br />
jessies_messy13 (4:32:43 PM): :)<br />
jessies_messy13 (4:33:04 PM): you said a hour and a half now u say hour so u gonna speed<br />
<span class='blueBold'>goodbody1330</span> (4:33:28 PM): yup...i want to spend as much time as possible with you...when will your mom be home<br />
jessies_messy13 (4:33:44 PM): lol Sunday morn<br />
jessies_messy13 (4:34:00 PM): late<br />
<span class='blueBold'>goodbody1330</span> (4:34:45 PM): So it's you and your mom only living there? lol How does she trust you to stay home alone? Thats awesome<br />
jessies_messy13 (4:35:35 PM): i babysit other peeps kids so why i cant babysit me?<br />
<span class='blueBold'>goodbody1330</span> (4:36:28 PM): Hehe good point...where is your dad? Are they separated?<br />
jessies_messy13 (4:37:50 PM): divorced<br />
jessies_messy13 (4:38:05 PM): my dads in WI<br />
jessies_messy13 (4:38:12 PM): with his ho gf <br />
jessies_messy13 (4:38:20 PM): my moms bf is kewl<br />
<span class='blueBold'>goodbody1330</span> (4:38:22 PM): ohhh<br />
<span class='blueBold'>goodbody1330</span> (4:38:50 PM): what time do you want me there? and how long do you want me to stay?<br />
jessies_messy13 (4:39:05 PM): when can u get here lol?<br />
jessies_messy13 (4:39:24 PM): lol we got like seven garages<br />
<span class='blueBold'>goodbody1330</span> (4:39:39 PM): seven? lol<br />
jessies_messy13 (4:39:51 PM): its stoopid<br />
<span class='blueBold'>goodbody1330</span> (4:40:15 PM): lol how can i decide??? I'll be so confused heh<br />
jessies_messy13 (4:41:25 PM): just park on the street lol<br />
<span class='blueBold'>goodbody1330</span> (4:41:59 PM): you have an easy solution for everything dont ya haha<br />
jessies_messy13 (4:42:29 PM): well u cant park in the driveway casue they was workin on it so now u dont gotta decide :)<br />
<span class='blueBold'>goodbody1330</span> (4:43:34 PM): heh yay<br />
jessies_messy13 (4:44:01 PM): u can come when ever u wanna...can i call u when she goes?<br />
<span class='blueBold'>goodbody1330</span> (4:44:46 PM): sure if you want....give me your address and ill leave right now so i will be half way by time she leaves heh<br />
<span class='blueBold'>goodbody1330</span> (4:46:43 PM): unless you just want to meet me somewhere<br />
jessies_messy13 (4:46:59 PM): *Address given*...its on the corner and when u come in jus go round to the back. You cant go between the garages cause ther plants n stuff so just go round to left to the back. Kewl with you? <br />
jessies_messy13 (4:47:13 PM): lol dood i dont drive<br />
<span class='blueBold'>goodbody1330</span> (4:47:18 PM): haha ok<br />
jessies_messy13 (4:47:25 PM): silly<br />
jessies_messy13 (4:47:33 PM): ill call u k?<br />
jessies_messy13 (4:47:45 PM): u bringn that spice stuff<br />
<span class='blueBold'>goodbody1330</span> (4:47:59 PM): if you want<br />
<span class='blueBold'>goodbody1330</span> (4:48:08 PM): what all do you want me to bring?<br />
jessies_messy13 (4:48:47 PM): well u said u got rum but u say it will get me wasted lol<br />
jessies_messy13 (4:49:37 PM): and u said u had condoms u cold bring :\"><br />
<span class='blueBold'>goodbody1330</span> (4:49:46 PM): you still want me huh?<br />
jessies_messy13 (4:49:59 PM): why woldnt i<br />
<span class='blueBold'>goodbody1330</span> (4:51:28 PM): just making sure...i dont want you to do anything you dont want to do hun<br />
jessies_messy13 (4:52:40 PM): i know <br />
jessies_messy13 (4:53:05 PM): so u bringin me ne thing?<br />
<span class='blueBold'>goodbody1330</span> (4:53:24 PM): hehe what do you want<br />
jessies_messy13 (4:53:37 PM): i already told u<br />
<span class='blueBold'>goodbody1330</span> (4:54:01 PM): alcohol and condoms...yes ill bring them<br />
jessies_messy13 (4:54:18 PM): lol n you<br />
<span class='blueBold'>goodbody1330</span> (4:54:28 PM): of course...i wouldnt forget me<br />
jessies_messy13 (4:54:34 PM): i hope not<br />
jessies_messy13 (4:54:59 PM): shes going in like ten minutes<br />
jessies_messy13 (4:55:13 PM): so whats ur digits again <br />
jessies_messy13 (4:55:35 PM): i gotta memoritze it lol<br />
<span class='blueBold'>goodbody1330</span> (4:55:38 PM): 513-652-4109<br />
jessies_messy13 (4:55:53 PM): thanks Josh<br />
jessies_messy13 (4:56:10 PM): so ill call you in like half hour k<br />
jessies_messy13 (4:56:23 PM): u gonna b drivin<br />
<span class='blueBold'>goodbody1330</span> (4:57:18 PM): yea i should be<br />
jessies_messy13 (4:57:41 PM): k but i dont want u to get in a accidnt talkin on the celly lol<br />
<span class='blueBold'>goodbody1330</span> (4:57:59 PM): lol dont worry...i can handle it <br />
jessies_messy13 (4:59:26 PM): lol ok jus checkin dont want u driven off the road<br />
<span class='blueBold'>goodbody1330</span> (4:59:46 PM): heh thanks for the concern hun<br />
jessies_messy13 (5:00:23 PM): lol yah im nice lol<br />
jessies_messy13 (5:00:37 PM): ok i gotta go but ill call <br />
jessies_messy13 (5:00:41 PM): my moms goin<br />
<span class='blueBold'>goodbody1330</span> (5:00:53 PM): ok..bye hun<br />
jessies_messy13 (5:01:06 PM): bye to u 2 :-* drive safe<br />
<span class='blueBold'>goodbody1330</span> (5:01:24 PM): :-* i will...ill leave in 10 minutes<br />
jessies_messy13 (5:02:36 PM): kewl ill talk to u and see u soon!<br />
<span class='blueBold'>goodbody1330</span> (5:02:50 PM): bye hun<br />
<br />
Just like a perv to be late.  Josh was a few hours late and I had thought he had decided not to come so I left him this offline:<br />
<br />
jessies_messy13 (9:15:15 PM): I cant beleve u didnt come what did i do? im way sad....didnt think u was a playa guess i was wrong</span></div>
<hr size="1" /><div style="text-align: left;"><b>Disclaimer:</b> This information is made available for the purpose of informing the internet community, creating awareness for parents, and deterring individuals such as this. Our claims of "truth" with this file are limited to two areas, that the screen name in question had the conversation above, and that in files post-September 1st, 2003, that the phone number included in the file was used during the commission of this chatlog. The only person with the authority to remove this file is <a href="mailto:admin@perverted-justice.com">admin@perverted-justice.com</a>.<br /><br />Anyone who attempts to use this information to commit a criminal act against another person can be subject to criminal prosecution or civil action. Perverted-Justice.com <i>condemns</i> the attempt, use, or even thought of physical violence, extortion or harassment against the individual above. Such actions are not in the spirit of what Perverted-Justice.com is all about and would put your own personal safety at risk.</div>
<hr size="1" /><big>Slimyness Scale: Your opinions on this post</big><br />On a 1-5 scale. 1. Not slimy at all | 5. Really slimy<br /><br />
<big id="reallyBig">Average Slimyness: 3.41 | Total Votes: 174</big>
<form name="f1" action="./index.php?archive=goodbody1330&voted=yes" method="post" enctype="multipart/form-data">
<input type="radio" name="slimyScale" value="1">1. Not really Slimy <input type="radio" name="slimyScale" value="2">2. Somewhat Slimy <input type="radio" name="slimyScale" value="3" checked="checked">3. Just Plain Slimy
<br /><input type="radio" name="slimyScale" value="4">4. Really Slimy <input type="radio" name="slimyScale" value="5">5. Simply beyond slimy
<br /><br /><input type="submit" value="Add your Vote" class="formelem" /></form>
</div>
</center>
























		</div>

		<div id="right">

			<div id="abduct" class="item">

				<div class="head">

					Conviction Counter

				</div>

				<div class="body">

					Number of predators convicted due to <br /> Perverted-Justice.com since June 2004:
					<br /><br /><big><b>623</b></big>
					<hr /><b><i style='color: #339966;'>Chatlog Convictions: 622</i></b><br /><b><i style='color: #336699;'>Research Convictions: 1</i></b>
				</div>

			</div>

			<div id="stories" class="item">

				<div class="head">

					Real Stories Project
				</div>

				<div class="body">

					<center>For the next six months, we're documenting actual cases of internet abductions and molestations. One case a day for at least six months. Beware, these stories can be disturbing.</center>

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=peej.stories"></script>

				</div>

			</div>

			<div id="atf" class="item">

				<div class="head">

					Updates from around the Foundation

				</div>

				<div class="body">

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=pjfi.around.the.foundation"></script>

				</div>

			</div>

			<div id="news" class="item">

				<div class="head">

					Site News

				</div>

				<div class="body">

					<a href="./index.php?updates=recent">08/22/09: Michigan October 2008 sting - 21 arrested</a>

				</div>

			</div>

			<div id="faces" class="item">

				<div class="head">

					PeeJ Most Wanted

				</div>

				<div class="body">

				<a href="./?pg=wanted"><img src="http://www.perverted-justice.com/profile/bhaskaran.jpg" style="border-width: 1px; border-color: #999; border-style: solid;" />
				<br /><b>Abhilash Ab Bhaskaran</b></a>

				</div>

			</div>

			<div id="store" class="item">

				<div class="head">

					PeeJ Store

				</div>

				<div class="body">
 
				<a href="http://www.zazzle.com/pjfoundation*"><img src="./webobjects/merch/hat.gif" width="100" height="100" border="0" alt="" /></a>
					Help our efforts to raise awareness to the growing problem of online pedophilia by shopping PeeJ. Hats, T-Shirts, Mugs and more.
					<br /><br /><a href="http://www.zazzle.com/pjfoundation*">[PeeJ Store]</a> 

				</div>

			</div>

			<div id="friends" class="item">

				<div class="head">

					Friends & Links

				</div>

				<div class="body">
					<br /><a href="http://www.PJFI.org">[PJFI.org]</a>
				</div>

			</div>

			<div id="thanks" class="item">

				<div class="head">

					Thank you for your Patronage

				</div>

				<div class="body">

					<a href="http://www.perverted-justice.com/">Perverted-Justice.com</a> is a part of the <a href="http://www.pjfi.org">Perverted Justice Foundation</a> | Scripting by Phoebus Apollo</a> | Logo design by Digigraph

				</div>

			</div>


				<center><br /><div style="width: 100px;">

<script type="text/javascript">
<!-- 
var sc_project=2103058; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="6714677f"; 
var sc_remove_link=1; 
//-->
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><img class="statcounter" src="http://c20.statcounter.com/counter.php?sc_project=2103058&amp;java=0&amp;security=6714677f&amp;invisible=1" alt="counter create hit" /></div></noscript>


				</div></center>

		</div>

	<div style="clear: both;"></div>

	</div>

<div style="clear: both;"></div>

</div>


</center>

</body>

</html>
