<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Perverted-Justice.com - The largest and best anti-predator organization online</title>

<!-- am -->

<meta name="description" content="Slamming wannabe pedophiles with a little Perverted Justice." />
<meta name="keywords" content="pedo, pedophile, pedophiles, kid, child, porn, expose, Perverted Justice" />
<meta name="rating" content="mature" />
<meta name="robots" content="noarchive" />
<style type="text/css">
/* tag-level styles */

a:link {
	color: #000;
}

a:visited {
	color: #000;
}

a:active {
	color: #000;
}

a:hover {
	color: #0b1fea;
	text-decoration: none;
}

hr {
	background: #d9d9d9;
	color: #d9d9d9;
	height: 1px;
	border: 0px;
}

big {
	font-size: 13px;
}

small {
}

p {
	margin-bottom: 1.5em;
	display: block;
}

acronym, abbr, .abbr {
	border-bottom: 1px dashed #000;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 12px;
	margin: 0px;
	display: inline;
}

pre {
	width=500px;
}

h5 {
	display: block;
	margin: 0px;
	margin-bottom: 1px;
	padding-bottom: 1px;
	font-size: 14px;
	font-weight: normal;
	background-image: url('./webobjects/fancyunderline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit h5 {
	display: block;
	width: 350px;
	color: #33c;
	font-size: 11px;
	font-weight: bold;
	text-underline: none;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit img {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* presentation styles */

.hide {
	display: none;
}

.con {
	width: 95%;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: left;
}

.con_title {
	width: 100%
	padding: 3px;
	margin: 0px 3px 3px 3px;
	border-style: solid;
	border-width: 0px;
	border-bottom-width: 1px;
	border-color: #999;
	text-align: center;
}

.conmsg {
	color: red;
	font-weight: bold;
	font-size: 14px;
	text-align: left;
}

.formelem {
	font-size: 11px;
	font-family: verdana;
	color:#333;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.inText {
	color: #000;
}

.chatLog {
	text-align: left;
}

.code_chat {
	color: #666;
}

.code_chat_nocomm {
	display: block;
	padding: 3px;
	text-align: left;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.code_c {
	color: #0b1fea;
}

.nocomm {
	padding: 3px;
	text-align: center;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.codedLink {}

.blueBold {
	color: #666;
	font-weight: bold;
}

#pedoPic {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* v3 */


body {
	margin: 2px;
	margin-bottom: 1.5em;
	text-align: center;
	background-color: #fff;
	font-family: verdana;
	font-size: 11px;
}

#frame {
	width: 945px;
}

#main {
	width: 933px;
	margin: 0px;
	margin-top: 6px;
	padding: 5px;
	background-color: #f6f6f6;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	text-align: left;
}

#mainbox {
	width: 669px;
	margin: 0px;
	float: left;
}

.square {
	margin: 2px 5px 2px 5px;
}

#main li {
	display: box;
}

#right {
	width: 255px;
	float: right;
	margin: 3px 3px 0px 5px;
}

.item {
	background-color: #f6f6f6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: center;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.head {
	margin: 0px 4px 0px 4px;
	padding: 4px;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #d9d9d9;
	text-align: center;
	color: #333;
}

.body {
	padding: 4px;
	padding-bottom: 1.5em;
	background-color: #f6f6f6;
	background-image: url("./webobjects/item_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.mediavisit {
	width: 385px;
	margin: 0px;
	margin-top: 3px;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	float: right;
}

.mediatitle {
	width: 100%
	padding: 3px 3px 5px 3px;
	margin: 0px 3px 3px 3px;
	border-color: #33c;
	color: #33c;
	font-weight: bold;
	font-size: 14px;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom center;
	white-space: nowrap;
}

#listing {
	width: 261px;
	float: left;
	padding: 3px;
	margin: 0px;
	margin-top: 3px;
	margin-right: 6px;
	text-align: left;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.header {
	width: 675px;
}

.logo {
	float: left;
	margin: 4px;
}

.guyslikethese {
	float: right;
	margin: 2px;
}

.guyslikethese a {
	text-decoration: none;
}

.guyslikethese_top {
	width: 100px;
	height: 15px;
	background-image: url("./webobjects/guyslikethese_top.png");
	background-color: #e6e7e8;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999
}


#gltimglink {
	display: block;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}


#gltimglink:hover {
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

.guyslikethese img.conpic {
}

.guyslikethese img.left-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 0px 1px 1px;
	border-color: #999;
}

.guyslikethese img.right-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 1px 1px 0px;
	border-color: #999;
}

.convicted-banner {
	position: absolute;
	margin: 1px;
}

.second {
	margin: 0px;
	background-color: #ccc;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999;
	position: relative;
	top: 20px;
}

.navlist {
	width: 100%;
	margin: 0px;
	padding: 6px;
	clear: both;
}

.navlist li {
	margin: 0px;
	padding: 5px;
	padding-left: 0px;
	padding-right: 0px;
	display: inline;
	list-style-type: none;
	white-space: nowrap;

}

.navlist li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.navlist li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

.wankers a {
	border-color: #006600 !important;
	color: #006600 !important;
}

.other {
	width: 100%;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 10px;
	margin: 0px;
	margin-top: 4px;
	clear: both;
	text-align: left;
	background-image: url("./webobjects/menu_undertitle.gif");
}

.other li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline;
	white-space: nowrap;
}

.other li.box {
	margin: 4px;
	padding: 2px;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
}

.other li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.other li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

#connector {
	display: none;
}

#friends .body img {
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
}

#friends .body a:hover img {
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#friends .body .counterimgs img {
	width: 1px;
	border-style: none;
}

#friends .body img {
	width: 36px;
}

#store .body img {
	margin: 4px;
	float: right;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#atf .body {
	text-align: left;
}

#atf .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#atf .body .feed_title {
	display: none;
}

#stories .body {
	text-align: left;
}

#stories .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#stories .body .feed_title {
	display: none;
}

.seperator {
	display: none;
}

.stateContainer {
	width: 450px;
}

.stateCol {
	width: 150px;
	float: left;
}

.alignLeft {
	text-align: left;
}

.inTextBody {
	text-align: left;
}

.pollBox {
	text-align: left;
}

.campic {
	border-style: solid;
	border-width: 2px;
	border-color: #999;
}

.campicbox {
	width: 102px;
	height: 160px;
	margin: 2px 5px 2px 5px;
	float: left;
}

.quote {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 1em;
	margin-top: 5px;
	padding: 7px;
	border-style: solid;
	border-width: 1px;
	border-color: #333;
	background-color: #d6d6d6;
	color: #000;
	font-family: times new roman;
	font-size: 12px;
}

.quotewindow {
	padding: 3px;
	margin-left: 5px;
	width: 95%;
	font-size: 9px;
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	color: #333;
	text-align: left;
}

.dropbox input {
	width: 15px;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
	float: left;
	border: 0px;
	background-color: #ccc;
}

.dropdownhide {
	display: none;
}

.dropdownshow {
	display: show;
}

.displaybox {
	margin: 0px;
	margin-left: 15px;
	padding: 6px;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	font-size: 12px;
	font-color: #333;
}

.spacer {
	padding: .25em;
	clear: both;
}
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="./rss.php?rss=rss" />
<script type="text/javascript">
function toggledropdown(todrop) {
	if (todrop.parentNode.getElementsByTagName('div')[0].style.display != '') {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = '';
		todrop.value = '-';
	} else {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = 'none';
		todrop.value = '+';
	}
}
function highlightArrow(arrow, toggle) {
	if (toggle=="on") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'-hover.png';
	}
	if (toggle=="off") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'.png';
	}

}
var mycon=new Array();
mycon[0]="Tucsftcoach.jpg";
mycon[1]="usnavyrules2005.jpg";
mycon[2]="ryan4686.jpg";
mycon[3]="KCROWOO.jpg";
mycon[4]="goodguyportsmouthva.jpg";
mycon[5]="navyboy_usn.jpg";
mycon[6]="DavieWants2.jpg";
mycon[7]="jubjub970.jpg";
mycon[8]="the_donjuan02.jpg";
mycon[9]="alonzo403.jpg";
mycon[10]="ginty77.jpg";
mycon[11]="likuososweet.jpg";
mycon[12]="flamningdonkeybutt.jpg";
mycon[13]="Oberon318.jpg";
mycon[14]="arthinice.jpg";
mycon[15]="tim_myers3.jpg";
mycon[16]="ProtegeES2002.jpg";
mycon[17]="Stylelisticgrooves.jpg";
mycon[18]="arb1210.jpg";
mycon[19]="SpecialGuy29.jpg";
mycon[20]="Mountaindew63401.jpg";
mycon[21]="juggalo4lifesuckas.jpg";
mycon[22]="icouldspoilu.jpg";
mycon[23]="trying_2b_normal.jpg";
mycon[24]="cookingman65.jpg";
mycon[25]="jaydan0033.jpg";
mycon[26]="fleet_captain_jaime_wolfe.jpg";
mycon[27]="Socal128.jpg";
mycon[28]="kool_biker80.jpg";
mycon[29]="va_breitling.jpg";
mycon[30]="novamike30.jpg";
mycon[31]="manofdarkneedsl951.jpg";
mycon[32]="quin_says.jpg";
mycon[33]="Justinnbos.jpg";
mycon[34]="wesleybrannen82.jpg";
mycon[35]="wocket2003.jpg";
mycon[36]="onelstsoul.jpg";
mycon[37]="atonomous2000.jpg";
mycon[38]="jazzeman04.jpg";
mycon[39]="WBSooner.jpg";
mycon[40]="texassailor04.jpg";
mycon[41]="Trianglelover.jpg";
mycon[42]="b080387.jpg";
mycon[43]="jleno9.jpg";
mycon[44]="icepirate53.jpg";
mycon[45]="sweet_jason002.jpg";
mycon[46]="hum_366.jpg";
mycon[47]="warreng68.jpg";
mycon[48]="Slikesw.jpg";
mycon[49]="Markiemarcc.jpg";
mycon[50]="jbird2000_95020.jpg";
mycon[51]="SetOnMyShaft.jpg";
mycon[52]="phil29ct.jpg";
mycon[53]="deaf1_one.jpg";
mycon[54]="daydreamez69.jpg";
mycon[55]="jim_garvin56.jpg";
mycon[56]="banditcapt71.jpg";
mycon[57]="vamale_692005.jpg";
mycon[58]="flxnonya.jpg";
mycon[59]="Steve_steve875.jpg";
var current="0";
function nextCon(cur) {
	cur=eval(cur+1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function prevCon(cur) {
	cur=eval(cur-1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function dispCon(cur) {
	document.getElementById("glttoplink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimglink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimg").src='./webobjects/guyslikethesecon/'+mycon[cur];
}
function chooseLayout() {
	if (screen.width<1024) {
		document.getElementById("frame").style.width="742px";
		document.getElementById("main").style.width="730px";
		document.getElementById("mainbox").style.width="466px";
		if (document.getElementById("listing")) { document.getElementById("listing").style.width="98%"; }
		if (document.getElementById("updatebox")) { document.getElementById("updatebox").style.width="98%"; }
		document.getElementById("conrand1").style.display="none";
		document.getElementById("conrand2").style.display="none";
		document.getElementById("conrand3").style.display="none";
		document.getElementById("conrand4").style.display="none";
		document.getElementById("slimy1").style.display="none";
		document.getElementById("slimy2").style.display="none";
		document.getElementById("slimy3").style.display="none";
		document.getElementById("slimy4").style.display="none";
		document.getElementById("slimytxt").innerHTML="Voted";

	}
}
</script>
</head>

<body onload="chooseLayout();">

<center>

<div id="frame">

	<div id="nav">

		<ul class="navlist">

			<li><a href="./index.php?archive=full">Archives</a></li>
			<li><a href="http://www.pjfi.org/office/">Forums</a></li>
			<li><a href="./index.php?pg=faq">FAQ</a></li>
			<li><a href="http://www.pjfi.org/?opinions=all">PJFI Opinions</a></li>
			<li><a href="http://www.pjfi.org/">PJFI.org</a></li>
			<li><a href="http://www.pjfi.org/?pg=howtohelp">How to Help</a></li>
			<li><a href="http://www.pjfi.org/?pg=donationinfo">501(c)3 Donations</a></li>
			<li><a href="./index.php?pg=policeinfo">Info For Police</a></li>
			<li><a href="./index.php?pg=contact">Contact Us</a></li>

		</ul>

		<div class="header">

			<a href="./index.php"><img src="./webobjects/peej-logo-v3.jpg" width="555" height="125" border="0" class="logo" alt="Perverted-Justice.com" /></a><div></div>

 
			<div class="guyslikethese">
				<div class="guyslikethese_top">
					<a href="./?con=Tucsftcoach" id="glttoplink">Guys like these:</a>
				</div>
				<a href="./?con=Tucsftcoach" id="gltimglink"><img src="./webobjects/guyslikethesecon/Tucsftcoach.jpg" width="100" height="100" border="0" class="conpic" id="gltimg" alt=" " /></a><a href="#" onclick="current=nextCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_leftarrow.png" id="leftarrow" onmouseover="highlightArrow('leftarrow', 'on');" onmouseout="highlightArrow('leftarrow', 'off');" width="50" height="15" border="0" class="left-arrow" alt="" /></a><a href="#" onclick="current=prevCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_rightarrow.png" id="rightarrow" onmouseover="highlightArrow('rightarrow', 'on');" onmouseout="highlightArrow('rightarrow', 'off');" width="50" height="15" border="0" class="right-arrow" alt="" /></a>
			</div>

		</div>

		<ul class="other">

			<li class="box">Random <span style="color: red;">Convictions</span>:</li>
			<li><a href="./?con=DavieWants2">DavieWa...</a></li>
			<li><a href="./?con=warreng68">warreng68</a></li>
			<li><a href="./?con=sweet_jay83">sweet_j...</a></li>
			<li><a href="./?con=bossofct">bossofct</a></li>
			<li><a href="./?con=mikespikegetiingcrazytocu">mikespi...</a></li>
			<li><a href="./?con=orl00fun">orl00fun</a></li>
			<li id="conrand1"><a href="./?con=wookinpanub420">wookinp...</a></li>
			<li id="conrand2"><a href="./?con=hotntastymale">hotntas...</a></li>
			<li id="conrand3"><a href="./?con=jakelewis315">jakelew...</a></li>
			<li id="conrand4"><a href="./?con=dan45_m_1">dan45_m_1</a></li>
			<li><a href="./?con=full">[full archives]</a></li>

		</ul>

		<ul class="other">

			<li class="box"><span id="slimytxt">Top 10</span> <span style="color: blue;">Most Slimy</span>:</li>
			<li><a href="./?archive=DavieWants2">DavieWa...</a></li>
			<li><a href="./?archive=fleet_captain_jaime_wolfe">fleet_c...</a></li>
			<li><a href="./?archive=vamale_692005">vamale_...</a></li>
			<li><a href="./?archive=kalowoodsman">kalowoo...</a></li>
			<li><a href="./?archive=thenewperson62">thenewp...</a></li>
			<li><a href="./?archive=jackman_9682">jackman...</a></li>
			<li id="slimy1"><a href="./?archive=smileman74">smilema...</a></li>
			<li id="slimy2"><a href="./?archive=shinelfmc2005">shinelf...</a></li>
			<li id="slimy3"><a href="./?archive=swgamaleyess">swgamal...</a></li>
			<li id="slimy4"><a href="./?archive=can_i_rape_you_anally">can_i_r...</a></li>
			<li><a href="./?archive=byUserVotes">[full rankings]</a></li>

		</ul>

	</div>

	<div id="main">

		<div id="mainbox">

<center><big><a href="./" id="bigBlueLink">Perverted-Justice.com</a> Archives</big><hr size="1" />




<!-- cached -->

<div class="post">
<b>Andre thought a 12-year old virgin would be just fine</b><br />Bust by <a href="./?profile=Mickey Finn">Mickey Finn</a> @ 3/7/2007 2:37 AM PST<br />
<br />[<a href="./?groupmedia=25">this file is a part of a Group Media Bust</a>]<br /><br />[<a href="./?con=hardblackdick"><b>Conviction</b></a>]<br /><br />Perverted Justice mark: <span class="inText">Andre</span>, <span class="inText">26</span><br />
Yahoo IM: <span class="inText">hardblackdick</span> [ <a href="mailto:hardblackdick@yahoo.com">hardblackdick@yahoo.com</a> ] <br />
Location: <span class="inText">Compton, CA, California</span><br />
[<a href="http://edit.yahoo.com/config/send_webmesg?.target=hardblackdick&.src=pg">send hardblackdick a message</a> ]<br /><br /><img src="./pedopics/user160-mickey_finn-mugshot.jpg" width="200" height="250" border="0" id="pedoPic" alt="Wannabe Pedo's Picture" /><br />
This wannabe pedo tried to solicit <span class="inText">juliegrrrrrl</span>, a <span class="inText">12 year old</span> <span class="inText">girl</span><br />... or so they thought!<br /><br /><div class="nocomm">
Currently reading with the contributor's comments (in blue).<br /><a href="./index.php?archive=hardblackdick&nocomm=true">Turn commentary off</a></div><br />

<br /><div class="chatLog"><br /><span class='code_chat'>
1/5/2006 12:00 PM PDT<br />
<br />
<b><span class='blueBold'>hardblackdick:</span> 20 gus from cali here<br />
</b><span class='blueBold'>hardblackdick:</span> guy*<br />
juliegrrrrrl: hi<br />
<span class='blueBold'>hardblackdick:</span> how r u today?<br />
juliegrrrrrl: k<br />
juliegrrrrrl: how u<br />
<span class='blueBold'>hardblackdick:</span> im good<br />
<span class='blueBold'>hardblackdick:</span> so what part of cali are u from?<br />
juliegrrnrI. riverside<br />
juliegrrrrrl: mira loma<br />
<span class='blueBold'>hardblackdick:</span> cool<br />
<span class='blueBold'>hardblackdick:</span> how is riverside?<br />
juliegrrrrrl: oh ko<br />
juliegrrrrrl: ok<br />
juliegrrrrrl: i just moved here from ct<br />
<span class='blueBold'>hardblackdick:</span> cool<br />
<span class='blueBold'>hardblackdick:</span> u like cali better than connecticut? <br />
juliegrrrrrl: dunno<br />
juliegrrrrrl: only been here 2 weeks<br />
<span class='blueBold'>hardblackdick:</span> ok<br />
<span class='blueBold'>hardblackdick:</span> what made u move here?<br />
juliegrrrrrl: moms job<br />
<span class='blueBold'>hardblackdick:</span> thats cool<br />
hardblackdick how was connecticut?<br />
juliegrrrrrl: colder lol<br />
juliegrrrrrl: btw<br />
<b>juliegrrrrrl: im 12 that ok with u?<br />
<span class='blueBold'>hardblackdick:</span> yeah its cool<br />
</b>juliegrrrrrl: this chat things wierd :-)<br />
juliegrrrrrl: u got yahoo?<br />
<span class='blueBold'>hardblackdick:</span> yeah but it's not working right now<br />
juliegrrrrrl: thats 2 bad<br />
juliegrrrrrl: yahoo is better than this<br />
<span class='blueBold'>hardblackdick:</span> i know<br />
<span class='blueBold'>hardblackdick:</span> im trying to fix it<br />
<span class='blueBold'>hardblackdick:</span> yahoo is all u have?<br />
juliegrrrrrl: who screamed lol<br />
juliegrrrrrl ya just yahoo an this<br />
juliegrrrrrl: mebbe i could make an aol pro <br />
<span class='blueBold'>hardblackdick:</span> lol dont know who screamed <br />
<span class='blueBold'>hardblackdick:</span> what do u look like?<br />
juliegrrrrrl: theres a pic on my yahoo pro<br />
<span class='blueBold'>hardblackdick:</span> whats ur profile name<br />
juliegrrrrrl: same as here juliegrrrrrl<br />
<span class='blueBold'>hardblackdick:</span> ok let me see if i can find it<br />
juliegrrrrrl: profiles.yahoo.com/juliegrrrrrl<br />
juliegrrrrrl: theres a link to it on my pro here<br />
<span class='blueBold'>hardblackdick:</span> let me check it out<br />
juliegrrrrrl: k<br />
juliegrrrrrl: http://profiles.yahoo.com/juliegrrrrrl<br />
<span class='blueBold'>hardblackdick:</span> nice<br />
juliegrrrrrl: thx<br />
<span class='blueBold'>hardblackdick:</span> yw<br />
juliegrrrrrl got a better one<br />
juliegrrrrrl: em me find it<br />
<span class='blueBold'>hardblackdick:</span> ok<br />
juliegrrrrrl: http://img308.imageshack.us/my.php?image=*edit*<br />
<span class='blueBold'>hardblackdick:</span> ok let me check it out<br />
<span class='blueBold'>hardblackdick:</span> its not working<br />
juliegrrrrrl: the pic isnt?<br />
<span class='blueBold'>hardblackdick:</span> the link isnt<br />
juliegrrrrrl: i tried it and it worked<br />
juliegrrrrrl: http://img308.imageshack.us/my.php?image=*edit*<br />
juliegrrrrrl: oh I see what ii mean<br />
juliegrrrrrl: i cant click it either<br />
<span class='blueBold'>hardblackdick:</span> yeah<br />
juliegrrrrrl: here iust copy this into yur browser<br />
juliegrrrrrl: img308.imageshack.us/my.php?image=*edit*<br />
juliegrrrrrl: his chat think sux<br />
juliegrrrrrl: this<br />
<span class='blueBold'>hardblackdick:</span> ok<br />
<span class='blueBold'>hardblackdick:</span> it didnt work either<br />
juliegrrrrrl: this chat sux<br />
juliegrrrrrl: u got a pic?<br />
<span class='blueBold'>hardblackdick:</span> yeah<br />
juliegrrrrrl: dunno wat that triangle thing is<br />
<span class='blueBold'>hardblackdick:</span> me either<br />
juliegrrrrrl: u gotta get yahoo dude<br />
<span class='blueBold'>hardblackdick:</span> i have it<br />
<span class='blueBold'>hardblackdick:</span> it's just not working<br />
juliegrrrrrl: u culd email me a pic<br />
<span class='blueBold'>hardblackdick:</span> ok<br />
juliegrrrrrl: juliegrrrrrl@yahoo.com<br />
<span class='blueBold'>hardblackdick:</span> so did u leave a lot of guys out there in connecticut<br />
juliegrrrrrl: just 1 mainly<br />
juliegrrrrrl: brandon<br />
<span class='blueBold'>hardblackdick:</span> sad to leave him?<br />
juliegrrrrrl: my ex bf<br />
juliegrrrrrl: ya<br />
<span class='blueBold'>hardblackdick:</span> how long?<br />
juliegrrrrrl: dunno months<br />
<span class='blueBold'>hardblackdick:</span> together?<br />
juliegrrrrrl: ya<br />
juliegrrrrrl: i dont know nobody here<br />
juliegrrrrrl: an mom goes away on trips all the time<br />
juliegrrrrrl: boooring<br />
<span class='blueBold'>hardblackdick:</span> how long is she gone for?<br />
juliegrrrrrl: shes leavin fri until mon<br />
<span class='blueBold'>hardblackdick:</span> what do u do when she's gone?<br />
juliegrrrrrl: chat mainly<br />
juliegrrrrrl: back in ct i wuld hang wit friends<br />
<span class='blueBold'>hardblackdick:</span> so ur stuck alone when she's gone?<br />
juliegrrrrrl: ya<br />
juliegrrrrrl: it sux<br />
<span class='blueBold'>hardblackdick:</span> damn<br />
<span class='blueBold'>hardblackdick:</span> that does suck<br />
juliegrrrrrl: was fun in ct coz friends culd come over<br />
juliegrrrrrl: and bf ;-)<br />
<span class='blueBold'>hardblackdick:</span> lol<br />
juliegrrrrrl: u gonna email me a pic<br />
<span class='blueBold'>hardblackdick:</span> yeah i thought it went through<br />
<span class='blueBold'>hardblackdick:</span> let me do it again<br />
juliegrrrrrl: ya didnt come<br />
<span class='blueBold'>hardblackdick:</span> that name yahoo right?<br />
juliegrrrrrl: ya<br />
<span class='blueBold'>hardblackdick:</span> ok<br />
juliegrrrrrl: its got 5 Rs in the name<br />
juliegrrrrrl: juliegrrrrrl<br />
juliegrrrrrl: while u do that i gotta reboot<br />
<span class='blueBold'>hardblackdick:</span> ok<br />
juliegrrrrrl: this thing all screwy<br />
<span class='blueBold'>hardblackdick:</span> i just sent it<br />
juliegrrrrrl: k<br />
<span class='blueBold'>hardblackdick:</span> ok im back<br />
<span class='blueBold'>hardblackdick:</span> im glad u like the pic<br />
<span class='blueBold'>hardblackdick:</span> i talked to u earlier<br />
<span class='blueBold'>hardblackdick:</span> WHATARE U UP TO?<br />
<span class='blueBold'>hardblackdick:</span> ite me the guy that sent u a pic earlier<br />
juliegrrrrrl: try it and see if i can message u<br />
<span class='blueBold'>hardblackdick:</span> it wont open<br />
juliegrrrrrl: uninstall it and reinstall<br />
<span class='blueBold'>hardblackdick:</span> i've done that too<br />
<span class='blueBold'>hardblackdick:</span> it has to be something else<br />
<span class='blueBold'>hardblackdick:</span> its pissin me off<br />
<b><span class='blueBold'>hardblackdick:</span> so that sucks ur stuck at home for the weekend <br />
<span class='blueBold'>hardblackdick:</span> what are u gonna do this weekend?<br />
juliegrrrrrl: dunno<br />
juliegrrrrrl: be bored i guess<br />
<span class='blueBold'>hardblackdick:</span> damn that sucks<br />
<span class='blueBold'>hardblackdick:</span> i gotta work but i would chill witcha<br />
juliegrrrrrl: u mean this weekend<br />
<span class='blueBold'>hardblackdick:</span> yeah<br />
</b>juliegrrrrrl: kewl<br />
juliegrrrrrl: sat nite?<br />
<span class='blueBold'>hardblackdick:</span> ok<br />
juliegrrrrrl: kewl<br />
<span class='blueBold'>hardblackdick:</span> sat night is cool<br />
juliegrrrrrl: got a number i can call u<br />
<span class='blueBold'>hardblackdick:</span> yeah<br />
<b><span class='blueBold'>hardblackdick:</span> 3104895955<br />
</b>juliegrrrrrl: kewl<br />
juliegrrrrrl: i gotta go coz moms pullin in but illl call laterz ok <br />
<b><span class='blueBold'>hardblackdick:</span> what u wanna do sat nite?<br />
<span class='blueBold'>hardblackdick:</span> ok<br />
<span class='blueBold'>hardblackdick:</span> what u wanna do?<br />
juliegrrrrrl: i dunno<br />
juliegrrrrrl: wat u wanna do?<br />
<span class='blueBold'>hardblackdick:</span> i dont know<br />
juliegrrrrrl: yur screen name a hint? ;-)<br />
<span class='blueBold'>hardblackdick:</span> yeah it is<br />
<span class='blueBold'>hardblackdick:</span> lol<br />
juliegrrrrrl: mebbe u think of sumthin then huh?<br />
<span class='blueBold'>hardblackdick:</span> lol yeah<br />
juliegrrrrrl: like what<br />
<span class='blueBold'>hardblackdick:</span> like u and me<br />
juliegrrrrrl: ya.....?<br />
<span class='blueBold'>hardblackdick:</span> in ur bed<br />
juliegrrrrrl: oooh<br />
<span class='blueBold'>hardblackdick:</span> lol<br />
juliegrrrrrl: sounds naughty<br />
<span class='blueBold'>hardblackdick:</span> yes it is<br />
juliegrrrrrl: wat u want me to do<br />
<span class='blueBold'>hardblackdick:</span> suck me and let me do u good<br />
</b>juliegrrrrrl: mmm<br />
julie grrrrrl: u big?<br />
<span class='blueBold'>hardblackdick:</span> yes<br />
<span class='blueBold'>hardblackdick:</span> very<br />
<span class='blueBold'>hardblackdick:</span> maybe i could come tomorrow too<br />
juliegrrrrrl: thatwuld be kewl<br />
<span class='blueBold'>hardblackdick:</span> so i can come tomorrow too?<br />
juliegrrrrrl: sure\<br />
juliegrrrrrl: when wuld be good<br />
<span class='blueBold'>hardblackdick:</span> what time does urmom leave<br />
juliegrrrrrl: about 11 i think<br />
<span class='blueBold'>hardblackdick:</span> am or pm?<br />
juliegrrrrrl: am<br />
<span class='blueBold'>hardblackdick:</span> ok<br />
<span class='blueBold'>hardblackdick:</span> i work so late<br />
juliegrrrrrl: when u get off<br />
<span class='blueBold'>hardblackdick:</span> when traffic dies down<br />
julie grrrrrl: so u culd come over like 7pm or sumethin <br />
<span class='blueBold'>hardblackdick:</span> ok it might be a little later<br />
<span class='blueBold'>hardblackdick:</span> but soon as i can<br />
juliegrrrrrl: thats kewl<br />
juliegrrrrrl: I like mikes hard lemonade ;-)<br />
<span class='blueBold'>hardblackdick:</span> ok<br />
juliegrrrrrl: hint hint<br />
<span class='blueBold'>hardblackdick:</span> i got it<br />
juliegrrrrrl: i gotta go moms callin<br />
juliegrrrrrl: ill call u laterz k?<br />
<span class='blueBold'>hardblackdick:</span> ok<br />
<br />
1/5/2006 10:53 PM PDT<br />
<br />
<span class='blueBold'>hardblackdick:</span> hi<br />
<span class='blueBold'>hardblackdick:</span> what U up to?<br />
juliegrrrrrl: dude<br />
juliegrrrrrl: I called you twice<br />
<span class='blueBold'>hardblackdick:</span> i was busy sorry<br />
<span class='blueBold'>hardblackdick:</span> had to take care of some business<br />
juliegrrrrrl: k<br />
<b><span class='blueBold'>hardblackdick:</span> what are u doing?<br />
juliegrrrrrl: wondering if you for real<br />
<span class='blueBold'>hardblackdick:</span> about seeing you?<br />
juliegrrrrrl: ya<br />
<span class='blueBold'>hardblackdick:</span> of course<br />
<span class='blueBold'>hardblackdick:</span> i would right now if i could<br />
juliegrrrrrl: i thought you coming over tomorow night <br />
<span class='blueBold'>hardblackdick:</span> i am<br />
</b>juliegrrrrrl: ya so when can i call<br />
juliegrrrrrl: u dont know where to go<br />
<span class='blueBold'>hardblackdick:</span> call me at 7<br />
juliegrrrrrl: pm<br />
juliegrrrrrl: ?<br />
<span class='blueBold'>hardblackdick:</span> yeah<br />
juliegrrrrrl: u not gonna stand me up r u?<br />
<span class='blueBold'>hardblackdick:</span> no<br />
<span class='blueBold'>hardblackdick:</span> of course not<br />
juliegrrrrrl: kewl<br />
<span class='blueBold'>hardblackdick:</span> mike's hard lemonade right<br />
juliegrrrrrl: lol<br />
juliegrrrrrl: ya<br />
<span class='blueBold'>hardblackdick:</span> ok<br />
<span class='blueBold'>hardblackdick:</span> too bad i cnat come tonight too <br />
juliegrrrrrl: for real<br />
<span class='blueBold'>hardblackdick:</span> yes for real<br />
juliegrrrrrl: ya<br />
juliegrrrrrl: would be kewl<br />
<span class='blueBold'>hardblackdick:</span> i know<br />
<span class='blueBold'>hardblackdick:</span> real cool<br />
juliegrrrrrl: so i call you at 7 tomorrow right? <br />
<span class='blueBold'>hardblackdick:</span> yes<br />
juliegrrrrrl: u not makin a fool of me right? <br />
<span class='blueBold'>hardblackdick:</span> no lol<br />
juliegrrrrrl: ol<br />
juliegrrrrrl: k<br />
<span class='blueBold'>hardblackdick:</span> k<br />
<span class='blueBold'>hardblackdick:</span> damn i wish u could sneak out<br />
juliegrrrrrl: me 2<br />
juliegrrrrrl: but i got a whole weekend<br />
<span class='blueBold'>hardblackdick:</span> ys<br />
<span class='blueBold'>hardblackdick:</span> ur not playing with me are you?<br />
juliegrrrrrl: haha<br />
juliegrrrrrl: hell no<br />
juliegrrrrrl: thats what i said before lol<br />
<span class='blueBold'>hardblackdick:</span> lol<br />
juliegrrrrrl: yur hot dude<br />
<span class='blueBold'>hardblackdick:</span> thanks<br />
juliegrrrrrl: but i just not sure you playin with me <br />
<span class='blueBold'>hardblackdick:</span> im not playing<br />
<span class='blueBold'>hardblackdick:</span> im very serious<br />
juliegrrrrrl: kewl<br />
juliegrrrrrl: so u like to come visit<br />
<span class='blueBold'>hardblackdick:</span> yes<br />
juliegrrrrrl: we have some fun an chill<br />
<span class='blueBold'>hardblackdick:</span> yeah<br />
<span class='blueBold'>hardblackdick:</span> i would lik ethat<br />
juliegrrrrrl: what u wanna do first?<br />
<span class='blueBold'>hardblackdick:</span> i dont know<br />
<span class='blueBold'>hardblackdick:</span> drink some mike's first<br />
juliegrrrrrl: sounds good<br />
<span class='blueBold'>hardblackdick:</span> cool<br />
<span class='blueBold'>hardblackdick:</span> what u wanna do first?<br />
juliegrrrrrl: o maybe have a handful lol<br />
<span class='blueBold'>hardblackdick:</span> LOL<br />
<span class='blueBold'>hardblackdick:</span> yes<br />
juliegrrrrrl: u like that<br />
<span class='blueBold'>hardblackdick:</span> yes<br />
juliegrrrrrl: ya me to<br />
<b><span class='blueBold'>hardblackdick:</span> how manytimes have u gotten it? <br />
juliegrrrrrl: depends on how u mean gotten it<br />
<span class='blueBold'>hardblackdick:</span> everything<br />
juliegrrrrrl: havent done it all<br />
<span class='blueBold'>hardblackdick:</span> really<br />
</b>juliegrrrrrl: ya<br />
juliegrrrrrl: almost all lol<br />
<span class='blueBold'>hardblackdick:</span> wow<br />
<span class='blueBold'>hardblackdick:</span> what about other stuff?<br />
<span class='blueBold'>hardblackdick:</span> did u like it?<br />
juliegrrrrrl: ya<br />
juliegrrrrrl: he sure did :-)<br />
<span class='blueBold'>hardblackdick:</span> lol i bet<br />
juliegrrrrrl: i like makin my guy happy<br />
<span class='blueBold'>hardblackdick:</span> cool<br />
juliegrrrrrl: im really glad u came back online<br />
juliegrrrrrl: i thought u was a wacko<br />
<span class='blueBold'>hardblackdick:</span> why?<br />
<span class='blueBold'>hardblackdick:</span> why u think that?<br />
juliegrrrrrl: coz u didnt answer my call<br />
<span class='blueBold'>hardblackdick:</span> oh<br />
juliegrrrrrl: lots of wierd ciuys on here ya know<br />
juliegrrrrrl: but yur nice :-)<br />
<span class='blueBold'>hardblackdick:</span> thanks<br />
<span class='blueBold'>hardblackdick:</span> girls are weird too on here<br />
juliegrrrrrl: haha<br />
juliegrrrrrl: yea<br />
juliegrrrrrl: prolly<br />
<span class='blueBold'>hardblackdick:</span> yeah<br />
<span class='blueBold'>hardblackdick:</span> some are not even girls<br />
juliegrrrrrl: eek<br />
<span class='blueBold'>hardblackdick:</span> i know<br />
<b>juliegrrrrrl: -- all girl<br />
<span class='blueBold'>hardblackdick:</span> ok'<br />
<span class='blueBold'>hardblackdick:</span> ill see and feel tomorrow<br />
</b>juliegrrrrrl: kewl<br />
juliegrrrrrl: hope so<br />
<span class='blueBold'>hardblackdick:</span> yes<br />
<span class='blueBold'>hardblackdick:</span> all over<br />
juliegrrrrrl: so ill call u tomorrow around 7 right? <br />
<span class='blueBold'>hardblackdick:</span> ok<br />
juliegrrrrrl: k<br />
juliegrrrrrl: kisses<br />
<span class='blueBold'>hardblackdick:</span> k<br />
juliegrrrrrl:: gotta go now<br />
<span class='blueBold'>hardblackdick:</span> ok see ya tomorrow<br />
juliegrrrrrl: k bye<br />
<br />
1/6/2006 8:10 PM PDT<br />
<br />
juliegrrrrrl: hey<br />
<span class='blueBold'>hardblackdick:</span>  hey<br />
juliegrrrrrl: when u wanna drop in<br />
<span class='blueBold'>hardblackdick:</span>  what time can i?<br />
juliegrrrrrl: u gotta work during the day?<br />
<span class='blueBold'>hardblackdick:</span>  yeah<br />
juliegrrrrrl: when u get off<br />
<span class='blueBold'>hardblackdick:</span>  ok<br />
juliegrrrrrl: when is that<br />
<span class='blueBold'>hardblackdick:</span>  7<br />
juliegrrrrrl: k<br />
juliegrrrrrl: how long it take u to get here<br />
<span class='blueBold'>hardblackdick:</span>  hour<br />
juliegrrrrrl: kewl<br />
juliegrrrrrl: i wanna be nice for u ya know<br />
<span class='blueBold'>hardblackdick:</span>  how?<br />
juliegrrrrrl: dress nice<br />
<span class='blueBold'>hardblackdick:</span>  ok<br />
juliegrrrrrl: look good ya know<br />
<span class='blueBold'>hardblackdick:</span>  yeah<br />
<span class='blueBold'>hardblackdick:</span>  i like that<br />
<span class='blueBold'>hardblackdick:</span>  why do u wanna look so good?<br />
juliegrrrrrl: coz im a girl <br />
juliegrrrrrl: girls look good for ther guys <br />
<span class='blueBold'>hardblackdick:</span>  ok<br />
<span class='blueBold'>hardblackdick:</span>  lol<br />
juliegrrrrrl: dont forget the mikes ok<br />
<span class='blueBold'>hardblackdick:</span>  ok<br />
juliegrrrrrl: you know my addy?<br />
<span class='blueBold'>hardblackdick:</span>  no<br />
juliegrrrrrl: kinda helps huh lol<br />
<span class='blueBold'>hardblackdick:</span>  yeah<br />
juliegrrrrrl: *edit*<br />
juliegrrrrrl: mira loma<br />
<span class='blueBold'>hardblackdick:</span>  ok<br />
<br />
1/8/2006 7:41 PM PDT<br />
<br />
<span class='blueBold'>hardblackdick:</span>  hi<br />
<span class='blueBold'>hardblackdick:</span>  its me<br />
juliegrrrrrl: hi<br />
<span class='blueBold'>hardblackdick:</span>  whats up<br />
juliegrrrrrl: wat happened dude<br />
<span class='blueBold'>hardblackdick:</span>  i waited for u to call me<br />
juliegrrrrrl: called an got voice mail<br />
juliegrrrrrl: anyway<br />
juliegrrrrrl: wat u doin now<br />
<span class='blueBold'>hardblackdick:</span>  straightining up my place<br />
juliegrrrrrl: booooooring<br />
<span class='blueBold'>hardblackdick:</span>  when does ur mom come back?<br />
juliegrrrrrl: tomorow<br />
juliegrrrrrl: all bored n lonesome here :-(<br />
<span class='blueBold'>hardblackdick:</span>  still want me to come over?<br />
juliegrrrrrl: ya<br />
<span class='blueBold'>hardblackdick:</span>  ok<br />
<span class='blueBold'>hardblackdick:</span>  what u wanna do?<br />
juliegrrrrrl: oh........<br />
juliegrrrrrl: i dunno <br />
juliegrrrrrl: what u want<br />
<span class='blueBold'>hardblackdick:</span>  what i day yesterday<br />
juliegrrrrrl: kewl<br />
<span class='blueBold'>hardblackdick:</span>  u remember?<br />
juliegrrrrrl: o ya :-)<br />
<span class='blueBold'>hardblackdick:</span>  what i say<br />
juliegrrrrrl: im here all nite alone u no<br />
<span class='blueBold'>hardblackdick:</span>  yes<br />
juliegrrrrrl: so u wanna come play?<br />
<span class='blueBold'>hardblackdick:</span>  yes<br />
juliegrrrrrl: how long it take u<br />
juliegrrrrrl: u said an hour b4<br />
<span class='blueBold'>hardblackdick:</span>  i gotta finish here<br />
juliegrrrrrl: k<br />
<span class='blueBold'>hardblackdick:</span>  but hour when i leave<br />
juliegrrrrrl: so like when<br />
juliegrrrrrl: 10?<br />
<span class='blueBold'>hardblackdick:</span>  10 yes<br />
<span class='blueBold'>hardblackdick:</span>  i will leave at 9<br />
juliegrrrrrl: u promise this time<br />
<span class='blueBold'>hardblackdick:</span>  yes<br />
juliegrrrrrl: kewl<br />
juliegrrrrrl: u no how to get here<br />
<span class='blueBold'>hardblackdick:</span>  what freeway to get off<br />
juliegrrrrrl: 15<br />
<span class='blueBold'>hardblackdick:</span>  what street<br />
juliegrrrrrl: *edit*<br />
juliegrrrrrl: lemme find the other stuff<br />
<span class='blueBold'>hardblackdick:</span>  ok<br />
juliegrrrrrl: u get off at the *edit* exit<br />
<span class='blueBold'>hardblackdick:</span>  ok<br />
juliegrrrrrl: where u comin from?<br />
juliegrrrrrl: i got directions here but depends on where u comin from<br />
<span class='blueBold'>hardblackdick:</span>  605<br />
juliegrrrrrl: whats the 605<br />
juliegrrrrrl: i cant figure it out<br />
<span class='blueBold'>hardblackdick:</span>  freeway<br />
juliegrrrrrl: o ok<br />
<span class='blueBold'>hardblackdick:</span>  k<br />
juliegrrrrrl: 10 east to 15 south<br />
juliegrrrrrl: *edit* exit off 15<br />
<span class='blueBold'>hardblackdick:</span>  ok<br />
juliegrrrrrl: more ... <br />
<span class='blueBold'>hardblackdick:</span>  ok<br />
<span class='blueBold'>hardblackdick:</span>  after lemonite<br />
juliegrrrrrl: dude go here http://maps.google.com/<br />
juliegrrrrrl: enter *edit*, mira loma, ca<br />
<span class='blueBold'>hardblackdick:</span>  ok<br />
<span class='blueBold'>hardblackdick:</span>  that works<br />
juliegrrrrrl: kewl<br />
juliegrrrrrl: u ffigured it out<br />
<span class='blueBold'>hardblackdick:</span>  yeah<br />
<b><span class='blueBold'>hardblackdick:</span>  what are u wearing?<br />
juliegrrrrrl: t and shorts<br />
<span class='blueBold'>hardblackdick:</span>  what kind of shorts<br />
juliegrrrrrl: little ones<br />
juliegrrrrrl: wat u want me to wear<br />
<span class='blueBold'>hardblackdick:</span>  something i can take off easy<br />
</b>juliegrrrrrl: shorts come off pretty easy<br />
juliegrrrrrl: so does t<br />
<span class='blueBold'>hardblackdick:</span>  ok<br />
juliegrrrrrl: when u leavin<br />
<span class='blueBold'>hardblackdick:</span>  at 9<br />
juliegrrrrrl: k<br />
juliegrrrrrl: ill take a showr an change 4 u<br />
<span class='blueBold'>hardblackdick:</span>  change into what?<br />
juliegrrrrrl: nicer shorts an a tank<br />
<span class='blueBold'>hardblackdick:</span>  k<br />
juliegrrrrrl: u like that<br />
<span class='blueBold'>hardblackdick:</span>  yes<br />
juliegrrrrrl: :-)<br />
<span class='blueBold'>hardblackdick:</span>  ok<br />
</span></div>
<hr size="1" /><div style="text-align: left;"><b>Disclaimer:</b> This information is made available for the purpose of informing the internet community, creating awareness for parents, and deterring individuals such as this. Our claims of "truth" with this file are limited to two areas, that the screen name in question had the conversation above, and that in files post-September 1st, 2003, that the phone number included in the file was used during the commission of this chatlog. The only person with the authority to remove this file is <a href="mailto:admin@perverted-justice.com">admin@perverted-justice.com</a>.<br /><br />Anyone who attempts to use this information to commit a criminal act against another person can be subject to criminal prosecution or civil action. Perverted-Justice.com <i>condemns</i> the attempt, use, or even thought of physical violence, extortion or harassment against the individual above. Such actions are not in the spirit of what Perverted-Justice.com is all about and would put your own personal safety at risk.</div>
<hr size="1" /><big>Slimyness Scale: Your opinions on this post</big><br />On a 1-5 scale. 1. Not slimy at all | 5. Really slimy<br /><br />
<big id="reallyBig">Average Slimyness: 3.36 | Total Votes: 203</big>
<form name="f1" action="./index.php?archive=hardblackdick&voted=yes" method="post" enctype="multipart/form-data">
<input type="radio" name="slimyScale" value="1">1. Not really Slimy <input type="radio" name="slimyScale" value="2">2. Somewhat Slimy <input type="radio" name="slimyScale" value="3" checked="checked">3. Just Plain Slimy
<br /><input type="radio" name="slimyScale" value="4">4. Really Slimy <input type="radio" name="slimyScale" value="5">5. Simply beyond slimy
<br /><br /><input type="submit" value="Add your Vote" class="formelem" /></form>
</div>
</center>
























		</div>

		<div id="right">

			<div id="abduct" class="item">

				<div class="head">

					Conviction Counter

				</div>

				<div class="body">

					Number of predators convicted due to <br /> Perverted-Justice.com since June 2004:
					<br /><br /><big><b>623</b></big>
					<hr /><b><i style='color: #339966;'>Chatlog Convictions: 622</i></b><br /><b><i style='color: #336699;'>Research Convictions: 1</i></b>
				</div>

			</div>

			<div id="stories" class="item">

				<div class="head">

					Real Stories Project
				</div>

				<div class="body">

					<center>For the next six months, we're documenting actual cases of internet abductions and molestations. One case a day for at least six months. Beware, these stories can be disturbing.</center>

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=peej.stories"></script>

				</div>

			</div>

			<div id="atf" class="item">

				<div class="head">

					Updates from around the Foundation

				</div>

				<div class="body">

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=pjfi.around.the.foundation"></script>

				</div>

			</div>

			<div id="news" class="item">

				<div class="head">

					Site News

				</div>

				<div class="body">

					<a href="./index.php?updates=recent">08/22/09: Michigan October 2008 sting - 21 arrested</a>

				</div>

			</div>

			<div id="faces" class="item">

				<div class="head">

					PeeJ Most Wanted

				</div>

				<div class="body">

				<a href="./?pg=wanted"><img src="http://www.perverted-justice.com/profile/bhaskaran.jpg" style="border-width: 1px; border-color: #999; border-style: solid;" />
				<br /><b>Abhilash Ab Bhaskaran</b></a>

				</div>

			</div>

			<div id="store" class="item">

				<div class="head">

					PeeJ Store

				</div>

				<div class="body">
 
				<a href="http://www.zazzle.com/pjfoundation*"><img src="./webobjects/merch/t-shirt.gif" width="100" height="100" border="0" alt="" /></a>
					Help our efforts to raise awareness to the growing problem of online pedophilia by shopping PeeJ. Hats, T-Shirts, Mugs and more.
					<br /><br /><a href="http://www.zazzle.com/pjfoundation*">[PeeJ Store]</a> 

				</div>

			</div>

			<div id="friends" class="item">

				<div class="head">

					Friends & Links

				</div>

				<div class="body">
					<br /><a href="http://www.PJFI.org">[PJFI.org]</a>
				</div>

			</div>

			<div id="thanks" class="item">

				<div class="head">

					Thank you for your Patronage

				</div>

				<div class="body">

					<a href="http://www.perverted-justice.com/">Perverted-Justice.com</a> is a part of the <a href="http://www.pjfi.org">Perverted Justice Foundation</a> | Scripting by Phoebus Apollo</a> | Logo design by Digigraph

				</div>

			</div>


				<center><br /><div style="width: 100px;">

<script type="text/javascript">
<!-- 
var sc_project=2103058; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="6714677f"; 
var sc_remove_link=1; 
//-->
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><img class="statcounter" src="http://c20.statcounter.com/counter.php?sc_project=2103058&amp;java=0&amp;security=6714677f&amp;invisible=1" alt="counter create hit" /></div></noscript>


				</div></center>

		</div>

	<div style="clear: both;"></div>

	</div>

<div style="clear: both;"></div>

</div>


</center>

</body>

</html>
