<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Perverted-Justice.com - The largest and best anti-predator organization online</title>

<!-- am -->

<meta name="description" content="Slamming wannabe pedophiles with a little Perverted Justice." />
<meta name="keywords" content="pedo, pedophile, pedophiles, kid, child, porn, expose, Perverted Justice" />
<meta name="rating" content="mature" />
<meta name="robots" content="noarchive" />
<style type="text/css">
/* tag-level styles */

a:link {
	color: #000;
}

a:visited {
	color: #000;
}

a:active {
	color: #000;
}

a:hover {
	color: #0b1fea;
	text-decoration: none;
}

hr {
	background: #d9d9d9;
	color: #d9d9d9;
	height: 1px;
	border: 0px;
}

big {
	font-size: 13px;
}

small {
}

p {
	margin-bottom: 1.5em;
	display: block;
}

acronym, abbr, .abbr {
	border-bottom: 1px dashed #000;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 12px;
	margin: 0px;
	display: inline;
}

pre {
	width=500px;
}

h5 {
	display: block;
	margin: 0px;
	margin-bottom: 1px;
	padding-bottom: 1px;
	font-size: 14px;
	font-weight: normal;
	background-image: url('./webobjects/fancyunderline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit h5 {
	display: block;
	width: 350px;
	color: #33c;
	font-size: 11px;
	font-weight: bold;
	text-underline: none;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit img {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* presentation styles */

.hide {
	display: none;
}

.con {
	width: 95%;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: left;
}

.con_title {
	width: 100%
	padding: 3px;
	margin: 0px 3px 3px 3px;
	border-style: solid;
	border-width: 0px;
	border-bottom-width: 1px;
	border-color: #999;
	text-align: center;
}

.conmsg {
	color: red;
	font-weight: bold;
	font-size: 14px;
	text-align: left;
}

.formelem {
	font-size: 11px;
	font-family: verdana;
	color:#333;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.inText {
	color: #000;
}

.chatLog {
	text-align: left;
}

.code_chat {
	color: #666;
}

.code_chat_nocomm {
	display: block;
	padding: 3px;
	text-align: left;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.code_c {
	color: #0b1fea;
}

.nocomm {
	padding: 3px;
	text-align: center;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.codedLink {}

.blueBold {
	color: #666;
	font-weight: bold;
}

#pedoPic {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* v3 */


body {
	margin: 2px;
	margin-bottom: 1.5em;
	text-align: center;
	background-color: #fff;
	font-family: verdana;
	font-size: 11px;
}

#frame {
	width: 945px;
}

#main {
	width: 933px;
	margin: 0px;
	margin-top: 6px;
	padding: 5px;
	background-color: #f6f6f6;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	text-align: left;
}

#mainbox {
	width: 669px;
	margin: 0px;
	float: left;
}

.square {
	margin: 2px 5px 2px 5px;
}

#main li {
	display: box;
}

#right {
	width: 255px;
	float: right;
	margin: 3px 3px 0px 5px;
}

.item {
	background-color: #f6f6f6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: center;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.head {
	margin: 0px 4px 0px 4px;
	padding: 4px;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #d9d9d9;
	text-align: center;
	color: #333;
}

.body {
	padding: 4px;
	padding-bottom: 1.5em;
	background-color: #f6f6f6;
	background-image: url("./webobjects/item_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.mediavisit {
	width: 385px;
	margin: 0px;
	margin-top: 3px;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	float: right;
}

.mediatitle {
	width: 100%
	padding: 3px 3px 5px 3px;
	margin: 0px 3px 3px 3px;
	border-color: #33c;
	color: #33c;
	font-weight: bold;
	font-size: 14px;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom center;
	white-space: nowrap;
}

#listing {
	width: 261px;
	float: left;
	padding: 3px;
	margin: 0px;
	margin-top: 3px;
	margin-right: 6px;
	text-align: left;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.header {
	width: 675px;
}

.logo {
	float: left;
	margin: 4px;
}

.guyslikethese {
	float: right;
	margin: 2px;
}

.guyslikethese a {
	text-decoration: none;
}

.guyslikethese_top {
	width: 100px;
	height: 15px;
	background-image: url("./webobjects/guyslikethese_top.png");
	background-color: #e6e7e8;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999
}


#gltimglink {
	display: block;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}


#gltimglink:hover {
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

.guyslikethese img.conpic {
}

.guyslikethese img.left-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 0px 1px 1px;
	border-color: #999;
}

.guyslikethese img.right-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 1px 1px 0px;
	border-color: #999;
}

.convicted-banner {
	position: absolute;
	margin: 1px;
}

.second {
	margin: 0px;
	background-color: #ccc;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999;
	position: relative;
	top: 20px;
}

.navlist {
	width: 100%;
	margin: 0px;
	padding: 6px;
	clear: both;
}

.navlist li {
	margin: 0px;
	padding: 5px;
	padding-left: 0px;
	padding-right: 0px;
	display: inline;
	list-style-type: none;
	white-space: nowrap;

}

.navlist li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.navlist li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

.wankers a {
	border-color: #006600 !important;
	color: #006600 !important;
}

.other {
	width: 100%;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 10px;
	margin: 0px;
	margin-top: 4px;
	clear: both;
	text-align: left;
	background-image: url("./webobjects/menu_undertitle.gif");
}

.other li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline;
	white-space: nowrap;
}

.other li.box {
	margin: 4px;
	padding: 2px;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
}

.other li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.other li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

#connector {
	display: none;
}

#friends .body img {
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
}

#friends .body a:hover img {
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#friends .body .counterimgs img {
	width: 1px;
	border-style: none;
}

#friends .body img {
	width: 36px;
}

#store .body img {
	margin: 4px;
	float: right;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#atf .body {
	text-align: left;
}

#atf .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#atf .body .feed_title {
	display: none;
}

#stories .body {
	text-align: left;
}

#stories .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#stories .body .feed_title {
	display: none;
}

.seperator {
	display: none;
}

.stateContainer {
	width: 450px;
}

.stateCol {
	width: 150px;
	float: left;
}

.alignLeft {
	text-align: left;
}

.inTextBody {
	text-align: left;
}

.pollBox {
	text-align: left;
}

.campic {
	border-style: solid;
	border-width: 2px;
	border-color: #999;
}

.campicbox {
	width: 102px;
	height: 160px;
	margin: 2px 5px 2px 5px;
	float: left;
}

.quote {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 1em;
	margin-top: 5px;
	padding: 7px;
	border-style: solid;
	border-width: 1px;
	border-color: #333;
	background-color: #d6d6d6;
	color: #000;
	font-family: times new roman;
	font-size: 12px;
}

.quotewindow {
	padding: 3px;
	margin-left: 5px;
	width: 95%;
	font-size: 9px;
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	color: #333;
	text-align: left;
}

.dropbox input {
	width: 15px;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
	float: left;
	border: 0px;
	background-color: #ccc;
}

.dropdownhide {
	display: none;
}

.dropdownshow {
	display: show;
}

.displaybox {
	margin: 0px;
	margin-left: 15px;
	padding: 6px;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	font-size: 12px;
	font-color: #333;
}

.spacer {
	padding: .25em;
	clear: both;
}
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="./rss.php?rss=rss" />
<script type="text/javascript">
function toggledropdown(todrop) {
	if (todrop.parentNode.getElementsByTagName('div')[0].style.display != '') {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = '';
		todrop.value = '-';
	} else {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = 'none';
		todrop.value = '+';
	}
}
function highlightArrow(arrow, toggle) {
	if (toggle=="on") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'-hover.png';
	}
	if (toggle=="off") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'.png';
	}

}
var mycon=new Array();
mycon[0]="flxnonya.jpg";
mycon[1]="SpecialGuy29.jpg";
mycon[2]="usnavyrules2005.jpg";
mycon[3]="kool_biker80.jpg";
mycon[4]="Socal128.jpg";
mycon[5]="jazzeman04.jpg";
mycon[6]="Justinnbos.jpg";
mycon[7]="ProtegeES2002.jpg";
mycon[8]="Stylelisticgrooves.jpg";
mycon[9]="likuososweet.jpg";
mycon[10]="WBSooner.jpg";
mycon[11]="daydreamez69.jpg";
mycon[12]="texassailor04.jpg";
mycon[13]="onelstsoul.jpg";
mycon[14]="novamike30.jpg";
mycon[15]="sweet_jason002.jpg";
mycon[16]="Steve_steve875.jpg";
mycon[17]="the_donjuan02.jpg";
mycon[18]="wocket2003.jpg";
mycon[19]="manofdarkneedsl951.jpg";
mycon[20]="quin_says.jpg";
mycon[21]="Markiemarcc.jpg";
mycon[22]="vamale_692005.jpg";
mycon[23]="icepirate53.jpg";
mycon[24]="icouldspoilu.jpg";
mycon[25]="atonomous2000.jpg";
mycon[26]="phil29ct.jpg";
mycon[27]="jaydan0033.jpg";
mycon[28]="jubjub970.jpg";
mycon[29]="tim_myers3.jpg";
mycon[30]="jbird2000_95020.jpg";
mycon[31]="KCROWOO.jpg";
mycon[32]="jleno9.jpg";
mycon[33]="ryan4686.jpg";
mycon[34]="arthinice.jpg";
mycon[35]="trying_2b_normal.jpg";
mycon[36]="ginty77.jpg";
mycon[37]="goodguyportsmouthva.jpg";
mycon[38]="Mountaindew63401.jpg";
mycon[39]="flamningdonkeybutt.jpg";
mycon[40]="arb1210.jpg";
mycon[41]="banditcapt71.jpg";
mycon[42]="juggalo4lifesuckas.jpg";
mycon[43]="va_breitling.jpg";
mycon[44]="Oberon318.jpg";
mycon[45]="b080387.jpg";
mycon[46]="wesleybrannen82.jpg";
mycon[47]="alonzo403.jpg";
mycon[48]="hum_366.jpg";
mycon[49]="jim_garvin56.jpg";
mycon[50]="fleet_captain_jaime_wolfe.jpg";
mycon[51]="Trianglelover.jpg";
mycon[52]="SetOnMyShaft.jpg";
mycon[53]="navyboy_usn.jpg";
mycon[54]="deaf1_one.jpg";
mycon[55]="Slikesw.jpg";
mycon[56]="warreng68.jpg";
mycon[57]="DavieWants2.jpg";
mycon[58]="cookingman65.jpg";
mycon[59]="Tucsftcoach.jpg";
var current="0";
function nextCon(cur) {
	cur=eval(cur+1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function prevCon(cur) {
	cur=eval(cur-1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function dispCon(cur) {
	document.getElementById("glttoplink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimglink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimg").src='./webobjects/guyslikethesecon/'+mycon[cur];
}
function chooseLayout() {
	if (screen.width<1024) {
		document.getElementById("frame").style.width="742px";
		document.getElementById("main").style.width="730px";
		document.getElementById("mainbox").style.width="466px";
		if (document.getElementById("listing")) { document.getElementById("listing").style.width="98%"; }
		if (document.getElementById("updatebox")) { document.getElementById("updatebox").style.width="98%"; }
		document.getElementById("conrand1").style.display="none";
		document.getElementById("conrand2").style.display="none";
		document.getElementById("conrand3").style.display="none";
		document.getElementById("conrand4").style.display="none";
		document.getElementById("slimy1").style.display="none";
		document.getElementById("slimy2").style.display="none";
		document.getElementById("slimy3").style.display="none";
		document.getElementById("slimy4").style.display="none";
		document.getElementById("slimytxt").innerHTML="Voted";

	}
}
</script>
</head>

<body onload="chooseLayout();">

<center>

<div id="frame">

	<div id="nav">

		<ul class="navlist">

			<li><a href="./index.php?archive=full">Archives</a></li>
			<li><a href="http://www.pjfi.org/office/">Forums</a></li>
			<li><a href="./index.php?pg=faq">FAQ</a></li>
			<li><a href="http://www.pjfi.org/?opinions=all">PJFI Opinions</a></li>
			<li><a href="http://www.pjfi.org/">PJFI.org</a></li>
			<li><a href="http://www.pjfi.org/?pg=howtohelp">How to Help</a></li>
			<li><a href="http://www.pjfi.org/?pg=donationinfo">501(c)3 Donations</a></li>
			<li><a href="./index.php?pg=policeinfo">Info For Police</a></li>
			<li><a href="./index.php?pg=contact">Contact Us</a></li>

		</ul>

		<div class="header">

			<a href="./index.php"><img src="./webobjects/peej-logo-v3.jpg" width="555" height="125" border="0" class="logo" alt="Perverted-Justice.com" /></a><div></div>

 
			<div class="guyslikethese">
				<div class="guyslikethese_top">
					<a href="./?con=flxnonya" id="glttoplink">Guys like these:</a>
				</div>
				<a href="./?con=flxnonya" id="gltimglink"><img src="./webobjects/guyslikethesecon/flxnonya.jpg" width="100" height="100" border="0" class="conpic" id="gltimg" alt=" " /></a><a href="#" onclick="current=nextCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_leftarrow.png" id="leftarrow" onmouseover="highlightArrow('leftarrow', 'on');" onmouseout="highlightArrow('leftarrow', 'off');" width="50" height="15" border="0" class="left-arrow" alt="" /></a><a href="#" onclick="current=prevCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_rightarrow.png" id="rightarrow" onmouseover="highlightArrow('rightarrow', 'on');" onmouseout="highlightArrow('rightarrow', 'off');" width="50" height="15" border="0" class="right-arrow" alt="" /></a>
			</div>

		</div>

		<ul class="other">

			<li class="box">Random <span style="color: red;">Convictions</span>:</li>
			<li><a href="./?con=ikeman_04">ikeman_04</a></li>
			<li><a href="./?con=steven_duncil78">steven_...</a></li>
			<li><a href="./?con=mr.emmert">mr.emmert</a></li>
			<li><a href="./?con=hum_366">hum_366</a></li>
			<li><a href="./?con=kashkhan773">kashkha...</a></li>
			<li><a href="./?con=Slikesw">Slikesw</a></li>
			<li id="conrand1"><a href="./?con=chrispy967">chrispy...</a></li>
			<li id="conrand2"><a href="./?con=kfrankhouse350z">kfrankh...</a></li>
			<li id="conrand3"><a href="./?con=sweet_jason002">sweet_j...</a></li>
			<li id="conrand4"><a href="./?con=skargakos">skargakos</a></li>
			<li><a href="./?con=full">[full archives]</a></li>

		</ul>

		<ul class="other">

			<li class="box"><span id="slimytxt">Top 10</span> <span style="color: blue;">Most Slimy</span>:</li>
			<li><a href="./?archive=DavieWants2">DavieWa...</a></li>
			<li><a href="./?archive=fleet_captain_jaime_wolfe">fleet_c...</a></li>
			<li><a href="./?archive=vamale_692005">vamale_...</a></li>
			<li><a href="./?archive=kalowoodsman">kalowoo...</a></li>
			<li><a href="./?archive=thenewperson62">thenewp...</a></li>
			<li><a href="./?archive=jackman_9682">jackman...</a></li>
			<li id="slimy1"><a href="./?archive=smileman74">smilema...</a></li>
			<li id="slimy2"><a href="./?archive=shinelfmc2005">shinelf...</a></li>
			<li id="slimy3"><a href="./?archive=swgamaleyess">swgamal...</a></li>
			<li id="slimy4"><a href="./?archive=can_i_rape_you_anally">can_i_r...</a></li>
			<li><a href="./?archive=byUserVotes">[full rankings]</a></li>

		</ul>

	</div>

	<div id="main">

		<div id="mainbox">

<center><big><a href="./" id="bigBlueLink">Perverted-Justice.com</a> Archives</big><hr size="1" />




<!-- not cached -->

<div class="post">
<b>From hi asl to AAAARRGH in 2 hours.</b><br />Bust by <a href="./?profile=Capelli Dangelo">Capelli Dangelo</a> @ 8/15/2007 9:21 PM PST<br />
<br />[<a href="./?groupmedia=29">this file is a part of a Group Media Bust</a>]<br /><br />[<a href="./?con=hennessy1436"><b>Conviction</b></a>]<br /><br />Perverted Justice mark: <span class="inText">Juan</span>, <span class="inText">20</span><br />
Yahoo IM: <span class="inText">hennessy1436</span> [ <a href="mailto:hennessy1436@yahoo.com">hennessy1436@yahoo.com</a> ] <br />
Location: <span class="inText">San Francisco, California</span><br />
[<a href="http://edit.yahoo.com/config/send_webmesg?.target=hennessy1436&.src=pg">send hennessy1436 a message</a> ]<br /><br /><img src="./pedopics/user170-capelli_dangelo-hennessy1436 edit.jpg" width="508" height="351" border="0" id="pedoPic" alt="Wannabe Pedo's Picture" /><br />
This wannabe pedo tried to solicit <span class="inText">Mandy</span>, a <span class="inText">13 year old</span> <span class="inText">girl</span><br />... or so they thought!<br /><br /><a href="./recording.php?md5=a1bd1e3aed3c3583f30275e664afd4f4&id=dXNlcjE3MC1jYXBlbGxpX2RhbmdlbG8tY29weSBvZiBoZW5uZXNzeTE0MzYtMXZlcmlmeS53YXY=" target="_popup">[ verification recording #1 ]</a>
<br /><a href="./recording.php?md5=80b1771e38dc6531aca502bb380bbdcd&id=dXNlcjE3MC1jYXBlbGxpX2RhbmdlbG8tY29weSBvZiBoZW5uZXNzeTE0MzYtMnZlcmlmeS53YXY=" target="_popup">[ verification recording #2 ]</a>
<br /><br /><div class="nocomm">
Currently reading with the contributor's comments (in blue).<br /><a href="./index.php?archive=hennessy1436&nocomm=true">Turn commentary off</a></div><br />

<br /><div class="chatLog"><br /><span class='code_chat'><span class='blueBold'>hennessy1436</span> (6:42:31 PM): hi asl<br />
13 yr old Decoy  (6:42:54 PM): almost 14, f, ca<br />
<span class='blueBold'>hennessy1436</span> (6:43:25 PM): ok ok<br />
<span class='blueBold'>hennessy1436</span> (6:43:29 PM): where in ca<br />
13 yr old Decoy  (6:43:34 PM): i live in dana point<br />
13 yr old Decoy  (6:43:37 PM): u?<br />
<span class='blueBold'>hennessy1436</span> (6:43:39 PM): sf<br />
<span class='blueBold'>hennessy1436</span> (6:43:40 PM): u<br />
<span class='blueBold'>hennessy1436</span> (6:44:16 PM): where are you from?<br />
13 yr old Decoy  (6:44:54 PM): i m at my dads for the summer<br />
13 yr old Decoy  (6:44:57 PM): he is near SF<br />
13 yr old Decoy  (6:45:00 PM): kewl<br />
13 yr old Decoy  (6:45:07 PM): how old r u<br />
<span class='blueBold'>hennessy1436</span> (6:45:10 PM): 20<br />
13 yr old Decoy  (6:45:13 PM): kewl<br />
<span class='blueBold'>hennessy1436</span> (6:45:18 PM): so yeah<br />
13 yr old Decoy  (6:45:18 PM): wats ur name<br />
<span class='blueBold'>hennessy1436</span> (6:45:22 PM): hennessy<br />
<span class='blueBold'>hennessy1436</span> (6:45:34 PM): just like the bottle<br />
<span class='blueBold'>hennessy1436</span> (6:45:50 PM): hey do u have aim so i can exchange pics with you<br />
13 yr old Decoy  (6:46:02 PM): no<br />
13 yr old Decoy  (6:46:10 PM): u cannot see my prof?<br />
<span class='blueBold'>hennessy1436</span> (6:46:55 PM): uhhh let me try<br />
<span class='blueBold'>hennessy1436</span> (6:47:18 PM): ok ok<br />
<span class='blueBold'>hennessy1436</span> (6:47:22 PM): you look really really <br />
<span class='blueBold'>hennessy1436</span> (6:47:23 PM): nice <span class='code_c'>(<i>The word you are searching for is YOUNG</i>)</span><br />
13 yr old Decoy  (6:47:25 PM): lol<br />
<span class='blueBold'>hennessy1436</span> (6:47:25 PM): nice hair<br />
13 yr old Decoy  (6:47:27 PM): thank u<br />
13 yr old Decoy  (6:47:30 PM): u have a pic<br />
<span class='blueBold'>hennessy1436</span> (6:47:54 PM): yeah but not on my profile<br />
<span class='blueBold'>hennessy1436</span> (6:47:57 PM): do u have aim<br />
13 yr old Decoy  (6:48:00 PM): no<br />
13 yr old Decoy  (6:48:07 PM): is that the aol<br />
<span class='blueBold'>hennessy1436</span> (6:48:07 PM): oh<br />
<span class='blueBold'>hennessy1436</span> (6:48:33 PM): you should download it<br />
<span class='blueBold'>hennessy1436</span> (6:48:39 PM): its really easy to send pics and stuff<br />
13 yr old Decoy  (6:48:44 PM): umm..<br />
13 yr old Decoy  (6:48:52 PM): so is yim<br />
13 yr old Decoy  (6:48:53 PM): silly<br />
<span class='blueBold'>hennessy1436</span> (6:48:55 PM): if u go to www.aim.com<br />
<span class='blueBold'>hennessy1436</span> (6:49:00 PM): u'll be there<br />
13 yr old Decoy  (6:49:11 PM): wat do u work for aol?<br />
13 yr old Decoy  (6:49:38 PM): photo shar is easy<br />
13 yr old Decoy  (6:49:46 PM): and myspace is best of all<br />
13 yr old Decoy  (6:50:26 PM): if its so kewl how come yr not on it now/<br />
<span class='blueBold'>hennessy1436</span> (6:54:03 PM): me<br />
<span class='blueBold'>hennessy1436</span> (6:54:05 PM): on aim<br />
13 yr old Decoy  (6:54:15 PM): ur on yahoo<br />
<span class='blueBold'>hennessy1436</span> (6:54:27 PM): yeah but not on messagener<br />
<span class='blueBold'>hennessy1436</span> (6:54:35 PM): ok what ur email address and i'll show you my pic<br />
13 yr old Decoy  (6:54:43 PM): k<br />
13 yr old Decoy  (6:54:59 PM): <span class='code_c'>(<i>email address edited</i>)</span><br />
<span class='blueBold'>hennessy1436</span> (6:56:50 PM): oki'll message ur my pic<br />
13 yr old Decoy  (6:57:07 PM): k<br />
<span class='blueBold'>hennessy1436</span> (6:57:29 PM): ok<br />
<span class='blueBold'>hennessy1436</span> (6:57:31 PM): there u go<br />
<span class='blueBold'>hennessy1436</span> (6:57:43 PM): i think i'm ugly so ...maybe u'll think different <br />
13 yr old Decoy  (6:57:49 PM): no u r cute  <br />
13 yr old Decoy  (6:57:58 PM): nice car 2!<br />
<span class='blueBold'>hennessy1436</span> (7:00:32 PM): thanks<br />
<span class='blueBold'>hennessy1436</span> (7:00:36 PM): how about me<br />
<span class='blueBold'>hennessy1436</span> (7:00:37 PM): haha<br />
13 yr old Decoy  (7:00:41 PM): ur cute 2<br />
13 yr old Decoy  (7:00:42 PM): lol<br />
13 yr old Decoy  (7:00:43 PM): silly<br />
13 yr old Decoy  (7:00:49 PM): wat r u doin today<br />
<span class='blueBold'>hennessy1436</span> (7:00:51 PM): nothing<br />
<span class='blueBold'>hennessy1436</span> (7:01:01 PM): y u want me to pick u up we can go cruzin<br />
<span class='blueBold'>hennessy1436</span> (7:01:59 PM): .....i mean i wanna talk to u on phone first<br />
<span class='blueBold'>hennessy1436</span> (7:03:08 PM): ........u there?<br />
13 yr old Decoy  (7:04:09 PM): lol<br />
13 yr old Decoy  (7:04:14 PM): u wanna cruize<br />
13 yr old Decoy  (7:04:16 PM): is that all<br />
13 yr old Decoy  (7:04:39 PM): like now?<br />
<span class='blueBold'>hennessy1436</span> (7:05:20 PM): is that all<br />
13 yr old Decoy  (7:05:25 PM): i can call u if u want<br />
<span class='blueBold'>hennessy1436</span> (7:05:29 PM): ok<br />
<span class='blueBold'>hennessy1436</span> (7:05:31 PM): how about that<br />
13 yr old Decoy  (7:05:34 PM): u just wanna cruze?<br />
13 yr old Decoy  (7:05:39 PM): drive arund<br />
13 yr old Decoy  (7:05:44 PM): lol<br />
13 yr old Decoy  (7:05:46 PM): ur funny<br />
<span class='blueBold'>hennessy1436</span> (7:06:14 PM): ok<br />
<span class='blueBold'>hennessy1436</span> (7:06:25 PM): let me get ur phone number so i can talk to u<br />
13 yr old Decoy  (7:06:44 PM): gimme ur number n i will call<br />
<span class='blueBold'>hennessy1436</span> (7:07:03 PM): ok<br />
<span class='blueBold'>hennessy1436</span> (7:07:07 PM): 415 333 1604<br />
<span class='blueBold'>hennessy1436</span> (7:07:11 PM): call me up<br />
13 yr old Decoy  (7:08:02 PM): k<br />
13 yr old Decoy  (7:08:07 PM): lemme get the fone<br />
13 yr old Decoy  (7:08:09 PM): it will be minute<br />
13 yr old Decoy  (7:08:41 PM): wats ur name<br />
<span class='blueBold'>hennessy1436</span> (7:09:27 PM): juan<br />
<span class='blueBold'>hennessy1436</span> (7:09:35 PM): but my homies call me hennessy<br />
<span class='blueBold'>hennessy1436</span> (7:11:55 PM): are you going to call?<br />
13 yr old Decoy  (7:13:21 PM): ya<br />
13 yr old Decoy  (7:13:24 PM): one secx<br />
13 yr old Decoy  (7:13:27 PM): i will tell u first<br />
<span class='blueBold'>hennessy1436</span> (7:13:42 PM): its ok if u don't want to talk to me its ok <br />
13 yr old Decoy  (7:15:31 PM): does ur phne take blocked calls?<br />
<span class='blueBold'>hennessy1436</span> (7:15:38 PM): yes<br />
13 yr old Decoy  (7:15:42 PM): my dads phone is blocked<br />
13 yr old Decoy  (7:15:46 PM): k.. i call now<br />
<span class='blueBold'>hennessy1436</span> (7:15:47 PM): its ok<br />
<span class='blueBold'>hennessy1436</span> (7:18:05 PM): ......<br />
13 yr old Decoy  (7:18:06 PM): no i wanna talk 2 u<br />
13 yr old Decoy  (7:18:08 PM): pick up<br />
<span class='blueBold'>hennessy1436</span> (7:18:23 PM): i dont' hear the phone ringing<br />
<span class='blueBold'>hennessy1436</span> (7:19:15 PM): ......<br />
<span class='blueBold'>hennessy1436</span> (7:20:17 PM): did u call yet?<br />
<span class='blueBold'>hennessy1436</span> (7:20:53 PM): if u want i can call u since ur maybe having problems?<br />
<span class='blueBold'>hennessy1436</span> (7:21:38 PM): hello?<br />
13 yr old Decoy  (7:21:45 PM): i callin<br />
13 yr old Decoy  (7:21:53 PM): i couldnt find the fone<br />
13 yr old Decoy  (7:23:13 PM): it just goes to vociemale<br />
13 yr old Decoy  (7:24:14 PM): 4153331604<br />
<span class='blueBold'>hennessy1436</span> (7:25:07 PM): did you find the phone<br />
13 yr old Decoy  (7:25:24 PM): i called rong number<br />
13 yr old Decoy  (7:25:39 PM): i called 415-553<br />
<span class='blueBold'>hennessy1436</span> (7:25:48 PM): its<br />
<span class='blueBold'>hennessy1436</span> (7:25:55 PM): 415 333 1604<br />
13 yr old Decoy  (7:26:17 PM): oops<br />
<span class='blueBold'>hennessy1436</span> (7:27:31 PM): well<br />
<span class='blueBold'>hennessy1436</span> (7:27:38 PM): ....<br />
<span class='code_c'>(<i>Verified by the lovely and professional Cookiecrisp3</i>)</span><br />
<span class='blueBold'>hennessy1436</span> (7:30:04 PM): ok<br />
13 yr old Decoy  (7:30:46 PM): lol<br />
<span class='blueBold'>hennessy1436</span> (7:30:55 PM): hey so do u wanna meet up <span class='code_c'>(<i>Nope, but I know a nice police officer who might be interested....</i>)</span><br />
13 yr old Decoy  (7:31:04 PM): mabbe<br />
13 yr old Decoy  (7:31:12 PM): 2 do what<br />
<span class='blueBold'>hennessy1436</span> (7:31:16 PM): just drive around<br />
13 yr old Decoy  (7:31:51 PM): my moms leavin for work in a little while<br />
<span class='blueBold'>hennessy1436</span> (7:32:21 PM): how long is a lil while<br />
13 yr old Decoy  (7:32:51 PM): like a half hour<br />
13 yr old Decoy  (7:32:55 PM): but ....<br />
<span class='blueBold'>hennessy1436</span> (7:33:26 PM): but? what?<br />
13 yr old Decoy  (7:34:18 PM): i dunno<br />
13 yr old Decoy  (7:34:22 PM): lol<br />
<span class='blueBold'>hennessy1436</span> (7:34:38 PM): ok<br />
13 yr old Decoy  (7:34:41 PM): i dont relly wanna just drive arund<br />
13 yr old Decoy  (7:34:43 PM): aorudn<br />
13 yr old Decoy  (7:34:45 PM): aroudn<br />
<span class='blueBold'>hennessy1436</span> (7:34:46 PM): ok<br />
<span class='blueBold'>hennessy1436</span> (7:34:48 PM): well that fine<br />
<span class='blueBold'>hennessy1436</span> (7:34:52 PM): so how do i meet u<br />
<span class='blueBold'>hennessy1436</span> (7:34:54 PM): at ur house<br />
13 yr old Decoy  (7:35:07 PM): were r u agin?<br />
<span class='blueBold'>hennessy1436</span> (7:35:10 PM): sf<br />
13 yr old Decoy  (7:35:29 PM): oh ya<br />
13 yr old Decoy  (7:35:45 PM): if u came over wat would we do?<br />
<span class='blueBold'>hennessy1436</span> (7:35:46 PM): what city are you in<br />
<span class='blueBold'>hennessy1436</span> (7:35:52 PM): well what ever u want to do<br />
13 yr old Decoy  (7:35:54 PM): lol<br />
<span class='blueBold'>hennessy1436</span> (7:35:59 PM): i'm not going to force you to do anything<br />
<span class='blueBold'>hennessy1436</span> (7:36:01 PM): you don't want to<br />
13 yr old Decoy  (7:36:05 PM): if u culd do watever u wanted wat wuld it be<br />
13 yr old Decoy  (7:36:08 PM): i just wanna kno<br />
<span class='blueBold'>hennessy1436</span> (7:36:17 PM): i guess talk to you<br />
<span class='blueBold'>hennessy1436</span> (7:36:21 PM): maybe a hug<br />
13 yr old Decoy  (7:36:35 PM): ya that be nice<br />
<span class='blueBold'>hennessy1436</span> (7:36:56 PM): y what were you thinking<br />
13 yr old Decoy  (7:37:06 PM): i dunno<br />
<span class='blueBold'>hennessy1436</span> (7:37:40 PM): well i mean you tell me what u want to do<br />
13 yr old Decoy  (7:37:48 PM): well i donnot no<br />
<span class='blueBold'>hennessy1436</span> (7:37:50 PM): ok let me ask one question first  <span class='code_c'>(<i>Actually you asked 7 but who's counting?</i>)</span><br />
13 yr old Decoy  (7:37:52 PM): k<br />
<span class='blueBold'>hennessy1436</span> (7:37:55 PM): are you a virgin?<br />
13 yr old Decoy  (7:37:58 PM): no<br />
13 yr old Decoy  (7:38:00 PM): is that ok<br />
<span class='blueBold'>hennessy1436</span> (7:38:06 PM): thats fine<br />
<span class='blueBold'>hennessy1436</span> (7:38:16 PM): so u already had sex?<br />
13 yr old Decoy  (7:38:36 PM): ya<br />
13 yr old Decoy  (7:39:20 PM): is that ok<br />
<span class='blueBold'>hennessy1436</span> (7:39:28 PM): thats fine with me<br />
13 yr old Decoy  (7:39:35 PM): k<br />
<span class='blueBold'>hennessy1436</span> (7:39:36 PM): who was the lucky guy?<br />
13 yr old Decoy  (7:39:38 PM): lol<br />
13 yr old Decoy  (7:39:53 PM): he was a frend from last year<br />
<span class='blueBold'>hennessy1436</span> (7:40:00 PM): did u like it<br />
13 yr old Decoy  (7:40:35 PM): ya<br />
<b><span class='blueBold'>hennessy1436</span> (7:40:50 PM): wow would u want to do it again if u could?</b><br />
13 yr old Decoy  (7:41:28 PM): mabbe<br />
13 yr old Decoy  (7:41:30 PM): lol<br />
<span class='blueBold'>hennessy1436</span> (7:41:34 PM): i c<br />
<b><span class='blueBold'>hennessy1436</span> (7:41:38 PM): could it be me?</b><br />
13 yr old Decoy  (7:41:49 PM): ya u r really nice<br />
13 yr old Decoy  (7:41:57 PM): when?<br />
<b><span class='blueBold'>hennessy1436</span> (7:42:02 PM): today?</b><br />
13 yr old Decoy  (7:42:43 PM): lemme go see when my mom is leavin<br />
13 yr old Decoy  (7:42:46 PM): brb!<br />
<span class='blueBold'>hennessy1436</span> (7:44:18 PM): ko<br />
<span class='blueBold'>hennessy1436</span> (7:44:19 PM): ok<br />
<span class='blueBold'>hennessy1436</span> (7:45:38 PM): so whats going on with ur mom<br />
13 yr old Decoy  (7:46:49 PM): she is getting ready to leve.  how soon can u be here?<br />
13 yr old Decoy  (7:46:51 PM): LOL<br />
13 yr old Decoy  (7:46:53 PM): kewl!<br />
13 yr old Decoy  (7:47:33 PM): hello?<br />
<span class='blueBold'>hennessy1436</span> (7:47:34 PM): i have a mustang<br />
13 yr old Decoy  (7:47:39 PM): lol<br />
<span class='blueBold'>hennessy1436</span> (7:47:42 PM): i can be there as soon as possible<br />
13 yr old Decoy  (7:47:45 PM): oh can i ask u somethin<br />
13 yr old Decoy  (7:47:50 PM): i dont wanna get preggnatn<br />
<span class='blueBold'>hennessy1436</span> (7:47:53 PM): what city do u love<br />
<span class='blueBold'>hennessy1436</span> (7:47:55 PM): i have condoms<br />
<span class='blueBold'>hennessy1436</span> (7:47:59 PM): live<br />
13 yr old Decoy  (7:48:00 PM): can u bring?<br />
13 yr old Decoy  (7:48:03 PM): k<br />
<span class='blueBold'>hennessy1436</span> (7:48:05 PM): i'll bring 4<br />
13 yr old Decoy  (7:48:12 PM): <span class='code_c'>(<i>Location Edited</i>)</span><br />
13 yr old Decoy  (7:48:18 PM): oops<br />
13 yr old Decoy  (7:48:28 PM): i copy an past<br />
<span class='blueBold'>hennessy1436</span> (7:48:28 PM): <span class='code_c'>(<i>location edited</i>)</span><br />
13 yr old Decoy  (7:48:32 PM): im excited!<br />
<span class='blueBold'>hennessy1436</span> (7:48:38 PM): you live in petaluma<br />
13 yr old Decoy  (7:48:49 PM): ya.. isnt that close<br />
<span class='blueBold'>hennessy1436</span> (7:49:00 PM): i'll go there i don't care  <span class='code_c'>(<i>I bet you will soon though</i>)</span><br />
13 yr old Decoy  (7:49:04 PM): lol<br />
13 yr old Decoy  (7:49:48 PM): k<br />
13 yr old Decoy  (7:49:59 PM): u have map or somethin<br />
<span class='blueBold'>hennessy1436</span> (7:51:48 PM): wow<br />
13 yr old Decoy  (7:51:52 PM): wat<br />
<span class='blueBold'>hennessy1436</span> (7:51:52 PM): ur like 30 mins away<br />
13 yr old Decoy  (7:52:06 PM): dam<br />
<span class='blueBold'>hennessy1436</span> (7:52:07 PM): i mean how long is ur mom going for<br />
<span class='blueBold'>hennessy1436</span> (7:52:09 PM): and like ur dad<br />
<span class='blueBold'>hennessy1436</span> (7:52:15 PM): cause i don't want problems if i go<br />
13 yr old Decoy  (7:52:17 PM): my dad dont live her<br />
13 yr old Decoy  (7:52:23 PM): my mom gets back like 2 am  <span class='code_c'>(<i>Mom, Dad, whatever.</i>)</span><br />
<span class='blueBold'>hennessy1436</span> (7:52:27 PM): ok<br />
13 yr old Decoy  (7:52:31 PM): u have tl leave by like.. 12<br />
13 yr old Decoy  (7:52:32 PM): k<br />
<span class='blueBold'>hennessy1436</span> (7:52:32 PM): so who else is in the house<br />
13 yr old Decoy  (7:52:38 PM): no one.. lol. silly<br />
<span class='blueBold'>hennessy1436</span> (7:52:48 PM): can i talk to u on the phone for this one<br />
13 yr old Decoy  (7:53:03 PM): ya,, wat u mean<br />
13 yr old Decoy  (7:53:13 PM): u wanna call me when u get there<br />
13 yr old Decoy  (7:53:17 PM): ?<br />
13 yr old Decoy  (7:54:31 PM): lol<br />
<span class='blueBold'>hennessy1436</span> (7:54:32 PM): actually can i talk to u right now real quick<br />
<span class='blueBold'>hennessy1436</span> (7:54:49 PM): cause i want to hear ur voice if ur serious  <span class='code_c'>(<i>Oh I'm serious!</i>)</span><br />
13 yr old Decoy  (7:56:03 PM): u dont believe me<br />
13 yr old Decoy  (7:56:11 PM): i donnot no what u want<br />
<span class='blueBold'>hennessy1436</span> (7:56:22 PM): i mean like cause thats a long drive  <br />
<span class='blueBold'>hennessy1436</span> (7:56:27 PM): i mean i want to know if ur serious<br />
<span class='blueBold'>hennessy1436</span> (7:56:33 PM): is ur mom gone right now?<br />
13 yr old Decoy  (7:56:41 PM): she left like 5 min ago<br />
<span class='blueBold'>hennessy1436</span> (7:57:09 PM): ok call me then<br />
<span class='blueBold'>hennessy1436</span> (7:57:14 PM): so i can talk to u<br />
<span class='blueBold'>hennessy1436</span> (7:57:15 PM): please?<br />
13 yr old Decoy  (7:57:18 PM): ok<br />
13 yr old Decoy  (7:57:19 PM): lol<br />
<span class='blueBold'>hennessy1436</span> (7:59:26 PM): are u calling?<br />
<span class='blueBold'>hennessy1436</span> (8:00:36 PM): hello?<br />
<br />
<span class='code_c'>(<i>And another call by Cookiecrisp3 to see if she is 'serious' because apparently 30 minutes is a 'long drive'</i>)</span><br />
<br />
13 yr old Decoy  (8:16:44 PM): ur funny.. <br />
13 yr old Decoy  (8:16:52 PM): lemme no when ur redy to go<br />
</span></div>
<hr size="1" /><div style="text-align: left;"><b>Disclaimer:</b> This information is made available for the purpose of informing the internet community, creating awareness for parents, and deterring individuals such as this. Our claims of "truth" with this file are limited to two areas, that the screen name in question had the conversation above, and that in files post-September 1st, 2003, that the phone number included in the file was used during the commission of this chatlog. The only person with the authority to remove this file is <a href="mailto:admin@perverted-justice.com">admin@perverted-justice.com</a>.<br /><br />Anyone who attempts to use this information to commit a criminal act against another person can be subject to criminal prosecution or civil action. Perverted-Justice.com <i>condemns</i> the attempt, use, or even thought of physical violence, extortion or harassment against the individual above. Such actions are not in the spirit of what Perverted-Justice.com is all about and would put your own personal safety at risk.</div>
<hr size="1" /><big>Slimyness Scale: Your opinions on this post</big><br />On a 1-5 scale. 1. Not slimy at all | 5. Really slimy<br /><br />
<big id="reallyBig">Average Slimyness: 3.02 | Total Votes: 117</big>
<form name="f1" action="./index.php?archive=hennessy1436&voted=yes" method="post" enctype="multipart/form-data">
<input type="radio" name="slimyScale" value="1">1. Not really Slimy <input type="radio" name="slimyScale" value="2">2. Somewhat Slimy <input type="radio" name="slimyScale" value="3" checked="checked">3. Just Plain Slimy
<br /><input type="radio" name="slimyScale" value="4">4. Really Slimy <input type="radio" name="slimyScale" value="5">5. Simply beyond slimy
<br /><br /><input type="submit" value="Add your Vote" class="formelem" /></form>
</div>
</center>
























		</div>

		<div id="right">

			<div id="abduct" class="item">

				<div class="head">

					Conviction Counter

				</div>

				<div class="body">

					Number of predators convicted due to <br /> Perverted-Justice.com since June 2004:
					<br /><br /><big><b>623</b></big>
					<hr /><b><i style='color: #339966;'>Chatlog Convictions: 622</i></b><br /><b><i style='color: #336699;'>Research Convictions: 1</i></b>
				</div>

			</div>

			<div id="stories" class="item">

				<div class="head">

					Real Stories Project
				</div>

				<div class="body">

					<center>For the next six months, we're documenting actual cases of internet abductions and molestations. One case a day for at least six months. Beware, these stories can be disturbing.</center>

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=peej.stories"></script>

				</div>

			</div>

			<div id="atf" class="item">

				<div class="head">

					Updates from around the Foundation

				</div>

				<div class="body">

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=pjfi.around.the.foundation"></script>

				</div>

			</div>

			<div id="news" class="item">

				<div class="head">

					Site News

				</div>

				<div class="body">

					<a href="./index.php?updates=recent">08/22/09: Michigan October 2008 sting - 21 arrested</a>

				</div>

			</div>

			<div id="faces" class="item">

				<div class="head">

					PeeJ Most Wanted

				</div>

				<div class="body">

				<a href="./?pg=wanted"><img src="http://www.perverted-justice.com/profile/asfour.jpg" style="border-width: 1px; border-color: #999; border-style: solid;" />
				<br /><b>Yazan Asfour</b></a>

				</div>

			</div>

			<div id="store" class="item">

				<div class="head">

					PeeJ Store

				</div>

				<div class="body">
 
				<a href="http://www.zazzle.com/pjfoundation*"><img src="./webobjects/merch/t-shirt.gif" width="100" height="100" border="0" alt="" /></a>
					Help our efforts to raise awareness to the growing problem of online pedophilia by shopping PeeJ. Hats, T-Shirts, Mugs and more.
					<br /><br /><a href="http://www.zazzle.com/pjfoundation*">[PeeJ Store]</a> 

				</div>

			</div>

			<div id="friends" class="item">

				<div class="head">

					Friends & Links

				</div>

				<div class="body">
					<br /><a href="http://www.PJFI.org">[PJFI.org]</a>
				</div>

			</div>

			<div id="thanks" class="item">

				<div class="head">

					Thank you for your Patronage

				</div>

				<div class="body">

					<a href="http://www.perverted-justice.com/">Perverted-Justice.com</a> is a part of the <a href="http://www.pjfi.org">Perverted Justice Foundation</a> | Scripting by Phoebus Apollo</a> | Logo design by Digigraph

				</div>

			</div>


				<center><br /><div style="width: 100px;">

<script type="text/javascript">
<!-- 
var sc_project=2103058; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="6714677f"; 
var sc_remove_link=1; 
//-->
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><img class="statcounter" src="http://c20.statcounter.com/counter.php?sc_project=2103058&amp;java=0&amp;security=6714677f&amp;invisible=1" alt="counter create hit" /></div></noscript>


				</div></center>

		</div>

	<div style="clear: both;"></div>

	</div>

<div style="clear: both;"></div>

</div>


</center>

</body>

</html>
