<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Perverted-Justice.com - The largest and best anti-predator organization online</title>

<!-- am -->

<meta name="description" content="Slamming wannabe pedophiles with a little Perverted Justice." />
<meta name="keywords" content="pedo, pedophile, pedophiles, kid, child, porn, expose, Perverted Justice" />
<meta name="rating" content="mature" />
<meta name="robots" content="noarchive" />
<style type="text/css">
/* tag-level styles */

a:link {
	color: #000;
}

a:visited {
	color: #000;
}

a:active {
	color: #000;
}

a:hover {
	color: #0b1fea;
	text-decoration: none;
}

hr {
	background: #d9d9d9;
	color: #d9d9d9;
	height: 1px;
	border: 0px;
}

big {
	font-size: 13px;
}

small {
}

p {
	margin-bottom: 1.5em;
	display: block;
}

acronym, abbr, .abbr {
	border-bottom: 1px dashed #000;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 12px;
	margin: 0px;
	display: inline;
}

pre {
	width=500px;
}

h5 {
	display: block;
	margin: 0px;
	margin-bottom: 1px;
	padding-bottom: 1px;
	font-size: 14px;
	font-weight: normal;
	background-image: url('./webobjects/fancyunderline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit h5 {
	display: block;
	width: 350px;
	color: #33c;
	font-size: 11px;
	font-weight: bold;
	text-underline: none;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit img {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* presentation styles */

.hide {
	display: none;
}

.con {
	width: 95%;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: left;
}

.con_title {
	width: 100%
	padding: 3px;
	margin: 0px 3px 3px 3px;
	border-style: solid;
	border-width: 0px;
	border-bottom-width: 1px;
	border-color: #999;
	text-align: center;
}

.conmsg {
	color: red;
	font-weight: bold;
	font-size: 14px;
	text-align: left;
}

.formelem {
	font-size: 11px;
	font-family: verdana;
	color:#333;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.inText {
	color: #000;
}

.chatLog {
	text-align: left;
}

.code_chat {
	color: #666;
}

.code_chat_nocomm {
	display: block;
	padding: 3px;
	text-align: left;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.code_c {
	color: #0b1fea;
}

.nocomm {
	padding: 3px;
	text-align: center;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.codedLink {}

.blueBold {
	color: #666;
	font-weight: bold;
}

#pedoPic {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* v3 */


body {
	margin: 2px;
	margin-bottom: 1.5em;
	text-align: center;
	background-color: #fff;
	font-family: verdana;
	font-size: 11px;
}

#frame {
	width: 945px;
}

#main {
	width: 933px;
	margin: 0px;
	margin-top: 6px;
	padding: 5px;
	background-color: #f6f6f6;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	text-align: left;
}

#mainbox {
	width: 669px;
	margin: 0px;
	float: left;
}

.square {
	margin: 2px 5px 2px 5px;
}

#main li {
	display: box;
}

#right {
	width: 255px;
	float: right;
	margin: 3px 3px 0px 5px;
}

.item {
	background-color: #f6f6f6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: center;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.head {
	margin: 0px 4px 0px 4px;
	padding: 4px;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #d9d9d9;
	text-align: center;
	color: #333;
}

.body {
	padding: 4px;
	padding-bottom: 1.5em;
	background-color: #f6f6f6;
	background-image: url("./webobjects/item_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.mediavisit {
	width: 385px;
	margin: 0px;
	margin-top: 3px;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	float: right;
}

.mediatitle {
	width: 100%
	padding: 3px 3px 5px 3px;
	margin: 0px 3px 3px 3px;
	border-color: #33c;
	color: #33c;
	font-weight: bold;
	font-size: 14px;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom center;
	white-space: nowrap;
}

#listing {
	width: 261px;
	float: left;
	padding: 3px;
	margin: 0px;
	margin-top: 3px;
	margin-right: 6px;
	text-align: left;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.header {
	width: 675px;
}

.logo {
	float: left;
	margin: 4px;
}

.guyslikethese {
	float: right;
	margin: 2px;
}

.guyslikethese a {
	text-decoration: none;
}

.guyslikethese_top {
	width: 100px;
	height: 15px;
	background-image: url("./webobjects/guyslikethese_top.png");
	background-color: #e6e7e8;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999
}


#gltimglink {
	display: block;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}


#gltimglink:hover {
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

.guyslikethese img.conpic {
}

.guyslikethese img.left-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 0px 1px 1px;
	border-color: #999;
}

.guyslikethese img.right-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 1px 1px 0px;
	border-color: #999;
}

.convicted-banner {
	position: absolute;
	margin: 1px;
}

.second {
	margin: 0px;
	background-color: #ccc;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999;
	position: relative;
	top: 20px;
}

.navlist {
	width: 100%;
	margin: 0px;
	padding: 6px;
	clear: both;
}

.navlist li {
	margin: 0px;
	padding: 5px;
	padding-left: 0px;
	padding-right: 0px;
	display: inline;
	list-style-type: none;
	white-space: nowrap;

}

.navlist li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.navlist li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

.wankers a {
	border-color: #006600 !important;
	color: #006600 !important;
}

.other {
	width: 100%;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 10px;
	margin: 0px;
	margin-top: 4px;
	clear: both;
	text-align: left;
	background-image: url("./webobjects/menu_undertitle.gif");
}

.other li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline;
	white-space: nowrap;
}

.other li.box {
	margin: 4px;
	padding: 2px;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
}

.other li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.other li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

#connector {
	display: none;
}

#friends .body img {
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
}

#friends .body a:hover img {
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#friends .body .counterimgs img {
	width: 1px;
	border-style: none;
}

#friends .body img {
	width: 36px;
}

#store .body img {
	margin: 4px;
	float: right;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#atf .body {
	text-align: left;
}

#atf .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#atf .body .feed_title {
	display: none;
}

#stories .body {
	text-align: left;
}

#stories .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#stories .body .feed_title {
	display: none;
}

.seperator {
	display: none;
}

.stateContainer {
	width: 450px;
}

.stateCol {
	width: 150px;
	float: left;
}

.alignLeft {
	text-align: left;
}

.inTextBody {
	text-align: left;
}

.pollBox {
	text-align: left;
}

.campic {
	border-style: solid;
	border-width: 2px;
	border-color: #999;
}

.campicbox {
	width: 102px;
	height: 160px;
	margin: 2px 5px 2px 5px;
	float: left;
}

.quote {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 1em;
	margin-top: 5px;
	padding: 7px;
	border-style: solid;
	border-width: 1px;
	border-color: #333;
	background-color: #d6d6d6;
	color: #000;
	font-family: times new roman;
	font-size: 12px;
}

.quotewindow {
	padding: 3px;
	margin-left: 5px;
	width: 95%;
	font-size: 9px;
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	color: #333;
	text-align: left;
}

.dropbox input {
	width: 15px;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
	float: left;
	border: 0px;
	background-color: #ccc;
}

.dropdownhide {
	display: none;
}

.dropdownshow {
	display: show;
}

.displaybox {
	margin: 0px;
	margin-left: 15px;
	padding: 6px;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	font-size: 12px;
	font-color: #333;
}

.spacer {
	padding: .25em;
	clear: both;
}
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="./rss.php?rss=rss" />
<script type="text/javascript">
function toggledropdown(todrop) {
	if (todrop.parentNode.getElementsByTagName('div')[0].style.display != '') {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = '';
		todrop.value = '-';
	} else {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = 'none';
		todrop.value = '+';
	}
}
function highlightArrow(arrow, toggle) {
	if (toggle=="on") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'-hover.png';
	}
	if (toggle=="off") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'.png';
	}

}
var mycon=new Array();
mycon[0]="DavieWants2.jpg";
mycon[1]="wocket2003.jpg";
mycon[2]="alonzo403.jpg";
mycon[3]="texassailor04.jpg";
mycon[4]="icouldspoilu.jpg";
mycon[5]="jazzeman04.jpg";
mycon[6]="trying_2b_normal.jpg";
mycon[7]="juggalo4lifesuckas.jpg";
mycon[8]="ryan4686.jpg";
mycon[9]="ProtegeES2002.jpg";
mycon[10]="Justinnbos.jpg";
mycon[11]="Slikesw.jpg";
mycon[12]="arb1210.jpg";
mycon[13]="Steve_steve875.jpg";
mycon[14]="quin_says.jpg";
mycon[15]="daydreamez69.jpg";
mycon[16]="kool_biker80.jpg";
mycon[17]="WBSooner.jpg";
mycon[18]="SpecialGuy29.jpg";
mycon[19]="jbird2000_95020.jpg";
mycon[20]="navyboy_usn.jpg";
mycon[21]="va_breitling.jpg";
mycon[22]="manofdarkneedsl951.jpg";
mycon[23]="sweet_jason002.jpg";
mycon[24]="usnavyrules2005.jpg";
mycon[25]="jaydan0033.jpg";
mycon[26]="phil29ct.jpg";
mycon[27]="fleet_captain_jaime_wolfe.jpg";
mycon[28]="arthinice.jpg";
mycon[29]="ginty77.jpg";
mycon[30]="Markiemarcc.jpg";
mycon[31]="onelstsoul.jpg";
mycon[32]="novamike30.jpg";
mycon[33]="Trianglelover.jpg";
mycon[34]="the_donjuan02.jpg";
mycon[35]="SetOnMyShaft.jpg";
mycon[36]="icepirate53.jpg";
mycon[37]="deaf1_one.jpg";
mycon[38]="wesleybrannen82.jpg";
mycon[39]="banditcapt71.jpg";
mycon[40]="flxnonya.jpg";
mycon[41]="jubjub970.jpg";
mycon[42]="Tucsftcoach.jpg";
mycon[43]="likuososweet.jpg";
mycon[44]="jleno9.jpg";
mycon[45]="jim_garvin56.jpg";
mycon[46]="b080387.jpg";
mycon[47]="hum_366.jpg";
mycon[48]="tim_myers3.jpg";
mycon[49]="Oberon318.jpg";
mycon[50]="warreng68.jpg";
mycon[51]="atonomous2000.jpg";
mycon[52]="goodguyportsmouthva.jpg";
mycon[53]="Socal128.jpg";
mycon[54]="KCROWOO.jpg";
mycon[55]="vamale_692005.jpg";
mycon[56]="flamningdonkeybutt.jpg";
mycon[57]="Mountaindew63401.jpg";
mycon[58]="cookingman65.jpg";
mycon[59]="Stylelisticgrooves.jpg";
var current="0";
function nextCon(cur) {
	cur=eval(cur+1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function prevCon(cur) {
	cur=eval(cur-1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function dispCon(cur) {
	document.getElementById("glttoplink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimglink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimg").src='./webobjects/guyslikethesecon/'+mycon[cur];
}
function chooseLayout() {
	if (screen.width<1024) {
		document.getElementById("frame").style.width="742px";
		document.getElementById("main").style.width="730px";
		document.getElementById("mainbox").style.width="466px";
		if (document.getElementById("listing")) { document.getElementById("listing").style.width="98%"; }
		if (document.getElementById("updatebox")) { document.getElementById("updatebox").style.width="98%"; }
		document.getElementById("conrand1").style.display="none";
		document.getElementById("conrand2").style.display="none";
		document.getElementById("conrand3").style.display="none";
		document.getElementById("conrand4").style.display="none";
		document.getElementById("slimy1").style.display="none";
		document.getElementById("slimy2").style.display="none";
		document.getElementById("slimy3").style.display="none";
		document.getElementById("slimy4").style.display="none";
		document.getElementById("slimytxt").innerHTML="Voted";

	}
}
</script>
</head>

<body onload="chooseLayout();">

<center>

<div id="frame">

	<div id="nav">

		<ul class="navlist">

			<li><a href="./index.php?archive=full">Archives</a></li>
			<li><a href="http://www.pjfi.org/office/">Forums</a></li>
			<li><a href="./index.php?pg=faq">FAQ</a></li>
			<li><a href="http://www.pjfi.org/?opinions=all">PJFI Opinions</a></li>
			<li><a href="http://www.pjfi.org/">PJFI.org</a></li>
			<li><a href="http://www.pjfi.org/?pg=howtohelp">How to Help</a></li>
			<li><a href="http://www.pjfi.org/?pg=donationinfo">501(c)3 Donations</a></li>
			<li><a href="./index.php?pg=policeinfo">Info For Police</a></li>
			<li><a href="./index.php?pg=contact">Contact Us</a></li>

		</ul>

		<div class="header">

			<a href="./index.php"><img src="./webobjects/peej-logo-v3.jpg" width="555" height="125" border="0" class="logo" alt="Perverted-Justice.com" /></a><div></div>

 
			<div class="guyslikethese">
				<div class="guyslikethese_top">
					<a href="./?con=DavieWants2" id="glttoplink">Guys like these:</a>
				</div>
				<a href="./?con=DavieWants2" id="gltimglink"><img src="./webobjects/guyslikethesecon/DavieWants2.jpg" width="100" height="100" border="0" class="conpic" id="gltimg" alt=" " /></a><a href="#" onclick="current=nextCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_leftarrow.png" id="leftarrow" onmouseover="highlightArrow('leftarrow', 'on');" onmouseout="highlightArrow('leftarrow', 'off');" width="50" height="15" border="0" class="left-arrow" alt="" /></a><a href="#" onclick="current=prevCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_rightarrow.png" id="rightarrow" onmouseover="highlightArrow('rightarrow', 'on');" onmouseout="highlightArrow('rightarrow', 'off');" width="50" height="15" border="0" class="right-arrow" alt="" /></a>
			</div>

		</div>

		<ul class="other">

			<li class="box">Random <span style="color: red;">Convictions</span>:</li>
			<li><a href="./?con=korn76_99">korn76_99</a></li>
			<li><a href="./?con=michaelmeyer2448">michael...</a></li>
			<li><a href="./?con=Naproxin">Naproxin</a></li>
			<li><a href="./?con=Devilzombie13">Devilzo...</a></li>
			<li><a href="./?con=jay1oc">jay1oc</a></li>
			<li><a href="./?con=lookinfforsex/fishman1192002">lookinf...</a></li>
			<li id="conrand1"><a href="./?con=camaroz282006ss">camaroz...</a></li>
			<li id="conrand2"><a href="./?con=Indianahighroller">Indiana...</a></li>
			<li id="conrand3"><a href="./?con=terubble33">terubbl...</a></li>
			<li id="conrand4"><a href="./?con=niceguy4u810">niceguy...</a></li>
			<li><a href="./?con=full">[full archives]</a></li>

		</ul>

		<ul class="other">

			<li class="box"><span id="slimytxt">Top 10</span> <span style="color: blue;">Most Slimy</span>:</li>
			<li><a href="./?archive=DavieWants2">DavieWa...</a></li>
			<li><a href="./?archive=fleet_captain_jaime_wolfe">fleet_c...</a></li>
			<li><a href="./?archive=vamale_692005">vamale_...</a></li>
			<li><a href="./?archive=kalowoodsman">kalowoo...</a></li>
			<li><a href="./?archive=thenewperson62">thenewp...</a></li>
			<li><a href="./?archive=jackman_9682">jackman...</a></li>
			<li id="slimy1"><a href="./?archive=smileman74">smilema...</a></li>
			<li id="slimy2"><a href="./?archive=shinelfmc2005">shinelf...</a></li>
			<li id="slimy3"><a href="./?archive=swgamaleyess">swgamal...</a></li>
			<li id="slimy4"><a href="./?archive=can_i_rape_you_anally">can_i_r...</a></li>
			<li><a href="./?archive=byUserVotes">[full rankings]</a></li>

		</ul>

	</div>

	<div id="main">

		<div id="mainbox">

<center><big><a href="./" id="bigBlueLink">Perverted-Justice.com</a> Archives</big><hr size="1" />




<!-- not cached -->

<div class="post">
<b>Jim wanted to whisk Violet away to a life of daily molestation.</b><br />Bust by <a href="./?profile=Almond Joy">Almond Joy</a> @ 6/6/2005 10:27 AM PST<br />
<br />[<a href="./?con=highplainsrider20002000"><b>Conviction</b></a>]<br /><br />Perverted Justice mark: <span class="inText">Jim</span>, <span class="inText">58</span><br />
Yahoo IM: <span class="inText">highplainsrider20002000</span> [ <a href="mailto:highplainsrider20002000@yahoo.com">highplainsrider20002000@yahoo.com</a> ] <br />
Location: <span class="inText">Ellensburg, Washington</span><br />
[<a href="http://edit.yahoo.com/config/send_webmesg?.target=highplainsrider20002000&.src=pg">send highplainsrider20002000 a message</a> ]<br /><br /><img src="./pedopics/nopic.gif" width="150" height="150" border="0" id="pedoPic" alt="Wannabe Pedo's Picture" /><br />
This wannabe pedo tried to solicit <span class="inText">constantconstance92</span>, a <span class="inText">13 year old</span> <span class="inText">girl</span><br />... or so they thought!<br /><br /><div class="nocomm">
Currently reading with the contributor's comments (in blue).<br /><a href="./index.php?archive=highplainsrider20002000&nocomm=true">Turn commentary off</a></div><br />

<br /><div class="chatLog"><b>What can I say about "Clint" that does not give me the creeps? <br />
<br />
Ponders... Hmm...   No, I got nothing, so on to the creepy stuff. <br />
<br />
"Clint" was "in love" with 13 year old Violet within record time.  He professes to have bought her a promise ring and even talks about running away to Idaho with Violet to get married.  He plys her with promises of money, gifts and a lavish lifesytle, if she will only agree to be the willing victim of his sick cravings.  <br />
<br />
"Clint" hints at BDSM and insists on meeting Violet at a hotel.  He may even bring a collar for her to wear.   He will love and protect her, if she will only agree to be the willing victim of his twisted desires.<br />
<br />
"Clint" was shopped to a very over worked PD that could not take him.  Let's all show him some love, PeeJ style.  Join us in Follow Up to read Sugarbella's verification notes and learn all about Creepy Cowboy Clint.</b><br />
<br />
<br /><span class='code_chat'>
3/22<br />
First contact was "Male 30 would like to at least chat, I know to old" <a href="http://img90.echo.cx/img90/2640/clintfc6gl.jpg" target=blank>See for yourself, he knows from his very first message he is too old for Violet.</a><br />
<br />
constantconstance92 (5:07:46 PM): hi<br />
<span class='blueBold'>highplainsrider20002000</span> (5:07:51 PM): hi<br />
<span class='blueBold'>highplainsrider20002000</span> (5:07:57 PM): neat picture<br />
constantconstance92 (5:08:06 PM): ty<br />
constantconstance92 (5:08:09 PM): u too<br />
constantconstance92 (5:08:11 PM): is that you?<br />
<span class='blueBold'>highplainsrider20002000</span> (5:08:16 PM): yes<br />
<span class='blueBold'>highplainsrider20002000</span> (5:08:20 PM): it is<br />
constantconstance92 (5:08:31 PM): kewl<br />
<span class='blueBold'>highplainsrider20002000</span> (5:08:33 PM): so how you doing<br />
constantconstance92 (5:08:35 PM): im violet<br />
constantconstance92 (5:08:37 PM): you<br />
<span class='blueBold'>highplainsrider20002000</span> (5:09:15 PM): clint<br />
constantconstance92 (5:09:27 PM): hi clint<br />
<span class='blueBold'>highplainsrider20002000</span> (5:09:36 PM): hi violet<br />
constantconstance92 (5:09:42 PM): where ya from<br />
<span class='blueBold'>highplainsrider20002000</span> (5:09:54 PM): yakima<br />
<span class='blueBold'>highplainsrider20002000</span> (5:09:58 PM): not from seattle<br />
<span class='blueBold'>highplainsrider20002000</span> (5:10:05 PM): get over occassionally tho<br />
constantconstance92 (5:10:29 PM): kewl<br />
<span class='blueBold'>highplainsrider20002000</span> (5:10:39 PM): so whatyou up today?<br />
constantconstance92 (5:10:45 PM): just bored<br />
constantconstance92 (5:10:46 PM): you<br />
<span class='blueBold'>highplainsrider20002000</span> (5:11:01 PM): oh just relaxingafter working<br />
<span class='blueBold'>highplainsrider20002000</span> (5:11:07 PM): drinkinga beer<br />
constantconstance92 (5:11:08 PM): kewl<br />
constantconstance92 (5:11:10 PM): what ya do?<br />
<span class='blueBold'>highplainsrider20002000</span> (5:11:11 PM): want one<br />
constantconstance92 (5:11:18 PM): ha ha no im 13<br />
constantconstance92 (5:11:21 PM): i cant drink<br />
<span class='blueBold'>highplainsrider20002000</span> (5:11:34 PM): just offered<br />
constantconstance92 (5:11:37 PM): lol<br />
<span class='blueBold'>highplainsrider20002000</span> (5:11:56 PM): hell you wanta beer iwould getyou one<span class='code_c'>(<i> He just loves crime it seems.</i>)</span><br />
constantconstance92 (5:12:06 PM): sure<br />
<span class='blueBold'>highplainsrider20002000</span> (5:12:23 PM): your a woman that know wha she wants<span class='code_c'>(<i>No, I am a 13 year old child.</i>)</span><br />
constantconstance92 (5:12:37 PM):<br />
<span class='blueBold'>highplainsrider20002000</span> (5:12:52 PM): so your in seattle<br />
constantconstance92 (5:12:59 PM): close to it yeah<br />
<span class='blueBold'>highplainsrider20002000</span> (5:13:52 PM): yeah<br />
<span class='blueBold'>highplainsrider20002000</span> (5:14:03 PM): so you go to schol to day<br />
constantconstance92 (5:14:10 PM): yep<br />
constantconstance92 (5:14:17 PM): i wish spring break would hurry n get here<br />
<span class='blueBold'>highplainsrider20002000</span> (5:14:24 PM): yeah<br />
<span class='blueBold'>highplainsrider20002000</span> (5:14:34 PM): give you timeto relax<br />
constantconstance92 (5:14:37 PM): yep<br />
<span class='blueBold'>highplainsrider20002000</span> (5:15:03 PM): like your picture your cute<br />
constantconstance92 (5:15:11 PM): ty<br />
<span class='blueBold'>highplainsrider20002000</span> (5:15:19 PM): probably hear thata lot form guys<br />
constantconstance92 (5:15:25 PM): lol not realy<br />
constantconstance92 (5:15:30 PM): most say im 2 young<br />
<span class='blueBold'>highplainsrider20002000</span> (5:15:36 PM): oh you will<br />
<span class='blueBold'>highplainsrider20002000</span> (5:15:44 PM): give it time<br />
constantconstance92 (5:15:49 PM): lol ok<br />
<span class='blueBold'>highplainsrider20002000</span> (5:15:50 PM):<br />
<span class='blueBold'>highplainsrider20002000</span> (5:16:14 PM): wish I were al ittle younger<br />
constantconstance92 (5:16:20 PM): why<br />
constantconstance92 (5:16:23 PM): i dont like boys<br />
constantconstance92 (5:16:24 PM): lol<br />
<span class='blueBold'>highplainsrider20002000</span> (5:16:38 PM): you like older guys<br />
constantconstance92 (5:16:41 PM): yes<br />
<span class='blueBold'>highplainsrider20002000</span> (5:17:02 PM): we I mean older guys have the money and time I guess<br />
constantconstance92 (5:17:08 PM): lol yep<br />
constantconstance92 (5:17:16 PM): and they arent dum<br />
<span class='blueBold'>highplainsrider20002000</span> (5:17:33 PM): so<br />
<span class='blueBold'>highplainsrider20002000</span> (5:17:42 PM): we are chatting Iguess that is good<span class='code_c'>(<i>Not so good Clint.</i>)</span><br />
constantconstance92 (5:17:48 PM): yep<br />
<span class='blueBold'>highplainsrider20002000</span> (5:18:14 PM): you ever beenwitha n older guy oranything<br />
constantconstance92 (5:18:34 PM): just kissing and stuff<br />
constantconstance92 (5:18:36 PM): no sex<br />
<span class='blueBold'>highplainsrider20002000</span> (5:18:50 PM): cool cool<br />
<span class='blueBold'>highplainsrider20002000</span> (5:19:04 PM): not 30 tho<br />
constantconstance92 (5:19:07 PM): no<br />
constantconstance92 (5:19:09 PM): 20<br />
<span class='blueBold'>highplainsrider20002000</span> (5:19:27 PM): lucky guy<br />
<span class='blueBold'>highplainsrider20002000</span> (5:19:35 PM): im jealous<span class='code_c'>(<i>Jealous of another wannabe. Sigh.</i>)</span><br />
constantconstance92 (5:19:39 PM): lol<br />
<span class='blueBold'>highplainsrider20002000</span> (5:19:43 PM):<br />
<span class='blueBold'>highplainsrider20002000</span> (5:20:07 PM): oh well<br />
<span class='blueBold'>highplainsrider20002000</span> (5:20:13 PM): ICan only wonder<br />
<span class='blueBold'>highplainsrider20002000</span> (5:21:06 PM): never been with a cute 13 year old to spoil and spend money on<span class='code_c'>(<i>If that is true I thank all that is holy.</i>)</span><br />
constantconstance92 (5:21:16 PM): id let you spend $$ on me<br />
<span class='blueBold'>highplainsrider20002000</span> (5:21:25 PM): Icould<br />
<span class='blueBold'>highplainsrider20002000</span> (5:21:30 PM): if your game<br />
constantconstance92 (5:21:38 PM): KEWL<br />
constantconstance92 (5:21:39 PM): yeah<br />
<span class='blueBold'>highplainsrider20002000</span> (5:21:59 PM): so we connected here maybe<span class='code_c'>(<i>Ugh, no. 30 year old men do not connect with 13 year old children.</i>)</span><br />
constantconstance92 (5:22:14 PM): i think so yeah<br />
constantconstance92 (5:22:25 PM): hey can i call you right quick to make sure your real<br />
<span class='blueBold'>highplainsrider20002000</span> (5:22:46 PM): I could call you<br />
constantconstance92 (5:23:00 PM): i cant do that mom has the calls forwarded to her cell<br />
<span class='blueBold'>highplainsrider20002000</span> (5:23:06 PM): not much int ocalling<br />
constantconstance92 (5:23:10 PM): me either<br />
constantconstance92 (5:23:20 PM): i just wanta make sure you not some freak<br />
<span class='blueBold'>highplainsrider20002000</span> (5:23:29 PM): no nota freak<br />
<span class='blueBold'>highplainsrider20002000</span> (5:24:04 PM): worken guy<br />
constantconstance92 (5:24:07 PM): kewl<br />
<span class='blueBold'>highplainsrider20002000</span> (5:24:22 PM): looking for a girl friend<br />
constantconstance92 (5:24:26 PM): kewl<br />
constantconstance92 (5:24:31 PM): so what ya do for work<br />
constantconstance92 (5:24:39 PM): can you spoil me good?<br />
<span class='blueBold'>highplainsrider20002000</span> (5:24:50 PM): yeah<br />
<span class='blueBold'>highplainsrider20002000</span> (5:24:57 PM): big time<br />
<span class='blueBold'>highplainsrider20002000</span> (5:25:03 PM): if yourreal<br />
constantconstance92 (5:25:10 PM): i am<br />
constantconstance92 (5:25:16 PM): thats why i wanted to call dood<br />
constantconstance92 (5:25:20 PM): so we can both see that<br />
<span class='blueBold'>highplainsrider20002000</span> (5:25:34 PM): looking fora lady that wont play games<br />
constantconstance92 (5:25:47 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (5:25:58 PM): you working<br />
constantconstance92 (5:26:05 PM): ah no<br />
constantconstance92 (5:26:07 PM): i dont work<br />
<span class='blueBold'>highplainsrider20002000</span> (5:26:34 PM): I would give you money if you weremine<br />
constantconstance92 (5:26:41 PM): kewl<br />
<span class='blueBold'>highplainsrider20002000</span> (5:27:20 PM): so<br />
constantconstance92 (5:27:23 PM): so?<br />
<span class='blueBold'>highplainsrider20002000</span> (5:27:26 PM): we connected<br />
constantconstance92 (5:27:42 PM): yeah<br />
<span class='blueBold'>highplainsrider20002000</span> (5:27:57 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (5:28:01 PM): Iam looking<br />
constantconstance92 (5:28:06 PM): ok<br />
constantconstance92 (5:28:12 PM): yeah you said that<br />
<span class='blueBold'>highplainsrider20002000</span> (5:28:18 PM): I know<br />
<span class='blueBold'>highplainsrider20002000</span> (5:28:39 PM): so if you call me<br />
<span class='blueBold'>highplainsrider20002000</span> (5:28:45 PM): where from<br />
constantconstance92 (5:28:58 PM): i can call from here on a calling card<br />
constantconstance92 (5:29:00 PM): she wont know<br />
<span class='blueBold'>highplainsrider20002000</span> (5:29:07 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (5:29:15 PM): hon Iam 30<span class='code_c'>(<i>Yes, we know.</i>)</span><br />
constantconstance92 (5:29:25 PM): i know<br />
constantconstance92 (5:29:28 PM): im 13<span class='code_c'>(<i>In case he missed it the other times.</i>)</span><br />
<span class='blueBold'>highplainsrider20002000</span> (5:29:35 PM): I know<br />
<span class='blueBold'>highplainsrider20002000</span> (5:29:51 PM): your hot too<br />
constantconstance92 (5:29:54 PM): ty<br />
constantconstance92 (5:29:55 PM): lol<br />
<span class='blueBold'>highplainsrider20002000</span> (5:30:13 PM): when can you call me<br />
constantconstance92 (5:30:17 PM): now if ya wanta<br />
constantconstance92 (5:30:22 PM): mom will be home soon<br />
<span class='blueBold'>highplainsrider20002000</span> (5:30:26 PM): k<br />
constantconstance92 (5:30:26 PM): so we hafta hurry<br />
<span class='blueBold'>highplainsrider20002000</span> (5:30:36 PM): 9291940<br />
constantconstance92 (5:30:49 PM): k i have to get offline<br />
<span class='blueBold'>highplainsrider20002000</span> (5:31:40 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (5:32:57 PM): brb<br />
<br />
Sugarbella tried to verify him here.<br />
<br />
constantconstance92 (5:34:20 PM): ah that wasnt the right number<br />
<span class='blueBold'>highplainsrider20002000</span> (5:35:11 PM): 509 9291940<br />
constantconstance92 (5:35:19 PM): oh lol<br />
<span class='blueBold'>highplainsrider20002000</span> (5:35:29 PM): sorry<br />
constantconstance92 (5:35:37 PM): thats ok<br />
constantconstance92 (5:35:42 PM): let me get back offline<br />
<span class='blueBold'>highplainsrider20002000</span> (5:35:57 PM): k call me<br />
<br />
Verified here. Join us in Follow Up for the notes.<br />
<br />
<span class='blueBold'>highplainsrider20002000</span> (5:54:01 PM): hi<br />
constantconstance92 (5:54:46 PM): you sound hella cute<br />
constantconstance92 (5:54:47 PM): lol<br />
<span class='blueBold'>highplainsrider20002000</span> (5:55:04 PM): thank you<br />
<span class='blueBold'>highplainsrider20002000</span> (5:55:16 PM): love your voice<br />
constantconstance92 (5:55:24 PM): OMG me too<br />
<span class='blueBold'>highplainsrider20002000</span> (5:56:18 PM): want me to give you a promise ring<br />
constantconstance92 (5:56:24 PM): sure<br />
<span class='blueBold'>highplainsrider20002000</span> (5:56:54 PM): I like short skirts k<br />
constantconstance92 (5:57:22 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (5:57:31 PM): and a lady tha twill love me<br />
constantconstance92 (5:57:37 PM): he he<br />
constantconstance92 (5:57:39 PM): thats me!<br />
constantconstance92 (5:57:40 PM): lol<br />
constantconstance92 (5:57:47 PM): so is clint your real name?<br />
constantconstance92 (5:57:53 PM): sounds like a cowboy name<br />
<span class='blueBold'>highplainsrider20002000</span> (5:58:23 PM): yeah<br />
<span class='blueBold'>highplainsrider20002000</span> (5:58:29 PM): and yeah I rodeo<br />
constantconstance92 (5:58:30 PM): kewl<br />
<span class='blueBold'>highplainsrider20002000</span> (5:58:51 PM): looking for lady to be there' k<br />
constantconstance92 (5:59:03 PM): k<br />
constantconstance92 (5:59:07 PM): never been to a rodeo<br />
constantconstance92 (5:59:11 PM): but i bet they r fun<br />
<span class='blueBold'>highplainsrider20002000</span> (5:59:27 PM): you want go to some we can<br />
constantconstance92 (5:59:33 PM): kewl yeah<br />
<span class='blueBold'>highplainsrider20002000</span> (5:59:48 PM): can you get away from your mom<br />
constantconstance92 (5:59:53 PM): yeah<br />
<span class='blueBold'>highplainsrider20002000</span> (6:00:07 PM): for how long<br />
constantconstance92 (6:00:16 PM): depends<br />
constantconstance92 (6:00:19 PM): if shes working or not<br />
<span class='blueBold'>highplainsrider20002000</span> (6:00:36 PM): rdeo trips last a lot<br />
<span class='blueBold'>highplainsrider20002000</span> (6:00:39 PM): time<br />
constantconstance92 (6:00:49 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (6:02:46 PM): Hon I keep sayin Iam 30<br />
<span class='blueBold'>highplainsrider20002000</span> (6:02:52 PM): am I dreamen<br />
<span class='blueBold'>highplainsrider20002000</span> (6:02:54 PM): here<span class='code_c'>(<i>Eww, just eww.</i>)</span><br />
constantconstance92 (6:02:58 PM): lol<br />
constantconstance92 (6:02:59 PM): no<br />
constantconstance92 (6:03:03 PM): why would you be<br />
<span class='blueBold'>highplainsrider20002000</span> (6:03:06 PM): god youae lovely<br />
constantconstance92 (6:03:24 PM):<br />
constantconstance92 (6:03:39 PM): so id skip skewl fri, but you have to come here<br />
<span class='blueBold'>highplainsrider20002000</span> (6:03:48 PM): Iwill<br />
constantconstance92 (6:03:52 PM): kewl<br />
<span class='blueBold'>highplainsrider20002000</span> (6:04:11 PM): do youahve cell phone<br />
constantconstance92 (6:04:52 PM): no<br />
constantconstance92 (6:04:53 PM): i wish<br />
<span class='blueBold'>highplainsrider20002000</span> (6:05:40 PM): so when Iget to north bend<br />
<span class='blueBold'>highplainsrider20002000</span> (6:05:44 PM): Friday<br />
<span class='blueBold'>highplainsrider20002000</span> (6:06:01 PM): call me on my cell<br />
constantconstance92 (6:06:07 PM): ok<br />
constantconstance92 (6:06:12 PM): what time will that be<br />
<span class='blueBold'>highplainsrider20002000</span> (6:06:20 PM): noon<br />
constantconstance92 (6:06:22 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (6:06:36 PM): so send me some more pcitures<br />
<span class='blueBold'>highplainsrider20002000</span> (6:06:57 PM): what size ring you ant<br />
constantconstance92 (6:06:59 PM): i dont have ne<br />
<span class='blueBold'>highplainsrider20002000</span> (6:07:01 PM): want<br />
constantconstance92 (6:07:01 PM): i wear a 4<br />
<span class='blueBold'>highplainsrider20002000</span> (6:07:14 PM): gold okie<br />
constantconstance92 (6:07:32 PM): yep<br />
<span class='blueBold'>highplainsrider20002000</span> (6:07:55 PM): so sned me some more picutres<br />
constantconstance92 (6:08:02 PM): i dont have ne more<br />
<span class='blueBold'>highplainsrider20002000</span> (6:08:25 PM): k<br />
constantconstance92 (6:08:30 PM): spwwy<br />
constantconstance92 (6:08:33 PM): sowwy<br />
<span class='blueBold'>highplainsrider20002000</span> (6:08:58 PM): so if I got us am otel would tha freak you out<span class='code_c'>(<i>Ah no, that would so show intent. Not to mention waste his money.</i>)</span><br />
constantconstance92 (6:09:03 PM): no<br />
<span class='blueBold'>highplainsrider20002000</span> (6:09:30 PM): told you to me mine<br />
<span class='blueBold'>highplainsrider20002000</span> (6:09:40 PM): truly<br />
<span class='blueBold'>highplainsrider20002000</span> (6:09:58 PM): loved you<br />
<span class='blueBold'>highplainsrider20002000</span> (6:10:57 PM): ?<br />
constantconstance92 (6:11:16 PM): hey sowwy<br />
constantconstance92 (6:11:20 PM): my mom cam in<br />
<span class='blueBold'>highplainsrider20002000</span> (6:11:27 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (6:11:59 PM): so we will meet at north bend<br />
<span class='blueBold'>highplainsrider20002000</span> (6:12:02 PM): k<br />
constantconstance92 (6:12:04 PM): i cant<br />
constantconstance92 (6:12:10 PM): you have to come to lakewood<br />
<span class='blueBold'>highplainsrider20002000</span> (6:12:32 PM): would you come to me<br />
constantconstance92 (6:12:42 PM): if i could<br />
constantconstance92 (6:12:44 PM): but i cant<br />
constantconstance92 (6:12:48 PM): u come get me<br />
<span class='blueBold'>highplainsrider20002000</span> (6:12:55 PM): where<br />
constantconstance92 (6:13:28 PM): in lakewood<br />
constantconstance92 (6:13:36 PM): there is this skate park i hang out at<br />
constantconstance92 (6:13:39 PM): not many people there<br />
<span class='blueBold'>highplainsrider20002000</span> (6:13:39 PM): 'that isabig place<br />
<span class='blueBold'>highplainsrider20002000</span> (6:14:13 PM): you want be loved?<br />
constantconstance92 (6:14:25 PM): yes<br />
<span class='blueBold'>highplainsrider20002000</span> (6:14:36 PM): than meet me k<br />
constantconstance92 (6:15:01 PM): i cant come to you dood<br />
constantconstance92 (6:15:07 PM): either you come here or well<br />
constantconstance92 (6:15:08 PM): too bad<br />
constantconstance92 (6:15:09 PM): lol<br />
<span class='blueBold'>highplainsrider20002000</span> (6:15:37 PM): okie<br />
<span class='blueBold'>highplainsrider20002000</span> (6:15:43 PM): bye<br />
<span class='blueBold'>highplainsrider20002000</span> (6:16:25 PM): Sorry we couldnt of met<br />
<span class='blueBold'>highplainsrider20002000</span> (6:16:30 PM): $<br />
constantconstance92 (6:16:33 PM): why wont you come here<br />
<span class='blueBold'>highplainsrider20002000</span> (6:16:47 PM): half way<br />
<span class='blueBold'>highplainsrider20002000</span> (6:16:55 PM): I hat driving ove there<br />
constantconstance92 (6:16:59 PM): man i cant drive<br />
<span class='blueBold'>highplainsrider20002000</span> (6:17:08 PM): Ican<span class='code_c'>(<i>Yeah, you are the 30 year old with a drivers license. Not the child.</i>)</span><br />
constantconstance92 (6:17:09 PM): if you want to love me<br />
constantconstance92 (6:17:14 PM): you will drive here<br />
<span class='blueBold'>highplainsrider20002000</span> (6:17:23 PM): Iwan love you<br />
<span class='blueBold'>highplainsrider20002000</span> (6:17:36 PM): I want make love to you too<br />
constantconstance92 (6:18:07 PM): then come here<br />
constantconstance92 (6:18:10 PM): and get us a room<br />
<span class='blueBold'>highplainsrider20002000</span> (6:18:19 PM): feel me in you<br />
<span class='blueBold'>highplainsrider20002000</span> (6:18:24 PM): cum<br />
<span class='blueBold'>highplainsrider20002000</span> (6:18:27 PM): hot<br />
<span class='blueBold'>highplainsrider20002000</span> (6:18:47 PM): eat you<br />
constantconstance92 (6:19:06 PM):<br />
constantconstance92 (6:19:09 PM): id like that<br />
<span class='blueBold'>highplainsrider20002000</span> (6:19:27 PM): k Ican come over<br />
<span class='blueBold'>highplainsrider20002000</span> (6:19:39 PM): what number do Icall you<br />
constantconstance92 (6:19:49 PM): i dont have a cell<br />
constantconstance92 (6:19:53 PM): so ill have to call you<br />
<span class='blueBold'>highplainsrider20002000</span> (6:20:11 PM): so Iam sitting in aa motel<br />
<span class='blueBold'>highplainsrider20002000</span> (6:20:14 PM): waiting right<br />
constantconstance92 (6:20:30 PM): i gues<br />
<span class='blueBold'>highplainsrider20002000</span> (6:22:15 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (6:22:26 PM): so Iam coming over<br />
constantconstance92 (6:22:31 PM): KEWL<br />
<span class='blueBold'>highplainsrider20002000</span> (6:22:36 PM): call me about 12<br />
constantconstance92 (6:22:38 PM): ok<br />
<span class='blueBold'>highplainsrider20002000</span> (6:22:48 PM): want you in shor skirt<br />
constantconstance92 (6:22:59 PM): ok<br />
<span class='blueBold'>highplainsrider20002000</span> (6:23:05 PM): how short<br />
constantconstance92 (6:23:17 PM): shortest one i gots<br />
<span class='blueBold'>highplainsrider20002000</span> (6:23:26 PM): how short<br />
constantconstance92 (6:23:45 PM): i duno man<br />
constantconstance92 (6:23:48 PM): youll see fri<br />
<span class='blueBold'>highplainsrider20002000</span> (6:23:55 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (6:24:03 PM): no bra k<br />
constantconstance92 (6:24:12 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (6:24:31 PM): you mine<br />
constantconstance92 (6:24:35 PM): yes<br />
<span class='blueBold'>highplainsrider20002000</span> (6:24:55 PM): youra virgin<br />
constantconstance92 (6:25:01 PM): yes<br />
<span class='blueBold'>highplainsrider20002000</span> (6:25:19 PM): and your mine<br />
<span class='blueBold'>highplainsrider20002000</span> (6:25:47 PM): so we ae ina a motel you want me to be gentle<br />
<span class='blueBold'>highplainsrider20002000</span> (6:26:05 PM): kis and hug<br />
constantconstance92 (6:26:12 PM): yes<br />
<span class='blueBold'>highplainsrider20002000</span> (6:26:18 PM): lick you<br />
constantconstance92 (6:26:34 PM): teach me<br />
<span class='blueBold'>highplainsrider20002000</span> (6:26:41 PM): I will<br />
<span class='blueBold'>highplainsrider20002000</span> (6:27:02 PM): are you wet<br />
constantconstance92 (6:27:05 PM): yes<br />
<span class='blueBold'>highplainsrider20002000</span> (6:27:08 PM): in your panties<br />
<span class='blueBold'>highplainsrider20002000</span> (6:27:38 PM): ?<br />
constantconstance92 (6:27:47 PM): sowwy moms around<br />
<span class='blueBold'>highplainsrider20002000</span> (6:27:54 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (6:28:04 PM): I love you<span class='code_c'>(<i>So soon? Desperate much?</i>)</span><br />
constantconstance92 (6:28:20 PM):<br />
<span class='blueBold'>highplainsrider20002000</span> (6:28:29 PM): love me k<br />
constantconstance92 (6:28:34 PM): k<br />
constantconstance92 (6:28:36 PM): i will fri<br />
constantconstance92 (6:28:40 PM):<br />
<span class='blueBold'>highplainsrider20002000</span> (6:30:08 PM): your awesome<br />
constantconstance92 (6:30:29 PM): im hafta go soon<br />
constantconstance92 (6:30:33 PM): moms yelling about dinner<br />
<span class='blueBold'>highplainsrider20002000</span> (6:30:49 PM): okie come back k<br />
constantconstance92 (6:30:53 PM): ok<br />
constantconstance92 (6:30:55 PM): hugs<br />
<span class='blueBold'>highplainsrider20002000</span> (6:31:02 PM): and love<br />
<span class='blueBold'>highplainsrider20002000</span> (6:31:18 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (6:57:08 PM): your into gothic?<br />
<span class='blueBold'>highplainsrider20002000</span> (6:57:21 PM): neat<br />
<span class='blueBold'>highplainsrider20002000</span> (9:00:19 PM): hi<br />
constantconstance92 (9:00:26 PM): hiya<br />
<span class='blueBold'>highplainsrider20002000</span> (9:00:42 PM): whuzup<br />
constantconstance92 (9:00:47 PM): nutin<br />
constantconstance92 (9:00:50 PM): just got back on<br />
constantconstance92 (9:00:51 PM): you<br />
<span class='blueBold'>highplainsrider20002000</span> (9:01:01 PM): yeah me too<br />
<span class='blueBold'>highplainsrider20002000</span> (9:01:41 PM): liked your voice on the phone<br />
constantconstance92 (9:01:44 PM): me too<br />
<span class='blueBold'>highplainsrider20002000</span> (9:02:52 PM): so waht you thinkingabout<br />
constantconstance92 (9:02:59 PM): nutin<br />
constantconstance92 (9:06:09 PM): what ya doing<br />
<span class='blueBold'>highplainsrider20002000</span> (9:06:27 PM): oh just wishing you wer with me tonight<br />
constantconstance92 (9:06:31 PM): oh<br />
constantconstance92 (9:06:31 PM): kewl<br />
constantconstance92 (9:06:40 PM): well i dont think i can skip fri<br />
<span class='blueBold'>highplainsrider20002000</span> (9:06:50 PM): okie<br />
constantconstance92 (9:06:51 PM): mom said someting about going to my aunts forhte holiday<br />
constantconstance92 (9:06:56 PM): mebee next week?<br />
<span class='blueBold'>highplainsrider20002000</span> (9:07:09 PM): yeah maybe<br />
constantconstance92 (9:07:12 PM): kewl<br />
<span class='blueBold'>highplainsrider20002000</span> (9:07:25 PM): who know ya know<br />
constantconstance92 (9:07:32 PM): huh?<br />
<span class='blueBold'>highplainsrider20002000</span> (9:07:40 PM): i mean<br />
<span class='blueBold'>highplainsrider20002000</span> (9:07:44 PM): you never know<br />
constantconstance92 (9:07:48 PM): ah kewl<br />
constantconstance92 (9:07:48 PM): ok<br />
<span class='blueBold'>highplainsrider20002000</span> (9:09:11 PM): so wah music you like<br />
constantconstance92 (9:09:15 PM): korn<br />
constantconstance92 (9:09:17 PM): manson<br />
constantconstance92 (9:09:24 PM): papa roach<br />
constantconstance92 (9:09:27 PM): nin<br />
constantconstance92 (9:09:30 PM): you<br />
<span class='blueBold'>highplainsrider20002000</span> (9:10:06 PM): some of tha and classical<br />
constantconstance92 (9:10:16 PM): kewl<br />
<span class='blueBold'>highplainsrider20002000</span> (9:12:30 PM): okie I will not plan on comin over than<br />
constantconstance92 (9:12:35 PM): k<br />
constantconstance92 (9:12:41 PM): yeah i hate going to my aunts<br />
constantconstance92 (9:12:47 PM): but i cant help it<br />
constantconstance92 (9:12:48 PM): lol<br />
constantconstance92 (9:12:52 PM): damn<br />
<span class='blueBold'>highplainsrider20002000</span> (9:13:05 PM): oh well<br />
constantconstance92 (9:13:05 PM): and easter<br />
constantconstance92 (9:13:06 PM): sheesh<br />
constantconstance92 (9:13:14 PM): mom wants me to wear some pink dress<br />
constantconstance92 (9:13:15 PM): OMG<br />
<span class='blueBold'>highplainsrider20002000</span> (9:13:37 PM): ask her to wear whatyou w ant<br />
<span class='blueBold'>highplainsrider20002000</span> (9:13:41 PM): youra woman<span class='code_c'>(<i>No, I am a child.</i>)</span><br />
constantconstance92 (9:14:10 PM): ill try<br />
constantconstance92 (9:14:11 PM): lol<br />
<span class='blueBold'>highplainsrider20002000</span> (9:14:36 PM): you look good in black<br />
constantconstance92 (9:14:46 PM): yeah its my fav color<br />
<span class='blueBold'>highplainsrider20002000</span> (9:15:08 PM): makes you hot looking<br />
constantconstance92 (9:15:37 PM):<br />
<span class='blueBold'>highplainsrider20002000</span> (9:16:08 PM): wish we could of me friday<br />
<span class='blueBold'>highplainsrider20002000</span> (9:16:13 PM): met<br />
constantconstance92 (9:16:26 PM): yeah me to<br />
constantconstance92 (9:16:32 PM): she will check me out from skewl<br />
constantconstance92 (9:16:40 PM): so i cant skip or she will know<br />
<span class='blueBold'>highplainsrider20002000</span> (9:16:41 PM): yeah<br />
<span class='blueBold'>highplainsrider20002000</span> (9:16:54 PM): when you off fro summer<br />
constantconstance92 (9:17:04 PM): in may<br />
<span class='blueBold'>highplainsrider20002000</span> (9:18:45 PM): yeah<br />
constantconstance92 (9:19:16 PM): why<br />
<span class='blueBold'>highplainsrider20002000</span> (9:19:27 PM): just wondering<br />
constantconstance92 (9:19:47 PM): kewl<br />
<span class='blueBold'>highplainsrider20002000</span> (9:19:56 PM): could spend more time with you<br />
constantconstance92 (9:20:00 PM): kewl<br />
constantconstance92 (9:20:02 PM): id like that<br />
<span class='blueBold'>highplainsrider20002000</span> (9:20:41 PM): yeah<br />
<span class='blueBold'>highplainsrider20002000</span> (9:21:15 PM): your so cute Iwan spoil you real bad<br />
constantconstance92 (9:21:31 PM): kewl<br />
constantconstance92 (9:21:40 PM): we could go shopin together<br />
<span class='blueBold'>highplainsrider20002000</span> (9:21:57 PM): would you like that<br />
constantconstance92 (9:22:09 PM): yes<br />
<span class='blueBold'>highplainsrider20002000</span> (9:23:08 PM): would be nice to see you smile<br />
<span class='blueBold'>highplainsrider20002000</span> (9:23:12 PM): ans want<br />
<span class='blueBold'>highplainsrider20002000</span> (9:23:33 PM): stuff<br />
constantconstance92 (9:23:47 PM): kewl<br />
constantconstance92 (9:23:57 PM): you can buy me skirts<br />
constantconstance92 (9:23:58 PM): lol<br />
<span class='blueBold'>highplainsrider20002000</span> (9:24:11 PM): yeah i yo uwant<br />
<span class='blueBold'>highplainsrider20002000</span> (9:24:42 PM): its all cool<br />
constantconstance92 (9:25:17 PM): kewl<br />
<span class='blueBold'>highplainsrider20002000</span> (9:26:03 PM): can ifall in lov with ya<br />
constantconstance92 (9:26:16 PM): i duno<br />
constantconstance92 (9:26:17 PM): lol<br />
<span class='blueBold'>highplainsrider20002000</span> (9:26:47 PM): how an I teach you? you asked me that<br />
constantconstance92 (9:27:32 PM): your gonna teach me sex<br />
<span class='blueBold'>highplainsrider20002000</span> (9:27:43 PM): yeah<br />
constantconstance92 (9:27:44 PM): remember?<br />
<span class='blueBold'>highplainsrider20002000</span> (9:28:19 PM): feel me cum<br />
<span class='blueBold'>highplainsrider20002000</span> (9:28:46 PM): kiss your body<br />
<span class='blueBold'>highplainsrider20002000</span> (9:29:32 PM): ?<br />
constantconstance92 (9:29:50 PM): im here<br />
<span class='blueBold'>highplainsrider20002000</span> (9:30:20 PM): what you thinkingabout<br />
constantconstance92 (9:30:33 PM): wondring what your like<br />
constantconstance92 (9:30:38 PM): if ill like you<br />
constantconstance92 (9:30:40 PM): when we meet<br />
<span class='blueBold'>highplainsrider20002000</span> (9:30:59 PM): i am very honest soft spoken<br />
<span class='blueBold'>highplainsrider20002000</span> (9:31:11 PM): gentle<br />
constantconstance92 (9:31:21 PM): kewl<br />
<span class='blueBold'>highplainsrider20002000</span> (9:32:14 PM): you know I woul spoil you<br />
<span class='blueBold'>highplainsrider20002000</span> (9:33:05 PM): make love to you<span class='code_c'>(<i>Now serving intent, table for one.</i>)</span><br />
constantconstance92 (9:33:17 PM): kewl<br />
<span class='blueBold'>highplainsrider20002000</span> (9:34:29 PM): so guess maybe we will mee a soem point<br />
constantconstance92 (9:34:38 PM): id like that<br />
<span class='blueBold'>highplainsrider20002000</span> (9:35:15 PM): I real hope ya know<br />
constantconstance92 (9:35:22 PM): me to<br />
<span class='blueBold'>highplainsrider20002000</span> (9:36:20 PM): it ws cool hearin your voice<br />
constantconstance92 (9:36:33 PM): yeah ti was kewl hearing you<br />
<span class='blueBold'>highplainsrider20002000</span> (9:37:14 PM): I would talk slftly to you and make love toyou shoiwng you how to be a boman<br />
<span class='blueBold'>highplainsrider20002000</span> (9:37:22 PM): woman<br />
<span class='blueBold'>highplainsrider20002000</span> (9:38:19 PM): feel you and what you want<br />
<span class='blueBold'>highplainsrider20002000</span> (9:38:21 PM): hold you<br />
constantconstance92 (9:38:40 PM): kewl<br />
constantconstance92 (9:38:45 PM): that sounds like fun<br />
constantconstance92 (9:38:47 PM): lots of fun<br />
<span class='blueBold'>highplainsrider20002000</span> (9:39:08 PM): you want me<br />
constantconstance92 (9:39:14 PM): yes<br />
constantconstance92 (9:39:30 PM): you got a pic that shows your face?<br />
<span class='blueBold'>highplainsrider20002000</span> (9:39:56 PM): not a recent one<br />
<span class='blueBold'>highplainsrider20002000</span> (9:40:12 PM): I ahve mustahe<br />
<span class='blueBold'>highplainsrider20002000</span> (9:40:19 PM): brown eyes<br />
constantconstance92 (9:40:31 PM): kewl<br />
<span class='blueBold'>highplainsrider20002000</span> (9:41:20 PM): do you aheany tatoos<br />
constantconstance92 (9:41:26 PM): no<br />
constantconstance92 (9:41:27 PM): do you<br />
<span class='blueBold'>highplainsrider20002000</span> (9:41:38 PM): no<br />
<span class='blueBold'>highplainsrider20002000</span> (9:42:03 PM): your into gothic<br />
constantconstance92 (9:42:22 PM): yes<br />
<span class='blueBold'>highplainsrider20002000</span> (9:42:29 PM): hot<br />
<span class='blueBold'>highplainsrider20002000</span> (9:42:46 PM): do you wear blak panties<br />
constantconstance92 (9:42:57 PM): sometomes<br />
constantconstance92 (9:42:58 PM): yea<br />
<span class='blueBold'>highplainsrider20002000</span> (9:43:39 PM): god i want see so bad see them around your weet hips<br />
<span class='blueBold'>highplainsrider20002000</span> (9:44:36 PM): am I<br />
constantconstance92 (9:44:43 PM): huh<br />
<span class='blueBold'>highplainsrider20002000</span> (9:45:09 PM): see you in black panties<br />
constantconstance92 (9:45:29 PM): yes<br />
constantconstance92 (9:45:30 PM): he he<br />
<span class='blueBold'>highplainsrider20002000</span> (9:45:59 PM): are you wet now wanting me<br />
constantconstance92 (9:46:14 PM): yes<br />
<span class='blueBold'>highplainsrider20002000</span> (9:47:12 PM): I am real hard is that okie<br />
constantconstance92 (9:47:17 PM): yes<br />
<span class='blueBold'>highplainsrider20002000</span> (9:48:02 PM): fall in love with me k<br />
constantconstance92 (9:48:14 PM): lol i cant make me do that<br />
constantconstance92 (9:48:18 PM): if it happens it happens<br />
<span class='blueBold'>highplainsrider20002000</span> (9:48:34 PM): yeah i know<br />
<span class='blueBold'>highplainsrider20002000</span> (9:49:05 PM): when will you be 14<br />
constantconstance92 (9:49:10 PM): june 6<br />
constantconstance92 (9:49:19 PM): whens your bday<br />
<span class='blueBold'>highplainsrider20002000</span> (9:49:32 PM): july 20th<br />
constantconstance92 (9:49:35 PM): kewl<br />
<span class='blueBold'>highplainsrider20002000</span> (9:50:49 PM): you ever wear a colla around your neck<span class='code_c'>(<i>BSDM anyone? It was not bad enough, now this?</i>)</span><br />
constantconstance92 (9:50:54 PM): no<br />
<span class='blueBold'>highplainsrider20002000</span> (9:51:11 PM): silky<br />
<span class='blueBold'>highplainsrider20002000</span> (9:51:20 PM): maybe black<br />
constantconstance92 (9:51:33 PM): silky would be ok<br />
constantconstance92 (9:51:34 PM): lol<br />
constantconstance92 (9:51:40 PM): it would hafta be black<br />
constantconstance92 (9:51:40 PM): lol<br />
<span class='blueBold'>highplainsrider20002000</span> (9:51:50 PM): yeah<br />
<span class='blueBold'>highplainsrider20002000</span> (9:51:56 PM): make you look hot<br />
constantconstance92 (9:51:59 PM): kewl<br />
constantconstance92 (9:52:17 PM): if you bring one ill wear it for you<br />
<span class='blueBold'>highplainsrider20002000</span> (9:52:31 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (9:52:53 PM): wish Iwere closer<br />
<span class='blueBold'>highplainsrider20002000</span> (9:52:58 PM): to you<br />
constantconstance92 (9:53:09 PM): me to<br />
<span class='blueBold'>highplainsrider20002000</span> (9:53:26 PM): we could b togethr every day<br />
constantconstance92 (9:53:30 PM): yeah<br />
constantconstance92 (9:53:34 PM): that would rawk<br />
<span class='blueBold'>highplainsrider20002000</span> (9:53:51 PM): sex everyday<span class='code_c'>(<i>It is a crime spree! Whee.</i>)</span><br />
constantconstance92 (9:54:09 PM):<br />
constantconstance92 (9:54:33 PM): im hafta go soon<br />
constantconstance92 (9:54:36 PM): i gots homework<br />
<span class='blueBold'>highplainsrider20002000</span> (9:54:39 PM): k<br />
constantconstance92 (9:54:42 PM): hugs<br />
<span class='blueBold'>highplainsrider20002000</span> (9:54:50 PM): hugs to you<br />
constantconstance92 (9:55:01 PM): nite nite clint<br />
<span class='blueBold'>highplainsrider20002000</span> (9:55:14 PM): ngiht hon<br />
<span class='blueBold'>highplainsrider20002000</span> (9:55:18 PM): be thee fro me k<br />
constantconstance92 (9:55:27 PM): ill be here tomorrow nite<br />
<span class='blueBold'>highplainsrider20002000</span> (9:55:36 PM):<br />
<span class='blueBold'>highplainsrider20002000</span> (9:55:36 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (9:56:01 PM): I am getin realy horny<br />
<span class='blueBold'>highplainsrider20002000</span> (10:12:27 PM): night .................... hope to see you again<br />
<br />
3/23 Offlines<br />
<br />
<span class='blueBold'>highplainsrider20002000</span> (5:36:10 PM): Hope all is well? I am going to be gone to work fora while. Outta state................. Message me sometime.<br />
<span class='blueBold'>highplainsrider20002000</span> (11:22:23 PM): You there?<br />
<br />
3/24 Offlines<br />
<br />
<span class='blueBold'>highplainsrider20002000</span> (8:40:04 AM): Violet?<br />
constantconstance92 (6:46:46 PM): am now<br />
<br />
3/25 Offlines<br />
<br />
<span class='blueBold'>highplainsrider20002000</span> (8:37:25 PM): Hi<br />
<br />
3/27<br />
<br />
constantconstance92 (6:43:55 PM): hi<br />
<span class='blueBold'>highplainsrider20002000</span> (6:44:05 PM): Hi<br />
<span class='blueBold'>highplainsrider20002000</span> (6:44:12 PM): Where you been?<span class='code_c'>(<i>Shopping you around to Law Enforcement.</i>)</span><br />
constantconstance92 (6:44:26 PM): i was gonna ask you that<br />
constantconstance92 (6:44:27 PM): lol<br />
<span class='blueBold'>highplainsrider20002000</span> (6:44:57 PM): How you doing?<br />
constantconstance92 (6:45:02 PM): ok you<br />
<span class='blueBold'>highplainsrider20002000</span> (6:45:21 PM): good wasthinkingabout you<br />
constantconstance92 (6:45:27 PM): kewl<br />
<span class='blueBold'>highplainsrider20002000</span> (6:45:47 PM): you home?<br />
constantconstance92 (6:45:53 PM): yes<br />
constantconstance92 (6:45:54 PM): are you<br />
<span class='blueBold'>highplainsrider20002000</span> (6:46:17 PM): No I am sitting here on a lap top still in orgon<br />
constantconstance92 (6:46:29 PM): oh<br />
<span class='blueBold'>highplainsrider20002000</span> (6:46:29 PM): oregon<br />
constantconstance92 (6:46:31 PM): kewl<br />
<span class='blueBold'>highplainsrider20002000</span> (6:46:38 PM): wish you were with me<br />
constantconstance92 (6:46:48 PM): me too<br />
<span class='blueBold'>highplainsrider20002000</span> (6:47:19 PM): it gets pretty lonely<br />
constantconstance92 (6:47:27 PM): are you working<br />
constantconstance92 (6:47:27 PM): ?<br />
<span class='blueBold'>highplainsrider20002000</span> (6:47:38 PM): not today tomorrow I do tho<br />
constantconstance92 (6:47:55 PM): kewl<br />
<span class='blueBold'>highplainsrider20002000</span> (6:48:24 PM): just sitting here<br />
constantconstance92 (6:48:35 PM): when you be back<br />
<span class='blueBold'>highplainsrider20002000</span> (6:48:49 PM): next week don't know waht day tho<br />
constantconstance92 (6:48:53 PM): kewl<br />
<span class='blueBold'>highplainsrider20002000</span> (6:49:34 PM): I liked you calling me the otehr night is was neat to talk<br />
constantconstance92 (6:49:51 PM): yea it was<br />
<span class='blueBold'>highplainsrider20002000</span> (6:53:27 PM): .....................<br />
constantconstance92 (6:53:41 PM): i got booted<br />
<span class='blueBold'>highplainsrider20002000</span> (6:53:59 PM): yeah taht happensto me too<br />
<span class='blueBold'>highplainsrider20002000</span> (6:54:26 PM): think it is yahoo I think it happens cuase the messenger thing is messed up<br />
<span class='blueBold'>highplainsrider20002000</span> (6:54:32 PM): or somthing<br />
constantconstance92 (6:54:39 PM): yeah<br />
<span class='blueBold'>highplainsrider20002000</span> (6:55:07 PM): So you do anything to day?<br />
constantconstance92 (6:55:37 PM): we had lunch at my aunts, and my couins had an egg hunt<br />
constantconstance92 (6:55:41 PM): then we came home<br />
<span class='blueBold'>highplainsrider20002000</span> (6:55:52 PM): oh fun<br />
constantconstance92 (6:56:06 PM): lol<br />
constantconstance92 (6:56:07 PM): NOT<br />
<span class='blueBold'>highplainsrider20002000</span> (6:56:32 PM): just teasing ya<br />
<span class='blueBold'>highplainsrider20002000</span> (6:56:44 PM): di you ahve to wear that pink dress you were telling meabout<br />
constantconstance92 (6:56:53 PM): lol no<br />
constantconstance92 (6:56:57 PM): i had it on<br />
constantconstance92 (6:57:08 PM): and i "spiled" some coke on it<br />
constantconstance92 (6:57:09 PM): LOL<br />
<span class='blueBold'>highplainsrider20002000</span> (6:57:14 PM): I wantbuy you somthing silk nad black with straps<br />
constantconstance92 (6:57:26 PM): kewl id like that<br />
<span class='blueBold'>highplainsrider20002000</span> (7:07:15 PM): Hello?<br />
constantconstance92 (7:15:43 PM): hi<br />
<span class='blueBold'>highplainsrider20002000</span> (7:15:54 PM): where you go<br />
constantconstance92 (7:15:58 PM): booted<br />
<span class='blueBold'>highplainsrider20002000</span> (7:16:18 PM): violet you going to be my lady?<br />
constantconstance92 (7:16:27 PM): yeah<br />
<span class='blueBold'>highplainsrider20002000</span> (7:16:33 PM): promise<br />
constantconstance92 (7:16:39 PM): yes<br />
<span class='blueBold'>highplainsrider20002000</span> (7:17:06 PM): k you know I will take care fo you<br />
constantconstance92 (7:17:15 PM): yes<br />
<span class='blueBold'>highplainsrider20002000</span> (7:18:02 PM): Your a virgin right<br />
constantconstance92 (7:18:08 PM): yes<br />
<span class='blueBold'>highplainsrider20002000</span> (7:18:31 PM): I am gentle and wan be your man<br />
constantconstance92 (7:18:37 PM): kewl<br />
<span class='blueBold'>highplainsrider20002000</span> (7:20:32 PM): I like the gothic thing too<br />
<br />
constantconstance92 (7:21:04 PM): kewl<br />
<span class='blueBold'>highplainsrider20002000</span> (7:21:31 PM): wish Iwere closer to you so we could meet a lot<br />
constantconstance92 (7:22:01 PM):<br />
<span class='blueBold'>highplainsrider20002000</span> (7:22:24 PM): make love show you about sex and lov making<br />
<span class='blueBold'>highplainsrider20002000</span> (7:23:18 PM): kiss you all over<br />
constantconstance92 (7:23:32 PM):<br />
<span class='blueBold'>highplainsrider20002000</span> (7:24:16 PM): Do you get wet when italk to you<br />
constantconstance92 (7:24:24 PM): yes<br />
<span class='blueBold'>highplainsrider20002000</span> (7:26:36 PM): call meagain k<br />
constantconstance92 (7:27:18 PM): i duno moms home<br />
<span class='blueBold'>highplainsrider20002000</span> (7:27:23 PM): okie<br />
constantconstance92 (7:27:24 PM): i dun wanta get in trouble<br />
<span class='blueBold'>highplainsrider20002000</span> (7:27:32 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (7:28:12 PM): do you like to b kissed<br />
constantconstance92 (7:28:19 PM): yes<br />
<span class='blueBold'>highplainsrider20002000</span> (7:28:26 PM): your neck<br />
constantconstance92 (7:28:32 PM): yes<br />
<span class='blueBold'>highplainsrider20002000</span> (7:29:19 PM): your my lady I want do taht<br />
constantconstance92 (7:29:27 PM): kewl<br />
constantconstance92 (7:29:28 PM): ok<br />
<span class='blueBold'>highplainsrider20002000</span> (7:29:58 PM): feel me want you<br />
<span class='blueBold'>highplainsrider20002000</span> (7:31:20 PM): do you smoke or drink<br />
constantconstance92 (7:31:34 PM): smoke no<br />
constantconstance92 (7:31:38 PM): iu have drank<br />
<span class='blueBold'>highplainsrider20002000</span> (7:32:00 PM): whayou liek to drink<br />
constantconstance92 (7:32:08 PM): beer<br />
constantconstance92 (7:32:11 PM): wine kewlers<br />
<span class='blueBold'>highplainsrider20002000</span> (7:32:33 PM): me too<br />
<span class='blueBold'>highplainsrider20002000</span> (7:32:41 PM):<br />
constantconstance92 (7:32:54 PM):<br />
<span class='blueBold'>highplainsrider20002000</span> (7:33:26 PM): Is there a chance we ae going tospend sometime together<br />
constantconstance92 (7:33:34 PM): yes<br />
<span class='blueBold'>highplainsrider20002000</span> (7:35:14 PM): you know I wan sex too right<span class='code_c'>(<i>Folks, it does not get any clearer than this.</i>)</span><br />
constantconstance92 (7:35:18 PM): yes<br />
<span class='blueBold'>highplainsrider20002000</span> (7:35:28 PM): do you<br />
constantconstance92 (7:35:33 PM): yes<br />
<span class='blueBold'>highplainsrider20002000</span> (7:37:21 PM): If we wer in bed whatwould turn you on?<br />
constantconstance92 (7:37:58 PM): i duno dood<br />
constantconstance92 (7:38:00 PM): i aint done it<br />
<span class='blueBold'>highplainsrider20002000</span> (7:39:17 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (7:41:38 PM): So could you gt away with me this summer<br />
<span class='blueBold'>highplainsrider20002000</span> (7:44:49 PM): Violet<br />
<span class='blueBold'>highplainsrider20002000</span> (7:48:02 PM): hello<br />
<span class='blueBold'>highplainsrider20002000</span> (7:51:51 PM): violet<br />
<span class='blueBold'>highplainsrider20002000</span> (8:40:52 PM): why di you leave<span class='code_c'>(<i>I was about to puke, I had to go away from you Clint.</i>)</span><br />
<span class='blueBold'>highplainsrider20002000</span> (8:49:01 PM): violet<br />
<br />
3/28<br />
<br />
<span class='blueBold'>highplainsrider20002000</span> (6:08:32 PM): Miss ya<br />
<span class='blueBold'>highplainsrider20002000</span> (6:08:34 PM): you left me th other day why?<br />
constantconstance92 (6:25:32 PM): hi!<br />
<span class='blueBold'>highplainsrider20002000</span> (6:25:43 PM): Violet, I like yo ua lot!<br />
<span class='blueBold'>highplainsrider20002000</span> (6:25:56 PM): Hon Iam 30 k<br />
constantconstance92 (6:26:02 PM): i know<br />
constantconstance92 (6:26:04 PM): im 13 ok?<br />
<span class='blueBold'>highplainsrider20002000</span> (6:26:51 PM): I could go to prison you know but I feelsomething for you I think we need each other<span class='code_c'>(<i>Knows the consequences well.</i>)</span><br />
constantconstance92 (6:27:18 PM): kewl<br />
constantconstance92 (6:27:23 PM): i like you to<br />
<span class='blueBold'>highplainsrider20002000</span> (6:27:31 PM): your 13 buta woman very mature<span class='code_c'>(<i>Knows her age well.</i>)</span><br />
constantconstance92 (6:27:55 PM):<br />
<span class='blueBold'>highplainsrider20002000</span> (6:28:06 PM): it would be very easy top to fall in love with you<br />
constantconstance92 (6:28:12 PM): kewl<br />
<span class='blueBold'>highplainsrider20002000</span> (6:28:32 PM): you ahve never had sex right<br />
constantconstance92 (6:28:39 PM): no<br />
<span class='blueBold'>highplainsrider20002000</span> (6:28:55 PM): it can be kinda pain ful because your so tight<br />
constantconstance92 (6:29:00 PM): kewl<br />
constantconstance92 (6:29:04 PM): just dont hurt me<br />
<span class='blueBold'>highplainsrider20002000</span> (6:29:11 PM): I wouldnt<br />
constantconstance92 (6:29:19 PM): good<br />
constantconstance92 (6:29:19 PM): lol<br />
<span class='blueBold'>highplainsrider20002000</span> (6:29:21 PM): just being honest<br />
constantconstance92 (6:30:00 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (6:30:03 PM): Iwould get you wet<br />
<span class='blueBold'>highplainsrider20002000</span> (6:30:14 PM): and eat you use my tongue<br />
constantconstance92 (6:30:24 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (6:31:05 PM): I am not meeting you at no skate park<br />
<span class='blueBold'>highplainsrider20002000</span> (6:31:08 PM): either<br />
constantconstance92 (6:31:13 PM): whatever dood<br />
<span class='blueBold'>highplainsrider20002000</span> (6:31:19 PM): motel<br />
constantconstance92 (6:31:22 PM): ok<br />
<span class='blueBold'>highplainsrider20002000</span> (6:31:41 PM): when I come over<br />
<span class='blueBold'>highplainsrider20002000</span> (6:31:58 PM): call me<br />
<span class='blueBold'>highplainsrider20002000</span> (6:32:04 PM): and come to me<br />
constantconstance92 (6:32:07 PM): huh<br />
constantconstance92 (6:32:15 PM): dood im 13 I cant drive<br />
constantconstance92 (6:32:16 PM): lol<br />
constantconstance92 (6:32:27 PM): if you want me<br />
<span class='blueBold'>highplainsrider20002000</span> (6:32:29 PM): Iwill come over near you<br />
constantconstance92 (6:32:31 PM): you have to come get me<br />
<span class='blueBold'>highplainsrider20002000</span> (6:32:37 PM): Iwill<br />
<span class='blueBold'>highplainsrider20002000</span> (6:32:55 PM): we will decide on the day<br />
<span class='blueBold'>highplainsrider20002000</span> (6:32:59 PM): you call me<br />
constantconstance92 (6:33:02 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (6:33:05 PM): yourat lakewood<br />
<span class='blueBold'>highplainsrider20002000</span> (6:33:21 PM): ?<br />
constantconstance92 (6:33:28 PM): yes<br />
<span class='blueBold'>highplainsrider20002000</span> (6:33:52 PM): so why did you leave the other night<br />
<span class='blueBold'>highplainsrider20002000</span> (6:33:57 PM): was your mom near by<br />
constantconstance92 (6:34:16 PM): i gots booted<br />
constantconstance92 (6:34:21 PM): and couldnt get back on<br />
<span class='blueBold'>highplainsrider20002000</span> (6:34:56 PM): when Iget back up to washington we will meet<br />
<span class='blueBold'>highplainsrider20002000</span> (6:35:07 PM): you need to commit to me<span class='code_c'>(<i>Ugh.</i>)</span><br />
<span class='blueBold'>highplainsrider20002000</span> (6:35:11 PM): and be mine<br />
constantconstance92 (6:35:20 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (6:35:49 PM): I will give you 200.00 to buy new close<span class='code_c'>(<i>Ahh now he plys her with money and gifts.</i>)</span><br />
<span class='blueBold'>highplainsrider20002000</span> (6:35:53 PM): othes<br />
<span class='blueBold'>highplainsrider20002000</span> (6:36:02 PM): and what iwant you to buy k<br />
constantconstance92 (6:36:06 PM): ok kewl<br />
<span class='blueBold'>highplainsrider20002000</span> (6:36:33 PM): I want you to do somthing for me<br />
constantconstance92 (6:36:49 PM): what?<br />
<span class='blueBold'>highplainsrider20002000</span> (6:37:10 PM): Put on your profile my name and Iam your guy so I know you are serious<span class='code_c'>(<i>Huh?</i>)</span><br />
constantconstance92 (6:37:20 PM): lol<br />
constantconstance92 (6:37:25 PM): you funny<br />
<span class='blueBold'>highplainsrider20002000</span> (6:37:36 PM): yeah I can be<br />
<span class='blueBold'>highplainsrider20002000</span> (6:38:04 PM): Iam askin that<br />
constantconstance92 (6:38:14 PM): dang<br />
constantconstance92 (6:38:21 PM): you sure are insecure<br />
<span class='blueBold'>highplainsrider20002000</span> (6:38:28 PM): no<br />
<span class='blueBold'>highplainsrider20002000</span> (6:38:38 PM): dont want some dude fucken aroundwith you<br />
<span class='blueBold'>highplainsrider20002000</span> (6:41:23 PM): Maybe I ned to jus go<br />
constantconstance92 (6:41:29 PM): why<br />
<span class='blueBold'>highplainsrider20002000</span> (6:41:39 PM): you dont say nuttin<br />
constantconstance92 (6:41:56 PM): after we meet dood ill put it up<br />
constantconstance92 (6:41:57 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (6:42:50 PM): ?<br />
constantconstance92 (6:42:58 PM): what?<br />
<span class='blueBold'>highplainsrider20002000</span> (6:43:16 PM): Nota dood Iam real<br />
constantconstance92 (6:43:30 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (6:44:00 PM): Do youahve a home number Ican call<br />
constantconstance92 (6:44:11 PM): mom is home<br />
constantconstance92 (6:44:12 PM): no<br />
<span class='blueBold'>highplainsrider20002000</span> (6:44:49 PM): Can you be with me all day Saturday<br />
<span class='blueBold'>highplainsrider20002000</span> (6:45:27 PM): ?<br />
constantconstance92 (6:45:33 PM): not all day<br />
constantconstance92 (6:45:36 PM): a while sure<br />
<span class='blueBold'>highplainsrider20002000</span> (6:45:46 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (6:45:58 PM): afternoon<br />
constantconstance92 (6:46:05 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (6:46:48 PM): When you gonn call meagain<br />
constantconstance92 (6:46:54 PM): i duno<br />
constantconstance92 (6:46:58 PM): when moms not home<br />
<span class='blueBold'>highplainsrider20002000</span> (6:47:16 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (6:47:53 PM): when she work waht days<br />
constantconstance92 (6:48:08 PM): different ones shes a nurse<br />
<span class='blueBold'>highplainsrider20002000</span> (6:49:06 PM): I already bought you a ring<span class='code_c'>(<i>More intent, serving couse two.</i>)</span><br />
<span class='blueBold'>highplainsrider20002000</span> (6:49:23 PM): gold<br />
constantconstance92 (6:49:47 PM): wow<br />
constantconstance92 (6:49:48 PM): kewl<br />
<span class='blueBold'>highplainsrider20002000</span> (6:49:54 PM): size 4<br />
constantconstance92 (6:50:06 PM): nice<br />
constantconstance92 (6:50:10 PM): tyty!<br />
<span class='blueBold'>highplainsrider20002000</span> (6:50:27 PM): wah size panties and bra you wear<br />
constantconstance92 (6:50:48 PM): 5 pant 32a<br />
<span class='blueBold'>highplainsrider20002000</span> (6:51:01 PM): can Ige black<br />
constantconstance92 (6:51:13 PM): sur<br />
<span class='blueBold'>highplainsrider20002000</span> (6:51:23 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (6:52:18 PM): Iam goin to give you a100 dollars to go buy some stuff<br />
<span class='blueBold'>highplainsrider20002000</span> (6:52:43 PM): k<br />
constantconstance92 (6:52:58 PM): kewl<br />
<span class='blueBold'>highplainsrider20002000</span> (6:53:09 PM): do you needsome money now<br />
constantconstance92 (6:53:19 PM): no<br />
<span class='blueBold'>highplainsrider20002000</span> (6:53:34 PM): Ican send you some<span class='code_c'>(<i>Trying to get an address from the child.</i>)</span><br />
constantconstance92 (6:53:44 PM): its ok<br />
<span class='blueBold'>highplainsrider20002000</span> (6:54:28 PM): you said Iwas insecure not really but your awesome and I dont want loose you<br />
constantconstance92 (6:54:43 PM): kewl<br />
<span class='blueBold'>highplainsrider20002000</span> (6:55:21 PM): you want be in my arms and kissed and loved Iam here<br />
<span class='blueBold'>highplainsrider20002000</span> (6:55:32 PM): spoiled<br />
<span class='blueBold'>highplainsrider20002000</span> (6:55:36 PM): rotten<br />
constantconstance92 (6:55:45 PM):<br />
<span class='blueBold'>highplainsrider20002000</span> (6:56:04 PM): hon Iam big over 8 inchs<br />
<span class='blueBold'>highplainsrider20002000</span> (6:56:17 PM): long<br />
constantconstance92 (6:56:25 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (6:56:36 PM): full of cum<br />
<span class='blueBold'>highplainsrider20002000</span> (6:57:11 PM): love juice<br />
constantconstance92 (6:57:30 PM):<br />
<span class='blueBold'>highplainsrider20002000</span> (6:58:00 PM): you put that pretty little body up and Iwill take care of you<br />
<span class='blueBold'>highplainsrider20002000</span> (6:58:17 PM): clothes<br />
<span class='blueBold'>highplainsrider20002000</span> (6:58:19 PM): sex<br />
<span class='blueBold'>highplainsrider20002000</span> (6:58:37 PM): anything yo uwant<br />
<span class='blueBold'>highplainsrider20002000</span> (6:59:12 PM): I knowIam 30<br />
constantconstance92 (6:59:28 PM): does that matter?<br />
<span class='blueBold'>highplainsrider20002000</span> (6:59:38 PM): kinda<br />
<span class='blueBold'>highplainsrider20002000</span> (6:59:59 PM): you love me Iwill go all the way<br />
<span class='blueBold'>highplainsrider20002000</span> (7:00:27 PM): we can go to Idaho and get married<span class='code_c'>(<i>Ugh, just freaking ugh.</i>)</span><br />
constantconstance92 (7:00:45 PM): ahh<br />
constantconstance92 (7:00:47 PM): hmm<br />
constantconstance92 (7:00:52 PM): i dont wanta get married yet<br />
<span class='blueBold'>highplainsrider20002000</span> (7:01:18 PM): just offering<br />
<span class='blueBold'>highplainsrider20002000</span> (7:01:29 PM): no moreschool or shit<br />
<span class='blueBold'>highplainsrider20002000</span> (7:02:13 PM): just be my love bunny<span class='code_c'>(<i>No, dont educate her, keep her home and rape her daily. What a gem of a man.</i>)</span><br />
constantconstance92 (7:02:25 PM): lol<br />
constantconstance92 (7:03:07 PM): moms calling me to eat<br />
constantconstance92 (7:03:08 PM): ill bbl<br />
<span class='blueBold'>highplainsrider20002000</span> (7:04:12 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (7:04:15 PM): jk<br />
<br />
3/30<br />
<span class='blueBold'>highplainsrider20002000</span> (6:36:27 PM): Violet<br />
constantconstance92 (6:36:33 PM): heya<br />
<span class='blueBold'>highplainsrider20002000</span> (6:36:41 PM): Hi cutie<br />
constantconstance92 (6:36:50 PM): hi!<br />
constantconstance92 (6:36:53 PM): how are you<br />
<span class='blueBold'>highplainsrider20002000</span> (6:37:08 PM): Iam down here in Oregon had a snow storm<br />
constantconstance92 (6:37:15 PM): wow<br />
<span class='blueBold'>highplainsrider20002000</span> (6:37:16 PM): Iam fine<br />
constantconstance92 (6:37:20 PM): good!<br />
<span class='blueBold'>highplainsrider20002000</span> (6:37:45 PM): You doing okie<br />
constantconstance92 (6:37:49 PM): yes<br />
constantconstance92 (6:37:50 PM): i am<br />
<span class='blueBold'>highplainsrider20002000</span> (6:37:57 PM): I read your journal<br />
<span class='blueBold'>highplainsrider20002000</span> (6:38:08 PM): so wha is this shit no guys gave youa valintine<br />
constantconstance92 (6:38:15 PM): sigh<br />
constantconstance92 (6:38:16 PM): yeah<br />
constantconstance92 (6:38:18 PM): nothing<br />
<span class='blueBold'>highplainsrider20002000</span> (6:38:24 PM): you ahve my heart<br />
<span class='blueBold'>highplainsrider20002000</span> (6:38:30 PM): and me<br />
constantconstance92 (6:39:03 PM): KEWL<br />
constantconstance92 (6:39:07 PM): w00t<br />
<span class='blueBold'>highplainsrider20002000</span> (6:39:08 PM): piss on those littel boys<br />
constantconstance92 (6:39:24 PM):<br />
<span class='blueBold'>highplainsrider20002000</span> (6:39:30 PM): you ahve my number right<br />
constantconstance92 (6:39:34 PM): yes<br />
<span class='blueBold'>highplainsrider20002000</span> (6:40:31 PM): Do you know what I do fora living<br />
constantconstance92 (6:40:39 PM): no you never told me<br />
<span class='blueBold'>highplainsrider20002000</span> (6:41:06 PM): engineer for bridges<br />
<span class='blueBold'>highplainsrider20002000</span> (6:41:12 PM): and highways<br />
constantconstance92 (6:41:22 PM): kewl<br />
constantconstance92 (6:41:25 PM): that sounds fun<br />
<span class='blueBold'>highplainsrider20002000</span> (6:41:35 PM): and Iam looking fora g/f<br />
<span class='blueBold'>highplainsrider20002000</span> (6:41:42 PM): and Ithink your it<br />
constantconstance92 (6:41:54 PM): I am<br />
constantconstance92 (6:41:55 PM): kewl<br />
constantconstance92 (6:42:37 PM): i could call real quick for a min<br />
constantconstance92 (6:42:40 PM): but moms home<br />
constantconstance92 (6:42:44 PM): it would have to be fast<br />
<span class='blueBold'>highplainsrider20002000</span> (6:43:32 PM): No I want talk when yo uahve more time<br />
<span class='blueBold'>highplainsrider20002000</span> (6:43:43 PM): YOur 13 bu very mature<br />
constantconstance92 (6:43:48 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (6:44:09 PM): We need to kinda get an understanding<br />
<span class='blueBold'>highplainsrider20002000</span> (6:44:25 PM): i we connect it is for real<br />
<span class='blueBold'>highplainsrider20002000</span> (6:44:37 PM): no one night stuff<br />
constantconstance92 (6:44:47 PM): ok<br />
constantconstance92 (6:44:50 PM): i understand<br />
<span class='blueBold'>highplainsrider20002000</span> (6:45:01 PM): I give you my ring<br />
<span class='blueBold'>highplainsrider20002000</span> (6:45:17 PM): than it is you and me<br />
<span class='blueBold'>highplainsrider20002000</span> (6:45:37 PM): I is up to you<br />
<span class='blueBold'>highplainsrider20002000</span> (6:45:46 PM): I go all over the world<br />
<span class='blueBold'>highplainsrider20002000</span> (6:45:56 PM): and at some poin you will join me<br />
<span class='blueBold'>highplainsrider20002000</span> (6:46:03 PM): i you are willing<br />
constantconstance92 (6:46:11 PM): kewl<br />
constantconstance92 (6:46:13 PM): i like that<br />
<span class='blueBold'>highplainsrider20002000</span> (6:46:30 PM): and money is not an issue<br />
<span class='blueBold'>highplainsrider20002000</span> (6:46:39 PM): If you are real<br />
<span class='blueBold'>highplainsrider20002000</span> (6:46:46 PM): and wanta b/f<br />
<span class='blueBold'>highplainsrider20002000</span> (6:46:53 PM): to treat you good Iam here<br />
<span class='blueBold'>highplainsrider20002000</span> (6:47:17 PM): and Iam not meeting yo uat no skat park<br />
constantconstance92 (6:47:30 PM): brb<br />
<span class='blueBold'>highplainsrider20002000</span> (6:47:55 PM): we need to talk on the phone and get serious<br />
constantconstance92 (6:48:32 PM): ok<br />
<span class='blueBold'>highplainsrider20002000</span> (6:50:19 PM): really<br />
<span class='blueBold'>highplainsrider20002000</span> (6:50:27 PM): to be honest<br />
<span class='blueBold'>highplainsrider20002000</span> (6:50:43 PM): I really am attracted to you<br />
<span class='blueBold'>highplainsrider20002000</span> (6:50:50 PM): if your a cop<br />
<span class='blueBold'>highplainsrider20002000</span> (6:50:59 PM): looking for child mol;esters<span class='code_c'>(<i> Oh I so love it when they call themselves that.</i>)</span><br />
<span class='blueBold'>highplainsrider20002000</span> (6:51:06 PM): than let get it on<br />
constantconstance92 (6:51:14 PM): huh<br />
constantconstance92 (6:51:17 PM): i aint a cop<br />
<span class='blueBold'>highplainsrider20002000</span> (6:51:21 PM): hon your 13<br />
constantconstance92 (6:51:27 PM): yeah<br />
<span class='blueBold'>highplainsrider20002000</span> (6:51:28 PM): Iam 30<br />
<span class='blueBold'>highplainsrider20002000</span> (6:51:38 PM): are you really real<br />
constantconstance92 (6:51:44 PM): yes<br />
constantconstance92 (6:51:50 PM): thats why i wanted to call real quick<br />
<span class='blueBold'>highplainsrider20002000</span> (6:52:17 PM): is your mom there now<br />
constantconstance92 (6:52:20 PM): yes<br />
<span class='blueBold'>highplainsrider20002000</span> (6:52:23 PM): dont<br />
<span class='blueBold'>highplainsrider20002000</span> (6:52:25 PM): call<br />
constantconstance92 (6:52:26 PM): ok<br />
<span class='blueBold'>highplainsrider20002000</span> (6:52:32 PM): dont stress out<br />
<span class='blueBold'>highplainsrider20002000</span> (6:52:56 PM): I told you Iwould send you money<br />
<span class='blueBold'>highplainsrider20002000</span> (6:53:00 PM): and Iwill<br />
<span class='blueBold'>highplainsrider20002000</span> (6:53:43 PM): you give me you and tell me you are feelin somthing tha nit is written<br />
<span class='blueBold'>highplainsrider20002000</span> (6:53:52 PM): your into the gothic stuff<br />
constantconstance92 (6:54:06 PM): huh<br />
<span class='blueBold'>highplainsrider20002000</span> (6:54:22 PM): your into gothic<br />
<span class='blueBold'>highplainsrider20002000</span> (6:54:25 PM): right<br />
constantconstance92 (6:54:38 PM): yes<br />
<span class='blueBold'>highplainsrider20002000</span> (6:54:42 PM): okie<br />
<span class='blueBold'>highplainsrider20002000</span> (6:54:53 PM): and what doesa man mean<br />
constantconstance92 (6:55:18 PM): i dont know what you are talking about<br />
<span class='blueBold'>highplainsrider20002000</span> (6:55:32 PM): dominate lovin portective<span class='code_c'>(<i>More into the BDSM.</i>)</span><br />
constantconstance92 (6:55:40 PM): ok<br />
constantconstance92 (6:55:42 PM): yeah<br />
<span class='blueBold'>highplainsrider20002000</span> (6:55:44 PM): keeping yo usafe<br />
<span class='blueBold'>highplainsrider20002000</span> (6:55:58 PM): you would love him<br />
<span class='blueBold'>highplainsrider20002000</span> (6:56:07 PM): right<br />
constantconstance92 (6:56:22 PM): yep<br />
<span class='blueBold'>highplainsrider20002000</span> (6:56:35 PM): you would give your body to him<br />
constantconstance92 (6:56:40 PM): yes<br />
<span class='blueBold'>highplainsrider20002000</span> (6:57:01 PM): do you know what obey or wanting means<br />
constantconstance92 (6:57:24 PM): hmm<br />
constantconstance92 (6:57:24 PM): no<br />
<span class='blueBold'>highplainsrider20002000</span> (6:57:49 PM): it means if you love or like this man you would go half way<br />
<span class='blueBold'>highplainsrider20002000</span> (6:58:30 PM): your a beautiful woman<br />
<span class='blueBold'>highplainsrider20002000</span> (7:00:17 PM): to much to soon<br />
constantconstance92 (7:02:56 PM): sowwy mom called me<br />
constantconstance92 (7:03:05 PM): i had to do some laundry<br />
constantconstance92 (7:03:15 PM): half way?<br />
constantconstance92 (7:03:20 PM): dood i cant drive<br />
constantconstance92 (7:03:23 PM): i cant meet you<br />
<span class='blueBold'>highplainsrider20002000</span> (7:03:24 PM): me and you<br />
<span class='blueBold'>highplainsrider20002000</span> (7:03:30 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (7:03:57 PM): not even i I came over<br />
constantconstance92 (7:04:09 PM): well if you come close to me sur<br />
constantconstance92 (7:04:13 PM): but i cant go far<br />
<span class='blueBold'>highplainsrider20002000</span> (7:04:20 PM): I know<br />
<span class='blueBold'>highplainsrider20002000</span> (7:05:11 PM): one day<br />
<span class='blueBold'>highplainsrider20002000</span> (7:05:17 PM): 4 hours<br />
<span class='blueBold'>highplainsrider20002000</span> (7:05:44 PM): 1 hour<br />
constantconstance92 (7:06:18 PM): what am i gonna walk<br />
constantconstance92 (7:06:19 PM): lol<br />
<span class='blueBold'>highplainsrider20002000</span> (7:06:28 PM): no<br />
<span class='blueBold'>highplainsrider20002000</span> (7:06:46 PM): Iam going to get a motel very close to you<br />
<span class='blueBold'>highplainsrider20002000</span> (7:06:57 PM): and your going to cum be with me<br />
constantconstance92 (7:07:21 PM): ok kewl<br />
<span class='blueBold'>highplainsrider20002000</span> (7:07:37 PM): call me<br />
<span class='blueBold'>highplainsrider20002000</span> (7:08:28 PM): ?<br />
constantconstance92 (7:08:35 PM): huh<br />
<span class='blueBold'>highplainsrider20002000</span> (7:08:52 PM): you said you wanted to call me<br />
constantconstance92 (7:09:13 PM): yeah but moms around now<br />
constantconstance92 (7:09:18 PM): and making me help her<br />
<span class='blueBold'>highplainsrider20002000</span> (7:09:18 PM): okie<br />
<span class='blueBold'>highplainsrider20002000</span> (7:09:24 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (7:09:33 PM): do you ahve black dress<br />
constantconstance92 (7:09:39 PM): yes<br />
<span class='blueBold'>highplainsrider20002000</span> (7:09:44 PM): how short<br />
constantconstance92 (7:10:01 PM): ah its about mid thig<br />
constantconstance92 (7:10:03 PM): thigh<br />
<span class='blueBold'>highplainsrider20002000</span> (7:10:11 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (7:10:15 PM): straps<br />
constantconstance92 (7:10:25 PM): no<br />
<span class='blueBold'>highplainsrider20002000</span> (7:10:34 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (7:10:45 PM): when I meet you wear that one<br />
constantconstance92 (7:10:49 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (7:10:56 PM): no pnaties<br />
constantconstance92 (7:11:00 PM): k<br />
<span class='blueBold'>highplainsrider20002000</span> (7:11:11 PM): are you wet<br />
constantconstance92 (7:11:24 PM): yeah<br />
<span class='blueBold'>highplainsrider20002000</span> (7:11:32 PM): want me<br />
constantconstance92 (7:11:41 PM): yes<br />
<span class='blueBold'>highplainsrider20002000</span> (7:12:11 PM): feel me kiss you your body<br />
<span class='blueBold'>highplainsrider20002000</span> (7:12:15 PM): cum<br />
constantconstance92 (7:12:28 PM): i gotta go help mom ill bbiab<br />
<br />
4/29 Offlines<br />
<br />
<span class='blueBold'>highplainsrider20002000</span> (6:56:19 AM): Miss not chatting with you?<br />
<br />
5/3 Offlines<br />
<br />
<span class='blueBold'>highplainsrider20002000</span> (7:49:36 AM): ?<br />
<br />
5/6 Offlines<br />
<br />
<span class='blueBold'>highplainsrider20002000</span> (10:58:59 PM): Hello?<br />
<br />
5/24<br />
<br />
<span class='blueBold'>highplainsrider20002000</span> (7:37:30 PM): you around?</span><br />
<br />
<b>Clint is one hell of a persistant creep.  He is still leaving Violet offline messages. </b></div>
<hr size="1" /><div style="text-align: left;"><b>Disclaimer:</b> This information is made available for the purpose of informing the internet community, creating awareness for parents, and deterring individuals such as this. Our claims of "truth" with this file are limited to two areas, that the screen name in question had the conversation above, and that in files post-September 1st, 2003, that the phone number included in the file was used during the commission of this chatlog. The only person with the authority to remove this file is <a href="mailto:admin@perverted-justice.com">admin@perverted-justice.com</a>.<br /><br />Anyone who attempts to use this information to commit a criminal act against another person can be subject to criminal prosecution or civil action. Perverted-Justice.com <i>condemns</i> the attempt, use, or even thought of physical violence, extortion or harassment against the individual above. Such actions are not in the spirit of what Perverted-Justice.com is all about and would put your own personal safety at risk.</div>
<hr size="1" /><big>Slimyness Scale: Your opinions on this post</big><br />On a 1-5 scale. 1. Not slimy at all | 5. Really slimy<br /><br />
<big id="reallyBig">Average Slimyness: 4.50 | Total Votes: 341</big>
<form name="f1" action="./index.php?archive=highplainsrider20002000&voted=yes" method="post" enctype="multipart/form-data">
<input type="radio" name="slimyScale" value="1">1. Not really Slimy <input type="radio" name="slimyScale" value="2">2. Somewhat Slimy <input type="radio" name="slimyScale" value="3" checked="checked">3. Just Plain Slimy
<br /><input type="radio" name="slimyScale" value="4">4. Really Slimy <input type="radio" name="slimyScale" value="5">5. Simply beyond slimy
<br /><br /><input type="submit" value="Add your Vote" class="formelem" /></form>
</div>
</center>
























		</div>

		<div id="right">

			<div id="abduct" class="item">

				<div class="head">

					Conviction Counter

				</div>

				<div class="body">

					Number of predators convicted due to <br /> Perverted-Justice.com since June 2004:
					<br /><br /><big><b>623</b></big>
					<hr /><b><i style='color: #339966;'>Chatlog Convictions: 622</i></b><br /><b><i style='color: #336699;'>Research Convictions: 1</i></b>
				</div>

			</div>

			<div id="stories" class="item">

				<div class="head">

					Real Stories Project
				</div>

				<div class="body">

					<center>For the next six months, we're documenting actual cases of internet abductions and molestations. One case a day for at least six months. Beware, these stories can be disturbing.</center>

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=peej.stories"></script>

				</div>

			</div>

			<div id="atf" class="item">

				<div class="head">

					Updates from around the Foundation

				</div>

				<div class="body">

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=pjfi.around.the.foundation"></script>

				</div>

			</div>

			<div id="news" class="item">

				<div class="head">

					Site News

				</div>

				<div class="body">

					<a href="./index.php?updates=recent">08/22/09: Michigan October 2008 sting - 21 arrested</a>

				</div>

			</div>

			<div id="faces" class="item">

				<div class="head">

					PeeJ Most Wanted

				</div>

				<div class="body">

				<a href="./?pg=wanted"><img src="http://www.perverted-justice.com/profile/bhaskaran.jpg" style="border-width: 1px; border-color: #999; border-style: solid;" />
				<br /><b>Abhilash Ab Bhaskaran</b></a>

				</div>

			</div>

			<div id="store" class="item">

				<div class="head">

					PeeJ Store

				</div>

				<div class="body">
 
				<a href="http://www.zazzle.com/pjfoundation*"><img src="./webobjects/merch/hat.gif" width="100" height="100" border="0" alt="" /></a>
					Help our efforts to raise awareness to the growing problem of online pedophilia by shopping PeeJ. Hats, T-Shirts, Mugs and more.
					<br /><br /><a href="http://www.zazzle.com/pjfoundation*">[PeeJ Store]</a> 

				</div>

			</div>

			<div id="friends" class="item">

				<div class="head">

					Friends & Links

				</div>

				<div class="body">
					<br /><a href="http://www.PJFI.org">[PJFI.org]</a>
				</div>

			</div>

			<div id="thanks" class="item">

				<div class="head">

					Thank you for your Patronage

				</div>

				<div class="body">

					<a href="http://www.perverted-justice.com/">Perverted-Justice.com</a> is a part of the <a href="http://www.pjfi.org">Perverted Justice Foundation</a> | Scripting by Phoebus Apollo</a> | Logo design by Digigraph

				</div>

			</div>


				<center><br /><div style="width: 100px;">

<script type="text/javascript">
<!-- 
var sc_project=2103058; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="6714677f"; 
var sc_remove_link=1; 
//-->
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><img class="statcounter" src="http://c20.statcounter.com/counter.php?sc_project=2103058&amp;java=0&amp;security=6714677f&amp;invisible=1" alt="counter create hit" /></div></noscript>


				</div></center>

		</div>

	<div style="clear: both;"></div>

	</div>

<div style="clear: both;"></div>

</div>


</center>

</body>

</html>
