<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Perverted-Justice.com - The largest and best anti-predator organization online</title>

<!-- am -->

<meta name="description" content="Slamming wannabe pedophiles with a little Perverted Justice." />
<meta name="keywords" content="pedo, pedophile, pedophiles, kid, child, porn, expose, Perverted Justice" />
<meta name="rating" content="mature" />
<meta name="robots" content="noarchive" />
<style type="text/css">
/* tag-level styles */

a:link {
	color: #000;
}

a:visited {
	color: #000;
}

a:active {
	color: #000;
}

a:hover {
	color: #0b1fea;
	text-decoration: none;
}

hr {
	background: #d9d9d9;
	color: #d9d9d9;
	height: 1px;
	border: 0px;
}

big {
	font-size: 13px;
}

small {
}

p {
	margin-bottom: 1.5em;
	display: block;
}

acronym, abbr, .abbr {
	border-bottom: 1px dashed #000;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 12px;
	margin: 0px;
	display: inline;
}

pre {
	width=500px;
}

h5 {
	display: block;
	margin: 0px;
	margin-bottom: 1px;
	padding-bottom: 1px;
	font-size: 14px;
	font-weight: normal;
	background-image: url('./webobjects/fancyunderline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit h5 {
	display: block;
	width: 350px;
	color: #33c;
	font-size: 11px;
	font-weight: bold;
	text-underline: none;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit img {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* presentation styles */

.hide {
	display: none;
}

.con {
	width: 95%;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: left;
}

.con_title {
	width: 100%
	padding: 3px;
	margin: 0px 3px 3px 3px;
	border-style: solid;
	border-width: 0px;
	border-bottom-width: 1px;
	border-color: #999;
	text-align: center;
}

.conmsg {
	color: red;
	font-weight: bold;
	font-size: 14px;
	text-align: left;
}

.formelem {
	font-size: 11px;
	font-family: verdana;
	color:#333;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.inText {
	color: #000;
}

.chatLog {
	text-align: left;
}

.code_chat {
	color: #666;
}

.code_chat_nocomm {
	display: block;
	padding: 3px;
	text-align: left;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.code_c {
	color: #0b1fea;
}

.nocomm {
	padding: 3px;
	text-align: center;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.codedLink {}

.blueBold {
	color: #666;
	font-weight: bold;
}

#pedoPic {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* v3 */


body {
	margin: 2px;
	margin-bottom: 1.5em;
	text-align: center;
	background-color: #fff;
	font-family: verdana;
	font-size: 11px;
}

#frame {
	width: 945px;
}

#main {
	width: 933px;
	margin: 0px;
	margin-top: 6px;
	padding: 5px;
	background-color: #f6f6f6;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	text-align: left;
}

#mainbox {
	width: 669px;
	margin: 0px;
	float: left;
}

.square {
	margin: 2px 5px 2px 5px;
}

#main li {
	display: box;
}

#right {
	width: 255px;
	float: right;
	margin: 3px 3px 0px 5px;
}

.item {
	background-color: #f6f6f6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: center;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.head {
	margin: 0px 4px 0px 4px;
	padding: 4px;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #d9d9d9;
	text-align: center;
	color: #333;
}

.body {
	padding: 4px;
	padding-bottom: 1.5em;
	background-color: #f6f6f6;
	background-image: url("./webobjects/item_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.mediavisit {
	width: 385px;
	margin: 0px;
	margin-top: 3px;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	float: right;
}

.mediatitle {
	width: 100%
	padding: 3px 3px 5px 3px;
	margin: 0px 3px 3px 3px;
	border-color: #33c;
	color: #33c;
	font-weight: bold;
	font-size: 14px;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom center;
	white-space: nowrap;
}

#listing {
	width: 261px;
	float: left;
	padding: 3px;
	margin: 0px;
	margin-top: 3px;
	margin-right: 6px;
	text-align: left;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.header {
	width: 675px;
}

.logo {
	float: left;
	margin: 4px;
}

.guyslikethese {
	float: right;
	margin: 2px;
}

.guyslikethese a {
	text-decoration: none;
}

.guyslikethese_top {
	width: 100px;
	height: 15px;
	background-image: url("./webobjects/guyslikethese_top.png");
	background-color: #e6e7e8;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999
}


#gltimglink {
	display: block;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}


#gltimglink:hover {
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

.guyslikethese img.conpic {
}

.guyslikethese img.left-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 0px 1px 1px;
	border-color: #999;
}

.guyslikethese img.right-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 1px 1px 0px;
	border-color: #999;
}

.convicted-banner {
	position: absolute;
	margin: 1px;
}

.second {
	margin: 0px;
	background-color: #ccc;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999;
	position: relative;
	top: 20px;
}

.navlist {
	width: 100%;
	margin: 0px;
	padding: 6px;
	clear: both;
}

.navlist li {
	margin: 0px;
	padding: 5px;
	padding-left: 0px;
	padding-right: 0px;
	display: inline;
	list-style-type: none;
	white-space: nowrap;

}

.navlist li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.navlist li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

.wankers a {
	border-color: #006600 !important;
	color: #006600 !important;
}

.other {
	width: 100%;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 10px;
	margin: 0px;
	margin-top: 4px;
	clear: both;
	text-align: left;
	background-image: url("./webobjects/menu_undertitle.gif");
}

.other li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline;
	white-space: nowrap;
}

.other li.box {
	margin: 4px;
	padding: 2px;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
}

.other li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.other li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

#connector {
	display: none;
}

#friends .body img {
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
}

#friends .body a:hover img {
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#friends .body .counterimgs img {
	width: 1px;
	border-style: none;
}

#friends .body img {
	width: 36px;
}

#store .body img {
	margin: 4px;
	float: right;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#atf .body {
	text-align: left;
}

#atf .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#atf .body .feed_title {
	display: none;
}

#stories .body {
	text-align: left;
}

#stories .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#stories .body .feed_title {
	display: none;
}

.seperator {
	display: none;
}

.stateContainer {
	width: 450px;
}

.stateCol {
	width: 150px;
	float: left;
}

.alignLeft {
	text-align: left;
}

.inTextBody {
	text-align: left;
}

.pollBox {
	text-align: left;
}

.campic {
	border-style: solid;
	border-width: 2px;
	border-color: #999;
}

.campicbox {
	width: 102px;
	height: 160px;
	margin: 2px 5px 2px 5px;
	float: left;
}

.quote {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 1em;
	margin-top: 5px;
	padding: 7px;
	border-style: solid;
	border-width: 1px;
	border-color: #333;
	background-color: #d6d6d6;
	color: #000;
	font-family: times new roman;
	font-size: 12px;
}

.quotewindow {
	padding: 3px;
	margin-left: 5px;
	width: 95%;
	font-size: 9px;
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	color: #333;
	text-align: left;
}

.dropbox input {
	width: 15px;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
	float: left;
	border: 0px;
	background-color: #ccc;
}

.dropdownhide {
	display: none;
}

.dropdownshow {
	display: show;
}

.displaybox {
	margin: 0px;
	margin-left: 15px;
	padding: 6px;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	font-size: 12px;
	font-color: #333;
}

.spacer {
	padding: .25em;
	clear: both;
}
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="./rss.php?rss=rss" />
<script type="text/javascript">
function toggledropdown(todrop) {
	if (todrop.parentNode.getElementsByTagName('div')[0].style.display != '') {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = '';
		todrop.value = '-';
	} else {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = 'none';
		todrop.value = '+';
	}
}
function highlightArrow(arrow, toggle) {
	if (toggle=="on") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'-hover.png';
	}
	if (toggle=="off") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'.png';
	}

}
var mycon=new Array();
mycon[0]="b080387.jpg";
mycon[1]="Steve_steve875.jpg";
mycon[2]="ginty77.jpg";
mycon[3]="Oberon318.jpg";
mycon[4]="va_breitling.jpg";
mycon[5]="texassailor04.jpg";
mycon[6]="jaydan0033.jpg";
mycon[7]="Tucsftcoach.jpg";
mycon[8]="sweet_jason002.jpg";
mycon[9]="Slikesw.jpg";
mycon[10]="icouldspoilu.jpg";
mycon[11]="wesleybrannen82.jpg";
mycon[12]="jim_garvin56.jpg";
mycon[13]="SetOnMyShaft.jpg";
mycon[14]="alonzo403.jpg";
mycon[15]="Trianglelover.jpg";
mycon[16]="goodguyportsmouthva.jpg";
mycon[17]="Justinnbos.jpg";
mycon[18]="jazzeman04.jpg";
mycon[19]="Mountaindew63401.jpg";
mycon[20]="novamike30.jpg";
mycon[21]="usnavyrules2005.jpg";
mycon[22]="Stylelisticgrooves.jpg";
mycon[23]="manofdarkneedsl951.jpg";
mycon[24]="ProtegeES2002.jpg";
mycon[25]="likuososweet.jpg";
mycon[26]="kool_biker80.jpg";
mycon[27]="jleno9.jpg";
mycon[28]="fleet_captain_jaime_wolfe.jpg";
mycon[29]="flamningdonkeybutt.jpg";
mycon[30]="Socal128.jpg";
mycon[31]="atonomous2000.jpg";
mycon[32]="flxnonya.jpg";
mycon[33]="trying_2b_normal.jpg";
mycon[34]="deaf1_one.jpg";
mycon[35]="WBSooner.jpg";
mycon[36]="Markiemarcc.jpg";
mycon[37]="onelstsoul.jpg";
mycon[38]="tim_myers3.jpg";
mycon[39]="KCROWOO.jpg";
mycon[40]="warreng68.jpg";
mycon[41]="navyboy_usn.jpg";
mycon[42]="jubjub970.jpg";
mycon[43]="hum_366.jpg";
mycon[44]="arb1210.jpg";
mycon[45]="vamale_692005.jpg";
mycon[46]="cookingman65.jpg";
mycon[47]="icepirate53.jpg";
mycon[48]="juggalo4lifesuckas.jpg";
mycon[49]="DavieWants2.jpg";
mycon[50]="wocket2003.jpg";
mycon[51]="phil29ct.jpg";
mycon[52]="the_donjuan02.jpg";
mycon[53]="jbird2000_95020.jpg";
mycon[54]="quin_says.jpg";
mycon[55]="daydreamez69.jpg";
mycon[56]="banditcapt71.jpg";
mycon[57]="ryan4686.jpg";
mycon[58]="arthinice.jpg";
mycon[59]="SpecialGuy29.jpg";
var current="0";
function nextCon(cur) {
	cur=eval(cur+1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function prevCon(cur) {
	cur=eval(cur-1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function dispCon(cur) {
	document.getElementById("glttoplink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimglink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimg").src='./webobjects/guyslikethesecon/'+mycon[cur];
}
function chooseLayout() {
	if (screen.width<1024) {
		document.getElementById("frame").style.width="742px";
		document.getElementById("main").style.width="730px";
		document.getElementById("mainbox").style.width="466px";
		if (document.getElementById("listing")) { document.getElementById("listing").style.width="98%"; }
		if (document.getElementById("updatebox")) { document.getElementById("updatebox").style.width="98%"; }
		document.getElementById("conrand1").style.display="none";
		document.getElementById("conrand2").style.display="none";
		document.getElementById("conrand3").style.display="none";
		document.getElementById("conrand4").style.display="none";
		document.getElementById("slimy1").style.display="none";
		document.getElementById("slimy2").style.display="none";
		document.getElementById("slimy3").style.display="none";
		document.getElementById("slimy4").style.display="none";
		document.getElementById("slimytxt").innerHTML="Voted";

	}
}
</script>
</head>

<body onload="chooseLayout();">

<center>

<div id="frame">

	<div id="nav">

		<ul class="navlist">

			<li><a href="./index.php?archive=full">Archives</a></li>
			<li><a href="http://www.pjfi.org/office/">Forums</a></li>
			<li><a href="./index.php?pg=faq">FAQ</a></li>
			<li><a href="http://www.pjfi.org/?opinions=all">PJFI Opinions</a></li>
			<li><a href="http://www.pjfi.org/">PJFI.org</a></li>
			<li><a href="http://www.pjfi.org/?pg=howtohelp">How to Help</a></li>
			<li><a href="http://www.pjfi.org/?pg=donationinfo">501(c)3 Donations</a></li>
			<li><a href="./index.php?pg=policeinfo">Info For Police</a></li>
			<li><a href="./index.php?pg=contact">Contact Us</a></li>

		</ul>

		<div class="header">

			<a href="./index.php"><img src="./webobjects/peej-logo-v3.jpg" width="555" height="125" border="0" class="logo" alt="Perverted-Justice.com" /></a><div></div>

 
			<div class="guyslikethese">
				<div class="guyslikethese_top">
					<a href="./?con=b080387" id="glttoplink">Guys like these:</a>
				</div>
				<a href="./?con=b080387" id="gltimglink"><img src="./webobjects/guyslikethesecon/b080387.jpg" width="100" height="100" border="0" class="conpic" id="gltimg" alt=" " /></a><a href="#" onclick="current=nextCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_leftarrow.png" id="leftarrow" onmouseover="highlightArrow('leftarrow', 'on');" onmouseout="highlightArrow('leftarrow', 'off');" width="50" height="15" border="0" class="left-arrow" alt="" /></a><a href="#" onclick="current=prevCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_rightarrow.png" id="rightarrow" onmouseover="highlightArrow('rightarrow', 'on');" onmouseout="highlightArrow('rightarrow', 'off');" width="50" height="15" border="0" class="right-arrow" alt="" /></a>
			</div>

		</div>

		<ul class="other">

			<li class="box">Random <span style="color: red;">Convictions</span>:</li>
			<li><a href="./?con=m4pixeleen">m4pixel...</a></li>
			<li><a href="./?con=cheren03">cheren03</a></li>
			<li><a href="./?con=dragonrage613">dragonr...</a></li>
			<li><a href="./?con=goodguyportsmouthva">goodguy...</a></li>
			<li><a href="./?con=hckywingnut2000">hckywin...</a></li>
			<li><a href="./?con=i_8u_raw">i_8u_raw</a></li>
			<li id="conrand1"><a href="./?con=cowboy39461">cowboy3...</a></li>
			<li id="conrand2"><a href="./?con=sebastian_calif">sebasti...</a></li>
			<li id="conrand3"><a href="./?con=lvamf5454">lvamf5454</a></li>
			<li id="conrand4"><a href="./?con=dicksobig69">dicksob...</a></li>
			<li><a href="./?con=full">[full archives]</a></li>

		</ul>

		<ul class="other">

			<li class="box"><span id="slimytxt">Top 10</span> <span style="color: blue;">Most Slimy</span>:</li>
			<li><a href="./?archive=DavieWants2">DavieWa...</a></li>
			<li><a href="./?archive=fleet_captain_jaime_wolfe">fleet_c...</a></li>
			<li><a href="./?archive=vamale_692005">vamale_...</a></li>
			<li><a href="./?archive=kalowoodsman">kalowoo...</a></li>
			<li><a href="./?archive=thenewperson62">thenewp...</a></li>
			<li><a href="./?archive=jackman_9682">jackman...</a></li>
			<li id="slimy1"><a href="./?archive=smileman74">smilema...</a></li>
			<li id="slimy2"><a href="./?archive=shinelfmc2005">shinelf...</a></li>
			<li id="slimy3"><a href="./?archive=swgamaleyess">swgamal...</a></li>
			<li id="slimy4"><a href="./?archive=can_i_rape_you_anally">can_i_r...</a></li>
			<li><a href="./?archive=byUserVotes">[full rankings]</a></li>

		</ul>

	</div>

	<div id="main">

		<div id="mainbox">

<center><big><a href="./" id="bigBlueLink">Perverted-Justice.com</a> Archives</big><hr size="1" />




<!-- cached -->

<div class="post">
<b>When motions for post-conviction relief fail.</b><br />Bust by <a href="./?profile=Captain Morgan">Captain Morgan</a> @ 10/18/2007 5:04 PM PST<br />
<br />[<a href="./?con=hotntastymale"><b>Conviction</b></a>]<br /><br />Perverted Justice mark: <span class="inText">Jay</span>, <span class="inText">27</span><br />
Yahoo IM: <span class="inText">hotntastymale</span> [ <a href="mailto:hotntastymale@yahoo.com">hotntastymale@yahoo.com</a> ] <br />
Location: <span class="inText">, Minnesota</span><br />
[<a href="http://edit.yahoo.com/config/send_webmesg?.target=hotntastymale&.src=pg">send hotntastymale a message</a> ]<br /><br /><img src="./pedopics/user71-captain_morgan-jay.jpg" width="400" height="300" border="0" id="pedoPic" alt="Wannabe Pedo's Picture" /><br />
This wannabe pedo tried to solicit <span class="inText">appletonschmappleton</span>, a <span class="inText">13 year old</span> <span class="inText">girl</span><br />... or so they thought!<br /><br /><div class="nocomm">
Currently reading with the contributor's comments (in blue).<br /><a href="./index.php?archive=hotntastymale&nocomm=true">Turn commentary off</a></div><br />

<br /><div class="chatLog">Yes, you're reading the date on these logs correctly.   2005.  Man oh MAN am I sick of this guy.  See the conviction blurb to find out why.  <br />
<br />
11/26/05<br />
---------------<br />
<br />
<span class='blueBold'>hotntastymale</span> (1:35:12 PM): hi<br />
appletonschmappleton (1:35:29 PM): hey<br />
<span class='blueBold'>hotntastymale</span> (1:35:38 PM): how are u doing today?<br />
appletonschmappleton (1:35:48 PM): bored u<br />
<span class='blueBold'>hotntastymale</span> (1:36:07 PM): pretty much the same<br />
appletonschmappleton (1:36:30 PM): how many r's in embarass<br />
<span class='blueBold'>hotntastymale</span> (1:36:36 PM): two<br />
appletonschmappleton (1:36:40 PM): dang<br />
appletonschmappleton (1:36:41 PM): lol<br />
<span class='blueBold'>hotntastymale</span> (1:37:03 PM): are u embarrassed about something?<br />
appletonschmappleton (1:37:17 PM): no i was writin a paper and didnt know how to spell it <span class='code_c'>(<i> Well actually I was writing an email but it was nice of him to be so helpful.</i>)</span><br />
appletonschmappleton (1:37:27 PM): u helped me :)<br />
<span class='blueBold'>hotntastymale</span> (1:37:44 PM): it doesn't look right though, u should look it up<br />
appletonschmappleton (1:38:01 PM): ok<br />
<span class='blueBold'>hotntastymale</span> (1:38:11 PM): nice pic<br />
appletonschmappleton (1:38:17 PM): thx<br />
<span class='blueBold'>hotntastymale</span> (1:38:23 PM): np<br />
appletonschmappleton (1:38:28 PM): wat is ur asl?<br />
<span class='blueBold'>hotntastymale</span> (1:38:33 PM): <b>25/m/mn</b> <span class='code_c'>(<i> 27 at the time, but hey who's counting.</i>)</span>  <br />
appletonschmappleton (1:38:42 PM): mn? <br />
<span class='blueBold'>hotntastymale</span> (1:38:50 PM): minneasota<br />
appletonschmappleton (1:39:04 PM): yru in wis rooms? <b>im 13 f wis</b><br />
<span class='blueBold'>hotntastymale</span> (1:39:38 PM): cool, because the mn rooms suck right now and I live close to the boarder<br />
appletonschmappleton (1:39:44 PM): oh ok<br />
<span class='blueBold'>hotntastymale</span> (1:39:57 PM): u have any more pics?<br />
appletonschmappleton (1:40:02 PM): nah. do u  have a  pic<br />
<span class='blueBold'>hotntastymale</span> (1:40:07 PM): on profile<br />
appletonschmappleton (1:41:10 PM): wow u work out alot huh<br />
<span class='blueBold'>hotntastymale</span> (1:41:15 PM): yes<br />
<span class='blueBold'>hotntastymale</span> (1:41:37 PM): do u?<br />
appletonschmappleton (1:42:15 PM): i dont go to the gym but i run swim n stuff<br />
<span class='blueBold'>hotntastymale</span> (1:50:30 PM): hey, sorry I was dissconnected<br />
appletonschmappleton (1:50:46 PM): im like whered he go lol<br />
<span class='blueBold'>hotntastymale</span> (1:51:05 PM): I hate this computer, peice of junk<br />
appletonschmappleton (1:51:18 PM): u should get  adell<br />
appletonschmappleton (1:51:25 PM): they got a deal goin<br />
<span class='blueBold'>hotntastymale</span> (1:51:57 PM): I have a nice one, but my friend spilt a beer on and wreaked it, 2000 dollor laptop\<br />
appletonschmappleton (1:52:11 PM): lol did u kill ur friend<br />
<span class='blueBold'>hotntastymale</span> (1:52:37 PM): no, he is going to have to pay me back for getting it fixed<br />
appletonschmappleton (1:52:50 PM): yeah <br />
<span class='blueBold'>hotntastymale</span> (1:53:09 PM): can I add u incase if I get dissconnected again?<br />
appletonschmappleton (1:53:13 PM): sure<br />
appletonschmappleton (1:53:33 PM): <b>ur name is dj?</b><span class='code_c'>(<i>Upon adding me to his friend's list, his name changed from hotntastymale to \"D J\"</i>)</span><br />
<span class='blueBold'>hotntastymale</span> (1:53:41 PM): <b>no, just Jay</b><span class='code_c'>(<i>Which it is.</i>)</span><br />
<span class='blueBold'>hotntastymale</span> (1:53:47 PM): urs?<br />
appletonschmappleton (1:53:51 PM): sarah :)<br />
<span class='blueBold'>hotntastymale</span> (1:53:59 PM): nice to meet u sarah<br />
appletonschmappleton (1:54:02 PM): u2 jay<br />
<span class='blueBold'>hotntastymale</span> (1:54:17 PM): whats ur height/weight?<br />
appletonschmappleton (1:54:30 PM): 5 ft 98<br />
appletonschmappleton (1:54:37 PM): short :(<br />
<span class='blueBold'>hotntastymale</span> (1:54:54 PM): thats cool though, I like short girls<br />
appletonschmappleton (1:54:59 PM): how tall ru<br />
<span class='blueBold'>hotntastymale</span> (1:55:06 PM): 6' 1\"<br />
appletonschmappleton (1:55:19 PM): wow ur tall<br />
<span class='blueBold'>hotntastymale</span> (1:55:30 PM): yeah, I like it<br />
<span class='blueBold'>hotntastymale</span> (1:55:53 PM): u have a bf?<br />
appletonschmappleton (1:55:58 PM): nah <br />
<span class='blueBold'>hotntastymale</span> (1:56:17 PM): when was ur last relationship?<br />
appletonschmappleton (1:56:27 PM): i dated a guy in tha summer<br />
appletonschmappleton (1:56:34 PM): u got  a gf?<br />
<span class='blueBold'>hotntastymale</span> (1:56:41 PM): not right now<br />
<span class='blueBold'>hotntastymale</span> (1:56:56 PM): what happened with that guy?<br />
appletonschmappleton (1:57:06 PM): he went with my friend<br />
<span class='blueBold'>hotntastymale</span> (1:57:11 PM): Ic<br />
appletonschmappleton (1:57:22 PM): yea so no bf no more lol<br />
<span class='blueBold'>hotntastymale</span> (1:57:48 PM): <b>cool, maybe we can hang out sometime</b><br />
appletonschmappleton (1:58:20 PM): ru a playa?<br />
<span class='blueBold'>hotntastymale</span> (1:59:04 PM): no, once I find a girl I like, I try and stay with her<br />
appletonschmappleton (1:59:13 PM): thats real good <br />
appletonschmappleton (1:59:38 PM): dont be 1<br />
<span class='blueBold'>hotntastymale</span> (1:59:42 PM): are ur parents strict?<br />
appletonschmappleton (1:59:53 PM): my dad.  my mom died <br />
<span class='blueBold'>hotntastymale</span> (2:00:26 PM): Im sorry to hear that, I don't know what I would do without my mom around<br />
appletonschmappleton (2:00:41 PM): yea <br />
<span class='blueBold'>hotntastymale</span> (2:01:02 PM): u have any bros or sisters?<br />
appletonschmappleton (2:01:22 PM): i have a sister shes in college<br />
appletonschmappleton (2:01:30 PM): do u<br />
<span class='blueBold'>hotntastymale</span> (2:01:48 PM): one younger sister<br />
appletonschmappleton (2:01:56 PM): how old is she<br />
<span class='blueBold'>hotntastymale</span> (2:02:01 PM): 23<br />
appletonschmappleton (2:02:11 PM): she in mn too<br />
<span class='blueBold'>hotntastymale</span> (2:02:14 PM): shes married now<br />
<span class='blueBold'>hotntastymale</span> (2:02:34 PM): yea, she lives about 20 mins from me<br />
appletonschmappleton (2:02:44 PM): wheres ur mom n dad<br />
<span class='blueBold'>hotntastymale</span> (2:03:10 PM): they are all less then a hour from me<br />
appletonschmappleton (2:03:33 PM): ok thats cool<br />
<span class='blueBold'>hotntastymale</span> (2:03:51 PM): u like to drink or smoke?<br />
appletonschmappleton (2:04:09 PM): nah do u<br />
<span class='blueBold'>hotntastymale</span> (2:04:30 PM): drink with friends, no smoke<br />
appletonschmappleton (2:04:42 PM): good smokin is bad 4u<br />
<span class='blueBold'>hotntastymale</span> (2:04:46 PM): u have any peircings?<br />
appletonschmappleton (2:05:10 PM): ears<br />
appletonschmappleton (2:05:13 PM): 2 in each<br />
<span class='blueBold'>hotntastymale</span> (2:05:33 PM): u want anything else peirced?<br />
appletonschmappleton (2:06:09 PM): im kinda scared 2 lol but id like my bellybutton done<br />
<span class='blueBold'>hotntastymale</span> (2:06:22 PM): those are sexy<br />
appletonschmappleton (2:06:38 PM): i guess<br />
<span class='blueBold'>hotntastymale</span> (2:06:45 PM): lol<br />
appletonschmappleton (2:06:52 PM): u got anythin pierced<br />
<span class='blueBold'>hotntastymale</span> (2:07:35 PM): I used to have my tougue and nips and one ear done, but I took those out, now I just have a prince albert left<br />
appletonschmappleton (2:07:46 PM): whats that<br />
<span class='blueBold'>hotntastymale</span> (2:08:12 PM): <b>its a hoop that goes throught my pee hole and out the bottom</b><span class='code_c'>(<i>Yeah, that was fun to read out loud in court.</i>)</span><br />
appletonschmappleton (2:08:21 PM): OWWWWWWWWWW<br />
<span class='blueBold'>hotntastymale</span> (2:08:35 PM): I know, I almost passed out when I got it done<br />
appletonschmappleton (2:08:47 PM): dude ur hella crazy<br />
<span class='blueBold'>hotntastymale</span> (2:09:07 PM): It was worth it<br />
appletonschmappleton (2:09:18 PM): why???<br />
<span class='blueBold'>hotntastymale</span> (2:10:23 PM): because it looks really cool, and girls tell me they can feel it in them and they cum faster and more intense<br />
appletonschmappleton (2:10:42 PM): omg thats crazy i never heard of that b4<br />
<span class='blueBold'>hotntastymale</span> (2:11:53 PM): <b>are u a virgin?</b><span class='code_c'>(<i>Here we go.</i>)</span><br />
appletonschmappleton (2:11:59 PM): yup<br />
<span class='blueBold'>hotntastymale</span> (2:12:35 PM): whats the most u did with a guy?<br />
appletonschmappleton (2:12:48 PM): nothin really<br />
<span class='blueBold'>hotntastymale</span> (2:13:40 PM): <b>do u want to try anything with a guy?</b><br />
appletonschmappleton (2:13:57 PM): i cant find a guy i like enuf to try anything<br />
<span class='blueBold'>hotntastymale</span> (2:14:34 PM): do u have a cell phone?<br />
appletonschmappleton (2:14:58 PM): i have a reg fone<br />
<span class='blueBold'>hotntastymale</span> (2:15:36 PM): <b>can I call u sometime when ur dads not home</b><br />
appletonschmappleton (2:15:56 PM): he has calls 4ward 2 his cell i can call u if u want<br />
<span class='blueBold'>hotntastymale</span> (2:16:15 PM): it might be long distance<br />
appletonschmappleton (2:16:22 PM): calling card<br />
<span class='blueBold'>hotntastymale</span> (2:16:44 PM): ok, cool, yeah I want u to call me<br />
appletonschmappleton (2:17:01 PM): lemme put it on the charger for a sec <span class='code_c'>(<i>While I bring a verifier up to speed.</i>)</span><br />
appletonschmappleton (2:17:02 PM): its so dead <br />
<span class='blueBold'>hotntastymale</span> (2:17:42 PM): <b>my cell # is 763-300-4133</b><br />
appletonschmappleton (2:18:31 PM): k brb putting it on the charger<br />
<span class='blueBold'>hotntastymale</span> (2:18:35 PM): ok<br />
appletonschmappleton (2:22:49 PM): ok <br />
appletonschmappleton (2:22:57 PM): so do u work <br />
<span class='blueBold'>hotntastymale</span> (2:23:20 PM): I work in shipping<br />
appletonschmappleton (2:23:32 PM): ur a ups guy!<br />
<span class='blueBold'>hotntastymale</span> (2:23:52 PM): no, just a shipping dept at a factory<br />
<span class='blueBold'>hotntastymale</span> (2:24:10 PM): u live in appleton?<br />
appletonschmappleton (2:24:26 PM): yup<br />
appletonschmappleton (2:24:31 PM): good guess :P<br />
<span class='blueBold'>hotntastymale</span> (2:24:57 PM): it wasn't hard, it was in ur name<br />
appletonschmappleton (2:25:03 PM): i know lol<br />
<span class='blueBold'>hotntastymale</span> (2:25:06 PM): lol<br />
<span class='blueBold'>hotntastymale</span> (2:25:44 PM): does ur dad let u spend the night at friends houses?<br />
appletonschmappleton (2:26:06 PM): yea my gf houses<br />
appletonschmappleton (2:26:42 PM): they sleep here 2<br />
<span class='blueBold'>hotntastymale</span> (2:27:42 PM): <b>ok, when I come to see u, u would have to say ur going to a friends for the night, or go to a friends and sneak out</b><br />
appletonschmappleton (2:27:55 PM): why?<br />
<span class='blueBold'>hotntastymale</span> (2:28:58 PM): <b>because its a long drive and that way we can spend the most time together</b><br />
appletonschmappleton (2:29:30 PM): How long is it?<br />
<span class='blueBold'>hotntastymale</span> (2:29:37 PM): <b>5 hours</b><span class='code_c'>(<i>Which Jay has had to make many times for his court appearances.</i>)</span><br />
appletonschmappleton (2:29:42 PM): dang<br />
appletonschmappleton (2:30:14 PM): wat kinda car u got<br />
<span class='blueBold'>hotntastymale</span> (2:30:31 PM): <b>and 1990 olds cutlass</b><span class='code_c'>(<i>Which is the car he showed up in for the meet.</i>)</span><br />
<span class='blueBold'>hotntastymale</span> (2:30:35 PM): a*<br />
appletonschmappleton (2:30:42 PM): gas guzler?<br />
<span class='blueBold'>hotntastymale</span> (2:30:54 PM): no, its not bad<br />
appletonschmappleton (2:31:04 PM): ur so lucky i wish i could drive<br />
appletonschmappleton (2:31:13 PM): 3 more years :((<br />
<span class='blueBold'>hotntastymale</span> (2:31:24 PM): I wish u could too, we could meet half way<br />
appletonschmappleton (2:32:12 PM): oh well<br />
<span class='blueBold'>hotntastymale</span> (2:32:58 PM): think u can call me at like 4?<br />
appletonschmappleton (2:33:08 PM): y ru leaving?<br />
<span class='blueBold'>hotntastymale</span> (2:33:30 PM): not yet, I might have to soon if my friend calls me<br />
appletonschmappleton (2:34:02 PM): k well give the fone a few more min an i can callu <br />
<span class='blueBold'>hotntastymale</span> (2:34:32 PM): ok<br />
appletonschmappleton (2:34:45 PM): wat else about u then<br />
<span class='blueBold'>hotntastymale</span> (2:35:17 PM): I used to be in martial arts<br />
appletonschmappleton (2:35:24 PM): really were u good<br />
<span class='blueBold'>hotntastymale</span> (2:36:03 PM): I could defend myself, I made it halfway to black belt before I quit<br />
appletonschmappleton (2:36:09 PM): y did u quit<br />
<span class='blueBold'>hotntastymale</span> (2:36:51 PM): not enough time<br />
appletonschmappleton (2:37:05 PM): ok lets try the fone<br />
appletonschmappleton (2:37:24 PM): i hafta sign off so ill brb after we talk ok<br />
<span class='blueBold'>hotntastymale</span> (2:37:43 PM): ok<br />
<br />
<u>Verifier's Notes:</u><br />
<br />
<i>On Saturday, November 25, 2005, a Perverted-Justice.com Contributor, known to me as Captain Morgan contacted me requesting that I call and verify a phone number given by a bust, known to Captain Morgan  as Jay. Captain Morgan gave me the phone number, and I dialed *67-763-3004133 at approximately 12:38pm PST. The call lasted approximately 1 minute 40 seconds. <br />
<br />
When a male answered the phone, I asked for Jay. He said it was him.  I said this is Sarah.  He said I sounded sexy.  I giggled and said thank you.  I said you sound nice and he said that he was nice.  I said good.  There was a few seconds of silence and then I asked what he was doing, he said sitting in his room.  He asked what I was doing and I said same.  He asked if I had any pets, I said no.  I asked if he had any pets and he said no, but his room mate had 3 cats.  (garbled a bit but I think he said they stayed upstairs though).  He asked how many minutes were left on my card, and I said I didn't know.. I wasn't paying attention, but that there should be enough.  I said I had charged my phone a little and it should be ok too.  I asked him again about the cats and said, I want a cat.  He asked if my dad would let me have one and I said no.  He said doesn't your dad like pets and I said that he had aller...., but in mid-sentence, hung up.<br />
<br />
The man I spoke to, Jay,  had no accent and there were no background noises of any sort.  <br />
<br />
I do hereby affirm, under penalty of perjury, the foregoing to be true and correct to the best of my knowledge.<br />
<br />
Labaraba</i><br />
<br />
appletonschmappleton (2:43:51 PM): well it worked 4 a little bit lol<br />
<span class='blueBold'>hotntastymale</span> (2:44:13 PM): yea, was that ur phone that cut out?<br />
appletonschmappleton (2:44:20 PM): yup<br />
appletonschmappleton (2:44:34 PM): sorry<br />
<span class='blueBold'>hotntastymale</span> (2:44:46 PM): thats ok<br />
appletonschmappleton (2:45:07 PM): 3 cats :O<br />
<span class='blueBold'>hotntastymale</span> (2:45:29 PM): yeah, they stay downstairs<br />
appletonschmappleton (2:45:41 PM): how many roomates u go<br />
appletonschmappleton (2:45:42 PM): t<br />
<span class='blueBold'>hotntastymale</span> (2:45:58 PM): I have two right now, trying to get one more<br />
<span class='blueBold'>hotntastymale</span> (2:46:18 PM): where is ur dad at now?<br />
appletonschmappleton (2:46:46 PM): hes working<br />
<span class='blueBold'>hotntastymale</span> (2:46:58 PM): he works on the weekends?<br />
appletonschmappleton (2:47:06 PM): hes a realtor he works alllllllllllllthe time<br />
<span class='blueBold'>hotntastymale</span> (2:48:09 PM): do u get lonely there by urself?<br />
appletonschmappleton (2:48:17 PM): yea and no <br />
appletonschmappleton (2:48:23 PM): sometimes its nice n sometime it is<br />
appletonschmappleton (2:48:44 PM): i do lotsa babysittin so im really not here much on the weekendds<br />
<span class='blueBold'>hotntastymale</span> (2:49:22 PM): how old are the kids u babysit?<br />
appletonschmappleton (2:49:36 PM): diff ones.  last time was 1 and 5<br />
<span class='blueBold'>hotntastymale</span> (2:50:18 PM): whats the latest u babysit till?<br />
appletonschmappleton (2:50:27 PM): till they get home<br />
appletonschmappleton (2:50:28 PM): lol<br />
appletonschmappleton (2:50:36 PM): ill just sleep there tillthey get home<br />
<span class='blueBold'>hotntastymale</span> (2:51:18 PM): do u have to babysit next weekend?<br />
appletonschmappleton (2:51:23 PM): not yet<br />
<span class='blueBold'>hotntastymale</span> (2:51:59 PM): <b>I want to come see u next weekend if possible</b><br />
appletonschmappleton (2:52:06 PM): really?<br />
<span class='blueBold'>hotntastymale</span> (2:52:09 PM): yea<br />
appletonschmappleton (2:52:20 PM): wat r we gonna do?<br />
<span class='blueBold'>hotntastymale</span> (2:53:23 PM): <b>Id like to get some food with u and then kiss u and show u my peircing</b><br />
appletonschmappleton (2:53:40 PM): ur piercing scares me lol<br />
<span class='blueBold'>hotntastymale</span> (2:54:09 PM): its not scary, it looks cools<br />
appletonschmappleton (2:54:53 PM): /:)<br />
<span class='blueBold'>hotntastymale</span> (2:54:58 PM): <b>I also want to give u oral sex</b><br />
appletonschmappleton (2:55:07 PM): I never done that<br />
appletonschmappleton (2:55:26 PM): and where u gonna b doin all of this lol in ur car<br />
<span class='blueBold'>hotntastymale</span> (2:55:56 PM): <b>no, I want to get a hotel room</b><span class='code_c'>(<i>Which he did.  He had the reservation number with him at the meet.</i>)</span> <br />
appletonschmappleton (2:56:37 PM): well honest i like u but i gotta b careful i dont know u <br />
<span class='blueBold'>hotntastymale</span> (2:57:19 PM): I understand, can u call me like everyday or everyother day?<span class='code_c'>(<i>Needy much?</i>)</span><br />
appletonschmappleton (2:57:52 PM): we can talk here too i just seen too many shows about scary net dudes yanno<br />
<span class='blueBold'>hotntastymale</span> (2:58:37 PM): yeah, well talk here too, I want u to feel comfortable with me<br />
appletonschmappleton (2:58:58 PM): so lets get 2 know eachother ok tell me more about u<br />
<span class='blueBold'>hotntastymale</span> (2:59:56 PM): I like to play videogames when Im bored, and I like racketball<br />
appletonschmappleton (3:00:06 PM): racketball looks hard<br />
<span class='blueBold'>hotntastymale</span> (3:00:39 PM): its not too hard once u play a few games and understand the rules<br />
<span class='blueBold'>hotntastymale</span> (3:00:52 PM): u play any sports?<br />
appletonschmappleton (3:01:03 PM): yeah im on swim team<br />
<span class='blueBold'>hotntastymale</span> (3:01:10 PM): nice<br />
appletonschmappleton (3:01:11 PM): gymnastics 2<br />
<span class='blueBold'>hotntastymale</span> (3:01:24 PM): cool, ur pretty fexiable?<br />
appletonschmappleton (3:01:32 PM): gotta b <br />
appletonschmappleton (3:01:41 PM): im better at swimming<br />
<span class='blueBold'>hotntastymale</span> (3:01:54 PM): how is ur swimming team?<br />
appletonschmappleton (3:02:03 PM): not real good :))<br />
appletonschmappleton (3:03:25 PM): but its ok becos swimming is more for people than teams<br />
<span class='blueBold'>hotntastymale</span> (3:04:16 PM): I would like to watch u<br />
appletonschmappleton (3:04:26 PM): ok u come 2 the next meet<br />
<span class='blueBold'>hotntastymale</span> (3:04:45 PM): when is that?<br />
appletonschmappleton (3:04:53 PM): 2 weeks<br />
<span class='blueBold'>hotntastymale</span> (3:13:01 PM): sorry I was dissconnected again<br />
appletonschmappleton (3:13:11 PM): yea lol<br />
<span class='blueBold'>hotntastymale</span> (3:13:32 PM): <b>have u ever masterbated before?</b><br />
appletonschmappleton (3:14:02 PM): no.. i gotta go tho dads coming in<br />
<span class='blueBold'>hotntastymale</span> (3:14:17 PM): ok, call me when u call, anytime ok?<br />
<span class='blueBold'>hotntastymale</span> (3:14:22 PM): can*<br />
appletonschmappleton (3:14:29 PM): ok i s/b on 2nite<br />
<span class='blueBold'>hotntastymale</span> (3:15:03 PM): ok, talk to u soon beautiful<br />
appletonschmappleton (3:15:11 PM): u2<br />
<span class='blueBold'>hotntastymale</span> (3:15:15 PM): bye<br />
<br />
<br />
12/1/05<br />
-------<br />
appletonschmappleton (5:44:19 PM): hey ur on<br />
<span class='blueBold'>hotntastymale</span> (6:14:26 PM): hi<br />
appletonschmappleton (6:14:38 PM): hey i tried callin u<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:13:34 PM): when did u try?<br />
appletonschmappleton (12/1/2005 6:13:41 PM): 2day it said u not in service<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:14:04 PM): yeah, I changed it yesterday<br />
appletonschmappleton (12/1/2005 6:14:14 PM): oic<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:14:14 PM): here is the new one<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:14:28 PM): <b>763-300-7906</b><br />
appletonschmappleton (12/1/2005 6:14:52 PM): y did u change ur number?<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:15:38 PM): because my roommate's ex gf kept calling me and he doesn't want to talk to her or give her his #<br />
appletonschmappleton (12/1/2005 6:15:58 PM): oh LOL <br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:16:20 PM): is ur dad working?<br />
appletonschmappleton (12/1/2005 6:16:26 PM): na hes makin dinner<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:16:51 PM): does he know u chat online?<br />
appletonschmappleton (12/1/2005 6:16:57 PM): yup<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:17:33 PM): <b>what are ur plans for the weekend?</b><br />
appletonschmappleton (12/1/2005 6:17:55 PM): <b>i dint know if u was comin out or not </b><br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:18:48 PM): I could, do u know where we could chill?<br />
appletonschmappleton (12/1/2005 6:19:13 PM): it dont matter<br />
appletonschmappleton (12/1/2005 6:19:18 PM): isnt it real far tho<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:19:58 PM): it is, when I come I want to hang out for about 4 hours<br />
appletonschmappleton (12/1/2005 6:20:09 PM): ok<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:21:38 PM): <b>I could come saturday during the day and have u home before 7</b><br />
appletonschmappleton (12/1/2005 6:21:54 PM): ok wat time<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:22:22 PM): I pick u up at 1:30<br />
appletonschmappleton (12/1/2005 6:22:47 PM): wow lol im nervus<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:23:53 PM): do u think u could leave for that long, <b>what will u tell ur dad?</b><br />
appletonschmappleton (12/1/2005 6:24:02 PM): i dunno u got any ideas lol<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:25:14 PM): <b>could u go to a friends house then I could get u from there, but ur friends parents couldn't know that ur supposed to be over there</b><br />
appletonschmappleton (12/1/2005 6:25:53 PM): do u still wanna hotel room cos if u do theres only 1 here<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:27:07 PM): we'll find one, first thing to figure out is what ur going to have to say<br />
appletonschmappleton (12/1/2005 6:27:46 PM): yea <br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:28:16 PM): <b>what do u ussually say when ur going to be gone for a while with a friend?</b><br />
appletonschmappleton (12/1/2005 6:28:26 PM): i say were going to the mall n movie sn hang out<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:28:48 PM): <b>what does he say to that?</b><span class='code_c'>(<i>Man, he's really making sure that he won't be caught.</i>)</span><br />
appletonschmappleton (12/1/2005 6:30:22 PM): he dont care<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:30:40 PM): <b>does he want u to call or ask who ur going with?</b><br />
appletonschmappleton (12/1/2005 6:31:13 PM): im allowed to go out lol<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:32:10 PM): <b>I know, when u say ur going out, does he tell u what time u have to be home?</b><br />
appletonschmappleton (12/1/2005 6:32:20 PM): yea and if im not im in trouble<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:33:01 PM): to u walk to ur friends houses?<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:33:26 PM): do*<br />
appletonschmappleton (12/1/2005 6:33:33 PM): yea but i dont wanna gt pick up there <br />
appletonschmappleton (12/1/2005 6:33:35 PM): get<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:34:21 PM): yeah, I would like to pick u up at a fast food place if there is one close<br />
appletonschmappleton (12/1/2005 6:34:42 PM): wat is u r fave kind <br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:35:15 PM): I perfer subway the best<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:35:49 PM): urs?<br />
appletonschmappleton (12/1/2005 6:36:03 PM): taco bell <br />
appletonschmappleton (12/1/2005 6:36:51 PM): but thers not really any close<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:36:52 PM): is there a fast food place u could walk to?<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:37:10 PM): ok, how about a gas station or a mall<br />
appletonschmappleton (12/1/2005 6:37:13 PM): if ustay at radison thats close<span class='code_c'>(<i>anddddddd that's where the police suggested for the meet </i>)</span><br />
appletonschmappleton (12/1/2005 6:37:17 PM): raddison<br />
appletonschmappleton (12/1/2005 6:37:26 PM): the mall is far <br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:37:52 PM): what else is by the raddison?<br />
appletonschmappleton (12/1/2005 6:38:39 PM): i 4got there is a subway<span class='code_c'>(<i>Gave up on the Radisson.</i>)</span><br />
appletonschmappleton (12/1/2005 6:39:37 PM): jimmy johns 2<br />
appletonschmappleton (12/1/2005 6:40:32 PM): wich one u like better<br />
appletonschmappleton (12/1/2005 6:40:36 PM): which<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:41:43 PM): what is jimmy johns?<br />
appletonschmappleton (12/1/2005 6:41:56 PM): its a sub shop like subway <br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:42:20 PM): ok, subway will work<br />
appletonschmappleton (12/1/2005 6:42:43 PM): k<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:43:23 PM): how often do u shave ur legs?<br />
appletonschmappleton (12/1/2005 6:43:31 PM): every day<br />
appletonschmappleton (12/1/2005 6:43:38 PM): howe often u shave urs<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:43:52 PM): once a month<br />
appletonschmappleton (12/1/2005 6:43:55 PM): <br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:44:44 PM): <b>u have hair down there?</b><span class='code_c'>(<i>God forbid we should have a conversation without sex talk.</i>)</span><br />
appletonschmappleton (12/1/2005 6:44:52 PM): nah not reallie<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:45:28 PM): <b>u ever have enough to shave it?</b><br />
appletonschmappleton (12/1/2005 6:45:37 PM): id b scared 2 shave it there<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:46:43 PM): how long is ur hair?<br />
appletonschmappleton (12/1/2005 6:46:50 PM): mah shoulders<br />
appletonschmappleton (12/1/2005 6:46:58 PM): ur hair is short<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:47:43 PM): I have to kept it like that or it starts to get wavy if I let it grow out<br />
appletonschmappleton (12/1/2005 6:47:57 PM): oh yea thats cool<br />
appletonschmappleton (12/1/2005 6:48:09 PM): hey wat kinda car u got<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:48:24 PM): its a blue olds cutlass<br />
appletonschmappleton (12/1/2005 6:48:29 PM): ok<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:49:15 PM): I think 12:30 would be a better time<br />
appletonschmappleton (12/1/2005 6:49:29 PM): wow ur leavin early in am<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:49:55 PM): yeah, I want to have u home before dark<br />
appletonschmappleton (12/1/2005 6:50:05 PM): why<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:50:49 PM): becaue it will look better then bring u home after dark<br />
appletonschmappleton (12/1/2005 6:50:58 PM): i can walk home from there<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:51:36 PM): I know, Ill drop u off there<br />
appletonschmappleton (12/1/2005 6:51:52 PM): ok whatever<br />
appletonschmappleton (12/1/2005 6:52:46 PM): wat kinda coat u be wearin<br />
appletonschmappleton (12/1/2005 6:52:47 PM): g<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:53:09 PM): proboly a green one<br />
appletonschmappleton (12/1/2005 6:53:14 PM): long or short<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:53:26 PM): to my waist<br />
appletonschmappleton (12/1/2005 6:53:33 PM): ok i gotta blue puffy 1<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:54:21 PM): u know how much time u have left on ur card?<br />
appletonschmappleton (12/1/2005 6:54:31 PM): i dunno<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:55:37 PM): can u call me tomorrow night and saturday morning?<br />
appletonschmappleton (12/1/2005 6:55:52 PM): i can try if hes gone<br />
appletonschmappleton (12/1/2005 6:56:01 PM): its ok 2 call whenever<br />
appletonschmappleton (12/1/2005 6:56:01 PM): ?<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:56:07 PM): yes<br />
appletonschmappleton (12/1/2005 6:56:39 PM): if i cant then ill just meet u at subway at 1230?<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:57:06 PM): I'll be there for sure<br />
appletonschmappleton (12/1/2005 6:57:19 PM): its on college ave<br />
appletonschmappleton (12/1/2005 6:57:34 PM): i got the addy for the raddison but not 4 sub\way<br />
appletonschmappleton (12/1/2005 6:57:37 PM): u want that?<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:58:44 PM): If its on that street that should be the only one and I can find it<br />
appletonschmappleton (12/1/2005 6:58:59 PM): itsa big street. *************<br />
appletonschmappleton (12/1/2005 6:59:02 PM): ok<br />
appletonschmappleton (12/1/2005 6:59:15 PM): u been 2 appleton b4<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 6:59:33 PM): nope<br />
appletonschmappleton (12/1/2005 6:59:43 PM): ok <br />
appletonschmappleton (12/1/2005 6:59:58 PM): i still cant believe ur comin here<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 7:00:27 PM): I know, Im excited to see u<br />
appletonschmappleton (12/1/2005 7:00:46 PM): i am 2 i was startin 2 wonder cos u wasn't online<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 7:03:41 PM): is dinner almost done?<br />
appletonschmappleton (12/1/2005 7:04:00 PM): i think so <br />
appletonschmappleton (12/1/2005 7:04:06 PM): chili<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 7:04:37 PM): hopefully ur dad will have to work when I come<br />
appletonschmappleton (12/1/2005 7:04:44 PM): he always work sat<br />
appletonschmappleton (12/1/2005 7:04:51 PM): open houses n stuf<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 7:05:52 PM): <b>that would be nice, u ever kiss a boy?</b><br />
appletonschmappleton (12/1/2005 7:05:56 PM): sure<br />
appletonschmappleton (12/1/2005 7:05:57 PM): duh<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 7:06:42 PM): <b>u ever been naked with a boy?</b><br />
appletonschmappleton (12/1/2005 7:06:46 PM): no<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 7:08:12 PM): <b>u ever touch a guys penis?</b><br />
appletonschmappleton (12/1/2005 7:08:19 PM): nope<br />
appletonschmappleton (12/1/2005 7:08:33 PM): dont know how<br />
appletonschmappleton (12/1/2005 7:15:48 PM): u got booted huh<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 7:15:48 PM): <b>Im going to go now, If u have lots of enought mins to last till saturday u can me tonight if u want, we just have to make sure u dad doesn't have a clue about me or I wont be able to see u</b><br />
appletonschmappleton (12/1/2005 7:16:04 PM): ok i gotta go eat neway<br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 7:16:27 PM): ok, call tonight if u can and u want to<br />
appletonschmappleton (12/1/2005 7:16:32 PM): ok <br />
appletonschmappleton (12/1/2005 7:16:36 PM): <br />
<span class='blueBold'>hotntastymale</span> (12/1/2005 7:16:44 PM):<br />
<span class='blueBold'>hotntastymale</span> (7:48:36 PM): new time, 1:45 ttyl<br />
<span class='blueBold'>hotntastymale</span> (5:07:39 PM): Ill be on later around 8 or so, call me if u can   ttyl<br />
<br />
<u>Verifier's Notes:</u><br />
<br />
<i>Per our conversation earlier, I phoned Jay at 763-300-7906 at 4:31 PST.  I said Jay, he said yeah and I said Hi it's Sarah.  He said 'Hey, what's going on\"?, I said not much, but I only have 2 minutes on my card, so talk fast.  He said OK, are we for sure for tomorrow and I said yeah for sure, but I'm nervous.  He said why and I said I dunno.  I asked are you nervous and he said yeah, a little.  Then we laughed.  He said did you get my message, and I said No, what was it.  He said that we would have to meet at 1:45pm, and I said oh.  He asked if it would be OK and I said yes I guess.  He asked if I would be on later and I said probably.  But not until really late, and he asked if I had to wait for my dad to go to sleep and I said Yes.  We talked about the time again, I said I had forgotten, did he say 1:30? and he said no, 1:45.  I said I'd write it down and see him tomorrow.  He said bye and I said I hope I see you on line later.  He said I would.  <br />
Labaraba<br />
The preceding conversation took place on December 02, 2005 at 4:31pm PST and lasted approximately 1:50 minutes.  Under penalty of perjury, I declare the forgoing to be true and correct to the best of my knowledge.</i></div>
<hr size="1" /><div style="text-align: left;"><b>Disclaimer:</b> This information is made available for the purpose of informing the internet community, creating awareness for parents, and deterring individuals such as this. Our claims of "truth" with this file are limited to two areas, that the screen name in question had the conversation above, and that in files post-September 1st, 2003, that the phone number included in the file was used during the commission of this chatlog. The only person with the authority to remove this file is <a href="mailto:admin@perverted-justice.com">admin@perverted-justice.com</a>.<br /><br />Anyone who attempts to use this information to commit a criminal act against another person can be subject to criminal prosecution or civil action. Perverted-Justice.com <i>condemns</i> the attempt, use, or even thought of physical violence, extortion or harassment against the individual above. Such actions are not in the spirit of what Perverted-Justice.com is all about and would put your own personal safety at risk.</div>
<hr size="1" /><big>Slimyness Scale: Your opinions on this post</big><br />On a 1-5 scale. 1. Not slimy at all | 5. Really slimy<br /><br />
<big id="reallyBig">Average Slimyness: 3.86 | Total Votes: 84</big>
<form name="f1" action="./index.php?archive=hotntastymale&voted=yes" method="post" enctype="multipart/form-data">
<input type="radio" name="slimyScale" value="1">1. Not really Slimy <input type="radio" name="slimyScale" value="2">2. Somewhat Slimy <input type="radio" name="slimyScale" value="3" checked="checked">3. Just Plain Slimy
<br /><input type="radio" name="slimyScale" value="4">4. Really Slimy <input type="radio" name="slimyScale" value="5">5. Simply beyond slimy
<br /><br /><input type="submit" value="Add your Vote" class="formelem" /></form>
</div>
</center>
























		</div>

		<div id="right">

			<div id="abduct" class="item">

				<div class="head">

					Conviction Counter

				</div>

				<div class="body">

					Number of predators convicted due to <br /> Perverted-Justice.com since June 2004:
					<br /><br /><big><b>623</b></big>
					<hr /><b><i style='color: #339966;'>Chatlog Convictions: 622</i></b><br /><b><i style='color: #336699;'>Research Convictions: 1</i></b>
				</div>

			</div>

			<div id="stories" class="item">

				<div class="head">

					Real Stories Project
				</div>

				<div class="body">

					<center>For the next six months, we're documenting actual cases of internet abductions and molestations. One case a day for at least six months. Beware, these stories can be disturbing.</center>

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=peej.stories"></script>

				</div>

			</div>

			<div id="atf" class="item">

				<div class="head">

					Updates from around the Foundation

				</div>

				<div class="body">

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=pjfi.around.the.foundation"></script>

				</div>

			</div>

			<div id="news" class="item">

				<div class="head">

					Site News

				</div>

				<div class="body">

					<a href="./index.php?updates=recent">08/22/09: Michigan October 2008 sting - 21 arrested</a>

				</div>

			</div>

			<div id="faces" class="item">

				<div class="head">

					PeeJ Most Wanted

				</div>

				<div class="body">

				<a href="./?pg=wanted"><img src="http://www.perverted-justice.com/profile/paek.jpg" style="border-width: 1px; border-color: #999; border-style: solid;" />
				<br /><b>Hyung Paek</b></a>

				</div>

			</div>

			<div id="store" class="item">

				<div class="head">

					PeeJ Store

				</div>

				<div class="body">
 
				<a href="http://www.zazzle.com/pjfoundation*"><img src="./webobjects/merch/t-shirt.gif" width="100" height="100" border="0" alt="" /></a>
					Help our efforts to raise awareness to the growing problem of online pedophilia by shopping PeeJ. Hats, T-Shirts, Mugs and more.
					<br /><br /><a href="http://www.zazzle.com/pjfoundation*">[PeeJ Store]</a> 

				</div>

			</div>

			<div id="friends" class="item">

				<div class="head">

					Friends & Links

				</div>

				<div class="body">
					<br /><a href="http://www.PJFI.org">[PJFI.org]</a>
				</div>

			</div>

			<div id="thanks" class="item">

				<div class="head">

					Thank you for your Patronage

				</div>

				<div class="body">

					<a href="http://www.perverted-justice.com/">Perverted-Justice.com</a> is a part of the <a href="http://www.pjfi.org">Perverted Justice Foundation</a> | Scripting by Phoebus Apollo</a> | Logo design by Digigraph

				</div>

			</div>


				<center><br /><div style="width: 100px;">

<script type="text/javascript">
<!-- 
var sc_project=2103058; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="6714677f"; 
var sc_remove_link=1; 
//-->
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><img class="statcounter" src="http://c20.statcounter.com/counter.php?sc_project=2103058&amp;java=0&amp;security=6714677f&amp;invisible=1" alt="counter create hit" /></div></noscript>


				</div></center>

		</div>

	<div style="clear: both;"></div>

	</div>

<div style="clear: both;"></div>

</div>


</center>

</body>

</html>
