<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Perverted-Justice.com - The largest and best anti-predator organization online</title>

<!-- am -->

<meta name="description" content="Slamming wannabe pedophiles with a little Perverted Justice." />
<meta name="keywords" content="pedo, pedophile, pedophiles, kid, child, porn, expose, Perverted Justice" />
<meta name="rating" content="mature" />
<meta name="robots" content="noarchive" />
<style type="text/css">
/* tag-level styles */

a:link {
	color: #000;
}

a:visited {
	color: #000;
}

a:active {
	color: #000;
}

a:hover {
	color: #0b1fea;
	text-decoration: none;
}

hr {
	background: #d9d9d9;
	color: #d9d9d9;
	height: 1px;
	border: 0px;
}

big {
	font-size: 13px;
}

small {
}

p {
	margin-bottom: 1.5em;
	display: block;
}

acronym, abbr, .abbr {
	border-bottom: 1px dashed #000;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 12px;
	margin: 0px;
	display: inline;
}

pre {
	width=500px;
}

h5 {
	display: block;
	margin: 0px;
	margin-bottom: 1px;
	padding-bottom: 1px;
	font-size: 14px;
	font-weight: normal;
	background-image: url('./webobjects/fancyunderline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit h5 {
	display: block;
	width: 350px;
	color: #33c;
	font-size: 11px;
	font-weight: bold;
	text-underline: none;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit img {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* presentation styles */

.hide {
	display: none;
}

.con {
	width: 95%;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: left;
}

.con_title {
	width: 100%
	padding: 3px;
	margin: 0px 3px 3px 3px;
	border-style: solid;
	border-width: 0px;
	border-bottom-width: 1px;
	border-color: #999;
	text-align: center;
}

.conmsg {
	color: red;
	font-weight: bold;
	font-size: 14px;
	text-align: left;
}

.formelem {
	font-size: 11px;
	font-family: verdana;
	color:#333;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.inText {
	color: #000;
}

.chatLog {
	text-align: left;
}

.code_chat {
	color: #666;
}

.code_chat_nocomm {
	display: block;
	padding: 3px;
	text-align: left;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.code_c {
	color: #0b1fea;
}

.nocomm {
	padding: 3px;
	text-align: center;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.codedLink {}

.blueBold {
	color: #666;
	font-weight: bold;
}

#pedoPic {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* v3 */


body {
	margin: 2px;
	margin-bottom: 1.5em;
	text-align: center;
	background-color: #fff;
	font-family: verdana;
	font-size: 11px;
}

#frame {
	width: 945px;
}

#main {
	width: 933px;
	margin: 0px;
	margin-top: 6px;
	padding: 5px;
	background-color: #f6f6f6;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	text-align: left;
}

#mainbox {
	width: 669px;
	margin: 0px;
	float: left;
}

.square {
	margin: 2px 5px 2px 5px;
}

#main li {
	display: box;
}

#right {
	width: 255px;
	float: right;
	margin: 3px 3px 0px 5px;
}

.item {
	background-color: #f6f6f6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: center;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.head {
	margin: 0px 4px 0px 4px;
	padding: 4px;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #d9d9d9;
	text-align: center;
	color: #333;
}

.body {
	padding: 4px;
	padding-bottom: 1.5em;
	background-color: #f6f6f6;
	background-image: url("./webobjects/item_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.mediavisit {
	width: 385px;
	margin: 0px;
	margin-top: 3px;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	float: right;
}

.mediatitle {
	width: 100%
	padding: 3px 3px 5px 3px;
	margin: 0px 3px 3px 3px;
	border-color: #33c;
	color: #33c;
	font-weight: bold;
	font-size: 14px;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom center;
	white-space: nowrap;
}

#listing {
	width: 261px;
	float: left;
	padding: 3px;
	margin: 0px;
	margin-top: 3px;
	margin-right: 6px;
	text-align: left;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.header {
	width: 675px;
}

.logo {
	float: left;
	margin: 4px;
}

.guyslikethese {
	float: right;
	margin: 2px;
}

.guyslikethese a {
	text-decoration: none;
}

.guyslikethese_top {
	width: 100px;
	height: 15px;
	background-image: url("./webobjects/guyslikethese_top.png");
	background-color: #e6e7e8;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999
}


#gltimglink {
	display: block;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}


#gltimglink:hover {
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

.guyslikethese img.conpic {
}

.guyslikethese img.left-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 0px 1px 1px;
	border-color: #999;
}

.guyslikethese img.right-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 1px 1px 0px;
	border-color: #999;
}

.convicted-banner {
	position: absolute;
	margin: 1px;
}

.second {
	margin: 0px;
	background-color: #ccc;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999;
	position: relative;
	top: 20px;
}

.navlist {
	width: 100%;
	margin: 0px;
	padding: 6px;
	clear: both;
}

.navlist li {
	margin: 0px;
	padding: 5px;
	padding-left: 0px;
	padding-right: 0px;
	display: inline;
	list-style-type: none;
	white-space: nowrap;

}

.navlist li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.navlist li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

.wankers a {
	border-color: #006600 !important;
	color: #006600 !important;
}

.other {
	width: 100%;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 10px;
	margin: 0px;
	margin-top: 4px;
	clear: both;
	text-align: left;
	background-image: url("./webobjects/menu_undertitle.gif");
}

.other li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline;
	white-space: nowrap;
}

.other li.box {
	margin: 4px;
	padding: 2px;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
}

.other li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.other li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

#connector {
	display: none;
}

#friends .body img {
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
}

#friends .body a:hover img {
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#friends .body .counterimgs img {
	width: 1px;
	border-style: none;
}

#friends .body img {
	width: 36px;
}

#store .body img {
	margin: 4px;
	float: right;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#atf .body {
	text-align: left;
}

#atf .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#atf .body .feed_title {
	display: none;
}

#stories .body {
	text-align: left;
}

#stories .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#stories .body .feed_title {
	display: none;
}

.seperator {
	display: none;
}

.stateContainer {
	width: 450px;
}

.stateCol {
	width: 150px;
	float: left;
}

.alignLeft {
	text-align: left;
}

.inTextBody {
	text-align: left;
}

.pollBox {
	text-align: left;
}

.campic {
	border-style: solid;
	border-width: 2px;
	border-color: #999;
}

.campicbox {
	width: 102px;
	height: 160px;
	margin: 2px 5px 2px 5px;
	float: left;
}

.quote {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 1em;
	margin-top: 5px;
	padding: 7px;
	border-style: solid;
	border-width: 1px;
	border-color: #333;
	background-color: #d6d6d6;
	color: #000;
	font-family: times new roman;
	font-size: 12px;
}

.quotewindow {
	padding: 3px;
	margin-left: 5px;
	width: 95%;
	font-size: 9px;
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	color: #333;
	text-align: left;
}

.dropbox input {
	width: 15px;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
	float: left;
	border: 0px;
	background-color: #ccc;
}

.dropdownhide {
	display: none;
}

.dropdownshow {
	display: show;
}

.displaybox {
	margin: 0px;
	margin-left: 15px;
	padding: 6px;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	font-size: 12px;
	font-color: #333;
}

.spacer {
	padding: .25em;
	clear: both;
}
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="./rss.php?rss=rss" />
<script type="text/javascript">
function toggledropdown(todrop) {
	if (todrop.parentNode.getElementsByTagName('div')[0].style.display != '') {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = '';
		todrop.value = '-';
	} else {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = 'none';
		todrop.value = '+';
	}
}
function highlightArrow(arrow, toggle) {
	if (toggle=="on") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'-hover.png';
	}
	if (toggle=="off") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'.png';
	}

}
var mycon=new Array();
mycon[0]="atonomous2000.jpg";
mycon[1]="daydreamez69.jpg";
mycon[2]="navyboy_usn.jpg";
mycon[3]="WBSooner.jpg";
mycon[4]="SetOnMyShaft.jpg";
mycon[5]="kool_biker80.jpg";
mycon[6]="b080387.jpg";
mycon[7]="jleno9.jpg";
mycon[8]="ryan4686.jpg";
mycon[9]="Socal128.jpg";
mycon[10]="cookingman65.jpg";
mycon[11]="Stylelisticgrooves.jpg";
mycon[12]="vamale_692005.jpg";
mycon[13]="the_donjuan02.jpg";
mycon[14]="DavieWants2.jpg";
mycon[15]="trying_2b_normal.jpg";
mycon[16]="flamningdonkeybutt.jpg";
mycon[17]="onelstsoul.jpg";
mycon[18]="ginty77.jpg";
mycon[19]="hum_366.jpg";
mycon[20]="deaf1_one.jpg";
mycon[21]="Trianglelover.jpg";
mycon[22]="tim_myers3.jpg";
mycon[23]="Markiemarcc.jpg";
mycon[24]="KCROWOO.jpg";
mycon[25]="novamike30.jpg";
mycon[26]="arthinice.jpg";
mycon[27]="fleet_captain_jaime_wolfe.jpg";
mycon[28]="jubjub970.jpg";
mycon[29]="wesleybrannen82.jpg";
mycon[30]="SpecialGuy29.jpg";
mycon[31]="warreng68.jpg";
mycon[32]="likuososweet.jpg";
mycon[33]="usnavyrules2005.jpg";
mycon[34]="Justinnbos.jpg";
mycon[35]="jazzeman04.jpg";
mycon[36]="quin_says.jpg";
mycon[37]="sweet_jason002.jpg";
mycon[38]="goodguyportsmouthva.jpg";
mycon[39]="jaydan0033.jpg";
mycon[40]="manofdarkneedsl951.jpg";
mycon[41]="Mountaindew63401.jpg";
mycon[42]="icouldspoilu.jpg";
mycon[43]="ProtegeES2002.jpg";
mycon[44]="phil29ct.jpg";
mycon[45]="wocket2003.jpg";
mycon[46]="Tucsftcoach.jpg";
mycon[47]="Steve_steve875.jpg";
mycon[48]="texassailor04.jpg";
mycon[49]="arb1210.jpg";
mycon[50]="Slikesw.jpg";
mycon[51]="banditcapt71.jpg";
mycon[52]="Oberon318.jpg";
mycon[53]="jbird2000_95020.jpg";
mycon[54]="jim_garvin56.jpg";
mycon[55]="icepirate53.jpg";
mycon[56]="alonzo403.jpg";
mycon[57]="va_breitling.jpg";
mycon[58]="juggalo4lifesuckas.jpg";
mycon[59]="flxnonya.jpg";
var current="0";
function nextCon(cur) {
	cur=eval(cur+1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function prevCon(cur) {
	cur=eval(cur-1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function dispCon(cur) {
	document.getElementById("glttoplink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimglink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimg").src='./webobjects/guyslikethesecon/'+mycon[cur];
}
function chooseLayout() {
	if (screen.width<1024) {
		document.getElementById("frame").style.width="742px";
		document.getElementById("main").style.width="730px";
		document.getElementById("mainbox").style.width="466px";
		if (document.getElementById("listing")) { document.getElementById("listing").style.width="98%"; }
		if (document.getElementById("updatebox")) { document.getElementById("updatebox").style.width="98%"; }
		document.getElementById("conrand1").style.display="none";
		document.getElementById("conrand2").style.display="none";
		document.getElementById("conrand3").style.display="none";
		document.getElementById("conrand4").style.display="none";
		document.getElementById("slimy1").style.display="none";
		document.getElementById("slimy2").style.display="none";
		document.getElementById("slimy3").style.display="none";
		document.getElementById("slimy4").style.display="none";
		document.getElementById("slimytxt").innerHTML="Voted";

	}
}
</script>
</head>

<body onload="chooseLayout();">

<center>

<div id="frame">

	<div id="nav">

		<ul class="navlist">

			<li><a href="./index.php?archive=full">Archives</a></li>
			<li><a href="http://www.pjfi.org/office/">Forums</a></li>
			<li><a href="./index.php?pg=faq">FAQ</a></li>
			<li><a href="http://www.pjfi.org/?opinions=all">PJFI Opinions</a></li>
			<li><a href="http://www.pjfi.org/">PJFI.org</a></li>
			<li><a href="http://www.pjfi.org/?pg=howtohelp">How to Help</a></li>
			<li><a href="http://www.pjfi.org/?pg=donationinfo">501(c)3 Donations</a></li>
			<li><a href="./index.php?pg=policeinfo">Info For Police</a></li>
			<li><a href="./index.php?pg=contact">Contact Us</a></li>

		</ul>

		<div class="header">

			<a href="./index.php"><img src="./webobjects/peej-logo-v3.jpg" width="555" height="125" border="0" class="logo" alt="Perverted-Justice.com" /></a><div></div>

 
			<div class="guyslikethese">
				<div class="guyslikethese_top">
					<a href="./?con=atonomous2000" id="glttoplink">Guys like these:</a>
				</div>
				<a href="./?con=atonomous2000" id="gltimglink"><img src="./webobjects/guyslikethesecon/atonomous2000.jpg" width="100" height="100" border="0" class="conpic" id="gltimg" alt=" " /></a><a href="#" onclick="current=nextCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_leftarrow.png" id="leftarrow" onmouseover="highlightArrow('leftarrow', 'on');" onmouseout="highlightArrow('leftarrow', 'off');" width="50" height="15" border="0" class="left-arrow" alt="" /></a><a href="#" onclick="current=prevCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_rightarrow.png" id="rightarrow" onmouseover="highlightArrow('rightarrow', 'on');" onmouseout="highlightArrow('rightarrow', 'off');" width="50" height="15" border="0" class="right-arrow" alt="" /></a>
			</div>

		</div>

		<ul class="other">

			<li class="box">Random <span style="color: red;">Convictions</span>:</li>
			<li><a href="./?con=welfare_isforwhitefolks">welfare...</a></li>
			<li><a href="./?con=pal03_2004">pal03_2...</a></li>
			<li><a href="./?con=sweet_jay83">sweet_j...</a></li>
			<li><a href="./?con=sphinx_56_02">sphinx_...</a></li>
			<li><a href="./?con=njdavenj1">njdavenj1</a></li>
			<li><a href="./?con=lowvoltage18">lowvolt...</a></li>
			<li id="conrand1"><a href="./?con=hot95cobraguy">hot95co...</a></li>
			<li id="conrand2"><a href="./?con=greg_green98">greg_gr...</a></li>
			<li id="conrand3"><a href="./?con=alonzo403">alonzo403</a></li>
			<li id="conrand4"><a href="./?con=jc_bah">jc_bah</a></li>
			<li><a href="./?con=full">[full archives]</a></li>

		</ul>

		<ul class="other">

			<li class="box"><span id="slimytxt">Top 10</span> <span style="color: blue;">Most Slimy</span>:</li>
			<li><a href="./?archive=DavieWants2">DavieWa...</a></li>
			<li><a href="./?archive=fleet_captain_jaime_wolfe">fleet_c...</a></li>
			<li><a href="./?archive=vamale_692005">vamale_...</a></li>
			<li><a href="./?archive=kalowoodsman">kalowoo...</a></li>
			<li><a href="./?archive=thenewperson62">thenewp...</a></li>
			<li><a href="./?archive=jackman_9682">jackman...</a></li>
			<li id="slimy1"><a href="./?archive=smileman74">smilema...</a></li>
			<li id="slimy2"><a href="./?archive=shinelfmc2005">shinelf...</a></li>
			<li id="slimy3"><a href="./?archive=swgamaleyess">swgamal...</a></li>
			<li id="slimy4"><a href="./?archive=can_i_rape_you_anally">can_i_r...</a></li>
			<li><a href="./?archive=byUserVotes">[full rankings]</a></li>

		</ul>

	</div>

	<div id="main">

		<div id="mainbox">

<center><big><a href="./" id="bigBlueLink">Perverted-Justice.com</a> Archives</big><hr size="1" />




<!-- cached -->

<div class="post">
<b>Dale Kaup - a careful, decisive predator.</b><br />Bust by <a href="./?profile=Sky Monkey">Sky Monkey</a> @ 7/15/2005 10:49 AM PST<br />
<br />[<a href="./?con=icouldspoilu"><b>Conviction</b></a>]<br /><br />Perverted Justice mark: <span class="inText">Dale</span>, <span class="inText">43</span><br />
Yahoo IM: <span class="inText">icouldspoilu</span> [ <a href="mailto:icouldspoilu@yahoo.com">icouldspoilu@yahoo.com</a> ] <br />
Location: <span class="inText">Lincoln, Nebraska</span><br />
[<a href="http://edit.yahoo.com/config/send_webmesg?.target=icouldspoilu&.src=pg">send icouldspoilu a message</a> ]<br /><br /><img src="./pedopics/sky_monkeydalekaup.jpg" width="207" height="360" border="0" id="pedoPic" alt="Wannabe Pedo's Picture" /><br />
This wannabe pedo tried to solicit <span class="inText">clarissabunny91</span>, a <span class="inText">13 year old</span> <span class="inText">girl</span><br />... or so they thought!<br /><br /><div class="nocomm">
Currently reading with the contributor's comments (in blue).<br /><a href="./index.php?archive=icouldspoilu&nocomm=true">Turn commentary off</a></div><br />

<br /><div class="chatLog">Dale Kaup initiated the first message to me that stated \"hey you are really cute\" on exactly 03:19:11 PM PST and the duration of the conversation lasted until 07:32:19 PM PST on September 4, 2004.  There was a cease of conversation between the times of 04:26:03 PM PST until 06:24:20 PM PST whereI was absent from the computer.  The location of the minor who I posed as was Lincoln, Nebraska.  From the initiating message and there on as you will be able to see he turned the tone of the conversation to sexually explicit verbage very quickly, 49 seconds from inception of the conversation to sexual innuendo to be exact.  <br />
<br />
Dale was very careful to tell me to delete my chat archives, and also eventually created a new profile that stated he was an underaged teen as to not arise suspicion from my ever-so-absent mother, and non-existant father.  He asked me to babysit for him when his children weren't even there, as again not to arise suspicion, and sleep in his bed where he'd perform sex acts on me.  The chat you see here is, needless to say, chilling.  Now, Dale is the one being chilled.<br />
<br />
<br /><span class='code_chat'>
<span class='blueBold'>icouldspoilu</span> (3:19:05 PM): hey you are really cute.<br />
<br />
clarissabunny91 (3:19:20 PM): lol liar :P  <span class='code_c'>(<i>cute, eh?  We'll see how cute I get when I hand you over to the 5 'O. </i>)</span><br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:20:12 PM): ok..you are beautiful..and if you were 19 i'd make love to you..convinced?  <span class='code_c'>(<i>HURL!  As we can see here, Dale, your not wanting to wait that long</i>)</span><br />
<br />
clarissabunny91 (3:20:24 PM): i'm 13 <span class='code_c'>(<i>which means, OFF LIMITS.</i>)</span><br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:20:41 PM): u are pretty.<br />
<br />
clarissabunny91 (3:21:26 PM): thx. u got a pic? <span class='code_c'>(<i>gag me...please</i>)</span><br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:21:41 PM): sure i'll send one.<br />
<br />
clarissabunny91 (3:21:52 PM): kewl<br />
<br />
clarissabunny91 (3:21:54 PM): :)<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:25:17 PM): http://us.f3.yahoofs.com/msgr/icouldspoilu/.tmp/untitled2.jpg?ms4ErOBBivYtTo9I<br />
<br />
clarissabunny91 (3:26:30 PM): nice bod lol  <span class='code_c'>(<i> George Washington once said \"I cannot tell a lie\", but I'm not Georgie now, am I?</i>)</span><br />
<br />
clarissabunny91 (3:26:41 PM): u got a face?<br />
<br />
clarissabunny91 (3:30:44 PM): nm i saw on ur profilee :)<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:35:25 PM): hi sexy  <span class='code_c'>(<i>grooming.  Typical wannabe-pedophile</i>)</span><br />
<br />
clarissabunny91 (3:35:38 PM): hi agin<br />
<br />
clarissabunny91 (3:35:44 PM): were u go?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:35:45 PM): sorry computer problem.  <span class='code_c'>(<i>Maybe it's trying to tell you something.  Foreshadowing, perhaps?</i>)</span><br />
<br />
clarissabunny91 (3:36:03 PM): sok, i added u :)<br />
<br />
clarissabunny91 (3:36:07 PM): u add me 2?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:36:07 PM): goood<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:36:11 PM): yes i did<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:36:17 PM): feel good about that? <span class='code_c'>(<i>yup, and you'll soon find out why, bitch.</i>)</span><br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:36:23 PM): ;)<br />
<br />
clarissabunny91 (3:36:24 PM): sure :)<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:36:37 PM): are u very into guys?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:36:50 PM): and what town are u in.<br />
<br />
clarissabunny91 (3:37:13 PM): ya i like guys im in lincoln<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:37:23 PM): cool me too ...by southpointe.  <span class='code_c'>(<i>calling up Maquest</i>)</span><br />
<br />
clarissabunny91 (3:37:55 PM): cool. im by colfax<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:38:00 PM): where is colfax?  <span class='code_c'>(<i>Predatory behavioral rule #1: find out where your victim lives.</i>)</span><br />
<br />
clarissabunny91 (3:38:18 PM): by the interstait<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:38:21 PM): isee<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:38:42 PM): i always thought it'd be cool to meet someone at a playground at midnight  <span class='code_c'>(<i>Oh HELL fucking no.  We can ALL see where this is headed</i>)</span><br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:38:51 PM): and just talk..and whateve.  <span class='code_c'>(<i>\"whatever\".  Translation; \"I want to rape/molest you, but don't want to outrightly say it...yet.\" </i>)</span><br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:38:53 PM): whatever.<br />
<br />
clarissabunny91 (3:39:15 PM): i like it at nite. its quite and peacful<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:39:24 PM): would that be freaky?  <span class='code_c'>(<i>uh...you fucking think?</i>)</span><br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:39:28 PM): i love summer nights.<br />
<br />
clarissabunny91 (3:39:41 PM): me 2 its teh only time its not hot lol  <span class='code_c'>(<i>Prison gets pretty hot, too, from what I hear.</i>)</span><br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:39:45 PM): yep...<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:40:07 PM): how late do u stay out.<br />
<br />
clarissabunny91 (3:40:34 PM): like 3<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:40:38 PM): wow<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:40:49 PM): ever get into trouble?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:40:54 PM): hook up?  <span class='code_c'>(<i>I'm 13, cocksucker!  No I don't \"hook-up\"</i>)</span><br />
<br />
clarissabunny91 (3:41:21 PM): no. not yet :P im sneeky   <span class='code_c'>(<i>And  what a buzy bee I am right now...</i>)</span><br />
<br />
clarissabunny91 (3:41:33 PM): it says im not on ur buddylist :(<br />
<br />
clarissabunny91 (3:41:38 PM): readd me?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:41:41 PM): what kind of stuff do you like to do?<br />
<br />
clarissabunny91 (3:42:03 PM): i like to dance n play softball <br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:42:29 PM): what kind of stuff do u do that your 'rents don't know about?  <span class='code_c'>(<i>Busting people like you...er..wait.  They already know that.</i>)</span><br />
<br />
clarissabunny91 (3:42:59 PM): nothin too bad reely  <span class='code_c'>(<i>because I do it reeeeally good.</i>)</span><br />
<br />
clarissabunny91 (3:43:26 PM): sometims i drink lol   <span class='code_c'>(<i>It's true!  I've been known to throw a few back, talk a little smack, over a game of pool. </i>)</span><br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:43:29 PM): what do u like to do with a guy?  <span class='code_c'>(<i>Teaching the bad one's lessons they'll never forget</i>)</span><br />
<br />
clarissabunny91 (3:43:54 PM): i dunno i havnt done much yet reely<br />
<br />
clarissabunny91 (3:44:02 PM): what u like to do?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:44:02 PM): just making out?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:44:11 PM): anything<br />
<br />
clarissabunny91 (3:44:13 PM): ya<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:44:25 PM): i love a girls boobs..  <span class='code_c'>(<i> :o  w...t...f.  That shouldn't have suprised me in the least.  Now is the time in class where we learn to spell P.E.D.O.</i>)</span><br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:44:36 PM): and stuff...is that so bad?  <span class='code_c'>(<i>Yes, it sure is.  Your a sick fuck!</i>)</span><br />
<br />
clarissabunny91 (3:44:43 PM): lol no all boys do.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:44:56 PM): i've been very naughty.  <span class='code_c'>(<i>...and it's about to get you in BIG trouble.</i>)</span><br />
<br />
clarissabunny91 (3:45:06 PM): ya? like how :)<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:45:47 PM): interested?<br />
<br />
clarissabunny91 (3:46:04 PM): mebbe depens :)<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:46:15 PM): i love to give a girl oral..that's my fav thing.   <span class='code_c'>(<i>Notice he said girl.  Not woman.  <b>GIRL</b>.</i>)</span><br />
<br />
clarissabunny91 (3:46:41 PM): i dont get how that werks<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:46:41 PM): so girls like it a lot..the rest love it.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:47:07 PM): well..just a lot of stimulation from my tongue.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:47:24 PM): and finger inside you...and knowing exactly how to do it.  <span class='code_c'>(<i>Make it stop.  Please...make the bad man stop!</i>)</span><br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:47:31 PM): would give u an orgasm   <span class='code_c'>(<i>...and there goes my Taco Bell 7 layer burrito.</i>)</span><br />
 <br />
clarissabunny91 (3:47:50 PM): i think i had one of thoze once<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:48:02 PM): have u ever touched yourself..in order to feel good?  <span class='code_c'>(<i>No...but putting you in jail...now that would make me feel GRRRRREAT!</i>)</span><br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:48:10 PM): is that what happened.<br />
<br />
clarissabunny91 (3:48:21 PM): ya kinda<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:48:26 PM): that's cool<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:48:33 PM): one girl had me watch her do that.  <span class='code_c'>(<i>...again, <b>GIRL</b>.</i>)</span><br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:48:36 PM): it was cool  <span class='code_c'>(<i>I bet you thought so, huh?  Care to ask her how she feels 3 years down the line about that, fuckwad?</i>)</span><br />
<br />
clarissabunny91 (3:48:51 PM): oh. wuz she pretty?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:48:54 PM): but total darkness works for me too   <span class='code_c'>(<i>so what...you can imagine she's younger than she really is?</i>)</span><br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:49:04 PM): yes she was older..she taught me a bunch.   <span class='code_c'>(<i>Riiiiiight.  I'm so sure. No older woman in her right mind would want you. </i>)</span><br />
<br />
clarissabunny91 (3:49:23 PM): cool.<br />
<br />
clarissabunny91 (3:49:38 PM): i dont get taugt anything lol.<br />
<br />
clarissabunny91 (3:49:43 PM): skool sux :\<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:49:45 PM): i'd teach u.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:49:50 PM): not at school<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:49:58 PM): could i be your teacher.  <span class='code_c'>(<i>He must be friends w/ Brian Graves.</i>)</span><br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:49:59 PM): ?<br />
<br />
clarissabunny91 (3:50:17 PM): if i get an A sure lolz<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:50:28 PM): what do u want to learn?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:50:39 PM): what do u wish u knew how to do?<br />
<br />
clarissabunny91 (3:50:50 PM): ur teh teacher u tell me what to lern :P<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:51:05 PM): want to learn how to give a guy oral?...   <span class='code_c'>(<i>tasting bile right about now</i>)</span><br />
<br />
clarissabunny91 (3:51:39 PM): like doin it with my mouth<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:51:43 PM): yep<br />
<br />
clarissabunny91 (3:52:04 PM): i gues so guys like that right?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:52:08 PM): yes<br />
<br />
clarissabunny91 (3:52:17 PM): most guys dont like me :(<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:52:30 PM): but if you just get a guy wet and stroke it..it feels really goood too<br />
<br />
clarissabunny91 (3:52:51 PM): u mean with spit?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:53:09 PM): yes or you can take him into your mouth just to get him wet.<br />
<br />
clarissabunny91 (3:53:50 PM): cool. doesnt that hurt sometimes?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:54:33 PM): hurt who?  <span class='code_c'>(<i>The girls mental outlook on everything past that point, dipshit.</i>)</span><br />
<br />
clarissabunny91 (3:54:40 PM): teh guy<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:54:55 PM): no<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:55:01 PM): girls are more sensitive..<br />
<br />
clarissabunny91 (3:55:10 PM): oh<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:55:17 PM): do u like the idea of a guy making you cum?<br />
<br />
clarissabunny91 (3:55:32 PM): ya kinna nervous though heh<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:55:42 PM): well..there's no wrong way<br />
<br />
clarissabunny91 (3:55:46 PM): brb gonna go grab a coke<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:56:19 PM): moan if u want to moan...be quiet if u want to be quiet..move your hips if it feels good..sex is always done right.  <span class='code_c'>(<i>Speaking about moaning, I bet you were  moaning like a bitch when you were arres...ah shouldn't spoil the story just yet...</i>)</span><br />
<br />
clarissabunny91 (3:56:55 PM): oh ok :)<br />
<br />
clarissabunny91 (3:57:05 PM): thats eazy<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:57:34 PM): yes it is...<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:57:52 PM): animals have sex and they don't have to read about it first now do they.  <span class='code_c'>(<i>More grooming and suggestion..</i>)</span><br />
<br />
clarissabunny91 (3:58:02 PM): lol no<br />
<br />
clarissabunny91 (3:58:12 PM): like dogs :))<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:58:18 PM): seen that?<br />
<br />
clarissabunny91 (3:58:36 PM): on tv ya<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:58:40 PM): well girl and guy is alot sexier..people have bigger brains.  <span class='code_c'>(<i>With the exception of YOU!  All the intelligence you have is in your dick.</i>)</span><br />
<br />
clarissabunny91 (3:58:51 PM): i sure hope so :P<br />
<br />
<span class='blueBold'>icouldspoilu</span> (3:59:13 PM): u have never seen a guy cum?   <span class='code_c'>(<i>Fuck...I can't do this anymore tonight.  More comments tomorrow...</i>)</span><br />
<br />
clarissabunny91 (4:00:04 PM): no<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:00:10 PM): sound sexy?<br />
<br />
clarissabunny91 (4:00:22 PM): i dunno is it?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:00:25 PM): yes<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:00:39 PM): would u like to make a guy feel so good he loses control?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:00:48 PM): i enjoy doing that for a girl.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:01:10 PM): nothing like making a girl say \"fuck me!\"<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:01:19 PM): even if u know u are not supposed to.<br />
<br />
clarissabunny91 (4:01:35 PM): lol i guess<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:01:36 PM): think u might say that? :D<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:01:49 PM): if we weren't supposed to i wouldn't.<br />
<br />
clarissabunny91 (4:01:50 PM): haha not if my moms home :P<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:02:18 PM): it's more fun if it's dangerous.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:02:33 PM): are your mom and dad both living there?<br />
<br />
clarissabunny91 (4:02:54 PM): no jus my mom<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:03:00 PM): divorced?<br />
<br />
clarissabunny91 (4:03:19 PM): ya<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:03:25 PM): how long ago?<br />
<br />
clarissabunny91 (4:03:30 PM): 3 years<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:03:36 PM): was it hard for you?<br />
<br />
clarissabunny91 (4:03:43 PM): very :(<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:03:51 PM): oh..same here.<br />
<br />
clarissabunny91 (4:04:05 PM): ur divorcd too huh<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:04:14 PM): yep<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:04:23 PM): what do u know about me?<br />
<br />
clarissabunny91 (4:04:59 PM): not much jus wut your profile sed<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:05:04 PM): i see<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:05:08 PM): like my face?<br />
<br />
clarissabunny91 (4:05:17 PM): ya ur cute :)<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:05:21 PM): cool<br />
<br />
clarissabunny91 (4:05:29 PM): ur sweet 2<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:05:36 PM): thanks<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:05:44 PM): i wake up hard every morning.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:05:55 PM): it's very hard to go without..cuddles and that.<br />
<br />
clarissabunny91 (4:06:20 PM): aww :(<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:06:40 PM): i had a vasectomy..so my sperm all stays inside.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:06:48 PM): so no more babies for me.<br />
<br />
clarissabunny91 (4:07:04 PM): why?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:07:15 PM): i didn't want to get anyone pregnant<br />
<br />
clarissabunny91 (4:07:26 PM): u dont want kids?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:07:55 PM): i like kids...i'm a dad<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:08:00 PM): but no more.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:08:06 PM): no more kids..<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:08:36 PM): is that sexy..i like that i don't have to wear a condom now.<br />
<br />
clarissabunny91 (4:08:50 PM): i guess i dunno lol<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:09:23 PM): well..i'm very gentle when it comes to that..and I don't insist on it..<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:09:37 PM): i mean i never would get mad if a girl didni't want me inside her.<br />
<br />
clarissabunny91 (4:10:02 PM): thats cool.  at least ur nice like that<br />
<br />
clarissabunny91 (4:10:10 PM): boys r pushy<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:10:26 PM): it's really coool just to get naked and maybe touch parts and look at each other and make out.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:10:40 PM): it'd be fun<br />
<br />
clarissabunny91 (4:10:56 PM): ya that wuld be :)<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:11:06 PM): do u want to make out?<br />
<br />
clarissabunny91 (4:11:50 PM): i think so :)<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:11:52 PM): could i touch u with my hands anyway i wanted?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:12:12 PM): could i hire you as my babysitter?<br />
<br />
clarissabunny91 (4:12:32 PM): if i asked u 2 stop ud be kool ya?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:12:39 PM): and when u got here there wouldn't be kids here<br />
<br />
clarissabunny91 (4:12:42 PM): sure i babysit<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:12:44 PM): or course..u make the rules.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:12:57 PM): if u say stop then i stop.<br />
<br />
clarissabunny91 (4:13:26 PM): kool then i think id be kool<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:13:48 PM): good<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:13:56 PM): i'm nervous too.<br />
<br />
clarissabunny91 (4:14:06 PM): why?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:14:15 PM): i don't want to do anything wrong.<br />
<br />
clarissabunny91 (4:14:39 PM): ur nice u wouldnt do nothin wrong right?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:14:53 PM): right :)<br />
<br />
clarissabunny91 (4:15:09 PM): see so ur kewl :)<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:15:29 PM): tell me what u are thinking of right now.<br />
<br />
clarissabunny91 (4:15:38 PM): I gotta go in a lil cuz my moms makin dinner :(<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:15:45 PM): i see.<br />
<br />
clarissabunny91 (4:15:46 PM): jus about meeting<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:15:50 PM): chat wthi me again<br />
<br />
clarissabunny91 (4:15:56 PM): i nevr met some1 from teh net.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:16:00 PM): can i call u?<br />
<br />
clarissabunny91 (4:16:08 PM): i got a few min.<br />
<br />
clarissabunny91 (4:16:34 PM): no, my mom wuld freak if u called.  i could prolly call u later cuz i gota prepaid phone card :)<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:18:39 PM): sorry computer prob.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:18:47 PM): where do u hang out.<br />
<br />
clarissabunny91 (4:19:17 PM): Havelock park<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:19:24 PM):  i see<br />
<br />
clarissabunny91 (4:19:40 PM): sometimes i go to teh mall <br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:19:46 PM): gateway?<br />
<br />
clarissabunny91 (4:20:13 PM): ya but its kinna far from me<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:20:17 PM): do u cook?<br />
<br />
clarissabunny91 (4:20:25 PM): mac n cheese lol<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:20:26 PM): or does mom do all the cooking<br />
<br />
clarissabunny91 (4:20:29 PM): i cook a lil<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:20:35 PM): i'm a good cook<br />
<br />
clarissabunny91 (4:20:42 PM): u cook italian??<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:20:44 PM): kung poa chicken<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:20:45 PM): yes<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:20:52 PM): lasagna<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:20:54 PM): etc.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:21:06 PM): i have fresh tomatoes and grow my own basil<br />
<br />
clarissabunny91 (4:21:09 PM): =P~<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:21:23 PM): but i don't have my own water buffalo for motzarella<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:21:34 PM): real motza is from water buf milk<br />
<br />
clarissabunny91 (4:21:34 PM): ur wut?<br />
<br />
clarissabunny91 (4:21:38 PM): oh lol<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:21:45 PM): bet u didn't know that.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:21:55 PM): in US it's just made from cows milk<br />
<br />
clarissabunny91 (4:22:02 PM): lol no..now im gonna feel wierd bout eating moza lol<br />
<br />
clarissabunny91 (4:22:08 PM): oh good haha<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:23:09 PM): i need a gf<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:23:17 PM): i miss having someone to give a massage to.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:23:19 PM): etc.<br />
<br />
clarissabunny91 (4:23:21 PM): i need a bf too.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:23:43 PM): why do u want a bf.<br />
<br />
clarissabunny91 (4:23:55 PM): cuz i wana love someone<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:24:03 PM): thats a good thing<br />
<br />
clarissabunny91 (4:24:28 PM): jus lonly<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:24:32 PM): i see<br />
<br />
clarissabunny91 (4:24:42 PM): will u be on l8r?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:24:43 PM): it's nice to have someone to chill iwth.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:24:46 PM): yes i will<br />
<br />
clarissabunny91 (4:24:50 PM): ya i luv kickin it<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:25:02 PM): hav a good supper.<br />
<br />
clarissabunny91 (4:25:02 PM): kool i'll come back on l8r :)<br />
<br />
clarissabunny91 (4:25:05 PM): >:D<<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:25:08 PM): what time.<br />
<br />
clarissabunny91 (4:25:10 PM): thx u to<br />
<br />
clarissabunny91 (4:25:28 PM): i dunno prolly a few hours cuz i gota clean<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:25:38 PM): ok..i'll wait for you.<br />
<br />
clarissabunny91 (4:25:39 PM): chores suck :(<br />
<br />
clarissabunny91 (4:25:50 PM): kk :) <br />
<br />
clarissabunny91 (4:25:53 PM): :-*<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:25:59 PM): i like washing the sheets knowing that i might get laid but<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:26:02 PM): that's about it.<br />
<br />
clarissabunny91 (4:26:08 PM): lol<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:26:12 PM): been too long.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (4:26:13 PM): bye<br />
<br />
clarissabunny91 (4:26:16 PM): bye :)<br />
<br />
clarissabunny91 (6:03:39 PM): hey<br />
<br />
clarissabunny91 (6:03:47 PM): are you there?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:20:35 PM): hi<br />
<br />
clarissabunny91 (6:22:22 PM): hey!<br />
<br />
clarissabunny91 (6:22:27 PM): damn u keep leaving :(<br />
<br />
clarissabunny91 (6:24:26 PM): hey :)<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:24:29 PM): hi finally!!!<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:24:39 PM): what u been thinking about.??<br />
<br />
clarissabunny91 (6:24:44 PM): u lol<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:24:50 PM): oh do tell.<br />
<br />
clarissabunny91 (6:24:53 PM): wut u been thinkin about?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:24:57 PM): u<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:25:01 PM): of course.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:25:41 PM): so EXACTLY what about me have u been thinking?<br />
<br />
clarissabunny91 (6:26:01 PM): just about meetin u :)<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:26:08 PM): i see<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:26:22 PM): well it could be cool just to meet.<br />
<br />
clarissabunny91 (6:26:53 PM): ya.  I think i culd sneek out tomorrow or teh next day.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:27:06 PM): what time of day?<br />
<br />
clarissabunny91 (6:27:34 PM): lik early mornin<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:27:41 PM): about what time?<br />
<br />
clarissabunny91 (6:27:54 PM): mabbe after midnight<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:28:04 PM): sounds cool<br />
<br />
clarissabunny91 (6:28:16 PM): whut u wana do if we can meet?<br />
<br />
clarissabunny91 (6:28:21 PM): i can bring food<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:28:29 PM): what kind of food?<br />
<br />
clarissabunny91 (6:28:46 PM): snacky stuff lol<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:28:52 PM): cool<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:28:58 PM): don't feel like u have to.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:29:07 PM): i'm not that snacky<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:29:16 PM): we could talk..is that ok?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:29:33 PM): do u smoke or drink at all?<br />
<br />
clarissabunny91 (6:29:44 PM): sure.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:29:47 PM): i don't do either...sorry<br />
<br />
clarissabunny91 (6:29:48 PM): i dont reely smoke<br />
<br />
clarissabunny91 (6:29:55 PM): sometimes i drink<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:30:20 PM): well if i got u drunk or something i'd have to take care of you.<br />
<br />
clarissabunny91 (6:30:34 PM): no i dont get drunk cuz it makes me puky<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:30:35 PM): i won't bring any drinks..well maybe pepsi.<br />
<br />
clarissabunny91 (6:31:01 PM): can u bring coke insted? i like it better :)<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:31:05 PM): k<br />
<br />
clarissabunny91 (6:31:18 PM): wut u doin to nite?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:31:37 PM): i don't know<br />
<br />
clarissabunny91 (6:31:49 PM): jus kickin it?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:31:53 PM): yep<br />
<br />
clarissabunny91 (6:32:08 PM): me too. nothin on tv tho :(<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:32:13 PM): i see<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:32:26 PM): well sometimes u ahve to make your own entertainment.<br />
<br />
clarissabunny91 (6:32:37 PM): im no good at that lol<br />
<br />
clarissabunny91 (6:32:43 PM): i get bord so easilly<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:32:49 PM): i'm really good at just kickin it..<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:32:54 PM): i love to give massages...<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:32:58 PM): i'm really good at it too.<br />
<br />
clarissabunny91 (6:33:07 PM): do u do it for work?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:33:11 PM): no<br />
<br />
clarissabunny91 (6:33:16 PM): wut u do?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:33:19 PM): i could use a babysitter for real.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:33:25 PM): i don't want to say right now..<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:33:32 PM): nothing too special but the pay is good.<br />
<br />
clarissabunny91 (6:33:37 PM): hehe i got u for ur babysittin.  i need money<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:33:50 PM): it's a professional type job..college degree and all that.<br />
<br />
clarissabunny91 (6:33:50 PM): kewl :)<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:33:58 PM): will your mom ask you where u met me<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:34:04 PM): and have to approve and all that.<br />
<br />
clarissabunny91 (6:34:05 PM): u a big rollah? hehe<br />
<br />
clarissabunny91 (6:34:17 PM): no, i wasnt gonna tell her bout u <br />
<br />
clarissabunny91 (6:34:25 PM): she dont like boys <br />
<br />
clarissabunny91 (6:34:28 PM): or men<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:34:32 PM): well wht about if you baby sit for me.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:34:38 PM): will she wonder.<br />
<br />
clarissabunny91 (6:34:43 PM): oh well ya mebbe<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:34:51 PM): i mean you can say someone recommended her.<br />
<br />
clarissabunny91 (6:34:59 PM): i could make up somethin if u seriuosly need a babysitter<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:35:02 PM): recommended you to me.<br />
<br />
clarissabunny91 (6:35:15 PM): that sounds good ya!<br />
<br />
clarissabunny91 (6:35:20 PM): your smart :)<br />
<br />
clarissabunny91 (6:35:24 PM): im so not lol<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:35:39 PM): well here's the deal I will need a sitter in the day time sometimes when I'm here.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:35:53 PM): because sometimes i will have to work really late..<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:36:02 PM): and then I'll hve to get sleep in the daytime.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:36:12 PM): good thing the pay is so good.<br />
<br />
clarissabunny91 (6:36:28 PM): ya that werks :)<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:36:45 PM): where exactly do u live?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:37:22 PM): the thing is that I'll be available if you need me but some parents would feel funny if they knew that.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:37:28 PM): but I need the sleep.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:37:36 PM): u don't have to tell me where u live just yet.<br />
<br />
clarissabunny91 (6:37:37 PM): have u ever been to morril ave?<br />
<br />
clarissabunny91 (6:37:42 PM): morrill<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:37:45 PM): not really..<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:37:55 PM): what major streets are u between?<br />
<br />
clarissabunny91 (6:38:08 PM): its by 65th and Morrill near the cornhusker highway<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:38:18 PM): wow that's far away.<br />
<br />
clarissabunny91 (6:38:19 PM): um...Touzalin?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:38:24 PM): yes been there.<br />
<br />
clarissabunny91 (6:38:28 PM): ya :)<br />
<br />
clarissabunny91 (6:38:32 PM): i go to Dawes<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:38:36 PM): i see<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:38:45 PM): can u paint me a picture..???<br />
<br />
clarissabunny91 (6:38:54 PM): i cant paint well<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:39:10 PM): just curious about what u are wearing (paint me a picture is an expression)<br />
<br />
clarissabunny91 (6:39:32 PM): oh just a pair of gap jeans n my baby blue tank<br />
<br />
clarissabunny91 (6:39:46 PM): n flipflops lol<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:39:47 PM): i'm wearing cargo shorts and a red banana rep shirt.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:39:53 PM): cool..painted toes?<br />
<br />
clarissabunny91 (6:40:06 PM): ya they got stars :)<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:40:11 PM): cool<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:40:32 PM): i like girls i hope thats cool<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:40:49 PM): i don't mean i do nasty things with girls...i'm not like that.<br />
<br />
clarissabunny91 (6:40:56 PM): i hope so cuz if u were gay thatd make me sad lol<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:41:05 PM): well i'm not gay.<br />
<br />
clarissabunny91 (6:41:28 PM): lol i no haha<br />
<br />
clarissabunny91 (6:41:32 PM): :-*<br />
<br />
clarissabunny91 (6:41:59 PM): im not keepin u up am i?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:42:02 PM): well we could meet to talk if u like.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:42:07 PM): no i stay up late.<br />
<br />
clarissabunny91 (6:42:16 PM): culd i call u up on the phone first?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:42:21 PM): sure<br />
<br />
clarissabunny91 (6:42:41 PM): want me to call now?<br />
<br />
clarissabunny91 (6:42:48 PM): im Clarissa btw<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:43:04 PM): sure..will u answer?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:43:13 PM): is anyone else home?<br />
<br />
clarissabunny91 (6:43:16 PM): ill call u will u answer?<br />
<br />
clarissabunny91 (6:43:19 PM): ya mom is <br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:43:24 PM): yes call me.<br />
<br />
clarissabunny91 (6:43:26 PM): kk<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:43:33 PM): 304 6061<br />
<br />
clarissabunny91 (6:43:52 PM): do i have 2 dial 402 or is it local?<br />
<br />
clarissabunny91 (6:44:12 PM): my dad i have to dial 402 to talk 2<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:44:19 PM): it's local..give me a sec <br />
<br />
clarissabunny91 (6:44:21 PM): k<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:44:32 PM): now<br />
<br />
clarissabunny91 (6:44:48 PM): k brb<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:52:07 PM): hi<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:52:14 PM): was very nice to hear your voice.<br />
<br />
clarissabunny91 (6:52:23 PM): sorry my phone died :( fuckin battery<br />
<br />
clarissabunny91 (6:52:40 PM): brb i gotta pee real quick k?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:52:40 PM): i know some people that worked at bryan near 48th and south.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:52:43 PM): k<br />
<br />
clarissabunny91 (6:55:46 PM): back :D<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:55:50 PM): cool<br />
<br />
clarissabunny91 (6:56:06 PM): I asked my mom wut hospital it wuz and its mercy where she used to work<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:56:15 PM): oh that's in omaha<br />
<br />
clarissabunny91 (6:56:18 PM): ya :)<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:56:22 PM): wow big drive.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:56:25 PM): did u live there/<br />
<br />
clarissabunny91 (6:56:37 PM): ya till my parents divorced<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:56:40 PM): i see<br />
<br />
clarissabunny91 (6:56:54 PM): lincoln sux.  i liked omaha better.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:57:02 PM): do u miss your dad?<br />
<br />
clarissabunny91 (6:57:10 PM): u know the humane society?<br />
<br />
clarissabunny91 (6:57:23 PM): kinda...he can be a dick sometimes<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:57:24 PM): does he visit much..or u go there.<br />
<br />
clarissabunny91 (6:57:35 PM): i go there my mom hates bein around him<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:57:48 PM): well i'm sure that getting divorced is rough for everyone..even your dad.<br />
<br />
clarissabunny91 (6:57:53 PM): ya<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:57:59 PM): what happened...do u know?<br />
<br />
clarissabunny91 (6:58:16 PM): he was the one who made it happen tho, i mean started the divorce<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:58:21 PM): i see.<br />
<br />
clarissabunny91 (6:58:26 PM): they just always fought<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:58:27 PM): do u hate him for that?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:58:39 PM): did one of them drink or go out w/o the other?<br />
<br />
clarissabunny91 (6:58:42 PM): no, its better that they arnt together now<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:58:54 PM): good..i'm glad u can see the good in it.<br />
<br />
clarissabunny91 (6:58:58 PM): no my dad was too busy for partyin<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:59:05 PM): i see.<br />
<br />
clarissabunny91 (6:59:14 PM): u know mutual of omaha?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:59:19 PM): my ex always wanted to go out w/o me.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:59:23 PM): yes i do<br />
<br />
clarissabunny91 (6:59:32 PM): thats were he works<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:59:35 PM): i see.<br />
<br />
clarissabunny91 (6:59:52 PM): why did she leave you wen she went out?<br />
<br />
clarissabunny91 (6:59:53 PM): :(<br />
<br />
<span class='blueBold'>icouldspoilu</span> (6:59:56 PM): i feel like u are my friend.<br />
<br />
clarissabunny91 (7:00:04 PM): ditto :)<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:00:20 PM): well she wanted to go out drinking and dancin with her cousin.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:00:29 PM): and i felt disrespected.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:00:41 PM): left at home to take care of the kids by myself and be lonely.<br />
<br />
clarissabunny91 (7:00:52 PM): :(<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:01:04 PM): so it was no good... she divorced me for getting mad at her..it went on for over a year...<br />
<br />
clarissabunny91 (7:01:07 PM): was she cheating on u?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:01:24 PM): she admitted to going to a guys place and making out.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:01:31 PM): but it could have been more.<br />
<br />
clarissabunny91 (7:01:32 PM): omg!!1<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:01:44 PM): but that was then.. <br />
<br />
clarissabunny91 (7:01:49 PM): shes a bitch!<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:01:57 PM): it's just too bad for everyone..<br />
<br />
clarissabunny91 (7:02:08 PM): ya :(<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:02:09 PM): want to hear something that'll make u blush.<br />
<br />
clarissabunny91 (7:02:20 PM): yes :)<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:02:36 PM): she said she really misses my thing<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:02:51 PM): but I won't get my heart broken by her again...<br />
<br />
clarissabunny91 (7:02:53 PM): what thing?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:02:58 PM): my penis.<br />
<br />
clarissabunny91 (7:03:03 PM): lol omg<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:03:11 PM): says it was the best sex ever.<br />
<br />
clarissabunny91 (7:03:19 PM): well i guess thats a compilimeant<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:03:23 PM): yep.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:03:30 PM): every guy would like to hear that.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:03:48 PM): but that's in the past..<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:03:52 PM): now it's no sex.<br />
<br />
clarissabunny91 (7:03:52 PM): ya<br />
<br />
clarissabunny91 (7:04:06 PM): well at least she aint breakin ur heart<br />
<br />
clarissabunny91 (7:04:14 PM): lots of boyz had done that 2 me<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:04:21 PM): i'm not really horny so much as I just miss affection..closeness<br />
<br />
clarissabunny91 (7:04:32 PM): i feel ya<br />
<br />
clarissabunny91 (7:04:40 PM): ur one of the good guys<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:04:46 PM): i just miss having that internal smile.<br />
<br />
clarissabunny91 (7:04:48 PM): unaprechiated<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:04:58 PM): knowing that someone is thinking about u...<br />
<br />
clarissabunny91 (7:05:12 PM): i totally know what u mean!<br />
<br />
clarissabunny91 (7:05:16 PM): god!<br />
<br />
clarissabunny91 (7:05:32 PM): its like no one cares about doin that nemore<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:05:47 PM): doing what?<br />
<br />
clarissabunny91 (7:05:58 PM): thinkin and caring about ppl<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:06:01 PM): i see.<br />
<br />
clarissabunny91 (7:06:04 PM): thats why i like animals<br />
<br />
clarissabunny91 (7:06:15 PM): they love u without selfishnes<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:06:15 PM): yep.. i think u are normal.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:06:37 PM): i bet u would find that girl whose parents get divorced turn to animals for comfort.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:06:43 PM): hang on one mine<br />
<br />
clarissabunny91 (7:06:46 PM): k<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:07:39 PM): i am back<br />
<br />
clarissabunny91 (7:07:45 PM): yay :D<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:07:52 PM): glad u care.<br />
<br />
clarissabunny91 (7:07:58 PM): i do :)<br />
<br />
clarissabunny91 (7:08:10 PM): even tho u arent a rabbit heh<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:08:23 PM): don't get me wrong .but it'd be so cool to share a bed with you<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:08:29 PM): just cuddle and wake up together.<br />
<br />
clarissabunny91 (7:08:38 PM): ya i know what u mean :)<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:08:45 PM): would u freak out.<br />
<br />
clarissabunny91 (7:08:53 PM): no i like to cuddle<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:09:10 PM): i mean..if i cuddled u from behind it'd <br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:09:17 PM): be very obvious that I was hard.<br />
<br />
clarissabunny91 (7:09:37 PM): u mean the thing?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:09:51 PM): in the morning if I'm in a happy mood it happens..yes that thing<br />
<br />
clarissabunny91 (7:10:04 PM): heh all boys do that lol<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:10:14 PM): is it a good feeling for u?<br />
<br />
clarissabunny91 (7:10:16 PM): morning wood lolz!!1!<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:10:18 PM): sexy?<br />
<br />
clarissabunny91 (7:10:24 PM): i never had it <br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:10:41 PM): would u touch my boxers.?<br />
<br />
clarissabunny91 (7:10:49 PM): but i stayed at my friend Jeremys house n he woke up with a woody lol<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:10:59 PM): have u ever felt a woody with your hand.<br />
<br />
clarissabunny91 (7:11:09 PM): no not yet lol<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:11:16 PM): are u curious?<br />
<br />
clarissabunny91 (7:11:31 PM): ya kinda ive seen wut one looks like in class<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:11:46 PM): is it sexy?<br />
<br />
clarissabunny91 (7:11:46 PM): n the boys draw them everywere lol<br />
<br />
clarissabunny91 (7:11:53 PM): ya its cute <br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:12:09 PM): the reason why u see then is because<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:12:12 PM): YOU are cute.<br />
<br />
clarissabunny91 (7:12:22 PM): lol<br />
<br />
clarissabunny91 (7:12:34 PM): such teh smooth talker :P <br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:12:41 PM): i was not a good lover when i was in high school<br />
<br />
clarissabunny91 (7:13:00 PM): i prolly would suck at it<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:13:03 PM): i was all in a hurry.<br />
<br />
clarissabunny91 (7:13:24 PM): when did u lose ur virginity<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:13:26 PM): well the thing is to just do what seems natural<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:13:34 PM): i'd rather not say.<br />
<br />
clarissabunny91 (7:13:42 PM): thats ok <br />
<br />
clarissabunny91 (7:13:43 PM): :)<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:13:49 PM): it was at a girls house though.<br />
<br />
clarissabunny91 (7:13:57 PM): i wont judge u tho jus so u know<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:14:03 PM): k<br />
<br />
clarissabunny91 (7:14:15 PM): i hate judges<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:14:27 PM): well it took me a while to learn not to jump right to the crotch.<br />
<br />
clarissabunny91 (7:14:39 PM): i see<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:14:39 PM): and I learned to appreciate kissing a girls neck<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:14:47 PM): and looking into her eyes.<br />
<br />
clarissabunny91 (7:14:48 PM): ya :)<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:14:58 PM): and thinking about what might feel good to her.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:15:19 PM): and when I met someone i wanted to see again i finally gave a girl<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:15:25 PM): oral for the first time ever.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:15:43 PM): and she kind of moved in such a way that my fingers touched her in the <br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:15:51 PM): right places and she taught me.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:15:58 PM): w/o trying too.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:16:29 PM): i tend to stay with the same girl so I haven't had a lot of lovers by any means.<br />
<br />
clarissabunny91 (7:16:33 PM): reelly?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:16:36 PM): yes<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:16:44 PM): really what? <br />
<br />
clarissabunny91 (7:16:54 PM): w/o trying i mean<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:17:03 PM): oh yes.. sex is just natural<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:17:19 PM): if making out is like walking then sex is like running<br />
<br />
clarissabunny91 (7:17:22 PM): i always thoght the first time is weird<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:17:32 PM): no the first time can be good.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:18:01 PM): in fact when i lost my virginity..we got naked together and just were very playful<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:18:06 PM): and comfortable<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:18:20 PM): and we'd touch out private parts in ways that felt good<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:18:30 PM): w/o me getting inside of her.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:18:46 PM): so when it actually happened it was very natural.<br />
<br />
clarissabunny91 (7:18:46 PM): dont it hurt the first time?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:19:12 PM): well she didn't realize and i didn't either that i was getting into her <br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:19:23 PM): and she just said \"OH MY GOD THAT FEELS GOOD\"<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:19:29 PM): so no it doesn't have to hurt.<br />
<br />
clarissabunny91 (7:19:33 PM): hey if i go real quickly its cuz my moms coming and i turned off the computer k?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:19:37 PM): ok<br />
<br />
clarissabunny91 (7:19:40 PM): oh i see :)<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:19:54 PM): well u could like reboot now.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:19:58 PM): i'll go get a drink<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:20:00 PM): and come back<br />
<br />
clarissabunny91 (7:20:15 PM): ok :)  i want a drink too<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:20:23 PM): shut down yahoo to erase all this ok?<br />
<br />
clarissabunny91 (7:20:25 PM): c ya in a lil bit k?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:20:26 PM): in case.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:20:28 PM): oik<br />
<br />
clarissabunny91 (7:20:39 PM): ok, u want me to erase yahoo and put it back on?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:20:43 PM): yes<br />
<br />
clarissabunny91 (7:20:54 PM): k i learned how to do that myself :)<br />
<br />
clarissabunny91 (7:21:04 PM): im learning computers well! :D<br />
<br />
clarissabunny91 (7:21:54 PM): brb. if i screw it up ill try to fix it.<br />
<br />
clarissabunny91 (7:28:14 PM): im back :)<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:28:52 PM): me too<br />
<br />
clarissabunny91 (7:28:57 PM): when i wuz uninstalling yahoo it asked me if i wanted to delete saved files or something.  I said yes wuz that right?<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:29:06 PM): that's cool<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:29:22 PM): i made another profile<br />
<br />
clarissabunny91 (7:29:26 PM): k. i regot it from yahoo after it was erased.<br />
<br />
clarissabunny91 (7:29:37 PM): the program<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:29:40 PM): i see<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:29:54 PM): u seem smart<br />
<br />
clarissabunny91 (7:30:09 PM): i gotta go soon but i jus wanted to tell u how nice it wuz talkin to u and i hope we can meet soon1!<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:30:20 PM): ok...that so nice<br />
<br />
clarissabunny91 (7:30:26 PM): :-*<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:30:28 PM): will u call me sometime.??<br />
<br />
clarissabunny91 (7:30:45 PM): sure i gotta get another card i think too<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:30:49 PM): ok<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:30:54 PM): i'm glad u liked my pic.<br />
<br />
clarissabunny91 (7:30:58 PM): its cute :)<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:31:02 PM): cool..<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:31:09 PM): i wish i had the one withmy butt in it.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:31:12 PM): u might like that.<br />
<br />
clarissabunny91 (7:31:16 PM): hehe <br />
<br />
clarissabunny91 (7:31:21 PM): hugs <br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:31:23 PM): k<br />
<br />
clarissabunny91 (7:31:38 PM): gnight dale<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:31:43 PM): i willl have to stare at your pic again when u are gone.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:31:49 PM): ok...thanks for talkgin<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:31:53 PM): and yes we should meet.<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:31:58 PM): glad u think so too.<br />
<br />
clarissabunny91 (7:32:07 PM): yes :)<br />
<br />
clarissabunny91 (7:32:13 PM): ttys :-*<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:32:20 PM): kisses back to you.<br />
<br />
clarissabunny91 (7:32:25 PM): byeeee :D<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:32:27 PM): french!!<br />
<br />
<span class='blueBold'>icouldspoilu</span> (7:32:28 PM): bye.<br />
<br />
<br />
<span class='code_c'>(<i>Offline message from his new profile that he created posing as a minor boy</i>)</span><br />
<br />
guy4sweetgirl2005 (12:09:23 PM): I have lent out my cell phone so please don't call it.<br />
<br />
<span class='code_c'>(<i>...chat continued on 9/6/2004</i>)</span><br />
guy4sweetgirl2005 (12:54:35 PM): hi sorry i could hear you.<br />
<br />
guy4sweetgirl2005 (12:54:55 PM): cell phones kind of suck<br />
<br />
clarissabunny91 (12:55:16 PM): ya :(<br />
<br />
clarissabunny91 (12:55:31 PM): do u have another number?<br />
<br />
guy4sweetgirl2005 (12:55:31 PM): u are beautiful.<br />
<br />
clarissabunny91 (12:55:40 PM): i culd call u back<br />
<br />
guy4sweetgirl2005 (12:55:41 PM): u will be a beautiful woman in a couple years.<br />
<br />
guy4sweetgirl2005 (12:55:50 PM): no that's ok.<br />
<br />
guy4sweetgirl2005 (12:56:16 PM): do u have a cable modem at your house?<br />
<br />
guy4sweetgirl2005 (12:56:54 PM): or do u have to dial in to the internet.<br />
<br />
clarissabunny91 (12:56:58 PM): do u want me to delete ur ucouldspoilme name from my list?<br />
<br />
clarissabunny91 (12:57:09 PM): my moms got cable<br />
<br />
guy4sweetgirl2005 (12:57:11 PM): yes..<br />
<br />
guy4sweetgirl2005 (12:57:18 PM): that's good..<br />
<br />
guy4sweetgirl2005 (12:57:33 PM): does your family have a landline phone..why do u always use a calling card?<br />
<br />
clarissabunny91 (12:58:03 PM): cuz i dont want my mom to no that i called u<br />
<br />
guy4sweetgirl2005 (12:58:08 PM): oh i see.<br />
<br />
clarissabunny91 (12:58:11 PM): she also locks up her callid<br />
<br />
clarissabunny91 (12:58:12 PM): :(<br />
<br />
guy4sweetgirl2005 (12:58:46 PM): under contacts in messenger<br />
<br />
clarissabunny91 (12:58:53 PM): it was nice talkin to u agin :)<br />
<br />
guy4sweetgirl2005 (12:58:54 PM): go down to \"message archive\"<br />
<br />
clarissabunny91 (12:58:58 PM): ok<br />
<br />
guy4sweetgirl2005 (12:59:10 PM): then find one u want to delete and get rid of it.<br />
<br />
clarissabunny91 (12:59:25 PM): k hold on<br />
<br />
guy4sweetgirl2005 (12:59:43 PM): if it says \"message archiving is currently disabled\" then u don't have anything to worry about.<br />
<br />
clarissabunny91 (1:00:03 PM): ok its sez disabled<br />
<br />
guy4sweetgirl2005 (1:00:07 PM): good<br />
<br />
guy4sweetgirl2005 (1:00:21 PM): it makes me nervous..that someone could read all this.<br />
<br />
clarissabunny91 (1:01:02 PM): ya i dont want my mom snoopin<br />
<br />
guy4sweetgirl2005 (1:01:17 PM): do u mind me thinking about how you'd look naked?<br />
<br />
clarissabunny91 (1:01:29 PM): lol no :)<br />
<br />
guy4sweetgirl2005 (1:01:39 PM): good because u look good<br />
<br />
guy4sweetgirl2005 (1:01:58 PM): i'd love to see your boobs..i bet they are cute.<br />
<br />
clarissabunny91 (1:02:11 PM): awww :)<br />
<br />
guy4sweetgirl2005 (1:02:16 PM): should i stop<br />
<br />
clarissabunny91 (1:02:18 PM): they r kinna small<br />
<br />
clarissabunny91 (1:02:21 PM): no :)<br />
<br />
guy4sweetgirl2005 (1:02:21 PM): good<br />
<br />
guy4sweetgirl2005 (1:02:40 PM): bet it'd feel great for u if i had my mouth right there.<br />
<br />
clarissabunny91 (1:02:59 PM): :D<br />
<br />
guy4sweetgirl2005 (1:03:04 PM): u'd like that?<br />
<br />
clarissabunny91 (1:03:13 PM): i think so<br />
<br />
clarissabunny91 (1:03:15 PM): :)<br />
<br />
guy4sweetgirl2005 (1:03:18 PM): cool<br />
<br />
clarissabunny91 (1:03:56 PM): u still wanna kick it sometime?<br />
<br />
guy4sweetgirl2005 (1:04:01 PM): maybe.<br />
<br />
guy4sweetgirl2005 (1:04:05 PM): don't really know.<br />
<br />
clarissabunny91 (1:04:30 PM): cool i kinna wana get to no u better first<br />
<br />
guy4sweetgirl2005 (1:04:41 PM): it'd be cool if u were closer.<br />
<br />
clarissabunny91 (1:04:55 PM): ya<br />
<br />
guy4sweetgirl2005 (1:05:01 PM): if u were two feet away i'd want u closer.<br />
<br />
clarissabunny91 (1:05:09 PM): awww<br />
<br />
guy4sweetgirl2005 (1:05:20 PM): do u want to see me naked?<br />
<br />
clarissabunny91 (1:05:30 PM): sure<br />
<br />
guy4sweetgirl2005 (1:05:39 PM): u already saw my back<br />
<br />
clarissabunny91 (1:05:42 PM): ya<br />
<br />
guy4sweetgirl2005 (1:05:45 PM): almost my butt<br />
<br />
clarissabunny91 (1:05:51 PM): ya lol :)<br />
<br />
guy4sweetgirl2005 (1:05:58 PM): what about the front?<br />
<br />
clarissabunny91 (1:06:05 PM): ok<br />
<br />
clarissabunny91 (1:06:07 PM): :)<br />
<br />
guy4sweetgirl2005 (1:06:14 PM): r u sure.<br />
<br />
clarissabunny91 (1:06:29 PM): yeah<br />
<br />
guy4sweetgirl2005 (1:06:54 PM): it shows a little lowerthan the other one.<br />
<br />
clarissabunny91 (1:07:04 PM): ok :)<br />
<br />
guy4sweetgirl2005 (1:07:53 PM): sending<br />
<br />
clarissabunny91 (1:08:07 PM): k<br />
<br />
guy4sweetgirl2005 (1:08:46 PM): didn't work<br />
<br />
clarissabunny91 (1:08:54 PM): its not doin it. try again?<br />
<br />
guy4sweetgirl2005 (1:08:58 PM): file must have been too BIG<br />
<br />
clarissabunny91 (1:09:03 PM): lol<br />
<br />
clarissabunny91 (1:09:14 PM): mebbe<br />
<br />
guy4sweetgirl2005 (1:09:23 PM): i think it's just right.<br />
<br />
clarissabunny91 (1:10:02 PM): it still aint sendin<br />
<br />
clarissabunny91 (1:10:11 PM): can u email it?<br />
<br />
guy4sweetgirl2005 (1:10:12 PM): k u will get it eventually.<br />
<br />
guy4sweetgirl2005 (1:10:24 PM): maybe...to where?<br />
<br />
clarissabunny91 (1:10:35 PM): clarissabunny91@yahoo.com<br />
<br />
guy4sweetgirl2005 (1:10:39 PM): ok<br />
<br />
guy4sweetgirl2005 (1:10:45 PM): i will<br />
<br />
clarissabunny91 (1:12:30 PM): did u send it?<br />
<br />
clarissabunny91 (1:12:51 PM): i gotta go soon but i wana see :)<br />
<br />
guy4sweetgirl2005 (1:12:58 PM): sending<br />
<br />
guy4sweetgirl2005 (1:13:13 PM): have u seen a pic of one before?<br />
<br />
clarissabunny91 (1:14:04 PM): kinna...wow<br />
<br />
clarissabunny91 (1:14:16 PM): ur big!<br />
<br />
guy4sweetgirl2005 (1:14:34 PM): in a good way?<br />
<br />
guy4sweetgirl2005 (1:14:45 PM): i'm also very gentle.<br />
<br />
guy4sweetgirl2005 (1:14:50 PM): and listen.<br />
<br />
clarissabunny91 (1:15:05 PM): yes its cute too<br />
<br />
guy4sweetgirl2005 (1:15:14 PM): keep going<br />
<br />
guy4sweetgirl2005 (1:15:19 PM): ;)<br />
<br />
clarissabunny91 (1:15:23 PM): lol<br />
<br />
clarissabunny91 (1:15:28 PM): im embarased<br />
<br />
guy4sweetgirl2005 (1:15:35 PM): i think it looks healthy.<br />
<br />
guy4sweetgirl2005 (1:15:40 PM): and eager<br />
<br />
clarissabunny91 (1:15:41 PM): :\"><br />
<br />
guy4sweetgirl2005 (1:15:45 PM): and very clean<br />
<br />
clarissabunny91 (1:15:56 PM): yeah it does <br />
<br />
guy4sweetgirl2005 (1:16:08 PM): wish i could see yours<br />
<br />
guy4sweetgirl2005 (1:16:15 PM): do u have much hair?<br />
<br />
clarissabunny91 (1:16:27 PM): no not reely<br />
<br />
guy4sweetgirl2005 (1:16:35 PM): well thts ok<br />
<br />
guy4sweetgirl2005 (1:16:45 PM): i like some.<br />
<br />
clarissabunny91 (1:17:01 PM): its kinda wierd but ya<br />
<br />
clarissabunny91 (1:17:16 PM): hey my moms yellin at me brb k?<br />
<br />
guy4sweetgirl2005 (1:17:20 PM): do u feel at all excited to see me.<br />
<br />
guy4sweetgirl2005 (1:17:21 PM): ok<br />
<br />
clarissabunny91 (1:22:35 PM): god!<br />
<br />
clarissabunny91 (1:22:41 PM): i HATE my mom!!<br />
<br />
clarissabunny91 (1:22:47 PM): :(<br />
<br />
clarissabunny91 (1:23:16 PM): i gotta go to teh store with her to get stuff for her bbq tonite.<br />
<br />
clarissabunny91 (1:23:29 PM): i hope i can talk to u l8r kk?<br />
<br />
clarissabunny91 (1:23:56 PM): i gtg now. bye for now.<br />
<br />
clarissabunny91 (1:24:16 PM): btw, ur reely reely hot n exiting<br />
</span><br />
<br />
<span class='code_c'>(<i>From here, I  immediately contacted  Detective Sexton of the Lincoln, NE. PD Cybercrime unit.  He assumed my identity for the purpose of setting an exact time and place to meet.  For more of this sick and harrowing story, see the conviction report.</div>
<hr size="1" /><div style="text-align: left;"><b>Disclaimer:</b> This information is made available for the purpose of informing the internet community, creating awareness for parents, and deterring individuals such as this. Our claims of "truth" with this file are limited to two areas, that the screen name in question had the conversation above, and that in files post-September 1st, 2003, that the phone number included in the file was used during the commission of this chatlog. The only person with the authority to remove this file is <a href="mailto:admin@perverted-justice.com">admin@perverted-justice.com</a>.<br /><br />Anyone who attempts to use this information to commit a criminal act against another person can be subject to criminal prosecution or civil action. Perverted-Justice.com <i>condemns</i> the attempt, use, or even thought of physical violence, extortion or harassment against the individual above. Such actions are not in the spirit of what Perverted-Justice.com is all about and would put your own personal safety at risk.</div>
<hr size="1" /><big>Slimyness Scale: Your opinions on this post</big><br />On a 1-5 scale. 1. Not slimy at all | 5. Really slimy<br /><br />
<big id="reallyBig">Average Slimyness: 4.27 | Total Votes: 395</big>
<form name="f1" action="./index.php?archive=icouldspoilu&voted=yes" method="post" enctype="multipart/form-data">
<input type="radio" name="slimyScale" value="1">1. Not really Slimy <input type="radio" name="slimyScale" value="2">2. Somewhat Slimy <input type="radio" name="slimyScale" value="3" checked="checked">3. Just Plain Slimy
<br /><input type="radio" name="slimyScale" value="4">4. Really Slimy <input type="radio" name="slimyScale" value="5">5. Simply beyond slimy
<br /><br /><input type="submit" value="Add your Vote" class="formelem" /></form>
</div>
</center>
























		</div>

		<div id="right">

			<div id="abduct" class="item">

				<div class="head">

					Conviction Counter

				</div>

				<div class="body">

					Number of predators convicted due to <br /> Perverted-Justice.com since June 2004:
					<br /><br /><big><b>623</b></big>
					<hr /><b><i style='color: #339966;'>Chatlog Convictions: 622</i></b><br /><b><i style='color: #336699;'>Research Convictions: 1</i></b>
				</div>

			</div>

			<div id="stories" class="item">

				<div class="head">

					Real Stories Project
				</div>

				<div class="body">

					<center>For the next six months, we're documenting actual cases of internet abductions and molestations. One case a day for at least six months. Beware, these stories can be disturbing.</center>

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=peej.stories"></script>

				</div>

			</div>

			<div id="atf" class="item">

				<div class="head">

					Updates from around the Foundation

				</div>

				<div class="body">

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=pjfi.around.the.foundation"></script>

				</div>

			</div>

			<div id="news" class="item">

				<div class="head">

					Site News

				</div>

				<div class="body">

					<a href="./index.php?updates=recent">08/22/09: Michigan October 2008 sting - 21 arrested</a>

				</div>

			</div>

			<div id="faces" class="item">

				<div class="head">

					PeeJ Most Wanted

				</div>

				<div class="body">

				<a href="./?pg=wanted"><img src="http://www.perverted-justice.com/profile/radhamony.jpg" style="border-width: 1px; border-color: #999; border-style: solid;" />
				<br /><b>Prapanj Radhamony</b></a>

				</div>

			</div>

			<div id="store" class="item">

				<div class="head">

					PeeJ Store

				</div>

				<div class="body">
 
				<a href="http://www.zazzle.com/pjfoundation*"><img src="./webobjects/merch/hat.gif" width="100" height="100" border="0" alt="" /></a>
					Help our efforts to raise awareness to the growing problem of online pedophilia by shopping PeeJ. Hats, T-Shirts, Mugs and more.
					<br /><br /><a href="http://www.zazzle.com/pjfoundation*">[PeeJ Store]</a> 

				</div>

			</div>

			<div id="friends" class="item">

				<div class="head">

					Friends & Links

				</div>

				<div class="body">
					<br /><a href="http://www.PJFI.org">[PJFI.org]</a>
				</div>

			</div>

			<div id="thanks" class="item">

				<div class="head">

					Thank you for your Patronage

				</div>

				<div class="body">

					<a href="http://www.perverted-justice.com/">Perverted-Justice.com</a> is a part of the <a href="http://www.pjfi.org">Perverted Justice Foundation</a> | Scripting by Phoebus Apollo</a> | Logo design by Digigraph

				</div>

			</div>


				<center><br /><div style="width: 100px;">

<script type="text/javascript">
<!-- 
var sc_project=2103058; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="6714677f"; 
var sc_remove_link=1; 
//-->
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><img class="statcounter" src="http://c20.statcounter.com/counter.php?sc_project=2103058&amp;java=0&amp;security=6714677f&amp;invisible=1" alt="counter create hit" /></div></noscript>


				</div></center>

		</div>

	<div style="clear: both;"></div>

	</div>

<div style="clear: both;"></div>

</div>


</center>

</body>

</html>
