<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Perverted-Justice.com - The largest and best anti-predator organization online</title>

<!-- am -->

<meta name="description" content="Slamming wannabe pedophiles with a little Perverted Justice." />
<meta name="keywords" content="pedo, pedophile, pedophiles, kid, child, porn, expose, Perverted Justice" />
<meta name="rating" content="mature" />
<meta name="robots" content="noarchive" />
<style type="text/css">
/* tag-level styles */

a:link {
	color: #000;
}

a:visited {
	color: #000;
}

a:active {
	color: #000;
}

a:hover {
	color: #0b1fea;
	text-decoration: none;
}

hr {
	background: #d9d9d9;
	color: #d9d9d9;
	height: 1px;
	border: 0px;
}

big {
	font-size: 13px;
}

small {
}

p {
	margin-bottom: 1.5em;
	display: block;
}

acronym, abbr, .abbr {
	border-bottom: 1px dashed #000;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 12px;
	margin: 0px;
	display: inline;
}

pre {
	width=500px;
}

h5 {
	display: block;
	margin: 0px;
	margin-bottom: 1px;
	padding-bottom: 1px;
	font-size: 14px;
	font-weight: normal;
	background-image: url('./webobjects/fancyunderline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit h5 {
	display: block;
	width: 350px;
	color: #33c;
	font-size: 11px;
	font-weight: bold;
	text-underline: none;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit img {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* presentation styles */

.hide {
	display: none;
}

.con {
	width: 95%;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: left;
}

.con_title {
	width: 100%
	padding: 3px;
	margin: 0px 3px 3px 3px;
	border-style: solid;
	border-width: 0px;
	border-bottom-width: 1px;
	border-color: #999;
	text-align: center;
}

.conmsg {
	color: red;
	font-weight: bold;
	font-size: 14px;
	text-align: left;
}

.formelem {
	font-size: 11px;
	font-family: verdana;
	color:#333;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.inText {
	color: #000;
}

.chatLog {
	text-align: left;
}

.code_chat {
	color: #666;
}

.code_chat_nocomm {
	display: block;
	padding: 3px;
	text-align: left;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.code_c {
	color: #0b1fea;
}

.nocomm {
	padding: 3px;
	text-align: center;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.codedLink {}

.blueBold {
	color: #666;
	font-weight: bold;
}

#pedoPic {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* v3 */


body {
	margin: 2px;
	margin-bottom: 1.5em;
	text-align: center;
	background-color: #fff;
	font-family: verdana;
	font-size: 11px;
}

#frame {
	width: 945px;
}

#main {
	width: 933px;
	margin: 0px;
	margin-top: 6px;
	padding: 5px;
	background-color: #f6f6f6;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	text-align: left;
}

#mainbox {
	width: 669px;
	margin: 0px;
	float: left;
}

.square {
	margin: 2px 5px 2px 5px;
}

#main li {
	display: box;
}

#right {
	width: 255px;
	float: right;
	margin: 3px 3px 0px 5px;
}

.item {
	background-color: #f6f6f6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: center;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.head {
	margin: 0px 4px 0px 4px;
	padding: 4px;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #d9d9d9;
	text-align: center;
	color: #333;
}

.body {
	padding: 4px;
	padding-bottom: 1.5em;
	background-color: #f6f6f6;
	background-image: url("./webobjects/item_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.mediavisit {
	width: 385px;
	margin: 0px;
	margin-top: 3px;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	float: right;
}

.mediatitle {
	width: 100%
	padding: 3px 3px 5px 3px;
	margin: 0px 3px 3px 3px;
	border-color: #33c;
	color: #33c;
	font-weight: bold;
	font-size: 14px;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom center;
	white-space: nowrap;
}

#listing {
	width: 261px;
	float: left;
	padding: 3px;
	margin: 0px;
	margin-top: 3px;
	margin-right: 6px;
	text-align: left;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.header {
	width: 675px;
}

.logo {
	float: left;
	margin: 4px;
}

.guyslikethese {
	float: right;
	margin: 2px;
}

.guyslikethese a {
	text-decoration: none;
}

.guyslikethese_top {
	width: 100px;
	height: 15px;
	background-image: url("./webobjects/guyslikethese_top.png");
	background-color: #e6e7e8;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999
}


#gltimglink {
	display: block;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}


#gltimglink:hover {
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

.guyslikethese img.conpic {
}

.guyslikethese img.left-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 0px 1px 1px;
	border-color: #999;
}

.guyslikethese img.right-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 1px 1px 0px;
	border-color: #999;
}

.convicted-banner {
	position: absolute;
	margin: 1px;
}

.second {
	margin: 0px;
	background-color: #ccc;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999;
	position: relative;
	top: 20px;
}

.navlist {
	width: 100%;
	margin: 0px;
	padding: 6px;
	clear: both;
}

.navlist li {
	margin: 0px;
	padding: 5px;
	padding-left: 0px;
	padding-right: 0px;
	display: inline;
	list-style-type: none;
	white-space: nowrap;

}

.navlist li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.navlist li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

.wankers a {
	border-color: #006600 !important;
	color: #006600 !important;
}

.other {
	width: 100%;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 10px;
	margin: 0px;
	margin-top: 4px;
	clear: both;
	text-align: left;
	background-image: url("./webobjects/menu_undertitle.gif");
}

.other li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline;
	white-space: nowrap;
}

.other li.box {
	margin: 4px;
	padding: 2px;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
}

.other li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.other li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

#connector {
	display: none;
}

#friends .body img {
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
}

#friends .body a:hover img {
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#friends .body .counterimgs img {
	width: 1px;
	border-style: none;
}

#friends .body img {
	width: 36px;
}

#store .body img {
	margin: 4px;
	float: right;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#atf .body {
	text-align: left;
}

#atf .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#atf .body .feed_title {
	display: none;
}

#stories .body {
	text-align: left;
}

#stories .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#stories .body .feed_title {
	display: none;
}

.seperator {
	display: none;
}

.stateContainer {
	width: 450px;
}

.stateCol {
	width: 150px;
	float: left;
}

.alignLeft {
	text-align: left;
}

.inTextBody {
	text-align: left;
}

.pollBox {
	text-align: left;
}

.campic {
	border-style: solid;
	border-width: 2px;
	border-color: #999;
}

.campicbox {
	width: 102px;
	height: 160px;
	margin: 2px 5px 2px 5px;
	float: left;
}

.quote {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 1em;
	margin-top: 5px;
	padding: 7px;
	border-style: solid;
	border-width: 1px;
	border-color: #333;
	background-color: #d6d6d6;
	color: #000;
	font-family: times new roman;
	font-size: 12px;
}

.quotewindow {
	padding: 3px;
	margin-left: 5px;
	width: 95%;
	font-size: 9px;
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	color: #333;
	text-align: left;
}

.dropbox input {
	width: 15px;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
	float: left;
	border: 0px;
	background-color: #ccc;
}

.dropdownhide {
	display: none;
}

.dropdownshow {
	display: show;
}

.displaybox {
	margin: 0px;
	margin-left: 15px;
	padding: 6px;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	font-size: 12px;
	font-color: #333;
}

.spacer {
	padding: .25em;
	clear: both;
}
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="./rss.php?rss=rss" />
<script type="text/javascript">
function toggledropdown(todrop) {
	if (todrop.parentNode.getElementsByTagName('div')[0].style.display != '') {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = '';
		todrop.value = '-';
	} else {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = 'none';
		todrop.value = '+';
	}
}
function highlightArrow(arrow, toggle) {
	if (toggle=="on") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'-hover.png';
	}
	if (toggle=="off") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'.png';
	}

}
var mycon=new Array();
mycon[0]="deaf1_one.jpg";
mycon[1]="warreng68.jpg";
mycon[2]="novamike30.jpg";
mycon[3]="atonomous2000.jpg";
mycon[4]="hum_366.jpg";
mycon[5]="juggalo4lifesuckas.jpg";
mycon[6]="b080387.jpg";
mycon[7]="tim_myers3.jpg";
mycon[8]="jaydan0033.jpg";
mycon[9]="ryan4686.jpg";
mycon[10]="trying_2b_normal.jpg";
mycon[11]="usnavyrules2005.jpg";
mycon[12]="jleno9.jpg";
mycon[13]="Stylelisticgrooves.jpg";
mycon[14]="Markiemarcc.jpg";
mycon[15]="jim_garvin56.jpg";
mycon[16]="SetOnMyShaft.jpg";
mycon[17]="Oberon318.jpg";
mycon[18]="kool_biker80.jpg";
mycon[19]="arthinice.jpg";
mycon[20]="arb1210.jpg";
mycon[21]="the_donjuan02.jpg";
mycon[22]="goodguyportsmouthva.jpg";
mycon[23]="icepirate53.jpg";
mycon[24]="Trianglelover.jpg";
mycon[25]="flamningdonkeybutt.jpg";
mycon[26]="daydreamez69.jpg";
mycon[27]="fleet_captain_jaime_wolfe.jpg";
mycon[28]="jazzeman04.jpg";
mycon[29]="vamale_692005.jpg";
mycon[30]="Mountaindew63401.jpg";
mycon[31]="onelstsoul.jpg";
mycon[32]="Steve_steve875.jpg";
mycon[33]="jubjub970.jpg";
mycon[34]="icouldspoilu.jpg";
mycon[35]="banditcapt71.jpg";
mycon[36]="cookingman65.jpg";
mycon[37]="wocket2003.jpg";
mycon[38]="alonzo403.jpg";
mycon[39]="jbird2000_95020.jpg";
mycon[40]="Justinnbos.jpg";
mycon[41]="ginty77.jpg";
mycon[42]="va_breitling.jpg";
mycon[43]="ProtegeES2002.jpg";
mycon[44]="DavieWants2.jpg";
mycon[45]="wesleybrannen82.jpg";
mycon[46]="phil29ct.jpg";
mycon[47]="Socal128.jpg";
mycon[48]="SpecialGuy29.jpg";
mycon[49]="texassailor04.jpg";
mycon[50]="WBSooner.jpg";
mycon[51]="Tucsftcoach.jpg";
mycon[52]="Slikesw.jpg";
mycon[53]="flxnonya.jpg";
mycon[54]="likuososweet.jpg";
mycon[55]="navyboy_usn.jpg";
mycon[56]="KCROWOO.jpg";
mycon[57]="sweet_jason002.jpg";
mycon[58]="quin_says.jpg";
mycon[59]="manofdarkneedsl951.jpg";
var current="0";
function nextCon(cur) {
	cur=eval(cur+1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function prevCon(cur) {
	cur=eval(cur-1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function dispCon(cur) {
	document.getElementById("glttoplink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimglink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimg").src='./webobjects/guyslikethesecon/'+mycon[cur];
}
function chooseLayout() {
	if (screen.width<1024) {
		document.getElementById("frame").style.width="742px";
		document.getElementById("main").style.width="730px";
		document.getElementById("mainbox").style.width="466px";
		if (document.getElementById("listing")) { document.getElementById("listing").style.width="98%"; }
		if (document.getElementById("updatebox")) { document.getElementById("updatebox").style.width="98%"; }
		document.getElementById("conrand1").style.display="none";
		document.getElementById("conrand2").style.display="none";
		document.getElementById("conrand3").style.display="none";
		document.getElementById("conrand4").style.display="none";
		document.getElementById("slimy1").style.display="none";
		document.getElementById("slimy2").style.display="none";
		document.getElementById("slimy3").style.display="none";
		document.getElementById("slimy4").style.display="none";
		document.getElementById("slimytxt").innerHTML="Voted";

	}
}
</script>
</head>

<body onload="chooseLayout();">

<center>

<div id="frame">

	<div id="nav">

		<ul class="navlist">

			<li><a href="./index.php?archive=full">Archives</a></li>
			<li><a href="http://www.pjfi.org/office/">Forums</a></li>
			<li><a href="./index.php?pg=faq">FAQ</a></li>
			<li><a href="http://www.pjfi.org/?opinions=all">PJFI Opinions</a></li>
			<li><a href="http://www.pjfi.org/">PJFI.org</a></li>
			<li><a href="http://www.pjfi.org/?pg=howtohelp">How to Help</a></li>
			<li><a href="http://www.pjfi.org/?pg=donationinfo">501(c)3 Donations</a></li>
			<li><a href="./index.php?pg=policeinfo">Info For Police</a></li>
			<li><a href="./index.php?pg=contact">Contact Us</a></li>

		</ul>

		<div class="header">

			<a href="./index.php"><img src="./webobjects/peej-logo-v3.jpg" width="555" height="125" border="0" class="logo" alt="Perverted-Justice.com" /></a><div></div>

 
			<div class="guyslikethese">
				<div class="guyslikethese_top">
					<a href="./?con=deaf1_one" id="glttoplink">Guys like these:</a>
				</div>
				<a href="./?con=deaf1_one" id="gltimglink"><img src="./webobjects/guyslikethesecon/deaf1_one.jpg" width="100" height="100" border="0" class="conpic" id="gltimg" alt=" " /></a><a href="#" onclick="current=nextCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_leftarrow.png" id="leftarrow" onmouseover="highlightArrow('leftarrow', 'on');" onmouseout="highlightArrow('leftarrow', 'off');" width="50" height="15" border="0" class="left-arrow" alt="" /></a><a href="#" onclick="current=prevCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_rightarrow.png" id="rightarrow" onmouseover="highlightArrow('rightarrow', 'on');" onmouseout="highlightArrow('rightarrow', 'off');" width="50" height="15" border="0" class="right-arrow" alt="" /></a>
			</div>

		</div>

		<ul class="other">

			<li class="box">Random <span style="color: red;">Convictions</span>:</li>
			<li><a href="./?con=cybertoy02">cyberto...</a></li>
			<li><a href="./?con=okape40">okape40</a></li>
			<li><a href="./?con=ricks_talented_tongue">ricks_t...</a></li>
			<li><a href="./?con=sean_lee53">sean_le...</a></li>
			<li><a href="./?con=tophat106">tophat106</a></li>
			<li><a href="./?con=yankees_9ers_dad">yankees...</a></li>
			<li id="conrand1"><a href="./?con=shoelessdaishi">shoeles...</a></li>
			<li id="conrand2"><a href="./?con=italianlover37">italian...</a></li>
			<li id="conrand3"><a href="./?con=hunglowilove69">hunglow...</a></li>
			<li id="conrand4"><a href="./?con=mxracer_126">mxracer...</a></li>
			<li><a href="./?con=full">[full archives]</a></li>

		</ul>

		<ul class="other">

			<li class="box"><span id="slimytxt">Top 10</span> <span style="color: blue;">Most Slimy</span>:</li>
			<li><a href="./?archive=DavieWants2">DavieWa...</a></li>
			<li><a href="./?archive=fleet_captain_jaime_wolfe">fleet_c...</a></li>
			<li><a href="./?archive=vamale_692005">vamale_...</a></li>
			<li><a href="./?archive=kalowoodsman">kalowoo...</a></li>
			<li><a href="./?archive=thenewperson62">thenewp...</a></li>
			<li><a href="./?archive=jackman_9682">jackman...</a></li>
			<li id="slimy1"><a href="./?archive=smileman74">smilema...</a></li>
			<li id="slimy2"><a href="./?archive=shinelfmc2005">shinelf...</a></li>
			<li id="slimy3"><a href="./?archive=swgamaleyess">swgamal...</a></li>
			<li id="slimy4"><a href="./?archive=can_i_rape_you_anally">can_i_r...</a></li>
			<li><a href="./?archive=byUserVotes">[full rankings]</a></li>

		</ul>

	</div>

	<div id="main">

		<div id="mainbox">

<center><big><a href="./" id="bigBlueLink">Perverted-Justice.com</a> Archives</big><hr size="1" />




<!-- not cached -->

<div class="post">
<b>Anthony is proof that these guys exist in your backyard...</b><br />Bust by <a href="./?profile=Don Pedro">Don Pedro</a> @ 12/25/2007 12:16 PM PST<br />
<br />[<a href="./?groupmedia=32">this file is a part of a Group Media Bust</a>]<br /><br />[<a href="./?con=italianlover37"><b>Conviction</b></a>]<br /><br />Perverted Justice mark: <span class="inText">Anthony</span>, <span class="inText">39</span><br />
gay.com: <span class="inText">italianlover37</span><br />
Location: <span class="inText">Bunnell, Florida</span><br />
<br /><img src="./pedopics/user75-don_pedro-italianlover-mugshot.jpg" width="400" height="300" border="0" id="pedoPic" alt="Wannabe Pedo's Picture" /><br />
This wannabe pedo tried to solicit <span class="inText">DoinDaDew1992</span>, a <span class="inText">14 year old</span> <span class="inText">boy</span><br />... or so they thought!<br /><br /><br /><div class="nocomm">
Currently reading with the contributor's comments (in blue).<br /><a href="./index.php?archive=italianlover37&nocomm=true">Turn commentary off</a></div><br />

<br /><div class="chatLog">Here is the chat between Anthony and myself.  Anthony is yet another predator that I found on gay.com during the Flagler Beach sting.  As you will see, it takes about 18 minutes from the time Anthony initiates contact with me to the time the chat ends.  Anthony also lives about 10 minutes from where the bust house was located.  It just goes to show that these guys exist everywhere, near and far.<br />
<br /><span class='code_chat'>
12/8/2006 3:39:52 PM: <br />
--------------------------------------------------------------------------------<br />
Me = {DoinDaDew1992} <->{<b>italianlover37</b>} Profile='really nice cute bottom looking for nice goodlooking guys to have fun with and maybe get serious ' FROM=Daytona Beach START PRIVATE CHAT <br />
12/8/2006 3:39:52 PM: {<b>italianlover37</b>}hi<br />
12/8/2006 3:41:35 PM: {DoinDaDew1992}hi<br />
12/8/2006 3:41:44 PM: {DoinDaDew1992}<b>14 m flagler county u</b> <span class='code_c'>(<i>Age stated, as always.</i>)</span><br />
12/8/2006 3:45:36 PM: {<b>italianlover37</b>}me too<br />
12/8/2006 3:45:42 PM: {<b>italianlover37</b>}how are you<br />
12/8/2006 3:46:31 PM: {<b>italianlover37</b>}whrerr are you exactly<br />
12/8/2006 3:46:38 PM: {DoinDaDew1992}Im in Palm Coast area<br />
12/8/2006 3:46:39 PM: {DoinDaDew1992}u?<br />
12/8/2006 3:46:46 PM: {<b>italianlover37</b>}right on 100<br />
12/8/2006 3:46:57 PM: {<b>italianlover37</b>}<b>so what you doing this eve aoff all day here</b> <span class='code_c'>(<i>Oh wow, already checking out the schedule.</i>)</span><br />
12/8/2006 3:47:42 PM: {DoinDaDew1992}this eve? i dunno<br />
12/8/2006 3:47:43 PM: {DoinDaDew1992}why<br />
12/8/2006 3:47:48 PM: {<b>italianlover37</b>}just bored<br />
12/8/2006 3:47:51 PM: {DoinDaDew1992}o k<br />
12/8/2006 3:47:59 PM: {<b>italianlover37</b>}what your stats<br />
12/8/2006 3:48:34 PM: {DoinDaDew1992}5 8 145<br />
12/8/2006 3:48:38 PM: {DoinDaDew1992}<b>14 almost 15</b> <span class='code_c'>(<i>Age stated again, just to make sure...</i>)</span><br />
12/8/2006 3:48:43 PM: {DoinDaDew1992}lt brown hair bronw eyes<br />
12/8/2006 3:48:44 PM: {DoinDaDew1992}u<br />
12/8/2006 3:48:46 PM: {<b>italianlover37</b>}<b>really your that young</b> <span class='code_c'>(<i>Yup.  You're a swift one.</i>)</span><br />
12/8/2006 3:49:10 PM: {DoinDaDew1992}yes<br />
12/8/2006 3:49:12 PM: {DoinDaDew1992}i am<br />
12/8/2006 3:49:12 PM: {<b>italianlover37</b>}im typical italian stocky muscular cute face nice body<br />
12/8/2006 3:49:18 PM: {DoinDaDew1992}yea i see ur pic<br />
12/8/2006 3:49:20 PM: {DoinDaDew1992}how tall tho?<br />
12/8/2006 3:49:35 PM: {<b>italianlover37</b>}<b>im better looking then my pic though lost some weight 5 8</b> <span class='code_c'>(<i>Better looking?  That's debatable.</i>)</span><br />
12/8/2006 3:49:40 PM: {DoinDaDew1992}kewl<br />
12/8/2006 3:49:44 PM: {DoinDaDew1992}u dont look bad from ur pic<br />
12/8/2006 3:49:49 PM: {<b>italianlover37</b>} what you looking<br />
12/8/2006 3:49:51 PM: {<b>italianlover37</b>} for<br />
12/8/2006 3:49:55 PM: {DoinDaDew1992}i dunno<br />
12/8/2006 3:49:56 PM: {DoinDaDew1992}u<br />
12/8/2006 3:50:04 PM: {<b>italianlover37</b>}<b>well hot sex what else</b> <span class='code_c'>(<i>Looking for hot sex.  With a kid.  What a douche.</i>)</span><br />
12/8/2006 3:50:06 PM: {<b>italianlover37</b>}<b>lol</b> <span class='code_c'>(<i>lol indeed.  I bet you're not 'lol'ing now, are you.</i>)</span><br />
12/8/2006 3:50:30 PM: {DoinDaDew1992}hahah<br />
12/8/2006 3:50:32 PM: {DoinDaDew1992}welllll<br />
12/8/2006 3:50:37 PM: {DoinDaDew1992}i never had it witha guy before<br />
12/8/2006 3:51:09 PM: {<b>italianlover37</b>}really are you gay<br />
12/8/2006 3:51:19 PM: {DoinDaDew1992}well bi<br />
12/8/2006 3:51:25 PM: {DoinDaDew1992}i like mess around w a guy before<br />
12/8/2006 3:51:33 PM: {<b>italianlover37</b>}its hot isn't it lol<br />
12/8/2006 3:51:34 PM: {DoinDaDew1992}but not like allll the way<br />
12/8/2006 3:51:35 PM: {DoinDaDew1992}OMG YES<br />
12/8/2006 3:51:47 PM: {<b>italianlover37</b>}<b>how do i know youre not cop lol</b> <span class='code_c'>(<i>The only thing he's worried about is whether or not the kid is a cop.  What a predator.</i>)</span><br />
12/8/2006 3:52:25 PM: {DoinDaDew1992}Durr I dunno lol<br />
12/8/2006 3:52:33 PM: {DoinDaDew1992}how i kno ure not my dad settin me up?<br />
12/8/2006 3:52:38 PM: {<b>italianlover37</b>}lol<br />
12/8/2006 3:52:52 PM: {<b>italianlover37</b>}<b>what do you want to do with a guy you like getting your cock sucked</b><br />
12/8/2006 3:53:01 PM: {DoinDaDew1992}yeah<br />
12/8/2006 3:53:08 PM: {<b>italianlover37</b>}is it nice<br />
12/8/2006 3:53:08 PM: {DoinDaDew1992}i got that from a chick before but not a guy<br />
12/8/2006 3:53:14 PM: {DoinDaDew1992}yea dood<br />
12/8/2006 3:53:15 PM: {DoinDaDew1992}it rulez<br />
12/8/2006 3:53:26 PM: {<b>italianlover37</b>}<b>hot are youi home alone now</b> <span class='code_c'>(<i>Oh wow.</i>)</span><br />
12/8/2006 3:53:37 PM: {DoinDaDew1992}yeaaa my pops is at work for a while longer still<br />
12/8/2006 3:53:56 PM: {<b>italianlover37</b>}<b>so what youi want to come over and have hot sex lol</b> <span class='code_c'>(<i>And he went there.  And no, Anthony, the 'lol' doesn't make it any better.</i>)</span><br />
12/8/2006 3:54:07 PM: {DoinDaDew1992}well i cant drive nowhere<br />
12/8/2006 3:54:13 PM: {DoinDaDew1992}so ud like have 2 come here first<br />
12/8/2006 3:54:16 PM: {<b>italianlover37</b>}<b>i pick you up</b> <span class='code_c'>(<i>I bet you will.</i>)</span><br />
12/8/2006 3:54:22 PM: {DoinDaDew1992}oh<br />
12/8/2006 3:54:26 PM: {<b>italianlover37</b>}lol<br />
12/8/2006 3:54:37 PM: {<b>italianlover37</b>}or you just want to play there<br />
12/8/2006 3:54:47 PM: {DoinDaDew1992}we can play here he wont be home till like 9<br />
12/8/2006 3:54:59 PM: {<b>italianlover37</b>}okay call me and give me direcdtions<br />
12/8/2006 3:55:14 PM: {DoinDaDew1992}k whats ur #<br />
12/8/2006 3:55:22 PM: {<b>italianlover37</b>}386 437 4690<br />
12/8/2006 3:55:31 PM: {DoinDaDew1992}k<br />
12/8/2006 3:55:34 PM: {DoinDaDew1992}but i gotta tell u<br />
12/8/2006 3:55:41 PM: {DoinDaDew1992}I actually live in Flagler Bch<br />
12/8/2006 3:55:47 PM: {DoinDaDew1992}its just so small i dont usually tell people that<br />
12/8/2006 3:55:57 PM: {<b>italianlover37</b>}i live right down the road<br />
12/8/2006 3:55:59 PM: {DoinDaDew1992}i kno lol<br />
12/8/2006 3:56:41 PM: {<b>italianlover37</b>}cool<br />
12/8/2006 3:56:41 PM: {DoinDaDew1992}k im going to call now<br />
12/8/2006 3:56:44 PM: {<b>italianlover37</b>}okay<br />
12/8/2006 3:57:25 PM: {DoinDaDew1992}oh hey<br />
12/8/2006 3:57:30 PM: {DoinDaDew1992}whats ur name? im derek<br />
12/8/2006 3:57:30 PM: {<b>italianlover37</b>}go ahead<br />
12/8/2006 3:57:34 PM: {DoinDaDew1992}gotta kno who to ask for<br />
12/8/2006 3:57:37 PM: {<b>italianlover37</b>}<b>john</b> <span class='code_c'>(<i>Yeah, try Anthony.  But close.  Both names have...letters.</i>)</span><br />
</span><br />
<br />
The verifier called the phone number and gave Anthony the address.  Anthony showed up a very, very short time later.  Thankfully he didn't find what he was looking for when he arrived.  <br />
</div>
<hr size="1" /><div style="text-align: left;"><b>Disclaimer:</b> This information is made available for the purpose of informing the internet community, creating awareness for parents, and deterring individuals such as this. Our claims of "truth" with this file are limited to two areas, that the screen name in question had the conversation above, and that in files post-September 1st, 2003, that the phone number included in the file was used during the commission of this chatlog. The only person with the authority to remove this file is <a href="mailto:admin@perverted-justice.com">admin@perverted-justice.com</a>.<br /><br />Anyone who attempts to use this information to commit a criminal act against another person can be subject to criminal prosecution or civil action. Perverted-Justice.com <i>condemns</i> the attempt, use, or even thought of physical violence, extortion or harassment against the individual above. Such actions are not in the spirit of what Perverted-Justice.com is all about and would put your own personal safety at risk.</div>
<hr size="1" /><big>Slimyness Scale: Your opinions on this post</big><br />On a 1-5 scale. 1. Not slimy at all | 5. Really slimy<br /><br />
<big id="reallyBig">Average Slimyness: 3.89 | Total Votes: 216</big>
<form name="f1" action="./index.php?archive=italianlover37&voted=yes" method="post" enctype="multipart/form-data">
<input type="radio" name="slimyScale" value="1">1. Not really Slimy <input type="radio" name="slimyScale" value="2">2. Somewhat Slimy <input type="radio" name="slimyScale" value="3" checked="checked">3. Just Plain Slimy
<br /><input type="radio" name="slimyScale" value="4">4. Really Slimy <input type="radio" name="slimyScale" value="5">5. Simply beyond slimy
<br /><br /><input type="submit" value="Add your Vote" class="formelem" /></form>
</div>
</center>
























		</div>

		<div id="right">

			<div id="abduct" class="item">

				<div class="head">

					Conviction Counter

				</div>

				<div class="body">

					Number of predators convicted due to <br /> Perverted-Justice.com since June 2004:
					<br /><br /><big><b>623</b></big>
					<hr /><b><i style='color: #339966;'>Chatlog Convictions: 622</i></b><br /><b><i style='color: #336699;'>Research Convictions: 1</i></b>
				</div>

			</div>

			<div id="stories" class="item">

				<div class="head">

					Real Stories Project
				</div>

				<div class="body">

					<center>For the next six months, we're documenting actual cases of internet abductions and molestations. One case a day for at least six months. Beware, these stories can be disturbing.</center>

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=peej.stories"></script>

				</div>

			</div>

			<div id="atf" class="item">

				<div class="head">

					Updates from around the Foundation

				</div>

				<div class="body">

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=pjfi.around.the.foundation"></script>

				</div>

			</div>

			<div id="news" class="item">

				<div class="head">

					Site News

				</div>

				<div class="body">

					<a href="./index.php?updates=recent">08/22/09: Michigan October 2008 sting - 21 arrested</a>

				</div>

			</div>

			<div id="faces" class="item">

				<div class="head">

					PeeJ Most Wanted

				</div>

				<div class="body">

				<a href="./?pg=wanted"><img src="http://www.perverted-justice.com/profile/paigopi.jpg" style="border-width: 1px; border-color: #999; border-style: solid;" />
				<br /><b>Gopichand Pai</b></a>

				</div>

			</div>

			<div id="store" class="item">

				<div class="head">

					PeeJ Store

				</div>

				<div class="body">
 
				<a href="http://www.zazzle.com/pjfoundation*"><img src="./webobjects/merch/t-shirt.gif" width="100" height="100" border="0" alt="" /></a>
					Help our efforts to raise awareness to the growing problem of online pedophilia by shopping PeeJ. Hats, T-Shirts, Mugs and more.
					<br /><br /><a href="http://www.zazzle.com/pjfoundation*">[PeeJ Store]</a> 

				</div>

			</div>

			<div id="friends" class="item">

				<div class="head">

					Friends & Links

				</div>

				<div class="body">
					<br /><a href="http://www.PJFI.org">[PJFI.org]</a>
				</div>

			</div>

			<div id="thanks" class="item">

				<div class="head">

					Thank you for your Patronage

				</div>

				<div class="body">

					<a href="http://www.perverted-justice.com/">Perverted-Justice.com</a> is a part of the <a href="http://www.pjfi.org">Perverted Justice Foundation</a> | Scripting by Phoebus Apollo</a> | Logo design by Digigraph

				</div>

			</div>


				<center><br /><div style="width: 100px;">

<script type="text/javascript">
<!-- 
var sc_project=2103058; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="6714677f"; 
var sc_remove_link=1; 
//-->
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><img class="statcounter" src="http://c20.statcounter.com/counter.php?sc_project=2103058&amp;java=0&amp;security=6714677f&amp;invisible=1" alt="counter create hit" /></div></noscript>


				</div></center>

		</div>

	<div style="clear: both;"></div>

	</div>

<div style="clear: both;"></div>

</div>


</center>

</body>

</html>
