<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Perverted-Justice.com - The largest and best anti-predator organization online</title>

<!-- am -->

<meta name="description" content="Slamming wannabe pedophiles with a little Perverted Justice." />
<meta name="keywords" content="pedo, pedophile, pedophiles, kid, child, porn, expose, Perverted Justice" />
<meta name="rating" content="mature" />
<meta name="robots" content="noarchive" />
<style type="text/css">
/* tag-level styles */

a:link {
	color: #000;
}

a:visited {
	color: #000;
}

a:active {
	color: #000;
}

a:hover {
	color: #0b1fea;
	text-decoration: none;
}

hr {
	background: #d9d9d9;
	color: #d9d9d9;
	height: 1px;
	border: 0px;
}

big {
	font-size: 13px;
}

small {
}

p {
	margin-bottom: 1.5em;
	display: block;
}

acronym, abbr, .abbr {
	border-bottom: 1px dashed #000;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 12px;
	margin: 0px;
	display: inline;
}

pre {
	width=500px;
}

h5 {
	display: block;
	margin: 0px;
	margin-bottom: 1px;
	padding-bottom: 1px;
	font-size: 14px;
	font-weight: normal;
	background-image: url('./webobjects/fancyunderline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit h5 {
	display: block;
	width: 350px;
	color: #33c;
	font-size: 11px;
	font-weight: bold;
	text-underline: none;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit img {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* presentation styles */

.hide {
	display: none;
}

.con {
	width: 95%;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: left;
}

.con_title {
	width: 100%
	padding: 3px;
	margin: 0px 3px 3px 3px;
	border-style: solid;
	border-width: 0px;
	border-bottom-width: 1px;
	border-color: #999;
	text-align: center;
}

.conmsg {
	color: red;
	font-weight: bold;
	font-size: 14px;
	text-align: left;
}

.formelem {
	font-size: 11px;
	font-family: verdana;
	color:#333;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.inText {
	color: #000;
}

.chatLog {
	text-align: left;
}

.code_chat {
	color: #666;
}

.code_chat_nocomm {
	display: block;
	padding: 3px;
	text-align: left;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.code_c {
	color: #0b1fea;
}

.nocomm {
	padding: 3px;
	text-align: center;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.codedLink {}

.blueBold {
	color: #666;
	font-weight: bold;
}

#pedoPic {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* v3 */


body {
	margin: 2px;
	margin-bottom: 1.5em;
	text-align: center;
	background-color: #fff;
	font-family: verdana;
	font-size: 11px;
}

#frame {
	width: 945px;
}

#main {
	width: 933px;
	margin: 0px;
	margin-top: 6px;
	padding: 5px;
	background-color: #f6f6f6;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	text-align: left;
}

#mainbox {
	width: 669px;
	margin: 0px;
	float: left;
}

.square {
	margin: 2px 5px 2px 5px;
}

#main li {
	display: box;
}

#right {
	width: 255px;
	float: right;
	margin: 3px 3px 0px 5px;
}

.item {
	background-color: #f6f6f6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: center;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.head {
	margin: 0px 4px 0px 4px;
	padding: 4px;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #d9d9d9;
	text-align: center;
	color: #333;
}

.body {
	padding: 4px;
	padding-bottom: 1.5em;
	background-color: #f6f6f6;
	background-image: url("./webobjects/item_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.mediavisit {
	width: 385px;
	margin: 0px;
	margin-top: 3px;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	float: right;
}

.mediatitle {
	width: 100%
	padding: 3px 3px 5px 3px;
	margin: 0px 3px 3px 3px;
	border-color: #33c;
	color: #33c;
	font-weight: bold;
	font-size: 14px;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom center;
	white-space: nowrap;
}

#listing {
	width: 261px;
	float: left;
	padding: 3px;
	margin: 0px;
	margin-top: 3px;
	margin-right: 6px;
	text-align: left;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.header {
	width: 675px;
}

.logo {
	float: left;
	margin: 4px;
}

.guyslikethese {
	float: right;
	margin: 2px;
}

.guyslikethese a {
	text-decoration: none;
}

.guyslikethese_top {
	width: 100px;
	height: 15px;
	background-image: url("./webobjects/guyslikethese_top.png");
	background-color: #e6e7e8;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999
}


#gltimglink {
	display: block;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}


#gltimglink:hover {
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

.guyslikethese img.conpic {
}

.guyslikethese img.left-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 0px 1px 1px;
	border-color: #999;
}

.guyslikethese img.right-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 1px 1px 0px;
	border-color: #999;
}

.convicted-banner {
	position: absolute;
	margin: 1px;
}

.second {
	margin: 0px;
	background-color: #ccc;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999;
	position: relative;
	top: 20px;
}

.navlist {
	width: 100%;
	margin: 0px;
	padding: 6px;
	clear: both;
}

.navlist li {
	margin: 0px;
	padding: 5px;
	padding-left: 0px;
	padding-right: 0px;
	display: inline;
	list-style-type: none;
	white-space: nowrap;

}

.navlist li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.navlist li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

.wankers a {
	border-color: #006600 !important;
	color: #006600 !important;
}

.other {
	width: 100%;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 10px;
	margin: 0px;
	margin-top: 4px;
	clear: both;
	text-align: left;
	background-image: url("./webobjects/menu_undertitle.gif");
}

.other li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline;
	white-space: nowrap;
}

.other li.box {
	margin: 4px;
	padding: 2px;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
}

.other li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.other li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

#connector {
	display: none;
}

#friends .body img {
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
}

#friends .body a:hover img {
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#friends .body .counterimgs img {
	width: 1px;
	border-style: none;
}

#friends .body img {
	width: 36px;
}

#store .body img {
	margin: 4px;
	float: right;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#atf .body {
	text-align: left;
}

#atf .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#atf .body .feed_title {
	display: none;
}

#stories .body {
	text-align: left;
}

#stories .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#stories .body .feed_title {
	display: none;
}

.seperator {
	display: none;
}

.stateContainer {
	width: 450px;
}

.stateCol {
	width: 150px;
	float: left;
}

.alignLeft {
	text-align: left;
}

.inTextBody {
	text-align: left;
}

.pollBox {
	text-align: left;
}

.campic {
	border-style: solid;
	border-width: 2px;
	border-color: #999;
}

.campicbox {
	width: 102px;
	height: 160px;
	margin: 2px 5px 2px 5px;
	float: left;
}

.quote {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 1em;
	margin-top: 5px;
	padding: 7px;
	border-style: solid;
	border-width: 1px;
	border-color: #333;
	background-color: #d6d6d6;
	color: #000;
	font-family: times new roman;
	font-size: 12px;
}

.quotewindow {
	padding: 3px;
	margin-left: 5px;
	width: 95%;
	font-size: 9px;
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	color: #333;
	text-align: left;
}

.dropbox input {
	width: 15px;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
	float: left;
	border: 0px;
	background-color: #ccc;
}

.dropdownhide {
	display: none;
}

.dropdownshow {
	display: show;
}

.displaybox {
	margin: 0px;
	margin-left: 15px;
	padding: 6px;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	font-size: 12px;
	font-color: #333;
}

.spacer {
	padding: .25em;
	clear: both;
}
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="./rss.php?rss=rss" />
<script type="text/javascript">
function toggledropdown(todrop) {
	if (todrop.parentNode.getElementsByTagName('div')[0].style.display != '') {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = '';
		todrop.value = '-';
	} else {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = 'none';
		todrop.value = '+';
	}
}
function highlightArrow(arrow, toggle) {
	if (toggle=="on") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'-hover.png';
	}
	if (toggle=="off") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'.png';
	}

}
var mycon=new Array();
mycon[0]="WBSooner.jpg";
mycon[1]="atonomous2000.jpg";
mycon[2]="goodguyportsmouthva.jpg";
mycon[3]="cookingman65.jpg";
mycon[4]="alonzo403.jpg";
mycon[5]="texassailor04.jpg";
mycon[6]="usnavyrules2005.jpg";
mycon[7]="hum_366.jpg";
mycon[8]="jim_garvin56.jpg";
mycon[9]="jazzeman04.jpg";
mycon[10]="navyboy_usn.jpg";
mycon[11]="SpecialGuy29.jpg";
mycon[12]="va_breitling.jpg";
mycon[13]="tim_myers3.jpg";
mycon[14]="ProtegeES2002.jpg";
mycon[15]="juggalo4lifesuckas.jpg";
mycon[16]="Justinnbos.jpg";
mycon[17]="icouldspoilu.jpg";
mycon[18]="Socal128.jpg";
mycon[19]="wocket2003.jpg";
mycon[20]="novamike30.jpg";
mycon[21]="the_donjuan02.jpg";
mycon[22]="SetOnMyShaft.jpg";
mycon[23]="manofdarkneedsl951.jpg";
mycon[24]="ryan4686.jpg";
mycon[25]="b080387.jpg";
mycon[26]="jaydan0033.jpg";
mycon[27]="Stylelisticgrooves.jpg";
mycon[28]="Tucsftcoach.jpg";
mycon[29]="likuososweet.jpg";
mycon[30]="vamale_692005.jpg";
mycon[31]="Steve_steve875.jpg";
mycon[32]="daydreamez69.jpg";
mycon[33]="deaf1_one.jpg";
mycon[34]="wesleybrannen82.jpg";
mycon[35]="arthinice.jpg";
mycon[36]="Slikesw.jpg";
mycon[37]="ginty77.jpg";
mycon[38]="Trianglelover.jpg";
mycon[39]="Mountaindew63401.jpg";
mycon[40]="KCROWOO.jpg";
mycon[41]="quin_says.jpg";
mycon[42]="sweet_jason002.jpg";
mycon[43]="flamningdonkeybutt.jpg";
mycon[44]="warreng68.jpg";
mycon[45]="kool_biker80.jpg";
mycon[46]="jubjub970.jpg";
mycon[47]="banditcapt71.jpg";
mycon[48]="trying_2b_normal.jpg";
mycon[49]="Oberon318.jpg";
mycon[50]="fleet_captain_jaime_wolfe.jpg";
mycon[51]="onelstsoul.jpg";
mycon[52]="flxnonya.jpg";
mycon[53]="jleno9.jpg";
mycon[54]="arb1210.jpg";
mycon[55]="icepirate53.jpg";
mycon[56]="jbird2000_95020.jpg";
mycon[57]="phil29ct.jpg";
mycon[58]="Markiemarcc.jpg";
mycon[59]="DavieWants2.jpg";
var current="0";
function nextCon(cur) {
	cur=eval(cur+1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function prevCon(cur) {
	cur=eval(cur-1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function dispCon(cur) {
	document.getElementById("glttoplink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimglink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimg").src='./webobjects/guyslikethesecon/'+mycon[cur];
}
function chooseLayout() {
	if (screen.width<1024) {
		document.getElementById("frame").style.width="742px";
		document.getElementById("main").style.width="730px";
		document.getElementById("mainbox").style.width="466px";
		if (document.getElementById("listing")) { document.getElementById("listing").style.width="98%"; }
		if (document.getElementById("updatebox")) { document.getElementById("updatebox").style.width="98%"; }
		document.getElementById("conrand1").style.display="none";
		document.getElementById("conrand2").style.display="none";
		document.getElementById("conrand3").style.display="none";
		document.getElementById("conrand4").style.display="none";
		document.getElementById("slimy1").style.display="none";
		document.getElementById("slimy2").style.display="none";
		document.getElementById("slimy3").style.display="none";
		document.getElementById("slimy4").style.display="none";
		document.getElementById("slimytxt").innerHTML="Voted";

	}
}
</script>
</head>

<body onload="chooseLayout();">

<center>

<div id="frame">

	<div id="nav">

		<ul class="navlist">

			<li><a href="./index.php?archive=full">Archives</a></li>
			<li><a href="http://www.pjfi.org/office/">Forums</a></li>
			<li><a href="./index.php?pg=faq">FAQ</a></li>
			<li><a href="http://www.pjfi.org/?opinions=all">PJFI Opinions</a></li>
			<li><a href="http://www.pjfi.org/">PJFI.org</a></li>
			<li><a href="http://www.pjfi.org/?pg=howtohelp">How to Help</a></li>
			<li><a href="http://www.pjfi.org/?pg=donationinfo">501(c)3 Donations</a></li>
			<li><a href="./index.php?pg=policeinfo">Info For Police</a></li>
			<li><a href="./index.php?pg=contact">Contact Us</a></li>

		</ul>

		<div class="header">

			<a href="./index.php"><img src="./webobjects/peej-logo-v3.jpg" width="555" height="125" border="0" class="logo" alt="Perverted-Justice.com" /></a><div></div>

 
			<div class="guyslikethese">
				<div class="guyslikethese_top">
					<a href="./?con=WBSooner" id="glttoplink">Guys like these:</a>
				</div>
				<a href="./?con=WBSooner" id="gltimglink"><img src="./webobjects/guyslikethesecon/WBSooner.jpg" width="100" height="100" border="0" class="conpic" id="gltimg" alt=" " /></a><a href="#" onclick="current=nextCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_leftarrow.png" id="leftarrow" onmouseover="highlightArrow('leftarrow', 'on');" onmouseout="highlightArrow('leftarrow', 'off');" width="50" height="15" border="0" class="left-arrow" alt="" /></a><a href="#" onclick="current=prevCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_rightarrow.png" id="rightarrow" onmouseover="highlightArrow('rightarrow', 'on');" onmouseout="highlightArrow('rightarrow', 'off');" width="50" height="15" border="0" class="right-arrow" alt="" /></a>
			</div>

		</div>

		<ul class="other">

			<li class="box">Random <span style="color: red;">Convictions</span>:</li>
			<li><a href="./?con=dragonrage613">dragonr...</a></li>
			<li><a href="./?con=jc_bah">jc_bah</a></li>
			<li><a href="./?con=lee_greer74">lee_gre...</a></li>
			<li><a href="./?con=jmv91373">jmv91373</a></li>
			<li><a href="./?con=sebastian_for_u">sebasti...</a></li>
			<li><a href="./?con=geo_allino">geo_all...</a></li>
			<li id="conrand1"><a href="./?con=italianlover37">italian...</a></li>
			<li id="conrand2"><a href="./?con=manofdarkneedsl951">manofda...</a></li>
			<li id="conrand3"><a href="./?con=come_ride_and_chill_with_me">come_ri...</a></li>
			<li id="conrand4"><a href="./?con=va_breitling">va_brei...</a></li>
			<li><a href="./?con=full">[full archives]</a></li>

		</ul>

		<ul class="other">

			<li class="box"><span id="slimytxt">Top 10</span> <span style="color: blue;">Most Slimy</span>:</li>
			<li><a href="./?archive=DavieWants2">DavieWa...</a></li>
			<li><a href="./?archive=fleet_captain_jaime_wolfe">fleet_c...</a></li>
			<li><a href="./?archive=vamale_692005">vamale_...</a></li>
			<li><a href="./?archive=kalowoodsman">kalowoo...</a></li>
			<li><a href="./?archive=thenewperson62">thenewp...</a></li>
			<li><a href="./?archive=jackman_9682">jackman...</a></li>
			<li id="slimy1"><a href="./?archive=smileman74">smilema...</a></li>
			<li id="slimy2"><a href="./?archive=shinelfmc2005">shinelf...</a></li>
			<li id="slimy3"><a href="./?archive=swgamaleyess">swgamal...</a></li>
			<li id="slimy4"><a href="./?archive=can_i_rape_you_anally">can_i_r...</a></li>
			<li><a href="./?archive=byUserVotes">[full rankings]</a></li>

		</ul>

	</div>

	<div id="main">

		<div id="mainbox">

<center><big><a href="./" id="bigBlueLink">Perverted-Justice.com</a> Archives</big><hr size="1" />




<!-- cached -->

<div class="post">
<b>Kenny Crowder meets PJ......</b><br />Bust by <a href="./?profile=Jay Alternative">Jay Alternative</a> @ 1/18/2006 12:35 PM PST<br />
<br />[<a href="./?con=KCROWOO"><b>Conviction</b></a>]<br /><br />Perverted Justice mark: <span class="inText">Ken</span>, <span class="inText">52</span><br />
AOL IM: <span class="inText">KCROWOO</span><br />
Location: <span class="inText">Suffolk, Virginia</span><br />
<br /><img src="./pedopics/ken_crowder.jpg" width="149" height="197" border="0" id="pedoPic" alt="Wannabe Pedo's Picture" /><br />
This wannabe pedo tried to solicit <span class="inText">FridayzTuezday</span>, a <span class="inText">14 year old</span> <span class="inText">boy</span><br />... or so they thought!<br /><br /><div class="nocomm">
Currently reading with the contributor's comments (in blue).<br /><a href="./index.php?archive=KCROWOO&nocomm=true">Turn commentary off</a></div><br />

<br /><div class="chatLog"><span class='blueBold'>KCROWOO</span> [11:46 AM]:  hi<br />
FridayzTuezday [11:47 AM]:  sup, a/s/l<br />
<span class='blueBold'>KCROWOO</span> [11:47 AM]:  im 45 wm <br />
FridayzTuezday [11:47 AM]:  where frum<br />
<span class='blueBold'>KCROWOO</span> [11:47 AM]:  virginia u?<br />
FridayzTuezday [11:48 AM]:  shyt im in virgina 2<br />
FridayzTuezday [11:48 AM]:  where u?<br />
<span class='blueBold'>KCROWOO</span> [11:48 AM]:  where?<br />
<br />
<span class='blueBold'>KCROWOO</span> [11:48AM]:  va beach<br />
<span class='blueBold'>KCROWOO</span> [11:49 AM]:  u?<br />
FridayzTuezday [11:49 AM]:  suffolk<br />
FridayzTuezday [11:50 AM]:  suxfolk<br />
FridayzTuezday [11:50 AM]:  LOL<br />
<span class='blueBold'>KCROWOO</span> [11:50 AM]:  so cool<br />
<span class='blueBold'>KCROWOO</span> [11:50 AM]:  i know where that is<br />
<span class='blueBold'>KCROWOO</span> [11:50 AM]:  name?<br />
FridayzTuezday [11:50 AM]:  im luke<br />
<span class='blueBold'>KCROWOO</span> [11:50 AM]:  cool<br />
<span class='blueBold'>KCROWOO</span> [11:50 AM]:  kevin here<br />
<span class='blueBold'>KCROWOO</span> [11:50 AM]:  where in suffolk r u?<br />
FridayzTuezday [11:51 AM]:  u rich?<br />
<span class='blueBold'>KCROWOO</span> [11:51 AM]:  not rich but ok  why<br />
FridayzTuezday [11:52 AM]:  cuz we r porr and is sux<br />
<span class='blueBold'>KCROWOO</span> [11:52 AM]:  where in suffolk?<br />
FridayzTuezday [11:53 AM]:  like in suffolk<br />
<span class='blueBold'>KCROWOO</span> [11:53 AM]:  tell me what ya look like luke?<br />
FridayzTuezday [11:53 AM]:  i got pic u?<br />
<span class='blueBold'>KCROWOO</span> [11:53 AM]:  no not yet  ma i see?<br />
FridayzTuezday [11:53 AM]:  k<br />
<span class='blueBold'>KCROWOO</span> [11:53 AM]:  thanks<br />
FridayzTuezday [11:54 AM]:  iz stupid one<br />
<span class='blueBold'>KCROWOO</span> [11:55 AM]:  i like it<br />
FridayzTuezday [11:55 AM]:  i dont shave yet but want to<br />
<span class='blueBold'>KCROWOO</span> [11:55 AM]:  u wanna meet?<br />
FridayzTuezday [11:55 AM]:  i dont no what u look like<br />
<span class='blueBold'>KCROWOO</span> [11:56 AM]:  im 5 9 200 br eyes greyin hair  white tan  has teacher and coach<br />
FridayzTuezday [11:56 AM]:  u a teacher?<br />
<span class='blueBold'>KCROWOO</span> [11:56 AM]:  yes<br />
FridayzTuezday [11:56 AM]:  what u teach?<br />
<span class='blueBold'>KCROWOO</span> [11:56 AM]:  pe<br />
FridayzTuezday [11:56 AM]:  i hate that class all the kids make fun of me<br />
<span class='blueBold'>KCROWOO</span> [11:57 AM]:  i wouldnt let em<br />
<span class='blueBold'>KCROWOO</span> [11:57 AM]:  what school u go to?<br />
FridayzTuezday [11:57 AM]:  dont wanna say you might tell<br />
<span class='blueBold'>KCROWOO</span> [11:57 AM]:  k no prob<br />
<span class='blueBold'>KCROWOO</span> [11:57 AM]:  id really like to meet u  maybe have some fun,,,<br />
<span class='blueBold'>KCROWOO</span> [11:58 AM]:  wanna talk on phone?<br />
FridayzTuezday [11:59 AM]:  i can call u when my grandma gos back to sleep<br />
<span class='blueBold'>KCROWOO</span> [11:59 AM]:  ok<br />
FridayzTuezday [11:59 AM]:  u know the schools here?<br />
<span class='blueBold'>KCROWOO</span> [12:00 PM]:  some of them<br />
<span class='blueBold'>KCROWOO</span> [12:01 PM]:  luke im in suffolk to  i say va beach cause everyone knows where that is<br />
FridayzTuezday [12:01 PM]:  fuck<br />
FridayzTuezday [12:01 PM]:  what if u no me<br />
<span class='blueBold'>KCROWOO</span> [12:01 PM]:  its ok....<br />
<span class='blueBold'>KCROWOO</span> [12:01 PM]:  i dont<br />
FridayzTuezday [12:01 PM]:  no u can tell<br />
FridayzTuezday [12:02 PM]:  ru my teacher?<br />
<span class='blueBold'>KCROWOO</span> [12:02 PM]:  i wont tell u could tell on me<br />
<span class='blueBold'>KCROWOO</span> [12:02 PM]:  no  i teach in norfolk<br />
FridayzTuezday [12:02 PM]:  where?<br />
<span class='blueBold'>KCROWOO</span> [12:02 PM]: <i> ** edit ** gave the name of a school he never had affiliation with</i><br />
FridayzTuezday [12:02 PM]:  u swear?<br />
<span class='blueBold'>KCROWOO</span> [12:02 PM]:  yes<br />
<span class='blueBold'>KCROWOO</span> [12:03 PM]:  been ther 8 years<br />
FridayzTuezday [12:03 PM]:  u dont got pic on school web page<br />
<span class='blueBold'>KCROWOO</span> [12:03 PM]:  no  they do what they call an album they send to allpatrons<br />
<span class='blueBold'>KCROWOO</span> [12:04 PM]:  i can ride by your house let u see me  then u decide<br />
FridayzTuezday [12:04 PM]:  no i can walk to meet<br />
<span class='blueBold'>KCROWOO</span> [12:04 PM]:  no just look out window<br />
<span class='blueBold'>KCROWOO</span> [12:05 PM]:  ill give u ny cell<br />
FridayzTuezday [12:05 PM]:  k<br />
<span class='blueBold'>KCROWOO</span> [12:05 PM]:  so cool<br />
<span class='blueBold'>KCROWOO</span> [12:05 PM]:  tell me where to go.......<br />
FridayzTuezday [12:05 PM]:  whatz ur number?<br />
<span class='blueBold'>KCROWOO</span> [12:06 PM]:  374-2874<br />
FridayzTuezday [12:07 PM]:  I gotta change my grand ma then she go to sleep when i give her meds then i can call<br />
<span class='blueBold'>KCROWOO</span> [12:07 PM]:  k tell me where to come  i can ride by then u can call me<br />
<span class='blueBold'>KCROWOO</span> [12:07 PM]:  i drive a black dodge truck  quad cab<br />
FridayzTuezday [12:08 PM]:  im kinda freak to give up my address<br />
<span class='blueBold'>KCROWOO</span> [12:08 PM]:  i promise i wont tell otr come back if u dont want me to  <br />
<span class='blueBold'>KCROWOO</span> [12:09 PM]:  just ride by<br />
FridayzTuezday [12:09 PM]:  can we like talk here more so i know ur not freak<br />
<span class='blueBold'>KCROWOO</span> [12:09 PM]:  sure<br />
<span class='blueBold'>KCROWOO</span> [12:09 PM]:  i am a nice guy  love yngr thats all<br />
FridayzTuezday [12:09 PM]:  i just turned 14 in july<br />
<span class='blueBold'>KCROWOO</span> [12:09 PM]:  nice....<br />
FridayzTuezday [12:09 PM]:  i wanted a leather coat but didnt get it<br />
<span class='blueBold'>KCROWOO</span> [12:10 PM]:  have u done anything with guy?<br />
FridayzTuezday [12:10 PM]:  yeah<br />
<span class='blueBold'>KCROWOO</span> [12:10 PM]:  cool tell me<br />
FridayzTuezday [12:10 PM]:  which one?<br />
<span class='blueBold'>KCROWOO</span> [12:11 PM]:  just what ya done.....<br />
FridayzTuezday [12:11 PM]:  one guy from here said he would buy me xbox if i let him fuck me<br />
<span class='blueBold'>KCROWOO</span> [12:11 PM]:  did he?<br />
FridayzTuezday [12:12 PM]:  he fucked me like 5 times but never got me the box<br />
<span class='blueBold'>KCROWOO</span> [12:12 PM]:  damn thatshit<br />
<span class='blueBold'>KCROWOO</span> [12:12 PM]:  well  i like kissin suckin lickin  will fuck only if u want to<br />
FridayzTuezday [12:13 PM]:  u do guys at ur school?<br />
<span class='blueBold'>KCROWOO</span> [12:13 PM]:  i have   ben awhile<br />
<span class='blueBold'>KCROWOO</span> [12:13 PM]:  have to be careful<br />
FridayzTuezday [12:13 PM]:  id like pe if u were my teach<br />
<span class='blueBold'>KCROWOO</span> [12:13 PM]:  hehe i like u too<br />
FridayzTuezday [12:13 PM]:  i hate that we gotta take showers<br />
<span class='blueBold'>KCROWOO</span> [12:14 PM]:  so luke let me ride by now  please we can talk more later<br />
FridayzTuezday [12:14 PM]:  i dont no u yet<br />
<span class='blueBold'>KCROWOO</span> [12:14 PM]:  well its just a ride by<br />
<span class='blueBold'>KCROWOO</span> [12:15 PM]:  im not gonna stop  gonna wait for u to call<br />
FridayzTuezday [12:15 PM]:  im still kinda freak please just type more k?<br />
FridayzTuezday [12:15 PM]:  one guy hurt me<br />
<span class='blueBold'>KCROWOO</span> [12:15 PM]:  i will not hurt u not into that  i want us both to like it<br />
<span class='blueBold'>KCROWOO</span> [12:16 PM]:  i will buy u things but not for sex just because i want to<br />
FridayzTuezday [12:16 PM]:  i dont got guy friends u know guys that might be my friend that like guys 2<br />
<span class='blueBold'>KCROWOO</span> [12:17 PM]:  i know  they are hard to find  thats why i feel so lucky to find u on the inyernet  had\rdly ever find someone close<br />
FridayzTuezday [12:18 PM]:  i find lots old guys<br />
<span class='blueBold'>KCROWOO</span> [12:19 PM]:  imnot int o old guys<br />
<span class='blueBold'>KCROWOO</span> [12:19 PM]:  ireally think we would like each other<br />
FridayzTuezday [12:20 PM]:  maybe i get key to ur house and can hang there?<br />
<span class='blueBold'>KCROWOO</span> [12:20 PM]:  sure sometimes if u want<br />
FridayzTuezday [12:20 PM]:  hang my grandma is making noice<br />
<span class='blueBold'>KCROWOO</span> [12:21 PM]:  let me ride by luke  please<br />
FridayzTuezday [12:21 PM]:  brb<br />
<span class='blueBold'>KCROWOO</span> [12:21 PM]:  u make the decision weather to call me or not<br />
<span class='blueBold'>KCROWOO</span> [12:21 PM]:  if u dont call i wont bother u at all<br />
FridayzTuezday [12:22 PM]:  k i gotta give her lunch she is in a bed like deat person<br />
FridayzTuezday [12:22 PM]:  brb<br />
KCROWOO signed off at 1:12 PM <br />
<span class='blueBold'>KCROWOO</span> [1:11 PM]:  k luke im gonna sign off for a few  cal me 374-2874  we wil talk or come back on line <br />
Auto response from FridayzTuezday [1:11 PM]: I will be right back. <br />
KCROWOO signed on at 1:19 PM <br />
FridayzTuezday [1:48 PM]:  hi<br />
<span class='blueBold'>KCROWOO</span> [1:49 PM]:  hey<br />
<span class='blueBold'>KCROWOO</span> [1:50 PM]:  u sound really cute on phone<br />
FridayzTuezday [1:50 PM]:  i dont like talkin on the fone<br />
<span class='blueBold'>KCROWOO</span> [1:50 PM]:  its ok  thanks for calling<br />
FridayzTuezday [1:50 PM]:  wait one more my grandma is making more noice<br />
<span class='blueBold'>KCROWOO</span> [1:51 PM]:  k<br />
FridayzTuezday [1:52 PM]:  I wish my little brother had to take care of her<br />
FridayzTuezday [1:52 PM]:  its not fair<br />
<span class='blueBold'>KCROWOO</span> [1:53 PM]:  maybe he could help<br />
FridayzTuezday [1:53 PM]:  no mom likes him more so he dont gotta do nothing<br />
<span class='blueBold'>KCROWOO</span> [1:53 PM]:  how old is he?<br />
FridayzTuezday [1:53 PM]:  11<br />
<span class='blueBold'>KCROWOO</span> [1:53 PM]:  i see..<br />
FridayzTuezday [1:54 PM]:  u not talkin<br />
<span class='blueBold'>KCROWOO</span> [1:54 PM]:  what ya wanna talk about buddy?<br />
<span class='blueBold'>KCROWOO</span> [1:54 PM]:  im just bored and hony hehe<br />
FridayzTuezday [1:54 PM]:  you ever have like a real boyfriend<br />
<span class='blueBold'>KCROWOO</span> [1:54 PM]:  not in a long time<br />
FridayzTuezday [1:56 PM]:  i want one one day<br />
<span class='blueBold'>KCROWOO</span> [1:56 PM]:  cool im sure u will get one  u r really cute<br />
FridayzTuezday [1:56 PM]:  i sux at sports<br />
<span class='blueBold'>KCROWOO</span> [1:56 PM]:  its ok  not everyone plays<br />
<span class='blueBold'>KCROWOO</span> [1:57 PM]:  i bet u suck good hehe<br />
FridayzTuezday [1:57 PM]:  it dont bother you?<br />
<span class='blueBold'>KCROWOO</span> [1:57 PM]:  no<br />
FridayzTuezday [1:57 PM]:  i mean i try but the other always dont let me<br />
<span class='blueBold'>KCROWOO</span> [1:57 PM]:  its ok....<br />
FridayzTuezday [1:57 PM]:  yea i like suckin<br />
<span class='blueBold'>KCROWOO</span> [1:57 PM]:  me too<br />
FridayzTuezday [1:58 PM]:  thats my favorit part<br />
<span class='blueBold'>KCROWOO</span> [1:58 PM]:  same here  i love suckin and lickin<br />
FridayzTuezday [1:58 PM]:  i cum fast i hate that<br />
<span class='blueBold'>KCROWOO</span> [1:58 PM]:  hehe thats ok  that maeans u wil be redy soon again<br />
FridayzTuezday [1:59 PM]:  yea i can do it lots<br />
<span class='blueBold'>KCROWOO</span> [1:59 PM]:  id love to suck u <br />
<span class='blueBold'>KCROWOO</span> [1:59 PM]:  let u cum in my mouth   so hot...<br />
FridayzTuezday [1:59 PM]:  u far from me?<br />
<span class='blueBold'>KCROWOO</span> [1:59 PM]:  dont think so  <br />
<span class='blueBold'>KCROWOO</span> [1:59 PM]:  ill suck u sogood<br />
FridayzTuezday [1:59 PM]:  but will u like me?<br />
<span class='blueBold'>KCROWOO</span> [1:59 PM]:  im sure i will<br />
<span class='blueBold'>KCROWOO</span> [2:00 PM]:  do u like your nips sucked too?<br />
FridayzTuezday [2:00 PM]:  it feelz weird i just like do what the guyz say<br />
<span class='blueBold'>KCROWOO</span> [2:01 PM]:  cool im gonna treat u right  not mean  i want u to like it too<br />
FridayzTuezday [2:01 PM]:  that sounds hot<br />
<span class='blueBold'>KCROWOO</span> [2:01 PM]:  ill even suck u first  then if u want u can do me <br />
FridayzTuezday [2:01 PM]:  no i swear i will<br />
FridayzTuezday [2:01 PM]:  u no where washington and constance is<br />
<span class='blueBold'>KCROWOO</span> [2:02 PM]:  yes<br />
FridayzTuezday [2:02 PM]:  i live by there<br />
FridayzTuezday [2:02 PM]:  is tha far frum you<br />
<span class='blueBold'>KCROWOO</span> [2:02 PM]:  bo bout 5 min<br />
FridayzTuezday [2:02 PM]:  so i can walk?<br />
<span class='blueBold'>KCROWOO</span> [2:02 PM]:  no i live towad lakeland school<br />
<span class='blueBold'>KCROWOO</span> [2:03 PM]:  u know where bethlehem church is?<br />
FridayzTuezday [2:03 PM]:  thats my school<br />
<span class='blueBold'>KCROWOO</span> [2:03 PM]:  yea  u told me<br />
<span class='blueBold'>KCROWOO</span> [2:03 PM]:  i live in negh behind wilco<br />
<span class='blueBold'>KCROWOO</span> [2:04 PM]:  what street u on?<br />
FridayzTuezday [2:05 PM]:  if u by there u are close<br />
<span class='blueBold'>KCROWOO</span> [2:05 PM]:  yea<br />
<span class='blueBold'>KCROWOO</span> [2:05 PM]:  do u like your balls sucked to?<br />
FridayzTuezday [2:05 PM]:  no im hard<br />
<span class='blueBold'>KCROWOO</span> [2:05 PM]:  mmm me too<br />
FridayzTuezday [2:06 PM]:  i can ride my bike to ur house<br />
<span class='blueBold'>KCROWOO</span> [2:06 PM]:  u know where the hardees is  close to u?<br />
FridayzTuezday [2:06 PM]:  yea i go there lots<br />
<span class='blueBold'>KCROWOO</span> [2:06 PM]:  why dont u meet me there?<br />
FridayzTuezday [2:07 PM]:  let me ask my bro if he can watch grandma so i can go study<br />
<span class='blueBold'>KCROWOO</span> [2:07 PM]:  k i will suck u so goodmmmm u will love it<br />
FridayzTuezday [2:07 PM]:  k wait<br />
<span class='blueBold'>KCROWOO</span> [2:07 PM]:  k<br />
FridayzTuezday [2:09 PM]:  he only will if i give him 10 bucks and i dont got it<br />
<span class='blueBold'>KCROWOO</span> [2:10 PM]:  ill give it to him<br />
FridayzTuezday [2:10 PM]:  how he cant c u<br />
<span class='blueBold'>KCROWOO</span> [2:10 PM]:  ill give it to u to give to him  <br />
FridayzTuezday [2:10 PM]:  really?<br />
<span class='blueBold'>KCROWOO</span> [2:10 PM]:  sure i dont mind<br />
FridayzTuezday [2:11 PM]:  k u swear u wont hurt me<br />
<span class='blueBold'>KCROWOO</span> [2:11 PM]:  i swear  ill be so nice to u<br />
FridayzTuezday [2:11 PM]:  your name realy kevin the other guyz all lied<br />
<span class='blueBold'>KCROWOO</span> [2:11 PM]:  no its kevin<br />
FridayzTuezday [2:12 PM]:  k<br />
FridayzTuezday [2:12 PM]:  where we go after hardee<br />
<span class='blueBold'>KCROWOO</span> [2:12 PM]:  we will find somewhere<br />
<span class='blueBold'>KCROWOO</span> [2:13 PM]:  u can pick if u want<br />
FridayzTuezday [2:13 PM]:  what u mean?<br />
<span class='blueBold'>KCROWOO</span> [2:13 PM]:  we can go wherever u want for priviacy <br />
FridayzTuezday [2:13 PM]:  not ur house?<br />
<span class='blueBold'>KCROWOO</span> [2:13 PM]:  my neighs here to nosey<br />
<span class='blueBold'>KCROWOO</span> [2:14 PM]:  dont worry it will be ok <br />
<span class='blueBold'>KCROWOO</span> [2:14 PM]:  ill meet u in 10 min?<br />
FridayzTuezday [2:14 PM]:  what i do with my bike?<br />
<span class='blueBold'>KCROWOO</span> [2:14 PM]:  put it in my truck<br />
FridayzTuezday [2:14 PM]:  k<br />
FridayzTuezday [2:15 PM]:  i dont get wehre we go <br />
<span class='blueBold'>KCROWOO</span> [2:15 PM]:  k its black dode<br />
<span class='blueBold'>KCROWOO</span> [2:15 PM]:  dodge<br />
FridayzTuezday [2:15 PM]:  u swear u wont hurt me<br />
<span class='blueBold'>KCROWOO</span> [2:16 PM]:  i swear luke it will be fun<br />
FridayzTuezday [2:16 PM]:  we go to like hotel?<br />
<span class='blueBold'>KCROWOO</span> [2:16 PM]:  if u want<br />
<span class='blueBold'>KCROWOO</span> [2:16 PM]:  i dont care<br />
FridayzTuezday [2:16 PM]:  they got those tiny friges with beer<br />
FridayzTuezday [2:16 PM]:  they r way cool<br />
<span class='blueBold'>KCROWOO</span> [2:16 PM]:  hehe ill buy u a beer<br />
FridayzTuezday [2:17 PM]:  i did shower yet<br />
<span class='blueBold'>KCROWOO</span> [2:17 PM]:  its ok  just meet me im leaving now<br />
FridayzTuezday [2:17 PM]:  k i hurry<br />
<span class='blueBold'>KCROWOO</span> [2:17 PM]:  k<br />
KCROWOO signed off at 2:17 PM <br />
<span class='blueBold'>KCROWOO</span> [5:26 PM]:  hey what happened?<br />
FridayzTuezday [5:27 PM]:  im in major shyt<br />
<span class='blueBold'>KCROWOO</span> [5:27 PM]:  ?<br />
FridayzTuezday [5:27 PM]:  i got to corner and therez my mom turning in<br />
<span class='blueBold'>KCROWOO</span> [5:27 PM]:  oh ,,,,<br />
FridayzTuezday [5:27 PM]:  im grounded<br />
FridayzTuezday [5:28 PM]:  i cant leave my grandma less I call her<br />
<span class='blueBold'>KCROWOO</span> [5:28 PM]:  sorry to hear that<br />
<span class='blueBold'>KCROWOO</span> [5:28 PM]:  i really wanted to meet u<br />
FridayzTuezday [5:28 PM]:  you dont hate me do u?<br />
<span class='blueBold'>KCROWOO</span> [5:28 PM]:  no way<br />
<span class='blueBold'>KCROWOO</span> [5:29 PM]:  maybe tomarrow<br />
FridayzTuezday [5:29 PM]:  then my little brother goes and tells i was gonna give him 5 bucks<br />
<span class='blueBold'>KCROWOO</span> [5:29 PM]:  hehe little brothers<br />
FridayzTuezday [5:29 PM]:  i want to beat that fucker<br />
<span class='blueBold'>KCROWOO</span> [5:30 PM]:  hehe<br />
<span class='blueBold'>KCROWOO</span> [5:30 PM]:  i want ed to suck u so bad<br />
FridayzTuezday [5:30 PM]:  im kinda freaked <br />
<span class='blueBold'>KCROWOO</span> [5:30 PM]:  im sure<br />
FridayzTuezday [5:30 PM]:  no bout you<br />
<span class='blueBold'>KCROWOO</span> [5:31 PM]:  ?<br />
FridayzTuezday [5:31 PM]:  k you dont got pic<br />
FridayzTuezday [5:31 PM]:  the guy who hurt me got no pic<br />
<span class='blueBold'>KCROWOO</span> [5:32 PM]:  im sorry but i can take chance with pic on here students may see it<br />
<span class='blueBold'>KCROWOO</span> [5:32 PM]:  all i can tell u is im a nice guy that likes younger,,,,,,,just some fun no string attached<br />
<span class='blueBold'>KCROWOO</span> [5:32 PM]:  i wont hurt no one<br />
FridayzTuezday [5:33 PM]:  but i go to that school you say you are at and therez no kevin<br />
<span class='blueBold'>KCROWOO</span> [5:33 PM]:  they dont list us on  website  just department heads<br />
FridayzTuezday [5:34 PM]:  you playin me cuz therez tons of names there<br />
<span class='blueBold'>KCROWOO</span> [5:34 PM]:  no im not luke  but its ok i understand<br />
FridayzTuezday [5:34 PM]:  i just gotta cover me <br />
<span class='blueBold'>KCROWOO:</span>  noprob<br />
FridayzTuezday [5:34 PM]:  therez freaks out there<br />
<span class='blueBold'>KCROWOO</span> [5:35 PM]:  u r  right<br />
<span class='blueBold'>KCROWOO</span> [5:35 PM]:  u have to be careful i understand<br />
FridayzTuezday [5:36 PM]:  i mean the one guy like you took me in woods and tied my hands and legs then shaved me then put sticks in my hole<br />
FridayzTuezday [5:36 PM]:  then left me<br />
<span class='blueBold'>KCROWOO</span> [5:36 PM]:  luke......i would never do that    im sorry that happened it terrible<br />
<span class='blueBold'>KCROWOO</span> [5:37 PM]:  ive been kivin in suffolk over 20 years  im well respected everyine know me<br />
<span class='blueBold'>KCROWOO</span> [5:37 PM]:  living<br />
FridayzTuezday [5:38 PM]:  but like that guy who did that i cant tell or my ma finds out<br />
<span class='blueBold'>KCROWOO</span> [5:38 PM]:  i know.....its ok<br />
FridayzTuezday [5:38 PM]:  i just want some1 to like me<br />
<span class='blueBold'>KCROWOO</span> [5:39 PM]:  i alrady like u and havnt even met u yet,,,,,,<br />
FridayzTuezday [5:39 PM]:  what your best movie?<br />
<span class='blueBold'>KCROWOO</span> [5:40 PM]:  last one i saw was the 2nd harry potter<br />
FridayzTuezday [5:40 PM]:  thats gay<br />
FridayzTuezday [5:40 PM]:  i like independance day<br />
<span class='blueBold'>KCROWOO</span> [5:40 PM]:  i like the matrrix<br />
FridayzTuezday [5:40 PM]:  thatz kewl to<br />
<span class='blueBold'>KCROWOO</span> [5:40 PM]:  yea aweome effects<br />
<span class='blueBold'>KCROWOO</span> [5:41 PM]:  well il let u go.......dont want to bother u<br />
FridayzTuezday [5:41 PM]:  no stay im grounded<br />
<span class='blueBold'>KCROWOO</span> [5:42 PM]:  im sorry ,,,,,,<br />
FridayzTuezday [5:42 PM]:  i get my brother back<br />
<span class='blueBold'>KCROWOO</span> [5:42 PM]:  hehe i bet<br />
FridayzTuezday [5:42 PM]:  what your screen name mean?<br />
<span class='blueBold'>KCROWOO</span> [5:43 PM]:  the k is for my first name<br />
FridayzTuezday [5:43 PM]:  whatz the rest<br />
<span class='blueBold'>KCROWOO</span> [5:43 PM]:  some of my last plus xtra letters aol made me put in<br />
FridayzTuezday [5:44 PM]:  mines a cult band in amsterdam<br />
<span class='blueBold'>KCROWOO</span> [5:44 PM]:  cool<br />
FridayzTuezday [5:44 PM]:  you gotta last name of crow?<br />
FridayzTuezday [5:44 PM]:  like a bird?<br />
<span class='blueBold'>KCROWOO</span> [5:45 PM]:  some of it<br />
FridayzTuezday [5:45 PM]:  LOL<br />
<span class='blueBold'>KCROWOO</span> [5:46 PM]:  well im gonna fix some supper maybe ill be onlater  i hope u learn to trust me  would be fun meeting<br />
FridayzTuezday [5:46 PM]:  no stay<br />
<span class='blueBold'>KCROWOO</span> [5:46 PM]:  ill be backluke<br />
FridayzTuezday [5:46 PM]:  u like my name?<br />
<span class='blueBold'>KCROWOO</span> [5:46 PM]:  yes  im lookin at your pic now  so cute hehe<br />
FridayzTuezday [5:47 PM]:  i hate it<br />
<span class='blueBold'>KCROWOO</span> [5:47 PM]:  its funny<br />
FridayzTuezday [5:47 PM]:  no my name<br />
<span class='blueBold'>KCROWOO</span> [5:47 PM]:  oh i think its nice<br />
FridayzTuezday [5:47 PM]:  its my dads name<br />
<span class='blueBold'>KCROWOO</span> [5:47 PM]:  thats cool<br />
FridayzTuezday [5:48 PM]:  no i dont know him<br />
<span class='blueBold'>KCROWOO</span> [5:48 PM]:  oh  sorry<br />
FridayzTuezday [5:48 PM]:  its all good <br />
<span class='blueBold'>KCROWOO</span> [5:48 PM]:  im glad<br />
FridayzTuezday [5:48 PM]:  i hate my mom for calling me that <br />
FridayzTuezday [5:49 PM]:  Lucus Longsworth<br />
FridayzTuezday [5:49 PM]:  JR<br />
<span class='blueBold'>KCROWOO</span> [5:49 PM]:  wow long name<br />
FridayzTuezday [5:49 PM]:  yea and my brother gets Miller<br />
<span class='blueBold'>KCROWOO</span> [5:49 PM]:  look ill be back in a few  stay cute hehe<br />
<span class='blueBold'>KCROWOO</span> [5:51 PM]:  luke something u should think about if i was a bad guy i would give u my mumber<br />
FridayzTuezday [5:51 PM]:  the other guy did<br />
<span class='blueBold'>KCROWOO</span> [5:51 PM]:  well i dont give it to everyone<br />
<span class='blueBold'>KCROWOO</span> [5:52 PM]:  see y a later<br />
FridayzTuezday [5:52 PM]:  laytar<br />
KCROWOO signed off at 5:52 PM <br />
<br />
Convo 11/22/04<br />
<br />
FridayzTuezday [4:15 PM]:  hi <br />
<span class='blueBold'>KCROWOO</span> [4:15 PM]:  hey <br />
FridayzTuezday [4:15 PM]:  bored <br />
<span class='blueBold'>KCROWOO</span> [4:15 PM]:  me too and horny hehe<br />
FridayzTuezday [4:16 PM]:  im grounded til monday <br />
<span class='blueBold'>KCROWOO</span> [4:16 PM]:  damn<br />
FridayzTuezday [4:17 PM]:  u at school  <br />
<span class='blueBold'>KCROWOO</span> [4:17 PM]:  no imhome <br />
FridayzTuezday [4:17 PM]:  i just got home <br />
<span class='blueBold'>KCROWOO</span> [4:17 PM]:  cool  want a bj before dinner? hehe <br />
FridayzTuezday [4:17 PM]:  im grounded <br />
FridayzTuezday [4:18 PM]:  what u coach? <br />
<span class='blueBold'>KCROWOO</span> [4:18 PM]:  baseball and footabll <br />
FridayzTuezday [4:18 PM]:  i like football kinda but suck at it <br />
<span class='blueBold'>KCROWOO</span> [4:19 PM]:  its ok <br />
FridayzTuezday [4:19 PM]:  i wish i can throw better <br />
<span class='blueBold'>KCROWOO</span> [4:19 PM]:  i wish u could sneak out hehe <br />
FridayzTuezday [4:20 PM]:  no cuz im the only one here with my gramdam my aunt goez home when i get home <br />
<span class='blueBold'>KCROWOO</span> [4:21 PM]:  ok... <br />
FridayzTuezday [4:21 PM]:  i wish u had pic <br />
<span class='blueBold'>KCROWOO</span> [4:21 PM]:  if u let me ride by u could see me <br />
FridayzTuezday [4:22 PM]:  im scared <br />
<span class='blueBold'>KCROWOO</span> [4:22 PM]:  dont tell me which house  just the road <br />
<span class='blueBold'>KCROWOO</span> [4:24 PM]:  luke? <br />
FridayzTuezday [4:24 PM]:  brb my grand ma <br />
<span class='blueBold'>KCROWOO</span> [4:24 PM]:  k <br />
<span class='blueBold'>KCROWOO</span> [4:41 PM]:  back? <br />
<span class='blueBold'>KCROWOO</span> [4:54 PM]:  well luke gtg for a few call me f u get a chance  374-2874 <br />
<br />
Convo 11/23/04<br />
<br />
FridayzTuezday [7:33 AM]:  hi<br />
<span class='blueBold'>KCROWOO</span> [7:33 AM]:  morning<br />
FridayzTuezday [7:33 AM]:  y still home?<br />
<span class='blueBold'>KCROWOO</span> [7:33 AM]:  off till momday<br />
FridayzTuezday [7:34 AM]:  im sick<br />
<span class='blueBold'>KCROWOO</span> [7:34 AM]:  oh sorry<br />
<span class='blueBold'>KCROWOO</span> [7:35 AM]:  a cold?<br />
FridayzTuezday [7:35 AM]:  dunno was barfin all nite<br />
<span class='blueBold'>KCROWOO</span> [7:35 AM]:  could have been something u ate<br />
FridayzTuezday [7:35 AM]:  duno<br />
<span class='blueBold'>KCROWOO</span> [7:36 AM]:  i hate being sick<br />
FridayzTuezday [7:36 AM]:  i like it so i can stay home<br />
<span class='blueBold'>KCROWOO</span> [7:36 AM]:  hehe cool<br />
FridayzTuezday [7:37 AM]:  ur school is on break all week?<br />
<span class='blueBold'>KCROWOO</span> [7:37 AM]:  exams  i dont have toi be there<br />
FridayzTuezday [7:37 AM]:  o was gonna say that would be sweet<br />
<span class='blueBold'>KCROWOO</span> [7:37 AM]:  yep<br />
<span class='blueBold'>KCROWOO</span> [7:38 AM]:  i could come make u feel better hehe<br />
FridayzTuezday [7:38 AM]:  my aunt getz here soon<br />
<span class='blueBold'>KCROWOO</span> [7:39 AM]:  damn ,,,,,,be nice<br />
FridayzTuezday [7:39 AM]:  how far u again<br />
<span class='blueBold'>KCROWOO</span> [7:39 AM]:  10min<br />
FridayzTuezday [7:40 AM]:  i gotta get back in bed when she get here<br />
<span class='blueBold'>KCROWOO</span> [7:40 AM]:  ok<br />
<span class='blueBold'>KCROWOO</span> [7:40 AM]:  i hope we can meet soon<br />
FridayzTuezday [7:41 AM]:  im done grounded sunday<br />
<span class='blueBold'>KCROWOO</span> [7:41 AM]:  i want to suck u so bad,,,,<br />
<span class='blueBold'>KCROWOO</span> [7:42 AM]:  let u lay back and just enjoy it mmmmm<br />
FridayzTuezday [7:42 AM]:  i wish u had pic<br />
<span class='blueBold'>KCROWOO</span> [7:43 AM]:  i know......<br />
FridayzTuezday [7:43 AM]:  id be kewl if we had camz<br />
<span class='blueBold'>KCROWOO</span> [7:43 AM]:  i told u i could ride by so u can see me<br />
<span class='blueBold'>KCROWOO</span> [7:43 AM]:  yea<br />
FridayzTuezday [7:43 AM]:  what if i dont see u go by<br />
<span class='blueBold'>KCROWOO</span> [7:44 AM]:  u would it wont take long<br />
FridayzTuezday [7:44 AM]:  my street aint long<br />
<span class='blueBold'>KCROWOO</span> [7:44 AM]:  kool i drive down turn around come back<br />
FridayzTuezday [7:44 AM]:  im just kinda scared<br />
<span class='blueBold'>KCROWOO</span> [7:45 AM]:  i wear luke  it wont be bad at all<br />
FridayzTuezday [7:45 AM]:  k if i tell u u tell me ur real name?<br />
<span class='blueBold'>KCROWOO</span> [7:46 AM]:  im kevin  like i told u  no lie<br />
FridayzTuezday [7:46 AM]:  no last name<br />
<span class='blueBold'>KCROWOO</span> [7:46 AM]:  k ill trust u,,,,,,its crowder<br />
FridayzTuezday [7:47 AM]:  u no mine<br />
<span class='blueBold'>KCROWOO</span> [7:47 AM]:  yep<br />
FridayzTuezday [7:47 AM]:  i hate it<br />
<span class='blueBold'>KCROWOO</span> [7:47 AM]:  i like it <br />
FridayzTuezday [7:47 AM]:  it easy to make fun of<br />
<span class='blueBold'>KCROWOO</span> [7:47 AM]:  i wont .....<br />
<span class='blueBold'>KCROWOO</span> [7:48 AM]:  luke  i think we could be good freinds......just have fun and all<br />
FridayzTuezday [7:49 AM]:  i like that<br />
<span class='blueBold'>KCROWOO</span> [7:49 AM]:  thats the way i am,,,,,,<br />
<span class='blueBold'>KCROWOO</span> [7:49 AM]:  yng guys keep me young<br />
FridayzTuezday [7:50 AM]:  but it just be u and me <br />
<span class='blueBold'>KCROWOO</span> [7:50 AM]:  sure<br />
<span class='blueBold'>KCROWOO</span> [7:50 AM]:  i promise it will be fun  we do what ever u want <br />
FridayzTuezday [7:51 AM]:  but we be real boyfriends?<br />
<span class='blueBold'>KCROWOO</span> [7:51 AM]:  if u want it <br />
FridayzTuezday [7:52 AM]:  k i gotta go my aunt be here soon and don want to get more grounded<br />
<span class='blueBold'>KCROWOO</span> [7:52 AM]:  ok tell me what street luke  please i told u my last name<br />
FridayzTuezday [7:52 AM]:  we live on 2nd ave<br />
<span class='blueBold'>KCROWOO</span> [7:53 AM]:  cool<br />
<span class='blueBold'>KCROWOO</span> [7:53 AM]:  what time u want me to drive by?<br />
FridayzTuezday [7:53 AM]:  dunno<br />
<span class='blueBold'>KCROWOO</span> [7:53 AM]:  u can just look out window<br />
FridayzTuezday [7:53 AM]:  maybe lunch time<br />
<span class='blueBold'>KCROWOO</span> [7:54 AM]:  i got to go to bamk at 9  that ok?<br />
FridayzTuezday [7:54 AM]:  k<br />
FridayzTuezday [7:54 AM]:  i gotta go<br />
<span class='blueBold'>KCROWOO</span> [7:54 AM]:  k i drive blavk dodge truck quad cab<br />
FridayzTuezday [7:54 AM]:   k<br />
<span class='blueBold'>KCROWOO</span> [7:54 AM]:  cool luke<br />
<br />
FridayzTuezday [6:03 PM]:  hi <br />
<span class='blueBold'>KCROWOO</span> [6:03 PM]:  hey luke <br />
FridayzTuezday [6:03 PM]:  u never drive by <br />
<span class='blueBold'>KCROWOO</span> [6:04 PM]:  yes i did sereveral times <br />
<span class='blueBold'>KCROWOO</span> [6:04 PM]:  which end u live on? <br />
FridayzTuezday [6:05 PM]:  my aunt kept yellin at me to get in bed <br />
FridayzTuezday [6:05 PM]:  so maybe i miss <br />
FridayzTuezday [6:05 PM]:  dunno <br />
<span class='blueBold'>KCROWOO</span> [6:05 PM]:  maybe..... <br />
<span class='blueBold'>KCROWOO</span> [6:05 PM]:  which end u live on? <br />
FridayzTuezday [6:06 PM]:  im kinda scared can i say when we like say more <br />
<span class='blueBold'>KCROWOO</span> [6:06 PM]:  ok luke <br />
FridayzTuezday [6:06 PM]:  u still llike me <br />
<span class='blueBold'>KCROWOO</span> [6:06 PM]:  yes i just wish u would trust me <br />
FridayzTuezday [6:06 PM]:  is just that guy who hurt me <br />
FridayzTuezday [6:07 PM]:  u teach me to be good quarter back <br />
FridayzTuezday [6:07 PM]:  so maybe guys like me <br />
<span class='blueBold'>KCROWOO</span> [6:07 PM]:  ill try <br />
FridayzTuezday [6:07 PM]:  brb my grandma <br />
<span class='blueBold'>KCROWOO</span> [6:07 PM]:  but we have to meet to do it <br />
<span class='blueBold'>KCROWOO</span> [6:33 PM]:  ok luke maybe ill talk to ya later<br />
Auto response from FridayzTuezday [6:33 PM]: FridayzTuezday is online but may be away from AOL right now.  <br />
<br />
Convo 11/25/04<br />
<br />
FridayzTuezday [9:36 AM]:  hi<br />
<span class='blueBold'>KCROWOO</span> [9:36 AM]:  hey<br />
<span class='blueBold'>KCROWOO</span> [9:37 AM]:  how r u?<br />
FridayzTuezday [9:37 AM]:  im still sick<br />
<span class='blueBold'>KCROWOO</span> [9:37 AM]:  sorry,,,,<br />
FridayzTuezday [9:37 AM]:  all i do is barf<br />
<span class='blueBold'>KCROWOO</span> [9:38 AM]:  must have a flu bug<br />
FridayzTuezday [9:38 AM]:  my moms nurse and that what she say<br />
<span class='blueBold'>KCROWOO</span> [9:39 AM]:  yea,,,,,well it will be better  has to run its course<br />
FridayzTuezday [9:39 AM]:  i met a guy here my age who likes guys<br />
<span class='blueBold'>KCROWOO</span> [9:39 AM]:  cool<br />
FridayzTuezday [9:40 AM]:  but dunno could be playin me that happens lots here<br />
<span class='blueBold'>KCROWOO</span> [9:40 AM]:  yea  true  he in suffolk?<br />
FridayzTuezday [9:40 AM]:  no<br />
<span class='blueBold'>KCROWOO</span> [9:41 AM]:  oh ok<br />
FridayzTuezday [9:41 AM]:  hes in portsmouth<br />
<span class='blueBold'>KCROWOO</span> [9:42 AM]:  cool  maybe u can get together<br />
FridayzTuezday [9:42 AM]:  how i dont drive n hes only 13<br />
<span class='blueBold'>KCROWOO</span> [9:42 AM]:  i dont know  u never know   he might come here<br />
<span class='blueBold'>KCROWOO</span> [9:43 AM]:  i met realnice guy fr franklin<br />
FridayzTuezday [9:43 AM]:  so u dont like me no more?<br />
<span class='blueBold'>KCROWOO</span> [9:43 AM]:  yes i do ...<br />
<span class='blueBold'>KCROWOO</span> [9:43 AM]:  but u wont trust me ...<br />
FridayzTuezday [9:44 AM]:  no when i get not sick and not grounded i swear i meet u at hardees<br />
<span class='blueBold'>KCROWOO</span> [9:44 AM]:  ok i think that will fun....<br />
FridayzTuezday [9:44 AM]:  is he better then me?<br />
<span class='blueBold'>KCROWOO</span> [9:44 AM]:  i met him at the hardees in franklin hehe<br />
<span class='blueBold'>KCROWOO</span> [9:44 AM]:  hes real nice  cute too<br />
FridayzTuezday [9:45 AM]:  can he play sports?<br />
<span class='blueBold'>KCROWOO</span> [9:45 AM]:  said he plays basketball<br />
FridayzTuezday [9:45 AM]:  so u will like him more<br />
<span class='blueBold'>KCROWOO</span> [9:45 AM]:  no we just met one time<br />
<span class='blueBold'>KCROWOO</span> [9:46 AM]:  if u like me  we will meet a lot if u want<br />
FridayzTuezday [9:46 AM]:  what u do with him<br />
<span class='blueBold'>KCROWOO</span> [9:46 AM]:  just bjs<br />
FridayzTuezday [9:46 AM]:  thats hot<br />
<span class='blueBold'>KCROWOO</span> [9:47 AM]:  yea  man so good  ..he sucked so good<br />
FridayzTuezday [9:47 AM]:  how old he?<br />
<span class='blueBold'>KCROWOO</span> [9:47 AM]:  15<br />
FridayzTuezday [9:47 AM]:  i know u will like him more then me<br />
<span class='blueBold'>KCROWOO</span> [9:47 AM]:  no i wont  if we ever meet<br />
<span class='blueBold'>KCROWOO</span> [9:48 AM]:  r u really on 2nd ave?<br />
FridayzTuezday [9:48 AM]:  yeah why i lie<br />
<span class='blueBold'>KCROWOO</span> [9:48 AM]:  which end?<br />
FridayzTuezday [9:49 AM]:  close to brewer<br />
<span class='blueBold'>KCROWOO</span> [9:49 AM]:  cool...<br />
<span class='blueBold'>KCROWOO</span> [9:49 AM]:  lot of blacks at other end<br />
FridayzTuezday [9:49 AM]:  can i see his pic?<br />
<span class='blueBold'>KCROWOO</span> [9:50 AM]:  he didnt have one<br />
<span class='blueBold'>KCROWOO</span> [9:50 AM]:  we talked on phone<br />
FridayzTuezday [9:50 AM]:  does he look better then me?<br />
<span class='blueBold'>KCROWOO</span> [9:50 AM]:  no......but hes cute<br />
<span class='blueBold'>KCROWOO</span> [9:50 AM]:  had nice  dick,, hehe<br />
FridayzTuezday [9:51 AM]:  you maybe let me meet him so i got friend<br />
<span class='blueBold'>KCROWOO</span> [9:51 AM]:  maybe..<br />
<span class='blueBold'>KCROWOO</span> [9:51 AM]:  i bought him beer and something to eat  he was nice<br />
FridayzTuezday [9:52 AM]:  i bet i can drink more<br />
<span class='blueBold'>KCROWOO</span> [9:52 AM]:  hehe maybe<br />
<span class='blueBold'>KCROWOO</span> [9:52 AM]:  we drank two then went parking<br />
FridayzTuezday [9:53 AM]:  what u do in park?<br />
<span class='blueBold'>KCROWOO</span> [9:53 AM]:  we made out then sucked each other<br />
FridayzTuezday [9:53 AM]:  thats so hot<br />
<span class='blueBold'>KCROWOO</span> [9:54 AM]:  yea  we kissed and licked it was so good<br />
FridayzTuezday [9:54 AM]:  i swear when i get not grounded i can be better then him<br />
<span class='blueBold'>KCROWOO</span> [9:55 AM]:  ok  i hope we find out  <br />
<span class='blueBold'>KCROWOO</span> [9:55 AM]:  i think u r hot too<br />
FridayzTuezday [9:55 AM]:  can i see his profile<br />
<span class='blueBold'>KCROWOO</span> [9:56 AM]:  he was on moms screename  i thought he was a girl at first<br />
<span class='blueBold'>KCROWOO</span> [9:56 AM]:  till we talkedon phone<br />
<span class='blueBold'>KCROWOO</span> [9:57 AM]:  hes no girl  has nice balls mmmm<br />
FridayzTuezday [9:57 AM]:  he swallow ur cum?<br />
<span class='blueBold'>KCROWOO</span> [9:57 AM]:  he tried didnt get it all<br />
<span class='blueBold'>KCROWOO</span> [9:58 AM]:  i gave him good rim job  he moaned so good<br />
FridayzTuezday [9:59 AM]:  i cum fast does he<br />
<span class='blueBold'>KCROWOO</span> [9:59 AM]:  he did first time<br />
<span class='blueBold'>KCROWOO</span> [9:59 AM]:  then he got hard again tooklonger<br />
<span class='blueBold'>KCROWOO</span> [10:00 AM]:  he was so horny<br />
<span class='blueBold'>KCROWOO</span> [10:00 AM]:  said he hadnt been sucked in long time<br />
FridayzTuezday [10:00 AM]:  i can do that 2 i can cum then do it again<br />
<span class='blueBold'>KCROWOO</span> [10:00 AM]:  awesome luke<br />
<span class='blueBold'>KCROWOO</span> [10:01 AM]:  how big is your dick?<br />
FridayzTuezday [10:01 AM]:  like 5 but im still growin<br />
<span class='blueBold'>KCROWOO</span> [10:01 AM]:  m yea<br />
FridayzTuezday [10:01 AM]:  he bigger?<br />
<span class='blueBold'>KCROWOO</span> [10:01 AM]:  hes bout 5  maybe 6 <br />
FridayzTuezday [10:02 AM]:  i dont got lots of hair does he?<br />
<span class='blueBold'>KCROWOO</span> [10:02 AM]:  no<br />
<span class='blueBold'>KCROWOO</span> [10:02 AM]:  his ass so smooth<br />
<span class='blueBold'>KCROWOO</span> [10:03 AM]:  damn luke wish we could meet ,,,,<br />
FridayzTuezday [10:04 AM]:  im not grounded monday<br />
<span class='blueBold'>KCROWOO</span> [10:04 AM]:  ok...<br />
FridayzTuezday [10:04 AM]:  n i can lie and say i gotta stay at school after<br />
<span class='blueBold'>KCROWOO</span> [10:04 AM]:  dont think u might get out today or tomarrow?<br />
FridayzTuezday [10:05 AM]:  if i stay up to long i get sick<br />
<span class='blueBold'>KCROWOO</span> [10:05 AM]:  its ok  il make u feel so good,,,,,,<br />
FridayzTuezday [10:06 AM]:  i dont like that guy in franklin<br />
<span class='blueBold'>KCROWOO</span> [10:06 AM]:  why?<br />
FridayzTuezday [10:06 AM]:  dunno<br />
<span class='blueBold'>KCROWOO</span> [10:06 AM]:  hes nice,,,,,<br />
<span class='blueBold'>KCROWOO</span> [10:06 AM]:  great sucker hehe<br />
FridayzTuezday [10:06 AM]:  stop it<br />
<span class='blueBold'>KCROWOO</span> [10:07 AM]:  ok sorry<br />
FridayzTuezday [10:07 AM]:  ur makin me feel dumb like im not good<br />
<span class='blueBold'>KCROWOO</span> [10:07 AM]:  u r good luke.......just havnt met u yet  <br />
<span class='blueBold'>KCROWOO</span> [10:07 AM]:  he met me and it was fun<br />
FridayzTuezday [10:08 AM]:  what his name?<br />
<span class='blueBold'>KCROWOO</span> [10:08 AM]:  chris<br />
FridayzTuezday [10:08 AM]:  thats a girls name<br />
<span class='blueBold'>KCROWOO</span> [10:08 AM]:  hehe<br />
<span class='blueBold'>KCROWOO</span> [10:09 AM]:  so u gonna eat turkey today?<br />
FridayzTuezday [10:09 AM]:  if i can my mom gotta work at 4<br />
<span class='blueBold'>KCROWOO</span> [10:09 AM]:  k...<br />
<span class='blueBold'>KCROWOO</span> [10:10 AM]:  so u didnt see me ride by the other day?<br />
FridayzTuezday [10:10 AM]:  no my aunt kept yellin at me to get in bed<br />
FridayzTuezday [10:11 AM]:  i tried<br />
<span class='blueBold'>KCROWOO</span> [10:11 AM]:  ok. i rode by several times so u could see<br />
FridayzTuezday [10:11 AM]:  what happens if i gotta move?<br />
FridayzTuezday [10:11 AM]:  and you like me<br />
<span class='blueBold'>KCROWOO</span> [10:11 AM]:  move where?<br />
FridayzTuezday [10:12 AM]:  my ma says when grandma dies we move close to her work<br />
<span class='blueBold'>KCROWOO</span> [10:12 AM]:  where she work?<br />
FridayzTuezday [10:12 AM]:  chesapeke general <br />
<span class='blueBold'>KCROWOO</span> [10:12 AM]:  oh thats not far<br />
<span class='blueBold'>KCROWOO</span> [10:12 AM]:  i can still come see ya<br />
FridayzTuezday [10:13 AM]:  we only live here to take care of grandma its her house<br />
<span class='blueBold'>KCROWOO</span> [10:13 AM]:  thats cool....<br />
<span class='blueBold'>KCROWOO</span> [10:13 AM]:  u wanna tell me address?<br />
FridayzTuezday [10:14 AM]:  i hope we get lots of money for it so we can get better house<br />
<span class='blueBold'>KCROWOO</span> [10:14 AM]:  cool...<br />
<span class='blueBold'>KCROWOO</span> [10:15 AM]:  hold on phone ringing<br />
<span class='blueBold'>KCROWOO</span> [10:16 AM]:  k back<br />
<span class='blueBold'>KCROWOO</span> [10:17 AM]:  it was chris,,,,,<br />
FridayzTuezday [10:17 AM]:  fine<br />
<span class='blueBold'>KCROWOO</span> [10:17 AM]:  i told him i was talking to u<br />
FridayzTuezday [10:18 AM]:  he online<br />
<span class='blueBold'>KCROWOO</span> [10:18 AM]:  no his moms home<br />
<span class='blueBold'>KCROWOO</span> [10:18 AM]:  want s to meet later,,,<br />
<span class='blueBold'>KCROWOO</span> [10:19 AM]:  luke?<br />
FridayzTuezday [10:20 AM]:  fine he can be your boyfriend<br />
<span class='blueBold'>KCROWOO</span> [10:20 AM]:  hold on  <br />
<span class='blueBold'>KCROWOO</span> [10:20 AM]:  i told him ididnt know yet<br />
<span class='blueBold'>KCROWOO</span> [10:21 AM]:  and hes not boyfreind just freind<br />
FridayzTuezday [10:21 AM]:  im use to it he plays basketball and i bet hes popular<br />
<span class='blueBold'>KCROWOO</span> [10:21 AM]:  i dont know if he is or not  doesnt matter to me<br />
FridayzTuezday [10:21 AM]:  i gotta go i dont feel good<br />
<span class='blueBold'>KCROWOO</span> [10:22 AM]:  ok i hope u feel better  u stil have my number?<br />
FridayzTuezday [10:22 AM]:  yea i do<br />
FridayzTuezday [10:22 AM]:  so does chris<br />
<span class='blueBold'>KCROWOO</span> [10:22 AM]:  cool  call me if u get a chance<br />
KCROWOO signed off at 10:23 AM <br />
<br />
Convo 12/03/04<br />
<br />
FridayzTuezday [10:48 AM]:  hi<br />
<span class='blueBold'>KCROWOO</span> [10:48 AM]:  hey<br />
FridayzTuezday [10:49 AM]:  srry i not be on but am now not sick<br />
FridayzTuezday [10:49 AM]:  but had to stay home today<br />
<span class='blueBold'>KCROWOO</span> [10:49 AM]:  good to hear that<br />
FridayzTuezday [10:49 AM]:  my aunt is sick now so I have to stay home with my grandma<br />
<span class='blueBold'>KCROWOO</span> [10:49 AM]:  ok.......<br />
FridayzTuezday [10:50 AM]:  y are you home?<br />
<span class='blueBold'>KCROWOO</span> [10:50 AM]:  didnt have to go today<br />
FridayzTuezday [10:50 AM]:  you on break already?<br />
<span class='blueBold'>KCROWOO</span> [10:51 AM]:  no  i only substitute<br />
FridayzTuezday [10:51 AM]:  so you don't have a real job like everyday?<br />
<span class='blueBold'>KCROWOO</span> [10:52 AM]:  dont have to teach every day<br />
FridayzTuezday [10:52 AM]:  wow thats cool<br />
<span class='blueBold'>KCROWOO</span> [10:52 AM]:  yea i like it<br />
FridayzTuezday [10:53 AM]:  you talking to that guy in Franklin<br />
<span class='blueBold'>KCROWOO</span> [10:53 AM]:  not today<br />
FridayzTuezday [10:53 AM]:  no you see him again?<br />
<span class='blueBold'>KCROWOO</span> [10:53 AM]:  yes<br />
FridayzTuezday [10:53 AM]:  so your like boyfriends now<br />
<span class='blueBold'>KCROWOO</span> [10:54 AM]:  no but at least he will see me<br />
FridayzTuezday [10:54 AM]:  I was really sick im sorry<br />
<span class='blueBold'>KCROWOO</span> [10:54 AM]:  ok ,,,,,,,<br />
FridayzTuezday [10:54 AM]:  you like him more now<br />
<span class='blueBold'>KCROWOO</span> [10:55 AM]:  not more  but i do like seeing him<br />
<span class='blueBold'>KCROWOO</span> [10:55 AM]:  we have fun<br />
FridayzTuezday [10:55 AM]:  what you do<br />
<span class='blueBold'>KCROWOO</span> [10:55 AM]:  we make out suck  drink a few beers  go out and eat<br />
FridayzTuezday [10:56 AM]:  he come to yoru house?<br />
<span class='blueBold'>KCROWOO</span> [10:56 AM]:  not yet<br />
FridayzTuezday [10:56 AM]:  please dont let him i want to<br />
<span class='blueBold'>KCROWOO</span> [10:56 AM]:  wel we have to meet first<br />
FridayzTuezday [10:56 AM]:  im sad now<br />
<span class='blueBold'>KCROWOO</span> [10:57 AM]:  KCROWOO is online but may be away from AOL right now.<br />
<span class='blueBold'>KCROWOO</span> [10:57 AM]:  sorry  but luke i cant just wait on u to make your mind up<br />
FridayzTuezday [10:57 AM]:  i was sick i am sorry<br />
<span class='blueBold'>KCROWOO</span> [10:57 AM]:  how bout today?<br />
FridayzTuezday [10:58 AM]:  i cant leave my grandma or I get grounded again then I never get out<br />
<span class='blueBold'>KCROWOO</span> [10:58 AM]:  well ok ,.,,,,</div>
<hr size="1" /><div style="text-align: left;"><b>Disclaimer:</b> This information is made available for the purpose of informing the internet community, creating awareness for parents, and deterring individuals such as this. Our claims of "truth" with this file are limited to two areas, that the screen name in question had the conversation above, and that in files post-September 1st, 2003, that the phone number included in the file was used during the commission of this chatlog. The only person with the authority to remove this file is <a href="mailto:admin@perverted-justice.com">admin@perverted-justice.com</a>.<br /><br />Anyone who attempts to use this information to commit a criminal act against another person can be subject to criminal prosecution or civil action. Perverted-Justice.com <i>condemns</i> the attempt, use, or even thought of physical violence, extortion or harassment against the individual above. Such actions are not in the spirit of what Perverted-Justice.com is all about and would put your own personal safety at risk.</div>
<hr size="1" /><big>Slimyness Scale: Your opinions on this post</big><br />On a 1-5 scale. 1. Not slimy at all | 5. Really slimy<br /><br />
<big id="reallyBig">Average Slimyness: 4.44 | Total Votes: 370</big>
<form name="f1" action="./index.php?archive=KCROWOO&voted=yes" method="post" enctype="multipart/form-data">
<input type="radio" name="slimyScale" value="1">1. Not really Slimy <input type="radio" name="slimyScale" value="2">2. Somewhat Slimy <input type="radio" name="slimyScale" value="3" checked="checked">3. Just Plain Slimy
<br /><input type="radio" name="slimyScale" value="4">4. Really Slimy <input type="radio" name="slimyScale" value="5">5. Simply beyond slimy
<br /><br /><input type="submit" value="Add your Vote" class="formelem" /></form>
</div>
</center>
























		</div>

		<div id="right">

			<div id="abduct" class="item">

				<div class="head">

					Conviction Counter

				</div>

				<div class="body">

					Number of predators convicted due to <br /> Perverted-Justice.com since June 2004:
					<br /><br /><big><b>623</b></big>
					<hr /><b><i style='color: #339966;'>Chatlog Convictions: 622</i></b><br /><b><i style='color: #336699;'>Research Convictions: 1</i></b>
				</div>

			</div>

			<div id="stories" class="item">

				<div class="head">

					Real Stories Project
				</div>

				<div class="body">

					<center>For the next six months, we're documenting actual cases of internet abductions and molestations. One case a day for at least six months. Beware, these stories can be disturbing.</center>

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=peej.stories"></script>

				</div>

			</div>

			<div id="atf" class="item">

				<div class="head">

					Updates from around the Foundation

				</div>

				<div class="body">

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=pjfi.around.the.foundation"></script>

				</div>

			</div>

			<div id="news" class="item">

				<div class="head">

					Site News

				</div>

				<div class="body">

					<a href="./index.php?updates=recent">08/22/09: Michigan October 2008 sting - 21 arrested</a>

				</div>

			</div>

			<div id="faces" class="item">

				<div class="head">

					PeeJ Most Wanted

				</div>

				<div class="body">

				<a href="./?pg=wanted"><img src="http://www.perverted-justice.com/profile/paek.jpg" style="border-width: 1px; border-color: #999; border-style: solid;" />
				<br /><b>Hyung Paek</b></a>

				</div>

			</div>

			<div id="store" class="item">

				<div class="head">

					PeeJ Store

				</div>

				<div class="body">
 
				<a href="http://www.zazzle.com/pjfoundation*"><img src="./webobjects/merch/hat.gif" width="100" height="100" border="0" alt="" /></a>
					Help our efforts to raise awareness to the growing problem of online pedophilia by shopping PeeJ. Hats, T-Shirts, Mugs and more.
					<br /><br /><a href="http://www.zazzle.com/pjfoundation*">[PeeJ Store]</a> 

				</div>

			</div>

			<div id="friends" class="item">

				<div class="head">

					Friends & Links

				</div>

				<div class="body">
					<br /><a href="http://www.PJFI.org">[PJFI.org]</a>
				</div>

			</div>

			<div id="thanks" class="item">

				<div class="head">

					Thank you for your Patronage

				</div>

				<div class="body">

					<a href="http://www.perverted-justice.com/">Perverted-Justice.com</a> is a part of the <a href="http://www.pjfi.org">Perverted Justice Foundation</a> | Scripting by Phoebus Apollo</a> | Logo design by Digigraph

				</div>

			</div>


				<center><br /><div style="width: 100px;">

<script type="text/javascript">
<!-- 
var sc_project=2103058; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="6714677f"; 
var sc_remove_link=1; 
//-->
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><img class="statcounter" src="http://c20.statcounter.com/counter.php?sc_project=2103058&amp;java=0&amp;security=6714677f&amp;invisible=1" alt="counter create hit" /></div></noscript>


				</div></center>

		</div>

	<div style="clear: both;"></div>

	</div>

<div style="clear: both;"></div>

</div>


</center>

</body>

</html>
