<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Perverted-Justice.com - The largest and best anti-predator organization online</title>

<!-- am -->

<meta name="description" content="Slamming wannabe pedophiles with a little Perverted Justice." />
<meta name="keywords" content="pedo, pedophile, pedophiles, kid, child, porn, expose, Perverted Justice" />
<meta name="rating" content="mature" />
<meta name="robots" content="noarchive" />
<style type="text/css">
/* tag-level styles */

a:link {
	color: #000;
}

a:visited {
	color: #000;
}

a:active {
	color: #000;
}

a:hover {
	color: #0b1fea;
	text-decoration: none;
}

hr {
	background: #d9d9d9;
	color: #d9d9d9;
	height: 1px;
	border: 0px;
}

big {
	font-size: 13px;
}

small {
}

p {
	margin-bottom: 1.5em;
	display: block;
}

acronym, abbr, .abbr {
	border-bottom: 1px dashed #000;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 12px;
	margin: 0px;
	display: inline;
}

pre {
	width=500px;
}

h5 {
	display: block;
	margin: 0px;
	margin-bottom: 1px;
	padding-bottom: 1px;
	font-size: 14px;
	font-weight: normal;
	background-image: url('./webobjects/fancyunderline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit h5 {
	display: block;
	width: 350px;
	color: #33c;
	font-size: 11px;
	font-weight: bold;
	text-underline: none;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit img {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* presentation styles */

.hide {
	display: none;
}

.con {
	width: 95%;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: left;
}

.con_title {
	width: 100%
	padding: 3px;
	margin: 0px 3px 3px 3px;
	border-style: solid;
	border-width: 0px;
	border-bottom-width: 1px;
	border-color: #999;
	text-align: center;
}

.conmsg {
	color: red;
	font-weight: bold;
	font-size: 14px;
	text-align: left;
}

.formelem {
	font-size: 11px;
	font-family: verdana;
	color:#333;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.inText {
	color: #000;
}

.chatLog {
	text-align: left;
}

.code_chat {
	color: #666;
}

.code_chat_nocomm {
	display: block;
	padding: 3px;
	text-align: left;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.code_c {
	color: #0b1fea;
}

.nocomm {
	padding: 3px;
	text-align: center;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.codedLink {}

.blueBold {
	color: #666;
	font-weight: bold;
}

#pedoPic {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* v3 */


body {
	margin: 2px;
	margin-bottom: 1.5em;
	text-align: center;
	background-color: #fff;
	font-family: verdana;
	font-size: 11px;
}

#frame {
	width: 945px;
}

#main {
	width: 933px;
	margin: 0px;
	margin-top: 6px;
	padding: 5px;
	background-color: #f6f6f6;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	text-align: left;
}

#mainbox {
	width: 669px;
	margin: 0px;
	float: left;
}

.square {
	margin: 2px 5px 2px 5px;
}

#main li {
	display: box;
}

#right {
	width: 255px;
	float: right;
	margin: 3px 3px 0px 5px;
}

.item {
	background-color: #f6f6f6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: center;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.head {
	margin: 0px 4px 0px 4px;
	padding: 4px;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #d9d9d9;
	text-align: center;
	color: #333;
}

.body {
	padding: 4px;
	padding-bottom: 1.5em;
	background-color: #f6f6f6;
	background-image: url("./webobjects/item_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.mediavisit {
	width: 385px;
	margin: 0px;
	margin-top: 3px;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	float: right;
}

.mediatitle {
	width: 100%
	padding: 3px 3px 5px 3px;
	margin: 0px 3px 3px 3px;
	border-color: #33c;
	color: #33c;
	font-weight: bold;
	font-size: 14px;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom center;
	white-space: nowrap;
}

#listing {
	width: 261px;
	float: left;
	padding: 3px;
	margin: 0px;
	margin-top: 3px;
	margin-right: 6px;
	text-align: left;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.header {
	width: 675px;
}

.logo {
	float: left;
	margin: 4px;
}

.guyslikethese {
	float: right;
	margin: 2px;
}

.guyslikethese a {
	text-decoration: none;
}

.guyslikethese_top {
	width: 100px;
	height: 15px;
	background-image: url("./webobjects/guyslikethese_top.png");
	background-color: #e6e7e8;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999
}


#gltimglink {
	display: block;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}


#gltimglink:hover {
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

.guyslikethese img.conpic {
}

.guyslikethese img.left-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 0px 1px 1px;
	border-color: #999;
}

.guyslikethese img.right-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 1px 1px 0px;
	border-color: #999;
}

.convicted-banner {
	position: absolute;
	margin: 1px;
}

.second {
	margin: 0px;
	background-color: #ccc;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999;
	position: relative;
	top: 20px;
}

.navlist {
	width: 100%;
	margin: 0px;
	padding: 6px;
	clear: both;
}

.navlist li {
	margin: 0px;
	padding: 5px;
	padding-left: 0px;
	padding-right: 0px;
	display: inline;
	list-style-type: none;
	white-space: nowrap;

}

.navlist li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.navlist li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

.wankers a {
	border-color: #006600 !important;
	color: #006600 !important;
}

.other {
	width: 100%;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 10px;
	margin: 0px;
	margin-top: 4px;
	clear: both;
	text-align: left;
	background-image: url("./webobjects/menu_undertitle.gif");
}

.other li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline;
	white-space: nowrap;
}

.other li.box {
	margin: 4px;
	padding: 2px;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
}

.other li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.other li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

#connector {
	display: none;
}

#friends .body img {
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
}

#friends .body a:hover img {
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#friends .body .counterimgs img {
	width: 1px;
	border-style: none;
}

#friends .body img {
	width: 36px;
}

#store .body img {
	margin: 4px;
	float: right;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#atf .body {
	text-align: left;
}

#atf .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#atf .body .feed_title {
	display: none;
}

#stories .body {
	text-align: left;
}

#stories .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#stories .body .feed_title {
	display: none;
}

.seperator {
	display: none;
}

.stateContainer {
	width: 450px;
}

.stateCol {
	width: 150px;
	float: left;
}

.alignLeft {
	text-align: left;
}

.inTextBody {
	text-align: left;
}

.pollBox {
	text-align: left;
}

.campic {
	border-style: solid;
	border-width: 2px;
	border-color: #999;
}

.campicbox {
	width: 102px;
	height: 160px;
	margin: 2px 5px 2px 5px;
	float: left;
}

.quote {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 1em;
	margin-top: 5px;
	padding: 7px;
	border-style: solid;
	border-width: 1px;
	border-color: #333;
	background-color: #d6d6d6;
	color: #000;
	font-family: times new roman;
	font-size: 12px;
}

.quotewindow {
	padding: 3px;
	margin-left: 5px;
	width: 95%;
	font-size: 9px;
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	color: #333;
	text-align: left;
}

.dropbox input {
	width: 15px;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
	float: left;
	border: 0px;
	background-color: #ccc;
}

.dropdownhide {
	display: none;
}

.dropdownshow {
	display: show;
}

.displaybox {
	margin: 0px;
	margin-left: 15px;
	padding: 6px;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	font-size: 12px;
	font-color: #333;
}

.spacer {
	padding: .25em;
	clear: both;
}
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="./rss.php?rss=rss" />
<script type="text/javascript">
function toggledropdown(todrop) {
	if (todrop.parentNode.getElementsByTagName('div')[0].style.display != '') {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = '';
		todrop.value = '-';
	} else {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = 'none';
		todrop.value = '+';
	}
}
function highlightArrow(arrow, toggle) {
	if (toggle=="on") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'-hover.png';
	}
	if (toggle=="off") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'.png';
	}

}
var mycon=new Array();
mycon[0]="atonomous2000.jpg";
mycon[1]="navyboy_usn.jpg";
mycon[2]="the_donjuan02.jpg";
mycon[3]="manofdarkneedsl951.jpg";
mycon[4]="tim_myers3.jpg";
mycon[5]="WBSooner.jpg";
mycon[6]="ginty77.jpg";
mycon[7]="hum_366.jpg";
mycon[8]="arthinice.jpg";
mycon[9]="jleno9.jpg";
mycon[10]="cookingman65.jpg";
mycon[11]="kool_biker80.jpg";
mycon[12]="vamale_692005.jpg";
mycon[13]="phil29ct.jpg";
mycon[14]="Slikesw.jpg";
mycon[15]="jubjub970.jpg";
mycon[16]="Steve_steve875.jpg";
mycon[17]="wocket2003.jpg";
mycon[18]="SetOnMyShaft.jpg";
mycon[19]="texassailor04.jpg";
mycon[20]="Justinnbos.jpg";
mycon[21]="Tucsftcoach.jpg";
mycon[22]="usnavyrules2005.jpg";
mycon[23]="alonzo403.jpg";
mycon[24]="jim_garvin56.jpg";
mycon[25]="Oberon318.jpg";
mycon[26]="onelstsoul.jpg";
mycon[27]="Mountaindew63401.jpg";
mycon[28]="fleet_captain_jaime_wolfe.jpg";
mycon[29]="trying_2b_normal.jpg";
mycon[30]="Stylelisticgrooves.jpg";
mycon[31]="Trianglelover.jpg";
mycon[32]="ProtegeES2002.jpg";
mycon[33]="Socal128.jpg";
mycon[34]="jbird2000_95020.jpg";
mycon[35]="deaf1_one.jpg";
mycon[36]="quin_says.jpg";
mycon[37]="arb1210.jpg";
mycon[38]="flxnonya.jpg";
mycon[39]="icepirate53.jpg";
mycon[40]="warreng68.jpg";
mycon[41]="juggalo4lifesuckas.jpg";
mycon[42]="goodguyportsmouthva.jpg";
mycon[43]="daydreamez69.jpg";
mycon[44]="DavieWants2.jpg";
mycon[45]="sweet_jason002.jpg";
mycon[46]="KCROWOO.jpg";
mycon[47]="banditcapt71.jpg";
mycon[48]="wesleybrannen82.jpg";
mycon[49]="icouldspoilu.jpg";
mycon[50]="ryan4686.jpg";
mycon[51]="likuososweet.jpg";
mycon[52]="jaydan0033.jpg";
mycon[53]="novamike30.jpg";
mycon[54]="SpecialGuy29.jpg";
mycon[55]="jazzeman04.jpg";
mycon[56]="va_breitling.jpg";
mycon[57]="b080387.jpg";
mycon[58]="flamningdonkeybutt.jpg";
mycon[59]="Markiemarcc.jpg";
var current="0";
function nextCon(cur) {
	cur=eval(cur+1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function prevCon(cur) {
	cur=eval(cur-1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function dispCon(cur) {
	document.getElementById("glttoplink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimglink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimg").src='./webobjects/guyslikethesecon/'+mycon[cur];
}
function chooseLayout() {
	if (screen.width<1024) {
		document.getElementById("frame").style.width="742px";
		document.getElementById("main").style.width="730px";
		document.getElementById("mainbox").style.width="466px";
		if (document.getElementById("listing")) { document.getElementById("listing").style.width="98%"; }
		if (document.getElementById("updatebox")) { document.getElementById("updatebox").style.width="98%"; }
		document.getElementById("conrand1").style.display="none";
		document.getElementById("conrand2").style.display="none";
		document.getElementById("conrand3").style.display="none";
		document.getElementById("conrand4").style.display="none";
		document.getElementById("slimy1").style.display="none";
		document.getElementById("slimy2").style.display="none";
		document.getElementById("slimy3").style.display="none";
		document.getElementById("slimy4").style.display="none";
		document.getElementById("slimytxt").innerHTML="Voted";

	}
}
</script>
</head>

<body onload="chooseLayout();">

<center>

<div id="frame">

	<div id="nav">

		<ul class="navlist">

			<li><a href="./index.php?archive=full">Archives</a></li>
			<li><a href="http://www.pjfi.org/office/">Forums</a></li>
			<li><a href="./index.php?pg=faq">FAQ</a></li>
			<li><a href="http://www.pjfi.org/?opinions=all">PJFI Opinions</a></li>
			<li><a href="http://www.pjfi.org/">PJFI.org</a></li>
			<li><a href="http://www.pjfi.org/?pg=howtohelp">How to Help</a></li>
			<li><a href="http://www.pjfi.org/?pg=donationinfo">501(c)3 Donations</a></li>
			<li><a href="./index.php?pg=policeinfo">Info For Police</a></li>
			<li><a href="./index.php?pg=contact">Contact Us</a></li>

		</ul>

		<div class="header">

			<a href="./index.php"><img src="./webobjects/peej-logo-v3.jpg" width="555" height="125" border="0" class="logo" alt="Perverted-Justice.com" /></a><div></div>

 
			<div class="guyslikethese">
				<div class="guyslikethese_top">
					<a href="./?con=atonomous2000" id="glttoplink">Guys like these:</a>
				</div>
				<a href="./?con=atonomous2000" id="gltimglink"><img src="./webobjects/guyslikethesecon/atonomous2000.jpg" width="100" height="100" border="0" class="conpic" id="gltimg" alt=" " /></a><a href="#" onclick="current=nextCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_leftarrow.png" id="leftarrow" onmouseover="highlightArrow('leftarrow', 'on');" onmouseout="highlightArrow('leftarrow', 'off');" width="50" height="15" border="0" class="left-arrow" alt="" /></a><a href="#" onclick="current=prevCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_rightarrow.png" id="rightarrow" onmouseover="highlightArrow('rightarrow', 'on');" onmouseout="highlightArrow('rightarrow', 'off');" width="50" height="15" border="0" class="right-arrow" alt="" /></a>
			</div>

		</div>

		<ul class="other">

			<li class="box">Random <span style="color: red;">Convictions</span>:</li>
			<li><a href="./?con=phoenix89032">phoenix...</a></li>
			<li><a href="./?con=samr125">samr125</a></li>
			<li><a href="./?con=Justinnbos">Justinn...</a></li>
			<li><a href="./?con=teakadai_pandi">teakada...</a></li>
			<li><a href="./?con=stephen_tanner69">stephen...</a></li>
			<li><a href="./?con=ljjl_9999">ljjl_9999</a></li>
			<li id="conrand1"><a href="./?con=JungleMania20050">JungleM...</a></li>
			<li id="conrand2"><a href="./?con=Nice Guy">Nice Guy</a></li>
			<li id="conrand3"><a href="./?con=jefe6">jefe6</a></li>
			<li id="conrand4"><a href="./?con=sjw632001">sjw632001</a></li>
			<li><a href="./?con=full">[full archives]</a></li>

		</ul>

		<ul class="other">

			<li class="box"><span id="slimytxt">Top 10</span> <span style="color: blue;">Most Slimy</span>:</li>
			<li><a href="./?archive=DavieWants2">DavieWa...</a></li>
			<li><a href="./?archive=fleet_captain_jaime_wolfe">fleet_c...</a></li>
			<li><a href="./?archive=vamale_692005">vamale_...</a></li>
			<li><a href="./?archive=kalowoodsman">kalowoo...</a></li>
			<li><a href="./?archive=thenewperson62">thenewp...</a></li>
			<li><a href="./?archive=jackman_9682">jackman...</a></li>
			<li id="slimy1"><a href="./?archive=smileman74">smilema...</a></li>
			<li id="slimy2"><a href="./?archive=shinelfmc2005">shinelf...</a></li>
			<li id="slimy3"><a href="./?archive=swgamaleyess">swgamal...</a></li>
			<li id="slimy4"><a href="./?archive=can_i_rape_you_anally">can_i_r...</a></li>
			<li><a href="./?archive=byUserVotes">[full rankings]</a></li>

		</ul>

	</div>

	<div id="main">

		<div id="mainbox">

<center><big><a href="./" id="bigBlueLink">Perverted-Justice.com</a> Archives</big><hr size="1" />




<!-- cached -->

<div class="post">
<b>Aminder Singh meets some Dateline cameras</b><br />Bust by <a href="./?profile=Retired Contributor">Retired Contributor</a> @ 10/31/2009 9:49 PM PST<br />
<br />[<a href="./?groupmedia=29">this file is a part of a Group Media Bust</a>]<br /><br />[<a href="./?con=love_is_taj"><b>Conviction</b></a>]<br /><br />Perverted Justice mark: <span class="inText">Aminder Singh</span>, <span class="inText">24</span><br />
Yahoo IM: <span class="inText">love_is_taj</span> [ <a href="mailto:love_is_taj@yahoo.com">love_is_taj@yahoo.com</a> ] <br />
Location: <span class="inText">, California</span><br />
[<a href="http://edit.yahoo.com/config/send_webmesg?.target=love_is_taj&.src=pg">send love_is_taj a message</a> ]<br /><br /><img src="./pedopics/nopic.gif" width="150" height="150" border="0" id="pedoPic" alt="Wannabe Pedo's Picture" /><br />
This wannabe pedo tried to solicit <span class="inText">samantha_gurl01</span>, a <span class="inText">13 year old</span> <span class="inText">girl</span><br />... or so they thought!<br /><br /><br /><div class="nocomm">
Currently reading with the contributor's comments (in blue).<br /><a href="./index.php?archive=love_is_taj&nocomm=true">Turn commentary off</a></div><br />

<br /><div class="chatLog"><br /><span class='code_chat'>
<span class='blueBold'>love_is_taj</span> (08/22/06  6:05:45 PM): hi<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:06:06 PM): <ding><br />
samantha_gurl01 (08/22/06  6:06:15 PM): hi<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:06:28 PM): how  u  doin<br />
samantha_gurl01 (08/22/06  6:06:36 PM): ok how u<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:06:53 PM): good<br />
samantha_gurl01 (08/22/066:07:05 PM): asl?<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:07:13 PM): 24 m  usa<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:07:16 PM): u<br />
samantha_gurl01 (08/22/06  6:07:21 PM): 13 f cali<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:07:30 PM): sanjose<br />
samantha_gurl01 (08/22/06  6:07:40 PM): kewl<br />
samantha_gurl01 (08/22/06  6:07:47 PM): is that in cali?<span class='blueBold'>love_is_taj</span> (08/22/06  6:08:00 PM): yes<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:08:05 PM): an  u<br />
samantha_gurl01 (08/22/06  6:08:33 PM): sonoma county<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:08:46 PM): u  have  web<br />
samantha_gurl01 (08/22/06  6:08:50 PM): huh<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:08:59 PM): can  i  see<br />
<span class='blueBold'>love_is_taj</span> (08/22/066:09:18 PM): ur  name<br />
samantha_gurl01 (08/22/06  6:09:29 PM): sam<br />
samantha_gurl01 (08/22/06  6:09:32 PM): or samantha<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:09:47 PM): u  have  cam<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:09:54 PM): phone<br />
samantha_gurl01 (08/22/06  6:10:06 PM): i have a phone y?<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:10:26 PM): can  i  get  numb<br />
samantha_gurl01 (08/22/06  6:10:42 PM): i dont no u yet<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:11:00 PM): pict<br />
samantha_gurl01 (08/22/06  6:11:16 PM): on my pro<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:11:54 PM): so  qute<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:12:01 PM): ur  age<br />
samantha_gurl01 (08/22/06  6:12:05 PM): 13<span class='blueBold'>love_is_taj</span> (08/22/06  6:12:13 PM): u  lying<br />
samantha_gurl01 (08/22/06  6:12:18 PM): no y?<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:12:35 PM): ur  so  beautiful<br />
samantha_gurl01 (08/22/06  6:12:39 PM): realy<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:12:44 PM): y<br />
samantha_gurl01 (08/22/06  6:12:49 PM): thanx<br />
samantha_gurl01 (08/22/066:12:55 PM): u got a pic?<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:13:18 PM): not  write  know<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:13:45 PM): sorry<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:13:55 PM): may  be  later<br />
samantha_gurl01 (08/22/06  6:13:59 PM): ok<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:14:13 PM): u  go  to  school<br />
samantha_gurl01 (08/22/06  6:14:21 PM): i start tomorrow<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:14:34 PM): wht  grade<br />
samantha_gurl01 (08/22/06  6:14:40 PM): 8<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:14:59 PM): u  want  my  numb<br />
samantha_gurl01 (08/22/06  6:15:08 PM): u want me 2 call u?<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:15:16 PM): plz<br />
samantha_gurl01 (08/22/06  6:15:49 PM): ok in a few when my mom isnt around kk<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:16:09 PM): u wat  my  numb<br />
samantha_gurl01 (08/22/06  6:16:18 PM): yea<br />
samantha_gurl01 (08/22/06  6:16:24 PM): whats ur name<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:16:35 PM): 408  5976118<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:16:52 PM): rick<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:16:59 PM): where  u  live<br />
samantha_gurl01 (08/22/06  6:17:08 PM): sonoma county<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:17:17 PM): where<br />
samantha_gurl01 (08/22/06  6:17:49 PM): hang on brb<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:18:08 PM): k<br />
samantha_gurl01 (08/22/06  6:19:46 PM): ok sorry<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:20:58 PM): no problem<br />
samantha_gurl01 (08/22/06  6:21:06 PM): ru far from me?<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:21:30 PM): where  issonomacounty<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:21:41 PM): so<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:22:19 PM): <ding><br />
samantha_gurl01 (08/22/06  6:22:49 PM): kinda by santa rosa sorry i am getting a million pms and they wont go away lol<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:23:50 PM): okay<br />
samantha_gurl01 (08/22/06  6:24:03 PM): is that by u<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:24:15 PM): no<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:24:17 PM): no<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:24:58 PM): i am having good time 2  talkin 2u<br />
samantha_gurl01 (08/22/06  6:25:04 PM): me 2<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:25:48 PM): wht  els<br />
samantha_gurl01 (08/22/06  6:26:15 PM): i dont no lol<br />
samantha_gurl01 (08/22/06  6:26:20 PM): where u live<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:26:29 PM): in  sanjose<br />
samantha_gurl01 (08/22/06  6:26:43 PM): i wish u were closer lol<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:27:22 PM): why  u wish<br />
samantha_gurl01 (08/22/06  6:27:45 PM): just cuz lol<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:28:11 PM): so  wht  u like<br />
samantha_gurl01 (08/22/06  6:28:26 PM): i like 2 party ha<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:28:34 PM): good<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:28:54 PM): but  never  been  to  any party<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:29:05 PM): write<br />
samantha_gurl01 (08/22/06  6:29:13 PM): y<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:30:19 PM): u wil  like  to go  out  with  me<br />
samantha_gurl01 (08/22/06  6:30:30 PM): realy?<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:31:01 PM): whts that  mean<br />
samantha_gurl01 (08/22/06  6:31:23 PM): how we go out if u live far<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:31:43 PM): i  will come  to  santarosa<br />
samantha_gurl01 (08/22/06  6:31:50 PM): u mean it<br />
samantha_gurl01 (08/22/06  6:31:54 PM): that is kewl<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:32:09 PM): yes<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:32:16 PM): if  u like<br />
samantha_gurl01 (08/22/06  6:32:21 PM): my mom is goin 2 vegas friday lol<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:32:38 PM): u  mean  this  friady<br />
samantha_gurl01 (08/22/06  6:32:45 PM): yea<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:33:01 PM): 4  how  long<br />
samantha_gurl01 (08/22/06  6:33:07 PM): weekend<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:33:21 PM):  u will  bealone<br />
samantha_gurl01 (08/22/06  6:33:37 PM): yea she goes away a lot<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:33:50 PM): ur  dad<br />
samantha_gurl01 (08/22/06  6:34:10 PM): i dont have a dad<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:34:26 PM): o  i  am  sorry<br />
samantha_gurl01 (08/22/06  6:34:33 PM): its ok<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:34:55 PM): how  ur  mom let u  stay  home alone<br />
samantha_gurl01 (08/22/06  6:35:13 PM): lol she alwayz does i can take care of myself<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:35:23 PM): good<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:35:43 PM): u  r  not playing  with  me  write<br />
samantha_gurl01 (08/22/06  6:35:52 PM): huh<br />
samantha_gurl01 (08/22/06  6:36:24 PM): hello<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:36:27 PM): y<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:36:43 PM): <ding><br />
samantha_gurl01 (08/22/06  6:36:51 PM): lol im here wha u doin<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:36:58 PM): k<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:37:17 PM): so u  can a  call  me  write<br />
samantha_gurl01 (08/22/06  6:37:36 PM): yea when my mom isnt real close ok<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:37:51 PM): ok<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:38:20 PM): i got  go now<br />
samantha_gurl01 (08/22/06  6:38:23 PM): y<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:39:07 PM): call  me  an  we make plane 4  friday<br />
samantha_gurl01 (08/22/06  6:39:18 PM): will u send me ur pic<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:40:13 PM): i am  new  2this  chating<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:40:22 PM): so i  will try<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:40:34 PM): not  write now<br />
samantha_gurl01 (08/22/06  6:40:41 PM): add me<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:40:49 PM): sure<br />
samantha_gurl01 (08/22/06  6:41:35 PM): when u gonna b on again<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:41:51 PM): not sure<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:42:14 PM): i  dont go alot  on  line<br />
samantha_gurl01 (08/22/06  6:42:22 PM): how come<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:43:44 PM): /<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:43:49 PM): ?<br />
samantha_gurl01 (08/22/06  6:44:00 PM): yea<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:44:29 PM): so  bye call  me  okay<br />
samantha_gurl01 (08/22/06  6:44:39 PM): WAIT<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:44:45 PM): what<br />
samantha_gurl01 (08/22/06  6:45:19 PM): u wanna come friday?  if it is far u can spend the nite<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:46:05 PM): may  be<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:46:16 PM): why  u<br />
samantha_gurl01 (08/22/06  6:46:33 PM): huh?<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:46:57 PM): sped  a  night  where<br />
samantha_gurl01 (08/22/06  6:47:05 PM): my house<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:47:14 PM): u  sure<br />
samantha_gurl01 (08/22/06  6:47:29 PM): yea if u want its kewl<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:47:51 PM): we  will  see<br />
samantha_gurl01 (08/22/06  6:47:56 PM): k<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:48:16 PM): iwill  be  back  in  5  min<br />
samantha_gurl01 (08/22/06  6:48:24 PM): ok<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:48:32 PM): thks<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:56:52 PM): u  there<br />
samantha_gurl01 (08/22/06  6:57:22 PM): yea<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:57:59 PM): what  wecan  do there<br />
samantha_gurl01 (08/22/06  6:58:14 PM): i dont care<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:58:25 PM): what  u  mean<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:59:17 PM): i mean  we should have plane<br />
samantha_gurl01 (08/22/06  6:59:33 PM): ok lets make plans lol<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:59:46 PM): 1  more thing<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  6:59:59 PM): sorry  2  ask<br />
samantha_gurl01 (08/22/06  7:00:05 PM): its ok what<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:00:20 PM): how  do  i trust  u<br />
samantha_gurl01 (08/22/06  7:00:41 PM): what u mean<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:01:27 PM): i  mean  if  i came there<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:01:43 PM): wht  if  u dont  show<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:01:45 PM): up<br />
samantha_gurl01 (08/22/06  7:01:58 PM): at my house?<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:02:33 PM): can  u give  ur  house  numb<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:02:47 PM): so  i  a  will  be  sure<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:02:56 PM): u are  writ<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:03:21 PM): dont  take  to  wrong  way<br />
samantha_gurl01 (08/22/06  7:03:33 PM): u cant call here i will get in truble<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:04:30 PM): i  know but  u  have  to call  me  first<br />
samantha_gurl01 (08/22/06  7:05:01 PM): ok<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:05:09 PM): thanks<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:05:22 PM): so  wts  the plane<br />
samantha_gurl01 (08/22/06  7:05:31 PM): wha u wanna do<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:05:51 PM): what  ever  u  like<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:06:09 PM): it  ur city  ur  house<br />
samantha_gurl01 (08/22/06  7:06:30 PM): what u mean?<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:06:54 PM): i mean idont  know  u  tell me<br />
samantha_gurl01 (08/22/06  7:07:32 PM): i dont understand ur question<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:08:05 PM): i  mean we  r  goin  to watch  movie<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:08:12 PM): or  stayin home<br />
samantha_gurl01 (08/22/06  7:08:32 PM): i dont car we can hang out here. <br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:08:45 PM): k<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:08:55 PM): u  know  my  age<br />
samantha_gurl01 (08/22/06  7:09:09 PM): 24<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:09:36 PM): u have  any  problem  with  that<br />
samantha_gurl01 (08/22/06  7:09:41 PM): no<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:09:51 PM): imean  u  dont  care  write<br />
samantha_gurl01 (08/22/06  7:10:06 PM): no i dont care<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:10:14 PM): fine<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:10:54 PM): ur  are  tall<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:11:10 PM): u  got  nice  hair<br />
samantha_gurl01 (08/22/06  7:11:13 PM): ty<br />
samantha_gurl01 (08/22/06  7:11:27 PM): want me 2 calll u now<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:11:38 PM): yeh  if  u  can<br />
samantha_gurl01 (08/22/06  7:11:47 PM): yea she is downstairs<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:12:13 PM): k<br />
samantha_gurl01 (08/22/06  7:12:48 PM): wha ur number<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:13:18 PM): 408 597 6118<br />
samantha_gurl01 (08/22/06  7:14:08 PM): ok i will callin a sec<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:14:18 PM): k<br />
samantha_gurl01 (08/22/06  7:28:34 PM): back<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:30:03 PM): k<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:30:53 PM): u  ready<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:31:03 PM): <ding><br />
samantha_gurl01 (08/22/06  7:31:04 PM): yea<br />
samantha_gurl01 (08/22/06  7:31:50 PM): wow ur hot<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:32:15 PM): thanks<br />
samantha_gurl01 (08/22/06  7:32:44 PM): i cant wait 2 meet u lol<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:33:01 PM): realy<br />
samantha_gurl01 (08/22/06  7:33:10 PM): yea<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:33:19 PM):  cool<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:33:34 PM): what u  think  u can  handel mee<br />
samantha_gurl01 (08/22/06  7:33:41 PM): lol i think<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:34:07 PM): u  think  what<br />
samantha_gurl01 (08/22/06  7:34:14 PM): i can handle u lol<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:34:21 PM): haaha<br />
samantha_gurl01 (08/22/06  7:35:04 PM): who u talkin 2 lol<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:35:16 PM): my  frind<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:35:57 PM): so whts  up<br />
samantha_gurl01 (08/22/06  7:36:07 PM): just lookin at u<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:36:53 PM): lokin  what<br />
samantha_gurl01 (08/22/06  7:37:00 PM): ur cute face<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:37:11 PM): u  konw  what <br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:37:20 PM): i  got  hassel  eyes<br />
samantha_gurl01 (08/22/06  7:37:40 PM): they are nice<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:37:55 PM): u  dont have  web  cam<br />
samantha_gurl01 (08/22/06  7:38:27 PM): no my mom wont let me hav 1<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:38:40 PM): okay<br />
samantha_gurl01 (08/22/06  7:38:51 PM): bring me 1 lol<br />
samantha_gurl01 (08/22/06  7:38:54 PM): i can hide it<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:39:11 PM): so try  to call any  time  u  want<br />
samantha_gurl01 (08/22/06  7:39:20 PM): i will<br />
samantha_gurl01 (08/22/06  7:39:41 PM): whatcha doin<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:39:56 PM): what<br />
samantha_gurl01 (08/22/06  7:40:10 PM): lol ur cute<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:40:26 PM): thanks<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:40:49 PM):  what  els<br />
samantha_gurl01 (08/22/06  7:40:55 PM): i dont no lol<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:41:10 PM): u  cankeep calin  me  write<br />
samantha_gurl01 (08/22/06  7:41:19 PM): yea totally<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:41:32 PM): talk  something<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:41:44 PM): i  think we  both  are  shy<br />
samantha_gurl01 (08/22/06  7:41:56 PM): wha u wanna do when u come over<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:42:27 PM): what ever  u like<br />
samantha_gurl01 (08/22/06  7:42:41 PM): lol<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:42:52 PM): why u laugh<br />
samantha_gurl01 (08/22/06  7:42:59 PM): i dont no lol<br />
samantha_gurl01 (08/22/06  7:43:03 PM): i alwayz laff<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:43:11 PM): good 4 u<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:43:50 PM): so what  u  wana  do<br />
samantha_gurl01 (08/22/06  7:44:01 PM): watch movies?<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:44:17 PM): okay  what  els<br />
samantha_gurl01 (08/22/06  7:45:28 PM): u tell me<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:45:32 PM):  say  something<br />
samantha_gurl01 (08/22/06  7:45:43 PM): like what<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:46:16 PM): we  will  see when  we  meet<br />
samantha_gurl01 (08/22/06  7:46:25 PM): tell me lol<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:47:07 PM): so  should  i  come friady  night or  what<br />
samantha_gurl01 (08/22/06  7:47:16 PM): yea<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:47:38 PM): if  i could  make can  i  come  sat<br />
samantha_gurl01 (08/22/06  7:47:50 PM): ok<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:47:54 PM): i  work  on  call<br />
samantha_gurl01 (08/22/06  7:48:04 PM): what u do<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:48:06 PM): i  mean  my<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:48:25 PM): job  they  call  me  when ever  they want<br />
samantha_gurl01 (08/22/06  7:48:35 PM): wha do u do<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:49:15 PM): i work at  pizza  place<br />
samantha_gurl01 (08/22/06  7:49:28 PM): kewl bring a pizza lol<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:49:36 PM):   okay<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:49:37 PM): lol<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:50:09 PM): what  time  u will be  on  line<br />
samantha_gurl01 (08/22/06  7:50:29 PM): i hav school tomorrow i will b on prolly like 5<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:50:55 PM): because i got  go fore  dance pratice<br />
samantha_gurl01 (08/22/06  7:51:11 PM): where u dance<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:51:12 PM): its already  6.00<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:51:33 PM): we  have  dance  team<br />
samantha_gurl01 (08/22/06  7:51:39 PM): wow neat<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:51:51 PM): we  going  canada next month<br />
samantha_gurl01 (08/22/06  7:51:56 PM): no way<br />
samantha_gurl01 (08/22/06  7:52:04 PM): what kind of dancing<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:52:16 PM):  indian  dance<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:52:57 PM): thts  why  i  have beerr on  my  face<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:53:37 PM): it  is  realted  to  our  costums<br />
samantha_gurl01 (08/22/06  7:54:04 PM): that is kewl<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:54:47 PM): my  friend  calling  i  got go<br />
samantha_gurl01 (08/22/06  7:54:56 PM): ok i will talk 2 u later kk<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:55:06 PM): thanks<br />
samantha_gurl01 (08/22/06  7:55:10 PM): bye<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:55:19 PM): very  nice  to  talkin  to  u<br />
samantha_gurl01 (08/22/06  7:55:24 PM): u 2 rick<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:55:30 PM): hope  to  see  u  soon<br />
samantha_gurl01 (08/22/06  7:55:41 PM): we will<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:55:43 PM):   call  me  okay<br />
samantha_gurl01 (08/22/06  7:55:46 PM): kk<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:55:53 PM): bye<br />
samantha_gurl01 (08/22/06  7:56:11 PM): i saw that lol<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:56:23 PM): say  what<br />
samantha_gurl01 (08/22/06  7:56:37 PM): lol nevermind i thought i saw sumthin lol<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:57:05 PM): u  can  tell  me<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:57:18 PM): werfriend  now<br />
samantha_gurl01 (08/22/06  7:57:33 PM): wha u said on the pone<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:57:49 PM): ur  also  so  shy<br />
samantha_gurl01 (08/22/06  7:58:04 PM): a little<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:58:30 PM): it  will be  ok  when  we  meet<br />
samantha_gurl01 (08/22/06  7:58:56 PM): wha did u say on the phone u were gonna show me lol<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:59:13 PM): u  wana  se know<br />
samantha_gurl01 (08/22/06  7:59:27 PM): yea<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  7:59:45 PM): first  tell me  what<br />
samantha_gurl01 (08/22/06  7:59:59 PM): nevermind lol<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  8:00:35 PM): okay<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  8:00:40 PM): then<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  8:00:43 PM): bye<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  8:01:03 PM): i  need  to take shower<br />
samantha_gurl01 (08/22/06  8:01:13 PM): ok<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  8:01:21 PM): u  wana join  me<br />
samantha_gurl01 (08/22/06  8:01:25 PM): yea<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  8:01:41 PM): then  come<br />
samantha_gurl01 (08/22/06  8:01:49 PM): lol friday we can<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  8:02:01 PM): good<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  8:02:09 PM): hope so<br />
samantha_gurl01 (08/22/06  8:02:42 PM): bye<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  8:03:06 PM): bye<br />
<span class='blueBold'>love_is_taj</span> (08/22/06  8:03:19 PM): call  me  okay<br />
samantha_gurl01 (08/22/06  8:03:23 PM): ok<br />
samantha_gurl01 (08/23/06  6:59:38 PM): hey<br />
<span class='blueBold'>love_is_taj</span> (08/23/06 10:30:21 PM): hello<br />
<span class='blueBold'>love_is_taj</span> (08/23/06 10:30:21 PM): <ding><br />
samantha_gurl01 (08/25/06  4:53:06 PM): hi<br />
<span class='blueBold'>love_is_taj</span> (08/25/06  4:53:27 PM): hi<br />
samantha_gurl01 (08/25/06  4:53:47 PM): wha u doin<br />
samantha_gurl01 (08/25/06  4:54:28 PM): u buzy<br />
<span class='blueBold'>love_is_taj</span> (08/25/06  4:56:26 PM): u have web cam<br />
samantha_gurl01 (08/25/06  4:56:29 PM): no<br />
samantha_gurl01 (08/25/06  4:57:27 PM): ill talk 2 u later u seem buzy<br />
<span class='blueBold'>love_is_taj</span> (08/25/06  4:57:35 PM): yas<br />
<span class='blueBold'>love_is_taj</span> (08/25/06  4:57:37 PM): plz<br />
samantha_gurl01 (08/25/06  4:57:49 PM): u find a new gurl?<br />
<span class='blueBold'>love_is_taj</span> (08/25/06  4:57:57 PM): no<br />
<span class='blueBold'>love_is_taj</span> (08/25/06  4:58:07 PM): with my sister realy<br />
samantha_gurl01 (08/25/06  4:58:13 PM): k<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:30:01 PM): hello<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:30:02 PM): hi<br />
samantha_gurl01 (08/25/06 11:30:06 PM): hi<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:30:12 PM): how r u<br />
samantha_gurl01 (08/25/06 11:30:38 PM): ok how u<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:30:48 PM): good<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:30:53 PM): wts u doimg<br />
samantha_gurl01 (08/25/06 11:30:58 PM): chattin<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:31:02 PM): ok<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:31:12 PM): u alon at home<br />
samantha_gurl01 (08/25/06 11:31:17 PM): yea<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:31:33 PM): where ur famly member<br />
samantha_gurl01 (08/25/06 11:31:48 PM): my mom is in vegas<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:31:53 PM): ok<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:32:11 PM): u alon at home how u feel<br />
samantha_gurl01 (08/25/06 11:32:33 PM): wha u mean<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:34:50 PM): nothing  i mean how u feel alon<br />
samantha_gurl01 (08/25/06 11:35:00 PM): im ok<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:35:11 PM): ok can i cam<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:35:14 PM): lol<br />
samantha_gurl01 (08/25/06 11:35:19 PM): ok<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:35:32 PM): ok than wt we do<br />
samantha_gurl01 (08/25/06 11:35:50 PM): i dont no wha u wanna do<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:36:44 PM): wt u mean<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:37:07 PM): hllo<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:37:16 PM): hello<br />
samantha_gurl01 (08/25/06 11:37:19 PM): im here<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:37:23 PM): ok<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:37:42 PM): u should web cam<br />
samantha_gurl01 (08/25/06 11:37:48 PM): i dont hav 1<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:37:54 PM): i know<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:38:02 PM): but u should<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:38:43 PM): if u dont mind can i ask 1 question<br />
samantha_gurl01 (08/25/06 11:38:50 PM): sure<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:39:06 PM): u like hot chat<br />
samantha_gurl01 (08/25/06 11:39:21 PM): u mean like taling dirty?<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:39:33 PM): if u like than<br />
samantha_gurl01 (08/25/06 11:39:46 PM): i like doin it for real<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:40:02 PM): realy<br />
samantha_gurl01 (08/25/06 11:40:13 PM): yea<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:40:28 PM): u have sax in ur life<br />
samantha_gurl01 (08/25/06 11:40:39 PM): no but i wanna try it<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:40:44 PM): ok<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:40:51 PM): we can try<br />
samantha_gurl01 (08/25/06 11:40:57 PM): realy<br />
samantha_gurl01 (08/25/06 11:41:04 PM): do u do it?<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:41:12 PM): if u wann<br />
samantha_gurl01 (08/25/06 11:41:18 PM): yea<br />
samantha_gurl01 (08/25/06 11:41:24 PM): hav u done it b4<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:41:33 PM): no<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:41:36 PM): realy<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:41:41 PM): ur age<br />
samantha_gurl01 (08/25/06 11:41:47 PM): 13<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:41:56 PM): i think u small<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:42:15 PM): or no<br />
samantha_gurl01 (08/25/06 11:42:21 PM): wha u mean<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:42:31 PM): u can do sax<br />
samantha_gurl01 (08/25/06 11:42:45 PM): i can id i want<br />
samantha_gurl01 (08/25/06 11:42:59 PM): brb i have to run downstairs im thirsty<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:43:08 PM): ok<br />
samantha_gurl01 (08/25/06 11:47:50 PM): back<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:47:54 PM): ok<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:48:08 PM): how u want sax<br />
samantha_gurl01 (08/25/06 11:48:20 PM): i dont no i never did it<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:48:47 PM): how long be ur mom in vegas<br />
samantha_gurl01 (08/25/06 11:48:54 PM): til sunday nite<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:49:02 PM): ok<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:49:11 PM): can i cam tommoro<br />
samantha_gurl01 (08/25/06 11:49:28 PM): i dont understand<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:49:39 PM): can i cam tommoro<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:50:05 PM): i mean i can cam saqterday night at ur home<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:50:13 PM): saterday<br />
samantha_gurl01 (08/25/06 11:50:14 PM): come 2 my home<br />
samantha_gurl01 (08/25/06 11:50:16 PM): yea<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:50:34 PM): than who will at ur home<br />
samantha_gurl01 (08/25/06 11:50:41 PM): me<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:51:03 PM): u and me only u mean<br />
samantha_gurl01 (08/25/06 11:51:08 PM): yea<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:51:16 PM): o realy<br />
samantha_gurl01 (08/25/06 11:51:40 PM): u hav 2 wear a condom ok cuz i dont want no babies<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:51:50 PM): ok<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:51:52 PM): ok<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:52:12 PM): u will do sax first time<br />
samantha_gurl01 (08/25/06 11:52:40 PM): sex?<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:52:46 PM): yas<br />
samantha_gurl01 (08/25/06 11:53:10 PM): i wanna try it so bad<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:53:34 PM): i think it will be hard for u first time<br />
samantha_gurl01 (08/25/06 11:53:40 PM): y<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:53:57 PM): ok we do slowely<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:54:28 PM): cn i get ur home diraction<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:54:30 PM): plz<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:54:35 PM): u can tell me<br />
samantha_gurl01 (08/25/06 11:54:43 PM): when u wanna come over<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:55:51 PM): hello<br />
samantha_gurl01 (08/25/06 11:55:58 PM): when u wanna come over<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:56:17 PM): can i cam saterday afternoon<br />
samantha_gurl01 (08/25/06 11:56:26 PM): ok<br />
samantha_gurl01 (08/25/06 11:56:38 PM): i will call u tomorow an give u my addy<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:57:16 PM): u give now ur home adders i can get by computer<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:57:27 PM): give me ur home adders<br />
samantha_gurl01 (08/25/06 11:57:41 PM): u realy gonna come over<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:57:48 PM): yas<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:57:54 PM): u dont wann<br />
samantha_gurl01 (08/25/06 11:58:13 PM): yea i wanna<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:58:24 PM): ok give me now adders<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:58:52 PM): <ding><br />
samantha_gurl01 (08/25/06 11:59:07 PM): one sec my phone<br />
<span class='blueBold'>love_is_taj</span> (08/25/06 11:59:11 PM): ok<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:02:11 AM): <ding><br />
samantha_gurl01 (08/26/06 12:03:40 AM): 1 sec<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:03:45 AM): ok<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:05:32 AM): <ding><br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:15:08 AM): <ding><br />
samantha_gurl01 (08/26/06 12:25:37 AM): sorry my mom waz on the phone checkin in lol<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:25:58 AM): it ok plz 2 min wait ok<br />
samantha_gurl01 (08/26/06 12:26:07 AM): ok<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:28:14 AM): yas<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:28:42 AM): how u feel saterday night same time<br />
samantha_gurl01 (08/26/06 12:28:49 AM): what time<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:29:04 AM): wts time now<br />
samantha_gurl01 (08/26/06 12:29:11 AM): 10:3<br />
samantha_gurl01 (08/26/06 12:29:15 AM): 10:30<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:29:20 AM): yas this time<br />
samantha_gurl01 (08/26/06 12:29:34 AM): u dont wanna come earlier?<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:29:48 AM): can i cam<br />
samantha_gurl01 (08/26/06 12:29:53 AM): yea<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:29:55 AM): ok<br />
samantha_gurl01 (08/26/06 12:29:58 AM): how far r u from me<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:30:07 AM): we do sex<br />
samantha_gurl01 (08/26/06 12:30:17 AM): yea<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:30:28 AM): than how u feel<br />
samantha_gurl01 (08/26/06 12:30:39 AM): wha time<br />
samantha_gurl01 (08/26/06 12:30:53 AM): 8:00?<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:31:06 AM): when i sex do with u<br />
samantha_gurl01 (08/26/06 12:31:14 AM): that will b fun<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:31:21 AM): yas<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:31:34 AM): wts size ur breast<br />
samantha_gurl01 (08/26/06 12:31:40 AM): b<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:31:47 AM): wts b<br />
samantha_gurl01 (08/26/06 12:31:54 AM): 32 b<br />
samantha_gurl01 (08/26/06 12:32:01 AM): that is the size of my bra<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:32:02 AM): realy<br />
samantha_gurl01 (08/26/06 12:32:19 AM): what time u wanna come over<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:32:34 AM): wts u will invite me<br />
samantha_gurl01 (08/26/06 12:32:45 AM): 8:00pm<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:32:49 AM): ok<br />
samantha_gurl01 (08/26/06 12:32:56 AM): wha kinda car u got<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:33:06 AM): than no any one will cam at ur home<br />
samantha_gurl01 (08/26/06 12:33:11 AM): no<br />
samantha_gurl01 (08/26/06 12:33:16 AM): nobody<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:33:20 AM): ok<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:33:26 AM): only i u<br />
samantha_gurl01 (08/26/06 12:33:29 AM): yea<br />
samantha_gurl01 (08/26/06 12:33:34 AM): i cant wait<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:33:39 AM): i fuck u hard<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:33:51 AM): lol<br />
samantha_gurl01 (08/26/06 12:33:55 AM): im excited<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:34:05 AM): why<br />
samantha_gurl01 (08/26/06 12:34:11 AM): cuz ur hot lol<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:34:15 AM): ok<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:34:45 AM): how type we will       start sex<br />
samantha_gurl01 (08/26/06 12:34:53 AM): huh?<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:35:13 AM): wts ur underwear size<br />
samantha_gurl01 (08/26/06 12:35:17 AM): 4<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:35:24 AM): wts 4<br />
samantha_gurl01 (08/26/06 12:35:29 AM): small<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:35:34 AM): ok<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:35:49 AM): how ur pussy black or white<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:36:00 AM): lol<br />
samantha_gurl01 (08/26/06 12:36:04 AM): im white lol<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:36:09 AM): ok<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:36:10 AM): lol<br />
samantha_gurl01 (08/26/06 12:36:14 AM): lol<br />
samantha_gurl01 (08/26/06 12:36:19 AM): wha car u got<br />
samantha_gurl01 (08/26/06 12:36:26 AM): so i no its u<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:36:44 AM): honda accord<br />
samantha_gurl01 (08/26/06 12:36:52 AM): wha color<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:36:58 AM): white<br />
samantha_gurl01 (08/26/06 12:37:03 AM): ok kewl<br />
samantha_gurl01 (08/26/06 12:37:14 AM): u want me 2 call u tomorrow<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:37:25 AM): yas<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:37:38 AM): u have i think now wet<br />
samantha_gurl01 (08/26/06 12:37:53 AM): huh?<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:37:57 AM): ok<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:38:12 AM): how long dick u like<br />
samantha_gurl01 (08/26/06 12:38:26 AM): i dont no lol  is urs good?<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:38:43 AM): it,s 7 inch long<br />
samantha_gurl01 (08/26/06 12:38:52 AM): wow that sounds big<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:39:03 AM): u can take<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:39:32 AM): hello<br />
samantha_gurl01 (08/26/06 12:39:37 AM): lol<br />
samantha_gurl01 (08/26/06 12:39:41 AM): im tired<br />
samantha_gurl01 (08/26/06 12:39:49 AM): can i go 2 bed an call u tomorrow<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:40:04 AM): no plz 15 minit more ok<br />
samantha_gurl01 (08/26/06 12:40:10 AM): y<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:40:46 AM): give ur adders i will get diraction  now by computer<br />
samantha_gurl01 (08/26/06 12:41:19 AM): *edited*<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:41:43 AM): one minit hold ok<br />
samantha_gurl01 (08/26/06 12:41:47 AM): kk<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:42:43 AM): u like sex only one time or full night<br />
samantha_gurl01 (08/26/06 12:43:01 AM): u wanna do it a bunch of times<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:43:20 AM): i wan full night<br />
samantha_gurl01 (08/26/06 12:43:49 AM): ok u can show me fun stuff that u like<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:44:06 AM): wts ur no<br />
samantha_gurl01 (08/26/06 12:44:25 AM): how far r u from me<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:44:35 AM): i think 2 hrs<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:44:43 AM): can u came here<br />
samantha_gurl01 (08/26/06 12:44:50 AM): if u come get me<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:45:20 AM): ok if ur mom call u than wt u will say her<br />
samantha_gurl01 (08/26/06 12:45:41 AM): lol i better not  can't u stay here with me<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:46:05 AM): why<br />
samantha_gurl01 (08/26/06 12:46:15 AM): u dont wanna spend the nite<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:46:21 AM): yas<br />
samantha_gurl01 (08/26/06 12:46:28 AM): ok cool<br />
samantha_gurl01 (08/26/06 12:46:43 AM): i hav 2 go 2 bed i will call u tomorrow<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:46:55 AM): can i get ur no<br />
samantha_gurl01 (08/26/06 12:47:22 AM): i will call u cuz my mom will check the caller id that is locked in her room<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:47:36 AM): ok<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:47:48 AM): i have one question<br />
samantha_gurl01 (08/26/06 12:47:52 AM): wha<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:48:03 AM): if u dont mind<br />
samantha_gurl01 (08/26/06 12:48:10 AM): wha is it<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:48:30 AM): u have see any one dick<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:48:35 AM): in ur life<br />
samantha_gurl01 (08/26/06 12:48:39 AM): yea<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:48:50 AM): when tell me<br />
samantha_gurl01 (08/26/06 12:49:24 AM): a while ago a guy that i liked showed me and wanted me 2 touch it but i didnt like him so i said no<br />
samantha_gurl01 (08/26/06 12:50:11 AM): <ding><br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:50:17 AM): 2 minit waity<br />
samantha_gurl01 (08/26/06 12:50:22 AM): y<br />
samantha_gurl01 (08/26/06 12:51:15 AM): im going 2 bed im tired<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:51:27 AM): how type dick u like plz tell me<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:51:35 AM): lol<br />
samantha_gurl01 (08/26/06 12:51:36 AM): i dont no<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:51:37 AM): plz<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:51:44 AM): ok sorry<br />
samantha_gurl01 (08/26/06 12:51:49 AM): its ok<br />
samantha_gurl01 (08/26/06 12:51:54 AM): i will like urs<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:52:03 AM): thnks<br />
samantha_gurl01 (08/26/06 12:52:11 AM): i will call u tomorrow<br />
samantha_gurl01 (08/26/06 12:52:32 AM): nite<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:52:40 AM): ok<br />
samantha_gurl01 (08/26/06 12:52:45 AM): :-*<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 12:52:57 AM): :-*<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 11:21:42 AM): hi<br />
<span class='blueBold'>love_is_taj</span> (08/26/06 11:21:42 AM): morning<br />
samantha_gurl01 (08/26/06  1:51:31 PM): morning<br />
samantha_gurl01 (08/26/06  5:16:38 PM): what wrong<br />
samantha_gurl01 (08/26/06  5:16:58 PM): <ding><br />
samantha_gurl01 (08/26/06  5:17:33 PM): r u playin me<br />
<span class='blueBold'>love_is_taj</span> (08/26/06  5:18:34 PM): no<br />
samantha_gurl01 (08/26/06  5:18:47 PM): i dont understan<br />
samantha_gurl01 (08/26/06  5:19:29 PM): y wont u answer ur phone<br />
samantha_gurl01 (08/26/06  5:20:14 PM): <ding><br />
<span class='blueBold'>love_is_taj</span> (08/26/06  5:20:31 PM): because u toldme<br />
samantha_gurl01 (08/26/06  5:20:43 PM): i just tried 2 call u  a few min ago<br />
samantha_gurl01 (08/26/06  5:20:57 PM): u don wanna come over?<br />
<span class='blueBold'>love_is_taj</span> (08/26/06  5:21:19 PM): the  reason isak the phone<br />
<span class='blueBold'>love_is_taj</span> (08/26/06  5:21:49 PM): i  just  dont  wana  come in troble<br />
samantha_gurl01 (08/26/06  5:21:57 PM): i dont understand<br />
samantha_gurl01 (08/26/06  5:22:06 PM): r u gonna tell on me<br />
<span class='blueBold'>love_is_taj</span> (08/26/06  5:22:07 PM): yes  4  sure<br />
<span class='blueBold'>love_is_taj</span> (08/26/06  5:22:36 PM): i mean  i am coming<br />
samantha_gurl01 (08/26/06  5:22:41 PM): ok<br />
samantha_gurl01 (08/26/06  5:22:54 PM): when u comin<br />
<span class='blueBold'>love_is_taj</span> (08/26/06  5:22:58 PM): what u  doin  know<br />
samantha_gurl01 (08/26/06  5:23:04 PM): im gonna get ready<br />
samantha_gurl01 (08/26/06  5:23:08 PM): i need a shower<br />
<span class='blueBold'>love_is_taj</span> (08/26/06  5:23:18 PM): okay<br />
samantha_gurl01 (08/26/06  5:23:30 PM): when u leavin an i will call u on ur way ok<br />
<span class='blueBold'>love_is_taj</span> (08/26/06  5:23:48 PM): around 4<br />
samantha_gurl01 (08/26/06  5:24:01 PM): in a ahlf hour?<br />
<span class='blueBold'>love_is_taj</span> (08/26/06  5:24:13 PM): yep<br />
samantha_gurl01 (08/26/06  5:24:36 PM): ok im gonna take a shower and get pretty lol<br />
<span class='blueBold'>love_is_taj</span> (08/26/06  5:24:45 PM): ok<br />
<span class='blueBold'>love_is_taj</span> (08/26/06  5:25:13 PM): but mabe  my phone wont  work in urcity<br />
samantha_gurl01 (08/26/06  5:25:23 PM): they work everywhere<br />
samantha_gurl01 (08/26/06  5:25:29 PM): lol<br />
<span class='blueBold'>love_is_taj</span> (08/26/06  5:25:42 PM): i  have  matero pcs<br />
samantha_gurl01 (08/26/06  5:25:57 PM): wha that<br />
<span class='blueBold'>love_is_taj</span> (08/26/06  5:26:15 PM): singlnal  problem<br />
samantha_gurl01 (08/26/06  5:26:40 PM): oh<br />
<span class='blueBold'>love_is_taj</span> (08/26/06  5:27:17 PM): no  body  is home<br />
samantha_gurl01 (08/26/06  5:27:20 PM): no<br />
samantha_gurl01 (08/26/06  5:28:07 PM): did u shower yet<br />
samantha_gurl01 (08/26/06  5:28:43 PM): <ding><br />
<span class='blueBold'>love_is_taj</span> (08/26/06  5:28:51 PM): yep<br />
samantha_gurl01 (08/26/06  5:28:56 PM): kewl<br />
samantha_gurl01 (08/26/06  5:29:04 PM): ok im gonna get in the shower<br />
samantha_gurl01 (08/26/06  5:29:16 PM): i will call u when u leave ok<br />
<span class='blueBold'>love_is_taj</span> (08/26/06  5:29:32 PM): no<br />
<span class='blueBold'>love_is_taj</span> (08/26/06  5:29:48 PM): dont  call me  so many<br />
<span class='blueBold'>love_is_taj</span> (08/26/06  5:29:50 PM): time<br />
samantha_gurl01 (08/26/06  5:29:55 PM): im sorry<br />
<span class='blueBold'>love_is_taj</span> (08/26/06  5:30:02 PM): its  can showin  ur bill<br />
samantha_gurl01 (08/26/06  5:30:19 PM): ok ok<br />
samantha_gurl01 (08/26/06  5:30:29 PM): i will see u at 6 ok<br />
<span class='blueBold'>love_is_taj</span> (08/26/06  5:30:51 PM): oka<br />
<span class='blueBold'>love_is_taj</span> (08/26/06  5:31:09 PM): ur nabour<br />
samantha_gurl01 (08/26/06  5:31:24 PM): old people<br />
<span class='blueBold'>love_is_taj</span> (08/26/06  5:32:16 PM): do  they  know  ur  alone<br />
samantha_gurl01 (08/26/06  5:32:30 PM): lol no they dont even talk 2 us they hate my mom<br />
<span class='blueBold'>love_is_taj</span> (08/26/06  5:32:49 PM): oka<br />
samantha_gurl01 (08/26/06  5:32:56 PM): can i go shower now<br />
<span class='blueBold'>love_is_taj</span> (08/26/06  5:33:26 PM): u wana  go an  watch movie<br />
samantha_gurl01 (08/26/06  5:33:32 PM): i dont care<br />
samantha_gurl01 (08/26/06  5:34:14 PM): i gotta get ready it takes me a while lol<br />
samantha_gurl01 (08/26/06  5:34:21 PM): ok<br />
<span class='blueBold'>love_is_taj</span> (08/26/06  5:34:24 PM): okay<br />
<span class='blueBold'>love_is_taj</span> (08/26/06  5:34:29 PM): be<br />
samantha_gurl01 (08/26/06  5:34:29 PM): see u in a bit<br />
samantha_gurl01 (08/26/06  6:12:41 PM): hey<br />
samantha_gurl01 (08/26/06  6:12:53 PM): <ding><br />
samantha_gurl01 (08/26/06  6:13:15 PM): u leave?<br />
samantha_gurl01 (08/26/06  6:13:48 PM): <ding><br />
samantha_gurl01 (08/26/06  6:14:04 PM): im gonna go dry my hair<br />
samantha_gurl01 (08/26/06  6:24:54 PM): <ding><br />
samantha_gurl01 (08/26/06  6:25:50 PM): if ur not comin just say so cuz i will find somthin else 2 do<br />
samantha_gurl01 (08/26/06  7:04:11 PM): u there<br />
samantha_gurl01 (08/26/06  7:04:13 PM): <ding><br />
samantha_gurl01 (08/26/06  7:59:21 PM): liar<br />
samantha_gurl01 (08/26/06  8:01:05 PM): <ding><br />
samantha_gurl01 (08/26/06  8:01:20 PM): <ding><br />
samantha_gurl01 (08/26/06  8:02:26 PM): dont ever talk 2 me again<br />
</span></div>
<hr size="1" /><div style="text-align: left;"><b>Disclaimer:</b> This information is made available for the purpose of informing the internet community, creating awareness for parents, and deterring individuals such as this. Our claims of "truth" with this file are limited to two areas, that the screen name in question had the conversation above, and that in files post-September 1st, 2003, that the phone number included in the file was used during the commission of this chatlog. The only person with the authority to remove this file is <a href="mailto:admin@perverted-justice.com">admin@perverted-justice.com</a>.<br /><br />Anyone who attempts to use this information to commit a criminal act against another person can be subject to criminal prosecution or civil action. Perverted-Justice.com <i>condemns</i> the attempt, use, or even thought of physical violence, extortion or harassment against the individual above. Such actions are not in the spirit of what Perverted-Justice.com is all about and would put your own personal safety at risk.</div>
<hr size="1" /><big>Slimyness Scale: Your opinions on this post</big><br />On a 1-5 scale. 1. Not slimy at all | 5. Really slimy<br /><br />
<big id="reallyBig">Average Slimyness: 3.31 | Total Votes: 16</big>
<form name="f1" action="./index.php?archive=love_is_taj&voted=yes" method="post" enctype="multipart/form-data">
<input type="radio" name="slimyScale" value="1">1. Not really Slimy <input type="radio" name="slimyScale" value="2">2. Somewhat Slimy <input type="radio" name="slimyScale" value="3" checked="checked">3. Just Plain Slimy
<br /><input type="radio" name="slimyScale" value="4">4. Really Slimy <input type="radio" name="slimyScale" value="5">5. Simply beyond slimy
<br /><br /><input type="submit" value="Add your Vote" class="formelem" /></form>
</div>
</center>
























		</div>

		<div id="right">

			<div id="abduct" class="item">

				<div class="head">

					Conviction Counter

				</div>

				<div class="body">

					Number of predators convicted due to <br /> Perverted-Justice.com since June 2004:
					<br /><br /><big><b>623</b></big>
					<hr /><b><i style='color: #339966;'>Chatlog Convictions: 622</i></b><br /><b><i style='color: #336699;'>Research Convictions: 1</i></b>
				</div>

			</div>

			<div id="stories" class="item">

				<div class="head">

					Real Stories Project
				</div>

				<div class="body">

					<center>For the next six months, we're documenting actual cases of internet abductions and molestations. One case a day for at least six months. Beware, these stories can be disturbing.</center>

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=peej.stories"></script>

				</div>

			</div>

			<div id="atf" class="item">

				<div class="head">

					Updates from around the Foundation

				</div>

				<div class="body">

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=pjfi.around.the.foundation"></script>

				</div>

			</div>

			<div id="news" class="item">

				<div class="head">

					Site News

				</div>

				<div class="body">

					<a href="./index.php?updates=recent">08/22/09: Michigan October 2008 sting - 21 arrested</a>

				</div>

			</div>

			<div id="faces" class="item">

				<div class="head">

					PeeJ Most Wanted

				</div>

				<div class="body">

				<a href="./?pg=wanted"><img src="http://www.perverted-justice.com/profile/radhamony.jpg" style="border-width: 1px; border-color: #999; border-style: solid;" />
				<br /><b>Prapanj Radhamony</b></a>

				</div>

			</div>

			<div id="store" class="item">

				<div class="head">

					PeeJ Store

				</div>

				<div class="body">
 
				<a href="http://www.zazzle.com/pjfoundation*"><img src="./webobjects/merch/hat.gif" width="100" height="100" border="0" alt="" /></a>
					Help our efforts to raise awareness to the growing problem of online pedophilia by shopping PeeJ. Hats, T-Shirts, Mugs and more.
					<br /><br /><a href="http://www.zazzle.com/pjfoundation*">[PeeJ Store]</a> 

				</div>

			</div>

			<div id="friends" class="item">

				<div class="head">

					Friends & Links

				</div>

				<div class="body">
					<br /><a href="http://www.PJFI.org">[PJFI.org]</a>
				</div>

			</div>

			<div id="thanks" class="item">

				<div class="head">

					Thank you for your Patronage

				</div>

				<div class="body">

					<a href="http://www.perverted-justice.com/">Perverted-Justice.com</a> is a part of the <a href="http://www.pjfi.org">Perverted Justice Foundation</a> | Scripting by Phoebus Apollo</a> | Logo design by Digigraph

				</div>

			</div>


				<center><br /><div style="width: 100px;">

<script type="text/javascript">
<!-- 
var sc_project=2103058; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="6714677f"; 
var sc_remove_link=1; 
//-->
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><img class="statcounter" src="http://c20.statcounter.com/counter.php?sc_project=2103058&amp;java=0&amp;security=6714677f&amp;invisible=1" alt="counter create hit" /></div></noscript>


				</div></center>

		</div>

	<div style="clear: both;"></div>

	</div>

<div style="clear: both;"></div>

</div>


</center>

</body>

</html>
