<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Perverted-Justice.com - The largest and best anti-predator organization online</title>

<!-- am -->

<meta name="description" content="Slamming wannabe pedophiles with a little Perverted Justice." />
<meta name="keywords" content="pedo, pedophile, pedophiles, kid, child, porn, expose, Perverted Justice" />
<meta name="rating" content="mature" />
<meta name="robots" content="noarchive" />
<style type="text/css">
/* tag-level styles */

a:link {
	color: #000;
}

a:visited {
	color: #000;
}

a:active {
	color: #000;
}

a:hover {
	color: #0b1fea;
	text-decoration: none;
}

hr {
	background: #d9d9d9;
	color: #d9d9d9;
	height: 1px;
	border: 0px;
}

big {
	font-size: 13px;
}

small {
}

p {
	margin-bottom: 1.5em;
	display: block;
}

acronym, abbr, .abbr {
	border-bottom: 1px dashed #000;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 12px;
	margin: 0px;
	display: inline;
}

pre {
	width=500px;
}

h5 {
	display: block;
	margin: 0px;
	margin-bottom: 1px;
	padding-bottom: 1px;
	font-size: 14px;
	font-weight: normal;
	background-image: url('./webobjects/fancyunderline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit h5 {
	display: block;
	width: 350px;
	color: #33c;
	font-size: 11px;
	font-weight: bold;
	text-underline: none;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit img {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* presentation styles */

.hide {
	display: none;
}

.con {
	width: 95%;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: left;
}

.con_title {
	width: 100%
	padding: 3px;
	margin: 0px 3px 3px 3px;
	border-style: solid;
	border-width: 0px;
	border-bottom-width: 1px;
	border-color: #999;
	text-align: center;
}

.conmsg {
	color: red;
	font-weight: bold;
	font-size: 14px;
	text-align: left;
}

.formelem {
	font-size: 11px;
	font-family: verdana;
	color:#333;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.inText {
	color: #000;
}

.chatLog {
	text-align: left;
}

.code_chat {
	color: #666;
}

.code_chat_nocomm {
	display: block;
	padding: 3px;
	text-align: left;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.code_c {
	color: #0b1fea;
}

.nocomm {
	padding: 3px;
	text-align: center;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.codedLink {}

.blueBold {
	color: #666;
	font-weight: bold;
}

#pedoPic {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* v3 */


body {
	margin: 2px;
	margin-bottom: 1.5em;
	text-align: center;
	background-color: #fff;
	font-family: verdana;
	font-size: 11px;
}

#frame {
	width: 945px;
}

#main {
	width: 933px;
	margin: 0px;
	margin-top: 6px;
	padding: 5px;
	background-color: #f6f6f6;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	text-align: left;
}

#mainbox {
	width: 669px;
	margin: 0px;
	float: left;
}

.square {
	margin: 2px 5px 2px 5px;
}

#main li {
	display: box;
}

#right {
	width: 255px;
	float: right;
	margin: 3px 3px 0px 5px;
}

.item {
	background-color: #f6f6f6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: center;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.head {
	margin: 0px 4px 0px 4px;
	padding: 4px;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #d9d9d9;
	text-align: center;
	color: #333;
}

.body {
	padding: 4px;
	padding-bottom: 1.5em;
	background-color: #f6f6f6;
	background-image: url("./webobjects/item_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.mediavisit {
	width: 385px;
	margin: 0px;
	margin-top: 3px;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	float: right;
}

.mediatitle {
	width: 100%
	padding: 3px 3px 5px 3px;
	margin: 0px 3px 3px 3px;
	border-color: #33c;
	color: #33c;
	font-weight: bold;
	font-size: 14px;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom center;
	white-space: nowrap;
}

#listing {
	width: 261px;
	float: left;
	padding: 3px;
	margin: 0px;
	margin-top: 3px;
	margin-right: 6px;
	text-align: left;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.header {
	width: 675px;
}

.logo {
	float: left;
	margin: 4px;
}

.guyslikethese {
	float: right;
	margin: 2px;
}

.guyslikethese a {
	text-decoration: none;
}

.guyslikethese_top {
	width: 100px;
	height: 15px;
	background-image: url("./webobjects/guyslikethese_top.png");
	background-color: #e6e7e8;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999
}


#gltimglink {
	display: block;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}


#gltimglink:hover {
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

.guyslikethese img.conpic {
}

.guyslikethese img.left-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 0px 1px 1px;
	border-color: #999;
}

.guyslikethese img.right-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 1px 1px 0px;
	border-color: #999;
}

.convicted-banner {
	position: absolute;
	margin: 1px;
}

.second {
	margin: 0px;
	background-color: #ccc;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999;
	position: relative;
	top: 20px;
}

.navlist {
	width: 100%;
	margin: 0px;
	padding: 6px;
	clear: both;
}

.navlist li {
	margin: 0px;
	padding: 5px;
	padding-left: 0px;
	padding-right: 0px;
	display: inline;
	list-style-type: none;
	white-space: nowrap;

}

.navlist li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.navlist li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

.wankers a {
	border-color: #006600 !important;
	color: #006600 !important;
}

.other {
	width: 100%;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 10px;
	margin: 0px;
	margin-top: 4px;
	clear: both;
	text-align: left;
	background-image: url("./webobjects/menu_undertitle.gif");
}

.other li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline;
	white-space: nowrap;
}

.other li.box {
	margin: 4px;
	padding: 2px;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
}

.other li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.other li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

#connector {
	display: none;
}

#friends .body img {
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
}

#friends .body a:hover img {
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#friends .body .counterimgs img {
	width: 1px;
	border-style: none;
}

#friends .body img {
	width: 36px;
}

#store .body img {
	margin: 4px;
	float: right;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#atf .body {
	text-align: left;
}

#atf .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#atf .body .feed_title {
	display: none;
}

#stories .body {
	text-align: left;
}

#stories .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#stories .body .feed_title {
	display: none;
}

.seperator {
	display: none;
}

.stateContainer {
	width: 450px;
}

.stateCol {
	width: 150px;
	float: left;
}

.alignLeft {
	text-align: left;
}

.inTextBody {
	text-align: left;
}

.pollBox {
	text-align: left;
}

.campic {
	border-style: solid;
	border-width: 2px;
	border-color: #999;
}

.campicbox {
	width: 102px;
	height: 160px;
	margin: 2px 5px 2px 5px;
	float: left;
}

.quote {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 1em;
	margin-top: 5px;
	padding: 7px;
	border-style: solid;
	border-width: 1px;
	border-color: #333;
	background-color: #d6d6d6;
	color: #000;
	font-family: times new roman;
	font-size: 12px;
}

.quotewindow {
	padding: 3px;
	margin-left: 5px;
	width: 95%;
	font-size: 9px;
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	color: #333;
	text-align: left;
}

.dropbox input {
	width: 15px;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
	float: left;
	border: 0px;
	background-color: #ccc;
}

.dropdownhide {
	display: none;
}

.dropdownshow {
	display: show;
}

.displaybox {
	margin: 0px;
	margin-left: 15px;
	padding: 6px;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	font-size: 12px;
	font-color: #333;
}

.spacer {
	padding: .25em;
	clear: both;
}
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="./rss.php?rss=rss" />
<script type="text/javascript">
function toggledropdown(todrop) {
	if (todrop.parentNode.getElementsByTagName('div')[0].style.display != '') {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = '';
		todrop.value = '-';
	} else {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = 'none';
		todrop.value = '+';
	}
}
function highlightArrow(arrow, toggle) {
	if (toggle=="on") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'-hover.png';
	}
	if (toggle=="off") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'.png';
	}

}
var mycon=new Array();
mycon[0]="hum_366.jpg";
mycon[1]="DavieWants2.jpg";
mycon[2]="vamale_692005.jpg";
mycon[3]="likuososweet.jpg";
mycon[4]="texassailor04.jpg";
mycon[5]="flamningdonkeybutt.jpg";
mycon[6]="b080387.jpg";
mycon[7]="Tucsftcoach.jpg";
mycon[8]="atonomous2000.jpg";
mycon[9]="va_breitling.jpg";
mycon[10]="SpecialGuy29.jpg";
mycon[11]="daydreamez69.jpg";
mycon[12]="SetOnMyShaft.jpg";
mycon[13]="wocket2003.jpg";
mycon[14]="arthinice.jpg";
mycon[15]="Socal128.jpg";
mycon[16]="navyboy_usn.jpg";
mycon[17]="onelstsoul.jpg";
mycon[18]="the_donjuan02.jpg";
mycon[19]="Justinnbos.jpg";
mycon[20]="Trianglelover.jpg";
mycon[21]="usnavyrules2005.jpg";
mycon[22]="icepirate53.jpg";
mycon[23]="jubjub970.jpg";
mycon[24]="jaydan0033.jpg";
mycon[25]="icouldspoilu.jpg";
mycon[26]="KCROWOO.jpg";
mycon[27]="cookingman65.jpg";
mycon[28]="jazzeman04.jpg";
mycon[29]="flxnonya.jpg";
mycon[30]="ryan4686.jpg";
mycon[31]="ginty77.jpg";
mycon[32]="jleno9.jpg";
mycon[33]="Markiemarcc.jpg";
mycon[34]="Oberon318.jpg";
mycon[35]="novamike30.jpg";
mycon[36]="ProtegeES2002.jpg";
mycon[37]="quin_says.jpg";
mycon[38]="wesleybrannen82.jpg";
mycon[39]="warreng68.jpg";
mycon[40]="Steve_steve875.jpg";
mycon[41]="Mountaindew63401.jpg";
mycon[42]="WBSooner.jpg";
mycon[43]="alonzo403.jpg";
mycon[44]="banditcapt71.jpg";
mycon[45]="fleet_captain_jaime_wolfe.jpg";
mycon[46]="goodguyportsmouthva.jpg";
mycon[47]="Slikesw.jpg";
mycon[48]="manofdarkneedsl951.jpg";
mycon[49]="Stylelisticgrooves.jpg";
mycon[50]="kool_biker80.jpg";
mycon[51]="deaf1_one.jpg";
mycon[52]="sweet_jason002.jpg";
mycon[53]="phil29ct.jpg";
mycon[54]="jim_garvin56.jpg";
mycon[55]="trying_2b_normal.jpg";
mycon[56]="jbird2000_95020.jpg";
mycon[57]="juggalo4lifesuckas.jpg";
mycon[58]="arb1210.jpg";
mycon[59]="tim_myers3.jpg";
var current="0";
function nextCon(cur) {
	cur=eval(cur+1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function prevCon(cur) {
	cur=eval(cur-1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function dispCon(cur) {
	document.getElementById("glttoplink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimglink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimg").src='./webobjects/guyslikethesecon/'+mycon[cur];
}
function chooseLayout() {
	if (screen.width<1024) {
		document.getElementById("frame").style.width="742px";
		document.getElementById("main").style.width="730px";
		document.getElementById("mainbox").style.width="466px";
		if (document.getElementById("listing")) { document.getElementById("listing").style.width="98%"; }
		if (document.getElementById("updatebox")) { document.getElementById("updatebox").style.width="98%"; }
		document.getElementById("conrand1").style.display="none";
		document.getElementById("conrand2").style.display="none";
		document.getElementById("conrand3").style.display="none";
		document.getElementById("conrand4").style.display="none";
		document.getElementById("slimy1").style.display="none";
		document.getElementById("slimy2").style.display="none";
		document.getElementById("slimy3").style.display="none";
		document.getElementById("slimy4").style.display="none";
		document.getElementById("slimytxt").innerHTML="Voted";

	}
}
</script>
</head>

<body onload="chooseLayout();">

<center>

<div id="frame">

	<div id="nav">

		<ul class="navlist">

			<li><a href="./index.php?archive=full">Archives</a></li>
			<li><a href="http://www.pjfi.org/office/">Forums</a></li>
			<li><a href="./index.php?pg=faq">FAQ</a></li>
			<li><a href="http://www.pjfi.org/?opinions=all">PJFI Opinions</a></li>
			<li><a href="http://www.pjfi.org/">PJFI.org</a></li>
			<li><a href="http://www.pjfi.org/?pg=howtohelp">How to Help</a></li>
			<li><a href="http://www.pjfi.org/?pg=donationinfo">501(c)3 Donations</a></li>
			<li><a href="./index.php?pg=policeinfo">Info For Police</a></li>
			<li><a href="./index.php?pg=contact">Contact Us</a></li>

		</ul>

		<div class="header">

			<a href="./index.php"><img src="./webobjects/peej-logo-v3.jpg" width="555" height="125" border="0" class="logo" alt="Perverted-Justice.com" /></a><div></div>

 
			<div class="guyslikethese">
				<div class="guyslikethese_top">
					<a href="./?con=hum_366" id="glttoplink">Guys like these:</a>
				</div>
				<a href="./?con=hum_366" id="gltimglink"><img src="./webobjects/guyslikethesecon/hum_366.jpg" width="100" height="100" border="0" class="conpic" id="gltimg" alt=" " /></a><a href="#" onclick="current=nextCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_leftarrow.png" id="leftarrow" onmouseover="highlightArrow('leftarrow', 'on');" onmouseout="highlightArrow('leftarrow', 'off');" width="50" height="15" border="0" class="left-arrow" alt="" /></a><a href="#" onclick="current=prevCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_rightarrow.png" id="rightarrow" onmouseover="highlightArrow('rightarrow', 'on');" onmouseout="highlightArrow('rightarrow', 'off');" width="50" height="15" border="0" class="right-arrow" alt="" /></a>
			</div>

		</div>

		<ul class="other">

			<li class="box">Random <span style="color: red;">Convictions</span>:</li>
			<li><a href="./?con=stevetakespix / uconnbluenwhite / rickspics2006">steveta...</a></li>
			<li><a href="./?con=WBSooner">WBSooner</a></li>
			<li><a href="./?con=thenamestheygivearedumb">thename...</a></li>
			<li><a href="./?con=jake905_1999">jake905...</a></li>
			<li><a href="./?con=Dsswinney">Dsswinney</a></li>
			<li><a href="./?con=Bpm0207">Bpm0207</a></li>
			<li id="conrand1"><a href="./?con=billy_williams65">billy_w...</a></li>
			<li id="conrand2"><a href="./?con=yp_anthony_louisville_284">yp_anth...</a></li>
			<li id="conrand3"><a href="./?con=tunnels12000">tunnels...</a></li>
			<li id="conrand4"><a href="./?con=nevada_bum">nevada_...</a></li>
			<li><a href="./?con=full">[full archives]</a></li>

		</ul>

		<ul class="other">

			<li class="box"><span id="slimytxt">Top 10</span> <span style="color: blue;">Most Slimy</span>:</li>
			<li><a href="./?archive=DavieWants2">DavieWa...</a></li>
			<li><a href="./?archive=fleet_captain_jaime_wolfe">fleet_c...</a></li>
			<li><a href="./?archive=vamale_692005">vamale_...</a></li>
			<li><a href="./?archive=kalowoodsman">kalowoo...</a></li>
			<li><a href="./?archive=thenewperson62">thenewp...</a></li>
			<li><a href="./?archive=jackman_9682">jackman...</a></li>
			<li id="slimy1"><a href="./?archive=smileman74">smilema...</a></li>
			<li id="slimy2"><a href="./?archive=shinelfmc2005">shinelf...</a></li>
			<li id="slimy3"><a href="./?archive=swgamaleyess">swgamal...</a></li>
			<li id="slimy4"><a href="./?archive=can_i_rape_you_anally">can_i_r...</a></li>
			<li><a href="./?archive=byUserVotes">[full rankings]</a></li>

		</ul>

	</div>

	<div id="main">

		<div id="mainbox">

<center><big><a href="./" id="bigBlueLink">Perverted-Justice.com</a> Archives</big><hr size="1" />




<!-- cached -->

<div class="post">
<b>manflooking4sexwithladymoorheadf (9:29:28 PM): do like to have sex with old man like me</b><br />Bust by <a href="./?profile=Peppermint Patty">Peppermint Patty</a> @ 12/29/2006 7:32 PM PST<br />
<br />[<a href="./?con=manflooking4sexwithladymoorheadf"><b>Conviction</b></a>]<br /><br />Perverted Justice mark: <span class="inText">Hamid</span>, <span class="inText">38</span><br />
Yahoo IM: <span class="inText">manflooking4sexwithladymoorheadf</span> [ <a href="mailto:manflooking4sexwithladymoorheadf@yahoo.com">manflooking4sexwithladymoorheadf@yahoo.com</a> ] <br />
Location: <span class="inText">Moorhead, Minnesota</span><br />
[<a href="http://edit.yahoo.com/config/send_webmesg?.target=manflooking4sexwithladymoorheadf&.src=pg">send manflooking4sexwithladymoorheadf a message</a> ]<br /><br /><img src="./pedopics/user166-peppermint_patty-laaouinahamidjq1.jpg" width="167" height="233" border="0" id="pedoPic" alt="Wannabe Pedo's Picture" /><br />
This wannabe pedo tried to solicit <span class="inText">kelliecheers</span>, a <span class="inText">13 year old</span> <span class="inText">girl</span><br />... or so they thought!<br /><br /><div class="nocomm">
Currently reading with the contributor's comments (in blue).<br /><a href="./index.php?archive=manflooking4sexwithladymoorheadf&nocomm=true">Turn commentary off</a></div><br />

<br /><div class="chatLog"><br /><span class='code_chat'>03-04-2006<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:27:43 PM): hi<br />
kelliecheers (9:27:50 PM): hey<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:27:57 PM): how ar u <br />
kelliecheers (9:28:03 PM): bored lol<br />
kelliecheers (9:28:06 PM): asl?<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:28:28 PM): 30 m moorhead<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:28:30 PM): you?<br />
kelliecheers (9:28:35 PM): 13 f fargo<br />
kelliecheers (9:28:40 PM): wha up<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:28:45 PM): nathing<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:28:54 PM): do u looking for fun?<br />
kelliecheers (9:29:01 PM): sorta lol<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:29:08 PM): loll<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:29:28 PM): do like to have sex with old man like me<br />
kelliecheers (9:29:44 PM): u got a pic<br />
kelliecheers (9:29:50 PM): mabee<br />
kelliecheers (9:30:00 PM): lol<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:30:15 PM): i got and cam to<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:30:23 PM): do u have one?<br />
kelliecheers (9:30:49 PM): no i wish totally<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:31:11 PM): ok <br />
kelliecheers (9:31:23 PM): can i see ur pic<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:32:09 PM): yes <br />
kelliecheers (9:32:45 PM): were is it<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:33:30 PM): i dont how <br />
kelliecheers (9:33:39 PM): lol<br />
kelliecheers (9:34:03 PM): i wanna see ur pic lol<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:34:09 PM): i want <br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:34:26 PM): but ur file is not work<br />
kelliecheers (9:34:34 PM): email it<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:35:05 PM): do u have msn?<br />
kelliecheers (9:35:09 PM): no<br />
kelliecheers (9:35:58 PM): i gotta pee brb kk<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:36:09 PM): ok<br />
kelliecheers (9:37:26 PM): back<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:37:49 PM): ok<br />
kelliecheers (9:39:01 PM): wha u doin<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:39:16 PM): do u have sell ?<br />
kelliecheers (9:39:21 PM): huh<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:39:36 PM): give me ur nemember<br />
kelliecheers (9:39:46 PM): my wha<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:40:29 PM): ur phone numemebr<br />
kelliecheers (9:40:39 PM): no way dude my mom is home<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:40:59 PM): oh i see<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:41:12 PM): then how we can have sex?<br />
kelliecheers (9:41:24 PM): she is gone alot<br />
kelliecheers (9:41:50 PM): i wanna see wha u look like firstr<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:42:21 PM): ok<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:42:28 PM): give me ur email<br />
kelliecheers (9:42:46 PM): kelliecheers@yahoo.com<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:44:16 PM): can u call me now first?<br />
kelliecheers (9:44:40 PM): mabee for a fast call cuz my mom<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:44:51 PM): ok<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:45:08 PM): 218 790 4448<br />
kelliecheers (9:45:27 PM): ok hang on a sec i hav 2 see where she is<br />
kelliecheers (9:49:15 PM): wha is ur name i can call fast<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:49:54 PM): call me i will tell u ok<br />
kelliecheers (9:50:01 PM): ok<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:51:56 PM): was up<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:58:38 PM): hamid<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:03:25 PM): hello <br />
kelliecheers (10:03:28 PM): hi<br />
kelliecheers (10:03:49 PM): ur so kew'l<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:03:58 PM): u to baby<br />
kelliecheers (10:04:13 PM): ty<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:04:17 PM): wy<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:04:30 PM): ok tell me can we have sex tomorow?<br />
kelliecheers (10:04:46 PM): my mom cant u wait till like mon or tues<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:05:19 PM): she in home tomorow?<br />
kelliecheers (10:05:23 PM): yes<br />
kelliecheers (10:05:36 PM): do u hav 2 work mon or tues<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:05:49 PM): u cant tell her u want to go somewhere with friends<br />
kelliecheers (10:06:10 PM): no i cant u gonna git me in truble<br />
kelliecheers (10:06:30 PM): i want 2 do it with u pleeeeze wait <br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:06:33 PM): ok no i dont like that for ya<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:06:48 PM): or for me<br />
kelliecheers (10:06:56 PM): ok<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:07:11 PM): i like to have sex with u in u ar not thinking about nathing<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:07:19 PM): just for sex<br />
kelliecheers (10:07:35 PM): no just sex kk<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:07:55 PM): just sex baby that what do u like ?<br />
kelliecheers (10:08:05 PM): will u bring comdoms<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:08:28 PM): u will come over ok<br />
kelliecheers (10:08:37 PM): u can com 2 my house<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:09:20 PM): may be ur mom she will come or ur dady or brother sister someone from ur family<br />
kelliecheers (10:09:53 PM): i dont hav a dad its just me an my mom<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:10:03 PM): realy<br />
kelliecheers (10:10:09 PM): she is alwayz at work or her bf house<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:10:20 PM): where she work?<br />
kelliecheers (10:10:29 PM): shes a waitress<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:10:39 PM): where?<br />
kelliecheers (10:10:46 PM): y u wanna no<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:11:11 PM): just for know where i will go<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:11:14 PM): u know<br />
kelliecheers (10:11:49 PM): if u wanna do it wit me then u hav 2 wait til mon or tues ok<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:12:08 PM): ok baby<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:12:24 PM): we will have fun<br />
kelliecheers (10:12:39 PM): yea we will<br />
kelliecheers (10:12:53 PM): i cant wait<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:12:59 PM): iam to<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:13:23 PM): tell me do u have nice boobes pussy acc leges<br />
kelliecheers (10:13:43 PM): yea i gues<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:13:50 PM): i love it<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:14:05 PM): tell me u never have sex befor?<br />
kelliecheers (10:14:29 PM): i havnt but i wanna try it realy bad<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:14:44 PM): what if i hurt u?<br />
kelliecheers (10:14:56 PM): i will be ok<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:15:09 PM): ok<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:15:14 PM): as u wish<br />
kelliecheers (10:15:17 PM): u r soooooooo cute<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:15:28 PM): do u have pic to?<br />
kelliecheers (10:15:56 PM): on my profile<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:16:23 PM): no other one<br />
kelliecheers (10:16:58 PM): yea hang on<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:17:08 PM): ok baby<br />
kelliecheers (10:17:35 PM): http://img47.imageshack.us/img47/2875/<br />
kelliecheers (10:18:12 PM): u see it<br />
kelliecheers (10:18:40 PM): <ding><br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:19:16 PM): do u have just one?<br />
kelliecheers (10:19:26 PM): http://img47.imageshack.us/img47/2875/<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:19:43 PM): is just one pic<br />
kelliecheers (10:20:26 PM): there is one on my profirl<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:20:36 PM): u dont have one like u ar swim in the lake<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:20:47 PM): i see this one to<br />
kelliecheers (10:20:53 PM): no im sorry <br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:21:01 PM): dont be baby<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:21:13 PM): tell me where do u live in fargo?<br />
kelliecheers (10:22:11 PM): ill give u my addy on mon or tues i dont wan u comin over til my mom is gone kk<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:22:56 PM): i will not i promise u that<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:23:05 PM): just tell me i will not comeing <br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:23:11 PM): i swear to god <br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:23:19 PM): i dont like the problimes to<br />
kelliecheers (10:23:22 PM): y cant u wait pleeeeeze<br />
kelliecheers (10:23:32 PM): i just wanna b carful<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:23:58 PM): i promise u kellie<br />
kelliecheers (10:24:22 PM): wait<br />
kelliecheers (10:24:44 PM): i promise i will give it 2 u when u com.  i cant wait hamid<br />
kelliecheers (10:25:38 PM): r u mad<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:26:11 PM): cause u dont believe me i swearing to u but u dont care<br />
kelliecheers (10:26:21 PM): i do care<br />
kelliecheers (10:26:32 PM): pleeeeze dont b mad<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:27:04 PM): ok then tell me where i swaer to god i will not come tell u tell me<br />
kelliecheers (10:27:38 PM): im leaving<br />
kelliecheers (10:27:54 PM): i will tell u sorta ok<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:28:12 PM): then u he mad now not me<br />
kelliecheers (10:28:45 PM): 23rd street south an 6th ave i will give u my addy on mon or tues<br />
kelliecheers (10:29:10 PM): r u happy now<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:29:18 PM): ty baby<br />
kelliecheers (10:29:26 PM): yw<br />
kelliecheers (10:29:34 PM): how far r u from there<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:29:53 PM): iam in north moorhead<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:30:01 PM): u can come baby<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:30:06 PM): she will not there<br />
kelliecheers (10:30:33 PM): my mom is callin me hang on kk<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:30:43 PM): ok<br />
kelliecheers (10:33:53 PM): i hav 2 get off in a min ok<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:34:10 PM): ok baby<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:34:27 PM): but u have to call me again i want to hair ur voice<br />
kelliecheers (10:34:56 PM): ok i will i swear.   will u b on here tomorrow<br />
kelliecheers (10:35:19 PM): i hav 2 go baby<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:35:33 PM): i will baby<br />
kelliecheers (10:35:47 PM): b on tomorrow kk<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:35:54 PM): ok <br />
kelliecheers (10:36:04 PM): nite<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:36:25 PM): listen to me when u want me to come over can u come to moorhead and we take bus and go with ya<br />
kelliecheers (10:36:35 PM): talk tomorrow<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:36:41 PM): ok baby call me mow<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:36:52 PM): i dont like to sleep without hear u <br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:38:51 PM): hello ar u there?<br />
03-05-2006<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (2:11:04 PM): hello <br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (2:11:14 PM): ar u there baby<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (2:11:55 PM): <ding><br />
kelliecheers (3:46:19 PM): hey<br />
kelliecheers (3:46:35 PM): where r u<br />
kelliecheers (4:37:10 PM): i will be on at like 7:30 kk<br />
kelliecheers (8:14:03 PM): where r u<br />
kelliecheers (8:19:26 PM): i waited fur u i will b on tomorrow after school<br />
03-06-2006<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:46:16 PM): hello ar u there?<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:47:45 PM): what 7:30 morning or evening<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:48:50 PM): call me tomorow ok baby<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:48:58 PM): for lett me know<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:49:06 PM): bye kellie<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:20:05 PM): we dont like problimes ok baby<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:20:09 PM): listen to me dont talk with anyone about us u know why for be together forever have sex every time u want and where u want <br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:20:46 PM): bye<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (10:20:55 PM): dont forget to call me tomorow<br />
03-07-2006<br />
kelliecheers (7:45:57 PM): r u on here<br />
03-08-2006<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:30:33 PM): hello baby ar u there?<br />
<span class='blueBold'>manflooking4sexwithladymoorheadf</span> (9:31:10 PM): ok tomorow <br />
<br />
All contact after this was done on the phone.</span></div>
<hr size="1" /><div style="text-align: left;"><b>Disclaimer:</b> This information is made available for the purpose of informing the internet community, creating awareness for parents, and deterring individuals such as this. Our claims of "truth" with this file are limited to two areas, that the screen name in question had the conversation above, and that in files post-September 1st, 2003, that the phone number included in the file was used during the commission of this chatlog. The only person with the authority to remove this file is <a href="mailto:admin@perverted-justice.com">admin@perverted-justice.com</a>.<br /><br />Anyone who attempts to use this information to commit a criminal act against another person can be subject to criminal prosecution or civil action. Perverted-Justice.com <i>condemns</i> the attempt, use, or even thought of physical violence, extortion or harassment against the individual above. Such actions are not in the spirit of what Perverted-Justice.com is all about and would put your own personal safety at risk.</div>
<hr size="1" /><big>Slimyness Scale: Your opinions on this post</big><br />On a 1-5 scale. 1. Not slimy at all | 5. Really slimy<br /><br />
<big id="reallyBig">Average Slimyness: 3.88 | Total Votes: 115</big>
<form name="f1" action="./index.php?archive=manflooking4sexwithladymoorheadf&voted=yes" method="post" enctype="multipart/form-data">
<input type="radio" name="slimyScale" value="1">1. Not really Slimy <input type="radio" name="slimyScale" value="2">2. Somewhat Slimy <input type="radio" name="slimyScale" value="3" checked="checked">3. Just Plain Slimy
<br /><input type="radio" name="slimyScale" value="4">4. Really Slimy <input type="radio" name="slimyScale" value="5">5. Simply beyond slimy
<br /><br /><input type="submit" value="Add your Vote" class="formelem" /></form>
</div>
</center>
























		</div>

		<div id="right">

			<div id="abduct" class="item">

				<div class="head">

					Conviction Counter

				</div>

				<div class="body">

					Number of predators convicted due to <br /> Perverted-Justice.com since June 2004:
					<br /><br /><big><b>623</b></big>
					<hr /><b><i style='color: #339966;'>Chatlog Convictions: 622</i></b><br /><b><i style='color: #336699;'>Research Convictions: 1</i></b>
				</div>

			</div>

			<div id="stories" class="item">

				<div class="head">

					Real Stories Project
				</div>

				<div class="body">

					<center>For the next six months, we're documenting actual cases of internet abductions and molestations. One case a day for at least six months. Beware, these stories can be disturbing.</center>

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=peej.stories"></script>

				</div>

			</div>

			<div id="atf" class="item">

				<div class="head">

					Updates from around the Foundation

				</div>

				<div class="body">

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=pjfi.around.the.foundation"></script>

				</div>

			</div>

			<div id="news" class="item">

				<div class="head">

					Site News

				</div>

				<div class="body">

					<a href="./index.php?updates=recent">08/22/09: Michigan October 2008 sting - 21 arrested</a>

				</div>

			</div>

			<div id="faces" class="item">

				<div class="head">

					PeeJ Most Wanted

				</div>

				<div class="body">

				<a href="./?pg=wanted"><img src="http://www.perverted-justice.com/profile/asfour.jpg" style="border-width: 1px; border-color: #999; border-style: solid;" />
				<br /><b>Yazan Asfour</b></a>

				</div>

			</div>

			<div id="store" class="item">

				<div class="head">

					PeeJ Store

				</div>

				<div class="body">
 
				<a href="http://www.zazzle.com/pjfoundation*"><img src="./webobjects/merch/hat.gif" width="100" height="100" border="0" alt="" /></a>
					Help our efforts to raise awareness to the growing problem of online pedophilia by shopping PeeJ. Hats, T-Shirts, Mugs and more.
					<br /><br /><a href="http://www.zazzle.com/pjfoundation*">[PeeJ Store]</a> 

				</div>

			</div>

			<div id="friends" class="item">

				<div class="head">

					Friends & Links

				</div>

				<div class="body">
					<br /><a href="http://www.PJFI.org">[PJFI.org]</a>
				</div>

			</div>

			<div id="thanks" class="item">

				<div class="head">

					Thank you for your Patronage

				</div>

				<div class="body">

					<a href="http://www.perverted-justice.com/">Perverted-Justice.com</a> is a part of the <a href="http://www.pjfi.org">Perverted Justice Foundation</a> | Scripting by Phoebus Apollo</a> | Logo design by Digigraph

				</div>

			</div>


				<center><br /><div style="width: 100px;">

<script type="text/javascript">
<!-- 
var sc_project=2103058; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="6714677f"; 
var sc_remove_link=1; 
//-->
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><img class="statcounter" src="http://c20.statcounter.com/counter.php?sc_project=2103058&amp;java=0&amp;security=6714677f&amp;invisible=1" alt="counter create hit" /></div></noscript>


				</div></center>

		</div>

	<div style="clear: both;"></div>

	</div>

<div style="clear: both;"></div>

</div>


</center>

</body>

</html>
