<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Perverted-Justice.com - The largest and best anti-predator organization online</title>

<!-- am -->

<meta name="description" content="Slamming wannabe pedophiles with a little Perverted Justice." />
<meta name="keywords" content="pedo, pedophile, pedophiles, kid, child, porn, expose, Perverted Justice" />
<meta name="rating" content="mature" />
<meta name="robots" content="noarchive" />
<style type="text/css">
/* tag-level styles */

a:link {
	color: #000;
}

a:visited {
	color: #000;
}

a:active {
	color: #000;
}

a:hover {
	color: #0b1fea;
	text-decoration: none;
}

hr {
	background: #d9d9d9;
	color: #d9d9d9;
	height: 1px;
	border: 0px;
}

big {
	font-size: 13px;
}

small {
}

p {
	margin-bottom: 1.5em;
	display: block;
}

acronym, abbr, .abbr {
	border-bottom: 1px dashed #000;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 12px;
	margin: 0px;
	display: inline;
}

pre {
	width=500px;
}

h5 {
	display: block;
	margin: 0px;
	margin-bottom: 1px;
	padding-bottom: 1px;
	font-size: 14px;
	font-weight: normal;
	background-image: url('./webobjects/fancyunderline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit h5 {
	display: block;
	width: 350px;
	color: #33c;
	font-size: 11px;
	font-weight: bold;
	text-underline: none;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit img {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* presentation styles */

.hide {
	display: none;
}

.con {
	width: 95%;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: left;
}

.con_title {
	width: 100%
	padding: 3px;
	margin: 0px 3px 3px 3px;
	border-style: solid;
	border-width: 0px;
	border-bottom-width: 1px;
	border-color: #999;
	text-align: center;
}

.conmsg {
	color: red;
	font-weight: bold;
	font-size: 14px;
	text-align: left;
}

.formelem {
	font-size: 11px;
	font-family: verdana;
	color:#333;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.inText {
	color: #000;
}

.chatLog {
	text-align: left;
}

.code_chat {
	color: #666;
}

.code_chat_nocomm {
	display: block;
	padding: 3px;
	text-align: left;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.code_c {
	color: #0b1fea;
}

.nocomm {
	padding: 3px;
	text-align: center;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.codedLink {}

.blueBold {
	color: #666;
	font-weight: bold;
}

#pedoPic {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* v3 */


body {
	margin: 2px;
	margin-bottom: 1.5em;
	text-align: center;
	background-color: #fff;
	font-family: verdana;
	font-size: 11px;
}

#frame {
	width: 945px;
}

#main {
	width: 933px;
	margin: 0px;
	margin-top: 6px;
	padding: 5px;
	background-color: #f6f6f6;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	text-align: left;
}

#mainbox {
	width: 669px;
	margin: 0px;
	float: left;
}

.square {
	margin: 2px 5px 2px 5px;
}

#main li {
	display: box;
}

#right {
	width: 255px;
	float: right;
	margin: 3px 3px 0px 5px;
}

.item {
	background-color: #f6f6f6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: center;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.head {
	margin: 0px 4px 0px 4px;
	padding: 4px;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #d9d9d9;
	text-align: center;
	color: #333;
}

.body {
	padding: 4px;
	padding-bottom: 1.5em;
	background-color: #f6f6f6;
	background-image: url("./webobjects/item_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.mediavisit {
	width: 385px;
	margin: 0px;
	margin-top: 3px;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	float: right;
}

.mediatitle {
	width: 100%
	padding: 3px 3px 5px 3px;
	margin: 0px 3px 3px 3px;
	border-color: #33c;
	color: #33c;
	font-weight: bold;
	font-size: 14px;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom center;
	white-space: nowrap;
}

#listing {
	width: 261px;
	float: left;
	padding: 3px;
	margin: 0px;
	margin-top: 3px;
	margin-right: 6px;
	text-align: left;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.header {
	width: 675px;
}

.logo {
	float: left;
	margin: 4px;
}

.guyslikethese {
	float: right;
	margin: 2px;
}

.guyslikethese a {
	text-decoration: none;
}

.guyslikethese_top {
	width: 100px;
	height: 15px;
	background-image: url("./webobjects/guyslikethese_top.png");
	background-color: #e6e7e8;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999
}


#gltimglink {
	display: block;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}


#gltimglink:hover {
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

.guyslikethese img.conpic {
}

.guyslikethese img.left-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 0px 1px 1px;
	border-color: #999;
}

.guyslikethese img.right-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 1px 1px 0px;
	border-color: #999;
}

.convicted-banner {
	position: absolute;
	margin: 1px;
}

.second {
	margin: 0px;
	background-color: #ccc;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999;
	position: relative;
	top: 20px;
}

.navlist {
	width: 100%;
	margin: 0px;
	padding: 6px;
	clear: both;
}

.navlist li {
	margin: 0px;
	padding: 5px;
	padding-left: 0px;
	padding-right: 0px;
	display: inline;
	list-style-type: none;
	white-space: nowrap;

}

.navlist li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.navlist li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

.wankers a {
	border-color: #006600 !important;
	color: #006600 !important;
}

.other {
	width: 100%;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 10px;
	margin: 0px;
	margin-top: 4px;
	clear: both;
	text-align: left;
	background-image: url("./webobjects/menu_undertitle.gif");
}

.other li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline;
	white-space: nowrap;
}

.other li.box {
	margin: 4px;
	padding: 2px;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
}

.other li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.other li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

#connector {
	display: none;
}

#friends .body img {
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
}

#friends .body a:hover img {
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#friends .body .counterimgs img {
	width: 1px;
	border-style: none;
}

#friends .body img {
	width: 36px;
}

#store .body img {
	margin: 4px;
	float: right;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#atf .body {
	text-align: left;
}

#atf .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#atf .body .feed_title {
	display: none;
}

#stories .body {
	text-align: left;
}

#stories .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#stories .body .feed_title {
	display: none;
}

.seperator {
	display: none;
}

.stateContainer {
	width: 450px;
}

.stateCol {
	width: 150px;
	float: left;
}

.alignLeft {
	text-align: left;
}

.inTextBody {
	text-align: left;
}

.pollBox {
	text-align: left;
}

.campic {
	border-style: solid;
	border-width: 2px;
	border-color: #999;
}

.campicbox {
	width: 102px;
	height: 160px;
	margin: 2px 5px 2px 5px;
	float: left;
}

.quote {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 1em;
	margin-top: 5px;
	padding: 7px;
	border-style: solid;
	border-width: 1px;
	border-color: #333;
	background-color: #d6d6d6;
	color: #000;
	font-family: times new roman;
	font-size: 12px;
}

.quotewindow {
	padding: 3px;
	margin-left: 5px;
	width: 95%;
	font-size: 9px;
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	color: #333;
	text-align: left;
}

.dropbox input {
	width: 15px;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
	float: left;
	border: 0px;
	background-color: #ccc;
}

.dropdownhide {
	display: none;
}

.dropdownshow {
	display: show;
}

.displaybox {
	margin: 0px;
	margin-left: 15px;
	padding: 6px;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	font-size: 12px;
	font-color: #333;
}

.spacer {
	padding: .25em;
	clear: both;
}
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="./rss.php?rss=rss" />
<script type="text/javascript">
function toggledropdown(todrop) {
	if (todrop.parentNode.getElementsByTagName('div')[0].style.display != '') {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = '';
		todrop.value = '-';
	} else {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = 'none';
		todrop.value = '+';
	}
}
function highlightArrow(arrow, toggle) {
	if (toggle=="on") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'-hover.png';
	}
	if (toggle=="off") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'.png';
	}

}
var mycon=new Array();
mycon[0]="icouldspoilu.jpg";
mycon[1]="flamningdonkeybutt.jpg";
mycon[2]="atonomous2000.jpg";
mycon[3]="sweet_jason002.jpg";
mycon[4]="arb1210.jpg";
mycon[5]="jaydan0033.jpg";
mycon[6]="quin_says.jpg";
mycon[7]="DavieWants2.jpg";
mycon[8]="novamike30.jpg";
mycon[9]="arthinice.jpg";
mycon[10]="flxnonya.jpg";
mycon[11]="Trianglelover.jpg";
mycon[12]="hum_366.jpg";
mycon[13]="Slikesw.jpg";
mycon[14]="deaf1_one.jpg";
mycon[15]="cookingman65.jpg";
mycon[16]="warreng68.jpg";
mycon[17]="jbird2000_95020.jpg";
mycon[18]="trying_2b_normal.jpg";
mycon[19]="manofdarkneedsl951.jpg";
mycon[20]="phil29ct.jpg";
mycon[21]="SpecialGuy29.jpg";
mycon[22]="jleno9.jpg";
mycon[23]="WBSooner.jpg";
mycon[24]="kool_biker80.jpg";
mycon[25]="alonzo403.jpg";
mycon[26]="SetOnMyShaft.jpg";
mycon[27]="banditcapt71.jpg";
mycon[28]="va_breitling.jpg";
mycon[29]="Mountaindew63401.jpg";
mycon[30]="usnavyrules2005.jpg";
mycon[31]="jim_garvin56.jpg";
mycon[32]="icepirate53.jpg";
mycon[33]="ProtegeES2002.jpg";
mycon[34]="onelstsoul.jpg";
mycon[35]="Stylelisticgrooves.jpg";
mycon[36]="jubjub970.jpg";
mycon[37]="wesleybrannen82.jpg";
mycon[38]="vamale_692005.jpg";
mycon[39]="texassailor04.jpg";
mycon[40]="Steve_steve875.jpg";
mycon[41]="tim_myers3.jpg";
mycon[42]="likuososweet.jpg";
mycon[43]="goodguyportsmouthva.jpg";
mycon[44]="daydreamez69.jpg";
mycon[45]="Markiemarcc.jpg";
mycon[46]="ginty77.jpg";
mycon[47]="Oberon318.jpg";
mycon[48]="navyboy_usn.jpg";
mycon[49]="Tucsftcoach.jpg";
mycon[50]="juggalo4lifesuckas.jpg";
mycon[51]="jazzeman04.jpg";
mycon[52]="fleet_captain_jaime_wolfe.jpg";
mycon[53]="b080387.jpg";
mycon[54]="Socal128.jpg";
mycon[55]="KCROWOO.jpg";
mycon[56]="the_donjuan02.jpg";
mycon[57]="Justinnbos.jpg";
mycon[58]="ryan4686.jpg";
mycon[59]="wocket2003.jpg";
var current="0";
function nextCon(cur) {
	cur=eval(cur+1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function prevCon(cur) {
	cur=eval(cur-1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function dispCon(cur) {
	document.getElementById("glttoplink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimglink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimg").src='./webobjects/guyslikethesecon/'+mycon[cur];
}
function chooseLayout() {
	if (screen.width<1024) {
		document.getElementById("frame").style.width="742px";
		document.getElementById("main").style.width="730px";
		document.getElementById("mainbox").style.width="466px";
		if (document.getElementById("listing")) { document.getElementById("listing").style.width="98%"; }
		if (document.getElementById("updatebox")) { document.getElementById("updatebox").style.width="98%"; }
		document.getElementById("conrand1").style.display="none";
		document.getElementById("conrand2").style.display="none";
		document.getElementById("conrand3").style.display="none";
		document.getElementById("conrand4").style.display="none";
		document.getElementById("slimy1").style.display="none";
		document.getElementById("slimy2").style.display="none";
		document.getElementById("slimy3").style.display="none";
		document.getElementById("slimy4").style.display="none";
		document.getElementById("slimytxt").innerHTML="Voted";

	}
}
</script>
</head>

<body onload="chooseLayout();">

<center>

<div id="frame">

	<div id="nav">

		<ul class="navlist">

			<li><a href="./index.php?archive=full">Archives</a></li>
			<li><a href="http://www.pjfi.org/office/">Forums</a></li>
			<li><a href="./index.php?pg=faq">FAQ</a></li>
			<li><a href="http://www.pjfi.org/?opinions=all">PJFI Opinions</a></li>
			<li><a href="http://www.pjfi.org/">PJFI.org</a></li>
			<li><a href="http://www.pjfi.org/?pg=howtohelp">How to Help</a></li>
			<li><a href="http://www.pjfi.org/?pg=donationinfo">501(c)3 Donations</a></li>
			<li><a href="./index.php?pg=policeinfo">Info For Police</a></li>
			<li><a href="./index.php?pg=contact">Contact Us</a></li>

		</ul>

		<div class="header">

			<a href="./index.php"><img src="./webobjects/peej-logo-v3.jpg" width="555" height="125" border="0" class="logo" alt="Perverted-Justice.com" /></a><div></div>

 
			<div class="guyslikethese">
				<div class="guyslikethese_top">
					<a href="./?con=icouldspoilu" id="glttoplink">Guys like these:</a>
				</div>
				<a href="./?con=icouldspoilu" id="gltimglink"><img src="./webobjects/guyslikethesecon/icouldspoilu.jpg" width="100" height="100" border="0" class="conpic" id="gltimg" alt=" " /></a><a href="#" onclick="current=nextCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_leftarrow.png" id="leftarrow" onmouseover="highlightArrow('leftarrow', 'on');" onmouseout="highlightArrow('leftarrow', 'off');" width="50" height="15" border="0" class="left-arrow" alt="" /></a><a href="#" onclick="current=prevCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_rightarrow.png" id="rightarrow" onmouseover="highlightArrow('rightarrow', 'on');" onmouseout="highlightArrow('rightarrow', 'off');" width="50" height="15" border="0" class="right-arrow" alt="" /></a>
			</div>

		</div>

		<ul class="other">

			<li class="box">Random <span style="color: red;">Convictions</span>:</li>
			<li><a href="./?con=REDBD">REDBD</a></li>
			<li><a href="./?con=sweet_jay83">sweet_j...</a></li>
			<li><a href="./?con=Slavetoboys">Slaveto...</a></li>
			<li><a href="./?con=mlchatellier">mlchate...</a></li>
			<li><a href="./?con=bossofct">bossofct</a></li>
			<li><a href="./?con=desiredalex">desired...</a></li>
			<li id="conrand1"><a href="./?con=atonomous2000">atonomo...</a></li>
			<li id="conrand2"><a href="./?con=movieman2397">moviema...</a></li>
			<li id="conrand3"><a href="./?con=greg_green98">greg_gr...</a></li>
			<li id="conrand4"><a href="./?con=italianlover37">italian...</a></li>
			<li><a href="./?con=full">[full archives]</a></li>

		</ul>

		<ul class="other">

			<li class="box"><span id="slimytxt">Top 10</span> <span style="color: blue;">Most Slimy</span>:</li>
			<li><a href="./?archive=DavieWants2">DavieWa...</a></li>
			<li><a href="./?archive=fleet_captain_jaime_wolfe">fleet_c...</a></li>
			<li><a href="./?archive=vamale_692005">vamale_...</a></li>
			<li><a href="./?archive=kalowoodsman">kalowoo...</a></li>
			<li><a href="./?archive=thenewperson62">thenewp...</a></li>
			<li><a href="./?archive=jackman_9682">jackman...</a></li>
			<li id="slimy1"><a href="./?archive=smileman74">smilema...</a></li>
			<li id="slimy2"><a href="./?archive=shinelfmc2005">shinelf...</a></li>
			<li id="slimy3"><a href="./?archive=swgamaleyess">swgamal...</a></li>
			<li id="slimy4"><a href="./?archive=can_i_rape_you_anally">can_i_r...</a></li>
			<li><a href="./?archive=byUserVotes">[full rankings]</a></li>

		</ul>

	</div>

	<div id="main">

		<div id="mainbox">

<center><big><a href="./" id="bigBlueLink">Perverted-Justice.com</a> Archives</big><hr size="1" />




<!-- cached -->

<div class="post">
<b>Less than 2 hours of chat over 4 days and Selvin was coming for sex with a 13 year old</b><br />Bust by <a href="./?profile=Peppermint Patty">Peppermint Patty</a> @ 5/2/2007 10:44 PM PST<br />
<br />[<a href="./?groupmedia=30">this file is a part of a Group Media Bust</a>]<br /><br />[<a href="./?con=nismo05007"><b>Conviction</b></a>]<br /><br />Perverted Justice mark: <span class="inText">Selvin</span>, <span class="inText">24</span><br />
Yahoo IM: <span class="inText">nismo05007</span> [ <a href="mailto:nismo05007@yahoo.com">nismo05007@yahoo.com</a> ] <br />
Location: <span class="inText">Los Angeles, California</span><br />
[<a href="http://edit.yahoo.com/config/send_webmesg?.target=nismo05007&.src=pg">send nismo05007 a message</a> ]<br /><br /><img src="./pedopics/user166-peppermint_patty-nismo.jpg" width="600" height="450" border="0" id="pedoPic" alt="Wannabe Pedo's Picture" /><br />
This wannabe pedo tried to solicit <span class="inText">samantha_gurl01</span>, a <span class="inText">13 year old</span> <span class="inText">girl</span><br />... or so they thought!<br /><br /><br /><div class="nocomm">
Currently reading with the contributor's comments (in blue).<br /><a href="./index.php?archive=nismo05007&nocomm=true">Turn commentary off</a></div><br />

<br /><div class="chatLog"><span class='blueBold'>nismo05007</span> (09/05/06  7:50:49 PM): hi<br />
samantha_gurl01 (09/05/06  7:52:55 PM): hi<br />
<span class='blueBold'>nismo05007</span> (09/05/06  7:53:02 PM): asl pls<br />
samantha_gurl01 (09/05/06  7:53:10 PM): 13 f cali<br />
<span class='blueBold'>nismo05007</span> (09/05/06  7:53:19 PM): cool<br />
samantha_gurl01 (09/05/06  7:53:23 PM): asl?<br />
<span class='blueBold'>nismo05007</span> (09/05/06  7:53:27 PM): 24m LA<br />
samantha_gurl01 (09/05/06  7:53:34 PM): kewl<br />
<span class='blueBold'>nismo05007</span> (09/05/06  7:53:50 PM): u still wanna chat<br />
samantha_gurl01 (09/05/06  7:54:00 PM): yea<br />
<span class='blueBold'>nismo05007</span> (09/05/06  7:54:05 PM): cool<br />
<span class='blueBold'>nismo05007</span> (09/05/06  7:54:08 PM): where in cali r u at<br />
samantha_gurl01 (09/05/06  7:54:32 PM): near LA<br />
<span class='blueBold'>nismo05007</span> (09/05/06  7:54:36 PM): nice<br />
<span class='blueBold'>nismo05007</span> (09/05/06  7:54:41 PM): so what r u up to<br />
samantha_gurl01 (09/05/06  7:54:48 PM): just hangin<br />
<span class='blueBold'>nismo05007</span> (09/05/06  7:54:59 PM): yeah me too kinda bored<br />
<span class='blueBold'>nismo05007</span> (09/05/06  7:55:15 PM): u got n e pix<br />
samantha_gurl01 (09/05/06  7:55:25 PM): yea on my prou got any<br />
<span class='blueBold'>nismo05007</span> (09/05/06  7:55:34 PM): yeah<br />
samantha_gurl01 (09/05/06  7:55:48 PM): can i c<br />
<span class='blueBold'>nismo05007</span> (09/05/06  7:56:00 PM): accept the invite<br />
samantha_gurl01 (09/05/06  7:56:40 PM): i didnt get it<br />
<span class='blueBold'>nismo05007</span> (09/05/06  7:56:58 PM): u have to accept the photo sharing thing<br />
samantha_gurl01 (09/05/06  7:57:05 PM): i dont c it<br />
samantha_gurl01 (09/05/06  7:57:18 PM): samantha_gurl01@yahoo  email me a pic<br />
<span class='blueBold'>nismo05007</span> (09/05/06  7:57:27 PM): k cool<br />
<span class='blueBold'>nismo05007</span> (09/05/06  7:57:30 PM): hold on<br />
samantha_gurl01 (09/05/06  7:58:53 PM): wha ur name<br />
<span class='blueBold'>nismo05007</span> (09/05/06  7:59:18 PM): alex<br />
<span class='blueBold'>nismo05007</span> (09/05/06  7:59:20 PM): urs<br />
samantha_gurl01 (09/05/06  7:59:27 PM): sammy<br />
<span class='blueBold'>nismo05007</span> (09/05/06  7:59:37 PM): nice to meet u<br />
samantha_gurl01 (09/05/06  7:59:41 PM): u 2<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:01:35 PM): i sent it<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:01:50 PM): u got n e more pix<br />
samantha_gurl01 (09/05/06  8:01:55 PM): yea<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:02:01 PM): can i see<br />
samantha_gurl01 (09/05/06  8:02:03 PM): hang on<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:02:07 PM): k<br />
samantha_gurl01 (09/05/06  8:03:57 PM): wow<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:04:09 PM): what happen<br />
samantha_gurl01 (09/05/06  8:04:15 PM): ur hot<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:04:50 PM): lol  thnk u<br />
samantha_gurl01 (09/05/06  8:04:56 PM): pic<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:05:17 PM): ur really beautiful <br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:05:29 PM): i though u were older<br />
samantha_gurl01 (09/05/06  8:05:29 PM): realy<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:05:32 PM): yes<br />
samantha_gurl01 (09/05/06  8:05:36 PM): thanx<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:05:42 PM): ur welcome<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:06:43 PM): r u really 13<br />
samantha_gurl01 (09/05/06  8:06:47 PM): yea<br />
samantha_gurl01 (09/05/06  8:06:51 PM): but im not a baby<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:07:04 PM): lol  really   what do u mean by that<br />
samantha_gurl01 (09/05/06  8:07:14 PM): im just not<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:07:20 PM): ohh ok<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:07:36 PM): so u dont have a b/f<br />
samantha_gurl01 (09/05/06  8:07:42 PM): no<br />
samantha_gurl01 (09/05/06  8:07:46 PM): u gotta gf?<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:07:53 PM): no im single<br />
samantha_gurl01 (09/05/06  8:08:11 PM): nice<br />
samantha_gurl01 (09/05/06  8:08:27 PM): add me<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:09:43 PM): so where by LA r u at<br />
samantha_gurl01 (09/05/06  8:09:58 PM): long beach<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:10:02 PM): cool<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:10:32 PM): so what do u do for fun<br />
samantha_gurl01 (09/05/06  8:11:06 PM): i like 2 party lol<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:11:17 PM): yeah me too   <br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:11:44 PM): whats the crasiest thing uve done<br />
samantha_gurl01 (09/05/06  8:12:08 PM): lol i dont no wha is ur crazyiest thing<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:12:26 PM): i dont know theres a lot <br />
samantha_gurl01 (09/05/06  8:12:32 PM): tell me<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:12:35 PM): lol<br />
samantha_gurl01 (09/05/06  8:12:44 PM): pretty pleezzze<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:12:58 PM): u might get alittle scared  cause its about sex  lol<br />
samantha_gurl01 (09/05/06  8:13:11 PM): i told u im not a baby<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:13:24 PM): lol  alright<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:14:14 PM): well i got laid at the beach wile it was raining then at school at the field and bathroom and at the theater<br />
samantha_gurl01 (09/05/06  8:14:31 PM): wow<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:14:34 PM): r u still a virgin<br />
samantha_gurl01 (09/05/06  8:14:37 PM): no<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:14:45 PM): when was the last time u got laid<br />
samantha_gurl01 (09/05/06  8:14:58 PM): like 4 months ago<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:15:04 PM): i c <br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:15:07 PM): did u like it<br />
samantha_gurl01 (09/05/06  8:15:14 PM): totaly<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:15:20 PM): nice<br />
samantha_gurl01 (09/05/06  8:15:26 PM): do u like it<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:15:26 PM): u like oral<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:15:29 PM): i love it<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:15:30 PM): lol<br />
samantha_gurl01 (09/05/06  8:15:35 PM): lol<br />
samantha_gurl01 (09/05/06  8:16:02 PM): u do it alot?<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:16:23 PM): yeah when i was in a relationship i did  almost every day lol<br />
samantha_gurl01 (09/05/06  8:16:36 PM): thats kewl<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:16:42 PM): yeah<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:17:00 PM): r u gonna be on for a wile<br />
samantha_gurl01 (09/05/06  8:17:08 PM): sorta not sure<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:17:21 PM): ohh ok i gotta get somethin from my car<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:17:24 PM): brb<br />
samantha_gurl01 (09/05/06  8:17:31 PM): ok<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:24:48 PM): m bak<br />
samantha_gurl01 (09/05/06  8:24:54 PM): hi<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:24:59 PM): whats up<br />
samantha_gurl01 (09/05/06  8:25:12 PM): nothin lol<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:25:54 PM): so whats the oldest guy u gone out with <br />
samantha_gurl01 (09/05/06  8:26:00 PM): 17<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:26:04 PM): i c<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:26:44 PM): would u like to talk on the phone<br />
samantha_gurl01 (09/05/06  8:26:50 PM): realy<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:26:55 PM): yeah<br />
samantha_gurl01 (09/05/06  8:27:45 PM): yea i like thatbut my mom is here right now can i call u tomorow when she is out?  she is goin out with her bf  to get stuff for their trip lol<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:27:58 PM): alright <br />
samantha_gurl01 (09/05/06  8:28:20 PM): they r leavin friday so i can talk all weekend lol<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:28:34 PM): nice maybe we can chill to if u want<br />
samantha_gurl01 (09/05/06  8:28:43 PM): yea totaly<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:28:49 PM): hers my #<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:29:09 PM): 626-340-3597<br />
samantha_gurl01 (09/05/06  8:29:31 PM): kewl i will call when they leav tomorow<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:29:40 PM): alround what time<br />
samantha_gurl01 (09/05/06  8:29:55 PM): prolly 5 or 6 is that ok<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:30:01 PM): yeah thats coo<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:30:08 PM): hey how tall r u<br />
samantha_gurl01 (09/05/06  8:30:14 PM): 5 2<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:30:19 PM): cool<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:30:48 PM): i like that pic u got on ur profile u look beautiful n sexy<br />
samantha_gurl01 (09/05/06  8:31:01 PM): u realy think im sexy?<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:31:06 PM): yes i like it<br />
samantha_gurl01 (09/05/06  8:31:26 PM): thanx<br />
samantha_gurl01 (09/05/06  8:31:45 PM): u realy wanna hang wit me<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:32:10 PM): yeah it will be fun if not will make it fun<br />
samantha_gurl01 (09/05/06  8:32:21 PM): lol how u make it fun<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:32:30 PM): use ur imagination<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:32:31 PM): lol<br />
samantha_gurl01 (09/05/06  8:32:39 PM): lol tell me silly<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:32:52 PM): well depends on what U wanna do<br />
samantha_gurl01 (09/05/06  8:33:44 PM): lol i dont care<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:33:52 PM): what r my limits<br />
samantha_gurl01 (09/05/06  8:34:08 PM): lol no limits lol<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:34:16 PM): is that right<br />
samantha_gurl01 (09/05/06  8:34:23 PM): lol<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:34:47 PM): one thing im a respectfull guy <br />
samantha_gurl01 (09/05/06  8:35:01 PM): wha u like 2 do lol<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:35:23 PM): will c when we meet ... its better not planing it its funner like tha<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:35:26 PM): that<br />
samantha_gurl01 (09/05/06  8:35:31 PM): lol<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:35:53 PM): maybee some toung action //....lol<br />
samantha_gurl01 (09/05/06  8:36:08 PM): yea<br />
samantha_gurl01 (09/05/06  8:36:15 PM): kissing?<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:36:20 PM): that too<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:36:23 PM): lol<br />
samantha_gurl01 (09/05/06  8:36:27 PM): lol<br />
samantha_gurl01 (09/05/06  8:37:09 PM): wha else<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:37:16 PM): lol<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:37:28 PM): lickin all over ur body<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:37:39 PM): n kissing<br />
samantha_gurl01 (09/05/06  8:37:40 PM): lol nobody ever did that 2 me <br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:37:56 PM): well theres a first time 4 everything<br />
samantha_gurl01 (09/05/06  8:38:05 PM): u like that <br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:38:12 PM): yeah <br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:38:28 PM): ull like it trust me ull start to moan alittle<br />
samantha_gurl01 (09/05/06  8:38:35 PM): realy<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:38:51 PM): yup<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:39:18 PM): hey ill be back in like 30 min i really wanna talk to u later ,,, r u gonna be on<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:39:25 PM): plsssssssss<br />
samantha_gurl01 (09/05/06  8:39:40 PM): maybe lol<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:39:53 PM): k ill write to u when i get bak<br />
samantha_gurl01 (09/05/06  8:40:21 PM): ok if im not here cuz my mom yells at me i will b on an call u tomoroow<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:40:36 PM): what time r u gonna be on tommorow<br />
samantha_gurl01 (09/05/06  8:41:03 PM): like 3:30 4 <br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:41:06 PM): alright <br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:41:09 PM): talk to u soon<br />
samantha_gurl01 (09/05/06  8:41:13 PM): totaly<br />
<span class='blueBold'>nismo05007</span> (09/05/06  8:41:18 PM): bye<br />
samantha_gurl01 (09/05/06  8:41:21 PM): bye<br />
<span class='blueBold'>nismo05007</span> (09/06/06  1:32:57 AM): u there<br />
<span class='blueBold'>nismo05007</span> (09/06/06  6:39:38 PM): hey u <br />
<span class='blueBold'>nismo05007</span> (09/06/06  6:39:38 PM): u there<br />
samantha_gurl01 (09/06/06  8:52:41 PM): hey<br />
samantha_gurl01 (09/07/06  7:16:08 PM): u on?<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:31:02 PM): hey<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:31:07 PM): call me<br />
samantha_gurl01 (09/07/06  8:31:18 PM): hi<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:31:24 PM): hey u<br />
samantha_gurl01 (09/07/06  8:31:34 PM): she is leaving tomorrow hurray<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:31:41 PM): lol what time<br />
samantha_gurl01 (09/07/06  8:32:16 PM): in the morning.  I have 2 go 2 school for the first half but i will blow out early kk<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:32:31 PM): k cool call me when u get out<br />
samantha_gurl01 (09/07/06  8:32:40 PM): ok cool<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:32:46 PM): so how was ur day<br />
samantha_gurl01 (09/07/06  8:32:52 PM): ok boring lol<br />
samantha_gurl01 (09/07/06  8:32:58 PM): i waz thinkin about u lol<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:33:22 PM): i been thinkin about u a lot too i always look at ur pic cause ur soooooooo beautiful<br />
samantha_gurl01 (09/07/06  8:33:31 PM): wow thanx<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:33:34 PM): yw<br />
samantha_gurl01 (09/07/06  8:33:44 PM): i cant wait<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:33:51 PM): what time do u usually get home<br />
samantha_gurl01 (09/07/06  8:33:54 PM): we hav a hot tub lol<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:34:06 PM): lol  that would be sooo cool<br />
samantha_gurl01 (09/07/06  8:34:15 PM): wanna hang in it?<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:34:22 PM): sure<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:34:28 PM): do u<br />
samantha_gurl01 (09/07/06  8:34:34 PM): yea totaly<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:34:42 PM): at ur house right<br />
samantha_gurl01 (09/07/06  8:34:45 PM): yea<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:34:47 PM): nice<br />
samantha_gurl01 (09/07/06  8:35:04 PM): bring ur bathing suit lol<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:35:21 PM): what just like shorts or boxers lol<br />
samantha_gurl01 (09/07/06  8:35:32 PM): i dont care lol<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:35:40 PM): what r u gonna wear<br />
samantha_gurl01 (09/07/06  8:35:47 PM): bikini<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:35:51 PM): sexy<br />
samantha_gurl01 (09/07/06  8:36:13 PM): i hope so lol<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:36:19 PM): 2 pc or 1 pc<br />
samantha_gurl01 (09/07/06  8:36:23 PM): 2<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:36:28 PM): nice i likes<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:36:36 PM): i bet u look good in it<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:36:57 PM): n with out it <br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:36:58 PM): lol<br />
samantha_gurl01 (09/07/06  8:37:08 PM): lol u will see<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:37:20 PM): i cant wait<br />
samantha_gurl01 (09/07/06  8:37:31 PM): me 2<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:37:46 PM): so u live in long beach right<br />
samantha_gurl01 (09/07/06  8:37:51 PM): yea<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:38:10 PM): like around where do u know which freeways<br />
samantha_gurl01 (09/07/06  8:38:23 PM): where u at?<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:38:32 PM): im near pasadena<br />
samantha_gurl01 (09/07/06  8:39:15 PM): let me look<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:39:19 PM): ok<br />
samantha_gurl01 (09/07/06  8:42:29 PM): hang on my mom ugh<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:43:19 PM): k<br />
samantha_gurl01 (09/07/06  8:48:54 PM): ur like 40 min away<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:49:32 PM): ill make it in 30<br />
samantha_gurl01 (09/07/06  8:49:51 PM): haha<br />
samantha_gurl01 (09/07/06  8:50:11 PM): i will give u my addy after my mom is gone haha<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:50:18 PM): ok <br />
samantha_gurl01 (09/07/06  8:50:28 PM): wha time u wanna come over?<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:50:39 PM): after like 2 or 3<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:50:56 PM): what time u want me ther<br />
samantha_gurl01 (09/07/06  8:51:01 PM): 4?<br />
samantha_gurl01 (09/07/06  8:51:07 PM): or 3:30<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:51:11 PM): ok cool<br />
samantha_gurl01 (09/07/06  8:51:12 PM): or 3?<br />
samantha_gurl01 (09/07/06  8:51:13 PM): haha<br />
samantha_gurl01 (09/07/06  8:51:18 PM): what time<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:51:23 PM): 4<br />
samantha_gurl01 (09/07/06  8:51:27 PM): kewl<br />
samantha_gurl01 (09/07/06  8:51:39 PM): im excited<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:51:49 PM): lol really<br />
samantha_gurl01 (09/07/06  8:51:53 PM): yea<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:51:56 PM): tell me why<br />
samantha_gurl01 (09/07/06  8:52:04 PM): cuz ur hot<br />
samantha_gurl01 (09/07/06  8:52:16 PM): brb<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:52:17 PM): lol thnx<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:52:19 PM): k<br />
samantha_gurl01 (09/07/06  8:55:28 PM): ok<br />
samantha_gurl01 (09/07/06  8:55:30 PM): sorry<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:55:34 PM): its ok<br />
samantha_gurl01 (09/07/06  8:55:36 PM): i had to pee lol<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:55:38 PM): lol<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:55:41 PM): nice<br />
samantha_gurl01 (09/07/06  8:55:54 PM): sooo lol<br />
samantha_gurl01 (09/07/06  8:56:05 PM): wha u wanna do tomorrow<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:56:10 PM): when r u gonna call me<br />
samantha_gurl01 (09/07/06  8:56:24 PM): i will be home by 1ish kk<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:56:41 PM): well after we do each other will think of what to do next<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:56:42 PM): lol<br />
samantha_gurl01 (09/07/06  8:56:48 PM): lol<br />
samantha_gurl01 (09/07/06  8:57:01 PM): u use condoms? lol<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:57:02 PM): wat do u wanna do<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:57:08 PM): yes <br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:57:11 PM): y>?<br />
samantha_gurl01 (09/07/06  8:57:16 PM): huh<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:57:26 PM): y do u ask<br />
samantha_gurl01 (09/07/06  8:57:44 PM): just askin<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:57:47 PM): cool<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:57:55 PM): do u like it with or without it<br />
samantha_gurl01 (09/07/06  8:58:13 PM): i dont wanna get prego<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:58:28 PM): yes i know so will be safe<br />
samantha_gurl01 (09/07/06  8:58:35 PM): kk<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:58:45 PM): do u like oral<br />
samantha_gurl01 (09/07/06  8:58:52 PM): i never did it<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:58:59 PM): ohh ok<br />
samantha_gurl01 (09/07/06  8:59:06 PM): i will try<br />
samantha_gurl01 (09/07/06  8:59:10 PM): u wont laff will u<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:59:19 PM): nope i wont <br />
samantha_gurl01 (09/07/06  8:59:29 PM): kk lol<br />
<span class='blueBold'>nismo05007</span> (09/07/06  8:59:45 PM): no one ever gone down on u<br />
samantha_gurl01 (09/07/06  8:59:59 PM): no<br />
samantha_gurl01 (09/07/06  9:00:03 PM): im sorry<br />
<span class='blueBold'>nismo05007</span> (09/07/06  9:00:08 PM): its ok <br />
<span class='blueBold'>nismo05007</span> (09/07/06  9:00:21 PM): would u wanna try it to see what it feels like<br />
samantha_gurl01 (09/07/06  9:00:37 PM): yea do gurls like it<br />
<span class='blueBold'>nismo05007</span> (09/07/06  9:00:53 PM): hell yeah they moan a lot <br />
<span class='blueBold'>nismo05007</span> (09/07/06  9:00:53 PM): lol<br />
samantha_gurl01 (09/07/06  9:00:57 PM): lol<br />
samantha_gurl01 (09/07/06  9:01:10 PM): i wanna do it<br />
<span class='blueBold'>nismo05007</span> (09/07/06  9:01:23 PM): yes but if dont its ok i dont mind <br />
samantha_gurl01 (09/07/06  9:01:44 PM): no i totaly do <br />
<span class='blueBold'>nismo05007</span> (09/07/06  9:01:56 PM): nice cool<br />
samantha_gurl01 (09/07/06  9:02:36 PM): crap i hav 2 get off my mom wants to bitch at me b4 she leave tomorow hahahah<br />
<span class='blueBold'>nismo05007</span> (09/07/06  9:02:46 PM): lol thats sad<br />
samantha_gurl01 (09/07/06  9:02:55 PM): its ok<br />
samantha_gurl01 (09/07/06  9:03:02 PM): im used 2 it<br />
<span class='blueBold'>nismo05007</span> (09/07/06  9:03:13 PM): lol still though<br />
samantha_gurl01 (09/07/06  9:03:31 PM): i will call u arounf 1 tomorow ok<br />
<span class='blueBold'>nismo05007</span> (09/07/06  9:03:41 PM): alright ill b waitin<br />
samantha_gurl01 (09/07/06  9:03:54 PM): ok nite alex<br />
<span class='blueBold'>nismo05007</span> (09/07/06  9:04:02 PM): goodnite princess<br />
samantha_gurl01 (09/08/06 12:44:36 PM): hey<br />
samantha_gurl01 (09/08/06 12:44:37 PM): lol<br />
samantha_gurl01 (09/08/06 12:47:11 PM): <ding><br />
<span class='blueBold'>nismo05007</span> (09/08/06 12:48:57 PM): hey whats  up<br />
samantha_gurl01 (09/08/06 12:49:11 PM): lol im on my laptop at school lol<br />
<span class='blueBold'>nismo05007</span> (09/08/06 12:49:18 PM): lol   cool<br />
samantha_gurl01 (09/08/06 12:49:25 PM): i am sooooooo excited<br />
<span class='blueBold'>nismo05007</span> (09/08/06 12:49:30 PM): me too<br />
<span class='blueBold'>nismo05007</span> (09/08/06 12:49:48 PM): so how r u <br />
samantha_gurl01 (09/08/06 12:49:59 PM): i couldnt sleep lol<br />
<span class='blueBold'>nismo05007</span> (09/08/06 12:50:06 PM): lol why not<br />
samantha_gurl01 (09/08/06 12:50:13 PM): cuz lol<br />
<span class='blueBold'>nismo05007</span> (09/08/06 12:50:17 PM): i went to sleep at like 2 <br />
samantha_gurl01 (09/08/06 12:50:27 PM): r u gonna b tired?<br />
<span class='blueBold'>nismo05007</span> (09/08/06 12:50:35 PM): no im good<br />
<span class='blueBold'>nismo05007</span> (09/08/06 12:51:00 PM): so ur mom is gone already<br />
samantha_gurl01 (09/08/06 12:51:07 PM): yea<br />
<span class='blueBold'>nismo05007</span> (09/08/06 12:51:11 PM): cool<br />
samantha_gurl01 (09/08/06 12:51:12 PM): gone gone gone<br />
samantha_gurl01 (09/08/06 12:51:14 PM): hahaa<br />
<span class='blueBold'>nismo05007</span> (09/08/06 12:51:16 PM): lol<br />
samantha_gurl01 (09/08/06 12:51:22 PM): we can party<br />
<span class='blueBold'>nismo05007</span> (09/08/06 12:51:30 PM): hell yeah we can<br />
samantha_gurl01 (09/08/06 12:51:39 PM): wha u bringin <br />
samantha_gurl01 (09/08/06 12:51:40 PM): lol<br />
<span class='blueBold'>nismo05007</span> (09/08/06 12:51:50 PM): wat do u want me to take<br />
samantha_gurl01 (09/08/06 12:51:58 PM): beer lol<br />
<span class='blueBold'>nismo05007</span> (09/08/06 12:52:01 PM): really<br />
samantha_gurl01 (09/08/06 12:52:05 PM): totaly<br />
<span class='blueBold'>nismo05007</span> (09/08/06 12:52:09 PM): wat kind<br />
samantha_gurl01 (09/08/06 12:52:13 PM): i dont care<br />
<span class='blueBold'>nismo05007</span> (09/08/06 12:52:16 PM): alright<br />
samantha_gurl01 (09/08/06 12:52:23 PM): i sneak it sometimes lol <br />
<span class='blueBold'>nismo05007</span> (09/08/06 12:52:27 PM): lol<br />
<span class='blueBold'>nismo05007</span> (09/08/06 12:52:33 PM): u drink alot<br />
samantha_gurl01 (09/08/06 12:52:58 PM): not realy but only wehn i can sneak it<br />
<span class='blueBold'>nismo05007</span> (09/08/06 12:53:05 PM): nice<br />
<span class='blueBold'>nismo05007</span> (09/08/06 12:53:25 PM): do u have more pix of ur self<br />
samantha_gurl01 (09/08/06 12:53:28 PM): yea<br />
<span class='blueBold'>nismo05007</span> (09/08/06 12:53:31 PM): can i c<br />
samantha_gurl01 (09/08/06 12:53:33 PM): kk<br />
samantha_gurl01 (09/08/06 12:54:19 PM): pic<br />
samantha_gurl01 (09/08/06 12:54:41 PM): u think its ugly<br />
<span class='blueBold'>nismo05007</span> (09/08/06 12:54:42 PM): lovely<br />
<span class='blueBold'>nismo05007</span> (09/08/06 12:54:45 PM): nope<br />
samantha_gurl01 (09/08/06 12:54:48 PM): kewl<br />
<span class='blueBold'>nismo05007</span> (09/08/06 12:54:52 PM): u got more<br />
samantha_gurl01 (09/08/06 12:55:09 PM): pic<br />
samantha_gurl01 (09/08/06 12:55:15 PM): u got any more?<br />
<span class='blueBold'>nismo05007</span> (09/08/06 12:55:23 PM): yeah<br />
samantha_gurl01 (09/08/06 12:55:26 PM): show me<br />
<span class='blueBold'>nismo05007</span> (09/08/06 12:56:16 PM): m the one in black shirt<br />
samantha_gurl01 (09/08/06 12:56:25 PM): where i dont c it<br />
<span class='blueBold'>nismo05007</span> (09/08/06 12:56:38 PM): accept the photo<br />
samantha_gurl01 (09/08/06 12:56:52 PM): i dont see anything<br />
<span class='blueBold'>nismo05007</span> (09/08/06 12:57:02 PM): ill email them to u<br />
samantha_gurl01 (09/08/06 12:57:04 PM): kk<br />
<span class='blueBold'>nismo05007</span> (09/08/06 12:57:06 PM): whats ur email<br />
samantha_gurl01 (09/08/06 12:57:15 PM): samantha_gurl01@yahoo.com<br />
samantha_gurl01 (09/08/06 12:57:23 PM): i have 2 get off in a few<br />
<span class='blueBold'>nismo05007</span> (09/08/06 12:57:32 PM): k hold on 1 sec<br />
samantha_gurl01 (09/08/06 12:57:35 PM): kk<br />
<span class='blueBold'>nismo05007</span> (09/08/06  1:00:50 PM): sorry its takin long m almost done<br />
samantha_gurl01 (09/08/06  1:00:53 PM): lol<br />
<span class='blueBold'>nismo05007</span> (09/08/06  1:02:13 PM): sent<br />
samantha_gurl01 (09/08/06  1:02:17 PM): goodie<br />
samantha_gurl01 (09/08/06  1:03:14 PM): ur so cute<br />
<span class='blueBold'>nismo05007</span> (09/08/06  1:03:23 PM): lol  thnx<br />
samantha_gurl01 (09/08/06  1:03:53 PM): i gotta get goin u want me 2 call u around 1?<br />
<span class='blueBold'>nismo05007</span> (09/08/06  1:03:58 PM): yes<br />
samantha_gurl01 (09/08/06  1:04:24 PM): kk<br />
samantha_gurl01 (09/08/06  1:04:32 PM): i will talk 2 u later<br />
<span class='blueBold'>nismo05007</span> (09/08/06  1:04:40 PM): k have a good day<br />
samantha_gurl01 (09/08/06  1:04:44 PM): u 2 lol<br />
<span class='blueBold'>nismo05007</span> (09/08/06  1:04:48 PM): thnx<br />
<span class='blueBold'>nismo05007</span> (09/08/06  6:39:36 PM): r u on<br />
<span class='blueBold'>nismo05007</span> (09/08/06  6:39:36 PM): u there<br />
<span class='blueBold'>nismo05007</span> (09/08/06  6:39:36 PM): m gonna get somethin to eat ill be back in 20 min call me <br />
<span class='blueBold'>nismo05007</span> (09/08/06  6:39:36 PM): u there<br />
<span class='blueBold'>nismo05007</span> (09/08/06  6:39:36 PM): u there<br />
<span class='blueBold'>nismo05007</span> (09/08/06  6:39:36 PM): hi</div>
<hr size="1" /><div style="text-align: left;"><b>Disclaimer:</b> This information is made available for the purpose of informing the internet community, creating awareness for parents, and deterring individuals such as this. Our claims of "truth" with this file are limited to two areas, that the screen name in question had the conversation above, and that in files post-September 1st, 2003, that the phone number included in the file was used during the commission of this chatlog. The only person with the authority to remove this file is <a href="mailto:admin@perverted-justice.com">admin@perverted-justice.com</a>.<br /><br />Anyone who attempts to use this information to commit a criminal act against another person can be subject to criminal prosecution or civil action. Perverted-Justice.com <i>condemns</i> the attempt, use, or even thought of physical violence, extortion or harassment against the individual above. Such actions are not in the spirit of what Perverted-Justice.com is all about and would put your own personal safety at risk.</div>
<hr size="1" /><big>Slimyness Scale: Your opinions on this post</big><br />On a 1-5 scale. 1. Not slimy at all | 5. Really slimy<br /><br />
<big id="reallyBig">Average Slimyness: 3.29 | Total Votes: 82</big>
<form name="f1" action="./index.php?archive=nismo05007&voted=yes" method="post" enctype="multipart/form-data">
<input type="radio" name="slimyScale" value="1">1. Not really Slimy <input type="radio" name="slimyScale" value="2">2. Somewhat Slimy <input type="radio" name="slimyScale" value="3" checked="checked">3. Just Plain Slimy
<br /><input type="radio" name="slimyScale" value="4">4. Really Slimy <input type="radio" name="slimyScale" value="5">5. Simply beyond slimy
<br /><br /><input type="submit" value="Add your Vote" class="formelem" /></form>
</div>
</center>
























		</div>

		<div id="right">

			<div id="abduct" class="item">

				<div class="head">

					Conviction Counter

				</div>

				<div class="body">

					Number of predators convicted due to <br /> Perverted-Justice.com since June 2004:
					<br /><br /><big><b>623</b></big>
					<hr /><b><i style='color: #339966;'>Chatlog Convictions: 622</i></b><br /><b><i style='color: #336699;'>Research Convictions: 1</i></b>
				</div>

			</div>

			<div id="stories" class="item">

				<div class="head">

					Real Stories Project
				</div>

				<div class="body">

					<center>For the next six months, we're documenting actual cases of internet abductions and molestations. One case a day for at least six months. Beware, these stories can be disturbing.</center>

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=peej.stories"></script>

				</div>

			</div>

			<div id="atf" class="item">

				<div class="head">

					Updates from around the Foundation

				</div>

				<div class="body">

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=pjfi.around.the.foundation"></script>

				</div>

			</div>

			<div id="news" class="item">

				<div class="head">

					Site News

				</div>

				<div class="body">

					<a href="./index.php?updates=recent">08/22/09: Michigan October 2008 sting - 21 arrested</a>

				</div>

			</div>

			<div id="faces" class="item">

				<div class="head">

					PeeJ Most Wanted

				</div>

				<div class="body">

				<a href="./?pg=wanted"><img src="http://www.perverted-justice.com/profile/pilli.jpg" style="border-width: 1px; border-color: #999; border-style: solid;" />
				<br /><b>Chandram Pilli</b></a>

				</div>

			</div>

			<div id="store" class="item">

				<div class="head">

					PeeJ Store

				</div>

				<div class="body">
 
				<a href="http://www.zazzle.com/pjfoundation*"><img src="./webobjects/merch/hat.gif" width="100" height="100" border="0" alt="" /></a>
					Help our efforts to raise awareness to the growing problem of online pedophilia by shopping PeeJ. Hats, T-Shirts, Mugs and more.
					<br /><br /><a href="http://www.zazzle.com/pjfoundation*">[PeeJ Store]</a> 

				</div>

			</div>

			<div id="friends" class="item">

				<div class="head">

					Friends & Links

				</div>

				<div class="body">
					<br /><a href="http://www.PJFI.org">[PJFI.org]</a>
				</div>

			</div>

			<div id="thanks" class="item">

				<div class="head">

					Thank you for your Patronage

				</div>

				<div class="body">

					<a href="http://www.perverted-justice.com/">Perverted-Justice.com</a> is a part of the <a href="http://www.pjfi.org">Perverted Justice Foundation</a> | Scripting by Phoebus Apollo</a> | Logo design by Digigraph

				</div>

			</div>


				<center><br /><div style="width: 100px;">

<script type="text/javascript">
<!-- 
var sc_project=2103058; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="6714677f"; 
var sc_remove_link=1; 
//-->
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><img class="statcounter" src="http://c20.statcounter.com/counter.php?sc_project=2103058&amp;java=0&amp;security=6714677f&amp;invisible=1" alt="counter create hit" /></div></noscript>


				</div></center>

		</div>

	<div style="clear: both;"></div>

	</div>

<div style="clear: both;"></div>

</div>


</center>

</body>

</html>
