<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Perverted-Justice.com - The largest and best anti-predator organization online</title>

<!-- am -->

<meta name="description" content="Slamming wannabe pedophiles with a little Perverted Justice." />
<meta name="keywords" content="pedo, pedophile, pedophiles, kid, child, porn, expose, Perverted Justice" />
<meta name="rating" content="mature" />
<meta name="robots" content="noarchive" />
<style type="text/css">
/* tag-level styles */

a:link {
	color: #000;
}

a:visited {
	color: #000;
}

a:active {
	color: #000;
}

a:hover {
	color: #0b1fea;
	text-decoration: none;
}

hr {
	background: #d9d9d9;
	color: #d9d9d9;
	height: 1px;
	border: 0px;
}

big {
	font-size: 13px;
}

small {
}

p {
	margin-bottom: 1.5em;
	display: block;
}

acronym, abbr, .abbr {
	border-bottom: 1px dashed #000;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 12px;
	margin: 0px;
	display: inline;
}

pre {
	width=500px;
}

h5 {
	display: block;
	margin: 0px;
	margin-bottom: 1px;
	padding-bottom: 1px;
	font-size: 14px;
	font-weight: normal;
	background-image: url('./webobjects/fancyunderline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit h5 {
	display: block;
	width: 350px;
	color: #33c;
	font-size: 11px;
	font-weight: bold;
	text-underline: none;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit img {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* presentation styles */

.hide {
	display: none;
}

.con {
	width: 95%;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: left;
}

.con_title {
	width: 100%
	padding: 3px;
	margin: 0px 3px 3px 3px;
	border-style: solid;
	border-width: 0px;
	border-bottom-width: 1px;
	border-color: #999;
	text-align: center;
}

.conmsg {
	color: red;
	font-weight: bold;
	font-size: 14px;
	text-align: left;
}

.formelem {
	font-size: 11px;
	font-family: verdana;
	color:#333;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.inText {
	color: #000;
}

.chatLog {
	text-align: left;
}

.code_chat {
	color: #666;
}

.code_chat_nocomm {
	display: block;
	padding: 3px;
	text-align: left;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.code_c {
	color: #0b1fea;
}

.nocomm {
	padding: 3px;
	text-align: center;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.codedLink {}

.blueBold {
	color: #666;
	font-weight: bold;
}

#pedoPic {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* v3 */


body {
	margin: 2px;
	margin-bottom: 1.5em;
	text-align: center;
	background-color: #fff;
	font-family: verdana;
	font-size: 11px;
}

#frame {
	width: 945px;
}

#main {
	width: 933px;
	margin: 0px;
	margin-top: 6px;
	padding: 5px;
	background-color: #f6f6f6;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	text-align: left;
}

#mainbox {
	width: 669px;
	margin: 0px;
	float: left;
}

.square {
	margin: 2px 5px 2px 5px;
}

#main li {
	display: box;
}

#right {
	width: 255px;
	float: right;
	margin: 3px 3px 0px 5px;
}

.item {
	background-color: #f6f6f6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: center;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.head {
	margin: 0px 4px 0px 4px;
	padding: 4px;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #d9d9d9;
	text-align: center;
	color: #333;
}

.body {
	padding: 4px;
	padding-bottom: 1.5em;
	background-color: #f6f6f6;
	background-image: url("./webobjects/item_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.mediavisit {
	width: 385px;
	margin: 0px;
	margin-top: 3px;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	float: right;
}

.mediatitle {
	width: 100%
	padding: 3px 3px 5px 3px;
	margin: 0px 3px 3px 3px;
	border-color: #33c;
	color: #33c;
	font-weight: bold;
	font-size: 14px;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom center;
	white-space: nowrap;
}

#listing {
	width: 261px;
	float: left;
	padding: 3px;
	margin: 0px;
	margin-top: 3px;
	margin-right: 6px;
	text-align: left;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.header {
	width: 675px;
}

.logo {
	float: left;
	margin: 4px;
}

.guyslikethese {
	float: right;
	margin: 2px;
}

.guyslikethese a {
	text-decoration: none;
}

.guyslikethese_top {
	width: 100px;
	height: 15px;
	background-image: url("./webobjects/guyslikethese_top.png");
	background-color: #e6e7e8;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999
}


#gltimglink {
	display: block;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}


#gltimglink:hover {
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

.guyslikethese img.conpic {
}

.guyslikethese img.left-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 0px 1px 1px;
	border-color: #999;
}

.guyslikethese img.right-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 1px 1px 0px;
	border-color: #999;
}

.convicted-banner {
	position: absolute;
	margin: 1px;
}

.second {
	margin: 0px;
	background-color: #ccc;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999;
	position: relative;
	top: 20px;
}

.navlist {
	width: 100%;
	margin: 0px;
	padding: 6px;
	clear: both;
}

.navlist li {
	margin: 0px;
	padding: 5px;
	padding-left: 0px;
	padding-right: 0px;
	display: inline;
	list-style-type: none;
	white-space: nowrap;

}

.navlist li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.navlist li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

.wankers a {
	border-color: #006600 !important;
	color: #006600 !important;
}

.other {
	width: 100%;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 10px;
	margin: 0px;
	margin-top: 4px;
	clear: both;
	text-align: left;
	background-image: url("./webobjects/menu_undertitle.gif");
}

.other li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline;
	white-space: nowrap;
}

.other li.box {
	margin: 4px;
	padding: 2px;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
}

.other li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.other li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

#connector {
	display: none;
}

#friends .body img {
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
}

#friends .body a:hover img {
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#friends .body .counterimgs img {
	width: 1px;
	border-style: none;
}

#friends .body img {
	width: 36px;
}

#store .body img {
	margin: 4px;
	float: right;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#atf .body {
	text-align: left;
}

#atf .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#atf .body .feed_title {
	display: none;
}

#stories .body {
	text-align: left;
}

#stories .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#stories .body .feed_title {
	display: none;
}

.seperator {
	display: none;
}

.stateContainer {
	width: 450px;
}

.stateCol {
	width: 150px;
	float: left;
}

.alignLeft {
	text-align: left;
}

.inTextBody {
	text-align: left;
}

.pollBox {
	text-align: left;
}

.campic {
	border-style: solid;
	border-width: 2px;
	border-color: #999;
}

.campicbox {
	width: 102px;
	height: 160px;
	margin: 2px 5px 2px 5px;
	float: left;
}

.quote {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 1em;
	margin-top: 5px;
	padding: 7px;
	border-style: solid;
	border-width: 1px;
	border-color: #333;
	background-color: #d6d6d6;
	color: #000;
	font-family: times new roman;
	font-size: 12px;
}

.quotewindow {
	padding: 3px;
	margin-left: 5px;
	width: 95%;
	font-size: 9px;
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	color: #333;
	text-align: left;
}

.dropbox input {
	width: 15px;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
	float: left;
	border: 0px;
	background-color: #ccc;
}

.dropdownhide {
	display: none;
}

.dropdownshow {
	display: show;
}

.displaybox {
	margin: 0px;
	margin-left: 15px;
	padding: 6px;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	font-size: 12px;
	font-color: #333;
}

.spacer {
	padding: .25em;
	clear: both;
}
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="./rss.php?rss=rss" />
<script type="text/javascript">
function toggledropdown(todrop) {
	if (todrop.parentNode.getElementsByTagName('div')[0].style.display != '') {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = '';
		todrop.value = '-';
	} else {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = 'none';
		todrop.value = '+';
	}
}
function highlightArrow(arrow, toggle) {
	if (toggle=="on") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'-hover.png';
	}
	if (toggle=="off") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'.png';
	}

}
var mycon=new Array();
mycon[0]="Mountaindew63401.jpg";
mycon[1]="texassailor04.jpg";
mycon[2]="the_donjuan02.jpg";
mycon[3]="wesleybrannen82.jpg";
mycon[4]="ginty77.jpg";
mycon[5]="jim_garvin56.jpg";
mycon[6]="novamike30.jpg";
mycon[7]="manofdarkneedsl951.jpg";
mycon[8]="flxnonya.jpg";
mycon[9]="DavieWants2.jpg";
mycon[10]="juggalo4lifesuckas.jpg";
mycon[11]="trying_2b_normal.jpg";
mycon[12]="flamningdonkeybutt.jpg";
mycon[13]="deaf1_one.jpg";
mycon[14]="hum_366.jpg";
mycon[15]="ryan4686.jpg";
mycon[16]="likuososweet.jpg";
mycon[17]="jleno9.jpg";
mycon[18]="jubjub970.jpg";
mycon[19]="Justinnbos.jpg";
mycon[20]="quin_says.jpg";
mycon[21]="icouldspoilu.jpg";
mycon[22]="banditcapt71.jpg";
mycon[23]="jaydan0033.jpg";
mycon[24]="SpecialGuy29.jpg";
mycon[25]="navyboy_usn.jpg";
mycon[26]="Steve_steve875.jpg";
mycon[27]="KCROWOO.jpg";
mycon[28]="warreng68.jpg";
mycon[29]="b080387.jpg";
mycon[30]="daydreamez69.jpg";
mycon[31]="vamale_692005.jpg";
mycon[32]="ProtegeES2002.jpg";
mycon[33]="arb1210.jpg";
mycon[34]="jbird2000_95020.jpg";
mycon[35]="cookingman65.jpg";
mycon[36]="icepirate53.jpg";
mycon[37]="phil29ct.jpg";
mycon[38]="atonomous2000.jpg";
mycon[39]="kool_biker80.jpg";
mycon[40]="tim_myers3.jpg";
mycon[41]="Slikesw.jpg";
mycon[42]="goodguyportsmouthva.jpg";
mycon[43]="Markiemarcc.jpg";
mycon[44]="SetOnMyShaft.jpg";
mycon[45]="fleet_captain_jaime_wolfe.jpg";
mycon[46]="wocket2003.jpg";
mycon[47]="alonzo403.jpg";
mycon[48]="sweet_jason002.jpg";
mycon[49]="Stylelisticgrooves.jpg";
mycon[50]="WBSooner.jpg";
mycon[51]="jazzeman04.jpg";
mycon[52]="Tucsftcoach.jpg";
mycon[53]="usnavyrules2005.jpg";
mycon[54]="onelstsoul.jpg";
mycon[55]="arthinice.jpg";
mycon[56]="Socal128.jpg";
mycon[57]="Oberon318.jpg";
mycon[58]="va_breitling.jpg";
mycon[59]="Trianglelover.jpg";
var current="0";
function nextCon(cur) {
	cur=eval(cur+1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function prevCon(cur) {
	cur=eval(cur-1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function dispCon(cur) {
	document.getElementById("glttoplink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimglink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimg").src='./webobjects/guyslikethesecon/'+mycon[cur];
}
function chooseLayout() {
	if (screen.width<1024) {
		document.getElementById("frame").style.width="742px";
		document.getElementById("main").style.width="730px";
		document.getElementById("mainbox").style.width="466px";
		if (document.getElementById("listing")) { document.getElementById("listing").style.width="98%"; }
		if (document.getElementById("updatebox")) { document.getElementById("updatebox").style.width="98%"; }
		document.getElementById("conrand1").style.display="none";
		document.getElementById("conrand2").style.display="none";
		document.getElementById("conrand3").style.display="none";
		document.getElementById("conrand4").style.display="none";
		document.getElementById("slimy1").style.display="none";
		document.getElementById("slimy2").style.display="none";
		document.getElementById("slimy3").style.display="none";
		document.getElementById("slimy4").style.display="none";
		document.getElementById("slimytxt").innerHTML="Voted";

	}
}
</script>
</head>

<body onload="chooseLayout();">

<center>

<div id="frame">

	<div id="nav">

		<ul class="navlist">

			<li><a href="./index.php?archive=full">Archives</a></li>
			<li><a href="http://www.pjfi.org/office/">Forums</a></li>
			<li><a href="./index.php?pg=faq">FAQ</a></li>
			<li><a href="http://www.pjfi.org/?opinions=all">PJFI Opinions</a></li>
			<li><a href="http://www.pjfi.org/">PJFI.org</a></li>
			<li><a href="http://www.pjfi.org/?pg=howtohelp">How to Help</a></li>
			<li><a href="http://www.pjfi.org/?pg=donationinfo">501(c)3 Donations</a></li>
			<li><a href="./index.php?pg=policeinfo">Info For Police</a></li>
			<li><a href="./index.php?pg=contact">Contact Us</a></li>

		</ul>

		<div class="header">

			<a href="./index.php"><img src="./webobjects/peej-logo-v3.jpg" width="555" height="125" border="0" class="logo" alt="Perverted-Justice.com" /></a><div></div>

 
			<div class="guyslikethese">
				<div class="guyslikethese_top">
					<a href="./?con=Mountaindew63401" id="glttoplink">Guys like these:</a>
				</div>
				<a href="./?con=Mountaindew63401" id="gltimglink"><img src="./webobjects/guyslikethesecon/Mountaindew63401.jpg" width="100" height="100" border="0" class="conpic" id="gltimg" alt=" " /></a><a href="#" onclick="current=nextCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_leftarrow.png" id="leftarrow" onmouseover="highlightArrow('leftarrow', 'on');" onmouseout="highlightArrow('leftarrow', 'off');" width="50" height="15" border="0" class="left-arrow" alt="" /></a><a href="#" onclick="current=prevCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_rightarrow.png" id="rightarrow" onmouseover="highlightArrow('rightarrow', 'on');" onmouseout="highlightArrow('rightarrow', 'off');" width="50" height="15" border="0" class="right-arrow" alt="" /></a>
			</div>

		</div>

		<ul class="other">

			<li class="box">Random <span style="color: red;">Convictions</span>:</li>
			<li><a href="./?con=b080387">b080387</a></li>
			<li><a href="./?con=redneckraynor20">redneck...</a></li>
			<li><a href="./?con=steelmanoo">steelma...</a></li>
			<li><a href="./?con=x_cums_in_the_night_x">x_cums_...</a></li>
			<li><a href="./?con=ben_taul2000">ben_tau...</a></li>
			<li><a href="./?con=garycincinnati">garycin...</a></li>
			<li id="conrand1"><a href="./?con=kissmytickle">kissmyt...</a></li>
			<li id="conrand2"><a href="./?con=christopher_brown1991">christo...</a></li>
			<li id="conrand3"><a href="./?con=atlanta.italian">atlanta...</a></li>
			<li id="conrand4"><a href="./?con=bald_beaver_hunter42025">bald_be...</a></li>
			<li><a href="./?con=full">[full archives]</a></li>

		</ul>

		<ul class="other">

			<li class="box"><span id="slimytxt">Top 10</span> <span style="color: blue;">Most Slimy</span>:</li>
			<li><a href="./?archive=DavieWants2">DavieWa...</a></li>
			<li><a href="./?archive=fleet_captain_jaime_wolfe">fleet_c...</a></li>
			<li><a href="./?archive=vamale_692005">vamale_...</a></li>
			<li><a href="./?archive=kalowoodsman">kalowoo...</a></li>
			<li><a href="./?archive=thenewperson62">thenewp...</a></li>
			<li><a href="./?archive=jackman_9682">jackman...</a></li>
			<li id="slimy1"><a href="./?archive=smileman74">smilema...</a></li>
			<li id="slimy2"><a href="./?archive=shinelfmc2005">shinelf...</a></li>
			<li id="slimy3"><a href="./?archive=swgamaleyess">swgamal...</a></li>
			<li id="slimy4"><a href="./?archive=can_i_rape_you_anally">can_i_r...</a></li>
			<li><a href="./?archive=byUserVotes">[full rankings]</a></li>

		</ul>

	</div>

	<div id="main">

		<div id="mainbox">

<center><big><a href="./" id="bigBlueLink">Perverted-Justice.com</a> Archives</big><hr size="1" />




<!-- not cached -->

<div class="post">
<b>Eleven MONTHS after being convicted for child molestation...Lyons meets Luke</b><br />Bust by <a href="./?profile=Jay Alternative">Jay Alternative</a> @ 8/13/2007 9:50 PM PST<br />
<br />[<a href="./?groupmedia=25">this file is a part of a Group Media Bust</a>]<br /><br />[<a href="./?con=Pavlov1234"><b>Conviction</b></a>]<br /><br />Perverted Justice mark: <span class="inText">Robert</span>, <span class="inText">69</span><br />
AOL IM: <span class="inText">Pavlov1234</span><br />
Location: <span class="inText">West Covina, California</span><br />
<br /><img src="./pedopics/user25-jay_alternative-palove18gt.jpg" width="600" height="802" border="0" id="pedoPic" alt="Wannabe Pedo's Picture" /><br />
This wannabe pedo tried to solicit <span class="inText">David 91752</span>, a <span class="inText">13 year old</span> <span class="inText">boy</span><br />... or so they thought!<br /><br /><div class="nocomm">
Currently reading with the contributor's comments (in blue).<br /><a href="./index.php?archive=Pavlov1234&nocomm=true">Turn commentary off</a></div><br />

<br /><div class="chatLog">12/17/05 est <br />
<br />
<span class='blueBold'>Pavlov1234</span> [3:31 PM]:  u down 4 getin hed? im me if u is---$$$---:-P <br />
 David 91752 [3:32 PM]:  i wanna boyf <br />
 <span class='blueBold'>Pavlov1234</span> [3:32 PM]:  coo-me2--:-P <br />
 David 91752 [3:32 PM]:  how old ru? <br />
 <span class='blueBold'>Pavlov1234</span> [3:33 PM]:  28 <br />
 David 91752 [3:33 PM]:  <----13 riverside <br />
 David 91752 [3:33 PM]:  where u? <br />
 <span class='blueBold'>Pavlov1234</span> [3:33 PM]:  ontario <br />
 David 91752 [3:33 PM]:  that far? <br />
 <span class='blueBold'>Pavlov1234</span> [3:33 PM]:  mmmm nah <br />
 David 91752 [3:33 PM]: <b> what does $$$ mean? </b><br />
 <span class='blueBold'>Pavlov1234</span> [3:34 PM]: <b> o it means i give $$ to blo </b><br />
 David 91752 [3:34 PM]:  pay? <br />
 <span class='blueBold'>Pavlov1234</span> [3:34 PM]:  ya <br />
 David 91752 [3:34 PM]:  why? <br />
 <span class='blueBold'>Pavlov1234</span> [3:34 PM]:  cuz i got da $$- n i dont mind <br />
 David 91752 [3:35 PM]:  im not hot tho <br />
 <span class='blueBold'>Pavlov1234</span> [3:35 PM]:  wut y a mean man? <br />
 <span class='blueBold'>Pavlov1234</span> [3:35 PM]:  everybody got some cool qualities <br />
 David 91752 [3:35 PM]:  u gotta pic? <br />
 <span class='blueBold'>Pavlov1234</span> [3:35 PM]:  ya <br />
 David 91752 [3:36 PM]:  trade? <br />
 <span class='blueBold'>Pavlov1234</span> [3:36 PM]:  ya sur <br />
 David 91752 [3:37 PM]:  ur turn <br />
 <span class='blueBold'>Pavlov1234</span> [3:37 PM]:  ok  <br />
 David 91752 [3:38 PM]:  that ur house????? <br />
 <span class='blueBold'>Pavlov1234</span> [3:38 PM]:  nah i wish--dat ws in las vegas <br />
 David 91752 [3:38 PM]:  u luk like a rock dude <br />
 <span class='blueBold'>Pavlov1234</span> [3:39 PM]:  lol-- thnx foo <br />
 <span class='blueBold'>Pavlov1234</span> [3:39 PM]:  i like yo pic <br />
 David 91752 [3:39 PM]:  ur just sayin that <br />
 <span class='blueBold'>Pavlov1234</span> [3:39 PM]:  nah im not  <br />
 <span class='blueBold'>Pavlov1234</span> [3:39 PM]:  i do like it <br />
 David 91752 [3:39 PM]:  i want to be a doctor what u do? <br />
 <span class='blueBold'>Pavlov1234</span> [3:39 PM]:  ya u look like a doctor llol <br />
 David 91752 [3:40 PM]:  no then i can cure aids <br />
 <span class='blueBold'>Pavlov1234</span> [3:40 PM]:  u look smart n cute <br />
 <span class='blueBold'>Pavlov1234</span> [3:40 PM]:  das sooo coo man <br />
 <span class='blueBold'>Pavlov1234</span> [3:40 PM]:  i dont have aids- n im not gettin it <br />
 David 91752 [3:41 PM]:  what u do? <br />
 <span class='blueBold'>Pavlov1234</span> [3:41 PM]:  im a building engineer <br />
 <span class='blueBold'>Pavlov1234</span> [3:41 PM]:  i do property management for alot of big companies <br />
 David 91752 [3:41 PM]:  so u went to college <br />
 <span class='blueBold'>Pavlov1234</span> [3:42 PM]:  ya i grad from cal state  <br />
 <span class='blueBold'>Pavlov1234</span> [3:42 PM]:  i hope you go to college <br />
 David 91752 [3:42 PM]:  i will i get all a's but dont no where now because i wanted u of m but now we live here <br />
 <span class='blueBold'>Pavlov1234</span> [3:42 PM]:  i was like average student <br />
 <span class='blueBold'>Pavlov1234</span> [3:43 PM]:  o dont wory bout dat man--  <br />
 David 91752 [3:43 PM]:  they wanted me to go to high school here up a grade but i said no <br />
 <span class='blueBold'>Pavlov1234</span> [3:43 PM]:  you gona do good wherevr u at <br />
 <span class='blueBold'>Pavlov1234</span> [3:44 PM]:  well if you smart enough you can go to a special school <br />
 David 91752 [3:44 PM]:  dunno we just moved here and no private school because is more money here but went to private school at home <br />
 <span class='blueBold'>Pavlov1234</span> [3:45 PM]:  realy- wher u move from? <br />
 David 91752 [3:45 PM]:  michigan <br />
 <span class='blueBold'>Pavlov1234</span> [3:45 PM]:  o wow- <br />
 <span class='blueBold'>Pavlov1234</span> [3:45 PM]:  ya but its coo man-- you gona do good <br />
 David 91752 [3:45 PM]:  no one likes me but i dont care <br />
 <span class='blueBold'>Pavlov1234</span> [3:45 PM]:  ya got to be positive <br />
 David 91752 [3:45 PM]:  i just wanna boyf who likes me lots <br />
 <span class='blueBold'>Pavlov1234</span> [3:46 PM]:  awww-- dont fell bad man <br />
 David 91752 [3:46 PM]:  no if my boyf likes me that is all i care <br />
 <span class='blueBold'>Pavlov1234</span> [3:46 PM]:  u gota concentrate on bein a doctor first <br />
 David 91752 [3:46 PM]:  is easy to get grades <br />
 David 91752 [3:46 PM]:  i read lots <br />
 <span class='blueBold'>Pavlov1234</span> [3:47 PM]:  well i like ya man- <br />
 David 91752 [3:47 PM]:  im david <br />
 <span class='blueBold'>Pavlov1234</span> [3:47 PM]:  im kevin-- coo to meet ya david <br />
 David 91752 [3:47 PM]:  ur hot wy dont u gotta boyf? <br />
 <span class='blueBold'>Pavlov1234</span> [3:48 PM]:  dont got time man--busy- i travel all over so cal <br />
 David 91752 [3:48 PM]:  so u just pay for sex? <br />
 <span class='blueBold'>Pavlov1234</span> [3:48 PM]:  u pretty hot yuself-- <br />
 David 91752 [3:48 PM]:  am not <br />
 <span class='blueBold'>Pavlov1234</span> [3:48 PM]:  mmmm -somtimes but not all datime <br />
 <span class='blueBold'>Pavlov1234</span> [3:49 PM]:  i think so <br />
 <span class='blueBold'>Pavlov1234</span> [3:49 PM]:  i like guys wid glases <br />
 <span class='blueBold'>Pavlov1234</span> [3:49 PM]:  they look intellectual--lol <br />
 <span class='blueBold'>Pavlov1234</span> [3:49 PM]:  wus ure height n weight <br />
 David 91752 [3:51 PM]:  im 5-8 140 <br />
 <span class='blueBold'>Pavlov1234</span> [3:51 PM]:  nice <br />
 David 91752 [3:51 PM]:  u got more pic? <br />
 <span class='blueBold'>Pavlov1234</span> [3:52 PM]:  naw i dont  david--sory man-- but iwill send when i get new ones-- wut bout you <br />
 David 91752 [3:52 PM]:  i got 1 more <br />
 <span class='blueBold'>Pavlov1234</span> [3:53 PM]:  coo- can i see ya <br />
 David 91752 [3:57 PM]:  k <br />
 <span class='blueBold'>Pavlov1234</span> [3:58 PM]:  :-P <br />
 <span class='blueBold'>Pavlov1234</span> [4:01 PM]:  u sooo cute foo <br />
 David 91752 [4:01 PM]:  u dont got no more? <br />
 <span class='blueBold'>Pavlov1234</span> [4:02 PM]:  lemme chek hang on <br />
 David 91752 [4:02 PM]:  :-) <br />
 <span class='blueBold'>Pavlov1234</span> [4:03 PM]:  ok <br />
 David 91752 [4:04 PM]:  wow ur so hot i got like boned cuz it look like at first ur nekid <br />
 <span class='blueBold'>Pavlov1234</span> [4:05 PM]:  he he-- u got boned--wow-i wish i saw it-he he <br />
 David 91752 [4:05 PM]:  as it open look like u might be nekid <br />
 David 91752 [4:05 PM]:  :-P <br />
 <span class='blueBold'>Pavlov1234</span> [4:06 PM]:  :-P <br />
 <span class='blueBold'>Pavlov1234</span> [4:06 PM]:  i dont like sendin nekid pics -i get embarsd <br />
 David 91752 [4:06 PM]:  i wish i had some <br />
 <span class='blueBold'>Pavlov1234</span> [4:06 PM]:  mmm sory for the bad spelln <br />
 <span class='blueBold'>Pavlov1234</span> [4:07 PM]:  naw man- u mite get in trubl foo <br />
 David 91752 [4:07 PM]:  no i swear i wont <br />
 <span class='blueBold'>Pavlov1234</span> [4:08 PM]:  if anyone got on ur comp <br />
 David 91752 [4:08 PM]:  i delete and got washer <br />
 <span class='blueBold'>Pavlov1234</span> [4:08 PM]:  wus washer? <br />
 David 91752 [4:08 PM]:  it takes stuff off for good u dont want no one to see <br />
 <span class='blueBold'>Pavlov1234</span> [4:09 PM]:  eally- wuts the softwear for that man-i need it on mine lol <br />
 David 91752 [4:09 PM]:  my cuz gave it to me <br />
 David 91752 [4:09 PM]:  so can i see? <br />
 <span class='blueBold'>Pavlov1234</span> [4:10 PM]:  i dont got it on dis comp- i got to send it on my home comp-- its on ly me wid my naked ass-lol <br />
 David 91752 [4:11 PM]:  so we can be liek bf or u pay me to? <br />
 <span class='blueBold'>Pavlov1234</span> [4:11 PM]:  ya if ya wan to das coo <br />
 David 91752 [4:12 PM]:  how much u pay peeps? <br />
 <span class='blueBold'>Pavlov1234</span> [4:12 PM]:  im like a botom guy <br />
 <span class='blueBold'>Pavlov1234</span> [4:12 PM]:  80 <br />
 David 91752 [4:12 PM]:  i wait till i get boyf for that <br />
 David 91752 [4:12 PM]:  80????? thats a ton <br />
 <span class='blueBold'>Pavlov1234</span> [4:12 PM]:  ya but is coo- i don mind <br />
 David 91752 [4:13 PM]:  can i call u? <br />
 <span class='blueBold'>Pavlov1234</span> [4:13 PM]:  o dam i g2g man ya- 626-419-2813 <br />
 <span class='blueBold'>Pavlov1234</span> [4:14 PM]:  i g2g shoppin <br />
 David 91752 [4:14 PM]:  kevin ? <br />
 <span class='blueBold'>Pavlov1234</span> [4:14 PM]:  ya david? <br />
 David 91752 [4:14 PM]:  yip <br />
 <span class='blueBold'>Pavlov1234</span> [4:14 PM]:  ok <br />
 David 91752 [4:14 PM]:  that ur cell? <br />
 <span class='blueBold'>Pavlov1234</span> [4:14 PM]:  tya <br />
 <span class='blueBold'>Pavlov1234</span> [4:14 PM]:  ya <br />
 David 91752 [4:14 PM]:  k <br />
 <span class='blueBold'>Pavlov1234</span> [4:15 PM]:  ttyl-- coo chattin wid ya man-- <br />
 <span class='blueBold'>Pavlov1234</span> [4:15 PM]:  :-P <br />
<br />
12/18/05<br />
<br />
David 91752 [3:17 P.M.]:  hi<br />
<span class='blueBold'>Pavlov1234</span> [3:17 P.M.]:  hi<br />
David 91752 [3:17 P.M.]:  srry i didnt talk long time<br />
<span class='blueBold'>Pavlov1234</span> [3:17 P.M.]:  its coo-david--so watch up2<br />
David 91752 [3:18 P.M.]:  bored<br />
<span class='blueBold'>Pavlov1234</span> [3:18 P.M.]:  ya i kno its kinda borin day<br />
<span class='blueBold'>Pavlov1234</span> [3:18 P.M.]:  i just got up a little <br />
<span class='blueBold'>Pavlov1234</span> [3:18 P.M.]:  while ago<br />
David 91752 [3:18 P.M.]:  k<br />
<span class='blueBold'>Pavlov1234</span> [3:19 P.M.]:  im not much of a phone talker myself<br />
David 91752 [3:19 P.M.]:  i dont like it think i sound gay<br />
<span class='blueBold'>Pavlov1234</span> [3:19 P.M.]:  im actually kinda shy<br />
David 91752 [3:19 P.M.]:  u got more pics?<br />
<span class='blueBold'>Pavlov1234</span> [3:19 P.M.]:  naw you dont man-honest- but i probly do<br />
David 91752 [3:20 P.M.]:  no u dont<br />
David 91752 [3:20 P.M.]:  u sound nice not like the guys here who just want tu use me for sex<br />
<span class='blueBold'>Pavlov1234</span> [3:20 P.M.]:  naw sory man i dont- but ill send as soon as i get- i promise<br />
David 91752 [3:21 P.M.]:  o thot u said you had some at home<br />
<span class='blueBold'>Pavlov1234</span> [3:21 P.M.]:  i did but my sis deleted everything on it<br />
<span class='blueBold'>Pavlov1234</span> [3:21 P.M.]:  iw was soo pisd<br />
David 91752 [3:21 P.M.]:  id ont let no one touch my puter<br />
David 91752 [3:21 P.M.]:  its locked<br />
<span class='blueBold'>Pavlov1234</span> [3:22 P.M.]:  o u lucky man<br />
<span class='blueBold'>Pavlov1234</span> [3:22 P.M.]:  i was thinkin bout ya las nite<br />
David 91752 [3:22 P.M.]:  reall?<br />
<span class='blueBold'>Pavlov1234</span> [3:23 P.M.]:  ya<br />
<span class='blueBold'>Pavlov1234</span> [3:24 P.M.]:  in a coo way tho<br />
David 91752 [3:25 P.M.]:  like what u mean?<br />
<span class='blueBold'>Pavlov1234</span> [3:25 P.M.]:  like when u aked if u can be my b/f--:-P<br />
David 91752 [3:26 P.M.]:  u mean u really want 2?<br />
<span class='blueBold'>Pavlov1234</span> [3:26 P.M.]:  ya- i think id like<br />
David 91752 [3:26 P.M.]:  i think u just wanted to give me money am confused<br />
<span class='blueBold'>Pavlov1234</span> [3:26 P.M.]:  das ok- i can do that to<br />
David 91752 [3:27 P.M.]:  i dont care<br />
<span class='blueBold'>Pavlov1234</span> [3:27 P.M.]:  but i want to- cuz i dont mind<br />
David 91752 [3:27 P.M.]:  huh?<br />
<span class='blueBold'>Pavlov1234</span> [3:28 P.M.]:  i mean bout da $$<br />
<span class='blueBold'>Pavlov1234</span> [3:28 P.M.]:  but if ya dont want to its coo wid me <br />
David 91752 [3:29 P.M.]:  now im lost<br />
<span class='blueBold'>Pavlov1234</span> [3:30 P.M.]:  <b>ok-- i wud like you to be my b/f-if ya want to- but i also would like to pay you if ya want to- </b><br />
David 91752 [3:30 P.M.]:  but then thats not like real love is it?<br />
<span class='blueBold'>Pavlov1234</span> [3:31 P.M.]:  ?<br />
David 91752 [3:31 P.M.]:  if i take money<br />
<span class='blueBold'>Pavlov1234</span> [3:32 P.M.]:  real love is not measurd by $$--its measured by the kindness and caring of each other<br />
David 91752 [3:32 P.M.]:  thats what i mean<br />
<span class='blueBold'>Pavlov1234</span> [3:32 P.M.]:  ok ill use the $;-) to buy you cool stuff--<br />
<span class='blueBold'>Pavlov1234</span> [3:33 P.M.]:  on specal occasions<br />
David 91752 [3:33 P.M.]:  u got a pool?<br />
<span class='blueBold'>Pavlov1234</span> [3:33 P.M.]:  nah i dont -sory<br />
David 91752 [3:34 P.M.]:  u gotta house?<br />
<span class='blueBold'>Pavlov1234</span> [3:34 P.M.]:  yah but is not mine -it belongs to my sis<br />
David 91752 [3:34 P.M.]:  is she there/<br />
<span class='blueBold'>Pavlov1234</span> [3:34 P.M.]:  why u ask?<br />
David 91752 [3:34 P.M.]:  just if we are boyf<br />
<span class='blueBold'>Pavlov1234</span> [3:34 P.M.]:  ya-- but im at work now anyway<br />
<span class='blueBold'>Pavlov1234</span> [3:35 P.M.]:  oh - well wecan go to different places<br />
David 91752 [3:36 P.M.]:  like where?<br />
<span class='blueBold'>Pavlov1234</span> [3:36 P.M.]:  i don kno-wut wud ya like to do anywayz-?:-P<br />
David 91752 [3:36 P.M.]:  i dunno<br />
David 91752 [3:36 P.M.]:  i am making christmas cards now<br />
<span class='blueBold'>Pavlov1234</span> [3:37 P.M.]:  coo- send me one ya<br />
<span class='blueBold'>Pavlov1234</span> [3:37 P.M.]:  like e mail<br />
David 91752 [3:37 P.M.]:  whats ur address?<br />
<span class='blueBold'>Pavlov1234</span> [3:37 P.M.]:  naw just e mail me one id like dat betta<br />
David 91752 [3:38 P.M.]:  o these i buy at the store and put in mail<br />
<span class='blueBold'>Pavlov1234</span> [3:38 P.M.]:  dis way is easier and more personal<br />
David 91752 [3:38 P.M.]:  no i write in all them i dont got many to send like just my mom and grandparents<br />
<span class='blueBold'>Pavlov1234</span> [3:38 P.M.]:   ok<br />
<span class='blueBold'>Pavlov1234</span> [3:38 P.M.]:  ur so coo<br />
David 91752 [3:39 P.M.]:  u want me to mail u one they r funny<br />
<span class='blueBold'>Pavlov1234</span> [3:39 P.M.]:  ur very special<br />
<span class='blueBold'>Pavlov1234</span> [3:40 P.M.]:  lol- naw is coo- alota times i never get my mail anyway --i think someone steals it<br />
David 91752 [3:40 P.M.]:  thats not kewl<br />
<span class='blueBold'>Pavlov1234</span> [3:40 P.M.]:  i kno<br />
<span class='blueBold'>Pavlov1234</span> [3:41 P.M.]:  im gettin a p.o.box-dis way i wont miss<br />
<span class='blueBold'>Pavlov1234</span> [3:41 P.M.]:  ill let ya kno when i get <br />
David 91752 [3:41 P.M.]:  whats that<br />
<span class='blueBold'>Pavlov1234</span> [3:41 P.M.]:  its like a address for mail only<br />
<span class='blueBold'>Pavlov1234</span> [3:41 P.M.]:  i mean we can mess around in it -lol<br />
<span class='blueBold'>Pavlov1234</span> [3:42 P.M.]:  i mean we cant<br />
David 91752 [3:42 P.M.]:  huh?<br />
<span class='blueBold'>Pavlov1234</span> [3:42 P.M.]:  i mean its like box in the post office- you go there and open up da box fo yo mail<br />
David 91752 [3:43 P.M.]:  o ok<br />
<span class='blueBold'>Pavlov1234</span> [3:43 P.M.]:  its open 24 hrs<br />
<span class='blueBold'>Pavlov1234</span> [3:43 P.M.]:  ya<br />
David 91752 [3:44 P.M.]:  i keep lukin at ur pics<br />
<span class='blueBold'>Pavlov1234</span> [3:44 P.M.]:  thnx david-ur specal <br />
David 91752 [3:44 P.M.]:  and now u really want to be boyf<br />
<span class='blueBold'>Pavlov1234</span> [3:45 P.M.]:  ya i really do<br />
<span class='blueBold'>Pavlov1234</span> [3:45 P.M.]:  ill be ure g/f and u be my b/f-:-P<br />
David 91752 [3:45 P.M.]:  huh?<br />
<span class='blueBold'>Pavlov1234</span> [3:46 P.M.]:  lol  neva min-is coo-<br />
David 91752 [3:46 P.M.]:  r u a girl?<br />
<span class='blueBold'>Pavlov1234</span> [3:46 P.M.]:  naw- somtimes i wish i was<br />
David 91752 [3:46 P.M.]:  really?<br />
<span class='blueBold'>Pavlov1234</span> [3:46 P.M.]:  ya-pleaz dont tell anybody ok<br />
David 91752 [3:47 P.M.]:  i dont no no one<br />
<span class='blueBold'>Pavlov1234</span> [3:47 P.M.]:  but not all da time<br />
David 91752 [3:47 P.M.]:  why u want to be a girl?<br />
<span class='blueBold'>Pavlov1234</span> [3:47 P.M.]:  only somtimes<br />
David 91752 [3:47 P.M.]:  but y?<br />
<span class='blueBold'>Pavlov1234</span> [3:47 P.M.]:  when im with a guy<br />
<span class='blueBold'>Pavlov1234</span> [3:48 P.M.]:  i dont act like a girl<br />
David 91752 [3:48 P.M.]:  i see lots of pics here of guys in girls stuff<br />
<span class='blueBold'>Pavlov1234</span> [3:48 P.M.]:  lol-<br />
David 91752 [3:49 P.M.]:  u do that?<br />
<span class='blueBold'>Pavlov1234</span> [3:49 P.M.]:  mmmm im embarasd<br />
<span class='blueBold'>Pavlov1234</span> [3:49 P.M.]:  somtimes<br />
David 91752 [3:49 P.M.]:  u like it?<br />
<span class='blueBold'>Pavlov1234</span> [3:49 P.M.]:  i don kno<br />
<span class='blueBold'>Pavlov1234</span> [3:49 P.M.]:  wud u like me to wear  them<br />
David 91752 [3:50 P.M.]:  i never tried it <br />
<span class='blueBold'>Pavlov1234</span> [3:50 P.M.]:  it feels weird <br />
David 91752 [3:50 P.M.]:  what u wear?<br />
<span class='blueBold'>Pavlov1234</span> [3:50 P.M.]:  pantes-bra<br />
David 91752 [3:51 P.M.]:  so not like a dress<br />
<span class='blueBold'>Pavlov1234</span> [3:51 P.M.]:  naw<br />
<span class='blueBold'>Pavlov1234</span> [3:51 P.M.]:  u hate me dont ya<br />
David 91752 [3:51 P.M.]:  no i like u lots<br />
<span class='blueBold'>Pavlov1234</span> [3:51 P.M.]:  ok <br />
<span class='blueBold'>Pavlov1234</span> [3:52 P.M.]:  thnx david<br />
<span class='blueBold'>Pavlov1234</span> [3:52 P.M.]:  i dont have many frends<br />
David 91752 [3:52 P.M.]:  i dont got any<br />
<span class='blueBold'>Pavlov1234</span> [3:52 P.M.]:  ya u do<br />
<span class='blueBold'>Pavlov1234</span> [3:53 P.M.]:  u got me foo<br />
David 91752 [3:53 P.M.]:  really?<br />
<span class='blueBold'>Pavlov1234</span> [3:53 P.M.]:  ya<br />
David 91752 [3:53 P.M.]:  i like that<br />
<span class='blueBold'>Pavlov1234</span> [3:53 P.M.]:  me2<br />
David 91752 [3:53 P.M.]:  u got pics in girl stuff?<br />
<span class='blueBold'>Pavlov1234</span> [3:54 P.M.]:  lol no man<br />
David 91752 [3:54 P.M.]:  i just see guys in dress thats it<br />
<span class='blueBold'>Pavlov1234</span> [3:54 P.M.]:  wud u go to bed with me if i was wearin panties<br />
<span class='blueBold'>Pavlov1234</span> [3:54 P.M.]:  j/k<br />
David 91752 [3:54 P.M.]:  you really want me to go to bed with u like ur boyf?<br />
<span class='blueBold'>Pavlov1234</span> [3:55 P.M.]:  i don kno-<br />
<span class='blueBold'>Pavlov1234</span> [3:55 P.M.]:  do you<br />
David 91752 [3:55 P.M.]:  i dont care if u wear girl stuff<br />
<span class='blueBold'>Pavlov1234</span> [3:55 P.M.]:  no i wont<br />
David 91752 [3:55 P.M.]:  but u like it<br />
<span class='blueBold'>Pavlov1234</span> [3:56 P.M.]:  loll- not all da time<br />
David 91752 [3:56 P.M.]:  i do what u want<br />
<span class='blueBold'>Pavlov1234</span> [3:56 P.M.]:  u shud do wut you want to do<br />
David 91752 [3:56 P.M.]:  i dont no what to do<br />
<span class='blueBold'>Pavlov1234</span> [3:57 P.M.]:  oh well itll happen <br />
<span class='blueBold'>Pavlov1234</span> [3:57 P.M.]:  :-P<br />
David 91752 [3:59 P.M.]:  i gtg<br />
<span class='blueBold'>Pavlov1234</span> [3:59 P.M.]:  ok<br />
David 91752 [4:00 P.M.]:  u be here laytar<br />
<span class='blueBold'>Pavlov1234</span> [4:00 P.M.]:  like wut time<br />
<span class='blueBold'>Pavlov1234</span> [4:00 P.M.]:  probly<br />
<span class='blueBold'>Pavlov1234</span> [4:00 P.M.]:  i got to go shoppin<br />
David 91752 [4:00 P.M.]:  k i see u laytar<br />
<span class='blueBold'>Pavlov1234</span> [4:00 P.M.]:  ok david -peace-<br />
David 91752 [4:00 P.M.]:  buy a dress<br />
<span class='blueBold'>Pavlov1234</span> [4:00 P.M.]:  lol<br />
David 91752 [4:00 P.M.]:  no really <br />
David 91752 [4:00 P.M.]:  i want to see<br />
<span class='blueBold'>Pavlov1234</span> [4:00 P.M.]:  omg<br />
David 91752 [4:01 P.M.]:  ru mad?<br />
<span class='blueBold'>Pavlov1234</span> [4:01 P.M.]:  inaw- i dont get mad<br />
<span class='blueBold'>Pavlov1234</span> [4:01 P.M.]:  xx<br />
David 91752 [4:01 P.M.]:  bye<br />
<span class='blueBold'>Pavlov1234</span> [4:01 P.M.]:  bye <br />
<br />
01/02/06<br />
<br />
<span class='blueBold'>Pavlov1234</span> [6:52 P.M.]:  hi-:-P<br />
David 91752 [7:01 P.M.]:  ur here!!!!!!!!!!!!!<br />
<span class='blueBold'>Pavlov1234</span> [7:01 P.M.]:  hi<br />
<span class='blueBold'>Pavlov1234</span> [7:01 P.M.]:  :-P<br />
David 91752 [7:01 P.M.]:  i miss nmot talkin<br />
<span class='blueBold'>Pavlov1234</span> [7:01 P.M.]:  i been soooo busy -- im sory- i been thinkin of you<br />
<span class='blueBold'>Pavlov1234</span> [7:02 P.M.]:  i kno<br />
<span class='blueBold'>Pavlov1234</span> [7:02 P.M.]:  i like talkin to u<br />
David 91752 [7:02 P.M.]:  i luk at ur pics all the time<br />
<span class='blueBold'>Pavlov1234</span> [7:02 P.M.]:  really?<br />
<span class='blueBold'>Pavlov1234</span> [7:02 P.M.]:  ure sooo swet david<br />
<span class='blueBold'>Pavlov1234</span> [7:02 P.M.]:  swet<br />
<span class='blueBold'>Pavlov1234</span> [7:02 P.M.]:  sweet<br />
<span class='blueBold'>Pavlov1234</span> [7:03 P.M.]:  ;-)<br />
<span class='blueBold'>Pavlov1234</span> [7:03 P.M.]:  hope u had a cool xmas<br />
David 91752 [7:03 P.M.]:  was boring<br />
<span class='blueBold'>Pavlov1234</span> [7:03 P.M.]:  aww really<br />
David 91752 [7:03 P.M.]:  what u do?<br />
<span class='blueBold'>Pavlov1234</span> [7:03 P.M.]:  ohhhh david<br />
<span class='blueBold'>Pavlov1234</span> [7:03 P.M.]:  mmm- nuthin went to my cuzins house for dinn<br />
David 91752 [7:04 P.M.]:  why u so busy?<br />
<span class='blueBold'>Pavlov1234</span> [7:04 P.M.]:  opend presents and stuff<br />
<span class='blueBold'>Pavlov1234</span> [7:04 P.M.]:  at work<br />
<span class='blueBold'>Pavlov1234</span> [7:04 P.M.]:  ther sendin me all over the place-lol<br />
<span class='blueBold'>Pavlov1234</span> [7:05 P.M.]:  i dont mind -it gets me outa da office<br />
<span class='blueBold'>Pavlov1234</span> [7:05 P.M.]:  so how u been<br />
David 91752 [7:05 P.M.]:  just bored<br />
<span class='blueBold'>Pavlov1234</span> [7:05 P.M.]:  me 2 kinda<br />
David 91752 [7:06 P.M.]:  did u buy a dress<br />
<span class='blueBold'>Pavlov1234</span> [7:06 P.M.]:  no i didnt- manlol<br />
<span class='blueBold'>Pavlov1234</span> [7:06 P.M.]:  i changd my mind <br />
David 91752 [7:06 P.M.]:  i been thinkin and i want to try it with u<br />
<span class='blueBold'>Pavlov1234</span> [7:06 P.M.]:  try wut?<br />
David 91752 [7:07 P.M.]:  like girl clothes<br />
<span class='blueBold'>Pavlov1234</span> [7:07 P.M.]:  o lol<br />
<span class='blueBold'>Pavlov1234</span> [7:07 P.M.]:  no dont- i was jus mesin man<br />
David 91752 [7:07 P.M.]:  reallY?<br />
<span class='blueBold'>Pavlov1234</span> [7:07 P.M.]:  ya--i usd to think bout it but not any mor<br />
David 91752 [7:08 P.M.]:  oh  i just wanted u to like me<br />
<span class='blueBold'>Pavlov1234</span> [7:08 P.M.]:  really- oh david im gona cry<br />
<span class='blueBold'>Pavlov1234</span> [7:08 P.M.]:  ur sooo sweet<br />
<span class='blueBold'>Pavlov1234</span> [7:09 P.M.]:  n i do like you<br />
<span class='blueBold'>Pavlov1234</span> [7:09 P.M.]:   i really do<br />
<span class='blueBold'>Pavlov1234</span> [7:09 P.M.]:  u like to kiss<br />
David 91752 [7:09 P.M.]:  i never done it<br />
<span class='blueBold'>Pavlov1234</span> [7:09 P.M.]:  its good<br />
<span class='blueBold'>Pavlov1234</span> [7:10 P.M.]:  ill show ya how to french-lol<br />
David 91752 [7:10 P.M.]:  i want to totally<br />
<span class='blueBold'>Pavlov1234</span> [7:10 P.M.]:  ok<br />
<span class='blueBold'>Pavlov1234</span> [7:10 P.M.]:  i will<br />
David 91752 [7:11 P.M.]:  i cant wait<br />
<span class='blueBold'>Pavlov1234</span> [7:11 P.M.]:  when<br />
<span class='blueBold'>Pavlov1234</span> [7:11 P.M.]:  is good <br />
David 91752 [7:11 P.M.]:  my dad goes friday to sunday nite<br />
<span class='blueBold'>Pavlov1234</span> [7:12 P.M.]:  u mean u gona be alone?<br />
David 91752 [7:12 P.M.]:  yea he let me stay alone now but calls<br />
<span class='blueBold'>Pavlov1234</span> [7:12 P.M.]:  ok das coo<br />
David 91752 [7:13 P.M.]:  do we need rubbers do they hurt?<br />
<span class='blueBold'>Pavlov1234</span> [7:14 P.M.]:  mmmm i don kno--i dont fuk guys- but if ya wan you can do me - <br />
<span class='blueBold'>Pavlov1234</span> [7:14 P.M.]:  i got some<br />
David 91752 [7:14 P.M.]:  i never done it<br />
<span class='blueBold'>Pavlov1234</span> [7:14 P.M.]:  how big r u?<br />
David 91752 [7:15 P.M.]:  5 but still growin<br />
<span class='blueBold'>Pavlov1234</span> [7:15 P.M.]:  u can do me doggy style if ya wan<br />
David 91752 [7:15 P.M.]:  whats that?<br />
<span class='blueBold'>Pavlov1234</span> [7:16 P.M.]:  ill sho ya--ill suk u first ok<br />
David 91752 [7:16 P.M.]:  i cum and still hard<br />
David 91752 [7:16 P.M.]:  it hurts<br />
<span class='blueBold'>Pavlov1234</span> [7:16 P.M.]:  really does it hurt when u cum?<br />
David 91752 [7:17 P.M.]:  no like when i cum then it stays hard it hurts then i cum again then again<br />
<span class='blueBold'>Pavlov1234</span> [7:17 P.M.]:  reall-y-u a cumin achine--lol<br />
<span class='blueBold'>Pavlov1234</span> [7:17 P.M.]:  machine<br />
<span class='blueBold'>Pavlov1234</span> [7:17 P.M.]:  das good u can cum in my mouth <br />
David 91752 [7:18 P.M.]:  i do what u say<br />
<span class='blueBold'>Pavlov1234</span> [7:18 P.M.]:  noo i want to do wut you want<br />
David 91752 [7:18 P.M.]:  i dont no what 2 do<br />
<span class='blueBold'>Pavlov1234</span> [7:18 P.M.]:  :-P<br />
<span class='blueBold'>Pavlov1234</span> [7:18 P.M.]:  mmmm ok<br />
<span class='blueBold'>Pavlov1234</span> [7:19 P.M.]:  i hope i can sho ya<br />
<span class='blueBold'>Pavlov1234</span> [7:19 P.M.]:  i will<br />
<span class='blueBold'>Pavlov1234</span> [7:19 P.M.]:  :-P<br />
<span class='blueBold'>Pavlov1234</span> [7:20 P.M.]:  u live in house or apt?<br />
David 91752 [7:20 P.M.]:  house<br />
<span class='blueBold'>Pavlov1234</span> [7:20 P.M.]:  o ok<br />
<span class='blueBold'>Pavlov1234</span> [7:20 P.M.]:  riverside?<br />
David 91752 [7:21 P.M.]:  ** location edit**<br />
<span class='blueBold'>Pavlov1234</span> [7:21 P.M.]:  o ya i knowher das<br />
<span class='blueBold'>Pavlov1234</span> [7:22 P.M.]:  u got my # ya<br />
David 91752 [7:22 P.M.]:  i wrote it in my book so no one find it<br />
<span class='blueBold'>Pavlov1234</span> [7:22 P.M.]:  ok<br />
<span class='blueBold'>Pavlov1234</span> [7:23 P.M.]:  wut r u wearin now?<br />
David 91752 [7:23 P.M.]:  sweats<br />
<span class='blueBold'>Pavlov1234</span> [7:23 P.M.]:  o ok<br />
<span class='blueBold'>Pavlov1234</span> [7:23 P.M.]:  u got a boner?--lol<br />
<span class='blueBold'>Pavlov1234</span> [7:23 P.M.]:  :-P<br />
<span class='blueBold'>Pavlov1234</span> [7:23 P.M.]:  j/k<br />
David 91752 [7:24 P.M.]:  brb<br />
<span class='blueBold'>Pavlov1234</span> [7:24 P.M.]:  k<br />
David 91752 [7:28 P.M.]:  that my dad i gtg<br />
<span class='blueBold'>Pavlov1234</span> [7:28 P.M.]:  ok ttyl<br />
Pavlov1234 signed off at 7:30 P.M. <br />
<br />
<br />
Lyons was not on AOL often.  The final meeting arrangements were made by my verifier General Tso.  <br />
<br />
As stated, Lyons is a second time offender in California.  Below are the charges and terms of his probation for which he was sentenced to for having sexual contact with a minor.<br />
<br />
<br />
PREVIOUS CHARGES:<br />
<br />
Case RIF121754 Defendant 1152683 LYONS, ROBERT EMMET<br />
<br />
Arrest Charges<br />
Count 	Charge 	Severity 	Description 	Violation Date 	Plea<br />
1 	PC 288.5 	F 	ENGAGE 3/MORE ACTS W/CHILD UN  	02/01/2005 	 <br />
Filed Charges<br />
Count 	Charge 	Severity 	Description 	Violation Date 	Plea<br />
1 	PC 288(C) 	F 	Lewd Act w/Child 14 or 15 Yrs  	02/01/2005 	GUILTY <br />
2 	PC 288(C) 	F 	Lewd Act w/Child 14 or 15 Yrs  	02/01/2005 	 <br />
3 	PC 288(C) 	F 	Lewd Act w/Child 14 or 15 Yrs  	02/01/2005 	 <br />
4 	PC 288(C) 	F 	Lewd Act w/Child 14 or 15 Yrs  	02/01/2005 	 <br />
Certified Charges<br />
Count 	Charge 	Severity 	Description 	Violation Date 	Plea<br />
1 	PC 288(C) 	F 	Lewd Act w/Child 14 or 15 Yrs  	02/01/2005 	GUILTY <br />
2 	PC 288(C) 	F 	Lewd Act w/Child 14 or 15 Yrs  	02/01/2005 	 <br />
3 	PC 288(C) 	F 	Lewd Act w/Child 14 or 15 Yrs  	02/01/2005 	 <br />
4 	PC 288(C) 	F 	Lewd Act w/Child 14 or 15 Yrs  	02/01/2005 	 <br />
<br />
PREVIOUS SENTENCING:<br />
Case RIF121754 Defendant 1152683 LYONS, ROBERT - Probation<br />
<br />
Probation Type: FORMAL 	  	Granted: 09/22/2005 	  	Expire: 09/21/2010<br />
<br />
FORMAL PROBATION IS GRANTED FOR A PERIOD OF 60 MONTHS UNDER THE FOLLOWING TERMS AND CONDITIONS:<br />
 	<b>1)	 	OBEY ALL LAWS, ORDINANCES, AND COURT ORDERS.</b><br />
 	2)	 	BE COMMITTED TO CUSTODY OF RSO FOR MODERATE PERIOD OF TIME, 365 DAYS; -- SAID COMMITMENT TO BE SERVED ON CONSECUTIVE WEEKEND, COMMENCING 10/21/2005 AT 9:00, OR AS AUTHORIZED BY RSO WEEKENDER PROGRAM.<br />
 	3)	 	PAY TOTAL OF $200.00 PURSUANT TO 290.3 PC THROUGH CLERK OF COURT, AS DIRECTED BY FINANCIAL SERVICES; PLUS ANY ADMIN COSTS; .<br />
 	4)	 	SUBMIT TO IMMED SEARCH OF PERSON,AUTO,HOME,PREMISES,GARAGE,STORAGE AREAS & PERSONAL/LEASED PROPERTY WITH OR W/O CAUSE BY PO OR LAW ENFORCEMENT OFFICER<br />
 	<b>5)	 	NOT ASSOCIATE WITH ANY UNRELATED MINOR, UNLESS ACCOMPANIED BY A RESPONSIBLE ADULT APPROVED BY THE PROBATION OFFICER;<br />
 	6)	 	STAY AWAY FROM PLACES WHERE MINOR(S) CONGREGATE, SUCH AS LOCATIONS ESPECIALLY DESIGNATED FOR USE BY MINORS;</b><br />
 	7)	 	NOT ACCEPT/WORK IN ANY POSITION WHERE MINORS ARE PRESENT.<br />
 	8)	 	DON'T USE ANY FORCE OR VIOLENCE AGAINST ANY PERSON OR PROPERTY.<br />
 	9)	 	REPORT ANY LAW ENFORCEMENT CONTACTS TO THE PROBATION OFFICER WITHIN 48 HOURS.<br />
 	10)	 	SEEK AND MAINTAIN GAINFUL EMPLOYMENT OR ATTEND A FULL-TIME SCHOOL OR VOCATIONAL PROGRAM;<br />
 	11)	 	RESIDE AT A RESIDENCE APPROVED BY THE PROBATION OFFICER AND NOT MOVE WITHOUT HIS/HER PRIOR APPROVAL.<br />
 	12)	 	HAVE NO DIRECT OR INDIRECT CONTACT WITH JOHN DOE.<br />
 	13)	 	PARTICIPATE AND COMPLETE AT YOUR EXPENSE ANY COUNSELING, REHABILITTION/TREATMENT PROGRAM DEEMED APPROPRIATE BY PROBATION OFFICER; AND AUTHORIZE<br />
 	14)	 	NOT OWN, POSSESS, HAVE UNDER YOUR CONTROL OR IMMEDIATE ACCESS TO ANY FIREARM, DEADLY WEAPON OR WEAPON RELATED PARAPHERNALIA OR INCENDIARY DEVICE.<br />
 	15)	 	REGISTER WITH LOCAL LAW ENFORCEMENT WITHIN 5 DAYS FROM TODAY OR WITHIN 5 DAYS UPON RELEASE FROM CUSOTDY PURSUANT TO 290 PC.<br />
 	16)	 	REPORT TO PROBATION OFFICER IMMEDIATELY OR WITHIN 2 DAYS OF RELEASE FROM CUSTODY FOR INITIAL INSTRUCTIONS, AND FOLLOW ALL REASONABLE DIRECTIVES OF PO.<br />
 	17)	 	NOT ANNOY, MOLEST, ATTACK, STRIKE, THREATEN, HARASS, STALK, SEXUALLY ASSAULT, BATTER, OR DISTURB THE PEACE OF THE VICTIM(S).<br />
 	18)	 	SUBMIT TO IMMEDIATE SEARCH OF COMPUTERS,MEMORY STORAGE DEVICES, ELECTRONIC MAIL, INTERNET ACCOUNTS AND ALLOW SEIZURE OF DATA AND INFORMATION CONTAINED<br />
 	19)	 	THEREIN WITH OR WITHOUT REASONABLE CAUSE BY THE PROBATION OFFICER OR LAW ENFORCEMENT.<br />
 	<b>20)	 	NOT ENGAGE IN ANY COMMUNICATION ON THE INTERNET WITH ANYONE, IDENTIFIED AS A MINOR, OR ANYONE YOU KNOW TO BE A MINOR,UNLESS AUTHORIZED BY PROB OFFICER<br />
 	21)	 	NOT ENGAGE IN ANY COMMUNICATION ON INTERNET CONCERNING ANY MATTER DEPICTING A PERSON, UNDER 18 YEARS OF AGE, ENGAGING IN OR SIMULATING SEXUAL CONDUCT.</b><br />
 	22)	 	PROVIDE DNA SAMPLE AS DIRECTED BY THE PROBATION OFFICER OR LAW ENFORCEMENT PERSONNEL PURSUANT TO SECTION 296 PENAL CODE.<br />
 	23)	 	PAY RESTITUTION FINE OF $200.00 PURSUANT TO 1202.4(B) PC TO THE COURT AS DIRECTED BY FINANCIAL SERVICES<br />
 	24)	 	ADDED TERM: COMPLY WITH RANDOM POLYGRAPH TESTING<br />
 	25)	 	ADDED TERM: CONTINUED COUNSELING<br />
 	<b>26)	 	ADDED TERM: NO ACCESS OR USE OF COMPUTERS DURING </b>PROBATION<br />
<br />
<br />
</div>
<hr size="1" /><div style="text-align: left;"><b>Disclaimer:</b> This information is made available for the purpose of informing the internet community, creating awareness for parents, and deterring individuals such as this. Our claims of "truth" with this file are limited to two areas, that the screen name in question had the conversation above, and that in files post-September 1st, 2003, that the phone number included in the file was used during the commission of this chatlog. The only person with the authority to remove this file is <a href="mailto:admin@perverted-justice.com">admin@perverted-justice.com</a>.<br /><br />Anyone who attempts to use this information to commit a criminal act against another person can be subject to criminal prosecution or civil action. Perverted-Justice.com <i>condemns</i> the attempt, use, or even thought of physical violence, extortion or harassment against the individual above. Such actions are not in the spirit of what Perverted-Justice.com is all about and would put your own personal safety at risk.</div>
<hr size="1" /><big>Slimyness Scale: Your opinions on this post</big><br />On a 1-5 scale. 1. Not slimy at all | 5. Really slimy<br /><br />
<big id="reallyBig">Average Slimyness: 4.20 | Total Votes: 191</big>
<form name="f1" action="./index.php?archive=Pavlov1234&voted=yes" method="post" enctype="multipart/form-data">
<input type="radio" name="slimyScale" value="1">1. Not really Slimy <input type="radio" name="slimyScale" value="2">2. Somewhat Slimy <input type="radio" name="slimyScale" value="3" checked="checked">3. Just Plain Slimy
<br /><input type="radio" name="slimyScale" value="4">4. Really Slimy <input type="radio" name="slimyScale" value="5">5. Simply beyond slimy
<br /><br /><input type="submit" value="Add your Vote" class="formelem" /></form>
</div>
</center>
























		</div>

		<div id="right">

			<div id="abduct" class="item">

				<div class="head">

					Conviction Counter

				</div>

				<div class="body">

					Number of predators convicted due to <br /> Perverted-Justice.com since June 2004:
					<br /><br /><big><b>623</b></big>
					<hr /><b><i style='color: #339966;'>Chatlog Convictions: 622</i></b><br /><b><i style='color: #336699;'>Research Convictions: 1</i></b>
				</div>

			</div>

			<div id="stories" class="item">

				<div class="head">

					Real Stories Project
				</div>

				<div class="body">

					<center>For the next six months, we're documenting actual cases of internet abductions and molestations. One case a day for at least six months. Beware, these stories can be disturbing.</center>

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=peej.stories"></script>

				</div>

			</div>

			<div id="atf" class="item">

				<div class="head">

					Updates from around the Foundation

				</div>

				<div class="body">

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=pjfi.around.the.foundation"></script>

				</div>

			</div>

			<div id="news" class="item">

				<div class="head">

					Site News

				</div>

				<div class="body">

					<a href="./index.php?updates=recent">08/22/09: Michigan October 2008 sting - 21 arrested</a>

				</div>

			</div>

			<div id="faces" class="item">

				<div class="head">

					PeeJ Most Wanted

				</div>

				<div class="body">

				<a href="./?pg=wanted"><img src="http://www.perverted-justice.com/profile/saynorindra.jpg" style="border-width: 1px; border-color: #999; border-style: solid;" />
				<br /><b>Norindra Say</b></a>

				</div>

			</div>

			<div id="store" class="item">

				<div class="head">

					PeeJ Store

				</div>

				<div class="body">
 
				<a href="http://www.zazzle.com/pjfoundation*"><img src="./webobjects/merch/t-shirt.gif" width="100" height="100" border="0" alt="" /></a>
					Help our efforts to raise awareness to the growing problem of online pedophilia by shopping PeeJ. Hats, T-Shirts, Mugs and more.
					<br /><br /><a href="http://www.zazzle.com/pjfoundation*">[PeeJ Store]</a> 

				</div>

			</div>

			<div id="friends" class="item">

				<div class="head">

					Friends & Links

				</div>

				<div class="body">
					<br /><a href="http://www.PJFI.org">[PJFI.org]</a>
				</div>

			</div>

			<div id="thanks" class="item">

				<div class="head">

					Thank you for your Patronage

				</div>

				<div class="body">

					<a href="http://www.perverted-justice.com/">Perverted-Justice.com</a> is a part of the <a href="http://www.pjfi.org">Perverted Justice Foundation</a> | Scripting by Phoebus Apollo</a> | Logo design by Digigraph

				</div>

			</div>


				<center><br /><div style="width: 100px;">

<script type="text/javascript">
<!-- 
var sc_project=2103058; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="6714677f"; 
var sc_remove_link=1; 
//-->
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><img class="statcounter" src="http://c20.statcounter.com/counter.php?sc_project=2103058&amp;java=0&amp;security=6714677f&amp;invisible=1" alt="counter create hit" /></div></noscript>


				</div></center>

		</div>

	<div style="clear: both;"></div>

	</div>

<div style="clear: both;"></div>

</div>


</center>

</body>

</html>
