<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Perverted-Justice.com - The largest and best anti-predator organization online</title>

<!-- am -->

<meta name="description" content="Slamming wannabe pedophiles with a little Perverted Justice." />
<meta name="keywords" content="pedo, pedophile, pedophiles, kid, child, porn, expose, Perverted Justice" />
<meta name="rating" content="mature" />
<meta name="robots" content="noarchive" />
<style type="text/css">
/* tag-level styles */

a:link {
	color: #000;
}

a:visited {
	color: #000;
}

a:active {
	color: #000;
}

a:hover {
	color: #0b1fea;
	text-decoration: none;
}

hr {
	background: #d9d9d9;
	color: #d9d9d9;
	height: 1px;
	border: 0px;
}

big {
	font-size: 13px;
}

small {
}

p {
	margin-bottom: 1.5em;
	display: block;
}

acronym, abbr, .abbr {
	border-bottom: 1px dashed #000;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 12px;
	margin: 0px;
	display: inline;
}

pre {
	width=500px;
}

h5 {
	display: block;
	margin: 0px;
	margin-bottom: 1px;
	padding-bottom: 1px;
	font-size: 14px;
	font-weight: normal;
	background-image: url('./webobjects/fancyunderline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit h5 {
	display: block;
	width: 350px;
	color: #33c;
	font-size: 11px;
	font-weight: bold;
	text-underline: none;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit img {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* presentation styles */

.hide {
	display: none;
}

.con {
	width: 95%;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: left;
}

.con_title {
	width: 100%
	padding: 3px;
	margin: 0px 3px 3px 3px;
	border-style: solid;
	border-width: 0px;
	border-bottom-width: 1px;
	border-color: #999;
	text-align: center;
}

.conmsg {
	color: red;
	font-weight: bold;
	font-size: 14px;
	text-align: left;
}

.formelem {
	font-size: 11px;
	font-family: verdana;
	color:#333;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.inText {
	color: #000;
}

.chatLog {
	text-align: left;
}

.code_chat {
	color: #666;
}

.code_chat_nocomm {
	display: block;
	padding: 3px;
	text-align: left;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.code_c {
	color: #0b1fea;
}

.nocomm {
	padding: 3px;
	text-align: center;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.codedLink {}

.blueBold {
	color: #666;
	font-weight: bold;
}

#pedoPic {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* v3 */


body {
	margin: 2px;
	margin-bottom: 1.5em;
	text-align: center;
	background-color: #fff;
	font-family: verdana;
	font-size: 11px;
}

#frame {
	width: 945px;
}

#main {
	width: 933px;
	margin: 0px;
	margin-top: 6px;
	padding: 5px;
	background-color: #f6f6f6;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	text-align: left;
}

#mainbox {
	width: 669px;
	margin: 0px;
	float: left;
}

.square {
	margin: 2px 5px 2px 5px;
}

#main li {
	display: box;
}

#right {
	width: 255px;
	float: right;
	margin: 3px 3px 0px 5px;
}

.item {
	background-color: #f6f6f6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: center;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.head {
	margin: 0px 4px 0px 4px;
	padding: 4px;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #d9d9d9;
	text-align: center;
	color: #333;
}

.body {
	padding: 4px;
	padding-bottom: 1.5em;
	background-color: #f6f6f6;
	background-image: url("./webobjects/item_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.mediavisit {
	width: 385px;
	margin: 0px;
	margin-top: 3px;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	float: right;
}

.mediatitle {
	width: 100%
	padding: 3px 3px 5px 3px;
	margin: 0px 3px 3px 3px;
	border-color: #33c;
	color: #33c;
	font-weight: bold;
	font-size: 14px;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom center;
	white-space: nowrap;
}

#listing {
	width: 261px;
	float: left;
	padding: 3px;
	margin: 0px;
	margin-top: 3px;
	margin-right: 6px;
	text-align: left;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.header {
	width: 675px;
}

.logo {
	float: left;
	margin: 4px;
}

.guyslikethese {
	float: right;
	margin: 2px;
}

.guyslikethese a {
	text-decoration: none;
}

.guyslikethese_top {
	width: 100px;
	height: 15px;
	background-image: url("./webobjects/guyslikethese_top.png");
	background-color: #e6e7e8;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999
}


#gltimglink {
	display: block;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}


#gltimglink:hover {
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

.guyslikethese img.conpic {
}

.guyslikethese img.left-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 0px 1px 1px;
	border-color: #999;
}

.guyslikethese img.right-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 1px 1px 0px;
	border-color: #999;
}

.convicted-banner {
	position: absolute;
	margin: 1px;
}

.second {
	margin: 0px;
	background-color: #ccc;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999;
	position: relative;
	top: 20px;
}

.navlist {
	width: 100%;
	margin: 0px;
	padding: 6px;
	clear: both;
}

.navlist li {
	margin: 0px;
	padding: 5px;
	padding-left: 0px;
	padding-right: 0px;
	display: inline;
	list-style-type: none;
	white-space: nowrap;

}

.navlist li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.navlist li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

.wankers a {
	border-color: #006600 !important;
	color: #006600 !important;
}

.other {
	width: 100%;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 10px;
	margin: 0px;
	margin-top: 4px;
	clear: both;
	text-align: left;
	background-image: url("./webobjects/menu_undertitle.gif");
}

.other li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline;
	white-space: nowrap;
}

.other li.box {
	margin: 4px;
	padding: 2px;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
}

.other li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.other li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

#connector {
	display: none;
}

#friends .body img {
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
}

#friends .body a:hover img {
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#friends .body .counterimgs img {
	width: 1px;
	border-style: none;
}

#friends .body img {
	width: 36px;
}

#store .body img {
	margin: 4px;
	float: right;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#atf .body {
	text-align: left;
}

#atf .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#atf .body .feed_title {
	display: none;
}

#stories .body {
	text-align: left;
}

#stories .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#stories .body .feed_title {
	display: none;
}

.seperator {
	display: none;
}

.stateContainer {
	width: 450px;
}

.stateCol {
	width: 150px;
	float: left;
}

.alignLeft {
	text-align: left;
}

.inTextBody {
	text-align: left;
}

.pollBox {
	text-align: left;
}

.campic {
	border-style: solid;
	border-width: 2px;
	border-color: #999;
}

.campicbox {
	width: 102px;
	height: 160px;
	margin: 2px 5px 2px 5px;
	float: left;
}

.quote {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 1em;
	margin-top: 5px;
	padding: 7px;
	border-style: solid;
	border-width: 1px;
	border-color: #333;
	background-color: #d6d6d6;
	color: #000;
	font-family: times new roman;
	font-size: 12px;
}

.quotewindow {
	padding: 3px;
	margin-left: 5px;
	width: 95%;
	font-size: 9px;
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	color: #333;
	text-align: left;
}

.dropbox input {
	width: 15px;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
	float: left;
	border: 0px;
	background-color: #ccc;
}

.dropdownhide {
	display: none;
}

.dropdownshow {
	display: show;
}

.displaybox {
	margin: 0px;
	margin-left: 15px;
	padding: 6px;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	font-size: 12px;
	font-color: #333;
}

.spacer {
	padding: .25em;
	clear: both;
}
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="./rss.php?rss=rss" />
<script type="text/javascript">
function toggledropdown(todrop) {
	if (todrop.parentNode.getElementsByTagName('div')[0].style.display != '') {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = '';
		todrop.value = '-';
	} else {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = 'none';
		todrop.value = '+';
	}
}
function highlightArrow(arrow, toggle) {
	if (toggle=="on") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'-hover.png';
	}
	if (toggle=="off") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'.png';
	}

}
var mycon=new Array();
mycon[0]="Trianglelover.jpg";
mycon[1]="icouldspoilu.jpg";
mycon[2]="jim_garvin56.jpg";
mycon[3]="novamike30.jpg";
mycon[4]="Oberon318.jpg";
mycon[5]="Mountaindew63401.jpg";
mycon[6]="tim_myers3.jpg";
mycon[7]="kool_biker80.jpg";
mycon[8]="juggalo4lifesuckas.jpg";
mycon[9]="Socal128.jpg";
mycon[10]="daydreamez69.jpg";
mycon[11]="ProtegeES2002.jpg";
mycon[12]="KCROWOO.jpg";
mycon[13]="jbird2000_95020.jpg";
mycon[14]="deaf1_one.jpg";
mycon[15]="hum_366.jpg";
mycon[16]="ryan4686.jpg";
mycon[17]="banditcapt71.jpg";
mycon[18]="the_donjuan02.jpg";
mycon[19]="Slikesw.jpg";
mycon[20]="usnavyrules2005.jpg";
mycon[21]="WBSooner.jpg";
mycon[22]="texassailor04.jpg";
mycon[23]="wesleybrannen82.jpg";
mycon[24]="sweet_jason002.jpg";
mycon[25]="vamale_692005.jpg";
mycon[26]="warreng68.jpg";
mycon[27]="jaydan0033.jpg";
mycon[28]="cookingman65.jpg";
mycon[29]="fleet_captain_jaime_wolfe.jpg";
mycon[30]="jubjub970.jpg";
mycon[31]="Stylelisticgrooves.jpg";
mycon[32]="arthinice.jpg";
mycon[33]="manofdarkneedsl951.jpg";
mycon[34]="onelstsoul.jpg";
mycon[35]="Steve_steve875.jpg";
mycon[36]="SpecialGuy29.jpg";
mycon[37]="atonomous2000.jpg";
mycon[38]="jazzeman04.jpg";
mycon[39]="quin_says.jpg";
mycon[40]="flxnonya.jpg";
mycon[41]="navyboy_usn.jpg";
mycon[42]="alonzo403.jpg";
mycon[43]="Tucsftcoach.jpg";
mycon[44]="Markiemarcc.jpg";
mycon[45]="trying_2b_normal.jpg";
mycon[46]="va_breitling.jpg";
mycon[47]="DavieWants2.jpg";
mycon[48]="b080387.jpg";
mycon[49]="goodguyportsmouthva.jpg";
mycon[50]="SetOnMyShaft.jpg";
mycon[51]="flamningdonkeybutt.jpg";
mycon[52]="jleno9.jpg";
mycon[53]="ginty77.jpg";
mycon[54]="arb1210.jpg";
mycon[55]="icepirate53.jpg";
mycon[56]="likuososweet.jpg";
mycon[57]="phil29ct.jpg";
mycon[58]="wocket2003.jpg";
mycon[59]="Justinnbos.jpg";
var current="0";
function nextCon(cur) {
	cur=eval(cur+1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function prevCon(cur) {
	cur=eval(cur-1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function dispCon(cur) {
	document.getElementById("glttoplink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimglink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimg").src='./webobjects/guyslikethesecon/'+mycon[cur];
}
function chooseLayout() {
	if (screen.width<1024) {
		document.getElementById("frame").style.width="742px";
		document.getElementById("main").style.width="730px";
		document.getElementById("mainbox").style.width="466px";
		if (document.getElementById("listing")) { document.getElementById("listing").style.width="98%"; }
		if (document.getElementById("updatebox")) { document.getElementById("updatebox").style.width="98%"; }
		document.getElementById("conrand1").style.display="none";
		document.getElementById("conrand2").style.display="none";
		document.getElementById("conrand3").style.display="none";
		document.getElementById("conrand4").style.display="none";
		document.getElementById("slimy1").style.display="none";
		document.getElementById("slimy2").style.display="none";
		document.getElementById("slimy3").style.display="none";
		document.getElementById("slimy4").style.display="none";
		document.getElementById("slimytxt").innerHTML="Voted";

	}
}
</script>
</head>

<body onload="chooseLayout();">

<center>

<div id="frame">

	<div id="nav">

		<ul class="navlist">

			<li><a href="./index.php?archive=full">Archives</a></li>
			<li><a href="http://www.pjfi.org/office/">Forums</a></li>
			<li><a href="./index.php?pg=faq">FAQ</a></li>
			<li><a href="http://www.pjfi.org/?opinions=all">PJFI Opinions</a></li>
			<li><a href="http://www.pjfi.org/">PJFI.org</a></li>
			<li><a href="http://www.pjfi.org/?pg=howtohelp">How to Help</a></li>
			<li><a href="http://www.pjfi.org/?pg=donationinfo">501(c)3 Donations</a></li>
			<li><a href="./index.php?pg=policeinfo">Info For Police</a></li>
			<li><a href="./index.php?pg=contact">Contact Us</a></li>

		</ul>

		<div class="header">

			<a href="./index.php"><img src="./webobjects/peej-logo-v3.jpg" width="555" height="125" border="0" class="logo" alt="Perverted-Justice.com" /></a><div></div>

 
			<div class="guyslikethese">
				<div class="guyslikethese_top">
					<a href="./?con=Trianglelover" id="glttoplink">Guys like these:</a>
				</div>
				<a href="./?con=Trianglelover" id="gltimglink"><img src="./webobjects/guyslikethesecon/Trianglelover.jpg" width="100" height="100" border="0" class="conpic" id="gltimg" alt=" " /></a><a href="#" onclick="current=nextCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_leftarrow.png" id="leftarrow" onmouseover="highlightArrow('leftarrow', 'on');" onmouseout="highlightArrow('leftarrow', 'off');" width="50" height="15" border="0" class="left-arrow" alt="" /></a><a href="#" onclick="current=prevCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_rightarrow.png" id="rightarrow" onmouseover="highlightArrow('rightarrow', 'on');" onmouseout="highlightArrow('rightarrow', 'off');" width="50" height="15" border="0" class="right-arrow" alt="" /></a>
			</div>

		</div>

		<ul class="other">

			<li class="box">Random <span style="color: red;">Convictions</span>:</li>
			<li><a href="./?con=dragon_2973">dragon_...</a></li>
			<li><a href="./?con=xclusivelyinit">xclusiv...</a></li>
			<li><a href="./?con=bwblueeyes04">bwbluee...</a></li>
			<li><a href="./?con=jkspeedster0112">jkspeed...</a></li>
			<li><a href="./?con=strega_num_7">strega_...</a></li>
			<li><a href="./?con=indianman76">indianm...</a></li>
			<li id="conrand1"><a href="./?con=mike_trucker2001">mike_tr...</a></li>
			<li id="conrand2"><a href="./?con=tophat106">tophat106</a></li>
			<li id="conrand3"><a href="./?con=rauch_jim">rauch_jim</a></li>
			<li id="conrand4"><a href="./?con=thenamestheygivearedumb">thename...</a></li>
			<li><a href="./?con=full">[full archives]</a></li>

		</ul>

		<ul class="other">

			<li class="box"><span id="slimytxt">Top 10</span> <span style="color: blue;">Most Slimy</span>:</li>
			<li><a href="./?archive=DavieWants2">DavieWa...</a></li>
			<li><a href="./?archive=fleet_captain_jaime_wolfe">fleet_c...</a></li>
			<li><a href="./?archive=vamale_692005">vamale_...</a></li>
			<li><a href="./?archive=kalowoodsman">kalowoo...</a></li>
			<li><a href="./?archive=thenewperson62">thenewp...</a></li>
			<li><a href="./?archive=jackman_9682">jackman...</a></li>
			<li id="slimy1"><a href="./?archive=smileman74">smilema...</a></li>
			<li id="slimy2"><a href="./?archive=shinelfmc2005">shinelf...</a></li>
			<li id="slimy3"><a href="./?archive=swgamaleyess">swgamal...</a></li>
			<li id="slimy4"><a href="./?archive=can_i_rape_you_anally">can_i_r...</a></li>
			<li><a href="./?archive=byUserVotes">[full rankings]</a></li>

		</ul>

	</div>

	<div id="main">

		<div id="mainbox">

<center><big><a href="./" id="bigBlueLink">Perverted-Justice.com</a> Archives</big><hr size="1" />




<!-- cached -->

<div class="post">
<b>Paul said the decoy was gonna be his first.</b><br />Bust by <a href="./?profile=Auntie Anne">Auntie Anne</a> @ 6/29/2007 10:29 PM PST<br />
<br />[<a href="./?groupmedia=30">this file is a part of a Group Media Bust</a>]<br /><br />[<a href="./?con=pol_clemente"><b>Conviction</b></a>]<br /><br />Perverted Justice mark: <span class="inText">Paul</span>, <span class="inText">22</span><br />
Yahoo IM: <span class="inText">pol_clemente</span> [ <a href="mailto:pol_clemente@yahoo.com">pol_clemente@yahoo.com</a> ] <br />
Location: <span class="inText">San Diego, California</span><br />
[<a href="http://edit.yahoo.com/config/send_webmesg?.target=pol_clemente&.src=pg">send pol_clemente a message</a> ]<br /><br /><img src="./pedopics/user188-auntie_anne-f5a2ru8.jpg" width="320" height="240" border="0" id="pedoPic" alt="Wannabe Pedo's Picture" /><br />
<br /><br /><div class="nocomm">
Currently reading with the contributor's comments (in blue).<br /><a href="./index.php?archive=pol_clemente&nocomm=true">Turn commentary off</a></div><br />

<br /><div class="chatLog"><span class='blueBold'>pol_clemente</span> (09/04/06 10:32:34 PM): where u at?<br />
red_poet13 (09/04/06 10:32:44 PM): LA u?<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:32:49 PM): sd<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:32:54 PM): age?<br />
<b>13 year old decoy (09/04/06 10:33:10 PM): 13 u?<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:33:26 PM): 22</b><br />
13 year old decoy (09/04/06 10:33:32 PM): cool<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:33:46 PM): too young then<br />
<b><span class='blueBold'>pol_clemente</span> (09/04/06 10:33:57 PM): like older guys?</b><br />
13 year old decoy (09/04/06 10:34:04 PM): ya<br />
<b><span class='blueBold'>pol_clemente</span> (09/04/06 10:34:18 PM): dnt tell me ur already doing the.....u know?</b><br />
13 year old decoy (09/04/06 10:34:26 PM): huh?<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:34:51 PM): nevermind..ur too young to know<br />
13 year old decoy (09/04/06 10:34:56 PM): lol ya ok<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:35:05 PM): so u get it huh?<br />
13 year old decoy (09/04/06 10:35:16 PM): ive had bfs<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:35:26 PM): and u did?<br />
13 year olddecoy (09/04/06 10:35:38 PM): did wut? theres lots of things we did<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:35:56 PM): the horse ride kind of thing<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:35:58 PM): u know<br />
13 year old decoy (09/04/06 10:36:19 PM): lol dude just say wut u mean ur confusing me<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:36:29 PM): s*x<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:36:33 PM): got it?<br />
13 year old decoy (09/04/06 10:36:38 PM): six<br />
13 year old decoy (09/04/06 10:36:47 PM): sox<br />
<b><span class='blueBold'>pol_clemente</span> (09/04/06 10:36:50 PM): sex</b><br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:36:56 PM): u did?<br />
13 year old decoy (09/04/06 10:37:02 PM): lol o ya<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:37:08 PM): omg!when?<br />
13 year old decoy (09/04/06 10:37:17 PM): like 5 months ago <br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:37:46 PM): omg!!to be honest wid u its my first tym to hear a 13 yr old girl who had sex<br />
13 year old decoy (09/04/06 10:38:01 PM): wow lots of girls my age do<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:38:09 PM): for ur the first one<br />
13 year old decoy (09/04/06 10:38:17 PM): ok<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:38:30 PM): may i ask u sumthing?<br />
13 year old decoy (09/04/06 10:38:35 PM): ya<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:38:51 PM): u got cam? <br />
13 year old decoy (09/04/06 10:39:01 PM): no my mom wont let me have 1. u?<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:39:06 PM): none<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:39:12 PM): u saw my pic?><br />
13 year old decoy (09/04/06 10:39:19 PM): no<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:39:42 PM): u got more pics?<br />
13 year old decoy (09/04/06 10:39:58 PM): ya 1 sec<br />
13 year old decoy (09/04/06 10:40:47 PM): *edit* there all on the front page<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:40:49 PM): hello wat r the age of the guys you had sex wid?<br />
13 year old decoy (09/04/06 10:41:00 PM): my last bf was 19<br />
13 year old decoy (09/04/06 10:41:18 PM): show me 1 of urs<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:42:33 PM): see it?<br />
13 year old decoy (09/04/06 10:42:46 PM): ya ur cute<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:42:57 PM): u serious?<br />
13 year old decoy (09/04/06 10:43:03 PM): lol ya y?<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:43:20 PM): some girls my age said im ugly<br />
13 year old decoy (09/04/06 10:43:29 PM): aww that sux<br />
13 year old decoy (09/04/06 10:43:34 PM): ur not at all<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:43:38 PM): dat pic was before i workout<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:43:47 PM): i lost 20 pounds after that<br />
13 year old decoy (09/04/06 10:43:50 PM): cool<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:43:54 PM): well didnt change lil bit<br />
<b><span class='blueBold'>pol_clemente</span> (09/04/06 10:44:02 PM): r u good?<br />
13 year old decoy (09/04/06 10:44:10 PM): wut u mean<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:44:29 PM): handling a relationship wit an older guy?</b><br />
13 year old decoy (09/04/06 10:44:37 PM): ya<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:44:45 PM): long distance?<br />
13 year old decoy (09/04/06 10:44:55 PM): no we broke up when we moved here<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:45:06 PM): can u handle it?<br />
13 year old decoy (09/04/06 10:45:18 PM): ya i can handle having a bf<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:45:43 PM): i guess i got a gf now<br />
13 year old decoy (09/04/06 10:45:49 PM): cool<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:45:53 PM): will you?<br />
13 year old decoy (09/04/06 10:46:05 PM): will i wut?<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:46:10 PM): be my girl<br />
13 year old decoy (09/04/06 10:46:17 PM): ya totally!<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:46:41 PM): even though it took a long time before we have sex?<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:46:46 PM): im in sd remember?<br />
13 year old decoy (09/04/06 10:46:56 PM): ya but its cool<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:47:17 PM): im a very faithful person<br />
13 year old decoy (09/04/06 10:47:21 PM): aww me 2<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:47:28 PM): u can count on me<br />
13 year old decoy (09/04/06 10:47:33 PM): good :)<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:47:36 PM): i luv u<br />
13 year old decoy (09/04/06 10:47:41 PM): really?<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:47:46 PM): im inluv<br />
13 year old decoy (09/04/06 10:47:54 PM): ur so sweet<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:47:58 PM): thank u<br />
13 year old decoy (09/04/06 10:48:18 PM): ur so nice<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:48:23 PM): thanks<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:48:24 PM): u too<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:48:29 PM): ur so understanding<br />
13 year old decoy (09/04/06 10:48:35 PM): ty :)<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:48:40 PM): luv u<br />
13 year old decoy (09/04/06 10:49:03 PM): luve u 2<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:49:31 PM): so when's the time i can come to ur house?of course when ur mom is not around<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:49:37 PM): im asking when<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:49:40 PM): so we can go out<br />
13 year old decoy (09/04/06 10:49:54 PM): 4 real?<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:50:11 PM): well im asking....just planning to go to LA<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:50:21 PM): where u at btw?<br />
13 year old decoy (09/04/06 10:50:29 PM): LA<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:50:35 PM): i mean wat part?<br />
13 year old decoy (09/04/06 10:50:50 PM): south<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:51:00 PM): specify<br />
13 year old decoy (09/04/06 10:51:08 PM): y?<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:52:01 PM): ive been in LA a lot of times...i was going to my aunt's house at wilshire and some of my relatives were near venice beach<br />
13 year old decoy (09/04/06 10:52:21 PM): o cool! u going this weekend?<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:52:28 PM): im not sure<br />
13 year old decoy (09/04/06 10:52:34 PM): o<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:52:39 PM): so im asking u wat part of LA<br />
13 year old decoy (09/04/06 10:53:16 PM): well im not in LA my mom made me promise to not tell ppl where i am but shes leaving friday 4 new york<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:53:46 PM): so where u now?<br />
13 year old decoy (09/04/06 10:53:52 PM): long beach<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:53:55 PM): im askin for ur address<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:54:12 PM): y ur so scared?im not a bad person<br />
13 year old decoy (09/04/06 10:54:35 PM): im not scared i give u my addy when im sure my moms leaving<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:55:26 PM): if she will be leaving friday morning il go but im not promissing ok?<br />
13 year old decoy (09/04/06 10:55:40 PM): its cool<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:55:51 PM): luv u babes<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:55:54 PM): ur so sweet<br />
13 year old decoy (09/04/06 10:56:25 PM): ty<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:56:59 PM): luv u<br />
13 year old decoy (09/04/06 10:57:15 PM): really? i mean u just met me<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:57:27 PM): luv at first chat<br />
13 year old decoy (09/04/06 10:57:34 PM): lol never heard of that<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:57:43 PM): now u know<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:58:05 PM): i promise u i luv u no matter how far <br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:58:15 PM): no matter how long our age gaps<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:58:32 PM): and no matter wat others react<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:58:42 PM): important is we luv each other<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:58:44 PM): u luv me?<br />
13 year old decoy (09/04/06 10:58:53 PM): i dont know i just met u<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:59:03 PM): but u said u luv me<br />
13 year old decoy (09/04/06 10:59:16 PM): i know im sorry <br />
<span class='blueBold'>pol_clemente</span> (09/04/06 10:59:31 PM): ok<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:00:01 PM): luv u...im sorry if its fast<br />
13 year old decoy (09/04/06 11:00:11 PM): its ok ur very sweet and i like u<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:00:18 PM): really?<br />
13 year old decoy (09/04/06 11:00:26 PM): ya<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:00:45 PM): ive been doing this to other girls<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:00:54 PM): u r the only one noticed<br />
13 year old decoy (09/04/06 11:01:05 PM): wut u mean?<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:01:25 PM): girls have different standards<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:01:33 PM): i passed ur statndards<br />
13 year old decoy (09/04/06 11:01:39 PM): lol ok<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:02:04 PM): so wat r we doing when i go to ur house?<br />
13 year old decoy (09/04/06 11:02:19 PM): i dont know wutever u want<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:02:57 PM): no i dnt want that...its wutever u want....uhuh?i dnt want u to say ur my slave<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:03:05 PM): u wich is my command<br />
13 year old decoy (09/04/06 11:03:18 PM): lol thats not wut i mean<br />
13 year old decoy (09/04/06 11:03:31 PM): ok wut u wanan do?<br />
13 year old decoy (09/04/06 11:03:35 PM): wana<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:03:43 PM): wat u think?<br />
13 year old decoy (09/04/06 11:03:52 PM): i dont know <br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:03:53 PM): im down to everything<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:03:59 PM): so tell me<br />
13 year old decoy (09/04/06 11:04:00 PM): cool me 2<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:04:15 PM): so tell me<br />
13 year old decoy (09/04/06 11:04:32 PM): i dont know we got a hot tub<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:04:46 PM): r u good doing it on a hot tub?<br />
13 year old decoy (09/04/06 11:04:58 PM): doing wut?<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:05:14 PM): the sex<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:05:29 PM): was it inside the house?<br />
13 year old decoy (09/04/06 11:05:38 PM): o ya<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:05:53 PM): hmmmmm<br />
<b><span class='blueBold'>pol_clemente</span> (09/04/06 11:06:02 PM): ur making me horny</b><br />
13 year old decoy (09/04/06 11:06:13 PM): really?<br />
<b><span class='blueBold'>pol_clemente</span> (09/04/06 11:06:36 PM): i have a confession to make<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:06:42 PM): pls dnt be alarmed<br />
13 year old decoy (09/04/06 11:06:56 PM): k<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:07:03 PM): ur gonna be my first</b><br />
13 year old decoy (09/04/06 11:07:08 PM): 4 real?<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:07:22 PM): see i knew it u wont believe me<br />
13 year old decoy (09/04/06 11:07:30 PM): lol its cool<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:07:44 PM): u sure?im shy now:\"><br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:08:16 PM): sorry<br />
13 year old decoy (09/04/06 11:08:17 PM): im sure<br />
13 year old decoy (09/04/06 11:08:20 PM): >:D<<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:08:48 PM): luv u<br />
13 year old decoy (09/04/06 11:08:54 PM): ty<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:09:12 PM): does size matters to u?<br />
13 year old decoy (09/04/06 11:09:27 PM): y r u fat or sumthin<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:09:49 PM): just tell me yes or no so u know<br />
13 year old decoy (09/04/06 11:09:56 PM): no<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:10:04 PM): im just chubby<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:10:11 PM): not thatfat<br />
13 year old decoy (09/04/06 11:10:20 PM): i dont care <br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:10:38 PM): cool<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:10:49 PM): #:-Swhew<br />
13 year old decoy (09/04/06 11:10:56 PM): lol<br />
13 year old decoy (09/04/06 11:10:59 PM): ur funny<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:11:00 PM): luv u<br />
13 year old decoy (09/04/06 11:11:06 PM): awww<br />
13 year old decoy (09/04/06 11:11:13 PM): u got a car?<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:11:19 PM): i have<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:11:20 PM): y?<br />
13 year old decoy (09/04/06 11:11:44 PM): cool just asking<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:11:54 PM): ok<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:12:48 PM): miz u<br />
13 year old decoy (09/04/06 11:12:56 PM): u do?<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:12:59 PM): hup u got a cam<br />
13 year old decoy (09/04/06 11:13:06 PM): no u?<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:13:07 PM): want me to buy u one?<br />
13 year old decoy (09/04/06 11:13:13 PM): 4 real?<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:13:18 PM): well if u let me<br />
13 year old decoy (09/04/06 11:13:31 PM): wow cool how am i gona get it tho?<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:13:48 PM): well that's the problem...ur mom might see it then<br />
13 year old decoy (09/04/06 11:13:54 PM): i can hide it<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:13:59 PM): ok<br />
<b><span class='blueBold'>pol_clemente</span> (09/04/06 11:14:07 PM): so i see u.....naked?</b><br />
13 year old decoy (09/04/06 11:14:14 PM): u want 2?<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:14:31 PM): if u want to...im not forcing a girl if she dnt want<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:14:38 PM): im not that kind of guy<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:14:43 PM): do u/<br />
13 year old decoy (09/04/06 11:14:58 PM): i guess i mean i like u <br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:15:05 PM): huh?<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:15:31 PM): sorry my browser closed earlier<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:15:34 PM): wats dat?<br />
13 year old decoy (09/04/06 11:15:42 PM): im lost<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:15:52 PM): :-?<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:16:07 PM): oh about the webcam<br />
13 year old decoy (09/04/06 11:16:15 PM): o<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:16:24 PM): ur mom might see it<br />
13 year old decoy (09/04/06 11:16:31 PM): i can hide it<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:16:37 PM): ok whew<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:16:41 PM): so.....<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:16:47 PM): i can see u naked?<br />
13 year old decoy (09/04/06 11:16:55 PM): if u want <br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:17:29 PM): the important thing is \"if u want\"...im not forcing u cause im not that kind of guy<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:17:48 PM): girl's feelings is important<br />
13 year old decoy (09/04/06 11:17:56 PM): dude u aint forcing me ur the boy dont u know wut u want?<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:18:35 PM): i want of course<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:18:41 PM): u want me to be naked too?<br />
13 year old decoy (09/04/06 11:18:53 PM): do u want 2 be naked? lol<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:18:59 PM): lol<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:19:03 PM): that's my line<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:19:04 PM): :D<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:19:11 PM): =))<br />
13 year old decoy (09/04/06 11:19:36 PM): i know im doing it back :D<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:20:10 PM): i like u<br />
13 year old decoy (09/04/06 11:20:19 PM): ty i like u 2<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:20:43 PM): :-*<br />
13 year old decoy (09/04/06 11:20:49 PM): :-*<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:22:04 PM): ur mom is around?<br />
13 year old decoy (09/04/06 11:22:09 PM): ya shes here<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:22:18 PM): ok<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:22:24 PM): u staying late?<br />
13 year old decoy (09/04/06 11:22:51 PM): i dont know maybe but im getting tired. i went to dance class today for a couple hours and im sore<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:23:05 PM): oh im sorry<br />
13 year old decoy (09/04/06 11:23:13 PM): its ok :-*<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:23:26 PM): dnt add this YM id....its for my family<br />
<b><span class='blueBold'>pol_clemente</span> (09/04/06 11:23:45 PM): add this: polelibs6969....those are for my friends</b><br />
13 year old decoy (09/04/06 11:23:52 PM): k<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:23:57 PM): luv u babes<br />
13 year old decoy (09/04/06 11:24:06 PM): wait i dont know how 2 do it when u aint on it<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:24:43 PM): on the IM window....clck the Add icon<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:24:46 PM): see it?<br />
13 year old decoy (09/04/06 11:25:11 PM): y but u aint IMing me under that name. it will add this name<br />
13 year old decoy (09/04/06 11:25:14 PM): ya<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:25:26 PM): did u click it?<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:25:44 PM): wait<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:25:50 PM): lets to this step by step<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:25:56 PM): clcik the add icon<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:26:02 PM): ok?<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:26:19 PM): just change the nick on the textbox<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:26:33 PM): then move on<br />
13 year old decoy (09/04/06 11:26:36 PM): i sent an add 2 ur other name<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:26:46 PM): already?<br />
13 year old decoy (09/04/06 11:27:06 PM): ya i saw i can do it from my list<br />
13 year old decoy (09/04/06 11:27:33 PM): u knot wut i dont know ur name lol im *edit*<br />
13 year old decoy (09/04/06 11:27:36 PM): know<br />
<b><span class='blueBold'>pol_clemente</span> (09/04/06 11:27:42 PM): Paul here</b><br />
13 year old decoy (09/04/06 11:27:46 PM): k cool<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:28:00 PM): Paul like \"the peoples champ\"<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:28:02 PM): lol<br />
13 year old decoy (09/04/06 11:28:06 PM): lol<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:28:14 PM): im paul wall<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:28:17 PM): ur my brooke<br />
13 year old decoy (09/04/06 11:28:23 PM): lol ur funny<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:28:36 PM): well ty<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:28:38 PM): luv u<br />
13 year old decoy (09/04/06 11:28:47 PM): brb<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:28:54 PM): make it quick<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:28:55 PM): :D<br />
13 year old decoy (09/04/06 11:29:52 PM): i g2g u be on tomorrow?<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:30:14 PM): i have class at night...u sent the add request?<br />
13 year old decoy (09/04/06 11:30:18 PM): ya<br />
<span class='blueBold'>pol_clemente</span> (09/04/06 11:30:20 PM): wait ok??<br />
13 year old decoy (09/04/06 11:30:28 PM): k hurry :)<br />
13 year old decoy (09/04/06 11:30:38 PM): my moms being a crab<br />
<br />
pol_clemente(9/5/2006 12:30:16 AM): ur invisible<br />
pol_clemente(9/5/2006 12:30:20 AM): ok ur good<br />
13 year old decoy (9/5/2006 12:30:21 AM): i am<br />
13 year old decoy (9/5/2006 12:30:23 AM): o ok<br />
pol_clemente(9/5/2006 12:30:28 AM): mi zz u now<br />
13 year old decoy (9/5/2006 12:30:43 AM): aww me 2 good night and im glad i met u<br />
pol_clemente(9/5/2006 12:30:49 AM): really?<br />
13 year old decoy (9/5/2006 12:30:52 AM): ya<br />
pol_clemente(9/5/2006 12:30:57 AM): wait<br />
pol_clemente(9/5/2006 12:31:12 AM): wait<br />
13 year old decoy (9/5/2006 12:31:17 AM): wut<br />
<b>pol_clemente(9/5/2006 12:31:29 AM): hup we sleep together side by side</b><br />
pol_clemente(9/5/2006 12:31:32 AM): sweet huh?<br />
13 year old decoy (9/5/2006 12:31:39 AM): ya<br />
pol_clemente(9/5/2006 12:31:49 AM): im glad i met sum1 like u<br />
pol_clemente(9/5/2006 12:31:52 AM): ur so sweet<br />
13 year old decoy (9/5/2006 12:31:58 AM): ty<br />
13 year old decoy (9/5/2006 12:32:02 AM): i g2g<br />
pol_clemente(9/5/2006 12:32:05 AM): il be online 10pm<br />
pol_clemente(9/5/2006 12:32:10 AM): is that ok?<br />
13 year old decoy (9/5/2006 12:32:14 AM): ya thats cool<br />
pol_clemente(9/5/2006 12:32:17 AM): luv u<br />
13 year old decoy (9/5/2006 12:32:26 AM): ty night<br />
 <br />
<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 12:26:57 AM): U online?<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 1:26:16 AM): *edit* u there??<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 1:26:45 AM): did u receive my message earlier?sorry i had class...miz u<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 1:35:24 AM): i thought ur gonna be online at 10 pm<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 1:35:37 AM): sniff<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 1:35:45 AM): its ok...luv u<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 1:35:55 AM): gudnyt<br />
13 year old decoy (9/6/2006 10:07:33 AM): hey<br />
13 year old decoy (9/6/2006 10:09:09 AM): i g2g 2 school talk 2 u later<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 10:42:33 AM): Ok.tc<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 12:54:02 PM): Ur mom stl going to ny dis friday?u got clas?<br />
<b><span class='blueBold'>pol_clemente</span> (9/6/2006 7:36:34 PM): So ur mom going to new york this friday?im planing to go there.miz u</b><br />
<b>13 year old decoy (9/6/2006 7:39:00 PM): hi! ya shes leaving at like 12 friday. ur plannin on coming here? miss u 2<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 7:40:00 PM): 12?hmmm.wat do u want to do?<br />
13 year old decoy (9/6/2006 7:40:14 PM): i dont care wutever u want its cool with me<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 7:41:10 PM): Im nt forcing u.im down to anythng u want<br />
13 year old decoy (9/6/2006 7:41:34 PM): lol u aint forcing me 2 do anything. im down with anything 2<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 7:42:10 PM): Ok we'll see.luv u</b><br />
13 year old decoy (9/6/2006 7:42:23 PM): k by<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 7:43:28 PM): U got clas this friday?<br />
13 year old decoy (9/6/2006 7:43:42 PM): im not going cuz my moms leaving<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 7:44:41 PM): So ur the only one left at hme.how sad.knda scary<br />
13 year old decoy (9/6/2006 7:45:03 PM): no its not. ive been by myself lots<br />
<b><span class='blueBold'>pol_clemente</span> (9/6/2006 7:46:17 PM): So u stl want me to stay wid u?wat bout ur neigbor's reaction?</b><br />
<b>13 year old decoy (9/6/2006 7:46:46 PM): u can stay we dont talk 2 our neighbors so its cool.<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 7:48:06 PM): Yah i knw we r nt talkng to ur neighbors.but wat bout their reaction if they see me<br />
13 year old decoy (9/6/2006 7:48:54 PM): u can come when its dark<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 7:49:50 PM): Dark?u living on a house or apartment?im frm sd remember?<br />
13 year old decoy (9/6/2006 7:49:59 PM): i live in a house<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 7:51:21 PM): Wat if ur mom will be gne after lunch then we meet sumwhere?then we go to ur hauz together.i hve car</b><br />
13 year old decoy (9/6/2006 7:51:49 PM): 4 real?<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 7:52:17 PM): Wat do u mean 4 real?<br />
13 year old decoy (9/6/2006 7:53:30 PM): nuthin<br />
13 year old decoy (9/6/2006 7:53:38 PM): just thinking where i can meet u<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 7:54:38 PM): So ur mom go to the airport exactly 12?<br />
13 year old decoy (9/6/2006 7:55:05 PM): ya sumthin like that her plane leaves at 2<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 7:56:16 PM): Ok il see if i cud go after she leaves by 12<br />
13 year old decoy (9/6/2006 7:56:52 PM): ok but its gona look weird if i meet u aint it and ppl see us going in my house? wut u think?<br />
<b><span class='blueBold'>pol_clemente</span> (9/6/2006 7:59:33 PM): Dats wat im askng u earlier.wats gona be their reaction.u think we cn meet sumwhere?u have a car garage so when we meet,u just get the remote then il jus<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 7:59:55 PM): t go in?</b><br />
13 year old decoy (9/6/2006 8:00:36 PM): ya we got a garage<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 8:01:35 PM): So ur mom using her car?<br />
13 year old decoy (9/6/2006 8:01:54 PM): yup she leaves it at teh airport<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 8:02:45 PM): U got two remote 4 the garage so when we meet il just go in?<br />
13 year old decoy (9/6/2006 8:03:22 PM): no remote and its full of stuff that we aint put away yet. can u park around the corner or sumthin?<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 8:04:57 PM): Wel it depends when theres vacant and easy to park.think where we cn meet<br />
13 year old decoy (9/6/2006 8:05:30 PM): ya i will think of a good place and like ride my bike or sumthing late 2 find one<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 8:06:42 PM): Late?when?im talkng bout a meeting plce b4 going to ur hauz<br />
13 year old decoy (9/6/2006 8:06:53 PM): no i mean later i will<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 8:07:50 PM): B4 friday?<br />
13 year old decoy (9/6/2006 8:07:55 PM): ya totally<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 8:08:25 PM): Luv u<br />
13 year old decoy (9/6/2006 8:08:35 PM): awww ur so sweet<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 8:09:35 PM): So ur going later at nyt to find meeting plce?<br />
13 year old decoy (9/6/2006 8:10:51 PM): or tomorrow but i will find 1<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 8:14:16 PM): Ur kind too.i lyk u<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 8:18:27 PM): U there?<br />
13 year old decoy (9/6/2006 8:18:47 PM): ya my mom hang on<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 8:22:26 PM): Nthng i just miz u.<br />
13 year old decoy (9/6/2006 8:25:28 PM): i g2g be back later<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 8:25:59 PM): 10 pm ok?<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 10:08:13 PM): When ur mom cming back?<br />
13 year old decoy (9/6/2006 10:32:22 PM): she coming back sunday<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 10:36:28 PM): Ok.u eat diner?<br />
13 year old decoy (9/6/2006 10:36:32 PM): ya<br />
13 year old decoy (9/6/2006 10:36:44 PM): y u always mobile lol<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 10:37:59 PM): Its my bros and im nt paying 4 it.im at skul thats y<br />
13 year old decoy (9/6/2006 10:38:14 PM): o cool<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 10:51:18 PM): Miz u<br />
13 year old decoy (9/6/2006 10:52:03 PM): miss u 2<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 10:59:19 PM): R u staying l8?i got clas.<br />
13 year old decoy (9/6/2006 10:59:30 PM): im leaving in a min<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 11:00:04 PM): Luv u<br />
13 year old decoy (9/6/2006 11:00:23 PM):<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 11:01:40 PM): Cn u w8 4 lil bit.im gona miz u<br />
13 year old decoy (9/6/2006 11:01:51 PM): k if i can<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 11:02:28 PM): Im xctd to see my babes<br />
13 year old decoy (9/6/2006 11:02:42 PM): me 2! im way excited<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 11:03:49 PM): R u realy sure bout our long distant relationship thingy?i luv u<br />
13 year old decoy (9/6/2006 11:04:06 PM): i dont know never did it<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 11:04:41 PM): We try.luv u<br />
13 year old decoy (9/6/2006 11:05:02 PM): k<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 11:05:45 PM): Luv u<br />
13 year old decoy (9/6/2006 11:05:54 PM): aww<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 11:07:48 PM): Y?i thought u luv me 2<br />
13 year old decoy (9/6/2006 11:08:19 PM): i like u alot but i dont know if i love u til i meet and we hang out<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 11:10:47 PM): Ul never regret cuz i lyk u too.ur kind and very understandng.<br />
13 year old decoy (9/6/2006 11:11:22 PM): ty ur so sweet<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 11:13:44 PM): Ur welcme.ur sweet too<br />
13 year old decoy (9/6/2006 11:14:00 PM): ty<br />
13 year old decoy (9/6/2006 11:15:51 PM): g2g by c u tomorrow<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 11:16:22 PM): Ok c u tomorow<br />
<span class='blueBold'>pol_clemente</span> (9/6/2006 11:16:34 PM): W8!<br />
<br />
<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 12:56:22 AM): Stl awake?<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 1:59:55 PM): do u know ur mom's schedule when she is out of the house?i dnt know if i can make it tomorrow...but il try....pls let me know...luv u<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 7:11:19 PM): u there?<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 8:18:14 PM): U there?miz u<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 9:13:06 PM): Hello?<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 9:19:25 PM): Reply pls asap<br />
13 year old decoy (9/7/2006 9:37:27 PM): hi!<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 9:38:10 PM): I dnt knw if i cn make it tom.sory.miz u<br />
13 year old decoy (9/7/2006 9:38:45 PM): o ok<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 9:40:56 PM): How bout sat?<br />
13 year old decoy (9/7/2006 9:41:08 PM): k<br />
13 year old decoy (9/7/2006 9:41:20 PM): wut r we gona do? so i know<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 9:42:14 PM): Just chil in ur hauz.doin our thingy.<br />
13 year old decoy (9/7/2006 9:42:27 PM): lol thingy<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 9:42:47 PM): U lyk that?<br />
13 year old decoy (9/7/2006 9:43:11 PM): wuts a thingy?<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 9:44:08 PM): U knw wat i mean.wat we wil do just two of us.if u lyk.im nt forcing u<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 9:46:17 PM): Helo u there?<br />
13 year old decoy (9/7/2006 9:46:57 PM): ya sorry my mom came in. dude u wont be forcing me lol its ok u can say it<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 9:47:51 PM): Wana do it?<br />
13 year old decoy (9/7/2006 9:48:22 PM): do it?<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 9:48:45 PM): Sex<br />
13 year old decoy (9/7/2006 9:48:55 PM): lol o u wanna have sex<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 9:49:52 PM): I thought u want to.u said we wil hop on to ur hot tub.<br />
13 year old decoy (9/7/2006 9:50:27 PM): ya totally! we can go in the hot tub. do u want 2 have sex?<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 9:51:40 PM): Dats wat im askin u since yesterday.depends to ur answer.<br />
13 year old decoy (9/7/2006 9:51:57 PM): its cool with me if u want 2<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 9:52:46 PM): Im faithful to u and u knw that.i lyk u.<br />
13 year old decoy (9/7/2006 9:52:57 PM): aww i like u 2<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 9:53:18 PM): Mwah!<br />
13 year old decoy (9/7/2006 9:53:22 PM):<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 9:54:00 PM): Y u lyk to have sex wid older guys?<br />
13 year old decoy (9/7/2006 9:54:38 PM): if they r nice and cute<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 9:55:12 PM): Am i that guy?<br />
13 year old decoy (9/7/2006 9:55:28 PM): ya ur really nice<br />
13 year old decoy (9/7/2006 9:56:36 PM): brb<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 9:57:13 PM): Ok.w8!<br />
<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 9:57:13 PM): Ok.w8!<br />
13 year old decoy (9/7/2006 10:02:02 PM): k<br />
13 year old decoy (9/7/2006 10:05:38 PM): got kicked off<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:07:48 PM): How long u think frm ur place to freeway 5?<br />
13 year old decoy (9/7/2006 10:08:16 PM): like a few minutes<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:18:39 PM): u there?<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:18:50 PM): im home<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:19:01 PM): pls come back<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:19:13 PM): miz u<br />
13 year old decoy (9/7/2006 10:36:07 PM): got kicked off again<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:41:49 PM): U online nw?<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:44:19 PM): babes<br />
13 year old decoy (9/7/2006 10:44:25 PM): ya<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:44:30 PM): miz u<br />
13 year old decoy (9/7/2006 10:44:41 PM): miss u 2<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:44:58 PM): so how r u?hows skul?<br />
13 year old decoy (9/7/2006 10:45:36 PM): im good schools ok. how r u?<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:45:49 PM): im ok...thank god im home<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:45:52 PM): chatting wid u<br />
13 year old decoy (9/7/2006 10:45:55 PM): lol cool!<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:46:04 PM):<br />
13 year old decoy (9/7/2006 10:46:24 PM):<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:46:55 PM): wats the oldest bf u got?<br />
13 year old decoy (9/7/2006 10:47:06 PM): my old bf was 19<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:47:15 PM): so ur a free agent now<br />
13 year old decoy (9/7/2006 10:47:19 PM): yup lol<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:47:25 PM): for real?<br />
13 year old decoy (9/7/2006 10:47:41 PM): yup<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:48:01 PM): ok just checking if u r really single<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:48:04 PM): i dnt want trouble<br />
13 year old decoy (9/7/2006 10:48:10 PM): lol i am<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:48:16 PM): mwah!<br />
13 year old decoy (9/7/2006 10:48:25 PM):<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:48:33 PM): luv u babes<br />
13 year old decoy (9/7/2006 10:48:52 PM): aww ur so sweet<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:48:59 PM): ty<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:49:06 PM): ur sweet too<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:49:14 PM): that's y i like u a lot<br />
13 year old decoy (9/7/2006 10:49:35 PM):<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:49:51 PM): wud u mind if i ask wat happen wid ur old bf?<br />
13 year old decoy (9/7/2006 10:50:05 PM): we moved here<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:50:10 PM): from?<br />
13 year old decoy (9/7/2006 10:50:15 PM): ohio<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:50:18 PM): ok<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:50:26 PM):<br />
13 year old decoy (9/7/2006 10:51:23 PM): brb my mom<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:51:35 PM): just buzz me<br />
13 year old decoy (9/7/2006 10:55:22 PM): k<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:55:41 PM): u back?<br />
13 year old decoy (9/7/2006 10:55:48 PM): ya<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:55:58 PM): did i told that i miz u?<br />
13 year old decoy (9/7/2006 10:56:04 PM): ya u did<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:56:11 PM): well now u know<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:56:13 PM): i miz u<br />
13 year old decoy (9/7/2006 10:56:20 PM): lol k<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:56:32 PM): how tall are u?<br />
13 year old decoy (9/7/2006 10:56:37 PM): 5 4<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:56:42 PM): cool<br />
13 year old decoy (9/7/2006 10:56:48 PM): u?<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:56:50 PM): im not that tall<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:56:52 PM): 5 8<br />
13 year old decoy (9/7/2006 10:56:57 PM): cool<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:57:11 PM): yah its cool<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:57:26 PM):<br />
13 year old decoy (9/7/2006 10:57:33 PM):<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:57:36 PM): i luv u<br />
13 year old decoy (9/7/2006 10:57:43 PM): ty<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:58:17 PM): so u know where we meet?<br />
13 year old decoy (9/7/2006 10:58:55 PM): ya but y u dont wana come here? i mean i dont care but sometimes theres weird ppl<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 10:59:22 PM): come where??<br />
13 year old decoy (9/7/2006 10:59:29 PM): 2 my house<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:00:13 PM): i dnt want ur neighbors have some reactions then...r u really that close with each other??<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:00:21 PM): i mean the house<br />
13 year old decoy (9/7/2006 11:00:36 PM): kind of but they aint gona see<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:00:50 PM): so i can park to your driveway<br />
13 year old decoy (9/7/2006 11:01:11 PM): ya if u want<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:01:49 PM): ok..but i want u to be infront of the house when i ome so il know that its ur house...i dnt wana get lost<br />
13 year old decoy (9/7/2006 11:02:31 PM): o ok<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:02:56 PM): wat free way is near to ur house?<br />
13 year old decoy (9/7/2006 11:03:14 PM): the 405<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:03:40 PM): im going north ryt?then exit where??<br />
13 year old decoy (9/7/2006 11:04:01 PM): i dont know dude let me look<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:04:26 PM): u sure not that far from I-5?<br />
13 year old decoy (9/7/2006 11:06:44 PM): k XXXXXX<br />
13 year old decoy (9/7/2006 11:07:42 PM): brb my mom<br />
13 year old decoy (9/7/2006 11:17:33 PM): i keep gtting kicked off<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:17:59 PM): just be invisible<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:18:00 PM): its ok<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:18:06 PM): as long ur talking to me<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:18:11 PM):<br />
13 year old decoy (9/7/2006 11:18:16 PM): lol<br />
13 year old decoy (9/7/2006 11:18:19 PM):<br />
<b>13 year old decoy (9/7/2006 11:18:32 PM): u gona bring condoms?<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:18:39 PM): of course<br />
13 year old decoy (9/7/2006 11:18:44 PM): k cool<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:18:47 PM): how many u want?<br />
13 year old decoy (9/7/2006 11:18:52 PM): lol i dont know</b><br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:18:57 PM):<br />
13 year old decoy (9/7/2006 11:19:10 PM): how many u think?<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:19:22 PM): look i ask u one more time...im not forcing u...u really wana do this?<br />
13 year old decoy (9/7/2006 11:19:44 PM): dude i told u its cool with me if u want 2<br />
13 year old decoy (9/7/2006 11:19:58 PM): ur the 1 seem scared not me<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:20:14 PM): im respecting u that's y<br />
13 year old decoy (9/7/2006 11:20:24 PM): its cool<br />
13 year old decoy (9/7/2006 11:20:31 PM): do u then?<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:20:38 PM): do i what??<br />
13 year old decoy (9/7/2006 11:20:49 PM): do u wana do it?<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:21:20 PM): yes<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:21:25 PM):<br />
13 year old decoy (9/7/2006 11:21:27 PM): k cool<br />
13 year old decoy (9/7/2006 11:21:36 PM): goof lol<br />
<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:21:52 PM): goof??<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:21:59 PM): me:<br />
13 year old decoy (9/7/2006 11:22:02 PM): im teezing u<br />
13 year old decoy (9/7/2006 11:22:04 PM): lol<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:22:07 PM):<br />
13 year old decoy (9/7/2006 11:22:15 PM): aww im sorry<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:22:17 PM): u teasing me huh?<br />
13 year old decoy (9/7/2006 11:22:26 PM): yup<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:22:29 PM): well im gonna make u crazy babes<br />
13 year old decoy (9/7/2006 11:22:35 PM): 4 real? how?<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:22:40 PM): ul see<br />
13 year old decoy (9/7/2006 11:22:46 PM): lol tell me<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:23:56 PM):<br />
13 year old decoy (9/7/2006 11:24:06 PM): lol ur so silly<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:24:43 PM): im not<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:24:49 PM): cause ur teasing me<br />
13 year old decoy (9/7/2006 11:24:57 PM):<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:25:43 PM): i cant see *edit*<br />
13 year old decoy (9/7/2006 11:25:51 PM): 4 real?<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:25:57 PM): 5 then 91 is better<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:26:08 PM): r u east or west of I-5??<br />
13 year old decoy (9/7/2006 11:26:27 PM): lemme look<br />
13 year old decoy (9/7/2006 11:27:01 PM): k west<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:27:10 PM): wats the exit?<br />
13 year old decoy (9/7/2006 11:27:23 PM): *edit*<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:27:45 PM): how many exits then?i saw *edit*<br />
13 year old decoy (9/7/2006 11:28:09 PM): i dont know hang on let me find it<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:29:54 PM): after 605??<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:29:59 PM): or before?<br />
13 year old decoy (9/7/2006 11:31:59 PM): k 5 to *edit*<br />
13 year old decoy (9/7/2006 11:32:07 PM): its on *edit*<br />
13 year old decoy (9/7/2006 11:32:19 PM): brb mom<br />
13 year old decoy (9/7/2006 11:32:53 PM): do u see it?<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:33:11 PM): 5 *edit* then *edit*?<br />
13 year old decoy (9/7/2006 11:33:35 PM): no *edit* and its *edit* after *edit*<br />
13 year old decoy (9/7/2006 11:34:03 PM): wut time u coming sat?<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:34:38 PM): maybe early morning...just planning still but if there's no work, il come...ok?<br />
13 year old decoy (9/7/2006 11:35:20 PM): ok dont come early morning cuz my neighbors next door will be there. come at like 1<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:35:58 PM): 1?il try<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:36:19 PM): now i hve options to come tomorrow or on saturday<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:36:41 PM): y cant 8 sat?<br />
13 year old decoy (9/7/2006 11:36:49 PM): in the morning?<br />
13 year old decoy (9/7/2006 11:36:57 PM): or at night?<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:36:58 PM): y cant 8am sat?<br />
13 year old decoy (9/7/2006 11:37:15 PM): cuz my neighbors cut their grass and stuff early<br />
13 year old decoy (9/7/2006 11:37:25 PM): they always do on sat morning<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:37:34 PM): i thought they dont see it?<br />
13 year old decoy (9/7/2006 11:37:40 PM): huh?<br />
13 year old decoy (9/7/2006 11:37:59 PM): see wut? they will see u if they r out there?<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:38:24 PM): i thought ur neighbors are kinda far away from ur house so they aint see a thing<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:38:25 PM): ?<br />
13 year old decoy (9/7/2006 11:39:07 PM): i didnt say that i told u we dont talk 2 them and the ones next door aint hardly home but they do cut the grass on sat mornings. im just trying 2 be careful<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:40:11 PM): cause im planning to leave at 1pm sat from ur house so i dnt catch the traffic...that's y i like to go early morning<br />
13 year old decoy (9/7/2006 11:40:32 PM): cant u stay later tho?<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:40:40 PM): i cant<br />
13 year old decoy (9/7/2006 11:40:57 PM): can u come tomorrow night and stay the night?<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:41:14 PM): that wont work..i hve class at night<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:41:49 PM): pls tel me when ur mom always go out on a trip?so i can squeeze my schedule<br />
13 year old decoy (9/7/2006 11:42:17 PM): ok<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:43:25 PM): or maybe we can do this...il park around the corner,you jog early morning like 8 am then il join u ny your house<br />
13 year old decoy (9/7/2006 11:44:04 PM): dude im scared they will see me. they r gonna be there<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:44:47 PM): so the best time is 1pm both fri and sat?<br />
13 year old decoy (9/7/2006 11:45:30 PM): my mom leaves tomorrow at noon so ya and like 1 sat cuz then they either be gone or inside and wont see<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:45:52 PM): il see wat i can do ok?<br />
13 year old decoy (9/7/2006 11:46:03 PM): ok i just dont wana get caught<br />
13 year old decoy (9/7/2006 11:46:40 PM): u can stay later on satu dude just leave at like 7<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:47:18 PM): 10am?<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:47:27 PM): 10am on sat?<br />
13 year old decoy (9/7/2006 11:47:44 PM): i dont know its 2 early<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:48:04 PM): 12 noon?<br />
13 year old decoy (9/7/2006 11:48:09 PM): just come at 1 and stay tils the night then leave<br />
13 year old decoy (9/7/2006 11:48:35 PM): 12.30 the erliest<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:48:47 PM): il try ok?<br />
13 year old decoy (9/7/2006 11:48:51 PM): ok<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:48:51 PM): i luv u<br />
13 year old decoy (9/7/2006 11:48:58 PM): really?<br />
13 year old decoy (9/7/2006 11:49:14 PM): then u come then and stay with me til night?<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:49:36 PM): il try ok?<br />
13 year old decoy (9/7/2006 11:49:44 PM): try hard ok?<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:49:48 PM): i will<br />
13 year old decoy (9/7/2006 11:49:53 PM): it will totally suck if u cant<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:50:06 PM): suck wat?<br />
13 year old decoy (9/7/2006 11:50:29 PM): the weekend my moms gone will suck if u cant come over and i got 2 sit here by myself<br />
<b><span class='blueBold'>pol_clemente</span> (9/7/2006 11:51:03 PM): if i come over i suck ur tits and ur pussy very hard</b><br />
<b>13 year old decoy (9/7/2006 11:51:25 PM): it aint gona hurt is it?<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:51:55 PM): im not gonna let hurt u....il be gentle babes<br />
13 year old decoy (9/7/2006 11:52:03 PM): k<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:52:14 PM): ur good sucking cock?<br />
13 year old decoy (9/7/2006 11:52:23 PM): never did it b4<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:52:38 PM): i thought u had sex before?<br />
13 year old decoy (9/7/2006 11:52:46 PM): i did but i didnt do that<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:53:01 PM): ok<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:53:12 PM): u got fucked in the ass?<br />
13 year old decoy (9/7/2006 11:53:19 PM): no<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:53:27 PM): me neither<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:53:34 PM): i told ur my first remember?<br />
13 year old decoy (9/7/2006 11:53:39 PM): yup<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:53:48 PM): il try my best babes</b><br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:54:03 PM): does your mom out all the time?<br />
13 year old decoy (9/7/2006 11:54:18 PM): no just a few times a year 4 the meetings<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:54:31 PM): just let me know ahead of time<br />
13 year old decoy (9/7/2006 11:54:43 PM): k<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:55:08 PM): so ul gonna luv me if i come?<br />
13 year old decoy (9/7/2006 11:55:15 PM): ya totally<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:56:31 PM): pls stay late<br />
13 year old decoy (9/7/2006 11:56:47 PM): i will leave when my mom yells at me lol<br />
13 year old decoy (9/7/2006 11:58:27 PM): y dont u know 4 sure if u can come sat? u got a gf or soemthin?<br />
<span class='blueBold'>pol_clemente</span> (9/7/2006 11:58:41 PM): i got some work<br />
13 year old decoy (9/7/2006 11:58:47 PM): o<br />
<br />
<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:00:19 AM): i just want to wait til my parents sleep so i can show u my thingy<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:00:20 AM):<br />
13 year old decoy (9/8/2006 12:00:30 AM): lol ok<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:00:36 AM): so wud u wait?<br />
13 year old decoy (9/8/2006 12:00:44 AM): ya i will try<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:02:41 AM):<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:04:21 AM): u there??<br />
13 year old decoy (9/8/2006 12:04:29 AM): yup<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:05:00 AM): ready?<br />
13 year old decoy (9/8/2006 12:05:20 AM): 1 sec<br />
13 year old decoy (9/8/2006 12:05:23 AM): my mom brb<br />
13 year old decoy (9/8/2006 12:09:37 AM): k<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:10:01 AM): wait my parents went up<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:10:49 AM): cool?<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:10:54 AM): lock your door<br />
13 year old decoy (9/8/2006 12:11:03 AM): aint got no lock<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:11:14 AM): just be sure ur mom's not there<br />
13 year old decoy (9/8/2006 12:11:20 AM): she aint<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:11:22 AM): ok<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:11:24 AM): ready>?<br />
13 year old decoy (9/8/2006 12:11:27 AM): ya<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:12:03 AM): just type so i know ur there<br />
13 year old decoy (9/8/2006 12:12:07 AM): im here<br />
13 year old decoy (9/8/2006 12:12:54 AM): wow<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:13:19 AM): like it?<br />
13 year old decoy (9/8/2006 12:13:27 AM): ya<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:13:31 AM): help me here<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:13:34 AM): im horny<br />
13 year old decoy (9/8/2006 12:13:39 AM): wut u want me 2 do?<br />
<b><span class='blueBold'>pol_clemente</span> (9/8/2006 12:13:53 AM): want me to cum on ur face??</b><br />
13 year old decoy (9/8/2006 12:14:07 AM): ya i gues<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:14:15 AM): where did guys cum?<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:14:25 AM): while they have sex wid u?<br />
13 year old decoy (9/8/2006 12:14:34 AM): o he had condoms<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:14:37 AM): ok<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:14:42 AM): wait a sec<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:15:10 AM): wait<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:15:24 AM): i just starting<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:15:39 AM): but u see them cum ryt??<br />
13 year old decoy (9/8/2006 12:15:51 AM): ya sorta<br />
<b><span class='blueBold'>pol_clemente</span> (9/8/2006 12:15:53 AM): you can finger urself if u like</b><br />
13 year old decoy (9/8/2006 12:16:03 AM): mom<br />
13 year old decoy (9/8/2006 12:17:00 AM): i g2g be on tomorrow<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:17:04 AM): wait<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:17:08 AM): just a minute<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:17:09 AM): pls<br />
13 year old decoy (9/8/2006 12:17:19 AM): hurry cuz shes in her room<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:17:37 AM): just type ok?<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:17:40 AM): dnt hold back<br />
13 year old decoy (9/8/2006 12:17:42 AM): ok<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:18:15 AM): like it?<br />
13 year old decoy (9/8/2006 12:18:19 AM): ya :0<br />
<b><span class='blueBold'>pol_clemente</span> (9/8/2006 12:18:32 AM): just say horny things<br />
13 year old decoy (9/8/2006 12:18:43 AM): like wut?<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:18:54 AM): wat makes u horny</b><br />
<b><span class='blueBold'>pol_clemente</span> (9/8/2006 12:19:06 AM): my dick ryt?<br />
13 year old decoy (9/8/2006 12:19:11 AM): ya<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:19:23 AM): so say sumthing about wat u wana do wid it?<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:19:32 AM): anything until i cum<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:19:37 AM): just make it fast<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:19:43 AM): anything</b><br />
13 year old decoy (9/8/2006 12:19:48 AM): i dont know wut 2 say and my moms here<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:19:59 AM): oh yeah<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:20:01 AM): mmmmmmmm<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:20:13 AM): oh god<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:20:38 AM): ur there?<br />
13 year old decoy (9/8/2006 12:20:40 AM): ya<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:20:53 AM): just type<br />
13 year old decoy (9/8/2006 12:21:04 AM): im nervous cuz my mom<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:21:17 AM): just minimize when ur mom gets back<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:21:27 AM): go on<br />
13 year old decoy (9/8/2006 12:21:33 AM): i g2g shes coming<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 12:46:07 AM): I saw *edit* nw.pls tel me wats next ok?tel me the directions after i exit *edit*.miz u<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 1:02:54 AM): Reply asap<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 9:07:33 AM): Il be there b4 6pm then il leave at 9pm is that cool?il be there friday nyt so gve me directions.ty<br />
13 year old decoy (9/8/2006 9:53:17 AM): hey! cool ur coming tonight?<br />
13 year old decoy (9/8/2006 9:54:01 AM): the addy is XXXXXXXXXXXXX<br />
13 year old decoy (9/8/2006 9:55:11 AM): its a yellow house theres a driveway and a garage just park around the corner or something and come 2 the side door so u aint seen so easily<br />
13 year old decoy (9/8/2006 9:55:24 AM): im so excited! yay!<br />
13 year old decoy (9/8/2006 9:55:41 AM): i g2g help my mom be back in a few<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 11:46:03 AM): U there?<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 3:58:06 PM): U there?<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 4:10:38 PM): U there?reply asap<br />
13 year old decoy (9/8/2006 4:14:13 PM): hey<br />
13 year old decoy (9/8/2006 4:32:35 PM): dude u there or not?<br />
13 year old decoy (9/8/2006 4:32:59 PM): im gona go eat<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 5:18:58 PM): Il be there at 6pm.but il leave at ypm is that cool?<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 6:02:41 PM): Hey pls reply<br />
13 year old decoy (9/8/2006 6:12:01 PM): i did earlier u goof<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 6:12:59 PM): Silly.i have a problem.<br />
13 year old decoy (9/8/2006 6:13:04 PM): wut<br />
<b><span class='blueBold'>pol_clemente</span> (9/8/2006 6:14:39 PM): Is it ok u buy a cndom?i just fill up my gas and no mney lft.just tel them its 4 ur science project.please</b><br />
13 year old decoy (9/8/2006 6:14:59 PM): ok u comin now?<br />
<b><span class='blueBold'>pol_clemente</span> (9/8/2006 6:15:36 PM): Yup.ur buying the cndoms?how many?<br />
13 year old decoy (9/8/2006 6:15:53 PM): i dont know how many u think?<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 6:16:22 PM): Just 3</b><br />
13 year old decoy (9/8/2006 6:16:43 PM): k<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 6:17:29 PM): Im there at 6pm.is it ok if i leave lyk 8 or 9?<br />
13 year old decoy (9/8/2006 6:17:39 PM): u comin now then?<br />
13 year old decoy (9/8/2006 6:17:45 PM): ya<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 6:18:06 PM): Miz u<br />
13 year old decoy (9/8/2006 6:18:43 PM): miss u 2<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 6:20:22 PM): Mit me later crner *edit* and *edit* ok?i dnt want to get lost<br />
<b>13 year old decoy (9/8/2006 6:20:40 PM): wut kind car u got?<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 6:21:13 PM): Siluer car.mazda</b><br />
13 year old decoy (9/8/2006 6:21:30 PM): just come down *edit* from *edit* my house right there<br />
13 year old decoy (9/8/2006 6:23:13 PM): i g2g 2 the store then i will be back<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 6:23:16 PM): Pls w8 outside<br />
13 year old decoy (9/8/2006 6:23:28 PM): k<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 6:46:21 PM): U back?<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 7:40:35 PM): Hello?<br />
13 year old decoy (9/8/2006 7:43:39 PM): hi<br />
13 year old decoy (9/8/2006 7:44:08 PM): dude i got some girl 2 get them 4 me lol<br />
13 year old decoy (9/8/2006 7:44:11 PM): u on ur way?<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 7:44:14 PM): Miz u.how r u?<br />
13 year old decoy (9/8/2006 7:44:33 PM): good r u on ur way?<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 7:47:13 PM): Im on 405<br />
13 year old decoy (9/8/2006 7:47:24 PM): cool! yay!<br />
13 year old decoy (9/8/2006 7:48:54 PM): u gona be here soon? or did u just start?<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 7:49:32 PM): U got sme 2 piece swimsuit to wear on the hot tub?<br />
13 year old decoy (9/8/2006 7:49:40 PM): yup i got 3<br />
13 year old decoy (9/8/2006 7:49:59 PM): so u can see them and tell me wich one u like<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 7:50:01 PM): Thong?<br />
13 year old decoy (9/8/2006 7:50:03 PM): no<br />
13 year old decoy (9/8/2006 7:50:13 PM): where r u now?<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 7:50:56 PM): But a 2 piece ryt?lyk a bra and panty?<br />
13 year old decoy (9/8/2006 7:51:02 PM): ya<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 7:51:33 PM): Oh yeah!miz u.<br />
13 year old decoy (9/8/2006 7:52:21 PM): dude did u just start 2 my house? where r u like?<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 7:52:35 PM): Thong?<br />
13 year old decoy (9/8/2006 7:52:43 PM): no<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 7:53:35 PM): Start to ur house?<br />
13 year old decoy (9/8/2006 7:54:24 PM): just asking how long u gona be til u get here<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 7:55:28 PM): Il stay til 9<br />
13 year old decoy (9/8/2006 7:56:06 PM): i know where r u on the 405? r u close?<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 8:00:06 PM): Stl far.i told u im gona b there by 6<br />
13 year old decoy (9/8/2006 8:00:42 PM): k<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 8:05:39 PM): How big is ur hot tub?<br />
13 year old decoy (9/8/2006 8:05:52 PM): fit 4<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 8:06:51 PM): Dnt logoff ok?il be missing u<br />
13 year old decoy (9/8/2006 8:07:09 PM): k<br />
<b><span class='blueBold'>pol_clemente</span> (9/8/2006 8:10:35 PM): Wat kind of cndoms did u got?<br />
13 year old decoy (9/8/2006 8:10:50 PM): trojan<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 8:11:23 PM): U got the magnum?!</b><br />
13 year old decoy (9/8/2006 8:12:02 PM): no it just say trojan<br />
13 year old decoy (9/8/2006 8:12:46 PM): lol oiops ya it is<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 8:12:59 PM): Ok.i x knw.miz u.i got stuck in traffic<br />
13 year old decoy (9/8/2006 8:13:10 PM): k<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 8:14:38 PM): Thats cool cuz i tried one of them it was tight.wel see.mwah!<br />
13 year old decoy (9/8/2006 8:14:50 PM):<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 8:26:35 PM): Stl in traffic.im at *edit*.stl far?<br />
13 year old decoy (9/8/2006 8:26:41 PM): k<br />
13 year old decoy (9/8/2006 8:26:48 PM): let me look<br />
13 year old decoy (9/8/2006 8:29:16 PM): dude i dont know if its far i cant find nuthin<br />
13 year old decoy (9/8/2006 8:29:40 PM): wut city u in?<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 8:30:32 PM): Its freeway 39.hw many freeways b4 *edit*.?<br />
13 year old decoy (9/8/2006 8:30:46 PM): hang on<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 8:37:25 PM): Hello?<br />
<b><span class='blueBold'>pol_clemente</span> (9/8/2006 8:38:51 PM): Im near.u there?<br />
13 year old decoy (9/8/2006 8:39:05 PM): ya im here<br />
13 year old decoy (9/8/2006 8:39:16 PM): ur almost here?<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 8:40:18 PM): Cn u go out to *edit*?miz u<br />
13 year old decoy (9/8/2006 8:40:52 PM): k come down my street i will be out front<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 8:41:41 PM): Cn i park on ur driveway?im exiting *edit*<br />
13 year old decoy (9/8/2006 8:41:55 PM): pull on the street not in the drive way cuz ppl see it<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 8:42:41 PM): Just go out NOW!<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 8:50:07 PM): I forgot the number<br />
13 year old decoy (9/8/2006 8:50:31 PM): dude XXXX<br />
13 year old decoy (9/8/2006 8:50:40 PM): hurry up lol<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 8:51:24 PM): Go out.wat r u wearing?<br />
13 year old decoy (9/8/2006 8:52:00 PM): where u at?<br />
13 year old decoy (9/8/2006 8:52:17 PM): i looked 4 u and cant see u?<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 8:54:37 PM): Im here in front.get out.XXXX<br />
<span class='blueBold'>pol_clemente</span> (9/8/2006 8:55:28 PM): Get out.i wana c u</b></div>
<hr size="1" /><div style="text-align: left;"><b>Disclaimer:</b> This information is made available for the purpose of informing the internet community, creating awareness for parents, and deterring individuals such as this. Our claims of "truth" with this file are limited to two areas, that the screen name in question had the conversation above, and that in files post-September 1st, 2003, that the phone number included in the file was used during the commission of this chatlog. The only person with the authority to remove this file is <a href="mailto:admin@perverted-justice.com">admin@perverted-justice.com</a>.<br /><br />Anyone who attempts to use this information to commit a criminal act against another person can be subject to criminal prosecution or civil action. Perverted-Justice.com <i>condemns</i> the attempt, use, or even thought of physical violence, extortion or harassment against the individual above. Such actions are not in the spirit of what Perverted-Justice.com is all about and would put your own personal safety at risk.</div>
<hr size="1" /><big>Slimyness Scale: Your opinions on this post</big><br />On a 1-5 scale. 1. Not slimy at all | 5. Really slimy<br /><br />
<big id="reallyBig">Average Slimyness: 3.82 | Total Votes: 208</big>
<form name="f1" action="./index.php?archive=pol_clemente&voted=yes" method="post" enctype="multipart/form-data">
<input type="radio" name="slimyScale" value="1">1. Not really Slimy <input type="radio" name="slimyScale" value="2">2. Somewhat Slimy <input type="radio" name="slimyScale" value="3" checked="checked">3. Just Plain Slimy
<br /><input type="radio" name="slimyScale" value="4">4. Really Slimy <input type="radio" name="slimyScale" value="5">5. Simply beyond slimy
<br /><br /><input type="submit" value="Add your Vote" class="formelem" /></form>
</div>
</center>
























		</div>

		<div id="right">

			<div id="abduct" class="item">

				<div class="head">

					Conviction Counter

				</div>

				<div class="body">

					Number of predators convicted due to <br /> Perverted-Justice.com since June 2004:
					<br /><br /><big><b>623</b></big>
					<hr /><b><i style='color: #339966;'>Chatlog Convictions: 622</i></b><br /><b><i style='color: #336699;'>Research Convictions: 1</i></b>
				</div>

			</div>

			<div id="stories" class="item">

				<div class="head">

					Real Stories Project
				</div>

				<div class="body">

					<center>For the next six months, we're documenting actual cases of internet abductions and molestations. One case a day for at least six months. Beware, these stories can be disturbing.</center>

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=peej.stories"></script>

				</div>

			</div>

			<div id="atf" class="item">

				<div class="head">

					Updates from around the Foundation

				</div>

				<div class="body">

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=pjfi.around.the.foundation"></script>

				</div>

			</div>

			<div id="news" class="item">

				<div class="head">

					Site News

				</div>

				<div class="body">

					<a href="./index.php?updates=recent">08/22/09: Michigan October 2008 sting - 21 arrested</a>

				</div>

			</div>

			<div id="faces" class="item">

				<div class="head">

					PeeJ Most Wanted

				</div>

				<div class="body">

				<a href="./?pg=wanted"><img src="http://www.perverted-justice.com/profile/pilli.jpg" style="border-width: 1px; border-color: #999; border-style: solid;" />
				<br /><b>Chandram Pilli</b></a>

				</div>

			</div>

			<div id="store" class="item">

				<div class="head">

					PeeJ Store

				</div>

				<div class="body">
 
				<a href="http://www.zazzle.com/pjfoundation*"><img src="./webobjects/merch/t-shirt.gif" width="100" height="100" border="0" alt="" /></a>
					Help our efforts to raise awareness to the growing problem of online pedophilia by shopping PeeJ. Hats, T-Shirts, Mugs and more.
					<br /><br /><a href="http://www.zazzle.com/pjfoundation*">[PeeJ Store]</a> 

				</div>

			</div>

			<div id="friends" class="item">

				<div class="head">

					Friends & Links

				</div>

				<div class="body">
					<br /><a href="http://www.PJFI.org">[PJFI.org]</a>
				</div>

			</div>

			<div id="thanks" class="item">

				<div class="head">

					Thank you for your Patronage

				</div>

				<div class="body">

					<a href="http://www.perverted-justice.com/">Perverted-Justice.com</a> is a part of the <a href="http://www.pjfi.org">Perverted Justice Foundation</a> | Scripting by Phoebus Apollo</a> | Logo design by Digigraph

				</div>

			</div>


				<center><br /><div style="width: 100px;">

<script type="text/javascript">
<!-- 
var sc_project=2103058; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="6714677f"; 
var sc_remove_link=1; 
//-->
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><img class="statcounter" src="http://c20.statcounter.com/counter.php?sc_project=2103058&amp;java=0&amp;security=6714677f&amp;invisible=1" alt="counter create hit" /></div></noscript>


				</div></center>

		</div>

	<div style="clear: both;"></div>

	</div>

<div style="clear: both;"></div>

</div>


</center>

</body>

</html>
