<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Perverted-Justice.com - The largest and best anti-predator organization online</title>

<!-- am -->

<meta name="description" content="Slamming wannabe pedophiles with a little Perverted Justice." />
<meta name="keywords" content="pedo, pedophile, pedophiles, kid, child, porn, expose, Perverted Justice" />
<meta name="rating" content="mature" />
<meta name="robots" content="noarchive" />
<style type="text/css">
/* tag-level styles */

a:link {
	color: #000;
}

a:visited {
	color: #000;
}

a:active {
	color: #000;
}

a:hover {
	color: #0b1fea;
	text-decoration: none;
}

hr {
	background: #d9d9d9;
	color: #d9d9d9;
	height: 1px;
	border: 0px;
}

big {
	font-size: 13px;
}

small {
}

p {
	margin-bottom: 1.5em;
	display: block;
}

acronym, abbr, .abbr {
	border-bottom: 1px dashed #000;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 12px;
	margin: 0px;
	display: inline;
}

pre {
	width=500px;
}

h5 {
	display: block;
	margin: 0px;
	margin-bottom: 1px;
	padding-bottom: 1px;
	font-size: 14px;
	font-weight: normal;
	background-image: url('./webobjects/fancyunderline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit h5 {
	display: block;
	width: 350px;
	color: #33c;
	font-size: 11px;
	font-weight: bold;
	text-underline: none;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit img {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* presentation styles */

.hide {
	display: none;
}

.con {
	width: 95%;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: left;
}

.con_title {
	width: 100%
	padding: 3px;
	margin: 0px 3px 3px 3px;
	border-style: solid;
	border-width: 0px;
	border-bottom-width: 1px;
	border-color: #999;
	text-align: center;
}

.conmsg {
	color: red;
	font-weight: bold;
	font-size: 14px;
	text-align: left;
}

.formelem {
	font-size: 11px;
	font-family: verdana;
	color:#333;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.inText {
	color: #000;
}

.chatLog {
	text-align: left;
}

.code_chat {
	color: #666;
}

.code_chat_nocomm {
	display: block;
	padding: 3px;
	text-align: left;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.code_c {
	color: #0b1fea;
}

.nocomm {
	padding: 3px;
	text-align: center;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.codedLink {}

.blueBold {
	color: #666;
	font-weight: bold;
}

#pedoPic {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* v3 */


body {
	margin: 2px;
	margin-bottom: 1.5em;
	text-align: center;
	background-color: #fff;
	font-family: verdana;
	font-size: 11px;
}

#frame {
	width: 945px;
}

#main {
	width: 933px;
	margin: 0px;
	margin-top: 6px;
	padding: 5px;
	background-color: #f6f6f6;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	text-align: left;
}

#mainbox {
	width: 669px;
	margin: 0px;
	float: left;
}

.square {
	margin: 2px 5px 2px 5px;
}

#main li {
	display: box;
}

#right {
	width: 255px;
	float: right;
	margin: 3px 3px 0px 5px;
}

.item {
	background-color: #f6f6f6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: center;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.head {
	margin: 0px 4px 0px 4px;
	padding: 4px;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #d9d9d9;
	text-align: center;
	color: #333;
}

.body {
	padding: 4px;
	padding-bottom: 1.5em;
	background-color: #f6f6f6;
	background-image: url("./webobjects/item_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.mediavisit {
	width: 385px;
	margin: 0px;
	margin-top: 3px;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	float: right;
}

.mediatitle {
	width: 100%
	padding: 3px 3px 5px 3px;
	margin: 0px 3px 3px 3px;
	border-color: #33c;
	color: #33c;
	font-weight: bold;
	font-size: 14px;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom center;
	white-space: nowrap;
}

#listing {
	width: 261px;
	float: left;
	padding: 3px;
	margin: 0px;
	margin-top: 3px;
	margin-right: 6px;
	text-align: left;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.header {
	width: 675px;
}

.logo {
	float: left;
	margin: 4px;
}

.guyslikethese {
	float: right;
	margin: 2px;
}

.guyslikethese a {
	text-decoration: none;
}

.guyslikethese_top {
	width: 100px;
	height: 15px;
	background-image: url("./webobjects/guyslikethese_top.png");
	background-color: #e6e7e8;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999
}


#gltimglink {
	display: block;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}


#gltimglink:hover {
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

.guyslikethese img.conpic {
}

.guyslikethese img.left-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 0px 1px 1px;
	border-color: #999;
}

.guyslikethese img.right-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 1px 1px 0px;
	border-color: #999;
}

.convicted-banner {
	position: absolute;
	margin: 1px;
}

.second {
	margin: 0px;
	background-color: #ccc;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999;
	position: relative;
	top: 20px;
}

.navlist {
	width: 100%;
	margin: 0px;
	padding: 6px;
	clear: both;
}

.navlist li {
	margin: 0px;
	padding: 5px;
	padding-left: 0px;
	padding-right: 0px;
	display: inline;
	list-style-type: none;
	white-space: nowrap;

}

.navlist li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.navlist li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

.wankers a {
	border-color: #006600 !important;
	color: #006600 !important;
}

.other {
	width: 100%;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 10px;
	margin: 0px;
	margin-top: 4px;
	clear: both;
	text-align: left;
	background-image: url("./webobjects/menu_undertitle.gif");
}

.other li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline;
	white-space: nowrap;
}

.other li.box {
	margin: 4px;
	padding: 2px;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
}

.other li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.other li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

#connector {
	display: none;
}

#friends .body img {
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
}

#friends .body a:hover img {
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#friends .body .counterimgs img {
	width: 1px;
	border-style: none;
}

#friends .body img {
	width: 36px;
}

#store .body img {
	margin: 4px;
	float: right;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#atf .body {
	text-align: left;
}

#atf .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#atf .body .feed_title {
	display: none;
}

#stories .body {
	text-align: left;
}

#stories .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#stories .body .feed_title {
	display: none;
}

.seperator {
	display: none;
}

.stateContainer {
	width: 450px;
}

.stateCol {
	width: 150px;
	float: left;
}

.alignLeft {
	text-align: left;
}

.inTextBody {
	text-align: left;
}

.pollBox {
	text-align: left;
}

.campic {
	border-style: solid;
	border-width: 2px;
	border-color: #999;
}

.campicbox {
	width: 102px;
	height: 160px;
	margin: 2px 5px 2px 5px;
	float: left;
}

.quote {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 1em;
	margin-top: 5px;
	padding: 7px;
	border-style: solid;
	border-width: 1px;
	border-color: #333;
	background-color: #d6d6d6;
	color: #000;
	font-family: times new roman;
	font-size: 12px;
}

.quotewindow {
	padding: 3px;
	margin-left: 5px;
	width: 95%;
	font-size: 9px;
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	color: #333;
	text-align: left;
}

.dropbox input {
	width: 15px;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
	float: left;
	border: 0px;
	background-color: #ccc;
}

.dropdownhide {
	display: none;
}

.dropdownshow {
	display: show;
}

.displaybox {
	margin: 0px;
	margin-left: 15px;
	padding: 6px;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	font-size: 12px;
	font-color: #333;
}

.spacer {
	padding: .25em;
	clear: both;
}
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="./rss.php?rss=rss" />
<script type="text/javascript">
function toggledropdown(todrop) {
	if (todrop.parentNode.getElementsByTagName('div')[0].style.display != '') {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = '';
		todrop.value = '-';
	} else {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = 'none';
		todrop.value = '+';
	}
}
function highlightArrow(arrow, toggle) {
	if (toggle=="on") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'-hover.png';
	}
	if (toggle=="off") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'.png';
	}

}
var mycon=new Array();
mycon[0]="novamike30.jpg";
mycon[1]="onelstsoul.jpg";
mycon[2]="fleet_captain_jaime_wolfe.jpg";
mycon[3]="cookingman65.jpg";
mycon[4]="ryan4686.jpg";
mycon[5]="arthinice.jpg";
mycon[6]="navyboy_usn.jpg";
mycon[7]="Markiemarcc.jpg";
mycon[8]="usnavyrules2005.jpg";
mycon[9]="ProtegeES2002.jpg";
mycon[10]="wesleybrannen82.jpg";
mycon[11]="likuososweet.jpg";
mycon[12]="atonomous2000.jpg";
mycon[13]="jim_garvin56.jpg";
mycon[14]="va_breitling.jpg";
mycon[15]="b080387.jpg";
mycon[16]="Stylelisticgrooves.jpg";
mycon[17]="phil29ct.jpg";
mycon[18]="wocket2003.jpg";
mycon[19]="daydreamez69.jpg";
mycon[20]="jbird2000_95020.jpg";
mycon[21]="Socal128.jpg";
mycon[22]="tim_myers3.jpg";
mycon[23]="Mountaindew63401.jpg";
mycon[24]="goodguyportsmouthva.jpg";
mycon[25]="flamningdonkeybutt.jpg";
mycon[26]="texassailor04.jpg";
mycon[27]="banditcapt71.jpg";
mycon[28]="jaydan0033.jpg";
mycon[29]="trying_2b_normal.jpg";
mycon[30]="Oberon318.jpg";
mycon[31]="kool_biker80.jpg";
mycon[32]="icouldspoilu.jpg";
mycon[33]="SpecialGuy29.jpg";
mycon[34]="warreng68.jpg";
mycon[35]="quin_says.jpg";
mycon[36]="icepirate53.jpg";
mycon[37]="jleno9.jpg";
mycon[38]="arb1210.jpg";
mycon[39]="flxnonya.jpg";
mycon[40]="manofdarkneedsl951.jpg";
mycon[41]="Trianglelover.jpg";
mycon[42]="hum_366.jpg";
mycon[43]="alonzo403.jpg";
mycon[44]="Justinnbos.jpg";
mycon[45]="Tucsftcoach.jpg";
mycon[46]="vamale_692005.jpg";
mycon[47]="juggalo4lifesuckas.jpg";
mycon[48]="jubjub970.jpg";
mycon[49]="Steve_steve875.jpg";
mycon[50]="KCROWOO.jpg";
mycon[51]="deaf1_one.jpg";
mycon[52]="ginty77.jpg";
mycon[53]="sweet_jason002.jpg";
mycon[54]="jazzeman04.jpg";
mycon[55]="SetOnMyShaft.jpg";
mycon[56]="DavieWants2.jpg";
mycon[57]="Slikesw.jpg";
mycon[58]="the_donjuan02.jpg";
mycon[59]="WBSooner.jpg";
var current="0";
function nextCon(cur) {
	cur=eval(cur+1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function prevCon(cur) {
	cur=eval(cur-1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function dispCon(cur) {
	document.getElementById("glttoplink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimglink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimg").src='./webobjects/guyslikethesecon/'+mycon[cur];
}
function chooseLayout() {
	if (screen.width<1024) {
		document.getElementById("frame").style.width="742px";
		document.getElementById("main").style.width="730px";
		document.getElementById("mainbox").style.width="466px";
		if (document.getElementById("listing")) { document.getElementById("listing").style.width="98%"; }
		if (document.getElementById("updatebox")) { document.getElementById("updatebox").style.width="98%"; }
		document.getElementById("conrand1").style.display="none";
		document.getElementById("conrand2").style.display="none";
		document.getElementById("conrand3").style.display="none";
		document.getElementById("conrand4").style.display="none";
		document.getElementById("slimy1").style.display="none";
		document.getElementById("slimy2").style.display="none";
		document.getElementById("slimy3").style.display="none";
		document.getElementById("slimy4").style.display="none";
		document.getElementById("slimytxt").innerHTML="Voted";

	}
}
</script>
</head>

<body onload="chooseLayout();">

<center>

<div id="frame">

	<div id="nav">

		<ul class="navlist">

			<li><a href="./index.php?archive=full">Archives</a></li>
			<li><a href="http://www.pjfi.org/office/">Forums</a></li>
			<li><a href="./index.php?pg=faq">FAQ</a></li>
			<li><a href="http://www.pjfi.org/?opinions=all">PJFI Opinions</a></li>
			<li><a href="http://www.pjfi.org/">PJFI.org</a></li>
			<li><a href="http://www.pjfi.org/?pg=howtohelp">How to Help</a></li>
			<li><a href="http://www.pjfi.org/?pg=donationinfo">501(c)3 Donations</a></li>
			<li><a href="./index.php?pg=policeinfo">Info For Police</a></li>
			<li><a href="./index.php?pg=contact">Contact Us</a></li>

		</ul>

		<div class="header">

			<a href="./index.php"><img src="./webobjects/peej-logo-v3.jpg" width="555" height="125" border="0" class="logo" alt="Perverted-Justice.com" /></a><div></div>

 
			<div class="guyslikethese">
				<div class="guyslikethese_top">
					<a href="./?con=novamike30" id="glttoplink">Guys like these:</a>
				</div>
				<a href="./?con=novamike30" id="gltimglink"><img src="./webobjects/guyslikethesecon/novamike30.jpg" width="100" height="100" border="0" class="conpic" id="gltimg" alt=" " /></a><a href="#" onclick="current=nextCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_leftarrow.png" id="leftarrow" onmouseover="highlightArrow('leftarrow', 'on');" onmouseout="highlightArrow('leftarrow', 'off');" width="50" height="15" border="0" class="left-arrow" alt="" /></a><a href="#" onclick="current=prevCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_rightarrow.png" id="rightarrow" onmouseover="highlightArrow('rightarrow', 'on');" onmouseout="highlightArrow('rightarrow', 'off');" width="50" height="15" border="0" class="right-arrow" alt="" /></a>
			</div>

		</div>

		<ul class="other">

			<li class="box">Random <span style="color: red;">Convictions</span>:</li>
			<li><a href="./?con=redneckraynor20">redneck...</a></li>
			<li><a href="./?con=thenamestheygivearedumb">thename...</a></li>
			<li><a href="./?con=changeforthebetter2006">changef...</a></li>
			<li><a href="./?con=g_balthareddy">g_balth...</a></li>
			<li><a href="./?con=vamale_692005">vamale_...</a></li>
			<li><a href="./?con=bluebentleydog">blueben...</a></li>
			<li id="conrand1"><a href="./?con=justinawashcock">justina...</a></li>
			<li id="conrand2"><a href="./?con=ps3player178">ps3play...</a></li>
			<li id="conrand3"><a href="./?con=dave40962">dave40962</a></li>
			<li id="conrand4"><a href="./?con=michaelmeyer2448">michael...</a></li>
			<li><a href="./?con=full">[full archives]</a></li>

		</ul>

		<ul class="other">

			<li class="box"><span id="slimytxt">Top 10</span> <span style="color: blue;">Most Slimy</span>:</li>
			<li><a href="./?archive=DavieWants2">DavieWa...</a></li>
			<li><a href="./?archive=fleet_captain_jaime_wolfe">fleet_c...</a></li>
			<li><a href="./?archive=vamale_692005">vamale_...</a></li>
			<li><a href="./?archive=kalowoodsman">kalowoo...</a></li>
			<li><a href="./?archive=thenewperson62">thenewp...</a></li>
			<li><a href="./?archive=jackman_9682">jackman...</a></li>
			<li id="slimy1"><a href="./?archive=smileman74">smilema...</a></li>
			<li id="slimy2"><a href="./?archive=shinelfmc2005">shinelf...</a></li>
			<li id="slimy3"><a href="./?archive=swgamaleyess">swgamal...</a></li>
			<li id="slimy4"><a href="./?archive=can_i_rape_you_anally">can_i_r...</a></li>
			<li><a href="./?archive=byUserVotes">[full rankings]</a></li>

		</ul>

	</div>

	<div id="main">

		<div id="mainbox">

<center><big><a href="./" id="bigBlueLink">Perverted-Justice.com</a> Archives</big><hr size="1" />




<!-- cached -->

<div class="post">
<b>Roger wanted to eat Katie up.... Little did he know.</b><br />Bust by <a href="./?profile=Samuel Adams">Samuel Adams</a> @ 2/2/2007 11:26 PM PST<br />
<br />[<a href="./?groupmedia=26">this file is a part of a Group Media Bust</a>]<br /><br />[<a href="./?con=roger4450"><b>Conviction</b></a>]<br /><br />Perverted Justice mark: <span class="inText">Roger</span>, <span class="inText">45</span><br />
Yahoo IM: <span class="inText">roger4450</span> [ <a href="mailto:roger4450@yahoo.com">roger4450@yahoo.com</a> ] <br />
Location: <span class="inText">Defiance, Ohio</span><br />
[<a href="http://edit.yahoo.com/config/send_webmesg?.target=roger4450&.src=pg">send roger4450 a message</a> ]<br /><br /><img src="./pedopics/user133-samuel_adams-bilde.jpg" width="240" height="180" border="0" id="pedoPic" alt="Wannabe Pedo's Picture" /><br />
This wannabe pedo tried to solicit <span class="inText">katiedidsings</span>, a <span class="inText">13 year old</span> <span class="inText">girl</span><br />... or so they thought!<br /><br /><br /><div class="nocomm">
Currently reading with the contributor's comments (in blue).<br /><a href="./index.php?archive=roger4450&nocomm=true">Turn commentary off</a></div><br />

<br /><div class="chatLog"><br /><span class='code_chat'>3/25/06<br />
katiedidsings (3/25/2006 6:19:27 PM): thx<br />
katiedidsings (3/25/2006 6:19:29 PM): asl<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:19:35 PM): alot older<br />
katiedidsings (3/25/2006 6:19:55 PM): lol o k<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:19:59 PM): but u do look good<br />
katiedidsings (3/25/2006 6:20:12 PM): thx<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:20:18 PM): ur gona be a knock out then u get older<br />
katiedidsings (3/25/2006 6:20:23 PM): lol<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:20:26 PM): lol<br />
katiedidsings (3/25/2006 6:20:31 PM): i alredy nock em out<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:20:38 PM): i bet u do<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:21:04 PM): i bet u got al the guys chasein u<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:21:16 PM): i m from defiance oh<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:21:32 PM): u know where that at<br />
katiedidsings (3/25/2006 6:21:41 PM): i live in greenville oh<br />
katiedidsings (3/25/2006 6:21:42 PM): no<br />
katiedidsings (3/25/2006 6:21:56 PM): jus movd here hav no clue were anythng is<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:22:02 PM): ur profile say hickville<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:22:04 PM): right<br />
katiedidsings (3/25/2006 6:22:13 PM): ya<br />
katiedidsings (3/25/2006 6:22:16 PM): like hicks<br />
katiedidsings (3/25/2006 6:22:18 PM): rednex<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:22:20 PM): yep<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:22:24 PM): yep<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:22:26 PM): lol<br />
katiedidsings (3/25/2006 6:22:29 PM): lots of em her<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:22:32 PM): ur still a hottttttttt<br />
katiedidsings (3/25/2006 6:22:39 PM): do u hav a pic?<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:22:44 PM): not online<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:22:52 PM): u got anymore<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:23:18 PM): lol<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:23:29 PM): u there<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:23:57 PM): ok i,ll let u go u must be busy<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:24:07 PM): thx bye sweetie<br />
katiedidsings (3/25/2006 6:24:12 PM): stupid bots<br />
katiedidsings (3/25/2006 6:24:16 PM): keep hit me<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:24:25 PM): u busy<br />
katiedidsings (3/25/2006 6:24:37 PM): just tryin to get rid of spam boits<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:24:41 PM): i know they get me to<br />
katiedidsings (3/25/2006 6:24:59 PM): so how far r u frum me?<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:25:00 PM): i know i did the same<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:25:16 PM): about a hr<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:25:29 PM): i live in n w ohio<br />
katiedidsings (3/25/2006 6:25:29 PM): dats cool<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:25:56 PM): is greenville down by instate 70<br />
katiedidsings (3/25/2006 6:26:02 PM): i dunno<br />
katiedidsings (3/25/2006 6:26:07 PM): i know i am by 36<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:26:08 PM): by indiana line<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:26:21 PM): ok i know where that at<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:26:27 PM): i m a trucker<br />
katiedidsings (3/25/2006 6:26:31 PM): i jus movd her wit my dad like 2 weeks ago<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:26:36 PM): ok<br />
katiedidsings (3/25/2006 6:26:36 PM): cool<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:27:07 PM): i still cant beleave ur only 13<br />
katiedidsings (3/25/2006 6:27:11 PM): y?<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:27:20 PM): u look alot older<br />
katiedidsings (3/25/2006 6:27:25 PM): thx<br />
katiedidsings (3/25/2006 6:27:27 PM): lol<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:27:32 PM): ur already build good<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:27:42 PM): like a 17 or 18 old<br />
katiedidsings (3/25/2006 6:27:47 PM): i dont look old enuf to get in a club or by anything<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:27:54 PM): ok<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:28:23 PM): well ur pic look like ur 17 or 18<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:28:33 PM): u look great<br />
katiedidsings (3/25/2006 6:28:51 PM): thx sinse i m 13 wondr how old i wil look wen i m 20<br />
katiedidsings (3/25/2006 6:28:53 PM): LOL<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:29:44 PM): not many girl ur ages build like u<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:29:47 PM): that all<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:29:49 PM): lol<br />
katiedidsings (3/25/2006 6:30:06 PM): texas grows us gud<br />
katiedidsings (3/25/2006 6:30:07 PM): LOL<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:30:12 PM): lol<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:30:16 PM): i bit<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:30:21 PM): bet<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:30:29 PM): i better go to tx<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:30:42 PM): girl are build better<br />
katiedidsings (3/25/2006 6:30:58 PM): lol<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:31:13 PM): i thought u was a cam girl at frist<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:31:28 PM): didnt know till i look at ur profile<br />
katiedidsings (3/25/2006 6:31:33 PM): lol no<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:31:37 PM): ok<br />
katiedidsings (3/25/2006 6:32:03 PM): u hav 1<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:32:15 PM): profile<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:32:17 PM): no pic<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:32:23 PM): new pc<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:32:29 PM): no pic yet<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:32:37 PM): got to get a cam<br />
katiedidsings (3/25/2006 6:32:41 PM): ok..<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:32:47 PM): u got cam<br />
katiedidsings (3/25/2006 6:32:54 PM): no<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:32:56 PM): ok<br />
katiedidsings (3/25/2006 6:32:59 PM): i told u that<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:33:06 PM): i see ur pic on my space <br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:33:13 PM): dam that even better<br />
katiedidsings (3/25/2006 6:33:25 PM): lol<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:33:30 PM): lol<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:33:56 PM): so what u doin tonite<br />
katiedidsings (3/25/2006 6:34:24 PM): nuttin<br />
katiedidsings (3/25/2006 6:34:30 PM): jus chillin by myself<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:34:36 PM): ok me to<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:34:53 PM): nothin to do<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:35:03 PM): i migt go out later<br />
katiedidsings (3/25/2006 6:35:05 PM): ya<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:35:11 PM): to bar<br />
katiedidsings (3/25/2006 6:35:13 PM): my dad is in jamaca till mon<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:35:19 PM): dam<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:35:30 PM): and ur there bye yourself<br />
katiedidsings (3/25/2006 6:35:39 PM): ya<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:35:48 PM): no party<br />
katiedidsings (3/25/2006 6:36:06 PM): no<br />
katiedidsings (3/25/2006 6:36:09 PM): i dont no no1<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:36:11 PM): ok<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:36:17 PM): ok<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:36:23 PM): that 2 bad<br />
katiedidsings (3/25/2006 6:36:27 PM): ya i no<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:36:36 PM): ok<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:36:47 PM): well ifiwas younger i comeover<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:36:49 PM): lol<br />
katiedidsings (3/25/2006 6:37:04 PM): lol<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:37:17 PM): me to old for u<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:37:18 PM): lol<br />
katiedidsings (3/25/2006 6:37:46 PM): my last bf wuz 20<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:38:22 PM): i m ur dad ages<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:38:30 PM): in 44<br />
katiedidsings (3/25/2006 6:38:38 PM): my dad is 54<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:38:41 PM): ok<br />
katiedidsings (3/25/2006 6:38:47 PM): but ur oldr than my mom<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:38:50 PM): yep but still to old<br />
katiedidsings (3/25/2006 6:38:54 PM): lol<br />
katiedidsings (3/25/2006 6:39:08 PM): my dad says age is al in the mind<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:39:09 PM): u get me into trouble<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:39:10 PM): lol<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:39:17 PM): u know what i mean<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:39:19 PM): lol<br />
katiedidsings (3/25/2006 6:39:19 PM): no<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:39:29 PM): u under age<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:39:48 PM): lol<br />
katiedidsings (3/25/2006 6:40:04 PM): im not a baby ya no<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:40:19 PM): yes but u never drank<br />
katiedidsings (3/25/2006 6:40:28 PM): YES i hav<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:40:32 PM): or had sex or stuff like that<br />
katiedidsings (3/25/2006 6:40:37 PM): um yes i hav<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:40:42 PM): dam<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:41:02 PM): if u was older i would come over<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:41:09 PM): have a drank<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:41:35 PM): how old guy u ahd sex with<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:41:53 PM): u there<br />
katiedidsings (3/25/2006 6:42:07 PM): my x bf wuz 20<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:42:23 PM): and ur dad didnt say anything<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:42:35 PM): or did he know<br />
katiedidsings (3/25/2006 6:42:36 PM): i livd wit my mom in dallas<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:42:41 PM): ok<br />
katiedidsings (3/25/2006 6:42:41 PM): n she fuckd him<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:42:50 PM): dam<br />
katiedidsings (3/25/2006 6:42:55 PM): dats y we r not togethr and i live with my dad now<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:43:02 PM): k<br />
katiedidsings (3/25/2006 6:43:06 PM): yes my dad new how old he wuz<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:43:11 PM): ok<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:43:18 PM): well u are hotttttttttttttttt<br />
katiedidsings (3/25/2006 6:43:22 PM): thx<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:43:30 PM): i would eat u up<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:43:34 PM): lol<br />
katiedidsings (3/25/2006 6:43:48 PM): wat do u meen<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:44:00 PM): u know lick<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:44:38 PM): u know how girl suc dic<br />
katiedidsings (3/25/2006 6:44:47 PM): ya<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:44:56 PM): well i would do u<br />
katiedidsings (3/25/2006 6:44:58 PM): i never been liced<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:45:08 PM): lol<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:45:11 PM): i would<br />
katiedidsings (3/25/2006 6:45:23 PM): wel ur not her so u cant<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:45:25 PM): lick u all over<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:45:37 PM): if i was i would<br />
katiedidsings (3/25/2006 6:45:41 PM): lol<br />
katiedidsings (3/25/2006 6:45:44 PM): well ur not<br />
katiedidsings (3/25/2006 6:45:46 PM): so ha<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:45:53 PM): so can i<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:45:56 PM): if i was<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:46:01 PM): lol<br />
katiedidsings (3/25/2006 6:46:09 PM): if u were mayb<br />
katiedidsings (3/25/2006 6:46:13 PM): but ur not<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:46:17 PM): ok<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:46:19 PM): lol<br />
katiedidsings (3/25/2006 6:46:23 PM): lol<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:46:27 PM): ur cool<br />
katiedidsings (3/25/2006 6:46:36 PM): lol so r u<br />
katiedidsings (3/25/2006 6:46:42 PM): u mak me laf<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:46:47 PM): me to<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:47:22 PM): what have uever do sex<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:47:27 PM): done<br />
katiedidsings (3/25/2006 6:47:53 PM): wat<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:48:11 PM): u said u had sexs befor what all u done befor<br />
katiedidsings (3/25/2006 6:48:27 PM): jus frum behind<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:48:37 PM): what the butt<br />
katiedidsings (3/25/2006 6:48:52 PM): no<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:49:00 PM): puss<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:49:05 PM): ok<br />
katiedidsings (3/25/2006 6:49:10 PM): ya<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:49:14 PM): i done it all<br />
katiedidsings (3/25/2006 6:49:20 PM): dats cool<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:49:29 PM): so the guy never went down on u<br />
katiedidsings (3/25/2006 6:49:32 PM): no<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:49:40 PM): dam<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:49:44 PM): u love that<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:50:14 PM): u ever suc dic<br />
katiedidsings (3/25/2006 6:50:17 PM): ya<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:50:29 PM): cool<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:50:47 PM): well if i was there u could do me<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:50:48 PM): lol<br />
katiedidsings (3/25/2006 6:50:54 PM): lol<br />
katiedidsings (3/25/2006 6:50:58 PM): but ur not<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:50:58 PM): ok<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:51:03 PM): would u<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:51:23 PM): if i was<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:51:38 PM): there<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:51:42 PM): lol<br />
katiedidsings (3/25/2006 6:51:47 PM): mayb<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:52:01 PM): ibet ur allready hottttttttttt<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:52:03 PM): lol<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:52:13 PM): and wet just talkin about it<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:52:15 PM): lol<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:52:27 PM): right<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:52:30 PM): lol<br />
katiedidsings (3/25/2006 6:52:30 PM): no<br />
katiedidsings (3/25/2006 6:52:35 PM): i m jus friggin bord<br />
katiedidsings (3/25/2006 6:52:40 PM): n lonely<br />
katiedidsings (3/25/2006 6:52:50 PM): this house is super scary in the dark<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:52:50 PM): ok i,ll come over<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:52:53 PM): lol<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:53:01 PM): lol<br />
katiedidsings (3/25/2006 6:53:03 PM): no i m serius<br />
katiedidsings (3/25/2006 6:53:06 PM): its scary<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:53:15 PM): know<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:53:47 PM): u live in town or country<br />
katiedidsings (3/25/2006 6:53:56 PM): cuntry<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:54:12 PM): ok<br />
katiedidsings (3/25/2006 6:54:16 PM): y<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:54:22 PM): just askin<br />
katiedidsings (3/25/2006 6:54:35 PM): u relly wanna cum protect me?<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:54:36 PM): y<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:54:44 PM): do u want me to<br />
katiedidsings (3/25/2006 6:55:16 PM): do u want 2?<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:55:21 PM): i acn<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:55:24 PM): can<br />
katiedidsings (3/25/2006 6:55:30 PM): i culd use the compeny<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:55:37 PM): me too<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:55:49 PM): i just dont want to get into trouble<br />
katiedidsings (3/25/2006 6:55:56 PM): i wont tell no1<br />
katiedidsings (3/25/2006 6:56:00 PM): r u goin 2?<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:56:05 PM): i can<br />
katiedidsings (3/25/2006 6:56:08 PM): cuz i dont want truble ether<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:56:18 PM): we can get a room till tomorrow<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:56:28 PM): any motel around there<br />
katiedidsings (3/25/2006 6:56:49 PM): no1 nos me at this house<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:56:58 PM): ok<br />
katiedidsings (3/25/2006 6:57:07 PM): my dad jus movd her a month ago n ther aint hardly any nabors<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:57:17 PM): ok<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:57:35 PM): what we gona do wheni get there<br />
katiedidsings (3/25/2006 6:57:54 PM): i dunno<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:58:05 PM): what u want to do<br />
katiedidsings (3/25/2006 6:58:11 PM): i m up 4 anythin<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:58:23 PM): like i what<br />
katiedidsings (3/25/2006 6:58:29 PM): wateva<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:58:31 PM): in what<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:58:37 PM): it up to u<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:58:58 PM): brb ok<br />
katiedidsings (3/25/2006 6:59:01 PM): kk<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:59:03 PM): coffeeeee<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:59:22 PM): u live in greenville ohio right<br />
katiedidsings (3/25/2006 6:59:27 PM): ya<br />
<span class='blueBold'>roger4450</span> (3/25/2006 6:59:30 PM): k<br />
katiedidsings (3/25/2006 7:00:22 PM): u back<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:00:40 PM): yes<br />
katiedidsings (3/25/2006 7:01:03 PM): wb<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:01:24 PM): k<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:01:31 PM): what u doin<br />
katiedidsings (3/25/2006 7:01:39 PM): jus chillin her<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:01:51 PM): ok<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:01:55 PM): what wrong<br />
katiedidsings (3/25/2006 7:02:09 PM): nuttin<br />
katiedidsings (3/25/2006 7:02:12 PM): jus bord<br />
katiedidsings (3/25/2006 7:02:21 PM): r u relly gunna cum?<br />
katiedidsings (3/25/2006 7:03:52 PM): ?<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:04:13 PM): i here<br />
katiedidsings (3/25/2006 7:05:03 PM): well<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:05:07 PM): well<br />
katiedidsings (3/25/2006 7:05:12 PM): r u relly plannin on cummin<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:05:19 PM): i will<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:05:27 PM): but how u gona meet me<br />
katiedidsings (3/25/2006 7:05:30 PM): serius<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:05:33 PM): yes<br />
katiedidsings (3/25/2006 7:05:45 PM): how umm i open the door n say hi<br />
katiedidsings (3/25/2006 7:06:17 PM): ur messin wit me<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:06:22 PM): nope<br />
katiedidsings (3/25/2006 7:06:25 PM): or u wuld b takin 2 me<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:06:48 PM): i m here was look at mag to see where ur at<br />
katiedidsings (3/25/2006 7:07:03 PM): how far m i frum u<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:07:19 PM): i m checkin hold on<br />
katiedidsings (3/25/2006 7:07:21 PM): kk<br />
katiedidsings (3/25/2006 7:07:53 PM): can i tak 2 u on the fone 2 make sure ur reel<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:08:51 PM): yes<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:09:16 PM): u live down off 127 oand 36<br />
katiedidsings (3/25/2006 7:09:25 PM): i dont no<br />
katiedidsings (3/25/2006 7:09:34 PM): i no i live by 36<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:10:02 PM): k<br />
katiedidsings (3/25/2006 7:10:29 PM): gimme ur numer cuz i wanna mak sure ur not playn<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:10:49 PM): i m here<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:10:59 PM): it long dis for u<br />
katiedidsings (3/25/2006 7:11:17 PM): i hav a cell my dad set it up so u hav 2 have a code to call me<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:11:34 PM): i dont want my brother and his wife to know<br />
katiedidsings (3/25/2006 7:11:49 PM): then ansr the fone quik<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:11:50 PM): i live here with then<br />
katiedidsings (3/25/2006 7:11:51 PM): lol<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:12:18 PM): there sattin by the phone<br />
katiedidsings (3/25/2006 7:12:23 PM): k<br />
katiedidsings (3/25/2006 7:12:48 PM): so do u jus want me 2 giiv u the addy n u show up/<br />
katiedidsings (3/25/2006 7:12:50 PM): ?<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:12:50 PM): let wait till later and u can call<br />
katiedidsings (3/25/2006 7:13:05 PM): its dark her<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:13:16 PM): it dark here<br />
katiedidsings (3/25/2006 7:13:20 PM): i dont wanna b bymyself anymor<br />
katiedidsings (3/25/2006 7:13:22 PM): its scary<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:13:52 PM): let me check the mileages ok<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:14:03 PM): so i can tell u how long it be<br />
katiedidsings (3/25/2006 7:14:09 PM): k<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:14:09 PM): befor i get there<br />
katiedidsings (3/25/2006 7:14:12 PM): k<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:14:14 PM): hold on<br />
katiedidsings (3/25/2006 7:14:22 PM): hury so i can go get in the bath<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:16:19 PM): go take a bath and i,ll get direction ok<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:16:28 PM): i,ll be here waittin<br />
katiedidsings (3/25/2006 7:16:36 PM): no<br />
katiedidsings (3/25/2006 7:16:39 PM): i want to to leeve<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:16:52 PM): u want to what<br />
katiedidsings (3/25/2006 7:17:03 PM): i want u to leeve<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:17:08 PM): ok<br />
katiedidsings (3/25/2006 7:17:12 PM): so u can get here sooner<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:17:31 PM): what ur phone 3 so when i get there i acn call<br />
katiedidsings (3/25/2006 7:17:59 PM): u can hav my number but it goes to a vm n u hav 2 hav the code<br />
katiedidsings (3/25/2006 7:18:06 PM): n i dont have it my dad does<br />
katiedidsings (3/25/2006 7:18:40 PM): i just lookd on mp quest sed ur defiase is like 97 miles<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:18:43 PM): then ow i got know where to go when i get there<br />
katiedidsings (3/25/2006 7:18:56 PM): LOL I will give you the addy<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:19:02 PM): ok<br />
katiedidsings (3/25/2006 7:19:25 PM): you can look at it on mapquest befor you cum so you can have perfect dircshuns<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:19:26 PM): yep but how i know ur gavin me the right one<br />
katiedidsings (3/25/2006 7:19:41 PM): i promis on my grndpas grave<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:19:42 PM): it about 90 mile to there<br />
katiedidsings (3/25/2006 7:19:58 PM): it says 92.5 mils<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:20:03 PM): what is it<br />
katiedidsings (3/25/2006 7:20:09 PM): wat is wat?<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:20:13 PM): add<br />
katiedidsings (3/25/2006 7:20:30 PM): *Address* greenville<br />
katiedidsings (3/25/2006 7:20:39 PM): 45331<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:21:10 PM): *Address*<br />
katiedidsings (3/25/2006 7:21:16 PM): no<br />
katiedidsings (3/25/2006 7:21:27 PM): *Address*<br />
katiedidsings (3/25/2006 7:21:38 PM): lik *Address*<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:21:39 PM): ok hold on<br />
katiedidsings (3/25/2006 7:21:40 PM): ya no<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:21:45 PM): yep<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:22:03 PM): let me get dir there to add<br />
katiedidsings (3/25/2006 7:22:23 PM): go to mapquest.com<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:22:34 PM): i,ll be comein down 127 sounth to 36<br />
katiedidsings (3/25/2006 7:22:36 PM): i don't no my way rond her well enuf 2 tell u<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:22:37 PM): ok<br />
katiedidsings (3/25/2006 7:23:01 PM): so ull b here at like 11:30 if u left now<br />
katiedidsings (3/25/2006 7:23:11 PM): or less<br />
katiedidsings (3/25/2006 7:23:21 PM): lol depnds on how fast u driv<br />
katiedidsings (3/25/2006 7:24:00 PM): hello<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:24:17 PM): i m here<br />
katiedidsings (3/25/2006 7:24:24 PM): so ru commin<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:24:31 PM): do u want me to<br />
katiedidsings (3/25/2006 7:24:36 PM): umm ya<br />
katiedidsings (3/25/2006 7:24:43 PM): thot we alredy went thru this<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:24:48 PM): like i said i dont want to get into any trouble<br />
katiedidsings (3/25/2006 7:25:02 PM): i dont want noi truble ether<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:25:28 PM): u get the dir and send then to me<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:25:55 PM): k<br />
katiedidsings (3/25/2006 7:26:21 PM): tryin<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:26:55 PM): k<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:26:59 PM): k<br />
katiedidsings (3/25/2006 7:27:53 PM): *Address*<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:28:16 PM): k<br />
katiedidsings (3/25/2006 7:28:33 PM): do u got it now?<br />
katiedidsings (3/25/2006 7:28:45 PM): i m gunna get off her n go tak a bath<br />
katiedidsings (3/25/2006 7:28:53 PM): so i can b redy wen u cum<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:29:12 PM): ok i checki it out<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:29:29 PM): u bath and when u get done i,ll leave<br />
katiedidsings (3/25/2006 7:29:33 PM): no<br />
katiedidsings (3/25/2006 7:29:35 PM): leev now<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:29:38 PM): ok<br />
katiedidsings (3/25/2006 7:29:52 PM): if u dont leeve now it will b relly late wen u get her<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:29:52 PM): let me write down dir<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:30:08 PM): it take me 1 1/2 hrs<br />
katiedidsings (3/25/2006 7:30:15 PM): wat do ya driv so i no to unloack the back door n let uin?<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:30:29 PM): corvette<br />
katiedidsings (3/25/2006 7:30:36 PM): no way!!!!!!!!!!!!!!!!!!<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:30:39 PM): yesw<br />
katiedidsings (3/25/2006 7:30:46 PM): RELLY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:30:48 PM): yes way<br />
katiedidsings (3/25/2006 7:30:53 PM): can i hav a ride?<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:30:55 PM): why<br />
katiedidsings (3/25/2006 7:30:58 PM): pleeeeeeese<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:30:58 PM): sure<br />
katiedidsings (3/25/2006 7:31:05 PM): i luv them<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:31:09 PM): if u could dr i let u<br />
katiedidsings (3/25/2006 7:31:11 PM): i m gunna hav 1 sumday<br />
katiedidsings (3/25/2006 7:31:17 PM): I no how 2 driv<br />
katiedidsings (3/25/2006 7:31:24 PM): jus dont hav a dl<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:31:27 PM): ok<br />
katiedidsings (3/25/2006 7:31:33 PM): wat color<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:31:39 PM): pear white<br />
katiedidsings (3/25/2006 7:31:42 PM): omg<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:31:42 PM): it a 1995<br />
katiedidsings (3/25/2006 7:31:50 PM): i want a white or black 1<br />
katiedidsings (3/25/2006 7:32:01 PM): ok so ur leevin now rite?<br />
katiedidsings (3/25/2006 7:32:05 PM): hurry hurry huryy<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:32:07 PM): in a few<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:32:11 PM): 15 min<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:32:18 PM): go take bath<br />
katiedidsings (3/25/2006 7:32:20 PM): i m exsited!!!!!!!!!!<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:32:31 PM): i,ll be here for 15 min<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:32:51 PM): that why u know then i leave<br />
katiedidsings (3/25/2006 7:33:09 PM): k but i m not cummin back on the computr i m trunin it of<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:33:18 PM): why<br />
katiedidsings (3/25/2006 7:33:19 PM): this stupid char is killin me<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:33:28 PM): come back on<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:33:33 PM): so u know i leave<br />
katiedidsings (3/25/2006 7:33:35 PM): i m takin a bath then goin downstars 2 wate for u<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:33:41 PM): ok<br />
katiedidsings (3/25/2006 7:33:44 PM): U need 2 leeve now<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:33:50 PM): kok<br />
katiedidsings (3/25/2006 7:33:54 PM): lol<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:33:57 PM): what color the house<br />
katiedidsings (3/25/2006 7:34:01 PM): lik a tanish<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:34:05 PM): k<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:34:34 PM): u gona be out side watchin for me<br />
katiedidsings (3/25/2006 7:34:58 PM): its friggin cold out ther<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:35:03 PM): ok<br />
katiedidsings (3/25/2006 7:35:08 PM): i will wach out the windo<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:35:17 PM): how m i gona know what house it is<br />
katiedidsings (3/25/2006 7:35:27 PM): then wen i see u i will meet u at the bak door<br />
katiedidsings (3/25/2006 7:35:38 PM): big house<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:35:43 PM): is there house around u or are u in the country and no house around<br />
katiedidsings (3/25/2006 7:35:44 PM): 4 car garge<br />
katiedidsings (3/25/2006 7:35:56 PM): very few round us<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:36:16 PM): u on country road<br />
katiedidsings (3/25/2006 7:36:30 PM): i m the first hose on *Address*<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:36:37 PM): ok<br />
katiedidsings (3/25/2006 7:36:47 PM): k i m leevin now<br />
katiedidsings (3/25/2006 7:36:51 PM): i hope u r 2<br />
katiedidsings (3/25/2006 7:37:05 PM): so like 11:30<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:37:09 PM): ok be leavinin 15 mins hope ur tell me right so i don,t get lost down there<br />
katiedidsings (3/25/2006 7:37:21 PM): i gave u mapquest dir<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:37:24 PM): ok<br />
katiedidsings (3/25/2006 7:37:28 PM): oh<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:37:31 PM): ok take ur bath<br />
katiedidsings (3/25/2006 7:37:42 PM): ther is a PPOW flag flyin on the flag pole<br />
katiedidsings (3/25/2006 7:37:48 PM): POW<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:37:58 PM): see u then i get there<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:38:01 PM): ok<br />
katiedidsings (3/25/2006 7:38:05 PM): that way u no my hous<br />
katiedidsings (3/25/2006 7:38:18 PM): k c u soooooooooooooooooooooon <br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:38:18 PM): and ur all by yourself<br />
katiedidsings (3/25/2006 7:38:22 PM): ya<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:38:44 PM): how close is the closes house to u<br />
katiedidsings (3/25/2006 7:38:55 PM): across the street<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:38:58 PM): ok<br />
katiedidsings (3/25/2006 7:39:00 PM): but they dont no us<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:39:03 PM): k<br />
katiedidsings (3/25/2006 7:39:07 PM): c u soon<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:39:12 PM): i be leavin in 15 mins<br />
katiedidsings (3/25/2006 7:39:14 PM): leeve <br />
katiedidsings (3/25/2006 7:39:18 PM): hurry<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:39:30 PM): why u cleanin up for me<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:39:35 PM): take bath<br />
<span class='blueBold'>roger4450</span> (3/25/2006 7:39:40 PM): for me<br />
<br />
3/26/06<br />
<br />
katiedidsings (3/26/2006 12:48:47 AM): thx 4 standin me up<br />
<span class='blueBold'>roger4450</span> (3/26/2006 3:41:04 PM): hey girl i got a blow a tire on the way down sorry if u come on line get in touch with me<br />
<span class='blueBold'>roger4450</span> (3/26/2006 3:41:21 PM): roger was not standdin u up<br />
<span class='blueBold'>roger4450</span> (3/26/2006 3:41:57 PM): <br />
<span class='blueBold'>roger4450</span> (3/26/2006 3:43:16 PM): soryy hon<br />
<span class='blueBold'>roger4450</span> (3/26/2006 3:43:31 PM): sorry i had a tire blow out<br />
<span class='blueBold'>roger4450</span> (3/26/2006 3:43:54 PM): i did get back home till 3am <br />
<span class='blueBold'>roger4450</span> (3/26/2006 3:44:01 PM): u was not on line<br />
<span class='blueBold'>roger4450</span> (3/26/2006 3:44:14 PM): maybe i can come up today<br />
<span class='blueBold'>roger4450</span> (3/26/2006 4:13:50 PM): hey gir4l u out there <br />
<span class='blueBold'>roger4450</span> (3/26/2006 4:13:54 PM): i m sorry<br />
katiedidsings (3/26/2006 4:54:33 PM): r u ther<br />
<span class='blueBold'>roger4450</span> (3/26/2006 4:57:11 PM): hello<br />
<span class='blueBold'>roger4450</span> (3/26/2006 4:57:11 PM): i m here<br />
<span class='blueBold'>roger4450</span> (3/26/2006 4:57:15 PM): sorry hon<br />
katiedidsings (3/26/2006 4:57:29 PM): u gunna cum then<br />
katiedidsings (3/26/2006 4:57:42 PM): n mak up 4 leevin me hngin last nite<br />
<span class='blueBold'>roger4450</span> (3/26/2006 4:57:43 PM): i blow a tire last nite and time i change it it was late<br />
<span class='blueBold'>roger4450</span> (3/26/2006 4:57:50 PM): i got a tire on it now<br />
<span class='blueBold'>roger4450</span> (3/26/2006 4:58:06 PM): i can<br />
<span class='blueBold'>roger4450</span> (3/26/2006 4:58:18 PM): what we gona do when i get there<br />
katiedidsings (3/26/2006 4:58:28 PM): wateva u want<br />
katiedidsings (3/26/2006 4:58:31 PM): jus hurry<br />
<span class='blueBold'>roger4450</span> (3/26/2006 4:58:35 PM): ok<br />
katiedidsings (3/26/2006 4:58:44 PM): cuz dad cums hom 2 morrow @ 2<br />
<span class='blueBold'>roger4450</span> (3/26/2006 4:58:51 PM): what time ur dad get home<br />
<span class='blueBold'>roger4450</span> (3/26/2006 4:59:06 PM): i got to be back bye 5am<br />
katiedidsings (3/26/2006 4:59:11 PM): kk<br />
<span class='blueBold'>roger4450</span> (3/26/2006 4:59:12 PM): home<br />
<span class='blueBold'>roger4450</span> (3/26/2006 4:59:22 PM): what ur add again<br />
<span class='blueBold'>roger4450</span> (3/26/2006 4:59:26 PM): *Address*<br />
katiedidsings (3/26/2006 4:59:30 PM): i don hav 2 spend anuthr nite in this dark scray hous alone<br />
<span class='blueBold'>roger4450</span> (3/26/2006 4:59:33 PM): *Address*<br />
<span class='blueBold'>roger4450</span> (3/26/2006 4:59:39 PM): no<br />
katiedidsings (3/26/2006 4:59:56 PM): *Address*<br />
<span class='blueBold'>roger4450</span> (3/26/2006 4:59:58 PM): u should it gona be ok<br />
katiedidsings (3/26/2006 4:59:59 PM): *Address*<br />
katiedidsings (3/26/2006 5:00:01 PM): ave<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:00:05 PM): no trouble<br />
katiedidsings (3/26/2006 5:00:20 PM): u leevin now?<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:00:29 PM): yes i will<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:00:35 PM): u should<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:00:44 PM): or u sure it ok<br />
katiedidsings (3/26/2006 5:00:45 PM): awww i thot u hatd me i feel sooooooooooooooooooooo much bettr now<br />
katiedidsings (3/26/2006 5:00:50 PM): yes<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:00:59 PM): no one there<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:01:02 PM): but u<br />
katiedidsings (3/26/2006 5:01:06 PM): yup<br />
katiedidsings (3/26/2006 5:01:08 PM): jus me<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:01:10 PM): ok<br />
katiedidsings (3/26/2006 5:01:11 PM): it SUX<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:01:21 PM): u can <br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:01:24 PM): suc<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:01:26 PM): lol<br />
katiedidsings (3/26/2006 5:01:27 PM): lol <br />
katiedidsings (3/26/2006 5:01:31 PM): ya i no how<br />
katiedidsings (3/26/2006 5:01:38 PM): r u leevin or wat?<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:01:52 PM): u not fuc me<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:01:58 PM): around<br />
katiedidsings (3/26/2006 5:02:07 PM): y wuld i do dat<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:02:14 PM): u are bye self<br />
katiedidsings (3/26/2006 5:02:19 PM): umm how did i no u wernt at my hous last nite?<br />
katiedidsings (3/26/2006 5:02:22 PM): YES<br />
katiedidsings (3/26/2006 5:02:28 PM): until 2morow<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:02:34 PM): ok<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:02:39 PM): u own me<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:02:41 PM): lol<br />
katiedidsings (3/26/2006 5:02:44 PM): lol<br />
katiedidsings (3/26/2006 5:02:53 PM): k r u leevin or wat<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:03:04 PM): when i pull up u comin out side<br />
katiedidsings (3/26/2006 5:03:25 PM): cum 2 the bac door n i will unlock it<br />
katiedidsings (3/26/2006 5:03:36 PM): n meet u ther<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:03:36 PM): u got a dr way<br />
katiedidsings (3/26/2006 5:03:39 PM): ya<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:03:48 PM): ok u better be there<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:03:59 PM): it a long way<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:04:10 PM): u sure u want me to com<br />
katiedidsings (3/26/2006 5:04:13 PM): YES<br />
katiedidsings (3/26/2006 5:04:18 PM): pleeze leeve<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:04:22 PM): ok i m on my way<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:04:23 PM): ok<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:04:26 PM): bye<br />
katiedidsings (3/26/2006 5:04:35 PM): by driv safe<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:04:54 PM): ok if there are other ones there i will not stay<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:05:15 PM): ok<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:05:28 PM): u there<br />
katiedidsings (3/26/2006 5:05:37 PM): ya<br />
katiedidsings (3/26/2006 5:05:50 PM): n 1 is gunna b her<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:05:53 PM): what u go9na be wearin so i know it u<br />
katiedidsings (3/26/2006 5:06:03 PM): prob a hoody<br />
katiedidsings (3/26/2006 5:06:11 PM): jus cum now<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:06:11 PM): what that<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:06:21 PM): ok be there in 2 hrs<br />
katiedidsings (3/26/2006 5:06:30 PM): kk<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:06:51 PM): u got a house phone ##<br />
katiedidsings (3/26/2006 5:06:59 PM): no<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:07:00 PM): i can call when i get there<br />
katiedidsings (3/26/2006 5:07:10 PM): i dont jus a cell n u need a code 2 get thru<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:07:18 PM): ok<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:07:33 PM): can u come outside when i pull up there<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:08:02 PM): well<br />
katiedidsings (3/26/2006 5:08:24 PM): ya<br />
katiedidsings (3/26/2006 5:08:26 PM): i will<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:08:32 PM): ok i m on my way<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:08:38 PM): see u soon<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:08:47 PM): i,ll be invette<br />
katiedidsings (3/26/2006 5:08:51 PM): goin to get ready <br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:08:53 PM): drivin<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:08:59 PM): ok<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:09:08 PM): i m leavin now<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:09:11 PM): bye<br />
<span class='blueBold'>roger4450</span> (3/26/2006 5:09:15 PM): see u soon<br />
katiedidsings (3/26/2006 5:20:50 PM): u left yet<br />
katiedidsings (3/26/2006 5:21:19 PM): i hop u did<br />
katiedidsings (3/26/2006 5:21:32 PM): i wanna c u n ride in ur vet!!!!!!!!!!!!!!!</span></div>
<hr size="1" /><div style="text-align: left;"><b>Disclaimer:</b> This information is made available for the purpose of informing the internet community, creating awareness for parents, and deterring individuals such as this. Our claims of "truth" with this file are limited to two areas, that the screen name in question had the conversation above, and that in files post-September 1st, 2003, that the phone number included in the file was used during the commission of this chatlog. The only person with the authority to remove this file is <a href="mailto:admin@perverted-justice.com">admin@perverted-justice.com</a>.<br /><br />Anyone who attempts to use this information to commit a criminal act against another person can be subject to criminal prosecution or civil action. Perverted-Justice.com <i>condemns</i> the attempt, use, or even thought of physical violence, extortion or harassment against the individual above. Such actions are not in the spirit of what Perverted-Justice.com is all about and would put your own personal safety at risk.</div>
<hr size="1" /><big>Slimyness Scale: Your opinions on this post</big><br />On a 1-5 scale. 1. Not slimy at all | 5. Really slimy<br /><br />
<big id="reallyBig">Average Slimyness: 3.62 | Total Votes: 98</big>
<form name="f1" action="./index.php?archive=roger4450&voted=yes" method="post" enctype="multipart/form-data">
<input type="radio" name="slimyScale" value="1">1. Not really Slimy <input type="radio" name="slimyScale" value="2">2. Somewhat Slimy <input type="radio" name="slimyScale" value="3" checked="checked">3. Just Plain Slimy
<br /><input type="radio" name="slimyScale" value="4">4. Really Slimy <input type="radio" name="slimyScale" value="5">5. Simply beyond slimy
<br /><br /><input type="submit" value="Add your Vote" class="formelem" /></form>
</div>
</center>
























		</div>

		<div id="right">

			<div id="abduct" class="item">

				<div class="head">

					Conviction Counter

				</div>

				<div class="body">

					Number of predators convicted due to <br /> Perverted-Justice.com since June 2004:
					<br /><br /><big><b>623</b></big>
					<hr /><b><i style='color: #339966;'>Chatlog Convictions: 622</i></b><br /><b><i style='color: #336699;'>Research Convictions: 1</i></b>
				</div>

			</div>

			<div id="stories" class="item">

				<div class="head">

					Real Stories Project
				</div>

				<div class="body">

					<center>For the next six months, we're documenting actual cases of internet abductions and molestations. One case a day for at least six months. Beware, these stories can be disturbing.</center>

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=peej.stories"></script>

				</div>

			</div>

			<div id="atf" class="item">

				<div class="head">

					Updates from around the Foundation

				</div>

				<div class="body">

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=pjfi.around.the.foundation"></script>

				</div>

			</div>

			<div id="news" class="item">

				<div class="head">

					Site News

				</div>

				<div class="body">

					<a href="./index.php?updates=recent">08/22/09: Michigan October 2008 sting - 21 arrested</a>

				</div>

			</div>

			<div id="faces" class="item">

				<div class="head">

					PeeJ Most Wanted

				</div>

				<div class="body">

				<a href="./?pg=wanted"><img src="http://www.perverted-justice.com/profile/paek.jpg" style="border-width: 1px; border-color: #999; border-style: solid;" />
				<br /><b>Hyung Paek</b></a>

				</div>

			</div>

			<div id="store" class="item">

				<div class="head">

					PeeJ Store

				</div>

				<div class="body">
 
				<a href="http://www.zazzle.com/pjfoundation*"><img src="./webobjects/merch/t-shirt.gif" width="100" height="100" border="0" alt="" /></a>
					Help our efforts to raise awareness to the growing problem of online pedophilia by shopping PeeJ. Hats, T-Shirts, Mugs and more.
					<br /><br /><a href="http://www.zazzle.com/pjfoundation*">[PeeJ Store]</a> 

				</div>

			</div>

			<div id="friends" class="item">

				<div class="head">

					Friends & Links

				</div>

				<div class="body">
					<br /><a href="http://www.PJFI.org">[PJFI.org]</a>
				</div>

			</div>

			<div id="thanks" class="item">

				<div class="head">

					Thank you for your Patronage

				</div>

				<div class="body">

					<a href="http://www.perverted-justice.com/">Perverted-Justice.com</a> is a part of the <a href="http://www.pjfi.org">Perverted Justice Foundation</a> | Scripting by Phoebus Apollo</a> | Logo design by Digigraph

				</div>

			</div>


				<center><br /><div style="width: 100px;">

<script type="text/javascript">
<!-- 
var sc_project=2103058; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="6714677f"; 
var sc_remove_link=1; 
//-->
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><img class="statcounter" src="http://c20.statcounter.com/counter.php?sc_project=2103058&amp;java=0&amp;security=6714677f&amp;invisible=1" alt="counter create hit" /></div></noscript>


				</div></center>

		</div>

	<div style="clear: both;"></div>

	</div>

<div style="clear: both;"></div>

</div>


</center>

</body>

</html>
