<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Perverted-Justice.com - The largest and best anti-predator organization online</title>

<!-- am -->

<meta name="description" content="Slamming wannabe pedophiles with a little Perverted Justice." />
<meta name="keywords" content="pedo, pedophile, pedophiles, kid, child, porn, expose, Perverted Justice" />
<meta name="rating" content="mature" />
<meta name="robots" content="noarchive" />
<style type="text/css">
/* tag-level styles */

a:link {
	color: #000;
}

a:visited {
	color: #000;
}

a:active {
	color: #000;
}

a:hover {
	color: #0b1fea;
	text-decoration: none;
}

hr {
	background: #d9d9d9;
	color: #d9d9d9;
	height: 1px;
	border: 0px;
}

big {
	font-size: 13px;
}

small {
}

p {
	margin-bottom: 1.5em;
	display: block;
}

acronym, abbr, .abbr {
	border-bottom: 1px dashed #000;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 12px;
	margin: 0px;
	display: inline;
}

pre {
	width=500px;
}

h5 {
	display: block;
	margin: 0px;
	margin-bottom: 1px;
	padding-bottom: 1px;
	font-size: 14px;
	font-weight: normal;
	background-image: url('./webobjects/fancyunderline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit h5 {
	display: block;
	width: 350px;
	color: #33c;
	font-size: 11px;
	font-weight: bold;
	text-underline: none;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit img {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* presentation styles */

.hide {
	display: none;
}

.con {
	width: 95%;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: left;
}

.con_title {
	width: 100%
	padding: 3px;
	margin: 0px 3px 3px 3px;
	border-style: solid;
	border-width: 0px;
	border-bottom-width: 1px;
	border-color: #999;
	text-align: center;
}

.conmsg {
	color: red;
	font-weight: bold;
	font-size: 14px;
	text-align: left;
}

.formelem {
	font-size: 11px;
	font-family: verdana;
	color:#333;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.inText {
	color: #000;
}

.chatLog {
	text-align: left;
}

.code_chat {
	color: #666;
}

.code_chat_nocomm {
	display: block;
	padding: 3px;
	text-align: left;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.code_c {
	color: #0b1fea;
}

.nocomm {
	padding: 3px;
	text-align: center;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.codedLink {}

.blueBold {
	color: #666;
	font-weight: bold;
}

#pedoPic {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* v3 */


body {
	margin: 2px;
	margin-bottom: 1.5em;
	text-align: center;
	background-color: #fff;
	font-family: verdana;
	font-size: 11px;
}

#frame {
	width: 945px;
}

#main {
	width: 933px;
	margin: 0px;
	margin-top: 6px;
	padding: 5px;
	background-color: #f6f6f6;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	text-align: left;
}

#mainbox {
	width: 669px;
	margin: 0px;
	float: left;
}

.square {
	margin: 2px 5px 2px 5px;
}

#main li {
	display: box;
}

#right {
	width: 255px;
	float: right;
	margin: 3px 3px 0px 5px;
}

.item {
	background-color: #f6f6f6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: center;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.head {
	margin: 0px 4px 0px 4px;
	padding: 4px;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #d9d9d9;
	text-align: center;
	color: #333;
}

.body {
	padding: 4px;
	padding-bottom: 1.5em;
	background-color: #f6f6f6;
	background-image: url("./webobjects/item_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.mediavisit {
	width: 385px;
	margin: 0px;
	margin-top: 3px;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	float: right;
}

.mediatitle {
	width: 100%
	padding: 3px 3px 5px 3px;
	margin: 0px 3px 3px 3px;
	border-color: #33c;
	color: #33c;
	font-weight: bold;
	font-size: 14px;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom center;
	white-space: nowrap;
}

#listing {
	width: 261px;
	float: left;
	padding: 3px;
	margin: 0px;
	margin-top: 3px;
	margin-right: 6px;
	text-align: left;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.header {
	width: 675px;
}

.logo {
	float: left;
	margin: 4px;
}

.guyslikethese {
	float: right;
	margin: 2px;
}

.guyslikethese a {
	text-decoration: none;
}

.guyslikethese_top {
	width: 100px;
	height: 15px;
	background-image: url("./webobjects/guyslikethese_top.png");
	background-color: #e6e7e8;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999
}


#gltimglink {
	display: block;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}


#gltimglink:hover {
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

.guyslikethese img.conpic {
}

.guyslikethese img.left-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 0px 1px 1px;
	border-color: #999;
}

.guyslikethese img.right-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 1px 1px 0px;
	border-color: #999;
}

.convicted-banner {
	position: absolute;
	margin: 1px;
}

.second {
	margin: 0px;
	background-color: #ccc;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999;
	position: relative;
	top: 20px;
}

.navlist {
	width: 100%;
	margin: 0px;
	padding: 6px;
	clear: both;
}

.navlist li {
	margin: 0px;
	padding: 5px;
	padding-left: 0px;
	padding-right: 0px;
	display: inline;
	list-style-type: none;
	white-space: nowrap;

}

.navlist li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.navlist li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

.wankers a {
	border-color: #006600 !important;
	color: #006600 !important;
}

.other {
	width: 100%;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 10px;
	margin: 0px;
	margin-top: 4px;
	clear: both;
	text-align: left;
	background-image: url("./webobjects/menu_undertitle.gif");
}

.other li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline;
	white-space: nowrap;
}

.other li.box {
	margin: 4px;
	padding: 2px;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
}

.other li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.other li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

#connector {
	display: none;
}

#friends .body img {
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
}

#friends .body a:hover img {
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#friends .body .counterimgs img {
	width: 1px;
	border-style: none;
}

#friends .body img {
	width: 36px;
}

#store .body img {
	margin: 4px;
	float: right;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#atf .body {
	text-align: left;
}

#atf .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#atf .body .feed_title {
	display: none;
}

#stories .body {
	text-align: left;
}

#stories .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#stories .body .feed_title {
	display: none;
}

.seperator {
	display: none;
}

.stateContainer {
	width: 450px;
}

.stateCol {
	width: 150px;
	float: left;
}

.alignLeft {
	text-align: left;
}

.inTextBody {
	text-align: left;
}

.pollBox {
	text-align: left;
}

.campic {
	border-style: solid;
	border-width: 2px;
	border-color: #999;
}

.campicbox {
	width: 102px;
	height: 160px;
	margin: 2px 5px 2px 5px;
	float: left;
}

.quote {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 1em;
	margin-top: 5px;
	padding: 7px;
	border-style: solid;
	border-width: 1px;
	border-color: #333;
	background-color: #d6d6d6;
	color: #000;
	font-family: times new roman;
	font-size: 12px;
}

.quotewindow {
	padding: 3px;
	margin-left: 5px;
	width: 95%;
	font-size: 9px;
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	color: #333;
	text-align: left;
}

.dropbox input {
	width: 15px;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
	float: left;
	border: 0px;
	background-color: #ccc;
}

.dropdownhide {
	display: none;
}

.dropdownshow {
	display: show;
}

.displaybox {
	margin: 0px;
	margin-left: 15px;
	padding: 6px;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	font-size: 12px;
	font-color: #333;
}

.spacer {
	padding: .25em;
	clear: both;
}
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="./rss.php?rss=rss" />
<script type="text/javascript">
function toggledropdown(todrop) {
	if (todrop.parentNode.getElementsByTagName('div')[0].style.display != '') {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = '';
		todrop.value = '-';
	} else {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = 'none';
		todrop.value = '+';
	}
}
function highlightArrow(arrow, toggle) {
	if (toggle=="on") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'-hover.png';
	}
	if (toggle=="off") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'.png';
	}

}
var mycon=new Array();
mycon[0]="Socal128.jpg";
mycon[1]="icouldspoilu.jpg";
mycon[2]="Mountaindew63401.jpg";
mycon[3]="jazzeman04.jpg";
mycon[4]="daydreamez69.jpg";
mycon[5]="manofdarkneedsl951.jpg";
mycon[6]="va_breitling.jpg";
mycon[7]="ProtegeES2002.jpg";
mycon[8]="wocket2003.jpg";
mycon[9]="DavieWants2.jpg";
mycon[10]="goodguyportsmouthva.jpg";
mycon[11]="warreng68.jpg";
mycon[12]="Markiemarcc.jpg";
mycon[13]="atonomous2000.jpg";
mycon[14]="usnavyrules2005.jpg";
mycon[15]="sweet_jason002.jpg";
mycon[16]="b080387.jpg";
mycon[17]="icepirate53.jpg";
mycon[18]="the_donjuan02.jpg";
mycon[19]="arb1210.jpg";
mycon[20]="phil29ct.jpg";
mycon[21]="navyboy_usn.jpg";
mycon[22]="jleno9.jpg";
mycon[23]="vamale_692005.jpg";
mycon[24]="Oberon318.jpg";
mycon[25]="alonzo403.jpg";
mycon[26]="deaf1_one.jpg";
mycon[27]="SpecialGuy29.jpg";
mycon[28]="cookingman65.jpg";
mycon[29]="ginty77.jpg";
mycon[30]="Steve_steve875.jpg";
mycon[31]="jim_garvin56.jpg";
mycon[32]="SetOnMyShaft.jpg";
mycon[33]="tim_myers3.jpg";
mycon[34]="likuososweet.jpg";
mycon[35]="ryan4686.jpg";
mycon[36]="flamningdonkeybutt.jpg";
mycon[37]="quin_says.jpg";
mycon[38]="juggalo4lifesuckas.jpg";
mycon[39]="WBSooner.jpg";
mycon[40]="Tucsftcoach.jpg";
mycon[41]="flxnonya.jpg";
mycon[42]="Stylelisticgrooves.jpg";
mycon[43]="Justinnbos.jpg";
mycon[44]="Trianglelover.jpg";
mycon[45]="banditcapt71.jpg";
mycon[46]="KCROWOO.jpg";
mycon[47]="novamike30.jpg";
mycon[48]="texassailor04.jpg";
mycon[49]="jaydan0033.jpg";
mycon[50]="fleet_captain_jaime_wolfe.jpg";
mycon[51]="wesleybrannen82.jpg";
mycon[52]="arthinice.jpg";
mycon[53]="onelstsoul.jpg";
mycon[54]="hum_366.jpg";
mycon[55]="kool_biker80.jpg";
mycon[56]="trying_2b_normal.jpg";
mycon[57]="jbird2000_95020.jpg";
mycon[58]="jubjub970.jpg";
mycon[59]="Slikesw.jpg";
var current="0";
function nextCon(cur) {
	cur=eval(cur+1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function prevCon(cur) {
	cur=eval(cur-1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function dispCon(cur) {
	document.getElementById("glttoplink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimglink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimg").src='./webobjects/guyslikethesecon/'+mycon[cur];
}
function chooseLayout() {
	if (screen.width<1024) {
		document.getElementById("frame").style.width="742px";
		document.getElementById("main").style.width="730px";
		document.getElementById("mainbox").style.width="466px";
		if (document.getElementById("listing")) { document.getElementById("listing").style.width="98%"; }
		if (document.getElementById("updatebox")) { document.getElementById("updatebox").style.width="98%"; }
		document.getElementById("conrand1").style.display="none";
		document.getElementById("conrand2").style.display="none";
		document.getElementById("conrand3").style.display="none";
		document.getElementById("conrand4").style.display="none";
		document.getElementById("slimy1").style.display="none";
		document.getElementById("slimy2").style.display="none";
		document.getElementById("slimy3").style.display="none";
		document.getElementById("slimy4").style.display="none";
		document.getElementById("slimytxt").innerHTML="Voted";

	}
}
</script>
</head>

<body onload="chooseLayout();">

<center>

<div id="frame">

	<div id="nav">

		<ul class="navlist">

			<li><a href="./index.php?archive=full">Archives</a></li>
			<li><a href="http://www.pjfi.org/office/">Forums</a></li>
			<li><a href="./index.php?pg=faq">FAQ</a></li>
			<li><a href="http://www.pjfi.org/?opinions=all">PJFI Opinions</a></li>
			<li><a href="http://www.pjfi.org/">PJFI.org</a></li>
			<li><a href="http://www.pjfi.org/?pg=howtohelp">How to Help</a></li>
			<li><a href="http://www.pjfi.org/?pg=donationinfo">501(c)3 Donations</a></li>
			<li><a href="./index.php?pg=policeinfo">Info For Police</a></li>
			<li><a href="./index.php?pg=contact">Contact Us</a></li>

		</ul>

		<div class="header">

			<a href="./index.php"><img src="./webobjects/peej-logo-v3.jpg" width="555" height="125" border="0" class="logo" alt="Perverted-Justice.com" /></a><div></div>

 
			<div class="guyslikethese">
				<div class="guyslikethese_top">
					<a href="./?con=Socal128" id="glttoplink">Guys like these:</a>
				</div>
				<a href="./?con=Socal128" id="gltimglink"><img src="./webobjects/guyslikethesecon/Socal128.jpg" width="100" height="100" border="0" class="conpic" id="gltimg" alt=" " /></a><a href="#" onclick="current=nextCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_leftarrow.png" id="leftarrow" onmouseover="highlightArrow('leftarrow', 'on');" onmouseout="highlightArrow('leftarrow', 'off');" width="50" height="15" border="0" class="left-arrow" alt="" /></a><a href="#" onclick="current=prevCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_rightarrow.png" id="rightarrow" onmouseover="highlightArrow('rightarrow', 'on');" onmouseout="highlightArrow('rightarrow', 'off');" width="50" height="15" border="0" class="right-arrow" alt="" /></a>
			</div>

		</div>

		<ul class="other">

			<li class="box">Random <span style="color: red;">Convictions</span>:</li>
			<li><a href="./?con=lookinfforsex/fishman1192002">lookinf...</a></li>
			<li><a href="./?con=kuzzoo61">kuzzoo61</a></li>
			<li><a href="./?con=jpeterdk2000">jpeterd...</a></li>
			<li><a href="./?con=h_k43232">h_k43232</a></li>
			<li><a href="./?con=mlchatellier">mlchate...</a></li>
			<li><a href="./?con=loverboy212x">loverbo...</a></li>
			<li id="conrand1"><a href="./?con=mandaringuy78">mandari...</a></li>
			<li id="conrand2"><a href="./?con=Zachery">Zachery</a></li>
			<li id="conrand3"><a href="./?con=needinit1983">needini...</a></li>
			<li id="conrand4"><a href="./?con=wi11s_atm">wi11s_atm</a></li>
			<li><a href="./?con=full">[full archives]</a></li>

		</ul>

		<ul class="other">

			<li class="box"><span id="slimytxt">Top 10</span> <span style="color: blue;">Most Slimy</span>:</li>
			<li><a href="./?archive=DavieWants2">DavieWa...</a></li>
			<li><a href="./?archive=fleet_captain_jaime_wolfe">fleet_c...</a></li>
			<li><a href="./?archive=vamale_692005">vamale_...</a></li>
			<li><a href="./?archive=kalowoodsman">kalowoo...</a></li>
			<li><a href="./?archive=thenewperson62">thenewp...</a></li>
			<li><a href="./?archive=jackman_9682">jackman...</a></li>
			<li id="slimy1"><a href="./?archive=smileman74">smilema...</a></li>
			<li id="slimy2"><a href="./?archive=shinelfmc2005">shinelf...</a></li>
			<li id="slimy3"><a href="./?archive=swgamaleyess">swgamal...</a></li>
			<li id="slimy4"><a href="./?archive=can_i_rape_you_anally">can_i_r...</a></li>
			<li><a href="./?archive=byUserVotes">[full rankings]</a></li>

		</ul>

	</div>

	<div id="main">

		<div id="mainbox">

<center><big><a href="./" id="bigBlueLink">Perverted-Justice.com</a> Archives</big><hr size="1" />




<!-- cached -->

<div class="post">
<b></b><br />Bust by <a href="./?profile=Summer Sangria">Summer Sangria</a> @ 10/24/2009 4:32 PM PST<br />
<br />[<a href="./?con=sahilmittal123"><b>Conviction</b></a>]<br /><br />Perverted Justice mark: <span class="inText">Vikas</span>, <span class="inText">25</span><br />
Yahoo IM: <span class="inText">sahilmittal123</span> [ <a href="mailto:sahilmittal123@yahoo.com">sahilmittal123@yahoo.com</a> ] <br />
Location: <span class="inText">, New Jersey</span><br />
[<a href="http://edit.yahoo.com/config/send_webmesg?.target=sahilmittal123&.src=pg">send sahilmittal123 a message</a> ]<br /><br /><img src="./pedopics/nopic.gif" width="150" height="150" border="0" id="pedoPic" alt="Wannabe Pedo's Picture" /><br />
This wannabe pedo tried to solicit <span class="inText">starringscarlett</span>, a <span class="inText">13 year old</span> <span class="inText">girl</span><br />... or so they thought!<br /><br /><br /><div class="nocomm">
Currently reading with the contributor's comments (in blue).<br /><a href="./index.php?archive=sahilmittal123&nocomm=true">Turn commentary off</a></div><br />

<br /><div class="chatLog">3/7/08<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:10:16 PM): hi<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:10:18 PM): hw u doin<br />
starringscarlett (03/07/08  9:10:25 PM): hi<br />
starringscarlett (03/07/08  9:10:26 PM): kewl u<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:10:31 PM): good<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:10:34 PM): frm?<br />
starringscarlett (03/07/08  9:10:55 PM): 13 f<br />
starringscarlett (03/07/08  9:10:56 PM): u?<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:11:02 PM): 22m<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:11:10 PM): lik dating men?<br />
starringscarlett (03/07/08  9:11:30 PM): yeah<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:11:46 PM): well then wud u lik to?<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:11:50 PM): am interested<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:11:56 PM): v can share pics 1st<br />
starringscarlett (03/07/08  9:12:32 PM): yeah <br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:12:34 PM): if i lik i might gve u some donation also<br />
starringscarlett (03/07/08  9:12:39 PM): where u from?<br />
<span class='blueBold'>sahilmittal123</span> (03/07/089:12:57 PM): i am on telegraph road near intersection of 696 n 10<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:13:01 PM): n u<br />
starringscarlett (03/07/08  9:13:19 PM): im in detroit<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:13:41 PM): k<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:13:50 PM): hw far r u<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:13:51 PM): ?<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:14:05 PM): am new here i dnt knw the routes<br />
starringscarlett (03/07/08  9:14:18 PM): i dunno im 13 lol<br />
starringscarlett (03/07/08  9:14:21 PM): i dont drive<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:14:24 PM): k<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:14:30 PM): home alone?<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:15:15 PM): b fast pls<br />
starringscarlett (03/07/08  9:15:20 PM): yeah moms outta town<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:15:24 PM): k<br />
starringscarlett (03/07/08  9:15:32 PM): where do u live??<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:15:39 PM): in a hotel<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:15:51 PM): am here for 10 days<br />
starringscarlett (03/07/08  9:15:52 PM): how do u live in a hotel?<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:16:01 PM): basically am frm jersey<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:16:11 PM): get bored here<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:16:18 PM): i dnt knw any1<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:16:26 PM): so came online lookin for frnds<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:17:07 PM): wanna chill?<br />
starringscarlett (03/07/08  9:17:13 PM): kewl<br />
starringscarlett (03/07/08  9:17:20 PM): yeah taht souns kewl :)<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:17:43 PM): wud u lik to meet if u feel comfortable<br />
starringscarlett (03/07/08  9:17:46 PM): u got pics?<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:17:48 PM): v can talk 1st<br />
starringscarlett (03/07/08  9:17:50 PM): yeah maybe<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:17:55 PM): ya i hav<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:18:00 PM): wanna see you also 1st<br />
starringscarlett (03/07/08  9:18:25 PM): i kinda just goof around 4 pics lol<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:18:52 PM): me too<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:19:26 PM): well i dnt hav any probs my side<br />
starringscarlett (03/07/08  9:19:43 PM): i cant see ur pics :(<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:19:49 PM): y?<br />
starringscarlett (03/07/08  9:19:57 PM): i dunno<br />
starringscarlett (03/07/08  9:20:01 PM): can you email em?<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:20:06 PM): wait<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:20:11 PM): lmme send as a file<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:20:19 PM): if not i will email<br />
starringscarlett (03/07/08  9:20:23 PM): 'kk<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:21:33 PM): heres d odr 1<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:21:47 PM): its yes my side<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:21:52 PM): waiting for ur reply<br />
starringscarlett (03/07/08  9:22:01 PM): it still wont show<br />
starringscarlett (03/07/08  9:22:03 PM): :(<br />
starringscarlett (03/07/08  9:22:04 PM): im tryin<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:22:09 PM): k<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:22:12 PM): lmme mail<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:22:20 PM): gve me ur email<br />
starringscarlett (03/07/08  9:22:24 PM): starringscarlett@yahoo.com<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:22:30 PM): ok wait<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:24:44 PM): wait<br />
starringscarlett (03/07/08  9:24:49 PM): 'kk :)<br />
starringscarlett (03/07/08  9:26:56 PM): what did u mean when u say u could give me a donation?? i dont unnerstand?<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:27:11 PM): wasnt for u<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:27:21 PM): sme1 was askin me for a favour<br />
starringscarlett (03/07/08  9:27:21 PM): o ok<br />
starringscarlett (03/07/08  9:27:26 PM): okie dokie<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:27:32 PM): wait<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:27:38 PM): lmme attach files<br />
starringscarlett (03/07/08  9:27:44 PM): 'kk<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:28:30 PM): check ur email<br />
starringscarlett (03/07/08  9:28:34 PM): 'kk hang on<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:28:39 PM): ya<br />
starringscarlett (03/07/08  9:29:54 PM): oh i like the pictures<br />
starringscarlett (03/07/08  9:30:00 PM): who r teh girls in the first pic??<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:30:10 PM): my co workers<br />
starringscarlett (03/07/08  9:30:14 PM): kewl<br />
starringscarlett (03/07/08  9:30:17 PM): where u work?<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:30:19 PM): i use to work part time in a pharmacy<br />
starringscarlett (03/07/08  9:30:27 PM): kewl<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:30:39 PM): nw i am workin full time as an environmental scientist<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:30:48 PM): so its yes or no ur side<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:30:50 PM): ?<br />
starringscarlett (03/07/08  9:31:01 PM): yeah i think ur cute n wuld like 2 chat with u more :D<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:31:11 PM): haha<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:31:23 PM): can v talk on phone<br />
starringscarlett (03/07/08  9:31:53 PM): i cant take phone calls cuz my mom has it set 2 forward 2 her phone cuz shes outta town<br />
starringscarlett (03/07/08  9:32:07 PM): do u work here or u just visiting??<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:32:19 PM): am here for 10 day project<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:32:24 PM): will go back nxt week<br />
starringscarlett (03/07/08  9:32:33 PM): where u go back to?<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:32:37 PM): NJ<br />
starringscarlett (03/07/08  9:32:52 PM): oh yeah u say that <br />
starringscarlett (03/07/08  9:32:56 PM): sowwy im a dummy somtimes<br />
starringscarlett (03/07/08  9:32:59 PM): :)<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:33:08 PM): dats fine so do i am<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:33:11 PM): SOMETIMES<br />
starringscarlett (03/07/08  9:33:15 PM): lol :)<br />
starringscarlett (03/07/08  9:33:22 PM): so waht all u like 2 do?<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:33:39 PM): well i lik hanging out wid frnds which i am missing here<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:33:45 PM): mic?<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:33:51 PM): i wanna hear u actually<br />
starringscarlett (03/07/08  9:33:54 PM): i dont got mic cuz mom says im 2 yung<br />
starringscarlett (03/07/08  9:33:59 PM): i can call u?<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:34:04 PM): ya<br />
starringscarlett (03/07/08  9:34:12 PM): whats ur number?<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:34:21 PM): **NUMBER REMOVED**<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:34:33 PM): wait<br />
starringscarlett (03/07/08  9:34:40 PM): 'kk<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:34:43 PM): lmme put my cell on charging<br />
starringscarlett (03/07/08  9:35:33 PM): yeah im puttin the cordless back on 2 charge as well lol<br />
starringscarlett (03/07/08  9:35:35 PM): gimme a few<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:35:42 PM): ya<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:37:40 PM): u can call nw<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:37:46 PM): am sahil<br />
starringscarlett (03/07/08  9:38:01 PM): yeah im lettin it charge 4 just a few more mins cuz i just set it on<br />
starringscarlett (03/07/08  9:38:06 PM): im a dork n leave it off lots lol<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:38:07 PM): k<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:38:16 PM): ur name?<br />
starringscarlett (03/07/08  9:38:46 PM): Scarlett :)<br />
starringscarlett (03/07/08  9:38:51 PM): its nice 2 meet u sahil<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:39:03 PM): same here scarlett<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:39:13 PM): i might pronounce it wrong<br />
starringscarlett (03/07/08  9:39:31 PM): its kewl<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:42:26 PM): hey did u ever drink<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:42:28 PM): ?<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:42:36 PM): i knw u r 13<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:42:43 PM): still u ever tried?<br />
starringscarlett (03/07/08  9:43:22 PM): ummmm just 2 be clear, tried what?? lol<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:43:33 PM): hard drink<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:43:50 PM): wine or anythng else<br />
starringscarlett (03/07/08  9:44:35 PM): yeah i try wine b4<br />
starringscarlett (03/07/08  9:44:39 PM): it wuz kewl<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:44:44 PM): hmm<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:44:47 PM): call nwwwwwwwwwwwwwwwww<br />
starringscarlett (03/07/08  9:45:48 PM): lemme check n see if i got enough power<br />
starringscarlett (03/07/08  9:45:50 PM): hang on<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:45:57 PM): k<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:49:18 PM): what hapnd<br />
starringscarlett (03/07/08  9:49:27 PM): 'kk calling now :)<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:49:33 PM): k<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:54:20 PM): u hav a sweet voice<br />
starringscarlett (03/07/08  9:54:40 PM): thanx :)<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:54:45 PM): hmm<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:54:50 PM): can i ask u smthng<br />
starringscarlett (03/07/08  9:54:57 PM): yeah<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:55:07 PM): might be kinda too early to ask<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:55:13 PM): but..<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:55:23 PM): can v meet<br />
starringscarlett (03/07/08  9:55:39 PM): probly<br />
starringscarlett (03/07/08  9:55:43 PM): waht u wanna do if we meet?<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:56:05 PM): haha dat i dnt knw ..but ya nothing without ur yes<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:56:08 PM): dats for sure<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:56:21 PM): i respect d odr person<br />
starringscarlett (03/07/08  9:56:39 PM): yeah i just like 2 know so i kinda know waht 2 expect :)<br />
starringscarlett (03/07/08  9:56:53 PM): im kewl with anything jus curous waht u were wantin 2 do<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:57:10 PM): hey listen<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:57:16 PM): i wanna hav a drink<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:57:32 PM): n may be if it goes ok with 2 of us v can kiss<br />
starringscarlett (03/07/08  9:57:40 PM): i like 2 kiss<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:57:58 PM): dnt wanna go too far as u r 13<br />
starringscarlett (03/07/08  9:58:14 PM): waht u mean?<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:58:21 PM): u knw<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:58:42 PM): well i said ethng u want to<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:58:45 PM): not me<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:58:55 PM): as far as u can go i am ready<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:59:00 PM): but i dnt force<br />
starringscarlett (03/07/08  9:59:14 PM): i said i like 2 kiss but i wanna know waht u wanna do<br />
starringscarlett (03/07/08  9:59:33 PM): lol i know u wuldnt b mean r anything cuz u sounded rely nice on teh phone<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08  9:59:56 PM): lets meet<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:00:11 PM): ya am kinda shy<br />
starringscarlett (03/07/08 10:00:25 PM): i wanna meet but i wanna know waht all we gonna do wehn u get here<br />
starringscarlett (03/07/08 10:00:32 PM): yeah im shy 2 :)<br />
starringscarlett (03/07/08 10:00:38 PM): tahts why im wantin u 2 tell me :)<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:00:54 PM): kiss hugg may be oral if u lik<br />
starringscarlett (03/07/08 10:01:16 PM): yeah taht souns kewl<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:01:23 PM): hey<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:01:33 PM): but where r u xactly i wanna see hw far u r <br />
starringscarlett (03/07/08 10:01:48 PM): are u in detroit?<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:01:53 PM): southfield<br />
starringscarlett (03/07/08 10:02:15 PM): wehn u say oral i wanna know exacly what u mean<br />
starringscarlett (03/07/08 10:02:29 PM): i know taht souns silly but somtimes guys have difrent things in mind :\"><br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:02:35 PM): licking n sucking <br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:02:50 PM): i lik eating<br />
starringscarlett (03/07/08 10:03:00 PM): kewl<br />
starringscarlett (03/07/08 10:03:23 PM): waht would u want me 2 do for u? :)<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:03:30 PM): sucking<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:04:00 PM): gve me ur add so i can see hw far u r <br />
starringscarlett (03/07/08 10:04:48 PM): 'kk hang on just a second cuz im gonna go ahead n call my mom to check in so she dont worry cuz shes outta town<br />
starringscarlett (03/07/08 10:04:57 PM): i think southfield is like 30 minutes r so<br />
starringscarlett (03/07/08 10:05:00 PM): hang on a sec<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:05:05 PM): k<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:17:35 PM): <ding><br />
starringscarlett (03/07/08 10:17:59 PM): sowwwyyyy<br />
starringscarlett (03/07/08 10:18:08 PM): i just got back cuz my phone died agin lol<br />
starringscarlett (03/07/08 10:18:36 PM): my address is **ADDRESS REMOVED**<br />
starringscarlett (03/07/08 10:18:48 PM): that's in **ADDRESS REMOVED**<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:19:03 PM): k<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:19:08 PM): wait lmme see<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:19:57 PM): 28 miles<br />
starringscarlett (03/07/08 10:20:10 PM): kewl thats not far<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:20:14 PM): ya<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:20:17 PM): shall i come<br />
starringscarlett (03/07/08 10:20:26 PM): waht time were u wantin 2 come over?<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:20:31 PM): u say<br />
starringscarlett (03/07/08 10:20:55 PM): did u wanna come 2nite ?<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:21:00 PM): ya<br />
starringscarlett (03/07/08 10:21:01 PM): waht kinda car u got <br />
starringscarlett (03/07/08 10:21:07 PM): so i know its you lol<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:21:26 PM): i hav a ford ..i thnk its escort light brown color<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:21:30 PM): its my company car<br />
starringscarlett (03/07/08 10:21:35 PM): o ok<br />
starringscarlett (03/07/08 10:21:51 PM): are u gonna bring anything with u?<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:21:57 PM): ?<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:22:06 PM): b frank<br />
starringscarlett (03/07/08 10:22:18 PM): u were askin about drinking?<br />
starringscarlett (03/07/08 10:22:23 PM): did i misunderstand?<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:22:35 PM): ya till hw long shops r open here<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:22:36 PM): ?<br />
starringscarlett (03/07/08 10:22:50 PM): i dunno cuz i cant buy alcohol r stuff like taht yet<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:22:58 PM): u hav home?<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:23:06 PM): i thnk shops will be close by nw<br />
starringscarlett (03/07/08 10:23:12 PM): she mite have some<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:23:18 PM): ya chck <br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:23:26 PM): v will buy tomm n keep it back<br />
starringscarlett (03/07/08 10:23:37 PM): tahts a good idea<br />
starringscarlett (03/07/08 10:23:46 PM): were u gonna bring anything else?<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:23:57 PM): v will go together<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:24:05 PM): once i will be there<br />
starringscarlett (03/07/08 10:24:09 PM): kewl<br />
starringscarlett (03/07/08 10:24:10 PM): ummmm<br />
starringscarlett (03/07/08 10:24:22 PM): i just wanna know cuz im about 2 go take a shower<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:24:31 PM): me too<br />
starringscarlett (03/07/08 10:24:36 PM): where do u wanna lick n stuff :\"><br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:24:45 PM): pussy<br />
starringscarlett (03/07/08 10:24:48 PM): im kinda new 2 all this n i wanna make sure i know waht we r gonna do<br />
starringscarlett (03/07/08 10:24:53 PM): kewl<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:25:06 PM): can i shower at ur place<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:25:07 PM): ?<br />
starringscarlett (03/07/08 10:25:19 PM): yeah u can shower here<br />
starringscarlett (03/07/08 10:25:23 PM): taht wuld b kewl<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:25:33 PM): shall i start then<br />
starringscarlett (03/07/08 10:25:54 PM): yeah :)<br />
starringscarlett (03/07/08 10:25:57 PM): u comin now?<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:26:04 PM): ya<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:26:08 PM): y<br />
starringscarlett (03/07/08 10:26:13 PM): so you will be here in 30 minutes?<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:26:18 PM): ya<br />
starringscarlett (03/07/08 10:26:21 PM): yay!<br />
starringscarlett (03/07/08 10:26:30 PM): cya in a bit :) i will be lookin 4 u<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:27:00 PM): k<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:27:02 PM): call me<br />
starringscarlett (03/07/08 10:27:18 PM): i cant cuz my phone gotta recharge cuz i just called my mom<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:27:26 PM): k<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:27:31 PM): then call me in 5 mins<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:27:35 PM): i wanna talk<br />
starringscarlett (03/07/08 10:27:52 PM): why cant we talk wehn u get here?? :(<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:28:01 PM): that v will<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:28:03 PM): pls<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:28:10 PM): jat for few mins before coming<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:28:14 PM): try to unstand<br />
starringscarlett (03/07/08 10:28:23 PM): i dont understand<br />
starringscarlett (03/07/08 10:28:28 PM): u can be here in 30 minuts<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:28:34 PM): ya<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:28:36 PM): but<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:28:40 PM): plssssssssssssssssss<br />
starringscarlett (03/07/08 10:28:41 PM): n my phone is dead<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:28:57 PM): ok ven i will be there hw will v contact<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:28:58 PM): ?<br />
starringscarlett (03/07/08 10:29:14 PM): i will watch 4 u and come 2 teh door<br />
starringscarlett (03/07/08 10:29:28 PM): is that ur cell phone?<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:29:32 PM): ya<br />
starringscarlett (03/07/08 10:29:38 PM): 'kk<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:29:45 PM): k lmme get ready<br />
starringscarlett (03/07/08 10:29:49 PM): i am gonna shower quick n watch teh window 4 u<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:29:50 PM): stay online till then<br />
starringscarlett (03/07/08 10:29:53 PM): 'k<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:29:57 PM): see ya<br />
starringscarlett (03/07/08 10:30:00 PM): 'k<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:37:16 PM): u there<br />
starringscarlett (03/07/08 10:38:17 PM): yeah<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:38:42 PM): call me<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:38:44 PM): am ready<br />
starringscarlett (03/07/08 10:38:53 PM): why u want me 2 call?<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:39:01 PM): jst i want to pls<br />
starringscarlett (03/07/08 10:40:44 PM): hang on cuz its still not charged<br />
starringscarlett (03/07/08 10:40:45 PM): did u figure out where i live?<br />
starringscarlett (03/07/08 10:40:45 PM): i dont want u gettin lost<br />
starringscarlett (03/07/08 10:40:45 PM): ok im callin<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:41:17 PM): ya<br />
<span class='blueBold'>sahilmittal123</span> (03/07/08 10:41:20 PM): i hav a gps<br />
<br />
<span class='code_c'>(<i>And there you have it! Total chat time of 1 hour and 31 minutes. </i>)</span></div>
<hr size="1" /><div style="text-align: left;"><b>Disclaimer:</b> This information is made available for the purpose of informing the internet community, creating awareness for parents, and deterring individuals such as this. Our claims of "truth" with this file are limited to two areas, that the screen name in question had the conversation above, and that in files post-September 1st, 2003, that the phone number included in the file was used during the commission of this chatlog. The only person with the authority to remove this file is <a href="mailto:admin@perverted-justice.com">admin@perverted-justice.com</a>.<br /><br />Anyone who attempts to use this information to commit a criminal act against another person can be subject to criminal prosecution or civil action. Perverted-Justice.com <i>condemns</i> the attempt, use, or even thought of physical violence, extortion or harassment against the individual above. Such actions are not in the spirit of what Perverted-Justice.com is all about and would put your own personal safety at risk.</div>
<hr size="1" /><big>Slimyness Scale: Your opinions on this post</big><br />On a 1-5 scale. 1. Not slimy at all | 5. Really slimy<br /><br />
<big id="reallyBig">Average Slimyness: 3.27 | Total Votes: 11</big>
<form name="f1" action="./index.php?archive=sahilmittal123&voted=yes" method="post" enctype="multipart/form-data">
<input type="radio" name="slimyScale" value="1">1. Not really Slimy <input type="radio" name="slimyScale" value="2">2. Somewhat Slimy <input type="radio" name="slimyScale" value="3" checked="checked">3. Just Plain Slimy
<br /><input type="radio" name="slimyScale" value="4">4. Really Slimy <input type="radio" name="slimyScale" value="5">5. Simply beyond slimy
<br /><br /><input type="submit" value="Add your Vote" class="formelem" /></form>
</div>
</center>
























		</div>

		<div id="right">

			<div id="abduct" class="item">

				<div class="head">

					Conviction Counter

				</div>

				<div class="body">

					Number of predators convicted due to <br /> Perverted-Justice.com since June 2004:
					<br /><br /><big><b>623</b></big>
					<hr /><b><i style='color: #339966;'>Chatlog Convictions: 622</i></b><br /><b><i style='color: #336699;'>Research Convictions: 1</i></b>
				</div>

			</div>

			<div id="stories" class="item">

				<div class="head">

					Real Stories Project
				</div>

				<div class="body">

					<center>For the next six months, we're documenting actual cases of internet abductions and molestations. One case a day for at least six months. Beware, these stories can be disturbing.</center>

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=peej.stories"></script>

				</div>

			</div>

			<div id="atf" class="item">

				<div class="head">

					Updates from around the Foundation

				</div>

				<div class="body">

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=pjfi.around.the.foundation"></script>

				</div>

			</div>

			<div id="news" class="item">

				<div class="head">

					Site News

				</div>

				<div class="body">

					<a href="./index.php?updates=recent">08/22/09: Michigan October 2008 sting - 21 arrested</a>

				</div>

			</div>

			<div id="faces" class="item">

				<div class="head">

					PeeJ Most Wanted

				</div>

				<div class="body">

				<a href="./?pg=wanted"><img src="http://www.perverted-justice.com/profile/asfour.jpg" style="border-width: 1px; border-color: #999; border-style: solid;" />
				<br /><b>Yazan Asfour</b></a>

				</div>

			</div>

			<div id="store" class="item">

				<div class="head">

					PeeJ Store

				</div>

				<div class="body">
 
				<a href="http://www.zazzle.com/pjfoundation*"><img src="./webobjects/merch/hat.gif" width="100" height="100" border="0" alt="" /></a>
					Help our efforts to raise awareness to the growing problem of online pedophilia by shopping PeeJ. Hats, T-Shirts, Mugs and more.
					<br /><br /><a href="http://www.zazzle.com/pjfoundation*">[PeeJ Store]</a> 

				</div>

			</div>

			<div id="friends" class="item">

				<div class="head">

					Friends & Links

				</div>

				<div class="body">
					<br /><a href="http://www.PJFI.org">[PJFI.org]</a>
				</div>

			</div>

			<div id="thanks" class="item">

				<div class="head">

					Thank you for your Patronage

				</div>

				<div class="body">

					<a href="http://www.perverted-justice.com/">Perverted-Justice.com</a> is a part of the <a href="http://www.pjfi.org">Perverted Justice Foundation</a> | Scripting by Phoebus Apollo</a> | Logo design by Digigraph

				</div>

			</div>


				<center><br /><div style="width: 100px;">

<script type="text/javascript">
<!-- 
var sc_project=2103058; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="6714677f"; 
var sc_remove_link=1; 
//-->
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><img class="statcounter" src="http://c20.statcounter.com/counter.php?sc_project=2103058&amp;java=0&amp;security=6714677f&amp;invisible=1" alt="counter create hit" /></div></noscript>


				</div></center>

		</div>

	<div style="clear: both;"></div>

	</div>

<div style="clear: both;"></div>

</div>


</center>

</body>

</html>
