<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Perverted-Justice.com - The largest and best anti-predator organization online</title>

<!-- am -->

<meta name="description" content="Slamming wannabe pedophiles with a little Perverted Justice." />
<meta name="keywords" content="pedo, pedophile, pedophiles, kid, child, porn, expose, Perverted Justice" />
<meta name="rating" content="mature" />
<meta name="robots" content="noarchive" />
<style type="text/css">
/* tag-level styles */

a:link {
	color: #000;
}

a:visited {
	color: #000;
}

a:active {
	color: #000;
}

a:hover {
	color: #0b1fea;
	text-decoration: none;
}

hr {
	background: #d9d9d9;
	color: #d9d9d9;
	height: 1px;
	border: 0px;
}

big {
	font-size: 13px;
}

small {
}

p {
	margin-bottom: 1.5em;
	display: block;
}

acronym, abbr, .abbr {
	border-bottom: 1px dashed #000;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 12px;
	margin: 0px;
	display: inline;
}

pre {
	width=500px;
}

h5 {
	display: block;
	margin: 0px;
	margin-bottom: 1px;
	padding-bottom: 1px;
	font-size: 14px;
	font-weight: normal;
	background-image: url('./webobjects/fancyunderline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit h5 {
	display: block;
	width: 350px;
	color: #33c;
	font-size: 11px;
	font-weight: bold;
	text-underline: none;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit img {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* presentation styles */

.hide {
	display: none;
}

.con {
	width: 95%;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: left;
}

.con_title {
	width: 100%
	padding: 3px;
	margin: 0px 3px 3px 3px;
	border-style: solid;
	border-width: 0px;
	border-bottom-width: 1px;
	border-color: #999;
	text-align: center;
}

.conmsg {
	color: red;
	font-weight: bold;
	font-size: 14px;
	text-align: left;
}

.formelem {
	font-size: 11px;
	font-family: verdana;
	color:#333;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.inText {
	color: #000;
}

.chatLog {
	text-align: left;
}

.code_chat {
	color: #666;
}

.code_chat_nocomm {
	display: block;
	padding: 3px;
	text-align: left;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.code_c {
	color: #0b1fea;
}

.nocomm {
	padding: 3px;
	text-align: center;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.codedLink {}

.blueBold {
	color: #666;
	font-weight: bold;
}

#pedoPic {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* v3 */


body {
	margin: 2px;
	margin-bottom: 1.5em;
	text-align: center;
	background-color: #fff;
	font-family: verdana;
	font-size: 11px;
}

#frame {
	width: 945px;
}

#main {
	width: 933px;
	margin: 0px;
	margin-top: 6px;
	padding: 5px;
	background-color: #f6f6f6;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	text-align: left;
}

#mainbox {
	width: 669px;
	margin: 0px;
	float: left;
}

.square {
	margin: 2px 5px 2px 5px;
}

#main li {
	display: box;
}

#right {
	width: 255px;
	float: right;
	margin: 3px 3px 0px 5px;
}

.item {
	background-color: #f6f6f6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: center;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.head {
	margin: 0px 4px 0px 4px;
	padding: 4px;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #d9d9d9;
	text-align: center;
	color: #333;
}

.body {
	padding: 4px;
	padding-bottom: 1.5em;
	background-color: #f6f6f6;
	background-image: url("./webobjects/item_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.mediavisit {
	width: 385px;
	margin: 0px;
	margin-top: 3px;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	float: right;
}

.mediatitle {
	width: 100%
	padding: 3px 3px 5px 3px;
	margin: 0px 3px 3px 3px;
	border-color: #33c;
	color: #33c;
	font-weight: bold;
	font-size: 14px;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom center;
	white-space: nowrap;
}

#listing {
	width: 261px;
	float: left;
	padding: 3px;
	margin: 0px;
	margin-top: 3px;
	margin-right: 6px;
	text-align: left;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.header {
	width: 675px;
}

.logo {
	float: left;
	margin: 4px;
}

.guyslikethese {
	float: right;
	margin: 2px;
}

.guyslikethese a {
	text-decoration: none;
}

.guyslikethese_top {
	width: 100px;
	height: 15px;
	background-image: url("./webobjects/guyslikethese_top.png");
	background-color: #e6e7e8;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999
}


#gltimglink {
	display: block;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}


#gltimglink:hover {
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

.guyslikethese img.conpic {
}

.guyslikethese img.left-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 0px 1px 1px;
	border-color: #999;
}

.guyslikethese img.right-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 1px 1px 0px;
	border-color: #999;
}

.convicted-banner {
	position: absolute;
	margin: 1px;
}

.second {
	margin: 0px;
	background-color: #ccc;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999;
	position: relative;
	top: 20px;
}

.navlist {
	width: 100%;
	margin: 0px;
	padding: 6px;
	clear: both;
}

.navlist li {
	margin: 0px;
	padding: 5px;
	padding-left: 0px;
	padding-right: 0px;
	display: inline;
	list-style-type: none;
	white-space: nowrap;

}

.navlist li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.navlist li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

.wankers a {
	border-color: #006600 !important;
	color: #006600 !important;
}

.other {
	width: 100%;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 10px;
	margin: 0px;
	margin-top: 4px;
	clear: both;
	text-align: left;
	background-image: url("./webobjects/menu_undertitle.gif");
}

.other li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline;
	white-space: nowrap;
}

.other li.box {
	margin: 4px;
	padding: 2px;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
}

.other li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.other li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

#connector {
	display: none;
}

#friends .body img {
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
}

#friends .body a:hover img {
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#friends .body .counterimgs img {
	width: 1px;
	border-style: none;
}

#friends .body img {
	width: 36px;
}

#store .body img {
	margin: 4px;
	float: right;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#atf .body {
	text-align: left;
}

#atf .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#atf .body .feed_title {
	display: none;
}

#stories .body {
	text-align: left;
}

#stories .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#stories .body .feed_title {
	display: none;
}

.seperator {
	display: none;
}

.stateContainer {
	width: 450px;
}

.stateCol {
	width: 150px;
	float: left;
}

.alignLeft {
	text-align: left;
}

.inTextBody {
	text-align: left;
}

.pollBox {
	text-align: left;
}

.campic {
	border-style: solid;
	border-width: 2px;
	border-color: #999;
}

.campicbox {
	width: 102px;
	height: 160px;
	margin: 2px 5px 2px 5px;
	float: left;
}

.quote {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 1em;
	margin-top: 5px;
	padding: 7px;
	border-style: solid;
	border-width: 1px;
	border-color: #333;
	background-color: #d6d6d6;
	color: #000;
	font-family: times new roman;
	font-size: 12px;
}

.quotewindow {
	padding: 3px;
	margin-left: 5px;
	width: 95%;
	font-size: 9px;
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	color: #333;
	text-align: left;
}

.dropbox input {
	width: 15px;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
	float: left;
	border: 0px;
	background-color: #ccc;
}

.dropdownhide {
	display: none;
}

.dropdownshow {
	display: show;
}

.displaybox {
	margin: 0px;
	margin-left: 15px;
	padding: 6px;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	font-size: 12px;
	font-color: #333;
}

.spacer {
	padding: .25em;
	clear: both;
}
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="./rss.php?rss=rss" />
<script type="text/javascript">
function toggledropdown(todrop) {
	if (todrop.parentNode.getElementsByTagName('div')[0].style.display != '') {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = '';
		todrop.value = '-';
	} else {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = 'none';
		todrop.value = '+';
	}
}
function highlightArrow(arrow, toggle) {
	if (toggle=="on") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'-hover.png';
	}
	if (toggle=="off") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'.png';
	}

}
var mycon=new Array();
mycon[0]="onelstsoul.jpg";
mycon[1]="juggalo4lifesuckas.jpg";
mycon[2]="Stylelisticgrooves.jpg";
mycon[3]="flamningdonkeybutt.jpg";
mycon[4]="SetOnMyShaft.jpg";
mycon[5]="atonomous2000.jpg";
mycon[6]="cookingman65.jpg";
mycon[7]="hum_366.jpg";
mycon[8]="Justinnbos.jpg";
mycon[9]="wocket2003.jpg";
mycon[10]="jleno9.jpg";
mycon[11]="jaydan0033.jpg";
mycon[12]="novamike30.jpg";
mycon[13]="manofdarkneedsl951.jpg";
mycon[14]="trying_2b_normal.jpg";
mycon[15]="sweet_jason002.jpg";
mycon[16]="Tucsftcoach.jpg";
mycon[17]="Markiemarcc.jpg";
mycon[18]="ProtegeES2002.jpg";
mycon[19]="alonzo403.jpg";
mycon[20]="navyboy_usn.jpg";
mycon[21]="jim_garvin56.jpg";
mycon[22]="vamale_692005.jpg";
mycon[23]="ginty77.jpg";
mycon[24]="b080387.jpg";
mycon[25]="ryan4686.jpg";
mycon[26]="KCROWOO.jpg";
mycon[27]="jazzeman04.jpg";
mycon[28]="flxnonya.jpg";
mycon[29]="deaf1_one.jpg";
mycon[30]="fleet_captain_jaime_wolfe.jpg";
mycon[31]="daydreamez69.jpg";
mycon[32]="arthinice.jpg";
mycon[33]="Slikesw.jpg";
mycon[34]="icouldspoilu.jpg";
mycon[35]="quin_says.jpg";
mycon[36]="usnavyrules2005.jpg";
mycon[37]="DavieWants2.jpg";
mycon[38]="jubjub970.jpg";
mycon[39]="SpecialGuy29.jpg";
mycon[40]="tim_myers3.jpg";
mycon[41]="Oberon318.jpg";
mycon[42]="Socal128.jpg";
mycon[43]="arb1210.jpg";
mycon[44]="kool_biker80.jpg";
mycon[45]="likuososweet.jpg";
mycon[46]="jbird2000_95020.jpg";
mycon[47]="wesleybrannen82.jpg";
mycon[48]="phil29ct.jpg";
mycon[49]="icepirate53.jpg";
mycon[50]="goodguyportsmouthva.jpg";
mycon[51]="va_breitling.jpg";
mycon[52]="Steve_steve875.jpg";
mycon[53]="the_donjuan02.jpg";
mycon[54]="Mountaindew63401.jpg";
mycon[55]="warreng68.jpg";
mycon[56]="texassailor04.jpg";
mycon[57]="banditcapt71.jpg";
mycon[58]="Trianglelover.jpg";
mycon[59]="WBSooner.jpg";
var current="0";
function nextCon(cur) {
	cur=eval(cur+1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function prevCon(cur) {
	cur=eval(cur-1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function dispCon(cur) {
	document.getElementById("glttoplink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimglink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimg").src='./webobjects/guyslikethesecon/'+mycon[cur];
}
function chooseLayout() {
	if (screen.width<1024) {
		document.getElementById("frame").style.width="742px";
		document.getElementById("main").style.width="730px";
		document.getElementById("mainbox").style.width="466px";
		if (document.getElementById("listing")) { document.getElementById("listing").style.width="98%"; }
		if (document.getElementById("updatebox")) { document.getElementById("updatebox").style.width="98%"; }
		document.getElementById("conrand1").style.display="none";
		document.getElementById("conrand2").style.display="none";
		document.getElementById("conrand3").style.display="none";
		document.getElementById("conrand4").style.display="none";
		document.getElementById("slimy1").style.display="none";
		document.getElementById("slimy2").style.display="none";
		document.getElementById("slimy3").style.display="none";
		document.getElementById("slimy4").style.display="none";
		document.getElementById("slimytxt").innerHTML="Voted";

	}
}
</script>
</head>

<body onload="chooseLayout();">

<center>

<div id="frame">

	<div id="nav">

		<ul class="navlist">

			<li><a href="./index.php?archive=full">Archives</a></li>
			<li><a href="http://www.pjfi.org/office/">Forums</a></li>
			<li><a href="./index.php?pg=faq">FAQ</a></li>
			<li><a href="http://www.pjfi.org/?opinions=all">PJFI Opinions</a></li>
			<li><a href="http://www.pjfi.org/">PJFI.org</a></li>
			<li><a href="http://www.pjfi.org/?pg=howtohelp">How to Help</a></li>
			<li><a href="http://www.pjfi.org/?pg=donationinfo">501(c)3 Donations</a></li>
			<li><a href="./index.php?pg=policeinfo">Info For Police</a></li>
			<li><a href="./index.php?pg=contact">Contact Us</a></li>

		</ul>

		<div class="header">

			<a href="./index.php"><img src="./webobjects/peej-logo-v3.jpg" width="555" height="125" border="0" class="logo" alt="Perverted-Justice.com" /></a><div></div>

 
			<div class="guyslikethese">
				<div class="guyslikethese_top">
					<a href="./?con=onelstsoul" id="glttoplink">Guys like these:</a>
				</div>
				<a href="./?con=onelstsoul" id="gltimglink"><img src="./webobjects/guyslikethesecon/onelstsoul.jpg" width="100" height="100" border="0" class="conpic" id="gltimg" alt=" " /></a><a href="#" onclick="current=nextCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_leftarrow.png" id="leftarrow" onmouseover="highlightArrow('leftarrow', 'on');" onmouseout="highlightArrow('leftarrow', 'off');" width="50" height="15" border="0" class="left-arrow" alt="" /></a><a href="#" onclick="current=prevCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_rightarrow.png" id="rightarrow" onmouseover="highlightArrow('rightarrow', 'on');" onmouseout="highlightArrow('rightarrow', 'off');" width="50" height="15" border="0" class="right-arrow" alt="" /></a>
			</div>

		</div>

		<ul class="other">

			<li class="box">Random <span style="color: red;">Convictions</span>:</li>
			<li><a href="./?con=teadyber">teadyber</a></li>
			<li><a href="./?con=phoenix89032">phoenix...</a></li>
			<li><a href="./?con=daydreamez69">daydrea...</a></li>
			<li><a href="./?con=QX4Boi19">QX4Boi19</a></li>
			<li><a href="./?con=texassailor04">texassa...</a></li>
			<li><a href="./?con=Naproxin">Naproxin</a></li>
			<li id="conrand1"><a href="./?con=Assfider">Assfider</a></li>
			<li id="conrand2"><a href="./?con=detfreak99@sbcglobal.net">detfrea...</a></li>
			<li id="conrand3"><a href="./?con=lovesource7">lovesou...</a></li>
			<li id="conrand4"><a href="./?con=willeycoyote41">willeyc...</a></li>
			<li><a href="./?con=full">[full archives]</a></li>

		</ul>

		<ul class="other">

			<li class="box"><span id="slimytxt">Top 10</span> <span style="color: blue;">Most Slimy</span>:</li>
			<li><a href="./?archive=DavieWants2">DavieWa...</a></li>
			<li><a href="./?archive=fleet_captain_jaime_wolfe">fleet_c...</a></li>
			<li><a href="./?archive=vamale_692005">vamale_...</a></li>
			<li><a href="./?archive=kalowoodsman">kalowoo...</a></li>
			<li><a href="./?archive=thenewperson62">thenewp...</a></li>
			<li><a href="./?archive=jackman_9682">jackman...</a></li>
			<li id="slimy1"><a href="./?archive=smileman74">smilema...</a></li>
			<li id="slimy2"><a href="./?archive=shinelfmc2005">shinelf...</a></li>
			<li id="slimy3"><a href="./?archive=swgamaleyess">swgamal...</a></li>
			<li id="slimy4"><a href="./?archive=can_i_rape_you_anally">can_i_r...</a></li>
			<li><a href="./?archive=byUserVotes">[full rankings]</a></li>

		</ul>

	</div>

	<div id="main">

		<div id="mainbox">

<center><big><a href="./" id="bigBlueLink">Perverted-Justice.com</a> Archives</big><hr size="1" />




<!-- cached -->

<div class="post">
<b>Step Father of 3 Wants Another Son....</b><br />Bust by <a href="./?profile=Jay Alternative">Jay Alternative</a> @ 10/23/2009 8:50 PM PST<br />
<br />[<a href="./?con=sjklanke"><b>Conviction</b></a>]<br /><br />Perverted Justice mark: <span class="inText">Steve</span>, <span class="inText">41</span><br />
Yahoo IM: <span class="inText">sjklanke</span> [ <a href="mailto:sjklanke@yahoo.com">sjklanke@yahoo.com</a> ] <br />
Location: <span class="inText">Reading, Michigan</span><br />
[<a href="http://edit.yahoo.com/config/send_webmesg?.target=sjklanke&.src=pg">send sjklanke a message</a> ]<br /><br /><img src="./pedopics/user25-jay_alternative-sjklanke face.jpg" width="500" height="375" border="0" id="pedoPic" alt="Wannabe Pedo's Picture" /><br />
This wannabe pedo tried to solicit <span class="inText">JetPackSideKick</span>, a <span class="inText">13 year old</span> <span class="inText">boy</span><br />... or so they thought!<br /><br /><a href="./recording.php?md5=8c27688666099db16dfcdb20e2228659&id=dXNlcjI1LWpheV9hbHRlcm5hdGl2ZS1zamtsYW5rZSAwMzA1MDggdmVyaWZ5Lm1wMw==" target="_popup">[ verification recording #1 ]</a>
<br /><br /><div class="nocomm">
Currently reading with the contributor's comments (in blue).<br /><a href="./index.php?archive=sjklanke&nocomm=true">Turn commentary off</a></div><br />

<br /><div class="chatLog"><span class='blueBold'>sjklanke</span> (03/02/08 7:26:36 PM): hey, would love to chat. You are such a HOTTIE:)<br />
jetpacksidekick (03/02/08 7:27:15 PM): THX<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:27:34 PM): np.<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:27:42 PM): ru looking for a dad?<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:27:45 PM): :)<br />
jetpacksidekick (03/02/08 7:28:02 PM): how oldru?<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:28:10 PM): 40, and u?<br />
jetpacksidekick (03/02/08 7:28:23 PM): o kewl 13<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:28:31 PM): u like my age?<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:29:11 PM): ru looking for a dad to have some fun with?<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:30:32 PM): where do u live?<br />
jetpacksidekick (03/02/08 7:30:38 PM): canton u?<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:30:53 PM): near Hillsdale<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:31:01 PM): ru looking for a dad to have some fun with?<br />
jetpacksidekick (03/02/08 7:31:07 PM): where is that<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:31:25 PM): hmm, kinda south west of Jakson<br />
jetpacksidekick (03/02/08 7:31:42 PM): so like far i dont drive yet<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:31:57 PM): yeah, I realize that, but I do<br />
jetpacksidekick (03/02/08 7:32:14 PM): kewl what kinda car u got?<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:32:41 PM): nothing reall sporty, but I like it, 2002 ford escape<br />
jetpacksidekick (03/02/08 7:33:02 PM): i want a mustange convertible when i can drive<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:33:33 PM): I used to have one back in the early 90's, before u were born:P<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:33:54 PM): u have a few years yet son<br />
jetpacksidekick (03/02/08 7:34:01 PM): i was born in 94<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:34:22 PM): yeah, my youngest step son was born in 94<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:34:29 PM): when is ur BDay?<br />
jetpacksidekick (03/02/08 7:34:37 PM): this month<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:34:59 PM): my boys also, his is the 5th, this Weds.<br />
jetpacksidekick (03/02/08 7:35:13 PM): im on 29th<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:35:20 PM): kewl<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:35:33 PM): do u like guys?<br />
jetpacksidekick (03/02/08 7:35:42 PM): yea<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:35:48 PM): older guys?<br />
jetpacksidekick (03/02/08 7:36:17 PM): yea like no one knows i like guys so like older guys wont tell<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:36:48 PM): yeah, very undestanding, but do u find younge or older more sexy?<br />
jetpacksidekick (03/02/08 7:37:02 PM): like older they are not tards<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:37:31 PM): hehe, yeah, and we are a little more experienced, like a teacher<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:37:47 PM): have u been with any guys?<br />
jetpacksidekick (03/02/08 7:37:48 PM): like u gotta a wife?<br />
jetpacksidekick (03/02/08 7:38:02 PM): no never done it yet is hard to meet peeps<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:38:09 PM): no, I had a wife, but we seperated a few months sgo<br />
jetpacksidekick (03/02/08 7:38:42 PM): my parents are split 2 i live with my dad<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:39:03 PM): well, ur only 13, give it some time. Like I tell my step sons, there is fun but u have ur whole life o have fun<br />
jetpacksidekick (03/02/08 7:39:28 PM): no is hard like not knowin peeps like me<br />
jetpacksidekick (03/02/08 7:39:39 PM): and not havin a bf it sux<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:39:39 PM): do u think ur dad would be mad if he found out about u?<br />
jetpacksidekick (03/02/08 7:39:47 PM): oh totally<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:40:00 PM): yeah, My boys would not like it withme either<br />
jetpacksidekick (03/02/08 7:40:28 PM): im like a diver and wanna try for the olympics and like u cant be gay u wont get sponsers<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:40:45 PM): what do u mean peeps lik u, there are lots, just most are too chickjen shit to say anything and at ur age, they think they have an image to uphold<br />
jetpacksidekick (03/02/08 7:41:07 PM): no like im a diver u cant be gay<br />
jetpacksidekick (03/02/08 7:41:15 PM): i want to try for the olympics<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:41:31 PM): Greg Luganis was<br />
jetpacksidekick (03/02/08 7:41:46 PM): he did not come out til he was done<br />
jetpacksidekick (03/02/08 7:41:51 PM): thats what all do<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:42:22 PM): true, but ru not going o live the life u want, casue of the olympics? U can always hide it<br />
jetpacksidekick (03/02/08 7:42:41 PM): i will hide it like 4 ever<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:42:47 PM): u look like u have the body of a swimmer<br />
jetpacksidekick (03/02/08 7:42:53 PM): i got no fat<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:42:56 PM): yeah, me too<br />
jetpacksidekick (03/02/08 7:42:59 PM): can i add u<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:43:20 PM): yes, I thought u did, ur in my list<br />
jetpacksidekick (03/02/08 7:43:36 PM): dunno<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:43:44 PM): do u talk to lots of guys on here?<br />
jetpacksidekick (03/02/08 7:43:54 PM): no<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:44:32 PM): I seen ur profile on dads4sons, and I really liked what I read<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:44:48 PM): u look younger, but yet seem mature at the same time<br />
jetpacksidekick (03/02/08 7:45:19 PM): i been divin since 6 so like never got friends my age<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:45:40 PM): does that bother u?<br />
jetpacksidekick (03/02/08 7:45:43 PM): u gotta pic?<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:45:51 PM): yes, hold on<br />
jetpacksidekick (03/02/08 7:46:06 PM): my puter is like way old you gotta email it<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:46:11 PM): I am not built or stunning, but nice looking<br />
jetpacksidekick (03/02/08 7:46:19 PM): jetpacksidekick@aol.com<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:46:21 PM): k,<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:48:06 PM): do u have any older guys u like talking to?<br />
jetpacksidekick (03/02/08 7:48:26 PM): like 1 but he is in maryland<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:48:52 PM): well, I would be much closer:)<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:49:07 PM): have any guys contacted u from dads4sons<br />
jetpacksidekick (03/02/08 7:49:17 PM): no like ur the first<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:50:07 PM): how long has ur profile been on there<br />
jetpacksidekick (03/02/08 7:50:26 PM): like did it like last week i had the flu was bored<br />
jetpacksidekick (03/02/08 7:50:38 PM): u send yet?<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:50:42 PM): oic, suk to have the flew<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:50:58 PM): would u like facial pic or others too?<br />
jetpacksidekick (03/02/08 7:51:06 PM): i gotta be off the puter by 8 so hurry<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:51:35 PM): would u like facial pic or others too?<br />
jetpacksidekick (03/02/08 7:51:47 PM): idc just so is u<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:52:04 PM): they are me, I am not a fake<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:54:23 PM): so, u get on every night?<br />
jetpacksidekick (03/02/08 7:54:54 PM): i try<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:55:12 PM): I have to work nights sometimes, but would you like to chat when we can?<br />
jetpacksidekick (03/02/08 7:55:45 PM): totally<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:56:53 PM): cool, I really like u, u sound like one of my boys, but I can't be the way I want to be with them, U know, intamant and gay<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:57:23 PM): I sent u an email. If u have some more pics of u, I'll take all u can send me. Some nudes would be nice:)<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:58:21 PM): I will at least try to message u if i can chat oline with u,k<br />
jetpacksidekick (03/02/08 7:58:27 PM): wow ur hot<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:58:37 PM): real, thanks:)<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:58:44 PM): so how early ru on?<br />
jetpacksidekick (03/02/08 7:58:52 PM): k i gtg i can call u if ur not here<br />
jetpacksidekick (03/02/08 7:59:01 PM): i got paid cards<br />
jetpacksidekick (03/02/08 7:59:08 PM): im luke<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:59:13 PM): how do u call, u mean on the hone?<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:59:17 PM): phone<br />
jetpacksidekick (03/02/08 7:59:22 PM): ur cell<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:59:50 PM): cool, I have land line 517-283-3169, remember I am not out<br />
<span class='blueBold'>sjklanke</span> (03/02/08 7:59:53 PM): be descreet<br />
<span class='blueBold'>sjklanke</span> (03/02/08 8:00:19 PM): If u have some more pics of u, I'll take all u can send me. Some nudes would be nice:)<br />
<span class='blueBold'>sjklanke</span> (03/02/08 8:00:34 PM): I would love to se ur cock:)<br />
jetpacksidekick (03/02/08 8:00:41 PM): k i send 2morrow gtg<br />
<span class='blueBold'>sjklanke</span> (03/02/08 8:00:48 PM): cya kido<br />
<span class='blueBold'>sjklanke</span> (03/05/08 12:32:53 AM): Hey Luke, how have you been?<br />
<span class='blueBold'>sjklanke</span> (03/05/08 12:35:35 AM): My youngest sons Bday is Weds, so were are going out for his Bday, but I should be on hopefully sometime b4 8 Weds. night<br />
<span class='blueBold'>sjklanke</span> (03/05/08 12:35:50 AM): Did you get me anymore pix?<br />
<span class='blueBold'>sjklanke</span> (03/05/08 12:36:01 AM): Talk to ya soon:)<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:11:42 PM): hey<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:12:41 PM): u on?<br />
jetpacksidekick (03/05/08 1:13:35 PM): back<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:14:10 PM): I thought maybe u didn't have school by chance, Most all here were closed today cause of the snow. Well, anyway, I hope I catch u soon:)<br />
jetpacksidekick (03/05/08 1:14:23 PM): no gotta snow day here<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:15:09 PM): cool, my boys had it off for parent teacher conferences, but then cause of all the snow the rest seemed to have gotten closed<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:15:25 PM): so, what's up, Stud?<br />
jetpacksidekick (03/05/08 1:15:54 PM): nuthin<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:16:07 PM): did you get the other messages I sent you yesterday, and this morn?<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:17:03 PM): u chattin' with friends?<br />
jetpacksidekick (03/05/08 1:17:03 PM): yea i just did<br />
jetpacksidekick (03/05/08 1:17:12 PM): no readin email<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:17:23 PM): cool, u have lots?<br />
jetpacksidekick (03/05/08 1:17:30 PM): no<br />
jetpacksidekick (03/05/08 1:17:33 PM): u dont work?<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:17:54 PM): nope, I have today and friday off<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:18:07 PM):<b> Today is my youngest boys Bday, he turned 14 </b><br />
jetpacksidekick (03/05/08 1:18:14 PM): what u do u ?<br />
jetpacksidekick (03/05/08 1:18:23 PM): i don't turn 14 til june<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:18:40 PM): I am an Assistant manager at a McDee's<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:18:50 PM): I thought u said ur Bday was March29?<br />
jetpacksidekick (03/05/08 1:19:02 PM): it is<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:19:16 PM): then why did u say June?<br />
jetpacksidekick (03/05/08 1:19:21 PM): i did?<br />
jetpacksidekick (03/05/08 1:19:32 PM): ha ha srry am readin am a tard<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:20:01 PM): k, thats cool, as long as ur not being a playa, that would break my heart:p<br />
jetpacksidekick (03/05/08 1:20:02 PM): was sayin back in email i cant wait for june when we get out<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:20:03 PM): hehehehe<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:20:23 PM): yeah, my middle boy graduates then<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:20:54 PM): ru in 8th grade?<br />
jetpacksidekick (03/05/08 1:21:07 PM): my dad is workin from home today and 2morrow because he is goin to disney on friday morning and wont take me<br />
jetpacksidekick (03/05/08 1:21:11 PM): yea 8th<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:21:32 PM): yeah, my youngest is too<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:21:45 PM): so, how ya doin' in shool?<br />
jetpacksidekick (03/05/08 1:22:14 PM): im so pissed like i got half day on friday so like would miss not even 2 full days and i got no meets or practice this weekend but no he is takin the slut<br />
jetpacksidekick (03/05/08 1:22:30 PM): i get like most a's few b's no biggie<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:24:03 PM): no, that is a bigge, thats good, Thats the way my youngest is, my middle boy is mostly A's but has trouble here and there sometimes<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:24:31 PM): did u say that u could call sometime?<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:24:39 PM): I would love to hear ur voice<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:24:43 PM): )<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:24:48 PM): :)<br />
jetpacksidekick (03/05/08 1:24:53 PM): yea when hes not home i got like all weekedn i can call no ones here<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:25:04 PM): ur dad?<br />
jetpacksidekick (03/05/08 1:25:31 PM): yea<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:25:32 PM): how do u and ur dad get along? is he a cool guy?<br />
jetpacksidekick (03/05/08 1:26:01 PM): no he just dont care and i lied when he said i wont take me and said i got practices<br />
jetpacksidekick (03/05/08 1:26:24 PM): my grandma is in albion and if i stay there she cant take me<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:26:53 PM): take u where, Practice?<br />
jetpacksidekick (03/05/08 1:26:59 PM): yea to far<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:27:28 PM): why don't ur dad want to take u to practice?<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:27:40 PM): don't u swim on ur school team?<br />
jetpacksidekick (03/05/08 1:27:42 PM): he is going to disney with the slut<br />
jetpacksidekick (03/05/08 1:28:03 PM): no is travel team i am a diver not swimmer<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:28:06 PM): must be his GF, the slut:P<br />
jetpacksidekick (03/05/08 1:28:16 PM): big azz bytch<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:28:20 PM): oic, sorry, <br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:28:29 PM): so tell me about ur team?<br />
jetpacksidekick (03/05/08 1:28:37 PM): idc i get the house to me<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:29:01 PM): reall, they leave u there by urself?<br />
jetpacksidekick (03/05/08 1:29:19 PM): is my last year in division 2 am starting try outs for division 1 then i start competing on the 10 meter<br />
jetpacksidekick (03/05/08 1:29:26 PM): if he thinks i got practice yea<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:29:47 PM): don't u get lonely, or do u have friends over?<br />
jetpacksidekick (03/05/08 1:30:39 PM): i dont got friends here i was livin with my mom in novi until they finished my dads house then moved here because her bf hates me and we would fite all the time so she took him over me<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:31:06 PM): That's so shity!<br />
jetpacksidekick (03/05/08 1:31:25 PM): idc<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:31:35 PM):<b> my boys r only my stepsons, but I have been around them for 9 years and the feel and seem like my boys</b><br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:32:03 PM): u should care, u sound like a good person, and u need to be loved also<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:32:48 PM): besides ur only almost 14, u need some guiedence still, someone to teach u things and help u get on with life<br />
jetpacksidekick (03/05/08 1:33:10 PM): im ok<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:33:13 PM): when r they going to Disney?<br />
jetpacksidekick (03/05/08 1:33:19 PM): florida<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:33:28 PM): yeah, but when?<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:33:56 PM): when r they going?<br />
jetpacksidekick (03/05/08 1:34:04 PM): friday morning<br />
jetpacksidekick (03/05/08 1:34:18 PM): i gotta half day 2 morrow and friday<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:34:31 PM): cool, would u like some comapny:)<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:34:40 PM): I hav riday off:p<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:34:49 PM): friday<br />
jetpacksidekick (03/05/08 1:35:24 PM): totally what u wanna do<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:35:34 PM): whatever may cum:)<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:35:55 PM): when is ur practice?<br />
jetpacksidekick (03/05/08 1:36:27 PM): i lied i dont got practice this weekend didn't want to get stuck at my grandmas<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:36:39 PM): I would like to soend some time and show u a good time<br />
jetpacksidekick (03/05/08 1:36:48 PM): like what?<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:38:07 PM): hmm, dunno, maybe bring some chow to ur house and watch some movies or things on the net, then I could show yu some things:)<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:38:15 PM): I could be ur teacher<br />
jetpacksidekick (03/05/08 1:38:35 PM): its a half day i dont want to study<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:38:58 PM): hehehe, no study, stress relief and fun<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:39:16 PM): I meant sex teacher :P<br />
jetpacksidekick (03/05/08 1:39:26 PM): o ha ha im a tard<br />
jetpacksidekick (03/05/08 1:39:43 PM): i never done it yet<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:39:56 PM): first time for everything, son<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:40:11 PM): does the thought make u nervous?<br />
jetpacksidekick (03/05/08 1:40:38 PM): kinda but like excited like freaky<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:40:45 PM): too bad I couldn't bring u here for the weekend:(<br />
jetpacksidekick (03/05/08 1:40:59 PM): my dad calls at nite<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:41:16 PM): I would let u make the decisions, I would take things slow and make u feel at ease<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:41:28 PM): yeah, I kinda figured he would<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:41:36 PM): too bad u don't have a cell<br />
jetpacksidekick (03/05/08 1:41:41 PM): not allowed<br />
jetpacksidekick (03/05/08 1:41:44 PM): i wish<br />
jetpacksidekick (03/05/08 1:41:56 PM): no cell no cam no scanner crappy old puter i get nothing<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:42:06 PM): I would love to spend the night with u, friday, but I have to be at work at 7Am Sat<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:42:28 PM): so, If I visit, what would u like to do?<br />
jetpacksidekick (03/05/08 1:42:35 PM): idk<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:42:53 PM): cum on, u have fantasie, desires, things u like<br />
jetpacksidekick (03/05/08 1:43:06 PM): i feel like freaky sayin<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:43:25 PM): why, I don't think ur a freak<br />
jetpacksidekick (03/05/08 1:43:36 PM): k u say first<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:44:03 PM): I would love to kiss u<br />
jetpacksidekick (03/05/08 1:45:06 PM): ur dik pic is hot<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:45:18 PM): we would go from a kiss to undressing each other, I would love to nibble at ur earlobes, ur nipples, lick u from nut sack to head then all the way down to ur toes, where I would then suck on ur toes<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:45:35 PM): I have few more pix<br />
jetpacksidekick (03/05/08 1:45:35 PM): my toes?<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:45:56 PM): I love ur pix, I wish u s had some nude ones<br />
jetpacksidekick (03/05/08 1:46:10 PM): said no cam not allowed i got my cousin to take what i got<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:46:14 PM): yeah, I lkie feet, and believe me, u would find that hot:)<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:46:24 PM): makes tingles go up ur spne<br />
jetpacksidekick (03/05/08 1:46:28 PM): so couldnt like say take a pic of my dik he would freak<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:46:47 PM): yeah, I am sure he would<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:46:57 PM): we could take some if I visit<br />
jetpacksidekick (03/05/08 1:47:05 PM): really kewl<br />
jetpacksidekick (03/05/08 1:47:24 PM): when my dads gone i can use his bathroom he got a big jet tub is sweet<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:47:36 PM): sweet<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:47:51 PM): ru getting hard, cause I sure am:)<br />
jetpacksidekick (03/05/08 1:48:07 PM): i did like when u ask to come here<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:48:19 PM): u did, kewl<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:48:35 PM): do u want me to cum ther?<br />
jetpacksidekick (03/05/08 1:49:50 PM): totally i that be way kewl to get new pics and finally do it<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:50:26 PM): hehe, so, what do u want to try? what r some of ur fantasies?<br />
jetpacksidekick (03/05/08 1:50:47 PM): like i see guys doin sex in the tub on here i wanna do that<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:51:10 PM): yeah, I lkie feet, and believe me, u would find that hot:)<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:51:36 PM): ru getting hard, cause I sure am:)<br />
jetpacksidekick (03/05/08 1:51:45 PM): i do what u say cuz i never done nothin yet<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:52:19 PM): k, I would tell u what to do, but I want u to feel comforatble and be relaxed and have fun<br />
jetpacksidekick (03/05/08 1:52:28 PM): this is so kewl<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:52:54 PM): so, ur dad doesn't really pay much attention to u at all?<br />
jetpacksidekick (03/05/08 1:53:14 PM): like a few times when i go to see my cousin at state and drink beers nothin scares me<br />
jetpacksidekick (03/05/08 1:53:21 PM): no he got the slut<br />
jetpacksidekick (03/05/08 1:53:24 PM): just rules<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:53:49 PM): I hope I don't scare u<br />
jetpacksidekick (03/05/08 1:54:19 PM): one time i was there and drank 6 beers and didnt barf<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:54:33 PM): really:)<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:54:53 PM): I hate beer, I hate the taste. I am more for the acholic drinks<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:55:11 PM): I hope I don't scare u<br />
jetpacksidekick (03/05/08 1:55:15 PM): thats all that is in the house my dad dont drink beer<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:55:57 PM): yeah, but would he notice if it was gone, or if someting was out of place?<br />
jetpacksidekick (03/05/08 1:56:06 PM): he was buildin the house and the slut was gonna move in then when i got in all the fights with my moms bf and had to come here she wont move in<br />
jetpacksidekick (03/05/08 1:56:17 PM): o i dont touch it i be dead<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:57:43 PM): k, so we could get something if u wanted. It might make u feel more relaxed, But I would like u to have a good time a be able to remember the experience<br />
jetpacksidekick (03/05/08 1:58:14 PM): like i drank 6 beers and didnt forget<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:58:25 PM): k, did u get drunk?<br />
jetpacksidekick (03/05/08 1:58:33 PM): yea but was fun<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:59:05 PM): beer is only like 5% or less alcohol, where most liquirs are much more<br />
jetpacksidekick (03/05/08 1:59:12 PM): idc<br />
<span class='blueBold'>sjklanke</span> (03/05/08 1:59:32 PM): k, if u can be honest, do u do drugs?<br />
jetpacksidekick (03/05/08 2:00:16 PM): no never i want to get on a college team for divin then maybe the olympics like i only drink beer like 3 times but no one knows<br />
jetpacksidekick (03/05/08 2:00:40 PM): no on knows i like guys and cant if i wanna get on the olympic team<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:01:53 PM): not saying that I don't trustu being honest, I just don't like drugs, and thats awesome that u said that:)<br />
jetpacksidekick (03/05/08 2:02:13 PM): no i never like even smoked and wont<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:02:24 PM): u can, u just have to be dicreet, and watch ur step with ur lifestyle<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:03:18 PM): what time do u get out of school Friday?<br />
jetpacksidekick (03/05/08 2:03:33 PM): like 12:30<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:03:48 PM): WOW, I can't believe how hard I am getting from chatiing with u. Ru hard too?<br />
jetpacksidekick (03/05/08 2:03:57 PM): totally<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:04:06 PM): hehe, what ru wearing?<br />
jetpacksidekick (03/05/08 2:04:30 PM): jeans sweat shirt we are doing to meijers<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:04:50 PM): when?<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:04:58 PM): thats what I am wearing<br />
jetpacksidekick (03/05/08 2:05:15 PM): he yelled he wants to go in 5<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:05:30 PM): k, u wanna chat when u get bacK?<br />
jetpacksidekick (03/05/08 2:05:41 PM): k gotta get food for when hes gone<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:05:59 PM): how long do u think u be gone?<br />
jetpacksidekick (03/05/08 2:06:00 PM): so u bein like real u wanna come here friday 4 real?<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:06:15 PM): yes, I am for real, and would not shit u<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:06:46 PM): u ever fantisize about using sex toys?<br />
jetpacksidekick (03/05/08 2:06:53 PM): like what?<br />
jetpacksidekick (03/05/08 2:07:03 PM): i see like fake dik on the net<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:07:31 PM): dildo, body lotion, whipped cream, whatever, idk was just asking<br />
jetpacksidekick (03/05/08 2:07:43 PM): i try what u want<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:07:58 PM): I usaully like flavored lotion sometimes, but mostly just u and me<br />
jetpacksidekick (03/05/08 2:08:09 PM): what u wanna do with a fake dick<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:08:23 PM): nothing, really, but some like it<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:08:34 PM): not me, I am a top<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:08:54 PM): maybe someday when i find the one that is right I amy take it<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:09:13 PM): hm, Idk, I may let u if u want:P<br />
jetpacksidekick (03/05/08 2:09:21 PM): really?<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:09:25 PM): we can see what happens<br />
jetpacksidekick (03/05/08 2:09:29 PM): that be hot<br />
jetpacksidekick (03/05/08 2:09:38 PM): this is way kewl<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:09:42 PM): how big ur dick?<br />
jetpacksidekick (03/05/08 2:09:50 PM): 5 but im still growin<br />
jetpacksidekick (03/05/08 2:09:55 PM): urs looks like huge in the pics<br />
jetpacksidekick (03/05/08 2:09:58 PM): i keep lukin<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:10:13 PM): do u dream of getting it giving it or both?<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:10:25 PM): I am 6.5, glad u like me:)<br />
jetpacksidekick (03/05/08 2:10:30 PM): both luk fun but does it hurt lots?<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:11:39 PM): , i does, but if ur a guy who likes it, it feels awesome they say, but if u have had drciks and u want me to do it to u, I will<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:11:48 PM): I won't if u dont want me to<br />
jetpacksidekick (03/05/08 2:12:13 PM): no u can i do what u say u know what to do but do we need rubbers or is like that a lie<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:12:43 PM): we could start by finger banging, then maybe try different things to see if u like and if u think u want me to do u<br />
jetpacksidekick (03/05/08 2:12:59 PM): im like so boned<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:13:01 PM): what do u mean a lie?<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:13:14 PM): I wish i was ther to suck u off:)<br />
jetpacksidekick (03/05/08 2:13:36 PM): like they say always use rubbers but like lots of guys i see fuckin on the net dont use them<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:14:07 PM): u can catch things, but u don't have to worry about me I am clea. I have bben with the same woman for 9 years, until a few months ago, and I havn't been with anyone since<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:14:31 PM): yeah, cause rubbers take away from the feel, the sensation<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:14:49 PM): but they make ones that actually give alot of sensation these days<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:15:21 PM): but in our case, I don't hink there is anything to worry about. ur a virgin right?<br />
jetpacksidekick (03/05/08 2:15:29 PM): k i like trust u but my dad is ready i gtg bbl<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:15:43 PM): k, hoiw long u be gone?<br />
jetpacksidekick (03/05/08 2:16:05 PM): yea never done it yet u be my first but like not just one time like i see u again rite?<br />
jetpacksidekick (03/05/08 2:16:30 PM): dunno like hour dunno<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:16:30 PM): hell yes u will, I want to keep u around, son<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:16:33 PM): k, hoiw long u be gone?<br />
jetpacksidekick (03/05/08 2:16:37 PM): bbl<br />
jetpacksidekick (03/05/08 2:16:42 PM): mayb hour<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:16:43 PM): k, hoiw long u be gone?<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:16:54 PM): k, see u then, lets chat when ur back<br />
jetpacksidekick (03/05/08 2:16:55 PM): latar<br />
jetpacksidekick (03/05/08 2:16:57 PM): kk<br />
<span class='blueBold'>sjklanke</span> (03/05/08 2:16:58 PM): cya<br />
<span class='blueBold'>sjklanke</span> (03/05/08 3:19:41 PM): let meknow when ur back:)<br />
<span class='blueBold'>sjklanke</span> (03/05/08 4:01:55 PM): hey bud, we r going out to pizza hut for my sons BDay. I hope to get to chat more tonight, b4 8. I really want to cum see u on Friday. I need to know some things, like ur address, so I know how to get there. I really, really want to show you a good time. I hope to chat soon<br />
jetpacksidekick (03/05/08 4:11:46 PM): BACK<br />
<span class='blueBold'>sjklanke</span> (03/05/08 4:11:28 PM): o kewl:)<br />
<span class='blueBold'>sjklanke</span> (03/05/08 4:11:48 PM): we will be leaving soon, we r going to Pizza hut<br />
<span class='blueBold'>sjklanke</span> (03/05/08 4:12:13 PM): where did u go<br />
jetpacksidekick (03/05/08 4:22:00 PM): I HATE MY PUTER!!!!!<br />
jetpacksidekick (03/05/08 4:23:30 PM): u here?<br />
<span class='blueBold'>sjklanke</span> (03/05/08 6:36:21 PM): I am here now:)<br />
<span class='blueBold'>sjklanke</span> (03/05/08 6:37:10 PM): u still here?<br />
<span class='blueBold'>sjklanke</span> (03/05/08 6:39:24 PM): Let's chat:)<br />
jetpacksidekick (03/05/08 6:39:39 PM): k back<br />
<span class='blueBold'>sjklanke</span> (03/05/08 6:39:44 PM): cool<br />
<span class='blueBold'>sjklanke</span> (03/05/08 6:39:57 PM): so, how was Meijer?<br />
jetpacksidekick (03/05/08 6:40:04 PM): i got lots of food<br />
<span class='blueBold'>sjklanke</span> (03/05/08 6:40:30 PM): really, like what?<br />
jetpacksidekick (03/05/08 6:40:43 PM): like lots<br />
<span class='blueBold'>sjklanke</span> (03/05/08 6:41:12 PM): k, like pizza waffles, what?<br />
jetpacksidekick (03/05/08 6:41:24 PM): all kinda stuff<br />
jetpacksidekick (03/05/08 6:41:37 PM): u went do pizza so fast?<br />
<span class='blueBold'>sjklanke</span> (03/05/08 6:42:00 PM): yeah, thats all we did was goto pizza hut<br />
jetpacksidekick (03/05/08 6:42:14 PM): like no cake?<br />
<span class='blueBold'>sjklanke</span> (03/05/08 6:44:02 PM): no, he didn't want any<br />
jetpacksidekick (03/05/08 6:44:17 PM): is he hot?<br />
<span class='blueBold'>sjklanke</span> (03/05/08 6:45:18 PM): my son?<br />
jetpacksidekick (03/05/08 6:45:36 PM): yea<br />
<span class='blueBold'>sjklanke</span> (03/05/08 6:46:16 PM): hehehe, I thought u liked older guys<br />
jetpacksidekick (03/05/08 6:46:47 PM): i do<br />
<span class='blueBold'>sjklanke</span> (03/05/08 6:46:47 PM): he is cute, but not hot<br />
jetpacksidekick (03/05/08 6:47:04 PM): k brb gotta pee<br />
<span class='blueBold'>sjklanke</span> (03/05/08 6:48:39 PM): can I hold it for u:)<br />
<span class='blueBold'>sjklanke</span> (03/05/08 6:53:48 PM): WOW, must be some pe, either that or u had to reel it out then spend time reeling it back in:)<br />
<span class='blueBold'>sjklanke</span> (03/05/08 6:53:50 PM): hehehe<br />
jetpacksidekick (03/05/08 6:55:48 PM): srry<br />
jetpacksidekick (03/05/08 6:57:48 PM): u here?<br />
<span class='blueBold'>sjklanke</span> (03/05/08 6:57:56 PM): yup. me here<br />
jetpacksidekick (03/05/08 6:58:04 PM): like u never tell me ur name<br />
jetpacksidekick (03/05/08 6:58:17 PM): im luke<br />
<span class='blueBold'>sjklanke</span> (03/05/08 6:58:58 PM): yes, I did, it's SteveP<br />
jetpacksidekick (03/05/08 6:59:09 PM): P?<br />
jetpacksidekick (03/05/08 6:59:13 PM): liek pee?<br />
<span class='blueBold'>sjklanke</span> (03/05/08 7:00:35 PM): like:P<br />
<span class='blueBold'>sjklanke</span> (03/05/08 7:01:35 PM): sorry, I typed wrong<br />
<span class='blueBold'>sjklanke</span> (03/05/08 7:01:48 PM): so, u still want ne to come Friday?<br />
jetpacksidekick (03/05/08 7:03:30 PM): totally like when?<br />
jetpacksidekick (03/05/08 7:03:44 PM): srry got a email from my coach<br />
<span class='blueBold'>sjklanke</span> (03/05/08 7:04:22 PM): about when is ur dad leaving<br />
jetpacksidekick (03/05/08 7:04:57 PM): like he goes like b4 i go to school<br />
jetpacksidekick (03/05/08 7:05:08 PM): then i get home like at 12:30 half day<br />
<span class='blueBold'>sjklanke</span> (03/05/08 7:05:43 PM): he will beleaving for florida b4 u goto school?<br />
jetpacksidekick (03/05/08 7:06:15 PM): he said like 8 in the mornin plain<br />
<span class='blueBold'>sjklanke</span> (03/05/08 7:07:19 PM): k, then I was thinking of being there right about the time u get out of school, would that be k?<br />
jetpacksidekick (03/05/08 7:07:34 PM): i be home for sure at 1<br />
<span class='blueBold'>sjklanke</span> (03/05/08 7:07:52 PM): do u ride a bus?<br />
jetpacksidekick (03/05/08 7:08:02 PM): like bus like gets me home like 12:45 like bein late<br />
<span class='blueBold'>sjklanke</span> (03/05/08 7:08:26 PM): k, cool<br />
<span class='blueBold'>sjklanke</span> (03/05/08 7:08:37 PM): I will need ur address to get directions<br />
jetpacksidekick (03/05/08 7:09:04 PM): can like i call u so i know like ur not like a freak or cop?<br />
jetpacksidekick (03/05/08 7:09:14 PM): i never done this<br />
<span class='blueBold'>sjklanke</span> (03/05/08 7:09:44 PM): I am niether, but How will I know were to go<br />
<span class='blueBold'>sjklanke</span> (03/05/08 7:09:51 PM): brb,k<br />
jetpacksidekick (03/05/08 7:10:22 PM): i tell u like but wanna like no ur not freak or cop so wanna talk on the fone<br />
<span class='blueBold'>sjklanke</span> (03/05/08 7:19:45 PM): sorry, back<br />
<span class='blueBold'>sjklanke</span> (03/05/08 7:20:40 PM): back now<br />
<span class='blueBold'>sjklanke</span> (03/05/08 7:20:55 PM): k, I am not a cop playa or any of that<br />
<span class='blueBold'>sjklanke</span> (03/05/08 7:21:21 PM): how can I be sure ur are not a cop or playa?<br />
jetpacksidekick (03/05/08 7:21:34 PM): brb<br />
jetpacksidekick (03/05/08 7:21:42 PM): fone<br />
<span class='blueBold'>sjklanke</span> (03/05/08 7:26:31 PM): :)<br />
<span class='blueBold'>sjklanke</span> (03/05/08 7:26:52 PM): :-c<br />
<span class='blueBold'>sjklanke</span> (03/05/08 7:30:24 PM): u still here<br />
<span class='blueBold'>sjklanke</span> (03/05/08 7:31:24 PM): u done yet?<br />
<span class='blueBold'>sjklanke</span> (03/05/08 7:34:06 PM): huh, k I guess u don't trust me now:(<br />
jetpacksidekick (03/05/08 7:35:50 PM): srry was my coach<br />
<span class='blueBold'>sjklanke</span> (03/05/08 7:36:09 PM): oic,k<br />
<span class='blueBold'>sjklanke</span> (03/05/08 7:36:31 PM): I am not a cop or a playa<br />
<span class='blueBold'>sjklanke</span> (03/05/08 7:36:51 PM): how do I not know that about u?<br />
jetpacksidekick (03/05/08 7:37:03 PM): i can call u <br />
<span class='blueBold'>sjklanke</span> (03/05/08 7:37:12 PM): U can trust me, I am for real on this<br />
<span class='blueBold'>sjklanke</span> (03/05/08 7:37:18 PM): when, can u call?<br />
jetpacksidekick (03/05/08 7:37:26 PM): my dad is still here<br />
jetpacksidekick (03/05/08 7:37:42 PM): but should like go to the sluts soon<br />
<span class='blueBold'>sjklanke</span> (03/05/08 7:38:51 PM): cool, that would be great, u can still talk on here til 8, right?<br />
jetpacksidekick (03/05/08 7:39:16 PM): i can hack it if hes gone<br />
jetpacksidekick (03/05/08 7:39:32 PM): i got his password ha ha<br />
<span class='blueBold'>sjklanke</span> (03/05/08 7:39:51 PM): kewl<br />
jetpacksidekick (03/05/08 7:40:02 PM): im not like a tard<br />
<span class='blueBold'>sjklanke</span> (03/05/08 7:41:21 PM): hehe, thats good<br />
jetpacksidekick (03/05/08 7:41:36 PM): k like i go eat am diein<br />
<span class='blueBold'>sjklanke</span> (03/05/08 7:42:06 PM): k, I want u strong and all horny to go Friday\")<br />
<span class='blueBold'>sjklanke</span> (03/05/08 7:42:09 PM): :)<br />
jetpacksidekick (03/05/08 7:42:14 PM): i bbl<br />
jetpacksidekick (03/05/08 7:42:16 PM): k<br />
jetpacksidekick (03/05/08 7:42:20 PM): kew?<br />
<span class='blueBold'>sjklanke</span> (03/05/08 7:42:56 PM): Am I going to her from u?<br />
jetpacksidekick (03/05/08 7:43:24 PM): totally just like stayed 4 u but like am diein for food<br />
<span class='blueBold'>sjklanke</span> (03/05/08 7:44:25 PM): k, go get something to eat, Idon't want my boy shriveling up<br />
jetpacksidekick (03/05/08 7:44:35 PM): kk bbl<br />
<span class='blueBold'>sjklanke</span> (03/05/08 7:44:58 PM): cya, cutie<br />
jetpacksidekick (03/05/08 7:45:09 PM): latar<br />
<span class='blueBold'>sjklanke</span> (03/05/08 10:38:23 PM): Holy Shit! u have a sexy voice. It was so awesome that u called. The only reason I was wanting to be there when u got of school, is cause I was really hoping to have that extra time with u, But I understand what ur worried about. I hope to chat with u onli her Thursday. I go in at 3pm, so I will be leaving at about 2:15. I will be on when u get out of school:)<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:14:58 PM): bout time u got home:)<br />
jetpacksidekick (03/06/08 1:15:36 PM): i ate when i got home first<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:15:45 PM): hope ur dad didn't catch u on the phone last night?<br />
jetpacksidekick (03/06/08 1:15:52 PM): naw<br />
jetpacksidekick (03/06/08 1:16:28 PM): like i totally forgot like i gotta group project after school 2 morrow<br />
jetpacksidekick (03/06/08 1:16:52 PM): wont be long<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:16:59 PM): I really was glad that u called last nite,, u have a hot voice:)<br />
jetpacksidekick (03/06/08 1:17:15 PM): u sound like a kid ha ha<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:17:19 PM): so, if u have a school project, how r we going to work things tomorrow?<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:17:44 PM): no, no kid, Ihave the body to prove that<br />
jetpacksidekick (03/06/08 1:17:57 PM): like longest it goes is like 2:30 i will be home like be4 3<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:18:05 PM): but, i really don't look like I am 40<br />
jetpacksidekick (03/06/08 1:19:09 PM): so i know i will be home by 3 for sure<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:19:11 PM): k, well if I was to leave when u call at 3, I wouldn't be there til 5. Would be great if I could get there about the time u get home. Is there a store or gas station or something near ur house where I could meet u?<br />
jetpacksidekick (03/06/08 1:20:14 PM): yea meijer gas station<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:20:15 PM): maybe a resteraunt?<br />
jetpacksidekick (03/06/08 1:20:45 PM): but i be here for sure by 3 so i can meet u then<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:20:47 PM): cool,, what time would u be there after school?<br />
jetpacksidekick (03/06/08 1:21:06 PM): like i know by 3<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:21:27 PM): k, so, u want me to just meet u at meijer gas station at 3?<br />
jetpacksidekick (03/06/08 1:21:44 PM): totally<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:22:06 PM): where is that gas station? do u know the road it is on?<br />
jetpacksidekick (03/06/08 1:22:38 PM): yea i walk there all the time just up from the freeway on belleville <br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:22:59 PM): k, I thought u lived in canton?<br />
jetpacksidekick (03/06/08 1:23:24 PM): right on the line so i say canton no one knows van buren<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:23:44 PM): oic, i have heard of van buren<br />
jetpacksidekick (03/06/08 1:23:55 PM): i never did<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:24:04 PM): so, what is the road meijer is on, the address?<br />
jetpacksidekick (03/06/08 1:24:19 PM): d no the address but is on belleville rd<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:24:40 PM): k, I will check online<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:24:55 PM): so, are u all excited?<br />
jetpacksidekick (03/06/08 1:24:59 PM): totally<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:25:02 PM): I know I am:)<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:25:41 PM): I have not had sex in 4 months, and I have not been with a guy in over 10 years, let alone a young lil hottie like u:P<br />
jetpacksidekick (03/06/08 1:26:04 PM): i never did it at all i am so like boned<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:26:25 PM): hehe, well, we will have lots of it Friday:)<br />
jetpacksidekick (03/06/08 1:26:37 PM): ha ha sweet<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:26:39 PM): I will make u come several times<br />
jetpacksidekick (03/06/08 1:26:44 PM): i can do it lots<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:26:48 PM): do u jerk of alot?<br />
jetpacksidekick (03/06/08 1:26:53 PM): like 5 times b4 my dik hurts<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:27:03 PM): hehe, wow<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:27:14 PM): yeah ur a teenager:P<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:27:55 PM): so, will it be cool if I stay the night and get up bout 5 am and leave for work from there?<br />
jetpacksidekick (03/06/08 1:28:32 PM): k but we gotta put ur car in teh garage<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:29:01 PM): whats the zipcode there?thats cool, I was thibnking we might have to do something bout my car<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:29:47 PM): I thought maybe we could talk fool around some, amybe go out for a bit, then come back and have some more fun. Unless u would prefer to stay in all night and have fun:)<br />
jetpacksidekick (03/06/08 1:29:56 PM): yea house is like new still so nothin in there<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:30:35 PM): k, what is ther to o around there?<br />
jetpacksidekick (03/06/08 1:30:59 PM): huh?<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:31:35 PM): nm, we will have fun<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:31:43 PM): do u wear boxers?<br />
jetpacksidekick (03/06/08 1:31:52 PM): boxer brefs<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:32:04 PM): kewl, me too<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:32:29 PM): but I usually only wear them with my uniform. I don't usually where them everyday<br />
jetpacksidekick (03/06/08 1:32:41 PM): so what u wear<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:33:03 PM): is the road that meijer is on belleville rd?<br />
jetpacksidekick (03/06/08 1:33:13 PM): yea<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:33:26 PM): huh, when I wear jeans, I freeball it<br />
jetpacksidekick (03/06/08 1:33:37 PM): like no undies?<br />
jetpacksidekick (03/06/08 1:34:36 PM): u gotta cel fone?<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:34:42 PM): yup, woul u find it sexier if I wore my boxer breifs so that u could take them off? or u coulld just undo my jeans and unzipp them to get to my cock:)<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:34:50 PM): no, I wish I did<br />
jetpacksidekick (03/06/08 1:35:40 PM): what kinda car u got so i see you<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:36:18 PM): ford escape, what will u be wearing, so I know how to find u easier?<br />
jetpacksidekick (03/06/08 1:36:59 PM): black hoddie jeans brown down jacket<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:37:04 PM): will u be out by the front doors of the gas station?<br />
jetpacksidekick (03/06/08 1:37:34 PM): i can sit by the cripple parkin spot<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:37:52 PM): u never answered if u want me to wear boxer briefs for u to take off or if u just want to undo myjeans to get to my cock?<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:38:11 PM): :)<br />
jetpacksidekick (03/06/08 1:38:19 PM): like mayb undies<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:38:31 PM): u think it would be sexier?<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:38:38 PM): kewl<br />
jetpacksidekick (03/06/08 1:38:47 PM): i have mine on so idk<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:39:20 PM): hehe, k, well u do have opinoins and I am sure u have things that turn u on<br />
jetpacksidekick (03/06/08 1:39:45 PM): like i think guys look so hot in boxer brefs<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:40:46 PM): yeah, kewl<br />
jetpacksidekick (03/06/08 1:41:14 PM): totally<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:41:51 PM): what kinda porn do u look up on the net?<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:42:01 PM): I know gay, but doing what?<br />
jetpacksidekick (03/06/08 1:42:04 PM): guys fuckin guys suckin<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:42:19 PM): younger older?<br />
jetpacksidekick (03/06/08 1:42:25 PM): both<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:42:27 PM): dad son action<br />
jetpacksidekick (03/06/08 1:42:36 PM): i like those best<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:42:42 PM): cool<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:42:57 PM): do u jerk off to them?<br />
jetpacksidekick (03/06/08 1:43:01 PM): totally<br />
jetpacksidekick (03/06/08 1:43:18 PM): u like ever wanna do ur son?<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:43:18 PM): I'll bet ur r hard a a rock rightnow, huh<br />
jetpacksidekick (03/06/08 1:43:27 PM): ha ha yea<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:43:33 PM): yeah buddy<br />
jetpacksidekick (03/06/08 1:43:42 PM): u do?<br />
jetpacksidekick (03/06/08 1:44:37 PM): but u got me now<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:45:03 PM): yup, and I have been looking at ur pix on hi5 ever since we have started talking, thinking of being with u, and fantisizing about whatwe will do:D<br />
jetpacksidekick (03/06/08 1:45:20 PM): me 2<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:45:26 PM): what kinds of un u like?<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:45:36 PM): opps I meant to say tunz<br />
jetpacksidekick (03/06/08 1:45:38 PM): huh<br />
jetpacksidekick (03/06/08 1:45:49 PM): lots just no country crap<br />
jetpacksidekick (03/06/08 1:46:10 PM): what time u work til?<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:46:38 PM): I like most anything, as long as it sounds good. friends o my boys think ikewl cause I like music like they do<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:46:47 PM): u mean what time today?<br />
jetpacksidekick (03/06/08 1:46:51 PM): yea<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:47:01 PM): I work 3-12 tonight<br />
jetpacksidekick (03/06/08 1:47:10 PM): that sux<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:47:28 PM): do u ever skip school?<br />
jetpacksidekick (03/06/08 1:47:40 PM): no its 2 hard<br />
jetpacksidekick (03/06/08 1:47:44 PM): the call<br />
jetpacksidekick (03/06/08 1:47:47 PM): they<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:47:49 PM): good, its a bad thang<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:48:10 PM): well, if ur dads not there, who they gonna call?<br />
jetpacksidekick (03/06/08 1:48:27 PM): dunno i never did it<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:48:46 PM): good boy:)<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:48:58 PM): anyway, it's good o be bad sometimes<br />
jetpacksidekick (03/06/08 1:49:17 PM): no i cant with my divin<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:49:34 PM): u have pratice everyday?<br />
jetpacksidekick (03/06/08 1:49:41 PM): no<br />
jetpacksidekick (03/06/08 1:49:50 PM): u bringin ur cam with u?<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:50:25 PM): yup, thought maybe the vid cam to:)<br />
jetpacksidekick (03/06/08 1:50:40 PM): kewl i didnt rem if u said u were<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:52:36 PM): u wanna star in ur own porn?<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:52:39 PM): hehehehehe<br />
jetpacksidekick (03/06/08 1:52:43 PM): really?<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:52:59 PM): sure, why no<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:53:02 PM): not<br />
jetpacksidekick (03/06/08 1:53:04 PM): taht be way hot<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:53:39 PM): I would love to have a part of u til the next time we can be together<br />
jetpacksidekick (03/06/08 1:53:56 PM): like what we do?<br />
jetpacksidekick (03/06/08 1:56:41 PM): u here?<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:56:57 PM): suck, fuck bath, 69, I'll eat ur ass, what do u want big boi?<br />
jetpacksidekick (03/06/08 1:57:15 PM): what u want<br />
jetpacksidekick (03/06/08 1:57:22 PM): ur the teacher<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:57:26 PM): I sent u an email<br />
jetpacksidekick (03/06/08 1:57:28 PM): like u say<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:58:21 PM):<b> I want suck, eat ur ass, lick ur balls, suck ur toes, 69, maybe turn u into a sindae and eat ur cherry out:)</b><br />
jetpacksidekick (03/06/08 1:59:10 PM): thats hot<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:59:18 PM): u get the pix, then?<br />
<span class='blueBold'>sjklanke</span> (03/06/08 1:59:36 PM): makin u dick leak:P<br />
jetpacksidekick (03/06/08 1:59:52 PM): talkin long to open<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:00:10 PM): sorry, what kinda puter u got?<br />
jetpacksidekick (03/06/08 2:01:36 PM): that ur dik?<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:02:09 PM): yes, its my dick<br />
jetpacksidekick (03/06/08 2:02:28 PM): thats hot<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:02:30 PM): ru beatin ur meat right now<br />
jetpacksidekick (03/06/08 2:02:40 PM): im like way boned<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:02:59 PM): hehe, dad around? if not pull it out, jerk it off<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:03:41 PM): I would but u have to wait. Good things cum to those who wai u know:P<br />
jetpacksidekick (03/06/08 2:04:02 PM): u ever see ur son doin it?<br />
<b><span class='blueBold'>sjklanke</span> (03/06/08 2:06:20 PM): no, I have seen tthe oldest two naked b4, but at different times of course<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:06:30 PM): my middle boy is o HOT<br />
jetpacksidekick (03/06/08 2:06:54 PM): really<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:06:57 PM): my other boys r goodloking alo<br />
jetpacksidekick (03/06/08 2:07:01 PM): how old is he<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:07:28 PM): yeah, we used to goto the YMCA and go swiiming, the begining of last year<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:07:34 PM): he is 18<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:07:53 PM): I want to get spy camera to why him shower, that would be HOT</b><br />
jetpacksidekick (03/06/08 2:08:21 PM): totally<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:08:30 PM): would love to watch he and his GF fuck too<br />
jetpacksidekick (03/06/08 2:09:10 PM): no girls <br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:09:26 PM): I have all my clothes of but myshirt, playin with my dick, right now<br />
jetpacksidekick (03/06/08 2:09:40 PM): i wish i could<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:10:01 PM): yeah, but at least I could she him fucking, with his Hot ass in the air and is balls slapping<br />
jetpacksidekick (03/06/08 2:10:11 PM): ha ha<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:10:14 PM): u will tomorrow<br />
jetpacksidekick (03/06/08 2:10:25 PM): im so boned<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:10:54 PM): <b>he had sex with her last week and i put on his used condom with his cum in it and JOED</b><br />
jetpacksidekick (03/06/08 2:11:14 PM): really?<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:11:37 PM): JK, but does that sound hot to u?<br />
jetpacksidekick (03/06/08 2:11:51 PM): not if was in her<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:12:01 PM): yeah<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:13:13 PM): he jokes alot and last fall after wrestling pratice, he would change into sweats and tshirt and would walk aorund pullin his sweats down mooning us<br />
jetpacksidekick (03/06/08 2:13:26 PM): ha ha<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:13:46 PM): he has a nice tight body like u:)<br />
jetpacksidekick (03/06/08 2:13:52 PM): i got no fat<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:14:16 PM): smooth and just alittle hair on his chest and a trail from his belly button to his..............<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:14:24 PM): yeah him either<br />
jetpacksidekick (03/06/08 2:14:54 PM): i only got like a little hair near my dik<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:15:21 PM): yeah, everyone has a little at least. DAMN ur making me so horney<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:15:36 PM): I am wacking my cock now<br />
jetpacksidekick (03/06/08 2:15:42 PM): brb gotta piss<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:15:52 PM): k<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:16:19 PM): hurry up, so I can tell u when I cum:P<br />
jetpacksidekick (03/06/08 2:19:13 PM): k back<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:20:29 PM): cool<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:21:11 PM): tomorrow 3pm belleville meijer gas station, right?<br />
jetpacksidekick (03/06/08 2:21:37 PM): yea i can email u from school if the project gets blown off<br />
jetpacksidekick (03/06/08 2:21:48 PM): I tried today will try again<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:21:58 PM): gotta get to work, cya then boner boy:)<br />
jetpacksidekick (03/06/08 2:22:06 PM): i just cant be on long at school<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:22:19 PM): go take care of that hard cock of urs:P<br />
jetpacksidekick (03/06/08 2:22:27 PM): dont wanna get caught no aol allowed but i can get thru the wall<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:22:51 PM): yeah, don't get caught at school<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:23:07 PM): I will just meet u at 3, meijer gas station<br />
jetpacksidekick (03/06/08 2:23:24 PM): maybe 1 if i can get out of my project<br />
jetpacksidekick (03/06/08 2:23:27 PM): then we got longer<br />
jetpacksidekick (03/06/08 2:23:32 PM): let me try again<br />
jetpacksidekick (03/06/08 2:23:37 PM): i will email u<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:24:08 PM): k, u better:)<br />
jetpacksidekick (03/06/08 2:24:14 PM): i swear i will<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:24:35 PM): get some rest and I hope ur looking forward to tomorrow<br />
jetpacksidekick (03/06/08 2:24:47 PM): i couldnt sleep last nite i was so boned<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:25:03 PM): why didn't u jerk off?<br />
jetpacksidekick (03/06/08 2:25:09 PM): i did like 3 times<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:25:16 PM): hehe, lots of cum<br />
jetpacksidekick (03/06/08 2:25:37 PM): like 2 times yea then last time like a little<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:26:04 PM): gotta get to work now, cya tomorrow, son:)<br />
jetpacksidekick (03/06/08 2:26:13 PM): kk i hurry<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:26:30 PM): kewl cya then<br />
jetpacksidekick (03/06/08 2:26:36 PM): u sware?<br />
<span class='blueBold'>sjklanke</span> (03/06/08 2:26:54 PM): yes, i will be there:)<br />
jetpacksidekick (03/06/08 2:26:59 PM): kk<br />
jetpacksidekick (03/07/08 5:19:23 AM): ru here?<br />
jetpacksidekick (03/07/08 5:27:08 AM): im gettin ready 4 school wanna call but dont wanna like wake u up i hit my foot on the board last night at practice like not broke it up like is rapped hurts no way i can walk to meijer<br />
jetpacksidekick (03/07/08 5:27:47 AM): please wake up<br />
jetpacksidekick (03/07/08 5:31:10 AM): with my foot i mite be get out of my project dunno<br />
jetpacksidekick (03/07/08 5:31:51 AM): can u get a map and just come to my house?<br />
jetpacksidekick (03/07/08 5:32:35 AM): ** address edit **<br />
jetpacksidekick (03/07/08 5:34:05 AM): i sneak in and check email at school and tell u if i get out of my project i tried callin a couple peeps last nite to get out but so far cant but will be here for sure b4 3<br />
jetpacksidekick (03/07/08 5:34:53 AM): i gtg so im not late for the bus i gotta shower and my dad is leavin<br />
jetpacksidekick (03/07/08 5:35:24 AM): i swear my foot wont like not let me do stuff<br />
jetpacksidekick (03/07/08 5:35:30 AM): i wish u were up<br />
jetpacksidekick (03/07/08 5:36:26 AM): ** address edit **<br />
jetpacksidekick (03/07/08 5:36:33 AM): i gtg<br />
jetpacksidekick (03/07/08 5:37:07 AM): u up?<br />
<span class='blueBold'>sjklanke</span> (03/07/08 9:41:35 AM): I am sorry, I wasn't up:(<br />
jetpacksidekick (03/07/08 2:43:52 PM): u there?<br />
jetpacksidekick (03/07/08 2:46:18 PM): ?</div>
<hr size="1" /><div style="text-align: left;"><b>Disclaimer:</b> This information is made available for the purpose of informing the internet community, creating awareness for parents, and deterring individuals such as this. Our claims of "truth" with this file are limited to two areas, that the screen name in question had the conversation above, and that in files post-September 1st, 2003, that the phone number included in the file was used during the commission of this chatlog. The only person with the authority to remove this file is <a href="mailto:admin@perverted-justice.com">admin@perverted-justice.com</a>.<br /><br />Anyone who attempts to use this information to commit a criminal act against another person can be subject to criminal prosecution or civil action. Perverted-Justice.com <i>condemns</i> the attempt, use, or even thought of physical violence, extortion or harassment against the individual above. Such actions are not in the spirit of what Perverted-Justice.com is all about and would put your own personal safety at risk.</div>
<hr size="1" /><big>Slimyness Scale: Your opinions on this post</big><br />On a 1-5 scale. 1. Not slimy at all | 5. Really slimy<br /><br />
<big id="reallyBig">Average Slimyness: 4.58 | Total Votes: 156</big>
<form name="f1" action="./index.php?archive=sjklanke&voted=yes" method="post" enctype="multipart/form-data">
<input type="radio" name="slimyScale" value="1">1. Not really Slimy <input type="radio" name="slimyScale" value="2">2. Somewhat Slimy <input type="radio" name="slimyScale" value="3" checked="checked">3. Just Plain Slimy
<br /><input type="radio" name="slimyScale" value="4">4. Really Slimy <input type="radio" name="slimyScale" value="5">5. Simply beyond slimy
<br /><br /><input type="submit" value="Add your Vote" class="formelem" /></form>
</div>
</center>
























		</div>

		<div id="right">

			<div id="abduct" class="item">

				<div class="head">

					Conviction Counter

				</div>

				<div class="body">

					Number of predators convicted due to <br /> Perverted-Justice.com since June 2004:
					<br /><br /><big><b>623</b></big>
					<hr /><b><i style='color: #339966;'>Chatlog Convictions: 622</i></b><br /><b><i style='color: #336699;'>Research Convictions: 1</i></b>
				</div>

			</div>

			<div id="stories" class="item">

				<div class="head">

					Real Stories Project
				</div>

				<div class="body">

					<center>For the next six months, we're documenting actual cases of internet abductions and molestations. One case a day for at least six months. Beware, these stories can be disturbing.</center>

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=peej.stories"></script>

				</div>

			</div>

			<div id="atf" class="item">

				<div class="head">

					Updates from around the Foundation

				</div>

				<div class="body">

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=pjfi.around.the.foundation"></script>

				</div>

			</div>

			<div id="news" class="item">

				<div class="head">

					Site News

				</div>

				<div class="body">

					<a href="./index.php?updates=recent">08/22/09: Michigan October 2008 sting - 21 arrested</a>

				</div>

			</div>

			<div id="faces" class="item">

				<div class="head">

					PeeJ Most Wanted

				</div>

				<div class="body">

				<a href="./?pg=wanted"><img src="http://www.perverted-justice.com/profile/radhamony.jpg" style="border-width: 1px; border-color: #999; border-style: solid;" />
				<br /><b>Prapanj Radhamony</b></a>

				</div>

			</div>

			<div id="store" class="item">

				<div class="head">

					PeeJ Store

				</div>

				<div class="body">
 
				<a href="http://www.zazzle.com/pjfoundation*"><img src="./webobjects/merch/t-shirt.gif" width="100" height="100" border="0" alt="" /></a>
					Help our efforts to raise awareness to the growing problem of online pedophilia by shopping PeeJ. Hats, T-Shirts, Mugs and more.
					<br /><br /><a href="http://www.zazzle.com/pjfoundation*">[PeeJ Store]</a> 

				</div>

			</div>

			<div id="friends" class="item">

				<div class="head">

					Friends & Links

				</div>

				<div class="body">
					<br /><a href="http://www.PJFI.org">[PJFI.org]</a>
				</div>

			</div>

			<div id="thanks" class="item">

				<div class="head">

					Thank you for your Patronage

				</div>

				<div class="body">

					<a href="http://www.perverted-justice.com/">Perverted-Justice.com</a> is a part of the <a href="http://www.pjfi.org">Perverted Justice Foundation</a> | Scripting by Phoebus Apollo</a> | Logo design by Digigraph

				</div>

			</div>


				<center><br /><div style="width: 100px;">

<script type="text/javascript">
<!-- 
var sc_project=2103058; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="6714677f"; 
var sc_remove_link=1; 
//-->
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><img class="statcounter" src="http://c20.statcounter.com/counter.php?sc_project=2103058&amp;java=0&amp;security=6714677f&amp;invisible=1" alt="counter create hit" /></div></noscript>


				</div></center>

		</div>

	<div style="clear: both;"></div>

	</div>

<div style="clear: both;"></div>

</div>


</center>

</body>

</html>
