<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Perverted-Justice.com - The largest and best anti-predator organization online</title>

<!-- am -->

<meta name="description" content="Slamming wannabe pedophiles with a little Perverted Justice." />
<meta name="keywords" content="pedo, pedophile, pedophiles, kid, child, porn, expose, Perverted Justice" />
<meta name="rating" content="mature" />
<meta name="robots" content="noarchive" />
<style type="text/css">
/* tag-level styles */

a:link {
	color: #000;
}

a:visited {
	color: #000;
}

a:active {
	color: #000;
}

a:hover {
	color: #0b1fea;
	text-decoration: none;
}

hr {
	background: #d9d9d9;
	color: #d9d9d9;
	height: 1px;
	border: 0px;
}

big {
	font-size: 13px;
}

small {
}

p {
	margin-bottom: 1.5em;
	display: block;
}

acronym, abbr, .abbr {
	border-bottom: 1px dashed #000;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 12px;
	margin: 0px;
	display: inline;
}

pre {
	width=500px;
}

h5 {
	display: block;
	margin: 0px;
	margin-bottom: 1px;
	padding-bottom: 1px;
	font-size: 14px;
	font-weight: normal;
	background-image: url('./webobjects/fancyunderline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit h5 {
	display: block;
	width: 350px;
	color: #33c;
	font-size: 11px;
	font-weight: bold;
	text-underline: none;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit img {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* presentation styles */

.hide {
	display: none;
}

.con {
	width: 95%;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: left;
}

.con_title {
	width: 100%
	padding: 3px;
	margin: 0px 3px 3px 3px;
	border-style: solid;
	border-width: 0px;
	border-bottom-width: 1px;
	border-color: #999;
	text-align: center;
}

.conmsg {
	color: red;
	font-weight: bold;
	font-size: 14px;
	text-align: left;
}

.formelem {
	font-size: 11px;
	font-family: verdana;
	color:#333;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.inText {
	color: #000;
}

.chatLog {
	text-align: left;
}

.code_chat {
	color: #666;
}

.code_chat_nocomm {
	display: block;
	padding: 3px;
	text-align: left;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.code_c {
	color: #0b1fea;
}

.nocomm {
	padding: 3px;
	text-align: center;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.codedLink {}

.blueBold {
	color: #666;
	font-weight: bold;
}

#pedoPic {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* v3 */


body {
	margin: 2px;
	margin-bottom: 1.5em;
	text-align: center;
	background-color: #fff;
	font-family: verdana;
	font-size: 11px;
}

#frame {
	width: 945px;
}

#main {
	width: 933px;
	margin: 0px;
	margin-top: 6px;
	padding: 5px;
	background-color: #f6f6f6;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	text-align: left;
}

#mainbox {
	width: 669px;
	margin: 0px;
	float: left;
}

.square {
	margin: 2px 5px 2px 5px;
}

#main li {
	display: box;
}

#right {
	width: 255px;
	float: right;
	margin: 3px 3px 0px 5px;
}

.item {
	background-color: #f6f6f6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: center;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.head {
	margin: 0px 4px 0px 4px;
	padding: 4px;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #d9d9d9;
	text-align: center;
	color: #333;
}

.body {
	padding: 4px;
	padding-bottom: 1.5em;
	background-color: #f6f6f6;
	background-image: url("./webobjects/item_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.mediavisit {
	width: 385px;
	margin: 0px;
	margin-top: 3px;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	float: right;
}

.mediatitle {
	width: 100%
	padding: 3px 3px 5px 3px;
	margin: 0px 3px 3px 3px;
	border-color: #33c;
	color: #33c;
	font-weight: bold;
	font-size: 14px;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom center;
	white-space: nowrap;
}

#listing {
	width: 261px;
	float: left;
	padding: 3px;
	margin: 0px;
	margin-top: 3px;
	margin-right: 6px;
	text-align: left;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.header {
	width: 675px;
}

.logo {
	float: left;
	margin: 4px;
}

.guyslikethese {
	float: right;
	margin: 2px;
}

.guyslikethese a {
	text-decoration: none;
}

.guyslikethese_top {
	width: 100px;
	height: 15px;
	background-image: url("./webobjects/guyslikethese_top.png");
	background-color: #e6e7e8;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999
}


#gltimglink {
	display: block;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}


#gltimglink:hover {
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

.guyslikethese img.conpic {
}

.guyslikethese img.left-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 0px 1px 1px;
	border-color: #999;
}

.guyslikethese img.right-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 1px 1px 0px;
	border-color: #999;
}

.convicted-banner {
	position: absolute;
	margin: 1px;
}

.second {
	margin: 0px;
	background-color: #ccc;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999;
	position: relative;
	top: 20px;
}

.navlist {
	width: 100%;
	margin: 0px;
	padding: 6px;
	clear: both;
}

.navlist li {
	margin: 0px;
	padding: 5px;
	padding-left: 0px;
	padding-right: 0px;
	display: inline;
	list-style-type: none;
	white-space: nowrap;

}

.navlist li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.navlist li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

.wankers a {
	border-color: #006600 !important;
	color: #006600 !important;
}

.other {
	width: 100%;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 10px;
	margin: 0px;
	margin-top: 4px;
	clear: both;
	text-align: left;
	background-image: url("./webobjects/menu_undertitle.gif");
}

.other li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline;
	white-space: nowrap;
}

.other li.box {
	margin: 4px;
	padding: 2px;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
}

.other li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.other li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

#connector {
	display: none;
}

#friends .body img {
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
}

#friends .body a:hover img {
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#friends .body .counterimgs img {
	width: 1px;
	border-style: none;
}

#friends .body img {
	width: 36px;
}

#store .body img {
	margin: 4px;
	float: right;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#atf .body {
	text-align: left;
}

#atf .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#atf .body .feed_title {
	display: none;
}

#stories .body {
	text-align: left;
}

#stories .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#stories .body .feed_title {
	display: none;
}

.seperator {
	display: none;
}

.stateContainer {
	width: 450px;
}

.stateCol {
	width: 150px;
	float: left;
}

.alignLeft {
	text-align: left;
}

.inTextBody {
	text-align: left;
}

.pollBox {
	text-align: left;
}

.campic {
	border-style: solid;
	border-width: 2px;
	border-color: #999;
}

.campicbox {
	width: 102px;
	height: 160px;
	margin: 2px 5px 2px 5px;
	float: left;
}

.quote {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 1em;
	margin-top: 5px;
	padding: 7px;
	border-style: solid;
	border-width: 1px;
	border-color: #333;
	background-color: #d6d6d6;
	color: #000;
	font-family: times new roman;
	font-size: 12px;
}

.quotewindow {
	padding: 3px;
	margin-left: 5px;
	width: 95%;
	font-size: 9px;
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	color: #333;
	text-align: left;
}

.dropbox input {
	width: 15px;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
	float: left;
	border: 0px;
	background-color: #ccc;
}

.dropdownhide {
	display: none;
}

.dropdownshow {
	display: show;
}

.displaybox {
	margin: 0px;
	margin-left: 15px;
	padding: 6px;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	font-size: 12px;
	font-color: #333;
}

.spacer {
	padding: .25em;
	clear: both;
}
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="./rss.php?rss=rss" />
<script type="text/javascript">
function toggledropdown(todrop) {
	if (todrop.parentNode.getElementsByTagName('div')[0].style.display != '') {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = '';
		todrop.value = '-';
	} else {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = 'none';
		todrop.value = '+';
	}
}
function highlightArrow(arrow, toggle) {
	if (toggle=="on") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'-hover.png';
	}
	if (toggle=="off") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'.png';
	}

}
var mycon=new Array();
mycon[0]="SpecialGuy29.jpg";
mycon[1]="Steve_steve875.jpg";
mycon[2]="Socal128.jpg";
mycon[3]="b080387.jpg";
mycon[4]="icouldspoilu.jpg";
mycon[5]="va_breitling.jpg";
mycon[6]="Trianglelover.jpg";
mycon[7]="arb1210.jpg";
mycon[8]="WBSooner.jpg";
mycon[9]="wocket2003.jpg";
mycon[10]="quin_says.jpg";
mycon[11]="alonzo403.jpg";
mycon[12]="usnavyrules2005.jpg";
mycon[13]="Markiemarcc.jpg";
mycon[14]="ProtegeES2002.jpg";
mycon[15]="texassailor04.jpg";
mycon[16]="jleno9.jpg";
mycon[17]="Slikesw.jpg";
mycon[18]="trying_2b_normal.jpg";
mycon[19]="warreng68.jpg";
mycon[20]="vamale_692005.jpg";
mycon[21]="likuososweet.jpg";
mycon[22]="navyboy_usn.jpg";
mycon[23]="manofdarkneedsl951.jpg";
mycon[24]="the_donjuan02.jpg";
mycon[25]="SetOnMyShaft.jpg";
mycon[26]="DavieWants2.jpg";
mycon[27]="goodguyportsmouthva.jpg";
mycon[28]="ginty77.jpg";
mycon[29]="tim_myers3.jpg";
mycon[30]="fleet_captain_jaime_wolfe.jpg";
mycon[31]="daydreamez69.jpg";
mycon[32]="Oberon318.jpg";
mycon[33]="onelstsoul.jpg";
mycon[34]="Stylelisticgrooves.jpg";
mycon[35]="Justinnbos.jpg";
mycon[36]="banditcapt71.jpg";
mycon[37]="icepirate53.jpg";
mycon[38]="deaf1_one.jpg";
mycon[39]="atonomous2000.jpg";
mycon[40]="jubjub970.jpg";
mycon[41]="wesleybrannen82.jpg";
mycon[42]="ryan4686.jpg";
mycon[43]="novamike30.jpg";
mycon[44]="cookingman65.jpg";
mycon[45]="juggalo4lifesuckas.jpg";
mycon[46]="sweet_jason002.jpg";
mycon[47]="flxnonya.jpg";
mycon[48]="kool_biker80.jpg";
mycon[49]="jaydan0033.jpg";
mycon[50]="flamningdonkeybutt.jpg";
mycon[51]="arthinice.jpg";
mycon[52]="hum_366.jpg";
mycon[53]="Mountaindew63401.jpg";
mycon[54]="KCROWOO.jpg";
mycon[55]="phil29ct.jpg";
mycon[56]="jazzeman04.jpg";
mycon[57]="Tucsftcoach.jpg";
mycon[58]="jim_garvin56.jpg";
mycon[59]="jbird2000_95020.jpg";
var current="0";
function nextCon(cur) {
	cur=eval(cur+1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function prevCon(cur) {
	cur=eval(cur-1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function dispCon(cur) {
	document.getElementById("glttoplink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimglink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimg").src='./webobjects/guyslikethesecon/'+mycon[cur];
}
function chooseLayout() {
	if (screen.width<1024) {
		document.getElementById("frame").style.width="742px";
		document.getElementById("main").style.width="730px";
		document.getElementById("mainbox").style.width="466px";
		if (document.getElementById("listing")) { document.getElementById("listing").style.width="98%"; }
		if (document.getElementById("updatebox")) { document.getElementById("updatebox").style.width="98%"; }
		document.getElementById("conrand1").style.display="none";
		document.getElementById("conrand2").style.display="none";
		document.getElementById("conrand3").style.display="none";
		document.getElementById("conrand4").style.display="none";
		document.getElementById("slimy1").style.display="none";
		document.getElementById("slimy2").style.display="none";
		document.getElementById("slimy3").style.display="none";
		document.getElementById("slimy4").style.display="none";
		document.getElementById("slimytxt").innerHTML="Voted";

	}
}
</script>
</head>

<body onload="chooseLayout();">

<center>

<div id="frame">

	<div id="nav">

		<ul class="navlist">

			<li><a href="./index.php?archive=full">Archives</a></li>
			<li><a href="http://www.pjfi.org/office/">Forums</a></li>
			<li><a href="./index.php?pg=faq">FAQ</a></li>
			<li><a href="http://www.pjfi.org/?opinions=all">PJFI Opinions</a></li>
			<li><a href="http://www.pjfi.org/">PJFI.org</a></li>
			<li><a href="http://www.pjfi.org/?pg=howtohelp">How to Help</a></li>
			<li><a href="http://www.pjfi.org/?pg=donationinfo">501(c)3 Donations</a></li>
			<li><a href="./index.php?pg=policeinfo">Info For Police</a></li>
			<li><a href="./index.php?pg=contact">Contact Us</a></li>

		</ul>

		<div class="header">

			<a href="./index.php"><img src="./webobjects/peej-logo-v3.jpg" width="555" height="125" border="0" class="logo" alt="Perverted-Justice.com" /></a><div></div>

 
			<div class="guyslikethese">
				<div class="guyslikethese_top">
					<a href="./?con=SpecialGuy29" id="glttoplink">Guys like these:</a>
				</div>
				<a href="./?con=SpecialGuy29" id="gltimglink"><img src="./webobjects/guyslikethesecon/SpecialGuy29.jpg" width="100" height="100" border="0" class="conpic" id="gltimg" alt=" " /></a><a href="#" onclick="current=nextCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_leftarrow.png" id="leftarrow" onmouseover="highlightArrow('leftarrow', 'on');" onmouseout="highlightArrow('leftarrow', 'off');" width="50" height="15" border="0" class="left-arrow" alt="" /></a><a href="#" onclick="current=prevCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_rightarrow.png" id="rightarrow" onmouseover="highlightArrow('rightarrow', 'on');" onmouseout="highlightArrow('rightarrow', 'off');" width="50" height="15" border="0" class="right-arrow" alt="" /></a>
			</div>

		</div>

		<ul class="other">

			<li class="box">Random <span style="color: red;">Convictions</span>:</li>
			<li><a href="./?con=double_102000">double_...</a></li>
			<li><a href="./?con=rockstar9992003">rocksta...</a></li>
			<li><a href="./?con=jack_doh12">jack_do...</a></li>
			<li><a href="./?con=guy_from_mars83">guy_fro...</a></li>
			<li><a href="./?con=fjk84412">fjk84412</a></li>
			<li><a href="./?con=magichands7777">magicha...</a></li>
			<li id="conrand1"><a href="./?con=farzadboy2003">farzadb...</a></li>
			<li id="conrand2"><a href="./?con=mikeman7828">mikeman...</a></li>
			<li id="conrand3"><a href="./?con=perfect_buddy_ga">perfect...</a></li>
			<li id="conrand4"><a href="./?con=ryan4686">ryan4686</a></li>
			<li><a href="./?con=full">[full archives]</a></li>

		</ul>

		<ul class="other">

			<li class="box"><span id="slimytxt">Top 10</span> <span style="color: blue;">Most Slimy</span>:</li>
			<li><a href="./?archive=DavieWants2">DavieWa...</a></li>
			<li><a href="./?archive=fleet_captain_jaime_wolfe">fleet_c...</a></li>
			<li><a href="./?archive=vamale_692005">vamale_...</a></li>
			<li><a href="./?archive=kalowoodsman">kalowoo...</a></li>
			<li><a href="./?archive=thenewperson62">thenewp...</a></li>
			<li><a href="./?archive=jackman_9682">jackman...</a></li>
			<li id="slimy1"><a href="./?archive=smileman74">smilema...</a></li>
			<li id="slimy2"><a href="./?archive=shinelfmc2005">shinelf...</a></li>
			<li id="slimy3"><a href="./?archive=swgamaleyess">swgamal...</a></li>
			<li id="slimy4"><a href="./?archive=can_i_rape_you_anally">can_i_r...</a></li>
			<li><a href="./?archive=byUserVotes">[full rankings]</a></li>

		</ul>

	</div>

	<div id="main">

		<div id="mainbox">

<center><big><a href="./" id="bigBlueLink">Perverted-Justice.com</a> Archives</big><hr size="1" />




<!-- cached -->

<div class="post">
<b>He wants to suck my toes and get a hot bj</b><br />Bust by <a href="./?profile=Peppermint Patty">Peppermint Patty</a> @ 1/30/2007 7:36 PM PST<br />
<br />[<a href="./?groupmedia=30">this file is a part of a Group Media Bust</a>]<br /><br />[<a href="./?con=solepleaser"><b>Conviction</b></a>]<br /><br />Perverted Justice mark: <span class="inText">Val</span>, <span class="inText">28</span><br />
Yahoo IM: <span class="inText">solepleaser</span> [ <a href="mailto:solepleaser@yahoo.com">solepleaser@yahoo.com</a> ] <br />
Location: <span class="inText">Carson, California</span><br />
[<a href="http://edit.yahoo.com/config/send_webmesg?.target=solepleaser&.src=pg">send solepleaser a message</a> ]<br /><br /><img src="./pedopics/user166-peppermint_patty-pic.gif" width="317" height="241" border="0" id="pedoPic" alt="Wannabe Pedo's Picture" /><br />
This wannabe pedo tried to solicit <span class="inText">samantha_gurl01</span>, a <span class="inText">13 year old</span> <span class="inText">girl</span><br />... or so they thought!<br /><br /><br /><div class="nocomm">
Currently reading with the contributor's comments (in blue).<br /><a href="./index.php?archive=solepleaser&nocomm=true">Turn commentary off</a></div><br />

<br /><div class="chatLog">Meet Val everyone<br />
<br />
<br />
<span class='blueBold'>solepleaser</span> (09/08/06  6:39:36 PM)hello<br />
samantha_gurl01 (09/08/06  7:26:55 PM): hi<br />
<span class='blueBold'>solepleaser</span> (09/08/06  8:50:26 PM)whats up<br />
samantha_gurl01 (09/08/06  9:35:37 PM): hi<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:35:54 PM): whats up<br />
samantha_gurl01 (09/08/06  9:36:00 PM): nuthin<br />
samantha_gurl01(09/08/06  9:36:04 PM): hang on a sec<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:36:13 PM): ok....<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:36:18 PM): you've had me on hold alll day though<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:36:22 PM): i dont think im interested now<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:36:24 PM): take care<br />
samantha_gurl01 (09/08/06  9:36:32 PM): fine<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:44:56 PM): bye<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:45:04 PM): i hate rude inconsiderate women<br />
samantha_gurl01 (09/08/06  9:45:32 PM): im not im sorry<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:45:43 PM): where are u from<br />
samantha_gurl01 (09/08/06  9:45:55 PM): cali<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:46:03 PM): where in cali<br />
samantha_gurl01 (09/08/06  9:46:28 PM): long beach<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:46:36 PM): oh ok<br />
samantha_gurl01 (09/08/06  9:46:42 PM): asl?<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:46:48 PM): 28 male carson<br />
samantha_gurl01 (09/08/06  9:46:54 PM): kewl<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:47:00 PM): how old are u<br />
samantha_gurl01 (09/08/06  9:47:06 PM): 13<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:47:11 PM): 13?<br />
samantha_gurl01 (09/08/06  9:47:17 PM): yea<br />
samantha_gurl01 (09/08/06  9:47:48 PM): hello<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:47:52 PM): hi<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:48:02 PM): do u have a cam<br />
samantha_gurl01 (09/08/06  9:48:08 PM): no lol  <br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:48:11 PM): :)<br />
samantha_gurl01 (09/08/06  9:48:13 PM): wha u look like<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:48:21 PM): like a guy :P<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:48:25 PM): got any older sisters?<br />
samantha_gurl01 (09/08/06  9:48:26 PM): lol<br />
samantha_gurl01 (09/08/06  9:48:29 PM): no<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:48:42 PM): i'd go to jail for hookin up with u :P<br />
samantha_gurl01 (09/08/06  9:48:47 PM): huh<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:48:54 PM): i said...<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:48:59 PM): i would go to jail if i hooked up with u<br />
samantha_gurl01 (09/08/06  9:49:08 PM): how come<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:49:14 PM): b/c i like to suck on toes<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:49:17 PM): and... ya know<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:49:22 PM): have girls go down on me...<br />
samantha_gurl01 (09/08/06  9:49:23 PM): lol thats funny<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:49:36 PM): and if we hooked up.... that stuff isn't legal :P<br />
samantha_gurl01 (09/08/06  9:49:50 PM): wuld u tell on me?<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:50:09 PM): more like, u would tell on me lol<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:50:14 PM): what do u look like?<br />
samantha_gurl01 (09/08/06  9:50:20 PM): i have a pic on my pro<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:50:45 PM): cool<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:50:48 PM): nice pic<br />
samantha_gurl01 (09/08/06  9:50:56 PM): thanx<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:51:19 PM): how tall are u<br />
samantha_gurl01 (09/08/06  9:51:36 PM): like 5 2<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:51:47 PM): u like being barefoot I see<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:51:48 PM): :)<br />
samantha_gurl01 (09/08/06  9:51:58 PM): how u no?<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:52:09 PM): your myspace<br />
samantha_gurl01 (09/08/06  9:52:24 PM): lol u like feet lol<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:52:40 PM): yes <br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:52:41 PM): :)<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:52:48 PM): are u a cop<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:52:57 PM): posing undercover to catch \"online predators\" ...<br />
samantha_gurl01 (09/08/06  9:53:15 PM): no wtf r u talking about<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:54:30 PM): lol<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:54:35 PM): don't u watch dateline?<br />
samantha_gurl01 (09/08/06  9:54:42 PM): no whats that<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:54:43 PM): just gotta make sure <br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:54:47 PM): :)<br />
samantha_gurl01 (09/08/06  9:54:52 PM): tell me<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:54:58 PM): it's a show on NBC<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:55:11 PM): they take guys to jail for messing around with young girls<br />
samantha_gurl01 (09/08/06  9:55:25 PM): no way hahaha<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:55:41 PM): yes way<br />
samantha_gurl01 (09/08/06  9:56:06 PM): who r the girls<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:56:08 PM): there sure seem to be a lot of them online today too :|<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:56:13 PM): i dont know the girls.... <br />
samantha_gurl01 (09/08/06  9:56:26 PM): oh<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:56:33 PM): are cops using you to get guys to come over?<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:56:39 PM): are they.. paying u to talk to guys?<br />
samantha_gurl01 (09/08/06  9:56:49 PM): lol ur weird<br />
samantha_gurl01 (09/08/06  9:56:50 PM): no<br />
samantha_gurl01 (09/08/06  9:56:51 PM): no <br />
samantha_gurl01 (09/08/06  9:56:54 PM): no<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:56:59 PM): im not weird :P<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:57:03 PM): i'm cautious<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:57:12 PM): have u ever given head before?<br />
samantha_gurl01 (09/08/06  9:57:17 PM): yea<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:57:21 PM): yea?<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:57:26 PM): at 13? ... wow<br />
samantha_gurl01 (09/08/06  9:57:37 PM): 2 times<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:57:47 PM): who were the guys<br />
samantha_gurl01 (09/08/06  9:58:08 PM): 1 guy my old bf<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:58:54 PM): cool<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:59:00 PM): did he cum in your mouth...<br />
samantha_gurl01 (09/08/06  9:59:19 PM): once but it was sick i didnt like it<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:59:28 PM): ohh... <br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:59:41 PM): i think it's hot when a girl let's a guy cum in her mouth :) - so what brings u online today?<br />
samantha_gurl01 (09/08/06  9:59:50 PM): just hangin<br />
<span class='blueBold'>solepleaser</span> (09/08/06  9:59:55 PM): cool<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:00:04 PM): do u like older guys?<br />
samantha_gurl01 (09/08/06 10:00:15 PM): i like all guyz lol<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:00:18 PM): :)<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:00:25 PM): where are your parents?<br />
samantha_gurl01 (09/08/06 10:00:36 PM): y<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:00:46 PM): just curious<br />
samantha_gurl01 (09/08/06 10:01:03 PM): wha u doin 2nite<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:01:41 PM): not sure...<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:01:43 PM): want to hang out?<br />
samantha_gurl01 (09/08/06 10:01:50 PM): i dont no u<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:01:55 PM): lol<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:01:57 PM): good answer<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:02:16 PM): a good way to get to know someone is to hang out with them though<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:02:37 PM): i'm just horny though.<br />
samantha_gurl01 (09/08/06 10:02:49 PM): we can talk but not until i no ur not gonna kill me or sumthin lol<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:03:01 PM): lol<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:03:04 PM): i dont wanna kill u<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:03:09 PM): i just want to suck your toes... <br />
samantha_gurl01 (09/08/06 10:03:16 PM): lol<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:03:18 PM): and get a hot bj from u<br />
samantha_gurl01 (09/08/06 10:03:32 PM): wha u look like<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:03:50 PM): i need to shave<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:03:54 PM): but i am on cam now<br />
samantha_gurl01 (09/08/06 10:04:06 PM): ur cute<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:04:08 PM): ty<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:04:11 PM): :)<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:04:23 PM): what are u wearing?<br />
samantha_gurl01 (09/08/06 10:04:45 PM): y<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:04:59 PM): just wondering<br />
samantha_gurl01 (09/08/06 10:05:14 PM): shorts an a tee<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:05:19 PM): is that it?<br />
samantha_gurl01 (09/08/06 10:05:24 PM): yea<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:05:30 PM): thats hot<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:05:31 PM): :)<br />
samantha_gurl01 (09/08/06 10:05:34 PM): lol<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:05:36 PM): how often do u wear flip flops?<br />
samantha_gurl01 (09/08/06 10:05:45 PM): like everyday<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:05:48 PM): nice<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:05:56 PM): thats hot too<br />
samantha_gurl01 (09/08/06 10:05:59 PM): y u like feet so much<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:06:03 PM): lol<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:06:08 PM): feet are soft, and sexy - that's why<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:06:21 PM): i also run a foot & leg modeling website.<br />
samantha_gurl01 (09/08/06 10:06:27 PM): wow realy<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:06:30 PM): yes<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:06:33 PM): would u like to see it?<br />
samantha_gurl01 (09/08/06 10:06:36 PM): yea<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:06:42 PM): www.hottbarefootwomen.com<br />
samantha_gurl01 (09/08/06 10:07:51 PM): kewl<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:08:03 PM): :)<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:08:41 PM): what do u think?<br />
samantha_gurl01 (09/08/06 10:08:51 PM): i hav pretty feet lol<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:08:56 PM): lol<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:09:00 PM): u wanna model for my site?<br />
samantha_gurl01 (09/08/06 10:09:10 PM): that wuld b kewl lol<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:09:18 PM): ya it would<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:09:22 PM): would u really do it?<br />
samantha_gurl01 (09/08/06 10:09:53 PM): maybe lol  but u cant tell nobody<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:09:58 PM): lol<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:09:59 PM): ok<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:10:02 PM): i wont<br />
samantha_gurl01 (09/08/06 10:10:36 PM): u swear<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:10:43 PM): i swear...<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:10:46 PM): u can't tell either<br />
samantha_gurl01 (09/08/06 10:11:02 PM): no way lol<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:11:06 PM): :)<br />
samantha_gurl01 (09/08/06 10:11:09 PM): how do i do it<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:11:25 PM): well... that is the question<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:11:38 PM): we'd have to figure out a way to meet up at the beach, or a park<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:11:47 PM): how do u look in a bikini?<br />
samantha_gurl01 (09/08/06 10:11:53 PM): lol good<br />
samantha_gurl01 (09/08/06 10:12:31 PM): i suppose i can trust u cuz u got a company an stuff rite?<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:12:36 PM): lol <br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:12:37 PM): ya<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:12:40 PM): exactly<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:12:42 PM): :)<br />
samantha_gurl01 (09/08/06 10:12:56 PM): lol<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:13:07 PM): fill out the modeling application<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:13:17 PM): www.hottbarefootwomen.com/hbwContact.htm#models<br />
samantha_gurl01 (09/08/06 10:14:55 PM): i cant put my digits in there if someone called my mom wuld kill me<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:15:07 PM): that's fine<br />
samantha_gurl01 (09/08/06 10:16:15 PM): u talkin 2 other gurls lol<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:16:30 PM): no<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:16:34 PM): im editing pics for my site<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:16:37 PM): and talkin to u<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:16:44 PM): what are u doin<br />
samantha_gurl01 (09/08/06 10:16:45 PM): lol<br />
samantha_gurl01 (09/08/06 10:16:49 PM): talkin 2 u<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:16:57 PM): cool :)<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:16:59 PM): and who else?<br />
samantha_gurl01 (09/08/06 10:17:10 PM): just u<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:17:30 PM): do u think you'd wanna go down on me?<br />
samantha_gurl01 (09/08/06 10:17:44 PM): lol maybe <br />
samantha_gurl01 (09/08/06 10:18:01 PM): wuld u laff at me<br />
samantha_gurl01 (09/08/06 10:19:30 PM): hello<br />
samantha_gurl01 (09/08/06 10:20:56 PM): ur busy ill talk 2 u later<br />
samantha_gurl01 (09/08/06 10:22:01 PM): <ding><br />
samantha_gurl01 (09/08/06 10:23:47 PM): hello<br />
samantha_gurl01 (09/08/06 10:24:53 PM): <ding><br />
samantha_gurl01 (09/08/06 10:29:50 PM): can u see me<br />
samantha_gurl01 (09/08/06 10:30:12 PM): sumthin is wrong with my yahoo<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:30:18 PM): lol<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:30:21 PM): i hope so<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:30:21 PM): ;;)<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:30:21 PM): when are we gonna take some pics?<br />
samantha_gurl01 (09/08/06 10:30:28 PM): there u r<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:30:40 PM): hi<br />
samantha_gurl01 (09/08/06 10:30:46 PM): did u add me<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:30:51 PM): yes<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:30:53 PM): i got booted<br />
samantha_gurl01 (09/08/06 10:30:54 PM): kewl<br />
samantha_gurl01 (09/08/06 10:31:03 PM): lol <br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:31:27 PM): :)<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:31:38 PM): so why would i laff ?<br />
samantha_gurl01 (09/08/06 10:31:50 PM): i dont think im good at it lol<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:31:59 PM): i'll teach u how<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:32:08 PM): i'll help u get real good at it<br />
samantha_gurl01 (09/08/06 10:32:25 PM): u mean it<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:32:29 PM): of course i do<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:32:30 PM): :)<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:32:42 PM): when do u want your first lesson?<br />
samantha_gurl01 (09/08/06 10:32:54 PM): lol tomorw lol maybe<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:32:59 PM): :)<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:33:00 PM): cool<br />
samantha_gurl01 (09/08/06 10:33:27 PM): wha ur name<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:33:33 PM): my name is Val<br />
samantha_gurl01 (09/08/06 10:33:41 PM): i like that<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:33:45 PM): aww thanks<br />
samantha_gurl01 (09/08/06 10:34:07 PM): u hav a gf??<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:34:09 PM): no<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:34:23 PM): do you have a bf?<br />
samantha_gurl01 (09/08/06 10:34:27 PM): no<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:34:36 PM): that's hot<br />
samantha_gurl01 (09/08/06 10:34:43 PM): realy<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:34:53 PM): yes really<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:34:55 PM): does your mic work?<br />
samantha_gurl01 (09/08/06 10:35:20 PM): i dont have a mic my mom is weird<br />
samantha_gurl01 (09/08/06 10:35:27 PM): hang on a sec i have 2 pee<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:35:32 PM): ok lol<br />
samantha_gurl01 (09/08/06 10:39:46 PM): back<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:39:53 PM): hi<br />
samantha_gurl01 (09/08/06 10:39:56 PM): hi<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:40:15 PM): does your dad still live with u<br />
samantha_gurl01 (09/08/06 10:40:30 PM): y u ask me that<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:40:37 PM): just curious<br />
samantha_gurl01 (09/08/06 10:40:45 PM): yea he does<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:40:47 PM): wonderin if your folks are still together<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:40:52 PM): since u only mentioned your mom<br />
samantha_gurl01 (09/08/06 10:41:02 PM): hes a drunk<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:41:27 PM): ohhh<br />
samantha_gurl01 (09/08/06 10:41:59 PM): my mom an dad r realy weird trust me<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:42:05 PM): lol<br />
samantha_gurl01 (09/08/06 10:42:13 PM): im serious<br />
samantha_gurl01 (09/08/06 10:42:18 PM): u dont understand<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:42:32 PM): explain<br />
samantha_gurl01 (09/08/06 10:42:45 PM): no its embarasing<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:42:51 PM): lol<br />
samantha_gurl01 (09/08/06 10:43:35 PM): its not funny <br />
samantha_gurl01 (09/08/06 10:44:13 PM): hello<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:44:20 PM): sorry i got booted<br />
samantha_gurl01 (09/08/06 10:44:26 PM): ok<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:44:35 PM): i am back now<br />
samantha_gurl01 (09/08/06 10:44:41 PM): kewl<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:45:40 PM): :|<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:45:43 PM): i keep gettin booted<br />
samantha_gurl01 (09/08/06 10:45:46 PM): y<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:45:52 PM): i dont know<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:47:39 PM)did u leave<br />
samantha_gurl01 (09/08/06 10:57:12 PM): i got booted<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:57:18 PM): wb<br />
samantha_gurl01 (09/08/06 10:57:22 PM): ty lol<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:57:48 PM): :)<br />
samantha_gurl01 (09/08/06 10:59:17 PM): im having yahoo problems<br />
<span class='blueBold'>solepleaser</span> (09/08/06 10:59:26 PM): i was too<br />
samantha_gurl01 (09/08/06 10:59:58 PM): wha u doin<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:00:34 PM): jacking off :P<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:00:36 PM): im horny<br />
samantha_gurl01 (09/08/06 11:00:39 PM): no way<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:00:55 PM): yes<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:01:02 PM): wish i could be teaching u to suck my cock right now......<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:01:08 PM): or licking your soles ;;)<br />
samantha_gurl01 (09/08/06 11:01:09 PM): realy<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:01:39 PM): or both<br />
samantha_gurl01 (09/08/06 11:01:52 PM): i like that<br />
samantha_gurl01 (09/08/06 11:02:44 PM): u still doin it<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:02:52 PM): ya<br />
samantha_gurl01 (09/08/06 11:03:02 PM): kewl<br />
samantha_gurl01 (09/08/06 11:03:11 PM): u want me 2 leave u alone<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:03:15 PM): lol<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:03:19 PM): u dont have to :P<br />
samantha_gurl01 (09/08/06 11:03:23 PM): kk<br />
samantha_gurl01 (09/08/06 11:04:13 PM): can u talk while ur doin that<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:04:21 PM): it feels so good <br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:04:23 PM): =p~<br />
samantha_gurl01 (09/08/06 11:04:32 PM): i wish i culd see it lol<br />
samantha_gurl01 (09/08/06 11:05:05 PM): wow<br />
samantha_gurl01 (09/08/06 11:05:47 PM): u talkin 2 someone<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:05:50 PM): no<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:06:27 PM): watch me shoot my load?<br />
samantha_gurl01 (09/08/06 11:06:30 PM): ok<br />
samantha_gurl01 (09/08/06 11:07:16 PM): im gonna paint my toes just for u<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:07:23 PM): :)<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:08:32 PM): =p~<br />
samantha_gurl01 (09/08/06 11:08:36 PM): wow<br />
samantha_gurl01 (09/08/06 11:09:55 PM): that waz kewl<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:10:27 PM): lol<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:11:24 PM): that felt good<br />
samantha_gurl01 (09/08/06 11:11:30 PM): i liked it<br />
samantha_gurl01 (09/08/06 11:12:23 PM): do u do that alot<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:12:25 PM): good :)<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:12:29 PM): ya.. every day :P<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:12:31 PM): lol<br />
samantha_gurl01 (09/08/06 11:12:33 PM): lol<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:13:14 PM): :)<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:15:22 PM): glad u liked it<br />
samantha_gurl01 (09/08/06 11:15:46 PM): i wish it waz in real life lol<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:15:57 PM): lol<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:15:58 PM): me too<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:16:07 PM): i'd love to jack off and cum on your face ;;)<br />
samantha_gurl01 (09/08/06 11:16:17 PM): u mean it<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:16:22 PM): lol<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:16:23 PM): i do<br />
samantha_gurl01 (09/08/06 11:16:32 PM): y u laff at me all the time<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:16:49 PM): u laff at me too<br />
samantha_gurl01 (09/08/06 11:16:54 PM): lol<br />
samantha_gurl01 (09/08/06 11:17:15 PM): who u talk 2 on the phone<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:17:41 PM): my friend terrence<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:18:01 PM): he's yappin on and on about nothing<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:18:03 PM): :))<br />
samantha_gurl01 (09/08/06 11:18:06 PM): hahaha<br />
samantha_gurl01 (09/08/06 11:18:47 PM): im gonna go get in bed an watch tv im tired lol<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:19:02 PM): lol<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:19:05 PM): why are u tired<br />
samantha_gurl01 (09/08/06 11:19:13 PM): i waz up early<br />
samantha_gurl01 (09/08/06 11:19:15 PM): lol<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:19:20 PM): i see<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:19:23 PM): well nice meeting u <br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:19:24 PM): ;;)<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:19:27 PM): hope to see u soon<br />
samantha_gurl01 (09/08/06 11:19:33 PM): u gonna b on tomorow?<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:20:16 PM): i might yes<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:20:19 PM): u?<br />
samantha_gurl01 (09/08/06 11:20:26 PM): probably yea<br />
samantha_gurl01 (09/08/06 11:20:30 PM): if u r<br />
samantha_gurl01 (09/08/06 11:20:32 PM): lol<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:20:38 PM): haha<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:20:39 PM): ok then<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:20:43 PM): if u see me say hello<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:20:49 PM): or if u log on say hello; i might be here<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:20:50 PM): :)<br />
samantha_gurl01 (09/08/06 11:21:01 PM): ok <br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:21:05 PM): u wanna meet me down by the beach and take somepics?<br />
samantha_gurl01 (09/08/06 11:21:14 PM): yea <br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:21:17 PM): ok<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:21:21 PM): look for me tomorrow then<br />
<span class='blueBold'>solepleaser</span> (09/08/06 11:21:25 PM): sleep well<br />
samantha_gurl01 (09/08/06 11:21:31 PM): ok nite val<br />
samantha_gurl01 (09/09/06 12:18:57 PM): wake up lol<br />
<span class='blueBold'>solepleaser</span> (09/09/06  4:32:01 PM)lol<br />
<span class='blueBold'>solepleaser</span> (09/09/06  4:32:01 PM)im awake now :P<br />
samantha_gurl01 (09/09/06  5:06:40 PM): hey<br />
samantha_gurl01 (09/09/06  5:08:17 PM): <ding><br />
samantha_gurl01 (09/09/06  5:08:20 PM): lol<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:11:25 PM): hey<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:11:28 PM): still there?<br />
samantha_gurl01 (09/09/06  5:11:30 PM): yea<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:11:33 PM): :) <br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:11:36 PM): whats up<br />
samantha_gurl01 (09/09/06  5:11:43 PM): nothin<br />
samantha_gurl01 (09/09/06  5:11:57 PM): wha u doin<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:12:06 PM): nothin :)<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:12:10 PM): thinkin about goin for a drive<br />
samantha_gurl01 (09/09/06  5:12:14 PM): oh yea<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:12:17 PM): yea<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:12:26 PM): did u still want to meet up down by the beach<br />
samantha_gurl01 (09/09/06  5:12:36 PM): yea<br />
samantha_gurl01 (09/09/06  5:12:55 PM): u wanna come get me<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:13:03 PM): from where<br />
samantha_gurl01 (09/09/06  5:13:21 PM): nobody is home u can pick up at my houde<br />
samantha_gurl01 (09/09/06  5:14:23 PM): nm lol<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:14:29 PM): lol<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:14:34 PM): did u say nevermind?<br />
samantha_gurl01 (09/09/06  5:14:50 PM): u didnt say anything so i sadi nevermind lol<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:14:53 PM): lol<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:15:16 PM): yea... i dont know if i wanna pick u up at your house<br />
samantha_gurl01 (09/09/06  5:15:27 PM): ok<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:15:36 PM): that reminds me too much of that dateline special :))<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:15:45 PM): where in long beach do u live?<br />
samantha_gurl01 (09/09/06  5:16:18 PM): wha u mean where in long beach lol<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:16:56 PM): what part<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:17:00 PM): what do u live by<br />
samantha_gurl01 (09/09/06  5:17:31 PM): u want me 2 show u on a map?<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:17:38 PM): sure<br />
samantha_gurl01 (09/09/06  5:17:45 PM): kk hang on lol<br />
samantha_gurl01 (09/09/06  5:20:11 PM): hey<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:20:22 PM): yes?<br />
samantha_gurl01 (09/09/06  5:20:56 PM): u wanna meet me at the park<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:21:09 PM): that might be better <br />
samantha_gurl01 (09/09/06  5:21:11 PM): its like 6 blocks from my house<br />
samantha_gurl01 (09/09/06  5:21:15 PM): i can walk there<br />
samantha_gurl01 (09/09/06  5:21:16 PM): lol<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:21:18 PM): ok<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:21:39 PM): where is the park<br />
samantha_gurl01 (09/09/06  5:21:48 PM): um its wardlow psrk<br />
samantha_gurl01 (09/09/06  5:23:00 PM): can u look it up<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:23:05 PM): yea<br />
samantha_gurl01 (09/09/06  5:23:42 PM): u swear ur not gonna kill me rite lol<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:23:52 PM): of course not<br />
samantha_gurl01 (09/09/06  5:23:55 PM): lol<br />
samantha_gurl01 (09/09/06  5:23:57 PM): i trust u<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:24:02 PM): cool :)<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:24:14 PM): and you swear you're not part of some police sting either right?<br />
samantha_gurl01 (09/09/06  5:24:19 PM): its on the corner of wardlow and standbridge<br />
samantha_gurl01 (09/09/06  5:24:25 PM): no im not lol<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:25:12 PM): yea i looked it up. not far away at all<br />
samantha_gurl01 (09/09/06  5:25:24 PM): cool<br />
samantha_gurl01 (09/09/06  5:25:59 PM): u can park on standbridge by the building an i will meet u there lol<br />
samantha_gurl01 (09/09/06  5:26:10 PM): wha kinda car u got<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:26:21 PM): i dont know lol<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:26:24 PM): but i know what u look like<br />
samantha_gurl01 (09/09/06  5:26:31 PM): huh<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:26:44 PM): i'm still a lil cautious :P<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:26:50 PM): i'd rather not say what kinda car i have yet<br />
samantha_gurl01 (09/09/06  5:27:00 PM): i dont understand<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:27:13 PM): i'd rather just look for u<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:27:23 PM): .. than have you looking for me.<br />
samantha_gurl01 (09/09/06  5:27:39 PM): u scarin me<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:27:42 PM): i know<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:27:48 PM): i'm a lil scared myself. :(<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:27:52 PM): i wanna meet up with u<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:28:03 PM): but i don't want this to turn out to be something else; <br />
samantha_gurl01 (09/09/06  5:28:03 PM): i told u the truth now u still dont believe me<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:28:08 PM): i believe u<br />
samantha_gurl01 (09/09/06  5:28:35 PM): forget it<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:28:39 PM): :(<br />
samantha_gurl01 (09/09/06  5:29:24 PM): im not afraid of u thanx alot<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:29:31 PM): well yea lol<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:29:35 PM): u don't face possible jailtime<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:29:36 PM): :))<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:29:55 PM): like, I just gotta be 100% sure ... ya know what i mean?<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:30:05 PM): If you wanna meet up at the park, go up there<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:30:10 PM): i'm gonna drive by there in a few<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:30:28 PM): and when I see u - i'll come over to u and say hi :)<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:31:29 PM): oh well<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:31:33 PM): maybe it was a sting.<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:31:34 PM): lol<br />
samantha_gurl01 (09/09/06  5:31:57 PM): i trust u<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:31:59 PM): if you won't understand my not wanting to share what kind of car i'm driving, for safety reasons - then u must really be an undercover cop<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:32:18 PM): im sad now :(<br />
samantha_gurl01 (09/09/06  5:32:20 PM): i am not a cop gawd<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:32:22 PM): i wonder who i jacked off for<br />
samantha_gurl01 (09/09/06  5:32:27 PM): me<br />
samantha_gurl01 (09/09/06  5:32:31 PM): sam<br />
samantha_gurl01 (09/09/06  5:32:36 PM): i liked it <br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:32:39 PM): :)<br />
samantha_gurl01 (09/09/06  5:33:05 PM): i thought about u when i went to bed<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:33:10 PM): awww<br />
samantha_gurl01 (09/09/06  5:33:29 PM): i like u<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:33:35 PM): :)<br />
samantha_gurl01 (09/09/06  5:33:44 PM): i painted my toes this morning lol<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:33:47 PM): lol<br />
samantha_gurl01 (09/09/06  5:34:18 PM): i wanna hook up<br />
samantha_gurl01 (09/09/06  5:34:30 PM): im sorry<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:34:34 PM): ok<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:34:42 PM): well u wanna just be like, hangin out in the park<br />
samantha_gurl01 (09/09/06  5:35:25 PM): hang on my mom <br />
samantha_gurl01 (09/09/06  5:35:31 PM): phine<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:35:55 PM): ok - since no one is home how about i call u real fast<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:36:06 PM): when u get off the phone of course :P<br />
samantha_gurl01 (09/09/06  5:37:54 PM): back<br />
samantha_gurl01 (09/09/06  5:38:33 PM): hey<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:38:36 PM): hi<br />
samantha_gurl01 (09/09/06  5:38:37 PM): u wanna call me<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:38:41 PM): yes<br />
samantha_gurl01 (09/09/06  5:38:45 PM): phone number<br />
samantha_gurl01 (09/09/06  5:39:03 PM): dont call it unless i say so<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:39:10 PM): im callin now<br />
<span class='blueBold'>solepleaser</span> (09/09/06  5:39:15 PM): ok?<br />
samantha_gurl01 (09/09/06  5:40:25 PM): waiting<br />
<br />
At this point Val called the bust phone at the house and made the arangements to meet at the park.</div>
<hr size="1" /><div style="text-align: left;"><b>Disclaimer:</b> This information is made available for the purpose of informing the internet community, creating awareness for parents, and deterring individuals such as this. Our claims of "truth" with this file are limited to two areas, that the screen name in question had the conversation above, and that in files post-September 1st, 2003, that the phone number included in the file was used during the commission of this chatlog. The only person with the authority to remove this file is <a href="mailto:admin@perverted-justice.com">admin@perverted-justice.com</a>.<br /><br />Anyone who attempts to use this information to commit a criminal act against another person can be subject to criminal prosecution or civil action. Perverted-Justice.com <i>condemns</i> the attempt, use, or even thought of physical violence, extortion or harassment against the individual above. Such actions are not in the spirit of what Perverted-Justice.com is all about and would put your own personal safety at risk.</div>
<hr size="1" /><big>Slimyness Scale: Your opinions on this post</big><br />On a 1-5 scale. 1. Not slimy at all | 5. Really slimy<br /><br />
<big id="reallyBig">Average Slimyness: 3.67 | Total Votes: 169</big>
<form name="f1" action="./index.php?archive=solepleaser&voted=yes" method="post" enctype="multipart/form-data">
<input type="radio" name="slimyScale" value="1">1. Not really Slimy <input type="radio" name="slimyScale" value="2">2. Somewhat Slimy <input type="radio" name="slimyScale" value="3" checked="checked">3. Just Plain Slimy
<br /><input type="radio" name="slimyScale" value="4">4. Really Slimy <input type="radio" name="slimyScale" value="5">5. Simply beyond slimy
<br /><br /><input type="submit" value="Add your Vote" class="formelem" /></form>
</div>
</center>
























		</div>

		<div id="right">

			<div id="abduct" class="item">

				<div class="head">

					Conviction Counter

				</div>

				<div class="body">

					Number of predators convicted due to <br /> Perverted-Justice.com since June 2004:
					<br /><br /><big><b>623</b></big>
					<hr /><b><i style='color: #339966;'>Chatlog Convictions: 622</i></b><br /><b><i style='color: #336699;'>Research Convictions: 1</i></b>
				</div>

			</div>

			<div id="stories" class="item">

				<div class="head">

					Real Stories Project
				</div>

				<div class="body">

					<center>For the next six months, we're documenting actual cases of internet abductions and molestations. One case a day for at least six months. Beware, these stories can be disturbing.</center>

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=peej.stories"></script>

				</div>

			</div>

			<div id="atf" class="item">

				<div class="head">

					Updates from around the Foundation

				</div>

				<div class="body">

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=pjfi.around.the.foundation"></script>

				</div>

			</div>

			<div id="news" class="item">

				<div class="head">

					Site News

				</div>

				<div class="body">

					<a href="./index.php?updates=recent">08/22/09: Michigan October 2008 sting - 21 arrested</a>

				</div>

			</div>

			<div id="faces" class="item">

				<div class="head">

					PeeJ Most Wanted

				</div>

				<div class="body">

				<a href="./?pg=wanted"><img src="http://www.perverted-justice.com/profile/saynorindra.jpg" style="border-width: 1px; border-color: #999; border-style: solid;" />
				<br /><b>Norindra Say</b></a>

				</div>

			</div>

			<div id="store" class="item">

				<div class="head">

					PeeJ Store

				</div>

				<div class="body">
 
				<a href="http://www.zazzle.com/pjfoundation*"><img src="./webobjects/merch/t-shirt.gif" width="100" height="100" border="0" alt="" /></a>
					Help our efforts to raise awareness to the growing problem of online pedophilia by shopping PeeJ. Hats, T-Shirts, Mugs and more.
					<br /><br /><a href="http://www.zazzle.com/pjfoundation*">[PeeJ Store]</a> 

				</div>

			</div>

			<div id="friends" class="item">

				<div class="head">

					Friends & Links

				</div>

				<div class="body">
					<br /><a href="http://www.PJFI.org">[PJFI.org]</a>
				</div>

			</div>

			<div id="thanks" class="item">

				<div class="head">

					Thank you for your Patronage

				</div>

				<div class="body">

					<a href="http://www.perverted-justice.com/">Perverted-Justice.com</a> is a part of the <a href="http://www.pjfi.org">Perverted Justice Foundation</a> | Scripting by Phoebus Apollo</a> | Logo design by Digigraph

				</div>

			</div>


				<center><br /><div style="width: 100px;">

<script type="text/javascript">
<!-- 
var sc_project=2103058; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="6714677f"; 
var sc_remove_link=1; 
//-->
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><img class="statcounter" src="http://c20.statcounter.com/counter.php?sc_project=2103058&amp;java=0&amp;security=6714677f&amp;invisible=1" alt="counter create hit" /></div></noscript>


				</div></center>

		</div>

	<div style="clear: both;"></div>

	</div>

<div style="clear: both;"></div>

</div>


</center>

</body>

</html>
