<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Perverted-Justice.com - The largest and best anti-predator organization online</title>

<!-- am -->

<meta name="description" content="Slamming wannabe pedophiles with a little Perverted Justice." />
<meta name="keywords" content="pedo, pedophile, pedophiles, kid, child, porn, expose, Perverted Justice" />
<meta name="rating" content="mature" />
<meta name="robots" content="noarchive" />
<style type="text/css">
/* tag-level styles */

a:link {
	color: #000;
}

a:visited {
	color: #000;
}

a:active {
	color: #000;
}

a:hover {
	color: #0b1fea;
	text-decoration: none;
}

hr {
	background: #d9d9d9;
	color: #d9d9d9;
	height: 1px;
	border: 0px;
}

big {
	font-size: 13px;
}

small {
}

p {
	margin-bottom: 1.5em;
	display: block;
}

acronym, abbr, .abbr {
	border-bottom: 1px dashed #000;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 12px;
	margin: 0px;
	display: inline;
}

pre {
	width=500px;
}

h5 {
	display: block;
	margin: 0px;
	margin-bottom: 1px;
	padding-bottom: 1px;
	font-size: 14px;
	font-weight: normal;
	background-image: url('./webobjects/fancyunderline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit h5 {
	display: block;
	width: 350px;
	color: #33c;
	font-size: 11px;
	font-weight: bold;
	text-underline: none;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit img {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* presentation styles */

.hide {
	display: none;
}

.con {
	width: 95%;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: left;
}

.con_title {
	width: 100%
	padding: 3px;
	margin: 0px 3px 3px 3px;
	border-style: solid;
	border-width: 0px;
	border-bottom-width: 1px;
	border-color: #999;
	text-align: center;
}

.conmsg {
	color: red;
	font-weight: bold;
	font-size: 14px;
	text-align: left;
}

.formelem {
	font-size: 11px;
	font-family: verdana;
	color:#333;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.inText {
	color: #000;
}

.chatLog {
	text-align: left;
}

.code_chat {
	color: #666;
}

.code_chat_nocomm {
	display: block;
	padding: 3px;
	text-align: left;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.code_c {
	color: #0b1fea;
}

.nocomm {
	padding: 3px;
	text-align: center;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.codedLink {}

.blueBold {
	color: #666;
	font-weight: bold;
}

#pedoPic {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* v3 */


body {
	margin: 2px;
	margin-bottom: 1.5em;
	text-align: center;
	background-color: #fff;
	font-family: verdana;
	font-size: 11px;
}

#frame {
	width: 945px;
}

#main {
	width: 933px;
	margin: 0px;
	margin-top: 6px;
	padding: 5px;
	background-color: #f6f6f6;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	text-align: left;
}

#mainbox {
	width: 669px;
	margin: 0px;
	float: left;
}

.square {
	margin: 2px 5px 2px 5px;
}

#main li {
	display: box;
}

#right {
	width: 255px;
	float: right;
	margin: 3px 3px 0px 5px;
}

.item {
	background-color: #f6f6f6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: center;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.head {
	margin: 0px 4px 0px 4px;
	padding: 4px;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #d9d9d9;
	text-align: center;
	color: #333;
}

.body {
	padding: 4px;
	padding-bottom: 1.5em;
	background-color: #f6f6f6;
	background-image: url("./webobjects/item_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.mediavisit {
	width: 385px;
	margin: 0px;
	margin-top: 3px;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	float: right;
}

.mediatitle {
	width: 100%
	padding: 3px 3px 5px 3px;
	margin: 0px 3px 3px 3px;
	border-color: #33c;
	color: #33c;
	font-weight: bold;
	font-size: 14px;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom center;
	white-space: nowrap;
}

#listing {
	width: 261px;
	float: left;
	padding: 3px;
	margin: 0px;
	margin-top: 3px;
	margin-right: 6px;
	text-align: left;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.header {
	width: 675px;
}

.logo {
	float: left;
	margin: 4px;
}

.guyslikethese {
	float: right;
	margin: 2px;
}

.guyslikethese a {
	text-decoration: none;
}

.guyslikethese_top {
	width: 100px;
	height: 15px;
	background-image: url("./webobjects/guyslikethese_top.png");
	background-color: #e6e7e8;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999
}


#gltimglink {
	display: block;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}


#gltimglink:hover {
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

.guyslikethese img.conpic {
}

.guyslikethese img.left-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 0px 1px 1px;
	border-color: #999;
}

.guyslikethese img.right-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 1px 1px 0px;
	border-color: #999;
}

.convicted-banner {
	position: absolute;
	margin: 1px;
}

.second {
	margin: 0px;
	background-color: #ccc;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999;
	position: relative;
	top: 20px;
}

.navlist {
	width: 100%;
	margin: 0px;
	padding: 6px;
	clear: both;
}

.navlist li {
	margin: 0px;
	padding: 5px;
	padding-left: 0px;
	padding-right: 0px;
	display: inline;
	list-style-type: none;
	white-space: nowrap;

}

.navlist li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.navlist li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

.wankers a {
	border-color: #006600 !important;
	color: #006600 !important;
}

.other {
	width: 100%;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 10px;
	margin: 0px;
	margin-top: 4px;
	clear: both;
	text-align: left;
	background-image: url("./webobjects/menu_undertitle.gif");
}

.other li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline;
	white-space: nowrap;
}

.other li.box {
	margin: 4px;
	padding: 2px;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
}

.other li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.other li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

#connector {
	display: none;
}

#friends .body img {
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
}

#friends .body a:hover img {
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#friends .body .counterimgs img {
	width: 1px;
	border-style: none;
}

#friends .body img {
	width: 36px;
}

#store .body img {
	margin: 4px;
	float: right;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#atf .body {
	text-align: left;
}

#atf .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#atf .body .feed_title {
	display: none;
}

#stories .body {
	text-align: left;
}

#stories .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#stories .body .feed_title {
	display: none;
}

.seperator {
	display: none;
}

.stateContainer {
	width: 450px;
}

.stateCol {
	width: 150px;
	float: left;
}

.alignLeft {
	text-align: left;
}

.inTextBody {
	text-align: left;
}

.pollBox {
	text-align: left;
}

.campic {
	border-style: solid;
	border-width: 2px;
	border-color: #999;
}

.campicbox {
	width: 102px;
	height: 160px;
	margin: 2px 5px 2px 5px;
	float: left;
}

.quote {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 1em;
	margin-top: 5px;
	padding: 7px;
	border-style: solid;
	border-width: 1px;
	border-color: #333;
	background-color: #d6d6d6;
	color: #000;
	font-family: times new roman;
	font-size: 12px;
}

.quotewindow {
	padding: 3px;
	margin-left: 5px;
	width: 95%;
	font-size: 9px;
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	color: #333;
	text-align: left;
}

.dropbox input {
	width: 15px;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
	float: left;
	border: 0px;
	background-color: #ccc;
}

.dropdownhide {
	display: none;
}

.dropdownshow {
	display: show;
}

.displaybox {
	margin: 0px;
	margin-left: 15px;
	padding: 6px;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	font-size: 12px;
	font-color: #333;
}

.spacer {
	padding: .25em;
	clear: both;
}
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="./rss.php?rss=rss" />
<script type="text/javascript">
function toggledropdown(todrop) {
	if (todrop.parentNode.getElementsByTagName('div')[0].style.display != '') {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = '';
		todrop.value = '-';
	} else {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = 'none';
		todrop.value = '+';
	}
}
function highlightArrow(arrow, toggle) {
	if (toggle=="on") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'-hover.png';
	}
	if (toggle=="off") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'.png';
	}

}
var mycon=new Array();
mycon[0]="juggalo4lifesuckas.jpg";
mycon[1]="b080387.jpg";
mycon[2]="phil29ct.jpg";
mycon[3]="arthinice.jpg";
mycon[4]="ryan4686.jpg";
mycon[5]="SpecialGuy29.jpg";
mycon[6]="SetOnMyShaft.jpg";
mycon[7]="manofdarkneedsl951.jpg";
mycon[8]="jleno9.jpg";
mycon[9]="ginty77.jpg";
mycon[10]="jubjub970.jpg";
mycon[11]="Slikesw.jpg";
mycon[12]="jbird2000_95020.jpg";
mycon[13]="Trianglelover.jpg";
mycon[14]="texassailor04.jpg";
mycon[15]="vamale_692005.jpg";
mycon[16]="quin_says.jpg";
mycon[17]="likuososweet.jpg";
mycon[18]="hum_366.jpg";
mycon[19]="sweet_jason002.jpg";
mycon[20]="ProtegeES2002.jpg";
mycon[21]="flamningdonkeybutt.jpg";
mycon[22]="Socal128.jpg";
mycon[23]="atonomous2000.jpg";
mycon[24]="Steve_steve875.jpg";
mycon[25]="usnavyrules2005.jpg";
mycon[26]="jazzeman04.jpg";
mycon[27]="fleet_captain_jaime_wolfe.jpg";
mycon[28]="Oberon318.jpg";
mycon[29]="alonzo403.jpg";
mycon[30]="Tucsftcoach.jpg";
mycon[31]="KCROWOO.jpg";
mycon[32]="jaydan0033.jpg";
mycon[33]="flxnonya.jpg";
mycon[34]="va_breitling.jpg";
mycon[35]="cookingman65.jpg";
mycon[36]="Justinnbos.jpg";
mycon[37]="DavieWants2.jpg";
mycon[38]="banditcapt71.jpg";
mycon[39]="icepirate53.jpg";
mycon[40]="arb1210.jpg";
mycon[41]="wocket2003.jpg";
mycon[42]="daydreamez69.jpg";
mycon[43]="kool_biker80.jpg";
mycon[44]="Stylelisticgrooves.jpg";
mycon[45]="onelstsoul.jpg";
mycon[46]="icouldspoilu.jpg";
mycon[47]="wesleybrannen82.jpg";
mycon[48]="deaf1_one.jpg";
mycon[49]="the_donjuan02.jpg";
mycon[50]="navyboy_usn.jpg";
mycon[51]="WBSooner.jpg";
mycon[52]="trying_2b_normal.jpg";
mycon[53]="warreng68.jpg";
mycon[54]="Mountaindew63401.jpg";
mycon[55]="tim_myers3.jpg";
mycon[56]="goodguyportsmouthva.jpg";
mycon[57]="Markiemarcc.jpg";
mycon[58]="novamike30.jpg";
mycon[59]="jim_garvin56.jpg";
var current="0";
function nextCon(cur) {
	cur=eval(cur+1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function prevCon(cur) {
	cur=eval(cur-1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function dispCon(cur) {
	document.getElementById("glttoplink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimglink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimg").src='./webobjects/guyslikethesecon/'+mycon[cur];
}
function chooseLayout() {
	if (screen.width<1024) {
		document.getElementById("frame").style.width="742px";
		document.getElementById("main").style.width="730px";
		document.getElementById("mainbox").style.width="466px";
		if (document.getElementById("listing")) { document.getElementById("listing").style.width="98%"; }
		if (document.getElementById("updatebox")) { document.getElementById("updatebox").style.width="98%"; }
		document.getElementById("conrand1").style.display="none";
		document.getElementById("conrand2").style.display="none";
		document.getElementById("conrand3").style.display="none";
		document.getElementById("conrand4").style.display="none";
		document.getElementById("slimy1").style.display="none";
		document.getElementById("slimy2").style.display="none";
		document.getElementById("slimy3").style.display="none";
		document.getElementById("slimy4").style.display="none";
		document.getElementById("slimytxt").innerHTML="Voted";

	}
}
</script>
</head>

<body onload="chooseLayout();">

<center>

<div id="frame">

	<div id="nav">

		<ul class="navlist">

			<li><a href="./index.php?archive=full">Archives</a></li>
			<li><a href="http://www.pjfi.org/office/">Forums</a></li>
			<li><a href="./index.php?pg=faq">FAQ</a></li>
			<li><a href="http://www.pjfi.org/?opinions=all">PJFI Opinions</a></li>
			<li><a href="http://www.pjfi.org/">PJFI.org</a></li>
			<li><a href="http://www.pjfi.org/?pg=howtohelp">How to Help</a></li>
			<li><a href="http://www.pjfi.org/?pg=donationinfo">501(c)3 Donations</a></li>
			<li><a href="./index.php?pg=policeinfo">Info For Police</a></li>
			<li><a href="./index.php?pg=contact">Contact Us</a></li>

		</ul>

		<div class="header">

			<a href="./index.php"><img src="./webobjects/peej-logo-v3.jpg" width="555" height="125" border="0" class="logo" alt="Perverted-Justice.com" /></a><div></div>

 
			<div class="guyslikethese">
				<div class="guyslikethese_top">
					<a href="./?con=juggalo4lifesuckas" id="glttoplink">Guys like these:</a>
				</div>
				<a href="./?con=juggalo4lifesuckas" id="gltimglink"><img src="./webobjects/guyslikethesecon/juggalo4lifesuckas.jpg" width="100" height="100" border="0" class="conpic" id="gltimg" alt=" " /></a><a href="#" onclick="current=nextCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_leftarrow.png" id="leftarrow" onmouseover="highlightArrow('leftarrow', 'on');" onmouseout="highlightArrow('leftarrow', 'off');" width="50" height="15" border="0" class="left-arrow" alt="" /></a><a href="#" onclick="current=prevCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_rightarrow.png" id="rightarrow" onmouseover="highlightArrow('rightarrow', 'on');" onmouseout="highlightArrow('rightarrow', 'off');" width="50" height="15" border="0" class="right-arrow" alt="" /></a>
			</div>

		</div>

		<ul class="other">

			<li class="box">Random <span style="color: red;">Convictions</span>:</li>
			<li><a href="./?con=Slikesw">Slikesw</a></li>
			<li><a href="./?con=rkline05">rkline05</a></li>
			<li><a href="./?con=Clayton Dickerson">Clayton...</a></li>
			<li><a href="./?con=bloodlineofhate">bloodli...</a></li>
			<li><a href="./?con=vipper_131">vipper_...</a></li>
			<li><a href="./?con=sadjack96">sadjack96</a></li>
			<li id="conrand1"><a href="./?con=roger4450">roger4450</a></li>
			<li id="conrand2"><a href="./?con=edgesoccer22">edgesoc...</a></li>
			<li id="conrand3"><a href="./?con=jake905_1999">jake905...</a></li>
			<li id="conrand4"><a href="./?con=skargakos">skargakos</a></li>
			<li><a href="./?con=full">[full archives]</a></li>

		</ul>

		<ul class="other">

			<li class="box"><span id="slimytxt">Top 10</span> <span style="color: blue;">Most Slimy</span>:</li>
			<li><a href="./?archive=DavieWants2">DavieWa...</a></li>
			<li><a href="./?archive=fleet_captain_jaime_wolfe">fleet_c...</a></li>
			<li><a href="./?archive=vamale_692005">vamale_...</a></li>
			<li><a href="./?archive=kalowoodsman">kalowoo...</a></li>
			<li><a href="./?archive=thenewperson62">thenewp...</a></li>
			<li><a href="./?archive=jackman_9682">jackman...</a></li>
			<li id="slimy1"><a href="./?archive=smileman74">smilema...</a></li>
			<li id="slimy2"><a href="./?archive=shinelfmc2005">shinelf...</a></li>
			<li id="slimy3"><a href="./?archive=swgamaleyess">swgamal...</a></li>
			<li id="slimy4"><a href="./?archive=can_i_rape_you_anally">can_i_r...</a></li>
			<li><a href="./?archive=byUserVotes">[full rankings]</a></li>

		</ul>

	</div>

	<div id="main">

		<div id="mainbox">

<center><big><a href="./" id="bigBlueLink">Perverted-Justice.com</a> Archives</big><hr size="1" />




<!-- not cached -->

<div class="post">
<b>Robert here had one thing on his mind!</b><br />Bust by <a href="./?profile=General Tso">General Tso</a> @ 1/5/2005 9:33 PM PST<br />
<br />[<a href="./?con=spongebob_giantdick"><b>Conviction</b></a>]<br /><br />Perverted Justice mark: <span class="inText">Robert Francis</span>, <span class="inText">34</span><br />
Yahoo IM: <span class="inText">spongebob_giantdick</span> [ <a href="mailto:spongebob_giantdick@yahoo.com">spongebob_giantdick@yahoo.com</a> ] <br />
Location: <span class="inText">Merriam, Kansas</span><br />
[<a href="http://edit.yahoo.com/config/send_webmesg?.target=spongebob_giantdick&.src=pg">send spongebob_giantdick a message</a> ]<br /><br /><img src="./pedopics/nopic.gif" width="150" height="150" border="0" id="pedoPic" alt="Wannabe Pedo's Picture" /><br />
This wannabe pedo tried to solicit <span class="inText">bethinindep</span>, a <span class="inText">13 year old</span> <span class="inText">girl</span><br />... or so they thought!<br /><br /><div class="nocomm">
Currently reading with the contributor's comments (in blue).<br /><a href="./index.php?archive=spongebob_giantdick&nocomm=true">Turn commentary off</a></div><br />

<br /><div class="chatLog">Robert here had our favorite handbook in front of him, asked about my virginity and wanted a blowjob when he came over.  Soooooo sorry that didn't work out for you, Bob.  I can call him Bob, right?  Since we're so familiar now?  Bob it is!<br />
<br />
12-22-04<br />
<br /><span class='code_chat'><b>spongebob_giantdick</b> (3:08:52 PM): what u look like ?<br />
bethinindep (3:09:03 PM): im 5'4 n 110 <span class='code_c'>(<i>You know, your average middle school age kid sized!</i>)</span><br />
bethinindep (3:09:04 PM): u?<br />
bethinindep (3:09:14 PM): were u at agin?<br />
<b>spongebob_giantdick</b> (3:09:21 PM): im 5 ft 7 and 170 <br />
<b>spongebob_giantdick</b> (3:09:25 PM): im in <b>merriam ks</b> <br />
bethinindep (3:09:27 PM): kewl<br />
<b>spongebob_giantdick</b> (3:09:30 PM): ya <br />
bethinindep (3:09:30 PM): how old r u?<br />
<b>spongebob_giantdick</b> (3:09:41 PM): do u care how old i am babe ? <span class='code_c'>(<i>Pet names already?  Damn I feel special!</i>)</span><br />
<b>spongebob_giantdick</b> (3:09:43 PM):  <br />
bethinindep (3:09:50 PM): not relly lol<br />
<b>spongebob_giantdick</b> (3:09:55 PM): ok  <br />
<b>spongebob_giantdick</b> (3:10:03 PM): <b>im 34</b> but i look younger in person <span class='code_c'>(<i>uh huh.  Sure you do.  Keep talking!</i>)</span> <br />
<b>spongebob_giantdick</b> (3:10:13 PM): <b>an i work at <b>*Admin Edit: Not anymore, you don't*</b> in o.p</b> <span class='code_c'>(<i>Heh, and here I thought this would be a difficult thing to get out of him!</i>)</span> <br />
bethinindep (3:10:20 PM): kewl<br />
<b>spongebob_giantdick</b> (3:10:25 PM): ya <br />
<b>spongebob_giantdick</b> (3:10:29 PM): how old r u ?<br />
bethinindep (3:10:31 PM): 13 <span class='code_c'>(<i>He's been told!</i>)</span><br />
<b>spongebob_giantdick</b> (3:10:36 PM): <b>oh ok thats cool</b> <span class='code_c'>(<i>Insert my gasp of mock shock here.  If he had chosen door #2, he would have been able to leave with some nice parting gifts, but no.  He chose door #1, which is definitely not the good one.  Poor Bob.</i>)</span><br />
bethinindep (3:10:49 PM): so wat u doin today?<br />
<b>spongebob_giantdick</b> (3:11:01 PM): fixin to goto work in a few minutes <br />
bethinindep (3:11:07 PM): tat sux <span class='code_c'>(<i>I continue to amaze myself at the number of typos that manage to make it past my keyboard!</i>)</span><br />
<b>spongebob_giantdick</b> (3:11:09 PM): gotta close tonight <br />
<b>spongebob_giantdick</b> (3:11:10 PM): ya <br />
bethinindep (3:11:21 PM): dam!<br />
bethinindep (3:11:23 PM): im so bord!<br />
<b>spongebob_giantdick</b> (3:11:30 PM): <b>do u ever give ur number out to guys u talk to online ?</b> <span class='code_c'>(<i>You mean you want me to talk to you on the phone?  I think I have someone who can do just that for me.  Stay tuned!</i>)</span><br />
bethinindep (3:11:47 PM): um not most of teh tiem<br />
<b>spongebob_giantdick</b> (3:11:52 PM): oh ok <br />
<b>spongebob_giantdick</b> (3:11:55 PM): its cool <br />
bethinindep (3:11:59 PM): ma forards calls to her celly <span class='code_c'>(<i>I didn't know companies actually did this.  They do!</i>)</span><br />
bethinindep (3:12:05 PM): so i cant get calls or she gets em<br />
bethinindep (3:12:06 PM): lol<br />
<b>spongebob_giantdick</b> (3:12:10 PM): i see <br />
<b>spongebob_giantdick</b> (3:12:26 PM): <b>i was hopin u might let me call u sometime if i had a chance to ?</b><br />
<b>spongebob_giantdick</b> (3:12:38 PM): is ur real name beth ?<br />
bethinindep (3:12:40 PM): yea <span class='code_c'>(<i>In a manner of speaking.  I'd probably take awhile to answer, but sure, Beth can be my name today!</i>)</span><br />
<b>spongebob_giantdick</b> (3:12:55 PM): cool my name is robert <br />
bethinindep (3:12:57 PM): bethany, but my frinds cal me beth<br />
bethinindep (3:12:58 PM): kewl<br />
<b>spongebob_giantdick</b> (3:13:03 PM): ok <br />
<b>spongebob_giantdick</b> (3:13:10 PM): <b>do u like older guys ?</b><br />
bethinindep (3:13:32 PM): yea<br />
bethinindep (3:13:33 PM): lol<br />
bethinindep (3:13:35 PM): but ma dont no<br />
<b>spongebob_giantdick</b> (3:13:45 PM): <b>cool</b> what do u like about them ?, thats cool <span class='code_c'>(<i>Cool? On what plane of existence do you live?</i>)</span><br />
bethinindep (3:13:51 PM): guyz my age r dum!<br />
bethinindep (3:13:52 PM): lol<br />
<b>spongebob_giantdick</b> (3:13:56 PM): ya i know <br />
<b>spongebob_giantdick</b> (3:14:05 PM): <b><u>r u still a virgin ?</b></u> <span class='code_c'>(<i>Now how did I know THIS question was coming?  If I get one more of the pervy triumvirate, I get a plaque!</i>)</span><br />
bethinindep (3:14:14 PM): ya lol<br />
<b>spongebob_giantdick</b> (3:14:19 PM): ok thats cool<br />
<b>spongebob_giantdick</b> (3:14:30 PM): u want to know what i look like ?<br />
bethinindep (3:14:36 PM): u got a pic?<br />
<b>spongebob_giantdick</b> (3:14:42 PM): no i dont sorry <br />
bethinindep (3:14:45 PM): tat sux<br />
bethinindep (3:14:48 PM): <br />
bethinindep (3:14:49 PM): cam?<br />
<b>spongebob_giantdick</b> (3:15:08 PM): ya i know no cam sorry hunny im at the library <span class='code_c'>(<i>Better than no pic and no cam, this guy doesn't even own a computer, either! He's picking up the kiddies on a library computer!</i>)</span> <br />
bethinindep (3:15:15 PM): awwww<br />
<b>spongebob_giantdick</b> (3:15:29 PM): ya sorry <br />
<b>spongebob_giantdick</b> (3:15:42 PM): i would show u a pic or a cam if i had one tho but i dont <br />
bethinindep (3:15:46 PM): i no<br />
bethinindep (3:15:53 PM): so wat u doin this eve?<br />
bethinindep (3:16:58 PM): wat tiem u work?<br />
<b>spongebob_giantdick</b> (3:17:08 PM): 530 to 930 <br />
bethinindep (3:17:24 PM): o tat sux<br />
<b>spongebob_giantdick</b> (3:17:37 PM): ya <br />
<b>spongebob_giantdick</b> (3:18:17 PM): <b>if i ever had a chance to come see u would u want me to come see u in pewrson one day ?</b><span class='code_c'>(<i>You mean you want to meet?  How novel!</i>)</span><br />
bethinindep (3:18:31 PM): yea!<br />
<b>spongebob_giantdick</b> (3:19:03 PM): ok cool <br />
<b>spongebob_giantdick</b> (3:19:12 PM): where would u want me to meet u at ?<br />
bethinindep (3:19:31 PM): prolly my house<br />
<b>spongebob_giantdick</b> (3:19:44 PM): <b>cool</b> <span class='code_c'>(<i>Bob here sucks at giving right answers, he really does.</i>)</span><br />
bethinindep (3:19:45 PM): ma has the next few dayz off, but ten she works agin <span class='code_c'>(<i>Christmas was coming, and I did NOT want to be taking valuable time away from my family to chat up this guy!</i>)</span><br />
<b>spongebob_giantdick</b> (3:19:50 PM): ok<br />
<b>spongebob_giantdick</b> (3:20:08 PM): does she work during the day ?<br />
bethinindep (3:20:33 PM): yea<br />
<b>spongebob_giantdick</b> (3:20:36 PM): cool<br />
bethinindep (3:20:37 PM): sumtimes nites<br />
<b>spongebob_giantdick</b> (3:20:45 PM): cool<br />
<b>spongebob_giantdick</b> (3:21:36 PM): <b>would u wanna do anything with me after u met me or just sit around an talk ?</b> <span class='code_c'>(<i>Remember that mock shock and horror back there about 12 minutes ago?  It's back.  He wants to do more than sit around and talk???  Whoda thunkit?</i>)</span><br />
bethinindep (3:21:45 PM): im up for nething lol<br />
<b>spongebob_giantdick</b> (3:22:15 PM): cool<br />
<b>spongebob_giantdick</b> (3:22:26 PM): <b>have u ever givin a guy a bj b4 ?</b> <span class='code_c'>(<i>DING DING DING!  Call up the wannabe wagon!  This guy just entered the major leagues!</i>)</span><br />
bethinindep (3:22:39 PM): no, but it sounds fun lol <span class='code_c'>(<i>Uh huh, sure...</i>)</span><br />
<b>spongebob_giantdick</b> (3:22:59 PM): ok cool <br />
<b>spongebob_giantdick</b> (3:23:21 PM): <b>if u saw me an u liked the way i looked if i asked u to do that for me would u do that to me ?</b> <span class='code_c'>(<i>Push for it much?  Geez!</i>)</span><br />
bethinindep (3:23:32 PM): yea lol i gess<br />
<b>spongebob_giantdick</b> (3:23:41 PM): cool<br />
bethinindep (3:25:05 PM): kin i call u?<br />
bethinindep (3:25:11 PM): b4 work?<br />
<b>spongebob_giantdick</b> (3:25:16 PM): u wanna call me later at work tonight after i get there ? <span class='code_c'>(<i>You mean you're going to have some kid call you at work!  It's a good thing this is a real kid!  It'd really suck if say...  Perverted Justice got ahold of this phone number!</i>)</span><br />
bethinindep (3:25:31 PM): um sure lol<br />
<b>spongebob_giantdick</b> (3:25:51 PM): ok u have something to write with ?<br />
bethinindep (3:26:00 PM): yea <span class='code_c'>(<i>Yep!  An IM window with my wonderful verifier work for you?  k good!</i>)</span><br />
<b>spongebob_giantdick</b> (3:26:24 PM): EDIT<br />
bethinindep (3:26:51 PM): wen do u want me to call lol<br />
<b>spongebob_giantdick</b> (3:27:23 PM): how late can u use the phone ?<br />
bethinindep (3:27:31 PM): um ma works til 11<br />
bethinindep (3:27:33 PM): so wenever.<br />
<b>spongebob_giantdick</b> (3:28:09 PM): oh ok call me around 930 tonight ok ?<br />
bethinindep (3:28:15 PM): k<br />
<b>spongebob_giantdick</b> (3:29:00 PM): ok i look forward to talkin to u later ok princess   <br />
bethinindep (3:29:07 PM): l8er!<br />
<b>spongebob_giantdick</b> (3:29:34 PM): ok l8ter baby :-8 <br />
<b>spongebob_giantdick</b> (3:29:45 PM): <br />
bethinindep (3:29:59 PM): talk to u soon<br />
<b>spongebob_giantdick</b> (3:30:28 PM): ya talk to u soon <br />
<b>spongebob_giantdick</b> (3:42:08 PM): hey babe sorry about that my comp froze <br />
bethinindep (3:42:17 PM): u rnt at work?<br />
<b>spongebob_giantdick</b> (3:42:44 PM): im leavin right now but i wanted to say bye first <br />
bethinindep (3:43:20 PM): k <br />
bethinindep (3:43:21 PM): bye<br />
<b>spongebob_giantdick</b> (3:43:36 PM): bye princess </span><br />
<br />
Offlines<br />
<br />
12-23-04<br />
<br /><span class='code_chat'><b>spongebob_giantdick</b> (1:48:00 PM): hey sweety i dont know when u will see this ? but i was on for most of the day today thursday an i was hopin i would see u online but since i havent seen u yet ? call me tonight after i get to work ok i wanna talk to u some more so we can get to know each other better i will b there after 5 today thanks princess ttyl robert</span>    <br />
<br />
12-27-04<br />
<br /><span class='code_chat'><b>spongebob_giantdick</b> (12:21:20 PM): hey hun its me robert i just wanted to say hi an that i miss chattin wit ya hope to talk to u soon bye 4 now robert </span><br />
<br />
Robert will be sorely disappointed that Beth was not really the cute little 13 year old he so desperately wanted.  He doesn't know he's famous yet.  </div>
<hr size="1" /><div style="text-align: left;"><b>Disclaimer:</b> This information is made available for the purpose of informing the internet community, creating awareness for parents, and deterring individuals such as this. Our claims of "truth" with this file are limited to two areas, that the screen name in question had the conversation above, and that in files post-September 1st, 2003, that the phone number included in the file was used during the commission of this chatlog. The only person with the authority to remove this file is <a href="mailto:admin@perverted-justice.com">admin@perverted-justice.com</a>.<br /><br />Anyone who attempts to use this information to commit a criminal act against another person can be subject to criminal prosecution or civil action. Perverted-Justice.com <i>condemns</i> the attempt, use, or even thought of physical violence, extortion or harassment against the individual above. Such actions are not in the spirit of what Perverted-Justice.com is all about and would put your own personal safety at risk.</div>
<hr size="1" /><big>Slimyness Scale: Your opinions on this post</big><br />On a 1-5 scale. 1. Not slimy at all | 5. Really slimy<br /><br />
<big id="reallyBig">Average Slimyness: 4.13 | Total Votes: 887</big>
<form name="f1" action="./index.php?archive=spongebob_giantdick&voted=yes" method="post" enctype="multipart/form-data">
<input type="radio" name="slimyScale" value="1">1. Not really Slimy <input type="radio" name="slimyScale" value="2">2. Somewhat Slimy <input type="radio" name="slimyScale" value="3" checked="checked">3. Just Plain Slimy
<br /><input type="radio" name="slimyScale" value="4">4. Really Slimy <input type="radio" name="slimyScale" value="5">5. Simply beyond slimy
<br /><br /><input type="submit" value="Add your Vote" class="formelem" /></form>
</div>
</center>
























		</div>

		<div id="right">

			<div id="abduct" class="item">

				<div class="head">

					Conviction Counter

				</div>

				<div class="body">

					Number of predators convicted due to <br /> Perverted-Justice.com since June 2004:
					<br /><br /><big><b>623</b></big>
					<hr /><b><i style='color: #339966;'>Chatlog Convictions: 622</i></b><br /><b><i style='color: #336699;'>Research Convictions: 1</i></b>
				</div>

			</div>

			<div id="stories" class="item">

				<div class="head">

					Real Stories Project
				</div>

				<div class="body">

					<center>For the next six months, we're documenting actual cases of internet abductions and molestations. One case a day for at least six months. Beware, these stories can be disturbing.</center>

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=peej.stories"></script>

				</div>

			</div>

			<div id="atf" class="item">

				<div class="head">

					Updates from around the Foundation

				</div>

				<div class="body">

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=pjfi.around.the.foundation"></script>

				</div>

			</div>

			<div id="news" class="item">

				<div class="head">

					Site News

				</div>

				<div class="body">

					<a href="./index.php?updates=recent">08/22/09: Michigan October 2008 sting - 21 arrested</a>

				</div>

			</div>

			<div id="faces" class="item">

				<div class="head">

					PeeJ Most Wanted

				</div>

				<div class="body">

				<a href="./?pg=wanted"><img src="http://www.perverted-justice.com/profile/pilli.jpg" style="border-width: 1px; border-color: #999; border-style: solid;" />
				<br /><b>Chandram Pilli</b></a>

				</div>

			</div>

			<div id="store" class="item">

				<div class="head">

					PeeJ Store

				</div>

				<div class="body">
 
				<a href="http://www.zazzle.com/pjfoundation*"><img src="./webobjects/merch/t-shirt.gif" width="100" height="100" border="0" alt="" /></a>
					Help our efforts to raise awareness to the growing problem of online pedophilia by shopping PeeJ. Hats, T-Shirts, Mugs and more.
					<br /><br /><a href="http://www.zazzle.com/pjfoundation*">[PeeJ Store]</a> 

				</div>

			</div>

			<div id="friends" class="item">

				<div class="head">

					Friends & Links

				</div>

				<div class="body">
					<br /><a href="http://www.PJFI.org">[PJFI.org]</a>
				</div>

			</div>

			<div id="thanks" class="item">

				<div class="head">

					Thank you for your Patronage

				</div>

				<div class="body">

					<a href="http://www.perverted-justice.com/">Perverted-Justice.com</a> is a part of the <a href="http://www.pjfi.org">Perverted Justice Foundation</a> | Scripting by Phoebus Apollo</a> | Logo design by Digigraph

				</div>

			</div>


				<center><br /><div style="width: 100px;">

<script type="text/javascript">
<!-- 
var sc_project=2103058; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="6714677f"; 
var sc_remove_link=1; 
//-->
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><img class="statcounter" src="http://c20.statcounter.com/counter.php?sc_project=2103058&amp;java=0&amp;security=6714677f&amp;invisible=1" alt="counter create hit" /></div></noscript>


				</div></center>

		</div>

	<div style="clear: both;"></div>

	</div>

<div style="clear: both;"></div>

</div>


</center>

</body>

</html>
