<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Perverted-Justice.com - The largest and best anti-predator organization online</title>

<!-- am -->

<meta name="description" content="Slamming wannabe pedophiles with a little Perverted Justice." />
<meta name="keywords" content="pedo, pedophile, pedophiles, kid, child, porn, expose, Perverted Justice" />
<meta name="rating" content="mature" />
<meta name="robots" content="noarchive" />
<style type="text/css">
/* tag-level styles */

a:link {
	color: #000;
}

a:visited {
	color: #000;
}

a:active {
	color: #000;
}

a:hover {
	color: #0b1fea;
	text-decoration: none;
}

hr {
	background: #d9d9d9;
	color: #d9d9d9;
	height: 1px;
	border: 0px;
}

big {
	font-size: 13px;
}

small {
}

p {
	margin-bottom: 1.5em;
	display: block;
}

acronym, abbr, .abbr {
	border-bottom: 1px dashed #000;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 12px;
	margin: 0px;
	display: inline;
}

pre {
	width=500px;
}

h5 {
	display: block;
	margin: 0px;
	margin-bottom: 1px;
	padding-bottom: 1px;
	font-size: 14px;
	font-weight: normal;
	background-image: url('./webobjects/fancyunderline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit h5 {
	display: block;
	width: 350px;
	color: #33c;
	font-size: 11px;
	font-weight: bold;
	text-underline: none;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit img {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* presentation styles */

.hide {
	display: none;
}

.con {
	width: 95%;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: left;
}

.con_title {
	width: 100%
	padding: 3px;
	margin: 0px 3px 3px 3px;
	border-style: solid;
	border-width: 0px;
	border-bottom-width: 1px;
	border-color: #999;
	text-align: center;
}

.conmsg {
	color: red;
	font-weight: bold;
	font-size: 14px;
	text-align: left;
}

.formelem {
	font-size: 11px;
	font-family: verdana;
	color:#333;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.inText {
	color: #000;
}

.chatLog {
	text-align: left;
}

.code_chat {
	color: #666;
}

.code_chat_nocomm {
	display: block;
	padding: 3px;
	text-align: left;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.code_c {
	color: #0b1fea;
}

.nocomm {
	padding: 3px;
	text-align: center;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.codedLink {}

.blueBold {
	color: #666;
	font-weight: bold;
}

#pedoPic {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* v3 */


body {
	margin: 2px;
	margin-bottom: 1.5em;
	text-align: center;
	background-color: #fff;
	font-family: verdana;
	font-size: 11px;
}

#frame {
	width: 945px;
}

#main {
	width: 933px;
	margin: 0px;
	margin-top: 6px;
	padding: 5px;
	background-color: #f6f6f6;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	text-align: left;
}

#mainbox {
	width: 669px;
	margin: 0px;
	float: left;
}

.square {
	margin: 2px 5px 2px 5px;
}

#main li {
	display: box;
}

#right {
	width: 255px;
	float: right;
	margin: 3px 3px 0px 5px;
}

.item {
	background-color: #f6f6f6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: center;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.head {
	margin: 0px 4px 0px 4px;
	padding: 4px;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #d9d9d9;
	text-align: center;
	color: #333;
}

.body {
	padding: 4px;
	padding-bottom: 1.5em;
	background-color: #f6f6f6;
	background-image: url("./webobjects/item_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.mediavisit {
	width: 385px;
	margin: 0px;
	margin-top: 3px;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	float: right;
}

.mediatitle {
	width: 100%
	padding: 3px 3px 5px 3px;
	margin: 0px 3px 3px 3px;
	border-color: #33c;
	color: #33c;
	font-weight: bold;
	font-size: 14px;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom center;
	white-space: nowrap;
}

#listing {
	width: 261px;
	float: left;
	padding: 3px;
	margin: 0px;
	margin-top: 3px;
	margin-right: 6px;
	text-align: left;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.header {
	width: 675px;
}

.logo {
	float: left;
	margin: 4px;
}

.guyslikethese {
	float: right;
	margin: 2px;
}

.guyslikethese a {
	text-decoration: none;
}

.guyslikethese_top {
	width: 100px;
	height: 15px;
	background-image: url("./webobjects/guyslikethese_top.png");
	background-color: #e6e7e8;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999
}


#gltimglink {
	display: block;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}


#gltimglink:hover {
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

.guyslikethese img.conpic {
}

.guyslikethese img.left-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 0px 1px 1px;
	border-color: #999;
}

.guyslikethese img.right-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 1px 1px 0px;
	border-color: #999;
}

.convicted-banner {
	position: absolute;
	margin: 1px;
}

.second {
	margin: 0px;
	background-color: #ccc;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999;
	position: relative;
	top: 20px;
}

.navlist {
	width: 100%;
	margin: 0px;
	padding: 6px;
	clear: both;
}

.navlist li {
	margin: 0px;
	padding: 5px;
	padding-left: 0px;
	padding-right: 0px;
	display: inline;
	list-style-type: none;
	white-space: nowrap;

}

.navlist li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.navlist li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

.wankers a {
	border-color: #006600 !important;
	color: #006600 !important;
}

.other {
	width: 100%;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 10px;
	margin: 0px;
	margin-top: 4px;
	clear: both;
	text-align: left;
	background-image: url("./webobjects/menu_undertitle.gif");
}

.other li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline;
	white-space: nowrap;
}

.other li.box {
	margin: 4px;
	padding: 2px;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
}

.other li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.other li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

#connector {
	display: none;
}

#friends .body img {
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
}

#friends .body a:hover img {
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#friends .body .counterimgs img {
	width: 1px;
	border-style: none;
}

#friends .body img {
	width: 36px;
}

#store .body img {
	margin: 4px;
	float: right;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#atf .body {
	text-align: left;
}

#atf .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#atf .body .feed_title {
	display: none;
}

#stories .body {
	text-align: left;
}

#stories .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#stories .body .feed_title {
	display: none;
}

.seperator {
	display: none;
}

.stateContainer {
	width: 450px;
}

.stateCol {
	width: 150px;
	float: left;
}

.alignLeft {
	text-align: left;
}

.inTextBody {
	text-align: left;
}

.pollBox {
	text-align: left;
}

.campic {
	border-style: solid;
	border-width: 2px;
	border-color: #999;
}

.campicbox {
	width: 102px;
	height: 160px;
	margin: 2px 5px 2px 5px;
	float: left;
}

.quote {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 1em;
	margin-top: 5px;
	padding: 7px;
	border-style: solid;
	border-width: 1px;
	border-color: #333;
	background-color: #d6d6d6;
	color: #000;
	font-family: times new roman;
	font-size: 12px;
}

.quotewindow {
	padding: 3px;
	margin-left: 5px;
	width: 95%;
	font-size: 9px;
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	color: #333;
	text-align: left;
}

.dropbox input {
	width: 15px;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
	float: left;
	border: 0px;
	background-color: #ccc;
}

.dropdownhide {
	display: none;
}

.dropdownshow {
	display: show;
}

.displaybox {
	margin: 0px;
	margin-left: 15px;
	padding: 6px;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	font-size: 12px;
	font-color: #333;
}

.spacer {
	padding: .25em;
	clear: both;
}
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="./rss.php?rss=rss" />
<script type="text/javascript">
function toggledropdown(todrop) {
	if (todrop.parentNode.getElementsByTagName('div')[0].style.display != '') {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = '';
		todrop.value = '-';
	} else {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = 'none';
		todrop.value = '+';
	}
}
function highlightArrow(arrow, toggle) {
	if (toggle=="on") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'-hover.png';
	}
	if (toggle=="off") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'.png';
	}

}
var mycon=new Array();
mycon[0]="quin_says.jpg";
mycon[1]="jbird2000_95020.jpg";
mycon[2]="manofdarkneedsl951.jpg";
mycon[3]="SetOnMyShaft.jpg";
mycon[4]="fleet_captain_jaime_wolfe.jpg";
mycon[5]="Tucsftcoach.jpg";
mycon[6]="arb1210.jpg";
mycon[7]="KCROWOO.jpg";
mycon[8]="juggalo4lifesuckas.jpg";
mycon[9]="Stylelisticgrooves.jpg";
mycon[10]="Oberon318.jpg";
mycon[11]="flamningdonkeybutt.jpg";
mycon[12]="wocket2003.jpg";
mycon[13]="usnavyrules2005.jpg";
mycon[14]="jazzeman04.jpg";
mycon[15]="WBSooner.jpg";
mycon[16]="jubjub970.jpg";
mycon[17]="goodguyportsmouthva.jpg";
mycon[18]="jaydan0033.jpg";
mycon[19]="Markiemarcc.jpg";
mycon[20]="novamike30.jpg";
mycon[21]="va_breitling.jpg";
mycon[22]="kool_biker80.jpg";
mycon[23]="warreng68.jpg";
mycon[24]="daydreamez69.jpg";
mycon[25]="arthinice.jpg";
mycon[26]="alonzo403.jpg";
mycon[27]="tim_myers3.jpg";
mycon[28]="b080387.jpg";
mycon[29]="ProtegeES2002.jpg";
mycon[30]="phil29ct.jpg";
mycon[31]="SpecialGuy29.jpg";
mycon[32]="jleno9.jpg";
mycon[33]="icepirate53.jpg";
mycon[34]="icouldspoilu.jpg";
mycon[35]="hum_366.jpg";
mycon[36]="sweet_jason002.jpg";
mycon[37]="vamale_692005.jpg";
mycon[38]="Trianglelover.jpg";
mycon[39]="deaf1_one.jpg";
mycon[40]="flxnonya.jpg";
mycon[41]="Socal128.jpg";
mycon[42]="Justinnbos.jpg";
mycon[43]="navyboy_usn.jpg";
mycon[44]="the_donjuan02.jpg";
mycon[45]="likuososweet.jpg";
mycon[46]="DavieWants2.jpg";
mycon[47]="Steve_steve875.jpg";
mycon[48]="ryan4686.jpg";
mycon[49]="onelstsoul.jpg";
mycon[50]="Mountaindew63401.jpg";
mycon[51]="cookingman65.jpg";
mycon[52]="atonomous2000.jpg";
mycon[53]="texassailor04.jpg";
mycon[54]="banditcapt71.jpg";
mycon[55]="trying_2b_normal.jpg";
mycon[56]="jim_garvin56.jpg";
mycon[57]="ginty77.jpg";
mycon[58]="Slikesw.jpg";
mycon[59]="wesleybrannen82.jpg";
var current="0";
function nextCon(cur) {
	cur=eval(cur+1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function prevCon(cur) {
	cur=eval(cur-1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function dispCon(cur) {
	document.getElementById("glttoplink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimglink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimg").src='./webobjects/guyslikethesecon/'+mycon[cur];
}
function chooseLayout() {
	if (screen.width<1024) {
		document.getElementById("frame").style.width="742px";
		document.getElementById("main").style.width="730px";
		document.getElementById("mainbox").style.width="466px";
		if (document.getElementById("listing")) { document.getElementById("listing").style.width="98%"; }
		if (document.getElementById("updatebox")) { document.getElementById("updatebox").style.width="98%"; }
		document.getElementById("conrand1").style.display="none";
		document.getElementById("conrand2").style.display="none";
		document.getElementById("conrand3").style.display="none";
		document.getElementById("conrand4").style.display="none";
		document.getElementById("slimy1").style.display="none";
		document.getElementById("slimy2").style.display="none";
		document.getElementById("slimy3").style.display="none";
		document.getElementById("slimy4").style.display="none";
		document.getElementById("slimytxt").innerHTML="Voted";

	}
}
</script>
</head>

<body onload="chooseLayout();">

<center>

<div id="frame">

	<div id="nav">

		<ul class="navlist">

			<li><a href="./index.php?archive=full">Archives</a></li>
			<li><a href="http://www.pjfi.org/office/">Forums</a></li>
			<li><a href="./index.php?pg=faq">FAQ</a></li>
			<li><a href="http://www.pjfi.org/?opinions=all">PJFI Opinions</a></li>
			<li><a href="http://www.pjfi.org/">PJFI.org</a></li>
			<li><a href="http://www.pjfi.org/?pg=howtohelp">How to Help</a></li>
			<li><a href="http://www.pjfi.org/?pg=donationinfo">501(c)3 Donations</a></li>
			<li><a href="./index.php?pg=policeinfo">Info For Police</a></li>
			<li><a href="./index.php?pg=contact">Contact Us</a></li>

		</ul>

		<div class="header">

			<a href="./index.php"><img src="./webobjects/peej-logo-v3.jpg" width="555" height="125" border="0" class="logo" alt="Perverted-Justice.com" /></a><div></div>

 
			<div class="guyslikethese">
				<div class="guyslikethese_top">
					<a href="./?con=quin_says" id="glttoplink">Guys like these:</a>
				</div>
				<a href="./?con=quin_says" id="gltimglink"><img src="./webobjects/guyslikethesecon/quin_says.jpg" width="100" height="100" border="0" class="conpic" id="gltimg" alt=" " /></a><a href="#" onclick="current=nextCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_leftarrow.png" id="leftarrow" onmouseover="highlightArrow('leftarrow', 'on');" onmouseout="highlightArrow('leftarrow', 'off');" width="50" height="15" border="0" class="left-arrow" alt="" /></a><a href="#" onclick="current=prevCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_rightarrow.png" id="rightarrow" onmouseover="highlightArrow('rightarrow', 'on');" onmouseout="highlightArrow('rightarrow', 'off');" width="50" height="15" border="0" class="right-arrow" alt="" /></a>
			</div>

		</div>

		<ul class="other">

			<li class="box">Random <span style="color: red;">Convictions</span>:</li>
			<li><a href="./?con=laybay343">laybay343</a></li>
			<li><a href="./?con=cutechillicotheguy">cutechi...</a></li>
			<li><a href="./?con=OSU_Cowboy_24">OSU_Cow...</a></li>
			<li><a href="./?con=loverboy212x">loverbo...</a></li>
			<li><a href="./?con=Simpatico174">Simpati...</a></li>
			<li><a href="./?con=burtoncanyon1732002">burtonc...</a></li>
			<li id="conrand1"><a href="./?con=luv2licku68">luv2lic...</a></li>
			<li id="conrand2"><a href="./?con=peter2033">peter2033</a></li>
			<li id="conrand3"><a href="./?con=hungindian_09">hungind...</a></li>
			<li id="conrand4"><a href="./?con=ryan4686">ryan4686</a></li>
			<li><a href="./?con=full">[full archives]</a></li>

		</ul>

		<ul class="other">

			<li class="box"><span id="slimytxt">Top 10</span> <span style="color: blue;">Most Slimy</span>:</li>
			<li><a href="./?archive=DavieWants2">DavieWa...</a></li>
			<li><a href="./?archive=fleet_captain_jaime_wolfe">fleet_c...</a></li>
			<li><a href="./?archive=vamale_692005">vamale_...</a></li>
			<li><a href="./?archive=kalowoodsman">kalowoo...</a></li>
			<li><a href="./?archive=thenewperson62">thenewp...</a></li>
			<li><a href="./?archive=jackman_9682">jackman...</a></li>
			<li id="slimy1"><a href="./?archive=smileman74">smilema...</a></li>
			<li id="slimy2"><a href="./?archive=shinelfmc2005">shinelf...</a></li>
			<li id="slimy3"><a href="./?archive=swgamaleyess">swgamal...</a></li>
			<li id="slimy4"><a href="./?archive=can_i_rape_you_anally">can_i_r...</a></li>
			<li><a href="./?archive=byUserVotes">[full rankings]</a></li>

		</ul>

	</div>

	<div id="main">

		<div id="mainbox">

<center><big><a href="./" id="bigBlueLink">Perverted-Justice.com</a> Archives</big><hr size="1" />




<!-- cached -->

<div class="post">
<b>Steven's teaching career is over and he begins his lifetime term as a registered sex offender</b><br />Bust by <a href="./?profile=Tira Misu">Tira Misu</a> @ 12/25/2007 11:51 AM PST<br />
<br />[<a href="./?con=steven_duncil78"><b>Conviction</b></a>]<br /><br />Perverted Justice mark: <span class="inText">Steven</span>, <span class="inText">26</span><br />
Yahoo IM: <span class="inText">steven_duncil78</span> [ <a href="mailto:steven_duncil78@yahoo.com">steven_duncil78@yahoo.com</a> ] <br />
Location: <span class="inText">Morehead, Kentucky</span><br />
[<a href="http://edit.yahoo.com/config/send_webmesg?.target=steven_duncil78&.src=pg">send steven_duncil78 a message</a> ]<br /><br /><img src="./pedopics/user212-tira_misu-steven_duncil78 pic.jpg" width="200" height="250" border="0" id="pedoPic" alt="Wannabe Pedo's Picture" /><br />
This wannabe pedo tried to solicit <span class="inText">heybooyz</span>, a <span class="inText">13 year old</span> <span class="inText">girl</span><br />... or so they thought!<br /><br /><a href="./recording.php?md5=ed3cf1754469188225fb20c11f8cfa13&id=dXNlcjIxMi10aXJhX21pc3UtOTI1NDEzOTA2LjExNjAwODczNjAud2F2" target="_popup">[ verification recording #1 ]</a>
<br /><a href="./recording.php?md5=0556dc7a949149aeaf6a002262e5299c&id=dXNlcjIxMi10aXJhX21pc3UtOTI1NDEzOTA2LjExNjAwODc1MTgud2F2" target="_popup">[ verification recording #2 ]</a>
<br /><br /><div class="nocomm">
Currently reading with the contributor's comments (in blue).<br /><a href="./index.php?archive=steven_duncil78&nocomm=true">Turn commentary off</a></div><br />

<br /><div class="chatLog"><br /><span class='code_chat'><span class='blueBold'>steven_duncil78</span> (09/17/06  6:14:00 PM): hi julie<br />
heybooyz (09/17/06  6:14:19 PM): hi<br />
<span class='blueBold'>steven_duncil78</span> (09/17/06  6:14:27 PM): wanna chat? 24/m/ky here<br />
heybooyz (09/17/06  6:14:49 PM): sure<br />
heybooyz (09/17/06  6:15:08 PM): 13/f/ky<br />
heybooyz (09/17/06  6:15:28 PM): how ru?<br />
<span class='blueBold'>steven_duncil78</span> (09/17/06  6:15:33 PM): im doing fine...how are you?<br />
heybooyz (09/17/06  6:15:56 PM): bored my friends arent online<br />
<span class='blueBold'>steven_duncil78</span> (09/17/06  6:16:10 PM): oh...so what do you like to do for fun<br />
heybooyz (09/17/06  6:16:48 PM): i hang with my friends and goof off with em<br />
<span class='blueBold'>steven_duncil78</span> (09/17/06  6:17:09 PM): ohhh i see...are you dating yet?<br />
heybooyz (09/17/06  6:17:26 PM): i date<br />
<span class='blueBold'>steven_duncil78</span> (09/17/06  6:17:56 PM): older guys?<br />
heybooyz (09/17/06  6:17:59 PM): i dont have a bf tho<br />
heybooyz (09/17/06  6:18:16 PM): i like older guys better<br />
<span class='blueBold'>steven_duncil78</span> (09/17/06  6:18:54 PM): whats the oldest guy youve dated?<br />
heybooyz (09/17/06  6:19:07 PM): the boys at school r dorks lol<br />
heybooyz (09/17/06  6:19:39 PM): i hung out with a 17 yo <br />
<span class='blueBold'>steven_duncil78</span> (09/17/06  6:19:54 PM): ahh i see..so what did you do while you were hanging out with him<br />
heybooyz (09/17/06  6:20:25 PM): we went to movies and stuff<br />
<span class='blueBold'>steven_duncil78</span> (09/17/06  6:20:58 PM): stuff?<br />
heybooyz (09/17/06  6:21:17 PM): u know stuff<br />
<span class='blueBold'>steven_duncil78</span> (09/17/06  6:21:33 PM): fooling around?<br />
heybooyz (09/17/06  6:21:50 PM): a little<br />
<span class='blueBold'>steven_duncil78</span> (09/17/06  6:22:12 PM): wow..so you like doing that stuff<br />
heybooyz (09/17/06  6:22:44 PM): i havnt realy done much<br />
heybooyz (09/17/06  6:23:19 PM): but it was kewl<br />
<span class='blueBold'>steven_duncil78</span> (09/17/06  6:23:24 PM): so what have you done<br />
heybooyz (09/17/06  6:23:50 PM): made out with him <br />
<span class='blueBold'>steven_duncil78</span> (09/17/06  6:24:21 PM): oh so you havent done anything sexual yet<br />
heybooyz (09/17/06  6:24:39 PM): not realy<br />
<span class='blueBold'>steven_duncil78</span> (09/17/06  6:25:04 PM): oh ok...just wondering...cause i figured you would have tried it<br />
heybooyz (09/17/06  6:25:34 PM): i was kinda nervus 2<br />
<span class='blueBold'>steven_duncil78</span> (09/17/06  6:25:54 PM): oh i see...well im sure you would get used to it<br />
heybooyz (09/17/06  6:26:04 PM): realy?<br />
<span class='blueBold'>steven_duncil78</span> (09/17/06  6:26:44 PM): yep...i think you would...i think after the first time you would love it<br />
heybooyz (09/17/06  6:27:17 PM): my friend said it realy kewl<br />
<span class='blueBold'>steven_duncil78</span> (09/17/06  6:27:24 PM): what? sex?<br />
heybooyz (09/17/06  6:27:27 PM): yeah<br />
<span class='blueBold'>steven_duncil78</span> (09/17/06  6:27:35 PM): well how old is she?<br />
heybooyz (09/17/06  6:27:42 PM): 16<br />
<span class='blueBold'>steven_duncil78</span> (09/17/06  6:27:55 PM): ahh i see...well i think youd like it<br />
heybooyz (09/17/06  6:28:16 PM): yeah maby<br />
<span class='blueBold'>steven_duncil78</span> (09/17/06  6:28:33 PM): i think if youre with the right guy you would love it<br />
heybooyz (09/17/06  6:29:00 PM): yeah but i dont have a bf :(<br />
<span class='blueBold'>steven_duncil78</span> (09/17/06  6:29:24 PM): it doesnt have to be a bf...it has to be someone thats going to teach you some things<br />
heybooyz (09/17/06  6:29:51 PM): teach me what things?<br />
<span class='blueBold'>steven_duncil78</span> (09/17/06  6:29:59 PM): just things you can do<br />
heybooyz (09/17/06  6:30:47 PM): yeah that b kewl cuz i dont nething<br />
<span class='blueBold'>steven_duncil78</span> (09/17/06  6:31:03 PM): it would be easy to learn...i know it would be a blast to teach you<br />
heybooyz (09/17/06  6:31:19 PM): realy?<br />
heybooyz (09/17/06  6:31:47 PM): u want 2 teach me?<br />
heybooyz (09/17/06  6:32:02 PM): u dont know me tho<br />
<span class='blueBold'>steven_duncil78</span> (09/17/06  6:32:24 PM): yeah i would<br />
heybooyz (09/17/06  6:32:58 PM): tahts kewl!<br />
<span class='blueBold'>steven_duncil78</span> (09/17/06  6:33:14 PM): yeah it would be fun<br />
heybooyz (09/17/06  6:33:30 PM): ru nice?<br />
<span class='blueBold'>steven_duncil78</span> (09/17/06  6:33:35 PM): well of course<br />
heybooyz (09/17/06  6:34:18 PM): wow i cant believe u wanna teach me bout sex<br />
<span class='blueBold'>steven_duncil78</span> (09/17/06  6:34:46 PM): well why not...i guess thats up to you whether you would want to<br />
heybooyz (09/17/06  6:35:39 PM): i think taht b kewl<br />
<span class='blueBold'>steven_duncil78</span> (09/17/06  6:35:46 PM): so you would want to learn?<br />
heybooyz (09/17/06  6:38:25 PM): idk<br />
heybooyz (09/17/06  6:38:39 PM): i dont know u<br />
heybooyz (09/17/06  7:10:13 PM): u still there?<br />
<span class='blueBold'>steven_duncil78</span> (09/17/06  8:16:55 PM): sorry i had to leave the room...well if you wanted to i would teach you anything you wanted to know<br />
heybooyz (09/17/06  8:21:37 PM): yeah sure<br />
heybooyz (09/17/06  8:42:15 PM): im sorry i shouldnt have said taht  i goota go 2 bed<br />
<span class='blueBold'>steven_duncil78</span> (09/17/06  8:48:59 PM): why shouldnt you have said that?<br />
<span class='blueBold'>steven_duncil78</span> (09/17/06 10:49:15 PM): hey are you still there?<br />
heybooyz (09/18/06  2:58:51 PM): hey<br />
heybooyz (09/18/06  3:01:05 PM): sorry i left ln i was realy tired<br />
heybooyz (09/18/06  3:02:22 PM): i gotta leave for cheer practice just wanted to say hi<br />
<span class='blueBold'>steven_duncil78</span> (09/18/06  5:26:06 PM): well its good to hear from you julie...i hope i get to talk to you again soon<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:05:25 PM): hey<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:15:04 PM): hey are yout here<br />
heybooyz (09/24/06 11:17:11 PM): yeah i keep gettin booted<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:17:29 PM): oh ok...i figured you might want to talk a little<br />
heybooyz (09/24/06 11:18:16 PM): a little i gotta go 2 bed soon<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:18:40 PM): did you ever see my cock?<br />
heybooyz (09/24/06 11:18:59 PM): yeah<br />
heybooyz (09/24/06 11:19:11 PM): lol<br />
heybooyz (09/24/06 11:19:19 PM): no y u askin me that?<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:19:38 PM): cause if you didnt id show it to you<br />
heybooyz (09/24/06 11:19:45 PM): realy?<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:19:56 PM): yep<br />
heybooyz (09/24/06 11:20:44 PM): if u wanna<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:21:02 PM): the question is do you want to?<br />
heybooyz (09/24/06 11:21:39 PM): i guess<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:22:04 PM): have you ever seen one before<br />
heybooyz (09/24/06 11:22:13 PM): yeah<br />
heybooyz (09/24/06 11:22:59 PM): kewl<br />
heybooyz (09/24/06 11:23:15 PM): ur shaved<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:23:30 PM): yeah i am...is that okay?<br />
heybooyz (09/24/06 11:23:36 PM): idk<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:23:56 PM): do you like it?<br />
heybooyz (09/24/06 11:24:05 PM): i guess<br />
heybooyz (09/24/06 11:24:34 PM): its realy big<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:24:49 PM): if i was there would you touch it<br />
heybooyz (09/24/06 11:24:59 PM): maby<br />
heybooyz (09/24/06 11:25:24 PM): idk lol<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:25:35 PM): youre not scared of it are you?<br />
heybooyz (09/24/06 11:26:03 PM): no y would i b scared?<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:26:43 PM): i dunno<br />
heybooyz (09/24/06 11:28:12 PM): it doesnt scare me<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:28:40 PM): i think if i was there youd want to touch it bad<br />
heybooyz (09/24/06 11:28:55 PM): maby<br />
heybooyz (09/24/06 11:29:07 PM): u want me 2?<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:29:07 PM): i think youre very curious<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:29:23 PM): oh i would let you touch it<br />
heybooyz (09/24/06 11:29:49 PM): realy?<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:30:24 PM): yeah why not? youre hot<br />
heybooyz (09/24/06 11:30:29 PM): that would b kewl<br />
heybooyz (09/24/06 11:30:43 PM): u think im hot?<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:30:48 PM): yeah i do<br />
heybooyz (09/24/06 11:31:05 PM): ty :)<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:31:20 PM): would you want me to do anything to you<br />
heybooyz (09/24/06 11:31:39 PM): maby if u wanted<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:32:21 PM): only if you wanted me to<br />
heybooyz (09/24/06 11:32:35 PM): yeah<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:32:45 PM): what would you want me to do?<br />
heybooyz (09/24/06 11:32:58 PM): idk<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:33:31 PM): well what ever you wanted me to do i would <br />
heybooyz (09/24/06 11:34:04 PM): i realy dont know much<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:34:46 PM): i think you know enough that you would know what you wanted<br />
heybooyz (09/24/06 11:36:35 PM): u mean makin out and stuff?<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:36:53 PM): yeah sure<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:36:56 PM): hey do you have other pics?<br />
heybooyz (09/24/06 11:37:02 PM): ive done taht<br />
heybooyz (09/24/06 11:37:19 PM): i got some on myspace<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:37:33 PM): cool<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:37:38 PM): so would you let me play with your tits<br />
heybooyz (09/24/06 11:38:14 PM): if u wanna<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:38:32 PM): how big are they?<br />
heybooyz (09/24/06 11:38:58 PM): 34<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:39:16 PM): have you ever had them sucked on?<br />
heybooyz (09/24/06 11:39:38 PM): yeah my ex did taht<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:40:04 PM): i would definitely suck on them<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:41:02 PM): have you ever been fingered?<br />
heybooyz (09/24/06 11:41:14 PM): no<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:41:41 PM): why not?<br />
heybooyz (09/24/06 11:41:58 PM): idk i just havnt<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:42:15 PM): would you want to get fingered?<br />
heybooyz (09/24/06 11:42:27 PM): does it hurt?<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:43:01 PM): i dont think so<br />
heybooyz (09/24/06 11:43:36 PM): maby if it doest hurt<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:43:59 PM): i think my dick would hurt if i slid it in your pussy<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:44:09 PM): but if you wanted to try it i would<br />
heybooyz (09/24/06 11:44:18 PM): probly<br />
heybooyz (09/24/06 11:44:29 PM): ive never done taht<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:44:49 PM): id gladly show you<br />
heybooyz (09/24/06 11:45:21 PM): if it hurts ull stop?<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:45:42 PM): yeah..even though you would make me feel really good<br />
heybooyz (09/24/06 11:45:56 PM): i would?<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:46:18 PM): oh yeah..my big fat cock and your tiny pussy...it would be great<br />
heybooyz (09/24/06 11:46:25 PM): oh<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:46:54 PM): but i would take it out...i probably wouldnt get it in that far anyways<br />
heybooyz (09/24/06 11:47:05 PM): y?<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:47:18 PM): cause you would be pretty tight<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:47:55 PM): i know my fingers are bigger than yours and i doubt you could even get two of your own fingers in your pussy<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:48:03 PM): just imagine if fingers cant fit neither would a dick<br />
heybooyz (09/24/06 11:48:58 PM): i never realy thought bout taht<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:49:44 PM): but if i ever got it in it would feel so good<br />
heybooyz (09/24/06 11:50:00 PM): tahts kewl<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:50:32 PM): im surprised you and your friends dont talk about it<br />
heybooyz (09/24/06 11:51:22 PM): we have a little cuz my friends have done it<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:52:04 PM): i bet your friends love it<br />
heybooyz (09/24/06 11:52:38 PM): yeah they said its realy kewl<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:53:24 PM): id fuck your friends too<br />
heybooyz (09/24/06 11:53:48 PM): they got bfs<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:54:15 PM): maybe not anymore if they saw my cock<br />
heybooyz (09/24/06 11:54:25 PM): idk<br />
heybooyz (09/24/06 11:55:00 PM): lars said her bfs realy big 2<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:55:25 PM): how big?<br />
heybooyz (09/24/06 11:55:42 PM): i dont remember<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:56:03 PM): how old is he?<br />
heybooyz (09/24/06 11:56:12 PM): she just said hes realy big<br />
heybooyz (09/24/06 11:56:18 PM): 22<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:56:46 PM): well i would let you and any of your friends play with it<br />
heybooyz (09/24/06 11:57:39 PM): but they have bfs<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:58:08 PM): well that doesnt mean they wouldnt want to see it<br />
heybooyz (09/24/06 11:58:24 PM): i guess<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:58:45 PM): you would have some pretty wild stories to tell them<br />
heybooyz (09/24/06 11:59:13 PM): i would?<br />
<span class='blueBold'>steven_duncil78</span> (09/24/06 11:59:29 PM): yeah cause i would fuck you good<br />
heybooyz (09/25/06 12:00:02 AM): u wouldnt try 2 hurt me tho would u?<br />
<span class='blueBold'>steven_duncil78</span> (09/25/06 12:00:25 AM): i would make you feel good<br />
<span class='blueBold'>steven_duncil78</span> (09/25/06 12:00:34 AM): it might hurt a little at first, but i could get you used to it<br />
heybooyz (09/25/06 12:00:49 AM): cuz i would try if u promise not 2 hurt me<br />
<span class='blueBold'>steven_duncil78</span> (09/25/06 12:01:22 AM): i think it would hurt a little at first but once you got used to it i think you would love it<br />
heybooyz (09/25/06 12:01:49 AM): that b kewl<br />
<span class='blueBold'>steven_duncil78</span> (09/25/06 12:02:17 AM): i wish i was there right now<br />
heybooyz (09/25/06 12:02:44 AM): so u could teach me bout sex?<br />
<span class='blueBold'>steven_duncil78</span> (09/25/06 12:02:58 AM): yeah...im hard right now<br />
heybooyz (09/25/06 12:03:04 AM): wow<br />
<span class='blueBold'>steven_duncil78</span> (09/25/06 12:03:31 AM): if i was there you would probalby have atleast one of your hands around it<br />
heybooyz (09/25/06 12:03:54 AM): yeah?<br />
<span class='blueBold'>steven_duncil78</span> (09/25/06 12:04:27 AM): id probably be licking your pussy<br />
heybooyz (09/25/06 12:04:47 AM): tahts kewl<br />
<span class='blueBold'>steven_duncil78</span> (09/25/06 12:05:09 AM): you would absolutely love that<br />
heybooyz (09/25/06 12:05:36 AM): my ex did taht and it was nice<br />
<span class='blueBold'>steven_duncil78</span> (09/25/06 12:05:57 AM): how long did he do it<br />
heybooyz (09/25/06 12:06:19 AM): for a little<br />
<span class='blueBold'>steven_duncil78</span> (09/25/06 12:06:44 AM): ive done it over an hour before<br />
heybooyz (09/25/06 12:07:55 AM): taht b realy kewl i liked it when he did taht<br />
<span class='blueBold'>steven_duncil78</span> (09/25/06 12:08:14 AM): where are you from in kentucky<br />
heybooyz (09/25/06 12:08:32 AM): north central    <br />
<span class='blueBold'>steven_duncil78</span> (09/25/06 12:08:46 AM): what city?<br />
heybooyz (09/25/06 12:09:35 AM): i dont wanna say till i know u more<br />
<span class='blueBold'>steven_duncil78</span> (09/25/06 12:10:00 AM): oh...i was going to say we could meet<br />
heybooyz (09/25/06 12:10:46 AM): id like 2 but u might b an old guy or sumthin<br />
<span class='blueBold'>steven_duncil78</span> (09/25/06 12:11:10 AM): well i am 24<br />
heybooyz (09/25/06 12:12:18 AM): r u cute?<br />
<span class='blueBold'>steven_duncil78</span> (09/25/06 12:12:31 AM): well there is a picture in my profile<br />
heybooyz (09/25/06 12:13:00 AM): whats ur url?<br />
<span class='blueBold'>steven_duncil78</span> (09/25/06 12:13:48 AM): http://profiles.yahoo.com/steven_duncil78<br />
heybooyz (09/25/06 12:14:43 AM): ur realy cute<br />
heybooyz (09/25/06 12:14:55 AM): i like ur pic<br />
<span class='blueBold'>steven_duncil78</span> (09/25/06 12:15:15 AM): thank you<br />
heybooyz (09/25/06 12:15:53 AM): yw<br />
<span class='blueBold'>steven_duncil78</span> (09/25/06 12:16:16 AM): so do you think youd have fun with me<br />
heybooyz (09/25/06 12:16:46 AM): yeah<br />
<span class='blueBold'>steven_duncil78</span> (09/25/06 12:17:05 AM): do you wish i was there<br />
heybooyz (09/25/06 12:18:09 AM): yeah id like taht<br />
<span class='blueBold'>steven_duncil78</span> (09/25/06 12:18:30 AM): you should try fingering yourself<br />
heybooyz (09/25/06 12:18:54 AM): y?<br />
<span class='blueBold'>steven_duncil78</span> (09/25/06 12:19:08 AM): cause it would feel good<br />
heybooyz (09/25/06 12:19:52 AM): oh<br />
<span class='blueBold'>steven_duncil78</span> (09/25/06 12:20:20 AM): what are you wearing right now<br />
heybooyz (09/25/06 12:20:41 AM): my jammys<br />
<span class='blueBold'>steven_duncil78</span> (09/25/06 12:21:15 AM): what do your jammys look like<br />
heybooyz (09/25/06 12:21:47 AM): they have blue penguins on em<br />
<span class='blueBold'>steven_duncil78</span> (09/25/06 12:21:59 AM): are you wearing any undies?<br />
heybooyz (09/25/06 12:22:28 AM): yeah of course lol<br />
<span class='blueBold'>steven_duncil78</span> (09/25/06 12:22:58 AM): you should take them off<br />
heybooyz (09/25/06 12:23:30 AM): i dont wanna<br />
<span class='blueBold'>steven_duncil78</span> (09/25/06 12:23:41 AM): why not?<br />
heybooyz (09/25/06 12:23:54 AM): i just dont<br />
<span class='blueBold'>steven_duncil78</span> (09/25/06 12:24:06 AM): oh ok then<br />
heybooyz (09/25/06 12:24:38 AM): i gotta go 2 bed<br />
<span class='blueBold'>steven_duncil78</span> (09/25/06 12:24:50 AM): you would love it if you tried it<br />
heybooyz (09/25/06 12:25:10 AM): maby i will later<br />
heybooyz (09/25/06 12:25:18 AM): but im tired<br />
<span class='blueBold'>steven_duncil78</span> (09/25/06 12:25:23 AM): i could talk you through it<br />
heybooyz (09/25/06 12:25:57 AM): its 2 late i gotta get up for school<br />
<span class='blueBold'>steven_duncil78</span> (09/25/06 12:26:16 AM): you would probably be cumming in 15 minutes<br />
heybooyz (09/25/06 12:26:45 AM): will u show me when we meet?<br />
<span class='blueBold'>steven_duncil78</span> (09/25/06 12:27:03 AM): sure...but i didnt think you wanted to meet<br />
heybooyz (09/25/06 12:27:32 AM): i just wanna talk with u more first<br />
<span class='blueBold'>steven_duncil78</span> (09/25/06 12:27:44 AM): oh ok<br />
heybooyz (09/25/06 12:28:09 AM): i gotta go 2 sleep<br />
<span class='blueBold'>steven_duncil78</span> (09/25/06 12:28:18 AM): goodnight<br />
heybooyz (09/25/06 12:28:36 AM): night<br />
heybooyz (09/27/06  3:12:34 PM): hi<br />
<span class='blueBold'>steven_duncil78</span> (09/27/06  7:12:12 PM): hey sorry i wasnt around<br />
heybooyz (09/27/06  7:17:53 PM): hi sorry i was in the shower<br />
<span class='blueBold'>steven_duncil78</span> (09/27/06  7:18:04 PM): its alright...i probably wont be able to stay on here long<br />
heybooyz (09/27/06  7:18:25 PM): i gotta go 2 bed 2<br />
heybooyz (09/27/06  7:18:39 PM): just wanted 2 say hi<br />
<span class='blueBold'>steven_duncil78</span> (09/27/06  7:19:31 PM): well im glad you messaged me...it was definitely good to hear from you<br />
heybooyz (09/27/06  7:19:50 PM): kewl :)<br />
heybooyz (09/27/06  7:20:11 PM): dont forget me k<br />
<span class='blueBold'>steven_duncil78</span> (09/27/06  7:20:32 PM): oh i wont forget you...how could i?<br />
<span class='blueBold'>steven_duncil78</span> (09/27/06  7:21:11 PM): sleep well tonight...i will talk to you later<br />
heybooyz (09/27/06  7:21:36 PM): k u have a good nite 2<br />
<span class='blueBold'>steven_duncil78</span> (09/28/06 11:05:55 PM): hey<br />
<span class='blueBold'>steven_duncil78</span> (09/28/06 11:07:41 PM): i guess youve already gone to bed<br />
heybooyz (10/01/06  3:49:41 PM): i keep missin u when u come on :(<br />
heybooyz (10/01/06  3:50:10 PM): i miss chattin with u<br />
heybooyz (10/01/06  3:50:18 PM): :-*<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06  4:14:30 PM): im sorry...id like to talk to you more<br />
heybooyz (10/01/06  4:15:02 PM): hey<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06  4:15:12 PM): hey...hows it going?<br />
heybooyz (10/01/06  4:15:27 PM): better now :) where u been?<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06  4:15:44 PM): i have just been busy..i havent been on here much<br />
heybooyz (10/01/06  4:16:03 PM): not when i am neways<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06  4:16:19 PM): well i really havent been on much at all<br />
heybooyz (10/01/06  4:16:22 PM): u been workin alot?<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06  4:16:37 PM): a little<br />
heybooyz (10/01/06  4:17:09 PM): u been hangin with ur gf? lol<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06  4:17:17 PM): no im single<br />
heybooyz (10/01/06  4:18:21 PM): u get nemore pics yet?<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06  4:18:45 PM): nope sorry...have you talked to any of your friends about me?<br />
heybooyz (10/01/06  4:19:29 PM): no<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06  4:19:46 PM): oh i didnt know if you would talk to them about sex and stuff like that<br />
heybooyz (10/01/06  4:20:34 PM): yeah we talk bout that but i dont want em tellin mom ive been chattin with u<br />
heybooyz (10/01/06  4:20:57 PM): lars is probly the only one who wouldnt say nothin<br />
heybooyz (10/01/06  4:21:22 PM): her bfs 22<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06  4:21:46 PM): i bet lars is a fun fuck too<br />
heybooyz (10/01/06  4:22:28 PM): ur obsessed with my friends dude<br />
heybooyz (10/01/06  4:23:41 PM): i guess u dont like me like i thought<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06  4:24:07 PM): no i like you...but id fuck you and your friends<br />
heybooyz (10/01/06  4:26:34 PM): lol well my friends aint who ur talkin 2<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06  4:27:12 PM): well thats true<br />
heybooyz (10/01/06  4:27:57 PM): :P<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06  4:28:30 PM): so do you want to meet sometime?<br />
heybooyz (10/01/06  4:28:42 PM): u realy wanna?<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06  4:29:10 PM): sure but if we meet im going to show you my dick<br />
heybooyz (10/01/06  4:29:19 PM): lol<br />
heybooyz (10/01/06  4:29:41 PM): ive already seen it<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06  4:29:51 PM): yeah but you havent touched it<br />
heybooyz (10/01/06  4:30:01 PM): u want me 2?<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06  4:30:41 PM): hell yeah<br />
heybooyz (10/01/06  4:30:51 PM): kewl :)<br />
heybooyz (10/01/06  4:31:02 PM): what else u wanna do?<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06  4:31:52 PM): anything you will let me<br />
heybooyz (10/01/06  4:33:06 PM): i asked what u wanna do<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06  4:33:18 PM): well everything<br />
heybooyz (10/01/06  4:34:40 PM): watch movies? lmao<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06  4:34:49 PM): fuck<br />
heybooyz (10/01/06  4:35:30 PM): u know ud b my first<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06  4:35:38 PM): yes i know<br />
heybooyz (10/01/06  4:36:22 PM): u still wanna make love 2 me?<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06  4:37:20 PM): yes<br />
heybooyz (10/01/06  4:37:28 PM): u sure?<br />
heybooyz (10/01/06  4:37:46 PM): cuz i realy wanna 2<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06  4:38:17 PM): yes im sure<br />
heybooyz (10/01/06  4:38:23 PM): :D<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06  4:38:36 PM): it would be fun<br />
heybooyz (10/01/06  4:38:46 PM): u cant tell nebody tho<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06  4:39:30 PM): why not?...are you going to tell anybody?<br />
heybooyz (10/01/06  4:39:42 PM): hell no<br />
heybooyz (10/01/06  4:39:54 PM): id get in sooooo much trouble<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06  4:40:10 PM): well  you are going to be addicted to it<br />
heybooyz (10/01/06  4:40:30 PM): realy?<br />
heybooyz (10/01/06  4:40:53 PM): r u addicted?<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06  4:41:04 PM): nah but i love it<br />
heybooyz (10/01/06  4:41:15 PM): y would i b?<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06  4:42:13 PM): cause you would love it<br />
heybooyz (10/01/06  4:42:51 PM): u got a cell?<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06  4:43:13 PM): yes why?<br />
heybooyz (10/01/06  4:43:27 PM): can i call u later?<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06  4:43:54 PM): how about we wait on that<br />
heybooyz (10/01/06  4:44:27 PM): k i just wanna make sure ur not realy 60 or sumthin<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06  4:44:46 PM): oh im not really 60...maybe we can sometime this week<br />
heybooyz (10/01/06  4:45:03 PM): kewl<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06  4:45:25 PM): yep...well im going to get off here...i will talk to you a little bit later<br />
heybooyz (10/01/06  4:45:44 PM): ok later tonight/<br />
heybooyz (10/01/06  4:45:46 PM): ?<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06  4:45:54 PM): yeah im going to try to<br />
heybooyz (10/01/06  4:46:01 PM): kewl<br />
heybooyz (10/01/06  4:46:13 PM): ill b waitin<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06  4:46:22 PM): oki<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 10:41:13 PM): hey sexy<br />
heybooyz (10/01/06 10:41:39 PM): hi<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 10:41:47 PM): how are you doing baby<br />
heybooyz (10/01/06 10:42:59 PM): im good how r u?<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 10:43:12 PM): im doing fine...glad that im talking to you<br />
heybooyz (10/01/06 10:43:25 PM): where u been hidin?<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 10:43:38 PM): no where...i just barely got back on here<br />
heybooyz (10/01/06 10:44:02 PM): lol<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 10:44:25 PM): so have you been thinking about me any?<br />
heybooyz (10/01/06 10:44:44 PM): of course<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 10:44:53 PM): what kind of things have gone through your mind<br />
heybooyz (10/01/06 10:46:14 PM): gettin 2 know u more<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 10:46:38 PM): oh like sex and stuff?<br />
heybooyz (10/01/06 10:47:43 PM): yeah isnt that u wanted 2 do?<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 10:47:52 PM): yeah dont you?<br />
heybooyz (10/01/06 10:48:10 PM): yeah im curious bout it<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 10:48:43 PM): i dont know if youre ready for sex yet or not...but i hope so<br />
heybooyz (10/01/06 10:48:58 PM): i wanna try<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 10:49:33 PM): well id definitely try to stuff my cock in you<br />
heybooyz (10/01/06 10:49:56 PM): i dont want u  2 hurt me<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 10:50:10 PM): id be as gentle as possible<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 10:51:12 PM): are you leaving without saying goodbye<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 10:52:43 PM): do you wear thongs?<br />
heybooyz (10/01/06 10:53:22 PM): i hate gettin booted sorry<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 10:53:40 PM): its okay...so do you wear thongs?<br />
heybooyz (10/01/06 10:54:13 PM): sumtimes<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 10:54:25 PM): do you like them<br />
heybooyz (10/01/06 10:55:08 PM): yeah<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 10:56:00 PM): i bet you look great in a pair of thongs...i bet you have a hot ass<br />
heybooyz (10/01/06 10:56:26 PM): ty<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 10:56:49 PM): so have you tried to play with your pussy yet<br />
heybooyz (10/01/06 10:57:08 PM): nope<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 10:57:28 PM): why not<br />
heybooyz (10/01/06 10:57:36 PM): idk<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 10:57:42 PM): you should<br />
heybooyz (10/01/06 10:58:57 PM): idk what 2 do<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 10:59:44 PM): you slide a finger in your pussy and move it in and out<br />
heybooyz (10/01/06 11:00:11 PM): ok<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 11:00:45 PM): try it a little<br />
heybooyz (10/01/06 11:00:52 PM): moms home<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 11:01:27 PM): oh so youre not in your room to try it<br />
heybooyz (10/01/06 11:02:07 PM): yeah but she right in the livinrm<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 11:02:55 PM): what room are you in?<br />
heybooyz (10/01/06 11:03:09 PM): mine<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 11:03:21 PM): oh so youre afraid she will walk in or something<br />
heybooyz (10/01/06 11:03:53 PM): hell yeah<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 11:04:45 PM): oh ok...i was going to say that i could even give you my number and you could call me and i would coach you through it<br />
heybooyz (10/01/06 11:05:23 PM): i couldnt call u now but can i call u later?<br />
heybooyz (10/01/06 11:06:34 PM): like tom when moms at work?<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 11:07:05 PM): you there?<br />
heybooyz (10/01/06 11:07:25 PM): yeah im typin<br />
heybooyz (10/01/06 11:07:34 PM): u get booted?<br />
heybooyz (10/01/06 11:08:28 PM): ru there?<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 11:08:49 PM): Julie?<br />
heybooyz (10/01/06 11:08:53 PM): steven? <br />
heybooyz (10/01/06 11:09:05 PM): lol u dont see me typin?<br />
heybooyz (10/01/06 11:09:38 PM): :P<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 11:09:50 PM): hello? where did you go?<br />
heybooyz (10/01/06 11:09:56 PM): <ding><br />
heybooyz (10/01/06 11:10:19 PM): im typin damn it<br />
heybooyz (10/01/06 11:10:24 PM): :(<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 11:11:53 PM): are you there?<br />
heybooyz (10/01/06 11:12:02 PM): yes<br />
heybooyz (10/01/06 11:12:50 PM): <ding><br />
heybooyz (10/01/06 11:13:44 PM): u there?<br />
heybooyz (10/01/06 11:13:51 PM): yeah<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 11:13:57 PM): yeah i guess i got booted<br />
heybooyz (10/01/06 11:14:16 PM): i saw u typin and i was typin back<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 11:14:24 PM): i wasnt getting messaged<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 11:14:51 PM): but now im getting them<br />
heybooyz (10/01/06 11:15:05 PM): yay!<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 11:15:44 PM): i could give you my phone number and coach you through it<br />
heybooyz (10/01/06 11:16:08 PM): can i call tomorow when moms at work?<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 11:16:31 PM): what time would that be?<br />
heybooyz (10/01/06 11:17:18 PM): round 4<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 11:17:39 PM): its possible...but i wont be able to play with myself while im teaching you<br />
heybooyz (10/01/06 11:18:37 PM): k<br />
heybooyz (10/01/06 11:19:20 PM): can i have ur number?<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 11:19:39 PM): 6064659187<br />
heybooyz (10/01/06 11:20:07 PM): ty<br />
heybooyz (10/01/06 11:20:23 PM): so i can call at 4?<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 11:21:01 PM): sure<br />
heybooyz (10/01/06 11:21:28 PM): kewl ty<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 11:21:35 PM): youre welcome<br />
heybooyz (10/01/06 11:22:10 PM): i should go 2 bed<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 11:23:01 PM): wish i could go to bed with you<br />
heybooyz (10/01/06 11:23:09 PM): so i dont miss school<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 11:23:40 PM): oh ok<br />
heybooyz (10/01/06 11:23:57 PM): ill talk 2 u tomorow<br />
heybooyz (10/01/06 11:24:33 PM): goodnight<br />
<span class='blueBold'>steven_duncil78</span> (10/01/06 11:24:59 PM): goodnight<br />
<span class='blueBold'>steven_duncil78</span> (10/02/06  4:39:58 PM): hey sexy<br />
<span class='blueBold'>steven_duncil78</span> (10/02/06  4:41:55 PM): are you there?<br />
<span class='blueBold'>steven_duncil78</span> (10/02/06  4:46:13 PM): are you there?<br />
<span class='blueBold'>steven_duncil78</span> (10/02/06  4:53:34 PM): is something wrong? you usually atleast say hi to me<br />
heybooyz (10/02/06  6:55:42 PM): i didnt c u on earlier im not ignorin u<br />
<span class='blueBold'>steven_duncil78</span> (10/03/06 10:25:43 AM): ok i just didnt know what was going on<br />
<span class='blueBold'>steven_duncil78</span> (10/03/06  5:28:49 PM): hey<br />
heybooyz (10/03/06  5:29:19 PM): hey<br />
<span class='blueBold'>steven_duncil78</span> (10/03/06  5:29:26 PM): hows it going?<br />
heybooyz (10/03/06  5:29:49 PM): ok y dont u ever answer ur phone?<br />
<span class='blueBold'>steven_duncil78</span> (10/03/06  5:30:18 PM): what do you mean?<br />
heybooyz (10/03/06  5:31:08 PM): i called u earlier and u didnt answer<br />
<span class='blueBold'>steven_duncil78</span> (10/03/06  5:31:25 PM): well i was probably working...either that or it didnt go through<br />
heybooyz (10/03/06  5:31:42 PM): i got ur voisemail<br />
<span class='blueBold'>steven_duncil78</span> (10/03/06  5:32:34 PM): oh..did you leave a message?<br />
heybooyz (10/03/06  5:32:41 PM): no<br />
<span class='blueBold'>steven_duncil78</span> (10/03/06  5:33:01 PM): oh ok<br />
<span class='blueBold'>steven_duncil78</span> (10/03/06  5:34:20 PM): well im sorry...if you want to call now you can<br />
heybooyz (10/03/06  5:35:15 PM): ive gotta sign off for a minute then<br />
<span class='blueBold'>steven_duncil78</span> (10/03/06  5:35:24 PM): thats fine<br />
heybooyz (10/03/06  5:35:32 PM): k<br />
<span class='blueBold'>steven_duncil78</span> (10/03/06  5:35:41 PM): talk to you in a minute<br />
heybooyz (10/03/06  5:49:03 PM): sorry <br />
heybooyz (10/03/06  5:49:12 PM): my cell died<br />
<span class='blueBold'>steven_duncil78</span> (10/03/06  5:49:13 PM): it didnt work...i didnt get a call<br />
<span class='blueBold'>steven_duncil78</span> (10/03/06  5:49:53 PM): oh that sucks<br />
heybooyz (10/03/06  5:50:18 PM): my phones screwin up im chargin the battery now<br />
<span class='blueBold'>steven_duncil78</span> (10/03/06  5:50:47 PM): oh ok then<br />
<span class='blueBold'>steven_duncil78</span> (10/03/06  5:52:14 PM): so what would you like to talk about?<br />
heybooyz (10/03/06  5:52:46 PM): ive gotta go feed my little brother real quick<br />
<span class='blueBold'>steven_duncil78</span> (10/03/06  5:53:04 PM): ok<br />
heybooyz (10/03/06  7:31:40 PM): can i call u?<br />
<span class='blueBold'>steven_duncil78</span> (10/03/06 11:41:06 PM): i dont know if you tried to or not...but for some reason my phone didnt ring when 3 people called me<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06  4:02:03 PM): hey<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06  4:03:26 PM): hmm im guessing you might be mad or something<br />
heybooyz (10/04/06  4:03:46 PM): hey im friends here can we in a little<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06  4:03:53 PM): sure<br />
heybooyz (10/04/06  4:03:54 PM): my*<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06  4:04:59 PM): ok<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 10:38:32 PM): hey<br />
heybooyz (10/04/06 10:38:54 PM): hi<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 10:39:13 PM): how are things going?<br />
heybooyz (10/04/06 10:39:33 PM): better my headache finaly went away<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 10:39:46 PM): well thats good<br />
heybooyz (10/04/06 10:40:33 PM): what u been up 2?<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 10:40:44 PM): not much..tried to sleep..but it didnt work<br />
heybooyz (10/04/06 10:41:39 PM): lol i cant sleep either<br />
heybooyz (10/04/06 10:41:54 PM): i dont have school tom neways<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 10:42:19 PM): why not?<br />
heybooyz (10/04/06 10:42:27 PM): fall break<br />
heybooyz (10/04/06 10:42:39 PM): i got a four day w/e<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 10:42:47 PM): oh thats awesome<br />
heybooyz (10/04/06 10:43:28 PM): yeah i need 2 have a party or sumthin cuz moms workin a double this w/e<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 10:43:47 PM): yeah you could have a wild party<br />
heybooyz (10/04/06 10:43:57 PM): it b awesome<br />
heybooyz (10/04/06 10:44:20 PM): not sure what my gurlz r doin tho<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 10:45:00 PM): ahh i see....so when do you plan on having this party<br />
heybooyz (10/04/06 10:45:13 PM): sat probly<br />
heybooyz (10/04/06 10:45:25 PM): mom wont b home til 6am<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 10:45:48 PM): oh i see...well im busy on saturday..thats a shame...i could crash the party and show you my cock<br />
heybooyz (10/04/06 10:46:26 PM): lmao<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 10:46:36 PM): you know you want to see it<br />
heybooyz (10/04/06 10:46:41 PM): :)<br />
heybooyz (10/04/06 10:47:04 PM): where u at neways?<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 10:47:17 PM): in morehead...rowan county<br />
heybooyz (10/04/06 10:47:33 PM): oh im in the ville<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 10:48:11 PM): whats the ville?<br />
heybooyz (10/04/06 10:48:24 PM): lol louisville<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 10:48:48 PM): ahh i see...i could make the trip to crash a party..if i wasnt busy<br />
heybooyz (10/04/06 10:49:02 PM): realy?<br />
heybooyz (10/04/06 10:49:15 PM): that would awesome 2 see u<br />
heybooyz (10/04/06 10:49:31 PM): please<br />
heybooyz (10/04/06 10:49:40 PM): ;;)<br />
heybooyz (10/04/06 10:49:45 PM): lol<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 10:49:58 PM): well there is something else ive got to do this weekend...i wish i could...seriously i do<br />
heybooyz (10/04/06 10:50:07 PM): whatcha doin?<br />
heybooyz (10/04/06 10:50:50 PM): u got a date with ur gf?<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 10:51:12 PM): ive got to take a buddy of mine up to where he lives .... he has to help his dad with something and im helping too<br />
heybooyz (10/04/06 10:51:36 PM): all w/e?<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 10:51:47 PM): saturday and sunday<br />
heybooyz (10/04/06 10:52:32 PM): oh ok<br />
heybooyz (10/04/06 10:52:55 PM): i dont go 2 school on fri<br />
heybooyz (10/04/06 10:53:04 PM): do u?<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 10:53:05 PM): i know but i work on friday<br />
heybooyz (10/04/06 10:53:09 PM): :(<br />
heybooyz (10/04/06 10:53:45 PM): another time then i guess<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 10:54:00 PM): yeah...im sorry...but we will meet soon<br />
heybooyz (10/04/06 10:54:22 PM): k kewl<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 10:54:44 PM): :P besides if i show up at your party all of your girls are going to know whats going on<br />
heybooyz (10/04/06 10:55:04 PM): lol i can cancel it<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 10:55:11 PM): hahaha<br />
heybooyz (10/04/06 10:55:25 PM): i actualy havent even planned it yet lol<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 10:56:03 PM): well thats a good point...haha...when we do meet we are going to have to spend some time together...i dont think my dick is going to just slide in your pussy real easy<br />
heybooyz (10/04/06 10:56:24 PM): probly not<br />
heybooyz (10/04/06 10:56:48 PM): ull b my first<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 10:56:52 PM): yeah i know<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 10:57:09 PM): as a matter of fact if you dont want it to hurt i might not even be able to put my cock in you<br />
heybooyz (10/04/06 10:57:24 PM): i wanna try tho<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 10:57:35 PM): well we can definitely try<br />
heybooyz (10/04/06 10:58:32 PM): kewl<br />
heybooyz (10/04/06 10:58:46 PM): ive been thinkin bout it alot<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 10:58:51 PM): really?<br />
heybooyz (10/04/06 10:59:00 PM): yeah realy<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 10:59:13 PM): so you are really into trying it out<br />
heybooyz (10/04/06 10:59:26 PM): yeah i realy wanna<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 10:59:56 PM): i think once you get used to it you will want it alot<br />
heybooyz (10/04/06 11:00:33 PM): my friend says sex is awesome<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 11:00:50 PM): well it is awesome<br />
heybooyz (10/04/06 11:01:10 PM): ud know better than me lol<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 11:01:35 PM): yep the thing is im afraid i might be too big at first and it might hurt you<br />
heybooyz (10/04/06 11:01:58 PM): we can at least try<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 11:02:08 PM): definitely...<br />
heybooyz (10/04/06 11:02:23 PM): we can always do other stuff<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 11:02:31 PM): thats true...id definitely lick your pussy<br />
heybooyz (10/04/06 11:02:38 PM): :)<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 11:02:55 PM): youd like that<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 11:03:00 PM): you should try fingering yourself sometime<br />
heybooyz (10/04/06 11:03:22 PM): i know maby when u come over<br />
heybooyz (10/04/06 11:03:36 PM): and u can show me<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 11:03:55 PM): well okay..but i figured you could do it before that and get a sample of how good it feels<br />
heybooyz (10/04/06 11:04:12 PM): oh <br />
heybooyz (10/04/06 11:04:14 PM): ok<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 11:04:38 PM): all you have to do is put a finger in your pussy and move it in and out...and rub your clit<br />
heybooyz (10/04/06 11:05:08 PM): is my finger gonna hurt 2?<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 11:05:12 PM): no<br />
heybooyz (10/04/06 11:05:17 PM): k<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 11:06:10 PM): but i would only try one finger until youre sure it wont hurt so bad<br />
heybooyz (10/04/06 11:06:20 PM): ok<br />
heybooyz (10/04/06 11:06:40 PM): hey moms home i gotta get off<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 11:07:01 PM): oh ok baby....i will talk to you soon<br />
heybooyz (10/04/06 11:07:06 PM): k <br />
heybooyz (10/04/06 11:07:10 PM): :-*<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 11:07:15 PM): goodnight<br />
heybooyz (10/04/06 11:18:04 PM): she went 2 bed<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 11:18:22 PM): what are you wearing right now<br />
heybooyz (10/04/06 11:18:38 PM): a t shirt and boxers<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 11:19:08 PM): are you wearing a bra and panties?<br />
heybooyz (10/04/06 11:19:21 PM): undies<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 11:20:03 PM): are they thongs? what color are they?<br />
heybooyz (10/04/06 11:20:23 PM): just regs white<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 11:21:23 PM): take them off for me<br />
heybooyz (10/04/06 11:21:58 PM): im not gonna cyber with u steven<br />
heybooyz (10/04/06 11:22:07 PM): nice try tho<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 11:22:21 PM): well i was going to teach you how to finger your pussy<br />
heybooyz (10/04/06 11:22:37 PM): not when moms home<br />
heybooyz (10/04/06 11:22:54 PM): its just 2 weird doin it on here<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 11:23:39 PM): well moms not going to know...and besides if you cant handle one of your tiny fingers then how are you going to be able to handle a big fat dick<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 11:25:51 PM): i didnt realize it was this late...i need to go to bed...we will talk about this another time<br />
<span class='blueBold'>steven_duncil78</span> (10/04/06 11:26:07 PM): goodnight<br />
heybooyz (10/04/06 11:28:37 PM): ill do it tonight when i go 2 bed so i dont get in trouble<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:25:49 PM): ok so did you try it?<br />
heybooyz (10/05/06  4:26:12 PM): :D<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:26:23 PM): oooh how did it feel<br />
heybooyz (10/05/06  4:26:37 PM): that was awesome!<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:26:50 PM): i told you<br />
heybooyz (10/05/06  4:27:01 PM): lol yeah<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:27:08 PM): so how many fingers did you use<br />
heybooyz (10/05/06  4:27:19 PM): one<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:27:28 PM): would two have been too much?<br />
heybooyz (10/05/06  4:27:43 PM): i think so<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:27:54 PM): then a fat dick probably would have been too much too<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:27:57 PM): so did you go fast?<br />
heybooyz (10/05/06  4:28:04 PM): no<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:28:09 PM): slow?<br />
heybooyz (10/05/06  4:28:18 PM): yeah kinda<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:28:25 PM): well tell me how you did it<br />
heybooyz (10/05/06  4:28:57 PM): i rubbed myself while i was doin it<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:29:05 PM): your clit?<br />
heybooyz (10/05/06  4:29:15 PM): well yeah<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:29:22 PM): so you used two hands?<br />
heybooyz (10/05/06  4:29:33 PM): yeah<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:29:47 PM): damn youre already a pro....so did your pussy get really wet or anything?<br />
heybooyz (10/05/06  4:29:58 PM): yeah alot<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:30:13 PM): did you moan or anything like that?<br />
heybooyz (10/05/06  4:30:32 PM): no mom might of heard me lol<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:30:48 PM): if you would have gone fast would you have moaned?<br />
heybooyz (10/05/06  4:30:55 PM): idk<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:31:07 PM): are you glad you did it?<br />
heybooyz (10/05/06  4:31:19 PM): yeah that was awsome<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:31:29 PM): would you let me finger you?<br />
heybooyz (10/05/06  4:31:44 PM): yeah u wanna?<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:31:49 PM): hell yes i do<br />
heybooyz (10/05/06  4:31:56 PM): lol kewl<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:32:04 PM): i want to lick your clit too<br />
heybooyz (10/05/06  4:32:10 PM): :)<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:32:18 PM): so how badly do you want to fuck now<br />
heybooyz (10/05/06  4:32:42 PM): im realy excited 2 try it<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:32:53 PM): good...wanna call me?<br />
heybooyz (10/05/06  4:33:37 PM): yeah let me what my brothers doin brb<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:33:47 PM): are you home alone?<br />
heybooyz (10/05/06  4:34:10 PM): no my brothers still here <br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:34:20 PM): how old is he?<br />
heybooyz (10/05/06  4:34:22 PM): 9<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:34:38 PM): he wont know what youre doing<br />
heybooyz (10/05/06  4:35:02 PM): k<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:35:28 PM): i wish i was there...id be showing you my cock right now....i think its hot that you fingered your pussy<br />
heybooyz (10/05/06  4:35:56 PM): realy? that is so kewl<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:36:14 PM): its got me really turned on to tell you the truth<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:38:37 PM): did you tell any of your friends what you did?...or have you talked to them about it before?<br />
heybooyz (10/05/06  4:38:56 PM): no i only told u<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:39:09 PM): when can you call me?<br />
heybooyz (10/05/06  4:39:31 PM): here in a little<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:39:37 PM): how longs a little?<br />
heybooyz (10/05/06  4:40:03 PM): let me get my brother distracted<br />
heybooyz (10/05/06  4:40:05 PM): lol<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:40:19 PM): my dick is hard<br />
heybooyz (10/05/06  4:40:36 PM): nice<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:40:50 PM): if i was there you wouldnt have any panties on and id be trying to push it in<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:43:06 PM): ok well im logging off...just call me when you have the time...i dont know how long its going to be but i have some friends coming over...so if i dont answer just leave me a voice mail with your number....well if you have a cell phone leave me your number...if i called your house im sure your mom wouldnt like it<br />
heybooyz (10/05/06  4:44:33 PM): no mom would freak<br />
heybooyz (10/05/06  4:44:41 PM): yes<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:44:51 PM): call me soon<br />
heybooyz (10/05/06  4:44:55 PM): i will<br />
heybooyz (10/05/06  4:44:59 PM): :-*<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:45:16 PM): are you calling now?<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:46:56 PM): im going to go offline for now...i will be waiting for your call and i will answer unless my friends have showed up<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  4:47:08 PM): then i can get on here and talk to you and maybe call you back<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  5:25:46 PM): IM SORRY...i think you called...you called as soon as my friends came...but theyre gone now so if you want to try again you can<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  5:26:48 PM): they were only here for like 20-30 minutes<br />
heybooyz (10/05/06  5:27:02 PM): k <br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  5:27:14 PM): are you going to call?<br />
heybooyz (10/05/06  5:27:18 PM): brb<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  5:27:26 PM): ok<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  5:39:01 PM): you sound older<br />
heybooyz (10/05/06  5:41:24 PM): ty i guess<br />
heybooyz (10/05/06  5:41:43 PM): i look older 2 lol<br />
heybooyz (10/05/06  5:42:09 PM): shawn brought moms fav lamp<br />
heybooyz (10/05/06  5:42:16 PM): broke<br />
heybooyz (10/05/06  5:42:58 PM): u dont wanna talk now?<br />
heybooyz (10/05/06  5:44:00 PM): u there?<br />
heybooyz (10/05/06  5:45:25 PM): ttyl i guess<br />
<span class='blueBold'>steven_duncil78</span> (10/05/06  6:06:44 PM): sorry i had left to go get food<br />
<span class='blueBold'>steven_duncil78</span> (10/06/06  5:43:05 PM): hey sexy<br />
heybooyz (10/06/06  5:44:02 PM): hi<br />
<span class='blueBold'>steven_duncil78</span> (10/06/06  5:44:09 PM): hows it going<br />
heybooyz (10/06/06  5:44:34 PM): ok ive been tryin 2 get into yim for ever<br />
<span class='blueBold'>steven_duncil78</span> (10/06/06  5:44:46 PM): whats been wrong with it?<br />
heybooyz (10/06/06  5:44:46 PM): it keeps bootin me<br />
heybooyz (10/06/06  5:45:08 PM): or says unable 2 connect<br />
<span class='blueBold'>steven_duncil78</span> (10/06/06  5:45:22 PM): well that sucks<br />
heybooyz (10/06/06  5:45:30 PM): im gonna get msn or sumthin<br />
<span class='blueBold'>steven_duncil78</span> (10/06/06  5:46:01 PM): oh ok..so did you do anything last night before you went to sleep?<br />
heybooyz (10/06/06  5:46:17 PM): yeah of course<br />
<span class='blueBold'>steven_duncil78</span> (10/06/06  5:46:26 PM): what did you do<br />
heybooyz (10/06/06  5:46:47 PM): i was playin with myself<br />
<span class='blueBold'>steven_duncil78</span> (10/06/06  5:47:14 PM): how often do you usually play with that hot little pussy of yours<br />
heybooyz (10/06/06  5:47:37 PM): i just started<br />
heybooyz (10/06/06  5:47:49 PM): its not so much by myself<br />
heybooyz (10/06/06  5:47:53 PM): fun<br />
<span class='blueBold'>steven_duncil78</span> (10/06/06  5:48:20 PM): oh trust me...id love to put my dick in you<br />
heybooyz (10/06/06  5:49:13 PM): do u still wanna?<br />
<span class='blueBold'>steven_duncil78</span> (10/06/06  5:49:37 PM): why wouldnt i want to?<br />
heybooyz (10/06/06  5:49:46 PM): kewl<br />
<span class='blueBold'>steven_duncil78</span> (10/06/06  5:50:34 PM): do you still want it in you?<br />
heybooyz (10/06/06  5:50:49 PM): i wanna try<br />
<span class='blueBold'>steven_duncil78</span> (10/06/06  5:51:10 PM): if i was there id be trying<br />
heybooyz (10/06/06  5:51:41 PM): where u at?<br />
<span class='blueBold'>steven_duncil78</span> (10/06/06  5:51:59 PM): in kentucky<br />
heybooyz (10/06/06  5:52:14 PM): lol well me 2<br />
heybooyz (10/06/06  5:52:27 PM): im in the ville<br />
<span class='blueBold'>steven_duncil78</span> (10/06/06  5:52:38 PM): i know...we have talked about this before<br />
heybooyz (10/06/06  5:52:46 PM): :)<br />
heybooyz (10/06/06  5:53:33 PM): well im gonna b super bored this w/e <br />
<span class='blueBold'>steven_duncil78</span> (10/06/06  5:54:09 PM): starting when?<br />
heybooyz (10/06/06  5:54:36 PM): tonight and tomorow when moms workin<br />
<span class='blueBold'>steven_duncil78</span> (10/06/06  5:55:03 PM): what do you think would be a fun thing to do<br />
heybooyz (10/06/06  5:55:40 PM): whatever ur up 2 doin<br />
<span class='blueBold'>steven_duncil78</span> (10/06/06  5:56:04 PM): if i was there what would you want to do<br />
heybooyz (10/06/06  5:57:26 PM): everything<br />
heybooyz (10/06/06  5:57:41 PM): i want 2 learn how 2 do it<br />
heybooyz (10/06/06  5:57:59 PM): You want to come over tonight?<br />
<span class='blueBold'>steven_duncil78</span> (10/06/06  5:58:15 PM): whats your address?<br />
heybooyz (10/06/06  5:58:48 PM): when r u coming?<br />
<span class='blueBold'>steven_duncil78</span> (10/06/06  5:59:03 PM): well i want to see how far you are away first...<br />
heybooyz (10/06/06  5:59:31 PM): im off of collins<br />
<span class='blueBold'>steven_duncil78</span> (10/06/06  6:00:13 PM): can i have your address so i can look at directions?<br />
heybooyz (10/06/06  6:01:05 PM): i dont want u comin and tellin mom<br />
heybooyz (10/06/06  6:01:29 PM): im in the churchill downs area<br />
heybooyz (10/06/06  6:02:01 PM): ill tell u the address when ur comin<br />
<span class='blueBold'>steven_duncil78</span> (10/06/06  6:02:35 PM): well if you cant give me the address then i definitely wont be coming for awhile...why are you so worried that i would tell your mom? dont you think i could call your house and tell her if that was my intentions?<br />
heybooyz (10/06/06  6:03:37 PM): idk i was thinkin u might tell mom ive been chattin online bout sex<br />
<span class='blueBold'>steven_duncil78</span> (10/06/06  6:04:00 PM): why would i tell her and get you in trouble when i want to have sex with you<br />
heybooyz (10/06/06  6:05:58 PM): u promise ur not gonna get me in trouble?<br />
heybooyz (10/06/06  6:06:18 PM): u will come tonight?<br />
<span class='blueBold'>steven_duncil78</span> (10/06/06  6:06:21 PM): i promise...telling her definitely wouldnt help me meet you and show you my cock<br />
heybooyz (10/06/06  6:06:26 PM): while moms gone?<br />
<span class='blueBold'>steven_duncil78</span> (10/06/06  6:06:38 PM): we will have to see how long of a trip it is<br />
heybooyz (10/06/06  6:07:11 PM): im kinda by the airport<br />
<span class='blueBold'>steven_duncil78</span> (10/06/06  6:07:39 PM): well i kinda need the address...im not going to louisville and driving around searching for your house<br />
heybooyz (10/06/06  6:09:41 PM): im sorry im just kinda nervous<br />
heybooyz (10/06/06  6:10:27 PM): ive never met sumone online<br />
<span class='blueBold'>steven_duncil78</span> (10/06/06  6:10:36 PM): i figured you would be...considering youve only had one of your tiny little fingers in your pussy<br />
heybooyz (10/06/06  6:11:22 PM): its not that its just that i never met u<br />
heybooyz (10/06/06  6:11:30 PM): i still realy wanna<br />
heybooyz (10/06/06  6:11:52 PM): 124 East Collins Court<br />
<span class='blueBold'>steven_duncil78</span> (10/06/06  6:12:33 PM): fingering your pussy makes you horny doesnt it<br />
heybooyz (10/06/06  6:12:38 PM): please dont come over when moms home<br />
heybooyz (10/06/06  6:12:50 PM): yeah it does<br />
<span class='blueBold'>steven_duncil78</span> (10/06/06  6:13:08 PM): its going to be hard to show you my dick when your mom is home<br />
heybooyz (10/06/06  6:13:19 PM): lol<br />
heybooyz (10/06/06  6:13:50 PM): u have 2 be gone befor 6am cuz thats when mom gets home<br />
<span class='blueBold'>steven_duncil78</span> (10/06/06  6:14:11 PM): well i doubt i will even get half my dick in you<br />
heybooyz (10/06/06  6:14:38 PM): can we try?<br />
</span></div>
<hr size="1" /><div style="text-align: left;"><b>Disclaimer:</b> This information is made available for the purpose of informing the internet community, creating awareness for parents, and deterring individuals such as this. Our claims of "truth" with this file are limited to two areas, that the screen name in question had the conversation above, and that in files post-September 1st, 2003, that the phone number included in the file was used during the commission of this chatlog. The only person with the authority to remove this file is <a href="mailto:admin@perverted-justice.com">admin@perverted-justice.com</a>.<br /><br />Anyone who attempts to use this information to commit a criminal act against another person can be subject to criminal prosecution or civil action. Perverted-Justice.com <i>condemns</i> the attempt, use, or even thought of physical violence, extortion or harassment against the individual above. Such actions are not in the spirit of what Perverted-Justice.com is all about and would put your own personal safety at risk.</div>
<hr size="1" /><big>Slimyness Scale: Your opinions on this post</big><br />On a 1-5 scale. 1. Not slimy at all | 5. Really slimy<br /><br />
<big id="reallyBig">Average Slimyness: 4.47 | Total Votes: 154</big>
<form name="f1" action="./index.php?archive=steven_duncil78&voted=yes" method="post" enctype="multipart/form-data">
<input type="radio" name="slimyScale" value="1">1. Not really Slimy <input type="radio" name="slimyScale" value="2">2. Somewhat Slimy <input type="radio" name="slimyScale" value="3" checked="checked">3. Just Plain Slimy
<br /><input type="radio" name="slimyScale" value="4">4. Really Slimy <input type="radio" name="slimyScale" value="5">5. Simply beyond slimy
<br /><br /><input type="submit" value="Add your Vote" class="formelem" /></form>
</div>
</center>
























		</div>

		<div id="right">

			<div id="abduct" class="item">

				<div class="head">

					Conviction Counter

				</div>

				<div class="body">

					Number of predators convicted due to <br /> Perverted-Justice.com since June 2004:
					<br /><br /><big><b>623</b></big>
					<hr /><b><i style='color: #339966;'>Chatlog Convictions: 622</i></b><br /><b><i style='color: #336699;'>Research Convictions: 1</i></b>
				</div>

			</div>

			<div id="stories" class="item">

				<div class="head">

					Real Stories Project
				</div>

				<div class="body">

					<center>For the next six months, we're documenting actual cases of internet abductions and molestations. One case a day for at least six months. Beware, these stories can be disturbing.</center>

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=peej.stories"></script>

				</div>

			</div>

			<div id="atf" class="item">

				<div class="head">

					Updates from around the Foundation

				</div>

				<div class="body">

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=pjfi.around.the.foundation"></script>

				</div>

			</div>

			<div id="news" class="item">

				<div class="head">

					Site News

				</div>

				<div class="body">

					<a href="./index.php?updates=recent">08/22/09: Michigan October 2008 sting - 21 arrested</a>

				</div>

			</div>

			<div id="faces" class="item">

				<div class="head">

					PeeJ Most Wanted

				</div>

				<div class="body">

				<a href="./?pg=wanted"><img src="http://www.perverted-justice.com/profile/paek.jpg" style="border-width: 1px; border-color: #999; border-style: solid;" />
				<br /><b>Hyung Paek</b></a>

				</div>

			</div>

			<div id="store" class="item">

				<div class="head">

					PeeJ Store

				</div>

				<div class="body">
 
				<a href="http://www.zazzle.com/pjfoundation*"><img src="./webobjects/merch/hat.gif" width="100" height="100" border="0" alt="" /></a>
					Help our efforts to raise awareness to the growing problem of online pedophilia by shopping PeeJ. Hats, T-Shirts, Mugs and more.
					<br /><br /><a href="http://www.zazzle.com/pjfoundation*">[PeeJ Store]</a> 

				</div>

			</div>

			<div id="friends" class="item">

				<div class="head">

					Friends & Links

				</div>

				<div class="body">
					<br /><a href="http://www.PJFI.org">[PJFI.org]</a>
				</div>

			</div>

			<div id="thanks" class="item">

				<div class="head">

					Thank you for your Patronage

				</div>

				<div class="body">

					<a href="http://www.perverted-justice.com/">Perverted-Justice.com</a> is a part of the <a href="http://www.pjfi.org">Perverted Justice Foundation</a> | Scripting by Phoebus Apollo</a> | Logo design by Digigraph

				</div>

			</div>


				<center><br /><div style="width: 100px;">

<script type="text/javascript">
<!-- 
var sc_project=2103058; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="6714677f"; 
var sc_remove_link=1; 
//-->
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><img class="statcounter" src="http://c20.statcounter.com/counter.php?sc_project=2103058&amp;java=0&amp;security=6714677f&amp;invisible=1" alt="counter create hit" /></div></noscript>


				</div></center>

		</div>

	<div style="clear: both;"></div>

	</div>

<div style="clear: both;"></div>

</div>


</center>

</body>

</html>
