<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Perverted-Justice.com - The largest and best anti-predator organization online</title>

<!-- am -->

<meta name="description" content="Slamming wannabe pedophiles with a little Perverted Justice." />
<meta name="keywords" content="pedo, pedophile, pedophiles, kid, child, porn, expose, Perverted Justice" />
<meta name="rating" content="mature" />
<meta name="robots" content="noarchive" />
<style type="text/css">
/* tag-level styles */

a:link {
	color: #000;
}

a:visited {
	color: #000;
}

a:active {
	color: #000;
}

a:hover {
	color: #0b1fea;
	text-decoration: none;
}

hr {
	background: #d9d9d9;
	color: #d9d9d9;
	height: 1px;
	border: 0px;
}

big {
	font-size: 13px;
}

small {
}

p {
	margin-bottom: 1.5em;
	display: block;
}

acronym, abbr, .abbr {
	border-bottom: 1px dashed #000;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 12px;
	margin: 0px;
	display: inline;
}

pre {
	width=500px;
}

h5 {
	display: block;
	margin: 0px;
	margin-bottom: 1px;
	padding-bottom: 1px;
	font-size: 14px;
	font-weight: normal;
	background-image: url('./webobjects/fancyunderline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit h5 {
	display: block;
	width: 350px;
	color: #33c;
	font-size: 11px;
	font-weight: bold;
	text-underline: none;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit img {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* presentation styles */

.hide {
	display: none;
}

.con {
	width: 95%;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: left;
}

.con_title {
	width: 100%
	padding: 3px;
	margin: 0px 3px 3px 3px;
	border-style: solid;
	border-width: 0px;
	border-bottom-width: 1px;
	border-color: #999;
	text-align: center;
}

.conmsg {
	color: red;
	font-weight: bold;
	font-size: 14px;
	text-align: left;
}

.formelem {
	font-size: 11px;
	font-family: verdana;
	color:#333;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.inText {
	color: #000;
}

.chatLog {
	text-align: left;
}

.code_chat {
	color: #666;
}

.code_chat_nocomm {
	display: block;
	padding: 3px;
	text-align: left;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.code_c {
	color: #0b1fea;
}

.nocomm {
	padding: 3px;
	text-align: center;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.codedLink {}

.blueBold {
	color: #666;
	font-weight: bold;
}

#pedoPic {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* v3 */


body {
	margin: 2px;
	margin-bottom: 1.5em;
	text-align: center;
	background-color: #fff;
	font-family: verdana;
	font-size: 11px;
}

#frame {
	width: 945px;
}

#main {
	width: 933px;
	margin: 0px;
	margin-top: 6px;
	padding: 5px;
	background-color: #f6f6f6;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	text-align: left;
}

#mainbox {
	width: 669px;
	margin: 0px;
	float: left;
}

.square {
	margin: 2px 5px 2px 5px;
}

#main li {
	display: box;
}

#right {
	width: 255px;
	float: right;
	margin: 3px 3px 0px 5px;
}

.item {
	background-color: #f6f6f6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: center;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.head {
	margin: 0px 4px 0px 4px;
	padding: 4px;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #d9d9d9;
	text-align: center;
	color: #333;
}

.body {
	padding: 4px;
	padding-bottom: 1.5em;
	background-color: #f6f6f6;
	background-image: url("./webobjects/item_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.mediavisit {
	width: 385px;
	margin: 0px;
	margin-top: 3px;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	float: right;
}

.mediatitle {
	width: 100%
	padding: 3px 3px 5px 3px;
	margin: 0px 3px 3px 3px;
	border-color: #33c;
	color: #33c;
	font-weight: bold;
	font-size: 14px;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom center;
	white-space: nowrap;
}

#listing {
	width: 261px;
	float: left;
	padding: 3px;
	margin: 0px;
	margin-top: 3px;
	margin-right: 6px;
	text-align: left;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.header {
	width: 675px;
}

.logo {
	float: left;
	margin: 4px;
}

.guyslikethese {
	float: right;
	margin: 2px;
}

.guyslikethese a {
	text-decoration: none;
}

.guyslikethese_top {
	width: 100px;
	height: 15px;
	background-image: url("./webobjects/guyslikethese_top.png");
	background-color: #e6e7e8;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999
}


#gltimglink {
	display: block;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}


#gltimglink:hover {
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

.guyslikethese img.conpic {
}

.guyslikethese img.left-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 0px 1px 1px;
	border-color: #999;
}

.guyslikethese img.right-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 1px 1px 0px;
	border-color: #999;
}

.convicted-banner {
	position: absolute;
	margin: 1px;
}

.second {
	margin: 0px;
	background-color: #ccc;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999;
	position: relative;
	top: 20px;
}

.navlist {
	width: 100%;
	margin: 0px;
	padding: 6px;
	clear: both;
}

.navlist li {
	margin: 0px;
	padding: 5px;
	padding-left: 0px;
	padding-right: 0px;
	display: inline;
	list-style-type: none;
	white-space: nowrap;

}

.navlist li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.navlist li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

.wankers a {
	border-color: #006600 !important;
	color: #006600 !important;
}

.other {
	width: 100%;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 10px;
	margin: 0px;
	margin-top: 4px;
	clear: both;
	text-align: left;
	background-image: url("./webobjects/menu_undertitle.gif");
}

.other li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline;
	white-space: nowrap;
}

.other li.box {
	margin: 4px;
	padding: 2px;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
}

.other li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.other li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

#connector {
	display: none;
}

#friends .body img {
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
}

#friends .body a:hover img {
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#friends .body .counterimgs img {
	width: 1px;
	border-style: none;
}

#friends .body img {
	width: 36px;
}

#store .body img {
	margin: 4px;
	float: right;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#atf .body {
	text-align: left;
}

#atf .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#atf .body .feed_title {
	display: none;
}

#stories .body {
	text-align: left;
}

#stories .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#stories .body .feed_title {
	display: none;
}

.seperator {
	display: none;
}

.stateContainer {
	width: 450px;
}

.stateCol {
	width: 150px;
	float: left;
}

.alignLeft {
	text-align: left;
}

.inTextBody {
	text-align: left;
}

.pollBox {
	text-align: left;
}

.campic {
	border-style: solid;
	border-width: 2px;
	border-color: #999;
}

.campicbox {
	width: 102px;
	height: 160px;
	margin: 2px 5px 2px 5px;
	float: left;
}

.quote {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 1em;
	margin-top: 5px;
	padding: 7px;
	border-style: solid;
	border-width: 1px;
	border-color: #333;
	background-color: #d6d6d6;
	color: #000;
	font-family: times new roman;
	font-size: 12px;
}

.quotewindow {
	padding: 3px;
	margin-left: 5px;
	width: 95%;
	font-size: 9px;
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	color: #333;
	text-align: left;
}

.dropbox input {
	width: 15px;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
	float: left;
	border: 0px;
	background-color: #ccc;
}

.dropdownhide {
	display: none;
}

.dropdownshow {
	display: show;
}

.displaybox {
	margin: 0px;
	margin-left: 15px;
	padding: 6px;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	font-size: 12px;
	font-color: #333;
}

.spacer {
	padding: .25em;
	clear: both;
}
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="./rss.php?rss=rss" />
<script type="text/javascript">
function toggledropdown(todrop) {
	if (todrop.parentNode.getElementsByTagName('div')[0].style.display != '') {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = '';
		todrop.value = '-';
	} else {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = 'none';
		todrop.value = '+';
	}
}
function highlightArrow(arrow, toggle) {
	if (toggle=="on") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'-hover.png';
	}
	if (toggle=="off") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'.png';
	}

}
var mycon=new Array();
mycon[0]="ryan4686.jpg";
mycon[1]="warreng68.jpg";
mycon[2]="daydreamez69.jpg";
mycon[3]="juggalo4lifesuckas.jpg";
mycon[4]="manofdarkneedsl951.jpg";
mycon[5]="jbird2000_95020.jpg";
mycon[6]="usnavyrules2005.jpg";
mycon[7]="flxnonya.jpg";
mycon[8]="ginty77.jpg";
mycon[9]="trying_2b_normal.jpg";
mycon[10]="Trianglelover.jpg";
mycon[11]="flamningdonkeybutt.jpg";
mycon[12]="atonomous2000.jpg";
mycon[13]="likuososweet.jpg";
mycon[14]="Markiemarcc.jpg";
mycon[15]="WBSooner.jpg";
mycon[16]="Steve_steve875.jpg";
mycon[17]="ProtegeES2002.jpg";
mycon[18]="Mountaindew63401.jpg";
mycon[19]="alonzo403.jpg";
mycon[20]="arthinice.jpg";
mycon[21]="icepirate53.jpg";
mycon[22]="sweet_jason002.jpg";
mycon[23]="wocket2003.jpg";
mycon[24]="banditcapt71.jpg";
mycon[25]="tim_myers3.jpg";
mycon[26]="SpecialGuy29.jpg";
mycon[27]="navyboy_usn.jpg";
mycon[28]="goodguyportsmouthva.jpg";
mycon[29]="Stylelisticgrooves.jpg";
mycon[30]="quin_says.jpg";
mycon[31]="jim_garvin56.jpg";
mycon[32]="fleet_captain_jaime_wolfe.jpg";
mycon[33]="jaydan0033.jpg";
mycon[34]="arb1210.jpg";
mycon[35]="novamike30.jpg";
mycon[36]="Socal128.jpg";
mycon[37]="jubjub970.jpg";
mycon[38]="b080387.jpg";
mycon[39]="hum_366.jpg";
mycon[40]="texassailor04.jpg";
mycon[41]="deaf1_one.jpg";
mycon[42]="cookingman65.jpg";
mycon[43]="jazzeman04.jpg";
mycon[44]="kool_biker80.jpg";
mycon[45]="onelstsoul.jpg";
mycon[46]="va_breitling.jpg";
mycon[47]="the_donjuan02.jpg";
mycon[48]="icouldspoilu.jpg";
mycon[49]="DavieWants2.jpg";
mycon[50]="wesleybrannen82.jpg";
mycon[51]="Slikesw.jpg";
mycon[52]="Oberon318.jpg";
mycon[53]="vamale_692005.jpg";
mycon[54]="jleno9.jpg";
mycon[55]="Tucsftcoach.jpg";
mycon[56]="phil29ct.jpg";
mycon[57]="SetOnMyShaft.jpg";
mycon[58]="KCROWOO.jpg";
mycon[59]="Justinnbos.jpg";
var current="0";
function nextCon(cur) {
	cur=eval(cur+1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function prevCon(cur) {
	cur=eval(cur-1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function dispCon(cur) {
	document.getElementById("glttoplink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimglink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimg").src='./webobjects/guyslikethesecon/'+mycon[cur];
}
function chooseLayout() {
	if (screen.width<1024) {
		document.getElementById("frame").style.width="742px";
		document.getElementById("main").style.width="730px";
		document.getElementById("mainbox").style.width="466px";
		if (document.getElementById("listing")) { document.getElementById("listing").style.width="98%"; }
		if (document.getElementById("updatebox")) { document.getElementById("updatebox").style.width="98%"; }
		document.getElementById("conrand1").style.display="none";
		document.getElementById("conrand2").style.display="none";
		document.getElementById("conrand3").style.display="none";
		document.getElementById("conrand4").style.display="none";
		document.getElementById("slimy1").style.display="none";
		document.getElementById("slimy2").style.display="none";
		document.getElementById("slimy3").style.display="none";
		document.getElementById("slimy4").style.display="none";
		document.getElementById("slimytxt").innerHTML="Voted";

	}
}
</script>
</head>

<body onload="chooseLayout();">

<center>

<div id="frame">

	<div id="nav">

		<ul class="navlist">

			<li><a href="./index.php?archive=full">Archives</a></li>
			<li><a href="http://www.pjfi.org/office/">Forums</a></li>
			<li><a href="./index.php?pg=faq">FAQ</a></li>
			<li><a href="http://www.pjfi.org/?opinions=all">PJFI Opinions</a></li>
			<li><a href="http://www.pjfi.org/">PJFI.org</a></li>
			<li><a href="http://www.pjfi.org/?pg=howtohelp">How to Help</a></li>
			<li><a href="http://www.pjfi.org/?pg=donationinfo">501(c)3 Donations</a></li>
			<li><a href="./index.php?pg=policeinfo">Info For Police</a></li>
			<li><a href="./index.php?pg=contact">Contact Us</a></li>

		</ul>

		<div class="header">

			<a href="./index.php"><img src="./webobjects/peej-logo-v3.jpg" width="555" height="125" border="0" class="logo" alt="Perverted-Justice.com" /></a><div></div>

 
			<div class="guyslikethese">
				<div class="guyslikethese_top">
					<a href="./?con=ryan4686" id="glttoplink">Guys like these:</a>
				</div>
				<a href="./?con=ryan4686" id="gltimglink"><img src="./webobjects/guyslikethesecon/ryan4686.jpg" width="100" height="100" border="0" class="conpic" id="gltimg" alt=" " /></a><a href="#" onclick="current=nextCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_leftarrow.png" id="leftarrow" onmouseover="highlightArrow('leftarrow', 'on');" onmouseout="highlightArrow('leftarrow', 'off');" width="50" height="15" border="0" class="left-arrow" alt="" /></a><a href="#" onclick="current=prevCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_rightarrow.png" id="rightarrow" onmouseover="highlightArrow('rightarrow', 'on');" onmouseout="highlightArrow('rightarrow', 'off');" width="50" height="15" border="0" class="right-arrow" alt="" /></a>
			</div>

		</div>

		<ul class="other">

			<li class="box">Random <span style="color: red;">Convictions</span>:</li>
			<li><a href="./?con=prcvegas10">prcvega...</a></li>
			<li><a href="./?con=ProtegeES2002">Protege...</a></li>
			<li><a href="./?con=asian_kreationz">asian_k...</a></li>
			<li><a href="./?con=samr125">samr125</a></li>
			<li><a href="./?con=indianman76">indianm...</a></li>
			<li><a href="./?con=cowboymason2000">cowboym...</a></li>
			<li id="conrand1"><a href="./?con=mknight322">mknight...</a></li>
			<li id="conrand2"><a href="./?con=sphinx_56_02">sphinx_...</a></li>
			<li id="conrand3"><a href="./?con=hennessy1436">henness...</a></li>
			<li id="conrand4"><a href="./?con=sunrise_sunset66">sunrise...</a></li>
			<li><a href="./?con=full">[full archives]</a></li>

		</ul>

		<ul class="other">

			<li class="box"><span id="slimytxt">Top 10</span> <span style="color: blue;">Most Slimy</span>:</li>
			<li><a href="./?archive=DavieWants2">DavieWa...</a></li>
			<li><a href="./?archive=fleet_captain_jaime_wolfe">fleet_c...</a></li>
			<li><a href="./?archive=vamale_692005">vamale_...</a></li>
			<li><a href="./?archive=kalowoodsman">kalowoo...</a></li>
			<li><a href="./?archive=thenewperson62">thenewp...</a></li>
			<li><a href="./?archive=jackman_9682">jackman...</a></li>
			<li id="slimy1"><a href="./?archive=smileman74">smilema...</a></li>
			<li id="slimy2"><a href="./?archive=shinelfmc2005">shinelf...</a></li>
			<li id="slimy3"><a href="./?archive=swgamaleyess">swgamal...</a></li>
			<li id="slimy4"><a href="./?archive=can_i_rape_you_anally">can_i_r...</a></li>
			<li><a href="./?archive=byUserVotes">[full rankings]</a></li>

		</ul>

	</div>

	<div id="main">

		<div id="mainbox">

<center><big><a href="./" id="bigBlueLink">Perverted-Justice.com</a> Archives</big><hr size="1" />




<!-- cached -->

<div class="post">
<b>He wants Lissa to skip school so he can molest her at his convenience!</b><br />Bust by <a href="./?profile=Maxwell House">Maxwell House</a> @ 7/24/2006 5:13 PM PST<br />
<br />[<a href="./?con=sweet_jason002"><b>Conviction</b></a>]<br /><br />Perverted Justice mark: <span class="inText">Jerone</span>, <span class="inText">28</span><br />
Yahoo IM: <span class="inText">sweet_jason002</span> [ <a href="mailto:sweet_jason002@yahoo.com">sweet_jason002@yahoo.com</a> ] <br />
Location: <span class="inText">Pasadena, California</span><br />
[<a href="http://edit.yahoo.com/config/send_webmesg?.target=sweet_jason002&.src=pg">send sweet_jason002 a message</a> ]<br /><br /><img src="./pedopics/sweet_jason002.JPG" width="100" height="111" border="0" id="pedoPic" alt="Wannabe Pedo's Picture" /><br />
This wannabe pedo tried to solicit <span class="inText">kawaii_kitten_93</span>, a <span class="inText">13 year old</span> <span class="inText">girl</span><br />... or so they thought!<br /><br /><div class="nocomm">
Currently reading with the contributor's comments (in blue).<br /><a href="./index.php?archive=sweet_jason002&nocomm=true">Turn commentary off</a></div><br />

<br /><div class="chatLog"><br /><span class='code_chat'>
<u><b>March 28, 2006</b></u><br />
<br />
<span class='blueBold'>sweet_jason002</span> (5:36:40 PM): hi there<br />
kawaii_kitten_93 (5:36:44 PM): hi<br />
<span class='blueBold'>sweet_jason002</span> (5:36:50 PM): 28/m/pasadena<br />
<span class='blueBold'>sweet_jason002</span> (5:36:52 PM): u?<br />
kawaii_kitten_93 (5:36:56 PM): 13/f/palm springs<br />
<span class='blueBold'>sweet_jason002</span> (5:37:04 PM): oh, cool <span class='code_c'>(<i>Ugh</i>)</span><br />
<span class='blueBold'>sweet_jason002</span> (5:37:23 PM): how r u today?<br />
kawaii_kitten_93 (5:37:29 PM): im ok how ru??<br />
<span class='blueBold'>sweet_jason002</span> (5:37:31 PM): it's raining here<br />
<span class='blueBold'>sweet_jason002</span> (5:37:38 PM): can't wait for it to stop<br />
kawaii_kitten_93 (5:37:40 PM): it looks like its gonna here it sux<br />
<span class='blueBold'>sweet_jason002</span> (5:37:56 PM): probably on its way there<br />
<span class='blueBold'>sweet_jason002</span> (5:38:00 PM): what's keeping u busy?<br />
<span class='blueBold'>sweet_jason002</span> (5:38:04 PM): school today?<br />
kawaii_kitten_93 (5:38:06 PM): lol nothing im bored<br />
kawaii_kitten_93 (5:38:19 PM): i didnt go today cuz i woke upwith a headache and mom gave me a pill that made me sleepy<br />
kawaii_kitten_93 (5:38:26 PM): so she said i could stay home<br />
<span class='blueBold'>sweet_jason002</span> (5:38:32 PM): hope u feel better<br />
kawaii_kitten_93 (5:38:43 PM): i already feel better im fine<br />
<span class='blueBold'>sweet_jason002</span> (5:38:55 PM): so what u up to today?<br />
kawaii_kitten_93 (5:39:02 PM): just bored and chatting<br />
kawaii_kitten_93 (5:39:02 PM): u?<br />
<span class='blueBold'>sweet_jason002</span> (5:39:27 PM): me too<br />
<span class='blueBold'>sweet_jason002</span> (5:39:29 PM): day off today<br />
<span class='blueBold'>sweet_jason002</span> (5:39:34 PM): bored and chatting<br />
kawaii_kitten_93 (5:39:52 PM): lol sounds like me<br />
<span class='blueBold'>sweet_jason002</span> (5:40:19 PM): how's school for u?<br />
kawaii_kitten_93 (5:40:23 PM): its ok<br />
<span class='blueBold'>sweet_jason002</span> (5:40:32 PM): keeping up with school work?<br />
kawaii_kitten_93 (5:40:36 PM): lol ya its easy<br />
<span class='blueBold'>sweet_jason002</span> (5:41:00 PM): dats cool<br />
<span class='blueBold'>sweet_jason002</span> (5:41:07 PM): i'm glad it's easy for u<br />
<span class='blueBold'>sweet_jason002</span> (5:41:11 PM): u're probably a smart girl<br />
kawaii_kitten_93 (5:41:17 PM): ya im not dumb lol<br />
<span class='blueBold'>sweet_jason002</span> (5:41:18 PM): proud of u for saying that<br />
<span class='blueBold'>sweet_jason002</span> (5:41:21 PM): :)<br />
kawaii_kitten_93 (5:41:24 PM): ty :)<br />
kawaii_kitten_93 (5:41:52 PM): did u think school was easy?<br />
<span class='blueBold'>sweet_jason002</span> (5:42:01 PM): i never thought it was<br />
<span class='blueBold'>sweet_jason002</span> (5:42:06 PM): but i did work hard tho<br />
kawaii_kitten_93 (5:42:25 PM): mebbe high school will be harder<br />
<span class='blueBold'>sweet_jason002</span> (5:42:35 PM): r u in 8th grade?<br />
kawaii_kitten_93 (5:42:46 PM): 7<br />
kawaii_kitten_93 (5:42:49 PM): i just turned 13<br />
<span class='blueBold'>sweet_jason002</span> (5:43:03 PM): happy birthday to u<br />
kawaii_kitten_93 (5:43:06 PM): ty<br />
<span class='blueBold'>sweet_jason002</span> (5:43:13 PM): hope u had a good celebration<br />
kawaii_kitten_93 (5:43:21 PM): nah mom had to work but it was ok<br />
<span class='blueBold'>sweet_jason002</span> (5:43:44 PM): u have siblings?<br />
kawaii_kitten_93 (5:43:48 PM): no<br />
<span class='blueBold'>sweet_jason002</span> (5:43:54 PM): oh<br />
<span class='blueBold'>sweet_jason002</span> (5:43:58 PM): u wish u have?<br />
kawaii_kitten_93 (5:44:04 PM): sometimes ya<br />
kawaii_kitten_93 (5:44:16 PM): id have someone to talk to but then id prolly fight with them lol<br />
<span class='blueBold'>sweet_jason002</span> (5:44:26 PM): :)<br />
<span class='blueBold'>sweet_jason002</span> (5:44:34 PM): how about b/f?<br />
<span class='blueBold'>sweet_jason002</span> (5:44:37 PM): boyfriend?<br />
kawaii_kitten_93 (5:44:39 PM): we broke up<br />
kawaii_kitten_93 (5:44:42 PM): he was a jerk<br />
<span class='blueBold'>sweet_jason002</span> (5:44:48 PM): what happened?<br />
kawaii_kitten_93 (5:44:52 PM): he cheated on me<br />
<span class='blueBold'>sweet_jason002</span> (5:44:53 PM): a classmate ?<br />
kawaii_kitten_93 (5:45:03 PM): he was my friends bro<br />
<span class='blueBold'>sweet_jason002</span> (5:45:15 PM): oh, i c<br />
<span class='blueBold'>sweet_jason002</span> (5:45:18 PM): how old is he?<br />
kawaii_kitten_93 (5:45:21 PM): 18<br />
kawaii_kitten_93 (5:45:35 PM): hell be 19 soon but i hope he has a bad birthday<br />
<span class='blueBold'>sweet_jason002</span> (5:45:40 PM): oh, cool<br />
<span class='blueBold'>sweet_jason002</span> (5:45:42 PM): i hope so too :)<br />
<span class='blueBold'>sweet_jason002</span> (5:46:13 PM): what kind of guy u like?<br />
kawaii_kitten_93 (5:46:32 PM): guys who arent babies and jerks lol<br />
<span class='blueBold'>sweet_jason002</span> (5:46:38 PM): dat sounds good<br />
kawaii_kitten_93 (5:46:58 PM): ya most guys my age act like babies tho<br />
<span class='blueBold'>sweet_jason002</span> (5:47:10 PM): how old is too old for u? :)<br />
kawaii_kitten_93 (5:47:24 PM): lol i dunno i guess it depends if theyre kewl and nice<br />
kawaii_kitten_93 (5:47:36 PM): lol i wouldnt go out with a guy whos like 99 <br />
<span class='blueBold'>sweet_jason002</span> (5:48:02 PM): :)<br />
<span class='blueBold'>sweet_jason002</span> (5:48:04 PM): dats true<br />
<span class='blueBold'>sweet_jason002</span> (5:48:07 PM): i wouldn't either<br />
<span class='blueBold'>sweet_jason002</span> (5:48:09 PM): :)<br />
<span class='blueBold'>sweet_jason002</span> (5:48:19 PM): what would u like to do on a date?<br />
kawaii_kitten_93 (5:48:21 PM): ya too old to have fun lol<br />
<span class='blueBold'>sweet_jason002</span> (5:48:29 PM): i know<br />
<span class='blueBold'>sweet_jason002</span> (5:48:31 PM): too slow too :)<br />
kawaii_kitten_93 (5:48:38 PM): lol ya<br />
<span class='blueBold'>sweet_jason002</span> (5:48:53 PM): u're going back to school tomorrow?<br />
kawaii_kitten_93 (5:49:14 PM): lol unless i can talk mom into thinkin i still got a headache lol<br />
<span class='blueBold'>sweet_jason002</span> (5:49:21 PM): :)<br />
<span class='blueBold'>sweet_jason002</span> (5:49:26 PM): she'll believe u :)<br />
<span class='blueBold'>sweet_jason002</span> (5:49:29 PM): how about ur dad?<br />
kawaii_kitten_93 (5:49:47 PM): they split up when i was little im not supposed to talk to him<br />
<span class='blueBold'>sweet_jason002</span> (5:50:25 PM): i c <br />
<span class='blueBold'>sweet_jason002</span> (5:50:28 PM): so who u live with? <span class='code_c'>(<i>And the risk assessment begins</i>)</span><br />
<span class='blueBold'>sweet_jason002</span> (5:50:30 PM): just ur mom?<br />
kawaii_kitten_93 (5:50:36 PM): ya<br />
<span class='blueBold'>sweet_jason002</span> (5:51:08 PM): apartment?<br />
kawaii_kitten_93 (5:51:13 PM): ya <br />
kawaii_kitten_93 (5:51:23 PM): its pretty kewl<br />
<span class='blueBold'>sweet_jason002</span> (5:51:53 PM): what makes it kewl?<br />
<span class='blueBold'>sweet_jason002</span> (5:51:58 PM): the rooms?<br />
<span class='blueBold'>sweet_jason002</span> (5:52:02 PM): neighbors?<br />
kawaii_kitten_93 (5:52:11 PM): its got a park across the street<br />
kawaii_kitten_93 (5:52:36 PM): we dont talk to neighbors no one here really talks even when theyre home lol but its nice to have the library and club and park across the street<br />
<span class='blueBold'>sweet_jason002</span> (5:52:52 PM): nice<br />
<span class='blueBold'>sweet_jason002</span> (5:53:05 PM): what would u like to do if u get to hang out with a guy?<br />
kawaii_kitten_93 (5:53:27 PM): lol i dunno whatever he wants to i guess<br />
<span class='blueBold'>sweet_jason002</span> (5:53:53 PM): u have a pic?<br />
<span class='blueBold'>sweet_jason002</span> (5:53:56 PM): i'm jason, by the way<br />
kawaii_kitten_93 (5:54:02 PM): hi jason im lissa<br />
kawaii_kitten_93 (5:54:06 PM): pic on pro and more on myspace<br />
<span class='blueBold'>sweet_jason002</span> (5:55:08 PM): nice<br />
kawaii_kitten_93 (5:55:14 PM): ty!!! u got a pic??<br />
<span class='blueBold'>sweet_jason002</span> (5:55:17 PM): dats my pic on the right box<br />
<span class='blueBold'>sweet_jason002</span> (5:55:27 PM): should be on the box on the right<br />
kawaii_kitten_93 (5:55:29 PM): ur cute!!!!!<br />
<span class='blueBold'>sweet_jason002</span> (5:55:54 PM): so r u<br />
kawaii_kitten_93 (5:55:58 PM): ty :)<br />
kawaii_kitten_93 (5:56:40 PM): lol u got quiet<br />
<span class='blueBold'>sweet_jason002</span> (5:57:08 PM): :)<br />
<span class='blueBold'>sweet_jason002</span> (5:57:13 PM): looking at ur pic<br />
kawaii_kitten_93 (5:57:22 PM): oh lol<br />
<span class='blueBold'>sweet_jason002</span> (5:57:44 PM): u are very pretty<br />
kawaii_kitten_93 (5:57:51 PM): ty ur sweet<br />
<span class='blueBold'>sweet_jason002</span> (5:58:07 PM): u know tae kwon do<br />
<span class='blueBold'>sweet_jason002</span> (5:58:10 PM): dats really neat<br />
kawaii_kitten_93 (5:58:12 PM): ya some<br />
kawaii_kitten_93 (5:58:13 PM): its fun<br />
<span class='blueBold'>sweet_jason002</span> (5:58:46 PM): :)<br />
<span class='blueBold'>sweet_jason002</span> (5:58:54 PM): is it ok i'm 28?<br />
kawaii_kitten_93 (5:59:02 PM): ya is it ok im 13? lol<br />
<span class='blueBold'>sweet_jason002</span> (5:59:28 PM): i'm fine with it <span class='code_c'>(<i>Of course you are</i>)</span><br />
kawaii_kitten_93 (5:59:33 PM): kewl!!<br />
<span class='blueBold'>sweet_jason002</span> (5:59:34 PM): u come to chat often?<br />
kawaii_kitten_93 (5:59:52 PM): when im bored <br />
kawaii_kitten_93 (5:59:55 PM): do u?<br />
<span class='blueBold'>sweet_jason002</span> (6:00:05 PM): me too<br />
<span class='blueBold'>sweet_jason002</span> (6:00:09 PM): and i get bored often<br />
kawaii_kitten_93 (6:00:13 PM): lol<br />
kawaii_kitten_93 (6:00:18 PM): being bored sux<br />
<span class='blueBold'>sweet_jason002</span> (6:00:35 PM): i know<br />
<span class='blueBold'>sweet_jason002</span> (6:00:39 PM): what does ur mom do for living?<br />
kawaii_kitten_93 (6:00:47 PM): shes a nurse<br />
<span class='blueBold'>sweet_jason002</span> (6:01:02 PM): wow<br />
<span class='blueBold'>sweet_jason002</span> (6:01:09 PM): so, she's often out ?<br />
<span class='blueBold'>sweet_jason002</span> (6:01:12 PM): in the hospital?<br />
kawaii_kitten_93 (6:01:18 PM): ya she works til like midnight<br />
<span class='blueBold'>sweet_jason002</span> (6:02:05 PM): wow<br />
<span class='blueBold'>sweet_jason002</span> (6:02:10 PM): who stays home with u?<br />
kawaii_kitten_93 (6:02:17 PM): lol no one im not a baby<br />
<span class='blueBold'>sweet_jason002</span> (6:02:26 PM): :)<br />
<span class='blueBold'>sweet_jason002</span> (6:02:29 PM): dats true<br />
<span class='blueBold'>sweet_jason002</span> (6:02:44 PM): i like how ur name is spelled<br />
<span class='blueBold'>sweet_jason002</span> (6:02:45 PM): lissa<br />
kawaii_kitten_93 (6:02:48 PM): ty :)<br />
<span class='blueBold'>sweet_jason002</span> (6:02:49 PM): very nice<br />
kawaii_kitten_93 (6:03:08 PM): im glad u like it lol<br />
<span class='blueBold'>sweet_jason002</span> (6:03:24 PM): i do<br />
<span class='blueBold'>sweet_jason002</span> (6:03:39 PM): u like movies?<br />
kawaii_kitten_93 (6:04:05 PM): ya just not scary ones<br />
<span class='blueBold'>sweet_jason002</span> (6:04:34 PM): me too<br />
<span class='blueBold'>sweet_jason002</span> (6:04:37 PM): hate horror films<br />
<span class='blueBold'>sweet_jason002</span> (6:04:41 PM): how about romance?<br />
kawaii_kitten_93 (6:04:49 PM): ya those r kewl<br />
<span class='blueBold'>sweet_jason002</span> (6:04:50 PM): r u a romantic person?<br />
<span class='blueBold'>sweet_jason002</span> (6:04:54 PM): :)<br />
kawaii_kitten_93 (6:05:02 PM): lol ya i think so<br />
<span class='blueBold'>sweet_jason002</span> (6:05:12 PM): :)<br />
<span class='blueBold'>sweet_jason002</span> (6:05:18 PM): u like to kiss? :)<br />
kawaii_kitten_93 (6:05:26 PM): lol ya<br />
kawaii_kitten_93 (6:05:29 PM): do u?<br />
<span class='blueBold'>sweet_jason002</span> (6:05:52 PM): love to<br />
kawaii_kitten_93 (6:05:59 PM): its way kewl<br />
<span class='blueBold'>sweet_jason002</span> (6:06:04 PM): yeah<br />
<span class='blueBold'>sweet_jason002</span> (6:06:14 PM): i like a girl who loves to kiss<br />
<span class='blueBold'>sweet_jason002</span> (6:06:21 PM): makes it more sweet and romantic<br />
kawaii_kitten_93 (6:06:26 PM): ya it does<br />
<span class='blueBold'>sweet_jason002</span> (6:06:59 PM): wish we can hang out :)<br />
kawaii_kitten_93 (6:07:09 PM): we should<br />
kawaii_kitten_93 (6:07:17 PM): itd be kewl<br />
<span class='blueBold'>sweet_jason002</span> (6:07:25 PM): how?<br />
<span class='blueBold'>sweet_jason002</span> (6:07:26 PM): where?<br />
kawaii_kitten_93 (6:07:35 PM): lol well i cant drive so it gotta be here <br />
<span class='blueBold'>sweet_jason002</span> (6:07:50 PM): i can drive :)<br />
<span class='blueBold'>sweet_jason002</span> (6:08:03 PM): we can watch a movie at ur place, perhaps?<br />
kawaii_kitten_93 (6:08:07 PM): what kinda stuff u wanna do?<br />
<span class='blueBold'>sweet_jason002</span> (6:08:23 PM): we can talk<br />
<span class='blueBold'>sweet_jason002</span> (6:08:28 PM): watch dvd :)<br />
<span class='blueBold'>sweet_jason002</span> (6:08:42 PM): anything fun<br />
<span class='blueBold'>sweet_jason002</span> (6:08:47 PM): what would u like to do?<br />
kawaii_kitten_93 (6:08:50 PM): lol i like to have fun<br />
<span class='blueBold'>sweet_jason002</span> (6:09:16 PM): what do u think?<br />
<span class='blueBold'>sweet_jason002</span> (6:09:23 PM): i can bring dvd <br />
<span class='blueBold'>sweet_jason002</span> (6:09:27 PM): we can watch together :)<br />
kawaii_kitten_93 (6:09:34 PM): what dvd u wanna bring?<br />
<span class='blueBold'>sweet_jason002</span> (6:10:18 PM): i can rent whatever<br />
<span class='blueBold'>sweet_jason002</span> (6:10:22 PM): what would u like to watch?<br />
kawaii_kitten_93 (6:10:30 PM): i wanna see corpse bride<br />
<span class='blueBold'>sweet_jason002</span> (6:10:48 PM): is that horror? :)<br />
kawaii_kitten_93 (6:10:52 PM): nooooo<br />
kawaii_kitten_93 (6:10:57 PM): i dont like scary movies<br />
<span class='blueBold'>sweet_jason002</span> (6:11:06 PM): me neither<br />
<span class='blueBold'>sweet_jason002</span> (6:11:24 PM): k, i can rent that :)<br />
<span class='blueBold'>sweet_jason002</span> (6:11:28 PM): when are u available?<br />
kawaii_kitten_93 (6:11:39 PM): well moms workin today and tomorrow<br />
<span class='blueBold'>sweet_jason002</span> (6:11:54 PM): oh, i c<br />
kawaii_kitten_93 (6:12:02 PM): when do u wanna?<br />
<span class='blueBold'>sweet_jason002</span> (6:12:13 PM): but u have school tomorrow tho, right?<br />
kawaii_kitten_93 (6:12:34 PM): ya but i get out right before 2<br />
<span class='blueBold'>sweet_jason002</span> (6:13:04 PM): wanna skip another day of school? :)<br />
kawaii_kitten_93 (6:13:14 PM): lol i prolly could<br />
<span class='blueBold'>sweet_jason002</span> (6:13:32 PM): u won't find out until tonight, right?<br />
kawaii_kitten_93 (6:14:12 PM): mebbe let me think if i can come up with good reason lol<br />
<span class='blueBold'>sweet_jason002</span> (6:14:35 PM): can i call u?<br />
<span class='blueBold'>sweet_jason002</span> (6:14:42 PM): or should i come online tonight sometime?<br />
kawaii_kitten_93 (6:15:17 PM): i can call u but if u call me ill get busted cuz moms got id in her room cuz she thinks im trying to talk to dad<br />
kawaii_kitten_93 (6:15:49 PM): she got this privacy stuff that dont let u call with private number either<br />
<span class='blueBold'>sweet_jason002</span> (6:16:13 PM): wow<br />
kawaii_kitten_93 (6:16:27 PM): ya im not supposed to talk to him<br />
kawaii_kitten_93 (6:16:29 PM): shes freaky<br />
<span class='blueBold'>sweet_jason002</span> (6:16:43 PM): wanna hang out tomorrow anyway?<br />
<span class='blueBold'>sweet_jason002</span> (6:16:46 PM): :)?<br />
kawaii_kitten_93 (6:16:53 PM): lol ya it be kinda kewl<br />
kawaii_kitten_93 (6:17:15 PM): what time u wanna hang out??<br />
kawaii_kitten_93 (6:17:29 PM): mom wont leave til like 1<br />
<span class='blueBold'>sweet_jason002</span> (6:17:38 PM): oh, really?<br />
<span class='blueBold'>sweet_jason002</span> (6:17:52 PM): i'm not sure how long it'll take to get there<br />
<span class='blueBold'>sweet_jason002</span> (6:17:55 PM): what's ur address?<br />
<span class='blueBold'>sweet_jason002</span> (6:18:15 PM): i'll try to map it<br />
kawaii_kitten_93 (6:18:23 PM): *address removed*<br />
<span class='blueBold'>sweet_jason002</span> (6:18:37 PM): what's the zip code?<br />
kawaii_kitten_93 (6:18:44 PM): what uwant me to wear??<br />
kawaii_kitten_93 (6:19:34 PM): 92262 is teh zip code we can mebbe meet at the park cross the street then come back here if u like not a serial killer lol<br />
<span class='blueBold'>sweet_jason002</span> (6:19:52 PM): don't worry about me :)<br />
<span class='blueBold'>sweet_jason002</span> (6:20:05 PM): i'm the safest person u can meet :) <span class='code_c'>(<i>hahahaha*gasp*hahahaha</i>)</span><br />
kawaii_kitten_93 (6:20:24 PM): lol y u so safe??<br />
<span class='blueBold'>sweet_jason002</span> (6:21:05 PM): it's just the way i am :)<br />
<span class='blueBold'>sweet_jason002</span> (6:21:25 PM): i hardly cuzz even<br />
kawaii_kitten_93 (6:21:43 PM): did u map it yet?<br />
<span class='blueBold'>sweet_jason002</span> (6:22:02 PM): yeah, i did<br />
<span class='blueBold'>sweet_jason002</span> (6:22:16 PM): an hour and a half to get there, at least<br />
<span class='blueBold'>sweet_jason002</span> (6:22:24 PM): i can leave before lunch<br />
<span class='blueBold'>sweet_jason002</span> (6:22:31 PM): will u be home by 1pm?<br />
kawaii_kitten_93 (6:22:41 PM): no i get home bout 215<br />
kawaii_kitten_93 (6:22:49 PM): moms gone when i get home<br />
<span class='blueBold'>sweet_jason002</span> (6:23:03 PM): wish we can meet at 1pm :)<br />
kawaii_kitten_93 (6:23:14 PM): i know but i dont wanna get busted<br />
<span class='blueBold'>sweet_jason002</span> (6:23:50 PM): i c<br />
<span class='blueBold'>sweet_jason002</span> (6:24:01 PM): what if u pretend u have headache :)<br />
kawaii_kitten_93 (6:24:21 PM): i just afraid u get here before mom leaves<br />
kawaii_kitten_93 (6:24:30 PM): then id really be in trubbe lol<br />
<span class='blueBold'>sweet_jason002</span> (6:25:24 PM): how about 1:30pm?<br />
<span class='blueBold'>sweet_jason002</span> (6:25:25 PM): :)<br />
<span class='blueBold'>sweet_jason002</span> (6:25:36 PM): u can check first <br />
kawaii_kitten_93 (6:25:51 PM): u got a cell so i can call u when ur driving??<br />
kawaii_kitten_93 (6:27:12 PM): hellooooooo???<br />
<span class='blueBold'>sweet_jason002</span> (6:27:50 PM): trying to think<br />
<span class='blueBold'>sweet_jason002</span> (6:28:04 PM): no cell <br />
<span class='blueBold'>sweet_jason002</span> (6:28:09 PM): maybe i can borrow someone's<br />
<span class='blueBold'>sweet_jason002</span> (6:28:20 PM): but if u call won't that leave a number in ur phone?<br />
kawaii_kitten_93 (6:28:40 PM): not if i use the calling card gramma gave me lol<br />
kawaii_kitten_93 (6:28:49 PM): thats how i talk to dad shhhh!!!!<br />
<span class='blueBold'>sweet_jason002</span> (6:29:02 PM): hey, dats a good idea<br />
<span class='blueBold'>sweet_jason002</span> (6:29:12 PM): but i can't call u even with a calling card, right?<br />
kawaii_kitten_93 (6:29:21 PM): no :(<br />
kawaii_kitten_93 (6:29:34 PM): i told u moms freaky if she dont kno a number she calls it and i get in trubble<br />
<span class='blueBold'>sweet_jason002</span> (6:29:44 PM): oh, i c<br />
kawaii_kitten_93 (6:30:05 PM): i cant wait what we gonna do besides watch a move that dont take long lol<br />
<span class='blueBold'>sweet_jason002</span> (6:30:43 PM): how much time do we have?<br />
kawaii_kitten_93 (6:30:51 PM): mom be home bout midnight<br />
<span class='blueBold'>sweet_jason002</span> (6:31:04 PM): i have work tomorrow night :(<br />
<span class='blueBold'>sweet_jason002</span> (6:31:09 PM): late afternoon<br />
kawaii_kitten_93 (6:31:19 PM): oh ok<br />
<span class='blueBold'>sweet_jason002</span> (6:31:33 PM): what time can i be there?<br />
<span class='blueBold'>sweet_jason002</span> (6:31:36 PM): 1:30pm<br />
<span class='blueBold'>sweet_jason002</span> (6:31:37 PM): ?<br />
kawaii_kitten_93 (6:31:53 PM): ya prolly be good<br />
kawaii_kitten_93 (6:32:02 PM): so what u want me to wear?? lol<br />
<span class='blueBold'>sweet_jason002</span> (6:32:51 PM): just wear normal clothes :)<br />
<span class='blueBold'>sweet_jason002</span> (6:33:07 PM): where do u want me to meet u?<br />
kawaii_kitten_93 (6:33:18 PM): at the park its called sunrise park<br />
kawaii_kitten_93 (6:33:39 PM): theres a place by the library thats got benches and a big rock ill meet u at the benches??<br />
<span class='blueBold'>sweet_jason002</span> (6:34:08 PM): will the neighbors find out about it?<br />
<span class='blueBold'>sweet_jason002</span> (6:34:11 PM): us, i mean?<br />
kawaii_kitten_93 (6:34:17 PM): nah theyre not home during the daytime<br />
<span class='blueBold'>sweet_jason002</span> (6:34:45 PM): u sure? :)<br />
<span class='blueBold'>sweet_jason002</span> (6:34:52 PM): it's ok to go in ur house together?<br />
kawaii_kitten_93 (6:34:57 PM): ya its kewl<br />
kawaii_kitten_93 (6:35:04 PM): dude i gotta ask a ?<br />
<span class='blueBold'>sweet_jason002</span> (6:35:11 PM): what's dat?<br />
<span class='blueBold'>sweet_jason002</span> (6:35:11 PM): ?<br />
kawaii_kitten_93 (6:35:27 PM): u gotta bring condoms i dont wanna get preggers<br />
<span class='blueBold'>sweet_jason002</span> (6:35:53 PM): u wanna do it? :)<br />
<span class='blueBold'>sweet_jason002</span> (6:36:01 PM): i mean it'll be fun<br />
<span class='blueBold'>sweet_jason002</span> (6:36:10 PM): u sure it's ok for u, right?<br />
kawaii_kitten_93 (6:36:14 PM): lol ya im not a baby<br />
<span class='blueBold'>sweet_jason002</span> (6:36:17 PM): i won't get u preggers, don't worry<br />
<span class='blueBold'>sweet_jason002</span> (6:36:26 PM): shower together?<br />
kawaii_kitten_93 (6:36:35 PM): that be fun!!!<br />
<span class='blueBold'>sweet_jason002</span> (6:36:40 PM): u have ur own shower room?<br />
kawaii_kitten_93 (6:36:54 PM): ya<br />
<span class='blueBold'>sweet_jason002</span> (6:37:05 PM): when's the last time u made love with someone? :)<br />
kawaii_kitten_93 (6:37:22 PM): when i broke up with my bf right before christmas<br />
<span class='blueBold'>sweet_jason002</span> (6:37:34 PM): oh, i c :)<br />
<span class='blueBold'>sweet_jason002</span> (6:37:36 PM): dats cool<br />
<span class='blueBold'>sweet_jason002</span> (6:37:47 PM): u have any fantasy?<br />
kawaii_kitten_93 (6:37:54 PM): brb phone<br />
<span class='blueBold'>sweet_jason002</span> (6:37:58 PM): k<br />
<span class='blueBold'>sweet_jason002</span> (6:40:12 PM): hope everything is ok, lissa<br />
kawaii_kitten_93 (6:40:45 PM): ya mom on phone just a sec<br />
<span class='blueBold'>sweet_jason002</span> (6:40:54 PM): k :)<br />
kawaii_kitten_93 (6:47:03 PM): gah sorry<br />
<span class='blueBold'>sweet_jason002</span> (6:47:18 PM): :)<br />
<span class='blueBold'>sweet_jason002</span> (6:47:20 PM): glad u're back<br />
<span class='blueBold'>sweet_jason002</span> (6:47:25 PM): everything fine?<br />
kawaii_kitten_93 (6:47:37 PM): ya its kewl<br />
kawaii_kitten_93 (6:47:47 PM): she wanted to make sure i didnt hve a headache <br />
kawaii_kitten_93 (6:47:51 PM): i told her i did<br />
<span class='blueBold'>sweet_jason002</span> (6:48:22 PM): what did she say?<br />
kawaii_kitten_93 (6:48:34 PM): she told me to rest lol<br />
<span class='blueBold'>sweet_jason002</span> (6:48:44 PM): tomorrow too?<br />
<span class='blueBold'>sweet_jason002</span> (6:48:48 PM): :)<br />
kawaii_kitten_93 (6:49:03 PM): lol ya thats y i told her i did so shell feel sorry for me<br />
<span class='blueBold'>sweet_jason002</span> (6:49:16 PM): u'll stay home tomorrow? <br />
kawaii_kitten_93 (6:49:22 PM): ya lol<br />
kawaii_kitten_93 (6:49:33 PM): so 1:30 should be kewl<br />
<span class='blueBold'>sweet_jason002</span> (6:49:41 PM): what's ur fantasy?<br />
<span class='blueBold'>sweet_jason002</span> (6:49:43 PM): any?<br />
<span class='blueBold'>sweet_jason002</span> (6:49:46 PM): sexual fantasy? <br />
kawaii_kitten_93 (6:49:57 PM): i dunno just a guy who knows what hes doing lol<br />
kawaii_kitten_93 (6:50:32 PM): taking a shower with u sound way kewl<br />
<span class='blueBold'>sweet_jason002</span> (6:50:40 PM): we'll definitely do that<br />
<span class='blueBold'>sweet_jason002</span> (6:51:07 PM): we'll be adventurous<br />
<span class='blueBold'>sweet_jason002</span> (6:51:08 PM): :)<br />
<span class='blueBold'>sweet_jason002</span> (6:51:15 PM): we'll make it way fun :)<br />
kawaii_kitten_93 (6:51:20 PM): yay!!!<br />
<span class='blueBold'>sweet_jason002</span> (6:52:15 PM): can i call u?<br />
<span class='blueBold'>sweet_jason002</span> (6:52:19 PM): pretend it's wrong number?<br />
<span class='blueBold'>sweet_jason002</span> (6:52:29 PM): even for a few seconds? :)<br />
kawaii_kitten_93 (6:52:31 PM): noooooo ill get busted then i wont be able to see u :((<br />
<span class='blueBold'>sweet_jason002</span> (6:52:32 PM): i'd love to hear ur voice<br />
<span class='blueBold'>sweet_jason002</span> (6:52:36 PM): ohhh, i c<br />
kawaii_kitten_93 (6:52:44 PM): i got my calling card if u want me to call u<br />
<span class='blueBold'>sweet_jason002</span> (6:53:13 PM): i borrowed cell phone<br />
kawaii_kitten_93 (6:53:19 PM): yay<br />
<span class='blueBold'>sweet_jason002</span> (6:53:21 PM): promise to call just one time?<br />
kawaii_kitten_93 (6:53:27 PM): ya i promise!!!<br />
kawaii_kitten_93 (6:53:36 PM): less u want me to call when ur driving tomorrow<br />
<span class='blueBold'>sweet_jason002</span> (6:53:54 PM): promise to call me just one time, lissa? :(<br />
kawaii_kitten_93 (6:54:19 PM): i said ya!!!! i wont call u unles u say its ok i promise<br />
<span class='blueBold'>sweet_jason002</span> (6:55:05 PM): wanna call now?<br />
kawaii_kitten_93 (6:55:14 PM): ya let me go find my card k?<br />
<span class='blueBold'>sweet_jason002</span> (6:55:52 PM): k<br />
<span class='blueBold'>sweet_jason002</span> (6:58:43 PM): let me know when u're back<br />
kawaii_kitten_93 (6:59:52 PM): i got it whats ur digits?<br />
kawaii_kitten_93 (7:00:18 PM): helllooooooo???<br />
<span class='blueBold'>sweet_jason002</span> (7:00:28 PM): what phone company is it? :)<br />
kawaii_kitten_93 (7:00:34 PM): huh??<br />
<span class='blueBold'>sweet_jason002</span> (7:00:43 PM): phone card<br />
<span class='blueBold'>sweet_jason002</span> (7:00:48 PM): what company is it?<br />
kawaii_kitten_93 (7:01:06 PM): dude its a walmart card y??<br />
<span class='blueBold'>sweet_jason002</span> (7:01:21 PM): dats neat<br />
<span class='blueBold'>sweet_jason002</span> (7:01:23 PM): a good card<br />
<span class='blueBold'>sweet_jason002</span> (7:01:27 PM): just curious :)<br />
kawaii_kitten_93 (7:01:31 PM): lol ok<br />
<span class='blueBold'>sweet_jason002</span> (7:01:41 PM): promise to call just one time, right?<br />
<span class='blueBold'>sweet_jason002</span> (7:01:46 PM): or u'll get me in trouble<br />
kawaii_kitten_93 (7:01:48 PM): i told u i promise!<br />
<span class='blueBold'>sweet_jason002</span> (7:01:58 PM): 626-315-0740 <span class='code_c'>(<i>Finally.  Damn.</i>)</span><br />
<br />
<span class='code_c'>(<i>Verified by WyldKat - thanks! :)</i>)</span><br />
<br />
<span class='blueBold'>sweet_jason002</span> (7:05:07 PM): u there?<br />
kawaii_kitten_93 (7:06:16 PM): ya lol i had to go put phone back<br />
<span class='blueBold'>sweet_jason002</span> (7:06:22 PM): :)<br />
<span class='blueBold'>sweet_jason002</span> (7:06:26 PM): u sound very sweet<br />
<span class='blueBold'>sweet_jason002</span> (7:06:28 PM): and sexy<br />
kawaii_kitten_93 (7:06:32 PM): so do u!!!!<br />
kawaii_kitten_93 (7:07:00 PM): u still got ur map thing open??<br />
<span class='blueBold'>sweet_jason002</span> (7:07:18 PM): yeah<br />
<span class='blueBold'>sweet_jason002</span> (7:07:19 PM): i do<br />
kawaii_kitten_93 (7:07:52 PM): u see where baristo is??<br />
<span class='blueBold'>sweet_jason002</span> (7:08:02 PM): hold<br />
<span class='blueBold'>sweet_jason002</span> (7:08:04 PM): i'm looking<br />
<span class='blueBold'>sweet_jason002</span> (7:08:38 PM): yes, i see it<br />
kawaii_kitten_93 (7:09:07 PM): k there a big parking lot off baristo that goes back to the library by the benches thats how u get there<br />
<span class='blueBold'>sweet_jason002</span> (7:09:34 PM): so the library is on baristo?<br />
kawaii_kitten_93 (7:09:54 PM): its in the park<br />
<span class='blueBold'>sweet_jason002</span> (7:09:55 PM): or the parking entrance is on baristo?<br />
kawaii_kitten_93 (7:10:12 PM): the way u get into parking lots on baristo<br />
<span class='blueBold'>sweet_jason002</span> (7:10:20 PM): k<br />
<span class='blueBold'>sweet_jason002</span> (7:10:26 PM): drive it all the way inside?<br />
kawaii_kitten_93 (7:10:26 PM): im xcited!!!!!<br />
kawaii_kitten_93 (7:10:37 PM): ya all the way to the library u cant miss it <br />
<span class='blueBold'>sweet_jason002</span> (7:10:44 PM): then, where will u be?<br />
kawaii_kitten_93 (7:10:54 PM): theres benches by a big rock ill wait there for u<br />
<span class='blueBold'>sweet_jason002</span> (7:11:02 PM): people won't see us?<br />
<span class='blueBold'>sweet_jason002</span> (7:11:06 PM): other people, i mean?<br />
kawaii_kitten_93 (7:11:19 PM): nah<br />
kawaii_kitten_93 (7:11:25 PM): its kewl or i wouldnt do it lol<br />
<span class='blueBold'>sweet_jason002</span> (7:11:38 PM): i'm way excited<br />
kawaii_kitten_93 (7:11:42 PM): me too!!!!!<br />
<span class='blueBold'>sweet_jason002</span> (7:11:48 PM): do we have to climb up stairs to get to ur place?<br />
<span class='blueBold'>sweet_jason002</span> (7:11:51 PM): ur apartment?<br />
kawaii_kitten_93 (7:12:04 PM): ya<br />
<span class='blueBold'>sweet_jason002</span> (7:12:11 PM): people wont' mind?<br />
kawaii_kitten_93 (7:12:17 PM): nah no one b home but us<br />
<span class='blueBold'>sweet_jason002</span> (7:12:27 PM): oh, cool :)<br />
kawaii_kitten_93 (7:12:32 PM): lol its kewl here<br />
<span class='blueBold'>sweet_jason002</span> (7:12:36 PM): so we'll ride to ur house together?<br />
kawaii_kitten_93 (7:12:42 PM): ya<br />
<span class='blueBold'>sweet_jason002</span> (7:12:44 PM): or park the car in the library?<br />
kawaii_kitten_93 (7:12:59 PM): prolly ride if its raining specially k?<br />
kawaii_kitten_93 (7:13:10 PM): but park in the library and come meet me k??<br />
kawaii_kitten_93 (7:13:14 PM): im so xcited!!!!!!<br />
kawaii_kitten_93 (7:13:22 PM): what kinda car u got so i know its u?<br />
<span class='blueBold'>sweet_jason002</span> (7:13:44 PM): not sure yet :)<br />
<span class='blueBold'>sweet_jason002</span> (7:13:46 PM): i'll find u<br />
<span class='blueBold'>sweet_jason002</span> (7:13:54 PM): what clothes are u going to wear tomorrow?<br />
<span class='blueBold'>sweet_jason002</span> (7:13:59 PM): so i'll spot u easier<br />
<span class='blueBold'>sweet_jason002</span> (7:14:07 PM): something yellow will be cool<br />
kawaii_kitten_93 (7:14:11 PM): lol u dont know what kinda car u got??<br />
kawaii_kitten_93 (7:14:21 PM): ewwww i dont wear yeloow but i like pink lol<br />
<span class='blueBold'>sweet_jason002</span> (7:14:26 PM): k, pink<br />
<span class='blueBold'>sweet_jason002</span> (7:14:29 PM): bright pink?<br />
<span class='blueBold'>sweet_jason002</span> (7:14:49 PM): anything printed on teh shirt?<br />
kawaii_kitten_93 (7:14:59 PM): nah not if i wear the one im thinkin of<br />
<span class='blueBold'>sweet_jason002</span> (7:15:17 PM): :)<br />
<span class='blueBold'>sweet_jason002</span> (7:15:27 PM): silly, i mean when i look for u in the library<br />
<span class='blueBold'>sweet_jason002</span> (7:15:35 PM): so i know it's u :)<br />
kawaii_kitten_93 (7:15:48 PM): ill be outside on the benches by the rock not in the library lol<br />
<span class='blueBold'>sweet_jason002</span> (7:16:02 PM): is it ok for me to approach u?<br />
kawaii_kitten_93 (7:16:03 PM): outside the library between the library and the boys n girls club place<br />
kawaii_kitten_93 (7:16:09 PM): ya lol<br />
<span class='blueBold'>sweet_jason002</span> (7:16:15 PM): will people think it's weird?<br />
kawaii_kitten_93 (7:16:23 PM): but its silly u dont know waht kinda car u got so i know its u!!!!!!<br />
<span class='blueBold'>sweet_jason002</span> (7:16:39 PM): toyota minivan :)<br />
kawaii_kitten_93 (7:16:58 PM): k lol then i wont be scared lol ill know its u<br />
<span class='blueBold'>sweet_jason002</span> (7:17:00 PM): will u be online tomorrow morning?<br />
kawaii_kitten_93 (7:17:13 PM): prolly ya since im not goin to school<br />
<span class='blueBold'>sweet_jason002</span> (7:17:20 PM): k<br />
<span class='blueBold'>sweet_jason002</span> (7:17:22 PM): i wayyy excited<br />
<span class='blueBold'>sweet_jason002</span> (7:17:27 PM): u have ur own bedroom?<br />
kawaii_kitten_93 (7:17:29 PM): me too!!!!!!<br />
kawaii_kitten_93 (7:17:31 PM): ya<br />
<span class='blueBold'>sweet_jason002</span> (7:17:59 PM): k<br />
<span class='blueBold'>sweet_jason002</span> (7:18:09 PM): we'll spend romantic time together tomorrow<br />
kawaii_kitten_93 (7:18:15 PM): ya its gonna be so fun<br />
<span class='blueBold'>sweet_jason002</span> (7:18:31 PM): i have to leave now <br />
<span class='blueBold'>sweet_jason002</span> (7:18:36 PM): will u be on tonight?<br />
<span class='blueBold'>sweet_jason002</span> (7:18:37 PM): late?<br />
<span class='blueBold'>sweet_jason002</span> (7:18:41 PM): around 10pm or so?<br />
kawaii_kitten_93 (7:18:49 PM): prolly sicne mom wont be home yet<br />
kawaii_kitten_93 (7:18:53 PM): i see u later k??<br />
<span class='blueBold'>sweet_jason002</span> (7:18:55 PM): k<br />
<span class='blueBold'>sweet_jason002</span> (7:18:56 PM): i love u<br />
kawaii_kitten_93 (7:19:04 PM): i luv u too!!! bye!!!<br />
<span class='blueBold'>sweet_jason002</span> (7:19:13 PM): k<br />
<span class='blueBold'>sweet_jason002</span> (7:19:15 PM): take care<br />
<span class='blueBold'>sweet_jason002</span> (7:19:19 PM): wish i can kiss ur lips now<br />
kawaii_kitten_93 (7:19:25 PM): me too!!  but we will tomorrow<br />
<span class='blueBold'>sweet_jason002</span> (7:19:31 PM): how tall are u, btw? :)<br />
kawaii_kitten_93 (7:19:39 PM): 4'11<br />
<span class='blueBold'>sweet_jason002</span> (7:19:45 PM): dats awesome :)<br />
<span class='blueBold'>sweet_jason002</span> (7:19:52 PM): we'll have sooo much fun together<br />
kawaii_kitten_93 (7:19:55 PM): ya!!!<br />
<span class='blueBold'>sweet_jason002</span> (7:20:01 PM): bye for now<br />
kawaii_kitten_93 (7:20:22 PM): bye<br />
<span class='blueBold'>sweet_jason002</span> (7:20:32 PM): i'll catch u tonight<br />
<span class='blueBold'>sweet_jason002</span> (7:20:35 PM): take care<br />
<span class='blueBold'>sweet_jason002</span> (7:20:49 PM): btw, what's ur bra size? :)<br />
kawaii_kitten_93 (7:20:56 PM): 30b<br />
<span class='blueBold'>sweet_jason002</span> (7:21:01 PM): :)<br />
<span class='blueBold'>sweet_jason002</span> (7:21:03 PM): u're sexy<br />
<span class='blueBold'>sweet_jason002</span> (7:21:18 PM): k<br />
<span class='blueBold'>sweet_jason002</span> (7:21:20 PM): bye for now, then<br />
<span class='blueBold'>sweet_jason002</span> (11:55:46 PM): hi, lissa<br />
kawaii_kitten_93 (11:55:52 PM): hi!!!<br />
<span class='blueBold'>sweet_jason002</span> (11:56:11 PM): how have u been tonight?<br />
<span class='blueBold'>sweet_jason002</span> (11:56:16 PM): i miss u already<br />
kawaii_kitten_93 (11:56:30 PM): i miss u too i cant wait til tomorrow!!!!<br />
<span class='blueBold'>sweet_jason002</span> (11:56:53 PM): what u up to tonight?<br />
kawaii_kitten_93 (11:57:10 PM): getting ready for bed what u doing?<br />
<span class='blueBold'>sweet_jason002</span> (11:57:26 PM): me too<br />
<span class='blueBold'>sweet_jason002</span> (11:57:29 PM): getting ready for bed :)<br />
kawaii_kitten_93 (11:57:35 PM): ru excited bout tomorrow??<br />
<span class='blueBold'>sweet_jason002</span> (11:57:37 PM): are u going to school tomorrow?<br />
<span class='blueBold'>sweet_jason002</span> (11:57:40 PM): i am very<br />
kawaii_kitten_93 (11:57:47 PM): lol no i told u i was stayin home<br />
kawaii_kitten_93 (11:57:52 PM): so u can come at 1:30<br />
<span class='blueBold'>sweet_jason002</span> (11:57:58 PM): ur mom will let u stay home? :)<br />
kawaii_kitten_93 (11:58:06 PM): ya i told her my head hurts bad lol<br />
<span class='blueBold'>sweet_jason002</span> (11:59:30 PM): :)<br />
kawaii_kitten_93 (11:59:32 PM): will u be online in the morning??<br />
<span class='blueBold'>sweet_jason002</span> (11:59:35 PM): i'll make it better<br />
<span class='blueBold'>sweet_jason002</span> (11:59:39 PM): yeah, i will<br />
kawaii_kitten_93 (11:59:40 PM): good :)<br />
kawaii_kitten_93 (11:59:44 PM): im so xcited!!!<br />
<br />
<br />
March 29, 2006<br />
<br />
<span class='blueBold'>sweet_jason002</span> (12:00:37 AM): what u picture us doing? <br />
<span class='blueBold'>sweet_jason002</span> (12:00:39 AM): :)<br />
kawaii_kitten_93 (12:01:28 AM): lol all the stuff we talked about<br />
kawaii_kitten_93 (12:01:34 AM): i even cleaned my shower lol<br />
<span class='blueBold'>sweet_jason002</span> (12:01:42 AM): really? :)<br />
<span class='blueBold'>sweet_jason002</span> (12:01:43 AM): how sweet<br />
<span class='blueBold'>sweet_jason002</span> (12:01:55 AM): u share the same shower with ur mom?<br />
kawaii_kitten_93 (12:02:03 AM): no i got my own<br />
<span class='blueBold'>sweet_jason002</span> (12:02:10 AM): really?<br />
<span class='blueBold'>sweet_jason002</span> (12:02:12 AM): neat<br />
<span class='blueBold'>sweet_jason002</span> (12:02:16 AM): in ur own room?<br />
kawaii_kitten_93 (12:02:17 AM): lol ya<br />
kawaii_kitten_93 (12:02:18 AM): ya<br />
<span class='blueBold'>sweet_jason002</span> (12:02:21 AM): wow<br />
<span class='blueBold'>sweet_jason002</span> (12:02:42 AM): u have more pics? :)<br />
kawaii_kitten_93 (12:02:54 AM): i do here but not on the compy<br />
<span class='blueBold'>sweet_jason002</span> (12:02:55 AM): i love ur pics<br />
kawaii_kitten_93 (12:03:10 AM): lol ill show u more when ur here and mebbe u can take one if u want<br />
<span class='blueBold'>sweet_jason002</span> (12:03:58 AM): u're too sweet<br />
<span class='blueBold'>sweet_jason002</span> (12:04:03 AM): u like to take it slow?<br />
kawaii_kitten_93 (12:04:22 AM): its up to u <br />
kawaii_kitten_93 (12:04:35 AM): i know ull be nice to me and itll be fun<br />
<span class='blueBold'>sweet_jason002</span> (12:05:11 AM): i'll be gentle with u <br />
<span class='blueBold'>sweet_jason002</span> (12:05:13 AM): all over<br />
kawaii_kitten_93 (12:05:32 AM): lol dont forget the movie 2 k?<br />
kawaii_kitten_93 (12:05:46 AM): did u write down what one to get?<br />
<span class='blueBold'>sweet_jason002</span> (12:06:01 AM): u want me to try anything with u??<br />
<span class='blueBold'>sweet_jason002</span> (12:06:09 AM): i'm thinking we may not need the movie :)<br />
<span class='blueBold'>sweet_jason002</span> (12:06:14 AM): we'll be busy cuddling<br />
kawaii_kitten_93 (12:06:34 AM): lol ya but we can cuddle while we watch it lol<br />
kawaii_kitten_93 (12:06:44 AM): i wanted mom to buy it for me in the store but she wouldnt<br />
<span class='blueBold'>sweet_jason002</span> (12:06:54 AM): what is it called again? :)<br />
kawaii_kitten_93 (12:06:58 AM): corpse bride<br />
kawaii_kitten_93 (12:07:15 AM): and i wont get preggers right??<br />
<span class='blueBold'>sweet_jason002</span> (12:07:23 AM): don't worry<br />
<span class='blueBold'>sweet_jason002</span> (12:07:52 AM): i will never get u preggy :)<br />
<span class='blueBold'>sweet_jason002</span> (12:07:57 AM): u're safe with me <span class='code_c'>(<i>Your definition of safe needs some work</i>)</span><br />
kawaii_kitten_93 (12:08:02 AM): kk!!<br />
kawaii_kitten_93 (12:08:05 AM): i trust u<br />
<span class='blueBold'>sweet_jason002</span> (12:08:53 AM): last time u did it was when again? :)<br />
kawaii_kitten_93 (12:09:01 AM): before chrismas<br />
kawaii_kitten_93 (12:09:12 AM): i even got him a present that i never gave him lol<br />
kawaii_kitten_93 (12:09:17 AM): he didnt deserve it<br />
<span class='blueBold'>sweet_jason002</span> (12:09:19 AM): what was it?<br />
kawaii_kitten_93 (12:09:24 AM): a cd<br />
<span class='blueBold'>sweet_jason002</span> (12:09:29 AM): sweet<br />
<span class='blueBold'>sweet_jason002</span> (12:10:12 AM): i can't wait<br />
kawaii_kitten_93 (12:10:17 AM): me either!!!!<br />
<span class='blueBold'>sweet_jason002</span> (12:10:18 AM): i'll try to get the movie<br />
kawaii_kitten_93 (12:10:22 AM): k<br />
<span class='blueBold'>sweet_jason002</span> (12:10:40 AM): i think we can just cuddle under the covers together<br />
kawaii_kitten_93 (12:10:48 AM): that all?<br />
<span class='blueBold'>sweet_jason002</span> (12:10:48 AM): :)<br />
<span class='blueBold'>sweet_jason002</span> (12:10:54 AM): shower<br />
<span class='blueBold'>sweet_jason002</span> (12:11:11 AM): and we'll take it slow<br />
<span class='blueBold'>sweet_jason002</span> (12:11:20 AM): if we have time, we can watch the movie together :)<br />
kawaii_kitten_93 (12:11:32 AM): k but i thought we were gonna do more fun stuff<br />
<span class='blueBold'>sweet_jason002</span> (12:11:59 AM): yes we will<br />
<span class='blueBold'>sweet_jason002</span> (12:12:03 AM): what would u like?<br />
kawaii_kitten_93 (12:12:12 AM): lol i liked all of it<br />
kawaii_kitten_93 (12:12:24 AM): im not a baby<br />
<span class='blueBold'>sweet_jason002</span> (12:12:36 AM): no, u're not <br />
<span class='blueBold'>sweet_jason002</span> (12:12:40 AM): i will think of u as one<br />
<span class='blueBold'>sweet_jason002</span> (12:12:43 AM): i will never <br />
<span class='blueBold'>sweet_jason002</span> (12:12:47 AM): think of u as one<br />
<span class='blueBold'>sweet_jason002</span> (12:12:50 AM): u're very mature<br />
kawaii_kitten_93 (12:13:06 AM): ya i am<br />
<span class='blueBold'>sweet_jason002</span> (12:13:11 AM): :)<br />
kawaii_kitten_93 (12:13:54 AM): ru sleepy?<br />
<span class='blueBold'>sweet_jason002</span> (12:14:00 AM): r u?<br />
<span class='blueBold'>sweet_jason002</span> (12:14:03 AM): i'm getting there<br />
kawaii_kitten_93 (12:14:06 AM): lol me too<br />
kawaii_kitten_93 (12:14:19 AM): mebbe we should go to bed so were not tired tomorrow lol<br />
kawaii_kitten_93 (12:14:30 AM): i just missed u<br />
<span class='blueBold'>sweet_jason002</span> (12:14:43 AM): i miss u already<br />
<span class='blueBold'>sweet_jason002</span> (12:14:49 AM): wish we can talk on the phone agan<br />
<span class='blueBold'>sweet_jason002</span> (12:14:50 AM): again<br />
<span class='blueBold'>sweet_jason002</span> (12:14:54 AM): even for few minutes<br />
kawaii_kitten_93 (12:15:16 AM): i know but i dont got many mins left and i wont be able to talk to dad<br />
<span class='blueBold'>sweet_jason002</span> (12:15:39 AM): i'll get u another one :)<br />
kawaii_kitten_93 (12:15:47 AM): brb phone<br />
<span class='blueBold'>sweet_jason002</span> (12:15:49 AM): k<br />
kawaii_kitten_93 (12:17:06 AM): i gotta go that was mom<br />
kawaii_kitten_93 (12:17:13 AM): she said if im sick i gotta go to bed early :)<br />
<span class='blueBold'>sweet_jason002</span> (12:17:24 AM): oh<br />
kawaii_kitten_93 (12:17:25 AM): i dont wanna get in trubble so ic ant stay home tomorrow<br />
kawaii_kitten_93 (12:17:37 AM): ill be on in the morning k??<br />
<span class='blueBold'>sweet_jason002</span> (12:17:37 AM): how 'bout if u don't pick up the phone? :)<br />
kawaii_kitten_93 (12:17:47 AM): noooooooo itll still show!!!!!!<br />
<span class='blueBold'>sweet_jason002</span> (12:17:50 AM): i love talking to u<br />
kawaii_kitten_93 (12:18:00 AM): i know i love talking to u to<br />
<span class='blueBold'>sweet_jason002</span> (12:18:03 AM): i mean when ur mom calls again :)<br />
kawaii_kitten_93 (12:18:03 AM): :(<br />
<span class='blueBold'>sweet_jason002</span> (12:18:10 AM): we can still chat? <br />
<span class='blueBold'>sweet_jason002</span> (12:18:14 AM): or tomorrow?<br />
kawaii_kitten_93 (12:18:19 AM): tomorrow k?<br />
kawaii_kitten_93 (12:18:23 AM): i dont wanna get busted<br />
<span class='blueBold'>sweet_jason002</span> (12:18:34 AM): i dont' want u to get busted either<br />
kawaii_kitten_93 (12:18:48 AM): k lol go to bed so ur not tired<br />
kawaii_kitten_93 (12:19:00 AM): nite!!!!!!!!!<br />
<span class='blueBold'>sweet_jason002</span> (12:19:05 AM): what if i get there around 1:15pm?<br />
<span class='blueBold'>sweet_jason002</span> (12:19:08 AM): earlier<br />
kawaii_kitten_93 (12:19:20 AM): im worried u might get here before mom leaves<br />
<span class='blueBold'>sweet_jason002</span> (12:19:29 AM): what time she usually leaves?<br />
kawaii_kitten_93 (12:19:37 AM): a lil after 1 usually<br />
kawaii_kitten_93 (12:19:50 AM): ill be able to be at park by 130 though<br />
<span class='blueBold'>sweet_jason002</span> (12:20:02 AM): so u'll walk there from home?<br />
<span class='blueBold'>sweet_jason002</span> (12:20:07 AM): u live in a house?<br />
kawaii_kitten_93 (12:20:08 AM): ya its across the street<br />
kawaii_kitten_93 (12:20:12 AM): apartment i told u silly<br />
<span class='blueBold'>sweet_jason002</span> (12:20:18 AM): oh, dats right <br />
<span class='blueBold'>sweet_jason002</span> (12:20:19 AM): forgot<br />
kawaii_kitten_93 (12:20:38 AM): nite i talk to u tomorrow!!!!<br />
<span class='blueBold'>sweet_jason002</span> (12:20:42 AM): i love u<br />
<span class='blueBold'>sweet_jason002</span> (12:20:48 AM): what's ur last name, by the way?<br />
<span class='blueBold'>sweet_jason002</span> (12:20:49 AM): :)<br />
kawaii_kitten_93 (12:20:54 AM): luv u to <br />
kawaii_kitten_93 (12:21:00 AM): brendan <br />
kawaii_kitten_93 (12:21:03 AM): nite!!!!<br />
<span class='blueBold'>sweet_jason002</span> (12:21:09 AM): nite, lissa<br />
<br />
<br />
kawaii_kitten_93 (11:21:33 AM): u can't come today!!!!!  i messed up.  moms worried bout my headache lol no she traded days with another woman and now shes home today and gonna work tomorrow instead!!!  i try to get onlater but im really sorry :(  mebbe we can meet tomorrrow instead!!<br />
<span class='blueBold'>sweet_jason002</span> (11:48:34 AM): we can try tomorrow<br />
<span class='blueBold'>sweet_jason002</span> (11:48:37 AM): don't worry<br />
<span class='blueBold'>sweet_jason002</span> (6:57:26 PM): hi<br />
kawaii_kitten_93 (6:57:38 PM): hi!!<br />
<span class='blueBold'>sweet_jason002</span> (6:57:50 PM): i miss u<br />
<span class='blueBold'>sweet_jason002</span> (6:57:51 PM): :)<br />
kawaii_kitten_93 (6:57:58 PM): miss u tooooooooo<br />
<span class='blueBold'>sweet_jason002</span> (6:58:07 PM): how's ur day today? :)<br />
kawaii_kitten_93 (6:58:15 PM): lol pretty bad<br />
kawaii_kitten_93 (6:58:35 PM): mom made me go to the doc cuz she was worried i had like this virus thing in my brain cuz of my headaches lol<br />
kawaii_kitten_93 (6:58:48 PM): he told her it was prolly just allergies and not worry<br />
kawaii_kitten_93 (6:59:09 PM): i couldnt tell her it didnt really hurt anymore or id have been in big trouble lol<br />
<span class='blueBold'>sweet_jason002</span> (6:59:25 PM): :(<br />
<span class='blueBold'>sweet_jason002</span> (6:59:43 PM): i'm still glad everything went fine :)<br />
<span class='blueBold'>sweet_jason002</span> (6:59:59 PM): wish we can meet <br />
kawaii_kitten_93 (7:00:51 PM): we can tomorrow right?<br />
<span class='blueBold'>sweet_jason002</span> (7:01:05 PM): what time?<br />
<span class='blueBold'>sweet_jason002</span> (7:01:08 PM): u have school?<br />
kawaii_kitten_93 (7:01:12 PM): bout 130 again?<br />
kawaii_kitten_93 (7:01:21 PM): ill ditch school at lunch<br />
<span class='blueBold'>sweet_jason002</span> (7:01:47 PM): will u be online tomorrow morning?<br />
kawaii_kitten_93 (7:02:02 PM): i gotta go to school<br />
<span class='blueBold'>sweet_jason002</span> (7:02:19 PM): :)<br />
<span class='blueBold'>sweet_jason002</span> (7:02:44 PM): so tomorrow?<br />
kawaii_kitten_93 (7:02:56 PM): ya same place<br />
<span class='blueBold'>sweet_jason002</span> (7:04:26 PM): it's ok for u to miss ur afternoon class?<br />
kawaii_kitten_93 (7:04:42 PM): its just study skills<br />
<span class='blueBold'>sweet_jason002</span> (7:05:19 PM): wanna meet earlier? :)<br />
kawaii_kitten_93 (7:05:28 PM): i cant mom will be home<br />
kawaii_kitten_93 (7:05:41 PM): and i cant miss science<br />
<span class='blueBold'>sweet_jason002</span> (7:05:51 PM): what time is science? <br />
kawaii_kitten_93 (7:06:40 PM): til 1245 ill leave after htat one<br />
<span class='blueBold'>sweet_jason002</span> (7:06:57 PM): :)<br />
<span class='blueBold'>sweet_jason002</span> (7:07:10 PM): we can meet at the library earlier :)<br />
<span class='blueBold'>sweet_jason002</span> (7:07:28 PM): we can talk first, if u'd like<br />
kawaii_kitten_93 (7:08:42 PM): itll take me a bit to walk to the park i prolly cant be ther til like 115 at earliest<br />
<span class='blueBold'>sweet_jason002</span> (7:08:50 PM): k :)<br />
<span class='blueBold'>sweet_jason002</span> (7:08:54 PM): 1:15 sounds good<br />
<span class='blueBold'>sweet_jason002</span> (7:09:10 PM): so, we're on tomorrow? <br />
<span class='blueBold'>sweet_jason002</span> (7:09:18 PM): wish we can talk on the phone again <br />
kawaii_kitten_93 (7:09:21 PM): ya!!!<br />
kawaii_kitten_93 (7:09:24 PM): i know but moms home<br />
kawaii_kitten_93 (7:10:09 PM): she said i could only get on here for a few mins so she prolly be yellin at me soon to get off lol<br />
<span class='blueBold'>sweet_jason002</span> (7:10:23 PM): oh :)<br />
<span class='blueBold'>sweet_jason002</span> (7:10:31 PM): the computer is in ur room?<br />
kawaii_kitten_93 (7:11:10 PM): ya<br />
<span class='blueBold'>sweet_jason002</span> (7:11:41 PM): u like oral sex? :)<br />
kawaii_kitten_93 (7:11:58 PM): i gave it i never got it<br />
<span class='blueBold'>sweet_jason002</span> (7:12:05 PM): :)<br />
<span class='blueBold'>sweet_jason002</span> (7:12:09 PM): u like giving it?<br />
<span class='blueBold'>sweet_jason002</span> (7:12:13 PM): i can give it to u<br />
<span class='blueBold'>sweet_jason002</span> (7:12:23 PM): slowly and gently <br />
kawaii_kitten_93 (7:12:27 PM): ya its pretty kewl<br />
<span class='blueBold'>sweet_jason002</span> (7:12:45 PM): would u like it if i give it to u?<br />
<span class='blueBold'>sweet_jason002</span> (7:12:57 PM): slide my tongue up and down?<br />
kawaii_kitten_93 (7:12:57 PM): ya i heard its really good<br />
<span class='blueBold'>sweet_jason002</span> (7:13:28 PM): :)<br />
<span class='blueBold'>sweet_jason002</span> (7:13:31 PM): we will defnitely do that<br />
kawaii_kitten_93 (7:13:52 PM): k i cant wait!!!<br />
kawaii_kitten_93 (7:14:36 PM): shes yellin i got to go ill try to get on later if not ill see u at 115!!!!!<br />
<span class='blueBold'>sweet_jason002</span> (7:14:46 PM): k<br />
</span><br />
<br />
The next day, Jerone showed up for the meet as scheduled.  Instead of meeting Lissa, he met Officer Mike Kovaleff of the Palm Springs PD.  Jerone couldn't deny the chat, for in his cell phone at the time of the arrest they found the call from the verifier.  Oops! :)<br />
<br />
Our backs against the wall   No time to think at all   Did you want to run   While you are under the conviction.</div>
<hr size="1" /><div style="text-align: left;"><b>Disclaimer:</b> This information is made available for the purpose of informing the internet community, creating awareness for parents, and deterring individuals such as this. Our claims of "truth" with this file are limited to two areas, that the screen name in question had the conversation above, and that in files post-September 1st, 2003, that the phone number included in the file was used during the commission of this chatlog. The only person with the authority to remove this file is <a href="mailto:admin@perverted-justice.com">admin@perverted-justice.com</a>.<br /><br />Anyone who attempts to use this information to commit a criminal act against another person can be subject to criminal prosecution or civil action. Perverted-Justice.com <i>condemns</i> the attempt, use, or even thought of physical violence, extortion or harassment against the individual above. Such actions are not in the spirit of what Perverted-Justice.com is all about and would put your own personal safety at risk.</div>
<hr size="1" /><big>Slimyness Scale: Your opinions on this post</big><br />On a 1-5 scale. 1. Not slimy at all | 5. Really slimy<br /><br />
<big id="reallyBig">Average Slimyness: 3.77 | Total Votes: 174</big>
<form name="f1" action="./index.php?archive=sweet_jason002&voted=yes" method="post" enctype="multipart/form-data">
<input type="radio" name="slimyScale" value="1">1. Not really Slimy <input type="radio" name="slimyScale" value="2">2. Somewhat Slimy <input type="radio" name="slimyScale" value="3" checked="checked">3. Just Plain Slimy
<br /><input type="radio" name="slimyScale" value="4">4. Really Slimy <input type="radio" name="slimyScale" value="5">5. Simply beyond slimy
<br /><br /><input type="submit" value="Add your Vote" class="formelem" /></form>
</div>
</center>
























		</div>

		<div id="right">

			<div id="abduct" class="item">

				<div class="head">

					Conviction Counter

				</div>

				<div class="body">

					Number of predators convicted due to <br /> Perverted-Justice.com since June 2004:
					<br /><br /><big><b>623</b></big>
					<hr /><b><i style='color: #339966;'>Chatlog Convictions: 622</i></b><br /><b><i style='color: #336699;'>Research Convictions: 1</i></b>
				</div>

			</div>

			<div id="stories" class="item">

				<div class="head">

					Real Stories Project
				</div>

				<div class="body">

					<center>For the next six months, we're documenting actual cases of internet abductions and molestations. One case a day for at least six months. Beware, these stories can be disturbing.</center>

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=peej.stories"></script>

				</div>

			</div>

			<div id="atf" class="item">

				<div class="head">

					Updates from around the Foundation

				</div>

				<div class="body">

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=pjfi.around.the.foundation"></script>

				</div>

			</div>

			<div id="news" class="item">

				<div class="head">

					Site News

				</div>

				<div class="body">

					<a href="./index.php?updates=recent">08/22/09: Michigan October 2008 sting - 21 arrested</a>

				</div>

			</div>

			<div id="faces" class="item">

				<div class="head">

					PeeJ Most Wanted

				</div>

				<div class="body">

				<a href="./?pg=wanted"><img src="http://www.perverted-justice.com/profile/puki.jpg" style="border-width: 1px; border-color: #999; border-style: solid;" />
				<br /><b>Pulkit Mathur</b></a>

				</div>

			</div>

			<div id="store" class="item">

				<div class="head">

					PeeJ Store

				</div>

				<div class="body">
 
				<a href="http://www.zazzle.com/pjfoundation*"><img src="./webobjects/merch/t-shirt.gif" width="100" height="100" border="0" alt="" /></a>
					Help our efforts to raise awareness to the growing problem of online pedophilia by shopping PeeJ. Hats, T-Shirts, Mugs and more.
					<br /><br /><a href="http://www.zazzle.com/pjfoundation*">[PeeJ Store]</a> 

				</div>

			</div>

			<div id="friends" class="item">

				<div class="head">

					Friends & Links

				</div>

				<div class="body">
					<br /><a href="http://www.PJFI.org">[PJFI.org]</a>
				</div>

			</div>

			<div id="thanks" class="item">

				<div class="head">

					Thank you for your Patronage

				</div>

				<div class="body">

					<a href="http://www.perverted-justice.com/">Perverted-Justice.com</a> is a part of the <a href="http://www.pjfi.org">Perverted Justice Foundation</a> | Scripting by Phoebus Apollo</a> | Logo design by Digigraph

				</div>

			</div>


				<center><br /><div style="width: 100px;">

<script type="text/javascript">
<!-- 
var sc_project=2103058; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="6714677f"; 
var sc_remove_link=1; 
//-->
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><img class="statcounter" src="http://c20.statcounter.com/counter.php?sc_project=2103058&amp;java=0&amp;security=6714677f&amp;invisible=1" alt="counter create hit" /></div></noscript>


				</div></center>

		</div>

	<div style="clear: both;"></div>

	</div>

<div style="clear: both;"></div>

</div>


</center>

</body>

</html>
