<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Perverted-Justice.com - The largest and best anti-predator organization online</title>

<!-- am -->

<meta name="description" content="Slamming wannabe pedophiles with a little Perverted Justice." />
<meta name="keywords" content="pedo, pedophile, pedophiles, kid, child, porn, expose, Perverted Justice" />
<meta name="rating" content="mature" />
<meta name="robots" content="noarchive" />
<style type="text/css">
/* tag-level styles */

a:link {
	color: #000;
}

a:visited {
	color: #000;
}

a:active {
	color: #000;
}

a:hover {
	color: #0b1fea;
	text-decoration: none;
}

hr {
	background: #d9d9d9;
	color: #d9d9d9;
	height: 1px;
	border: 0px;
}

big {
	font-size: 13px;
}

small {
}

p {
	margin-bottom: 1.5em;
	display: block;
}

acronym, abbr, .abbr {
	border-bottom: 1px dashed #000;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 12px;
	margin: 0px;
	display: inline;
}

pre {
	width=500px;
}

h5 {
	display: block;
	margin: 0px;
	margin-bottom: 1px;
	padding-bottom: 1px;
	font-size: 14px;
	font-weight: normal;
	background-image: url('./webobjects/fancyunderline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit h5 {
	display: block;
	width: 350px;
	color: #33c;
	font-size: 11px;
	font-weight: bold;
	text-underline: none;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit img {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* presentation styles */

.hide {
	display: none;
}

.con {
	width: 95%;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: left;
}

.con_title {
	width: 100%
	padding: 3px;
	margin: 0px 3px 3px 3px;
	border-style: solid;
	border-width: 0px;
	border-bottom-width: 1px;
	border-color: #999;
	text-align: center;
}

.conmsg {
	color: red;
	font-weight: bold;
	font-size: 14px;
	text-align: left;
}

.formelem {
	font-size: 11px;
	font-family: verdana;
	color:#333;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.inText {
	color: #000;
}

.chatLog {
	text-align: left;
}

.code_chat {
	color: #666;
}

.code_chat_nocomm {
	display: block;
	padding: 3px;
	text-align: left;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.code_c {
	color: #0b1fea;
}

.nocomm {
	padding: 3px;
	text-align: center;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.codedLink {}

.blueBold {
	color: #666;
	font-weight: bold;
}

#pedoPic {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* v3 */


body {
	margin: 2px;
	margin-bottom: 1.5em;
	text-align: center;
	background-color: #fff;
	font-family: verdana;
	font-size: 11px;
}

#frame {
	width: 945px;
}

#main {
	width: 933px;
	margin: 0px;
	margin-top: 6px;
	padding: 5px;
	background-color: #f6f6f6;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	text-align: left;
}

#mainbox {
	width: 669px;
	margin: 0px;
	float: left;
}

.square {
	margin: 2px 5px 2px 5px;
}

#main li {
	display: box;
}

#right {
	width: 255px;
	float: right;
	margin: 3px 3px 0px 5px;
}

.item {
	background-color: #f6f6f6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: center;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.head {
	margin: 0px 4px 0px 4px;
	padding: 4px;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #d9d9d9;
	text-align: center;
	color: #333;
}

.body {
	padding: 4px;
	padding-bottom: 1.5em;
	background-color: #f6f6f6;
	background-image: url("./webobjects/item_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.mediavisit {
	width: 385px;
	margin: 0px;
	margin-top: 3px;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	float: right;
}

.mediatitle {
	width: 100%
	padding: 3px 3px 5px 3px;
	margin: 0px 3px 3px 3px;
	border-color: #33c;
	color: #33c;
	font-weight: bold;
	font-size: 14px;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom center;
	white-space: nowrap;
}

#listing {
	width: 261px;
	float: left;
	padding: 3px;
	margin: 0px;
	margin-top: 3px;
	margin-right: 6px;
	text-align: left;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.header {
	width: 675px;
}

.logo {
	float: left;
	margin: 4px;
}

.guyslikethese {
	float: right;
	margin: 2px;
}

.guyslikethese a {
	text-decoration: none;
}

.guyslikethese_top {
	width: 100px;
	height: 15px;
	background-image: url("./webobjects/guyslikethese_top.png");
	background-color: #e6e7e8;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999
}


#gltimglink {
	display: block;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}


#gltimglink:hover {
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

.guyslikethese img.conpic {
}

.guyslikethese img.left-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 0px 1px 1px;
	border-color: #999;
}

.guyslikethese img.right-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 1px 1px 0px;
	border-color: #999;
}

.convicted-banner {
	position: absolute;
	margin: 1px;
}

.second {
	margin: 0px;
	background-color: #ccc;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999;
	position: relative;
	top: 20px;
}

.navlist {
	width: 100%;
	margin: 0px;
	padding: 6px;
	clear: both;
}

.navlist li {
	margin: 0px;
	padding: 5px;
	padding-left: 0px;
	padding-right: 0px;
	display: inline;
	list-style-type: none;
	white-space: nowrap;

}

.navlist li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.navlist li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

.wankers a {
	border-color: #006600 !important;
	color: #006600 !important;
}

.other {
	width: 100%;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 10px;
	margin: 0px;
	margin-top: 4px;
	clear: both;
	text-align: left;
	background-image: url("./webobjects/menu_undertitle.gif");
}

.other li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline;
	white-space: nowrap;
}

.other li.box {
	margin: 4px;
	padding: 2px;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
}

.other li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.other li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

#connector {
	display: none;
}

#friends .body img {
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
}

#friends .body a:hover img {
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#friends .body .counterimgs img {
	width: 1px;
	border-style: none;
}

#friends .body img {
	width: 36px;
}

#store .body img {
	margin: 4px;
	float: right;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#atf .body {
	text-align: left;
}

#atf .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#atf .body .feed_title {
	display: none;
}

#stories .body {
	text-align: left;
}

#stories .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#stories .body .feed_title {
	display: none;
}

.seperator {
	display: none;
}

.stateContainer {
	width: 450px;
}

.stateCol {
	width: 150px;
	float: left;
}

.alignLeft {
	text-align: left;
}

.inTextBody {
	text-align: left;
}

.pollBox {
	text-align: left;
}

.campic {
	border-style: solid;
	border-width: 2px;
	border-color: #999;
}

.campicbox {
	width: 102px;
	height: 160px;
	margin: 2px 5px 2px 5px;
	float: left;
}

.quote {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 1em;
	margin-top: 5px;
	padding: 7px;
	border-style: solid;
	border-width: 1px;
	border-color: #333;
	background-color: #d6d6d6;
	color: #000;
	font-family: times new roman;
	font-size: 12px;
}

.quotewindow {
	padding: 3px;
	margin-left: 5px;
	width: 95%;
	font-size: 9px;
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	color: #333;
	text-align: left;
}

.dropbox input {
	width: 15px;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
	float: left;
	border: 0px;
	background-color: #ccc;
}

.dropdownhide {
	display: none;
}

.dropdownshow {
	display: show;
}

.displaybox {
	margin: 0px;
	margin-left: 15px;
	padding: 6px;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	font-size: 12px;
	font-color: #333;
}

.spacer {
	padding: .25em;
	clear: both;
}
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="./rss.php?rss=rss" />
<script type="text/javascript">
function toggledropdown(todrop) {
	if (todrop.parentNode.getElementsByTagName('div')[0].style.display != '') {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = '';
		todrop.value = '-';
	} else {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = 'none';
		todrop.value = '+';
	}
}
function highlightArrow(arrow, toggle) {
	if (toggle=="on") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'-hover.png';
	}
	if (toggle=="off") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'.png';
	}

}
var mycon=new Array();
mycon[0]="atonomous2000.jpg";
mycon[1]="daydreamez69.jpg";
mycon[2]="kool_biker80.jpg";
mycon[3]="arthinice.jpg";
mycon[4]="ProtegeES2002.jpg";
mycon[5]="warreng68.jpg";
mycon[6]="tim_myers3.jpg";
mycon[7]="vamale_692005.jpg";
mycon[8]="DavieWants2.jpg";
mycon[9]="juggalo4lifesuckas.jpg";
mycon[10]="Mountaindew63401.jpg";
mycon[11]="the_donjuan02.jpg";
mycon[12]="cookingman65.jpg";
mycon[13]="wocket2003.jpg";
mycon[14]="ryan4686.jpg";
mycon[15]="SetOnMyShaft.jpg";
mycon[16]="KCROWOO.jpg";
mycon[17]="jim_garvin56.jpg";
mycon[18]="jaydan0033.jpg";
mycon[19]="Steve_steve875.jpg";
mycon[20]="alonzo403.jpg";
mycon[21]="wesleybrannen82.jpg";
mycon[22]="hum_366.jpg";
mycon[23]="manofdarkneedsl951.jpg";
mycon[24]="Trianglelover.jpg";
mycon[25]="b080387.jpg";
mycon[26]="usnavyrules2005.jpg";
mycon[27]="deaf1_one.jpg";
mycon[28]="icepirate53.jpg";
mycon[29]="quin_says.jpg";
mycon[30]="jleno9.jpg";
mycon[31]="WBSooner.jpg";
mycon[32]="fleet_captain_jaime_wolfe.jpg";
mycon[33]="navyboy_usn.jpg";
mycon[34]="Socal128.jpg";
mycon[35]="Stylelisticgrooves.jpg";
mycon[36]="Slikesw.jpg";
mycon[37]="likuososweet.jpg";
mycon[38]="Tucsftcoach.jpg";
mycon[39]="flamningdonkeybutt.jpg";
mycon[40]="jazzeman04.jpg";
mycon[41]="ginty77.jpg";
mycon[42]="banditcapt71.jpg";
mycon[43]="onelstsoul.jpg";
mycon[44]="arb1210.jpg";
mycon[45]="flxnonya.jpg";
mycon[46]="Oberon318.jpg";
mycon[47]="trying_2b_normal.jpg";
mycon[48]="sweet_jason002.jpg";
mycon[49]="va_breitling.jpg";
mycon[50]="Markiemarcc.jpg";
mycon[51]="texassailor04.jpg";
mycon[52]="jubjub970.jpg";
mycon[53]="goodguyportsmouthva.jpg";
mycon[54]="icouldspoilu.jpg";
mycon[55]="novamike30.jpg";
mycon[56]="jbird2000_95020.jpg";
mycon[57]="SpecialGuy29.jpg";
mycon[58]="phil29ct.jpg";
mycon[59]="Justinnbos.jpg";
var current="0";
function nextCon(cur) {
	cur=eval(cur+1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function prevCon(cur) {
	cur=eval(cur-1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function dispCon(cur) {
	document.getElementById("glttoplink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimglink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimg").src='./webobjects/guyslikethesecon/'+mycon[cur];
}
function chooseLayout() {
	if (screen.width<1024) {
		document.getElementById("frame").style.width="742px";
		document.getElementById("main").style.width="730px";
		document.getElementById("mainbox").style.width="466px";
		if (document.getElementById("listing")) { document.getElementById("listing").style.width="98%"; }
		if (document.getElementById("updatebox")) { document.getElementById("updatebox").style.width="98%"; }
		document.getElementById("conrand1").style.display="none";
		document.getElementById("conrand2").style.display="none";
		document.getElementById("conrand3").style.display="none";
		document.getElementById("conrand4").style.display="none";
		document.getElementById("slimy1").style.display="none";
		document.getElementById("slimy2").style.display="none";
		document.getElementById("slimy3").style.display="none";
		document.getElementById("slimy4").style.display="none";
		document.getElementById("slimytxt").innerHTML="Voted";

	}
}
</script>
</head>

<body onload="chooseLayout();">

<center>

<div id="frame">

	<div id="nav">

		<ul class="navlist">

			<li><a href="./index.php?archive=full">Archives</a></li>
			<li><a href="http://www.pjfi.org/office/">Forums</a></li>
			<li><a href="./index.php?pg=faq">FAQ</a></li>
			<li><a href="http://www.pjfi.org/?opinions=all">PJFI Opinions</a></li>
			<li><a href="http://www.pjfi.org/">PJFI.org</a></li>
			<li><a href="http://www.pjfi.org/?pg=howtohelp">How to Help</a></li>
			<li><a href="http://www.pjfi.org/?pg=donationinfo">501(c)3 Donations</a></li>
			<li><a href="./index.php?pg=policeinfo">Info For Police</a></li>
			<li><a href="./index.php?pg=contact">Contact Us</a></li>

		</ul>

		<div class="header">

			<a href="./index.php"><img src="./webobjects/peej-logo-v3.jpg" width="555" height="125" border="0" class="logo" alt="Perverted-Justice.com" /></a><div></div>

 
			<div class="guyslikethese">
				<div class="guyslikethese_top">
					<a href="./?con=atonomous2000" id="glttoplink">Guys like these:</a>
				</div>
				<a href="./?con=atonomous2000" id="gltimglink"><img src="./webobjects/guyslikethesecon/atonomous2000.jpg" width="100" height="100" border="0" class="conpic" id="gltimg" alt=" " /></a><a href="#" onclick="current=nextCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_leftarrow.png" id="leftarrow" onmouseover="highlightArrow('leftarrow', 'on');" onmouseout="highlightArrow('leftarrow', 'off');" width="50" height="15" border="0" class="left-arrow" alt="" /></a><a href="#" onclick="current=prevCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_rightarrow.png" id="rightarrow" onmouseover="highlightArrow('rightarrow', 'on');" onmouseout="highlightArrow('rightarrow', 'off');" width="50" height="15" border="0" class="right-arrow" alt="" /></a>
			</div>

		</div>

		<ul class="other">

			<li class="box">Random <span style="color: red;">Convictions</span>:</li>
			<li><a href="./?con=grassman334/bigracingfan898">grassma...</a></li>
			<li><a href="./?con=Josh Mcclendon">Josh Mc...</a></li>
			<li><a href="./?con=restchoice2000">restcho...</a></li>
			<li><a href="./?con=hungindian_09">hungind...</a></li>
			<li><a href="./?con=gmoney301981">gmoney3...</a></li>
			<li><a href="./?con=rauch_jim">rauch_jim</a></li>
			<li id="conrand1"><a href="./?con=red387peter">red387p...</a></li>
			<li id="conrand2"><a href="./?con=chrisnr1998">chrisnr...</a></li>
			<li id="conrand3"><a href="./?con=texassailor04">texassa...</a></li>
			<li id="conrand4"><a href="./?con=FOTOPHIX">FOTOPHIX</a></li>
			<li><a href="./?con=full">[full archives]</a></li>

		</ul>

		<ul class="other">

			<li class="box"><span id="slimytxt">Top 10</span> <span style="color: blue;">Most Slimy</span>:</li>
			<li><a href="./?archive=DavieWants2">DavieWa...</a></li>
			<li><a href="./?archive=fleet_captain_jaime_wolfe">fleet_c...</a></li>
			<li><a href="./?archive=vamale_692005">vamale_...</a></li>
			<li><a href="./?archive=kalowoodsman">kalowoo...</a></li>
			<li><a href="./?archive=thenewperson62">thenewp...</a></li>
			<li><a href="./?archive=jackman_9682">jackman...</a></li>
			<li id="slimy1"><a href="./?archive=smileman74">smilema...</a></li>
			<li id="slimy2"><a href="./?archive=shinelfmc2005">shinelf...</a></li>
			<li id="slimy3"><a href="./?archive=swgamaleyess">swgamal...</a></li>
			<li id="slimy4"><a href="./?archive=can_i_rape_you_anally">can_i_r...</a></li>
			<li><a href="./?archive=byUserVotes">[full rankings]</a></li>

		</ul>

	</div>

	<div id="main">

		<div id="mainbox">

<center><big><a href="./" id="bigBlueLink">Perverted-Justice.com</a> Archives</big><hr size="1" />




<!-- cached -->

<div class="post">
<b>Meet Tim, Tim bugged me badly</b><br />Bust by <a href="./?profile=Lucky">Lucky</a> @ 7/18/2005 9:42 AM PST<br />
<br />[<a href="./?con=tim_myers3"><b>Conviction</b></a>]<br /><br />Perverted Justice mark: <span class="inText">Tim</span>, <span class="inText">22</span><br />
Yahoo IM: <span class="inText">tim_myers3</span> [ <a href="mailto:tim_myers3@yahoo.com">tim_myers3@yahoo.com</a> ] <br />
Location: <span class="inText">Oakhurst, California</span><br />
[<a href="http://edit.yahoo.com/config/send_webmesg?.target=tim_myers3&.src=pg">send tim_myers3 a message</a> ]<br /><br /><img src="./pedopics/lucky_tim_myers3_4.JPG" width="248" height="240" border="0" id="pedoPic" alt="Wannabe Pedo's Picture" /><br />
This wannabe pedo tried to solicit <span class="inText">a_sad_nikki_12</span>, a <span class="inText">12 year old</span> <span class="inText">girl</span><br />... or so they thought!<br /><br /><div class="nocomm">
Currently reading with the contributor's comments (in blue).<br /><a href="./index.php?archive=tim_myers3&nocomm=true">Turn commentary off</a></div><br />

<br /><div class="chatLog">I have run into many sick people, Tim here just bugged me. He was DESPERATE to meet a 12 year old. The things he asked me to do during the chat bothered me so badly I took some time off to recover. It wasn't the kink factor- it was how desperate he was to get \"me\" to do the things he asked. I amonly glad he met me and not a real 12 year old! <br />
<br />
<br />
<br /><span class='code_chat'>January 17, 2005 <br />
First line- cut off by Yahoo was hi girl<br />
<br />
a_sad_nikki_12 (05:23:43 PM): hi boy<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:23:55 PM): asl<br />
<br />
a_sad_nikki_12 (05:24:00 PM): 12/f u <span class='code_c'>(<i>i told him</i>)</span><br />
<br />
<span class='blueBold'>tim_myers3</span> (05:24:38 PM): 22 male cali is that ok i hope <span class='code_c'>(<i>he didn't care</i>)</span><br />
a_sad_nikki_12 (05:24:55 PM): sure<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:25:02 PM): u like older men <span class='code_c'>(<i>he knows he is older...</i>)</span><br />
<br />
<span class='blueBold'>tim_myers3</span> (05:25:13 PM): sexy  <span class='code_c'>(<i>so he assumes a compliment will get him somewhere </i>)</span> <br />
<br />
<span class='blueBold'>tim_myers3</span> (05:25:40 PM): will u be my gf gorges<br />
<br />
a_sad_nikki_12 (05:27:48 PM): gf? <span class='code_c'>(<i>HA! BF perhaps!</i>)</span><br />
<span class='blueBold'>tim_myers3</span> (05:27:55 PM): girl friend<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:29:39 PM): will u be my girl friend gorges<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:29:40 PM): im tim <span class='code_c'>(<i>he tells me his name AFTER he offers to be my boyfriend, what a guy</i>)</span><br />
<br />
a_sad_nikki_12 (05:29:42 PM): im being buried<br />
<br />
a_sad_nikki_12 (05:29:48 PM): sorry<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:30:04 PM): its ok<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:30:18 PM): do u not like me<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:30:35 PM): will u be my girl friend<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:31:27 PM): baby u there <span class='code_c'>(<i>ok, ok, CHILL</i>)</span><br />
<br />
<span class='blueBold'>tim_myers3</span> (05:31:39 PM): what is buried<br />
<br />
a_sad_nikki_12 (05:32:10 PM): pm box<br />
<br />
a_sad_nikki_12 (05:32:14 PM): npts and stuff<br />
<br />
a_sad_nikki_12 (05:32:17 PM): bots<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:32:32 PM): nikki will u be my girl friend <span class='code_c'>(<i>even if I were a woman, I feel this offer is not attractive</i>)</span><br />
<br />
a_sad_nikki_12 (05:32:46 PM): hehe i dunno<br />
<br />
a_sad_nikki_12 (05:32:48 PM): never met y a<br />
<br />
a_sad_nikki_12 (05:32:54 PM): you might b mean<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:33:15 PM): im a good loveing careing onest fathful gental loyal guy <span class='code_c'>(<i>uhuh, suuuuure I totally believe that comment</i>)</span><br />
<span class='blueBold'>tim_myers3</span> (05:33:30 PM): i promise ill be a good guy too you<br />
<br />
a_sad_nikki_12 (05:33:51 PM): how?<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:34:26 PM): ill love u when u need love ill hold u when u need to be held ill bye u all kinds of stuff<br />
<span class='code_c'>(<i>Just what every 12 year old needs- NOT!</i>)</span><br />
<br />
<span class='blueBold'>tim_myers3</span> (05:34:45 PM): ill show u my love all the time to you<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:34:51 PM): please be my girl friend<br />
<br />
a_sad_nikki_12 (05:34:55 PM): maybe<br />
<br />
a_sad_nikki_12 (05:34:58 PM): what u look like<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:35:08 PM): view my cam<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:35:28 PM): do u like me baby<br />
<br />
a_sad_nikki_12 (05:35:31 PM): aww very cute <span class='code_c'>(<i>all part of the job folks, his picture is posted, be your own judge</i>)</span><br />
<br />
a_sad_nikki_12 (05:35:36 PM): your head soft?<br />
<br />
a_sad_nikki_12 (05:35:44 PM): my dad is in navy<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:35:45 PM): ya<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:35:50 PM): your hot honey<br />
<br />
a_sad_nikki_12 (05:35:53 PM): his head os soft from buzz cut<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:36:08 PM): hehe<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:36:23 PM): am i your boy friend honey<br />
<br />
a_sad_nikki_12 (05:36:37 PM): sure<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:36:49 PM): ok<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:36:58 PM): r u alone in the room your in <span class='code_c'>(<i>I was REALLY hoping he was nto going to go THERE</i>)</span>a_sad_nikki_12 (05:41:48 PM): hey<br />
<br />
a_sad_nikki_12 (05:41:50 PM): sorry <br />
<br />
a_sad_nikki_12 (05:41:51 PM): got booted<br />
<br />
a_sad_nikki_12 (05:41:56 PM): some guy was mad at me <br />
<br />
<span class='blueBold'>tim_myers3</span> (05:42:03 PM): im not<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:42:07 PM): i love u nikki <span class='code_c'>(<i>He LOVES me! He LOVES me. I wonder if he still loves me?????</i>)</span><br />
<br />
a_sad_nikki_12 (05:42:11 PM): awwwww<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:42:19 PM): i do<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:42:29 PM): r u alone honey<br />
<br />
a_sad_nikki_12 (05:42:36 PM): yea <span class='code_c'>(<i>If you do not count my employees, clients, etc. </i>)</span> <br />
<br />
<span class='blueBold'>tim_myers3</span> (05:43:07 PM): ill make u happy honey<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:43:14 PM): i love u sooooooo much<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:43:33 PM): the room your in can u lock door<br />
<br />
a_sad_nikki_12 (05:43:42 PM): im in living room<br />
<br />
a_sad_nikki_12 (05:43:45 PM): no door<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:43:54 PM): whos all there at house<br />
<br />
a_sad_nikki_12 (05:44:00 PM): me<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:44:09 PM): ur alone at home<br />
<br />
a_sad_nikki_12 (05:44:21 PM): uhuh<br />
<br />
a_sad_nikki_12 (05:44:22 PM): til 3<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:44:32 PM): what time is it now<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:44:42 PM): honey<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:45:01 PM): there<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:45:26 PM): honey hay i teach u something<br />
<br />
a_sad_nikki_12 (05:45:28 PM): almost 6<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:45:51 PM): your alone till 3 am<br />
<br />
a_sad_nikki_12 (05:46:41 PM): uhuh<br />
<br />
a_sad_nikki_12 (05:46:44 PM): mom works at bar<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:47:08 PM): baby go invisible so every one leaves u alone<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:47:18 PM): like me <span class='code_c'>(<i>he went invisible so we could chat without being bothered</i>)</span><br />
<br />
a_sad_nikki_12 (05:47:20 PM): lol<br />
<br />
a_sad_nikki_12 (05:47:25 PM): chattin with a cuz<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:47:33 PM): so i can teach u something<br />
<br />
a_sad_nikki_12 (05:47:39 PM): i dont cyber <br />
<br />
<span class='blueBold'>tim_myers3</span> (05:47:53 PM): baby r u a virgin <br />
<br />
a_sad_nikki_12 (05:47:58 PM): ya<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:48:11 PM): have u ever masterbated before<br />
<br />
a_sad_nikki_12 (05:48:22 PM): few times<br />
<br />
a_sad_nikki_12 (05:48:24 PM): u?<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:48:31 PM): ya<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:48:46 PM): how did u master bate did u rub clit only<br />
<br />
a_sad_nikki_12 (05:49:02 PM): wats dat? <span class='code_c'>(<i>HELLO! I am TWELVE!!!! </i>)</span> <br />
<span class='blueBold'>tim_myers3</span> (05:49:02 PM): or did u rub your nipples<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:49:18 PM): ok this is not cybering ok <span class='code_c'>(<i>WTF does he call it then??? </i>)</span> <br />
<span class='blueBold'>tim_myers3</span> (05:49:29 PM): just do something for me ok<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:49:53 PM): what u wearing my love<br />
<br />
a_sad_nikki_12 (05:50:04 PM): 'jamas<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:50:11 PM): ok<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:50:19 PM): any pantys under neath<br />
<br />
a_sad_nikki_12 (05:50:34 PM): for bed?<br />
<br />
a_sad_nikki_12 (05:50:35 PM): ewww<br />
<br />
a_sad_nikki_12 (05:50:36 PM): no<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:50:42 PM): ok<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:51:12 PM): pull down your pajama bottoms down please for me so i can teach u this <span class='code_c'>(<i>But, this isn't cybering???</i>)</span><br />
<span class='blueBold'>tim_myers3</span> (05:51:22 PM): honey<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:51:30 PM): or take them all the way off<br />
<br />
a_sad_nikki_12 (05:51:32 PM): y? <span class='code_c'>(<i>cuz if he doesn't wanna cyber, why is he asking me to stip??</i>)</span><br />
<span class='blueBold'>tim_myers3</span> (05:51:34 PM): honey <span class='code_c'>(<i>yup, keep calling me honey- that'll make me do it! </i>)</span> <br />
<span class='blueBold'>tim_myers3</span> (05:51:49 PM): u need them off for this trust me ok <span class='code_c'>(<i>TRUST?? um NO, not by a long shot</i>)</span><br />
<br />
<span class='blueBold'>tim_myers3</span> (05:52:12 PM): we r not going to cyber i promise <span class='code_c'>(<i>check's in the mail......</i>)</span><br />
<br />
a_sad_nikki_12 (05:52:23 PM): promise?<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:52:39 PM): i promise unless u diside u want to ok<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:52:47 PM): ill be good <span class='code_c'>(<i>good would have been saying bye 30 minutes ago when I typed 12</i>)</span><br />
<br />
a_sad_nikki_12 (05:53:00 PM): ok<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:53:13 PM): r u pj bottoms off<br />
<br />
a_sad_nikki_12 (05:53:35 PM): yea <span class='code_c'>(<i>HELL no</i>)</span><br />
<br />
<span class='blueBold'>tim_myers3</span> (05:53:49 PM): ok spred legs wide<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:53:52 PM): for me<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:54:16 PM): for this its easyer for u to get to it<br />
<br />
a_sad_nikki_12 (05:54:22 PM): to what?<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:54:27 PM): your clit<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:54:56 PM): take your hand and go to the top of your vagina<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:55:31 PM): and feel for a bump and rub it<br />
<br />
a_sad_nikki_12 (05:55:42 PM): oh, ok<br />
<br />
a_sad_nikki_12 (05:55:47 PM): i rubbed that before<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:55:59 PM): does it feel good<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:56:04 PM): rub it for me<br />
<br />
a_sad_nikki_12 (05:56:08 PM): feels nice<br />
<br />
a_sad_nikki_12 (05:56:09 PM): tingles<br />
<br />
a_sad_nikki_12 (05:56:10 PM): tickles<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:56:17 PM): thats good<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:56:37 PM): rubb it a lil harder<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:56:39 PM): honey<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:56:55 PM): tell me how does it feel<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:57:09 PM): honey<br />
<br />
a_sad_nikki_12 (05:57:31 PM): nice <br />
<br />
<span class='blueBold'>tim_myers3</span> (05:57:46 PM): is it makeing u want to mone<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:58:10 PM): honey<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:58:55 PM): while u that hard i want to find your vagina hole and put a finger in u<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:59:12 PM): how dows that honey<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:59:21 PM): how does that feel honey <br />
<br />
a_sad_nikki_12 (05:59:32 PM): it wont fit<br />
<br />
<span class='blueBold'>tim_myers3</span> (05:59:49 PM): your finger will not fit<br />
<br />
a_sad_nikki_12 (05:59:51 PM): no<br />
<br />
a_sad_nikki_12 (05:59:54 PM): it is tight<br />
<br />
a_sad_nikki_12 (05:59:57 PM): and makes it not feel good<br />
<br />
a_sad_nikki_12 (05:59:58 PM): it huirts<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:00:12 PM): baby use your pinkey <span class='code_c'>(<i>Does he care that I said it hurts? Nope he went right on </i>)</span> <br />
<br />
a_sad_nikki_12 (06:00:23 PM): it hurts <br />
<br />
<span class='blueBold'>tim_myers3</span> (06:00:37 PM): its supose to for a lil while<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:00:42 PM): trust me <span class='code_c'>(<i>he really does not care that I said I was hurting myself</i>)</span><br />
<br />
<span class='blueBold'>tim_myers3</span> (06:00:50 PM): it will feel good soon<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:01:12 PM): get your finger in while u rub clit and go in and out<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:01:23 PM): slow or fast u pic<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:01:52 PM): r u wet at all honey<br />
<br />
a_sad_nikki_12 (06:01:53 PM): figner not ging in<br />
<br />
a_sad_nikki_12 (06:01:57 PM): i dont like it <span class='code_c'>(<i>At this point all I could think of was a real child tolerating this pig and trying to find acceptance by going along with him. I was getting pissed</i>)</span><br />
<br />
<span class='blueBold'>tim_myers3</span> (06:02:08 PM): tell me r u wet at all <span class='code_c'>(<i>Nice reply to me saying I didn't like it. What a nice guy. </i>)</span> <br />
<br />
<span class='blueBold'>tim_myers3</span> (06:02:21 PM): honey<br />
<br />
a_sad_nikki_12 (06:02:25 PM): yea<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:02:35 PM): were r u pushing at honey<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:02:45 PM): how far down vagina<br />
<br />
a_sad_nikki_12 (06:03:38 PM): i dont like fingers<br />
<br />
a_sad_nikki_12 (06:03:40 PM): not gonna do it<br />
<br />
a_sad_nikki_12 (06:03:41 PM): hurts<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:03:44 PM): go to were u pee at and right below that and push in with finger <span class='code_c'>(<i>He just doesn't care, COMPLETELY ignoring my protests and my pain</i>)</span><br />
<br />
<span class='blueBold'>tim_myers3</span> (06:04:31 PM): do u know were to put your finger at <br />
<br />
<span class='blueBold'>tim_myers3</span> (06:04:42 PM): honey<br />
<br />
a_sad_nikki_12 (06:04:54 PM): yea<br />
<br />
a_sad_nikki_12 (06:05:00 PM): where a guys htings goes<br />
<br />
a_sad_nikki_12 (06:05:01 PM): and it hurts <span class='code_c'>(<i>I tried again to see if he would feel an OUNCE of sympathy</i>)</span><br />
<br />
<span class='blueBold'>tim_myers3</span> (06:05:57 PM): ill be back dad need phone<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:05:57 PM): i love u<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:06:01 PM): nikki will u marry me<br />
<br />
a_sad_nikki_12 (06:06:21 PM): marry u?<br />
<br />
a_sad_nikki_12 (06:06:42 PM): dont i gotta bel ike 16? <span class='code_c'>(<i>another little age reminder</i>)</span><br />
<br />
a_sad_nikki_12 (06:06:50 PM): whered u go?<br />
<br />
a_sad_nikki_12 (06:08:03 PM): hello?<br />
<br />
a_sad_nikki_12 (06:09:27 PM): u gonna wait?<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:19:32 PM): im back<br />
<br />
a_sad_nikki_12 (06:19:43 PM): u left nme<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:20:00 PM): i said i had to do<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:20:09 PM): do i have to come to your house<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:20:15 PM): and make love to you <span class='code_c'>(<i>I doubt he wants me, I'm a little old and wrong gender </i>)</span> <br />
a_sad_nikki_12 (06:20:16 PM): huh?<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:20:27 PM): to make u happy <span class='code_c'>(<i>jail time for you would make me happier</i>)</span><br />
a_sad_nikki_12 (06:20:31 PM): hehehe<br />
<br />
a_sad_nikki_12 (06:20:36 PM): u wouldnt<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:20:49 PM): i would and i would loosen u up I <br />
<br />
<span class='blueBold'>tim_myers3</span> (06:20:53 PM): honey<br />
<br />
a_sad_nikki_12 (06:21:00 PM): awww<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:21:19 PM): u pj bottoms still off honey<br />
<br />
a_sad_nikki_12 (06:21:23 PM): no<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:21:27 PM): ok<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:21:39 PM): would u like to see what your mans thing looks like <span class='code_c'>(<i>actually NO, spare me</i>)</span><br />
<br />
<span class='blueBold'>tim_myers3</span> (06:21:51 PM): brb<br />
<br />
a_sad_nikki_12 (06:21:53 PM): ok<br />
<br />
a_sad_nikki_12 (06:24:03 PM): u near north fork?<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:24:07 PM): back<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:24:14 PM): yes i am<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:24:19 PM): in cali<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:25:16 PM): nikki r u in cali<br />
<br />
a_sad_nikki_12 (06:25:35 PM): norht fork<br />
<br />
a_sad_nikki_12 (06:25:41 PM): 224 and 200 sorta<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:26:00 PM): r u in cali<br />
<br />
a_sad_nikki_12 (06:26:14 PM): yes<br />
<br />
a_sad_nikki_12 (06:26:17 PM): north fork<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:26:23 PM): near oakhurst<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:26:41 PM): im in oakhurst<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:26:49 PM): honey<br />
<br />
a_sad_nikki_12 (06:27:15 PM): really?<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:27:18 PM): yes<br />
<br />
a_sad_nikki_12 (06:27:28 PM): thats like so way cool<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:27:34 PM): may i call u on phone<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:27:36 PM): honey<br />
<br />
a_sad_nikki_12 (06:27:50 PM): i dont wanna gve out my number yet<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:28:00 PM): will u call me <span class='code_c'>(<i>well, I will get someone to call you. My voice might scare ya</i>)</span><br />
<span class='blueBold'>tim_myers3</span> (06:28:13 PM): honey<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:28:21 PM): then<br />
<br />
a_sad_nikki_12 (06:28:29 PM): hmmm<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:28:34 PM): my number is 559 683 3540 <span class='code_c'>(<i>this was very very easy! Since he did not care too much about my protests in ANYTHING he didn't even bother trying to talk me into giving up my digits- he just offered up his numbers. I just love amicable busts.</i>)</span><br />
<br />
a_sad_nikki_12 (06:28:35 PM): o cpuld<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:28:48 PM): please honey<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:28:50 PM): im tim<br />
<br />
a_sad_nikki_12 (06:29:38 PM): ok<br />
<br />
a_sad_nikki_12 (06:29:40 PM): i gotta log off<br />
<br />
a_sad_nikki_12 (06:29:43 PM): go potty<br />
<br />
a_sad_nikki_12 (06:29:48 PM): then ill call..ok<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:29:52 PM): do u love me<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:30:12 PM): whats your name<br />
<br />
a_sad_nikki_12 (06:30:23 PM): nikki  <br />
<br />
a_sad_nikki_12 (06:30:25 PM): lemme log off<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:30:30 PM): ok<br />
<br />
a_sad_nikki_12 (06:30:31 PM): i am on dial up<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:30:33 PM): i love u<br />
<br />
a_sad_nikki_12 (06:30:35 PM): going potty<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:30:38 PM): ok<br />
<br />
a_sad_nikki_12 (06:30:40 PM): luv u 2<br />
<br />
a_sad_nikki_12 (06:30:43 PM): BRB<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:30:50 PM): ok bye call me <br />
<br />
<span class='blueBold'>tim_myers3</span> (06:30:54 PM): im tim honey<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:30:59 PM): bye<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:36:21 PM): honey call me<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:38:01 PM): call me <span class='code_c'>(<i>this is the desperation, this jerk would not give me a chance to breathe hardly. </i>)</span> <br />
</span> <br />
<br />
Here my wonderful verifier called for me and got no answer<br />
<br /><span class='code_chat'>
a_sad_nikki_12 (06:38:18 PM): hey! u didnt anwer<br />
<br />
a_sad_nikki_12 (06:38:20 PM): silly<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:38:25 PM): o sorry<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:38:34 PM): i love u ill disconect this time<br />
<br />
a_sad_nikki_12 (06:38:39 PM): ok....<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:38:41 PM): at same time as you<br />
<br />
a_sad_nikki_12 (06:38:46 PM): im calling now! lol<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:38:51 PM): ok i love u<br />
</span><br />
<br />
This point the verifier reached him and they talked. <br />
<br /><span class='code_chat'>
<br />
<span class='blueBold'>tim_myers3</span> (06:48:20 PM): were r u honey <br />
<br />
<span class='blueBold'>tim_myers3</span> (06:50:47 PM): i love u <span class='code_c'>(<i>UGH! Again with the love</i>)</span><br />
<br />
<span class='blueBold'>tim_myers3</span> (06:51:02 PM): nikki<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:51:10 PM): do u got a mic or cam honey<br />
<br />
a_sad_nikki_12 (06:51:14 PM): hey<br />
<br />
a_sad_nikki_12 (06:51:19 PM): mike<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:51:36 PM): mike?<br />
<br />
a_sad_nikki_12 (06:51:43 PM): mikerophone<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:51:46 PM): who is mike<br />
<br />
a_sad_nikki_12 (06:52:11 PM): mike= microphone<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:52:14 PM): turn off your fire wall<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:52:20 PM): protection<br />
<br />
a_sad_nikki_12 (06:52:22 PM): i dont kno what that is<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:52:41 PM): turn on your voice then<br />
<br />
a_sad_nikki_12 (06:52:44 PM): not my computer<br />
<br />
a_sad_nikki_12 (06:52:48 PM): is my dads<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:52:51 PM): ok<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:53:06 PM): baby do u know how to french kiss<br />
<br />
a_sad_nikki_12 (06:53:19 PM): with tonge rite? <br />
<br />
<span class='blueBold'>tim_myers3</span> (06:53:25 PM): ya<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:53:54 PM): am i allowed to french kiss u when we meet<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:54:01 PM): honey<br />
<br />
a_sad_nikki_12 (06:54:02 PM): sure<br />
<br />
a_sad_nikki_12 (06:54:04 PM): i likethat<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:54:40 PM): would u like to take a bath with me if we have the time <span class='code_c'>(<i>a WHAT??!!!!??</i>)</span><br />
<br />
a_sad_nikki_12 (06:54:46 PM): a bath?<br />
<br />
a_sad_nikki_12 (06:54:50 PM): that sound soo sweet!<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:55:18 PM): both of us naked in bath together<br />
<br />
a_sad_nikki_12 (06:55:23 PM): u r a sweety<br />
<br />
a_sad_nikki_12 (06:55:25 PM): i love it<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:55:28 PM): kissing<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:55:34 PM): holding each other<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:56:22 PM): kissing you all over<br />
<br />
a_sad_nikki_12 (06:56:40 PM): ooooooooooo really?<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:56:45 PM): yes<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:56:58 PM): would u like that<br />
<br />
a_sad_nikki_12 (06:57:04 PM): would luv it<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:57:42 PM): ill even go down between your legs and kiss and lick your vagina/pussy <span class='code_c'>(<i>what a guy, what a sacrifice he is willing to make! WHAT a JERK! </i>)</span> <br />
<br />
a_sad_nikki_12 (06:57:48 PM): no way?<br />
<br />
a_sad_nikki_12 (06:57:49 PM): really?<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:57:55 PM): yes really<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:58:03 PM): will u allow me too<br />
<br />
a_sad_nikki_12 (06:58:15 PM): yes<br />
<br />
a_sad_nikki_12 (06:58:22 PM): y you wanna be so nice?<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:58:32 PM): cuz i love u<br />
<br />
a_sad_nikki_12 (06:58:48 PM): awwww<br />
<br />
a_sad_nikki_12 (06:58:59 PM): how can i make u happy?<br />
<br />
<span class='blueBold'>tim_myers3</span> (06:59:21 PM): i can teach u how to suck penis baby ok <span class='code_c'>(<i>I'm going to have to pass on that</i>)</span><br />
<br />
<span class='blueBold'>tim_myers3</span> (07:00:21 PM): or just let me see if i can loosen u up a lil<br />
<br />
a_sad_nikki_12 (07:00:28 PM): ok<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:00:29 PM): wiould u like that<br />
<br />
a_sad_nikki_12 (07:00:33 PM): willi get pregnant?<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:00:45 PM): no ill usse condom<br />
<br />
a_sad_nikki_12 (07:00:52 PM): ok<br />
<br />
a_sad_nikki_12 (07:01:01 PM): cuz monica says i cant get pregnant yet<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:01:22 PM): have u had any periods yet<br />
<br />
a_sad_nikki_12 (07:01:26 PM): no<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:01:43 PM): ok i dont need a condom then<br />
<br />
a_sad_nikki_12 (07:01:56 PM): do thats true<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:02:12 PM): u cant get peregnet <br />
<br />
a_sad_nikki_12 (07:02:12 PM): so thats true<br />
<br />
a_sad_nikki_12 (07:02:16 PM): kewl<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:02:26 PM): cuz you dont have periods yet<br />
<br />
a_sad_nikki_12 (07:02:35 PM): ok<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:02:59 PM): baby do u got any hair on your pussy <span class='code_c'>(<i>In case there is doubt that he is a perv, he is obviously using that same handbook as the rest of them</i>)</span><br />
<br />
a_sad_nikki_12 (07:03:07 PM): no, is that ok?<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:03:35 PM): thats good youve not hit puburty yet <span class='code_c'>(<i>he thinks this is GOOD? Wheres me puke bucket? </i>)</span> <br />
<br />
<span class='blueBold'>tim_myers3</span> (07:04:04 PM): do u got any breasts honey<br />
<br />
a_sad_nikki_12 (07:04:16 PM): little<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:04:25 PM): ok<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:04:35 PM): ur starting puberty<br />
<br />
a_sad_nikki_12 (07:04:39 PM): yea<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:04:45 PM): still cant get peregnet<br />
<br />
a_sad_nikki_12 (07:05:09 PM): good! lol<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:05:10 PM): baby do u got any carrots around there <span class='code_c'>(<i>on NOOOOOOOOOO please nooooo</i>)</span><br />
<br />
a_sad_nikki_12 (07:05:11 PM): i dont wanna get fat<br />
<br />
a_sad_nikki_12 (07:05:15 PM): carrots?<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:05:22 PM): hehe<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:05:40 PM): ya <span class='code_c'>(<i>I know this other guy (older bust)....he is into carrots....he should have some</i>)</span><br />
<br />
a_sad_nikki_12 (07:05:45 PM): umm id unno y?<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:05:54 PM): or a banana<br />
<br />
a_sad_nikki_12 (07:05:57 PM): im not a big salad eater <span class='code_c'>(<i>HAHA! override that punk. I am 12 I am not getting your subtle comments. The adult me is praying you wont take me down this road.</i>)</span><br />
<br />
<span class='blueBold'>tim_myers3</span> (07:06:12 PM): your not going to eat this <span class='code_c'>(<i>the adult me lost, he really is going down this road</i>)</span><br />
<br />
a_sad_nikki_12 (07:06:32 PM): huh?<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:06:43 PM): do u got a pickle<br />
<br />
a_sad_nikki_12 (07:06:46 PM): i dunno<br />
<br />
a_sad_nikki_12 (07:06:47 PM): i guess<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:07:34 PM): get some thing round u can hold on too that fits in u mouth<br />
<br />
a_sad_nikki_12 (07:08:01 PM): oooh<br />
<br />
a_sad_nikki_12 (07:08:31 PM): like to pretend it is a thing?<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:08:38 PM): ya<br />
<br />
a_sad_nikki_12 (07:08:43 PM): lol<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:08:43 PM): i want to teach u<br />
<br />
a_sad_nikki_12 (07:08:51 PM): we do that with popsicles and suckers<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:09:15 PM): ok<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:09:23 PM): get a popsicle<br />
<br />
a_sad_nikki_12 (07:09:36 PM): we tease boys at school<br />
<br />
a_sad_nikki_12 (07:09:50 PM): brb<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:09:57 PM): do u deep throte them<br />
<br />
a_sad_nikki_12 (07:10:29 PM): wat u mean?<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:10:52 PM): never mind<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:11:00 PM): u got it<br />
<br />
a_sad_nikki_12 (07:11:04 PM): yea<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:11:04 PM): honey<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:11:20 PM): ok relax throte<br />
<br />
a_sad_nikki_12 (07:11:29 PM): ok<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:11:50 PM): put popsickle in mouth <br />
<br />
<span class='blueBold'>tim_myers3</span> (07:12:05 PM): and go to back of throte<br />
<br />
a_sad_nikki_12 (07:12:25 PM): it gags me <span class='code_c'>(<i>see me AGAIN trying to say I dont wanna participate???</i>)</span><br />
<br />
<span class='blueBold'>tim_myers3</span> (07:12:50 PM): close eyes <span class='code_c'>(<i>I'll use that tip for later when you turn your cam on. </i>)</span> <br />
<span class='blueBold'>tim_myers3</span> (07:12:56 PM): swallow<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:13:12 PM): and relax<br />
<br />
a_sad_nikki_12 (07:13:17 PM): sorta gags me<br />
<br />
a_sad_nikki_12 (07:13:24 PM): but it is cheery and yummy<br />
<br />
a_sad_nikki_12 (07:13:27 PM): cherry<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:13:31 PM): practis<br />
<br />
a_sad_nikki_12 (07:13:38 PM): y?<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:13:44 PM): keep doing it<br />
<br />
a_sad_nikki_12 (07:13:45 PM): this how i should do a guy?<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:13:50 PM): yes<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:14:05 PM): u will advinchaley stop gaging <span class='code_c'>(<i>E-V-E-N-T-U-A-L-LY is what he meant</i>)</span><br />
<br />
a_sad_nikki_12 (07:14:15 PM): oh ok<br />
<br />
a_sad_nikki_12 (07:14:23 PM): you are the same size as a popsicle?<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:14:35 PM): im a lil smaller <span class='code_c'>(<i>LMAO, sorry to hear it</i>)</span><br />
<br />
a_sad_nikki_12 (07:14:48 PM): ok<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:14:58 PM): r u sucking on a bomb pop<br />
<br />
a_sad_nikki_12 (07:15:05 PM): no, regualr twin pop<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:15:39 PM): split them so u got one only<br />
<br />
a_sad_nikki_12 (07:15:48 PM): it is jsut one<br />
<br />
a_sad_nikki_12 (07:16:15 PM): like half <br />
<br />
<span class='blueBold'>tim_myers3</span> (07:16:22 PM): ok<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:16:34 PM): is it getting easyer to put inn throte<br />
<br />
a_sad_nikki_12 (07:16:42 PM): yea, i bit it <span class='code_c'>(<i>HAHAHA</i>)</span><br />
<br />
<span class='blueBold'>tim_myers3</span> (07:17:03 PM): u better not bite my cock <span class='code_c'>(<i>well now, no worries there. However, be careful in jail</i>)</span><br />
a_sad_nikki_12 (07:17:05 PM): lmao<br />
<br />
a_sad_nikki_12 (07:17:08 PM): noooo<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:17:39 PM): ok baby i want you to get your mouth in line with throte<br />
<br />
a_sad_nikki_12 (07:17:40 PM): i wouldnt do that<br />
<br />
a_sad_nikki_12 (07:17:44 PM): wnat me to get the other half?<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:17:44 PM): try that way<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:17:50 PM): good<br />
<br />
a_sad_nikki_12 (07:17:52 PM): ok<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:18:00 PM): ya try to posion<br />
<br />
a_sad_nikki_12 (07:18:01 PM): i can get it to touch the back of my throat<br />
<br />
a_sad_nikki_12 (07:18:07 PM): i used to purge alot <span class='code_c'>(<i>Does he notice a problem? Did he feel bad that this child has eating disorder?</i>)</span><br />
<br />
a_sad_nikki_12 (07:18:15 PM): good at gag reflex<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:18:35 PM): that is deep throting <span class='code_c'>(<i>NOPE, he still does not care</i>)</span><br />
<br />
a_sad_nikki_12 (07:18:39 PM): really?<br />
<br />
a_sad_nikki_12 (07:18:40 PM): kewl<br />
<br />
a_sad_nikki_12 (07:18:43 PM): guys like that?<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:18:47 PM): yup<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:19:09 PM): baby do u got a pin or pinsal near by  <span class='code_c'>(<i>Can he get any sicker? Any more desperate for this child to injure herself? </i>)</span> <br />
<br />
a_sad_nikki_12 (07:19:39 PM): drwaer full<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:20:03 PM): get a reguler pen<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:20:15 PM): i want you to try something for me<br />
<br />
a_sad_nikki_12 (07:20:15 PM): ok<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:20:27 PM): is pen smaller than your finger<br />
<br />
a_sad_nikki_12 (07:20:33 PM): way skinnier<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:20:39 PM): ok<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:20:56 PM): baby i want you to take off your pj pnts again <span class='code_c'>(<i>Doesn't look like he is going to slow down at all</i>)</span><br />
<br />
a_sad_nikki_12 (07:20:59 PM): ok<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:21:03 PM): pants<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:21:15 PM): they off honey<br />
<br />
a_sad_nikki_12 (07:21:28 PM): yea<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:21:43 PM): ok r u wet down there honey<br />
<br />
a_sad_nikki_12 (07:21:53 PM): little<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:22:08 PM): rub your clit get your self wetter<br />
<br />
a_sad_nikki_12 (07:22:35 PM): ok<br />
<br />
a_sad_nikki_12 (07:22:39 PM): thats the bump right?<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:22:46 PM): yes<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:22:55 PM): ull like it when i suck on it <span class='code_c'>(<i>I'll be happy to see your sick ass in jail</i>)</span><br />
<br />
a_sad_nikki_12 (07:23:07 PM): i hope<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:23:23 PM): hehe<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:23:32 PM): ok u alot wetter honey<br />
<br />
a_sad_nikki_12 (07:23:40 PM): yea<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:24:06 PM): ok take pen spred your legs wide<br />
<br />
a_sad_nikki_12 (07:24:12 PM): ok<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:24:21 PM): and push it in to the hole<br />
<br />
a_sad_nikki_12 (07:24:25 PM): oooooh noooo<br />
<br />
a_sad_nikki_12 (07:24:34 PM): wont that hurt me? <span class='code_c'>(<i>Use a pen?? This guy truly doesn't give a fuck about what happens to the kid. </i>)</span> <br />
<br />
<span class='blueBold'>tim_myers3</span> (07:24:39 PM): no<br />
<br />
a_sad_nikki_12 (07:24:43 PM): pop me?<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:24:49 PM): no<br />
<br />
a_sad_nikki_12 (07:25:02 PM): u sure?<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:25:05 PM): ull need my cock to pop u<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:25:10 PM): yes i shure<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:25:30 PM): baby ill pop u in the bath ok my love<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:25:48 PM): is it going in baby<br />
<br />
a_sad_nikki_12 (07:25:55 PM): im afraid<br />
<br />
a_sad_nikki_12 (07:25:57 PM): its dirty<br />
<br />
a_sad_nikki_12 (07:25:59 PM): inky<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:26:11 PM): get a pincal then <span class='code_c'>(<i>oh yeah, a pencil is a better choice- clearly. What was I thinking?</i>)</span><br />
<br />
a_sad_nikki_12 (07:26:18 PM): lead posining?<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:26:41 PM): not it u use eraser end first <span class='code_c'>(<i>And clearly an eraser is cleaner/safer then the point!</i>)</span><br />
<br />
a_sad_nikki_12 (07:26:49 PM): ok..still dirty<br />
<br />
a_sad_nikki_12 (07:26:53 PM): cant i use a clean thing<br />
<br />
a_sad_nikki_12 (07:26:58 PM): i dont wann get sick<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:28:25 PM): get something that is clean that is same size<br />
<br />
a_sad_nikki_12 (07:28:49 PM): ok<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:29:05 PM): did u get something<br />
<br />
a_sad_nikki_12 (07:29:27 PM): ok...new pen from package<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:29:37 PM): ok<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:29:57 PM): push in your vagina <span class='code_c'>(<i>HELL NO</i>)</span><br />
<br />
a_sad_nikki_12 (07:33:22 PM): hmmmm<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:32:17 PM): nikki does it feel good<br />
<br />
a_sad_nikki_12 (07:32:20 PM): sorry<br />
<br />
a_sad_nikki_12 (07:32:23 PM): yahoo froze<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:32:27 PM): ok<br />
<br />
a_sad_nikki_12 (07:32:28 PM): it wont go in far<br />
<br />
a_sad_nikki_12 (07:32:31 PM): but im real wet now<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:32:48 PM): try to put finger in its place<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:33:00 PM): honey<br />
<br />
a_sad_nikki_12 (07:33:00 PM): rubbing<br />
<br />
a_sad_nikki_12 (07:33:24 PM): wat u doing?<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:33:25 PM): see if a finger will go in to the hole <br />
<br />
<span class='blueBold'>tim_myers3</span> (07:33:30 PM): rubing<br />
<br />
a_sad_nikki_12 (07:33:37 PM): cant see<br />
<br />
a_sad_nikki_12 (07:33:50 PM): pants on<br />
<br />
a_sad_nikki_12 (07:33:52 PM): ?<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:34:12 PM): take out pen and see if finger will go in<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:34:14 PM): honey<br />
</span><br />
<br />
At this point I was looking up phone numbers to call to get some help, I wanted him arrested and needed to see what was required by his local police. He was also getting naked on cam. <br />
<img src='http://img307.imageshack.us/img307/1363/timmyers348cn.jpg' border='0' /><br />
WARNING- NUDE picture <b><a href='http://img307.imageshack.us/img307/9425/timmyers363ax.jpg'>[Link]</a></b><br />
<br /><span class='code_chat'>
<br />
a_sad_nikki_12 (07:34:19 PM): it is looser<br />
<br />
a_sad_nikki_12 (07:34:23 PM): but still real tite<br />
<br />
a_sad_nikki_12 (07:34:34 PM): omg<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:34:37 PM): will finger go in a lil bit<br />
<br />
a_sad_nikki_12 (07:34:37 PM): is that like ur thing there <span class='code_c'>(<i>Ahh, thanks for another nail in your coffin</i>)</span><br />
<br />
a_sad_nikki_12 (07:34:44 PM): bearly<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:35:08 PM): go in and out with finger push a lil bit in every stroke<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:35:18 PM): in and out<br />
<br />
a_sad_nikki_12 (07:35:20 PM): i dont wanna get popped<br />
<br />
a_sad_nikki_12 (07:35:26 PM): witn it bust me?<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:35:34 PM): it will not pop u<br />
<br />
a_sad_nikki_12 (07:35:38 PM): promise?<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:35:43 PM): promise<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:35:53 PM): do u want me to bust u honey<br />
<br />
a_sad_nikki_12 (07:35:57 PM): would u?<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:36:02 PM): yes<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:36:14 PM): do u like baby<br />
<br />
a_sad_nikki_12 (07:36:19 PM): WOW! very much<br />
<br />
a_sad_nikki_12 (07:36:23 PM): looks way big tho<br />
<br />
a_sad_nikki_12 (07:36:27 PM): my finger wont even fit<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:36:31 PM): its not<br />
<br />
a_sad_nikki_12 (07:36:48 PM): will it hurt?<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:36:53 PM): put pen back in and rub<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:36:57 PM): a lil<br />
<br />
a_sad_nikki_12 (07:37:04 PM): ok<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:37:04 PM): not for long<br />
<br />
a_sad_nikki_12 (07:37:06 PM): will u hurt?<br />
<br />
a_sad_nikki_12 (07:37:07 PM): ok<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:37:17 PM): no<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:37:23 PM): i love u<br />
<br />
a_sad_nikki_12 (07:37:29 PM): awwww<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:37:44 PM): do u want my cock honey <span class='code_c'>(<i>chopped into millions of pieces and tossed into a river</i>)</span><br />
a_sad_nikki_12 (07:37:51 PM): i think<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:38:25 PM): do u want to suck it<br />
<br />
a_sad_nikki_12 (07:38:27 PM): i will<br />
<br />
a_sad_nikki_12 (07:38:34 PM): like the popsicle<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:38:46 PM): hehe<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:39:09 PM): do u want me to lick your pussy<br />
<br />
a_sad_nikki_12 (07:39:14 PM): omg<br />
<br />
a_sad_nikki_12 (07:39:18 PM): will u fro realz?<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:39:26 PM): yes <span class='code_c'>(<i>thanks for clarifying your INTENT</i>)</span><br />
a_sad_nikki_12 (07:39:36 PM): ok<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:39:37 PM): r u wanting to moan<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:40:00 PM): honey<br />
<br />
a_sad_nikki_12 (07:40:18 PM): yes<br />
<br />
a_sad_nikki_12 (07:41:07 PM): u?<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:41:11 PM): i love u<br />
<br />
a_sad_nikki_12 (07:41:11 PM): feels good<br />
<br />
a_sad_nikki_12 (07:41:15 PM): luv u 2<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:41:28 PM): how wet r u now<br />
<br />
a_sad_nikki_12 (07:41:35 PM): very<br />
<br />
a_sad_nikki_12 (07:41:37 PM): hands messy<br />
<br />
a_sad_nikki_12 (07:41:50 PM): SHIT<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:41:51 PM): try finger in u again<br />
<br />
a_sad_nikki_12 (07:41:52 PM): neighbor here<br />
<br />
a_sad_nikki_12 (07:41:53 PM): bbl<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:43:55 PM): what is bbl <span class='code_c'>(<i>means i gotta get the hell away from you</i>)</span><br />
<span class='blueBold'>tim_myers3</span> (07:44:02 PM): i love u<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:44:06 PM): call me<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:44:16 PM): ok<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:47:08 PM): u back<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:47:45 PM): calll me on phone ok dont use card just call strate <span class='code_c'>(<i>does he want my number???</i>)</span><br />
<br />
<span class='blueBold'>tim_myers3</span> (07:51:44 PM): u there honey<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:52:13 PM): call me<br />
<br />
<span class='blueBold'>tim_myers3</span> (07:52:16 PM): nikki<br />
<br />
<span class='blueBold'>tim_myers3</span> (08:07:51 PM): honey u back on<br />
<br />
<span class='blueBold'>tim_myers3</span> (08:11:11 PM): honey<br />
<br />
<span class='blueBold'>tim_myers3</span> (08:47:56 PM): call me<br />
<br />
<br />
January 18, 2005<br />
Offlines from Tim<br />
<br />
<span class='blueBold'>tim_myers3</span> (09:24:22 PM): u there<br />
<br />
<span class='blueBold'>tim_myers3</span> (10:24:46 PM): u there<br />
<br />
<span class='blueBold'>tim_myers3</span> (08:14:41 PM): u there nikki<br />
<br />
January 19, 2005- I replied to his offlines<br />
a_sad_nikki_12 (02:37:35 PM): <span class='blueBold'>tim_myers3:</span> u there nikki This person appears to be offline and will receive your message the next time they sign in.(1/19/2005 5:37 PM) yes i am here<br />
<br />
January 21, 2005<br />
<span class='blueBold'>tim_myers3</span> (02:05:12 PM): hay baby<br />
<br />
<br />
January 22, 2005<br />
a_sad_nikki_12 (11:19:04 AM): hay!<br />
<br />
a_sad_nikki_12 (03:38:08 PM): hi honey u on <br />
<br />
a_sad_nikki_12 (03:38:11 PM): i love u<br />
<br />
<span class='blueBold'>tim_myers3</span> (03:44:04 PM): honey<br />
<br />
<span class='blueBold'>tim_myers3</span> (03:44:05 PM): hi<br />
<br />
a_sad_nikki_12 (03:44:08 PM): aww luv ya 2<br />
<br />
a_sad_nikki_12 (03:44:11 PM): how r ya?<br />
<br />
<span class='blueBold'>tim_myers3</span> (03:44:14 PM): good<br />
<br />
a_sad_nikki_12 (03:44:24 PM): well allllllll right!  <br />
<br />
<span class='blueBold'>tim_myers3</span> (03:44:33 PM): so hows my girl<br />
<br />
a_sad_nikki_12 (03:45:32 PM): bored, u<br />
<br />
<span class='blueBold'>tim_myers3</span> (03:45:44 PM): about same<br />
<br />
<span class='blueBold'>tim_myers3</span> (03:46:01 PM): u alone honey<br />
<br />
a_sad_nikki_12 (03:46:19 PM): nah, moms here<br />
<br />
<span class='blueBold'>tim_myers3</span> (03:46:29 PM): when she going to work<br />
<br />
a_sad_nikki_12 (03:46:36 PM): 11<br />
<br />
a_sad_nikki_12 (03:46:46 PM): she works night shift tonight<br />
<br />
<span class='blueBold'>tim_myers3</span> (03:47:04 PM): whens next time she do night shift<br />
<br />
a_sad_nikki_12 (03:47:23 PM): tomorrow<br />
<br />
a_sad_nikki_12 (03:47:38 PM): she usuly does sat and sun<br />
<br />
a_sad_nikki_12 (03:47:40 PM): mo money<br />
<br />
<span class='blueBold'>tim_myers3</span> (03:47:49 PM): o ok<br />
<br />
a_sad_nikki_12 (03:48:08 PM): nobody else wannts ta<br />
<br />
<span class='blueBold'>tim_myers3</span> (03:49:47 PM): ok<br />
<br />
<span class='blueBold'>tim_myers3</span> (03:50:30 PM): ill try to get some gas tomarrow and ill come see you when she goes to work<br />
<br />
a_sad_nikki_12 (03:50:34 PM): really?<br />
<br />
<span class='blueBold'>tim_myers3</span> (03:50:39 PM): yes<br />
<br />
a_sad_nikki_12 (03:50:41 PM): kewl<br />
<br />
a_sad_nikki_12 (03:50:43 PM): u got car?<br />
<br />
a_sad_nikki_12 (03:50:46 PM): thats soo aweome<br />
<br />
<span class='blueBold'>tim_myers3</span> (03:50:52 PM): ya<br />
<br />
a_sad_nikki_12 (03:51:25 PM): u dont got gas<br />
<br />
<span class='blueBold'>tim_myers3</span> (03:51:37 PM): not right now<br />
<br />
a_sad_nikki_12 (03:51:49 PM): cost alot or sumthin<br />
<br />
<span class='blueBold'>tim_myers3</span> (03:52:04 PM): like 193 a gallon<br />
<br />
<span class='blueBold'>tim_myers3</span> (03:52:15 PM): 1.93<br />
<br />
a_sad_nikki_12 (03:52:25 PM): oh phew<br />
<br />
a_sad_nikki_12 (03:52:31 PM): was gonna say!<br />
<br />
a_sad_nikki_12 (03:52:39 PM): goos thing my bike dont need gas<br />
<br />
a_sad_nikki_12 (03:52:42 PM): good*<br />
<br />
<span class='blueBold'>tim_myers3</span> (03:53:01 PM): hehe ya<br />
<br />
<span class='blueBold'>tim_myers3</span> (03:53:26 PM): what u wearing honey<br />
<br />
a_sad_nikki_12 (03:54:04 PM): jeans and t<br />
<br />
<span class='blueBold'>tim_myers3</span> (03:54:11 PM): and under baby<br />
<br />
<span class='blueBold'>tim_myers3</span> (03:55:27 PM): what u wearing under the jeans and tee<br />
<br />
a_sad_nikki_12 (03:55:38 PM): underware<br />
<br />
<span class='blueBold'>tim_myers3</span> (03:55:48 PM): what color and type<br />
<br />
<span class='blueBold'>tim_myers3</span> (03:55:53 PM): honey<br />
<br />
a_sad_nikki_12 (03:56:30 PM): i dunno<br />
<br />
a_sad_nikki_12 (03:56:35 PM): jsut like bra and panties<br />
<br />
a_sad_nikki_12 (03:56:38 PM): white bra<br />
<br />
a_sad_nikki_12 (03:56:39 PM): blue panties<br />
<br />
<span class='blueBold'>tim_myers3</span> (03:56:46 PM): nice<br />
<br />
a_sad_nikki_12 (03:57:23 PM): :)<br />
<br />
<span class='blueBold'>tim_myers3</span> (03:57:28 PM): u need to wear thongs bavt <span class='code_c'>(<i>thongs for a 12 year old?</i>)</span><br />
<br />
a_sad_nikki_12 (03:57:35 PM): cant get em<br />
<br />
<span class='blueBold'>tim_myers3</span> (03:57:36 PM): baby<br />
<br />
<span class='blueBold'>tim_myers3</span> (03:57:48 PM): why cant u get them<br />
<br />
a_sad_nikki_12 (03:57:55 PM): mom said no<br />
<br />
<span class='blueBold'>tim_myers3</span> (03:58:11 PM): do u want to wear them<br />
<br />
a_sad_nikki_12 (03:58:24 PM): i dunno<br />
<br />
a_sad_nikki_12 (03:58:26 PM): never have <br />
<br />
a_sad_nikki_12 (03:58:27 PM): u like em?<br />
<br />
<span class='blueBold'>tim_myers3</span> (03:58:34 PM): yes<br />
<br />
<span class='blueBold'>tim_myers3</span> (03:59:48 PM): when i get money would like me to get u a pair u can hide and wear for me only<br />
<br />
a_sad_nikki_12 (03:59:51 PM): ok, i would try it 4 ya<br />
<br />
a_sad_nikki_12 (04:00:12 PM): i need to log out<br />
<br />
a_sad_nikki_12 (04:00:19 PM): neighbor bringing son over for me to sit<br />
<br />
<span class='blueBold'>tim_myers3</span> (04:00:35 PM): why<br />
<br />
a_sad_nikki_12 (04:00:57 PM): he is going out<br />
<br />
a_sad_nikki_12 (04:01:02 PM): so im gonna babysit<br />
<br />
a_sad_nikki_12 (04:01:05 PM): get some cash<br />
<br />
<span class='blueBold'>tim_myers3</span> (04:01:10 PM): ok hay<br />
<br />
a_sad_nikki_12 (04:01:17 PM): ?<br />
<br />
<span class='blueBold'>tim_myers3</span> (04:01:25 PM): can u call me honey<br />
<br />
a_sad_nikki_12 (04:01:32 PM): i'll try to call u later<br />
<br />
<span class='blueBold'>tim_myers3</span> (04:01:41 PM): like when <br />
<br />
a_sad_nikki_12 (04:01:44 PM): after i get the brat all set<br />
<br />
<span class='blueBold'>tim_myers3</span> (04:01:58 PM): honey<br />
<br />
<span class='blueBold'>tim_myers3</span> (04:02:01 PM): i love u<br />
<br />
a_sad_nikki_12 (04:02:15 PM): luv u 2<br />
<br />
a_sad_nikki_12 (04:02:16 PM): kisses<br />
<br />
<span class='blueBold'>tim_myers3</span> (04:02:28 PM): baby may i please get your number sure- <span class='code_c'>(<i>555-fuck-off</i>)</span><br />
<br />
a_sad_nikki_12 (04:02:35 PM): ill think bout it<br />
<br />
a_sad_nikki_12 (04:02:37 PM): im scared<br />
<br />
a_sad_nikki_12 (04:02:40 PM): i gtta go tho, k?<br />
<br />
<span class='blueBold'>tim_myers3</span> (04:02:49 PM): hay u know ill be good to you<br />
<br />
a_sad_nikki_12 (04:02:54 PM): i dont wann get cawt online agian by him<br />
<br />
a_sad_nikki_12 (04:02:58 PM): yea<br />
<br />
a_sad_nikki_12 (04:03:03 PM): kisses and hugs<br />
<br />
a_sad_nikki_12 (04:03:05 PM): laterz<br />
<br />
<span class='blueBold'>tim_myers3</span> (04:03:12 PM): baby when i come see u do u want me to make love to you still when i see u<br />
<br />
a_sad_nikki_12 (04:03:20 PM): i would looove it<br />
<br />
a_sad_nikki_12 (04:03:29 PM): but i gootts 2 go right now! lol<br />
<br />
<span class='blueBold'>tim_myers3</span> (04:03:44 PM): and u will not be mad that i will take your verginity  <span class='code_c'>(<i>more intent- THANKS</i>)</span><br />
<br />
a_sad_nikki_12 (04:03:54 PM): no, y shood i b<br />
<br />
a_sad_nikki_12 (04:03:55 PM): ?<br />
<br />
<span class='blueBold'>tim_myers3</span> (04:03:59 PM): ok<br />
<br />
<span class='blueBold'>tim_myers3</span> (04:04:03 PM): just asking<br />
<br />
a_sad_nikki_12 (04:04:06 PM): hehhe<br />
<br />
a_sad_nikki_12 (04:04:12 PM): u lying about liking me?<br />
<br />
<span class='blueBold'>tim_myers3</span> (04:04:14 PM): i love u call me like 6<br />
<br />
a_sad_nikki_12 (04:04:17 PM): gonna dtich me after 1st time?<br />
<br />
<span class='blueBold'>tim_myers3</span> (04:04:43 PM): no ill come see u every weekend when u mom is out working all night<br />
<br />
a_sad_nikki_12 (04:04:51 PM): kewl<br />
<br />
a_sad_nikki_12 (04:04:58 PM): ok..i'll be back later<br />
<br />
a_sad_nikki_12 (04:04:59 PM): kisses<br />
<br />
a_sad_nikki_12 (04:05:01 PM): bye<br />
<br />
<br />
</span><br />
<br />
Fortunately for me, ICE took over my screen name and they cemented a meeting. Tim met up with special agents, not me. <br />
What can I say? I like standing people up like that!</div>
<hr size="1" /><div style="text-align: left;"><b>Disclaimer:</b> This information is made available for the purpose of informing the internet community, creating awareness for parents, and deterring individuals such as this. Our claims of "truth" with this file are limited to two areas, that the screen name in question had the conversation above, and that in files post-September 1st, 2003, that the phone number included in the file was used during the commission of this chatlog. The only person with the authority to remove this file is <a href="mailto:admin@perverted-justice.com">admin@perverted-justice.com</a>.<br /><br />Anyone who attempts to use this information to commit a criminal act against another person can be subject to criminal prosecution or civil action. Perverted-Justice.com <i>condemns</i> the attempt, use, or even thought of physical violence, extortion or harassment against the individual above. Such actions are not in the spirit of what Perverted-Justice.com is all about and would put your own personal safety at risk.</div>
<hr size="1" /><big>Slimyness Scale: Your opinions on this post</big><br />On a 1-5 scale. 1. Not slimy at all | 5. Really slimy<br /><br />
<big id="reallyBig">Average Slimyness: 4.65 | Total Votes: 2175</big>
<form name="f1" action="./index.php?archive=tim_myers3&voted=yes" method="post" enctype="multipart/form-data">
<input type="radio" name="slimyScale" value="1">1. Not really Slimy <input type="radio" name="slimyScale" value="2">2. Somewhat Slimy <input type="radio" name="slimyScale" value="3" checked="checked">3. Just Plain Slimy
<br /><input type="radio" name="slimyScale" value="4">4. Really Slimy <input type="radio" name="slimyScale" value="5">5. Simply beyond slimy
<br /><br /><input type="submit" value="Add your Vote" class="formelem" /></form>
</div>
</center>
























		</div>

		<div id="right">

			<div id="abduct" class="item">

				<div class="head">

					Conviction Counter

				</div>

				<div class="body">

					Number of predators convicted due to <br /> Perverted-Justice.com since June 2004:
					<br /><br /><big><b>623</b></big>
					<hr /><b><i style='color: #339966;'>Chatlog Convictions: 622</i></b><br /><b><i style='color: #336699;'>Research Convictions: 1</i></b>
				</div>

			</div>

			<div id="stories" class="item">

				<div class="head">

					Real Stories Project
				</div>

				<div class="body">

					<center>For the next six months, we're documenting actual cases of internet abductions and molestations. One case a day for at least six months. Beware, these stories can be disturbing.</center>

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=peej.stories"></script>

				</div>

			</div>

			<div id="atf" class="item">

				<div class="head">

					Updates from around the Foundation

				</div>

				<div class="body">

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=pjfi.around.the.foundation"></script>

				</div>

			</div>

			<div id="news" class="item">

				<div class="head">

					Site News

				</div>

				<div class="body">

					<a href="./index.php?updates=recent">08/22/09: Michigan October 2008 sting - 21 arrested</a>

				</div>

			</div>

			<div id="faces" class="item">

				<div class="head">

					PeeJ Most Wanted

				</div>

				<div class="body">

				<a href="./?pg=wanted"><img src="http://www.perverted-justice.com/profile/puki.jpg" style="border-width: 1px; border-color: #999; border-style: solid;" />
				<br /><b>Pulkit Mathur</b></a>

				</div>

			</div>

			<div id="store" class="item">

				<div class="head">

					PeeJ Store

				</div>

				<div class="body">
 
				<a href="http://www.zazzle.com/pjfoundation*"><img src="./webobjects/merch/t-shirt.gif" width="100" height="100" border="0" alt="" /></a>
					Help our efforts to raise awareness to the growing problem of online pedophilia by shopping PeeJ. Hats, T-Shirts, Mugs and more.
					<br /><br /><a href="http://www.zazzle.com/pjfoundation*">[PeeJ Store]</a> 

				</div>

			</div>

			<div id="friends" class="item">

				<div class="head">

					Friends & Links

				</div>

				<div class="body">
					<br /><a href="http://www.PJFI.org">[PJFI.org]</a>
				</div>

			</div>

			<div id="thanks" class="item">

				<div class="head">

					Thank you for your Patronage

				</div>

				<div class="body">

					<a href="http://www.perverted-justice.com/">Perverted-Justice.com</a> is a part of the <a href="http://www.pjfi.org">Perverted Justice Foundation</a> | Scripting by Phoebus Apollo</a> | Logo design by Digigraph

				</div>

			</div>


				<center><br /><div style="width: 100px;">

<script type="text/javascript">
<!-- 
var sc_project=2103058; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="6714677f"; 
var sc_remove_link=1; 
//-->
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><img class="statcounter" src="http://c20.statcounter.com/counter.php?sc_project=2103058&amp;java=0&amp;security=6714677f&amp;invisible=1" alt="counter create hit" /></div></noscript>


				</div></center>

		</div>

	<div style="clear: both;"></div>

	</div>

<div style="clear: both;"></div>

</div>


</center>

</body>

</html>
