<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<title>Perverted-Justice.com - The largest and best anti-predator organization online</title>

<!-- am -->

<meta name="description" content="Slamming wannabe pedophiles with a little Perverted Justice." />
<meta name="keywords" content="pedo, pedophile, pedophiles, kid, child, porn, expose, Perverted Justice" />
<meta name="rating" content="mature" />
<meta name="robots" content="noarchive" />
<style type="text/css">
/* tag-level styles */

a:link {
	color: #000;
}

a:visited {
	color: #000;
}

a:active {
	color: #000;
}

a:hover {
	color: #0b1fea;
	text-decoration: none;
}

hr {
	background: #d9d9d9;
	color: #d9d9d9;
	height: 1px;
	border: 0px;
}

big {
	font-size: 13px;
}

small {
}

p {
	margin-bottom: 1.5em;
	display: block;
}

acronym, abbr, .abbr {
	border-bottom: 1px dashed #000;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 12px;
	margin: 0px;
	display: inline;
}

pre {
	width=500px;
}

h5 {
	display: block;
	margin: 0px;
	margin-bottom: 1px;
	padding-bottom: 1px;
	font-size: 14px;
	font-weight: normal;
	background-image: url('./webobjects/fancyunderline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit h5 {
	display: block;
	width: 350px;
	color: #33c;
	font-size: 11px;
	font-weight: bold;
	text-underline: none;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom left;
	white-space: nowrap;
}

.mediavisit img {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* presentation styles */

.hide {
	display: none;
}

.con {
	width: 95%;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: left;
}

.con_title {
	width: 100%
	padding: 3px;
	margin: 0px 3px 3px 3px;
	border-style: solid;
	border-width: 0px;
	border-bottom-width: 1px;
	border-color: #999;
	text-align: center;
}

.conmsg {
	color: red;
	font-weight: bold;
	font-size: 14px;
	text-align: left;
}

.formelem {
	font-size: 11px;
	font-family: verdana;
	color:#333;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.inText {
	color: #000;
}

.chatLog {
	text-align: left;
}

.code_chat {
	color: #666;
}

.code_chat_nocomm {
	display: block;
	padding: 3px;
	text-align: left;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.code_c {
	color: #0b1fea;
}

.nocomm {
	padding: 3px;
	text-align: center;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #963;
}

.codedLink {}

.blueBold {
	color: #666;
	font-weight: bold;
}

#pedoPic {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

/* v3 */


body {
	margin: 2px;
	margin-bottom: 1.5em;
	text-align: center;
	background-color: #fff;
	font-family: verdana;
	font-size: 11px;
}

#frame {
	width: 945px;
}

#main {
	width: 933px;
	margin: 0px;
	margin-top: 6px;
	padding: 5px;
	background-color: #f6f6f6;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	text-align: left;
}

#mainbox {
	width: 669px;
	margin: 0px;
	float: left;
}

.square {
	margin: 2px 5px 2px 5px;
}

#main li {
	display: box;
}

#right {
	width: 255px;
	float: right;
	margin: 3px 3px 0px 5px;
}

.item {
	background-color: #f6f6f6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	text-align: center;
	background-image: url("./webobjects/listing_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.head {
	margin: 0px 4px 0px 4px;
	padding: 4px;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #d9d9d9;
	text-align: center;
	color: #333;
}

.body {
	padding: 4px;
	padding-bottom: 1.5em;
	background-color: #f6f6f6;
	background-image: url("./webobjects/item_grad.gif");
	background-position: top left;
	background-repeat: repeat-x;
}

.mediavisit {
	width: 385px;
	margin: 0px;
	margin-top: 3px;
	padding: 3px;
	background-color: #e6e6e6;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	float: right;
}

.mediatitle {
	width: 100%
	padding: 3px 3px 5px 3px;
	margin: 0px 3px 3px 3px;
	border-color: #33c;
	color: #33c;
	font-weight: bold;
	font-size: 14px;
	background-image: url('./webobjects/updatebox_underline.gif');
	background-repeat: no-repeat;
	background-position: bottom center;
	white-space: nowrap;
}

#listing {
	width: 261px;
	float: left;
	padding: 3px;
	margin: 0px;
	margin-top: 3px;
	margin-right: 6px;
	text-align: left;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}

.header {
	width: 675px;
}

.logo {
	float: left;
	margin: 4px;
}

.guyslikethese {
	float: right;
	margin: 2px;
}

.guyslikethese a {
	text-decoration: none;
}

.guyslikethese_top {
	width: 100px;
	height: 15px;
	background-image: url("./webobjects/guyslikethese_top.png");
	background-color: #e6e7e8;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999
}


#gltimglink {
	display: block;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #999;
}


#gltimglink:hover {
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

.guyslikethese img.conpic {
}

.guyslikethese img.left-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 0px 1px 1px;
	border-color: #999;
}

.guyslikethese img.right-arrow {
	margin: 0px;
	border-style: solid;
	border-width: 0px 1px 1px 0px;
	border-color: #999;
}

.convicted-banner {
	position: absolute;
	margin: 1px;
}

.second {
	margin: 0px;
	background-color: #ccc;
	border-style: solid;
	border-width: 1px 1px 0px 1px;
	border-color: #999;
	position: relative;
	top: 20px;
}

.navlist {
	width: 100%;
	margin: 0px;
	padding: 6px;
	clear: both;
}

.navlist li {
	margin: 0px;
	padding: 5px;
	padding-left: 0px;
	padding-right: 0px;
	display: inline;
	list-style-type: none;
	white-space: nowrap;

}

.navlist li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.navlist li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

.wankers a {
	border-color: #006600 !important;
	color: #006600 !important;
}

.other {
	width: 100%;
	padding: 0px;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 10px;
	margin: 0px;
	margin-top: 4px;
	clear: both;
	text-align: left;
	background-image: url("./webobjects/menu_undertitle.gif");
}

.other li {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	display: inline;
	white-space: nowrap;
}

.other li.box {
	margin: 4px;
	padding: 2px;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
}

.other li a {
	display: box;
	margin: 0px;
	padding: 2px;
	color: #000;
	text-underline: none;
	background-color: #e6e7e8;
	background-image: url("./webobjects/undertitle.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #969798;
	text-decoration: none;
}

.other li a:hover {
	background-color: #f6f7f8;
	background-image: url("./webobjects/undertitle_hover.gif");
	border-style: solid;
	border-width: 1px;
	border-color: #6666cc;
	color: #3333ff;
}

#connector {
	display: none;
}

#friends .body img {
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
}

#friends .body a:hover img {
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#friends .body .counterimgs img {
	width: 1px;
	border-style: none;
}

#friends .body img {
	width: 36px;
}

#store .body img {
	margin: 4px;
	float: right;
	border-style: solid;
	border-width: 1px;
	border-color: #7e99f2;
}

#atf .body {
	text-align: left;
}

#atf .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#atf .body .feed_title {
	display: none;
}

#stories .body {
	text-align: left;
}

#stories .body .feed_headline {
	margin-top: 1em;
	text-align: center;
}

#stories .body .feed_title {
	display: none;
}

.seperator {
	display: none;
}

.stateContainer {
	width: 450px;
}

.stateCol {
	width: 150px;
	float: left;
}

.alignLeft {
	text-align: left;
}

.inTextBody {
	text-align: left;
}

.pollBox {
	text-align: left;
}

.campic {
	border-style: solid;
	border-width: 2px;
	border-color: #999;
}

.campicbox {
	width: 102px;
	height: 160px;
	margin: 2px 5px 2px 5px;
	float: left;
}

.quote {
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 1em;
	margin-top: 5px;
	padding: 7px;
	border-style: solid;
	border-width: 1px;
	border-color: #333;
	background-color: #d6d6d6;
	color: #000;
	font-family: times new roman;
	font-size: 12px;
}

.quotewindow {
	padding: 3px;
	margin-left: 5px;
	width: 95%;
	font-size: 9px;
	border-style: solid;
	border-width: 1px;
	border-color: #000;
	color: #333;
	text-align: left;
}

.dropbox input {
	width: 15px;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
	float: left;
	border: 0px;
	background-color: #ccc;
}

.dropdownhide {
	display: none;
}

.dropdownshow {
	display: show;
}

.displaybox {
	margin: 0px;
	margin-left: 15px;
	padding: 6px;
	border-style: solid;
	border-width: 1px;
	border-color: #ccc;
	font-size: 12px;
	font-color: #333;
}

.spacer {
	padding: .25em;
	clear: both;
}
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="./rss.php?rss=rss" />
<script type="text/javascript">
function toggledropdown(todrop) {
	if (todrop.parentNode.getElementsByTagName('div')[0].style.display != '') {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = '';
		todrop.value = '-';
	} else {
		todrop.parentNode.getElementsByTagName('div')[0].style.display = 'none';
		todrop.value = '+';
	}
}
function highlightArrow(arrow, toggle) {
	if (toggle=="on") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'-hover.png';
	}
	if (toggle=="off") {
		document.getElementById(arrow).src='./webobjects/guyslikethese_'+arrow+'.png';
	}

}
var mycon=new Array();
mycon[0]="hum_366.jpg";
mycon[1]="ginty77.jpg";
mycon[2]="ProtegeES2002.jpg";
mycon[3]="va_breitling.jpg";
mycon[4]="kool_biker80.jpg";
mycon[5]="sweet_jason002.jpg";
mycon[6]="juggalo4lifesuckas.jpg";
mycon[7]="Tucsftcoach.jpg";
mycon[8]="Slikesw.jpg";
mycon[9]="Mountaindew63401.jpg";
mycon[10]="Trianglelover.jpg";
mycon[11]="jleno9.jpg";
mycon[12]="banditcapt71.jpg";
mycon[13]="KCROWOO.jpg";
mycon[14]="icouldspoilu.jpg";
mycon[15]="goodguyportsmouthva.jpg";
mycon[16]="onelstsoul.jpg";
mycon[17]="alonzo403.jpg";
mycon[18]="Steve_steve875.jpg";
mycon[19]="jubjub970.jpg";
mycon[20]="jazzeman04.jpg";
mycon[21]="icepirate53.jpg";
mycon[22]="wesleybrannen82.jpg";
mycon[23]="navyboy_usn.jpg";
mycon[24]="ryan4686.jpg";
mycon[25]="SpecialGuy29.jpg";
mycon[26]="likuososweet.jpg";
mycon[27]="deaf1_one.jpg";
mycon[28]="trying_2b_normal.jpg";
mycon[29]="fleet_captain_jaime_wolfe.jpg";
mycon[30]="arthinice.jpg";
mycon[31]="jaydan0033.jpg";
mycon[32]="manofdarkneedsl951.jpg";
mycon[33]="usnavyrules2005.jpg";
mycon[34]="Oberon318.jpg";
mycon[35]="atonomous2000.jpg";
mycon[36]="vamale_692005.jpg";
mycon[37]="SetOnMyShaft.jpg";
mycon[38]="WBSooner.jpg";
mycon[39]="novamike30.jpg";
mycon[40]="tim_myers3.jpg";
mycon[41]="jim_garvin56.jpg";
mycon[42]="quin_says.jpg";
mycon[43]="cookingman65.jpg";
mycon[44]="DavieWants2.jpg";
mycon[45]="arb1210.jpg";
mycon[46]="flxnonya.jpg";
mycon[47]="daydreamez69.jpg";
mycon[48]="wocket2003.jpg";
mycon[49]="jbird2000_95020.jpg";
mycon[50]="Justinnbos.jpg";
mycon[51]="texassailor04.jpg";
mycon[52]="Socal128.jpg";
mycon[53]="b080387.jpg";
mycon[54]="warreng68.jpg";
mycon[55]="flamningdonkeybutt.jpg";
mycon[56]="phil29ct.jpg";
mycon[57]="Markiemarcc.jpg";
mycon[58]="the_donjuan02.jpg";
mycon[59]="Stylelisticgrooves.jpg";
var current="0";
function nextCon(cur) {
	cur=eval(cur+1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function prevCon(cur) {
	cur=eval(cur-1);
	if (cur<0) { cur=(mycon.length-1); }
	if (cur>=mycon.length) { cur=0; }
	return cur;
}
function dispCon(cur) {
	document.getElementById("glttoplink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimglink").href='./?con='+mycon[cur].replace(".jpg","").replace(".gif","");
	document.getElementById("gltimg").src='./webobjects/guyslikethesecon/'+mycon[cur];
}
function chooseLayout() {
	if (screen.width<1024) {
		document.getElementById("frame").style.width="742px";
		document.getElementById("main").style.width="730px";
		document.getElementById("mainbox").style.width="466px";
		if (document.getElementById("listing")) { document.getElementById("listing").style.width="98%"; }
		if (document.getElementById("updatebox")) { document.getElementById("updatebox").style.width="98%"; }
		document.getElementById("conrand1").style.display="none";
		document.getElementById("conrand2").style.display="none";
		document.getElementById("conrand3").style.display="none";
		document.getElementById("conrand4").style.display="none";
		document.getElementById("slimy1").style.display="none";
		document.getElementById("slimy2").style.display="none";
		document.getElementById("slimy3").style.display="none";
		document.getElementById("slimy4").style.display="none";
		document.getElementById("slimytxt").innerHTML="Voted";

	}
}
</script>
</head>

<body onload="chooseLayout();">

<center>

<div id="frame">

	<div id="nav">

		<ul class="navlist">

			<li><a href="./index.php?archive=full">Archives</a></li>
			<li><a href="http://www.pjfi.org/office/">Forums</a></li>
			<li><a href="./index.php?pg=faq">FAQ</a></li>
			<li><a href="http://www.pjfi.org/?opinions=all">PJFI Opinions</a></li>
			<li><a href="http://www.pjfi.org/">PJFI.org</a></li>
			<li><a href="http://www.pjfi.org/?pg=howtohelp">How to Help</a></li>
			<li><a href="http://www.pjfi.org/?pg=donationinfo">501(c)3 Donations</a></li>
			<li><a href="./index.php?pg=policeinfo">Info For Police</a></li>
			<li><a href="./index.php?pg=contact">Contact Us</a></li>

		</ul>

		<div class="header">

			<a href="./index.php"><img src="./webobjects/peej-logo-v3.jpg" width="555" height="125" border="0" class="logo" alt="Perverted-Justice.com" /></a><div></div>

 
			<div class="guyslikethese">
				<div class="guyslikethese_top">
					<a href="./?con=hum_366" id="glttoplink">Guys like these:</a>
				</div>
				<a href="./?con=hum_366" id="gltimglink"><img src="./webobjects/guyslikethesecon/hum_366.jpg" width="100" height="100" border="0" class="conpic" id="gltimg" alt=" " /></a><a href="#" onclick="current=nextCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_leftarrow.png" id="leftarrow" onmouseover="highlightArrow('leftarrow', 'on');" onmouseout="highlightArrow('leftarrow', 'off');" width="50" height="15" border="0" class="left-arrow" alt="" /></a><a href="#" onclick="current=prevCon(current); dispCon(current); return false;"><img src="./webobjects/guyslikethese_rightarrow.png" id="rightarrow" onmouseover="highlightArrow('rightarrow', 'on');" onmouseout="highlightArrow('rightarrow', 'off');" width="50" height="15" border="0" class="right-arrow" alt="" /></a>
			</div>

		</div>

		<ul class="other">

			<li class="box">Random <span style="color: red;">Convictions</span>:</li>
			<li><a href="./?con=onelstsoul">onelsts...</a></li>
			<li><a href="./?con=rn_buzzkiller2003">rn_buzz...</a></li>
			<li><a href="./?con=navyboy_usn">navyboy...</a></li>
			<li><a href="./?con=john.frady2006">john.fr...</a></li>
			<li><a href="./?con=zigdog2k3">zigdog2k3</a></li>
			<li><a href="./?con=groehrig123">groehri...</a></li>
			<li id="conrand1"><a href="./?con=xclusivelyinit">xclusiv...</a></li>
			<li id="conrand2"><a href="./?con=manflooking4sexwithladymoorheadf">manfloo...</a></li>
			<li id="conrand3"><a href="./?con=liv2rydu10">liv2ryd...</a></li>
			<li id="conrand4"><a href="./?con=bearinwolfsfur">bearinw...</a></li>
			<li><a href="./?con=full">[full archives]</a></li>

		</ul>

		<ul class="other">

			<li class="box"><span id="slimytxt">Top 10</span> <span style="color: blue;">Most Slimy</span>:</li>
			<li><a href="./?archive=DavieWants2">DavieWa...</a></li>
			<li><a href="./?archive=fleet_captain_jaime_wolfe">fleet_c...</a></li>
			<li><a href="./?archive=vamale_692005">vamale_...</a></li>
			<li><a href="./?archive=kalowoodsman">kalowoo...</a></li>
			<li><a href="./?archive=thenewperson62">thenewp...</a></li>
			<li><a href="./?archive=jackman_9682">jackman...</a></li>
			<li id="slimy1"><a href="./?archive=smileman74">smilema...</a></li>
			<li id="slimy2"><a href="./?archive=shinelfmc2005">shinelf...</a></li>
			<li id="slimy3"><a href="./?archive=swgamaleyess">swgamal...</a></li>
			<li id="slimy4"><a href="./?archive=can_i_rape_you_anally">can_i_r...</a></li>
			<li><a href="./?archive=byUserVotes">[full rankings]</a></li>

		</ul>

	</div>

	<div id="main">

		<div id="mainbox">

<center><big><a href="./" id="bigBlueLink">Perverted-Justice.com</a> Archives</big><hr size="1" />




<!-- cached -->

<div class="post">
<b>Scott masturbates to completion for me on cam.</b><br />Bust by <a href="./?profile=Del Harvey">Del Harvey</a> @ 5/22/2004 2:59 PM PST<br />
<br />[<a href="./?con=yankees_9ers_dad"><b>Conviction</b></a>]<br /><br />Perverted Justice mark: <span class="inText">Scott</span>, <span class="inText">34</span><br />
Yahoo IM: <span class="inText">yankees_9ers_dad</span> [ <a href="mailto:yankees_9ers_dad@yahoo.com">yankees_9ers_dad@yahoo.com</a> ] <br />
Location: <span class="inText">Utica, New York</span><br />
[<a href="http://edit.yahoo.com/config/send_webmesg?.target=yankees_9ers_dad&.src=pg">send yankees_9ers_dad a message</a> ]<br /><br /><img src="./pedopics/harveyyankeesdad.jpg" width="180" height="268" border="0" id="pedoPic" alt="Wannabe Pedo's Picture" /><br />
This wannabe pedo tried to solicit <span class="inText">britney_harrison2002</span>, a <span class="inText">13 year old</span> <span class="inText">girl</span><br />... or so they thought!<br /><br /><div class="nocomm">
Currently reading with the contributor's comments (in blue).<br /><a href="./index.php?archive=yankees_9ers_dad&nocomm=true">Turn commentary off</a></div><br />

<br /><div class="chatLog">Say hi to Scott, folks. He also gives me a full show, culminating in a cum shot, and there's screenshots interspersed for your viewing pleasure. Or, perhaps, displeasure.<br />
<br />
I'd like to again thank Kellegato for making the verification calls to Scott. She did a great job. <br />
<br />
First line was <span class='blueBold'>yankees_9ers_dad</span> (10:09:18 PM): hi<br />
<br />
<br /><span class='code_chat'>
britney_harrison2002 (10:09:24 PM): hi yourself<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:09:30 PM): how are you?<br />
britney_harrison2002 (10:09:51 PM): im okay you?<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:09:56 PM): im good<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:10:05 PM): where are you from?<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:10:09 PM): im in albany area<br />
<b>britney_harrison2002 (10:10:12 PM): almost 14 f long island area</b> <span class='code_c'>(<i>He's been told.  We find out later in the phone call that he's 34.</i>)</span><br />
<b><span class='blueBold'>yankees_9ers_dad</span> (10:10:22 PM): 14?</b> <span class='code_c'>(<i>It clearly registers.</i>)</span><br />
<span class='blueBold'>yankees_9ers_dad</span> (10:10:53 PM): you have a cam?<br />
britney_harrison2002 (10:10:58 PM): nah<br />
britney_harrison2002 (10:11:01 PM): i have a couple of pics<br />
britney_harrison2002 (10:11:04 PM): mom won't let me have a cam<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:11:08 PM): i see<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:11:27 PM): how did you take the pics with a digital?<br />
britney_harrison2002 (10:11:36 PM): ones like a studio shot<br />
britney_harrison2002 (10:11:38 PM): its on my prof<br />
britney_harrison2002 (10:11:42 PM): the other was my friends digi cam<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:11:51 PM): i cant read profiles<br />
britney_harrison2002 (10:12:01 PM): oh<br />
britney_harrison2002 (10:12:04 PM): want me to send it?<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:12:13 PM): ok<br />
britney_harrison2002 (10:13:40 PM): (image edited out)<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:14:01 PM): your pretty<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:14:07 PM): why is pic so dark?<br />
britney_harrison2002 (10:14:25 PM): i dunno, it just came out like that<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:14:32 PM): ok<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:15:26 PM): to bad no cam<br />
britney_harrison2002 (10:16:15 PM): yeah, just one other pic<br />
britney_harrison2002 (10:16:17 PM): u have a pic?<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:18:17 PM): u get it?<br />
britney_harrison2002 (10:18:55 PM): yeah your a cutie!<br />
britney_harrison2002 (10:18:57 PM): i had to find it<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:19:02 PM): ty<br />
britney_harrison2002 (10:19:03 PM): i always lose files when i save them<br />
britney_harrison2002 (10:19:04 PM): lol<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:19:10 PM): lol me too<br />
britney_harrison2002 (10:20:17 PM): but yeah your cute<br />
britney_harrison2002 (10:20:21 PM): did u want to see my other pic?<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:20:26 PM): yes<br />
britney_harrison2002 (10:20:29 PM): its like a year old but you can see me better<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:20:42 PM): ok<br />
britney_harrison2002 (10:21:25 PM): get it?<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:21:31 PM): wow<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:21:37 PM): you are pretty<br />
britney_harrison2002 (10:21:46 PM): tyvm!<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (10:22:05 PM): your mom would kill you if she knew you were talking to me'</b> <span class='code_c'>(<i>Well, he can't argue he didn't know it was wrong.</i>)</span><br />
britney_harrison2002 (10:22:13 PM): lol she wouldnt care<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:22:30 PM): she dont mind you talking to older guys?<br />
britney_harrison2002 (10:23:29 PM): nah<br />
britney_harrison2002 (10:23:32 PM): shes always out or at work<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:23:54 PM): where is she now?<br />
britney_harrison2002 (10:24:10 PM): at work<br />
britney_harrison2002 (10:24:15 PM): lol as opposed to out<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:24:30 PM): i see<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:24:34 PM): home alone?<br />
britney_harrison2002 (10:24:58 PM): well the dogs here<br />
britney_harrison2002 (10:25:01 PM): she counts, i guess<br />
britney_harrison2002 (10:25:04 PM): wanna see the dog?<br />
britney_harrison2002 (10:25:04 PM): lol<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:25:05 PM): lol<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (10:25:20 PM): i wish you had a cam</b> <span class='code_c'>(<i>Wonder why?</i>)</span><br />
britney_harrison2002 (10:25:39 PM): yeah well i /had/ one<br />
britney_harrison2002 (10:25:40 PM): but<br />
britney_harrison2002 (10:25:41 PM): heh<br />
britney_harrison2002 (10:25:42 PM): well<br />
britney_harrison2002 (10:25:52 PM): mom didnt like what she caught me doing<br />
britney_harrison2002 (10:25:53 PM): lol<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:25:58 PM): lol<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:26:02 PM): and what was that?<br />
britney_harrison2002 (10:26:11 PM): i was flashin a guy<br />
britney_harrison2002 (10:26:11 PM): lol<br />
britney_harrison2002 (10:26:13 PM): (emoti)<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:26:16 PM): lol<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:26:24 PM): what did she do with it?<br />
britney_harrison2002 (10:26:41 PM): trashed it<br />
britney_harrison2002 (10:26:45 PM): she was drunk<br />
britney_harrison2002 (10:26:50 PM): ripped the cord out and everything<br />
britney_harrison2002 (10:26:51 PM): lol<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:26:54 PM): lol<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:27:04 PM): you shoulda hid it from her<br />
britney_harrison2002 (10:27:29 PM): i didnt hear her come home!<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:27:47 PM): damn and i missed out'<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (10:28:39 PM): i woulda liked to have seen that</b> <span class='code_c'>(<i>That's right.  A thirteen year old girl.  He would have liked to see her breasts.</i>)</span><br />
<span class='blueBold'>yankees_9ers_dad</span> (10:29:44 PM): you still there?<br />
britney_harrison2002 (10:31:04 PM): lol yeah hold on<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:31:14 PM): ok<br />
britney_harrison2002 (10:32:34 PM): okay back sorry<br />
britney_harrison2002 (10:32:36 PM): jessa wanted out<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:32:41 PM): jesse?<br />
britney_harrison2002 (10:32:43 PM): and when jessa wants out, you take jessa out RIGHT THEN!<br />
britney_harrison2002 (10:32:46 PM): jessa, my dog<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:32:50 PM): oh ok<br />
britney_harrison2002 (10:32:54 PM): wanna see a pic?<br />
britney_harrison2002 (10:32:57 PM): shes uber cute<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:33:01 PM): sure<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:34:21 PM): shes cute<br />
britney_harrison2002 (10:35:55 PM): awwwwwwwwwwwww<br />
britney_harrison2002 (10:35:57 PM): so tiny!<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:36:00 PM): lol<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:36:04 PM): yes she was<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:36:09 PM): shes big now<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:36:13 PM): a year old<br />
britney_harrison2002 (10:37:46 PM): what kind?<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:37:57 PM): shep lab mix<br />
britney_harrison2002 (10:38:01 PM): awwwwww<br />
britney_harrison2002 (10:38:03 PM): so sweet!<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (10:38:53 PM): so why do you like talking to older guys?</b> <span class='code_c'>(<i>He slips this in as an assumption.  Groomer.</i>)</span><br />
britney_harrison2002 (10:39:33 PM): because guys my ages are jerks<br />
britney_harrison2002 (10:39:33 PM): lol<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:39:39 PM): lol<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:42:11 PM): busy?<br />
britney_harrison2002 (10:42:19 PM): not really<br />
britney_harrison2002 (10:42:25 PM): just these like eighty year olds keep messaging me<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:42:30 PM): lol<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:42:34 PM): you have a mic?<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:44:58 PM): hello?<br />
britney_harrison2002 (10:48:02 PM): i crashed!<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:48:07 PM): oh sorry<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:48:15 PM): you have a mic?<br />
britney_harrison2002 (10:48:27 PM): no prob--i felt bad n i didnt have your name saved<br />
britney_harrison2002 (10:48:28 PM): no<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:48:35 PM): arn'<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:48:38 PM): darn<br />
britney_harrison2002 (10:48:44 PM): lol i have a phone does that count?<br />
britney_harrison2002 (10:48:48 PM): it works like a mic<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:48:55 PM): yes<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (10:49:02 PM): will you call me</b> <span class='code_c'>(<i>Again, he makes it easy.</i>)</span><br />
britney_harrison2002 (10:49:06 PM): if u want<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:49:26 PM): wont your mom get mad at the long distance bill?<br />
britney_harrison2002 (10:49:32 PM): nah ive got a calling card<br />
britney_harrison2002 (10:49:42 PM): <br />
<span class='blueBold'>yankees_9ers_dad</span> (10:49:53 PM): oh ok<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:50:04 PM): i have to get offline to get a call<br />
britney_harrison2002 (10:50:11 PM): ok whats ur #?<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (10:50:22 PM): 5182359723</b> <span class='code_c'>(<i>That's 518-235-9723 confirmed by Kellegato.</i>)</span><br />
britney_harrison2002 (10:50:34 PM): k lemme go grab the phone--give me 5 n ill call?<br />
britney_harrison2002 (10:50:39 PM): whats ur name again?<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (10:50:44 PM): ok im scott</b> <span class='code_c'>(<i>Scott.</i>)</span><br />
britney_harrison2002 (10:50:51 PM): im britney<br />
britney_harrison2002 (10:50:52 PM): lol<br />
britney_harrison2002 (10:50:56 PM): surprise!<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:51:00 PM): lol<br />
britney_harrison2002 (10:52:37 PM): k ill call in a minute<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:52:40 PM): ok<br />
britney_harrison2002 (10:52:47 PM): its not totally charged but i can at least say hi<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:52:54 PM): ok<br />
britney_harrison2002 (10:53:19 PM): ok log off n ill call<br />
<span class='blueBold'>yankees_9ers_dad</span> (10:53:34 PM): ok<br />
<br />
<span class='code_c'>(<i>Here Kellegato tried to call, but he had privacy manager on, so we waited for him to come back online.</i>)</span><br />
<br />
britney_harrison2002 (11:02:00 PM): it wont let me through<br />
britney_harrison2002 (11:02:05 PM): it just says privacy block or something<br />
britney_harrison2002 (11:07:44 PM): hello?<br />
britney_harrison2002 (11:07:45 PM): <br />
<span class='blueBold'>yankees_9ers_dad</span> (11:09:34 PM): hi<br />
britney_harrison2002 (11:09:39 PM): hey!<br />
britney_harrison2002 (11:09:44 PM): your phone wouldnt let me call<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:09:59 PM): ill turn off block try again ok<br />
britney_harrison2002 (11:10:03 PM): okay<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:10:13 PM): ok im off<br />
britney_harrison2002 (11:10:30 PM): callin<br />
<br />
<span class='code_c'>(<i>A brief summary from Kellegato: he lives in Utica, approximately three hours away.  He's 34, drives a 2004 Ford F150--good enough to come get me to go to the beach.</i>)</span><br />
<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:21:40 PM): hi<br />
britney_harrison2002 (11:21:44 PM): hi!<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:21:49 PM): im back<br />
britney_harrison2002 (11:22:19 PM): i guessed as much<br />
britney_harrison2002 (11:22:20 PM): (emoti)<br />
britney_harrison2002 (11:22:23 PM): i like ur voice<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:22:25 PM): lol<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:22:29 PM): ty<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:22:34 PM): i like yours too<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:22:41 PM): you dont sound 14<br />
britney_harrison2002 (11:22:49 PM): ty!<br />
britney_harrison2002 (11:22:52 PM): i can get away with ordering pizza<br />
britney_harrison2002 (11:22:53 PM): lol<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:22:57 PM): lol<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:23:08 PM): i wish you had a cam too<br />
britney_harrison2002 (11:23:11 PM): me too<br />
britney_harrison2002 (11:23:14 PM): u saw all 3 pics?<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:23:18 PM): 2<br />
britney_harrison2002 (11:23:22 PM): i have one other<br />
britney_harrison2002 (11:23:24 PM): u wanna see it?<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:23:27 PM): yes<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:24:50 PM): whos head are you resting on?<br />
britney_harrison2002 (11:24:54 PM): lol my friends<br />
britney_harrison2002 (11:24:56 PM): she hated the pic<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:24:59 PM): lol<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (11:25:22 PM): i only have the one pic...but i have my cam</b> <span class='code_c'>(<i>Here, gentle friends, is where you should start to be afraid.</i>)</span><br />
britney_harrison2002 (11:25:50 PM): oooOOOooo!<br />
britney_harrison2002 (11:26:22 PM): do i get to see?<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:26:29 PM): ok<br />
britney_harrison2002 (11:27:31 PM): it says its not online<br />
britney_harrison2002 (11:28:19 PM): your such a cutie! <span class='code_c'>(<i> Here's the beginning.  I intersperse shots so that you can see he had no issues whatsoever with being on cam for a 13 year old girl.</i>)</span><br />
<br />
<img src='./pedopics/harveyyankees1128.jpg' border='0' /><br />
<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:28:26 PM): no way<br />
britney_harrison2002 (11:28:39 PM): way!<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:28:55 PM): im glad you like<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:29:22 PM): is picture clear?<br />
britney_harrison2002 (11:29:23 PM): hold on, k?<br />
britney_harrison2002 (11:29:26 PM): i hafta call my mom<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:29:27 PM): k<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:31:35 PM): zzzzz<br />
britney_harrison2002 (11:31:43 PM): lol im done!<br />
britney_harrison2002 (11:31:57 PM): you almost looked like you were asleep too!<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:32:01 PM): lol<br />
<br />
<img src='./pedopics/harveyyankees1132.jpg' border='0' /><br />
<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:32:13 PM): sorry<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:32:25 PM): forgot you were looking at me<br />
britney_harrison2002 (11:32:26 PM): its okay<br />
britney_harrison2002 (11:32:27 PM): lol<br />
britney_harrison2002 (11:32:34 PM): ill find out all your little secrets!<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:32:52 PM): oh yea<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:33:05 PM): m<br />
britney_harrison2002 (11:33:19 PM): m?<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (11:33:28 PM): good thing i didnt get changed for bed</b> <span class='code_c'>(<i>Here he wants her to ask why.</i>)</span><br />
britney_harrison2002 (11:33:36 PM): lol i dunno, what do you sleep in?<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:33:45 PM): someone imed me and said m or f<br />
britney_harrison2002 (11:33:51 PM): rofl<br />
britney_harrison2002 (11:33:55 PM): i was like \"m?\"<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:34:01 PM): typed on wrong name sorry<br />
britney_harrison2002 (11:34:09 PM): ill forgive you this once<br />
britney_harrison2002 (11:34:11 PM): ;P (messed up emoti.  I suck.)<br />
britney_harrison2002 (11:34:13 PM): (emoti)<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:34:18 PM): rolf?<br />
britney_harrison2002 (11:34:32 PM): rolling on the floor laughing<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:34:34 PM): ok cool<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (11:34:35 PM): i sleep naked</b> <span class='code_c'>(<i>Are we surprised?</i>)</span><br />
britney_harrison2002 (11:34:43 PM): i do if its hot out<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:34:48 PM): oh lol<br />
britney_harrison2002 (11:34:58 PM): i wasnt actually rolling on the floor tho<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:35:00 PM): cool<br />
britney_harrison2002 (11:35:00 PM): i was laughing<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (11:35:35 PM): im sure you woulda clicked of if i got ready for bed</b> <span class='code_c'>(<i>Testing the waters . . .</i>)</span><br />
britney_harrison2002 (11:35:51 PM): lol no way<br />
britney_harrison2002 (11:35:52 PM): your a cutie<br />
britney_harrison2002 (11:35:59 PM): ive got you set for always on top<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:36:09 PM): cool<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (11:36:25 PM): maybe if your lucky ill leave it on when i do</b> <span class='code_c'>(<i>An odd concept of a reward.</i>)</span><br />
britney_harrison2002 (11:36:29 PM): oooOOOooo<br />
britney_harrison2002 (11:36:33 PM): (emoti)<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (11:36:51 PM): so you would meet me?</b> <span class='code_c'>(<i>And there goes the \"It was just online defense.\"</i>)</span><br />
britney_harrison2002 (11:37:10 PM): if you wanted to meet me<br />
britney_harrison2002 (11:37:12 PM): (emoti)<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (11:37:21 PM): id love to</b><br />
<span class='blueBold'>yankees_9ers_dad</span> (11:37:26 PM): your very pretty<br />
britney_harrison2002 (11:37:34 PM): your quite handsome<br />
britney_harrison2002 (11:37:39 PM): you look 26 or so<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:37:46 PM): ty<br />
britney_harrison2002 (11:38:03 PM): whats your sign?<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (11:38:07 PM): what if i liked you so much i didnt want to leave ou in li?</b> <span class='code_c'>(<i>That's a bit creepy.</i>)</span><br />
<b><span class='blueBold'>yankees_9ers_dad</span> (11:38:14 PM): gemini you?</b><br />
britney_harrison2002 (11:38:17 PM): cancer<br />
britney_harrison2002 (11:38:28 PM): lol you could kidnap me<br />
britney_harrison2002 (11:38:32 PM): my mom wouldnt notice for about a week<br />
britney_harrison2002 (11:38:32 PM): lol<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:38:39 PM): lol<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (11:38:50 PM): id hide you</b> <span class='code_c'>(<i>So's that.</i>)</span><br />
britney_harrison2002 (11:39:15 PM): im short<br />
britney_harrison2002 (11:39:19 PM): i fit in closets<br />
britney_harrison2002 (11:39:19 PM): lol<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:39:36 PM): you could hide in my room<br />
britney_harrison2002 (11:39:46 PM): what would you wanna do?<br />
britney_harrison2002 (11:39:47 PM): (emoti)<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:40:10 PM): maybe someday youll find out<br />
britney_harrison2002 (11:40:21 PM): lol no fair!<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:40:36 PM): y not?<br />
britney_harrison2002 (11:40:48 PM): cuz<br />
britney_harrison2002 (11:40:50 PM): (emoti)<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:41:02 PM): you wouldnt wanna do that with me<br />
britney_harrison2002 (11:41:12 PM): your a cutie!<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:41:21 PM): but im older than you<br />
britney_harrison2002 (11:41:34 PM): so?<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (11:41:46 PM): so youd have sex with me?</b> <span class='code_c'>(<i>Testing the waters more.</i>)</span><br />
britney_harrison2002 (11:41:56 PM): do you know what ur doing?<br />
britney_harrison2002 (11:41:56 PM): lol<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (11:42:03 PM): im very good</b> <span class='code_c'>(<i>He's confident in his skills!</i>)</span><br />
britney_harrison2002 (11:42:09 PM): well then why not?<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:42:25 PM): boy o boy<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:42:35 PM): i might need a cold shower<br />
britney_harrison2002 (11:42:41 PM): lol<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:42:49 PM): have you ever had it?<br />
britney_harrison2002 (11:43:03 PM): i did oral with my sex<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:43:15 PM): wow<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:43:35 PM): did you like?<br />
britney_harrison2002 (11:43:42 PM): yeah it was fun<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:43:53 PM): your bad<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (11:43:59 PM): you are making me horny</b> <span class='code_c'>(<i>Yes, never mind the 21 year age difference.</i>)</span><br />
britney_harrison2002 (11:44:01 PM): (emoti)<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:45:12 PM): you still their?<br />
britney_harrison2002 (11:45:38 PM): yeah<br />
britney_harrison2002 (11:45:39 PM): lol<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:45:44 PM): lol<br />
britney_harrison2002 (11:45:45 PM): just giggling<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:45:49 PM): y?<br />
britney_harrison2002 (11:46:10 PM): because you said i made you horny<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:46:24 PM): well you are a pretty girl<br />
britney_harrison2002 (11:46:27 PM): ty<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (11:46:51 PM): and you got me talking about sleeping with you<br />
britney_harrison2002 (11:47:04 PM): lol well are you for real?<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:47:12 PM): yes r u</b> <span class='code_c'>(<i>The \"it was just a fantasy defense\" is now slinking off into a corner, beaten.</i>)</span><br />
britney_harrison2002 (11:47:15 PM): yeah<br />
britney_harrison2002 (11:47:19 PM): i called didnt i?<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:47:31 PM): yes<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (11:47:46 PM): now what?</b> <span class='code_c'>(<i>I was a little confused, but clarification was soon to come.</i>)</span><br />
britney_harrison2002 (11:47:53 PM): well where would you wanna meet?<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:48:13 PM): well i dont know li<br />
britney_harrison2002 (11:48:30 PM): you know jones beach?<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:48:34 PM): no<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:48:42 PM): probably could find it<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (11:48:58 PM): i meant what about now<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:49:03 PM): what now<br />
britney_harrison2002 (11:49:50 PM): what do you mean?<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:50:03 PM): now that you got me horny what now</b> <span class='code_c'>(<i>Ahhhh.  He wants to get off!</i>)</span><br />
britney_harrison2002 (11:50:09 PM): lol well what do u wanna do?<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (11:50:20 PM): see you naked</b> <span class='code_c'>(<i>Kiddie porn, anyone?</i>)</span><br />
britney_harrison2002 (11:50:26 PM): lol wed have to meet for that<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:50:51 PM): ok<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:51:26 PM): you still watching me?<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:52:04 PM): hello?<br />
britney_harrison2002 (11:52:19 PM): i am<br />
britney_harrison2002 (11:52:21 PM): (emoti)<br />
britney_harrison2002 (11:52:23 PM): jessa was barking<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:52:48 PM): i see<br />
britney_harrison2002 (11:52:51 PM): yeah, she's loud.<br />
britney_harrison2002 (11:52:55 PM): *plugs ears*<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:53:15 PM): lol<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:53:28 PM): so what do you want me to do?<br />
britney_harrison2002 (11:54:07 PM): whatre you willing to do?<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:54:16 PM): for you anything<br />
britney_harrison2002 (11:54:22 PM): awww<br />
britney_harrison2002 (11:54:23 PM): (emoti)<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:54:23 PM): ill brb you think about it<br />
britney_harrison2002 (11:54:26 PM): k<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:56:03 PM): im back<br />
britney_harrison2002 (11:56:52 PM): k<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:57:00 PM): well?<br />
britney_harrison2002 (11:57:09 PM): well . . . flex for me? <span class='code_c'>(<i>I'm not sure why this amused me that night, but it did.</i>)</span><br />
britney_harrison2002 (11:57:11 PM): <br />
<span class='blueBold'>yankees_9ers_dad</span> (11:57:22 PM): ok thats easy<br />
<br />
<img src='./pedopics/harveyyankees1157.jpg' border='0' /><br />
<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:57:38 PM): lol<br />
britney_harrison2002 (11:57:48 PM): nice!<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:57:53 PM): ty<br />
britney_harrison2002 (11:58:09 PM): so are you that muscular all over?<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (11:58:17 PM): i was expecting you to want more</b> <span class='code_c'>(<i>He starts hinting.</i>)</span><br />
<span class='blueBold'>yankees_9ers_dad</span> (11:58:25 PM): im fat as a house<br />
britney_harrison2002 (11:58:26 PM): lol well show me what your willin to show<br />
britney_harrison2002 (11:58:31 PM): im the girl, i get embarrassed<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:58:46 PM): well i wont show anything you dont ask for<br />
britney_harrison2002 (11:58:51 PM): awww<br />
britney_harrison2002 (11:59:08 PM): show me . . . four different body parts<br />
britney_harrison2002 (11:59:10 PM): your choice<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:59:30 PM): lol <span class='code_c'>(<i>He pointed to his eye, nose, and ear.</i>)</span><br />
britney_harrison2002 (11:59:35 PM): lol cheater<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:59:38 PM): was that 4?<br />
britney_harrison2002 (11:59:49 PM): i think you still owe me 1<br />
<span class='blueBold'>yankees_9ers_dad</span> (11:59:57 PM): ok you pick it<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (12:00:45 AM): dont be embarresed</b> <span class='code_c'>(<i>He hints again.</i>)</span><br />
britney_harrison2002 (12:00:49 AM): well you mentioned sex . . . so . . .<br />
britney_harrison2002 (12:00:51 AM): (emoti)<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:01:07 AM): you want to see sex?<br />
britney_harrison2002 (12:01:12 AM): sure<br />
britney_harrison2002 (12:01:13 AM): lol<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:01:22 AM): well im all alone<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:01:33 AM): so it wouldnt really be sex<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:01:49 AM): would be masterbation<br />
britney_harrison2002 (12:01:53 AM): so?<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:02:01 AM): you want to see that?<br />
britney_harrison2002 (12:02:06 AM): sure<br />
britney_harrison2002 (12:02:10 AM): (emoti)<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (12:02:24 AM): ok but you better meet me<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:02:31 AM): and call me often </b> <span class='code_c'>(<i>Again, this was terribly funny to me.  It's quite clear he's for real.</i>)</span><br />
britney_harrison2002 (12:02:48 AM): okay<br />
britney_harrison2002 (12:02:48 AM): (emoti)<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:02:50 AM): ok?<br />
britney_harrison2002 (12:02:57 AM): promise<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:03:41 AM): why wont you let me save you as a buddy?<br />
britney_harrison2002 (12:03:47 AM): rofl<br />
britney_harrison2002 (12:03:52 AM): it was comin over as a different name!<br />
britney_harrison2002 (12:03:57 AM): it didnt show your name!<br />
britney_harrison2002 (12:03:58 AM): im sorry!<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (12:04:01 AM): oh swolfie?</b> <span class='code_c'>(<i>swolfie342003 is his alternate screenname</i>)</span><br />
britney_harrison2002 (12:04:02 AM): (emoti)<br />
britney_harrison2002 (12:04:04 AM): yeah!<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:04:09 AM): thats me<br />
britney_harrison2002 (12:04:29 AM): lol<br />
britney_harrison2002 (12:04:33 AM): i thought it was some random person<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:04:38 AM): lol<br />
britney_harrison2002 (12:04:39 AM): i was like \"no way!\"<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:04:44 AM): so you reallly want that?<br />
britney_harrison2002 (12:04:47 AM): yeah<br />
britney_harrison2002 (12:04:50 AM): (emoti)<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (12:05:05 AM): can i get you to send me a nude of you tomorrow?</b> <span class='code_c'>(<i>Kiddie porn, again.</i>)</span><br />
britney_harrison2002 (12:05:13 AM): lol i dont have any pics like that<br />
britney_harrison2002 (12:05:21 AM): youd have to get it in person<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:05:31 AM): use your friends digi cam<br />
britney_harrison2002 (12:05:36 AM): lol ill try<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:05:46 AM): im going to meet you we just need to figure when<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:06:07 AM): ok ready?<br />
britney_harrison2002 (12:06:14 AM): ready!<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:06:31 AM): u sure?<br />
britney_harrison2002 (12:06:34 AM): yup<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:07:13 AM): u really sure?<br />
britney_harrison2002 (12:07:18 AM): yup<br />
britney_harrison2002 (12:07:29 AM): it looks big<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:07:36 AM): positive?<br />
britney_harrison2002 (12:07:40 AM): yup<br />
britney_harrison2002 (12:07:40 AM): lol<br />
[<span class='blueBold'>yankees_9ers_dad</span> (12:07:50 AM): i cant <span class='code_c'>(<i>He more or less \"teases\" what he thinks is a young girl.  I put in repeated pictures to demonstrate that yes, this was not just a brief flash.</i>)</span><br />
britney_harrison2002 (12:07:53 AM): lol<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:07:54 AM): jk<br />
britney_harrison2002 (12:07:55 AM): tease!<br />
<span class='code_c'>(<i>Warning, penis picture.</i>)</span><br />
<b><a href='http://www.perverted-justice.com/pedopics/harveyyankees1208.jpg'>[Link]</a></b><br />
<span class='blueBold'>yankees_9ers_dad</span> (12:08:12 AM): u sure?<br />
britney_harrison2002 (12:08:23 AM): yeah!<br />
britney_harrison2002 (12:08:57 AM): ur big!<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:09:02 AM): ty<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (12:09:20 AM): im horny</b> <span class='code_c'>(<i>I'm not surprised.</i>)</span><br />
<span class='code_c'>(<i>Warning, penis picture.</i>)</span><br />
<b><a href='http://www.perverted-justice.com/pedopics/harveyyankees1209.jpg'>[Link]</a></b><br />
<span class='blueBold'>yankees_9ers_dad</span> (12:09:42 AM): u like?/<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:10:12 AM): ?<br />
britney_harrison2002 (12:10:22 AM): ur really big<br />
britney_harrison2002 (12:10:24 AM): (emoti)<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (12:10:44 AM): would you really have sex w me?</b> <span class='code_c'>(<i>The fantasy defense is now balled up on the floor crying.</i>)</span><br />
britney_harrison2002 (12:10:51 AM): yeah<br />
<b>britney_harrison2002 (12:10:56 AM): would you really meet me?</b><br />
<span class='code_c'>(<i>Warning, penis picture.</i>)</span><br />
<b><a href='http://www.perverted-justice.com/pedopics/harveyyankees1211.jpg'>[Link]</a></b><br />
<span class='blueBold'>yankees_9ers_dad</span> (12:11:01 AM): awesome<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (12:11:03 AM): i will<br />
britney_harrison2002 (12:11:23 AM): when?<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:11:35 AM): as soon as we can<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:12:07 AM): when are you home alone during the day?</b> <span class='code_c'>(<i>The fantasy defense just died a horrible, horrible death.  He's engaged in classic groomer behavior.</i>)</span><br />
britney_harrison2002 (12:12:28 AM): like on the weekends from 2 to 2<br />
<span class='code_c'>(<i>Warning, penis picture.</i>)</span><br />
<b><a href='http://www.perverted-justice.com/pedopics/harveyyankees1212.jpg'>[Link]</a></b><br />
<span class='blueBold'>yankees_9ers_dad</span> (12:12:51 AM): whens school end?<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:12:59 AM): u want me to stop?<br />
britney_harrison2002 (12:13:10 AM): no<br />
britney_harrison2002 (12:13:25 AM): during the week im alone like from 4 on<br />
britney_harrison2002 (12:13:29 AM): til midnight<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:13:39 AM): every night?<br />
britney_harrison2002 (12:13:45 AM): mon, tues, thurs.<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (12:14:08 AM): would you let me sleep with you in your bed then?<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:14:16 AM): by sleep i mean sx</b> <span class='code_c'>(<i>Nice clarification there.</i>)</span><br />
britney_harrison2002 (12:14:38 AM): yeah<br />
britney_harrison2002 (12:14:39 AM): (emoti)<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (12:14:46 AM): awesome</b> <span class='code_c'>(<i>He's pleased with the 21 year age difference.</i>)</span><br />
britney_harrison2002 (12:15:03 AM): do you want me to call you tomorrow n well figure out when?<br />
britney_harrison2002 (12:15:09 AM): i want to get to bed before mom gets home<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:15:12 AM): yes<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:15:23 AM): after 4 ok<br />
britney_harrison2002 (12:15:30 AM): okay<br />
britney_harrison2002 (12:15:32 AM): will do<br />
britney_harrison2002 (12:15:33 AM): (emoti)<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (12:15:42 AM): you have time to watch me finish?</b> <span class='code_c'>(<i>He wants her to see it.  I have the cam minimized, but he doesn't know that.</i>)</span><br />
britney_harrison2002 (12:15:45 AM): sure<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (12:16:27 AM): i want to cum</b><br />
britney_harrison2002 (12:16:30 AM): (emoti)<br />
<b><span class='blueBold'>yankees_9ers_dad</span> (12:16:52 AM): u like?</b> <span class='code_c'>(<i>I wasn't sure what I was liking here, so I brought the cam back up.</i>)</span><br />
britney_harrison2002 (12:16:56 AM): yeah!<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:17:09 AM): good<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:17:45 AM): im so hot<br />
britney_harrison2002 (12:17:51 AM): yes you are<br />
britney_harrison2002 (12:17:52 AM): (emoti)<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:19:11 AM): i hope u like my cum<br />
britney_harrison2002 (12:19:19 AM): lol im sure i will<br />
britney_harrison2002 (12:19:21 AM): show me again?<br />
<span class='code_c'>(<i>Warning, cum shot.</i>)</span><br />
<b><a href='http://www.perverted-justice.com/pedopics/harveyyankees1219.jpg'>[Link]</a></b><br />
<b><span class='blueBold'>yankees_9ers_dad</span> (12:19:49 AM): that was awesome</b> <span class='code_c'>(<i>Nothing like masturbating to completion on cam for a 13 year old.</i>)</span><br />
britney_harrison2002 (12:20:04 AM): yes it was<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:20:34 AM): i want to hear your voice again<br />
britney_harrison2002 (12:20:49 AM): my mom's gonna walk in the door any second tho<br />
britney_harrison2002 (12:20:55 AM): want to just wait til 4 tomorrow?<br />
britney_harrison2002 (12:20:58 AM): ill call then<br />
britney_harrison2002 (12:20:59 AM): (emoti)<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:21:03 AM): (emoti)<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:21:16 AM): ok<br />
britney_harrison2002 (12:21:24 AM): lol i just dont wanna get busted<br />
britney_harrison2002 (12:21:32 AM): dont want what happened to the cam to happen to the computer<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:21:34 AM): i know<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:21:45 AM): ok night<br />
<span class='blueBold'>yankees_9ers_dad</span> (12:21:53 AM): talk tyl<br />
britney_harrison2002 (12:21:58 AM): night sweetie<br />
britney_harrison2002 (12:22:00 AM): (emoti)<br />
<br />
<span class='code_c'>(<i>I would imagine that even now, he's waiting for my call.  I'm late!  Someone might want to let Scott know that kiddie porn and masturbating on cam to a little kid isn't okay.</i>)</span><br />
<br />
</span></div>
<hr size="1" /><div style="text-align: left;"><b>Disclaimer:</b> This information is made available for the purpose of informing the internet community, creating awareness for parents, and deterring individuals such as this. Our claims of "truth" with this file are limited to two areas, that the screen name in question had the conversation above, and that in files post-September 1st, 2003, that the phone number included in the file was used during the commission of this chatlog. The only person with the authority to remove this file is <a href="mailto:admin@perverted-justice.com">admin@perverted-justice.com</a>.<br /><br />Anyone who attempts to use this information to commit a criminal act against another person can be subject to criminal prosecution or civil action. Perverted-Justice.com <i>condemns</i> the attempt, use, or even thought of physical violence, extortion or harassment against the individual above. Such actions are not in the spirit of what Perverted-Justice.com is all about and would put your own personal safety at risk.</div>
<hr size="1" /><big>Slimyness Scale: Your opinions on this post</big><br />On a 1-5 scale. 1. Not slimy at all | 5. Really slimy<br /><br />
<big id="reallyBig">Average Slimyness: 4.62 | Total Votes: 2516</big>
<form name="f1" action="./index.php?archive=yankees_9ers_dad&voted=yes" method="post" enctype="multipart/form-data">
<input type="radio" name="slimyScale" value="1">1. Not really Slimy <input type="radio" name="slimyScale" value="2">2. Somewhat Slimy <input type="radio" name="slimyScale" value="3" checked="checked">3. Just Plain Slimy
<br /><input type="radio" name="slimyScale" value="4">4. Really Slimy <input type="radio" name="slimyScale" value="5">5. Simply beyond slimy
<br /><br /><input type="submit" value="Add your Vote" class="formelem" /></form>
</div>
</center>
























		</div>

		<div id="right">

			<div id="abduct" class="item">

				<div class="head">

					Conviction Counter

				</div>

				<div class="body">

					Number of predators convicted due to <br /> Perverted-Justice.com since June 2004:
					<br /><br /><big><b>623</b></big>
					<hr /><b><i style='color: #339966;'>Chatlog Convictions: 622</i></b><br /><b><i style='color: #336699;'>Research Convictions: 1</i></b>
				</div>

			</div>

			<div id="stories" class="item">

				<div class="head">

					Real Stories Project
				</div>

				<div class="body">

					<center>For the next six months, we're documenting actual cases of internet abductions and molestations. One case a day for at least six months. Beware, these stories can be disturbing.</center>

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=peej.stories"></script>

				</div>

			</div>

			<div id="atf" class="item">

				<div class="head">

					Updates from around the Foundation

				</div>

				<div class="body">

					<script type="text/javascript" src="http://www.pjfi.org/rss.feeds/feed.roller.php?feed=pjfi.around.the.foundation"></script>

				</div>

			</div>

			<div id="news" class="item">

				<div class="head">

					Site News

				</div>

				<div class="body">

					<a href="./index.php?updates=recent">08/22/09: Michigan October 2008 sting - 21 arrested</a>

				</div>

			</div>

			<div id="faces" class="item">

				<div class="head">

					PeeJ Most Wanted

				</div>

				<div class="body">

				<a href="./?pg=wanted"><img src="http://www.perverted-justice.com/profile/mohamed.jpg" style="border-width: 1px; border-color: #999; border-style: solid;" />
				<br /><b>Abdallah Mohamed</b></a>

				</div>

			</div>

			<div id="store" class="item">

				<div class="head">

					PeeJ Store

				</div>

				<div class="body">
 
				<a href="http://www.zazzle.com/pjfoundation*"><img src="./webobjects/merch/hat.gif" width="100" height="100" border="0" alt="" /></a>
					Help our efforts to raise awareness to the growing problem of online pedophilia by shopping PeeJ. Hats, T-Shirts, Mugs and more.
					<br /><br /><a href="http://www.zazzle.com/pjfoundation*">[PeeJ Store]</a> 

				</div>

			</div>

			<div id="friends" class="item">

				<div class="head">

					Friends & Links

				</div>

				<div class="body">
					<br /><a href="http://www.PJFI.org">[PJFI.org]</a>
				</div>

			</div>

			<div id="thanks" class="item">

				<div class="head">

					Thank you for your Patronage

				</div>

				<div class="body">

					<a href="http://www.perverted-justice.com/">Perverted-Justice.com</a> is a part of the <a href="http://www.pjfi.org">Perverted Justice Foundation</a> | Scripting by Phoebus Apollo</a> | Logo design by Digigraph

				</div>

			</div>


				<center><br /><div style="width: 100px;">

<script type="text/javascript">
<!-- 
var sc_project=2103058; 
var sc_invisible=1; 
var sc_partition=19; 
var sc_security="6714677f"; 
var sc_remove_link=1; 
//-->
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
<noscript><div class="statcounter"><img class="statcounter" src="http://c20.statcounter.com/counter.php?sc_project=2103058&amp;java=0&amp;security=6714677f&amp;invisible=1" alt="counter create hit" /></div></noscript>


				</div></center>

		</div>

	<div style="clear: both;"></div>

	</div>

<div style="clear: both;"></div>

</div>


</center>

</body>

</html>
