hi
hi asl ?
m fresno , u ?
/f/ca , how r u ?
? , wow , really ?
ya
ok , got a cam ?
naw , mom took it and sold it on ebay coz she said i could get in2 trouble
lol , any more pics ?
more . . . ill send l8r okies ?
ok , mic ?
no , ill send that pic now if u want it
ok , send it , <ding> , ooops , so what's on your mind ?
nothin much , jus bored lol u ?
bored and horny , lol , what r u wearing ?
shirt and shorts , and i dun cyber , its borin and lame
ok , virgin ?
ya
ever seen a nude guy ?
ne dude showed me a pic of himself on here
want to see my cam ?
i guess so
ever seen a hard penis ?
ya , one dude showed me a pic of his on here , i told u
like it ? , hold on , like it ? , <ding>
ya , can u show me ur face , i wanna see if ur cute or not lol
ok
u r cute
tx , ever masturbate ?
mebbe
touch your pussy right now for me
no
ok , so where from ?
u ?
where is that ? , fresno
kewl , is up in wine country , like santa rosa area
ah , ever seen porn ?
how do u mean ?
videos ? internet ?
no
ever been touched ?
nah ive just kissed
would u touch my penis if u could ? , lol
would u want me2 ?
oh yeah , wouldu ?
if u wanted me2
what would u do to it ?
what would u want me do ?
go up and down with your hand , and play with my balls
i never done that b4
I'll teach u , would u let me play wit yourpussy ?
r u like realz ?
lol , well , you're kind of far , but maybe , y ?
just askin . . . coz like i said cyber stuff is like borin
I know , I preffer the real thing , y ? u wanna do it in person ?
well im curious abt it , coz a friend said she did it
what did she do ?
she touched a guys thing , like u said
did she put it in her mouht ?
if she did she didnt tell me she did . . . do guyz like it when girls do that ?
we love it , we love when u suck on it like a lolly pop
o ok
wouldu do it ?
if u wanted me , would u want me ?
yes , ever seen a guy cum ?
no
u live kind of far or i'd go right now , lol
go where ?
meet u
realz ?
ya , like that , lol , edit , like it ?
havent looked yet , will check in a minute , okies ?
ok , what would u want me to do to u ?
well , i dunno ne thin about that sort of stuff , what would u wanna do w/ me ?
rub your pussy , then insert my finger inside it , would u like that ?
mebbe
I may want to lick it and stick my tonge inside u
i never done that b4
you'll love it , its the best , so wanna for reals ?
ya , do u wanna ? y did u show me those websites btw ?
just , y ?
just a skin , so u r realz ?
yeah , u ?
ya
when ? , got any more pics ?
only my pro pic and the i sent u , and u asked when , rite ?
ya
well , my mom is out of town this weekend
she is ? , who u staying with ?
no1 . . . she has go a conference on the weekend
really ?
ya
cool , I can try , what if I want to stick my cock in your pussy ? , would u let me ?
if u wanted
would it fit ?
i dunno
we can try , slowly , or may be in your ass
wouldnt that hurt ?
we'll go slowly , so what's your number ?
mom forwards her calls her cell when shes at work
ok , u gettting wet yet ?
mebbe a little , but mostly bored , is that like all u can do w/ it ?
I know , want to see some videos ?
I gotta go bed soon
ok , I'll cum for you then
okies
try rubbing your pussy as I cum , yes ?
im goin bed , nite hun . . . talk u soon , okies ?
ok , wanna see me cum before u go ?
hey
hey girl
how r u hun ?
ok , u ?
not bad just came up after having dinner
cool , got any more pics ?
only the i showed u
r u horny ?
y ?
I'm hard , what r u wearing ?
shirt and shorts , like PJs . . . i told u yesterday that I dun cyber
ya , so this weekend ?
ya
u sure ?
ya , mom is goin some seminar run by a drug company tell doctors all abt their new medication , shes flyin out on friday
who are u staying with ?
on my own , she always leaves me on my own , she says im big enuff take care of myself , and i can , coz i can cook and stuff
wow , how old r u again ?
nothin really big , but i can grill burgers and hot dogs and stuff , and im
cool , so would u suck on it ?
suck on what ?
my penis , and I'll lick your pussy
if u want me
yeah , but not sure if I can make it though
y not ?
kind of far
how far is it ?
almost hours , what's your address ?
im in Petaluma , ill give u my addy l8r okies ?
ok , yeah , kind of far
how far ?
I'll let u know on Friday , hrs mins
ok when u let me kno on friday ill give u my addy okies ?
ok , try to get a webcam so I can see u
ill try , but like i said , mom took my cam and sold it on ebay
lol
she did its not funny , can i give u a quick fone call so i kno ur not some year old dude tryin play me ?
sure , when ?
like now ?
u did see my cam didn't u ?
ya i did
this is me
i cant see nothin
see me ?
ya , ur cute
tx , let me see urs again , I bet your pussy is real tight , right ?
well , i dunno how tight it is lol
how many fingers fit inside it ? , too bad you don't live closer , I'd show u so much stuff
well u can still come see me
yeah but is a far dr vie
u obviously dun wanna come see me , u keep complainin about how far it is and all
lol , I know , I do though , can I stay at your house overnight if i go ?
if u wanna , we got a guest room
we can sleep on the same bed , I'll teach u stuff
thats kewl , what will u teach me ?
we can shower together , how to touch a penis and make it cum , real nice , then I'll teach u how to fuck it
okies , so can i give u that call . . . like i said just a quick one so i can hear ur voice
not yet , see , I still leave with my ex , u can in a little bit
i dun even kno ur name lol . what is it ?
Antonio
thats a kewl name , I'm Amanda
r u for reals or just messing around ?
im totally realz , r u ?
yeah , u sure ?
ya
so I can plan it , I can leave from here on Saturday around so I'll be there around
that sounds great
I'll stay with u overnight and I'll leave sunday around , ok ?
sounds perfect
what nationality are u ?
well im american but my dad is philipino
cool
he lives down in socal
cool
school is supposed start me tomorrow so i should prolly go bed in about an hour
ok
so im prolly gonna get off here in abt half an hour so i can have a shower and stuff
wish i could wash your body
u will b able on saturday , well , hun im off shower and go bed , ill talk u tomorrow or the next day okies hun ?
hey , in the shower , rub your pussy a little for me , thing it is me feeling u
okies hun , nite
nite , ready for the weekend ?
ya r u ?
yeah , can I put it in your ass too ?
will that hurt ?
I'll go slowly
so it wont hurt ?
only a little , but you'll like it
btw , about what we were talkin bout yesterday , i dun wanna get preggers or nethin
ok , I'll use condoms
kewl , brb okies ?
me too
back
cool , I'm playing games also , in case I don't answer fast enough , lol
kewl what u playin ?
world of warcraft
kewl , neva played that b4
what r u wearing ? , > , lol
im wearin a shirt and jeans . . . i was supposed go school day , but they wouldnt let me coz mom hasnt shown them proof i had my shots
ah
ill prolly b able start on monday
cool , be back in a little ok ?
okies
back
wb
brb
okies
so what u doing ? , <ding>
nothin much , u ?
nothing , looking at porn ? , lol
no im not
y not ?
y ?
I want to look at porn with u , wanna ?
y ?
im hard now , what's on your mind ?
nothin much thinkin bout saturday mostly , u ?
u are ?
ya
what about it ?
well , im lookin forward seein u
me too , what would u like to do on saturday ?
all the stuff we talked abt
like what ?
like everythin we talked abt lol
like ?
omg , u no . . . . im embarrassed say lol
tell me , don't be embarrased
like touch in ur thing
what thing ? , just say it , I wanna touch your cock , lol
ya , thats what i mean lol
type it
i wanna touch ur cock
what else u want to do to it ?
i dont cyber hun , how many times do i have tell u that . . . .
lol , I know
i swear i told u like times now
I know
well , dun try and make me then
ok , what else u thinking about ?
well , all the stuff we talked about u kno
cool
like tryin all the stuff u wanted do w/ me
oh yeah , I want to seat you on my cock , inside your pussy , and pull u up and down , then we can try it in your ass like that too
okies
i also want to lay u on the bed and stick my cock in your mouth , as far as I can
ok
and I'll go in and out real fast , until I cum all over your mouth
if u wanna
after I cum I want to make u keep sucking my dick while I suck your pussy
brb
ok , u got myspace ?
ya , but I havent updated it in ages lol
what is it ?
like i said , its not like theres a heap of stuff there but ya
cool
do u ?
yeah
what is it ?
see it ?
looking now
ok , u there ?
ya , comp is be in slow
ok , so what u wanna talk about ?
I dunno what do u wanna talk abt ?
girls , lol , what do girls like about guys ?
well i like cute sweet nice guys w/ jobs and cars and stuff lol
lol
and i think that describes u pretty well , well , if u have a job and a car lol
yeah , that pretty much me , ever heard about bj parties ?
what r they ?
these teenages meet at a party , and all they do is oral sex , i guess the guy picks the girls that he wants them to suck his dick and vice versa
never heard of them
me neither , I guess the girls take turns sucking until the last one makes him cum , would u ever go to one ?
i dunno
still thinking about saturday ?
ya
can I fuck u as hard as I can ?
u can try
ok
if u want
I'm gonna have u walk around me nude all the time , so I can just fuck you all day long
okies that sounds good
I'll just bend u over anywhere and fuck your pussy
if u want
what else is on your mind ?
a few things , like wondering when im gonna start school
cool
anywayz hun , its i gotsa go bed
ya , me too , so Saturday for sure ?
ya
ok
talk to u morrow or the next day okies hun ?
ok , sounds good , hey , u there ?
ya
cool , what u doing ?
not much , u ?
nothing , what u thinking about
not much , u ?
sex , lol
lol okies , r u still comin on saturday ?
u want me to ?
ya , of course i do
you're not gonna get in trouble ? , what about the neighbors ? are they gonan find out ?
we dun talk the neighbours , were new here lol
ok , you're not a cop right ?
lol no
lol
i cant be a cop , im , and i wouldnt wanna b one anywayz when i grow up , i wanna be a marine biologist
lol , lol , cool
I should prolly give u my addy , shouldnt i lol ?
yeah , what is it ?
edit
hrs
kewl , so ur still gonna b here at , rite ?
what's your ? , I believe so
i dun wanna give u my number . . mom forwards her calls her cellie , so ull just get her . . . but i can call u
let me see yoru pics again , ok
u seen them already
I know , I want to see your body
i kno , but i only got pics of my face , ull see all of me on saturday
ok
uve seen the only pics i have hun
ok , where would I park when I get there ?
im just think in , coz i dunno if mom is takin the airport shuttle or not
ok
i think its prolly easiest if u park on the street if thats okies . . . what kind of car do u have anywayz ?
hin day elantra , semi new
kewl , what color ?
silver
kewl i like silver
so , are we gonna sleep in the same bed ? , cool
if u want , i want
ok , I want to sleep with my penis inside your pussy
okies . . . we can try that . . . btw do u have a cellie so i can call and see if ur on the way ?
yeah , -709-7468
kewl
want to call me later ?
ya like later tonite ?
sure , around :30
kewl , that sounds good
so are you really for reals ?
ya , r u ?
ya , I'm just being really cautious , never done this b4
neither have i
u worried of getting caught , ?
a little even tho i kno moms not gonna b home lol
I know , I really wish it works out , it would be soooo oo awesome , we can do so many things , u got a bath tub ? , we'll take a buble bath , and fuck in there
we got a jacuzzi in the back yard
maybe we can go in there ?
that sounds fun
is your mom there right now ?
ill go down and see , i think shes supposed to go work soon , but im not sure when , y ?
just wondering , if she can catch chatting , lol
heh . . . she doesnt do nethin on my comp , she has her own lol , she gave me her old one
cool
which is why im slow to respond sometimes , coz this computer is a little slow lol
ah
brb okies ?
ok , how come u picked me for this weekend ? , and not somebody closer ?
coz ur nice , ur cute , and ur such a sweet guy , , , and i like u
lol , thanks
y didnt u want a girl who was closer ?
that would be cool , but its not like I am looking , plus you seem very nice and sweet , and I like u , plus I want to teach u soo much stuff
now im gonna brb , okies ?
ok , so u gonna call me in a bit ?
ya in abt minutes , okies ?
ok
i was just going down and having something quick dinner
ok , b back in mins ok ?
ok , ill call in , okies ?
hey cutie
hey hun
u have a very sweet voice
ty i like urs
tx , I wish u had a cam so I can see u , :0
u have a kewl accent btw
lol , tx
where is it from ?
mexico
kewl so u were born in mexico ? that rocks
yeah , let me see your pics on yahoo again . please , please ? , lol
sure , ill file transfer it u okies ?
ok , nice , u have nice hair
ty
u have pubic hair yet ?
ya a lil lol
mmmm mmmm mm , I'm gonna play with it , and rub your pussy real nice , i want to make u want me so oooo bad , I am sooo hard right now , lol
lol
what u thinking about ?
saturday . . . when u get there im prolly gonna be chillin on the patio lol so i dun want u come thru the door . . . like come the back yard first okies ?
ok , what would u be wearing ?
what do u want me wear ?
be naked , :0 , or just bra and undies , or a shirt with no bra and no panties , :0
ill see okies hun ?
ok , do u get periods yet ?
ya i had mine last week , brb
how many condoms should I take ? , ok
i gotta reboot , okies ?
ok , u online ? , got disconnected earlier . Hey , I am going on Saturday , I made up up mind , , , . Just let me know if you are for sure and all . I'll be online in the morning , not sure about the night , I may pop in to see if you reply . It's gonna be soooo great baby . , , , hey , I'll probably leave at from here , so I should be there close to . If you want call me around :45 or so . , , , I'll get some condoms . , hey , <ding> , still awake ?
hey hun , ya its a friday nite lol
lol , brb ok
okies
back , so ready for tomorrow ?
ya , r u ?
yeah , I get hard just thinking about it
kewl
did ur mom leave already ?
ya her flight left like this afternoon
cool , so u home alone ?
ya
reallY ? , wow , I wish I was there already
me2 , but it wont be long lol
I know , i want you so oooo bad , when is she coming back ? , u there ? , <ding>
ya , shes comin back on sunday
where did u go ? , cool , what time ?
like or at nite i think shell be home
cool , so what u doing ?
nothin much , prolly gonna go down and grab a snack soon , u ?
having a snack , what else u doing on the computer ?
just talkin u and reading yahoo news
reallY ? , chatting with guys ? LOL . Its ok , don't worry
just talk in u hun
reallY ? , I feel special , so , what r u wearing ? , for tomorrow ?
what do u want me wear . . . like a top and skirt ?
yeah , wear something that makes you look real nice , when is your b-day baby ?
may nd , u ?
-Jun
kewl , k , gonna go and grab a snack now brb
ok , u back ?
now i am
cool , so what did u get for snack ?
just went and got some potato chips
cool , so what's on your mind ? , what u thinking about pretty lady ?
thinkin about morrow
what exactly u thinking ?
well abt all the stuff were gonna do
really ? , me too , I picture your body naked on the bed as I play with it
i hope u wont think im a dork or neth in coz ill be do in all of this the first time
its ok , I'll teach your body
kewl
how does your breasts look ?
like i said yesterday ill prolly be on the patio , so u'll like have come thru the garage and around the back , okies ?
ok
kewl
I'll be there right before , can't wait
neither can i
:0 , u have very pretty lips
ty
I am going to kiss them a lot , then I'm gonna put them on my dick
i wanna kiss u a lot
ever seen a penis in person ?
no
on movies ? , or internet ?
only urs and some dude linked me one on his profile
ah , maybe we can rent a porn movie or something , or we can watch a movie at night and make out and fuck
sounds good i like movies
or dance , I'll teach u salsa and feel all your body , cool
kewl , i dunno how salsa dance , and i dun think i have ne music to dance it
i have some
kewl , will u bring it w/ u ?
ya , so for sure then ? , tomorrow ?
ya , for sure
swear ?
ya , i promise
awesome , I'll make it real special for u , I'll treat u like a lady then teach your body soo much pleasure
kewl
how would u know is me when I get there ?
Im gonna call u at :45 , so ill kno its u comin thru the garage door lol
ok , did I show u my face pic right ?
ya , i saw ur face on cam
ok , cool
and the pic of u in the zorro mask , was that halloween or somethin ?
lol , ya , how many condoms should I take ?
i dunno , how big r the boxes lol
like a box , how big are your breasts ?
like a . . i kno small
they look nice though , I'm going to play with them a lot and suck on them , and play with your niples with my tonge , what about your vagina ? is it nice ?
i dunno
how many fingers fit inside it ? , or ? , mmmm mmmm m , hey , I better go to bed and rest for tomorrow
ok ill call u at :45 okies ?
ok , if you don't want me to come for some reason or your mom is coming home call me before I leave ok ? , I'll be leaving here at
okies , ur leavin at right ?
ya , its like hours , so u can probably call me earlier , like :30
okies , if i havent called b4 start on the road okies ?
edit right ? , ok
ya
ok baby , cya tomorrow
c-ya tomorrow hun
its go on a be so awesome
i kno
like a dream , I'll be the best sex you will ever have , night baby
night hun
