hi
pfffttttttt . . . . . loser , sup
location ? , hello
pfffttttttt . . . . . loser
hello
pfffttttttt . . . . . loser , sup , srry was sleep in
location ?
farmington hills
canton , Do you have a picture ?
yea trade
mine is in my profile
prof is r not work in me can use nd
|please send me yours , I will reply|
kk sent
handsome boy ! ! , I am years old
im , u sendin ?
wow
? , u dont luk that old
thank you
u in front of a school ?
no
what is it ?
shopping center
o , im luke
my name is aud berto
never heard that one b4
there is always a first time , what do you do for a living ?
im in th grade
ok
but i cut lawns in the summer and right now am watch in the kid next door , so i got like a little money do stuff
I see
what u do ?
I am a physician
a doctor ?
correct
so ur rich
whom do you live with ? , not rich
my parents
do they know that you enjoy men ?
fuk no
have you ever been fucked ?
no im wait in till i get a real bf , does it hurt lots ?
no , what would you enjoy doing ?
i havent done a guy yet im wait in til its like real like real bf , i dont want aids
ok , you can always talk to me
you are gay ?
No , interested on trying it with a young man like you
u never done it too ?
never , would love to try it
so ur like me ur waitin for it to be real with some1 who really likes u
absolutely
like lots here dont want that they lie and say they do but they really lie
I concur with you , I wont lie to you , I would enjoy an honest friendship
but i dont want no to no
I dont want it either
like i pretend to like girls
we can be friends , that is ok
yeah gotta be friends then it can be bf's
wonderful
im go into the auto show morrow
Nice
i love cars
that is a wonderful thing
i want a mustang e convertible when i turn but wont happen
you never know
wont my dad lost his job now just drinks and my mom is gonna throw him out
sad , you need to do wonderful in school
they closed his plant in wixom
sorry to hear that
i dont care , we just had finals last week
|but you are a handsome , sexy boy|
lots say that but i want it real
I can fuck you and then let you fuck me as much as you wish
fone , k srry , back , you are sure it dont' hurt to fuck ? , get da boot ?
yes
ha ha
I hate it
ao hell
yes
what kinda car u got ?
A ford
not like a lincoln ?
no , do you know the ?
i don't like lincolns anyway but thats what my dad made
it is a new ford model
i know it , k so like if u never fucked or got fucked how u know it dont hurt ?
because i fuck women
k but like sometimes when i take a huge dump it hurts coming out
everybody is different , I really want to get a cock inside me
if we are bf i can try
we can see how it goes
so like u fuck lots of girls ?
not a lot
i never done that dont really want to
you can fuck me anytime you would like to , add me to your list
u gotta house ?
we can go to a hotel room
with a pool ?
if you wish
i love to swim , im a awesome diver
good
i can do a double off the meter board
nice
but i still splash to much but work in on it
you just continue practicing
kk so like if we are bf's will u take me bungie jumping ?
perhaps
i so wanna do that , and skydive , u ever done it ?
no
don't want to ?
I will watch you
man it luks like such a rush , i get bored on the coasters at cedar point
do you have any crossdresser or gay friend ?
like guys in girls clothes ?
yes
thats kinda freaky
correct
i got gay friends here but not like real ones , i dont want no one know i like guys
would you let them fuck you ? , I will keep the secret
no like i say im waitin for it be real , and like most dont drive either
as you wish , let me know whenever you want to play sexually
but will be like not like one time ?
as you wish , we will be good friends
like when we go out i can pretend ur my dad
we will see
ha ha u sound like a dad , my dad just says no
would you fuck your dad ?
my real dad ?
meaning me/
u yes if we r bf's
let talk and see
whats ur favorite pizza place ?
you sound sweet , to armin as
im not sweet im kewl , girls r sweet
terrific , how much do you masturbate ?
like or times , kk guess my favorite pizza
I would love to masturbate you , dont know
look at my screen name
no idea about your pizza place
u never had Jet's ?
Ok
it so rocks , pineapple and ham well done
I will take you there
they only do delievery , like u cant eat there
we will ask for teir pizza to the hotel
so like if we are bf's like i cant hang at ur house ?
we will see
i wont take nothing i swear
it is Ok
i only shop lifted one time but was a dare so had to
The thing is that i dont want anybody to know eiter
o totally i dont want to be labled fag
|I live with my sons , and my nephew|
r they gay ?
NO
what grade they in ?
College
o so like i cant be friends with them , my cousin who is takin me to the auto show goes to state , hes so kewl
we will ave to ewait and see , do you like him ?
hes liek my brother , i want to be like him
ood
im a only child
are you available tomorrow/ ?
go in the auto show
ok
then he promised coneys down town
next Saturday for lunch ?
k if no snow so i can ride , i can walk but hate walk in , boooo tttt ttt , lol
yes , add me to your list of best frie and s
did
mmmm mm , can we ave luc next Sat ?
said yea just hope no snow so i can ride , i can walk but hate it , u know where the post office and library is on mile here ?
I will o for you if you wish , yes
k like i live in the sub accross from it kendal wood
farmington road ? , ok
no the one on mile
ok , Close to a catholic scool ?
st fabian is there and my school Dunkel
ok , nice , I will be in Jackson for the week
so how we go out ?
I can et you By St Fabian , or Dunkel
if ur in jackson ? , u goin to jail . . . . LOL
next Saturday
but ur in jackson
until Sat morning
my grandma lives in battle creek and when we go by there it says dont pick up hitch hickers prison place
correct
ha ha , is funny , y u goin there ?
where ?
jackson , ha ha . . . . booooottttttttt
hello
aol hell
I want to know if you want me to suck your dick ?
if u like me
I would , and lick your ass too
is that gross ?
sexy ! ! !
really ?
but I would only do whatever you like me to do , I want you to cum all ever me and inside my ass
gotta do rubbers or u get aids
that is not true
thats what they say in health
you will only et aids from an infected person wit aids
but lots dont know if they got it
I know I do not have it
cuz ur a doctor ?
becuase I checked it and I am careful
k i trust u ur a doc
just cum inside me many times , and in my m out too
k i gtg my dad is at the bar so i can get the couch and dvd so wanna ride up to blockbuster b4 all the good shyt is gone
I will be back tomorrow mornin . Online
can i call u laytar ?
Receive a hug from me , will tell you my number with time
kk , but u wont dump me now will u ?
I wont , |I will fuck you , but not dump you|
ha ha , kk i bbl
would you like to ave my cock inside you ?
if u love me , ? , hi
hi
it sux out now we cant go to the auto show
why ?
roads r bad my cousin to wreck his car , if I accept that it will crash me can u email it
want to have lunch ?
were gonna go to the mall now , i had to make him since he promised to take me to the auto show , will u email me the pic ? , that crashes me , can u email ?
sending
u emailin it ?
you need to accept
if i do it crashes my aol , i never get the pic , can u just put in email
will try
kk
I dreamed that you were inside me
really ?
yes
u like me that much ?
yes
did u send the pic ? , what is it ?
i cant get it to go
y not ? , what is it
? ? ?
whats teh pic of
it is the one on my profile
o profi work day , what u doin ? , boooo tttt tttt
ok
u get da boot lots
yes
sux
I would love to be the one to suck
what ?
your dick
o lol
and I will swallow your cum
they say that gets aids not to do it
not true either
then y they tell us all that in health ?
Only when the other person is infected
yea but they say u never can be sure
| That is correct if you are talking about a person you don't know , and you cant trust|
i think they just want to scare us , k my cousin here u be here laytar ?
ok
back
how are you ?
my stomach hurts , cho wed much
poor baby
went the mall , dat was a long boot
I went out to eat
im still stuffed
OK , YOu like me ?
dont like totally no u yet but yea
mmm
u seem kewl
sounds good to me
its awesome no homework because finals last week , now im bored
I wish I can be with you . But we need to wait
yea i got school tues and auto show if we dont get the shy train
Hopefully you can see the cars
totally like i will die if i sit here all day just sux
I know , But wait for me to fuck a man . Ok ?
huh ?
dont get car az y with all men arround you know you are handsome and attractive , any man would enjoy you
no way im not gonna catch nothin , or get cut up or beat up , lots here lie
Correct way to go . , But you and me can become good friends
thats kewl like we talk so like i know ur real and like u know im real and that like we r not freaks
I like you a lot , maybe you can find a young boy that you like and we can get all together next week
y find another dude ?
Have you ever dreamed about two men nude with you ?
never really dunno
OK , I had
I dunno
ok
if your goin on vacation this week do you sign on ?
Ocassionally
k just wonderin if we talk
I might get online just to talk to you
kewl
Now I have to go
where ?
I want you to masturbate for me . Next time tell me how good you felt it . OK ?
k
Unless you have a few seconds to do it now . I can wait until you cum for me
my cousin is comin back over and he just walks in , dont wanna get caught
ok
y u have to go ?
would you cum for me ? , to Jackson
now ?
yes
y now ? , its gonna freeze rain
I work tonight
work ?
Emergency room
o like i was thinkin you were goin to jackson for vacation
to work
kinda thought it was a dumb place to go but didnt say it
you area bv so lutely correct
do u get like peeps who come in and die ?
yes
like have you touched a heart ?
yes
that must be so freaky
crazy
does blood squirt at you like in the movies ?
hugs and kisses , no
i always think thats funny
|yes , it is|
so like u work all nites ?
most , so maintain your ass virgin for me . Ok ?
ha ha k , so i wont see u on line , if ur work in nites
may be
u can get on at work ?
no
so then how i see you here ?
I will do my best
kk
see you baby
k laytar
muaaaaa ! !
u never answered my email
I just got it sweetie pie
o ok
How are you today ?
bored
Where are you at ?
my grandmas
When will you return ?
mom picks me up morrow nite
I see , Did you masturbate for me ?
i do all the time
mmmm , where is it that your grandma lives ?
albion
I dont know where albion is
look on a map albion college is here but she lives by the high school
How far from Jackson ?
you gotta pass jackson , it on a map
Let me see
they were fighting all week so mom made me come here
OK
i think she is trying to throw him out
sad , Is your mother hot ?
idk
What do you mean ?
i dont know if shes hot
Ok
y ?
just to know , Do you have friends at your Grandmas ?
no
I was thinking about meeting you
when ?
whenever we can
i dont have my bike here
let me see on the map
when i have my bike i ride to the college but is to far to walk , and cold
I know , |About one hour from me in Canton , Mi|
if u work in jackson y not live there
because of my kids and the schools
u said they r in college
They are in college now . , they went to canton school
u got three schools there
Correct
my cousin goes to one
Nice
i always forget they all sound the same
had you meet any handsome kid that you would like to play sexually with him ?
no you said to wait you
ok , I love you when you say that
there r tons of hot college dudes here
what would you try with me ? , I would love to have a threesome
it just kinda makes like the bf thing like not real
we will see , tell me what would you try with me
w/e u want
mmmm m , you sound so sweet and sexy !
i just want a real bf who really likes me and loves me and takes me places
mmmm mmmm
what do u want
hi
booooottttttttt , ha ha
i would love tom a stub ate you
i can do that myself
i want to do it for you
ok , if u like me lots can I get a razor phone
let see
then we can talk all the time
it might happen
you sound like my mom
we wiil see
how far is my grandma from ur work
minutes
wow thats close
yes
i can sneak out at nite easy here
we need to meet during the day
o y ?
to have lunch or something . Then we can go from there
no hotel ? , with a pool ?
sure
kewl
tell me something to get me hard
like what ?
anything
can i c ur web cam ?
not working
kk , brb gotta get a dew
?
back
I like when you are back
just got a dew
What is a dew ?
mountain dew
Ok
what you are doing ?
waiting for you to come back sweetie pie
o i been here
Tell me
what
anything you tell me is good
just bored mite go back bed
I wish I can be on bed with you
i like that
would you prefer to top or to bottom ?
dunno never done it , i can try both
I would try both too , If you let me
just so it dont hurt lots
I agree
k im gonna go back to bed . . bored , u be here latar ?
ok
kk
kisses to you
pfffttttttt . . . . . loser
?
my away message was on , srry , i bbl , k
hugs too
i like that lots
. mmmm
k bbl
love you
u really do ? , like real ?
yes
ur like so nice and kewl
thank you
k i bbl , sup
hello baby
k can i sleep any more
do you drink beer/
no im duh
but you got a beer on your IM
is just kewl
true
u like those candy hearts ?
no
ha ha , k like im go in crazy here
tomorrow I can go and take you out for the morning
my grandma will like do the freak i dont have my bike and like only way to go places here is my bikes so she will be like where u goin ?
|the , I will wait for you here . No pressure|
i wish i had my bike so i could go out
Masturbate for me now . While talking to me
my grandmas computer is in her dining room
ok
shed freak . . lol
absolutely
maybe drop dead . . . . ha ha !
dont do that
would be funny
I would enjoy it , to watch you masturbating
how'd gradma die ? I was jackin and she saw and droped dead ha ha ! , u don't think is funny ?
hahahha h
is kinda , y you are in the chat room if you like me only ?
talking , mostly listening
i dont go in because i dont want to make you not like me
Ok . I would do the same
i can't wait to go home
you will do better
its like there is nothin to do here , and like she wants to eat diner at wtf
she is older
so like we dont eat til , or when i want
At what time would you like to have lunch with me ?
like when ?
next Saturday
kk i gotta see like when moms gone so i dont get like question
no problem
we gonna talk on the fone this week ?
I have a girlfriend . Most of the week I live with her
so i call ur cell when you say is ok
No reception on her area
like not call her place call u in the car , im not retarded
I have an accent when I talk , for now it is betterto communicate Online . After we get together things will be different
so like how i know you r you
We will talk online first , That way we know about each other
i guess
I cant wait to suck your dick
me too
would you enjoy it ?
totally , so if u got a gf how we be bf's ?
we will arrange for it
k i trust u but hope ur not like just using me
I wont sweetie , And I will never make any pressure on you , you can feel relaxed with me
i do
wonderful , I like to hear that you cum for me .
i got tta call u that
we will do it too
k i gtg eat shes buggin me
Ok baby . Hugs and kisses to you
hi
hello , How are you doing today ?
not real good
tell me
my mom is coming to get me but we are not going home going to my aunts house
where is that ?
in the next sub from mine but my dad won't move out they had a big fight so she said we are moving
sorry to hear that
she said we r going to pack all week and staying with grandma for a while that means I gotta leave my school until they get divorced
wow
i told you we dont have money , grandma said she s not thinking to just sit tight
what does that mean ?
my mom is not thinking my grandma said
that happ pens
i heard my aunt tell my grandma on the fone that my mom threw a ashtray at my dad and my uncle had to take him for stiches cuz he was drunk
bad
i will freak if i have to go to a new school
You can make it
i dont want
I can see that
im gonna tell my dad he has to go , im not moving
it is difficult for kids
im not a kid , im going to be in high school next yer
I know . I mean for the sons and daughtersof any age , just dont forget me
i wont
I wont forget you either , I want your dick inside me
if im in albion will u come here ?
I will
u swear
yes r
its not fair
I concur
huh/
I agree with you
someone does
because i like you baby
and if my dad does he will go
perhaps
u dont like me now
I do baby , i wont forget you
so we can still do stuff next weekend
most probably yes
i make sure if i go to grandmas i get my bike
ok , what would you like to do to me ?
u mean when we meet ?
correct
what u tell me to
any suggestions or ideas from you
i dont want no one else hating me like they do
who hates you ?
my mom and dad if they didnt they wouldnt do this to me
they dont hate you sweetie pie
i dont care i just dont want u hate me
I wont , have you been masturbating ?
i dont feel like it day
ok
hi
hello
u werent on all week
correct , how are you , ?
ok i guess , i mean like it sux here but i dont gotta move so i like that but still sux
where are you at ?
my grandmas
*porn link edited*
that u ?
no
its kind a freak
yes , *porn link edited*
no like my mom got a room apartment til the judge makes them sell the house so i can still go to dunkel but whats fuked is i cant stay there by myself so gotta come here on weekends which is totally stupid cuase when she works not weekends she dont get home til in the mornin
is see
y all the chicks
what do you mean ?
like that girls fuck in guys
*porn link edited*
that ones hot , but i got my bike so not like stuck like last time
good
but just sux i dont no no one here , but not like home the sidewalks r all no snow cuz everyone rides up here for school , but i dont get y i cant stay home on weekends by myself like no different then like the week
try to get it . Just becareful on the way you ask for it
just sux n im bored
tell your mother that
all i hear is this is best for now and grandma can use ur help
I see
fukin like she saves like all mail and news papers theres like stacks and stack in the basement and like a million plastic milk jugs filled with water in case like we get bombed , but my mom wants me to start gettin the papers out and burn them in the pit in back
hahahah
so i gotta do that this weekend , and she makes me go to church
where at ?
shes catholic
that is ok
sux , its like kind a warm out i wanna find somethin to do day i can ride to the campus i guess
It is cold
not like before and i ride in the cold only way i can get round , k ur busy
I am not . Talk to me baby
what u wanna talk about
what would you enjoy>
my room back in my house and my tent , a real bf , dunno
You might not have that again , We need to start getting closer
how ?
to meet
like when
let see how it goes . I want to be your friend first
so what u wanna do
what would you like to do with me ?
u say we can get a hotel and hang out
correct
i can ride to the super its like really close , my grandma lives on maple and like super is on b drive i rode round yesterday
I am in detroit now
at home
yes
i cant get there
and have a few errants to do , Things that I cant do during weekdays
o
I want to play with your dick
i want that
mmmm
but ur busy
I am not busy
u said so
for some hours of the day . Correct , I want to lick touch your butt
today ?
I would try to be available later
like when like i cant ride like after dark my grandma wont let me , like when she gos to bed i can sneek out but thats like at or
i will try to do all fast , will let you know
what u gotta do
|Personal things , bank , post office , groceries , etc|
doe mmm or w
might work
really ?
really
u really mean it
correct
omg sweet kk like what we do
anything
? ? ? , when ?
when we meet
no like what time
i will let you know
like i gotta sit
would you seat on me and get my dick inside you ?
can we use rubbers
If you wish
k like u wont hate me , its kind a gay
I dont really care for rubbers
i just want to play with the cool color ones , they look kewl
had you ever been fucked with rubbers ?
i never been fucked
ok
will u get the cool color rubbers even if u wont use them i just want to play with them
we can do that
omg im so boned , like when
perhaps tomorrow
i got church morrow , then my mom picks me up laytar
at what time ? , when are you on my area tomorrow ?
like church is then we do lunch then my mom comes like
i see
like today i can cruise
I will try
like when
afternoon . Will let you know
k cuz i was gonna go to the union at the college but will wait if u promise
I will promise to do my best to try to meet you lter today
k i be sad but use to it
let me try to start doing my things
like how long u think ?
Cant tell
do it tomorrow
The places are close tomorrow
like food store ?
bank and post office
o , u here ?
yes
o i was thinkin u went do ur stuff , k ur busy , u back ? , ? , u here ? , please talk me i dont no what do if i wait or go out or eat , u never said nothin
just came back . It is late for meeting today
like is at like long long time u could a said like do somethin
sorry baby
is ok i gave up and went the union omg i love it here , told my grandma i gotta use the library cuz like cant find what i need on line so took my back pack and went and hung out there like tons of hot guys
what did you see ?
i got a fone number , and like he wants me to come to his frat party nite
of a man ? , gay ?
he like asked me out , it was so kewl
how did you meet him ?
k like a guy on here told me u just sit in the place by the fire place and tht is the gay spot so i did and he just sat next to me and started talkin
ok
i like told him i didnt go to albion but was up see in my sister
ok
so when my grandma gos to be im gonna sneak out and go to the party
|he probably liked you to fuck you . You look terrific , sweet , sexy , and handsome . |
i think he likes me cuz im smart
that is also true
and my grandma got the shy ts so she s gonna go to be like ear ily , no church morrow thank fukin god
you were lucky on that
ha ha glad shes sick
iw is jh you can make love to a man tonight , wish
im like not gonna have sex like to have sex like i want it real like u promised
ok . We will continue the plan
i mean hes like hot and real nice and all that but like i want real , but like today i was like really sad
i understand you
like i really think u like me but then im not better then other stuff
we need meet and to take it easy
like when
perhaps tommorow
im just like really fuked up like i like u and want like u but like he his here and i want go this party cuz he seems like he likes me but what if its just sex
go and have sex . It is going to be fun , I will still like you .
i dont want just sex
good
but like u say morrow but i dont no if u mean it
I do
real ?
yes
like day i wanted to kinda cry , but didnt
dont cry
i didnt feel good enuf u
you are
then Greg made me feel so like wanted
it is ok
i hate this its like so hard , and ur in the room lukin for other guys , i dont no what do , you are mad now ? , you are mad now
I m just learning about these guys behavior . I have never been with a male
i nver done it , like i trust u but dont no this greg guy but like him and like you
you can like to people , two
but will u really come or am i gonna feel like a loser again
lets do somethong let do it the right way . When do you return home ?
my mom got stuck work in all day so i gotta stay not her nite and miss school monday , and i gotta come here every weekend
I will arrange
what ? , ?
to eet you next saturday . It will be better for both
like no morrow
not % sure
i dont get it , k like im really sad now im gonna go eat i dont no what do
about what baby ?
just like u like i dont no if i'll ever see u
I would love to have you closer
so that means u say no
i didnt say no
im not a tard
what do you mean ?
retard
You are smart
so like no morrow
give me a phone number to co nyt act you tomorrow am
its my grandmas and she picks up
Then I will need to talk to you online first
i can call u like when she gos bed
I will go to my girlfriends overnight
k i get it
ok
im never good for no one
you are for me , talking to you is a wonder ufl experience
its all talk
that is why I would love to meet you
but u got no time and i get it , im just sad
I will meet you
its ok use to it , never like first , i dont care
we will see
i like really was think in ur real , i gtg
I am , you will fell that I am real the day I suck you dry
pfffttttttt . . . . . loser
and once you feel loved
hi
hello
ur in a freak room , stockings ?
yes
like u wear them ?
no
dont get it , u dont wanna talk me , huh ?
tell me
what ?
how are you
bored
poor baby
my grandma was up til fukin midnite so i couldnt sneak out , u dont care
I do
im like just sad nuthin ever works
what do you mean ?
like u or like last nite it never happens
it will happen
i dunno no more
you need to be positive
like how nuthin ever gos like it should
be persistant
huh ?
never give up
like im not gonna be g peeps
you dont have to beg .
k you are comin day
will tell you , I like you
i like u
But I work in prison . It is full of predetors . If I fuck your ass or play sexually with you it is legal;ly a crime . And I dont like the idea , I love that you like me
so u like just been wackin thinkin about me and played me ?
no . I am thinking about me .
what about me ?
YOu are terrific . I dream about fucking your ass and licking/sucking your dick
but just like a dream all this time , and like i would never tell and if i wanted what i say i dont no ur last name nothin , and if any1 finds out then then no im gay , say sumthin , ur not go in talk me , what I say ? , please talk me , like thats it ? , u said dont give up but now i dont no what do , just tell me so i dont like luk like stalker
I will talk to you later . My sons are here
it just hurts , they gone yet ? , they gone ? , hi
hi
i dont hate you no more , k guess u still hate me , u wont even talk to me now ?
give me minutes
ur always busy , its been like half hour
tel me . How are you today ?
bored , sux here
where are you at ?
my grandmas good my mom was missing much work drivin me so i started school here tuesday
how do you like schoold there ?
sux its all rednecks
i see
i just wanna go home
i can imagine
did u get a new bf ?
no
i didnt
good
y ?
because we can continue our approach
u said u dont like me last week
I do like you
then i dont get it
I just wanted you to experience someting new for you
dont get it
what do you mean ?
what do u want me to exper ?
sex
u said no last week
I would love to
now im really confused
tell me
last week u said no and stop talkin me
I had to go
so now ur gonna come ? , dont lie cuz last week it really hurt
I wont lie to you baby
so u gonna come up ?
Waiting for my son now
so thats no
at this moment is a no
like when ?
we will see
use to that
tell me about your week
it suxd like every1 just looked at me
why do you say That
cuz thats what they did
may be they like your ass
idk , u come up later day or I not plan
dont know
k but like last time i sat here all day waitin and dont wanna do that no more
do your things today
k i get it , k im gonna go eat
ok baby
i wish u were here
i will soon
k , u still on ?
yes
im bored
Im working on mechanics classes
what ?
mechanics , a out o mechanics
o
I dream about two things , |One is to get my ass fucked . The other to finish mechanics , just for myself|
ur do in the one
what ?
me cahn ics
I need you to fuck me
i dunno i think u just say that
would you ?
i said yes u said yes but it still never happen
ok . it will happen sooner than what you expect
then i just feel stupid and hurt
i want to yu to feel good
just like l get all excited then it dont happen and I feel sad
tell me what would you like to do to me ?
like kiss and sux and fuck like all the stuff bfs do
ok
k im gonna go now ur busy
talk to you later
waht u doin latar ? , its like way freezin
yes
i rode up get a dew
it is a bo lutely freezing
i lived , what u doin now , boooo tttt tt , ha ha
tell me
im bored
you need to be in Farmington
y ?
you will feel better
just like winter always sux
but we can met easy here
really here i can ride more like easy , and i can get out more
good
like ride the super is like blocks
what is the
that hotel
i see
and not lots of cars like home
That is true
what u doin ?
waiting for taking a test onl;ine
like what u do when ur done ?
go to detroit
what ? , still here ? , y still here ?
back
ur goin out
no
u said detroit
not goig . too tired
i went get a dew i got frosz bite , cold ride
yes
sux , wanna talk on the fone ?
my kids are arround
k never about me , its cold
freezing
i gotta go get pop but dont wanna
be careful
they like keep all the side walks clear cuz of the college so no biggie
ok
not like home
that is good
the party store is close so no biggie just my grandma wont get me pop i gotta use my money , what u doin
Ready to go to Ford hospital in Detroit
what ?
work
when u work here again ?
next week
o , so like u work diff places all the time ?
yes
that sux
yes
glad i dont wanna be a doc
had you worked at different PLaces a t the time/ .
im gonna ride to the union day and hang out , totally bored
ok
that other guy never showed back up
maybe you make a friend in school
i hope , just all hicks , what time u be back ?
as soon as possible
u gotta work here nite ? , what time i luk u here ?
after pm
o late , k gtg , lay tar
ok
u home now ?
cant talk from this computer . At work
o was hopin ur home , hi
hi
we didnt have school day
did you miss it ?
no was called cuz of the cold
ok
like not that bad i rode my bike to the store
you didnt freeze ?
was cold but not like dead
ok
what u doin ?
resting . Busy day
o was just way borin me
I can imagine , masturbate
did
good
times
nice
u workin up here nite ?
no
o y not ?
i need rest
i got tons of that
that is good for you
no school again
wow
like all are closed
another day free
nuthin do , hi
hi
we had school day finally
how was you day at school
sux d but just gotta outta here so that was ok
good
all the stuff we are doin I did already
that will make you bored
at lunch a bunch of guys made fun of my hair
why/ ?
cuz they sux
what is different about your hair ?
just long and i got high lites , i luk like a surfer
i see
fuck them
sure
just fuckin rednecks here
it will get better
yea when they make my frys at mcd's
hahahah h
im just smarter and hotter and they hate it
they are testing you
they can blow me
that is what they want
ppffftttt . . . . . . get in line
dont pay attention
i dont , im better
you are
hi
hi sweetie , I dreamed that you were sucking my dick
ha ha
how was school ?
i just took the trash out is freezin , hi
how are you ?
awesome , u never say hi me no more
you had been lost
lost ?
I havent seen you online
i been here but i dont im u cuz i dont want to bug you
you can IM me anytime . I will tell you if I can't talk to you . I love talking to you
i gotta bf now
tell me
i met him at school it is so kewl
age ? , nice ass ?
its not about that he likes me and i like him
good , would you still want to fuck my asss ?
u just say that to wack here
I am serious
k like i think times your comin here then you dont , urw ack in , see . . . .
I am been straight and serious to you
k when ?
this saturday ?
sure , so i sit and kill the day
we will meet for lunch
then what ?
lets meet first
k like Ethan we were goin to the Union on sat to hang , like u stiffed me b4
As you wish
see ur mean
I am not , I like you
so you like promise ?
what do you mean ?
like on sat you don't say you gotta go do other stuff
I wont
k but im bring in ethan if you dis me
ok , where would you like to eat ?
don't care
preference ?
mcdonalds is by my house
we can meet at the Mc donalds
k but i hope ur not playin me
I would like to meet you
k but if i blow off ethan then u dont do it i'm pissed , done ?
what do you mean swetie pie ? >
just now u dont say nothin
What do you want to do ?
im just like you said before you liked me then never came now i have a bf and now you want to come and I don't know what do
I wont pressure you
just tell the truth , ill do it if u come
i want a friend
promise sat ?
yes
k i gotta do the rest of my homework
ok
hi , hi
hi
hi
hello
i knew u wouldn't come
i had an emergency
its ok , did someone die ?
no
what happen ?
I had to work
o , we went the mall
did you have fun ?
totally ethan is awesome
good
its like we r twins
nice
totally , ur back
yes
do in homework
that is important
sux , do u not want me to im you no more ?
I enjoy talking to you
u never say stuff , hi
hi
k i called ethan times today and he did not call back
he will
no hes been hangin out with a senior
perhaps he wants sex
how we got no place to go
what do you mean ?
my grandma is always home and his mom is
would you let him fuck your ass ?
i think but now i dont know
why dont you know ?
we r on break and now he dont call me , and i know he went to full moon with that senior
he will be back to you
Ryan who is fucked named ryan , so he gotta car
what ?
ryan has a car , ryan is a senior
ok
i hate not be in in high school
you will get there
no its me like you blow me off he blows me off everyone blows me off
dont think that way
i dont care i wont bug you no more
you can bug me . I like it
you never talk , then you say stuff and it never happens
i alway e joy talking to you
no like you promise you were coming saterday and didnt
that was an emergency
just is my life
you are a good kid
kid
man
im a guy , who wants a bf , i know im not like a real man
why not ?
real man drives got a job
a real man has a dick and likes to fuck
i dont know how to do that , so see , hi
hi
wazzzzzz up ?
just looking for some information about my medical cases
i like scored big
wonderful
no really , I like got on my algebra final , no one got that but me
I am happy
I did not miss one
that is wonderful
whos the king , <-------me , ha ha , i hope Ethan bit it
I like my king
so ya know like maybe it better u dont like me
why do you say that
like ur so busy like if we were bf i never see you
we can have fun together
like i learn things with ethan that r real , like we talk on the fone and hang , it was awesome til he dis me , it hurt but like see it now
did he come back to you ?
he is doggin the senior . . ha ha , and getting screwed
I will tell you what , |If you touch his dick and suck it , he will be with you|
no like he calls me and is all freaked that the fuker don't call him and I'm like y call me ?
that is crazy ! ! !
yea i dont talk
you need to suck a dick
ha ha
yes
like gotta have a bf do that
you will suck mine soon
k like ethan played me just dont
?
k like you say lots of stuff and never happens like my real dad , the ne than did it to me , just like be real
You will see
like i hit you up because ur kinda like a dad , you know stuff , that ok ?
I do , you can do things to me sexually . You can learn with me
no cuz it never like is real never happens i like you but like when i get boned it never happens
I will fuck you if you ask me to do it
k like dont cuz it never happens
it will happen sooner that what you expect
its not fair
what is not fair
k like when ? , for real ?
lets pencil it for the week end
that means you can say no then i get all sad , just be my friend like for real , i got no one to say stuff to and your always rite
I am your friend for real
but like when you say that stuff then it dont happen it hurts , i dont want to hurt no more
i wont lie to you
but you said like so much you be here then never happens and it hurts
it will happen
when ?
I will do all I can to meet you
see now im like gettin in it again and it hurt , u ditched like way fast
what ?
like u sign off fast , no by no nothin
I was disconnected
u never got back
could not do it
is all good
ok , what did you do today ?
nothin , ethan called times
good for you
naw says im busy
what do you mean ?
like u cant do shyt liek that its not nice , it hurts and not fair
tell me
no like if you say stuff like mean it , he didnt
I dont get it
k like if you say you like someone or say you will hang out then fuk on it . . . . thats not fair , i can do it but i won't , thats not a friend , or a real bf , ?
what
tell me i'm right
you are
so i'm right not talkin to him
you should talk to him
y he just wants to fuk talk about his senior
I told you . Suck his dick or fuck him . You sare better than the other guy
u think sex is it ?
you can attract him with a good suck
my mom says that if peeps like you they like u for you not sex
that is correct too
i trust you is she lyin ? , so i don't have sex ?
perhaps . , you need too experiment by yourself
what you mean ?
try it and you will respond your own question
i don't get it
suck his dick at the first opportunity you have . You will see what happens after it
no not him won't let him think i want him , y its so hard ?
I know
i just wish was easy , can i call u i really wanna talk
next week
it just hurts now i wish i had some1
I understand you
like here its not real and u get me can i call please , i don't got no one to talk to
You can talk to me here
k u dont get it , what i say ?
nothing bad
y not talkin ?
doing research
k i give up on you , hi
hi sweetie pie
whats up
my uncle was found dead on bed this morning
wow im sorry
I have to go to Puerto Rico
daym when ?
tonight or tomorrow
that sux
that is live
is sunny there ?
yes
u can get tan
yes
hey
hello
you get like major rays ? , i laid out yesterday
yes
not lots of tan lines but started
good
I don't burn
that is good
you got lots of sun ?
no , I avoided the sun . It was too hot
I love it hot , if there s water
all over
huh ?
Puerto rico is an Island
yea but can get major rays , and body surf
absolutely
im gonna do high lites in my hair saturday
yourself ?
yeah got the box
ok
then when I am tan i totally look like a surfer
mmm
k sorry ur busy
I am talking to you , tell me
what ?
How old is it is that you are ?
you forgot me ?
never just that if im convio nced that you are not a police officer i would have paly ed with you multiple times by now , I listen to the radoi and watch tv news every day
huh ?
every day they take some guy to prison for approaching a minor
your freakin me
that is true
i'm not like a cop
How do I know that You are not a cop ?
dunno im can call you and say what you wnat like birthday or anything
why do you like older men ?
i dont no who i like just your nice to me i dont no you for real like you could cut me up
I wish I can meet you just to talk first
your like freaking me now
why do you say that ?
i know guys from school surf to beat fags
what do you mean ?
thye want to beat up fags and surf them make them meet
that is bad , still in Battle creek ?
Albion
ok , you need to try man to man sex
you said to wait for you
I would love to be the one
u keep saying that
when would you come to this area ?
i dont got a licsens im
when can they bring you next
where ?
to farmington
my mom works all the time
I see
can we talk on the fone ?
do you want to call me ?
idk
edit
i forgot your name
aud berto
k let me go see where my grandma is , fuk shes on teh fone
ok , dont call me unless I tell you to do it . Ok ?
i swear
ok , we are stating good , starting , do you have a camera ?
i got a fax , was up
do it again
hey
hello
i liked talking to you for real
I did too , I masturbated foir you while talking to you
who is sophia ?
My lawyer , also my friend
k , i don't want to bug you
you dont bug me
no like you sound like really important
what do you mean ?
on the phone your like really important
hahah hahah
what ?
you are funny
i just dont want to bug you
I enjoy you
k I did something today
tell me
como estas
great
that means how are you
perfect
i tried
nice
ou did not say be in yt u
that is suppose to be correct
see I am smart
That is why I like you
ha ha i read it off the site . . . but will try
it is OK . You have to start somehow
i feel kinda freaked about panties
mmmm , dream about it
no i dream to much and never comes true and what I dream bout girls panties , i dont a wnt to be a girl
just a boy who wears panties for me
then what ?
then we fuck each other
really I'm confused
why are you confused ?
like I like guys , i kjow that
ok
dunno , k i should go got to read and finish
ok . Kisses and hugs to you
k , hi
hi sweetie pie
whats up
getting ready to go to detroit
that sux , when are u comin here ?
not today
k , all good
you sound sweet and sexy on the phone
really
really
i just wish I could see u
you will
i hope
me too
shit gtg grandma wants to go to the store
kisses
hey
good morning
did my hair last night looks way hot
I am happy for you
i just wish i was tan
the sun is cumming out
yea but not now , to cold
send me a picture ?
dont got a cam , buy me one for my bday
when is your birthday ?
not til june
I will consider it
really ?
really
ha ha i was joking I should ask for a car but cant drive it for two years
hahahah h
what you are doin day ?
car breaks
ur car is broke ?
needs new brakes
o ok , r u mad at me ?
no
k your just not talk in
reading about NCaa and NBA
state lost am bum bed
sad
hey
how are you ?
not dead was think in u were , ha ha
I am still alive , tell me
what ?
where have you been ?
here
I missed you
i made some friends so not on here as much
ok , any sexual experience ?
no can't tell them I'm gay would kill it
I understand you
and totally sux its still freeee zzzz in
very cold
my mom got the house back
ok , good , where are you at ?
i'm gonna stay with my grandma like it here now
good
she's gotta sell it anyway so don't know where she will go so better to stay here
ok
and I like you can ride any place here , everyone rides
nice thing
and school is easier here , everyone it at a rd
easier ?
yeah tons of stupid kids here
you are a smart sweet handsome man
and I'm smarter here , ha ha
you are smart anywhere
i just want my tan
wait for the sun baby
like thats gonna happen
it will , you will be the sexiest man on the planet
ha ha sure
with you nice ass
gettin bigger work in out now
mmmm m
we got a awesome gym at school here
do you see other guys dick and asses taking showers ?
yeah
any one in particular that you will fuck ?
I hate lookin they are all way bigger then me
it is ok
i hate being
you will turn older
like gets major huge
yes , I would love a younger dick
u just say that
I would have you when it turns warmer
yeah yeah
if you want
i do but is just talk all the time
you will see
all good don't care
I want that cock , when did you last masturbate ?
like hour
what ?
around
ok , I will masturbate you with my mouth
when ?
when it turns warmer
why warmer ?
to make it easier
don't get it
so that we can forget to wear coats .
you don't need coats inside
that is correct
so whats with coats ? , yo ur not dead
here I am baby , tell me
never see u here
I am here sometimes , how far is Jackson from you ?
like you pass it , look on map
battle creek ?
albion , mall is in battle creek and it sux major
no idea
if you go one way you hit jackson other way is battle creek
I know that
the mall in battle creek is closer does jackson got a mall ?
Yes
look on a map for albion , they opened the pool at the high school but fukin freeezzzin . . . azz wipes don't heat it
hahahah , i will look for alvi on
albion i can hear the freeway at my house
good
its loud
do you follow NBA ?
no
tigers ?
msu did not make the final , totally sucked
sad
baseball sucks like sooo boring and all the guys are fat and old
they are not
my grandma can run faster then them
you like swimming
i dive
nice , how is school ?
next year when i am in high school i know i can make varsity these guys here suxed
wonderful for you
they all cut wake
you make me laugh
what ?
your things
i'm not stupid
|I kow that . You are a smart , and intelligent man|
ha ha I'm a man now . . . . . so i can drive your car ?
you might
k like that is saying no but do this and you can
let me see if I can drive that way
its easy
I wish I get the idea
u find it
not yet
yo , sup , sup , u here ? , sup
how are you ?
kk bored
what is going on ?
nuthin don't want to go to school morrow
why not/ ?
hate it new school don't no no
you will meet new friends , you are good at thaT
i hate being
we were all
and it sux , at least i moved back with my mom
how is she doing ?
fine she got a new bf and got a new house so i got come back but different place so new schoool
where at ?
novi
nice place
i never see u on line no more
busy
did u get a bf ?
no
me either
ok , you get a lot of friends
no i dont
I dont want you to get bored
was bored all summer
did you work ?
i'm no one will give me job , no car , stuck
any pictures ?
u forgot what i luk like ?
no , just asking if you got a new picture
no still no cam or scaner , did u get new 's
no
don't u gotta cam ?
no
all good
what do you mean ?
that no big deal u dont got a cam
ok
u busy ?
no , tell me , do you watch baseball ?
not lots
tigers lost
kinda boring to watch better to play
do you play it ?
not like on team to much money I just swim can only do one
ok
my mom don't have the moeny for all the sports
it is ok , how old is your mother ?
her new bf does but his money isn't mine , my mom is
is she sexy or hot ?
dude thats sick
just asking if she is attractive
idk
look at this man: *link removed* , ?
no work in , what is it ?
a man as a woman
u into that ?
no . Just found it , looks good as a woman
like then no would no it was a dude ?
what do you mean ?
like some 1 will think he sa girl if they see him
correct , Looks prettier than a lot of real women
so then they can't say ur gay
you are smart , I would like that
but if he looks like a girl but is a guy how would he get a real job ?
that would be interesting
so u don't like guys who are guys ?
I would prefer a man that looks as a woman , when dressed as a woman
guess theres lots i dont get
did you ever wear panties ?
well kinda but feel stupid say in it
why , it is ok , I did it years ago
they were my moms and way big
ok , you should look good in panties
dunno
with thongs
whats that ?
v rey small panties , almost a sting , string
so then y wear them if they dont cover it ?
just to look sexy
c said theres lots i dont get , so its normal ?
it is normal
i just dont wanna get caught , i'd feel stupid
i understand , you are doing the right thing
huh ?
avoiding to be cought
peeps would totally dog you
what ?
if they knew they would make total fun of you
yes , did you ever stick your finger in your ass ?
no
you should try that if you plan to be with a male , you will know if you enjoy it
i'll wait for a bf
what do you dream about doing sexually with a bf ? , what grade are you at now ?
things he likes i never done it so dont know lots
good
th grade
you are almost done with shcool ? , ! ! ! !
we just started
times goes fast , what are your classes ?
basic crap algebra phys science laguage arts social studies phys ed
I can help you with math
that 's easy it is the spelling and grammar shyt taht sucks
ok , i hate it too o
brb gotta get a dew , srry
ok , mail
wow that looks like a chick but got a dick thats freaky
would you suck the dick ?
yeah its kind a hot
I would too , I will fuck her ass too
so that is like normal ?
what do you mean ?
like lots of guys dress like girls ?
it is not normal , many guys do
like i say i got lots to learn
it is ok , no pressure , can you imagine yourself wearing that outfit ?
dunno , i can try
mmm , we should try panties first
really ?
i believe so , perhaps you like it and enjoy it
then what
we will see , I just want to try sucking a dick
u never done it ?
never
i havent either
that should be a wonderful adventure , I will swallow
is taht safe ?
absolutely , then I would also enjoy havin a dick in my ass , having
see i feel stupid i dont no any of this
you are learning . It is ok , you should be masturbating now
yea gtg to bed soon
ok . have agood night
not yet but soon
we can talk again , ok , tell me , talk to me wild and sexy
like what u want me to say ?
tell me your sexual secrets , anything you want
i never done nothing so dont no
It would be a secret between you and me
i dont even tell peeps i no i like guys not girls
ask me anything . Let see if I can help you
i mean i tell you that but like thats it and you dont go to school with me
to learn , in school you learn about everything , |lesbians , gays , sex , etc|
no talks bout panties , or finger in the butt
only when you become closer frinds , that is the way it goes
yea but they can still tell if they think ur a freak then your done
you have to take a chance in live
if they dont go to my school fine
ok , where in novi do you live ?
by the mall
That is close to the high school
i dont go to high school til next year
ok , I am glad you are my friend
me u no lots
I do not
ur a doc u gotta be smart
And I am curious a lot , specially about sex , would love to be able to try all my curiosities with you , but dont want to push you
really ?
would you fuck my ass ? would you let me fuck your ass ? sucking ? ? ? ? ? , cum in my mouth
if u say its safe
it is
and u dont tell no one
absolutely not , how big is your dick ?
like but im still growin is taht normal ?
perfectly normal
do u see lots of guys cocks ?
all the time , as a professional
yea turn ur head and cough thing
how many times can you cum ?
like then it hurts
mmmm m , do you cum fast ?
shyt its pass :30 and i gotta be off by now
ok
u be on more i never see u all summer
you talk to me
kk gtg
ok , I will be home tomorrow Am , will be online if you are there
dont wanna get puter taken for not follow in rules
i understand
later
hugs
u never say hi
I lost you , how are you doing ? , ? ? ?
ok i guess , u dont got me on buddy ?
what is new , I added you again , I had to re start my computer for a virus
o
and lost you
that sux
yes , what is new with you
my mom sent me to my dads
where is that ?
belleville
ok , that is close to me
her boyfriend hated me , and i hated him
why ?
he had like tons of coin . . they got all this shyt but i got nothin
sad , do you enjoy sports ?
duh i told u , u dont rem who i am do u
we can watch a basket ball together at a bar
i cant go to a bar im
I do remember who you are . My friend from Jackson , Fridays or Tuesdays , you can go there
whats my name ?
Forgot your name but remember you very well , what about your Grandma ? , how is she doing ?
i'm luke , she sux
why do you say that ?
hated be in there
but you told me you were doing good at school and making friends
was then my mom got a house and boy f so she made me come back
sad it didnt work good for you
my dad got a new house and new job so i went here , way better
we should meet to have a dinner
but hate school
school is important
fukin rednecks here
Do you live by Meijer
cant ride my bike there
where exactly do you live ?
i dont like get all the spots yet , like got here thanksgiving and was cold
tell em where are you living . Perhaps I can pick you up
when ?
maybe this Sunday
i got a meet
with a man ?
no div in
what ?
i told u i dive
ok , where is the meet ?
ypsi where i practice
I see , Sat Afternoon ?
im going to the olym i pics one day
great
really i am
I am proud of you
i got my wake perfect
can ypou meet Saturday afternoon ? , nice
practice
when would you be available to meet ?
we got meets and practice then like march we get break
ok
i just got home from practic , im so good my coach picks me up after school
who takes you to the practice ? Wh , ok , does he like you ?
lots i am best in my age leage
wonderful
brb
ok , hello Back Luke , busy ?
srry back
ok
i got a fukin group project
about ?
watergate
wow
its like a fukin hotel
yes
dunno but the fat by tch we picked think in she would do it all is a retard
hahha aha , so would you like to meet soon ?
do u like me ?
yes . I like you
like how ?
we need to meet to talk and learn about each other
like we rap for a year now , but u forget me
I lost you . But now you are close to me , we are neighbors
like what u wanna do ?
meet and develope a friendship , |go to movies , dinner , talk|
k , so like u dont want me as a boyf no more ?
we will see
see what ?
how we get along
k like u said u wanted to be my first
if you want to . We will talk about it too
u wanted me to put on like girls panties
slowly
k
?
what
say something baby
idk
do you only like men ?
i dont no
ok , do you get your dick hard thinking about men ?
i never done it
how are you doing in school ?
my dick is hard all the time
interesting , do you masturbate a lot ?
like i hate is hard in class
ask me anything about sex
dunno
any male at school that gets your dick harder ?
no like just is hard all the time
what grade are you at now ?
th
ok , tell me what would you prefer to experiment sexually
i dunno like i never done it
we will be good friends
hiow ?
let see how do we get along .
k
|i told you I lost everything in mmy computer . Send me your picture agai , please| , again
waht u email ?
acar556 . com
k
sending ?
tryin
ok , waiting for your pictures , hello , hello
snow !
yes , send me your pictures , are you cold ?
no skool never went out
good day to sleep , send me your pictures . To ACAR556 . com
u like lost em ?
lost everything in my computer
k
waiting
send u send me more of u
I like you , I send you the only one I have , sent , hello , ? ? ? ? ? ? ? , I shaved my head
ur hair is gone
Hairy body
i keep get in my hair longer
I like it on you , make you look handsome
i can do pony tail soon
good , I will wait for you to tell me when can you meet
what we do ?
|probably have dinner , talk , and see how things go| , we can go to a movie too
k , like b4 u wer like all bout sex
that can wait
k like u kinda freaked me
now I do ?
no like u want me to wear girl panties b4 kinda freak me
|I would like that , if you decide to do it . But first we need to become friends|
yea
good
i want to grow my hair so is like so long
ok
not like girl long , like pony tail
it is ok
its on my s holders now
nice , would you like to become my frined ?
told u ya
ok , I would enjoy tour friendship too , your
waht kinda car u got ?
Five Hundred
o , i want a mustang e , orange
nice
ha ha not never get it , but want it
ok , |do well in school , and you will be successful|
do u smoke ?
no , do you smoke ?
no but like all the kewl kids here do
they are stupid s , dont follow them
they dont like me so no big
I like you
i mean u ever try it ?
|if you let me , you will be first male I ever kiss|
totally
what do you mean by totally ?
like i kiss you
ok , do you want to kiss me ?
totally
good , tell me when
when we make out ?
let me know
k july th
far away
ha ha , idk
how was school
snow day
ok , I work tomorrow until pm
i got practice
when are you back ?
like
can you meet after pm ?
no my dad is gone so gotta go to my aunts
ok , where is your Aunts ?
dearborn
we can meet there if you wish
dunno she like got to many rules
np , hi
sup
how is your day ?
bored
cold too , at home ?
yea
where are you at ?
my house
one sec , lets go to a movie
brb , i cant night
ok
brb , srry fone
ok
no i wanna go but my aunt is comin over nite , would be hard get out
ok
what u doin> ?
just chatting to you
o ok
?
huh ?
say something
like what/
anything , just talk
u say waht u wanna talk about
yourself
k like what
school
schools borin i dont have frinds hate go in
no gays in school ?
idk in dont want no one no i like guys
ok , It will be my secret
k
I dont want it either
i wont tell
I will kiss you for that
ha ha , that be kewl
I believe so
some fuk wont stop i min me
ignore it
i block him
that is it
i say somethin wrong ?
no , why do you say that/
u just stop talkin
what is your favorite topic in school
history
what part of history calls your attention ?
i like american history
do you have a good grade on it ?
i gotta b last card
ok , what do you do at home ?
not lots like surf watch tv
what type of tv programs ?
i like ugly betty thats my fav
ok
american idol , lots
nice
what do u like ?
action movies
yea those r kewl
and sex gay movies
never seen
| *porn link removed* If you want to see one , Go there|
it wants user name and password
it is free , get it
it says window user name and pass word
that is for an old member , go to become a member . It is free
it says u gotta be
ok
will they ask for id ?
no
u sure ?
sure
k i try
*porn link removed*
says is load in
ok , let me know
takin long time , do i gotta pic a movie or did u give me
movie
huh ? , still nothin
*porn link removed* , got that picture ?
its load in
tell me if you like it
takin ever to load , its all chicks
I send you a man fucking another
no was all chicks said pic one
mail
thats hot
do you turn hard ?
totally
mail
u think that hurts ?
no
u done it ?
I got it once
really ?
really
it didnt hurt ?
no
thats hot , they dont got rubbers on is that ok ?
it is ok
in school they say always use it
if you dont know the person or if there is a doubt of disease
o so if u know them then is ok ?
if you know they are clean and safe
like how do u know/
between you and me it will be OK , |we are both clean , healthy , without experience| , got the message ?
yea i never had sex , u know what to do so i listen to u
would you prefer to be on top or to receive ?
idk , i'll try w/e
what does that mean ?
i dont no ill try waht ever
ok , you should like it all
i bet i do , what u wanna do ?
all , everything
k
mail
u got awesome pics
mail
hot
mail
thats a huge cock
yes , when did you masturbate last ?
like hour
would you masturbate again with this pictures/
totally
I would love to watch you
i do it fast in bathroom , or at nite in bed
ok
do u ?
all the time
me to
I would love to get my dick in your mouth
that be hot
yes , are you horny now ?
totally
nice , *porn link removed* , what are you doing ?
i clik that link but not load in
ok , I was trying to send a movie
all x's in windows
ok , hopefully you like the pictures
totally , brb
good
u dont got me on buddy
I have you
o like you dont say hi
I said hi several times and you didnt answer during the last few days
was i here ? i had practice like all week
It said you were online , |anyways , how are you doing ? |
pissed like kid rock is here and i cant go
it is OK
no i really want to go like all the peeps at school r goin but not me
there are lots of good things to do
i got a huge z it on my nose it hurts
what happened
like its a zit , i put stuff on it but is biger
that is the first step towards healing
yea but I look like a tard i hate zits
let it go
i want to pop it
do it
like they say not just let it go
that is the only way it will heal
to pop it ?
yes , I would love to suck a dick , ? ? ? ?
huh
how did you do this week at school ?
br bf one
ok
k back
tell me something interesting
we got snow days this week
good ?
totally , I don't gotta do my report til monday now
that means that it should be a better report
no it sux
why ?
like is stupid
tell me about it
k like was this thing watergate
ok
the president then put mics in the rooms and got busted
yes
so like he got kicked out
he quit
yeah but he would get kicked out , but like all i read it says no reason he had to do it , then like this retard from our state took over
yes
he played football for michigan and his wife drank hairspray
I am watching the Pistons
so like i dont got lots to say dont no why someone drinks hairs rap y , its like in a can how can ur drink it
?
but my u report is done
good
i just gotta talk about it to my class , k ur busy
no
i tvod lost so gotta see it
what ?
like lost the show , i got my z it cream on now better work
ok
u like busy ?
no tell me
huh ?
Would you let me suck your dick ?
if u like me more like then time
ok
what that mean
would you suck mine ?
if we r like boyf
ok , I would like you to suck mine
if u like me
i like you
i like u
thank you , what do you want to do to me sexually ?
i dont knwo just make u like me
ok , You get my dick hard and I would like you
how i do that ?
use your imagination . Think about the things that will get your dick hard
its hard all the time
mmmm mm , then let me suck it
k but we be like boyf ? , like not use me ?
ok
like lots here say it but then they lie
I wont play with you
so is like real ?
real
wow
I would even swallow your cum
really ?
really
so u really like me ?
I do like you
ur awesome
u are wonderful , you are the only male to get me hard
i get hard like all the time
I would love to take a lok at your dick
i hate it is liek small
I like it
like the pix u send me they like huge
i would enjoy your s
really ?
really , you can place it anywhere in me , |mouth , ass , anywhere|
thats hot
where would you like to place it ?
like where u tell me
I want you to be the one having fun too
i dont no what do , i never done it
you do anything you want with your dick , |place it in my mouth , in my ass , masturbate on my face , masturbate on my butt , whatever|
i hate this like i gtg like we goign to imagine in novi and I got min to get ready
what do you mean ?
goin to a movie at imagine in novi my coach is pickin me up
go , next time go with me
ur not mad ?
no
kk , i be on when i get home
dont you want to go ?
i kinda gotta like guys from the team goin to
go
and my dad signed teh slip , bbl
? , how are you today ?
I am away from my computer right now .
?
I am away from my computer right now .
?
sup
how is your week end ?
ur not show in on buddy
dont know why
dunno
what movie did you watch
national treasure
like it ?
was ok
i told you to go
i did
and you had an opportunity to be with the two gays that you like
huh ? , was my coach and two guys from the team they not gay
ok , joking with you
o
I want to suck a dick
like now ?
if you were next to me now . I would suck yours
that be hot
yes , and you can fuck my ass if you want
totally
I would like that , would you enjoy it ?
totally . brb fone
hi , hi , hi , ? , hello
I am away from my computer right now .
? ? ? ?
I am away from my computer right now .
? , hi
I am away from my computer right now .
? , ?
srry was gone
ok , how was your week end ?
my meet suxed i fucked up
you still can do better , tell me , ? ? ?
brb
? , hi
sup
how was your day ?
suxed am on winter break
good , want to go to a movie tomorrow ?
im at my grandmas
ok
in albion
no problem
my dad left friday and i got whole week off , i hate it here
that is far
i be home sunday
ok , wan to go to a movie on Sunday ? , or dinner
i gotta meet saterday so my grandma is drivin me to my meet then i got a practice sunday so stay in at my coach house so be home like sunday
you let me know
kk
where are you Saturday ?
my meet is at state
ok , when can you meet ?
dunno
ok , I want to meet you
me
good
im way pissed
tell me why
k my dad got a trip to disney and he is takin the slut not me , and i can totally go , no meet no prac it ce like miss days of school
I understand , when I meet you I will hug you and you can do sexually anthing you want to me . That will relax you
only kewl is that i get to stay by myself
what do you mean ?
i got school when he leave so he cant take me to grandmas so lettin me stay alone like i done it b4 but si like one or two nites not
I have a viisit . Talk to you later
kk
we can get together those nights
really ?
if you want
totally
good , i want to hug you
me
and touch you
totally
your dick , to feel it hard , inside your pants , have to go now , ?
hi
tell me
like what ?
how are you ?
ok got home from practice
nice
like i work so hard
you will get to it
no like no one gets it , my scores sucked saterday
whena re we going to the movies and dinner ?
so i like was off
you will do better
my coach made me do the same dive like for the hole practice like rubbin it in my face , i know i fucked up
that is the only way to improve on a daily basis
just me no i fucked up
but you need to place all your effort on the future , forget that it didnt work on Saturday
i just wanna bail , fuc him , like im the best on teh team , but dogs me for like time , u dont get it too
I do . It is ok
yu do ?
I like you
but like not like like me but u no i was not me , i mean i am the best on the team
I heard that . I feel proud of you for that
so like y rub it in my face
my dick ?
huh ?
you said to rub it on your face
like i fuked up at my meet
it is history now
not my coach he made me do the dive all of practice
I would do the same
i did like the first time , i hate him
that is his job
no he works for fords
Yes but as a coach
no like day he works for fords then is my coach
do you still want to meet me ?
totally
good , what is a good moment ?
like i got meets but said im like got the house the weekend when my dad takes the slut to disney
mmmm , Can we fuck in the house ?
like in my bed ?
if you want
idk
I would do you if you want me to , anything you want to do
i do but like dont wanna get used like one time
you tell me what you want , want to fuck me ?
if ur my boy f
i will , would you pref me to masturbate you with my hand or with my mouth ? >
i guess
I would let you decide
idk
what do you mean ?
like i dont know
ok
k i gtg
ok
like u gotta cell ?
hugs and kisses to you
?
edit
but like when i call ?
ask me when you see me online , now ?
my f one is dead
ok
my dad got the other fone
ok
like is that like i can call any time or when u say
I only have the phone sometimes after work , hi
as u[p
how was your day ?
sux ed
tell me
i went to practice but like am on winter break am stuck
you will do better
like all peeps went like to lke florida , i got stuck here
we will go to the movies tomorrow
cant
ok
my dads home
what happened with the vacation ?
he goes mar and i keep beggin to go , i hate him
if you dont go . We can go out
that be kewl
would be terrific
what we do ?
what would you want to do ?
dunno
|we can have dinner , movies , walk arround etc|
kwl
would love to see you naked
i will
mmmm m
but like not like at movies
in your bedroom
ok
and then get you on you bed
k like if i get like scared u like got drugs ? , i never done it
|if you dont want , we dont do it|
no like i got my tooth pulled they gave me drugs was like a wes moe
I would love you to ask me for my virgin ass
u want me to fuck u ?
if you want to fuck me
totally i try i never done it
mmmm mm , i want you to cum inside me
k i will
*porn link removed* , go there
wow thats hot
just select a year like , and then go to gay , and let me know , ? ? ?
OMG thats so hot
are you watching gay movies ?
will u do that to me ? , for real ?
yes , would you like it ?
totally
ok , are you on the gay movies ?
yeah
are you hard ?
yea
nice , masturbate for me now
my dad is home
ok , tell me what are you enjoying on the movie
the fuckin
would you prefer to recieve or to give ?
i can try both
mmmmmmmmmmmmmmmmmmmmm , I would really prefer to recieve and to suck , but only with you
me
but would fuck you to try it
like we bf so we can
yes baby , suck my dick as much as you want
i will i swear
great , I wan you to seat on me and get my dick up your ass
i do what u say
ok , when can we go out ?
like my dad go to disney the th so like hom and no one here
mmm , you let me know , we should first go to dinner
brb dad is yellin
have to go , hi , ? , ?
i called u last nite
didnt get it . call me now
cant my dads home left u vm
ok will check later , how are you baby
bored
I wish I can take to the movies
that be kewl
yes , ?
o srry work in on a paper
ok , do your work
kk almost done
? , ? ? , ? , ? ? ? , hi , how are you baby , ? , hello
srry i was at practice
ok , how was practice ?
ok
what do you know about the Plymouth Canton swimming team ?
high school team those sux
why ? , they should be good
like me like i never do a high school team cuz im on a travel team we are better and harder to get on
|tell me about your day , and your coming week|
just school
what do you do between -6pm ?
if i got practice get ready to get picked up
ok , i was thinking about meeting di ring that time
kinda hard with practice
ok
like weekend when i dont got meets i can get out
today ?
no dad home today and the slut is here
dont call her that name
i hate her she gets every thing i get nothin and she is goin to dinsny im not
we will ahve some good time here
u and me ?
sure
see and i dont got no meets that weekend
next week end ?
the th
you let me know if you would be interested
told u yes
ok , I want to see you naked
me to
mmmm , and watch you masturbating yourself
i do that all the time myself
mmm , you should record it for me
i dont got a cam
did y0u watch any of the movies I recommended you
some but like some had girls in em
you need to go to the gay area
i get lost in there
on the righ lower area you select the area you would like to watch , *porn link removed* , select a year , and click continue , found it ?
no i go in a sec am downloadin some stuff for school
ok
k back
tell me something sexy
what ?
just ay anything that c imes to your mind
i hate math
I love it
i mean i do good i just hate it
it is an impr tant topic
srry my cable went out
ok
i just called u didnt pic up
the ? , call again
is my att card
ok , calling ?
yeah
?
hi
hi
practice got called cuz of the snow we r going to get
ok
i like talkin with u on the fone , ur really smart
you are smart too
not like u
you need the experience
huh ?
only time will give you the opportunity to learn about life
o , my toe is like more black
I believe you hit it
but does not hurt
that is good
looks really freaky
let it go
go where ?
to follow its course
like what will happen
it will fall out
fall out like my hole nail ?
yes
then what ?
another will grow
will it hurt lots ?
no
u swear
I do
k i trust u
ok
can i call u nite ?
I will be sleeping by toninght . Have a meeting at am
o , u like busy ?
tell me
what ?
where do you practice at ?
EMU
?
at eastern michigan i ny pisi
I was ther before fore a swim meet
yea like high schools dont have meter boards
it was a nice facility
u should come to a meet
I might
im really good
I am proud of you
k like i go eat now
ok
u be here tomrow ? , i wont call till u say is ok
perhaps
u mad at me ?
no I am not
k like ur like different
I am trying to fix something
o what ?
a clock
k i go eat then come back
ok
brb
have a nice meal , ?
hi
how was your day ?
we got a snow day but then cable cut out
ok , so that you slept ?
kinda but read my book running blind
ok , liked it ?
yea is good
would you tell me about it ?
like jack goes and solves cases no one can , he got no home or money
interesting
k like i gotta go eat u be here ?
some time
kk
hugs , hello
hi
how was your day ?
i got the flu
I had it last week
sux
yes
what u doin ?
dreaming about you , a handsome young sexy man
im like gross now like keep barf in
you need a massage
my body like hurts lots
yes , |take mg of Tylenol every hours , during the day only , for two days|
i take like advil and gator aid
good , how many milligrams is the advil ?
idk
tell me what was new this week
just the flu
anything interesting this week ?
no
I want you to recover soon
i mite miss my meet tomorrow
that will be the way to go , |say something , anything|
i dunn no
I enjoy talking to you
me i hate be in sick , i ask my dad again about disney and he told me to stop a skin
everybody does , dont ask any more
i hate him
dont say that , what would you do if you stay
im stay in
are you staying there by yourself ?
yeah my dad got a flight early so he isn to tell in my grandma cuz she would get pissed and want him to drop me off so he told her he is takin me
how far are you from twelve oaks ?
when i lived with my mom like close but far now
what are the crossing streets
u know where meijer is on bellville road ?
that is acroos the street from a motorcycle store . Correct ?
i can walk there
walk to where ?
to meijer
I see , is it by the motorcycle store ?
i dont know if there is like a moto ers cyle store never seen one
I believe it is . I bought my motorcycle there
u gotta hog ?
a yamaha cc
i wanna ride on a harley so bad , k like u no where tyler is ?
why ?
thats where meijers is by , i walk down tyler to bellville to meijer or ride when no snow
not sure if we are talking about the same address
i never see a hog store
I am not sure . But I know I get gas at a Meijer gas station in Belleville
there is like a ford car place there
no idea
a dealer where they sell fords
Dont remember that
im in be le ville
check it during these coming days
huh ?
let me know if there is a motorcycle store across the street
o if i walk up there like im right by the meijer
ok
u know where it is ?
I am not sure , send me a map
how , just look the meijer in belleville
one sec , is the zip code ?
yea
it is the one I say , I use to run fro my house to there
k like i can walk thre
you are closer to me than what I was thinking
kewl
there is a motorcycle stor on the Belleville side of Meijers
i never see it
you are minutes from me , may be
wow so like i can like walk or ride to ur house
almost
so like when we are bf i can like walk over all the time
is there a movie theater arround ?
i like emagine at oaks
perhaps , that is far , there are others arround , what type of movie would you like to watch ?
brb barf , ur back
how are you
just got up again
I am busy now . Will talk to you in a while
k
? , ? ? ? ? ?
srry was sleep in
ok , dreaming about me ?
wishin i could stop barf in
I know what you mean , busy ?
no my head hurts so bad
taking the advil ?
yea , my fev or is still
take a shower
yea i smell from sweatin
for the fever I mean
cold ?
towards the cold
k
You need me to get the soap on your back ! ! !
ha ha
you are busy . Bye
no im sick srry
ok . if you are sick go to bed and rest . And remember to drink a lot of water
i was i cant like stay there no more
ok , leaving for now
k im gonna go lay down again
great
hi
hi papi
my fever broke the shower worked u smart
wonderful . good for you , I am happy for you
i called u but u didnt pic up last nite
I forgot the phone in the car papi , how do you feel today ?
like still not like perfect but lots better
good
like at first the shower didnt work but then later it did i sweat some more then got up at like and was gone , i left u a vm u get it ?
tell me about it papi
tell u what ?
your vm
just said hi u can listen
so what do you do today ?
still like sore but no fever and got lots of homework
ok
what you are gonna do ?
just home . relaxing
i haven't done any homework since thrusday
not good
i was really sic
i am happy that you are feel ling better papi
k whats papi ?
it is something like saying: You are my man , But I wont call you papi anymore if you dont like it
wow like ur sayin i'm your boyf ?
same concept
thats so kewl , so i can call u papi to ?
glad you li , sure
wow way kewl
yes
i mite skip school friday
why ? /
my dad gotta be at the airport before i get on the bus so he won't know
what would you do ?
i gotta get a note first but i think i can
You should go to school
idk
please go to school papi
k if u want me to I will
I would like to know that you will be in school
i told you i will do what u say i like you lots
good
like when you say it like you ask you don't tell
ok
no like when my dad does it its like you better go or you wont go to your meet , not like you did saying please go
I understand you
see if parents were nice like i think we would do what they say but they r not
I know what you mean papi
papi , i like that lots
I am glad you like it papi
ha ha papi
|tell me , sweety pie|
tell u what ?
what would be something sexy that you would tell me or ask me to do
i can put on the panties u if you get them
mmm , anything else ?
brb , srry had to piss
ok
what u doin ?
nothing , talking to you papi
papi
mmm , you are quiet papi . Dont you like me anymore ?
no lots i just dont know what to say and am read in
Ok papi . I wont bother you . Do your homeworks
i can do both papi
you can ?
kinda
nice , still studying ?
yeah , what u doin ?
just waiting to eat with you
eat with me ?
yes
when ?
when you finish
o i still dont no if i can hold food in
as you wish
i mean i wanna but i still feel like sore just my fev or is gone and my dads home with the slut
stil one of her panties , steal
shes got a big ol ass they never fit me
i see
i only wear jeans
ok
im gonna go lay down , my head hurts
I wish Was there to lay next to you
me i bbl
?
back
hello papi
papi
done with homework ?
no i had to take a nap , i still got lots
ok , I wish you can send me a picture of you naked
i don't have a cam
I will have to see it person to person , real time
i cant wait
mmmm m
then we are real papis
yes , |If you can only do one sexual thing to me , what would it be , papi ? |
most importent i would kiss u and have u sqeeze me so i can feel how much u love me
ok , sexy
u ?
same
kewl
I am scared that you wont like me because I am years old
like we talk ever i like u so much ur the only guy who gets me and is always nice to me and treats me like im not a baby and do ent yell at me and wants to teach me things
well I will always like to teach you
like today u ask me to go to school u didnt like make me
ok
i mean like friday is just a half day so if i skip is no biggie but i do what u ask
please go
no i told u i would and i wont lie to u
good baby
papi
mmm
what you are do in friday
|probably nothing , after work|
o u work
*porn link removed*
what am i lukin ?
just go the and tell me if you like it
i see lots of chicks
go to the left lower aspect and select gay
what one u like ?
got to the gay area ?
i think , says gay
like the one that says slow ride
k let me find it
would love to have like that , found it ? , ?
they got no rubber
mmmm , like it ?
its way hot
I would love to do you that way
k but my dicks not big like theirs
ok
is it ok ?
found the one I say ?
yea the on guy was sittin on him and they got no rubber , was way hot
I would like you to seat on my dick like that
i will
really ?
we are papis , like say
ok papi
what u doin ?
masturbating for you
really ?
really
im gonna wait til its just u and me
what do you mean ?
like wait until we do it get her
mmmm , tell me about yourself , what do you like ?
i like my diving im really good i like dogs but dont got one i like u
cute , any favorite color , number ? , sexual position ? , movies ?
ha ha i never had sex yet so dunno
you will like it
i know totally
?
what ?
any idea about what position would you enjoy the most sexually ?
what u showed me is way hot
would that be your favorite ?
i dont no if u like it yea i just dont want it to hurt lots
me neither , I will prefer pleasure
and lots of kissing
mmmmmmmmmmmmmmmmmmm , would you kiss a girl ?
time but all i could think about was guys
did you ever touched a pussy ?
no
a dick ?
just mine lots
ever kissed a man ?
no , told u lots i wanted to wait til some 1 really liked me and wont hurt me now i got you
ok
do you got a lawn ?
no
o
why ?
i would cut it u , for nuthin
thank you anyway
i can wash ur car
do you wash your dads car ?
no
why not
i dont like him
he might treat you different
idc i got u now
mmmm mm
is that ok ?
yes , how do I know that you are not an agent ?
huh ?
that you are not a police officer trying to get me
y u say that ? im not
how can I be sure of that ?
idk , why u sayin this ?
just checking
its scar in me lots
what is scaring you ?
like u call me papi we talk on the fone then like its like when you said that stuff it was't u
You are my papi
u swear
yes
like my stomach like felt sick again when us said that stuff
relax , everything is ok
k
But I want you to cum for me all the time
i will lots
mmmmmmmmmmmmmmmmmmmmmm , will swallow it too
me
mmmm , It will turn me hornier to watch you swallow my cum
thats hot , br bf one , k my a girl in one of my classes is bringin me over our assignment i brb
good , hi
srry was eat in
ok
my dad and the slut went to dinner can i call u now ?
ok
kk
hey papi
hi
you are mine
like ur son gone ?
no
how old is he ? , like i can be ur new son
yes
like we go out and i say dad and no will look
correct
i hate english
it is part of what we all need to learn
patty gave me this work sheet with passive and active verbs we gotta do
that is easy
not is hard
you can do it
i am
I want to suck your dick
thats active rite ?
yes
see said i get it
yes , ?
what ? , ?
what do you ask ?
nuthin am doing my verb shyt
ok papi
hi
hi papi
i got my homework done
good
i want like sleep but like have so much i cant
I feel proud of my papi
ha ha papi , i took shower but not like sleepy
I would take a shower with you
my dads is like huge but like mine is like a tub
ok
then he yells if i get water on the floor , but like no doors just a rag so is hard not to get water on the floor
place a towel or a rug on the floor
i do but the house is new so he freaks
ok
what u doin ?
waiting for you to tell me anything sexy
idk , like i wish my room was like a place far away and was like just mine
you will get there
that was stupid
what was stupid ?
what i say
nothing you say is stupid papi
papi , like y you are so nice ?
you are nice too , you need to develop e more confidence
not the slut says im a fuk
forget about her
i do she just hates me im like way smarter
you are , just demonstrate it , never underestimate yourself
her ass is so big she can like take up zip codes , ha ha
let her know that you are more than her
k was like a joke
ok
but her ass is like way big
forget her . Ignore her , Dont make her feel important
is like fun to make fun of her , then my dad gets pissed
but with that you are making her important , talk about how good are you and what is your plan to become better
yea my ass wont be that big
but you can be smarter than her
its like sick like how she wipe it ?
I like your ass better than hers
no like she takes a dump how she get it clean ?
let her have her life and forget her
was a joke
ok
hi
how are you ?
didnt go to practice still sick but went to school
good boy
i missed u when u got on did not see
ok . I thought you were busy
no
OK
u busy
no . Talk to me
k like u just not say in nothing
waiting for you to talk
o srry
we will have more snow
yea i hope school shuts
it will be afternoon snow
was like freezin rain like a few hours before
correct
I hate english
you told me that before
i got all my verbs right
good
now i got personal pronouns im work in on
ok
will u do my homework for me ?
I will help you
i dont need this like if i dont get to the olympics then i wanna be a model
you need to be prepared for everything . You can only be ready by doing well in school . , Independently of you ability to be good on your sport
i am
I am proud of you
i cant wait my dad goes friday , still pissed but fuck him and the slut
just concent rste on what is important to you , school first
what we gonna do ?
dinner , ?
k can we go to chilis
perfect
they got awesome food
excellent
like when we go ?
let see how it works out
k , my dad don't leave me lots of money but I can use what i got saved
I will pay
really ?
yes
k i wont get lots
np
then what we do ?
we will see
can i drive ur car ?
on time
i did it b4 , u mad ?
no
like busy ?
yes
kk srry i do my homework and wait
ok . I will talk to you later
k , hi
hi
no snow yet
we should get some tonight
i wish hope no school tomorrow
That will be nice for you
totally
what would you do other than sleeping ?
nuthin never nuthin do here
find something to do that would challenge your brain
yea
you should
so like we can still go to chilis ?
most probably
when ?
Friday ?
can we go the mall ?
what do you want in the mall ?
idk , i mean i want lots but u cant ask for it
i see
not good manners
ok
my grandma keeps sayin that is she right ?
about ?
u cant ask for shyt u gotta work and get it on ur self
ok
thats why i say i can cut ur lawn but u dont got one , but i can wash ur car
lets meet and see
really i am good no spots , my cousin showed me what u do is when u dry it u use windex
I will teach you what to do
is he wrong ?
it helps
what I do so is better ?
tell me
no the windex really works
I know
you are mad at me ?
no
my toe hurts , and is like purple now
it will be ok
its like way freak
You hit it against something
but now it hurts
it will get better
o i gotta on my verbs
congratulations
like missed none
great
it was way hard
you are good
k ur busy i think
no
o
ok
hi
hi Luke
like i keep look in u on here
Ok . I am here
i hope the snow dont fuck my dads plane up
hopefully not
we still gonna go to chilis
if you want to
totally
ok , I will eat a steak
i want wings
you can select anything you wish
no i cant like is rude if ur pay in
feel free to ask anything
my grandma said is not poli et
forget your Grandma for a moment
like ok can i get a coke with dinner ?
ask for whatever you enjoy , anything you would like
like when u wanna go ?
why do you ask me about the coke ? , lets talk online first , tomorrow .
i've gotta get water when its not family
You can have anything you want
cuz we r papis ?
you need to feel relaxed , yes
k i try
good , |so , What do you really want to have for dinner ? |
wings , chilis got the best i love them
is that it ?
i can eat like tons
ok
i like them really hot
wonderful
so like i just wait u here ?
perfect
like what time ?
after pm
k thats easy
nice , we will finally meet
totally
good
i made u somethin
tell me
no is like a present
ok
i made it in wood shop today , thats all im say in
NP
i hop u like it
I will like anything
i gotta finish it morrow
ok
do u got lots of keys ?
yes
ok
nice
what ?
what you say
no is a surprise wont tell u
ok
my dad is packin i hope his plain crashes
dont say that
srry
Just wish him luck
it just not fair
you need to focus on yourself now
i mean like i do nothin wrong like i get good grades am like best diver on my team but i get nothing
Things will change for you
he just got back from my school conference and all he said is well u didnt fuck up
continue doing well . It is your future
all my teachers like me and i get almost all a's i dont no what i can do better
just continue doing what you are doing . You will see how things fall in place later
i got u now
yes
like when i win first on my meet u will like tell me im great rite ?
absolutely
he wont come to a meet
just continue doing your best
i do because i will show them
that is the way to go , fight against adversity , pers ever ation , dont give up
is hard
always positive , Life is hard for everybody
i jsut hate them
start making your own life
i will
good
hi
hi
i been sittin wait in im starved but didnt want to call and bug u
just got home , I will take a shower first
is ok i can like wait ever
where can we meet ?
u can take one here
I will be done in minutes
o hsrry was think in it be fun
We might still do it later again
i gotta shower , my toe nail fell off it hurts to walk
we can have it
its like so freaky
tell me your address , to pick you up
*edited*
one sec . Let me check the map
k
did you masturbate today ?
no i wait u
ok
u no where *edited* is ? , thats my sub , u here ?
zip code ?
so we can still go to chilis ?
yes
sweet , im starvin
tell em your address again
*edited* , edit
yes , zip ?
u get it
one sec
u take tyler my sub is in the middel of belleville rd and morton tayler
*edited*
is slow load in my sub is behind the tornado park , yea thats my house
any phone number where I can c all you when I get there ?
yea i gotta pic up fast cuz my dads cell and fone here is same so his rings
ok
i dont no but think it will show on is cell id , he mite not have it on dunno
I will prefer to finish here and go . Will leave in minutes . Watch for me
kk i shower im so boned but dont wanna jack
it should take me about minutes to get there
i cant get my dik to go down
wow
but i dont wanna jack
I will see you there
can i jack it hurts so hard
wait for me
how long ?
about minutes from now
when u got on i got boned it wont go away
mmm
k i show i try not to touch it is hurts its so hard i forget about my toe
if you need me to go into your place and play with it let me know
k i shower but wont touch it so u get here u do it
I will see you there
hurry
are you there ?
ne kid herd the sound bout to get in shower
I have a problem . , The car battery decide to go dead now . And doesnt start my car . I will fix that tomorrow am
huh ?
and we will have lun ch at Chillis tomorrow
u swear
I feel bad , that i can not meet you today , go and masturbate for now , we will have lunch tommoroow .
like u dont got cars ?
be online tomorrow , my son has his car . He is at work
k , i wait
see you tomorrow
did i say sumthin wrong ?
no . You didnt , you are good !
k , i can try to ride my bike ur house
next time , lets meet first
like me ridin we will meet , but my toe hurts bad but to see u i will
after we meet , be online tomorrow AM
k im srry if i fuked up
you are ok
can i like call u laytar ? , or you are mad ?
I am mad with my luck . About the car battery
its me like im bad luck
But I will fix it tomorrow
i wont call i dont wnat u mad
we will meet tomorrow
u swear ?
yes
can i call u laytar ?
let me relax
k im srry
hi
ha ha i got the remote , srry forgot to sign out last nite
ok , what did you do ?
is ur car fixed
yes , battery
i ordered pizza watch tv set in the jet tub was bored , and like sad
do you cook at all ?
i got like lots of shyt that i can put in the micro , im starvin now
ok
can we still go to chilis or like eat my pizza now ?
let me get ready . Will go for you
really ?
if you wish
omg i was scared to ask
why scared ?
i keep think in all nite i did somethin to make u mad
you did not
i dont no just was all i can think about , ha ha im boned now
so
when we go ?
in a few minutes
o i gotta change like when u get here> ?
what do you mean ?
how long do i got to change
to minutes
o ok thats lots , now im not starvin im hard haha
hah hahah h
i hate when my bone wont go down
I will be leaving in minutes . Wait for me
i wont jack i wait , so i wont change yet
how do you feel by yourself in that house ?
no biggie
have you being alone before ?
yea
do you masturbate more when alone ?
totally want to now my dik hurts its so hard
I will be signing off . Will meet you soon
how long , i dont want to blow but it hurts
let say about minutes
