how are you
kinda bored u ?
same , where from
f pa u ?
u only
ya so
wow you look
omg realz ?
yep , im old
wow kewl i wish i was older tho , ur not that old lol , is old
lol , where you from
clarion u ?
mercer , do u have any more pictures
ya do u got any ?
ya
kewl
lets see , your cute wish i was lol
thx lol
im fat
lemme c ur pic
one in middle
kewl , whos that w u ?
my boy hes , cool
that ur sons gf ?
nope his sister lol
oh lol , how old is she ?
she goes to school down by you school
kewl
you hear of
what ?
school
no
do u have a bf
no not rely
u a virgin lol
ya
by emlenton
oh thats not far from me
do u chat a lot
ya , do u ?
how olds your mom , yep , she married still lol
ya
dang it lol
dads
do they like you in chat rooms lots of perverts
hey i got booted im glad u typed cuz i got ur sn lol
ll , lol
most peeps in the chat rooms wont even talk me
does your parents like it
like what ?
u chatting in here
lol they dont kno , shhh
lol , why you do it u like older or something
i like chattin
k
im allowed chat w my friends irl im just not sposed go in the rooms , but when my friends r not on an im bored i do lol
do guys talk dirty to you
what ?
nothing
im gettin sleepy
u r
ya
u can lay in bed and play with yourself lol
prolly jus go in sleep , was kewl chattin w u tho
do u do that
i kinda tried it x but its weird
it wont be when u make yourself cum
i dunno seems kind a bad do that stuf urself
nothing to tell your parents but everyone does it
oh
yep
u can add me if u want but im sleepy , kewl thx
no problem
ur name alan ?
yep you carlie
ya lol
oh carlie baby , lol
im not a baby
prove it lol
how ?
i dont know u have a cam
no , dad used have but i broke it
lol , well ill let you go
k , kewl talkin u , nite
later i hope
k , bye
nite , hi , hi cutie
hi
how r u
ok u ?
ok
ur not on much
will be this week im on daylight
huh ?
i work during day this week so ill be on
oh ur work changes like my moms does then , wat do u do ?
print cans
huh ?
print labels on cans
oh
whats your mom do
takes peeps blood at the hosp
cool , u been doing anything fun
swimmin a lot , my friend krissy has a pool , what bout u ?
cool u skinny dip lol , just working a lot
lol no i never did that b4
someday huh well i got to get to bed be on tomo at about , nite , hi , what ca doing
nothin
oh thats boring
lol i kno , wat r u doin ?
nothin much tring to find someone to flirt with
lolz
your to young ill get in trouble lol
whatever thats dum
lol , whats dumb , you wouldnt like being talked dirty too
im not a baby , oh i never did that lol
not cyber sex or phone sex thats dumb
thats like losers who dont have a real gf or bf i think
yep your right
i dont chat peeps like that ther kinda like weirdos
yeah your right , your hot you wont have no trouble with guys
> thx , i hope not
lol r u shy
not rely jus w compliments sumtimes , like im not shy like i dont talk peeps or any thin
your mom working tonight
ya , y ?
just wondered , no reason
lol k , watcha doin u seem like ur busy ?
is she hot like you lol
my mom ?
not busy on ebay looking at things , ya
oh , ewww no , my mom is kinda fat
lol your not nice
u asked
i know
lol , watcha lookin on ebay ?
yr old girls , kidding
ur funny
ipod
kewl , i want
ok ill get ya one lol
lol rite
ill be your sugar daddy
wats that ?
someone who buys things for younger girls who gets favors in return , u never heard of that
no
lol
y u laughin at me ?
im not
uh huh
i cant be leave it old ya that
y not ? i asked
k cool
i didnt kno what it was lol
u get a ipod and i get what i may ask for , lol
wat r u gonna ask ?
well guys ask for like blowjobs or to lick va ginia stuff like that
oh
so basicly guys with lots of money buy gifts for sex in return , thats low to i think
ya i thawt peeps do that that luv each other not stuff u kno
sick world dear
i gues
u never had a boy play with ya
no
do you look at boys and get excited yet
like i think ther cute if they r lol , justin timberlake is rely cute ha ha
lol , do you get wet thinking about it
what ?
does your pussy get wet thinking of it
from thinkin ? i dont think so , never noticed i guess
lol
ur laughin at me again
i dont think you knew they get wet i might have to tell u about birds and bees lol
lol my mom told me that stuff alredy
she didnt tell u the good stuff i bet lol
what good stuff ?
like when pussy get hot and bothered and excited it swells up clit gets hard and everything becomes very wet
um no she didnt say that
your body lubes it by its self for sex
oh
u know what a clit is
not exactly
clear on top of your pussy under the lips is small like piece of skin playing with that will make you excited and make u cum , touch on top between lips see if you feel it
omg not on the comp if my dad walks in or something id b dead
ok well when taking shower if any questions just ask me
ok
u grow hair yet
were ?
on pussy
little bit but not a lot
what kind music u listen too
justin lol , avril fergie stuff like that , miley
cool
what do u like ?
about anything
music , whered u go ?
hi
hi
where u from again
clarion , wered u go ?
sorry
hi
where you from again
clarion
i forgot sorry lol
its ok
whats new
nothin
why
i dunno
k , u having good summer so far
ya im goin on vaca on sun
where at
lake erie
cool ill be up there this weekend i think
kewl , ur gone again
ya , ya whys that
ys what ?
u ask if i was going alone
no
how long you staying in erie
i dunno wed or thurs i think
i could run into ya n say hi lol
lol\ , hi , watcha doin ?
hi sorry was in shower , hi
hi , watcha doin ?
i got to work in morning but i cant sleep , u
im startin get tired but stupid yahoo just booted me wen i was talkin krissy
that sucks
ya , watcha doin ?
not much
me either
bord huh
ya , u ?
very bord
that sucks
i should play with myself lol
lol
whats funny feels good lol
i dunno
did u ever play with it
play w what ?
nothing
tell me
your wet pussy
a lil bit
u dont like it
not by myself its kind a seems rong
do u know what cum is
not exacly "">
when u play with it finger it fast and it squirts juice out taking the pressure off its called cumming feels good just like a guy squirts out his cock
oh i never did that
you make your self do it feels good thats what happens , ill teach ya girl lol
how u gonna do that ?
tell ya how your to young to do it wityh id go to jail if got cought
oh
finger yourself till you cum your body will know what to do
na seems kinda fake by mysel kf , self
then ill fuck ya lol
u serios ?
may be would ya
may b
cool
ur jk tho
no i would if you didnt tell
omg my parents would kill me if i told any1
ya , im fixed i cant get anyone pregnet you dont have to worry about that
watcha mean ?
i cant have no more kids they fix ya like a dog lol
oh
cum gets you pregnet but i can cum in your pussy and it wont
i dunno r u sure ? , my parents would kill me
im safe that way , why do u want to see how it feels
kinda curios i guess cuz krissy s says its fun
how olds she , cool
she has a bf tho
cool well up to u if you want it ill help ya out
u rely like me enuf do that ?
hell ya u r a hottie
lolz thx ""> , mite b kewl
yep
kewl
i will lick it first that will make you really want it thats fun to
omg rely ?
yep
krissys bf says thats gross but she said it was kewl
its called for play
k
let me ask u something
k
is your pussy getting wet thinking of that
i dunno im kinda tired rite now rely but mayb a lil
cool , i can pick u up somewhere we can do it in my truck some time
k what kinda truck u got ?
chevy
kewl
u ever hear of giving head
ya boys say that a lot
when u suck on a guys cock
i never did that
oh
i dont kno a lot bout this stuff i guess now i feel stupid
its ok told ya ill teach ya and you will be ready
kewl
well i need go to bed when do u want me to come meet ya
i dunno ill hafta c wen i can get out , wen do u work ?
im off thg is weekend
k let me find out
k
ur not online alot tho can i call u on the phone ?
when
wen i find out if ur not online
k , edit
i gotta callin card i use call my gramma so its kewl , hold on i rite it down , kewl go tit , got it
k
nite alan talk u soon
bye hunny , hi
hi , watcha doin ?
not much you
nothin rely , wat did u day ?
swimming and mow yard
the swimmin part is kewl i went swimmin day
cool
its still warm out
ya its hot
is it gonna b nice all week ? , weekend , lolz
ya
kewl , i hope i can go swimmin at krissy s all weekend lol
any other plans this weekend
no
oh
i wanted c if i could get a ride the mall but i cant
i wanted to meet ya
i kno me but i cant get a ride go out anywere
ok
do u work alot of weekends ?
every other one , im off this one
my moms work in this so i dont have a ride
oh , did you really want to have sex with me
do u ?
told u i did
well ya i told ya that , i thawt u changed ur mind lol
nope
kewl me either
u will like
is it fun ?
yes very
lolz
feels so great when u cum your body will shake everywhere
wow
hard to explain
i guess
can i lick it first
ya if u wanna
oh ya i love the taste
kewl
then i want u to suck on my cock if you want
ok but promis u wont get mad if i dont do it rite
no i wont just keep your lips tight on it and go up and down its easy
ull tell me ?
yep
kewl
and when your doing that ill finger your pussy to loosing it up be for sex
u kno so much bout this stuff
if you want to learn im the guy but u dont have to have me do it if you dont want
i kno , i wish i could get out this weekend
me to , can u walk down road a lil from house and i pick u up
i dunno if some1 cs u kno
huh
like my ney bors , dont want any1 c
oh ok
mayb next time ur not workin mom wont b an i can get a ride
your really missing out , ok , u will scream in joy when im sliding in and out of ya
ya ?
yep , i want you to feel good
i heard it kinda hurts the st time
ill be gentle and im small so be good for you
k , i trust u , u kno alot more bout it then i do lol
ok its cool , u just cant tell anyone ok
omg never , u either k ?
u relize if im told on ill go to jail ill never tell anyone
ok , i just dont wanna get grounded from my comp u kno
we wont get caught make sure u delete this stuff
i dont save it
good , u know im older right
ya , u kno im rite ? lol
yes but u say u r growed up so your ready for this rite
ya
U HAVE A NICE LITTLE ASS
i guess so
lol
im not fat
cool , i got a lil gut on me is that ok
ya ur nice
ok cool , ur cool too
thx
yep , u have hair on pussy
a little not a lot tho
cool i dont like it
oh
after u have sex your pussy will get real wet thinking about it
just from thinkin ?
ya thats how good it feels u will look at a hot guy and get wet
how do u kno all this ? lol
im good been around a while
lol
can i kiss your pretty lil face too
ya thats fun
U EVER FRENCH KISS
ya
cool well i got to get to bed
ok , nite alan
nite lil love kisses
awww nite
hello , hi
hi
how are you
getin sleepy u ? , ur gone
hi , how are ya
good u ?
ok , at work more min
oh nothin jus be in bored lol , u get chat at work ? that is sooooo kewl
are u still wanting to do what we talked about , im on my cell phone
oh kewl , ya if u wanna
yes very much so didnt know if u would back out or not
no y wud i ?
get scared
im not scared lol , kinda curios
ok cool , dont tell even none of your friends
i wont im not sposed even talk strangers on here
if u do tell them it was someone your age ok
k , i wont tho , i dont wanna get in trouble , im not stupid if it means bein grounded i can keep a secret lolz
we both will be in lot of trouble if we talk so we wont
ya u gotta promis u wont
ill go to jail i never will
were kewl then
so please dont mess up my life ill show u how we will have fun
i wont , that wud b mean
k and if u ever want to do it again with me that would be fine
rely ?
what
i read that rong lol , watcha doin ? , u seem busy
ill do it whenever u want if u like it
k kewl , u here ?
here now
wered u go ?
i got to drive now
oh sorry
what if we fall in love doing this
i dunno
lol , oh well
u think that could happen ?
well i got to go cant do this an drive
awww ok
when u want to try it
i dunno we nur work in
anything is possible
not workin i can c if i can get out , well i dunno we nur work in
daylight next week
huh ?
any night nex zt week
we mite b goin lake erie next week , nite im go in sleep , talk u soon , were leavin mo row for vaca at lake erie again an were going the whole week this time , talk u when i get back i hope
hi
hi
u be gone next weekend
were coming home on next sunday , i dunno what time tho
damn i want to fuck you so bad lol
lolz
what
its so kewl u like me that much
yep i do
kewl , ur on ur phone ?
at work
k im gonna go finish packin my stuff anyway , ill talk u when i get home k ? , nite
k love u , hello , hello there where u been
hi i can only talk a min cuz im grounded an not sposed b on here , i miss talkin u tho
hi , what happen , u there , hello lil cupcake im off this weekend have a great day miss ya , night miss ya , good morning sweetie , hi sweetheart , hi hot stuff
hi , watcha doin ?
not much , how are you
better now that im not grounded anymore lol
lol what did ya do
called my mom a bitch like so she couldnt hear but she herd
lol , how was erie
it was ok , what u been doing ?
i really missed ya
aww i mised u
not h being bord
that sucks
im ready to meet ya lol
kewl me
awwww
when u off work ?
this weekend
kewl
whys that
mom said i can go the mall this weekend
ohhhh whats that mean lol
means i can go out
cool
ya
what day you going
she said i can go fri or sat , up me
when do you want too
dont matter
if you go friday what time would you go
:30
night or morning
nite silly the malls not open that early
lol
im not even awake that early
what ya want to do
i dont care lolz , whatever
you think you want to try it or not
try what ?
me showing you how to have sex lol
ya if u still wanna ?
yeah are you ner vious about it
not much i think it sounds kinda fun
what time will you need to be back
depends what is a yim do in
well dont say that lol
omg no but there s movies there so i can stay out later if i say im go in a movie or somethin
oh ok
sometimes i meet friends an stay at ther house , like if krissy goes but i didnt ask any1 yet
are you going to
omg no not if ur go in
lol good , send me a picture of your ass
i dont gotta pic of that lolz
do u have any more pictures
i dunno i have some new s that krissy emailed me a wile ago but i dunno if i showed u them or not
i never saw them
k , just those i think u saw the rest
no i didnt see any of them damn your hot
i showed u pics b4 didnt i ?
nope
oh , ill sho u the other s then
k
some r from wen my hair was short tho they look kinda dum , thats katrina in the pics w me , i dont have any of krissy tho
kool , nice
thx , the st r the newer s
lets have sex bye that lake lol
lolz , its a rely big pond near katrinas
cool , im going to lick your pussy and make you feel great
lolz kewl
if ya want me too
u dont want ?
i want to i love doing that
kewl sounds fun
where you want to do this at
i dunno got any ideas ?
we can play in my truck
k
should i pick you up there at dark so nobody sees or what
she just watches me go inside can u meet me near pennys ?
ya at *edited* mall
ya like inside the mall but outside of pennys theres a hall where the bathrooms r , like there ?
ok , i got big gut
so does my dad , lolz
lol , k that wont bug ya
no
ok , im so slob , no
ya u seem pretty kewl , what kinda truck u got ?
chevy wheel drive
color ?
silver
kewl i like red better tho ha ha
me too lol
im kinda nerv us that i wont get preg tho , my mom wud flip out
lol im fixed i cant have no more kids serious
oh ya i think u tole me that b4
u r very safe
ur sure ?
yep but when im ready to cum ill pull it out and show ya it cumming but feels great cumming in ya too
k
sat be better for me
ok
but if ya want tomorrow i can
omg im dying get out after bein grounded
lol , it would be if tomorrow mat be
then i wont b able stay out as long
i can be there at then
when ? , wat day ?
tomorrow if ya want out
ya but moms workin both days so i wont get there til :30 , is that ok ?
ill come at then
morow ?
u pick ill be there cupcake
mo row is kewl
ok
do u drink or smoke ?
no do you
smokin is gross
i know i never did
kewl , but me an katrina tried wine coolers b4 an ther kinda good
i drink some not much , you want me to bring something
that wud b kewl
would u get in trouble tho if your mom smells it
i wont drink that much lolz
k
i dont wanna b grounded again
lol , u better not put me in jail over this
omg no , ur kewl
k good
im not like that
why am i cool
cuz u dont treat me like im a little kid like every 1 else does
oh ok and your going to grow up more tomorrow lol
kewl
have you made yourself cum yet
no
did you try
a little
how long did you do it for
i dunno i didnt time it lolz
ill make that sweet pussy cum yummy
u kno alot bout this stuff
ya age does it lol
lolz
do you have periods yet
ya
are you close to having one
it just ended a couple days ago
k good
i hate it anyway
i bet , first ill suck your tits and finger ya and kiss
k
cool i love kissing
kewl its fun
you and krissy every play with each other
ewww no i dont like girls
lol , lot of them do
yuk
will you have a cell phone on ya
no i dont got but theres payphones at the mall an i gotta callin card , u gotta cell ? if ur late i can call ?
ya edit
brb need a pen
k
k , im back
wb sweet thing
thx , u gonna b online morow in the day ?
ill be on phone at work ya give a yell on here
k kewl , what time u work ?
to
k , thats so kewl u get chat from work
yep and what makes it really cool its with you
awwww , ur sweet
ty
i wont b awake at tho lol
k lol , hey i got to get to bed
k , cya mo row
ya night love
nite
morning
hi , alan u here ?
yep
cool watcha doin ?
on break u
be in lazy , lolz
lol , u just get up
like :30 i just been bein lazy since then , everythin stil kewl nite ?
yep
kewl u ever been the *edited* mall b4 ?
no witch way do i go when i get off of
i dunno what way ur coming so im not sure
east from mercer
ur gonna b on east ?
ya
its exit
k
hold on im look in
k
oh i go the other way lolz so i wuz mixed up , when u get off theres a lite , u turn left an go over the bridge , go red lites and turn left again an ull c the mall
k , k
in the mall but outside pennys theres a rely long hall wher the bathrooms r , its like between pennys an hallmark , ill wait in the hallway u , :30 rite ?
go there , ya
ya kewl , what u gonna wear ? , so i kno its u
lol not sure yet
ok im gonna wear a yellow shirt an jeans , nobody rely hangs out in that hallway so ill prolly kno u anyway lol
ya u will
this is sooo kewl
im ner vious i dont want in trouble but im not backing out
how u gonna get in trouble ?
if i play with ya n get caught but we wont
ya i dont wanna get c aug t either mom will kill me dead
lol
ill b grounded til im lolz
ill be in jail that long too
well then we just gotta b careful u kno
ya , i want to make u cum
lolz is it that kewl ?
ya , feels great
sounds fun
are you real tight i might have trouble getting it in
i dunno ?
thats ok
k
make sure one thing
what ?
you wash it real good before u leave
duh im gonna take a shower im not a scumbag
lol i didnt mean that sorry
k
do you know any back roads there
not rely , like another way get the mall ?
ok no somewhere we can play
ohh i dunno prolly find somethin if we drive around rite ?
yep , id get a motel but we might get caught doing that
oh
ya
well i dunno then whatever u think jus so my mom dont find out then im kewl
we wont get caught
kewl
will you suck on me
if u tell me how and promise not laugh
i wont laugh
k
just put in mouth and go up and down sucking on it
oh that dosent sound hard then , u still here or busy workin now ?
ok , im here
lolz k , i think im gonna go get some thine at tho
u still have long black hair
its brown
be by womens restroom , ill find ya
k kewl , c ya later , :30 i be there
hey , is your pussy wet thinking about it
a lil i think lolz
cool will be a lot tonight lol
kewl , k im starvin lolz , cant wait c u later , bye
