so9 what r u into tonight
not much its boring
r u there
yah im here
same here
whats your asl ?
do u really want to know
thats why i asked lol
iam m greenfeild ohio and u
im /f and im in greenville !
i guess iam to old
lol i dunno are you cool ?
u bet , , , , , , , y
i dunno as long as your cool
iam bored
yah me too , , , , , , , i hate small town living lol
me to where greenville
outskirts of it really
where
huh ?
iam hr south of columbus , , , , , , , what the biggest town close to u
im like thirty miles northwest of dayton
not far from here
yah its real close
so iam drinking what r u doing
im just sitting bored , , , , , , , friday night in the boonies lol
on a friday night
yah it sucks
|well to bad u cant drink ( That's right , ply me with your booze , old man ) |
lol yah i never drink nothing
see good
i was being joking
oh , , , , , , , |where is your parent and what will they think u chatting with me ( The \""Is the coast clear\"" moment , there's always one ) |
lol my dad is in chitown and my mom is dead
sorry to here that , , , , , , , what would your dad think
lol i dunno and i dont care ? , , , , , , , if i cared i wouldnt be on here and i wouldnt have the few pics i got left
so y r u here
just to meet cool ppl but all i get are kinda lamers
yea i know what u mean , , , , , , , |what pics u got ( Because we can't be having sex with ugly year olds , right ? ) |
i got two more left but thats it , , , , , , , dad found the rest lol
where r they
let me find the link
k
*Link removed*
care if i look
lol feel free thats why i linked u
|u r very pretty ( Oooo , compliments ! ) |
thank u very much
so y does your dad leave u alone looking the way u do
lol its the middle of nowhere kinda
so whats that mean
theres no trouble to get ito here
i see , , , , , , , |to bad u cant drink ( Yes , use your approach again ) |
lol why cant i ?
cause your dad will get mad
yah like id tell him
he has to come home ( Another \""coast is clear ? \"" moment )
yah monday
|if u could ill give u a drink ( Aww , what a sweet guy ) |
lol why couldnt i ? i know how to drink liquid
yea whats your favorite
|lol i like propel ( I actually do love Propel , Kiwi-strawberry is pretty tasty . It's not alcoholic either ) |
|good taste ( He doesn't even know it's not alcohol . Time to exercise more and booze less , budro ) |
yah its tasty
to bad u cant get out
lol yah thatd be a bit of a walk dude , , , , , , , i got fredom here though
i like to party i guess that y iam here to see if there is a party or somebody who wants to party
yah thatd be better than othing
i got a car ( He latches onto my \""stuck\"" statement as expected )
thats cool i dont got one i cant drive yet
see that y i can find the partys
yah i wish i could , , , , , , , better than sitting here alone lol
well y cant leave
um where would i go ? theres nothing here to go to
i dont know u liove there i dont
yah if u saw this place ud know
do u want to party , , , , , , , |if so just ask ( Here starts his \""I'm too smart to be caught , I'll let the kid say what the kid wants that way I know it's not police\"" act . I know this one by heart ! ) |
id rather be having fun than sitting around online lol
ask
ask if youd like to party ?
no do u think u could get out
get out where ? theres nobody here
do u want to party with me iam sure between the two of us we culd find a party
lol maybe but i dont think there are parties in this town
well how far r u willing to go out of yourtown to party
lol im not wlaking out of town
ill pick u up if u want
hmm , , , , , , , |how do i know ur not a serial killer ? lol ( Good question , will he react how I expect him to ? ) | , , , , , , ooo look i stumped u on that one
|okay how about this here my phone number call me to see i iam liget edit ( That's so money , right on the button ) |
lol okay one second lemme go find the phone
cool , , , , , , , |if u dont call i know u r a wimp ( Utterly shameless attempt to \""challenge\"" me to call , as if that will make a year old want him more ) |
lol ill call i gotta find the phone brb
ill wait
heya yah
so let me try and find u
lol so whatta u want to do ?
do u really want to do this
what all we doin i gotta know what to prepare for
|well partying i said i hate to drink olne ( Ironically , he wasn't alone . See the conviction file for details ) |
|lol i havent gotten drunk before ( truth , I don't drink . And people say we lie in these things . I love propel and I never have gotten drunk . See ? Total honesty except that he thinks I'm a minor , of course ) |
and if u say u haveto be home at a certian time u will be ther
not really i mean my dads gone until monday
well dont get drunk for me
lol id like to itd be fun
well how do i reach u , , , , , , , if i leave now to guide me
can u mapquest ? what do i need to bring ?
u how do i map quest
you go to mapquest . com once i give u the addy
give me a minute
oh okay what do i need to bring ?
nothing but your friendship
lol u want me to walk out naked ?
est . com
est . com ?
iamm looking , , , , , , , were clothes , , , , , , , |i wantu asc a friend okay ( Oo , tricky perv thinks this means he won't get arrested . We're used to these tactics , my friend ) |
huh ?
|what do u want ( That's right , make the kid say it because cops won't do that , Alonzo . He's been reading the predator handbook , section , I believe ) |
i dunno i want to have fun lol , , , , , , , i just wanna know what to expect u no ? , , , , , , , like upfront
i want to party
lol yah but that could mean a lotta differnet stuff u no ?
tell u what gie me . 5 hour to find u can i haveyour phone number to call u and find u
huh ?
dontu want to
yah but i gotta know what to expec tu no ?
friends nothing more
|lol oh i dont need a condom or nothin ? ( Good question , me ) |
|no u dont want that do u ( Check and see if that coast is clear , pally ) |
i dunno your cool and your not treatinme like a baby
i wont
lol yah i just wanna kno what to expect thats all
well iam not a nice girl ( That makes two of us ) , , , , , , , |guy*** ( Oh , nice typo and no , you are not ) |
lol yah u had me confused , , , , , , , i just wanna know what to expect so just be honest k ?
well iam going to go now if u give me a phone number
lol dude i gotta know whats up tho , , , , , , , please dont sketch me out k ? , , , , , , , like i wanna have fun but yknow i wanna knowwhats up
party we will stay in your are if u want
lol cool but party how like i wanna fresh up if were doin stuff y know ?
well dont worry , , , , , , , |unless u make the first move but i dont exspect nothing but friend ship ( Ahhh , the first move verbiage , he knows he wants it , I know he wants it but he's afraid to say it . Tsk . Should have been afraid the whole way , Alonzo , and not even tried to talk to an underage female ) |
lol iiiiiiii think u want something but are shy
iam not shy if i wanted it ill tell u
lol oh im ugly ?
well if u r then it dosent matter
lol i got a pic on prof , , , , , , , and two in my album
i know i looked and u r not
look dude your like the only guy that message that wasnt all sketch but u gotta be honest , , , , , , , cuz i gota know what to expect u no ?
\nothingb unless u want to
well i dont wanna get preggers u no ?
be sides caller i d *removed* so do u beleive me
lol its not about that its just id like to no what to expect u no ? like im cool but i dont know if your cool or like what
iam cool but u have to decide to meet
yah id like to meet but i gotta no whats up like if i get all drunk and a little turned on are u like gonna be weird like your being now ?
no ill respect u iam not that way i dont take advantage of people
lol thats what i mean , , , , , , , thats weird dude
good now do u want to meet
lol its good that your being weird ?
lol , , , , , , , do u wamnt to meet
if u stop being weird , , , , , , , like weird doesnt work for me be blunt lol
i promise
u gotta stop being weird before i give u my addy tho
cool , , , , , , , ill get to greenville ill call u then u decide
lol u crazy u cant call here my dad will catch the number if he checks when he returns , , , , , , , and u gotta stop being weird u wanna talk about it on the phone now ?
erase
he bought a good one it dont let me erase
then u r just trying to get me to drive there and then say no
lol no im tryin to get u to be honest , , , , , , , like what do u want to do ? im down for whatever , , , , , , , but i gotta know what whatever is and that u aint all weird
what ever u want but ill respect u ( How romantic )
lol what does that mean ? ?
i mean do u want me to come there or not
i might if u tell me what to expect cauz if gotta get ready if were going to do stuff
do u want to
i think i might yah , , , , , , , |i will if u want to be intemate ( Now he knows I'm not a cop . . . wait , well , I'm not a cop , so he was right . Good for you , Alonzo , you're one of those SMARRRRTTTTT pervs that thinks police can't talk about sex if you're being obvious yet vague about it , asshole . ) |
|well to be honest i want to ( Yeah , that was only obvious the entire time ) |
oh so should i clean good and are u gonna bring condoms ?
either iam clean , , , , , , , orb
yeah but i dont want babies yknow ?
both , , , , , , , |iam fixed ( ten bucks says this is a lie , by the way ) |
oh wow really thats cool ! , , , , , , , so like u can do whatever and no babies ?
thats right
oh wow so we dont even gotta worry about that , , , , , , , u hould have just told me that lol
no
i was all worried about preggers !
i cant have babies
awesome wow thats neat that saves us money lol , , , , , , , lemme give u my addy and u can mapquest k ?
so r u going to tell me to be there or not
yah you can come but u need my address
cool
*Address removed* mapquest it on mapquest . com , , , , , , , when u gonna be here what kinda car u got so i know what to look for ? , , , , , , , u can park anywhere but come in thru the back k ? front door is too public
ok
awesome how far of a drive did mapquest say and what kinda car u got ? , , , , , , , hello ?
ioam here
oh cool what did mapquest say and what kinda car should i look for ?
iam on my way
what kinda car should i look for and what time will u get here ?
ford tempo , , , , , , , |1 . 5 hours what do u want me to bring ( You already know you brought up alcohol , why play coy at this point ? Silly ) |
u said u got drinks ?
yea what do u want
um whats your fav ?
dont worry ill have mine what do u want
um id like mikes if u got it
|hard lemonde ( Yet he did not bring hard lemonade , he brought Raspberry . It's bad enough to be a year old wanting sex with a year old female , but RASPBERRY ? C'mon , that's even worse ! ) |
awesome yah
well iam on my way
Awesome cool see u soon
call u , , , , , , , k
dont do that ill call u k ?
ok
the phone just goes to voice and dad checks the caller id , , , , , , , ill call u when u get close k ?
