hi
hi asl
m fl
f fl
cool so how u doin
fine u
fine also
brb
ok
k
so u have myspace also
ya
u dont look lol
lol im
i know u told me lol
whats urs , u r cute
thanks , u a cuttie also
thanx u can add me if u want
cool do want me too
ya
so u still in school
ya
cool wat grade
th
ok u can add me if u want also
kewl
wat u mean by this gurl \""try me on for size . \
lol i heard it and thot it sounded kewl
ok , and this \""anybody who thinks they can handle me . seriously . you think you got what it takes ? \"" , i like that lol
lol
wat u mean about that uh ? ? lol
geez what do u think it means
just playing with u
lol
u parents know u be chatting to older guys
my mom dont care
u dad , ur
i dont got a dad
ok srry , just asking cause there are a lot if sick older guys , of
im not a baby
thats right u dont look like one lol
lol
brb
k
k
kewl
how many people u chatting with
just u y
just asking well ask me question
what kind a music do u like
|r and b , country , rap , slow rock | , u
country
yeah , alan jackson tony kieth
ya
toby
i like rascal flatts
hell yea
brb
ok
k
ok , u better tell me u have a bf gurl lol
lol not right now , y
u cute thats why lol
thanx
im i boreing u cause u ant chatting
no ur not , my mom is just be in a bitch
ok wat is she saying
i dont wanna talk about it right now , i shut my door lol
lol ok
she is leaving this weekend i cant wait
where in fl u stay
by cape coral
ok , so have any bro and sis
no just me
ok
where r u in fl
west palm beach
kewl
where ur mom heading to oo
vegas w her bf , i cant wait
where u goin
here lol
lol , u have a party , havin
lol i dunno
when they leave
friday
ok , they must trust u to leave u alone
ya , or they just wanna go lol
cool , lol , wats the oldest u ever dated or talk to
i talk lots a peopl z , i dated a guy who was
ok , wat do u do for fun
i like to shop n go to the beach , what about u
|i like shoping , beach , sports , party , clubs|
kewl
u drink
hell ya
cool wat else u do
what do u mean
|smoke , |
no
good
i tried it n didnt like it , do u
no dont smoke cause i workout plus i dont like also
kewl
i rather drink
me
|tell about u r u quiet , loud hyper etc , look at me im asking questions lol|
i dunno , i just like have fun
cool
what about u
same just like to have fun
thats kewl
u have any tatoo or preicing or how ever u spell it
no do u , my mom wont let me
none i wanna get some
like what
tatoo on my chest and arms but dont know yet which ones
thats so kewl , i want a tattoo when i get old enough
where
i dunno yet , where should i
on ur back or beside ur belly button
kewl , what kind a stuff do u like something u would get on at at
gurl there a lot of design i like i want one thats means something and represent somthing also u understand me
ya
wats some things that would get u mad
what do u mean
like if i was to do or say for u to stop talking to me or ignore me
uhhh if u cheated on me , o u mean like right now , uhhhh hhh , if u cussed me out lol
thats cool yyeah lol
what about u
same thing rather for u to be urself thats all
ya im just me
cool , brb
k
k
k
u have a cell
ya but my mom has it programmed so only certain peopl z can call me , shes such a bitch , i could mebbe call u tho
ok edit
let me go see what moms doing k
k
im back , shes prolly leaving in a few minutes so ill call u then
ok
hold on
k
whats ur name d00d
antonio , is my middle name , which a lot pf people call me by
k im gonna call in a min
ok , wat happe en , u there , <ding>
i am now , my phone died , i couldnt find the charger lol
ok
it was under my bed
lol , can u call me again
no the phone is dead
thats coool
sorry
thats cool save my number and call when u have a chance whenever u want
kewl
dont matter the time ok
k sounds kewl
u have a sexy voice
do u live alone i think that would be soooo oo kewl , aw thanx , ur sweet
srry not right now but i will soon cause my parents is moving away , thanks , why u ask
kewl i want to live alone soooo ooo bad , no one tell me what do
lol , one day u will
ya i cant wait
wat time ur mom leaving friday
i think noon
cool when they coming back
monday
cool
im excited
if u had a car i would say come over this way
ya i wish i did
if u did u wouldnt come cause we can chill and i would put in a hotel since i dont have my own place
why wouldnt i come
i dont know cause my abe u dont know me well but u will sleep in the hotel and i will go back home cause i dont want u to feel unc or fable , thats if u were to come
ya but i cant lol
lol
i guess i could ride my bike lmao
lol ur funny , if i was to go there wat would u say
u would come here that would be soooo ooo kewl
would u want that
ya mebbe
ok why may be speak ur mind gurl
what would we do
that would be up too
well like y would u want come over
dont know it was just a thought u seem like a cool gurl to chill with evern tho u u act and seem like u or
lol i do
lol , and if u thinking no i dont rape gurls i hate drapers and i think they should be killed srry just being hines there
kewl , i didnt think u would rape me d00d lol
lol just saying lol
kewl
sp its up too u , so
ya but what would we do lol , besides not rape me lol
lol , |go eat something , drink if u wanna drink , just chill and have fun , , but i prefer if u descide wat should we do lol| , watch a movie
kewl what movie
porn just playing any movie thats look interest the we would like
lol , porn i never seen that
yea right ]
i havent lol
u know wat it is right
ya
ok , u might not like of u may get offended
y
its about people haveing sex and do in a lot of things we change the subject i have respect for u
i know what it is i just said i never saw one lol
lol , but wat would u wanna do , give some examples , me
well u could bring me something eat lol
lol wat do u want
mcdonalds , did u just say u want me to do u lol , antonio69_929: but wat would u wanna do , oooo oooo duh lol
u wanna do me
lol do u want me
do u want to
i dunno mebbe
i dunno is not an answer no or yes lol , u there
ya
wat u doin
do u want , u r the one coming over
wat u mean if im the one coming over
never mind
ok , u want me to go
noooo oo do u want
ok yes now do u
do i want go
want me to come over , do u want me to come over
if u want ya
u seem busy wat u doin
my mom n her bf r fighting
ok , would every thng be ok
what do u mean
would everything be ok with ur mom]
u mean if u came over
no now that she fighting
oh shes drunk , it happens all the time
ok , hey im for real rachel about me coming over r u for real on having me as a guest at ur home
that would be kewl
when would u want me there annd when do u want me to leave
i dunno do u work
|yes monday -thursday off friday , sat , sunday , i can take monday off also |
kewl
so when do u want me there
i dunno i wanna know what were gonna do st lol
lol i told u already
watch movies n stuff
drink
ya what do u drink
anything wat u like
mikes
mikes it will be
kewl do u like that
yes
kewl
where u serious or joking about that u wanna do me lol
will u be here in like minutes , my mom needs me to do something
yea
k ill be back
ok
ok im back now , sorry , i thot u asked me if wanted do u lol , i read it wrong , hello
hey , was eating
o what r u having
chicken alfredo
y ummmm
yeap , u read it wrong
lol
u know wat i meant ] , so wats ur answer
wait im confused , ask me again , lol
u said u wanted to do me i asked r u serious or joking
noooo oo thats not what is aid , lol , i read something u wrote wrong
yea ok , so do u want me to go
no y , u keep asking me that
cause u confusing me
so am i
let start over
k
wat do u think i was saying
k what do u want to do when u come over lol
|chill , watch movies , eat , drink some mikes|
kewl
wat do u wanna do
what do u wanna eat when ur here , i can cook some
watever u wanna make would be fine for me
kewl
ok , do u wanna do somthing when i go there
li iii iii ike
anything that u like
k if ur gonna be lame i am going to go lol
lol why im i being lame
u wont tell me anything u wanna do d00d
|ok here i wanna do u , how about u lol|
relly
thats wat we was taking about before '
ya i know , but then i saw i read what u wrote wrong lol
ok , do u
ya that would be kewl
r u sure u can handle me lol
lol what do u mean
ok question when i ask would u do me and u said the would be cool wat do u think im asking
like sex right
yea , u cool with that
i dont it b4 d00d
do u mean u done it b4
ya
did u like it
ya
wats ur fav position
regular i guess
ok cool , we dont have do sex if u dont feel confortable
k
i rather have u as a friend then to have sex cause i like to have friend for ever as long as they dont do me wrong but if u wanna have sex and that wont come between our friendship then we can
kewl
so when do u want me to go and leave
when do u want
|i answer everythng u wanted me to answer cuttie can u pls pick im off friday , sat , sunday . |
i gotta go to school friday , i get out at
ok friday evening , after school i can be there around or
that would be kewl
ok now when do u want me to leave
when do u want
sunday if that ok with u
ya that would be kewl
u have school monday right
ya
cool , where would i sleep
we got lots a room , hey take this quiz and tell me what u got , edit , u there , hello
hey
where did u go
i was log off then couldnt come back in , srry
yahoo kept kicking me off the other night
lol , damn
it sux
where were we , talking about
edit , go take this quiz n see what u get
can i go later i wanna chat with u
do it while we chat d00d , i wanna know what u get
ok
what kind a car do u have , so i know what look
explore
kewl , i wanna bmw
cool , me too
my moms bf said he might get me one when i start driving
thats cool , hey i never got ur answer where would i sleep
i said we got lots a room
i cant sleep with u and cuddle
kewl , i like that
cool
we also got a hot tub
cool when can do that if u like
kewl
hey i feel like u playing r u for real about me coming over
lol y would i be playin u , ya i relly want u to come over
just asking , ok done
what did u get
|our alter ego is Goofy ! You are fun and great to be around , and you are always willing to help others . You arn't worried about embarrassing yourself , so you are one who is more willing to try new things . |
i got tinkerbell
cool
ya , i like tinkerbell
nice , csn i ask u something , can
ya
when u had sex wat did the guy do to u
what do u mean
|meaning wat he do like tell kiss u , went down on u etc wat u do|
we kissed some other stuff n then we had sex
wats the other stuff
lol , i mem bar as ed
lol , please dont be with me , tell pls dont be never embar ased to tell me something
u know regular stuff lol
lol , wat regular stuff i dont know
lol
im waiting cut tie
lol , just stuff , i dunno i mem bar as ed
can i guess
ya
u went down on him
ya
thats wat u embarassed about
kinda
did u like it
it was ok
wat else
lol
lol
thats about it
i think there one more lol
what
that u did doin sex lol or thats it
ya we had sex
used a condom
ya , i dont wanna get pregnant
cool , how many times have u had sex , ok , how many rounds can u last lol
lol i dunno
would u be able to have sex and take a break in till u get tire ed or it could be aall nite thing lol
i guess well see lol
lol i just wanna make sure u can handle me , lol
lol
wats ur address for i can write it down and get a map
ill give it u tomorrow k , i dont wanna get in trubble or nothing
how would u get in trouble
if u drove by or something , i dont wanna get in trouble b4 mom leaves
i wont live or hrs away from u lol and i promise and give u my word i wont drive by , i live , i live or hrs away from u
im in ft myers by edison mall
thats cool so u dont trust me cut tie
i just dont wanna get in trouble k , ill give it u tomorrow night
ok thats cool , would u change ur mind about me go in or ur mind is made up
what do u mean
if i talk to u tommorow u would say no i mean is ur mind made up about me coming , u wont change ur mind
no will u
no , cool
kewl
wat kind of clothes ur wear
pjs
|regular panties or g-string , tongs|
i usually wear thongs
cool , have someone ever went down on u
no
would u want me too
i heard it feels good
so is that a yes
ya sure , if u want
cool , would there be other people u invite or just me and u
just us i guess
thats cool cause i can get in trouble
relly
remember the ages
ya i dont care tho
thats why i prefer u and me cause i wont feel right of someone else is there ok
ya thats ok
u ever done anal before
noooo
would u ever do it
doesnt that hurt
i never done it to a gurk i think it does but there also some gurl that like pain
ya i dont think i would like that
cool , do u moan
lol i dunno
do u scream when having sex
noooo r u supposed to
no , so it doesnt hurt
what
did it hurt when u had sex
no , a little at first but not very long
cool does it feel good
ya
u know u can ask question also , would u be able to call tonight again
ya i better not i dont want my mom get mad , what do u like
wat do u mean wat i like
sex
|girl to be on top , doggie sytle , and |
kewl
would u do any of them
ya mebbe
cool u know wats doggie right
ya , i think so
wat u think it is
lol u tell me
when u lay down on top of me u goin down on me and ur coochie in my face as i go down on u
kewl
uw ann na try that
ya , if u want
cool , do u ever play with ur self
sumtimes doesnt everybody
how wet do u get lol
i dunno lol
is wet when u play with ur self
kinda i guess , im gonna have go bed , my mom is yelling at me
ok have a good nite cut tie
good night
sweet dreams lol
u
hey cut tie
hey
i just got home from work
u work late
no we need to built something and have it ready to ship tommorow
kewl what do u build
we built units to clean dirty water to make to clean water
kewl
so how u doin
k
ok , we still on for tomm row
ya
cool
im excited
me too , wats ur address , again before u go
relax xxx xxx lol
lol wat u mean , im just saying cause ur mom might tell u to get off
nah shes packing
ok , wat u doin
nothin i just got done do in my homework
ok cool
u dont work tomorrow
no
kewl
u told anyone about u me this weekend
noooo oo
questio o , n
i thot u said u didnt want me
understand why right
ya
so would u neighbor say anything or r they noisey
no they dont care
u live in a house
ya
ok , u have any question for me
im just excited lol
lol , r u a good kisser lol
lol i dunno
ok , hey would u go down on me '
do u want me
yea but it will be up too u
kewl
u do u swallow , do
i havent
u know wat i mean right
ya brb
ok
k im back
ok
what time were u gonna come over
or pm
which one lol
w round that time cause it depends of traffic
lol i need to know for sure d00d
around but wat happens if i get there around six u want me to wait till around
u cant come any earlier than that , ? ?
why
just wonder in lol , geez
lol wat time u want me there
about ? ?
sounds good
kewl
would u call me when u get out from school
do u got a cell
yes i gave u my number yesterday
ya i just didnt know it was ur cell
its my cell
kewl
would u call me
i cant right now
no when u get out from school
prolly ya
ok cool , dont forget i should be almost there when u call , tommorow
ya thats kewl , im excited
me tooo u will have fun promise
kewl
u gotta answer this questio on ok
lol
ok
what is it
wat u wanna do when i get the rw , there
didnt we already talk about that
yeah but im asking the st thing u wanna do when i get there , st
o uh , say hi lol
lol u wont be shy or scared
no , hey what color is ur truck , n ur bringing me some mikes right
ok i might be bring my truck cause my brother wants to use it to move ok i might bring a car where he works from meaning rental car , ok
oic
or i might take the grey hound cause they r sold out tommorow cause of spring break if u dont mind and yes eitther way i will bring mikes
ur gonna take a bus
in case he cant get me a rental car i would take a bus to the bus station in ft myer then i could call a taxi oku fine with that i just saying in case thats my last result
thats k , whatever
i dont wanna put u down cause i gave u my word that im coming
ya i want u
ok , so where im i suppose to go to
hehe , k
lol
edit , fort myers fl
ok cool
kewl
u know im latin right
ya i can see ur pic lol
lol , did ur mom gave u a speech yet about u staying alone
not relly
so r u sure they be gone cause incase i have to take the bus i will leave here at cause it takes hrs to get there
ya they r leaving at noon sure
ok cool , wats a close by street other then ca loos a , u live by
hold on im think in lol
lol
mcgregor blvd , by the caloosahatchee river
ok
were like right by the river , n we have a guest house out back
ok cool , wat time u get home
from school , ? ?
yea
usually about :15
i can call u also right
no my mom has my phone set up so that i can only get calls form certain numbers she puts in , shes a bitch
i thought u called me from ur house number
no it was a cell
ok call me when u get home , if u can
k
u gonna make food to eat or we can ordered some
we can order pizza mebbe
sounds good
kewl
wat r u goin wear for me lol
lol what do u want me wear
u pick it im sure u have great taste
kewl , k my mom is yelling at me to go to bed
ok u sure tommorow right
ya im excited , r u
ok see u then take care
bye
