Hi cat what part of Ct r u from ?
manchester . asl
b> I am from bridgeport
o , b> im f
|b> kewl ( I say , he says \""kewl\"" ) | , well u must like older guys cause that is all that is in here ( Interesting reasoning . Any kid in a chat room is looking to be molested by an old guy according to this logic . )
i dunno
what do u mean u dunno lol
lol
well r u in here looking for an older guy ? ? lol
looking ? what u mean
well I mean do u want to talk to an older guy
i dont care
|oh ok that's kewl then ( I don't know , I don't care , apparently means go right ahead and start grooming her . ) | , so what city r u in ?
manchester
hmmm not sure where that is
whatever look it up lolol ( I started being rude at this point . Watch his reaction )
lol k so what do u look like ?
its by hartford kinda i have brown hair n eyes what do u look like
I have brown hair and eyes lol I am ft tall and a muscular build
whats ur name
Adrian what is urs
cat
cool I love cats lol
lol
so do u have a b/f ?
b> no
awww how come ?
b> i duunno cuz im ? ? ? ? ? ? ? ? ?
so that don't mean anything , so how tall r u ? and what do u weigh ?
im
sounds nice
thx
yw , so look at tiffanyab57's profile do u have a body like that lol ( That's a new one . . . look at a porn bot's profile and tell him if my body is like hers . WTF is that ? )
WHAT ? ? ? ? ? ? ? ? ? ? /
scroll down and look at tiffanyab57's profile - do u have a body like hers lol
im not lookin at any girls prof k thx
I'm just kiddin with ya ( clown emoticon )
|no ur not ( No , he was not . He repeated it . He meant it . ) |
yes I am
yah thas y u said it X , |thas so gay ( apologies in advance to any and all who are offended by my use of the word \""gay\"" . I've heard kids using it in such a manner recently , and thought I'd try it out . ) |
ok ok i'm sorry ( crying emoticon )
u shud b
I am ok I will just ask about you then - so what color panties r u wearing
omg y r u askin me that
b> cause I am curious ( blushing emoticon )
b> d00d i dont cyber k thx
|I didn't say that u did so what is the harm in telling me - I have white underwear on k I went first lol ( I make it obvious I don't want to talk about underwear , and he tries to convince me it's okay . He even went first ! ) |
b> im not tellin u ( head shaking emoticon )
damn ( nervous fingernail biting emoticon )
bt has tot lly gay
|b> wait a minute , no it's not - I think a girl looks sexxxy in panties it turns me on so what is so bad about that ? |
omg im an u cant see em anyways u jus want me to sy what colur they r and thas so GAY
|b> well no , there were other questions to follow but you are being mean to me for no reason I don't mean to be mean to you ( Yep , I was mean , yet . . . he persists . . . ) |
im MEAN ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? , omg
yes ( sad emoticon )
no im not u r , ur askin me stuff i don like
b> I'm sorry I won't ask anything anymore ( yawning emoticon )
b> u ask yr olds that stuff all the time ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
|no , u just happen to be talking to me and I liked talking to you ( He liked WHAT ? The fact that I let him continue and didn't put him on ignore ? ) |
so u wanna talk about underwear ? ? ? ? ? ? ? ? ? ? ? ? //////
b> it is just u and me so what does it hurt to ask , i think they are sex xxx xxy what the fuck is with all the xxx xxx s every time this asshole types sexy
b> omg
oh and u don't think they are
b> no
|b> ok well u have alot to learn about guys then I guess ( So her not wanting to talk about panties , means she's immature and needs to learn about guys . Nice manipulation ! ) |
y
|cause guys are very visual and they like that kind of stuff ( See , if you want guys to talk to you , you better be ready to talk about your panties . Nice . ) |
so y wuld i im not a guy wtf r u talkin about
lol meaning that a guy likes to know what a girl is wearing
wat ever
well im sorry if i offended you
k , i jus dont get y u wanna talk about the color of my underwar it jus odd
well it is odd to you but not to guys
lol
b> let me put it to you this way , |they have victoria secrets for girls , sexie lingerie , don't you think they wear that stuff for their guys to see ? ? ( No matter how many times I insist I don't want to talk about it , he counters with why it's acceptable and even normal to do so . ) |
i dunno u cant even see it anyways ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
I know that but I can visualize it can't I lol
there blue . k . ( I threw him a bone . I was sick of arguing about it )
omg you told me wow ( tongue sticking out emoticon )
BLUE , now wat bfd
bfd ?
big , fuckin , deal
ahhhh h lol , ok r they cotton or silky ( I knew he wasn't going to let this go . And he didn't )
c
|b> is that all u r wearing ? ( Yes , asshole , so many kids sit around in panties and NOTHING ELSE , you fucking bet ) |
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
what else r u wearing
underwaer and thas it ? ? ? ? ? ? ? ? /// im wearin jeans n tshirt
tight jeans ?
no
k just wondering don't get testy lol ( Don't get testy ? He has no idea . )
|d00d u asked if im sittin in my underwear im thinkin u mite be retarded i mean u dint relly think i was ( Seriously , what the fuck is wrong with this guy ) |
well how did I know lol
duh
anyway blue is my fav color , they must look nice on you
k
ty for telling me
k
b> I know u r sexxxxy now lol
omg cuz i wear underwear ? ? ? ? ? ? ? ? ? ? //
b> no cuz u r wearing my fav color panties
kkkk kk
b> you could have been wearing just plain white lol ( Oh that's comforting . Sick . Mother . Fucker . ) , b> ok let me explain something to you if you want me to that is
wat
but u don't seem to care so I don't think it would be worth it ( More manipulation . Fun . )
huh ?
|b> well y should I explain anything to you if you think I am stupid ( Yes , why ? Why don't you go the fuck away ? WHY ? ) |
d00d wtf is up wit u , whatever , i don care
see eeee ee
ur say in u wanna tell me sumthin then u dont , who cares
see eeee eeee eee , u don't care
see eeeeeeeeeeeeeeeeeeeeeeee eeee eeeeeeeeeeeeeeeeeeeeeewa aaaa aaaa a aaaaattttttttttttttttttt
|lol u r to cute lol ( Whatever , don't care , smart ass answers , and he tells her it's cute . ) | , r u smiling ? ? ?
y lol
cause I wanna make you smile lol
lol
ur smiling lol , I can tell lol , |I know , I am a crazy guy huh ( Yes . Yes you are ) |
so ur gonna explain sumthin or no
ohhhhhhhhhhhhh now u want me to huh lol
k this is gettin old i have no idea wat u wanna tell me so how wuld i know if i wanna know DUH
ok give me a minute or two lol
k ( Ready ? This is really something . . . )
|ok if I was gonna have sex with a girl and let's say that we kissed and all that and then she let me take her pants off and she was wearing ( blue ) panties lol I would say wow nice panties and that would make me crazzzzy so I would continue to touch them , kiss them all over b4 i took them off and continued , so the color and type of panties u wear makes a guy nuts that is what I am trying to tell you , so next time you put a pair on you can thin about that k ( Great god almighty . ) |
|omg ( as in , OMG I'm going to fucking vomit ) |
so now you know what a guy feels like , |if you wore pink , purple , blue or any color panties and a guy sees them it makes him crazy for you |
wow
ok now I poured my heart out to you lol ( That's what's in his heart ? That's seriously fucked up . )
uhhhhhh k , i gtg in a min ( So he quickly takes it a step farther )
|b> I would feel your pussy ( sorry ) through your panties cause they would feel so good b4 I did anything else ( So suddenly he means her , with him . That was quick ) |
b>d00d u don even care im a virgin n im ? ? ? ? ? serius ? ? ? ? ? ? ? ?
no I don't care - age is just a number - if you can have fun with someone and you can laugh and feel good together then what does it matter ( He's . She's . He doesn't care )
i dunno
well if it matters to you then we can't talk anymore - so does it ?
i dont care
well I don't either then , I think u r fun to talk to
u r
awww www www now that is the nicest thing u have said to me yet lol
lol
I like to make you smile , I am harmless you know that right ( Trying to gain her trust . . . )
wat u mean
|b> I mean I am not some nutcase out here in cyberland lol ( No , not one of THOSE guys , of course not ) |
k
u r kewl
thx u seem nice
awwwww ty ( blushing emoticon ) , so now that i gave you a sex education class lol ( What can I even say to that ? It speaks for itself )
lol u did ? ? ? ? ? ? ? ? ? ? ? ?
ummmm I think I did - a little anyway lol
lol
about what guys think , let me tell u something if you were wearing a dress and I was sitting across from you and you spread your legs and I can see your panties under your dress I think I would attack you lmao ( Attack . . . interesting choice of words . )
omg lol
god that would drive me cra zzz zzzz zzz zzzz y
lol
b> I am getting hard just thinking about it ( blushing emoticon )
omg
well it is a natural thing I can't help it ( tongue sticking out emoticon ) , |I feel like I can talk to you about anything I love it ( After one hour , he can talk to her about anything he wants ! Doesn't matter that she says she doesn't want to talk about it , he'll convince her it's okay . ) |
lol
|u don't think I am to forward do you ( nervous fingernail biting emoticon ) ( Nervous that she will stop talking , obviously ) |
nah
k thx , I have a new friend yeahhhhhhhhhhhhhhhhhhhhhhhhhh lol ( He thinks his grooming is going well )
lol , i gtg soon
b> ok i understand but I am glad I met you - you r so cool
thx u r
really ? ? ? ? ? ? ? ? ? ? wow
if u want i can call u laterz but i got to get off the computer b4 my mom gets home
ok i understand , call me ? ? ? ? ?
yah on the phone ?
wow so u want my number ? ? ?
thers no other way to call u but whatever if u dont want me to i wont k whatever
well it would be nice to hear your voice , can u call me like at ? ?
umm probly
k , dit
so in like hours ? ? ? ?
uh huh , u r making me nervous now lol
y
|I dunno maybe you r not who u say u r ( Yeah , just maybe ! And that would be bad , because he really wants me to be the innocent year old girl I've portrayed . ) |
huh ?
b> I don't want to get in trouble
wat r u talkin about
cause of our age
k
but I don't think u would do that to me would u ?
do wat i don get it
|get me in trouble ( Who , me ? Would I do that ? ) |
how
cause I am older than you
i don get it
it's ok don't worry about it
k
I hope to hear your voice later ( clown emoticon )
lol
u want to hear mine to huh
yah
cool , k ttyl Cat
k bye
bye , r u there ? , Cat u have a real sexy voice lol I hope u thought mine was too i miss you I hope u will talk to me again , you have my number - you can call me anytime k ( clown emoticon ) , ok well I'm going to bed now pleeeeeze call me tomorrow anytime k ? ? sweet dreams , hiii iii
hi
watch ado in
nuthin wat r u doin
was waiting for you ( clown emoticon ) , did u get my messages
aww lol , no
oh I wonder y
? ? ? ? ? ?
well anyway u have a sexxxy voice ( blushing emoticon )
a wty lol i was wisper ing a lot lol
that made it sexier lol
omg lol
|b> so what happened , your mom thought somethin was up ? |
i dint want my mom to here , she wont let me stay up cuz a school
oh ok
i dint wanna get in truble if she saw me on the computer that late
that's ok I waited for you for a little while then I went to bed it was past my bedtime too lol
lol , did u hafta work'
I get up at :30 and it came early lol , yes
y so early omg
I have to be in at , b> I work -3
th as early
yes it is but i like it cause I get out early
is your job fun
|I guess , I work for the city I am a caterer|
? ? ? ?
|I am a cook , manager/ caterer|
o duh im dumb sorry lol
nah ur not dumb - ur cute ( tongue sticking out emoticon )
lol thx
yw ( clown emoticon )
( ROFL emoticon )
so my mesages were that you can call me anytime now that u have my number and that I wanted u to email me whenever ( Anytime ! Whenever ! You heard the man ! )
k
if you wanted to
t has nice thx
awwwww yw , so where is your dad ?
he lives in boston
oh , so ur parents r divorced ?
yah an i have a baby brother in boston to
oh wow how come he dont live w if you
cuz his mom is diff , its my step mom , i miss him tho hes so cute , i was there almost all summer
so wait - u live with your stepmom ?
no
oh ok I'm dumb lol
i live wit my mom , my bro lives with my dad n his mom is my step mom get it ?
what happened ?
r u still heer
where did u go lol
|it frooze so i painted my nails lol ( Actually , I got sick of him answering me so slowly so I put him on stealth for a few minutes , and called a friend on the phone , to vent . ) |
lol what color ?
pink !
|very nice , r they long ? |
no i wish
is ur hair long ?
yah
nice I love long hair on a girl
mines not real real long its pretty long
I like that , so what r u wearing today ? ?
shorts n a tshirt
o ooooh short shorts lol
no lol u cant wear real short s at school
oh ok lol , so what else do u like to do
i dunno , shopping
|b> I have a motorcycle do u like them ? ( Great , I bet that makes good bait . ) |
i never been on
oh cool you would like it
is it scary
it is a Honda Goldwing with a stereo in it too , nah you could hold on to me mmmm mm lol
lol
do u like the water ?
u mean swimming ?
swimming boating or just sitting by it
yah
kewl I love the water , I love the outdoors
we went to the shore a lot in boston it was soooo fun
kewl , i would love to walk along the beach with you hand in hand ( clown emoticon )
aww
then as we were walking along the water I would stop and turn to you and look into your sexy brown eyes and then kiss you gently on your lips - would u like that ?
b> aww r u serius
b> uh huh
like for real zr just play in
|b> like for real ( For real . Not playing . He means to meet her in real life , in his own words . ) |
wow
b> would u like that
yah i think so lol
kewl me to
b> wuld u relly take me on ur motorcylce
b> absolutely , anytime u wanted to
yay
i think u would like it
i think its kind a scary tho
well once u get on it you would get used to it
k
I have been riding one since I was so I am a safe rider
so when u gunna take me ( smiling emoticon )
when do u want to ? ? , I have to first find out where u live lol
manchester
yeah I know that but i have to find out how to get there lol
its by hartford is that far
it is about an hour from me not that far
u can make a map on yahoo i know how
yeah i know how to do that , but where would I meet you ?
i dunno ? ? ? ? ? ? , mall ? ? , mcdonalds
sure so what exit would I get off to go to the mall
i dunno lol , its buckland hills mall do u know where that is
no I never heard of it lol
o
but i guess I can look it up on mapquest do you know the name of the road
i think its buckland hills rd lol
and that is hartford ? , or manchester
manchester !
I am sure I can look it up
k
b> when do u wanna go for a ride ?
b>like tomorrow ? ? ? lol
b> lol ok what time ?
b> serius ? ? ? ? ? ? ?
b> sure
omg lol k , like ? ? ?
b> awwww we can't make it early , b> I was thinking like
umm y thas early ! lol
oh cm on lol
lol hmmm then u have to buy me some lunch if u make me wake up early
you got it
lol
I have to meet some people at :30 we r gooing to a baseball game tomorrow so that is y I said earlier
o
so where do I meet you ? at mcdonalds
mcd or the mall ? ?
where is the mcdonalds
it's kinda by the mall on deming
on deming ? is that a street name
yah
is it like right there where I can see it from the mall
yah
oh ok
its like next door
oh kewl ok
how will i know who u r lol
i think u will know by the big motorcycle that come in lol
k lol
b>ok so i have to go to mapquest to see if I can find it
k , ( yawning emoticon )
it says exit buckland street exit
yah t has right
ok then I will be there at lol
k , lol , me to , r u nervus
|it says an hour and minutes ( In case there are any doubters out there , the stupid fuck made a map . Can you say \""intent\"" ? ) | , yes I am are you
yah lol
ok tell me why
i dunno now i feel dum lol
y do u feel dumb
i dunno
I'd rather u feel excited lol
i am
oh ok good so what r u gonna wear
umm i dunno , pants i guess for the motor cyce l right
yup
ooo do i need a coat too ? ? ? ?
you might need a jacket
where r we gunna go
i dunno i don't know the place you do lol
lol
b> so what r u gonna wear under your pants ? ? ? ? ? ( big grin emoticon )
omg lol underwear duh
lol ok what color ( Oh fucking JOY IS ME . He's back to talking about the color of her panties )
i dunno
can I pick a color ?
k
k what color do u have
lots a colors , pink blue green yellow
ummmm blue
k lol
k lol , ohhh am I gonna get to see them ( blushing emoticon )
omg how lol
if you show them to me duh
b> lol yah but people at mcds will look at me lol
well not there lol u must know a place we can go to be together
b> i dunno
b> well we will find a place together then
b> k
b> and then u will show me ( tongue sticking out emoticon ) ( That wasn't a request that time . That was a statement . )
lol k
omg now I am really nervous lol
lol me to
it's fun isn't it
yah lol
i will be dreaming of you all night now lol
lol
k well I gotta go and take a shower now
k
will see you tomorrow ? ?
yah , at
u prolly won't show up huh
yah i will ! ! ! y did u say that ? ? ?
i dunno
r u gunna ? ? ? ? /
yes
me to
ok then we will go for a ride on the bike then
yah
ok bye eeee
bye !
b> where were you ? ? ? ? ? ? ? ( He showed up ? )
? ? ?
b> I was all over that mall looking for you and at two mcdonalds lol ( Seems he did . . . )
i wasnt at the mall ! ! ! ! ! ! i went to mcds
I was at mcdonalds
at wat time ? ? ? ? ? ? ? ? ?
I was there from
no way
the one that is across from pizzeria uno , and the texaco gas station
yah right by the mall
b> best buy is there and it was a mcdonalds playhouse it said , |right on the corner ( Yeah , he showed up . He showed up and looked all around and waited . . . ) |
d00d i dint see any1 on a motorcycel
r u sure I was at the right one ?
huh ? ? ? ?
