hello , , , howu doin , , , asl ?
k , , , /f/riverside , , , u
/m/l . a . , , , too old for u ? ( Yep . You should know that though . )
not chat
ok
wat u doin
nada , , , bored , , , bout u
same
lol , , , kinda warm today huh ( It actually was really nice weather that winter . I'd just gotten back from there . )
nice
yep , , , so u chat here alot ?
some , , , u
sometimes , , , u lookin to hook up when u chat here huh ? ( I'm looking to keep pervs away from kids . ) , , , hehe
lol never have
lol
y u askin
|nuthin , thats what i do sometimes ( We're going to give him the benefit of the doubt and assume he means with people who are of the age of consent here . k ? ) | , , lol
hey whcih r u in ur prof
which one u like ? , , , hehe
lol
on the left sweety
kewl , , , ur cuter
yep , , , haha ty
u only ? , , , look like
yep
kewl either way
|does that turn u on ? ( Yeah . . . it turns the kid on that he looks older than he says he is . I hope that feeling lasts awhile , bucko ! ) | , , being ?
wat
me lookin older
doesnt matter i guess
kool , , , u have pic ?
on prof
oh ok'
but goto homepage
k , , , dang u look yummy ( No . I look . There's a critical difference there . is not the same as yummy . ) , , , hehe
lol ty
cuty , , , we should hook up ( He said it . ) , , , haha
lol , , , y wat u wanna do
anything , , , whats on ur mind ?
|i dont kno , just wanan party|
really ?
mom and dad going to vegas tonite
lets party ( He wants to party with a year old . There have GOT to be better things he can do with his time . ) , , , oic , , , poor girl all alone , , , lol , , , dont matter to me we can party if u like , , , hey mind if i add ya
sure
ty , , , so they goin outta town huh ?
yea like or so
lets do sumthin mthen
how far u fomr riverside
i live in l . a . sweety , , , |i dont mind the drive at all ( It's not that long a drive , actually . ) | , , bored u know , , , lol
k , , , wat u wanan do then
hmm . . . , , , we can drink if u want ( Plying her with alcohol . Good job ! Way to be an upstanding citizen ! ) , , , ummm
u can get beer , , , kewl
yeah , , , u like beer or liquor ?
or mikes , , , u gotta fake id
hard lemonade ?
yes i lurve it
kool i like dat too , , , may pal works over at the gas station so yeah . . . .
coolio
yup yup
so wats ur name , , , << jessie
oh sorry . . . . . My name is dave ( Hiya Dave . ) , , , nice to meet ya
nict meet u , , , ncie , , , lol

nice
hehe , , , |yeah we can like drink a lil , chat a lil , and flirt and mack a lil . . . . ( And we're off ! He wants to \""mack . \"" ) | , hehe , , , whatcha think ?
|lol , u flirting now|
lol . . . no
so u be macking wit all the girlz on the net
|nah , just to a cuty like u|

hehe , , , u pretty cool , , , kinda mature , , , u sure u ? ( Positive ! ) , , , lol
yes y
nuthin u seem more mature than that ( Groomer groomer ! ) , , , its a good thing
lol ty
hehe , , , so where ur b/f ?
no b/f
liar , , , lol
serial
k
they all fdorks at my school
poor girl
haha
haha , , , how many b/fs u had ?
just
kool
how many g/f u have
and a half
-Jan
yeah u half , , , haha
lol
kiddin
thought u dated a midget
lol , , , not yet
haha
haha , , , crazy
who me
yes
nuh uh
lol , , , uh huh , , , , , , hey jess u have cam ?
no mom wont let me get , , , u
oh ok , , , i do but u know how it is when peeps ask to borrow and they suddenly forget where i live ( I saw this guy's photo . It's probably best that he doesn't have a webcam . )
haha
lol . . . . bastards havent returned it , , , haha , , , sux
damn them
i know . . . . ptooey , , , so . . . . . . . . . . . . . . . . . , , , whats up wid tonite ? , , , u still down ?
let me check and c wat time they leaving
mmkay
let u kno in couple of hrs
so i can go get our Mikes !
i could call u or meet back on here
yay ! , , , call me
k wats ur digits
edit
kewl , , , dave rite
yep yep , , , so most likely its a go right ? ( Molestation for tonight ! Check ! Turns out that day was really really really really busy for us . Like we were busy breaking records that day . He couldn't make it . )
yep just want to be sure
kewl , , , hey wait . . .
they would kill me if a boy shoiwed up and they were home
what baout ur older bros and sis ?
what , , , i dont have ne , , , just me
hope they dont chase me out with a broom
well have the hosue to r sleves , , , haha
oh ok , , , haha , , , kool
we coudl do watever we want
ncie , , , nice
cept start a fire in the house , , , lol
haha , , , not a good idea , , , lol
u kewl wit me only being ( Gotta make sure ! ) , , , i dont wanna get u in trouble
yeah i'm kool aslong as you cool wid it
sure
k , , , what else should i bring
pizza , , , movie , , , wat u wanna bring
dominoes ? , , , what kinda movie ?
pizza ?
porn ? ( Oooo He's offering porn ! ) , , , hahaha
u got porn ? , , , lol
yeah i do
u trying to seduce me
i'll bring it
okay , , , lol
nope not seducing u:-$
haha
hahha , , , ok pizzza , , , check , , , mikes , , , check , , , porn , , , double check
haha , , , u guys r always the same
|i know , but i'm the best of the bunch|
u r huh ?
self proclaimed . . yes
haha
haha , , , i think we klikin . . . . . should be fun tonite , , , i hope , , , lol
i hope so
hehe , , , ur neighbors aint gonna rat you out are they ?
lets hope they leave , , , nah
k , , , did they pack at all ?
i didnt see
thats usually a good sign , , , oh ok
TRUE , , , lemme get off for a bit and ill c wat i can find out
okie dokie
if u aint on ill call ya
mmkay sweety
bye now
bye
hey bad news
man
|they rnt goign til tomorrow ( We were swamped that weekend . This is the weekend of arrests in three days , mind you , and this was the first day of it which had arrests . ) | , sowry
oh ok , , , all good
like noon , , , mebbe tom ?
yeah sounds great
kewl
yep , , , so what ya up to now ?
nothin , , , wat u doin
wonderin what you wearing , , , ooops , , , i mean not much
lol
haha , , , kiddin
wat u wearin
just watchin tv , , , just shorts , , , its freakin hot
i kno
bout u ? >
me
lol , , , nice
shorts and a t
kewl , , , u lookin good then eh ?
alwayz , , , lol
hehe . . . . nice , , , what kinda shorts ? , , , denim ?
yes , , , how did u kno , , , u peakin
i was peekin
lol
pervert here , , , haha
haha , , , better not b
k i'll keep one eye open\
haha
hehehe , , , ur prettty cool
y u say that
i dunno easy to chAT WITH I GUESS , , , lol , , , if that makes any sesnse
i guess , , , u
>< , , , lol , , , they go vegas oftgen ?
yea
ok
like once a month
kool , , , u must be tired of it
nah itz kewl , , , get to chill by myslf
k , , , nat anymore , , , i'll keep u from goin insane being by urself
haha kewl
hehe , , , so \""if\"" they do go what activities do you have planned ? , , , for us to do
watever u want
dont tell me scrabble ( Doesn't want to play scrabble . Got it . ) , , , lol
we got a killer entertinment centre , , , haah
anything i want ? , , , oh nice
well nothin too weird
lol
wat u want to do
what do u consider wierd ? , , , hmmm
|satanic stuff ( You know , normal stuff . ) |
haha , , , ok
i dotn no mcuh
u dont gotta worry bout dat then , , , i'll just make some moves on ya , , , haha
lol well thats good
k , , , i was expecting my face to have five finger marks across my face , , , or sumthin
haha y woudl i do that ur hella cute
heehee . . . oh stop , , , ur cuter
uh uh u r
nuh uh
lol , , , ur funny
u fione , , , lol , , , i try to be , , , lol , , , so i guess u made out with a guy before then ( History questions ! These are fun ! )
couple of times
ok kool
have u ( Icarus is such a smartass ! ) , , , lol
pfft , , , ur gross
haha
haha , , , i hope i aint gettin to nosy ( Of course you're not . )
nah its ok
just tryin to get to know ya , , , hehe , , , ok kool
kinda like quez
huh ? , , , u like me questioning u ? , , , is that what u meant
yea its fun
lol , , , ok , , , lets see . . . . , , , What's ur height ?
how bout u
Are you naturally blond ? , , , '7
yes
k , , , when's the last time u had a drink ?
new years
nice
how bout u
same , , , Were you wasted ? , , , or just buzzin ?
yes i was buzzed
k , , , whens the last time you made out ?
lol new years
guy or girl dont matter , , , lol , , , k , , , hmmm
never wit a girl , , , y u like that
|k , i appreciate the honesty| , , lets just say most guys do , , , lol
haha yep
hmm . . . , , , Are you a virgin ?
but i dont wana c guys mack
eww
yes
so do i , , , k
r u
No , , , I have experience , , , not much but its thyere , , , lol
haha
i hope dat aint bad
no thats ok
k , , , do you believe in \""saving\"" urself for marriage ? ( This is pervinese for \""Do I have a chance at molesting you ? ) , , , hehe
nah
obviously i didnt , , , lol
just havent found the rite guy
k kool , , , hmm
all the guys my age r dorks
eew . . . icky ( He so called it first . )
|u callin me icky ? ( Icarus was the one doing the typing here , and this line is just priceless . ) |
do you like makin out ? . . . . and how far have you allowed it to go ? , , , |ya ur icky ( Never before have we had a predator accurately identify the contributor who was busting him in the middle of a chat and STILL show up . Okay , so he wasn't really identifying him but this is a really really great interchange . ) | , , haha , , , kiddin
yes i am ( And here he ADMITS to being icky ! ) , , , lol
hehe , , , answer pls
oh i like it , , , just touchin
k
y wat u thinkin
whats ur favorite food ?
pie ! ( Teehee ! Pie ! )
kool
wats urs
i like fried rice , , , lol
lol
i have lots
i like fried rice to
kewl
shrimp n chiken
ya ! , , , oh . . . . to answer ur question i just wanted to know how ya felt about makin . . . . . just in case sumthin happens i dont wanna make a wrong move , , , hehe , , , just checkin out ur comfort zone ( Yep . Classic perv move . ) , , , lol
depends i guess
ya
i dunno
k , , , what else ya got planned ?
r u wantin that
|i'm not wantin that , but i like it| , , |but if u want it , then hell ya i want it to| , , haha
i just dont wanna be a slut , , , would u think i was
oh nono swweety , , , absolutely not , , , ok ?
ok , , , then mebbe
ok
i just never don it
but be gentle on me ok , , , lol , , , oic i hear ya
lol wat u mean
i was just jokin . . . . . . . that u would be ruff , , , nevermoind , , , dumbjoke
haha yea id tie u up
noooooooooooooo
haah
hahahaha
handcuf ya , , , lol
now i'm having second thoughts
lol
haha ! , , , hehe ur funny
ty
and fine
ur sweet , , , so wat u do , , , u go to school
just chillin for now , , , restin my small brain
haah
lol
u dont do ne thing
|oh , i work other than that , nuthin spectacular| , sad huh ? , , , lol
like wat
L . A . county . . Garbage Man ( He was lying here ) , , , does that turn u off ?
taht could be a kewl job , , , u kind kewl struff ?
lmao
no
yeah i suppose , , , ur to sweet
ty
|ok ok , just do property management stuff ( I am thinking he means landscaping here , since he's outside so much . ) | , I
get to work outsie tho huh
i suppose , , , so jess tell me about urself .
lol ok , , , i'm jessie , , , my brithday is -14-1992
k
th grade , , , i like science
nice
and jessie mccarthy
who's that ?
singer
nice , , , rock ?
pop , , , when ur birtheday
brb , , , phone
k
sorry
tats ok , , , so im an aquarius , , , wat r u
pisces , , , fishy , , , hey
haha and i'm water
ur bday valentines day
going swimming , , , yep
very cool , , , kinda unique , , , lotta love on ur bday
haah
lol
when is urs
-Feb
kewl
few days from urs
lol
lol , , , so what do u like to do for fun ?
hang at the mall
k
play xbox some
what u play ?
need some games tho
oic
spongebo lol
lol , , , kool
it came with it
k
got it for xmas
nice
i want sims
is that new ?
naw
i heard its popular
just cant buy it , , , its M
it is ?
yea
didnt know that , , , fightng game or sumthin ?
naw its got sex n stuff in it
oic , , , lol , , , naughty game huh ?
kinda
k
no its T
cant u get it
but mom wont buy it for me
oh
need some coin
coin ? , , , for what ?
to buy it
like cents
haha
hhe
like
das alot \ , , , ur parents strict huh ?
eh sumtimes
k
so wat u do for fun
hmm , , , i like playing madden , , , ps2
kewl my friends borther has that
kool
never played it tho
i love that game , , , i think i'm gonna play it
they got that for xbox
gotta go , , , bye
lol k
haha , , , that was messed up , , , lol
u funny
i'd rather play with u
haha
press ur buttons
and wat would u do , , , lol
or remove them instead , , , haha !
remove them
k , , , u can play wid my joystick ( Hardeehar ) , , , haha !
haha , , , does it wiggler
it vibrates ( Blech . I hate this guy . )
ooo
haha ! , , , u like eh ? , , , buzzzzzzz , , , zzzz
who me
yes
iam good girl
oh yeah
yeah
me too
ur a good girl
that too
haha
hehe
i thought u had a joystick
i do , , , u can use it if u want
hmmmm
feel free , , , i dont mind
watever shoudl i do wit it
make it shoot ( With this much corniness there's gotta be a stack of cobs around here somewhere . )
lol
lol
wont it make yhe buttons sticky
use ur instinct , , , it might , , , haha !
is it a big stick
police issue
haha
it may hurt people
u goona beat me wit it
hmmm , , , only if ur naughty , , , hehehe
hmmm wat coudl i do wrong
i think i will beat it , , , lol , , , nuthing wrong , , , all right , , , so far , , , hehe
haha
it be nice to see ya tomorrow
yes and c u
u been to L . A . ?
couple of times , , , we moved here last summer
how far was it ? , , , oic
like hrs i think
k , , , what part of la u at ?
i'm in mira loma , , , near riverside
dang thats farther than i thoght
i dont rememebr exactly
i meant where in LA did u lve ?
no lived in st louis
ohhhhhhhh , , , koool , , , u like it here ?
could have been less , , , yes
k
no snow
i see
pretty mountans
here ?
yes
k
here
so how long will ur parents be gone ?
Prolly til sun nite
oh so just one day ?
at least sun afternoon
they leave when again ?
around or i think , , , y
i was thinkin to spend the night ( if thats ok with you ) ( Why on earth would he want to spend the night ? ) , , , but they wont be gone that long
nah it will be cool
k , , , so they leave non SAT ? , , , noon
yea tom , , , aaround
and return SUN afternoon
or later
oh ok
they usually call
cool , , , i do have a whole day with you , , , and night , , , lol
haha watever will we do
|i have no clue . . . . wink , wink|
tease
hehehe , , , tease and please , , , lol
oh yea
hehe , , , so what ya gonna wear tomorrow ?
wat u want me to wear
hmm . . . , , , lingerie , , , haha
i dont have ne
damn , , , k
buy me some , , , lol
lol . . . . . i would feel awkward in that store , , , haha
lol
lets see , , , panty and bra just fine , , , haha !
nothin else
or even nuthin is fine too , , , haha ! , , , naw i dunno i was just curious
u reall ywant me , , , ok
hell ya , , , dream come true , , , lol
mebbe just bra and panty
u prolly wouldnt , , , ooh
i dont think i coudl jsut sit there narked
nice , , , hehehe ur right , , , robe , , , lol
haha , , , i just mite to freak u out
cant wait to see that
lol
freak me baby , , , lol
wat u gonna do if i do , , , haha
u'll see , , , u'll even like it , , , heehee
wat u gonna wear
what would u like me to do ?
bra and panty , , , lol
let me borrow
haha , , , ok
haha , , , i like cotton , , , its cooler , , , haha
i got cotton pnaties
lol , , , kool
but ud strect them
lmao
stretch
meany
u gotta joystick , , , i dont , , , lol
ya , , , it be hangin on the side
haha
peekin out , , , haha !
i gotta c tha , , , t
oh u will , , , hehehehe
ur silly
thanks sweetyy
brb mom is calling
dont ya just love it , , , ok
back , , , miss me
ya

so what u doin later
i dunoo , , , maybe get a movie
cool
wat u doin
hey i gotta log off for a bit , , , im doin laundry , , , ugh
ok , , , wash ur panties
lol , , , k , , , lol , , , cya
bye
bye , , , jess ? , , , <ding> , , , what u doing ? , , , yoohoo , , , anyways if i'm not online call me edit ok ? ( Got it . ) , , , hey , , , yo
hey , , , i forgot this was on , , , lol
there u are ! , , , lol
hey
brb , , , phone
k
dont go away , , , lol , , , brb
k
sorry bout dat , , , so how u doin today ?
k n u
not bad
getting ready to go see narnia wi my friend
so are we on for tonite sweety ? , , , narnia ?
the movie
oh
lol , , , be back like tho
oh ok , , , ur parents still there ?
no
they leavin tomorrow ?
they gone til tom night
oh ok
y u wanna come over
i thought we were gonna hangout tonite
i was on earlier n did c u
ur place is about min from her , , , yeah i was doin errands
that ok
i was trying to chat with u like an hr and a half but u were away
i forgot i left it on
oh , , , so we're not gonna hang out tonite ?
ubless u wanna come late
|thats fine with me , . . . . |
like :30 late
just go and enjoy ur movie and then we'll hool up after that , , , no not for me , , , are you sure though ?
u want me to call u when i get back , , , hell yea
lol , , , k , , , u have a cell ?
no
k , , , what time are you going to be home ? , , , so i can jjust start heading up there ahead of time
|if u want , say :30|
ok , , , so i'll leave my house like around , , , hey whats ur address so i can use mapquest , , , jess ?
sorry
all good
hit by a bunch of bots
lol , , , so what ur address ?
ok , , , *Address redacted*
*Address redacted*
*Address redacted* , , , lol
oh , , , lol , , , k gimme a sec and i'll check to see exactly how long to get there
ok
what time u goin to movies ?
|in a lil , gotta get ready|
oh ok
|i going qwith missy , but i can dump her after|
lol , , , k , , , k go ahead and get ready
ok
min to ur place
u got cell i call u later
so u be home by ?
yes
yeah the number i gave u , , , ok , , , well have fun
edit ? , , , ok
yup
cya !
