<---14
in , u
where u from ?
pa
sweet im in darcy
want to call me
can nt my moms boyfriend is in bed still
khim
huh ?
suck him
u gotta pic ?
yes , u
yeah
send , sent , us end
sent
moms boy freind nude
huh ?
lets see your ass pix
i dont got one , i dont gotta cam
your cute
im fat no one likes me
your not fat , your hot
u gotta face pic ? , no one ever likes me
u can suck me
u gotta face pic
sent , take nude pix , of your hot body , like to suck cock
that in a church ?
no
looks like
no , ever suck a man
no no one likes me and never wants to be with me
id suck u
really ?
oh yeah , id fuck u too
does that hurt ?
no
ur totally making me hungry
u nude
no
take off pants
i cant now my moms boyfriend is still here
o , he nude
dunno , u far from me ?
pa
so am i im in darcy
u hard
no i ate to much , where in penn are u ?
wilkes barre
ur far to be my boyfriend
ok
i dont drive , im south of philly
i do , ill come see u , ill fuck u
i can run away if you lik e me
why , ill suck u off
i hate it here no one likes me or ever will
ilk eu , i think u are nice , sweet kid
is that u in the pic ?
yes , in , u
wow he looks like , im like but im still grow in
any hair
not lots
i like that
how old is that guy u with in pic ? , he looks like , wow
ever suck a big cock , tell , have u , hello , yo , us to kin , u there , bye
srry my waffles were done , where u go ?
hi buddy
i got back ur gone , i thot u liked me
what , im here , u nude
u like a preist
no
that pic luks like
u got nude pic
says no dont gotta cam
u hard
no im hungry
im horny , for your body
really ?
i want to suck u
how ur so far
want to see you nude , feet up
u like peanut butter malts
u like to suck cock
i never done it yet cuz no one likes me
ilk eu , like me
huh ?
take pic nude for me
i dont gotta cam , if you like me i can run away
why say that y
cuz if someone likes me i do what they want no one likes me , do u like big macs or whoppers ? , u there ? , what i say ? , please im sorry
yes
k im use to it no one ever likes me
iwantu
then y u not talkin ?
im horny
u want me like your boyfriend ?
call me
k
-8243628
whats ur name ? , im kevin morris
travis , call now , ill signoff , ok
k , hi , u back ?
hold
sorry my fone died
on min , ok , you nude yet
no , u sound nice
u too
so u really like me ?
lets get off together
i want to be ur boyfriend if you like me
sure , lets get off
how we do that ?
call me
my fone died
ill be in bed
i cant my f one is dead now , i can here
take pants off
k
socks too
k off
every thng
i dont like my shirt off im fat
your not , stop
i want a frosty
u want my cock in u
how i do that ?
u hard
yeah
nude
i only got my sweat shirt on
take it off too
i feel funny
wish i was there
how long it take you to get here ?
id suck u , put cock in u , cumin u , u can fuck me to
i cum fast , i just came
nice , on belly
no in my sock
lots of cum
i want a frosty now
call me , hear me cum
my f one is dead
call later
how i see you ?
ok
no i will run away
call me , ok
my f one is dead
later on
you dont want me i can tell
tell what
that u wont be my boyfriend
ill be your freind
u come get me ?
hiu
where u go ?
phone , what would do if i was in your bed
what u tell me
what would udo to me
dunno , what kinda car u got ?
want my pix
u gave me pix of u ? , u got more ?
sent
that u he is suckin ?
yes
thats hot , how old he ?
he shot
he ur son ?
like
totally , how u find him ?
phone charged
no not yet , takes long its old
ok
how u find guys that young i never meet none my age
you ever meet older guys before
no no one likes me i'm fat
told you ill fuck you , u can sit on it
will it hurt
no , ill fuck slow
that kid is so hot how you find him , i like him , u there ?
hi
sup
my cock , need to get off
wheres that kid in the pic get him
got another pix
of u ?
yes
kewl
sent , just think of suck in that cock , like
totally
what would you do to me
what u say
if i was there
u come get me
