how are you ?
im fine how r u
im ok , so what you up to tonight ? , by the way whats your name ?
jus chat n with som friends , im rachel , what is ur name
lol , ray
yeah lol , i get that a lot
where in michigan you from ?
det on the e side , where r u
oh really ?
yeah
you know where sparling is or farmount ?
sparling yea
i used to live there
kewl
so knowing you live on the east side are you like daddies girl ?
|lol , no , dad is in nebraska|
cool , how old are you ?
im an u , kewl
so what you into ? , oh have you ever been to port huron ?
|umm , lots of stuff , music , skatin and stuff|
ever gone snowboarding ?
wanted to but havnt
you ever been in port huron before ?
|no , usually go to royal oaks to hang out|
want to , lol
|sure , why|
well tht depends are you a good girl ?
|lol , sure|
|or you down to have some fun ? ( gee , wonder what he means by \""fun\"" ) |
|im down , what u wana do|
|come get you and bring you back to my place for the night maybe do some drinkin and just chill ? ( get me drunk , hmmmm ) |
wow rely
yeah
no way r u for real
sure how about i log off here and you call me
ok , what is ur digits
edit , give it like five min , cool
ok i will , hey whut is ur name , |nm , i saw it| , |sry I cant call back , mom got up , lol u here| , u ever come back
u there ?
hi yeah
so can i pick you up or is it to late
tomorrow wuld be good
alright , do you have to go to school today ?
umm tuesday u mean
wel tuesday is today really , but yeah
lol , i culd be ummm sick , lol
do you have any other pics ?
what u wana do , no i dont , sry
|whta you think girl ( don't ask what I think , k ) |
what evr is fine with me
sucks that you can't come out tonight
yeah sry
did you mom here you calling somone ?
|i duno , i think she jus got up|
what did she say to you , ?
|go to bed , lol|
lol , so what scholl you go to ? , school
harper woods
cool , so are you still a virgin ?
yeah
thats cool , hey what time do you have to be at school today ?
i leave here at
you think your mom will buy you being sick ?
|yeah , she will |
what time dies she go to work ? , does , lol
she will leave bout same time
will anyone be home after she leaves ? ( asks the usual questions )
nope
cool , so are you ready for me to make you a bad girl ? , and you can stay my good girl ?
|bad sounds like more fun , lol|
you don't have a webcam do you ?
no sry
thats ok , so what will happen if your not there when your parents get home ?
|i duno , mom is usually out late n e way|
oh yeah ? , out late doing what ?
|i duno , lol|
|so what if i decide i want to keep you here all day ? ( it's ok to keep dogs or cats , not little kids ) |
then i gues i stay all day lol
cool , it cool if i want you to go down on me ?
yeah i culd do that
sweet , |damn girl im going to have you coming or drinking all day ( damn d00d , you're gonna have me puking all day ) |
|lol , kewl|
so is there anything in particular you fan it is ies about , fant is ies
think about sex alot , lol
what were you going to say ?
|i duno , wonder what it wuld gfeel like|
what would u do if i wanted tocum in you ?
tha wuld b ok
you cool with making this a regular thing then ?
if u r nice to me yea
i could pick you up on a friday and keep you till sunday that night , oh ill be nice
why wait tha long
oh no im not saying that i just mean like every weekend i could just snatch you up
|ok , lol|
but im still on for today after your mom leaves
ok what time
what music do you listen to ?
i like linkin park a lot , and puddle of mud
ever heard of clutch ?
no they good
oh hell yeah they're better then linkin park could ever hope to be
kewl bring the cd
why don't you call me after your mom takes off for work and ill let you know if i can come pick you up right away , cuase ill have to call in sick to work , and i will bring the cd , what were you goingt ot say ?
can u jus come at like :30 , tha wuld be best , tha way i know she isnt comin home for lunch
cool , so how tall are you ?
im like w
can i ask your weight ?
sure
damn your thin
lol
i dunno my cock might not fit in you lol ( thanks for that info )
why sth a
cuase your so small and its like inchs high and an inch around ? , sure it will fit in your mouth honey ?
lol i thin so
you want me to go down on you and lick that clit girl ?
that wuld be kewl
so do you drink liquor or beer ?
i have had beer b
you ever had a mixed drink ?
nope
and what did you think of the taste iof beer ?
i like it makes me silly
youll love liquor then
kewl
ill mix a drink for you when i bring you over ( all this and get me drunk as well )
can u come today at , t has kewl thnx
yeah , ill have to see if my work will buy me being sick
u sure u will
but it should be all good , hell yeah girl
cuz im stay in home
i will trust me
what if they don let u
then ill come get you tomorrow cuase tomorrow i know i can it has to do with what manger is working
ok
will you give me a call around ?
yeah i will
can you talk on the phone now ?
cant miss a lot of school tho
oh thats why i was talking about the weekends
i cant now she is watch in tv in her room so im be in quiet
ah , your mom an insomniac ?
i gues so lol
im going to make you come all day long
kewl
better not let your mom get a hold of those panties shell probably be able to smell cum all over em and think somethings up ( THAT was totally uncalled for )
lol
in fact just dont wear any lol
ok lol
so could i ask a favor of you tomorrow ?
sure
do you have any really short skirts and really small tops ?
i have a short leather skirt
hell yeah where it plz , i love that stuff
ok i will , so what do i call later
u gonna cuddle up to me on the drive there ?
sure will
do you still have the one ?
|give it me again , i closed the window|
edit
|k , thas kewl|
so what grade are you in ?
|9th ( yeah , he knows ) | , |hey brb , got to get my cat|
ok , lemme know when your back , u still there ?
sory y yeah , stupid damn cat
what happened ?
|he wanted in then ran , lol| , had chase him
lol
i bet r go an get some sleep
so is the east side of detroit still nice or does it all look like trash now
its nice
alright talk to you later today them
when should i call , |ok will do , nite hun|
nite baby girl
nite
