your hot ! ! ! , but young , u like older guys , ? ? ? ?
id kw at sur asl
m mi , more pics ?
yeah
may i see
k , u got any
wow , you r so hot , im at work not on this pc , but i am good looking , i can email u pics tomarrow
ty , kewl
so what you doing in here with all the pervs , lol
pervs
r guys hitting on you
not really
wow , u have a bf
nope
where in mi u at
southeast , near detroit , u
grand rapids
kewl
your eyes r hot
ty
sexy as hell
thanx
yw , ive always had a thing for younger girls , but afraid of trouble , lol
trouble like wat
nice lips to , lol , going to jail if we had sex , lol
wat , y is that
its illegal how old r u , yeah
illegal me do that r u shur , i nvr heard that
lol with a guy my age , lol
o , really
yes
i didnt know that
wow
so u can b on the puter at work
eah
kewl
im working late , taking a break
wat u do
sell yachts
kewl , who buys them at nite lol
no one im catching up on paperwork , lol
o
what r u doing
chatting with u now
lol , u all alone ?
yeah
really , in your room
yeah
cool , getting ready for bed ? , more pics ?
no not really were off school this week mid winter break so i can stay up later
nice , so why no bf ?
i had but he had move cuz his dad got a job up north
ic , i wouldnt let u go , ~
lol
id treat you special , massages trips all that good stuff , lol
kewl
so u been with a guy yet ? , lol , i shouldnt ask that none of my bussiness , sorry
huh i just told u i had a bf
did you have sex with him , ?
o , no
lol , sorry
bout wat
asking about that , dont want to be pushy , im just curious
k
does it bother u
no its ok
k , its just been a while for me , lol , i miss a womans touch , lol , and having someone to talk to
dont u have a gf
no , im a busy guy
busy a gf lol
yeah right now , trying to make lots of money , lol
lol thats kewl
I want to spoil my girl
thought u didnt have
i dont but when i do get one , lol
k lol
I travel alot so its hard to have a gf right now
o , kewl where u travel
all over , I just got back from france last month
o wow really
yeah
awesome
its fun , I did meet a younger girl over there , lol , its not against the law over there to have sex with younger girls , lol
really
they are laid back
kewl
so r u a virgin ?
yeah
really
yeah
wow , you ever see a guys thing in person , lol
no
or felt one , damn , poor gurl
lol
you must masturbate alot ? , lol
no , wat
not feeling the urges yet huh ?
didnt say that
lol , you ever watch porn
no
hmmmm m
wat
you r so hot it turns me on , lol , the things i could show you girl , lol
>
~ , so whats your stats
stats
height weight bra size , etc . . . . . , lol , jean size
o lol , im lbs b
mmmm mmmm mm
so wats ur name
andy
*decoy name* , nice meet u andy
u to , *decoy name* ?
yeah
im feeling frisky now , lol
frisky
horny , lol
o
sorry
lol
so u have never seen a mans you know before ? , want to ? , lol
a mans u know
dick , am i to bad for u
n open vr seen
wow , want to ?
idk
sorry , so what r u wearing now , do u shave down there ? , ? ? ? ? ?
pjs
want to play a bit
play wat
never mind , may i add you
k
i dont want to be a pushy asshole
lol
r u on here alot
yeah
cool
u
yeah , hold on phone
kewl , k
k im back , it was the boss
kewl
lol
o lol
telling me to go home
lol
ive been here since am
omg
im gonna go home and soak in the jacuzzi , lol , wanna join me , ~ , lol
lol
id put bubble bath in for you and rub you out , lol , sexy girl
i luv bubble bath
yeah , i bet you look hot in bubbles , lol , probably got a hot ass dont you , lol
idk lol
lol , get me a pic of it , lol , kidding
lol
no im not , lol
lol
id be gentle , lol
huh
nothing , im just saying id handle you like a fine peice of crystal , lol , if you were mine
aww "">
:x
:x"">
lol
lol
so did it hurt ? , when you fell from heaven
aww
does god know one of his angels is ms sing , lol
how sweet u r
ty , how sweet you r
ty
yw , so I see you like dolphins huh ?
yep
i have sailed across the at alantic ocean times and each time we had pods of dolphins visit us every day out there
wow kewl
playing in the wake of the boat , the only reason they are on earth is to have fun
i think ur rite , they r awesome
yeah
wow ur so lucky
I also have seen wild loggerhead turtles off the north coast of africa , they are so pretty , I will have to dig through my pics and show you some
o kewl , wow u been africa
just sailed by it , I used to sail big boats from france to the US evry year for my job
wow kewl
ive been around a bit , lol , got some miles on me , lol
lol
but in all my travels have never seen such a gorgeous set of eyes like yours , they say ravage me mr ! , lol
>ty
bedroom eyes , id like to show you the pleasures of the bed room , lol
>really
oh yeah , can you say ORGASM ! , lol , <ding> , ~
>
sorry , im getting rude again
not really
im a very sexual person , cant help it , i have a passion for life , and i love women
k
lol
lol
especially gorgeous women , lol , so what u do for fun
swimming hanging out with my friends movies tv , u
sailing hiking fishing sex , lol , sex
lol
and sex , did i mention sex , lol
lol yeah i think u did
oh ok , lol
lol
I must admit im talented in that area , lol , especially in the oral side of it , if you know what i mean
yeah i know wat it is
lol , if you didnt you would when i was done with you , lol , i have to go home soon i have not had dinner yet , and i have to be back at work at am
w wow
im in the process of selling a boat this week lots of work , |when you trying to collect , frm someone|
dollars
yeah
wow , must b sum boat
yeah its nice
i bet , u there
yeah , thats the boat
k
i have another pic if your curious about that man part , lol
lol , o wow that is an awesome boat
yeah , i have to go soon , want a pic to think about tonight , lol
k , "">
u like
yeah
cool , im sure it would love you , lol
>
so u have some more pics
couple
u shave yourself down there ? , may i see them , give me something to think about , lol , so your telling me mine is the first you have seen ?
yeah
wow , whats it make you think , just curious , ? ? , u there , did i offend you hun , im sorry , thats what i like , lol , <ding> , i have to go so on its been nice chatting i will stay on for a few in case u got booted , <ding> , good night
sry i got booted
ok
kewl
i wanted to show you what i like
k
lol
who is that
a friend i used to date
o
cute butt , lol
yeah lol
ill take it off
k
sorry , im tired as hell , lol
i bet
you tired , you need a bubble bath , lol
lol
ill run one for you
k lol
get those pjs off cut tie
lol
~ , can you get me some nice pics , not naked or anything just sexy
idk i broke my digi
show me what your working with , lol , like to see the bumps , >
bumps , o lol
lady lumps , lo vly lady bumps
lol
fergie is hot
yeah
id fuck her , lol
lol
wouldnt you , lol
ummm no , lol
your cute
ty
clean soul , i like it
wats that mean
you just seem un corupted , you know , never mind im talking shit im tired , lol
lol , i know , like a good grl
I know , lol , sharpe too , :x
:x
im in love , wish you were years older , id come and snag you for my own
aww , u wuld
well yeah , could bring you to meet my mom , lol
kewl bet shes nice
but i know theres a little devil in there right , one i could hide , in my fucked up mind , lol
lol
am i too blunt for you or do you appreciate honesty , i speak my mind
i like ppl who r honest
cool , I could talk to you for ever but I really do have to go home soon , I hope your on tomarrow ?
shur thing
I have to drive an hour to get home
o yuk
yeah
hope u dont fall asleep when ur drivin
no ill roll the window down
brrrr r cold
Ill soak when i get home ill see if your around at am , if i dont go to bed after bath
k , if i dont fall asleep lol
yeah , do you float when you sleep ? , lol
float , i dont think so lol
yes like an angel
awww , how sweet
>
ur really nice
ty , I try , I can be an asshole , lol
no way
its hard to say bye to you for some reason , lol , weird man
lol
ill be on for sure to marrow around or after hours at work , |but ill fire up my laptop when i get home , so if you fall asleep goodnight , sweeet dreams . . . . . . . . . |
k
nice talking to you *decoy name*
u
thanks for letting me be me , lol
yw
:-*
:-* , hi where ya been , well ttyl , hi
hey , u there
u at work or sumthin u must b busy ttyl
hey you
hey
how r u sweetie
good , where u been
working
o
went out of town
o where did u go
south carolina
o kewl
what you been doing
we were off school last week mid winter break
cool
yep
what u doing tonight
not much
why not
idk lol , wat u doin
chillin
kewl , u dont gotta work nite like last time
no im home
kewl
im tired , its been a long weekend
aww
need a massage , and bath
aww , wat u do all weekend
looked at boats , went to a bunch of corporate parties
wat r corporate parties
ass kissing parties , lol , all work
u work at a party
well yeah its like networking with people in the industry , it was a meeting for the brand of boats i sell at the factory where they are built
dont sound like a very fun party
no , lots of good food and stuff though
thats good
no hotties like you either , lol
sounds kinda boring
yeah
lol
id rather slam my dick in a door , lol
wat
nothing , I would have rather stayed home , lol
kk , hey b back in a bit
k , hey gorgeous , u alone tonight
yeah
where is everyone
every who
mom dad
dad is here , i dont got a mom remember
oh yeah , how r u
good
good , i just got home
kewl
gotta shower in a min , lol
k
so whats on your mind tonight , lol
nothing
nothing ?
no lol
lol , r u staring at the wall , lol , drooling , lol
no at the puter screen
ahh
lol
Im all stressed , rough day at work
aww
I need a vacation , mexico or something , perhaps jamaica mon
o wow , kewl
wanna go , lol , ~
o kewl
id settle for just you , lol , a bottle of wine and a tube of massage oil
hmm
hmmm ? , to much , lol
idk wat is a tube of massage oil
lol , oil to rub you all over , lol
o kewl
~ , :-*
:-*
you r hot , lol , id eat you up
y u hungry LOL
in a nice way that is , lol , look at yourself , lol , you look so tasty , yummy
lol
lol , so no guy has had the pleasure of your taste yet huh ?
huh
lol , orally satisfy you , lol , eat it , lol
>o , no
lol , dont blush , you dont hae to be shy with me
k
i want you to tell me all , lol , what do you want to try with a guy , if you could tell a guy to do anything to you what would it be
hmm
what have you always wondered about
everything
lol , tell me
idk just everything
what is the one thing , lol , that makes you horny thinking about it
idk
ok
lol
I have been thinking naughty thoughts of you , lol , sorry
o
just what it would be like to be with someone so hott , lol
>
I bet you would love all the new things i could show you , and the feelings that go along with it , when you masturbate do you have orgasms ? , you dont have to tell me but i am curious
i dont do that
really , why ?
idk its kinda wierd
it can be very nice , I could help you , by telling you how to do it , I am quite talented in that area of a woman , lol , you have never put a finger up there ?
noooo
you should try some time , its whats so hot about being a gorgeous wo an
really
yeah , want to try
no
dont be shy now , lol , want see how i do
huh
i have cam , will show u
k
really , what u want to see me do
idk lol
tell me , your wish is my command
i just want c wat u look like
|u want me to cum for you , have you ever seen a man cum|
no i havnt"">
u want to
k"">
kewl , will you play too , I want you to do it to and tell me how it feels
no i dont think i want
u still want to see
yeah , up u
k , u like
woa
what
close up lol
lol , u like
i guess
u on
yeah
how r u
good
what u doing
nothing much
me either jsut got home , i have a little buzz on , lol
huh
ive had a few drinks
o lol
sorry if i offended you the other night
hmmm i dont remember , lol
my cam , lol
o yeah
i miss having a woman around , did you like
yeah"">
yeah ? , you want more , lol , ~
umm not really
to bad I would like to coach you on the finer points of masturbating , lol , would you like to lick mine , i would for sure lick the hell out of u , lol
>
i bet you taste so good
>
i would love a sample
>really
oh yeah , im getting hard thinking about you , lol
>o
lol , will you slide your panties down for me i want ti lick it for you , lol
wat
take your cloths off baby , lol
i dont think so
lol , did u see me cum the other night
yeah"">
|u like it , have you ever wanted to taste|
taste ?
yes , eat it , i have a big load right now do you want to see me pop
i dkk
i will rub that sweet sticky cum all over my cock and balls for you or what ever you want me to do just tell me
>
? ? ? ? ?
idk
dont be shy if you like it tell me its ok
yeah
tell me what u want to see and i will do whatever u want , i like that
w/e u want k
yeah ?
yeah
so will you feel your self for me while im on cam ?
nooo
why
cuz i wuld feel wierd
why i cant see you but i wish i could i would help you , lol , so how many pics u have , any sexy ?
not many , no lol
lol , u all alone
in my room but dad downstairs
cool , u ready
wat
my cock , lol
o""> , k
u like , want me to put some lube on it
wats that
lotion
o
make it nice an slippery , lol
o , y
it feels good
o , hi , u here
hey
yeah
hey how r you
ok
just ok
im good
good , did u like watching me cum , i shaved it for u , lol , ~
wat
my cock i shaved it for u
y
so its nice and smooth , it feels good
kk
want to see , lol
no
u busy ?
no
you r so hot
ty
yw , u make me so horny all the time , lol
really
yeah , would love to be your first
st wat
could pleasure you soooo oo good , first fuck , lol
o
or guy to eat you , ~
wow
wow ? , first guy to lick your hot ass , lol
surprize u say that
why
idk , shur wuld like c wat u look like
why ?
idk mayb ur sum reallllly old nasty ugly guy
you like the way my cock looks , im not , lol
then how come u dont let me c u , cept that other
idk , i want to keep u guessing , lol
dont like guessing , u there
yeah
so
so ?
idk lol
lol , hello , lol
lol
im just chillin u know
oooo o , k
u like watching me cum ?
i guess
u think u would like to taste it ? , lol
taste it ?
my cum , or dick , lol
wats it taste like
sweet so ive been told
really
close to what a girls pussy taste like , u ever taste your self ?
no lol
u should try , lol
sounds kinda wierd me
lots of girls do it
really
yeah
i dont know any
lol they dont tell you , silly , lol
yeah i guess ur rite
lol
nvr heard of that
u have a cam ?
no
you should get one
i asked b4 and my dad said no y u want and he say ppl get in trble wit those things
ic
not shur wat he meant but o well
lol , would you show me all of you if you had one ? , lol
all of me
yes , all
i guess idk can u c whole person on there
yeah , lol , would love to see your ass , lol
>
what size jeans u wear ? , bra ?
bra b , jeans
wow , hot , bra ? , nice little waist , id love to hold it tight
really
nice little boobies , yes
yeah little lol
yummy , id love to kiss your nipple are they big or small ?
small i guess
love little nipples
y
i just do , more than a mouth full is a waste , lol , are they dark or pink nipples
umm pink i guess , not dark
mmmm mmmm mmm , id love to lick them , and rub my cock in between them
>
u there
yeah , im here
u want to watch
i guess if u let me c wat u look like
ill show u after i cum
k , ur not lieing r u
no
k
u gonna accept
where is it , i dont c it , u send it ?
does it say i invited u
dont c nothin , k well i guess ttyl
u see , u like
yeah
tel me what to do
how do i know
what u want to see , u like my balls
yeah i guess so , u promis i culd c wat u look like , i hate liars , >
asl ?
f mi , you ?
wow your yung n , im old lol , your cute though , what u doing
how old is old ?
( He was at the time of his arrest . )
thats cool
what brings you on this late
chatting , and its not late
cool
im decoy name
cool , im john
nice to meet you john
i like your name , sexy
thanks
yw
can i add you ?
what u like to do decoy name , for fun
well i like l site ning to music and hanging out and sometimes watching tv but i dont do that a lot and i like chatting on here and camping and fishing is fun , what do you like to do ?
camp fish sail fuck and fight but not in that order , lol
lol , can i add you ?
yeah i guess , u like me huh ? , lol
your funny , lol
ty , are a bunch of really old guys asking you for pics , lol
no , most guys wont talk to me
what r you doing in the woods with the big bad wolfs , lol
i didnt see any big bad wolfs
lol , where the parents
my mom lives in state and my dad is watching tv
ic u in your room ?
yea
so what do yo gurls do at night in their rooms on the net ? , lol
chat , listen to music
about , u have a bf
i had one but i broke up with him
ic
you have a gf ?
u have more pics
yea
no gf
do you ?
i have a cam
dad wont let me have a cam
why
he says i dont need one
r u an exobitionist ?
whats that ?
someone who likes to show off if you know what i mean , lol , pretty eyes
oh no i dont show off , do you ?
very pretty , if im asked nicely , lol
lol
only if the person watching truly enjoys , lol
lol
your cute gurl
thanks
yw , your petite , i like that
thanks , what do you look like ?
im \""7 dark hair med build
cool
so you hangin out in your undies getting ready for bed ? , lol
lol , i have pajamas on
ahhhh h
you ?
me ?
pajamas ?
no boxers , lol
lol , you going to add me or not ? , thanks
yw , hmmmm mm
hmmm ?
just thinking
about what ?
asking myself if you have ever cybered , lol , just think your sexy
thanks
lol , more pics ? , i like them , nice , sexy tummy i want to see it
you have any ?
no just cam
oh ok
does your dad ever bother you in your room
no , why ?
just wondering , you should get comfortable , "">
what do you mean ?
never mind
ok
r u a virgin or is that a bad thing to ask
no im not a virgin
wow really , how you like it ? , sex thT IS
it was ok
just ok you poor gurl , lol
lol
you dont mind talking about it
no i dont mind , you like talking about it ?
hmmmm m , yes , im a guy , lol
lol
you have some nice hips , u look tight
thanks
yw , so you taking those jam as off yet , lol
no lol
you should , tell me what u like
i like music a lot
i mean sexually , lol
oh lol , i dont know
u masturbate alot ? , more pics
no i dont like to touch myself down there , do you do it ?
yes , why dont you like it
just feels weird is all
you do it though right , its nice , i think gurl parts are hot
no i dont , you do ?
yes
why do you think they are hot ?
so soft wet warm and tasty , love to lick , you like touching a guy ?
yea its ok
u ever seen a guy shoot cum up close you ever give head ?
yea
u like , you swallow
it was ok tasted kinda weird though
lol , r u shaved down there
no but i dont have a lot down there
u have a pic of your butt , take one form epl zzz zzzz zzz zzzz
no sorry
~
i dont have a cam
your camera , that you took your pics with
that was my moms
oh , so want me to tell you what you can do to really enjoy masturbating , all you have to do is what i tell you too and i bet you wi kl cumm hard , i will do it on cm for u , cam
you mean cyber ?
yeah
thats so lame , i dont want to do that
you want to watch me
ok i will watch you but i wont do anything
k , u like big ones
i dont know , my bf wasnt big i dont think
u like
looks real big ! , what ?
inches
oh ok , wow that is big
so tell me what u want to see me do
whatever you want to do
is it making you a little wet ?
i dont know
check
im not touching myself
how bout your nip pies , lol , u do that right
no
u like
yea
really
yea really
what would you do with it
whatever you wanted me to
u lke my balls
yea
id love for you to sit on it
for real ?
yes
i never did that before
so i could see your cute ass bouncing up and down on it
ok
id love to have you moving up and down on it , you are getting horny yet
may be
hey u , u enjoy watching me the other night
yea , why ?
wondered , u want more , ? ? ? ?
yea but wait a minute
ok what u doing
a friend im , im here now
cool , so u like my man parts , lol
yea
did it make u a little wet watching ?
not really
so why u like it then
i dont know 3 , just did
|so you going to direct the action this time tell me what you want to see me do , ill do whatever u want|
no i just want to watch
u want to see me squirt
if you want to
gee eeee ez
what ?
i wish you were more interactive , lol
oh , i dont want to cyber
k sorry , |so whats up , ill get my cam in a min| , if you want to see
ok
you just want to see it huh . you want to see it get from soft to hard
ok
then ill blow a big one for you
k
who else you talkin too ?
no one right now , why ?
just wondering , ill have your full attention ?
yea
so the last time we talked you said you never sat right on one before huh ? , its hot , goes nice and deep
no i never did that
feels so good , what have u done
had sex with him on top and i did oral to him
was he big
i didnt think so
lol , what about me
yea yours looked big
i bet your tight , would love to push it in you nice and slow
for real ?
mmmm mmm
mmmm mmmm isnt a answer lol
lol , yes hell yes , lol , did that guy lick you
no he didnt
you should have made him , i love to lick it
you do ?
yes ssss , very sweet and juicy
k
u like
yea
what u think
looks really big
think you could get it in u
may be lol
id make u suck it first to get it wet , lol
lol
id get you nice and wet by licking you real good , even your ass
you would ?
yes , u would like it , u like those
yea
im so hard , see the pre cum , u like
yea
id like to rub this up and down your ass crack then work it to your tight little pussy , would u likr that
no one ever did that to me before
i would , i would rub your pussy juice all over my hard cock then slide it up to your tiny ass hole just tease u , would u like that , u horny yet
yahoo booted me , hi , hi
how r u
hi
hey
how are you ?
good u , u know me , lol
im ok
good , in the mood to watch ?
ok
ok ?
yea if you want me to
u like my stuff ? , lol , what do u like about it
i dont know , just do
lol , do u have a hot body
i guess so
where u go ?
yahoo booted me , im back
u like porn ?
i dont know , i never really looked at any , why ?
im watching some
oh , what kind
girl on girl
oh
u ever touch a girl
no , i dont really like girls that way
cool , u like
yea
whay u wearing
pajama pants and a tank top
bra on
no
nice how big r they
my boobs ?
yes
b , small
nice , u like my cock
yea
would u suck it
for real ?
yes
yea if you wanted me to
yes , i would suck u too
?
u have undies on
yes
i would like to suck u through y or panties
really ?
yes
ok
pinch your nipples for me , lol , tell me how it feels
i dont want to do that
what u want me to do for u
what do you want to do ?
tell me , want to see me rub lotion on it
ok
like it
yea
hey
hi !
want to see
ok
u like
yea , kinda dark
better
yea a little
want me to cum for u
ok
i would love to rub it on your tight butt
for real ?
yeah , and all over your wet pussy
ok
would u like me to suck u
suck me ?
your pussy ass and tits
for real ?
yeah
ok
id li9ke my tongue in your ass while i finger your pussy
no one ever did anything like that to me
i would , u think u would like it
it doesnt hurt ?
no baby not my tongue
ok
i would lay u on your tummy and spread that tight ass for me while i lick it
k , it stopped
hey you u like watching the other night
yea
did it make u wet
not really
you r hard to get horny why
i dont why
should play with yourself more learn to please yourself good , i could help
i dont want to cyber
i know that
i like it real not fake
so why do u watch me
cause i never watched anyone do that before
really
yea
u think my cock is nice , would u suck it
yea if you wanted me to for real
cool , where u live
west michigan , you ?
west mi , where in west mi , muskegon here
not real far from you
how far ? , u ever meet for that sort of thing
i never met anyone from online before
cool , i would lick your tight little pussy and ass for ever baby , till u came on my face , what city u in
you really want to do that ?
yes , u want me too
yea
your age again , wow your young , id get in trouble
i wouldnt tell
no , you have more pics to show me , would u let me fuck your ass if i was gentle
i have some
may i see
i dont want to do anything that hurts
i would be nice and gentle baby , so cute
thanks
yw , i would lick you so oooo good
you have any pics ?
i would want you to hold that tight little thing open while i suck it , just cam
k
so we should hook up
that would be cool , maybe some time when my dad is gone
so where do you live
i will tell you when dad is gone , i dont want you showing up and getting me in trouble
i wont i just wondered what city in michigan not your adress silly , lol
dad goes to the casino with his gf sometimes
cool , how far from muskegon , tell me that
about an hour
north or south ?
lol , i will tell you later , he has nt been to the casino for about a month
when u think we could hook up
he should be going soon
do you trust me
i think so , do you trust me>
lol , i think so
lol
i could get in big trouble
i wont tell , i promise , you wont tell anyone will you ?
no , who would i tell , would you like to sit on my face and let me eat it
i never did that before
its so hot , you could rock your hips back and fourth on my face , get my face all juicy , more pics , nice , i would love to rub my cock on your lips
you would ?
yes , would u like that
yea
would u like to
i never did that
its hot , u on top , sucking my cock and balls me on bottom licking and sucking your pussy and ass
k
i cum a lot u like to eat it
i guess so
u ever taste it
yea
do you have a nice small ass
yea
i will cup it in my hands as i lick your pussy
ok
tell me how much u want my cock
lol , lots if you really want to do it
yes i do , i want you to ride it fast
ok
u see me cum
yea , then you signed off
had to clean off , unless u want to see me rub it all over my hard cock , so u could lick it off
you want me to do that ?
yes u want too , i want to rub it on your nip pl res
ok
then lick your nipples , r your nip pies big or small
ok , um kind a small
nice and perky and pink
yea i guess so
lol , im so fuckin horny talking to you
for real ?
yes , i just want to suck you from your clit to your ass hole
ok
u want that
well no one ever did that to me
why , i would , i love to eat pussy
ok
would u spread it for me , so i can get my tongue deep in it
i guess so
id lick your wet fingers too , then stick one of your fingers in while i suck it , you would want me to cum to your house , so we could do it in your room
if you want to
i would like to do it out side
out side ?
if its nice , or in your shower
i never did ti out side
its hot , id like to put you on the hood of my truck
k , i never did anything in the shower either
i love it in the shower , two wet naked bodies rubbing together , yum
ok
i want to stick my tongue up your ass to get it nice and wet then try to slip the tip of my cock into it
wont that hurt ?
no ill get you ready for it
k
lick it get it juicy and even cum on it and rub the cum up in there to get it slippery , then slide my whole lenght in nice and slow for u , while u reach back and squeeze my balls and pull me into u
k
u like that
i never did anything like that
u want to , what have u done
just sex and did oral
what kind of sex , with who
my old bf
did he eat u
just with him on top , and i gave him bhs , bjs
did he play with your pussy while u sucked him
no
i would , id play with your clit , and suck it
k
what u wearing
pajama pants and a tshirt
describe how your ass feels it it soft or firm , can u cup it in your hands
i guess , why ?
i like small asses
ok
that r firm
k , well its not fat
they look nice while fucking doggie style
k
u want to watch again
ok
really
yea if you want to do it
i do
ok
would u like me to rub it on your ass
i guess
u have a bra on
no , i dont like to wear it when i am sleeping
nice , u like my big nuts
yea
will u suck them
i never did that before
it feels good , they r big though
ok
i wish i was there in bed with u , i would make u cum
you would ?
oh yeah , u like watching me stroke it hard
yea
imagine my balls slapping your ass ass i fuck u hard and fast
k
would u suck my cock after i pull it out of you , suck your juice of it
i dont know , i never did that before
it would taste like my big cock and your sweet hot pussy , yum , want me to cum again
ok
het u
hi
how r u
im ok , you ?
ok , u know , wanna see
ok
what u wearing
pajama pants and a tshirt
any undies , bra ?
panties
u like
yea
see the ring on my cock
yea , what is that for ?
makes the veins pop out and keeps it hard as steel , lol
k
wanna hear me jerk off
hear ?
ill call your pc u answer and listen while i jack off
that boots me off yahoo , i dont want to
answer , i want you to sit on my cock
for real ?
yes , when can we hook up
may be when dad goes to the casino
u think about my cock a lot now that you see it
may be
lol , how it would feel in your tight pussy , lol
hi
hey you
how are you ?
good u
im ok
cool , what u doing
just chatting with you
thats it ?
yea
u like watching me huh ?
yea
u think about me
yea , you think about me ?
yeah , i always end up cumming when i do , i wish you liked to play on here more , i could teach you how to pleasure yourself
oh , i dont want to cyber though
i know , u alone tonight
dads home but he is watching tv , why ?
just wondered
he might be gone next week though
really
yea he might be going to the casino with his gf , you there ?
yes im here
k
id like to see u
for real ?
love to rub your hot tight body all over , like to get u in the shower , get u all wet and soapy
ok , i never did that before
id love to feel your soapy wet ass
for real ?
yes , and have you rub soap all over my rock hard cock
k
have you rub mine on yours , u in your jammies
not yet
u should be neked , lol
lol
|i justwant to lick your pussy for like an hour , I want you to fuck my face hard and fast|
wow , ok
ride my tongue then ride my cock like a cow gurl , then sit on my face again so i can lick your sweet asshole
k , i never did that
youll like it it goes in nice and deep all the way to my balls
k
what city u live in , ? ? , u there
sorry dad yelled , brb
k
sorry
k
i will tell you in a few days when i know he is going for sure , ok ? , as soon as i know he is going for sure
k , im afraid of getting caught , cuz my age
i dont want to get in trouble , i wont tell anyone , i just want to make sure dad will be gone
k , he leaves u alone overnight
yea
how would we get started , id love you to be naked when u answer the door
lol
or just wait in the shower for me to join u
ok , like watch for you and as soon as i see you pull up get in the shower and wait ?
yes
ok
sound hot ?
fun
when i walk in i want you rubbing your pussy getting it nice and juicy for me , im getting hard thinking about it , lol , tell me what u want me to do to you
whatever you want
what have u always wanted to try , dont be shy , i want to know so i can please u
all i ever did was oral and sex with him on top
u want to try anal with me i will be gentle so it does not hurt
ok if it doesnt hurt
it hurts a little bit but not for long after a min it feels good , ill be good , lol
ok
its just when it first goes in it pops a bit but its so hot
k
while i fuck your ass you can play with your pussy
k
i want to lay u on your tummy and have u spread your ass cheecks for me so i can lick your tight ass for u , get it nice and ready for me
k
want to watch
ok
u like
yea
u want to lick it
if you want me to
yes , sorry
that ok , you get booted ?
yeah , see it ok
i did , its not on now
look big enough for u
yea
u want to ride it
ok
u like
yea
hey baby
hi ! , how are you ?
ok u
im ok , a little bore but better now that im chatting with you , bored
>
:-*
u like it last night
yea
what u wearing
sorry yahoo booted me , my computer froze and i had to reboot
ok , u in your undies
no , are you ?
yes , lol , just t shirt
oh
did u see it squirt last night
i think so , but you signed off fast
u wanted to see me rubit all over huh ? , lol
lol , you would do that ?
if you wanted me to
up to you
anything you asked i would do , what would you want to see me do
i dont know
i cant stop thinking about rubbing your cute ass , makes me hard to think about it
really ?
yes , so what makes u hot
i dont know , i like kissing and cuddling and stuff
nice , id like to hold your naked body close to mine well we kiss i will car ress your nice little butt
ok
and you can squeeze my cock and stroke it
k
do u have big or small nipples
they are little , why ?
i like em little , do they poke out
not really
are they pink or dark
kinda pink
yummy , i would lick them till they were nice and hard
you would ?
yes , then when they were nice wet and juicy i would rub the tip of my cock on them
k
your dad in bed ?
watching tv
i wish u would get naked for me
why ?
just would be hot to know your naked when we talk
oh , i dont want to do that
i know , u only talkin to me
yea , i was in a chat but no one talks to me , you only talking to me ?
yeah , i just got out of the shower when u came on
oh
u like
yea
see the veins
yea
u like
yea
i want you to lick them
do you want me to ? , crap i hit the wrong thing and it closed
yes , strip to your undies
no
u like that
tea , yea
i cant wait to feed you my cock baby , how bad do u want it
lol , i dont know , looks real big
ill be gentle , it almost
k
thats why i want u on top so you can fuck me as fast or slow as u want
k
r u tight
i guess so
how many fingers can fit in u
i dont know
u ever suck a guys balls
no
will u suck mine
i guess if you want me to
yes , r u going to want me to tell u what to do
probably , is that ok ?
yes , im so hard right now it hurts , lol
im watching
what do u think
that it looks really big
u want me to cum for u now
ok
u like
yea
is this making u wet at all
hi , :-* , hi , you there ?
hey
how are you ?
ok u ?
im ok
good what u doing
nothing much , what are you doing ?
nothing , relaxing
cool
so what u think about all this
about what ?
u like cammin huh ?
i dont have one , watching is ok real is better
i hear ya
you like doing things on cam ?
yeah
what else you like ?
what u mean ?
you like doing stuff thats not on cam ?
hobbies ? , lol
lol , so how are you relaxing tonight ?
u know , lol
lol
lol
what ?
i find myself thinking of u a lot
you do ?
yes
what do you think about ?
about how hot it would be to lie naked and sweaty with you in bed
for real ?
yeah
that might be fun
could be , lol
what else do you think about ?
licking you from head to toe
lol ok , no one ever did that to me before
i would , lol , id go back to your sweet c roth though , lol
lol , what else ?
trying to fit my large meat in your tight butt , lol
that might hurt
what have u been thinking about , i would be very very gentle
i think it might be fun if you really wanted to , do you ?
yes
did i tell you my dad is going to the casino this weekend ?
really
yea
so what u think
what do you think ?
im kinda scared to meet u
why ?
dont want trouble
im not going to tell , are you ?
he going all weekend ?
yea
cool
him and his gf
so what u want to do
up to you
what city u in ?
*edited*
what part ?
i will tell you when i know dad is gone for sure
k
you close to *edited* ?
yes
cool
u gonna answer the door naked when i come over , lol
lol , when you coming over ?
actually i want you naked in the shower when i show up
ok
when will he be leaving
he is leaving friday , i think he said he is leaving around
cool , when ever u want me there
friday lol , what time ?
up to you
do you have to work ?
yes
what time you get off work ? , how about ?
sure
cool , :-*
what u want me to do to you fist
i dont know , what do you want to do ?
i want to suck u
k
i want to watch u play with yourself for a bit will u do that for me
ok but i never did that before
cool , will u swallow my loads
if you want me to
yes every drop
ok , i dont want to get pregnant
i hear ya , so you have to clean it up , or i can cum in your tight ass if you like
it wont hurt ?
no baby , i promise , a little at first but then it feels good , ill be nice
ok
what makes you want to meet a stranger for sex ? , lol
lol , i dont know , fun
lol
why do you want to ?
im a man , lol
lol
will u shave it clean for me
yea if you want
yes
k
so when i show up i want to walk in on you in the shower shaving your pussy clean for me
ok , i will leave the door unlocked
do you want me to get naked and climb in with you
ok , never took a shower with a guy before
i want to soap u up
ok
mmmm nice , u have any friends that want to join ? , lol
lol , i dont have any friends like that
lol , have u ever been fucked really hard and fast
no , why ?
i want to give it to you deep and fast then deep and slow , lol
lol ok
i want you to get on top and ride it as hard and fast as you can take it
k
how many times have u been fucked
a lot , my old bf really liked it
he didnt do it hard and fast
not really
did u want him too
may be
? ? ? lol
does it feel better that way
yes , more intense , you get to breathing heavy and sweating all over each other its hot
ok
u talk dirty when u fuck
no , do you ?
sometimes , lol
lol , like what do you say ?
you like that big cock in your juicy pussy , suck that cock , lick my balls
lol
fuck me
ok
lol , whatever cums to mind i guess
ok
i think its hot when chicks do it though , lol
lol
will u suck my cock after i pull it out of you , when im cumming
i guess so
or do you want me to shoot it all over your tits , and face
i dont know
i wish i could fuck you now , lol , im so hard right now , what u wearing tonight
pajama pants and a tshirt , you ?
nuttin , lol , no bra ?
no bra
what size r u again
b , small
yum
really ?
yes , i like that
ok
u like my big cock
sorry dad yelled , yes i do like it , :-*
you thought about what u want to do with it
back , may be
like what i want to hear , plzzz
i will show you when i see you
im cumming baby , i cum a lot i hope u like to eat it , i want to cum on your ass and rub it all over
ok , you home yet ?
hey
:-* , hi , how was work ?
long
aww
what u doing
talking with you now
cool
still want to come over ? , dad is gone
is he
yep , he left about
im still afraid of getting in trouble
im not going to tell
just me i guess
you going to tell anyone ?
no
well then no trouble , right ? , its up to you
i probably cant until late tonight , is that ok
ok , what time ?
after 11
ok , why after ?
i have some stuff to do , how do i get to you
im in grand rapids
where
you want the address ?
yes , pl zz zzz zzzz zzzz
* edited * , what kind of car you have ?
dr car , black
ok , i will watch for you , i will be online , if you want to talk later
k what u doing now
just talking to you , what are you doing now ?
eating , lol
lol , what kind of stuff do you have to do ?
|clean car and house a bit , feed animals|
ok , will it take all night to clean and feed the animals ?
no , i also have a bit of work to finish up
ok
what if you dont like me
i know i will like you
or are you to the point of just wanting to have some sex
i like talking with you on here
cool
and i like watching you
yeah , even though imolder ?
yea even though your older
when is your dad going to be home ?
sunday night
cool , you think your ready for me huh ?
i think so , are you ready for me ?
of course , i want you shaved nice and smooth
ok , still want me in the shower ?
yes , u down for that
yes , i will way ch for you and when i see you go get in the shower , how is that ?
good , then what ?
whatever you want
im nervous u may be the police
i am way to cute to be a cop
lol , so do u have a camera
no , do you ?
yes , |i would feel better if you had a camera to snap me a pic , to see more of you then i would feel better|
oh , sorry
camera phone ?
no dad wont get me a cell , hurry up and clean
lol , u getting horny
may be
maybe ?
lol
tell me one thing you really want to try , or me to do to you or you do to me
i only ever did it with him on top
so what position u want to try
i dont know , what do you think is best ?
u on top riding me like a cow gurl , lol forward and reverse
ok , done cleaning yet ?
no , lol
lol
when i get in the shower with you are you going to give me head
if you want me to i will
once i get in i want you to go to your knees grab my dick and do what u want
ok
you almost sound to good to be true
that is so sweet , im just me , done cleaning ?
u live in a big house
its sort a big
whats your dad do
electrical maintenace stuff , he is like a manager
ic
are you done cleaning yet
not yet , what u doing baby
waiting for you to finish cleaning
thats what i want , u like
who is that ?
an old gf
ok
u like that pic , u there , u busy
im here
i want to watch u do that , u like those pics , what u doing baby
looking , what are you doing ?
ui just pulled it out
oh
lol
so your not coming over ?
im hard , yes , i am , i can cum a lot
ok
will u rub your self for me like that pic
maybe if you ever come over , done cleaning yet ?
work in on it
are you coming over or not ?
yes
when ?
by , why r u anxious
may be
you ready to cum baby
just hope you are nt just playing games with me
have your hot pussy licked like never before
no one ever did that to me
i will , i will suck on your clit til it is hard , and sticking right out of you , then ill suck it some more till you start fucking my face , will u do that
if you come over
can i call u
why ?
id feel more comfortable
you just playing games ? , whats your real name ? , well ? , are you there ? , how do i know it is you when you call if you dont tell me your name ?
im just nervous u ever see that one show on tv where they bust guys meeting younger gurls
i heard about it but i never seen it , im not a cop , do you want to call ?
yes
well what is your name ?
its john
you told me before but a long time , Ok . , you going to call me now ?
yes
* edited * , you there ?
