no way you are ! ! ! ! ! ! ! ! ! ! !
yep pers
wow ! ! ! ! , |I feel dirty ( Well , whaddaya know . Maybe you should GO with that . But , alas . . . If you had , I wouldn't be writing this , now , would I ? ) |
y lol ?
your a hottie
ty vm
wish you where . and tyvm ? ? ? ? ? ? ? ? ( Shawn wishes I was . Wonder if he knows it's wrong to proposition a -year-old ? ) , thank you very much , I got it
huh ?
ha ha ha , still wish you were , |so how many older guys try to pick you up ? ( Eh . . . A few dozen , every time I hit the rooms . Thanks for asking ! ) |
not too many ( Ahem . ) , i hate guys my age tho
|So how old would you go ? ( And Shawn removes his shoe , dipping his toe ever-so-gingerly into the water . ) |
how old are u ? lol , that a int bad
|wow , what if I said I was married ? |
whats wrong with ur wife
not a thing
oh okay
so are you a virgin ?
no
|wow , I like you ( I'm ever so glad . I simply can't wait to run and tell all of my little friends that a man twice my age \""likes\"" me . Barf ! ) |
heehee y ?
because I want you
ok
|and you are a bit nasty ( You're a federal employee , married with a young son , surfing for sex with children on company time , and I'M the nasty one ? ! ? ) |
|u got no idea ( No . Honestly . You really , truly don't . ) | , lol
have any more pics ?
where u at , in my briefcase theresa a link on my pro if
|right now , at work|
kewl
your briefcase is emt y
crap
how tall are you
liek '2 , try my briefcase again
now it isn't even there ?
huh , ( Don't bother . It's not there . )
empty , So what is the oldest guy you have nailed ? ( Shawn's got his whole leg in the pool now . )
he was
and you were ?
yea
|wow , you are a freek . | , in a good way
hee hee hee
how do you sneak away from home to have fun ( Risk assessment . . . )
i dunno lol
|parents don't watch out for you huh ( Is this said with sympathy , or intent ? You make the call ! ) | , Where are you from ?
robbinsdale
too far north for a quickie
hee hee
have to wait for my wife to go out of town
haa
haa ? ? ?
lol
|oh , so is that a yes ( . . . He said , hopefully . ) |
i dunno mebbe
I take it I would have to cum to you ( I just love the subtlety inherent in his whimsical misspellings . What a card ! I'll bet he's a hit at cocktail parties . )
if ur good
oh I am GREAT ( Uh-huh . )
hee he eu got a pic
Not a great one and it is of the whole family ( He attempts to file-transfer me the above photo . )
k , get in it
I need a hair cut in the pic
hee hee , couldent get it
give it a sec
here it comes
by the way
yea
I am '4\"" lbs athletic ( well Built )
slow im on dialup , hehehe
DSL here
awww i wish , lol
|I have cable at home , it's even faster|
awesome
what is awesome ?
cable
|oh , I was hoping you were talking about me ( He really wants me to be receptive to the photo . ) | , briefcase work now
yep lol
|wow , now I really want you | , how can you be , |love the bikini pic ( Pervs just LOVE photos of young girls in bathing suits . The one in this photo had braces , pigtails , and was built like a -year-old boy . Shawn is a sick , sick man . ) | , hell Love all three of them , still there ? , did you get the picture yet ?
look in , |wow u hott ( It was really , REALLY hard to say this . He sent me a copy of the photo above . Obviously , it is of him , his wife , and his young son . In front of a Christmas tree . Is NOTHING sacred ? ! ? When I opened it , the television people behind me gasped audibly , and rightly so . ) |
thanks , |so when can you get away ? ( He begins the push for the offline hookup . Notice how they always push hard for this during the chat , but say they had \""no intention to meet\"" after the fact ? A very wise person once said , \""The true character of a man can be judged by what he does when he thinks no-one is looking . \"" ) |
i dunno whens the wife outta town , i can call u if u want
|well , she has no plans to leave right now , but she goes to SD from time to time ( She'd be wise to wonder what he might have been up to all the times she's left the state previously . ) |
kewl , ur at work
yep
i can call and say hi if u want lol
|By the way , how kinky are you|
i dunno i a int done much
I take it you are not on the pill ? ( Of course I am . Doctors just love handing out perscriptions for birth control to thirteen-year-olds and their parents . )
i can tell u on tha phone if u want , hee hee
|why do you want to call me so bad ? ( \""Y'know , so I can trace the number and verify your identity later . No biggie . Oh , shit ! Wait ! Um . . . 'cuz u sound hott lol' . . . \"" ) |
cuz I wanna hear ur voice i dunno u could be a creep or somethin ( Wonder why I might think THAT ? ) , i just wanna know ur real z
oh ok , I see , but I am in a building that will not let cell phone through , sorry
awwww , but ur desk
oh i dont have a desk job thats right you have a squint at a screen making sure multiple high velocity airborne pressurized tubes full of thousands of flesh and blood human beings dont collide and kill each other job and you reusing that time to solicit sex from minors nice to see you have your priorities straight ya penis wrinkle
uh oh
uhoh ?
if u wanna call me i guess
what's the number ?
whats ur name
Shawn
k
you are Liz I assume
i am lol
what's your number ?
are u sure i cant call imafraid my moms gonna freek . . . it's gonna sho up on the caller id , and if it rings shes gonna wanna know who it is
Well we'll just have to talk another time then
|awwwwwww ( The dismay is real . I REALLY wanted to get a bona fide bust out of this guy , and the folks from KSTP wanted me to , as well . I figured I'd hang in there and see if patience would pay off . ) |
but we can still tease each other now , |back to the sex talk . . . ( Oh , yes . By all means . Don't mean to derail your train of thought from its single track . ) |
hee he , are u just messin with me , u just wanna cyber rig t
|NO I want to fuck your brains out for real ( You DO ? Oh , GOODY ! I love hearing that . It removes a lot of potential after-the-fact excuses , doesn't it ? After all , if a perv says \""I want you for real\"" now , and then recants and says \""I never meant to meet\"" later , we know at least one of these statements is untrue , being as they're mutually exclusive . Were you telling the truth then , or are you now ? Either way , it makes you a pervert AND a liar . Nice how that works out . ) |
u dont really wanna hook up
no jokes
i wish i colud just talk u
I want to lick you pussy until you scream
tha phone is better
I know
if ur not at a desk how u on a compute tr
We have a break room ( . . . That you've just spent almost an hour at the end of your day talking to me from . Ladies and Gentlemen: Your tax dollars at work . ) , I am an air traffic controller
and theres no phone:
I work for the government , not a private one
ill just say hi and bye so fast , i can even pretend its a work number , wrong number
Classified number , If I give you my cell phone will you only call when I tell you too ?
yes
About :35
i can totally do that , thats not too long
I'll be on my way home
are u work in right now , at the airport , push in tiny o like billybob thorn ten lol , u there
not at the airport and nothing like pushing tin , but here you go , EDIT
is that ur cel , whad u say ur name was , shawn
|If anyone but me answers ever , HANG UP|
oh ill only call when u say
about :35
okay
I'll be driving home , |So do you like the taste of yourself ? ( If he changes gears that fast behind the wheel , nobody in Minnesota is safe from Shawn on the roads OR in the air . . . Much less on the internet . . ) |
um i dunno ?
|hey , I'll be right back . | , min
k
play with your self while I am gone < ( Good lord . )
u bet
back
hey , leavein work soon ?
yep I'll tell you when
k , cant wait lol
|so are you serious ? ( Oh , I'm as serious as a stroke , buddy . You just wait . ) | , Do you want to fuck ?
am i series about what , oh hell yeah
good
dood u cute
thanks , too bad you can't drive
yeah it is
I play hockey in Burnsville on Tuesday nights
but we can still hook up
I have to cum to you right ?
well we can figure it out
cum on you I guess
hee hee e
|you aren't on the pill are you ? ( Well , I make sure to take my Flintstones every morning , but I'm not sure that's what you're referring to . ) |
no sow wy
|do you swallow ? ( What ? The Flintstones ? Can't get the daily recommended allowance of all those vitamins and minerals unless I do , silly . ) |
i did once , with my xbf
would you again ?
yeah i wanna
|cool , ever tasted you own pussy ? |
no , ppl do that
|after I pull out I want you to suck my throbing cock ( Cool . Hey , y'know what ? As long as we're dreaming , I'd kinda like a pony ! ) |
dood im all over it
|I love you ( Somehow , I think this line will break his wife's heart more than the rest of them combined . What an unbelievable bastard . ) |
heehee y ?
because you make me horney
a we sum i hope so , u seem really cool
how much do you weigh ? lbs ?
close , hehe , gotta loose sum winter weight
|hope I don't hurt you ( Oh , PLEASE . If I were you , I'd be more concerned about hurting your wife . Or , y'know . . . Maybe all the people in those airplanes you're supposed to be keeping an eye on . Just a thought . ) |
y ?
|because I am going yo fuck you hard ( Not \""I'd like to\"" , but \""I'm going to . \"" I love it when they firebomb their own potential excuses . ) |
man i hope so , hee hee
|hey , I am going to get going give me about -5 min|
dood its okay if im not too experienc d rite , u dont mind
not at all .
k kewl
as long as you are serious , |no games , just sex|
i cant wait to talk to u , i can only talk for a few but im look en for war rd it
k by
when does your wife leave
don't know yet . , call me in
k we can talk about it
