hiya liz or beth , , , , , , how r u doing tonight
hi ya , , , , , , im ok
that is good , , , , , , myname is eric , , , , , , how about who i am talking with
hi eric duh you kinda already know
yes kinda , , , , , , hheehe , , , , , , hey u look so hot in ur picture ( bet you say that to all the year old girls . ) , , , , , , on ur profile
u lie
i do not lie , , , , , , should i call u liz , , , , , , or beth , , , , , , which one would u perfer
either is fine with me
cool , , , , , , flowers for u
f and u aint got a pic in ur prof cheater
i sent u sum pics of me
can u email them to me so i can v check htem gotta be safe on the net
sure thing baby
<email address removed> dont send it to yahoo dad checks that acct
alright it is sending u should receive it within the next seconds
hey i got it . . . cute
thanx , , , , , , i have a cam too just in case if u want to c , , , , , , nothing perverted of course ( For now anyway . )
dad wont let me have a cam
really , , , , , , it is alright , , , , , , i completely understand , , , , , , u never know who is watchin u , , , , , , u know wut i mean , , , , , , but i trust ur judgement and positivity for being a nice cute sweetheart ( Awww shucks . ) , , , , , , u still there cutie pie , , , , , , sweetness
yes gotting bot attacked
for real , , , , , , dang
u didnt give me ur asl
that sucks , , , , , , /m/fl , , , , , , ur from fort meyers i c , , , , , , wut part of ft . meyers , , , , , , i am from jupiter florida , , , , , , actually from boca raton florida , , , , , , palm beach county , , , , , , u want to c my cam , , , , , , maybe i can show u another pic before i let u c my cam
k
any other chickitas with u ( Smooooooth )
sorry its slow trying to do email and my firned keeps im ing me
it is alright , , , , , , is it a dude friend or a chickita friend
chickita what the hell is that
a girlfriend , , , , , , sorry that is my lingo ( That's lame-o lingo . ) , , , , , , kinda boring ahe , , , , , , hhehhe , , , , , , there we r , , , , , , now we r friends for life ( I'm not really seeing \""best buds\"" in our future ) , , , , , , kinda sorta
pic moves slow ha
i know it totally does , , , , , , sorry about that , , , , , , let me let u view again
it died ha thats ok
no i really died
says its nto avail
it is now available , , , , , , i think , , , , , , slow computer , , , , , , runs like a snail , , , , , , hehe
now its running slow
r u viewing
i htink my compute ris clogged up ha
yeah same here , , , , , , i have a dell laptop , , , , , , and it is slower than a snail , , , , , , i think molasses moves faster than my computer
hey im gonna crash ill catch u tmr if thats ok
it is cool , , , , , , luv ya , , , , , , kisses
cool latr
and hugs galore
good mornin hwo u doing u gonna be online later
hey sweety , , , , , , long time no talk , , , , , , sorry i have been outta town
hey yeah how r u
to visit family , , , , , , good hun
cool where did u go
so wut is new tonight , , , , , , boca raton , , , , , , south bound -95
well didnt matter u werent here i was grounded dad just gave me my keyboard back today ha
really sweet , , , , , , awesome
i snuck access a cpl times at school adn friends but cant really talk anywya
i mean not that u were grounded , , , , , , really why so , , , , , , hey before u go i have something to show u , , , , , , if that is ok
sure thats cool i got groudned cuz me a nd a friend got cuaght drinkin her moms beer
really that is totally not right , , , , , , i mean drinking a beer , , , , , , not even a full one
well i am and we did drink mor ehtan ha
i want to show u something personal
sure what
oh really , , , , , , well it is something underneath my pants ( Your chair ? ) , , , , , , unless if u do not want to c it
ha i dont care
i know u would die if someone found out u viewed it ( \""Die\"" \""Make fun of\"" . . . whatever ) , , , , , , ok i will show it too u , , , , , , it starts with a p and ends in s ( Pimples ? Pustules ? )
im not duh
yes i know , , , , , , duh
peopel do that on the web all the time ( No seriously . . . ALL THE FRIGGIN TIME ! ! ! ! )
i know
guess thats y dad wont give me ha
it doesn't bug ya does it , , , , , , yeah for real , , , , , , i know wut he means , , , , , , crazy people and weird people , , , , , , i guess to a certain point , , , , , , and that is there life style
nope its cool with me
ok cool
it popped up then said not availabel , , , , , , brb
ok hunny will be waiting
had to go bthroom
that is cool , , , , , , u r back anyways righ
yeah
u like baby
its dark i just see shadow , , , , , , imean i know what it is btu its darik
can u c the bathroom clearly
yeah thats brite , , , , , , ha go take a shower ha
u want to take one with me hunny ( I suspect you will experience enough group showers in your future )
sure u gonna come over
sure where is ur house , , , , , , heheh
nto now duh my dads home
remember i live in florida , , , , , , hehe
i know i live there
i mean later
oh yeah
wut part of florida , , , , , , forgot
ok
fort meyers right if my mind is correct
yeah where r u
boca raton , , , , , , palm beach county , , , , , , hehe
how far is that
yeppie , , , , , , like hours west of me ( And he drove the entire way . )
no how far r u from me
it is directly accross from u , , , , , , about miles , , , , , , depending on route alternations
cool , , , , , , so wt u doing this wkened
well i have to run for an interview on friday in cocoa beach ( Wonder how the interview went . ) , , , , , , and then saturday i am free , , , , , , u want me to spend the night saturday night
wow realy or r u playin me
i am serious
hey i gotta turn off hte cma its making my computer run slow
my options r opened this weekend , , , , , , ok , , , , , , wut did u think of my penis anways ( Well the entire nation was glad Dateline pixilized it . Can you call \""1 pixil\"" pixilization ? ) , , , , , , u like or dislike baby
well if ur serious talk me tmr so i knwo ur not foolin it was cool
here let me give u my cell number , , , , , , -222-6247 . . . u can call me anytime , , , , , , i will pick up the phone
i dont remember ur name
eric thornton
oh ok well i cant now cuz dad might here me on the phoen plus im abt to crash i got to get up for school , , , , , , ill be on tmw
ok i will too , , , , , , talk to you then
cool nite
u have my cell number right , , , , , , byes baby
-222-6247 right
yes , , , , , , that is right
nite , , , , , , hey there , , , , , , cam man hahah
yes i am the cam man , , , , , , ur the wonderful sexy chickita , , , , , , u want to c my cam and me masterbating baby , , , , , , hehe
if u want to
cool , , , , , , i will do
where u at , , , , , , hey u want me to call u whts ur number agin , , , , , , where did u go
i am still here , , , , , , had a phone call from one of my friends in orlando , , , , , , if i was coming up to see them tomarrow night , , , , , , u still there hunny bunny ( Still here freaky deaky )
im here r u goin
yes i am to orlando tomarrow , , , , , , how about u hunny
just scool did u want me to call u
sure , , , , , , absolutely
wht was ur numebr ha i lost it
-222-6247 , , , , , , u still want me to come to fort meyers tomarrow , , , , , , on saturday
if ur serious
sorry , , , , , , yes totally , , , , , , i want to totally meet u liz
that woudl be cool
yes it would , , , , , , wut would we do , , , , , , if i may ask
let me go get the phoen utrn on ur cam so i can see u
ok sounds good , , , , , , let me load it up for you , , , , , , wut do u want to c tonight ( Got any evidence ) , , , , , , anything in particular , , , , , , is dad there ( Check out the danger ) , , , , , , just curious ( Yeah . . . right ) , , , , , , u sound so hot over the phone
thanks u too dad is sleepin
alright
but didnt wnat to talk long cuz he mightw ake up
is there anything u want to c tonight
brb
true true , , , , , , ok
ok back .
cool hun , , , , , , so how is life treating u
ok u wanna come voer sat nite huh
saturday night , , , , , , sure , , , , , , wut would we do on saturday night baby
wht u want to do
i want to make love to you ( You sweat talker . ) , , , , , , just kidding that is of course a possibility ( The \""just kidding . . . . . but if you want to\"" ploy . )
well i never done it b4 but only because no one wanted to
hey it is cool , , , , , , we can make love all night long ( All night = seconds ) , , , , , , i want to for u
that might be cool i heard it hurts the frist time
yes it does , , , , , , u mean sex
yeah
or just making out , , , , , , yes it does , , , , , , i would love to have sex with u hun ( Well I promise you will get screwed . )
tht doesnt sound foun
yes it does , , , , , , we will just c wut happens . . . and how it goes along
how long does it take for u dirve here
probably like hours from jupiter , , , , , , is that south of tampa
ha i dont know
let me check mapquest . com , , , , , , i want to c my shlong ( You mean your Shlort ? ) , , , , , , just playin
well if ur here i guess i might
yes , , , , , , totally
so what time can u come over
well if i leave here by pm i can get there by pm , , , , , , unless if i stay in orlando , , , , , , it would probably take me like hours anyways , , , , , , but i am going to have to sleep at your place , , , , , , and not drive back , , , , , , hey hun , , , , , , u want to see my penis , , , , , , so u know wut ur dealing with on saturday night ( I already know I'm dealing with a dick . )
i already saw it , , , , , , but if u want
sure , , , , , , u like it baby , , , , , , u want show u it shoot white stuff if that is ok
if u want , , , , , , ur invis , , , , , , ha
yes i am , , , , , , i am here behind my cam , , , , , , one sec hun , , , , , , u want to c me shoot white stuff hunny , , , , , , so u know how much protection i will have to show u wut will be in the condom
its dark i only see shadow , , , , , , go backk in the bathroom so i can see u , , , , , , better wow
hey lizzy wut would u do to my cock on saturday if u have a chance ( Cut it off . )
i dont knwo what to do with it
well for beginners u can actually put ur hand around it while kissing me
ok , , , , , , u werent there so i turned it off we can just talk now
hun i am about ready cum , , , , , , u want to see it , , , , , , please hun
ok
ok cool hunny , , , , , , did u c it
not really dark
shoot well it was a load of glory ( *Places face in hand and just shakes head ) , , , , , , hehe , , , , , , stupid me talking all perverted ( Oh you haven't hit the height of your stupidity yet . ) , , , , , , hey any movies coming out on saturday u want to go and c
id rather watch dvd at the house
yeah same here , , , , , , any good movies
i dont know u have any good movies u can bring
i only have surf videos , , , , , , only one , , , , , , that is all
oh ok well maybe u can pick one up , , , , , , hey do u drink
do u have a blockbuster video somewhere , , , , , , yes wut would u like to drink , , , , , , is dad going to be home ( Why does this matter Mr . Honorable . ) , , , , , , or is he going to be away on business
i told u dad and his gf are going to orlando for the wkend , , , , , , i tht i id nayway
cool , , , , , , right on , , , , , , sorry for not paying attention
so what do u like to drink
anything , , , , , , u name it , , , , , , southern comfort , , , , , , jack daniels
idont like hard stuff i liek coolers
coolers r cool
i can drink more ha
cool , , , , , , how many should we get , , , , , , they come in packages of , , , , , , i love this one hard liquor called grey goouse , , , , , , vodka , , , , , , mixed with fruit punch
does it burn i dont like it to burn bad , , , , , , hey i thth of somethign u know how to get here to my house ha
well if u do like /4 cup fruit punch and /4 grey goouse and about half filled with ice then drink it up with a slice of orange , , , , , , yeah totally , , , , , , hey hold on one sec , , , , , , i am back , , , , , , sorry for the delay
np where did u go
i had to call one of the people that was on my caller id , , , , , , ok location of the house , , , , , , by the way when is ur b-day , , , , , , i have to send u a card , , , , , , mine is april
-Aug
oh that is right i remember
oh happy late bday
thank u sweety . . . kisses and hugs , , , , , , so back to the location at ur house , , , , , , u live in ft . meyers , , , , , , do u have the address
duh i live here
i live at n . highway a1a , , , , , , |jupiter , florida| , , , , , it is called ocean parks
{BUST HOUSE ADDRESS REMOVED}
oh what the heck am i talking about
i have no idea ha is htat ur addres s u can mapquest ot mine let me give u zip and stuff , , , , , , ft myers , , , , , , got it
yep i am loading it up right now , , , , , , hey it looks like hours exactly with traffic , , , , , , you r only like miles away from me
cool what do u drive so i can look for u
a blue honda element , , , , , , i drive a box car
ha ive seen those their cool
yes they r
do they go fast
so on saturday afternoon give me a call . . . at around pm and then call me at around pm to let me know that ur waiting for me , , , , , , and then by around to :15pm i will call u and let u know i am at ur house , , , , , , unless if u want me to call u earlier
sure will do wait r u gonna be here at or
unless if u want me there earlier , , , , , , depending on u , , , , , , i have nothing to do the whole day
i dont care but i need to make sure im home in case i go visit a freind
well u have a cell phone correct
yeah but i can only call out dad has some code that only he can call in so peopel done waste his minutes
TRUE , , , , , , wut time do u want me at ur door
but if u say hten thats ok we will have longer , , , , , , is fine
u sure , , , , , , not earlier or later , , , , , , i mean i want u spend some time with ur friends
not friends they might tell my dad
oh it is cool , , , , , , well i will plan on being there at around pm , , , , , , or so
ok cool well i better get bed im gonna be tired in school tmr , , , , , , cant wait till sat ill talk u tmr nite
yes mam
hahah g nite
ok sounds good , , , , , , good nite . . . . luv u
nite
i luv u baby , , , , , , u love me , , , , , , hey hun , , , , , , how u doin
ha there
yes i am definitely coming to c u tomarrow , , , , , , i am leaving here at pm
doing good hung out wth friend today cool ic ant wati see u , , , , , , yeah be here at right
i know hunny , , , , , , i want to be with u tomarrow totally
hey u want me to cook somethign or u wanna bring a pizza cuz ill be hungry aat that time
well it is up to u , , , , , , r u in the mood for me to bring something , , , , , , i mean if there is nothing around the house , , , , , , what time do u usually eat dinner
eat at abt btu i can wait till if u bring sometihg i can pay for mine wn u get here
alright , , , , , , is there a pizza joint somewhere close to u
yeah but i normally just have them delvier
oh that is cool , , , , , , i can use my credito cardo ( Good you can use it to pay your bailo and court costo's . ) , , , , , , credit card
thats cool wish i had
u want mine . . . just playing , , , , , , my thing is how much plastic can u get into a wallet , , , , , , without tearing it at the seam . . . hmmmmm
ha u must have a lot
well let just say i do not carry any dollar bills with me at all ( Ahh a strip club freeloader . )
ok cool hey i know u probably think this is silly but do u ever do those quizzes on line
quizzes , , , , , , u mean for school
my fiend sent me one abt if u were a disney ride what wd it be and u answer questinso nad it tells u kind of stupid but fun
yeah i have done those , , , , , , i have done probably every single quizz online , , , , , , even those that you have to pay for , , , , , , even though it is a pop-up , , , , , , |love , sex , puzzles , question answer thingies| , , , cosmos
didnt knwo u had to pay for any i tht they were all free here is one i did {REMOVED QUIZ LINK} i wanna see if we are the smae or not , , , , , , take it and ill tell u what i was and see if its the same ro wt , , , , , , btw if i go offline im prolly still here my fiend is spending the night na dsleeping if she wkas up i dont want her to see who im talkin to , , , , , , u done yet
yes wow that was awesome , , , , , , i am goofy
i know but what who are you , , , , , , hahahaha
|it says always willing to help others , not worried about embarrasing urself , so you are one who is more willing to try new things| , , , , what r u hunny , , , , , , goofy ?
i was micky mouse
really sweet , , , , , , that is so cute , , , , , , of course mickey is cute , , , , , , but ur even more adorable and cute and sweet and even sexier than him , , , , , , even though it is a disney character , , , , , , hey did u know that i was in the disney college program , , , , , , for about months then i dropped out because i was in hospitality school
no cool wt did u do , , , , , , you work at a hospital
i was working with the disney golf school , , , , , , |hospitality management . . that is like customer service , tourism management , sales for airline , car transportation , golf course management , and attractions development|
oh ha i feel dum
why hun , , , , , , ur not dumn . . . ur simply intelligent in ur own way and i luv people for who they are inside , , , , , , that is why i am goofy but a goofy who is willing to help each person out that i possibly can
no i meant dum because i thot it meant hospital
u know that is actually true with the phrases underneath the disney characters name , , , , , , oh , , , , , , well hospitals u can do alot of stuff in , , , , , , |such as food and beverage , event planner for medical events , and stuff like that| , , , , also transportation to a local hotel to car extravaganza , , , , , , i am like a concerige at a hotel , , , , , , actually i am a hotelier but with a concerige background
cool u work in hotel now
nope actually i am unemployed but trying to get back into the hotel industry , , , , , , |hopefully i can work at either ritz carlton , or the real upscaled hotels like the waldorf historia|
oh ir emembere d somethign iw anted to ask u what car did u say udrive
a honda element . . . color blue atomic metalic , , , , , , not that crappy purple blue , , , , , , a cool blue , , , , , , it stands out of everything , , , , , , even the most luxurious restaurants want to pull my car upfront
thats wht i tht but ur profile said a scion is that the same kind
well it is a little bit different , , , , , , the scion is made by toyota and is a smaller version of a smaller box type vehicular mobile
buyt ur profile says you have did u used to have one and trade it in
yes i did used to have one , , , , , , |i had a gray scion xb . . a small box version . . and yes u r correct , but i got into an accident with the scion xb| , , , , , it was totalled
i home u didnt get hurt
well a knock on the head and a pulled left leg muscle
im sorry , , , , , , im looking at ur profile now ha u dont work at walgreens now
nothing serious though , , , , , , nope , , , , , , i worked there for about year , , , , , , and then they fired me , , , , , , about a week ago
huh wha for
|they said that i was terminated on the premises that there was a monetary issue of shortages every day , and the paper work was correct but the computer work was wrong| , , , , , i was over dollars for an accounting error , , , , , , for total cash taken in
u got fired fo $27
yep , , , , , , that is how tough they are on there employees
they wont just take the money back
i never took it
i know but they didnt even offer
nope , , , , , , they put on the write up that i was going to be terminated on the premises that the overage was dollar in an accounting error of computer work , , , , , , they never even offered me anything in return , , , , , , the district manager was an african american ( He WAS African American ? What is he now ? ) , , , , , , and he was watching me like a hawk
oh
|he was so concerned about sales that he even put in parenthesis , also he was insubordinate , as well as low sales increases| , , , , it was not my fault
gee what a jerk
i was totally respectful to bosses who worked in the same area , , , , , , i know for real , , , , , , he would not even talk to me face to face on how i am doing with my career with walgreens
that sucks
|i know he is in charge of stores , but get real he was such a moron that he never even tried to explain that i was not cut out for the job|
ok im gonna go to bed u want me to call u when u leave tmr at
and now i am going to loose my health insurance if i do not get my unemployment fees , , , , , , sure baby , , , , , , i would totally love to call u , , , , , , or u call me another words , , , , , , wish i can sleep with u tonight
ok cool im gonna be with my firend tmr so then i can hav e a reason to come home so if I dont call right at u will still be on ur way right
i luv u baby
cool
yes totally , , , , , , i live u hun , , , , , , do u luv me
well i dont know u enug to luv u but I like ur an dur really cool
thanx baby , , , , , , good nite sleep tight and do not let the bed bugs bite
nite
