ya y
idk cos i dont think i know u
u want to trade some pics
idk asl ?
/m/mi bi married u
f mi not bi not married , lol
u got any pics to trade
yeah
send one , nice , what kind ya want
idc , is that ur wife ?
no just someone i traded with , ill show wife next
how old is she ?
not sure , your turn
|well if ure not going to send pics of u , y do i want pics ? |
thats y i asked what kind ya wanted
well y do i want a pic of some girl ? , especially if u dont even know who she is
sorry ill send one of wife
shes pretty how old is she ?
thanks
u dont have any of u ?
ya some of me wearing wifes panties , your turn , your hott , u
thats not such a great pic of me , lol
like the faces your making , so what ya want wife or me
u
nice pic
how come ur wife didnt take the pictures ?
she dont know i share them on here
good reason , lol , how come ?
never told her , u
me what ?
turn
where in mi do u live ?
upper peninsula
i live a hour from kalamazoo
north or south
idk i just know it takes a hour to get to my grampa s
i c so your about to hours away from me
if u say so
more pics , any in swimsuit or something like that
not on this computer
you got a cell phone
my mom took it cos i was talkng on it too much , that and cos she sux , lol
more pics please
gonna add me ?
your so sexy
u think so ?
ya , keep sending , last one of me
u dont have any of ur face ?
no sorry , got any of your butt , or full body pics , very nice , send more please , any of butt or more body
im a goof
nice , keep sending , oh ya i like that one in bed , more please
y ?
i like you your hot
ty vm
anymore
not on this computer , ill have ot get them
u into phone at all
what do u mean ?
want to talk on the phone and get dirty
that sf a key f a key
not really i love it
may be when i get my phone back i guess
k , you got me all horny and hard
how did i do that ?
just by your pics your hott
heh thanks , i have to go , i have to take get ready for tomorrow . , ttys
k
boo , uve been gone for a while
asl
f mi
ya its been awhile , got any pics to share
i gave u a bunch of pics
any new one , ones
not yet
send a couple to remind me please , u there , lets share some pics please , <ding> , hello , want to see some hot pics of my wife
last time u said that u sent me a pic of some girl u didnt even kno
send me one of you and ill send ones of wife , left or right , ? ?
left
very nice i like , send more , hello , u there
y more ?
cause your hott i like , please , pretty please , thank u , u want more of wife , send more please , <ding>
y do i want to see ur wife
not sure what ya want to see
well ive already seen u in ur red undies
i got more of other guys and boys , well ?
boys ? like my age ?
sure
like the kind of u in ur undies
some most nude though , well , u there
yeah sorry , my mom came in cos shes packing to go to windsor
k sorry i got booted also
and i didnt want her to know i was chatting
lets trade some more , no prob
shes going to wind so , windsor , have u been there ?
no , i have to close ill be right back on puter is messing up
kay'
send another , nice , so what ya want
a pic of u
all i have are the ones of me in red panties
u dont have more ? , u should take more , lol
i know i havent had time , but i got others of guys and boys , well ? , ? ?
boys r boring
how about some blow job pics
idk that sf a key f a key
