musta na , , , , , how r u
i dont speak that i live in america , , , , , im good how are u ?
|how come u dont speak ( Well , I'm a year old white guy in Portland , Oregon , for one . ) |
|cauase i came here when i was one and my dad and mom want me to be american not speaking filipino ( Or that , whatever works . ) |
ic thnx , , , , , bye
huh ?
mad
your mad ?
dont be
im not mad , , , , , im kinda sleepy but not mad
why ur sleepy , , , , , where from
in nocal and im just tired just got back from the grocery store with my mom , , , , , whats your asl ?
hayward . . . u
im in the
vallejo
whats your as ?
fairfield ? , , , , , vacaville ?
what ? whats your as ? i dont tell peeps right where im at until i know them
im ( You wish ) , , , , , u
im /f u gotta pic on prof ?
ur
yeah
is that u on pic
yeah and my pics on myspace and a couple more on yahoo photo
ur pretty
thank u very much
|im old ( Older than , that's for sure ) |
lol uaint a grandpa are u ?
nope , , , , , hey , , , , , ur probably a virgin huh
lol no , , , , , and if u aint a grandpa then u aint that old
ok , , , , , ur not a virgin anymore ?
noooooooooo
awwwww
aww what ?
somebody got first on u . . . lol , , , , , not me ( Not exactly the reacton we're looking for )
lol that makes me bad huh ? w/es
no , , , , , i can be better
lol u just werent quick enough
if im the one
oh yah u think u all that huh ?
|r u shaved ? ( Ding ding ding , we got us a pedophile here ) |
lol i aint got enuff to shave
mmm really
yeah
i wanna taste urs . . . lol
lol i aint had that
ur nipps ( Your guess is as good as mine on that one )
huh ?
u have cam ?
no
what r u doin ?
talkin to you and playin my ds
what ds ?
its a handheld game thing , , , , , im playin animal crossing ( We should have a sponsorship with Nintendo for all this publicity ! )
ic , , , , , hey have to go
oh okay u wanna add ? , , , , , cool talk to you laters
hey how big r ur nipps ? ? just askin'
lol they aint big
|30C ? ? ( Talking to a year old , dummy ) |
no lol not even close
hahahah , , , , , C
no
i wanna eat that nipps of urs
lol thats crazy u must really like me
yes i do
thats cool
:-*
lol kissyface
this morning my thing is up when i wokeup
cool i guess
its big tho , , , , , bout \"" long
lol okay hat sounds cool
i masturbate twice a day
|um okay ( What's he expect , a trophy ? ) |
this mornin i cum a lot
congrats ( Literal sarcasm )
no dont like my cum ( Oh )
um okay
what r u wearing
clothes
skimpy clothes , , , , , no bra
no jeans and a shirt with a bra
only panty ?
huh ?
i wish u have cam , , , , , so i can see u
why ? , , , , , i got pics u can see me in those
u have some more
yeah on myspace and yahoo photo
how tall r u

im feet
wow thats tall
u will be on top of me . . . lol
lol u wish
wish u r here
lol i bet u do
so i can eat ur nips , , , , , r u getting horny ?
like right now ? , , , , , |not really ( Already , I could tell this was one of the guys where I could just sit back and let him type away , as there are some predators you can tell are just \""in the bag already . \"" I knew , even by this early point , that this guy was going to show . ) |
yea , , , , , i am
cool im glad u are
my dick is up
over me ?
yes
cool
im holding 'em , , , , , its up
cool i guess
did ur bf slide his thing in ur Pu . . . .
lol yeah we did that
u like it
it was fun kinda but he was dumb
why
he was he didnt last long or w/e its posed to be like
im im gonna do it to u
lol u dont wanna do that u just talkin
if we met i will
wow u like me that much ?
yea , , , , , i will eat ur Pus . . .
wow i never had that
i will do it for u
wow
i will eat ur pussy , , , , , until u cum in my face
wow that sounds crazy
u like that , , , , , huh
i might like it i dunno never did that
tell me when , , , , , i'll meet u , , , , , |we go to a motel ( No , you'll go to a house and you'll meet Chris Hansen . ) |
wow i like hotels
tell ur mom to drop u off to a mall
huh ?
then i will meet u , , , , , sounds good
my mom isnt just gonna drop me off somewhere but she leaves a lot
a lot of `what , , , , , how can i meet u
probs at my home
at ur home ?
yeah
why ? , , , , , theres a lot of people there ( Correct ! )
no theres not
ur mom and dad , , , , , we can have sex there at ur place ?
dad lives in socal , , , , , i guess we could yeah
mom works in the morning ?
she goes and visits dad sometimes
just u and mom ?
yeah at our home
ok , , , , , where is ur home ? , , , , , vallejo ?
nah im not in vallejo im kinda by petaluma
where is that
forty from sf
ic , , , , , what exit im gonna take
i dunno u cant come today anyways cause mom is home till friday
how about sunday
sure
ur mom is away on sunday
yeah shes gone the weekend , , , , , gonna go see dad in socal
in so . cal , , , , , can i come there on sunday
sure
take me to the mall
if we talk more b4 then so i know u aint a weirdo lol
im not a weirdo , , , , , im a cool guy , , , , , u can assure that'
very cool
here's my phone ( Random ) , , , , , -0694 , , , , , write it down
cool i put it in a file on my puter
ok , , , , , let me know what time on sunday
u not gonna be online from now till then ?
yes i will , , , , , im off in the mornings
oh cool
i start work pm , , , , , i better go now
okay talk to u later
ur name
i go by willow
y willow ?
cause my filipino name is hard for peeps
i will see u on sunday ?
yeah if we talk more sure
|ok dont worry im not a weirdo ( Nah , you are . You really are . ) |
awesome
got to go now wanna take a shower
okay talk to u later
bye , , , , , love
bye
:-*
aww kissyface
yep its u i kiss
lol thanks
bye sweet
bye bye , , , , , heya
wuz up
not much just got online
ic , , , , , did u went out
no i was just cleanin my room
ic
what u up to ?
|well feelin' lazy , bored|
lol why lazy ?
'coz im supposed to go to gym today but i didnt
oh wel cant go everyday
i know , , , , , sunday i will stop by at ur place
cool
is it ok
i like u so far so if i like u close to sunday yeah
|really , why u like me ? |
cause u make me feel special
yes i do
yeah
yea
why u like me ?
coz ur cute and lovely
thanks
but i dunno how to get there , , , , , i know north
ill let u know like thurs or fri so i can make sure u dont go weird u kno ?
ok
cool
so what r we gonna do if i get there at ur place
everythin we talked about it hoguth
like what ?
u dont remember ?
i do but describe it to me ( 'cause you think I'm a cooooooppppppp )
why ?
just wanna know
but u do know u said u remember , , , , , u tell me what u remember and ill tell u if u right lol
hahahhaha i know , , , , , we're gonna have a little sex ?
sure that what u said
r we gonna go to ur room
if u want to
yea
cool i gotta nice bed
really , , , , , is it big ?
yeah queen
ic , , , , , can i take off ur clothes ?
well dont u have to do that to do sex ?
what r u gonna be wearing
i dunno what u want me to wear ? i just got reg clothes nothin fancy
ic , , , , , what kinda clothes u wear
reguarl clothes like in my pics
ic , , , , , u want me to lick ur pussy
lol maybe i aint had that
u want it
i think so is it good ?
yea it is u will be moaning
then yah that sounds good
dont tell it to nobody
i wont i dont wanna get in troble
even to ur classmates
lol i know i dont want them to think im like a slut neways
ok thats good , , , , , just be u nobody else on sunday , , , , , u and me
yeah of course lol , , , , , i cant be nobody bugt me
i will just eat ur pussy , , , , , ur nipples too , , , , , if u want
if that feels good yah i just like feelin good
im getting horny , , , , , r u ?
not yet i mean its words u kno ?
i will lick ur tits to , , , , , is ur tits hard now ?
no its just words right now they prob will when u do it though lol
ic , , , , , my dick is up
thats cool over me ?
yes
nice
u will give me a blowjob ?
if ur nice to me
yea , , , , , r u good at it
i dunno but if u tell me what u want when i do it ill do my best
ok , , , , , i'll spend my sunday just for u
aww so sweet
mom is not coming sunday ?
she leaves fri and comes back early mon
ok ( Coast is clear ) , , , , , does ur mom go to so . cal . a lot
yeah to see dad i go ometimes too somtimes not
ic , , , , , this friday what will u say to her 'coz not going
im not suposed to go this time , , , , , i gotta watch the cats we go three
ic , , , , , u lived in an apartment or house ?
big house we gotta cuzzi
how big
pretty big its sa nice one
really
yeah
we're gonna take a shower both of us
cool
how big is ur room
real big i aint measure tho
ic , , , , , if i go north i pass novato , , , , , then what exit after novato
i dunno i gotta find that out and tell u when i do , , , , , ill tell u close to sun so i know u dont like bug out on me
what is ur address , , , , , i wont stood u up
i tell u close to sun that way i know u for real
ok , , , , , trust me , , , , , im a cool guy
i know u are and if u cool close to sun then i tell u
tell me friday
cool i will
coz i have to find in a mapquest
oh wow thats smart
yea , , , , , what r u wearing right now sweety
im wearin jeans and my purple shirt its one of my faves
nice , , , , , when u go to sleep what do u wear
i wear my long shirt
no panty ?
yeah usual i do
no bra ?
nah none
nice
lol thanks
:-*
aww kissyface
u like that , , , , , u want me to kiss u , , , , , when i get there
sure
what part ? lol
lol what part u like to kiss most ?
lips
nice
u like that
sure i think so
ok i will do that , , , , , u want it long kiss ( blah blah blah blah blah blah )
i dunno maybe
ok , , , , , i will kiss all over ur body . . . lol

i masturbate awhile ago
about me ?
i watch some porno movie , , , , , |yes thinking of u ( Uh , you mean thinking of the porno , really ) |
aww nice tyvm
u want me to bring a DVD PORNO MOVIE ( Rock the random capitalizations )
um if u want to
so we can watch 'em there
sure , , , , , i aint seen one so that might be fun
u will see them sunday
cool
where will i park my car ? , , , , , if i get there , , , , , inside ur garage ?
on the street
i have a nice car
what kinda car u got ?
FJ CRUISER ( CAPS )
cool
u will see 'em
neat
u wanna go to the beach
i cant go that far away on sun cause i gotta watch cats
ic
but thatd be cool like anothe time
ok
cool , , , , , im excite for sun
u'll be my girlfriend from now on
cool
is it ok
yes
i like ur hair its nice , , , , , nice lips too
thank u
can i call u SWEET
sure but i go by willow
I KNOW , , , , , dont get any bf now coz im ur boyfriend
cool whats with the caps ? , , , , , okay
am i ur boyfriend ?
sure
for life . . . lol
lol huh ?
did u have ur lunch yet
not yet soon
me too , , , , , how about we go lunch right now and be back in mins . , , , , , hows that sounds
i cant right now but i will in a bit
well can i go lunch , , , , , sweety
lol yah of course
brb , , , , , ok , , , , , back , , , , , <ding>
dont buzz me
why ?
|its annoyin ( Indeed , I'm talking to like three other guys here , buzzing me is annoying , you dumb bastard ) | , , |im here just give me a sec to respnd ( AKA talking to other guys , one second ! ) |
ok , , , , , sorry
it sokay
how can i keep in touch with u , , , , , dunno ur phone
im and i mite call u if my mom isnt aroudn a bit
ok , , , , , today ? , , , , , or i can call u
cant call me my mom is here , , , , , and i might call u today if i can get the celly away from her
friday i will call u
lol ill call u on fri , , , , , i dont trust that u call right time and i dont wanna get in troubs
what time she's leaving , , , , , friday
depends im not sure really , , , , , so ill call u , , , , , i got your num
ok , , , , , is she leaving friday early morning ?
maybe or afernoon
how come she goes to so . cal . quite a lot
cause thats where my dad lives , , , , , i go there sometimes too
does ur dad has a house there ?
yeah he lives there cause of job , , , , , we all gonna live togtehr when they jobs work out right
what kinda job he has
hes got a business job hes like a exec guy
like what kind ?
he runs a company i dunno which one
ic
some food thing
ic , , , , , so u will be moving there soon ? in so . cal .
not soon my moms job is in nocal so its bouncey bounce for a while
ic , , , , , what does ur mom do ?
she runs a restarant
what kinda restaurant
asian food stuff
where at ?
in town
ic , , , , , what sz . bra u wear' ( Back to this )
b it kinda big on me
b is big ?
yeah it big on me but im still growin
maybe ur b
probs but i figre it sbetter to be a little biger so when i grow
is it kinda loose b ?
|yeah ( Sure , whatever ) |
r u gonna wear that if i come sunday
sure , , , , , if ? , , , , , i thoug u were ?
i mean yes , , , , , i will come
lol see this is why i wait to be sure u real
yes i am , , , , , i am for real , , , , , i will show up
cool cool
r u gonna be shy on me
lol nooooo , , , , , im tough
ok' , , , , , ur gonna open the door for me
im gonna have u go round back cause front is too open to others , , , , , that way it dont look weird
what do u mean open to others
like peeps where i live nieghbor
how about u open the garage parking , , , , , so i can park my car there , , , , , coz ur mom's car is not there
we got a bunch of junk in there i think i gotta check one sec
so people wont see any car park at the front of ur house , , , , , ok
its clear u can park in the garage yeah
r u sure
loli just checked
ok . . . . then u can close the garage door so people wont see us
lol we aint doin nothin in there , , , , , u just come in like natural nobody will care cause when mom is here peeps come and go all time
ur neighbors r all whites ( Not sure why this matters . . . ? )
i dunno we dont talk to them
ic
its a nice place so probs
ok , , , , , u want me to spend the rest of sunday there
if u want sure
ok i will , , , , , watch some football
uh okay
u like sports
not too much
ic , , , , , i know what u like
lol oh yeah ?
hahahahha sexxxxx , , , , , lol
lololololol , , , , , thats what u like i think i like it and well see sun , , , , , im gonna go get some food ill be back in like an hour i think
right now ?
um yeah
well i have to prepare gonna take a shower
oh cool , , , , , have fun
i have a meeting at pm
talk to u later , , , , , okay ill talk to u tmorrow then
i love u willow
aww you are so so so so sweet
yes i am sweeeetttt , , , , , and so do u
aww
ur cute
thank u very much
coming sunday ok
lol yes very ok
we have a date

:-* , , , , , u like me ?
yep , , , , , but now i gotta get food , , , , , |back in a bit bye ( And here I've had enough of talking to him for that spell , time to go do some fun administrative work ! ) |
ok bye LOVE

:-*
heya heya
how u doin
good how u ?
im fine thnx
Cool
what r u wearing ?
right now i got on my nike sweats
nice , , , , , is it cold there
in my house no
ok , , , , , did u think bout me yesterday when i was gone
yeah i think u cool
thnx sweety , , , , , :-*
did u think of me ?
yes so much even in bed
wow in bed too ? thats cool what did u think about ?
u we're with me in bed naked
lol i like that u lik eme lik ethat
yea , , , , , u go naked in bed when i see u sunday
okay
i'll be the one gonna take off ur clothes ?
if u wanna sure
mmmm , , , , , really
sure
then u want me to lick ur body
thatd be cool i aint had that
all over , , , , , ur body
nice , , , , , |youd really do that ? ( Re-iterate the seriousness of your intent , plz ) | , , , , my ex said he would but never did he was lazy
yea if u want to
why wouldn i ?
|i will kiss ur neck , ur nipples , ur tits i will lick 'em|
cool
u like that , , , , , what r u thinking
im thinkin that sounds good to me
r u aroused ! !
lol no its just words but if u do that i will be
mmmmmm yea , , , , , then i go down to lick ur puss . . .
u aint doin that yet so dont tease
why where do u want me to lick u
u aint here yet
well cummin' sundy
sweet
so u got ur address
ill give it to u close to sun so i know u for real and aint a faker tease
i thought friday
yeah thats right
only u and me on sunday
yep
|dont let anybody know this even ur best friend ( I'll do my best , I will ! ) |
i wont
r u sure
totally
im looking at ur pics
u like those
yes all of it , , , , , r they recent pics ?
most are from like last feb when i was almost , , , , , i look the same now tho
when is ur bday ?
-Apr
ic , , , , , what r u gonna wear on sunday , , , , , a seductive dress
i dont got anything real niice like that
any hint ?
prob jeans and a shirt at first but u prob take care of that lol
no mini skirt
i dont gotta good one
ic
u wanna bring me one
jeans and a tank top
okay
tank top with no bra ?
lol i can do that probs yeah
ok , , , , , dont wear bra
alright
r u excited ?
lol yeah totally i thogh this weekend would be borin but now it wont
then after this weekend whenever r mom is out of town i will come to ur place , , , , , is that ok
yeah if we get along sun
ok . . .
i mean if your a jerk no but if you not a jerk then yeah totally
im a cool guy
u seem like it no doubt
|i kinda have a little gray on my hair ( Oh , forgot that you told me you're , eh ? ) | , , , is that ok
lol that cool , , , , , i dont care bout that
ok , , , , , as long as i satisfy u , , , , , can we go take a shower before making love
sure if u wanna that might be fun i never did that
i will lick ur pussy at the shower if u want
u can do that ?
yea , , , , , standing
wooooowwwwww
u like that
i think i would yeah that sounds crazy
|4 more days ( Until you're arrested , I can't wait . ) |
lol thats not many
excited
yep are u ?
very , , , , , do u sometimes finger ur pussy ?
not too much it gets messy and aint that good
what do u meam messy
lol sticky
oh yea , , , , , i like sticky
cool ull like me then
do u cum a lot ?
im not too good at that
why ?
its hard to do
its easy , , , , , ur shaved huh
i aint got enuff to do that
not much hair ?
no not enuff to do that yet
ic
is that okay ?
yea
cool
i was thnking of u last night
i know u told me , , , , , whats your name so i know what my dreams should call u lol
willow
lol i know my name , , , , , whats yours ?
ben
cool name
thnx love , , , , , i will just lick ur pussy

is that ok
yeah of course
no penetration
okay thats up to u
why u want to put my cock in ur pussy
i mean if u want to and u cool i dunno maybe
my cock is big
oh okay
u will be moaning
sweet
:-* , , , , , u love me ?
i think i might
eventhough im older than u
it dont matter
way older than u
so what age is just age , , , , , my dad is and my mom is
im not a grandpa , , , , , |same as ur mom ( Try again , moron ) |
cool thats neat , , , , , so whats the big deal ?
ok , , , , , ur gonna suck my cock ?
if your nice to me
i will
cool
ur hair is still long ?
yeah
ur mom is there right now
yeah
other room
i dunno where she is right now she was reading in the chair but now shes walkin around
r u in ur room ?
no
where at , , , , , maybe ur mom is peeping at ur computer ( Paranoia to the extreme )
shes not i can tell , , , , , i aint gonna risk nnothin if she was around i make it small
ok , , , , , just be sure come friday she will be away
yep she will be im sure
ok . . . hey i wanna go to lunch
okay have a nice lunch
can i call u friday
nah cause i dont know when she leave exact i can call u maybe if u want i got ur number still
well my phone will register there
not if i call u
of course , , , , , how about if i text u then just delete the text afterwards
ill just call u
what time friday
whenever my mom leave
r u still awake like am saturday morning
i dunno i can be
ok , , , , , coz thats the time i got home
cool
love have to go
okay have good one talk to u later
u love me ?
i think i do but ill know for sure sun
yes i WILL be there
awesome
thats for sure , , , , , love ya , , , , , bye
bye bye
:-* , , , , , willow
heya
just got off from shower , , , , , im totally naked ( And apparently proud of this fact )
lol cool
im holding my cock ( Congratulations ) , , , , , its up
okay
im fresh , , , , , |r u chatting with someone ( Yeah , two other guys right now , why ? ) |
im talkin to u
really u sure
right now just talkin to u
ok
why ?
im jealous
of what ? ( Now he makes me a bit paranoid that he's talked to others I've spoken with )
nothin
lol u bein weird say what u jealous of
yea i am jealous , , , , , |coz ur chatting with some guys ( Still don't know how he knows this , or if he's just so paranoid that he made me paranoid . ) |
guys msg but i like u , , , , , and i aint talkin to nobody else right now
ok , , , , , u'll see me , , , , , naked on sunday
lol cool
both of us naked ?
sure thats cool
ok , , , , , r u sure i wont be in trouble on sunday ( Totally ! )
lol yeah im not troubs
ok , , , , , i love u willow
aww
yea , , , , , i do
im glad u do ben
u want me to say it on sunday
sure in person when u know for real
ok i will , , , , , im going now , , , , , have to dress
okay cool
bye love
bye , , , , , heya
how u doin sweety
im good how are u ?
just got back
cool where u go ?
went to BORDER'S ( An endorsement I'm sure they don't appreciate )
cool whatd u get ?
nothin' just read some books
cool what kinda books ?
and had some coffee , , , , , kinda investing
cool
what r u wearin sweety
im wearin jeans and a green tshirt
ic , , , , , no bra ?
no i gotta bra and undies
ic , , , , , getting close , , , , , excited
me too
oh yea
yeah
did u got ur address now for me
no cause i wanna make sure u aint a faker ill give it to u like tomorrow since we talk everyday
just be sure i wont be in trouble
i be sure cause i dont wanna be either its all good
good for both of us
yep
r u in ur room ?
no
where in living room
fam room
with mom ?
shes around from time to time
does she look at the computer
she comes by sometimes and i mini it , , , , , since its just yim talk its not like sketch or nothin
ic , , , , , want me to bring some food on sunday for u , , , , , brb
sure what kinda food u gonna bring ?
sweety sorry i got booted out , , , , , im back , , , , , what kinda food u like
i like mexican food
like what kind , , , , , burritos , , , , , tacos , , , , , i'll bring some
sweet , , , , , |i like tacos ( No , enchiladas > tacos ! ) |
ok , , , , , taco bell
|sure i like their quesadlla ( Chicken Quesadilla is good there , for sure ) |
ok , , , , , we'll eat there
nah just bring some
ok , , , , , did u think bout me ? , , , , , last night
yeah i did
naked ?
i ghough of us together
naked both of us ?
yeah doing what we talk about
mmmm nice , , , , , while u thinking did u finger ur pussy
no , , , , , i save that for u
u want me to finger 'em for u
u said u wanted it sooo
yes , , , , , is it still TIGHT
yeah
mmmm its for me , , , , , on saturday im going to tracy , , , , , i wont be online in the afternoon
okay , , , , , thanks for tellin me
yw , , , , , just wondering ur pussy is it small ?
lol its not huge
cant imagine it
huh ?
only finger im gonna use
okay
do u masturbate sometimes
sometimes but kinda rare
why ?
cause its by myself soooo its not the real thing
u need me huh
lol sure ( lol sure indeed . Sometimes sarcasm leaks through regardless )
mmm nice , , , , , im gonna lick ur tits too
nice
u like that
i might
ur pussy has little hair now ?
yeah just a little , , , , , not much
ur boobs is gettin' big huh
they still grown , , , , , growin
oh yea , , , , , do u play 'em sometimes
no
looking at ur pics
which one ?
momscar , , , , , i like that clothes ur wearin'
thanks
gonna wear that on sunday ?
i dunno i can wear w/e
ok , , , , , i love ur lips , , , , , pouty lips
thanks i think they my best featre
|like angelina jolie ( My decoy pictures looked nothing like her , so hey , go you , predator guy . ) | , , we're gonna go kissing on sunday
yep
ok , , , , , im a good kisser
cool i cant wiat to find out
mmmmm yea , , , , , i have to get my lunch love
okay have a good lunch
did u have ur lunch yet , , , , , brb
not yet
back , , , , , sweety
heya
on ur pics which one is very recent
most recent u mean ?
yea
imsmart
very seductive
lol thanks
love that smile
tyvm
what r u wearin' on that pic ?
tank top and bra
mmmmmmmmmm nice , , , , , wear that on sunday ok
okay , , , , , if it clean i will
dont wear bra , , , , , u wear lipstick ? , , , , , i mean u put on lipstick
nah it kind agross
no makeup ?
u think i need it
nah , , , , , im looking at it
cool
like that parismpressionlol
lol thanks i did my best one
very nice . . . especially that tongue out
lol thanks
ur hair is still long
lol yeah of course
what do u do on ur hair very silky and smooth
lol shampoo silly
shampoo a lot
lol yeah
everyday huh , , , , , nice
yeah im not dirty
i know , , , , , im gonna lick ur whole body
nice i wont be dirty then
u have honey ?
i think we do yeah
i'll put honey on ur body and lick 'em , , , , , u like that
lol that might be neat
and put honey on top of ur pussy and lick 'em too , , , , , im gonna suck 'em , , , , , till u cummmm ( Stuff like this is when the conversations become unbearably boring )
lol wow that crazy u cool
u'll gonna be nice to me by sunday
im not nice to u now ?
well we'll see on sunday i hope u r
i will be nice
im gonna eat ur boobs
lol well i dunno about eatin them cause i like them so dont like swallo lol
hahahha meaning i'll hold both of my hands on ur boobs
lol oh okay
|and lick 'em , , , suck 'em| , , after snday . . . r u gonna invite me again ?
if we have fun sun sure
ok , , , , , u like me sweety ?
yes i like u vm
eventhough im a lot older than u ?
i dont care age is just age why u care ?
ok as long as we both enjoy , , , , , if let say someday ur grownup will u still remember me
lol yah i will
eventhough ur far away from me ?
im not that far
say if u move to so . cal .
oh i remember fun so if we have fun yeah
will u drive here in no . cal . just to see me ( Oh shut up )
i cant drive i thught u comin to see me ?
i mean say u guys move to so . cal .
oh i dunno maybe if we have fun sun lets do sun and worry bout that laters
i workout ths morning
cool
i was dreamin of u last night
what u dream like ?
we're doing sex naked . . . doggie style and u love 'em
lol nice
what position u like most
i only did reg
like what , , , , , ur gonna suck my cock ?
if u nice to me
i am nice , , , , , u know how to suck cock ?
lol it aint hard to know
will see sunday , , , , , do u like condoms ?
i dont wanna get pregs so yes
im clean
dont matter i dont wanna get pregs
ill buy condoms
cool
remember my cock is big ( If I had a dollar everytime I was told that during a chat . )
okay
u want me to slide that in ur pussy ?
um thats what u said u wanted to do
well if u dont want to 'coz its big its ok
well see when u here but it shouldnt be a prob
mom is there
she still around till tomorrow u know that
i wanna hear ur voice
cool i might be able to call later gimme ur number again fi she gets away from the celly i call
i thought u have it
i do but i gotta find it , , , , , oh well i find it and call later if i can , , , , , im gonna eat lunch now k ?
ok LOVE
okay thanks
I LOVE U WILLOW
me too ben
u love me
i think i do but i know for real sun
i will come for sure no faker
good byeeee
bye
|cool ( Great , now he's texting me ) |
goin to work
okay u gonna talk to me morrow ?
yea call me morrow
k u gonna be online too or not ?
i will my love
cool i talk to u then
I Love U
aww so sweet
coz ur my sweethearts
aww ty
bye love
bye bye , , , , , heya heya
its friday
yes it is
arent u glad
i am
is ur mom left ?
yep she left
cool , , , , , call me
cant i dont think she left the phone , , , , , i havent checked she left like ago
why u didnt get the cell from her
its not my decison , , , , , its her celly
ok
i dont know she might have but i doubt it , , , , , what up ?
well im still waiting for ur address
lol okay map it ill give it , , , , , *removed*
ok
i live up to my promise
what exit im gonna take going north
e washington i think , , , , , so what time u gonna come sun ?
ok let me find out map quest
cool , , , , , thats the best probs
hold on , , , , , ok , , , , , i got it sweety
cool what time sun ?
well what time u want me there
lol well what time can u come ?
around -1100am
lol i sleep in on sun how about pm ?
how about noon , , , , , so u can have ur lunch
is better i eat lunch usual -2
ill bring some lunch for u
sweet
noontime
just come at so i know im awake and i got time to get ready i wanna get ready for u
ok , , , , , what r u gonna wear
lol somethin nice ull see itll be a suprise
no bra and no panty
just park in the drivewa and come in th garage at ill leave it opne for u , , , , , okay i wont wear thos , , , , , stupid yahoo
dont wear bra and panty ok , , , , , sweety
okay i wont
ur not telling this things to nobody even ur friends
i wont tell nobody u crazy i not dumb
u will have the garage door open
yes
then i will just park it there
okay use side door then come in back so it dont look weird
where is the side door
its in the garage u cant miss it
ok , , , , , so ur house is in the left side or right side when i get there
left
ok , , , , , i wanna hear ur voice , , , , , call me , , , , , on ur house phone
i cant if the phone aint here , , , , , the house phone is moms celly , , , , , we dont gotta landline lol its
how will u contact me
i gotta check and see if mom left the celly she could have left it anywhere
ok can u check it now , , , , , brb
huh ?
back
wb
did u find it , , , , , thnx
i didnt even look yet , , , , , whats ur number if i do find it i aint got it write down
u have it sweety
|i dont got it written down ( This is the negative of talking to so many guys at once , I actually told him a couple days ago I'd put it on my computer . Luckily he doesn't catch my misstep . ) |
dont worry i'll will be there
what ? , , , , , if the phone is here how do i call if i aint got ur number witten down ?
i will call u , , , , , take a look first
no u wont call me , , , , , |u want my mom to find out or are u gonna be smart ? anyways i got ur number in teh archive if phone here i call ( And I find his number , thankfully ) | , , , , im gonna check for her phone
she wont find out
|i got ur number i just call u anyway ( Yep , argument over ) | , , , , now i go check brb
ok , , , , , brb too , , , , , u there
i call it go to vm , , , , , why u bein a jerk to me not answer ?
huh , , , , , did u call
yeah it went to vm
call again , , , , , i was at the kitchen
fine w/e i call again
willow
i couldnt hear u
u too , , , , , i cant hear u , , , , , but u have a lovely voice
i had to hang up i couldnt hear u , , , , , thank u
what r u wearing
jeans and shirt
no bra
no i gotta bra and undies
aww , , , , , u have to wear bra in the house ?
no but my mom was here b4 she left so i did
ic , , , , , |sunday u will gonna take that clothes for me ( This has been established , you boring , boring person ) |
lol off ?
yea
lol sure
hows my voice
its nice it sound tough
ok , , , , , i was eating hotdogs
cool
come sunday u will like me
i like u already
really
sure
aww thnx
yw
u love me ?
i havent met u yet
come sunday u will
i hope so , , , , , so pm sun ?
yea , , , , , till what time u want me there
u can stay however long u want
really
sure
ok
well cant be there mon , , , , , but sun all day if u want
i know , , , , , till night
cool
u wanna go out sunday
nah
just both of us sunday at the house
yep
ok . . . . i hope u invite me again
if u cool sun i will
ok , , , , , how big is ur house
it a big house
how many bedrooms
like four , , , , , but she got her office and cat room and stuff
ic
yeah
|willow ur boobs getting big ? ( Deja vu , yet again ) |
they still growin
ill be the st one to lick that boobs sunday

hope u wont change on me
i wont
eventhough ur yrs of age
lol that a long time from now but ill be cool life
wish i can have u to be my wife
aww so sweet
ill take care of u
cool
did u think of me last night
yeah
what r u thinking of me
just that i hope u come online today and u did
i did coz i promise
yep u promis u show sun ?
i will sweet
okay
|ur gonna wear a nice skimpy dress for me ( Already said I didn't have one , twice ) |
i dont got nothin good
aww . . that pic u had , , , , , that one is nice
which pic ?
momscar
cool
u will gonna wear that
if its clean i dunno , , , , , i wear sometin nice dont worry
ok , , , , , a seductive one
okay i try
i love ur body sweety , , , , , very sexy
thank u vm
ur taking care of ur body ?
yes
i wanna get naked now
dont u gotta work today ?
later on still early , , , , , can i take off my clothes for u
when u here yeah but that sunday not today
ok , , , , , i will eat ur pussy till u cum
nice
u like that till u get wet
cool
how big is ur tits ?
b but growin
thats the nipples , , , , , did u ask mom when is she goin back again , , , , , to so . cal .
no caus that would look weird well just do sun and then plan form there
ok , , , , , going back to school huh , , , , , what grade r u now
gonna be
next year u'll be in high school
yeah
nice , , , , , |i wanna masturbate ( Yeah , that's a fucked up transition , isn't it ? ) |
okay so go do that then
ok im gonna get naked in my room
okay talk to u later
call me ?
no im gonna eat
ok , , , , , when r u gonna call me
i dont know if i am i dont like the phone it sucks
ok , , , , , let me release some orgasm
okay have fun
i'll be thinking of u
aww so sweet
i think i should reserve it for u on sunday , , , , , im naked now
lol okay save it for sun then
ok , , , , , I LOVE U

wish u love me too
well i wish u come over so i meet u u do that maybe i love u , , , , , i think iw ill
ok sunday i will i wont stood u up
awesome
take care love

im recharging my phone
cool
can me after u had lunch , , , , , call
i might i might not i dont like the phone , , , , , i like im i can watch tv and talk to u
love , , , , , love
yahoo crash
i know , , , , , tomorrow i'll be away saturday
okay what u gonna do tomorro ?
go to tracy
cool
go eat ur lunch sweety
i am right now i gotta sandwich
oh yea what kinda sandwich
turkey ( Turkey sandwiches are good )
ic , , , , , let me get some more hotdogs brb , , , , , well sweety got to prepare . . . . gonna to to work now
okay have a good day at work
dont chat too much when im away ok
lol i wont im just gonna ds watch tv and watch youtube vids
ok , , , , , take care love
you too
ditto , , , , , bye
cool havin good stuff ?
blackberry green tea frapp ( Now that is fucking gross )
wow that sound crazy
its goodah
that cool might be
u want me to bring that sunday
sure if u wanna
u want me to bring that sunday ( No . Lord no . )
sure if u wanna i said
ok , , , , , have to go
k talk to u later
bye
heya heya
u miss me
sure where u at ?
im at tracy ( More texting )
cool
thinking of u
aww so sweet
what r u wearing
shorts and tshirt
call me right now
cant phone is dead , , , , , im gonna eat soon too , , , , , u gonna be online tonight ?
maybe late round pm
cool i stay up for u
ok love , , , , , r u ready tomorow
i am ready i am so excited
me too cant wait to see u
aww so awesome , , , , , i goota go bathroom brb
r u gonna open the garage door at pm , , , , , k
yep itll be open for u
ok , , , , , got to go love
okay talk to u later im gonna go eat lunch
ok
heya heya
|what r u doing ( Lining up more arrests , what's up ? ) |
playin ds ( Or that . )
cool im still in tracy
cool
love ya
aww so sweet
u love me
i think i will but i know for sure tomorow
ur not gonna wear bra & panty ( Obsess much ? )
i wont just for u
nice ur gonna kiss me
yes
ultimate kissing
yes
ur not gonna be shy on me
i wont at all
gonna treat me as ur bf
yes i totally will the whoel time , , , , , caus eu are
when kissing u can i take off ur clothes
lol i hope so
then i will bend down to lick ur pussy
sound good hope u show tomorrow so we can
for sure
cool
u will suck my cock
if u nice to me
u know how to suck cock
yes
ok got to go love
laters
bye
bye ( Predators: Not exactly enthralling conversation ) , , , , , nobody what up ?
theres a big accident
where ?
altamont pass
that sucks accidents are bad
a pickup truck rolls upside down
wow that no good are u drivin right now ?
not rite now
oh okay that good then u safe
yea coz ur my inspiration
thank u so much
im urs
im glad
and ur mine
i am yes
cant wait
me either
u miss me
yes
do u dance
not really no
ic
is that okay ?
u had ur dinner
yeah i made dinner already
what did u had
frozen pizza
a lot of food here in tracy
cool dont tease me about it
haha i like urs to eat lol
lol
|ill put honey lick em ( Oh , the honey again ) |
nice
do u moan
i will for u
i will ur whole body

what will u do to me
everything
got to go
talk to u later
bye love
cool
im full
nice
im full
im glad
i need to workout tomorow
huh ? , , , , , arent u gonna do that here ?
yea i will
lol good
can we do dogie style
sure whatever u want i only did reg
u like that
it was okay but id like to try more if that okay
yea will do everything
awesome
what r u wearing
my shorts and tank top
no bra
nah none right now
really
yes really
ready for me
i am so much
can i get a souvenir
huh ? , , , , , what kinda one ?
what sz panty u wear
small ones
thong
no i only got reg
what sz
small depends on brand really
sz
mine say small
ic
yep
il be home soon
cool
ur gonna wait for me
ill be online
can u finger ur pussy for me
not right now k ? my cats are in the room , , , , , i do that for u tomorrow , , , , , so we do all that tomorrow
ill finger em tomorrow
awesome
ur cats will be there when were doing it ( I don't even want to know why he asked that )
lol no we shut the door
k , , , , , im going
cool
see ya
ok
just got home
heya heya wb
thnx , , , , , busy
no never busy for u
so sweet
thank u u too
so excited
me too
looking at ur pic
which one ?
longfacelol , , , , , |ur boobs getting big huh ( For some reason , it feels like August rd . Oh yeah , same conversation , that's why ) |
lol they still growin yeah
is it now ? , , , , , B
b close
really
yeah , , , , , tho it kinda loose
i will lick ur nipples
thatll be fun
u will watch me lick ur nipples
cool
u will be moaning
i hope so
coz u will like 'em , , , , , imagining ur boobs

mmmmmm , , , , , ur pussy still tight love
lol yeah is that bad ?
no , , , , , i like that
good
so i can put my tongue in ur pussy
sure
yea , , , , , u want me to tongue 'em
sure tomorrow u can do that
|and suck 'em so good ( God , you're boring ) |

u have tanned skin
no i from philippines when i was born move here when one
ic , , , , , can i slide my cock in ur pussy
yes u can do that
|without condom ( Uh , WTF ) |
no with please no preggers
ok
thank u
u can sit on top of my cock
okay
ur on top , , , , , u like that , , , , , u will suck my cum ?
if u are nice to me ill do w/e
say if im cumming . . . orgasm u will suck 'em for me
if u want me to
yes , , , , , i would like u to eat my cum
okay
my sperm , , , , , u there
yes
eat my sperm ?
i said yes
ok , , , , , swallow 'em
if u are nice to me yes
i will , , , , , call me
i cant call someone this late at night it show up on bill im sorry
ok , , , , , when is mom coming home
mon
monday ?
yeah
morning or afternoon
morning i think not sure
did she call u yet
huh ? she call today yeah
what she said
she just ask me how it goin
thats it
yeah and that i okay
good
yep
is ur mom pretty like u , , , , , i think u can swallow my cock
thank u i think so too , , , , , and yeah i think she is
ic , , , , , u have pic of her at the house
yeah here
ok , , , , , show me ok
i will when u here sure
ok , , , , , u like doggie style
never done it only did reg
u want me to do 'em
sure we can do w/e u think is good
ok , , , , , |my ex gf suck my cock until i cum ( A trophy for you , Captain Accomplishment ) |
cool
i cum in her mouth , , , , , she likes 'em
cool well im your new gf now sooo okay
ur my gf now
i gotta get some sleep to be ready for u tomorrow , , , , , u gonna tell me when u leave tomororw ?
ok , , , , , im leaving east bay by am
cool i be online b4 that so if u wanna say hey im goin just so i know u comin that be nice
ok
awesome
ur my new gf
i am and u my new bf , , , , , night night cant wait tilltomorrow
just between u and me
yes just between us
dont tell it to nobody please
i wont u dont either k ?
yes i wont . . . . . promised
k awesome , , , , , night night bye
night love , , , , , sleep tight
u too
muahhh , , , , , :-*
awesome , , , , , u so cool
im driving
|oh drivin right now ? ( Texting from the car , oh so safe ) |
yea later
awesome , , , , , what time u think u get here ?

cool can u get me some fast food or no ?
ok love
thank u
bye
bye see u soon , , , , , sweet , , , , , u close that awesome
im goin now
what kinda fast food u gonna get me ?
quesadilla
sweet from taco bell ?
yea
awesome
r u gonna open the garage
yep , , , , , it be open for u
k later
