?
im around *edit*
are you busy tonight would you like to see a movie or something ( Well that was quick; min and he's all ready to meet ) , , , , , what is your name sweetie
*kid's name*
it's so beautiful ( I'm pretty confident that even if \""Roy\"" had been my name THIS would have been his response . ) , , , , , what about you asl
aww ty , , , , , |13 f cali ( 13 ! ! This is where you say \""oh , too young\"" and walk away . ) |
yeayou like the movies and the beach and what music you like ( See ? )
i like all kinds just not stuff like ashlee simpson n her stupid sis
|i'm looking for a date to take to the movies tonight would you be interested or just someone to cuddle with in my car at the beach , i can pick you up and i'll pay for everything no worries ( So let me get this strait , Corye . You know that you are dealing with a year old yet still you push on . ) | , , , i love to kiss and cuddle like teddy bears ( Why did you have to say something so nauseating ? ) , , , , , lol
lol
u like to , , , , , |you can never practive enough ( Oh , Corye you're so witty and smart , except not . ) | , , , lol , , , , , ><:-* , , , , , lol
mebbe if i get to kno u a lil better ( Have you noticed who is pushing who here ? I actually thought this guy was joking; that's how fast he moved . )
sure we can talk for as long as you want i'm super nice i'm originally from georgia
kewl
i'm a southern type guy laid back fun and affecionate lol , , , , , so you are free tonight what city are you in i'm in chula vista
i'm kinda by *edit*
yeah what city oceanside ( Pushy much ? Christ ! )
haha i will tell u later if i like u
|awww , that's mean mami ( You really just said that didn't you , you fuck ? ) | , , , lol , , , , , it's okay though i understand so ask me questions to make you like me ! ! ( Every question I had has been answered and not correctly . I do not like you . Not one bit . )
no it dont i just gotta like u !
|i know baby , lol ( Sweetie , baby , it's all the same creepy speak and UGH ! ) | , , ask me things so you can get to know me honey , , , , , i want to see you tonight so ask whatever you need to in order to feel like friends and be comfortable ( Because you are ALL about the girl's comfort huh ? ) , , , , , lol
k wat do u do ?
i work for a computer company in san diego , , , , , |it's fun i drive around all day i eat at the mall for lunch mon-fri , lol| , , , , in la jolla , , , , , i have a great car a -door nissan sport it's fast and pretty so i love it , , , , , i have an apartment in chula vista , , , , , |all i missing in a sweetheart to share my love with a girl to romance and kiss and cuddle that is what i want to do tonight and i hope you can be my superwoman ! ! awww ( Be your \""superwoman\"" ? Yeah , no . ) | , , , , ><
awww
ask me more
how come u dont got a gf ?
anything you want honey i like talking with you , , , , , |i have had several but i'm picky and i know what i like some girls cheated on me some had to move away to work in other states so they just didnt' work out ( So , you're idea of \""picky\"" is picking a year old ? ) |
oic kk
|but i'm really sweet i've never had a bad girlfriend i'm just single now ( No , see trying to have sex with a year old = not sweet . Not at all . ) |
u got lots of gfs then ?
yes i have many girls that are my friends but there is something i like about you in particular so i want to be with you and find out how big your heart is i already know i'm attracted to you physically i want to know about what's on your inside of your heart ( The inside of my heart is filled with distain for you . ) , , , , , what other questions do you have baby , , , , , keep asking i like talking with you , , , , , !
wat wuld we do if we went ?
what do you want to do when you graduate ?
b like a holistic dr i think
|why i that , can you tell me what city you are in how many miles from san diego| , , , , well if you are worth the drive which i think you are then i have no problem i've been or LA to be with girls before ( Worth the drive ? Ugh . ) , , , , , i think you are worth it so far ! u know , , , , , |so your worth the gas money ( Yes , make sure that the underage girl is \""worth the gas money\"" , you jackass . ) | , , , do you have a phone number or do we have to talk on here , , , , , ?
well we have to talk on here now lol , , , , , but we can talk on the fone later if u want , , , , , didja leave ?
ok , , , , , no i'm here honey , , , , , so you like me so far sweetie
yah u seem real nice
i think i am the sweetest person in the world ( I vehemently disagree with you there . )
yah ur real sweet
i'm a super good friend i pride myself on never lying to my girlfriends
kewl
|if you love me and hold me and be with me i will love you forever and never hurt you ever i like to make people happy and smile ( So , making her smile is all it's about then , huh ? ) | , , , if your smiling and happy so am i !
aww see ur sweet ( Except not really . ) , , , , , so wat do u like to do with gfs ? , , , , , like u take em out n stuff ?
|yes , depends on how close you live to me| , , , , can you give me an address so i can mapquest and see how many minutes you are , , , , , if i know how close then i know how much time we can spend together sweetie , , , , , if your close then we can do lots of things together sweetie
ill tell u im in *edit*
|aww , really , it's ok honey some people might say bye now but i really like you and think you are worth the drive ok hope you realize how big of an effort it will be to see each other| , , , |would you want a relationship then ( Yeah , because every year old girl's dream is some pushy , creepy year old . ) | , , , i do
its not real far is it ?
|i like you so much i wish you could drive and meet me halfway u know ( OMG , i know rite ? ! How sweet of you to think how it could be easier for you , though . Bravo , asshole . ) |
yah i want a bf thatd b real kewl
no it's just an hour drive , , , , , i need an exact address and i'll tell you how far , , , , , what is your mailing address
r u just playin me ?
no sweetie , , , , , i'm really serious honey i want a girlfriend , , , , , i want to be with you tonight if you can meet me how long can you be out of your house are your parents strict , , , , , can you tell them your studying at a friends house , , , , , |lol ( Yeah , make sure you put \""lol\"" here so you can downplay the creepy . ) |
lol my moms gone
who is there , , , , , your dad
i dont kno my dad
how long is your mom gone for baby , , , , , where did see go
vegas
|oh yea do you have any animals or anything , lol| , , , , to keep you company
no
|awwww , yeah i hope you enjoy our talk and will let me come over i'm ready as soon as you want me to be with you i want you to be comfortable of course so ask me anything you need to ok ( Yes , I am sure you are all about the comfort level of the year old and NOT about your own selfish wants . Mmmhmm . ) | , , , then i'll come over and keep you company i can stay until sunday if you want no pressure
i asked wat u want to do
|i want to just be with you and i would be sooo happy honey i like to just chill we can go see a movie , or go to the beach , my favortie thing to do with my girlfriend is to rent new movies and watch them at home and cuddle and makeout i hope you like to be affecionate kiss and cuddle it is so much fun with a hot person i like doing that so much | , , , just holding you close and loveing you , , , , , ok but we can do whatever you want
yah i like kissin n cuddlin hangin out
|awww , we are made in heaven for each other then ! ( *GAG ! * ) | , , , , i think you will be a great girlfriend to me i want to be with you so bad

>
relly ?
yes i want you to ask me anything else you want then as soon as your ready give me directions and i will come right now to be with you and claim you as my girlfriend tonight ! ( \""Claim\"" ? That's interesting . . . ) , , , , , we can have so much fun together , , , , , |when is your mom coming home honey what day ( Yes , make sure YOU won't get caught . ) |
monday sumtim
oh i have to come back to san diego sunday night so it's no problem i will be gone before she gets there , , , , , i work on monday , , , , , |but we can spend all tonight and tomorrow together in each other's arms that would be my dream ( Don't make me vomit , Corye . ) |
kewl wat do u do ?
i work with computers i make a lot of money and i love my job , , , , , i get to drive around all day to the beach and mall , , , , , and i get paid for it , , , , , ! ! !
wow kewl
yea it's fun ! ! , , , , , i wouldnt' do it if it wasn't , , , , , lo , , , , , lol
lol , , , , , wat kinda movies u like ?
|all types only new ones , lol i like comedy for sure i like girl flicks drama mixed with comedy| , , , , some action like the rock , , , , , and stuff . . . . , , , , , what u like sweetie , , , , , ?
i like all kinds to
cool , , , , , i'll go get us some when i come up there we can go pick some out and blockbuster or something ok , , , , , and we can relax kick back and chill at home
kewl
just me and you together as one ! ! ( Shut . UP . ) , , , , , tell me do you have any photos so i know what you look like
on my pro
u have more of your full body not just face , , , , , or more of your face
um yah i can email if u want
describe yourself in words to me ! ! make it exciting lol yeah send them to me now blaggca . com , , , , , i'll send you some back and stuff ok , , , , , ! ! , , , , , i love taking photos and looking at them ( And I love the evidence so thanks . ) , , , , , so much fun
kk im blond n have dark blu eyez '4 i think last time i checked n thats it i gess lol
lol are you sending me photos now on email , , , , , i can't wait , , , , , ! !
yah i am
that's so adorable your the perfect size i like athletic girl do you like to work out run and stay in shape
k sent , , , , , i sent k ?
i'm seeing now wait baby
kk
|awww your the most adorable and prettyiest woman ever ! ! i like you a lot i send you photos also ok the second one is with my last girlfriend she was so pretty also that is how i look when we cuddle so cute huh ! ! ! ! ( 13 year old = NOT a woman , Corye . ) |
aww ty , , , , , "">
your very welcome your are so pretty to me , , , , , did you get my photo
im goin now
|:x ok enjoy honey , lol i'm much cuter in person i think , lol ( I highly doubt this . ) |
aww ur cute , , , , , whos w u in the one pic ?
that is my former girlfriend she is back in brazil now she is so pretty isn't she i like sexy girls ! ! , , , , , she was so sweet to me but she had to move back , , , , , and i couldnt' go with her we are still friends , , , , , but i'm single now and i need another girlfriend to comfort me
shes real pretty
thankyou i think she was too
yah ur hot
|awww , thankyou so much baby i work hard to stay in shape i have flat stomach and i eat good , well sometimes ! ! haha| , , , |we could be the hottest couple in *city edited* ! ! ( I . . . what ? Okay , a year old with a = hottest couple in . . . YEAH I'm gonna have to DISAGREE with you there , you asshole . ) | , , , awww
haha well u gotta eat bad sumtims
hey honey i have to fix dinner for my room mate now can i have your address to your house so i can mapquest the directions and ask you to see if they are rigth i can come over when i'm done eating we can talk for a little while longer ok ( How many times has he asked for the address now ? is it ? ) , , , , , i can't wait to hold you in my arms ! ! , , , , , your so sweet
i will b on when u come back , , , , , ill wait
i just wanted to get them now so i can prepare while i'm eating how i'm going to drive there the quickest you know then i'll come back online to tell you i'm on the way can you do that for me , , , , , do you know the address
well u wanna watch movies n stuff ? , , , , , yah i kno my addy
yea sure , , , , , unless you want to do something else , , , , , don't worry i'll clean my mess and no parties , , , , , your mom won't know i was there i promise , , , , , if your worried about that
well yah she cant
no worries she won't i'm really respectable
i got a hot tub do u like hot tubs ?
|awww , it's my favorite|
kewl !
|don't tempt me , lol| , , , , i'm so jealous , , , , , haha , , , , , |i'll want to live there , lol ( I'm pretty sure you will re-think this stance . . . once you actually get there . ) |
well u can sit in it
|ok , that would be a blast|
wat else u wanna do ?
we can watch movies play in the hot tub and just get to know each other ok ! ! , , , , , we can do anything u want . . . i don't know how shy you are honey
not relly shy but dont kno wat u wanna do
like i said cuddling is my favorite thing to do i like to kiss hug and anything else as long as your comfortable , , , , , ! !
like wat ?
|suprise ! ! i'll tell you when i get there , lol u know what ! ! but like i said i respect you and it's your choice totally| , , , , we are both hot , , , , , and attractive so , , , , , whatever happens is our decision and between only us !
lol well im not bout not bein prepared i gotta kno wats up w u
|lol , awww|
and yah only us cuz im not dum
i like you a lot i will only do what you want sweetie , , , , , tell me what you would like it seems like you want to do something else with me , , , , , if so just say so i don't mind , , , , , |u want me to say it first , lol , i'm not shy honey you can say what you feel| , , , |please feel open with me we will be b/f g/f so you can tell me all your feelings ( Yeah , put it on the kid . ) | , , , , ok
yah u seem shy lol , , , , , well ur all hey girl say wat u want i aint gonna say wat i want lol
|lol i'm not shy at all i'm respectable i have manners but at the same time i am affecionate and i loved to be loved and make love ok ( No , it's no okay when you are talking about a kid , Corye ! NOT . OKAY ! ) |
and its like u the guy u suposed to b the guy u kno ? , , , , , lol u wanna make love me ?
|yes , i want to respect you honey you are going to be my girlfriend after all let's just leave it at this i'm really attracted to you and when we get together nothing is impossible ok i'm saying when we get in the hot tub we can make love no problem , i would love that ! ! | , , , |you happy now , lol| , , , , awww
lol yah i just want u to be honest with me ya kno ?
i want to make you happy whether we just kiss or make out it's up to you ! , , , , , |i want to make love to you sure i'm a guy , lol and we are both very pretty so | , , , , it would be so much fun , , , , , are you a virgin just so i know
yah i am . . . is that bad ?
no it's not bad
i still want u to like me
i still like you , , , , , i had sex for the first time when i was girls usually wait or more years the thing i knew is that when i wanted this very pretty girl we were g/f and b/f and i did it with her and i am so happy i did , , , , , but it's your choice and i want you to be happy so we can meet and if you feel a strong attraction i'd love to makeout no pressure though , , , , , ok
well its not that bigga deal to me but i thot u shuld kno ya kno
|thankyou for letting me know , i am curious though when we get in the hot tub and we are both turned on are you willing to makeout tonight , i would love to be your first i am very gentle and careful with you it's up to you ( Well , how fucking considerate of you ! ) | , , just let me know so i can prepare , , , , , ok
yah i think ur real sweet n nice
it's the perfect time for you you have the house to yourself and we could take our time and fall in love ( Shut up . )
awww , , , , , ur soo sweet
|i reallllly have to cook now , lol i don't want to stop talking with you| , , , , can i get the directions please , , , , , so i can cook and prepare how to get there
yah i gotta go potty st can u hold on ?
yes
k hang on
:x , , , , , are you back baby just send me the address when you get back the street name the city and zip code and a close landmark and the color of the house so i can for sure find it please baby , , , , , the house number too , , , , , |this food i'm cookin smells mmmm mmm good , lol|
ok back sorry i had to get drink to , , , , , so thirsty
it's ok , , , , , yes i am
k u gonna bring condems then ?
i am sensitive myself
wherd u go ?
|yes i will sweetheart , i have something most girls don't get to do also i have chocalate flavored condoms i only have left i will use them for you ( Did you really just make it seem like she would be special because you are going to use chocolate flavored condoms ? Douche . ) |
oh duh ther u r , , , , , choclate flavor ?
|yes , only if you want to give a blowjob it taste like chocalate do you know what i mean| , , , , if not we can talk later tonight about it ok
oh haha ok ill trust u
|ok , thankyou i trust you as well| , , , , ok sounds great we have a plan now
yes
ok all i need is the address then so i can take a shower and get my clothes ready ok , , , , , i'm ready to be your man
k , , , , , my addy is *kid's addy* , , , , , *kid's zip* , , , , , oh *kid's city* but i alredy told u didja member ?
yes thankyou
how long b4 u get here ?
i'll look now and tell you how long it will take me ok
kk
the e is for east
yah , , , , , wat color car u got so i kno its u ?
|tell me is this right i go *directions to kid's addy* and i have a green nissan altima is has chrome wheels and tinted windows you can't miss it it's very pretty , where should i park and what color is your house what does it look like|
i kno u gotta take the *directions* , , , , , its like beige n green color
i can be there by pm if the traffic isnt' bad ok
not real pretty , , , , , ok kewl
how many rooms fence or no trees ? , , , , , is the number of the house visible from the street , , , , , ? , , , , , mailbox ?
rooms n two trees out front
cars ?
u can park on the street , , , , , in front
ok sure it's not for permitted cars
no cars at house no
what does your neirbors house look like
no its a free street its kewl
i want to make sure i can find it , , , , , what about the house number is it visitble from the street baby
lol lemme go look i never pain atention
? , , , , , see if the house number is visible , , , , , ok
yah u can see it from the strreet
*house number* , , , , , how many windows , , , , , green color i got it , , , , , lol
it's got windows in front , , , , , n the door in the midle
|hey hopefully there is no traffic if not i can be there by ok , if there is traffic may be as late as or hopefully not wait on me ok dont' fall asleep , lol ( Oh , don't you worry , we'll wait . lol . ) |
kk i wont
|i'm going to get ready ok , can you do me a favor baby|
yah
well first tell me can i stay the night you dont' mind , , , , , so i dont' have to drive home sleepy
yah u totaly can
i'm sorry to impose
its kewl , , , , , no its kewl relly
thankyou so much your so sweet
aww u r to
ok expect me as early as pm and as late as ok
wat color car n do u have a cell ? , , , , , can u call me when u get to the *edit* exit ?
it sucks so much i'm in between cell companies so i don't if you have a house number i can call you if i get lose though , , , , , on a pay phone , , , , , ok , , , , , do you , , , , , u have house phone
yah i have a house fone my cell dont take incomin , , , , , *kids' number* is my num , , , , , wat color car u got ?
your cell , , , , , green altima i described in above if you read ok , , , , , you can't miss it it's pretty , , , , , dark windows and chrome wheels
kewl i like kewl cars
yea i'll take you for a ride no worry ok , , , , , just something else to do , , , , , ! !
aww kewl ! , , , , , ty
|ok i have to go the sooner i go the sooner you can hold me in your arms ok ! ! ( I told you the rule about making me vomit , right ? NO NO . ) | , , , , awww , , , , , that's your house number baby , , , , , ? , , , , , can i call that number if i get lost , , , , , ?
yah u can n i will ans , , , , , im the only here so its kewl , , , , , k r u leavin ?
|yes i'm coming now awww i'm so excited to be with my new girlfriend wow so excited ( I'm pretty sure the excitement fizzled . Am I right , Corye ? ) | , , , , ! ! ! ! ! , , , , , your the best , , , , , thankyou for all of this ( *snicker* You are welcome . )
awww me to
i'm leaving now see you soon babygurl
u to i cant wait ! ( This is actually true . )
><
kk , , , , , see u soon , , , , , ><
bye
