same got out of the shower not to long ago i was unpacking all day
lol cool whats ur asl ?
male milledgeville
cool why u unpackin ?
well i was in the airforce in kansas moved back here a month ago been waitin till to day to get my stuff
oh okay lol kansas
yea but im from ga
cool i bet u happy to be back in ga kansas would suck
actually theres alot less bordem there but your right to flat and no trees
i dunno nothing about that but i like ga ive lived here forever only place i liked more was jamaca but then thats the only other place i went to
i liked england pretty well
lool that seems stuffy , , , , , like tea all day and the queen and shit probs aint no black people notwheres
yes there is and they party almost as hard as a georgan
wow thats cool
so wht part of ga you in
im no of columbus
im north of macon
cool i aint been there yet
wht macon
yeah my mom dont let me go nowhere
and your how old
im
well that be why
nah thats not why
humm then i dont know but the pic on your profile you look more like
lol thanks but i guess thats bad for when im cause then ill look real old , , , , , she just dont want me ending up like my dad hes in jail so she thinks the cities are the devil you know
hell im and everone thinks im ( Thankfully photographical evidence disproves this )
thats cool that slucky for you i guess
not when your trying to hook up and they say im lieing about my age
lol u dont gotta id ?
yea and i show them but they still dont believe me
wow they dumb then like u gonna get a fakers to make you look u know ?
yea they are dumb around here cuz when i do eventually hook up they tease me then leave me hanging
lol thats cold girls can suck
yea and some that i hook up will tell me there older and want to but tell me at the last min
lol what does that matter ?
to risky cuz they be under and that is robin the cradle
lol whatever im not a baby so stfu
but they can also come back and say rape to and theres no statue of limitations on it
any girl can say that .
yea but under is alot harder on judgment if found guilty but if a guy does it right they wont do that unless there just mean ( And there goes any indication that he might not be a predator )
lol itd have to be a real mean girl for that thatd be crazy , , , , , i coldnt ever do that my mom would kill me for even saying rape u know shed be all why u with that boy i know better
yea used to be the parents would resolve these things but now the government got to get involved but now i have been close to not caring about the age and getin closer been that long scince i had it
i dont know nothing bout that junk but thats cool i guess
i take it you a virgin
lol no but im no ho
well my last wasent a ho she was just a sexaholic
lol i dont see what u complaning about then
well she was in kansas now im in ga
yeah but your all like oh oh its been so long its been so long but u just moved back so i think your the sexolholic guy lol
oh i am but i been back a month and i was going so much hell it was a wounder i got my stuff packed in the first place
oh that sucks sorry to hear that
so if your going that much and then nothing it sucks
yah i guess so i dunno
but now i done gave you the impression im a perv ( Oh silly me )
lol honest is honest i dont care
well im not a perv im just very open about sex
thats cool i dont care
god i want to get out with someone right now
lol u all wild crazy
|not really just bored and im better in person i like to make people laugh and i talk a lot ( Lord , does he talk a lot . A LOT . ) |
thats cool laughin is fun
and i like to go muddin
lol thats dirty
true but fun
lol i aint done that
nothin to it just drive through the mud with four whell drive and slide around a bit kinda like lying drag
lol i dont drive
well when you do youll probably atleast once floor it and try to smoke some tire
lol maybe depends what kinda car i got i probs wont have no truck
i have a jeep but once i get the job in albany then ill have my truck
cool
and thats bucks an hour and it hours days aweek
lol wow what u do to make that kinda money ?
im ex military i was an aircraft mechanic
that sounds like hard work man im gettin tired
i aint happy unless im working hard helps my slim figure
lol cool
even though i dont have that much of one now
that dont matter too skinn is ugs , , , , , im tired im gonna go to bed talk to you later if u see me online cool ?
ok goodnight , , , , , hey wht up ( See ? )
not much u ?
same trying to figure somthing to do
that sucks i hate being bored too
hell i would go off to the riverbridge if i could find some one to go with
lol thats cool prbs better than inside
yea but no one wants to go
thats too bad that would be more fun
to bad you cant go
yeah i cant get out today
your mom
yeah shes home today
and your also probably not to close to milledgeville
i dunno even where thats at whats it by ?
macon
im no of columbus
how far from maco , , , , , macon
i dont think its that far i dunno tho never been there
if you got to go south then your not far from me
im north of columbus , , , , , georgia aint that big it aint like texas or somethin
i know but i ment if you had to go south to macon then your not far from here
oh i gotcha i didnt know what u were sayin , , , , , is macon cool ?
it ok if you like big city and driven almost mins to get from one place to another
i dunno nothin about that but i bet its got all sorts of cool stuff to do
its ok i guess i usually go to the mall
thats cool thatd be fn
it takes me an hour to get there
thats not so bad if u like goin there , , , , , im gonna go make food , , , , , ill be back a little later
ok , , , , , hey wht up ( SEEEEEEE ? )
not much just getting tired u ?
same got to do somthing tomorrow or im gonna go nuts
yeah no doubt , , , , , i think im goinna go to bed here in a sec wanna chat more tomorrow ? ( Third time I've blown him off . THIRD TIME )
sure im feeling a bit hungrey to , , , , , ill chat tomorrow
thats too bad u should find something to eat , , , , , okay talk to you tomorrow
|hey wht up ( I hate you , Blindsey ) |
not much what up with u ?
just downloading my pics from my digital camra
oh cool
thats one of them
that never works can u email it to me ?
oh ok
i gotta firewall so it screws it up , , , , , Nahtasha . com
ok i sent it so wht u up to today or you just going crazy
im just bored like usual , , , , , cool ill check my email
|yea i going to mud on my own today cuz im tired of not being able to find anyone to go and if i dont get out ill explaos ( Fucking mudding . Call me a Northerner , but seriously people . . . c'mon ) | , , , , expload ( Still got it wrong )
lol that sucks , , , , , oh wow cute baby , , , , , you look tough in the uni
but i aint or atleast i dont like to think so
oh your not tough u a big softy ?
to babys and women
lol cool
lol i just took one of those intermet test and it says im best suited to be an adult film acter
lol oh yeah why is that ?
it asked alot of sexual questions and based it of my answeres even though i cant remeber the questions or answeres ( Scintillating conversation )
lol thats cool then u gotta link ?
it was through yahoo one of my contacts sent me a match test
oh cool
they took it and it revealed them to be a nudest
lol is that compat with an adult film star guy ?
i dont know probably because everyone walks around nude on the sets
lol probably thatd be crazy
yea but i couldnt do that
why not ?
too many people looking at my endowment
lol thatd bother u ?
yep
why ? , , , , , One second bathroom
ok
back so why woudl that bother u ?
cuz i beleave that only the person im gonna be around has the right to see it and no one else ( What a true man of the millenium )
oh okay thats nobel i guess
besides it make me nervus tor
lol it wouldnt make me nervuous i like attencion
now if i was comfortable with them all and i was making alot of money and stayed single i could do it
lol thats more honest
but to many problems doing that while in a relation ship to much room for jelosy
probably yeah i guess if the person is all freaked by it
but on a diferent note thats where i got alot of my skills and positions from
huh ?
watching adult films
they like teach u ? i havent seen one yet
only if you have a imagination like mine that also blocks out the idea that women arent just sex idols
lol nothing wrong with being idolzed
true as long as it doesent go so far as to you think thats all women are good for
yeah no doubt but to have guys like u is good
i guess so i have both a freaky side but gental and sincere
thats good , , , , , a mix is good
now i do have a mean side if i am mistreated or misled to a certain point i dont mind being used for sex as long as it doesent hurt me in the process
yeah i dont like being played either but otherwise all good
hang on i got to pull my jeep out of the drive way before my sis gets home and blocks me
cool
ok im back
that was fast
im fast in everything i do
lol i dunno if THAT is a good thing
well in the bad ones i make up for in volume and other things ( I don't even know what this means )
lol cool ( See ? )
beleave it or not theres one thing i like to do more than sex
whats that ?
|well i like to eat pussy more than penitration ( For a while , I figured that he'd just talk about his boring ass life and then bore me to death the entire conversations we had . Then he decided to go crazy-go-nuts and land himself in jail . I was relieved . ) |
wow i never had that
never had a guy go down on you
no
you dont know wht you were missing and nether do they
lol him not they , , , , , and yeah i guess thats what every1 says
its one of the things if done right can make a girl reach extacy to the point of almost passing out
lol yeah right no way
but its not wise to do that to that point if you intend to do more and i havent quit masterd it to that point any way i can make a woman cumm and very well lubrcated and more sensitive
wow thats cool that sounds hot
yea and its one thing a guy can do and have no doubt that he is or isnt pleasing a woman to the fulist
thats cool that sounds nice
dont tell me your geting a bit excited
lol i like the sound of it yah
|god then if you were to ever get with me i dont know how many things i could do that you have never experianced ( Yeah , like muddin' ) |
lol prob a lot
and heres the other thing have you ever had a white boy
no just my ex omar
theres a diference in our erection
whats the diff ?
we are a bit fermer and we can maintain it a little longer ( I don't know or want to know why he thinks he knows this . )
really ? wow i didnt know that
in fact we are hard as a rock
whys it different ?
cuz ours dosent give as much it dosent bend or as flexable at the full erection ( Tell your local science teacher today )
oh wow thats crazy i neer new that , , , , , sounds like whte guys are better then ?
well i dont know if i would go that far you would have to see for your self cuz everywoman is different in wht they prefer
oh yeah i would prob huh ? , , , , , i dunno the guy i was with was lazy so nething is prbs better than that
true but i have had your type before and they liked it better
thats cool it sounds better if that strue
souds like you want to try it in away
lol it dont sound bad :"">
to bad you so far away then
lol i aint that far u crazy , , , , , georgia aint that big its not like texas omg
well wht city you in
im no of columbus , , , , , small place u probs aint heard of it
i may have i used to travel all through the state working constrution and small jobs
oh cool
from here it take me two hours to get to columbusmaby less to get to you depending on wht city you are in
im in fortson
its about the same
cool thats not far
nope id go through macon and waner robins and then id have to worry if i got the gas to get back ( Winner )
huh ?
id have to worry once i got there if i had the gas to get back to milledgeville i have a gas guzler and no money to put gas back in it
my moms gotta gas card she usual leaves around , , , , , but i mean if u dont wanna thats your thing
i do but id have to wait till i know ill have the money for gas on the way back and if your mom sees me around wht would she do
lol kill me but shes not always here so it dont matter i watch the house a lot
cool but wht all would we do if i was to come there ( THERE IS AN A IN WHAT )
i dunno depends on what u wanna do im down for w/e
and you got no problem me being
age is just a numbah and color is just a shade
same here cut me i bleed the same coler ( I hate Blindsey )
lol yeah thats what matters
|god if i had about bucks i would come get you and bring you back here and go muddin ( I really , really hate Blindsey ) |
lol thats a big trip for muddin , , , , , lol so u can use gas to go thru mud but not to see me wow
nope its not that its just if i go there tonight then i cant get wht i got to do tomorrow done and it might be better for me to come tomorrow any way cuz i could leave a little earlier that way i may not be coming back at night
you cant come tonight anyways my mom is home till fri
wht about sat
yeah shes gone til early mon
ok maby i can do it this weekend then i should be able to come up with some money
wwo thatd be cool i thogth i was gonna be bored all weekend
now if shes gone all weekend and i could get my sister out for the weekend i could possibly bring you back here and if things go to late youd be able to spend the night
i guess but we gotta big house , , , , , so its cool either way
ok so just how horny did you get during or conversation
lol a bit yeah , , , , , its nice to have a guy like me that way
let me ask has your ex asked you to give him head and did you
he didnt ask no he just wanted reg and then i came back from vacay and he broke up with me so he wont visit , , , , , but its cool im over him now he was lazy anyays
|so you never sucked dick right ( I said it too fancy for him , I think ) |
no not yet
i have had it and i dont really like it
what oral ?
yea cuz they were sucking it and then bit down and said i thought thats wht you soposed to do
omg they bit ? , , , , , wow your not posed to do that
yep needles to say they didnt get none from me and scince then ive had girls try it but i wont let them cuz of that
thats weird well i guess if u dont let them try youll never have good then
i might eventually but as long as they let me caoch them
lol yeah thatd make it easier i think
not to give the impression that i have a big ego but how bad are you wanting it now
lol u got me goin a bit yeah
tell you this is how i usually start i give a message starting from the neck and shoulders down and if i get the raction i usually get ill undo the pants and bra with my mouth then ill suck on the niples and lick the breast working my way down to your pussy slowly and lick the clit till your wet enough for me to slide my tung inside i wiggle it around till you cumm several times or im grabed and told to put it in
oh wow youd really do that to me ?
yep i very rarly just go at it
thats awesome thats not lazy at all
im not lazy when it comes to sex and its hard to get me on bottem and even then ill wrape my arms around you and thrust from the bottem
lol thats cool that seems considerete
and then after i cumm ill eat pussy till im ready to go again
lol wow
usually half to all night thing
wow that sounds crazy
its not worth it to me to only go once
thats cool i never done that but it sounds good
now ive also done anal too but its a little diferent and even today some people still frown on it
it would probs be painful i dont like pain
it is for both at first wich is why i very rarly do it
yeah i dont like pain
but its not all its crack up to be really you have to do too much to losen it up and mostly whiite girls are into it
oh weird i dunno i would if the guy was like supernice but i dont see the point really
i only do it if asked cuz i really dont like doing it but if a woman asks me to do somthing in a sexuall way to them as long as its not sedistic or gross ill do it cuz my job is to please them first
thats very sweet
and scince i get off by that its more mutual pleasure , , , , , than most
yeah that sounds better to me
every woman that i have been with said if i was beeing paid for doing that id have a lot of returning customers ( Probably because that's the only time they could get him to stop talking about himself and his boring life and his boring thoughts on his boring everything ) , , , , , and a lot of money
lol i dont got much money
i dont charge for it not right
lol good
and i have made them to the point that when they get up to go to the bathroom its hard to walk for them if they can
lol what ?
|there nerv respnses are throun off balance and they kinda have to wait till they get more stable legs week in the knees basically ( I started coding this log hours ago , but I hate this log and him so much that it's taken me many hours later before I truly sat down and coded this thing . I hated having this conversation with him , he is so boring and cliche and fucking trite that it is even painful , now , to relive it . ) |
lol id have to see that to beleve it
it ussually only happons if its been a while for them and its usually after the intercourse in a row
lol oh okay
somtimes it happons and somtimes it dont id have to hit the nerv cluster just right inside to make it happon and they have to be really sensitive to do it
oh okay that sounds cool
yea but when i hit it it usually makes them have to pee and they hate me cause they need help to get to the bathroom
lololol what ! u crazy
telll me about it but if you ever get that week you will defenently get a good rest and wake up brand new cuz there will be no muscil tention in your body its all lose and relaxed
lol that sounds like big talk to me
now i cant do that everytime its just ocasionally that t happons and thats not that often
lol ooo backtrackin !
ive only done it twice with that efect cuz like i said its hard to hit the spot just right
oh okay
yep but i have never had a complant except why cant you stay longer
lol
but i had to work the next day and i usaully had to bring my uniform with me and go straight to work
that makes sense
|yep and somtimes i didnt have enough time to take a shower and still they could not tell i had sex allnight cuz for some reason the smell of sex just dont stick to me ( Oh fucking superman , aren't you ) |
thats weird
sometimes it does but becuz i shave down there there not much for it to stick to it slides right off
um okay ( Sting weekend couldn't come fast enough for me )
guess you never seen a shved pubic area
yeah no
so you would not have a preferance then
i dont care
i prefer trimed or shaven scince i like to eat pussy cuz if it is trimed or shaven the hair doesent get in the teeth
i keep it trimmed
by the way sorry i was taking a while to respond i was filling an application
its fine
hang on im got a call from my dad
okay ill be here
im still on the phone with him but now hes just blabin his mouth
thats cool take your time ill be around
yea hes just talkin about bullshit , , , , , ok im off the phone
cool ( This is what happens when you're so boring that you bore even a PeeJ contributor )
so wht you thinking about ( Never talking to you again )
i dunno not much
oh not like me i got pussy on the brain
lol thats not bad
i just want to eat it lick it slide my tung in side it then pund it
lol okay
have you ever had it pounded
not yet
damn that not only gets the gspot but its stimulates the clit to
cool
have you ever been camping or wanted to go and maby skiny didpin
ive gone camping and no i havent done that but it sounds neat
yea its fun to go swiming naked if your with the right person
lol i bet
at least its wht ive herd ive never done it
oh thats too bad
yea well if i got you here we could try it
that sounds like fun maybe , , , , , youd probs steal my clothes lol
by the way not to sound perverted you got any more pics you can send me
i just got the ones on myspace i dont got nothing more , , , , , im gonna go for an hour or two ill be back in a bit ( FOURTH TIME I've ended the chat prematurely . BORING ! )
ok ( You're boring ! )
hey how are u did u come online ?
yep
oh cool it showed u online and then it showed you off i was like wow thats weird
i went invisable to keep someone out in kansas from seeing me online
ooooooohhhhh
yea they want leave me alone
that sucks u should tell her to stfu
i did
good mov
but i did go down to the river but not to mudin ( Jesus )
oh
i ended up going river walkin
cool
yea it was fun but not as much as it could of been
aww whys that ?
cuz i was bymyself
oh good point
yea and there was hardly any mud ( . . . . . . . . . )
lol u like your mud
yea i did go through one good mud puddle but it didnt put any on my driver side but my passenger was coverd
lol okay
by the way i saw your pics
oh you like them ?
yep you look more like though
oh thanks i guess
thats not bad for a year old
lol u think im cute ?
hell yea
cool
if you were here right now and wanted to i would not deny you
lol thats very sweet most guys on here are kinda mean to me so its nice to hear nice things like that
god i wish i could get sex off the brain for five min
lol dont be so worried about it its no big deal just means youuuuuuu likkkeeeeee meeee
i got to find so more porn cuz ive seen about all of them that dont fuck up my computer
lol thats a lot of porn then
yep been porrn adict scince i havent had it in a while
lol yeah its just not the sam etho
but when im getin it i dont watch it , , , , , unless its with the person i fuck
lol yeah thats good
i consider it cheating , , , , , sorry my messenger froze
|oh that sucks ( No , actually it was the greatest fifteen minutes of my life ) |
had to rboot
thats never fun
nope its not
><
aww i need
lol u sound like it
need mnore than that
lol oh yeah ? i dont think they got icons for that
nope , , , , , i wish they did though
lol oh yeah ? youd be using those huh ?
maby
lol maybe just be honest
i dont know really
dont know what ?
dont know if i would depends on wht they be like
lol what about me ?
yea i would
lol cool i dont care what youd do with others just what youd do with me
wht would you want me to do with you right now
hold me and be nice to me
i could give you a shoulder and neck message
thatd be nice , , , , , but your not here lol
do you wish i was
itd be nice youve been talkin a lot and making me a lil hot sometimes
well hope i havent mad you wet
lol why do u hope that ?
cuz i havent let all i can do out
lol oh that makes sence , , , , , |im gonna go afk for like an hour or so talk to u later night or morrow cool ? ( Yet again , I needed a break from this boring , boring man ) |
god i want to fuck your brains out i cant help it
lol wow , , , , , , , , , , i like that
and honestly you are hot
thanks , , , , , i think your pretty cute too
have you seen the pic of wht i look like now
yeah
i thought you only saw mw in my bdus
nah i saw your prof pic
oh
yep , , , , , anyways im gonna go afk for like an hour ill talk to u later cutie
ok , , , , , hey wht does afk mean
oh lol away from keyboard
oh ok i cnat remember all the short words any more
its cool yeah it can be tough
by the way i going to send you a private photo and let you judge the difference from site ok
oh okay , , , , , that dont work can you email to my yahoo addy ?
yea sorry for got
its okay
ok i sent it
cool ill check in a sec
ok by the way looking at your pics you look like almost mixed
nah im just light tone so is my momma
cool , , , , , god i have looked all over the net for some porn that will sow me ass and pussy shots i cant find one that will show ether for more than sec
lol u lookin for other girls than me ? , , , , , thats kinda lame
|no im trying to find a naked vid or pic that shows me close to wht i want to see i want to see you naked but ill have to find somthing close wich is being hard ( Romance , it lives ) |
lol okay thats exceptable
unless you got away to put some of you up and send them to me im about dead on that one
lol i wish i had some model shots
have you goten that pic yet
checkin now
ok
oh wow thats big :->
you ex must have been smaller but that ones only alittle past /4 hard
wow thats cool
but can you see the difference between the too different ones
yeah its a lot diff
now you tell me wht diff you see and if you can tell wich youd prefer
lol its white and a lil bigger
ok lol but in the erection can you tell that one gets harder then the other and if so would you prefer the harder one
i like u so i prefer u
to bad i cant see yours
lol i dont gotta penis silly
lol i know to bad i cant see your pussy
yeah u cant tonight but mebbe if your niceeeeee
oh i can be nice i can do wht ever you want to you
lol i dunno what i want but the stuff youve been saying all day is cool
cool i can do more if i told you id make you hoter
i dunno what else u wanna do to me ?
i want to suck your clit in my mouth while i got a finger in your pussy and the other had massaging your chest
oh wow
i can multi task
thats cool
and ill kiss you puyying my tung on you mouyj wraping your tung with mine , , , , , i ment tung in your moth and wraping it
cool i guess if u were seruous
yep and i can slide my tung in your pussy almost to the gspot , , , , , till you have had any of that done to you you want know how much youd want it , , , , , ya there
yeah whats up ?
not much i was just lookin at some stuff and i cant control my horny level
lol sounds like u
ive jacked off twice it hasent helped
wow u must really like me >
yep
thats cool i like u too
|and part of it is i cant visulize the parts of you i want to cuz i havent seen them and i have a photographic mem ( Yeah , you're a regular genius , blindsey ) |
wow so like if u saw me in person youd have likek a photo of me ?
in my head i can remeber every physical detail
lol oh , , , , , that sounds kind a dangeruos , , , , , like u could blackmale me lol
no but id lnow you by the look if you ever did porn and i saw you
lol i wouldnt be able to do that then lololol
do wht
lol porn ud be like i have a photo memroy and then ud tell my mom !
no i wouldnt unless i wanted to be dead too
lol good point
yea so if i saw you naked or a pic only we would know
lol cool
i wish i could imagine wht your pussy realy looks like
lol well if u wanna know u gotta do somethin about that lol
yea i know cuz you think if you send me a pic if you can then i wouldnt come
lol i dunno if youd actully come cause i dunno if u like me that much
ive seen enough of you to know that id come over as long as i got the time to do it
lol got the time u that busy ? , , , , , u got time to muddin u got time for puddin lol
i mean while my mom isnt here she might be here this weekend and if she is i wont be going any where cuz shell have me busy
lol oh thats such alame excuse lololololol
i know but its true and scince shes paying my bills till my job can take over she has the right to keep me here with in reason ( Just . . . stop . . . talking ) , , , , , i hope she dont come though
lol she wont want u the whole time thats a pritty lame excuse , , , , , i guess your just not that into me ho hum
i am and ill find away its just going to complicate it cuz if she dont come i can leave during the morning but if she does ill have to wait till late afternoon and try to be home before she gets up so i wont have to explain where i been
thats cool if u like me u will , , , , , thats how ill know
ok but ill have to get directions on how to get there cuz i never been to your house
cool ill give them to u tomorrow night if it looks like your for real and want to come
ok , , , , , are you right or left handed
im a righty
same here my moms a lefty and picks on me for being right
cool rightys rule
i remeber when i fucked up my right hand couple weeks ago and couldnt jack off for a week cuz i try my left it dont work
lol thats weird
i just dont have the corordination with my left
thats too bad u should work on that
but i can shoot a bow with ether hand and a handgun
thats cool
i used to compete for bow marksmanship
neat i bet that was hard
only when the cord scrapes your arm on release from time to time it feels like your muscle gets shave off
ouch
ive bled once from it and my bow was set at pound drow back its like picking up pounds and holding it when most are
wow thats crazy sounding dangerous , , , , , |i think im gettin tired tho ( And we all know why , you boring idiot ) | , , , , im gonna go to bed , , , , , u gonna be on morrow ?
ok good night and i should be
sweet talk to u then !
ok , , , , , hey wht up ( Yep )
hey there u are , , , , , what u up to ?
got my drivers license redown and it dont expire till , , , , , and it was free
wow awesome
cuz im a vet is way
oh neat good perk
|yep and my education is free ( And we can tell , Blindsey , we can tell ) |
thats cool
found out my moms not coming this weekend
oh wow awesome
now i got to try and get some gas so i can come
thats cool that should be easy i mean u dont need tons and my mom usual forgets her gas card unless she goes on big trips
yea but i burned up alot of gas today runing up to the va and drivers place
well if u dont want to thats your decison just be honest
i want to i just have to make sure i got the gas to atleast get there so i dont get stranded
cool get some gas then
i gonna do all i can
cool youll make it happen
i honestly hope hope so
cool
so wht you been doing today
just bored chillin on the puter
|yea i been out all day in the heat and im having to redo an application cuz i fucked it up ( Oh , but what mistake could he have made ? ) |
that sucks
yea i checked yes on one box that asks if i have ever been in jail and i havent and the other was if i had a drug history which i dont ( SOOTHSAYER ! He doth see the future )
lol thats a big mistake
yep and i had to print another one out and i cant find my other
weird
yea cuz i didnt have to redo the whole thing and its like four pages
yeah thats a lot of pages
hey got to go im about to get in an argument with my sis so ill be back on later ok
oh okay
hey wht up
heya hows you ?
just remembering my deployment and wht it felt like being that far from family
oh okay , , , , , that sounds sad
it was but the worst part was my little girl
yeah i bet that was sad
and now i got to fight the system to get her back thats why i devorced my wife ( I'm very proud to know that this chat-log will ensure that he never has that kid again )
that makes sense
and i havent been able to see her in two months
thats very sad
yep thats why im listnig to lacunacoil to get my mind of it
thats a good idea
yep its a group out of italiy that came to the US to start singing and the vocals are like opera but the music is metal
oh cool
if you want to look up our truth its one of there new songs on yahoo music
thats cool but my mom is stil home so if she hears weird music shell wonder wtf so ill check laters
ok thats why i bought there new cd karmacode out in kansas a few months back
thats cool i never heard nothin like it so i was curuous , , , , , mebbe u can bring it sat
ever herd evanesance
yeah theyre kind acreepy tho
its a little like them harder music softer vocals
|cool ( And here begins my regimen of disinterested responses , let's see if he notices ! ) |
oh and loaded with bass
oh neat
yep to bad i have no radio or bass system in my jeep anymore
yeah thats too bad , , , , , whathappend ?
it got stolen a week before i came back to ga
oh wow kansas sucks
its crazy out there
i bet
cost more for auto insurence there to by almost hundred dollers
wow ouch
yep god i havent herd this song in awhile its wooden crosses
cool ( Hasn't noticed yet . . . )
yea i got a little bit of everything on my media player
cool
i took and uploaded my chamilionar cd and some of my others so i could make one cd with all the songs i like
wow neat u should bring it sat
yea and took me forever to find rature cuz that was in the cd player that got stolen
wow
yea i downloaded it off the net instead of waiting till i could buy the cd again cuz i bought it once not going to again this soon
yeah that makes sence , , , , , u could show me how to dl i dont know how yet if u come sat
its eay it just take time for your pc to do it
cool ( Hasn't noticed yet . . . )
but its not to good to do it cuz you can get virusis on your comuter
oh thats bad
|yep ( And I just couldn't take it anymore . I didn't respond . In fact , I refused to respond . Thankfully , he didn't pester me with more requests to talk . ) | , , , |hey wht up ( When I'm on my deathbed , I'll see ""Hey wht up"" in my mind when I think about all the time on earth I could have been doing other things . I shall think of Blindsey . For he is boring . So boring . So very boring . ) |
not much just gettin tired u ?
my sister decided to take me out
oh cool
|yea and i almost got attacked by a girl there but i said sorry i cant right now ( Oh good lord , get off it . ) |
lol crazy
crazy for turning an offer down or crazy situation
crazy situaton , , , , , cool that u turned her down mebbe u really do like me
yea i do even if i did do anything with her as long as i got the gas id still come but and not to sound like i only have just sex on the brain but if i did with her my chances with you would decrease to nothing
lol yah , , , , , i hope u can come get the gas ! , , , , , my mom leaves me money for food too so its all good and i got lots of food
ok well im gettin my sis to leave me some money for food and cigs ill use the food for gas but i got to have cigs ( Nice to see a man with his priorities straight )
oh cool , , , , , i got food its all good , , , , , sounds like a plan , , , , , its close to im gonna go to bed i think ( AKA . . . YOU'RE BORING ME TO A SLOW DEATH BY BORING TO DEATH ME ARGH ) , , , , , talk to u morrow ?
but ill have to make sure i get the money and ok ttyt
okay talk to u tomorrow bout it
|hey wht up ( Yeah , rather anti-climatic , I know ) |
not much u ?
same just bored
i hear that
but a good wrench got thrown in the works
huh ?
i get to finially spend time with my little girl
oh cool
yea but i dont know for how long yet
when u seein her ?
tomorrow
oh , , , , , well congrats i guess
yea but it may not be all day
oh okay , , , , , well lemme know
but although im not sure if ill have the visitation with her i hope so
well when u know whats up lemme know
sorry i was on the phone with mom and im not going to be able to see ann marie and i will have the gas money to get there but i have to makes sure some things are done here first
oh cool , , , , , that makes me excited
but i cant make any promises cuz if i do and cant come then ill have broken it
well just find out so i know whats up k ?
ok
i know u aint online but i just wante dto say im thinkin of you , , , , , oh hey how are u ?
not much checkin my offlines saw yours and want to know in wht way were you thinkin about me
lol in the guy way u kno
oh you mean sexually
lol kinda yeah
yea well isa thinkin the same about you
wow awesome really ?
yep so wht you been thinkin
just that itll be nice to meet u lol
cool well i hope if i get the chance i wont dissapoint you cuz im not all that skinny just husky
thats cool thatll make u tough
i ment im heavy set but not fat except in my stumach
cool
by the wa wht type of person are you like
what type ? what u mean ?
like they way you are personnaly wht you lke to do wht you wanno do
im just funny i think
ok no erotic side
yeah i got one i think but i aint done much u kno that
but your wanting to let more of it out though
thats be nice
well tell me some of the things you have thought about being done to you and doing to sombady else
i dunno just the stuff u dont know none of stuff ? lol
the stuff i dont know about huh lol
lol u know physical stuff all the stuff u said
oh ok sounds like you need someone to shake lose your imagination on sex
lol thats what u said
lol how do i know i wouldnt get into trouble with you
huh ?
with some of the things that i would do to to you if you wanted me to
why would it be trouble i aint gonna tell my mom
oh i know i ment me with you
why would i get u in trouble ?
if you got mad at me i wasent talkin about statutory rape
i aint gonna get mad at you
cool so any way how tall are you
foot
im and pounds
cool u can probably lift me lol
i dunno how much you wiegh
about
yep i could defenatly through you and if your moma wasent home i could come over tonight
lol my mom aint home tonight what u talkin bout ?
thought she was leavin sat mornin
nah today mornin at one pm she left already
cool well if had your street adress then i can print some directions out and be on my way in a few
realy ? are u serusou ? , , , , , omg thats cool , , , , , u want my addy ?
yep and scince i have the house here to my self if you wanted to come and see wht its like here i can bring you back
*removed* map it and tell me how long it take , , , , , wow cool , , , , , u gonna bring those cds too ?
if i can get them all together and it says hours min but it probably be closer to four unless i took a shower there
u can shower here why not ? , , , , , we gotta nice shower lol
ok so now do you want to stay there or possibly come back here
up to u we gotta nice place tho so u can decide when u see it
ok can i have your phone number so i can call you
all we got is a cell itll show on the bill u gotta cell i can call while u drive
yea its
you want me to call u while u drive ?
sure you can call me now too
ill call u when u drive that way u can get here quicker lol
i got a head set i can talk to you while i get my stuff together
cool u do that and tell me when u loggin off to go into the car and then ill call when u in the car cool ?
well im fixing to log off and get an extra shirt and those cds
cool ill call a bit after u log off , , , , , this is so cool
ok loggin off
