Hello you found your way over here
oh yah , like this bet tr
no worrys ha
did u add me ur list ?
I think I just did
yup i got it
i see i still have ta add some pix
lol
So what do you like ta dance to
nelly , img on a turn off aol ok since ur on here
I see you wish nelly waas all over you , yeah I guess so , Make it easier on yourself
lol
well the good thing bout have breast is for what
i dunno
like you said earlier who said anything bout being a slut , Thats in what other people would say
i dont got them so i dont knwo what they r good for , im nea i know wht they are sup oss ssed to before
I know you don , what is that
for feeding babys
Well they are good for two diffrent things but all the same , ya thats one what hand do you write with
right
ok then the other side will be the one thats the most se nitive when someone lick or suck them , yeah something before you get the e
really
there , Yeah well most guys dont know and girls find out later on
ohhhh hh , so now I know
Yeah always a good thing , I would say that Im too much for you i just be wanting ta knwo . , thats wats its all about .
why wuld u say that , i like u
I know you do its kinda turning me on ( ewww )
:"">
I dont know , yeah I thought so makes
:-*
how long do you stay on here , ea hmmmm m
until i go to bed or find somthin else do
:-c thats what I would say ta do but you dont have anything thing for that , Yo ma said she aint leaving you nutting ta :-c on
whats taht :-c
what were the guys you got with .
u mean in michigan
Well you said two others so they were of what race
ohhh white n mixed
I see lol , So how tall is your mom
like i think , i havnt measur d her lately
ok so youll be around that hieght when you get a little older . , I know so what does she have
i dunno my dads like
Ok tall that mean you come in around '7 and '9 o10
i might be , why ?
Im just trying ta get a picture of you in my head about how you will look in a couple years ( Maybe you should have just waited to see me in a few years . )
lol , u mean when im ?
I see you have the blonde hair but that might change
its a dark blond
well just a little , Dark blond and then my be a little bit darker , taller and bout that age some things start growing
oh ok
if you know what size is your moms breast
man this house makes sume funny noises at night , i dunno shes got some i know that , i culd go look at a bra i spos
hand full or more , I would say that the house would make some nosie since your home by your self
her bra is a c , but she had a c in ther
ok well then since your like the only girl , I would say you could be bigger or just about the same size as her later on ( so he thinks he is qualified to tell a yr old girl how big her breasts will get ? ? )
oh ok , i gues thats ok
I know that make you feel happy dont it
i dunno she com planes bout them sometimes
That they are too big or too small
big
which one do you want ta be in
a lil smaller
well shes not that tall may be no that big , Well it al depends on what your eating now ( wtf ? )
what im eating
eat lots of meat and stuff then you ll be just as big
then id better slow down
or lots of milk will add on some size too
i want some but no thu uuuu ges
You know how they put stuff in the cow to make them big well thats what it does to your two friends there ( Yeah right . . . )
ewwww w
Yeah I could see what you mean its always good . , yeah girl you didnt know that
no oooo
you must like eatting a lot of bug ers and all , right
some
Well not all burgers are maked off % beef . yes % meat but all kinda of them , |like some I had , Had a little bone in them that was bad|
oh
But just as long as you dont have to much .
oh ok
yeah cuz then when you come of age in the future ill just be seeing you with some big gone s , everyone will be looking at you
oh
YOu like the attention right
sume times
you dont mind if guys come up and grab you right
depends on how thy grab me , n if i know them or nt
Well lets just say its people you dont know .
be shock d
we know that grab you as nice and soft around your too be and some of your azz then thats ok
lol
you like that wouldnt you
i mite
You mite hu
ya ui mite , i mite
yeah i can see it holding your too is hands que ez zing it just ta make you turn reddish and
u mean u holding it ? , or someone else
maybe licking or biting them to be there to make you change colors , Who would you like it to be
hmmmm , someone i like
see you having these thoughts in your head , I dont know what else would it be , i know you have thought of some things that would or could have been
oh yeah
|So would you get with me just be cuz or wat ( honestly , neither ) |
im thinkin or what , i like how ur treat in me
Hey girl I just hope that you now this
wht
Yeah well like I was saying that when you do come out , and all your bootie is hanging out yo pants in them skr its , and them boobs is seeing through them blouse then youll see what I mean , So how long have you been like this
a lil while
I see girl well you can give as many BJ's as you think is good ta you
n if i like them
|But make sure that when you do that , That they dont have any bumps or lumps any where|
oh i kno bout that
what you mean and if you like them well its all up to you
yup , its not like the first thing we do , usually ive been kiss in the guy too a bit
|I mean we all know that your , , but its all in good timining| , i see you must like t a kiss a lot
i did my bf
So how many time would you have givin a Bj
hmmm , not lots but a few
Its always good make you take your breath away thats a good thing , You let him let it all in you mouth or you told him not in the mouth
i didnt like it the firts time so then he did it in his hand
Well you learn from early and youll be a pro , |I see , So now a days you like it donent matter where| , beta it was salty and all
it tasted bit tr
I kinda type fast and all itll get you practice typing
ya in school
ook yeah well there always something for that , Its called getting some sweets thats the best ( it is ? )
ohhhh gotcha
makes things taste beta for you
ohhh
What you mean you hurt , what you liked or what , i lol
nuthin hurt
I knew something was up
lol , brb img on a get some chips or somethin
I see
better
Yeah I would be hungry to
got som cheetos
sitting and chatting , I love those , you see the pix there
yup , its weird go in downstairs whn moms not down ther
I see you all scared and al right
a littl
Will thats not bad or just a little
i like it but still a little odd , its the st nite ive been alone
I would run like crazy but its always dark , really the fir ist time she been out
ovr night
Well there lot more ta come right
prob but i dont kno
yeah soon youll be out doing the same thing
i dont know
what you mean you dont , know
but shes at a party for a bride
Ohh I see , I mean one day you will be out sleeping over or something , not just that
oh ok
See , SO ass of right now what are the things you like to wear
jeans
I dont mean the things you wear ta school , what else
jeans
So thats it just jeans so If i was looking for you I would now where you are
lol no
the one with just the jeans
i got a shirt on
no shir rt or anything , Ill bee like i see ya , you like clothes right
ya
:-&
huh , im dress d
So then what would you wear out side your house
jeans n a shirt
yeah how do you like tad re ess
prob a lite coat
i see later on yo will be in the minis kr it and little too p wow , watch out now
lol , my mom wuld soooo not get me that
long dark i brown hair with her moms figure , I dont know , See your wild right now
na aaaah
so what make you think that when you get older that , your not going ta want those things , and then your friends will give it to you
i mite but mom wont let me , that culd happen
and then you will be making money and youll buy it on your own , Dont worry it will
thats goin to be a loooong ways off
hell if im still your friend or more then ill be et here to let you know , I can see it
i dont see why u wouldnt be
i know there woud nt be no probs from you , Ok so then you make it a thing
ya
|Me and you will always keep in touch and all that right . >< ( Oh gee , guess not now huh ? ) |
sure
So what ever happends no matter what
yup
Hell soon youll be coming over ta the house and eatting all the food
lol
Thats going ta be kewl
yup
We'll make the best of it
coool
Plus like you said you live close by right
yup
like *street*
is that where ur at
or something like that , No you
no i live in *city*
I know what freeway is that close to do you know , What other city is that close too
hmm i think , *city* lake
close to lake city or , what mall would you goo to close to you
mom hates malls
ok wow thats not kewl
somtimes we go to *mall* but ugh
I see well thats kewl your close by , How many mintues from the Mall
like i think
WOW thats really close that would take me like mins ta get to your place thats crazy , Im all over the place so yeah thats why
ohhh aight
Yeah i said i live in Riverside , like mintues from the mall , I would say I could come and keep you company but I dont know
that culd be fun
Yeah that way you wont be that scared of the dark , Well thats always up ta you
lemme think
I was bout ta head out and play some ball and all around
all around ?
hey girl dont break down know
lol , can i call u first to make sure ur YOU ?
yeah here hit it up , -8281 , I havent change I wont
ok im goin to go call
ok
bad k , sorrh gues it neede to charge
ok yeah I thought you was still on there and then you went away
it just died on me
thats kewl
i gotta fin the char gr
I see so you lost it also
no i dont us the phone much
I know you said that , its all good
cool
Well how bout when Im done I give you a call on that phone , what you think or no
but i dont kno the num beer
its going ta be the number or you want me ta give it ta ya again
oh me callu , i can see , let me go find it , brb
ok
ok got it plug gd in , sou going to go play bask t ball for a bit
yeah something like that
u goin come over afte that
then Ill just head over there
bout ok , so i can leave a light on , n the door unlocked
Ill come over about that time , Yeah Ill call you when I come over so not to scare you
*street edit* , just come in an yell ok , i wont go downstairs til botu ok
The zip code , ok thats kewl
what kind of car will u be driving , so i can watch out for it
let me see if I can find this on map quest
k
Welll itll be a dark mini van . For now
ok
Ill talk to you will I find your place ok
ya , u just get onto *street* rd n stay ohn it , it turns it o street , after the stop sign im like the nd house before it ends in street river dr , does that help ?
ill check in a little , I still need ta know what freeway ta take and where ta get of and where ta turn
take *street* to *street* , was that ur cell i called
yeah that was
u going to have it with u
make a right or left , yeah , So I think its get off on what
get on *street* , want me to call u bout
yeah do that and ill see wait let me find it first
just put in ur addes and min n it should tellu
ok
turn off of *street* on that *street* rod thing , n that will become *street* rd , got it ?
yeah I almost got it
its not far in
I can see on the map its not bad
ok , well im goin to go take a bath b4 u get here then ok , ill call u abou to see wher u are ok , ok
ok then sound good
