hi
hi
how r u
good , , , , asl
m so cal nu
/f/ no cal
young
but not a little girl
TRUE , , , , where r u from
where in so cal ?
orange co
oh cool , , , , i'm outside of sf
nice meet u i am robert
i'm ava grace , , , , u don't have any pics in ur profile
nive meet u ava , , , , i just goy new pc lost r my pics in old old do u have pic
yeah , , , , there's one in my profile , , , , and on my myspace
i like your reyes , , , , u dont look
tyvm , , , , twice
r wc , , , , what kind things do u like to do , , , , i like camping quads jet skis
all kinds of stuff , , , , me too
beach
for the camping
jet skis i liek alot
i've never been on a jet ski
u love it so much freedom , , , , u meet any nice guys nite
not really
i have not meet any girls yet eiethr except for u , , , , u have abf
nope , , , , dou ?
no i dont
do u have a gf ?
what kind guys do u like , , , , i dont have a gf
neither do i , , , , lol , , , , not really into girls , , , , lol
i mean u have abf , , , , i no u not into girls
i was trying to be funny
do u date
sorry , , , , got kicked , , , , and yeah
it cool , , , , do u chat alot , , , , what do u like in aguy
he's got to be nice , , , , he's got to be funny , , , , i'd like him to be kinda cute
girls have to be honest funny fun be with , , , , like do fun thiings , , , , cool , , , , u sound like u have your act together
i think so , , , , i start the th grade this week , , , , cos i skipped the fourth
good for u u love it , , , , u r smart gal , , , , i like that
cool
what is oldest guy u dated
i dunno , , , , don't pay attention to age , , , , |if they're nice , i'm cool with it|
age just a number if u getalong u geta long
exactly
that what i say too , , , , a freind a freind
exactly
good poeple hard to come by , , , , can i add u if cool
sure
coolh , , , , u like living there outside sf
yeah , , , , it's cool
nice , , , , be cool get no u
totally , , , , i think so too
u can ask me anything
idk what to ask
that how we get no each well
kay , , , , when's ur bday
oct and yours
-Jun
cool , , , , what your fav foods
thai , , , , and mexican
mine pizza , , , , mex fish jap
cool
i like your taste in food , , , , what do u sound like
i dunno , , , , why ?
curuios , , , , i am half mex and spanish
cool
my dad from spain , , , , i talk like white guy
that's cool , , , , i talk like a girl , , , , lol
hahahaha , , , , u r funny i like that
yeah , , , , lol
u have a good sense humor
yep
me too i am very easy going , , , , maybe we can talk on phone sometime when we get no each netter
okay
u dont like any guys right now
not really
u will
the guys near me , , , , they're all stupid
yes they r becus u r so smart u seeright threu them
exactly , , , , where do u live ?
u maybe like guys in there s better i bet , , , , by disneyland
wow cool
orange co , , , , u been there
yep
cool , , , , u fun to talk too
tyvm
u act older
tyvm
u r wc , , , , u act like u r
tyvm , , , , that's so cool for u to say
u r diff from most , , , , what kind music u like
all kinds , , , , i'm a dork for power ballads though
i love stuff , , , , i know that suff well , , , , i like cournty stuff toonew too it , , , , u r so cool
me too i like country , , , , did u go to my myspace ?
i saw your pic on yahoo , , , , should i go there
if u want to
u r very cute girl
i have a few more pics
ok , , , , u under ava grace

ok
do u have a myspace ?
i dont no
oh , , , , |so u can only see the one pic , huh ? |
yes on yahoo trying get to my space , , , , i get u a pic soon of me ok , , , , i not as cute as u
promise ? , , , , oh , , , , u haven't been to my page yet ?
not yet trying get there , , , , and i promise
that's cool
when do u chat
like all the time
cool i chat most am , , , , u have a cell
no , , , , my mom took it from me
i do , , , , y she too it
cos , , , , i was talking too much on it
wish u still had so we can talk
i can try and get my phone card
cool let me no if u do we can talk sometime , , , , be fun talk to u , , , , i could not find your my space of u
there's a link in my profile
u have mor epics of u , , , , k
did u get the link ?
yes u have good stuff there , , , , u look so much older , , , , u think of anything to ask me
tyvm , , , , what's ur number ? , , , , i'll check and see if my card has minutes on it
call me in am , , , , here , , , , r u alone in am , , , , do your parents bug u
i'm almost always alone
cool
why can't i call now ?
i have finshed this work thing st , , , , i realy like hear u too u so cool , , , , wish i was your age , , , , if u alone alot maybe i can call u
oh do u have to sign off for me to call ?
just have finshed this project for work almost done , , , , what time u get up in morings , , , , like , , , , i get up at
wow , , , , but u don't have a cell i can call , , , , just to hear ur voice really quick ?
i do have a cell , , , , wish we closer inage , , , , hard find cute girl with brains
so is the phone u gave me ur home or ur cell ?
cell , , , , too bad so far away from each other and age thing
i thought u said if u like me , , , , and i like u , , , , it doesn't matter
i do like u , , , , hard fine nice girl like u at any age , , , , i do like u u r so cool , , , , be cool meet u
i think so too
me too
so , , , , what number do u want me to call ?
what time do u get up inam
i dunno , , , , but my mom might be homein the morning , , , , but she's not home now
really
really
i do like u , , , , u ever had areal bf
yep , , , , r u married ? , , , , is that why u want me to call in the morning ?
no
then why not now ?
u can call
which number do u want me to call ?
just had more time in am , , , , u taklk more
|well , i just want to hear ur voice right now| , , , and then i'll talk here , , , , kay
kool , , , , u so sweet , , , , i do like u
coos , , , , cool , , , , what number/ , , , , ur cell

or the number u gaveme before
yes , , , , wish i there with u , , , , u there , , , , guees u busy
no , , , , i'm looking for my card
ok
it would be nice to have u here too
love nice hug , , , , do u like to kiss alot
why did it go to your voicemail ? , , , , <ding>
hello hope seee u around today hope u found your card , , , , very nic emeeting u r specail smart and cute hard to find , , , , wnated say hi
are u here ?
yes u there
i am
good see u , , , , how r u
very sad that u wouldnt' answer last night
did not no u called , , , , did u call , , , , i thought u left
i called twice last night , , , , and it went to voicemail
sorry did not no u call u found card
i sent u a message asking why it went to voice mail , , , , and u never answered
i thought u left , , , , sorry how was your day , , , , good meet u yesterday , , , , it was my plesure
my day was okay , , , , how was urs
it was busy good , , , , i was hoping u be online , , , , u dont act your age u act so much older , , , , u r fun to talk too
cool
i enjoyed your company very much
good , , , , cos i liked urs too
cool i glad u did , , , , hard meet decent pll like u
thank u
wish we live closer and closer in age , , , , u r wc , , , , u r a sweety
u really think so
yesss , , , , do u , , , , u act much older than women i no
cool , , , , tyvm
u can ask me anything
brb
we connect so well , , , , thanks for calling yesterday that so sweet of u i wish i was stiil awake to talk to u
yeah , , , , well , , , , i thought maybe u didn't really want me to talk to u
i do really do i like u , , , , u get my pms i sent u
yeah
good
whatcha thinking
thinking of u , , , , and u
what about me ?
just thinking how nice u r
tyvm
age dont matter of friends
nope
i become betetr friends with u
that would make me happy
cool , , , , i do want talk to u hope u did not get wrong idea
about what ?
about that i do want talk to u , , , , that u thought i did not want talk to u anymore last nite but i do
okay
u dont like guys your age
the ones i knwo around here , , , , they're stupid
that becus ur so much smarter than them , , , , wish u closer be cool meet u
where do u live ?
so cal by disneyland and u outside sf
oh that's right , , , , i forgot where u were , , , , but u aren't that far
what city u live
i'm south of santa rosa , , , , why ?
not that far
nope , , , , not at all
if i go out that way be cool meet u
yes it would , , , , do u come up this way ?
sometime yes , , , , be sweet see u , , , , u ever come by this way
i have family that lives down that way , , , , but i don't know how far
what city they live , , , , be fun see u in person
i dunno . , , , , i'll find out where they live for sure
wish u
why ?
then i wont get in trouble if we meet with your parents
eh , , , , my dad doesn't live here , , , , and my mom , , , , she's always too busy
he dont , , , , just between me and u , , , , i have time for u
huh ?
i make time for u to talk , , , , would be shy if we really meet
u would be , , , , or i would be
maybe , , , , i treat u nice , , , , y we have be so much age diff u r so cool a real catch
i don't think r age is that big of a deal
me either just as we get along and like each other , , , , what color r your eyes , , , , blue
they kinda switch , , , , like hazel mostly , , , , sometimes browner , , , , sometimes greener
i like your eyes , , , , u r so lucky
tyvm , , , , why am i lucky
becus they r so cute
tyvm
r u alone at home
no , , , , my mom is home right now
ok justing , , , , asking
lol , , , , damn typo gremlins , , , , lol
we talk on phone a other time
okay , , , , another time
when your mom not home
okay
love hear u
yeah , , , , i'll have to call another time
that cool i understand , , , , u have my , , , , hope u get a cell agin
yeah me too
then text and talk , , , , tell mom u need one to talk to her
okay , , , , i'll try , , , , brb
i dont make habit talk girls under but u r differnet
tyvm
something about u , , , , i would meet u if i could or in aera , , , , i take u out to lunch , , , , be nice give u a hug
yes it would , , , , brb , , , , again
do u like older guys most the time
i don't pay attention to age
cool , , , , like if u like me u like me right , , , , u think of something to ask me yet , , , , u there
i'm here , , , , i got kicked , , , , i do like u , , , , do u like me ?
and i like you , , , , i do , , , , wish u here with me
really ?
yes really , , , , i bet alot guys like u
i dunno , , , , not really i don't guess
hey i like you , , , , can u call me tomorrow i want hear u bad
yeah prolly
cool i want talk to u , , , , would u think me and u would become freinds age is only diff we like same music and stuff u r so easy totalk too
i think we're already friends , , , , silly
u r so right , , , , u can tell me anything and i tell u anything , , , , u ever had a real boyfreind
yeah
cool , , , , if we meet i hope u think i cute and funny
i already think u're funny
cool funny half of it , , , , then hope u think i cute then
do u have any pics ?
i have get u some , , , , then u think of me more
i just will know if u're cute or not , , , , lol
i know u will know eitehr way , , , , wish i younger take u out on a date
u know what i think ?
what
u r the only one who thinks about age that much
u think , , , , would u date me if u could , , , , did i scare u off
nope , , , , got locked up , , , , what did u say ?
would u date me if u could
if u wanted to date me
i would of cousre , , , , u be fun be with , , , , wish we togethr now
did i tell u the great news ?
what
my mom is going to vegas this weekend
cool r u going
nope
u staying alone
yep
wow i should come see u then
u want to ? , , , , that would be cool
if could get away i would
so u can or can't ?
love to see u and be alone with u
me too
not sure i find out
i would love that
me too love see u , , , , u no what
what ?
i would like very much to kiss u
i would like that too
i bet u kiss so well
i use a lot of chapstick , , , , so mylips are never chapped , , , , lol
cool soft lips , , , , have u made love b4
nope
have u thought about it
yes
cool , , , , ist time has be specail , , , , be sweet be alone with u all nite
i know , , , , i want it to be perfect
and should be , , , , olny thing i could get in trouble making love to a minor , , , , has be someone u care for , , , , u gone
but how would anyone know ?
i wont tell will u
nope , , , , i dont' want to get in trouble
cool , , , , me either , , , , i am fixed so u wont get pergent
okay
love be with u
well , , , , when will u know
by friday i am supose work there fsat we see , , , , could u make love to me
if u wanted to
i would love too , , , , do u like kiss alot
yes
me too , , , , love hug u all nite , , , , what way have u thiught about making love
i dunno , , , , really
i show u , , , , could i eat your pussy out if ok
do people do that ?
yes alot , , , , u dont have too
i'll do what makes u happy i think
and i do what u want , , , , u ok or was that too much
no it's fine
u sure
yep
u till want me , , , , u still want me
duh
u want to ask meanything , , , , i want u
i dunno what to ask
ok , , , , do u masterbate , , , , that too forward
i don't know what u mean
do u play with your self
no
do u think u would cum if we made love
i dunno
u sure u want make love to me , , , , u think u r ready for that , , , , it ok if u not
i think i am
u sure
completely
i am ;10
i'm not quite five feet
i hope my big dick dont hurt u
is that okay ?
i lbs , , , , yes , , , , how much u weigh , , , , u there
lbs
i hope i dont hurt u
i know u'll be careful
i no your mom die she knew whta me an du thinking , , , , how far have u gone with a boy , , , , r u horny thinking about me , , , , u seem busy we talk tommorw
no angel , , , , i had to go potty sorry , , , , lol
ok , , , , look at what i asked , , , , babe , , , , u have a good nite babe
what time do u want me to call tomorrow ?
what time can u
i dunno
lookwhat ia sked u
what's good for u ?
like o or , , , , what time u get up , , , , how far have u gone with a boy , , , , babe
i've kissed and stuff
have they suck your tits
no
what make u think u can go all way with me
because i know u'll be good to me
u think u get scered , , , , yes i would
scared ? , , , , no , , , , nervous maybe
good , , , , me too , , , , your mom would die if she knew what we r talking about
my mom doesn't care about me like that , , , , trust me
u sure
totally
try get a phone card if u can , , , , i could fall for u prety easy
i will try , , , , and i could too
r ages dont bothe you are , , , , r ages dont bothe you are
nope
u be making love to guy alot older than u
then he will know what he's doing , , , , and will be careful with me
TRUE
and will not try and hurt me
i will , , , , i wont hurt but lov eu
that's all i need
u never play with your pussy
nope , , , , well , , , , i wipe , , , , is that what u mean ?
u should try get it warm up , , , , i mean stick your fingers in there play with it , , , , try make your self cum
isn't that what u r spposed to do ?
yes
then i'll wait for u
called finger bang , , , , stick fingers inu , , , , go back and forth , , , , in u , , , , rub it , , , , i walk u trhu it on phone tommorw , , , , u wnated ask me something about sex
nope , , , , i'm gonna wait for u , , , , u can tell me everything ineed to know
ok , , , , i tell all u need on phone tomorrow , , , , i feel very close to u now
i'm gonna go to bed now , , , , kay ?
me too sweety think of me making love to u ok
okay , , , , good night
nite sweety big kisssss , , , , wish i sleeping with u
sleep sweet my prince
sleep my princess , , , , me by your side , , , , nite lovergirl , , , , nice talking to u last nite u r such a sweety we talk later , , , , how ruh , , , , how r u
i'm good , , , , how r u
i am well thx , , , , did u think of me
tons and tons
i thought u so much too what did u think about me
all kinds of stuff , , , , did u find out if u r coming this weekend ?
so far they told me i working this weekend
hmph , , , , that sucks , , , , that sucks hard
i did not no santa rosa was so far past sf , , , , i thought so much like crazy becus u thouht alot too
it's only like a half an hour to my house from sf
sf is about hours from my house , , , , i want u so bad , , , , i still thinking how make it happen
we'll figure out something
we will , , , , i hope u want me bad too
totally
do u , , , , how bad , , , , i cant stop thinking about u
so bad , , , , i can't stop thinking of u either
really
really
i am so much older than u , , , , u act older
my mom calls me an old soul , , , , lol
she does wow , , , , she home
yeah , , , , she came home early cos school starts tomorrow
it does for u , , , , good luck , , , , u do so well
yeah , , , , not excited at all
u be ok , , , , call me tomorrow if u can , , , , afterschool
okay
if u alone , , , , u have
cant' give it out
want hear u bad , , , , what u mean
cos my mom has the caller id in her room
ok it cool , , , , wow she watching u close
sorta , , , , if i can sneak the phone , , , , u want me to call
yes but dont want get u in trouble
i can try to be sneaky about it
if u can but dont get caught
kay , , , , hold on , , , , i think i need ur number again though
ok tell me when u calling
i will in just a few , , , , i'll letu know first
ok , , , , wgat yiur e mail addy , , , , i send pic from my cell hope work cell pic look so ugly i look bad , , , , tell me if u got it , , , , <ding> , , , , what your e mail addy
i've got it , , , , i'm gonna call right now
wwhat e addy
amazing_ava_grace . com , , , , send it right now kay ?
dont call yet till i send pic
okay
worst pic i hyave ver taken cell cams suck , , , , dont hate it too much , , , , i look bad , , , , i have hair lomg most time , , , , just got cut
i think u're way cute
really i send better pic a other day , , , , aww u sweet , , , , u happy now
totally , , , , thank u
u r wc
i'll call now kay ?
yes , , , , u can call , , , , u sounded so hot , , , , i love your voice wow
tyvm
u like mine
totally
your mom come , , , , that y u u left
yep , , , , sorry
that cool talk more when alone , , , , i dig u , , , , u dont sound youn gu sound older , , , , u sounded so sexy
thank u , , , , i'll be right back
tell me when u back , , , , your voice so sexy wish i there i like more and more each time we talk , , , , u there , , , , u there , , , , cal me , , , , how was school , , , , mis u how r u
i'm good , , , , how r u ?
i am well how school
it was okay
did u mis me
can u give me a sec please ?
yes
so how was ur day ?
very good was busy i like busy , , , , yours was just ok did u think of me
makes it go by faster huh ?
yes does , , , , i mis u today
i miss u too , , , , i have a really bad headache , , , , wonder why
u ok sweety , , , , wish i there make u feel better , , , , did u eat dinner , , , , take something it , , , , i love your voice nice nite
yeah ?
yes cant wait talk longer to u , , , , hope u like mine too
i did , , , , r u gonna work this weekend ?
cool , , , , i ask to they said they let no friday , , , , woder how i get up there drive far , , , , i want see u so bad , , , , i think alot of u
it's not that far is it ? , , , , what's ur address ? , , , , i'll look it up on mapquest
buena park , , , , like hours drice or , , , , u still want see me
totally
u might fall for me , , , , or i fall for u , , , , or both i hope
i hope both too
me too , , , , r u getting feelings for me
yeah , , , , i think so
me too , , , , u still think u could make love to me and u r ready
yep , , , , i do
u not scared
nope , , , , cos i know u would be so good to me
good , , , , u can trust me babe , , , , i just worried one thing
what ?
i could get introuble making love to a minor
whatever , , , , how will anyone know ?
u wont say nothing to no one
it's less than seven hours , , , , no
i trust u
whywould i
TRUE , , , , i do want u real bad , , , , i cant stop thinkingof u
i can't stop thinking of u
really babe , , , , like i falling for u now , , , , what r u thinking of me
that i can't wait to be with u , , , , thati hope u don't work this weekend , , , , cos it's not even hours drive
id do work we just make plans for a other r heart we be together , , , , really cool , , , , i will teach u how to make love
okay
what do u think about me
i think u are wonderful
awwwww , , , , what way
every way
r u alone
nope
that ok , , , , u so sexy to me , , , , what r u going to do if u fall in love with me , , , , i love way u think , , , , u ok
yeah , , , , went to get soda , , , , sorry
it cool , , , , u no u could have any guy u sure u want aolder funny sexy guy
cos u're funny
hard find nice person like u
and u're sexy
that waht pll say about me and i never get mad , , , , what u going do if i fall in lov ewith u
love u back
awwww u always no waht to say , , , , we r perfect togethr
yep , , , , totally , , , , can u fly up ?
u act so much older , , , , i thinking about it
what days do u work this weekend ?
where would i stay if i did come up , , , , i soppose work sat , , , , how mush have u thought about making love to me
lots , , , , and u would stay here , , , , duh
me too of u , , , , make love on your bed
yep , , , , cos my mom is gonna be gone
have u ever felt a real cock b4
nope
feel like a warm muscle , , , , but when not hard soft
oh , , , , okay
what u do when i alk thru your door st time
huh ?
what u do when i walk thru your front door st time
oh , , , , sorry , , , , i'm such a dork , , , , lol , , , , i dunno
no u not baby
i think i will be sooooooo happy
could i frecnh kiss u so long
totally
picku up your legs around me , , , , i kiss your neck , , , , and ears , , , , do u likethat
yep , , , , totally
then u feel my cock getting harder u
really ?
i yes , , , , as i tale u to your room , , , , as i take u to your room
i knew what u meant that time
i take your top off slowly , , , , i kiss your tits softly , , , , can i leave ahickkee on u where some cant see
if u wanna
like brand u that your mine
okay
u can leave one on meany whre u want
that's cool
where u leave mine , , , , have u gave a hickke b4
nope , , , , i dont' think so
u sure u can do all this stuff and u have nt done b4
totally , , , , i've got u right ?
cool , , , , u do , , , , i have eat your pussy lick it becus women love that i have show u that
okay
i use my togue like a cock in u women love that drive u nuts , , , , u wont let me go homeheheh , , , , i promise , , , , do u have hair on your pussy
yeah , , , , a little
cool
cos i do gymnastics , , , , so
nice
i have to make sure , , , , |well , u know|
i like , , , , image i making love u st time as my dick u kissing same time , , , , cumming u as we kiss moan sametime , , , , then we be real lovers
okay
u can ask me anything
i don't know what to ask
u want no somthing about me or love making
yeah , , , , where do u work ? , , , , what do u do ? , , , , do u have any brothers or sisters ?
i am aservice manager for copy fax prntert , , , , sister one older younger , , , , do u have any more pics of u , , , , if u do can i seethem , , , , do u have acam
i don't have any more pics
ok that cool , , , , ask me anything esle if u like , , , , do u chat with alot of people online
not usually , , , , was trying to figure otu what to wear tomorrow
ok that cool
whatcha thinking ?
of you , , , , and u
of u
of what of me
that i really hope u can come saturday
i want u so bad u just dont no how much
what happens if i fall for u ?
that what i thinking too , , , , what if i fall inlove with u
i told u , , , , then i would love u back , , , , remember ?
i rember baby , , , , think of pet name for me , , , , my dont bother u at all
i'll think of one
so u think u might fall inlove with me soon
totally
i think i falling u now
me too , , , , that's why i want u here so bad
r u in love with me
maybe
me too with u , , , , i be back in to o mins babe , , , , u there
kay
i be back u be here
okay
back babe
ugh
u there , , , , i love your pics , , , , u there
yep
so good talking to u getting no u so much better every day , , , , how you are
i'm good baby , , , , how r u ?
i miss u , , , , can u talk on phone
not rightnow
ok
my mom had to pick me up for a dentist appt , , , , so she's home
u ok with teeth
yep , , , , just had a cleaning
good , , , , i think all day
yeah ?
yes i did , , , , alot , , , , did u think of me
tons , , , , where'd u go ?
at work was just doing something , , , , hey , , , , i love you
i love u too
love u more
whatever , , , , i totally love u more , , , , r u coming to see me ?
i finf tomorrw , , , , not sure yet , , , , i want to bad , , , , want talk u so bad , , , , i want talk u phone bad
brb , , , , i'll be right back
ok
kay , , , , my computer , , , , isn't playing nice
ya u need take care of it , , , , i think all time like u belong to me
cos i do
and i belong to u
i love u sooooo much
ilove u more every day
honest ?
very honest , , , , more i no more i lov eit , , , , when u have to go
go where ? , , , , i already went to the dentist , , , , that's why i'm home early
u did cool , , , , i thought u going to go , , , , u mom still there
yep , , , , i'll be right back
ok i have leavesoon , , , , u there , , , , call me if she leaves ok , , , , we talk later sweety , , , , u there
yep
u quiet , , , , u busy
the meds they gave me at the dentist gave me the shakes , , , , i don't feel good
y , , , , u need sleep and eat when u feel like , , , , wish i there hug u , , , , i let u go get some rest
r u going to be home soon ?
i have finshed here ist , , , , y babe , , , , u can call anytime
okay , , , , just wondering , , , , i'll ttyl , , , , gonna lie down for a few
good wish i lie next to u , , , , want hear so bad
ttyl
what ttyl
talk to u later
oo ok , , , , i mis u
loveu , , , , r u not home yet baby ?
i am lover
hi
mis u , , , , did u mis me
totally
what u think about
that i wish u were coming to see me
what would we do if i did
everything u wanted to
wowowommmm , , , , love it
i love u too
u now what i feel like u belong to me now
that's okay , , , , cos i feel like i do too
would your mom die if she new about us
sorry , , , , got booted , , , , and i don't know if she would or not , , , , but i'm not gonna tell her , , , , are u ?
no way , , , , never , , , , u like my best friend
good
tell me something about nobody nknows
what ?
tell a sercet about nobdy knows about
kay , , , , hold on just a second kay ?
k
|kay , | , , , i'm back
cool , , , , did u think of anything
for ?
any sercet no one knows about
oh
it ok u dont have to awnser
one time , , , , i stole this big ring , , , , i think it was fake
wowno one knows
but i was so embarassed and afraid and shamed , , , , that i just flushed it
i hope u did not get caught , , , , i bet u nevr do that agin
never ever
good we all learn about r mistakes , , , , trick ner do them second time , , , , u what no anything about me
yep
what u want to no
oh , , , , i thought u had something to tell me
i got arrest for hash when i was , , , , ask me anything if u like
what's hash ?
hash like stronger than pot
oh
i nerver did that agin
i bet
anything u want to ask
i don't know what to ask , , , , anything u want to tell me ?
thinking i sure so much to tel about each other , , , , when i young love d working on cars , , , , i love fixing things , , , , what do u want to be
with u
awwwwwwwwwwwwww u r one of kind , , , , i was looking at your pic i lovr your eyes , , , , can i ask u somehting
sure
y your momand dad spilt
yep
it cool
i don't really know mydad
he left when u so young
yep
u need any advice i help u ok , , , , stuff u cant ask mom becus i love u
okay , , , , thank u
u r so welcome , , , , u r so perfect me , , , , u no i old to me your dad
huh ?
you know i old eough to be your dad
oh , , , , is that bad ?
noo it not , , , , u have no idea how much i think about u
and u really can't come this weekend
ask today they said they let me know but don tlook good
hmph
dont get bump out yet not friday yet u ner no
okay
no matter what my love stay with u no matter what
thank u
i never felt this way b4 , , , , like new , , , , did u get a phone card yet
nope
if u ever need for anything le t me know i give u some , , , , if u need $ for anything , , , , i have not talk long to u yet
it's okay , , , , i don't need money for it , , , , just have to get my mom to do it
i mean u need $ for anything like cloths for u or anything i love give u stuff
u can take me shopping when u come if u want to give me something
ok i love tooo , , , , i thought making love to u all day
yeah ?
had reboot , , , , yes thought making to u and all stuff wondering if u can handle it , , , , and if u ready it
totally , , , , totally ready for u to be my first
mmmmmmmmmmmmmmmmmmm , , , , i be so genlte , , , , i try not push it in to far on u and not hurt u too bad
i love u
i way love u more , , , , i get mor epics of me too
really ?
yesssssssssssssssss , , , , u wont get rid of mehehhe , , , , i never get tired of u
yay you
i wish u here now , , , , i horny for u
really ?
i am , , , , thinking making love to u get me a hard on
really ?
yes i do , , , , i get excited thinking of u
so u'll know tomorrow then/
yes i will , , , , when mom leave , , , , how old your mom , , , , r u busy
no , , , , i was just talking to my mom again
ok , , , , look what i wrote
about ?
when doe sshe leave , , , , and when cuming back
she leaves first thing in the morning , , , , and she gets home monday
cool , , , , she dont care leaving u alone
nope , , , , cos i'm in highschool now
ok , , , , hey rember u have me
yep , , , , i know
i wish we live together
really ? , , , , u'd getsick of me
what u think , , , , y would i , , , , maybe u get tired of me , , , , u no i been married b4
really ?
yes , , , , that y i say i ner meet someone like u u so specail , , , , u there
yep
u ok
tired , , , , think i'm gonna go to bed , , , , will u let me know as soon as they tell u if u can come ?
ok baby , , , , i do wish i live with u , , , , and i wont gettired of u , , , , u stiill want me , , , , ok i let u go nite
i love u
i really lov eu , , , , can u stay mins more
talk to u tomorrow kay baby ?
ok , , , , i love talking to u
but i'm so tired
i have something to tell u , , , , i also have kids that u should know , , , , wnated tell u on phone but we nevr talk much on phone
i'll call when my mom is gone , , , , kay ? , , , , i love u
i love u , , , , did u hear me tell u i had kids
yeah , , , , how many ?
i have , , , , i fixed no more kids , , , , wanted to tell u
okay , , , , that's okay
i wanted be honest with u
thank baby
hey i love u
i love u too , , , , i'll talk to u tomorrow
i wanted tell u bad , , , , ok nite sweety , , , , dream of me making love to u nite , , , , u there
i am , , , , good morning my love
y u home , , , , lov u , , , , can u cal
i'm home cos i didn't feel like going to school today , , , , my head hurt really really bad , , , , so , , , , do u get to come see me tomorrow ?
poor babe
i'll get over it , , , , so r u gonna come tomorrow ?
can utalk on phone
maybe after my mom leaves
ok i b back later , , , , u there
yep
mis u
i miss u
she gone yet , , , , u busy , , , , u there , , , , she gone yet , , , , u there
yep , , , , r u coming to see me , , , , ?
they tel me at , , , , want t bad
ugh , , , , don't they know i'm dying here ?
can u talk on phone
not yet , , , , but soon
me2 , , , , want hear u
i know , , , , i'll call soon
i want lou u
i love u , , , , i miss u , , , , do u speak spanish ?
some
i learned something for u , , , , wanna see
i can speak sexy spanish
no , , , , but i know this , , , , u ready , , , , te amo , , , , te quiero , , , , y te extrao , , , , do u know what that means ?
yes
|u're disappointed , huh ? |
y
i should tell u that i only know how to write it . . . i dont' know how to say it yet , , , , lol
it ok i can speak not read
lol , , , , what a pair we make , , , , lol
i want yr leav
i want u to come see me
ya perfect gether
totally
i so horn y u
then u should come see me
when she leaving
not sure , , , , why ?
want hear u , , , , bac
where'd ya go ?
had do work thing
oh
mis me
totally
lou u
what ?
calme
cant yet
love u
love you
want hear u say u love me
i will call as soon as i can , , , , i want u to come see me
i want my bod onyrs
then come see me
how bad u want me
so bad i can't even say
i am so much in love with u , , , , i have son older than u
i love you soooo much
m i can taste
how come they can't tell you now ?
bos no t there , , , , i want my dic n u
i want to have u
for how long
forever
realy
yep , , , , i'm yours remember
love it
and i love you
would u marry if u could
tomorrow , , , , i would totally marry u tomorrow
awe
i want u to come see me sooooo bad
i cant beleive i n love with yr
that's cos i'm too cool for words , , , , lol
aw , , , , bac
where'd u go ?
have do some work stuff agin , , , , want u bad
then come see me
want loveu bad , , , , make i moan luod
but , , , , come see me
cant stop thinking of u , , , , doesnot bother u i have akid older than u
nope
cool , , , , right now i am legal seperated from wife getting div , , , , u there , , , , u ok , , , , u busy
sorry , , , , was talking to my mom
ok , , , , it cool , , , , we can talk later
okay baby
u busy , , , , call me when u can , , , , u busy
not really
cool mom gon eyet
no
k , , , , want u now , , , , want talk so bad
i know i'm sorry
it cool , , , , want u so bad
then come see me
want make love u and keep u
then come see me
want u i want make lov eu
yes , , , , that's why i want u to come , , , , so i can be a part of u , , , , and u of me
i want me and u be same part for years to come , , , , want me dick u u as i cum in as i kiss u as your eyes roll back
then come see me
then i take u home with me
okay
and keep u
okay
want your mom say , , , , i kisnapp u hahaha
she won't care , , , , i'll leave her a note , , , , say i went to dad's
haha , , , , hehe , , , , i want keep u want u mrs salinas
okay , , , , that would make me happy
me too i excited now , , , , i want hear u say u lov me
will u come get me ?
i want so bad
so come get me and we'll go right back
u think peolple think i weird being with year old , , , , mmmmmmmmmmmmmm , , , , your mom put me injail , , , , taking her baby
nah , , , , she'd probably be happy
no she wont , , , , st we make love
okay
cool
so it's close to the end of the day , , , , if u leave now
yes
u can be here tonight
yes fucking all nite
yep
cumming in u , , , , u blowing me
r u gonna come ?
want to bad , , , , i want taste your cum
baby , , , , please come , , , , i want u soooooooo bad
how bad , , , , can i tie u up too and teaste u with my cock across your tites
wow okay
i so horny right now , , , , rember if they say no dont be mad ok , , , , i make it happen a other way ok
hmph
hey i love u no matter what ok , , , , rember i love u
but i want u to come
an di wan to come , , , , i want fuck u
metoo
when can we talk on phone
r u coming ?
dont no yet
baby , , , , that's not fair
life not fiar u now that
but i want u here
i want be there , , , , can u believe we fall each in a week
that's cosu're so amazing
so r u i been looking for somelike u my whole life , , , , y u hav ebe , , , , wish u
why ? , , , , i thought u want to marry me ?
i do , , , , wish u were legal , , , , i think u have be to marry
hmph , , , , but r u still gonna come ?
not sure
hmph
call ma later , , , , i have go check work thing
okay
babe
yes ?
u there
yep
u there
yes , , , , r u coming> ?
they told not this time i so sorry
hmph , , , , u didn't want to come
yes i did very much they said becus i am manager i ahd to stay , , , , wanted cum bad , , , , cant stop thinking of u
uh huh , , , , sure sure
u dont believe i wanted see u so bad i loveu
i think if u wanted to u would have
i am in chatge of thta dept , , , , i make it up to u i promise
uh huh
now u dont rust me
it's fine
it not fine i reallywant see i think all time drive me crazy , , , , i miss u so much , , , , u r disspiont as much as i am
my feeligns r way hurt
i promise u i will see u and hav eu u r person i been looking for my whole life , , , , dont u think so
i just don't know why u won't come up and see me , , , , and then take me back
they had plans for inventory they wanted me there becus i run my dpt , , , , u still love me or what , , , , u dont
i loveu , , , , i can't stop loving u just cos my feelings are hurt
i will make it up to u , , , , u not talking to me any more
|no , i went to get something to eat|
good , , , , can i call u
no
u still mad at me
eh , , , , it's just that the dsl is down , , , , and i'm talking online
ok , , , , u want me leave u alone then
no , , , , never
u sure
yep
when can i call u want talk u bad
i'm pouting , , , , i'm sad , , , , and i don't want u to hear me like this
hey i love i can hear anyways i am stii ll your man right
yeah , , , , but i'm hurt
hey i urt too u no my heart cant stop thinking of u i meet the stuff i told u this week , , , , and u know it
i know
baby u maybe only woman that wants me i am lucky
i love u
i love u more , , , , may i please call u am begging u , , , , u there
yeah
i guess u dont want me tocall
i'll call later
ok , , , , talk to u later
i love u , , , , robert rudy salinas
love u more
i want to be ava grace salinas
love u ava grace michelle , , , , aww , , , , i want call u now
i'll call
let me get off line giv e5 mins
okay
cal me
i will hold on
we can talk tmw , , , , how you are
better , , , , i thought u had to wrok , , , , work
u u better , , , , i just got done i text on cel
so come see me now , , , , u can be here by
cal me
r u gonna come ?
to late too tired
u don't really love me , , , , u could be here by , , , , stay til tomorrow and be home before midnight
i do lov u
uh huh , , , , whatever
u dont trust me
i just think u say u want to see me , , , , but that u don't really , , , , cos u could be here sooooo soon , , , , and u're not coming , , , , and i think that's mean
u think i mean
i think u should come see me like u said u would
cal me
r u gonna come ?
if u want talk cal me u to hard talk here
i'll call u in a few minutes , , , , buti want u to come , , , , promise me u'll come
right now u seem ma d talk me
i'm not mad , , , , i just want u to come , , , , and i don't know why if u can come and spend like a whole day with me , , , , u're not gonna
u seem like u hate me
r u kidding me ? i love u , , , , i just want u here , , , , u could totally be here by , , , , please baby , , , , please come
then cal me
will u come if i call ? , , , , |so i called , u didn't answer| , , , thanks
i was charging it
uh huh
battery dead di not think u callsooi charge it , , , , and took a shower soryy i miss your call
its fine
u no wanted hear u bad , , , , i call u thid time , , , , this time
i'll call u in a few
do u still want to talk
absolutely
call me now baby , , , , u ok , , , , u there
yes , , , , and i've asked u to wait a second angel
k , , , , what u doing
get off i'm calling , , , , why do u tell me to call if u aren't going to answer
was mowee , , , , cal now
why ? , , , , u don't answer when i do
pease
u don't answer , , , , i keep calling , , , , u don't answer
please
|fine , i'll call u|
wel
well what ?
ok we talk ather time
why , , , , i'm gonna call , , , , i thought u needed to sign out
u there
yeah
u sound ed so hot , , , , i want fuck u so bad , , , , mmmmm
whatever , , , , fuck u
love u
no u dont' , , , , cos if u did , , , , u'd come
yess i do i cant stop thinking of u
whatever
sometimes take time make things happen baby , , , , u gicing up on me already , , , , giving up , , , , dont say what eve rto me babe
whatever , , , , if u wanted to be here , , , , u would be , , , , you've been off work for four hours , , , , u could have been almost all the way here , , , , u don't love me , , , , and u don't intend to see me
i tred and dont no what do with my kid
u lie
i did , , , , i told u i try
u said u didnt' come because of work , , , , u said nothing about ur kid
and i am embrass tell u had kids , , , , i bet u kind find a better guy sence i so bad , , , , like u said i am , , , , u there
what
i am bother u
i think u don't love me , , , , that if u did , , , , u'd be here
i do so much u dont my love after week that hurts , , , , i have too much baggage , , , , i not a good guy u can do betterthan me
whatever , , , , i freaking love u
i love u so much cant stop thinking of u
and u are fucking with my head
u think so , , , , i geuss u do , , , , if u want me leave u alone tell me
i don't know
well i leave u alone for a hwile then
no
u say i messing with your head , , , , rember someone down here love su ok
guess what
what , , , , yes , , , , u must be busy
i might go to my aunts house in a couple of weeks
where she live
i'm not sure , , , , but i might , , , , near u somewhere
find out where she live , , , , i take day off work
promise
i do find out where she live
okay
hey i lov eu even u mad at me , , , , r st fight heheh , , , , i am going finsuh mowing baby bye for now , , , , byeee love uuuuu , , , , mis u
then u should have come to see me
love talking day , , , , u sound so perfect me , , , , think about u all day , , , , u r so lovly , , , , did u think of me
yeah
good i bet i thought u alot more , , , , u still want see me and work somthing out
yes
good me too , , , , by the way this been best week i had long time thx to u
|yeah well , my feelings are still hurt|
i owe u then , , , , u must really love me then
i do
i glad u no me s well u want no anything about me , , , , u want no anything thing , , , , u there
yeah
u not talking to me
tired , , , , thinking i'm gonna go to bed
ok sorry , , , , i sorry i hurt
it's okay
how can i make it up to u
i just don't understand why u didn't love me enough to come
hey i told u i do love i no u dont believe me but i do never meet anyone like u , , , , i guess i go bed u dont want talk to me , , , , nite , , , , and i do love u , , , , u do always get mad so easy , , , , u wont say good nite , , , , by the way i love u enough tell u all by bad stuuf so u no me well becus iwant u no all
my computer got stuck
sorry , , , , did u read what i wrote , , , , how long u be mad at me
i'm not mad any more
how can i make it up to u
just come see me , , , , come see me tomorrow , , , , u don't have to work tomorrow
u still really want me , , , , how bad
very , , , , come see me
i think making lov eu too much , , , , hope u do too
i do , , , , r u gonna come see me
u there , , , , mis u badly think al time , , , , u there , , , , u there baby , , , , u there sweety , , , , hows school u ok have not heard from u hope u alright take care , , , , how r uu have not reply i take it u dont want talk to me so i want bug u take care
today is the first time in days that i have signed on , , , , i love and miss u too , , , , talk to u soon
love u miss u y u not been on lov eu so muc i though u mad , , , , cant wait talk u , , , , mis u so much drive me crazy how u been how school did your mom ask u wnat u did , , , , how you are
i'm good baby , , , , how r u ? , , , , i've missed u sooooooo much
mis u , , , , love u more
whatever , , , , u're gonna come see me this week right ?
y u mad
i'm not mad , , , , r u gonna come see me this week ? , , , , |u know i'm at my aunts house , right ? | , , , so i'm way close to you , , , , |so u're gonna come , right ? |
yes i hav work it out
where do u live ? , , , , what town ?
when u visit aunt , , , , orange
i'm here all week , , , , but i'll have the house to myself this weekend , , , , i'm in long beach , , , , is that far from u ?
close i think
|so u're gonna come see me , right ? |
cal me
i will in a few
yes , , , , what street
when r u gonna come ? , , , , what day ?
cal me
i will when my aunt is sleeping
she home when u b alone , , , , u there
yeah
when u alone
this weekend
what day
|friday , saturday , sunday|
u alone nite
no , , , , next friday saturday and sunday
ok , , , , when can i c u
friday saturday or sunday , , , , |what day , i just want to see u|
u think about it
come for all three
u busy
my mom came in for a minute
bye , , , , u there now
i love u , , , , what day r u coming ?
n lb
what ?
how can i cum over u not alone , , , , i b bac
no , , , , i mean this weekend , , , , this friday and saturday
what time fri , , , , u busy
not really
what c u , , , , mis u , , , , can u cal , , , , want hear u , , , , talk me babe , , , , guess u busy
i'm not , , , , my computer locked up , , , , what day r u coming to see me
fri
kay , , , , what time ? , , , , after work ?
or b4 or i cal sick , , , , cal me
well my aunt isn't leaving until like , , , , so if u want to come after that
ok , , , , street
i'll give u all that this week , , , , gotta get the address without making it seem like i'm getting it for some reason , , , , u know ?
TRUE , , , , want make love u
i want u to too , , , , i love u so much
can u cal me
not yet , , , , but soon i think
u stil want me mak e u
what ?
make love u
yes of course
at fri u b mine me cumin nu , , , , if u scared we can just talk , , , , u there , , , , u busy , , , , we talk later then , , , , i mis u , , , , hey babe , , , , u there , , , , love meet u friday if u like , , , , u there , , , , love meet u friday we jtalk if u like , , , , if u scared that cool i love you baby , , , , love to make love to u show u how , , , , u there
where r u ? , , , , i love u , , , , miss u , , , , need u , , , , want u , , , , |findme soon , kay ? |
baby mis u , , , , find out where she liveu be alone whole weekend , , , , long beach big city , , , , i want u more , , , , how r u
i'm good baby , , , , how r u ?
i am babe mis u , , , , i am good , , , , mis u
i miss u too , , , , r u gonna come see me friday still ?
yes , , , , u have addy yet , , , , what time u coming in
not yet , , , , i'm here , , , , it's jsut my aunt wont' be gone until friday , , , , r u still coming at two ?
yes i am , , , , u better belive i am , , , , cant wait
yay , , , , i love u so much
awww , , , , i love u , , , , when u coming to long beach
i'll be there for u at two
when u fly in , , , , when u leaving santa rosa , , , , r u busy
|baby , i'm in long beach|
when u been there , , , , u missing alot school
yep , , , , but i got all my home workd
wow u there , , , , wish see u sooner , , , , u cant go for a walk and i can see u , , , , of they wacthing u , , , , where your mom , , , , look at her mail get her addy
i will look
ok
but friday i know they won't be home , , , , so that's even better , , , , u know ?
where they going
cos u can stay all weekend if u want
let me no if u can see me sooner , , , , if u go a walk i think long beach close depends where in lb
kay , , , , do u love me ?
yessssssssssssssssssssssssssss , , , , cant stop thinkingof u , , , , can u cal me , , , , r u by a mall do have idea where u at
i'm not sure where i am , , , , i didn't pay attention , , , , i'm sorry
it ok just at her mail u know soon , , , , how far from airport , , , , r u alone , , , , y u there for
i'm not alone , , , , no
so u cant call
not right now
where your mom and aunt going on friday
like noon , , , , so if u come at two it's perfect
call me if i can cum sooner , , , , get me addy soon ok , , , , if u scared we dont have make love if u scared
i'm not scared
where your mom and aunt going , , , , u still want me make love to u
yes , , , , my mom is doing a training thing , , , , and my aunt is going to utah
where training thing at
not sure , , , , she had to leave me here to go to it though
she wont cum back there right , , , , wow , , , , she gone now i guees , , , , u cant get out during day time
only on friday
ok , , , , call me friday when she leaves so i can cum over
okay baby
st thing i french kis u so long
okay , , , , i can't wait
then we take a shower togher if u want mmm , , , , kiss u all over , , , , i pick u up when i see u , , , , dont tell no one ok
noone
cool , , , , only thing i hav eto friday at pick up my kid from karate , , , , give us hours get no each other , , , , then i see u satury too , , , , u can do anything u want to me
en serio ?
what
nothing
i am excited r u
yep
how much
i can't even say how much it's so much
what kind love making stuff u want me do st
whatever will make u happy
ok babe , , , , go look at your aunt mail when she not busy see where she live , , , , i hope close some partd long beach close , , , , soem not
i dont' see anything
no hmmm , , , , no mail , , , , what your aunt name i look it up
i have to reboot my computer
ok
i'll be back
ok baby , , , , what your aunt name i look her up , , , , u there , , , , here my cell just in case , , , , i am going to go hope u not having too much truoble , , , , u back
sorta
babe
yes ?
mis u
i miss u too baby
u no addy
not yet , , , , i'll give it to u tomorrow , , , , kay ? , , , , promise , , , , i love u
we need find u , , , , lov u
love u too , , , , i'll totally get the address , , , , r u taking time off work on friday ?
yes
really ? , , , , u gonna come on tomorrow so i can give u the address ? , , , , like when u get home from work ?
can u cal me
yeah in just a bit
lov a u
swear it ?
yes i do , , , , do u
i love u more than anything or anyone i've ever loved
we can just talk fri if u neruous
i'm not nervous
u want make love
yes
how u find addy
i will
what your aunt name i look up , , , , if u change your mind about meeting me let me no
i'm not changing my mind
good , , , , then your job get addy or all this wont happen or her name
okay angel , , , , i will , , , , i swear , , , , |so baby , | , , , do u have any other girlfriends ?
i have go u seem busy
i'm not busy , , , , i asked u somethign , , , , do u have any other girlfriends
lover girl
si mi angel
mis u , , , , so much
miss u too , , , , two days
mmmmmmmm , , , , u sure u want meet me
yes , , , , of course
u have any idea wher ein long beach u r , , , , i went lb today for a job , , , , big city
i have no idea , , , , but i'll get u directions tomorrow , , , , swear
how
mapquest , , , , what's ur address ?
go out side check street name and
|yeah , and i'll explain that to my aunt how ? |
what her name i check white pages
i'll get u the stuff , , , , don't worry , , , , i totally want to see u
up to u to get addy be easy look at house and street name , , , , what store u by
there's a burger king kinda close , , , , lol , , , , |i'll get it , i promise| , , , what highway r u gonna take ? , , , , i'll get directions from the highway
maybe depends where u at , , , , u no any cross streets
not yet , , , , but i 'll find out
just look around house at mail easy to find at mags stuff around
okay angel
letter
i will get it for u , , , , gosh
wont bug any more about it , , , , be so good see u friday
yes it will
will u be nervous
happy
u image all we talk about this , , , , we dont have to make love if u want , , , , we can talk
why do u keep saying that ?
want make sure u r sure
i'm sure
then i am too
good , , , , i love u
i love u more and i show u , , , , what do u want me to do when i see u
i dunno , , , , whatever u want
i hug u kiss your face frecnh kiss u long timehold u tight
good
i love your eyes so sexy
i love u
i want touch your face mmm , , , , look into your eyes with mine nose nose , , , , what would u like try with me there
everything
anything specail u been thinking of
justbeing with u
awww , , , , i want hold your hand , , , , does your aunt live in a house or apartment
house
cool , , , , u can show me around , , , , i bet hot there hot here maybe we can take a shower together kiss your wet body mmm
that would work
where would u like kiss me at , , , , any place u like , , , , did i scare u off
no , , , , why ?
becus u so quiet , , , , u must be busy , , , , talk to me baby , , , , u there , , , , what u doing , , , , u ok
my computer kicked me off
poor baby i am excited about seeing u
me too
call as soon aunt leaves want spend much time with as possilbe , , , , u have my
okay angel , , , , i love u
i love u so much never meet any one like u so much in common sence i meet u u seem older , , , , can we talk on phone
can't right now , , , , my aunt is on the phone
k , , , , she ever leave u alone
she's gonna leave me alone all weekend , , , , with u , , , , lol
u hope u can hanlde making love , , , , here my cell in case u forgot call me tomorrow say hi if she leaves for a while
okay , , , , i love u
how much u love me
soooooo much
i do anything u want to u
i know angel
anything spacail love ways uwant me to do to you , , , , anything u been thinking about u want me teach u
everything
waht st , , , , what st , , , , where would u like kiss me at
everywhere
i ahve to eat your pussy u lov ethat all women do , , , , how long can u kiss , , , , what is farest u gone with a guy , , , , u there
|angel , u're gonna be my first right ? |
yes i am , , , , i hope i make it right u , , , , how long can u kiss , , , , u busy , , , , how many people r u chating with now
none , , , , my computer is having problems
sorry hon , , , , hope u like kiss alot
i do
i love your lips , , , , i kiss in a circle motion , , , , kissing trun me on , , , , what trun u on , , , , what trun u on kissing your neck ear , , , , wish i could talk to u hear u
all weekend baby , , , , all weekend
we wont be able keep r hands off each other , , , , how much have u toght about making love me , , , , u want ask meanything , , , , u ahve a good nite , , , , take care sweety , , , , u there , , , , i let u go then , , , , u there baby , , , , babe , , , , <ding> , , , , how r u
totally good , , , , my aunt is going to be on the computer for a little while in a little bit , , , , so i'll send u the address when she's done using it , , , , kay ?
mis u
cos i don't want her to see that i searched for it , , , , i miss u too baby , , , , i love u
k , , , , love u , , , , wish could cal me
probably can when my aunt is off the computer , , , , kay ?
cool , , , , want your kises
i want u
how bad
so bad , , , , hey , , , , whatcha gonna bring me ? , , , , lol , , , , r u gonna drive ?
what u want
i dunno , , , , wanna bring something for lunch ?
yes
whatcha gonna bring ?
what u like
i dunno . whatever u like i guess
k , , , , want u
lol , , , , what kind of car do u have ? , , , , cos i want to be able to look for it
truck
u have a truck ? what kind ? , , , , is it one of those BIG trucks
smal
okay , , , , cool , , , , i'll just keep looking for a small truck
hope u not far
why u're still gonna come right ? , , , , |kay , my aunt wants the computer now| , , , |so , i'll ttyl| , , , i love u
yes , , , , cal , , , , mis u
u're here
mmmm , , , , want u , , , , so excite about seeing u
i've missed u
u no where u at yet
dit , , , , i was a good girl today , , , , got u what u needed
yes u did thx , , , , u did well
yay me
ya
so u're gonna come tomorrow right ?
call me when she leave
tomorrow ?
yes , , , , take time me get there so call me as soon she leave , , , , yes
how long will it take ?
i try be close so wont be long
okay
i looked it up it real close , , , , like mins from my house
yay
ya but i try not go to far for jobs , , , , r u excited
way excited
me too , , , , what u do when u see me
anything u want
or anything u want , , , , i been thinking making love u so long
i love u
i love u and want make love to with hot passion
oclock
mmmm , , , , u have my cell
yes
just call me when she leave then i start over
okay , , , , u're only minutes away ?
well no becus i bet at work then
oh
i could be any where so call me as soon she gone , , , , i live close to there
so how long will it take from work
not long i make sure , , , , i be there fast
|kay , but how long , so i know when to look for u|
maybe mins from when u call me
okay
to mins when u call , , , , i bring lunch
whatcha gonna bring ?
maybe subway u like that , , , , inchs
yeah okay
for later for u , , , , what kind u like
chicken club
ok , , , , maybe bring ice cream i but on u and eat off your body
okay , , , , lol , , , , ben and jerry's funky monkey ?
ok , , , , then u can lick it off me
okay
hope u horny as me
i love u , , , , i am sooo excited
me too i am roused
yeah ?
yes really , , , , for you , , , , i love your eyes
and i love u
really , , , , your lips r awesome , , , , u ok
|angel , i have to go to bed| , , , |but when u get here tomorrow , u can park right in front of the house , and there's a door on the side of the house that you can just come in , kay ? |
just call me as soon she gone so i can work my way that way , , , , i am excited and nervous , , , , how r u
hi baby
mis u
miss u too baby , , , , get to see u today
yes u do
yay , , , , yay , , , , yay , , , , yay , , , , yay , , , , yay
cal me when she gone , , , , hope u like way i look
u're beautiful , , , , |i've seen ur pic , remember ? |
cant wait , , , , what wil u do when u c me , , , , what time she leave
hopefully
cool , , , , wil u b shy
nah , , , , cos i love u so much , , , , i'm just going to be happy to have u , , , , to see u , , , , how long does it take for u to get here ?
fast have get food st
whatcha gonna get ? , , , , |subway , right ? |
yes , , , , hope she leave soon so i can cum over
me too
b bac , , , , i here
she hasn't left yet , , , , hey , , , , did i tell u the door bell isn't working ? , , , , |so when u get here , there's a door on the side of the house , just let urself in| , , just in case i'm out in the hottub , , , , u know ? , , , , baby/ , , , , ?
cook
huh ?
ok
baby , , , , ?
tel me when ctm
well where r u now ? , , , , do u already have the sandwiches ? , , , , do u know how to get here ?
i dn , , , , cal me
where r u ? , , , , i'll send u directions ?
i no were ur
oh okay
i getfood , , , , r u alone
not yet
ok , , , , when wil she leave
i'm not sure baby
i no u want chick club what do want on it
i don't want the pepercinnis , , , , or whatever , , , , and no oil and no vinegar , , , , and no salt and no pepper
k
what time r u gonna leave ?
when she gone , , , , i close now
where r u ?
n lb a job
but where ? near the house already ? , , , , didja get the sandwiches already ? , , , , |baby , talk to me|
i text on cel
so r u at work ? , , , , i dont' understand
i got food , , , , i did
cool
al SET , , , , I AM READY U JUST TEL ME WHEN
okay baby , , , , let me find out when she's gonna go
OK
what kind of car do u have ? , , , , so i can look for u ? , , , , r u already here ?
NO
then where r u
NISSAN , , , , AT A SERVICE JOB
okay cool
WHEN SHE GO
i'm gonna go get dressed , , , , brush my teeth , , , , i'll brb kay ? , , , , baby , , , , she's gone , , , , u can come now
OK
how long ? , , , , baby ?
YES I MINS AWAY , , , , I B RIGHT THERE , , , , BRUSH TEETH
kay , , , , just come on in then okay
