Hi , Its me shane
hiii
Wyd ?
bored like usual lol u , bored like usual lol u
So how far are u from maloney ? , just w aching tv at my crib , Are u Spanish jw ?
maloney high school ?
Ya I liv acrose the street from it lol
lil bit i got some puerto rican in me . . y lol
c us eur really cute
awww ty ^_^ ur cute to
Got any more pics of u jw
ya lol u got nemore of u
Ya boo , Can I see some of u ?
i like ur beard
I bet u got a nice ass all Spanish girls do
haha its kind a small
U fill like hanging out if ur not dat far boo ? , Got any but pics boo ill tell ya if its small
my moms off work today n i dont w una get caught n get in trouble lol , h . o ill see lmao
U wont get in trubel lol we can hang out at my place if u want ti , To*
haha my mom would kill me if she caught me
Aww , Btw ur boobs are nice did u find a pic of ur ass ?
haha thanks n no i didnt , You really wuna hang out w me ?
Ya if u want to , Im guessing ur like a b ?
some bras i can fit into b
Mmm , Got any more sexy pics ? U wereing a bra now ? , Got any more sexy pics ? U wereing a bra now ?
d uhhh , kk h . o
Wat coler ? , Do u think a inchs is big lol ?
its red n inches wht ?
Can I see ur sexy bra n ill send u one of me ?
i dont got a cam -_- plus my friend sent one to her ex n it went around the whole school lol
Aww lol come hang out den , So do u think a inchs is big lol ?
it would have to be a day my mom works lol , inches ? huh
Want to see a pic ?
kk , omg ! ! lmao i didnt kno u were guna send a pic of tht . . tht things bigger then my head lmao
Got any more pics boo n wat day . Dose she work , U like ?
my ex bf was like half tht lmao
Lol , Got more sexy pics boo ?
lol do u got fb ? i got pics on there
Ya wats ur fb name
*edited* , u can add me but dont post or nething
When dose ur mom work ?
i gotta check she works -10 when she does tho
Oh cool I work -11 tmo lol
am-11am
I make good money nope pm to pm
ohhh . . wht do u do
I bring home like $ evrey weeks , I work at *employer removed* in Cromwell lol
omg ! i wish i was old enough to get a job haha , do u work like every day
nope day off today iwork t use day we ns day friday n saterday , Some times sonday
ohhhh
Ya but I get paid $ an hr , So I make good money lol
wht do u do there
Dishes / cook
im a good cook
Do u ever were leggings or yoga paints ? Jw , Same
ya i love yoga pants
Mmm , Got any pics of u in them ?
haha i dont think so but lemme see
I love girls in them they look sexy
haha well there def comfy ^_^ , hey brb i gotta eat dinner
Kk , Msg me when ur back on sexy , <ding>
back kk
Welcome back sexy
lol ty ^_^
What u doing sexy ? , So what street do u liv on jw ?
haha i wuna get to kno u first . . not tryin to be mean or nething lol
Kk I understand that , So what do u like to do for fun ?
ridin my bike . . hangin out w friends . . shoppin lol , u ?
Hang out with friends play foot ball n stuff
u play football ?
Ya I use to play in hige school to
ohhh where
Im bored at my crib lol
do u have ur own house
middletown hi ge but men my friends play at washington park n sometimes , And yes I have my own apartment
ohhh lucky ! , im bored ddd
Me ti to bad u dont have a webcam lol
y lol
So we can chat on cam n get to no echuther
ohhh lol
I bet u have one but ur just shy lolz
no lol i really dont
So what wulde u like to get to no about me sexy ?
haha idk kkkk , wht do u wuna kno bout me
What do u look for in a guy ?
idk im not really picky lol . . as long as the guy is cute n not a jerk i guess
Do u think im cute ? Lol
y aaaa haha , i like ur beard
Are u on a cell or laptop boo ?
laptop y
Oh that u was on a cell , Ur laptop dont have a bilt in cam boo ?
it had one but it dont work
Darn lol , I really want to see u
sr yyyy
Its ok sexy , Will hang out soon
wht we guna do ?
Idk hang out in less u want to do more
like wht haha
Idk whats the u have done lol ? most , Most*
wht u mean
Idk we can go out to the movies or something if u wantd to or hang at my house
wht we guna do at ur house , n wht u mean whts the most i done ?
Up to u lol , Like whats the most u ever did with boys lol
nooo its up to u lol n u mean like . . .
Ya
huh , im confused
Whats the most uve ever done ?
u mean like y my ex bf ? , my*
Ya , Whats the most u ever did with him
ohhh lmao i thought so but i didnt wuna sound dumb . . we pretty much did everything lol , w hts the most u done
Ive done everything b4 , bad ur not here
haha ys tht ^_^
id kc use id be holding ur sexy body
^_^
Thats if ud let me
id let u
So do u liv close to me boo ?
it aint to far
Oh u liv closer to cvs or the other way ?
not to far from u
Darn lol
y u say darn
Idk cuse ur not here ?
haha sry my moms home !
Ik lolz
we gotta wait til she works lol . . then i dont have to worry bout lyin to her or her callin me or nething
What u wereing sexy ?
t shirt n shorts
Mmm , So do u really want to chill boo ?
if u do lol . . ur not like some crazy dude thts guna kill me r u lmao
No im not crazy like that boo
lol never kno !
Ik
wyd ?
Nm just sitting here looking at ur pics
haha on my fb ?
Ya
whts urs , or not lol
I just add u boo , Jw is it a bad thing if I have a son ?
awww u have a son ! ?
Ya
how old is he
He is
wht s his name
*child name edited*
thts a cute name
ya see im not a craze y person lol
haha i guess not
Do u were boty shorts ?
ya haha , im wear in booty shorts under my shorts right now lol
Mmm wat coler , To bad u cant take pics
light blue lol sr yyyy
Mmm , I love blue n red bras on girls , Blue n red is sexy
lol i got a lot of colors
Mmm u gana show them off to me ?
haha how u want me to show em off to u
Idk
haha
Come over here n let me take ya shurt off ? , us hul de try to come out sie d lol
haha wuna take my shirt off huh ?
Rite now ? , U like ? , U like it boo ?
sexy , is tht actually u lol
Yes , Ill show u when I see u babe if u want me to
wht ya mean
Ill show u it when I see u if u want me to , So u see that its me
haha mmmmk ^_^
What wulde u do if u were here n I was naked ?
lol idkk . . wht would u wuna do
Anything u want ?
like wht lol
Idk
lol m hmmmm
Have u ever been eat out ?
ya if mom gives me $ n if ima be w friends . . tht was a random ? lol
Do u like it ? , I love to eat pussy lol
ohhhhhh ! ! i thought u meant out to eat omg lmao i feel so dumb hahahaha , ya my ex did it n i liked it
Mmm im eat the fuck out ur pussy , If u want me to lol
id let u tht was my fav haha
Mmm get over here boo
haha i cantttt !
If u culde sneek out wulde u ?
it be safer to wait til my mom works
Aww lol
y u want me to come over so bad
Idk to have fun ? , U getting turnd on ?
may be a lil bit hahaha
Is ya mom working tmo ?
i think she s off again
Aww , I want to hang out lol
idk for sure tho lol , lol where would we go
wish u cul de sneek out now
i could but i dont wun a risk it
If u culde sneek out we culde come back to my place , Have u snuck out b4 ?
nooo lol
Oh
i have at my friends house to see my ex bf , but im to scared to at my house lol
Shit even if we hung out for like minutes lol
u jus wuna hang out for min ? lol
To at least see u , Lol
lol
Wat school do u go to sexy ?
lincoln
Oh cool , Do u walk home ?
i guess lol , no my friends mom takes me home
Aww was gana say we culde meat up tmo lol
lol well if mom works then ill let u kno
Kk I work tmo at so just let me no b4 then
kk !
us hul de tell her ur going to washington park to see a friend tmo or something lol
lol . . idkkkk , r u guna pick me up
Ya if u want me to come meat up with me
huh
Ya ill pic u up if u want to hang out lol
ill let u kno tomorrow lol idk if i wuna risk it
Ok boo , If not we do it when ur mom at work
tht would be better lol cus the nik no shes not gun a call me or nething
Ok just find out wat day do u have a cell phone to text on ?
ya lol
Wats ur number ?
*phone number edited*
Can u take pics on ur cell ?
no its a shit phone -_-
Aww im have to giv u one of my webcams I have
haha really ?
Ya so we can talk on cam n see echuther , If I new were u were id bring u it lol
my moms home haha ur crazy
Is ur room on da first floor ? , Lol
ur not comin here tonight ! lmao , plus dont u got ur son
Nope he with his mom to nite
its past his bed time lol , ohhhh , wht days do u get him
Any day I want him I just go pic him up
ohhh well thts good !
Ya , sexy i wish u were here this bubbe l bath fills good
i love bubble bath ssss , i took one yesterday lol
Me to there relaxing , Come take one with me ? ?
ya they r , haha want me to ? , u lieeee
Ya come take one babe
lol u kno i cant
Soon u can , When ur mom at work
i like lots of bubbles lol
will make lots of bubbe ls
oh we willl ?
Ya , U want me to lick ur pussy for u boo jw ?
u would really do tht ? hehe
Yes if u want it
hehe sounds good to me ee
Mmm
^_^
U geting wet boo ?
hahaha id kkk may be maybe not ttt
ill take that as a yes lol , I bet u have a sexy voice on the phone
haha y u think tht
Idk just guessing
wht do u think i sound like lol
Idk u probly got that cute lil girl voice , Ive been tolde I sound cute on the phone as well
lol i kinda wuna hear wht u sound like
want me to call u boo ?
h . o lemme see wht moms doin
Kk , U still there ?
im bout to call in a min , shes on the phone with her bf
Kk , Lol , Dame u sound so sexy ! ! !
u do toooo
I bet when u mone it sounds sexy
hahaha idk
Have u ever mond b4 ?
mond ?
Like made sex noise when being eatin out lol
ohhh . . haha ya but its embarasing
Y ?
id kkkk lol
Dame I wish u were here :/ , I want to cuddle with u
i wish i was to ooo , im bored dd
Come here u wont be bored then , We can do a lot of stuff
haha like wht ?
Idk I can lick ur nice tite pussy n rub it for u ? , As u play with my dick ?
unds good to meeee , do guys actually like do in tht
Mmm wish ur mom was at work :/ , I do idk about other ones
me tooo . . hopefully she does tomorrow
Do u giv good head jw ?
my ex never complained lol
Mmm u gana suck my big dick babe ?
u want me to ? lol
Hell ya if u want to
idk if i can haha . . urs is huge haha , ill choke
Na u wont babe just dont go to deep , Are u still a virgin ? Jw
no lol . . i had sex w my ex but it wasnt tht good
Oh , U want me deep in ur pussy boo ?
id kkk lol im scared bout gettin prego , id kkk lol im scared bout gettin prego
I wont bust in u lol , Ill bust on ur sexy tummy
u would have to wear a condom lol i dont wuna take the chance . . my mom would kill me
Kk ill were one for u babe
im serious lol if we do then u have to
Dame I wish u was my girl , I will put one on babe
hey i gotta get off here n go to bed . . moms yellin at me , ill text u tomorrow n tell u if she s work in or not
Aww ok boo sweet dremms text me when u wake up <3
g nite ee
