ur hot
lol wats asl
m lawton ( Clearly an adult . . . ) , , , and u
f ok ( Clearly a child . . . )
what do u want to chat about ( How about why you're hitting up a child ? )
mmm idk lol
u have anymore pix
ya on pro n myspac
can i c
Name
what is ur user name
wat
so i can search u on myspace
Decoy Name , , , i jus giv u my linkie lol
may i ask u something
okies , , , wat
what r u wearing ( A parka and wading boots . DUH )
lol jeans n tshrtboxbody00 ( 01/23/07 :44:11 PM ) : r they tight , , , my names eva wats urs
john
nice meet u , , , lol
u to so r ur clothes tight ( Why the hell do you want to know this ? )
i guess lol , , , can i add u
yea , , , how bigis ur chest ( At least he didn't take his time . )
huh wat u mean
what is the measurment of ur tits
oooOOOOoo lol , , , b lol , , , y
cause i would love to suck on them ( She's a child you moron . )
lol relly
u want to help me beat off
wat u mean
u want t otalk dirty so i can jackoff ( OMG )
ewww u meen cybr , , , thats gross
we can have phone sex
ewww dood reals bettr lol
where ya from , , , we can meet somewhere and have sex
lol idk u that gud yet , , , u mite b murdrrer r somthin
|i am not that kind of person please can we meet ( A murderer maybe not , but definitely a sick predator ! ) |
lol it mite cool if i get kno u , , , wud u relly wanna hav sex wit me
hell yea i do
lol wow
please
wat
can we have sex
lol wud b cool
night
not nite lol my uncls home , , , hes goin austin supr bowl weeknd tho lol
y can't tonight
cause hes home duh lol
u can leave
lol i wud get n trubl
where do u want me to cum
lol wat u mean
do u know what cum is
lol ya i gues
its the stuff that gets a girl pregant
oh lol , , , k
where do u want it
lol idk
do u suck dick
i done it time
did u like it
lol ya was cool
did u swallow his cum
no
y not
idk , , , he not ask lol
|u want to swallow my cum ( Hell , no . ) |
mmmm idk do u wanna me
yes
mite b cool
can i take pix of u naked
mmmm r u gonna show ne1
no
lol k that mite b cool , , , if u not sho ne1 els
and we r taking sex pix
huh
u and i r taking pix of having sex when we c each other
oooOOOooo lol k
my dick is hard
lol reals
yea
lol cool
do u have a cell
brb , , , sry relly had go p lol
do u have a cell
ya
is it a camera phone
ya lol
|can u send me a naked pic of u ( Sure , I'm a child and I have naked pics ? ? ? ) |
NO , , , lol , , , u mite do somthin wit it
just jackoff to it
lol no way dood
please just one
mite get me n trubl
how would u get in trouble just delete it when u send it
no way
please i am begging
mite send u reg pic but not nake lol
how about u wearing a bra and thong
no dood
y not
caus i dont wanna , , , u get me n trubl
i swear on my life i won't get i n trouble
its not wrkn neways , , , think i brok it wen i droppd it day
where do u want me to cum when we have sex
lol idk , , , wat u mean
when i cum where would u want it
lol idk wat bout u
on ur face and chest
lol , , , cool
i am really horny
lol reals
will u talk dirty so i can jackoff
no way lol cybrs gross , , , hey i gotta go eat , , , ttyl ? ? ?
i want , , , i want u
lol
hey
hey
how r u
ok u
horny
lol , , , wat u doin day
nothing
lol u lucky , , , im cleanin room
i can help
lol relly , , , how
i can drive
wow tats cool
what r u wearing
shoes jeans n t shrt lol
r they tight
lol i gues , , , y
i love gitls in tight clothes
oh k , , , u got ne pics day
no but on cam
cool k
u want to c
okies , , , wow ur relly cute , , , liks ur eyes "">
thanks
yw
do u have a cam
oh no , , , it kinda sux
DAMN
awe im sry , , , uncl not lemme hav
sorry
rite now newways , , , wat u mad me now
why would i b mad
idk lol u stop talkn
sorry tired
awe that sux , , , u wrk day
on i got off this monring at from doing hour duty
ugh that sux r u n army r sothin caus u said duty
i am in the army ( A military man ? What happened to protecting our people ? )
wow thats relly cool , , , my cousn is n marins n n irak
sorry to hear
ya hes good tho lol , , , u evr ben irak
no i was in afghanstain ( Apparently you didn't learn anything positive . )
oh is that gud or bad
bad
but u ok tho , , , so that good , , , wat u do n army
carpenter
oh wow relly , , , that wat my uncl does
send me more pix of u
mmm lemme c if i got ne more lol , , , wats ur email
johngraham20 . com
okies , , , k sent , , , u get em
yea i want u
lol huh
i want to fuck u
lol relly , , , wud b awsom i thinks lol
i want to cum in ur pussy
lol
will u let me
u mean reals , , , that wud b cool ya lol , , , i nevr gon all way
well u will with me
lol cool , , , mmm wud u use comdums tho cuas i dont wanna get preggrs lol
do u want me to use a condom or get u pregant
dood i dont wanna get preggrs my uncl wud kill me lol , , , y wat u want
ok i won't
okies
my dick is hard
lol relly
i want u to suck my and swallow my cum
lol , , , , , , do u make kitchns lik my uncl , , , caus u sad u was caprnter
i make anything
thats cool lol , , , my uncl is goin make big kichen this rich dood n austin n mak lots $$$ , , , but my uncls mad bout it , , , caus he has go austin supr bowl weeknd lol
haha
lol ya , , , im gonna b relly bord tho lol
find something to do
lol i probly jus chat r somtin caus im no1 gonna b here caus aimees gonna go wit him , , , mebee watch som movis r somthin
go have sex
lol wit who
anyone
watevr
we can have sex
relly lik reals
yes for real do u want to have sex with me
wow omgz ya that wud b freakin awsom lol , , , n ur relly hot lol
what r u goingto wear when i get there
lol idk , , , wat u lik
a bikini or a bra and thong
lol i mite get cold
i will warm u up
lol , , , wat happnd cam , , , lol
please for me
lol i mite if not cold , , , if cold i wear it undr cloths that ok lol
ok

|do u have athong bikini ( Sure , why not . *rolls eyes* ) |
no but i gots thong aimee giv me lol
i love a girl in a thong
u relly gonna com c me r u jus teasin
i am really am
woot lol gonna b sooooo cool
do u want to have sex with me
ya if u wanna me
it is up to u
lol ya , , , u think that silly
we will have sex
k it ok caus idk wat do lol , , , nevr gon all way so idk lol
when i walk we take ur clothes off
wat u mean when u walk
walk in ur place
oh lol okies , , , hey i gotta go help wit dinnr , , , i bbl tho , , , r u gonna b onlin
when will u b back online
mebee lik r , , , i gotta help wit dinnr n tak showr n stuf
i want to join u in the shower
lol
i am really horny
lol , , , i gotta go unls yellin , , , cya laters hope
hey
watcha doin
jacking off to ur pic
mmmm ok , , , lol
want to help
wat u mean
talk dirty
no way lol
y not
caus its stupid lol
u still want to have sex in person
ya if u still wanna
i am cuming in ur pussy
? ? ? ? ?
the stuff that gets a girl pregant , , , i am putting tghat stuff in ur pussy
u mean ur gonna
yes i am
oh , , , wat if i get preggrs
i will help u take care of the kid
relly
yes
oh
|do u want me to get u pregant ( No , but I believe you want to do it . ) |
mmmm idk lol , , , do u wanna me b
i am asking u
i wud get n big trubl lol
|then i will take full responblity ( Ya , right , you are sick . ) |
wat u mean
if u get pregant u can move in with me
wow relly u wud lemme liv wit u
yes i do
that mite b cool lol
and why would that b cool
no mor rules lol , , , is that silly
will u walk around the house naked me
wat wen u come c me
yes
lol i gues if u wanna me "">
hell yea
lol , , , ur so cool john
what r u wearing
jeans n sweter
what will u wear when i am there
idk yet lol cant make up mind
what do u wear in bed
pjs
what kind of pjs
gots difrent kinds lol
will u sleep naked for me
lol , , , i gues
do u still want to suck my dick
do u lol
i am asking u
lol i do but only if u wanna me , , , dont wanna u think im stupid lol
hell yea i want u to
k
i want to swallow my cum , , , i want u to swallow my cum
oh lol
i am taking pix of u when i get there
relly lol wat kind
u in a bra and thong a bikini a naked pic and us having sex
lol u not gonna sho ne1 r u
no i am not
okies , , , wat kinda cam u got
u want to view
lol i gues , , , that wat u gonna use tak pics
|no going to take pix with my camera phone ( Ya , I know exactly where those will end up . ) |
oh lol , , , k , , , u got ne pics yet , , , idk wat u look lik , , , oh duh lol , , , ur hot lol
u think so
i got u show me last nite lol , , , yep u hottie
will u b my gf
wow u mean reals
yes i am for reals
lol wow that wud b awesom lol
where ya from
lol im kinda clos lawton
where
mmm i dont wanna tell u rite now mite get n trubl
how would u get in trouble if u tell me where u live and how am i suppose to get there when i c u
lol i dunno but u mite com n c me wen uncls home , , , i tell u l8r tho that ok
i won't show up when ur uncle is there please tell me
idk , , , he not leevn til nxt weeknd neways , , , i tell u l8r promis , , , scard i get n trubl
its ok he won't c
y u need kno rite now
just want to see how far u r from me
wher u liv
lawton
lol im close u
how close
bout mins
what city
hold on uncls yellin me , , , hey i gota go eat , , , will bbl tho
i love u
luv u , , , im bak , , , hey
just wanted to say hi
hey
hey

how r u
im good
missed ya
lol awe u so sweet missd u
what u doing
nuttin jus rest in iben help in my uncle get red y lee v this week nd
u still want me to see u this weekend
wow ya if u still wanna
i am asking u]
ya lol , , , do u wanna come
yes only if u wan me to
i wanna u lol
what do u want to do
idk wat bout u , , , got a some scary movis
ok what about sex
lol wat bout it
do u want us to have sex
wud b cool if u still wanna
what will u wear when i walk when
lol idk , , , gonna hav pick out outfit lol
hope its sexy
lol yep i pik somthin out relly cool , , , had gemme a drink lol
hope u wear a bra and thong
lol okies , , , mmm can i ask u somthin
sure
u think mebee can call u l8r
what time later
mmm my uncls gonna take shower n littl bit , , , cud call u then
i can try
okies , , , let u kno when he go so i can dcall lol , , , gonna b relly cool here wat u sound lik lol
what r u wearing
u mean lik rite now
yep
jeans n sweter
r they tight
jeans r lol
i want to c
lol how
when i c u
okies
i am taking pix of u when i c u
that b cool , , , wat kind lol
bra and thong and naked
u not gonna sho ne1 are u
nope
k lol , , , hey mmmm r u gonna bring comdums caus i dont wanna get prgrs
i don't wear condoms ( He's taking advantage of his authority . )
oh ok , , , brb , , , k bak
send me more pix of u
i dont got ne , , , y u need mor neways lol
to jack off to
lol , , , u gonna c me this weend cud wait lol
what isur address so i can get directions
mmmm i l8r caus my uncl is here rite now lol hes walkn up down hall , , , not wanna get n trubl , , , okies hes gone lol , , , i liv n *city*
the address
mmm i tell u moro ok caus i dont wanna get n trubl if u come erly r somthin
i won't get there eraly
idk lol i jus dont wanna get n trubl , , , i giv u moro promis
u better
lol i will , , , y wud i not , , , cant wait c u
i want to cum in ur pussy
lol
will u let me
ya lol
without a condom
ok
what if u get pregant
lol idk
will u keep the kid
if i did ya duh , , , not gona kill it , , , but i get n big trubl
then i will get u pregant
y u wanna do that
cause i want us to b a family
u mean reals
yes reals
wow
do u want us to b a family
wow that mite b cool if u not playin , , , is that silly
not playing
my uncls bout get n showr wats ur numbr
not in my room
oh wen u wanna me call u
i will give u my number when u give me ur address
oh , , , ok lol , , , wen u gonna com this weeknd
when does ur uncle leave
fridy mornin , , , kinda erly
when do u want me to cum over
idk lol fridy nite wud b cool i gues , , , wat u think
sure
k
my dick is hard
lol
wish u had a cam
lol ya me , , , mebee u cud get me lol
what will u wear if u had a cam
cloths lol
what kind
idk , , , lol y
so i can jackoff to u
oh lol , , , can u com lik fridy nite caus my uncls gonna call bout jus let me kno he made it n then i can tak shower n stuf
i am joining u in the shower
lol u wanna me wait
yes
okies lol but is ok , , , im lookin my cloths pik out outfit u
hope its really sexy
lol ya , , , i cant wait lol gonna b sooooo cool , , , wat time u gonna com
whenever i can
watevr
what is the outfit ur going to wear
mmmm dunno yet lol
where a tank top and mini skirt
lol
please

and nothing under the skirt
lol
will , , , u
i try
if u do i will start having sex with u
lol k
i am really going to get u pregant
brb gotta go p , , , k bak
missed ya
lol , , , relly
can i get u pregant
r u relly wanna b famly n tak care me
yes i do
r u gonna leev me
no i won't ( LIAR )

so can i
i gues if u not leev , , , wanna make u happy
r we dating
idk lol r we
YES
lol , , , ->
r u going to suck my dick
if u wanna me
i am asking u
ya
r u going to swallow
do u wanna me
its up to u
k
i am sticking my dick in ur ass ( Sodomy now ? ? ? ? )
u r lol
yes
lol , , , dont thaat hrt
it wil at first
mmmm k
i wan more pix of u
lol u sad u gonna make pix wen u come
i know but i can't wait
lol
can we have phone sex
lol wen , , , thats kinda gross neways lol , , , reals bettr
u will like it
eh
please
idk i mite get n trubl caus uncls home
i am jackoff to ur pic
k
if u call i jackoff to ur voice
mmmm idk
please , , , as soon as i walk in the door ur sucking my dick
lol
do u want to
wat
swuck my dick when i walk in
r u ther , , , hey , , , hey u ther
hey
hey , , , watcha doin
nothing
ya me
did u uncle leave
yep he leev this mornin
whats ur address
lol liv n walters
where in walters
r u gonna com c me reals
yea so we can have sex
okies , , , wen u gonna com , , , i gotta tak showr n stuf lol
i need ur address so i can go c u
i kno that lol
then what is it
lol sry spilld my drink lol , , , r u gonna com nite r moro r wat
night
wat time u think
as soon as u give me the address
*address* , , , lol
whats the zip code
*zip*
what r u going to wear
mmmmm probly my jeans n hoodi rite now lol , , , that ok
no i want u n shorts and tank top
lol its freezin rite now , , , chang wen u get here tho
when do u want me to c u
thot u was comin now lol , , , that wat u sad
its up to u if u want to c me
ya i do cant wait , , , got goosbumps lol
do u want us to have sexc , , , sex
ya lol , , , dont u wanna
hell yea
lol so com on
i have only directions to walters not to ur street
told u addy , , , look it up silly , , , wat u doin
trying to find directions
u kno wher turnpik is
got the directions
k wat u drivin , , , i dont wanna open door som weerdo lol , , , u ther
drive a sliver extended cad chevy
okies lol , , , u meen cadilak
no a chevy
oh wats cad
mean cab
oh lol duh , , , okies
when do u want me to c u
wen u get here lol , , , u comin r not lol , , , gots goosbumps
yes i am going
okis cya soon , , , lol cant wait
|r u really serious about ur uncle being gone and wanting to have sex with me ( My uncle's gone , but I didn't say anything about police , did I ? ) |
duh , , , r u comin r not
yes i am going
lol com on , , , k cya l8r , , , im gonna go get redy , , , y u not leev yet
i am about to leave
lol k , , , im cleanin up littl bit , , , wen u gonna get here u thinkn
u want to c me now or later
now lol
u really want sex don't u'
lol duh , , , im xcitd lol
y u excited
caus nevr don b4 n u gonna com c me , , , if u evr com lol
when i walk i want u to start sucking my dick
lol
do u want to
ya if u wanna me
i won't b able to stay long
k , , , how long
about an hour
okies , , , u comin now lol , , , gotta brus my hair n stuf , , , kinda pik up littl
give me a few cause i need to take a shower
lol okies , , , hurry tho
y do u want me to hurry
caus xcitd , , , is that silly
no
lol k
what r u going to wear when i get there
idk yet , , , watevr u wanna me i gues lol
shorts and tank top
k i gotta go find shrts tho caus they put up , , , n closet , , , go tak showr
ok
wat u doin , , , found som shorts lol
thinking of my dick in ur outh , , , r they tight
so u comin r not lol ya i gues
yes
wen , , , u still onlin , , , r u jus playn me
not playing i feel like ur uncle is still there
u silly lol he leev lik this mornin , , , y wud i let u com ovr if he was here , , , i get n trubl , , , u wanna me call u st , , , r u there
yea
if u wanna i can call u
what is ur number
u cant call me ca us my unc l screens in comin nv oic mail but i can call out , my cell gotta littl bit batry left lol
can u do text messages
no
can i c u later tonight
hey u can call my home phone if u wanna , , , *phone number* , , , i unplugd caller id lol
do u want to c me now or later tonight
can call now lol
when do u want to c me
wen u get here silly
what time u going to bed
idk , , , i stay up late lol , , , r u gonna call
will call later and can i c u later , , , unless u want to c me now
ya i wanna c u now , , , call me now lol , , , r jus come on
what r u goingto do when i c u
lol giv u hugs mebee
and what else
u sad u wanna blojob n hav sex duh
ok let me go ready ready
r u gonna call me , , , caus i unjplugd caller id lol
call u when i get there
k wen u leevin
leaving in about minutes
