helo
hi
what are you up to ?
nm bored
me to im so bored
whats ur asl
im from texarkana , /m
o im m arkansas
thats kool , my name is San
im rob
i figur d lol
lol
why are you here in cyber space ?
nuthin to do i dunno lol
oh , just hanging out here , thats kool
yah why r u
im looking for kool new friends
o
how is school ?
sucks lol
i dont know y i asked that question hehehhe
lol
well few more weeks until christmas , what do you want the most for christmas
ipod
kool , i want a new laptop "">
lol that costs a lot
yeah , but i been saving some $
o u buy ur own presents
|yeah cause i never see Santa , and he never gets me what i want anyway|
lol
are you far from me ?
why
well i thought maybe you are down the street
lol
lol
r u really
yeah , u wanna be friends ?
what u mean
|do you want to be my friend , you know|
ur like and im
ok
u dont think thats kinda wierd
no
r u like gay or somethin
because we are differnt ages dont mean we cant be friends , no
why u wanna b my friend
i just want to
i think ur older anyway
i think your kool dood , whay do you think it would be weird , is it because you think i might like you
tell me how old u r for reals , lol whatever man
y dont you beleive me rob ? , why do i have i have to lie about stuf , well i jst thought you wouldnt mind being a friend
ur prob some old gay guy
oh , well it seem like you are building a wall betwen us . i wish we could be online friends here in cyber world
lol
may be i could get a ipod for you someday
wtf
lol , its just a joke
whatever i know ur old why dont u just admit it
ok
how old r u
yrs old , how old do you want me to be ?
omg wtf , u just get creepier
O
ew
what , well im not gay if thats what you think about me , are you gay ?
no
kool , so you do have a gf
no
hehehehehe hehehe eheh hee heheheh heheheh he
/
:-/ , |:||| , me either
thsts cuz ur gay
well im not that
yes
oh , do you think i tried to hit on you ?
i think ur old
so the problem is that im old
and ur wierd
ok , well just one more question
lol
lol , what makes me different
what is it
well i mean what makes me weird
u tell me
i try making friends with a boy
why
it unusual for a older male to talk to a young male , i thought you where cool thats y i want to be a friend
r u from like some wierd country
lol no
lol
hehehehe hhhehehhehehhehhhehee , i have a cool space craft , its so fast , its a chevy cobalt ss supercharger , thats how i travel in cyber space
wow
cool
what kinda job u have
i dont work , i live with my parents , i think we would be happy as friends , what do you think robby ?
i think ur wierd
ok but will that stop us from being friends
why would i want to i dont get it
oh , ok , well we dont have to be friends , it can just be like this , aint im stressing this to much lol , you have good instincts
o yah
hehehehehe heheheheh you yo boys
whats that mean
you year old boys have good instincts , yes , i will buy you a laptop or ipod if you want me to , lol
what did u say b4 my yahoo crashed
oh
tell me how old u r , lmao
how old are you , you act like a man in a boys boy , body
ur creepy
welll i mean you act like your an adult , your pretty smart
smarter than u
lol
the rs something not right about u
oh , and everything so k about you
yah
it kool how you resist me and make a wall between us
yah see thats creepy
you can go if that the way you want it to be
lol
i dont want you to go but if thats the way it ok , lol
theres something ur not sayin i dunno what it is , what is it
just as im le , a friendly one
what r u hiding
noting , dont you have anyone that knows you well and do favors for you ?
what r u talkin about
well i was just wondering if you had a freind that knows you very well
why
if you dont have one i want to be that friend , you should rest , you got school tommorow , hey , are you busy ? , hi
|:|||
|:||| , what are you doing rob ?
what do u want
nothing , well i guess i will go if your busy
i dont know why u wanna talk to me
oh , helo
lol
| ( :|||
what
you where right
about what
lol , nothing
uh huh
are you friendly ?
what u mean
are you easy to be friends with
why
im looking for a friend , someone like you
why me
cause your in arkansas
so
i will buy you stuff
if u want me to b friend with u then u have to be honest and not pretend to be something ur not
i know , im not comfy being someone im not
i dont trust u
i know
lol , i bet ur like or something
yeah i like being rejected , naw
how old r u , how come u told me u live with ur parents
i do , i just moved back home
lol
yup it ex en sive out there
k tell me if ur really gay
whay do you need to know that
cuz i wanna know
i dont like you like that
u told me ur not befor
do you want me to like you like that ?
lol
well you decide , i just want to be your friend
im why u wanna b my friend
i think you would be a perfect friend
why , just tell me
you are smart and really kool
lol
and not boring to be around , and fun
how do u know
all yo boys are that why
lol
yeah
what kind a job do u do
i dont work
why
what city are you in ?
lol
well i just moved here and im looking around
where did u live be for
houston
o
yup , its fun there
i never been there
lol , are you looking for a girl ?
yah lol
oh , y ? , lol
i like girls
oh
u dont i know
how , u know
i can tell cuz u keep tryin to be my friend and dont wanna say why lol
using your superior in stints lol
lol , its true huh
i think so i dont know
u dont know if u like girls
no , i dont know im a teen in a adult body
lol
will it be impossible for us to be friends
idk
kool , well do you think this will work out some day
lol i just said idk
oh thats right you did , lol , i wont tell no one we are friends either
i dont know what u really want
me either , O bye , hey friend
lol , whats up
im just hanging out in cyberspace , what are you doing
lol nm , yahoo keeps crashing
yeah , lol , a cyber power outage
sux
i think its a default in one of the satilites in orbit over ther arkansas area
/
or maybe you need a new laptop , lol
i wish
i think you will get one someday
whatever
yeah , y dont you beleive it ?
no is gonna buy me
i will if you let me
lol u dont even got a job
but i have a check wor ht a lot of money coming in a month or two
why
for work i did in the past
lol
yup , heheheheh hee hee h hee
wow
do you know what laptop you want
wtf no
im gettting myself a alienware laptop with the alien head symbol on the front
o
i will deliver it to you personally
lmao
yeah
why u gonna give me a laptop
what do you think
i dunno tell me
im not to sure y im choosing you
what u mean
i want to buy a laptop for you if you want one
tell me why
i really dont know y , mostly because your a boy
and ur gay
oh , y you ask me that and you knew the answer
is that why
|:|||
lol
i dont know
just tel me
i have a feeling that it could be that but i just dont know , i just think we are friends , cause im friendly
lol
yeah that sucks huh , its so hard for me to give away a laptop lol]
i just think there somthin ur not tell in me dude
o
so what is it
i need a friend
lol
yup , are you taking me serious
not relly
kool , would anyone notice if you got a new laptop
yah lol
oh , is that good or bad
idk
you should go to alienware and check ot the notebooks they have and the backpacks that you carry the notebooks in , well i dont want people to know i bought you a dollar laptop
lol
this sounds weird huh ?
idk lol
hehehehe ee he
i think ur just joking
naw
why u wanna buy me a laptop ? ? ? ? ? ? ? ? ? ?
to prove im seriously your friend
lol
|:||| , i get you a ipod to , but it has to be one for only bucks
omg lol , why
heheh heheheh heheheheh h heh hehehehe , kool , i feel happy
i dont get what ur thing is
lol what u mean bOy ? ?
/
lol , well what is your thing
i dont have im not begging u to be my friend and sayin im gonna buy u stuff u r
oh , well i dont know y its happening this way but i consider it good
i dont get it
oh , there no caught to it
yah right
well what do you feel this is about ?
i dont know thats why i mask in u
welll to me it just being a friend
lol
lol
whatever
what dont you trust me
i dont know u
i dont know you
i never asked u to trust me
all i know is a yo boy buy the name of robby in nw ark some where , kool
so
so
so what
nothing , would this be wonderful ?
what ?
the laptop , the free laptop
why r u giving me a laptop
because you want it right
i never asked for it
oh , lol , it there anything you want , is
lol i never asked u for anything lol
ok , im asking you if i can get something for you ? , lol
lol
this is getting funny
whatever
i need to buy you something , lol
why
to prove im a friend and to meet you
what do u want to meet me for
to deliver the stuff lol , heheheh he ehehe eheh he
|:|||
are you still building a wall between us ?
lol whats that suposed to mean
it seems you are resisting me
lol
yeah , maybe you need more time to think about this situation , question , |do you think theres a difference between a amn that like boy only , and a man that likes men ? |
idk , do u
yeah
is that what ur like
im a boylover i like boys , i perfer boys to be my friend
o i c
if you get a chance search online about boy lovers
why
i think this would help you understand me
well tell me
i just like boys as friends , |and i do thing that they want me too , to help them out|
o did u do that be for
yes many time , its rewarding and surprising
what do u mean
its sat ifying to help a boy be a happier boy
what did u do be for
buy stuff go places hang out sometimes lend money buy clothes and shoes and talk about problems in life
really
yeah
no thot it was wierd ? ?
well people didnt know we where friends really
how did u go places
we where in a huge city people didnt kare
o i thot u live in texarkana
i just moved here
o
been here three weeks now
o
yup
how come u dont got a job
im looking for one
o lol
i do volunteer work for the boyscout council some days
o cool
so im starting to make friends here now
cool
yup
r u really
yeah
r u sure
yeah
lol
hehehehehe hehehehehe hehehehe ee , are you starting to pick with me about that again ?
i just wana know the truth
how old are you , lol , are you really some old guy
wtf no lol
hehehehe e heh heh ee hehehehe e
u dont even have pics and u lied first and told me u were younger
yea , im so ory
lol
k lol
how come u dont have pics to prove ur not super old
oh , well im not old old
how old r u , wheres ur pics lol
i will get some soon , where your pics , lol
theres a link on my prof u didnt even see them ? ? ?
no lol , wow wonderful
lol
this is the best
what
are you wealthy ?
wtf no , why
you dont need a laptop , it seems you come from a well to do home
what r u talkin about
nothin
u mean that pool table ? ? ? thats caras house not mine lol
oh , who house is that
car as
your gf
no lol
oh
i dont have a gf
lol , lollo lololol o lololol o lololol o lololol
what
im just lua g hing
why r u laughing at me
im laughing with you
im not laughing
oh , im sorry , you wanna be my king ?
what does that mean
be my leader
i dont get it
its just something i consider you being to me
o
those pics are so nice
i wanna see urs lol
oh , lol , oh no , not yet
what , why
hehehehe , i got to take them first , lol
lol do it
but i got to buy the camera also
o u dont even have ? ?
not yet , well i have a old one but some one broke it , that was a joke
lol
have you ever been with someone ?
what u mean
have you ever had a encounter romantic ly
lol like ? ?
been with someone
u mean am i a virgin ? ? ?
he heheheheh hehehehehe yeah
yah so
kool , i thought i would ask because the pictures gave me a fel ing that you have some experience
why
the pics made me fell that your on the market and ready lol
lol whatever that means
hehehehe eheh he eh well never mind that , im a virgin also O
no way
lol
r u
i think so
what u mean
im joking
lol , whatever
k
r u waitin to get married
i dont know , im looking for a friend , and i want it to be you
whats that got to do with it
nothing i guess
? ? ?
i dont think i will ever marri y
really
yeah , im guess a boylover
my dad says god wants every 1 to get married
god has different plans for some people
idk
im a boylover and its what i do the best , |that where my heart belongs to , being around boys|
o
yeah i could get maried but it would not last and i would not be happy
ic
kool
so ull be a virgin for life i guess like a nun
hehehehehe hee hehehe , no
o
i been with a friend of mine before in the past
o so ur not a virgin lol
no lol
how old were u
well i started in junior high lol
o lol
heheh heheheh h heheh hehe ehehe
did u do it with a girl
no
o lol
he heh heh heh eh heheheh hhhh , i wish i could meet you at least once
why
you are beautiful
omg lol
oh , lol i mean you are ok i guess , you have to start some where with me i hope
what u mean
start being a friend
o lol
lol
i dont even know ur name
yeah you do , its San
san ? ?
yes
thats a wierd name lol
gosh im so weird
lol , well i thot it was sam and u typed wrong
oh , lol
what do u look like
'10/135lbs/brn eyes/
ur skinny lol
oh , do you weigh more than me ?
no but im shorter lol
lol sweet , fun , wow
what
its kol
what would u wanna do if we met
i have to do as you wish
i wanna know what u wanna do just tell me
hang out and get to know you as a freind , and talk about stuff
like
what going on with your life and may be talk about girls
u said u dont like girls lol
i dont , but we can talk about what you like physical about them
lol why
it will help you in the future make dec sion about what you like
i dont get it
that y we should discuss it , so you will understand
lol
lol , so
so what
would you take money for a meeting ?
lol serious
yeah , but a private meeting
what u mean
i pay you to meet me
what u mean private meeting ? ? ?
we meet some where alone , near your neighborhood
why do we have to meet alone
oh , well we dont
well if u think so tell me why
lol , i just like being alone some time
lol
but its not mandatory we meet alone
im not a dumb little kid u should just tell me stuff not try and like trick me and stuff
lol , well i not try i ny to trick you remeber i know you have superior instinct
lol
you would spot me a mile away , and i would smell you a mile away , lol
so then tell me i wanna know
i want you to experiment on me , it would be fun
like what
sexual stuff
lol idk
me either , well you decide some day , that it
well like what would we do
intercourse
? ? ?
you know whats going on ? , wake up , lol
what
well lets get back too this later
lol i dont get it
===== {O} get it know
no
what
whats that
lol , lets talk about something else
lol k
if you dont want this tell me ?
idk lol im kinda curious now lol
oh
idk tho if any1 finds out that would be bad
yup , do you know where to take me and what to do ?
no
k , do you think you can do this
idk what u want to do exactly lol
can you bang me
? ? ?
dood
what
guess , its like when a guy does a girl
lol yah but u dont got that
oh lol heheheheh hehe , i know that , but it similar to what goes on
? ?
the sexual aspect of it , the guy fucking the girl in the clit
o , lol
this is so sweet
u live pretty far away
lol , i got a space ship
lol
lol , this is cyber world
yah so u dont ever wanna meet for real then
yeah we can
its far
this experince would be a combination or fantasy and real life event combine , i can make the journey to the city of the unknow
lol
where ever you live
i live by fayetteville
kool , i heared of it , i will look on mapquest some time to see exactly where it is
k
kool
im sleepy
near springdale , ok i will let you rest , bye
yah springdale is close
k
lol , r u tired
no , im home all day resting
lol
some days im at the boyscouts camp volunteering
o do they have that now ? ?
yeah it year around activites going on
o cool
yup
r u goin tomorrow
if they call me in
o
yup , i think im in love
lol
but its a secret
u told me
kool , do you know how to use your stuff well
what u mean
would you be able to fuck me good
idk dude im a virgin im not lying
ok , im not rushing u
lol , what if im not good
well you are , just stand there is cool to me , lol
really
yeah , i will do all the work , lol
lol
you do get hard right
yah lol
hehehehe hehehe lolol heheheheh heel ol , k
lol
but you have to decide when u want it
idk ur the who has to drive a long ways lol
yeah , i will set up a time table soon for a good time to meet
k , what r u doin
looking at you
lol
yeah , i have hormonally problems right now
what u mean
i feel like a bitch
why
the y im made up , way
lol ur mad ? ?
no , lol , opposite of mad
o lol my dad calls my mom a bitch when shes mad
now now now , lol
lol what
would i be mad looking at your pic , ? ?
then i dont get it what u mean like a bitch
im horny
o lol
lol , my bad , im trying to control my appetite for you
lol
that weird aint it ?
idk , lol
kool , but its so wonderful at the same time
it is kinda wierd i dont even know u
yup , wellcome to cyber space , lol
lol
the community of click a mouse , lol
its not real tho
fantasy world , heaven meats earth lol
its just fake
yeah
u live to far away any way
oh , whats wrong ?
lol
dont give up lol
whatever , what
will we meet som day
lol , when
i dont know exact lly when , but soon
tommarrow ? lol
hehehehehe hehehe e hehehe eh god almighty
lol
im still broke , at least when i get the check
o r u serious about that
yes , |cause , should be enught to get there and home| , and get a laptop and ipod
why do u get that much money ? ? ?
that what i had saved up in the union before i left work
what did u do
work
duh lol
lol
whatever
just joke , i work at a middle school
o teacher
no
custodio n
heheh heheheh hehe eh hehehe
lol
somthing like that
how u make that much clean in the floor , ?
it was form my re tier ment account , lol
o did u retire
lol yeah but im not old
sure lol
heh heheheheh h hee hehehehehe heh he , dood , i oped out of the retirment plan because i need the money to support myself untill i get a job here
o
and i want to spend some money one the best stuff in the world i can find
o
if your not in tres ed just reject me
lol what r u talkin about
oh , lol
im sleepy i gtg to bed
k
l8
what
l8r lol
oh later , lol , i thought u was , bye
no lol im u know that
hehehehe heheheh hee hehee
bye
bye , are you there out in cyber space ?
lol
i just wanted to say hi
hi
well if you are busy with homework i guess i will go
im not
oh
what r u doin
watching larry king live , that picture of you making faces is the best
lol
its sexy
what did u do today
i when to the park near the middle school i use to go to
o
yeah it was my favorite park an school when i was
im kinda in a bad mood
oh , y ?
my parents r going to branson friday
oh , it bother u
yah i thot they werent going now they r agin
oh , did you want to go with them or what ?
yah
whats so cool about bradson ?
its fun there its boring staying home
oh
|:||| , stupid yahoo
|:||| , yeah , yahoo sucks , lol , do you kiss on the lips ?
lol yah
kool me to , who have you kissed
girls
oh , would you kiss me
is that what u wanna do
yeah of course
i looked up boylover like u said to
kool , what do you think about it ?
idk i didnt relly get it theres a lot of sites i didnt wanna make a name to read it
oh , boylove is like a short love relationship
o
it just a young male exp with a older male that gives him stuff
ic , r u still here
yeah
o lol
hehehehehe hh he , i was thinking
what r u thinking
if you would be intrested in this um me
o lol
because after a little while then you might be looking for a chick , and wont have time for me
whatever u live far away any way lol u know i like girls
yeah it kool that you are that way
why
i just want to interupt you life for a adventure with me som day , it will be quick lol
lol like what
so we c can do stuff we talked about
idk if ur serious tho lol
yea i am
but u live super far
i know , but its an adventure worth wild to me
lol u should do it tomarrow
i wish i could , i do it right now if i had the resources hehehehe
lol , im gonna have money friday u can borow it
how much
like or more
lol , i dont know
my uncle is giving it to me cuz i have to stay here when they go to branson lol
i dont want your money
u can pay me back i didnt say u can keep it
oh lol
lol
but i want to bring you stuff because i want you to be happy
lol , whatever
yea its true
i dont care
i will think about making the trip over the next few days
wow really
i really want to visit you , lol , are you beings arc atic
then i wont be all bored lol , no r u
no , why dont you have some friends to spend the weekend with you
i cant
your parent wont know right
no but there parents have to talk to my parents to say its okay and they said no
lol god
lol , sux
you didnt want to stay at your friends house ?
i cant lol my dad wants me to stay here
your stuck
yah
i understand y you are mad
yah , i get money tho
do you live in a big neighbor hood ? , kool , i do have some money
its a small town
do you live on a farm rood where the houses are s catered far apart or in a neighborhood where the houses are close
kind neighborhood not out in the country lol
ok
but not real city or nothin
sweet , i have to go to the rest room k
k
ok , idk , im scared , |:|||
im back sorry lol
ok
why did u get scared
you might hurt me , lol
lol i thot u were scared when i was gone
lol
how am i gonna hurt u
im joking
o lol
lol , is this join to be ok
?
us meeting
join what
opps , |is this going to work out , us meeting|
idk cuz u live so far , do u think it will
yeah
then i think it will
i know it will , maybe its a one time event , what do you think of that
idk
lol
is that what u wanna do
well , well a few times would be ok
lol
but we cant meet every day lol , hehehehehe heh hehehehehe
i know that
im happy with it
im kinda nervous lol
y robby
idk lol , do u think im gay if im think ng about it
no , your in puberty , you just need some experience
o
but i dont think your gay
if any 1 finds out there gonna think i am
i know , but no one should unless they come to your room
yah
lol , what your room like ?
its not real nice i have a bed dresser desk comp lol
thats perfect lol
what is urs like
well i switch room , i sleep in two differnt room at my parents house
o
i really dont have a room actually , i need to get my own house , we live in a three bed room house
u like it there
its ok , but i miss houston a lot
why did u leave
probation , i violated it
why did u get probation
me and my and yo friend burglrized a car in a garge
o
i told them not to do it and they did it , |i did not get out me car , i was just the driver|
and then they made u hafta move
we got pulled over that mostly how i was involved in that situation
o
am i coming to a really nice place or what ?
no , lol
its kool
is ur place nice
yes , but it not mine really , its my parents
yah lol
lol
my uncle has a really nice place
thats kool , but it not better than your room
lol
hehehehe eh hehehehe , my parent house is not better than your room
my room sux
i dont think so
lol u didnt see it
i dont have to see it , all i have to do is smell it lol , lol
lol it doesnt stink
lol , ok kool
lol
are you cut or uncut ?
?
do you have skin over your penis
oh lol no , do u lol
yes
o lol
kool , im black , did you know that
no u never told me
oh
it hot may be u were mexican lol
no , lol
cuz sometimes u say things funny lol
but my skins is carmel
thats cool
i look
thats why u lied about ur age b4 lol
yes , im sorry
lol
:-> , whats wrong
nuthin why
just wondering
im kinda nervous lol
ok , just relax thing will feel good
k
i will be nervous to but i will be ok , what do you want me to do the most
idk , what do u wanna do
masterbate you under the blanket and suck your dick , will you be looking a naked girls online ?
lol when ur doin that ? ? ?
sucking your dick
k
we could do it at your desk
k
how long should i stay ?
well what day will u come
friday
there not coming back till late sunday
i will be there friday after school i guess
how long will u stay
im not sure , as long as you want me to , yeah this will be to great , so great , lol
r u nervous
horny
lol
lol , you have a pretty face
lol thx i geuss
yeah , thank for being my friend
lol , ur nice
yeah i have to be
why , lol
i dont want to be in trouble with no one
i dont want to get in trouble either
how will i go about meeting you
what u mean
i realy dont wanna just knock at your door
o , why not
ire at her u take me in
?
i dont wanna walk in a trip
i dont get it
i dont wanna walk in a trap
lol im gonna b the only here , idk if its that safe for me im gonna b here by myself
oh :-/ , if you are afraid tell me k
? , idk im not really afraid but kinda thinking
k
i think ur nice
me to
and i do wanna meet u
me to
i live in gentry arkansas im not gonna trap no lol
oh , i kool
its small lol
ok , texarkana small also
far away too
yup , im going to look it up on map quest , k
k
its farther than fayetteville , lol
lol i said its by there
i know , but yeah i can get there
no1 knows where gentry is
i do
lol cuz u looked on a map
its the city where your bed room sits
lol , how long will it take u to drive
i have to tye a addres in before i can see a total distant , lol
east main
ok zip , thats not to far , that k loser to me thanh out on is , its a hr min drive , miles
so what time will u get here
i can get there faster than hr min if i want
lol
it depends on when i leave , if i leave thur night i will be a few hours to ear ile
lol yah , there not leaving till after i go to school fri
i guess i should leave friday morning at am at least
ill get home at like
kool , so i should leave at or am , houston is farther from me than gentry is
o lol
lol , i could see you once a month if i wanted to , lol , yup friend
do u have a fast car
yes and its fancy
lol
it silver , im going to buy and exs aust for it soon
what kind is it
chevy cobalt
sweet
sports coup , yeah
wow nice
yeah
will u get here at
i will get there a little before if you want me there at
um dont u want me to be there , lol
be where
when u get there
where are you talking about being ?
i have school duh
i know u book worm
lol
lol
i can leave at lunch
y can you leave at lunch
its easy
how will you do that
bring a note that says i can go home at lunch lol i did it b4
no im not in trr up ting your education
lol whatever
lol , i will wait until l you finish
its only classes is gym
hehehehe heh heh hehehe , what adrd res did you give me
east main
whos address is that
mine , what r u talkin about
well i was wondering if it yours or a prank , lol
omg lol whatever
hehe heh heh heh eh
its not a trick
dont you have me in gentry like im crazy , lol
huh , i dont get it
im scared you might have me to go to gentry looking for you for nothing
wtf i am not
k
whatever why would i tell u i wanna come home early if im not even gonna b there
lol , ok
if u dont wanna then just tell me
lol , are you baiting me in
what r u talking about
ok , i just hope this is not a joke
dude its not a joke it was ur idea anyway so how could it b
ok baby boy
so u really dont want me to be here at like
no because i want you to go about your roun tine and dont do anything unusual
k , i did it b4
me to
u went home early with a fake note
no i just took a sick day , lol
lol cool
lol
do u still wanna come here or not
lol , yea
r u sure
yes
k
wonderful
ill b here at like
ok , what will you be wearing
idk lol jeans , shirt
lol , can you meet me out side
well u can knock and ill come out or whatever lol i cant just stand out there its so cold
oh , im from houston it dont get to cold there
lol its cold here
i dont know how to drive in snow
its not snowy
kool , do you have blanket in your room , lol
yah lol duh
k , cause i will need it
lol , its warm in the house we got a heater
your dick will keep use warm under the blanket , lol
lol
you like that
yah lol
me to , what size it
its not very big , do u care
no i just wonder
k
lol , do you masterbate any
yah lol
kool , where do you do this sexual activity ?
lol bed or shower
ok , lol
do u
yes , do you have hair under your armes , and on your dick
lol yah a litle bit
sweet , i have on body hair
o , why dont u
i dont like body hair , on my body
o
but i dont mine boys with hair
o
what color is your eyes
stupid yahoo
yup , mine does it some times , are you poor ?
not real poor but not rich
kool , i consider myself poor now because i dont have a job
o
but im in a nice house and i have a new car
ur lucky
i guess , how old is your house
idk
is it brick
no
oh , well ok , that not important to me at all
k
it dont bother me a bit at all
cool
you have nice skin tone , that bad ass
lol thx
you look way better than a chick too
lol
do you have a dog
no i wish
lol , you you want ap up y or what
yah lol
i get you one but im scared you parnet will find out
lol yah i cant have
k , do you have itunes on your comp
no i dont have a ipod
you can get itunes on your computer
what for
music
i cant buy any songs
y ? , oh , ok , im going to hook you up some day , i promise
lol
what ever you do dont tell them i bought you a laptop or ipod
lol i wont , my dad would freak out on me
but i do think that they will see the laptop
|:|||
just hide it as long as possible then tell them you s school friend let you use it
k , thats a good idea
do you think it will work
yah , i had my friends w ii for a long time lol
wii card ?
nintendo wi i
oh
not wifi
lol
lol
those cards are kool
yah
i would get it but you will have monthly payment
lol i dont have a job
i know
its ok it works without it lol
if you work for me one night you will make some money lol
what kind a work
i pay beter than those mimimum wage jobs , lol
lol
i still can get the internet card so you can have it but you would have to get the card activated if you want the internet service
ok
i cant over pay a years service but after that your on your own
lol
im just afraid the if i get the service it would be traced back to me if they find out
why u wanna buy me so much stuff
we have a unique friendship , who else gonna do this for you
its gonna b cool to hang out with u , no lol
will your gf do this for you ? , if she love u
i dont have a gf
lol , i will think about the wifi car , card
lol k
and i atleast wanna give you some money
lol on friday ? ? ?
well not this frieda y but when i get me check
thats cool thats what i thot
its raining here
it was here today
i wish i could get cozy and relax with you
lol
we could listen to the rain and watch it thorugh the window
im tired
ok you should sleep
k l8r
bye , |:|||
hey
hey , are you busy ?
no r u
no
whats up
well its almost friday
lol yah
im nervous , lol
me to
how old are you
almost i told u
what grade are you in ? , oh th
yah
kool , would you ever invite a girl to your house ?
yah lol why not
wel i was just wondering
o , how come
|because of what we talked about , about your house|
?
how it looks , remember
no , we talked about how my house looks ? ? ?
yeah just a little , yesterday
u asked me if its old
yeah
what r u talkin about
i ask you if you had a nice house and if it was brick
yah , i dont get it
oh , well it no big deal
what does that have to do with girls
well i was trying to see if you did invite a girl there then it must be bad i think
what ? ? ?
wel never mind about the house
if i did invite a girl it must be bad ? ? ? ? ? ? , ur confusing me allot
opps i mean if you would not invite a girl there with you it must be bad
dude i never told u my house was real bad wtf
oh , im so ory
u just assume stuff u told me i look rich too
yeah you do
i do not
oh
whatever
kool
whats cool
that you dont look rich
|8-|||
well i told you that you look rich , and you said you dont look rich , and i said kool
i said u just make up stuff about me and think u know but u dont
o your right i dont know , robby
what
i wont need bucks , i will only need may be bucks
ok ur gonna pay me back anyway lol
yeah i will
ok
im in big debt with you lol
lol
you cost to much , lol , well i like top stuff anyways
?
good stuff
o lol
that pic of you with the fox hat and shirt is so kool
lol
you look much more mature
thx
and sophisticated lol
lol
hehehe hee hee h he heheheheh heheh hehehe e , i dont know what color your eyes are , they are hypnotizing
blue
oh , yeah , |i dont know what to say , i just feeling overwhelm|
lol why
i hope this is real , i dont know why , but , i just wonder why havent you met anyone closer to you ?
i never find any girls that wanna talk to me
lol , what ages are you looking for ?
idk
oh , i wish i had your face
lol
it so beautiful
i wanna know what u look like u need pics
yeah i do
what , brb
k
k
k
i had to talk to my mom lol
|8-|| about|
she wanted to know what i want from the store for when there gone
tell her a laptop and ipod
lol
hehehe
i told her choc milk lol
he eeeeeeeeeeeeeeeeeeeeeeeh oh oh a hahahha
do u like it
your never going to get anything if you talk like that to her , yeah i like it
what r u talkin about
you have to tell mom you need exe pensive stuff
wtf shes going to get food i dont get it
oh
im not gonna tell her buy me stuff she dont have money for thats mean and shell get pissed off
oh
whatever
what cartoons you like
spongebob squarepants family guy futurama a maerican dad the simpsons
thats kool
u
i like the transformer family guy the simpsons , i like adult swim cartoon also
cool , o yah aqua teen hunger force , south park
lol
what r u doin
thinking
o
|i have my mind made up to meet you but , i guess im having second thoughts|
whatever
are you sure its ok , if you dont want me to come it ok with me
i did but if ur not then whatever , im just gonna b bored
oh , i will
r u sure
yes im realy sure
k
ok kool
k , lol
what kind a music you like dood
rock alt , u
rock , actually many styles of rock , i dont know what to say , do you have any question for me ?
i dont know what to say either lol , when is ur bday
feb th
no way , really
yeah
wow lol
|its a kool day for a birthday but everyone always but me candy and cards , when i want out stuff|
lol , that would suck
yeah , what day is your birth day
march
kool
close to urs lol
yeah , wonderful
lol
y are your parents leaving to bradson before you get home from school ? i figure they would guess wait until you get home or either let you go with them when they leave .
cuz im not going they dont wanna take me
|oh , well thats ok|
it sux
i think it would be the best time for an adventure
lol i geuss so
yes , |this means alot to me , im so excited|
me to lol
|what are the limit , if theres any ? |
what u mean
will there be any limits of what happens sexual
o idk , like what
so people dont kiss , some people only like certian acts
k
do you think we will shower together ?
lol u want to ? ? ? ? ? ?
yes , heheh heheheh hehehehehe hee
lol , what r u doin
thinking , |:|||
o
you ?
nm
i want to sat if y you so bad , but i want it to be fun and stuff
yahoo sux
yeah , i get cut off from time to time
yah
do you have alot of friends there in gentry ?
some not allot
i have so many friends in houston
cool
i wish i could show you off to them
lol , do ur friends like boys
how do you want me to meet you once i get there robby
just knock and come in lol what u mean
well i didnt know if you wanted me to meet you when you get off the bus or what
um no lol
hehehehe
dude if u do some1 at school will ask me who u r
oh , well i wont do that
k
but where should i park my car ?
u can park here its cool just wait till i get here lol
hehehehehehe ok i will
k
will anyone notice my car and think its suspicious being at your house
nah
ok , what color is your house ?
kinda white
k , so just knock and come in right ?
sure
so i take it that the door wil be unlocked
if u want i can call u when i get home tell u its ok to come over
lol , well i dont have a phone right now
o
my cell phone was conf is cted when i was pulled over
that sux ! !
and i wont get it back untill my last court date
o when is that
tues dec
thats not to far
no , its not , so should i call you from a pay phone or what
um no cuz then ur gonna b callin and callin till i get here idk lol what if they forward the calls my dad does that all the time
oh
hmm
the only thing i can think of is to wait near your house untill i get a signal from u
just come at
i wish there was a payphone near you that takes phone calls
lol
will you be at home exactly
like lol , or , so is good , brb
ok
k
k
hi lol
helo
i had to help my mom
ok that kool
she got so much stuff lol
yeah , lol , i bet good stuff to
yah lots
im starving , lol
lol u can eat whatever u want when u come over
i dont eat a lot
i do lol
yeah cause your growing , lol
lol
you look like a doll , i love that pale skin of yours
thx lol
you welcome , i got another question
k
why dont you find a girl at your school who can sneak to your house ?
lmao , i wish
arent the girls at your school want you , ops dont
whatever
it must be a really small school
lol
hehehehe e , have you been looking online for someone near you weather its a guy or girl ?
not really idk
oh
i just go on cuz im bored , all the girls r fake porn and stuff
a hahahahaha a
lol
yeah they are bots , would you look at it when im over there
at what
porn
o lol i never did really it costs money
it some free trailers
?
at most sites
o
|trailler are short movies , usually lasting a min | , lol
o , lol
do you look at picture of girls nude ?
i did b4 lol
oh lol
not all the time lol
kool , will we snug in bed under the blanket
lol ok
cause i like to touch your body and kiss
im so nervous lol
have you desperatly want to penatrate a girl ?
lmao ummm , yah i geuss
do you despartely want to get a erotic bj ? , dont be nervous please
k
im just a boy to at heart , yeah
im excited to , not just nervous
of course , i feel the same way , but trust me the pleasure is worth it , once you relax and enjoy the pleasure you wont be nervous
k
|you need to do this , it will help you when your with a girl|
k
will you be wearing baskeball like shorts there or what ?
um idk its cold dude lol , i have some tho , lol
oh , well wear whats comfy
k
i bet you have nice feet
lol what
im going to masage your feet
k lol
so i hope you wiggle your little toes
lmao
dood i hope it dont snow there
its not
oklahoma had a snow strom i think , it was ice every where
yah
and you know what
what
most of the power is out there , i never been in that situation , how much time will you a low for me to be at your place
how long u want , no is comin back till sunday
what if im min late getting to your place , i will leave saturday night , if you want me to
mins late is ok lol
lol
u can stay till sun morn if u want to there not coming back early lol
ok i will make my mind up once i get there about when i wil leave
ok , i hope u like my house its not bad just not super big u know
no problem , if i ever win the lot try guess what
what
i would buy you a new house and pay for you college education and buy you a car
wow really
yeah , the only problem would be people knowing im doing this and will think its we id
yah lol
lol , i already know i know i love you
omg how do u know that u didnt meet me yet
your my preferred type
lol
yup , im astonished my how pale you are and how pretty your face is
lol
the physical attributes is so bad ass
ur funny
lol , im trying to be serious
o lol kinda emba rasing
oh
lol
lol , i cant wait to find out what u kan do
lol , like what
sexual stuff , i wonder wil you gasp and breath heavy when i suck you good
what if i dont knw what to do
or will you trimmer in pleasure if you pen at rate me , it ok i will guide you if you dont know
k
this adventure is about teaching and sharing and experiencing , it will be wonderful
im excited
yeah im beyond excitment
lol
if i could email my self to your room that would be great
lol yah that would be so cool
spam mail , lol , i think i will be guiding you a lot
yah , lol
thats sweet , i think your gonna want me to stop sucking your dick cause its going to be like a roller coast ride the first time
lol really
you ever been on a roaller coaster ? , yeah
yah
lol can you handle it
lol yah
im going to see , :x
lol
yeah , kool
i cant believe im really gonna do it , lol
do waht
mess around and stuff
well dont you think its time you have your own freedom to do so
i geuss so , u sure it wont make me gay
yes im sure
k
your in the stage where you are experimenting right now , after or some e time during puberty you will be looking for a chick
o lol
i know you like pussy
lol , u dont
no
dude i dont get it
your dick way better that pussy
lol , how come u dont like guys ur age tho
i need somthing stronger than a cooter
lmao
no way in the world , i just kant do that , it has to be a boy
did u have allot of bfs b4
yeah , i had a few in houston
older than me
yeah , some your age to
o
i worked at a middle school , that how it happens
did u do sex stuff with them to
yeah every day m-f , some saturday
lol really
yeah , they have differnet classes a day , and after schol stuff
u did sex at the school ? ? ?
yes , in my hide away spots
no found out
no
did the guys get scared lol i would
its easy to find a boy in houston
how come
its big place and the boys there think they are grown
lol o
i move to texarkana and so far i found one but it taking time with him
o how come
we are trying to talk but just making eyes and stuff at church
o lol
yeah , but arkansas a got hotty to
lol
i thought arkansas was about nothing until i saw you
lol why its not bad here dude
but people in the big city think arkansas is nothing but hillbilly s lol
lol
hehe ee hee hee
whatever city ppl r rude lol
yeah i see now
we got good ppl here
fucking i guess
lol
hahah haha ahha ahah , did i answer it right , |well anyways if i was to take you to houston and my friends see that , i then the get jealous|
lol for real
one question , yeah for real
what
do you talk like a cowboy , lol
no
hehehe e kol , how do you sound
just normal im not a hick
oh , lol , well i hope i dont sound country lololol
lol do u sound like a cowboy
no , but im from down south lol
o lol , its ok , we sound kinda south here to , lol
ok
i thot u wer being mean callin me a hillbilly
no baby your my angel
lol
yeah , you dont have a hillbilly body
lol
you got a bet tr looking body than the hotest chick alive
no way dude lol
what wrong with you
what i like girls
yeah but you look be eter than a girl
lol if u say so
beater , how do you spell be eter
better
lol , yeah , lol , hahahahahah , your dick is better , pussy stinks
lol
lol , i cant teach u how to eat it
lmao
but i wish i had a cooter , lol , do you try to do stuff at school
no
why not
idk with who
oh , do you at least know how to go about thrusting ?
idk lol i geuss
oh , kool
lol
do you want me to waer a wig lol
lol r u joking
yeah , heheh h hehe ee
i was thinkin maybe u wanna b a girl lol
i do
for real
but you might send me home because i would look like a fool , in a wig
do u wanna b one of those dudes who gets boobs and chops it off ? ? ? ? ?
no i need my dick , lol
lol
i just love it up the butt
really
im more strat8 acting
how come u like it
i have butt orgasms , they are so good
wow
i douch my butt out two to three times a day so its very clean out
k lol
and i lube it to keep it slick for sex
o
there no bad odors , lol
lol
i dont do it if its not clean
o
dood
what
what if you fall in love with me what will we do
idk lol
lol
i dont wanna b gay
well you wont , you have to wait until l puberty is over to really know
o , did u like girl when u were in middle school
no
not ever
when i was in or sec grade
o lol , did u ever kiss a girl
it was a big mess , yeah two time
did u do it with a girl
no
how old were u first time u did it , how old was the guy
he was in high school with my brother
o
i wwas in junior high
is ur bro gay
no way
lol
but he witnees his fiend do me
he did
yeah
he didnt care
i was trying to get him to leave the room because me and my bro shared rooms back then , |no not back then , he was schoked|
he was what
his white friend beat me up one day
wtf
he was shoo cked
o ok
lol
why did his friend beat u up
|i was making fun of his name , by sining songs|
o , i cant believe u had sex in front of him lol did he tell ppl ur gay
no , but everbody on the th grade football team wanted to spend the night at our house on the weekends
why
opps the th grade , because the boys wanted to fuck me , they where horny
lol did u do it ? ? ?
yeah
wow
back then i was just a boy out there being carefree
whats the oldest guy u ever did it with
when ? , now ?
ever , how old were u
then
o , yah , whats the youngest
he was a church boy that goes to neighbor hood with bible
wow lol , how old were u
i meet him at java jazz
o
its a rock venue where local bands paly on the weekends
cool
and people danced on the floor and moshpit ted
he was there and hes ? ?
yeah it was a venue for young crowd
o
it was buck to get in the door , it was small and crowed
o lol
yup , he was the king to me , so pretty
lol did u like him allot
yeah , hes a nurturing type boy
do u still talk to him
no
how come
it wen a while since i been bake to java jazz
o
and that the only place i could meet him
why
i was before his time , you know
? , i dont get it
i didnt wasnt to stare a relation ship with him because it would involve his mom , but i meet him a few time at the java house
o , i cant believe a yr old wants to do sex stuff lol
we where there every fri and sat for about months , we hugged and kiss and hold hands and danced
o
we never had sex contact
o lol i was like wow
but i fell for him harder , i was completely in love , but know im intrested in you , will we watch tv or a movie on tv ?
if u want to
kool
u like movies
yeah i live space movies the mos
cool
what do you like ?
all kinds prety much action space u know comedy scary
kool , you are a all around guy lol
lol , what did u do today anyway
nothing really , i sleep late
o lol
yeah lol
dos ur mom get mad
no , she know
dude my mom does
oh
she makes me get up on weekends
i can go visit all my uncles if i get realy bored , oh
where do they live
in surrounding city s near texarkana
o thats cool
everyone spreaded out a little , you are one sexy boy , god
lol thx , u promise im not gay if i do this
yes
ur sure
we will talk about girls and look at them online if you want to
did u do that b4
yes i met some str8 boys most of the time
lol , really
yeah and they talk about girl while i suck them and the fuck me , one friend of mine he will call me if he dont get pussy
really
yeah
u dont care
no because i like boys
k
im make up well for them , made
how come
i think god made me this way
o
i did not choose to be like this
yah
your image is so breath taking
lol
yeah , im totaly lucky
how come
the picture of you with that black jacket on
what
you look like a young boy in that photo
lol
and in the othe photo with the fox hat you look a little more mature , both pics got me going
lol
i dont know which on i like the most , i had to masterbate to them
lol really
yeah
wow
i felt i was there with you , lol
lol
you have kool eye brows
lol
they are thick
yah
and those fingers
my fingers ? ?
i hope i dont whin up eating you , lol , they look so good and thick
wtf lol
thats strange huh
what u mean eating me
well just a figure of speech
o
lol
lol
i like how you think , lol
lol
robby
what
do you even cum
yah lol
ok
im dude
lol oh
lol
you got a brand new system , lol
?
expo lsi on mech in ims
lol , k
lol , will you be on tommorow ?
yah , u
because i have to chat with you to be certain of our meeting , yeah
k , i will b
me to , what do you want me to do the most
sorry yahoo again
oh
i dont know what u said after i said i will b
what do you want me to do the most to you ?
idk dude i never did anything b4
k , i wanna sniff under your arms
dude what
they i just wanna expl lore is that cool , opps
lol i dont get it
i like to explore your body
o
it that ok
i geuss so yah
lol
lol
thanks
lol
do you have hair under them
yah
kooooooooooooooooooooooo oooo l
lol
so i can knock and just come in whe i arrive
yah thats cool
will the door be unlocked
yah after i get here lol
ok lol , so when im in i will lock it and will you meat me at the door or will i gust want to your room , walk
lol u dont gotta find my room ill come when i hear u at the door
lol , k , is your room juncky ?
no
ok kool
my mom makes me keep it clean
kool , do you have dirty underwear somewhere
lmao in the laundry what u think
hehehehe im sorry , i thought they where laying around some where
nah
k
my mom would yell at me , lol
lol , do you have music we can listen to
radio ? ?
lol
im getting sleepy
i mean do you listen to music when having sex , lol , ok
i never had sex u know that
lol
whatever
kool , well if you tired i want you to rest
k , what time u gonna b on tomarrow
what time you want me to be on
idc
any time that convient for you baby
dont matter ill b here
r pm i guess
k
thank you , i hope i havent been a hassle for you today
ur not why u say that
so many question
lol , its ok
and i think i was being to sexual , kool
lol k , talk to u tomarrow k
ok , bye
l8r
l8r
whats up , hi , whats wrong
im having a bad day
why
i didnt tell you something
what
im not
k how old r u , k , idc , its not that much diff anyway lol
ok but i dont look at all
how do u look
i look like im
thats cool
but i have three gray hairs on my head
lol u counted
yeah lol because im worry
what for
about a lot of different stuff
like what
finances boys and what will happen to or how i will go out
i dont get it
just general stuff in life
oh , r u still comin over tomarrow
yeah but if you want me to
yah i do
y ?
i thot u want to and i dont got nothin to do anyway
do you have any re asa on why you want me over , ok thats a good re as a onto me
do u want to or not
i had to get an oil change today , yeah i want to be there
i cant wait to check out ur car dude lol
oh , its kool but i need to load it out with an exhaust and rims
lol
i will do it a little later , im afraid i might get lost
i thot u made a map
i wish i had a way to contact you in case , yeah
its easy i wish u had a wifi then u could mesage me lol
what happens if i get there and you fall as sleep
'dude what
well dont fall asleep before i get to your house
lol what time r u coming ? ? ? ?
im planing to be there at pm
how am i gonna fall asleep when i just got home from school lol
well stuf like that happens sometimes
lol nah , im not
k , i have an idea i want you to consider it
k
i will call you and ask it is this a company and if you answer you will know its me but if someone else answers i will know it not you , what you think
tomarrow ?
yeah
i thot u dont have a phone
i will use a pay phone some where before i get to your house
iill b at school till like u get here lol , i wish u had a phone
i wont call until after if i have to call or if i get lost
i know my dad is gonna forward the calls tho he always dos when he takes days off at work so if they call
i am confident i will find your house but im not sure i will be exactly on time
o ok , i wish i had a cell phone
me to
then i could text to
ok well lets not worry i will find it
its real easy
ok but i need your address again to make sure ok
east main
i will give it to you ok , oh
give me what
let me tell you what i have k , your add rees that i have
k
im going to mapquest to check it k
k
|1177 E Main St , Gentry Ar , -8950 USA|
yah
k , if im on i turn right onto east main and stop at
well depends which way ur go in lol
im go i ing northbound on
oh yah lol
im mi for you , lol
wow really , lol
yeah im use to driving that kinda miles
cool lol , how long will it take
yeah , actually i think i can do it in hr and min
cool
but mapquest estimates hrs and min , lol , oop last time i told you hours and min
what time u gonna leave
am or am no later than am
cool
if i leave at am i should be there at noon
huh
if i leave at am i should be there at pm
thats only hrs
yeah
lol
opps
lol
my math is off
i can come home at lunch
heheh hehehe no dont , i dont know , its re all up to you , but i dont want you followed buy someone , how will you get home
no follows ppl from school i can ride my bike its not far
but want it be sup is ious if a cop see you riding home before schools out
lol dude no way its cool
ok your the boss
lol
lol
then u can come at if u want
so you will leave school one hour early
no ill get home at like but u would have to leave at like lol
hehehehehe he hhh heh he , i dont get up that early , lol
lol
im will in ng to make an exception , :x , i love exceptions
lol r u really gonna
yeah , dont set me up please
?
you know
im not dude i dont want ppl to find out wtf
k , thank you very very much
yahoo sux
yeah
im excited lol
which picture do you look like the most right now ?
umm lol let me look
lol k
like the pool table cuz i need a haircut lol
kooooooooooool
lol
i like that shot , hahahah hehe heh heh aaha , |the other picture with you in the fox shirt , it seem that your hair was shorter|
yah
but its very sexy photo shot
lol
> , yeah im excited also , its going to be like moving heaven and earth experience , ultimate pleasure , lol
lol r u nervous
not right know im comfy here in cyber space dood
lol
the nervousness will subside eventually
k
but first we would have to check each other out
like how
like two dogs that bark at each other from far away but then when they get close they sniff each other lol
lol dude what
nvm
lol k
i was making a comparison with how dogs meet
k
lol u understand
not really lol
ok i will try again , oh forget it
lol just tell me what u mean
we will do fine , lol , that what i mean
k
your hair it thick with some lumpy curls , that so awesome
lol
your lips wow they are thin
lol
that a feature i like a lot
cool
im a fair d there will be a confi clt in time
why
are you sure your parent will be gone before you get home robby ?
yah there leaving at like
k
my uncle and his gf r goin too thats who there going with
lol , great
my uncle has allot of money lol
koo ol
yah
is he very good to you
yah , he always gives me money for my bday
kool
hes giving me money to marrow too lol
are you sure he will
yah i think he s bringing it tonight he always dos what he tells me
kool , what bike do you have ?
trek
oh lol , i use to have a mongoose , lol
lol cool
why are you nice to me ?
what u mean
the first time i chated with you it seems you was not to intrested im me
i was tryin to figure u out then u were honest and im a nice person lol
hmmmm , i dont get it
u were nice and u kept say in u wanna b my friend
i dont get it
what u mean
im using a line that you used on me , hahahaha , i wonder how will you react to me
lol idk i wish u had a pic at least u know what i look like
i think i will be more relaxed when i arrive
cool
im so curious about your masterbed room
? , my mom and dads room ? ? ?
im so excited to get in there
lol
nonnnnnnnnnnnnnnnnnnnnnn , lol your room
why did u say master bed
i consider all boys bedroom master bedrooms
lol
yup lol , do you have cable or sat ti lite
cable
kool , i love the national geographic channel
cool idk if we have that
k , we dont have here intex ark anna , but i had it in houston , it was like a premium channel there
o cool
is there a fence around your place ?
no
k , and the house is white
yah and theres a camper next to my house
i just wanna be able to identify it once im in the neighborhood
and a church across the street too
coool , so its ok for me to park at your house when i arrive right
yah thats cool
ok
if u really dont wanna u can park at the church i guess ppl park there sometimes if allot of ppl come over
oh , i will decide when i get there
k
but i think i will rather park at your place because i dont want my car towed
lol no will tow it but whatever u want its cool
k thank you
lol , i wanna check it out to
i better go over the time once again
k
i can be there at pm
cool
so i should leave home at am
ok
that will give me hours to make a hour min drive to gen rty
brb
k
dude my uncle gave me ! ! ! , he told me buy my mom a present to lol
oh , opps
thats why he gave me more , i was gonna anyway so thats cool
but how woul you do that with out a ride to the mall
im not gonna do it till my dad gets back hell take me
k
what
ok , kool
i told u he was gonna give me money lol he promised
yeah
lol
kool , i want you so much
im so nervous lol excited to
yeah but relax please , im no one special , im a down to earth person
lol k
your the movie star im the one that should feel like you do , lol
lol
|are you going to be a willing , learning participant with me ? |
i think so
oh
how do i know b4 i do it idk
k , you have the freedom you express your desires
k
thanks
what
oh thanks for being so kool with me and putting up with me
lol its cool
ok , i would return the favors for you any time , |:||:|||
lol what
i love this
lol
i also like how you set this up
what
our meeting
?
i like have you plan out this adventure , i like how , kool , im just surpise with how soon
its lucky lol
i tought it would take a while
lol
yeah and with going to be wonderful
cool , im excited lol
i feel out of this world
lol
|im meeting a living , breathing human spirit| , its glorious , lol
lol
we should take things slow
like what
sex
k
it might be over in a second if we are to fast
lol
but that if you want to do that kinda stuff
yah lol , dont u
only if you decide its ok
lol ok
kool
lol , wow
[- ( , opps
lol
B- )
ur funny
oh
what
do you play games online
nah not really do u
no , are there any online games you want
not really lol im not that into it
oh
r u
not really , i just usually see my other friends playing some time , that about it
o
what will we do the entire time im there
idk we can eat and watch movies and tv
kool , because i dont want to bore you
lol u wont r u gona get bored
i dont think so
k lol
koo ol , that sounds great , we could spend lots of time exploring and snuggling and enjoying movies
lol cool
and when you want to be kool we can be kool
lol k
what stuff you like to eat
like everything lol
lol hehehehehe kool
we got allot of food we can make burgers or sand wish or cereal , eggs frozen pizza buri tos
wow kool
we got chili too ravi olli
i want to try some time
k lol , can u cook
not a lot stuff , but you can teach me
lol
i want to eat something out of your m ouch , mouth
wtf
would that be ok , you know like kandy
lol why
it feels good , may be gummy worms
lol , i think we have gummy trees lol
ok
lol
dont you think it will be fun ? , i mean intimate
idk never thot of it
oh
lol
wow you are total new , totally new
lol
will we be in your room al time or what
nah we gotta cook lol we got a nice tv in the liv room
k
i got a litle one in here
its ok , but if we get erotic we should be in your room right
k
is that where you prefer
idk , i never did it lol
oh
lol
lol
lol
do you have friends in your neighborhood
not really no close by , why
i was just wondering if they ever come to your place and hang out
sometimes not that much
k , do you do stuff with them
why u wanna meet my friends lol , like what
well just wondering if they try to please u
?
you know try to have sex
wtf no i told u i like girls , u think im gay dont u
oh , on , no
r u sure
yes , im sure , i know your a str8 virgin
k
you are so wonderful robby
thx san
k
what
ok
lol
your welcome , lol
whats san short for
santi go
o cool
lol , San Matheson
? , thats my last name not urs lol
lol , we are geting married
lol whats ur last name
gaston , lol
robby gaston lmao
noooo oooooooooooooooooooooooo oooo
im not gettin married to a dude
i dont like my last name , i know i was just playing
lol
do you think you love me ?
idk
i love you
how do u know if we didnt meet yet
i just know if i didnt i would be doing all this
lol yah
does it look like its going to rain in the area during the daytime
oh yah prob
or is it sunny looking
idk right now lol dark
ok , did you see the sun yes tre day
um i dont think but it wasnt to bad just cold
k
do u hate rain
we will nead the blanket off your bed when we are in the living room watching tv , well it depends on when the rain comes and how much comes
lol k
i love rain in the summer but hate it in the winter
o
lol , but i dont mine it in the winter as long as im sunggled in side , do you hate rain
nah its ok
kool , you are the sun you are the rain
lol
and it make my life feel good again , hehehehehe hheehheehhhe
whats that
just a quote from a song
o
im going to have fun
lol cool , |yahhoo :|||
if you get cut off i will be there tommorow at pm k
k , dude its gonna b cool rite
yes
cool
it going to be cozy and snuggly and nice
lol
but you have to signal me when you want it because i dont wanna try when your not ready
how u want me to
i guess grab my hand or arm and lead me
o
it will happen quite natrual ly
k
it will be a start and rest thing
lol
after we finish we have to rest and snuggle and when you feel wonderful and ready we can continue , lol
lol , k
i think i wanna wear shorts
really
yeah because when we cuddle i want to feel your skin against mine , so that why we need the blanket
k
it sun be lei vie
im soooo nervous lmao
ok i will relax you
how
cuddle up
k
i will sit on the floor while you sit on the couch
why
and i will embrace your lower leg and look at tv until you relax
lol k
that way im not looking at you to make you nervous
lol k
and i will be rubbing you leg to com ft you , dont k all me sir
lol k
and i will touch your feet to help you relax , so wiggle your toes a little
lol my feet tick el
oh , opps , that fun already
lol
just relax and let go
k lol , ur not nervous at all ? ? ?
well when i go in is the scariest part
why
i dont want to meet someone who s protect i ing you
?
police
what r u talkin about
nvm
k
but im not to nervous
cool lol
the faster you kan feel pleasure the more you wil relax
o
you do like the masterbation feel right
yah lol
ok please relax as best you can on think about the pleasure
lol ok
hahahah hahahha aaha hi sound weird
lol
i hope i dont pass out when i see u
lol ur funny h
that would really suck
do u do that allot
not at all
lol
but you look so good
lol
|:||"">|
lol
i hope you dont do anything weird , so tell me what do you tink of the idea that you will get a bj
i think itll b cool lol
yup , have you ever stroked your penis head with the plam of your hand
idk not really
oh , i wonder
what
will you be on the couch waiting
prob lol , watch in tv
because you should sit some where where i can sit on the floor and get to your leg
lol k
i want to peep up at you just to see if your relaxing one or two times
lol cool , i think its gonna b cool
yeah , when were on fire
lol
not physical fire but spiritual fire
i didnt think u were gonna make a real fire lmao
lol , it i do you better wet me down quick
lol
|:|||
lol
u got service , lol
lol
this is a date
yah lol dude its only like hrs now lol
yes , im on a roller coaster already
lol i gotta go to school tomarrow oh yah i gotta find that note brb
k
k got it , lol
kool
i almost forgot lol
k , be cautious
k lol its cool dont worry
and dont act unusual
nah i wont
k , i love you for this
wow really lol
thanks a million , yeah , bye
what
oh , i thought you where gone
i was puttin stuff in my backpack did i go offline agan
no
o lol k
i thought you fell asleep
lol sorry
k
where r u gonna tell ur mom ur goin lol
i dont know
lol
but i will tell her before i leave tommo rw , she cant stop me
shes gonna be suprised ur up early lol
but i dont want here to worry , yeah lol
why would she stop u
she wont , i just wanna tell here im gone cause i dont want here to worry
yah
i cant wait , its giong to be cool for you to have pleasure when you want it this weekend , i bet your penise is so nice
how come u mesaged me anyway where did u see my name
in arkansas chat
its badass u met me in chat dude lol
oh
dont u thnk
yeah
did u met any1 in chat b4
yes in houston mostly
i never did lol
i have , but i dont prefer to
why
it risky , yup
o
but you know
?
i am willing if you are willing
cool
im stress sing
why
time is near
lol r u nervous now
yes nervous and excited , it your voice deep or high
just normal i geuss lol , whats urs like
normal
cool lol
yup
its gonna b hard to sleep lmao
yeah
lol
i hope i dont die in my sleep tonight that would suck , lol
lol , and id never know what happen to u ud just never come over or mesage me id b like wtf
yeah , we gonna get down dood
yah lol
it going to be awsome
yah it is
i hope this dont tear me up
what u mean
i met a boy just like you and after we stop seeing each other i cried for day i became a little depressed
oh that sux
yeah , i get off so good to your pic
wow really lol
yeah that fox photo
lol
its amazing the lips wow , they are so thin , yeh it pretty face
lol
lol , your my boy
dude , do u have condoms lol , i got
heheheheehhhhhhhhhhhhhhhhhee no
lol
i not having a baby
lmao , there not just for that safe sex
are you playing with me lol
no wtf
oh , i dont have std u ?
fuck no ima virgin i dont want , at school they said u get aids if u dont use those , what , dude
i
?
that condom , i like the real pleasure feel
o , why
it time better
ur not scared to get std
boys dont have them
?
std
what u mean only girls have it ? ? ?
young male boys usually dont have stds
o lol
my wonderful
lol
i love you forever
really
yes
its gonna b so cool
yes , like going to a rock concert
lol
would you put your finger in me
um lol
lol
in u ? ?
nvm
k
lol
lol
would i see your penis pop out of your shorts
lol idk
koo oooo ooo l
lol , im tired
yeah me to
so ull b here at
yes
cool
wonderful
when i get here ill b online so if u stay home will u leave me a mesage
of course
k cool
but im not sat ying home unless it an emergency
k , cool lol
if i over sleep should i just stay home untill you get home then we plan out my trip for friday night ?
idk is that what u wanna do
well its up to you
then id leave school early and just sit here that would suck lol
ok , i can stay with our plan if you like
if u leave late u can leave a mesage then ill know what time u left do u think ur gonna sleep late lol
no
k lol
but if something happens and i leave late i will leave you a message before i leave
k cool
but i planing on staying with my origianl plan
k
you are dynomite
lol
how do you spell dinomite ? ? ? ?
dynomite ? , idk
yeah , TNT , LOL
lol
i like u , young boy
i like u to lol , dude
|:|||
lol , what
i luv robby
lol
robby is my star
r u sleepy
i cant tell
lol
it either horny or sleepy
lol , its late
yeah i know
lol
this is a weird night for me
how come
it the night before i meet the glorious one , i honor you
aww
i hope i am worthy of your spirit
?
lol , im just talking spirit talk
o lol
i want to kiss your lips
lol
O
im gonna fall asleep lol
ok i think we should rest baby boy
ok , see u at , dude im so excited
me to
lol , r u goin to bed
yeah , well un less u wana talk more
im tired we can tomarrow when u get here
lol , k , what if i wall asleep at your house
u can it hot ur stay in the night anyway
lol , what if i fall and you need a favor
lol , what u mean
oh nvm
lol
you know , lol
?
oh
what if u fall and i need a favor i dont get it
ok baby i will exp aln an when i get there , its not important
k , l8r
by eba bay boy
