ur profile says ur looking for a bf . what age guys do u like ?
hiya , any age
i'm
thats kool
how old are u ? , | u don't care about my age ? ( You should be caring about her age , Ben . ) |
nah
really ? most girls ur age would have said goodbye already ( Could that be because Ben is an anti-social college student who spends all his time downloading music in his on-campus housing ? ) , lol
they are lame , guys my age r dumb
oh , so what are u looking for in a bf ? ( You shouldn't care what a year old wants in a boyfriend )
some 1 who can make me laugh
| lol ok . i'll try ( Here it comes , the \""I will be what you want in a boyfriend syndrome ) | , so y are u home on a sat night ?
cos my rents left town and i didnt get time to make plans
u don't have brothers or sisters to hang with ?
just me
ur the only child ?
yeah
me too
it can get l only
yea i know , it was the same for me growing up
what did u do ?
watched tv and i was forced to grow up quickly because the only people i had to talk to were adults
sounds liek my life []
yea
that sux
yea . at least you've got me to keep you entertained ! , do you still have braces ?
the kind u take out
ohh ok , i had to get braces again , my teeth shifted a little , but they come off in march so i'm excited !
i bet u r !
ya !
liek month
yea less now , march . . . . the countdown has begun . . . . , lol
counting down days hehe
yup lol
times . that sux
yea i know , but in the long run i'll be thankful i did it , ur really cute . i like ur pics
do u ?
yea
ty . do u have pics ?
yea , sent
brb checkin email
k , did u get it ?
ur cute !
awww thanks , so when are the rents coming back ?
morrow mornin
where did they go to ?
vegas
nice
they celeb rting year since dad switched jobs
cool , what does he do ?
helps people get homes
cool
yeah its ok but he s always gone
aww that's too bad , hey did u tell me ur name yet ?
Angel
i'm Ben
hi ben
hi angel . im' glad i met u
me !
aww thanks , so how do u like to dress ?
just whatevere . im in a tshirt nite
that's all ? ( Get your mind out of the gutter already ! )
and pa , panties
| what kind ? ( boxers not briefs , gonna make something of it ? ) |
hanes her way
k , how tall are u ? , k . i'm '8
u tall ( I was rolling in laughter when I typed this out . . . but sometimes you have to just placate people . )
lol yea , when was ur last relationship ? ( 13 year olds do not have 'relationships' )
months ago
ok , what's the most youve done with a guy ?
had sex
oh ok , how many guys have u had sex with ?
just
how old was he ?
some tin
oho k , was it good ?
yeah it was
did it hurt ?
only at first
what size was he ? ( Why do they always ask this ? Do you keep a ruler with you when you have sex ? Maybe I am doing something wrong and should buy one )
?
dick ?
i didnt have a ruler
lol ok , did he use a condom ?
yeah
that's good
i dont wanna get sick
yea , would u wanna talk on the phone angel ?
i can call u
ok , u want my number ?
yeah , kool tha x
u gonna call now ?
when my show is over . k ?
lol what show ?
watching dvd of tim the toolman . ( I hate that show but I don't live alone )
lol cool , how much longer till its over ?
liek a but haf lover
awww , i wanna hear ur cute voice now , awww www , so are u in ur pjs ?
changin now . , then calling u
cool , what kind of pjs do u have ?
pink . . . calling u
k , hi cutie
hiya , so ya gonna come visit ?
u want me to ?
what will we do ?
| we could watch tim the tool man lol ( No , please no more Home Improvement|
lol
sound good ?
i wanna do more than watch tv
what do u wanna do ? ?
kiss u and stuff
ok that sounds nice
so what size r u ? , will that hurt much ?
i don't think so
and ull bring condoms ?
ya
kewl
so what's ur address ?
brb kk ? Want me to mapquest ya ?
ok
kool what time u wanna come over ?
now ? ( Another quick mover here )
say you come by in like an hour so I can get cleaned up you ?
well it's gonna take me an hour to get there
so about an hour then ? or like midnite ?
yea
kool . Cant wait to see u !
me too , so what's ur address ?
*edited* , apartment *edited*
ok . what's ur number ?
I'm upstairs . k ?
how do i get in ?
knock ? , just drive in and park
ohh ok , it's not gated ?
just drive in , did u find it okay on mapquest ?
not yt , yet , can u mapquest it for me ?
sure i can , whats ur address ?
just do it from los angeles
kk
u got it ?
oops hold on
k , what's that ?
mapquest directions , it was too long b4
lol ok
does it work ok
hold on i'm trying it
kk
k it works , | i'll see u in an hour ( You will see Law Enforcement in an hour , Ben ) |
okay . bye
