
why r u sticking ur tongue out at me
just being goofy lol , , , -}
lol , , , asl
/m/orlando
/f/about an hour away , , , lol
cool cool than either tampa cocoa or daytona lol lol , , , and cute pic
tyvm , , , is ur hair still long ?
it is
col , , , cool
:-* , , , want to see another
totally
thats me and my sister
u're way cute
>""> awwwwwwwwwwww ty sweetie , , , i sent u more
i sent u more , , , lol
awwwwwwwwwwww your a hottie
u think ?
u arvery sexy
wow , , , never thought i was sexy
~ u are hehe
lol , , , uh huh , , , sure usre , , , sure , , , lol , , , we're just a bunch of dorks , , , lol
your still a cutie lol
whatcha thinking ?
about that sexy little smile lol , , , ;
brb kay ? , , , don't go anywhere , , , lol
ok
back , , , didja miss me ? , , , btw , , , i'm allison
i did
alison , , , allie for short
iam brian , , , big :-*
tyvm
welcome sweetie
i'm such a dork , , , lol , , , sent another pic
hahahaha looks like something id do lol
lol
but i would have tried to race it hahaha
i'd totally kick ur butt , , , lol
bring it on lol
whatcha thinking ? , , , u got quiet on me , , , talking to ur gf ?
no no iam sorry got a drink and was sheding som clothes lol lol nope iam single lol
i don't have a gf either , , , lol
what are you thinking lol lol
i dunno

i hate feeling like i've got nothing to say
ooo iam sorry , , , say what ever is on your mind lol
i'm hungry , , , lol , , , my dad just got home , , , so we're just now going to eat , , , tummy's rumbling and everything
i hear ya i wnt out for lunch and iam still stuffed lol
where'd u go ? , , , r u gonna add me ?
iam , , , applebees
i like me some applebee's , , , lol
it was yummy i have been craving it so yummy
sure rub it in
mouthwatering hahahahahhaha
harsh , , , sooo harsh
;
i'm not sure i'm talking to u anymore , , , lol
why lol
bragging about applebees
sorry but it was good lol lol
yeah yeah yeah , , , lol
i would have shared lol
whatever , , , u liked it so much u would have stabbed me with a fork if i tried to take a bite
no i have half a sandwich in fridge lol
|brian , i think i'm gonna go eat and then go to bed|
ok ok lazy butt
bite me
try me lol
find me tomorrow ?
i will ill be on in evening
kay , , , i'll be here
:-* sleep good
u too
:-*
how r u ?
iam good sweetie how are u
good , , , where u been , , , ? , , , u've been ignoring me for weeks
no i havent silly i have been busy at work so many hours lol , , , i wouldnt ignore that cute face and sexy body hehe
u think i'm sexy ?
i do you have a hot little body
yay me , , , lol
~
so how come u been working so hard
we do a lot of christam this time of year , , , sorry was getting out of some clothes lol
that's okay i'll wait , , , lol
iam done was striping to boxers lol
tease , , , lol
hay i could have said i was naked with a hard yhrobbing cock lol hehe
would it be true ?
is now lol lol
serious ? , , , how come ?
thinking of your hot sexy little body hehe
do u have a gf ?
iam single
that's good tho , , , for me
~~ yummy yummy hehe
whatcha thinkin ?
about how i wish you were here naked with me hehehe
yeah ?
about are skin touching each others
guess what
?
my dad is going to vegas this weekend , , , not like today , , , but like , , , u know , , , lol
lol
i made him promise to bring me a present , , , i collect hat pins , , , lol , , , told him i want one from vegas and every airport he lands in , , , lol
lol lol very cool
so i think i might do a party when he goes
cool cool am i invited hehe lol
u want to come ?
i do
then u're totally invited
than that means i have to put on clothes damn hahahaha lol lol
why ?
mmmmmm would u rather me be naked hehe
well u need to be comfortable
well naked is confortable lol
so r u really gonna come ?
cum ? lol lol , , , yeah i will
i'd love that
which one lol lol
which do u want ?
both to see u and cum for u
then do both
sorry is kinda horny right now lol lol
why be sorry ?
just saying lol is siting here naked rubing my cock
so then r u only saying u're gonna come over cos u're \""playing\"" , , , i mean will u still want to come over when u're done ?
yes i will sweetie
whatcha want to do ?
anything u would like
well u'd be the guest
how about u and we will go fromt there lol
how about u do me and we go from there ? , , , lol . . . kay
i think that will work hehe do you hard and deep
i've only been with one guy , , , is that okay
it is sweetie you would love it my hard smooth shaved cock
so i , , , well , , , will u bring condoms ? , , , cos i don't want to get pregnant
i will and i know if u really want to do it
why did u get quiet ?
u did to , , , iam strokeing my cock
i'm kinda excited about u coming , , , u're so cute , , , and those eyes , , , i can't wait to look in them
baby u can have me from head to toe
u too
mmmmmmm i want to taste your wet lips
that can be taken a couple of ways
well lets hear the ways
let's just say i've been kissed , , , but i've never been tasted
mmmmmmmm id love to taste u lick you make u moan
do u have to wrok next weekend ?
iam off
cool , , , any other plans ?
just u
r u gonna stay then ?
i will if ican cuddle with u
just cuddle ?
and fuck baby
lol , , , u've got a sweet side and a dirty side , , , lol , , , i like it
dont help iam hard as a rock right now lol
whatcha thinking ?
baby iam so horny thinking about being in u
and next week u don't have to think about it , , , lol
i want to bend u over doggiestyle andd slide in
i've never done it that way , , , will it hurt ?
u will love it i will be gentle
cool , , , i'm up for anything fun that doesn't hurt , , , lol
will u suck my cock baby
want me to ?
i do i love it mmmmmmmmmmmmmmmm
kay , , , ur wish is my command
mmmmmmmmmm damn on your knees taking my cock in and out as deep as u can
we're gonna have fun
mmmmmmmmmm yes we are damn iam so hard god i wish u could see
i know , , , if my dad was gone right now i'd totally have u come over now
i know baby i know , , , i have a pic
u should have a bunch , , , they're in my yahoo album thingee
o i sent them to u lol
oh , , , i got urs
mmmmmmm baby think of my cock in u
u're such a tease , , , lol
no iam not iam just horny and cant have you right now so trying for what i can lol
i love that though , , , u're so freaking sexy
want me to cum on cam for u hehehehe
seriously ?
i will if u want to see me stroke and cum hard but you have to help lol
how can i help ?
talk dirty to me think of me in u
i can think it , , , i'm not sure i can talk it , , , lol

i just , , , i dunno , , , don't know what to say
saymmmmmmmm yessssss deeper in me deep in my pussy m fuck me
u really want me to say that ?
cyber sex , , , u dont have to than
i've just never did it , , , but i don't want u upset with me
if u dont want u dont have to
but r u mad ?
no its fine
u're upset , , , i can tell
no iam just really horny
did u want me to see ?
if u want to
is it bad that i think i might
?
what ?
u lost me
is it bad that i think i do want to ?
no if u want to u can it is up to u
kay , , , i think i do
ok let me turn on cam , , , ok
where'd u go ?
iam here
it said u signed out is all
no my cam is on
r u sure ? , , , cos i didn't get a request , , , that's so freaking amazing , , , i've never really watched that
mmmmmmmmmmmmm i hope u like
i do , , , i just can't believe u like me enough to do that , , , and come see me , , , i cna't wait to see u
are u really going to let me be inside u
yeah , , , i think u're beautiful , , , and i'd bet u know what u're doing , , , i think it's gonna be amazing
i so want u to taste my cock
i so want to do that for u
suck me deep , , , rub my balls
anything u asked
ooooooooooooooooo push inside u all the way
yeah ? , , , like the way u said ?
mmmmmmmmm yessssss and hold in to my balls and throb
i can't wait , , , truly
i hope ur foir real
i'm all about being real , , , and u totally excite me
iso want to fuck u so good , , , i want to cum on ur face
i haven't done that , , , that could be sorta naughty huh ?
mmmmmmmmmmmmm its fun up to u
i want to make u happy
mmmm mmmm mmmm mmmm god i am going cum
do it , , , please , , , i want to see
ooooooooooooo babyyyyy oooooooo cumminggggggggggggg
that was amazing
brb , , , :-*sorry baby comp crashed
it's okay , , , i'll get over it , , , lol
><
i can't wait til u come over
neither can i i cant wait to be with u
when do u think u can come ?
when ever u can have me
do u work on friday ? , , , cos my dad is leaving friday morning , , , and i'm totally gonna cut school , , , lol
i work late thurs night and off fri
really ? , , , where do u work ?
takeing care of plants in malls and hotels and stuff i will be at oviedo mall
cool , , , whatcha thinking ?
about how i cant wait to be with u
do u have a car ? , , , cos like i can't get to u , , , u'd have to get here , , , u know ?
yeah
cool , , , what kind ?
ford f150
cool , , , big truck right ?
yeah
i think i want a bug , , , when i can finally have a car , , , and i want it to have daisy wheels , , , white petals with yellow centers , , , my dad tells me i'm nuts , , , but it's what i want
:-*:-* thats cute lol
think so ?
i do lol
what's ur favorite color ?
green
really ? , , , like forest green ? , , , i like forest green and pink , , , lol , , , but not together

did u get ur truck green ?
no blueish and grey
why so quiet ?
sorry just wish i was holding u
so um , , , r u gonna stay all weekend ?
if i can
d u have other plans ?
no i am free
then u can , , , right ? , , , brb
i sure can
kay , , , back
:-*
didja miss me ?
i did
sure sure
i did i really want u in my arms
i can't wait , , , gotta go have dinner , , , i'll be back
k
hey
hey cutie
how r u ?
iam freezing lol
how come ?
its cold i just got the chills lol
but u're totally coming over to keep me warm on friday right ?
oooooo yes i hope so i so want to fille your warm skin snuggled against mine
when do u want to come over ?
whenever iam off friday just will be sleepey
well u can come and nap here
if its cool i will
it's totally cool

r u staying all weekend ?
i might have to run out here and there but yeah iam
cool , , , what time r u off work on friday morning ?
ill be off by like or in the morning or so
so u could totally sleep at home for a bit , , , and then come over at like noon
when ever is cool for u sweetie , , , whenever u want me lol lol
then come at noon
;
|ugh , i cant' wait |
neither can i want you in my arms close to me
whatcha thinking baby ?
about your hot sweet little sexy smile and body hehe
where'd u go ?
i got booted
that sucks
:-*:-*:-*
love those kisses , , , and i get all kinds this weekend right ?
mmmmm yessssssss you do i cant wait to give them to u all over
me too
god i cant wait to feel your naked body
u make me feel sooooo good , , , like i'm special
you are , , , and i hope you are serious we all you say
i'm totally serious
just dont want to scare you off because iam a horny one lol lol lol
no i just want to make u happy
well i like sex but if you dont want dont be scared to say
i won't be , , , was ur last gf my age ?
was
oh , , , okay

what ?
nothing silly lol
hmmmmm , , , whatcha thinking ?
about how nice it would be to be with you holding you tight
three days , , , three days and a wake up , , , i can't freaking wait
i cant either , , , what are you going do when you first see me
|hmmmm , depends| , , lol
on what lol lol lol
on if i've made it out of bed by the time u get there , , , lol
lol lol lol if not ill just crawl onto lol
yeah ? , , , that's cool , , , when my dad leaves i'll just leave the door unlocked , , , lol
if u want thats cool ill hop in bed with you
that's coolt hen
and snuggle up close
i would love that
from behind with my arm around you and body tight against yours , , , :-*:-*
hi
hey baby
how r u ?
iam good i just got home
from where ? , , , work ? , , , i thoughtu worked nights
i only work nights here and there usually days , , , if i work at night it is that day and night that is why i will have days off
oh , , , which is why u're gonna stay with me for the whole weekend
you got thAT right and i cant wait
yay us
i so want to snuggle so close to u in bed
totally
:-*
r u having trouble with ur computer ?
no iam here mom got online didnt feeling like talking to her lol
lol , , , rude , , , lol
geting out of clothes fixing to shower lol
tease
wishes you were here naked with me hehe
two days and a wake up
i know baby i cant wait to have my hands on your naked body
i can't wait , , , seriously
for real ? i want you all of you totally naked
i'm god with that
i want to love you so good for you to feel all of me throb in u
it's going to be amazing
god iam hope you think so baby
i really do
i get so hard just thinking of it
really ?
i do iam throbbing right now wishing i was inside u
soon
i know baby i cant help it though
so , , , um , , , is this gonna be a one time thing ?
nope as much as u want it to be
yeah ? , , , i mean , , , i could totally like fall for u
fine with me sweetie
have u like been with someone like me ?
what do u mean
i mean , , , like , , , someone u met on the net , , , or , , , like r like all ur gfs young like me , , , i dunno , , , i'm a dork
i have met on the net and young like u
did u teach her the same things u're gonna teach me ?
i sure did and she loved it
really ?
every bit of it lol she even tried anal lol lol
really , , , did she like that too ?
she did i was gentle , , , ~
tease
why lol
i dunno
would u ever try anal
um . . well i wouldn't want u to think i'm a little girl , , , i mean that other girl , , , she was my age ?

well then i guess i sorta have to huh ?
its up to u baby if u want to
can we just sorta wait and see how it goes ?
yeah baby is ok up to u
u make me so happy
u do to sweetie , , , and horny as hell lol
lol , , , tease
lol my cock is so hard thinking of u on it
two days
i know baby iam stroking it wishing it was u , , , :-* , , , i guess ur gone
|sorry , my dsl went screwy| , , go take ur shower , , , i'm gonna have dinner
ok i got to fishing geting off first and i will lol , , , finsh , , , :-*
|hey , i know u're probably at work so i'm gonna send u my address so u have it in the morning , kay ? | , edit , , , edit
Hey baby i just got home from work about mins ago it turned into a long long day hours on the clock but i need to get cleaned up quick if yout write me one here or my number is , , , :-*
shhhh u don't see me , , , , , , because i'm not cutting school , , , lol
lol
how long will it take for u to get here ?
i need a hour or two nap than you are an hour from me
so we're still on for noon ?
if not right around than
kay , , , make sure u set ur alarm , , , cos i bet u're tired , , , but , , , i don't want u to sleep through seeing me
i did already lol lol hours at work lol and ooo i wont because i want to have u close to me as i sleep
kay go to bed , , , lol , , , i'll talk to u soon , , , kay ?
ok sweetie ill be up soon
