hi
hi whats up ! , , asl
|26 m oc ( Of course I already know this . I couldn't believe it . I even double checked the screenname to make sure there wasn't an extra letter making the name slightly different . I really didn't want to think this guy was back , but he was . I felt lucky though in a way because I'd already busted him in Riverside so I knew him well ) | , asl
f
to young
oh , , why , , im a nice person
i am
so ur young
i am , , i need g/f over
so u dont wanna chat with me
hi
hiii
|how old ( He says this a lot , but he immediately goes back to chatting with me and asking me for sex . He's a psychopath ) |
um i told you , , you are ok
do u have b/f your age
no not anymore he dumped me
have u every had sex yet
yea i did one time
how was it
it was good . kinda hurt a lil bit but it was ok
how old was he
","
do u like sex , , r u a cop ( He asks me this about a thousand times . )
no im not a cop , , sex is cool but i haven't done it alot
does mom no u did it , , does your mom no u had sex
no ! i cant tell her
ok , , have u had sex wit guy old then
yea i did it with him
have u every had sex older then , , yr old guy
no nobody ever ask me
have u
i said no , , do u have a gf
no , , r u a cop
no im not a cop
do u have big tits
i guess im b
is the bra saize u were
yea
r u look for sex on here
i dunno . if i met a nice guy it would be ok
what the old guy have u date
","
i am to old for u
ur not old
i am , , i am to old for u
so u dont wanna talk to me ?
i need a g/f
i need a bf
u to young
im not to young to have a bf , , i had bfs before
i am
yea i know u told me
i need sex
can i add u
yes
thanks !
i need nex
do you have a cam
no
oh ok
is your pussy shave
not right now i did it before
do u want sex
with u ?
i need sex , , do u have any older sister
yea she lives in LA with her husband
ok , , do u want sex
with u ? , , you want to have sex with me ?
i do not want to get cought ( But you already have been caught for this )
i wont tell anybody , , will you tell
no
ok
do u want it
yea ur a nice guy , , do u want to
r u a cop
no im not a cop
i got cought be for ( And apparently you learned nothing ) , , on your self
on me ?
life
i dont understand
if u not cop , , is that for reals
no im not a cop
on your life u not a cop , , i got cought one be for
yea i swear im not a cop
what do u all do
i like to swim and dance the best
what do u do to a guy
oh like kiss and touch and if i like him a lot we can have sex but i only did it like one time
ok , , where u from
long beach , , where you are from
how far u from anaheim
um whats ur zip code and i can see , , i'm only like from LA
i am in anaheim
your about minutes from me , , so your close
do u want sex
do you want to with me
your to young , , does no u online , , your mom no u online
yea she knows i'm online
is ok with older guy coming over
i'm not gonna tell her you're coming over
how that
you can come when she's at work so she wont know , , , , where you go
when that
i dunno i guess friday
does let guy over there
she wont know so i can have you over if i want , , are you there
yes , , have u every got cought having guy over
no way . im careful , , do u want to come
no , , i do not feel like getting cought
i'm not gonna tell anybody your here
if mom find out , , then what
she wont find out not if i don't tell her , , you wont tell her will you
if she came in the room , , see me there
she cant come in the room if shes not home
ok , , i work to much
oh that sucks , , do you hate your job , , you ther ? , , there oops
yes
whatcha doing ?
nothing , , do u like girls
like for friends yea
do u kiss them
i did one time but it was a joke lol
your to young
to kiss ? whatever i kiss people all the time
your to young , , to date
whatever i date people . im not to young
i want girl oder
so you dont like me or what
your to young
whatever
your jailblit
whatever , , i like you but if you dont like me its ok
did u see my pic
no i didnt see ur pic , , will you share it , , your cute , , do you wanna see my pics
yes , , naked pic of u ( It goes like this the whole chatlog . You're too young or are you a cop followed by asking me something sexual )
i dont have naked pics , , i dont think anybody would take pics of me naked lol
any more pic of u
no those are all my pics , , do you have more pics
no
oh ok . thats ok
i need girl oder then
sorry
hi
hii , , hey i gotta go for now but i can chat with you more tomorrow
do u want to get pg
what do u mean pj , , pg , , is that preg or somethign , , hii
hi
hi , , whats up
nothing , , how r u , , did u find b/f yet
no i didnt
have u had sex let lee
no , , have u
yes
oh really
what r u doing
chatting
have u play with youe self late lee , , hi
hii
how r u
im cool . whats up
nothing , , how was school
its ok . didnt do much
what r u wearing
shorts n shirt
who home , , what color bra and underwear
nobody here but me right now , , pink undies
bra , , do u have cam , , <ding>
not right now my cam busted so i have to buy a new one this weekend
do u suck dick , , r u busy
no im not busy lolz , , yea i have
r u cop , , yes or no
no , , i told you no a bunch
it that for reals
yea im real
on your life
yea , , i already promised that to ya know
do u want to suck my dick , , any more pic of u
yea i think i showed you a bunch of my pics , , when u want to come over
no u have not
oh ok hold on i show u some , , u gotta accept that so i can show u my pics
does mom let u have b/f
yea she lets me have bfs
does she ask them there age
i dunno i never let her meet my bfs
why not
because i dont like to tell her that stuff its private
ok , , hello
hi
do u ues condom , , when u had sex
yea , , if i got preg i would die
do u like that thing
what thing
condom
yea i like it cause it makes it so i dont get kids lol
ok , , how will u no if the condum does not have hole in it
why would a guy do that . i gues u can blow it up or something like if its got a hole in it u can tell then
if he just put it on fuck find out it had a hole
i dunno . why . you are gonna do that to me because i cant be gettin preg
would u every have sex with me , , jk
yea i would , , will u really come over
do u have condum
no do you have em
no
that sucks can u buy some
how many time u had sex
a couple times
no money
oh that sucks
do u let the guy fuck u up the ass
no i didnt do that
would u try it
i dont know , , maybe
when does mom get or dad , , home
mom will be here in like a hour
i am to far
ur like min from me , , thats not far but i cant meet up tonight , , what bout tomorow
no
oh , , ok
i need some one older then
but you said u wanted to , , why you are lying to me
if i did have it with she cought us
no she wont
why u say that
cause she wont be here
what school do u go to
so how can she catch , , school
ok , , what time do u get out , , do u no any one for three some
i dont think my friends will do that , , i dont have to go to school tomorow
why not
i got a dr appt
r u in jr or not
so i get to take off school , , i told you my school already
who taking
mom then she got to go to work
is mom married
yea
r u the young
yea
what time dr , , hello , , <ding>
i gotta go to the dr at in the morning
ok , , i do not want to go to jail ( You are already heading there even if you'd not had this particular chat . You've just made your stay longer )
me either lol
do u no any girl that will do a three some
i guess i can ask a friend but i dont think shell do it , , thats kinda weird ya know
does she like sex , , do u have pic of her
she never had sex
would she try it , , does she have big tits
i dont know , , i think shes same as me
do u play with your self
not really
what time u be on friday
i be at home in the afternoon
why so late
cause i dont know how long dr will take
ok , , how r u doing
im good , , whatcha doing
nothing , , what r u doing
chatting
do u like my pic
yea ur cute
i am to old for u
i dont think so
u i am
well whatever i dont think your old
if i get cought it will be rap
i told you we aint getting caught
ok , , can i do any thing i want o
like what
fuck up the ass
i just dont wanna get preg
ok , , do u have comdum
no ull have to buy some
ok
so are you gonna come tomorow or what so i know when your coming
u have to get on line
why if your coming here i dont have to go online , , you can just get my addy tonight ya know
go on line to see if u home or not
ill be home by like if you want to come
why so last , , why r u going to the dr for
cause i have the dr appt .
for what
just a checkup
what should not talk long , , take long
they always r slow
no
yea they are i know i been there
would u let me do any thing
why cant u just come at like
ok , , does ever come druing the day , , mom
no she has to work
what would we all do
i thought we were gonna like mess around
ok , , ok , , can i fuck u up the ass
if you want to if it dont hurt really bad or something , , so you can come at ?
at st it does
huh
it hurt when u st do it , , for little bit
oh i was asking if you are comging at
i will get lost , , where r u from
long beach , , you can map my address
how will i no u home at
i will be by then , , i probs be there earlier , , ill be there
to shy
im not shy
i like uu to be on line whenu get home from the dr
but will you come
if u on line , , if u not on lin e i will not come , , i have to get off line
ok when will you be on tomorrow morning
","
do you want my address now or in the morning
morning
okies
is pussy shave
no i got a lil hair
how much
just a lil
what would we do , , brb
ok
r u off line
no im here
do u no any girl for three some , , have u ever had with a guy older then
i dated one but we didnt have sex
do u no any girl
i can ask a friend but i dont know if theyll do it
do u no any girl for three soem , , ok
i keep tellin ya ill ask why you keep asking like that
ask them , , did u ask them
theyr not online jeez
call thm , , them
why do i have to right now
hi
hi
i want to try one , , is it ok , , is it ok with u , , <ding>
dont buzz me jeez why you are being so mean , , i said i will ask
ok , , talk to me
i thought you were leaving for the night , , did u want my address now
no
tomorow morning
where in lb r u , , yes
off edited exit
u have be on line to see if u home , , make should your mom not there
ok at :30 right
edited and what , , am
edited way , , thats my street
r u cloes to lake wood , , the city , , like am
ok ill be on at
u will be on at am
yea
u will b e at the dr
and yea im close to lake wood , , i dont know i hope not
do u no where the in and out is , , on edited
yea
u no where u at
what
nm , , what would we do
told u that we were gonna mess around
does sister come over out of the blue
no she lives in LA
ok , , what would we do
told u that we were gonna mess around
it up to u
yea i want to
can i do any thing to u , , what is your name
kiera is my name
you are white
yea lol you've seen my pics
yes , , do u let guy eat u out
yea
does dad live ther to
yea
what time does he get home
he works in LA so he gets home late
dou go out no
what
do u go out side now
yea i like to go outside
or to many people no u
you mean when you come over ?
yes , , or now
no im not outside right now
uis there to many perople that no u around there
yea my neighbors no me but i go outside alot so they dont care
to meet guy
yea when i had a bf
how late do u stay out side
i dont stay out late , , just when its sunny
how late do u stay out
only when its sunny
do u go out at night
not during school
ok , , r u going to be on line
yes at
friday
yea tomorrow
do u like thong
i have a couple dont wear em alot
it ok , , g string , , have u every play with your self
not really
would u ever try it
i dont know
do u relly want sex
yea
when te last time
like a long time
how long did u
i dont know for a lil bit
i go for o min , , min
thats cool
i need sex now
i cant tonight but we can tomorow
why not to night
my mom is here
do u no any older girls
no just my age
how old
my age like n
have u ask them
i asked one n she said no
hae u ask other one
she has a bf so i know she wont
ask her
no she has a bf so she wont cheat
ask other one
i already did she said no
how any girl friend do u have
thats it
my friend said about sex to night
sorry i cant tonight but tomorow
my friend said to me
well good for u
do u still want sex right
yea
do some other then that , , talk to me
what you want to talk about
u pick it
will you be online for sure tomorow morning at
if i get up
you better lol
do u have condom in the house some there
no you have to get some
no money
oh i dont have any though
it ok , , r u busy
nope are you
no , , talk to me
do you have any pets . i got two cats
dog cat
cool
what r u wesring
shorts and shirt
what color bra and underwear
pink
i am jacking off
oh ok
wish u were doing it
yea
any one said yes
no , , i got to go but ill be online at in the morning
ok
youll be online right , , hii
how r u
im good , , im back from the dr
see u told they were fast
yea they were really fast im happy
girl never listin to me
well theyr always slow , , we got there early so that helped i think
how far does your mom work from your house
like minutes
if she comehome does she call u , , how far your dad from your house
yea she calls before she comes home to tell me what to make for dinner' , , dad works in LA
how for is that from your house
like r min
have u ever got cought
no
if we do get cought
we wont
i am only ( No mom would believe this guy was )
what
nm
if we get caught u want me to tell them that
what would we do , , yes
oh ok
if they ask
ok i can tell them that
what would we do , , hope this is not set up
no i told you im not a cop like a billion times
do u like cop or hate them
i dont know i dont know any cops , , they came to school one time when some boy was sellin drugs but thats it
i do not want to go to jail
i dont want to either , , but we wont
what would we do
mess around and stuff like that
ok
do you want my address now
yes
edited , , im in long beach and the zip code is if you need it for a map or something
have u done this be for
meet people from here ? yea
how old
n
did u have sex with the yr old and the
no we just hung out and stuff . made out
ok , , this r mess up
what messed up , , is somethin wrong with your comp
tell me how to get there
um give me your zip so i can map it to tell you
it said go down the , , can i go down the to get there to
lemme look it up i dont know directions from ur house
is the cloest to u
you have to get off the north , , no is
ok
you go to the west then north and you take my exit thats called bellflower
do u want my add is dune873
you make a right off the exit and left on my street mezzanine , , its at a stoplight
if i get lost how will i get home of u
do you have a cell
yes , , do u
ya you can call me , , if you get lost
what is your number
edited number
like do u have cingular
yea its cingular
me to
cool
i am scread
im excited
i am scraed
why
i feel like we get cought
we wont if anything happen i tell them that your
ok
when are you leaving ur house
soon
at like noon ?
right now
but mom is leaving at noon , , so you should leave at noon cause then you know she be gone for a long tim , , e
now , , do u no how to block a number\
um i think you push but i dont know for sure
i coming now
mom is here you cant come right now , , wait til noon to drive over , , or youll get me in trouble
when leaving
mom is leaving at like noon so you can leave at noon
why so late
she took a half day from work to take me to the dr , , so at noon she goes back to work
how long r u going to be on here , , is that your number edited
yea thats my number
name
you can call if you get lost , , im kiera , , dont call if you dont have to so mom dont freak out at the bill
no she will not
ok
i have cingular to
ok cool
phone to phone is free , , how long r u going to be on here
i dont know why do you have to sign off
yes , , go some twhere
ok thats ok just leave your town at noon ok , , and can you call me when you leave , , i can tell you for sure mom is gone
i have get condom
ok
to be safe
ok yea
r u do not want to get pg
no i dont
how along will u be on here
i dont know if you gotta go its ok , , just leave ur place at noon and call me ok
i have to go , , good bye
bye bye
how along r u going to be on here
not long
why not
im gonna log off in like min , , so i can eat somethin
will u be back on
no you will just leave at noon and call me ok
ok
ok cya later . dont forget to call me
ok , , i have to get my stuff
ok
if u want sex
ok thats cool , , i gotta go now but call me when you leave , , bye :-*
do u wnt sex
yea
see ya , , hi , , <ding> , , hello , , <ding>
hi
how r u , , i can not stay long
yea remember to call me
is mom gone
your leaving soon for my house right
yes , , brb , , what would we do
mess around make out n stuff
dad come u when he on his way home
dad works in LA he gets home late , , are you leaving
does mom call u when she on her way home
yes i told you that lol
does sisteer call u when coming over
she doesn't come over , , shes preg so she stays home
ok , , ok , , see ya , , is it ok to come over
yes its ok
i can not stay long
mom is gone
i can not stay along
thats ok
work want me at pm , , i work to day i do not work on sat
thats ok , , you can leave now , , mom is gone
ok , , is cell edited , , edited
yea thats my cell , , call if you get lost
edited , , is it edited , , what is youe cell number
that is my cell numbre
what is it
that's it , , i told it to you , , you just typed it , , that's my number
edited is the right one
edited
yes , , see ya
ok by
good bye , , hello , , r u there , , <ding> , , thnx a lot , , thanx a lot , , <ding> , , u just wast my time ( This pissed me off . He called in to my prepaid I had set up for these Datelines and he didn't say a word . He just breathed . He wouldn't respond to me asking who this is and so I hung up . Turns out it was him and he just expected me to know who it was from his breathing . I was pissed . He had made the drive and now he was back and pissed . I was afraid I wouldn't be able to get him to drive again . ) , , drive down there , , can u not in any more , , can u not im any more
where you are at ! , , why are you so late
i call u
no you didn't , , my phone never rang
yes , , is your name edited
call me again because i didnt get it
edited
maybe you didnt dial it right
what is your name
kiera
number
edited , , call me make sure to dial it right
edited
yea mom isn't here so call me
call me
whats your number
-0778 ( Thanks . Now I can spot you on the caller ID . Helpful )
whats the area code
-0778
ok , , im calling
it no ring , , hi
hi
how r u
hii , , im good , , my sis had her baby
what is it , , hello
a girl
in family boys i girl , , i have none , , , , who all there , , <ding>
nobody , , there with her at the hospital
why did u go
i did go this morning but dad took me back here
what r u wearing
short and a blue shirt , , how was your party
good , , underwear , , when did u have sex last
i dunno like months ago , , can you come over tonight
no
oh that sucks
i am going out , , i do not feel like getting cought
nobodys here . they're at the hospital with my sis , , she had a real hard time with her baby
u do not no when they coming home]
tomorrow morning when she is ok , , theyre staying at a hotel in LA right now
if i was not going out , , may be , , what time were u home , , i am going to jump in the shower
at like or something , , oh ok
brb
i wish you can come . i want to see you
and what , , do u think i little to old for u , , brb
no i think your cute and i still like to meet you n mess around
i want girl older then
but i like you still n wanna meet you , , we can have fun
no , , we just talk on here
but i want a boyfriend
i do not get cought for raping a minder
its not rape i think its only like that if i say no of something , , and my parents are LA for my sis so they wont catch us
NO
then i dunno why you kept saying you wanted to come n be with me , , why did you lie to me all the time , , thats mean
i just wanted sex
i do to ya know
i am just ues u for sex , , if we did
but we cant if you dont come over
no , , can u go away
if you want me to go away you can just stop talking to me , , because ur the one that keeps saying hi to me and trying to talk to me
i am , , i want three some
i thought you wanted me to go away
do u no any girl that r older then
no my gfs are my age , , you still want me to ask my friends to come over to do some
did any one said yes
i can call my other friend and ask
does she have big tits
same as me i think , , you want me to call her
ask her
ok hold on so i can call her ok
ok
she said she will if you promise to be good to her
have she had sex be for
yea with her ex
can i fuck both of u up the ass , , would u let her eat u out
yea if she wanted to
would u eat her out
i guess i can try
would let u
i think so cause we're friends
ask her to be your g/f
she's gonna come over in like min , , i like a bf though
get her out
shes coming . shell stay the night
eat her out , , get started
i think it be better if we wait on u
do u have pic of her , , no
yea i got a pic of her
where is it , , how old
shes my age , , accept that n i can show you the pic of her
nice pic
thanks . shes cool , , shes my best friend
any more pic of her
yea i got more
of whole body , , do u have cam
no
doees your dad
lol no he doesnt chat online so he dont have a cam
does she have cam
i dont think so i never seen her on one
u to mess a round , , see if u like girls
i dont i only got her because u wanted to do threesome . if your not comin ill call her and tell her to stay home
u to try eatingg other out , , i am not going
then im calling her to tell her to stay
my friend call took we still going out , , it that ok
what u mean
my friend me still going out to night
ok ill call her and tell her to stay home
hello
hi
how r u
mad
do u want sex
yea
who there
nobody
r they gone for the night
yea theyre in LA for my sis
r they stay up there
yea until tomorrow morning
do u want sex still
yea
but when
i want to tonight , , because theyre gone
when
theyre already gone
hello
hi
do u want three some , , jk
yea if your coming over , , stop joking with me it hurts my feelings
edited , , is that right
yea edited
ok
why , , are you gonna come or something
hold up
ok
do u relly want it
yes
do u no they gone for reals , , %
yea they called from the hotel
what did they say
said theyr gonna stay til my sis gets out of the hospital and help her set up the nursery
ok
so are you gonna come
edited
yea
do u will want me to come
yes i want u to , , hi , , are you there
yes
so are you gona come , , you didnt answer
what r u doing
waiting on you to tell me if your coming
it ok
yea its ok
do u want it
yea , , yes
i can not stay long
its ok , , when are you leaving
hold up
ok
r they going for good
yea , , yes
do u want to have sex
yes
is number edited
yes , , are you leaving now
where will i meet u out , , yes
at my house
what r u wearing
do you still got my address , , short and my blue shirt
edited
yep thats right , , will you call when you get here
u said that last time
yea because i want you to but if you don't want to call thats ok , , last time you didnt talk tho so i didnt know its was you
is it ok for me to come
just say its you and ill know , , yes its ok
i am leaving now
