|23/m/brattleboro , vt|
f nh
ok , where in nh
walpole
nice , have any friends my age
thats mean
no , im not trying to be mean , ur really cute but ur , its not a bad thing but to young for me if u know what im saying
im not a baby
i know im sorry , buit u are a cutie
awww ty~ ! , u got any pics ?
cam
kewl , i wish i had one
u ca view if u want
kk , omg
what
ur hot !
tanks
yw , im shelly , whats ur name ?
andrew
nice meet u
u
ty
ur welcome , i think ive taken my boat up to walpole on the river from brattleboro before
kewl
so what r u doing up so late for , brb
kk
k , so what r u up to
nuthin much , u ?
chillen on myspace , check en email and looking for hotties
lol , find ne ?
may be a few , but they wont resp nd , so u have any other pics other than the one in ur profile
ya
can i see
can i add u ? , sometimes i get booted
sure , so what about those pics
oh lo
nice , u model
awww , t , ty , omg nooo , i wish
u should
really ? ?
yes , have any other , s
lol ya
jeeze to bad you are nt older
i wish i was
why
so i can drive lol
so u could date me
awww , really ? ?
i woiuld if u were older
aww , thats nice but sad lol
why , sad
cus u dont like me
come on , u have a mic
no
ok , dont u have a bf
no not ne more
why
idk , he dumped me
ur hot though
aww , ty , he fu on d someone he liked better i guess
hmm
do u got a gf ?
no , kinda like being single
ya me some tim ies
but i love to cuddle
ya me
do ur parents know ur talking to a yr old
lol , nooo , do urs no ur talkin a yo ? , lol
i live alone
kewl
do they care
idk , im not tell in them , lol
why
idk , dont want get in trouble i gues
ok , may be in yrs we could go on a date
thats a long tim , time
what]
its a long time til im , lol
thats what i ment
yta , ya
what u do for fun
shop , lol , party , chill , u ?
what u mean by party
idk , party lol
what u do at a party
drink duh , lol , what do u do at a party ?
k rund , smoke pot drink
kewl
what else u do
when ? at a party or just whenever
when ever or at a party
lol
whats the oldest guy u been with or out with , ok , u a virgin , sorry should of never asked u that question
i got booted
ok , u a virgin
no , is tq at ok
its fine , when did u get it taken away , <ding> , u there
i keep gettin boote
ok , so whats ur fav sexual position , r u there
ya sorry , i havent done it that much
ok , i like putting my head between a girls thighs with my to uge up in her
omg
i probly said to much
kewl , no , ur cams gone
ya
awww , aww , hi !
hi , any of ur friends drive
no , i wish
ok
y ?
if u did id say come down to the house some weekend
huh ?
yes
ohhh , sorry , ur house ?
yes
well i cant drive
i know
what would we do if i did lol
anything u want
kewl , well it dont matter i guess
what u mean
c us i cant drive
so
so
if u came here what would u like to do
it dont matter c us i cant come lol
but if u could
lol , idk prolly whatever u wanted
if u cam w it would be up to u , its always up to the girl
awww
so . . . . . . . .
lol , well idk what u want do
probly u
aww , me
serious , why
y what ?
would u want to do me
me , like u said , i think ur cam is frozaen , or ur not movin ig , lol
why would u want to do that
lol , y woud u want ?
never been with someone as young as u
is that bad ?
not sure
oic
what
idk , im not sure if u really like me or not i geus
what u saying
lol , id kim jsut be in silly i guess
i like u but to bad we cant chill
we cant ?
why , can we
prolly
how
well i cant drive lol
yes
my parents r goin out of town this weekend , there goin boston
ok
ur cams gone again
yes , took it off , u keep on leaven me
I KNOW , grrrr r , lol , sory , i keep get in booted
ok , so what about ur parents leaving
idk , just said there leavin
and ? , u going with them
omg no , lol
whos watching u
no one
so ur coming to my house for the weekend
how can i do tat ? , i dont drive remember
cme pic u up
would u ?
may be , u a cop
noo , lol , r u ?
how do i know that , im not
how do i no ? , lol
u saw me on cam
oh ya , lol , u saw my pics
i know , how do i know though
u want me try call u ?
when
now ? , if i can
im at my friends house and hes sleeping
oh ok , i can call u to moo row or somthin if u want
do u want to
ya , id liike hear ur voice
why ?
idk , lol , ur funny , its up u
we can talk , u ever met someone off of here
no , have u ?
yes , but mty age
oic
what
lol , idk , ur just say in stuff
like
well u said stuf like u meet ppl from here
so , just asking
ok , r u mad ?
no
ok
whos taking care of u when u leave
no one
why
i stay by myself all the time , its no big deal , its just a weekend
ur not having a party
lol nooo , i dont want have my house trashed lol
ok , what do u wear to bed
well if its cold then flannel pjs , lol
if its warm ?
like a tank and shorts pjs
whaT DO U WEAR WHEN UR WITH A GUY
lol , stop yellin at me
im not
i wear like jeans and a tan , tank
no to bed
ooo , well i never really bed in bed with a guy lol , just in the car
how u do it in a car
lol , not real easy
beds more fun
i bet lol
hows ur ass look
i icant see it lol , its good
what about ur chwest
b
serious , for a yr old
ya
well im going to head home
ok
i need sleep before work tomorrow
do u get up early ? , wow , thats early
yes , need the money
lol , yea , is ur job fun ? , what do u do ?
i lay flooring , m0neys good , job sux
awww , sow wy
so when r u on here usually
like after
why after five
c us i get home around and eat a snack and stuff
from where
home
arent u at home
ya , but not tomorrow
where are u during the day
at shcool silly
ok , u really want my number
ya
ill give it to ya another time , asee ya
lol
bye
bye , teaser
one question
k
whats ur hight and weiht
lbs , feet
ok
u ?
|im , '3|
wow
this is my bod
wow , very hot
yup
i ithought u were leavin/ , or is that ur house ? '
my friends , see ya , -254-9498
u want me try call now ?
how much longer u staying up
or tomorrow ? , i would have see if i could now , can i call you tomorrow
call me tonight if u want
ok , ill try
call me in minutes
ok if my parens tr sleep in
call tomorrow
ok , lol
bye
bye !
i so scared that u might be a cop
im not , i promise
h jow do i know though
i told u i can call u
when
i can try to call real quick if u want
ill be at my house in minutes
ok , is that ur hous or cell phone
house
kk
be there in minutes though
kk
talk soon bye
kk , bye
did ya get in trouble last night
na
what happened
my mom was just go in the bathroom lol , i freaked out
ok , ya u did
sorry
but u have the sweat est voice
awww
i liked it
ty ! , i liiked urs
thanx
yw , so how was ur day ?
pretty good
:
u tell anyone about me
no , did u ?
no , we should probly keep it that way
ya prolly
ok , do u really want to see me this weekend
ya , do u
ya , how we gonna do this
idk , do u want meet me at a store by my house or somethiin ?
why
idk , what do u want do ?
we r just gonna meet there , what we gonna do from there
we can go my house
and do what
whatever u want
am i staying there
ya u could
how big is ur bed
its a queen
serious , how did u get a queen
lol , my parents got a new bed , so i got there old one , i dont have school fri do u want meet then or do u gotta work , r u there ?
gotta work , when r ur parents leaving , hello , where did ya go
i got booted
ok
sorry
so when r ur parents leaving
there leavin friday morn
ok , have u ever slept in the same bad with a guy
noo
then how u gonna sleep with me
idk lol , i can do it , do u snore ? ? , lol
i talk in my sleep
lol , waht do u say ?
not sure
lo
u gonna have sex
with u ? , lol
yes , ur choice
yep if u want , yea
if u want to
yep
im not forcing u
omg i no
u should of called me back last night
i was scared ll , lol
why
and i dont no how many mins i got on my cell
oh
callin card i mean lol
why did u call me from an number
idk , mebbe its the callin card
ok , ok , so how big is ur chest
b
ok , to bad ur not or
ya i wish i was
then id date u
waht do u mean ? , like go places ?
no go out with u
im confused , arent u coming fri ?
may be , if i can get a ride there
dont u got car ?
no , i had dw is , no lic .
oh no
where is the store
its the star in north walpole , rite across the bridge , do u no were that is ?
from , no
its across the bridge from bellows falls
ok , u have a nice bed
ya
ur par nets rich
nah , i dont think so lol
they gonna kill me or get the police after me if they find out
lol , they wont silly , im not tell in lo , lol
what if u get mad at me and tell them
i wont , geez a , im not like that
ok , may be ill come
well i wanna no so i no what im doin
why what else r u doing
idk , lol
what r u gonna do with me in the house whith just me there and dont say its up to me
well sex u said rite ? lol
if u want it
yeah , dont u ?
im huge r u gonna be able to handle that
idk , prolly lol
why is that
idk
tell me , u have a dildo
omg no
did u cry last time u had sex
no
how was it then
it was ok lol , kinda fast
how fast
idk lol , prolly like mins
wow , did u get off
no
d have u ever
i dont think so
u ever played with urself
yeah sometimes
|do u cu , m|
i dont think so
u know its gonna be ruff
what do u mean ?
like im gonna put it deep inside of u
kewl , lol , will that hurt ?
if it does ill pull out , u have nails
yeah kinda
if it hurts claw me
wont that hurt u ?
ya , but pain is fun some times
really ?
yes , like spanking
i never did that
ok
do u like that ? >
u have any full body shots of urself
just one kind a silly one , its my shadow
oh , have any o hers i didnt get to see yesterday
i dont think so , hi ! ! !
hello
so what time do u think on fri ?
not sure yet , might be on saterday for a while , is that alright
what do u mean ?
it would probly be easier
u mean come on sat instead ?
yes , why
just check in
can i do that , then i could bring my friend on a long smoke ride and see if he wants to stop by ur place
is he nice ?
yes why
idk , what would he do ? be here ?
yes , why not , for a while , cuz then how am i going to get home
ya i guess , but what will u tell him ?
nothing , that we r going to see a friend of mine
r u gonna spend the nite
probly not , how would i get home the next day
idk
ya
would he come pick u up again ?
i could stay for like an hour , probly not
its stiill just gona be like me and u rite ?
if he can chill there to , right
well whats he gonna be doin ? , ur kinda confus in me
wach tv or something , ill give him a bud while i visit] , why what do u want to do to me
i thought we alredy said , im confused
if hes there what would u do
idk what do u want me do ? ?
its all up to u
well im just confused , idk if u wanna be with e or not , be
why , if my friend will go and see u with me then he wil not be able to pick me up the next day , we can chill for an hour or
chill ?
hang out
is that all u wanna do now ? , ur soo confusnig me
yes , cuz i barely know u , lets work are friendship up from there
ur be in werid
sorry
y were u just sayin all that stuff then ? ' , u were just cyberin werent u ?
see if ur like a slut cuz i hate sluts
r u callin me a slut ? ? ?
and now i know u dont sound like one , im not calling u a slut , baby , u there
whos the baby ?
im not calling u one
ur the one who doesnt no what he wants d
omg , can i call u baby or sweetheart
omg , sorry , lol , lol , im sooo sorry
ya , ok] , when r u gonna come down here , unless u want to come to my place for the weekend
how can i do that ? , i cant drive silly
come get u fri , party with me for the weekend
wow , would u really do that ?
if u want , when ur parents gonna be home
sun nite , prolly like or so
ok , would u come
sure that woud be kewl
question
k
what kind underwear u wear
usualy bikni , bikini
what do they look like
gosh , lol , theres a bunch of the mn , mostly colors
ok , u have any sexy pics
just what i showed u , is ur cam stuck ? , or r u not moving ? , lol
its on pause]
oic , lol , how come ?
cuz
lol ok
u give head]
yeah i have
u like to
yeah he liked it so that was kewl
he cum in ur mouth
ya
did u like that , or not
yeah it was ok , i gagged the first time lol
how many times u done it
gosh , prolly like tim ses
w has the biggest dick u have
lol , idk , i didnt mesure , lol
how far do u put it in ur mouth
pretty far
in ur throat
omg no , u mean like in there ? , id choke
ok
so should i tell my mom that im gonna spend the weekend at a freinds ? , u sure gonna come get me ?
why
in case she calls i guess
let me figure this out and ill tell u thursday
ok
k
i hope ur not playin me
why
c us , that would be mena , mean
what if im not play in
then thats good , i dont li ike liars , or pretenders , play as , shoot brb gotta pee lol
k
back
k
so r u at ur freinds house again ?
yes , why u want to talk to me
huh ? , what do u mean ?
huh what , call me
my parents r here
when can u
idk , y ? , ur not at home neway
i can walk home
ok mebbe later when there in bed
ok
y do u want talk me on the phone again ? >
u have such a sweet voice
aww , ty , so r u off work on friday ?
no , work til
oic i , how far r u from me ?
exits
wow , ur close1
what r u gonna where to bed with me
lol idk , what do u want me wear ?
up oic k
is ur house cold ?
no
wow , lol , well prolly my shorts and tank pjs
ok
lol ok , i was scared a min , ol , u chattin with other ppl ?
and u
nope
nope what
im not chattin with ne one else
r u a good kisser
yea i think so , r u ?
yes
awww , u look like it , :*
what color r ur eyes
hazel , r urs blue ?
yes , how u know
i could see them , there really pretty
nice
they r nice lol
thanks
yw
what kinda beer u drink
bud lite , what do u drinik ?
bud , seria h nevada a lot of dark beers
i dont li ike those fancy beers lo
brb
kk
tell me what fun means to you
hmm , havin a good time , what does it mean u
no more than that
u mean li ike partying
anything
well i like like drink and smoke some
how would u get me out of bed
lol
u smoke
ya , not cigs
smoke what
weed , didnt we talk about this b4 ?
nice , no
oops , sorry , lol , is that bad ?
no , i like thaT
kewl
what happens when u get really high
lol , i giggle and eat , lol , what about u ? , sometimes i get kinda paranoid but not ursu aly
nothing , just really high
oic lol , i usually drink so im not sure what makes me laugh , lol
what makes u laugh when ur not high
lol , most stuff i guess , i kind a laugh a lot
u ticklish
omg yes
where
my feet
ur sides
yeah , lol , and my knees
how much tickling can u take
lol , idk , see im laughing already
r u
lol , see ?
see , how
lol
other than that
yeah a liil
yeah a lil what
laugh in a lil
k , what if ur parents found out about us
they wont
what if they did ? , what do u think would happen ?
id prolly get in trouble , id get grounded prolly , idk , lol i dont want find out tho , so dont tell them
think they would contact me
idk , how woud they no who u r ?
not sure , what r we gonna make it a secret till ur
i guess so , if u like me that long
ok , how old will u be when ur in th grade
ill be when i graduate i think
what u want to do after college
idk , mebbe a teacher , if u could be nething what would u be ?
machan ic
kewl , like cars ?
yes , what ya thinking abo put
u , lol
why , what about
just that ur so cute
i am , an i know it
lol , well u should , lol
i do , u ever though about bi
not really , kinda
kinda
awwww , how sweet ! !
yes , thats axel
he's sooo e ! , cute , axel ! ! !
so uh a ave though ht about being with a girl
well yeah but i dont think i would like it
why
soo cute , is ur face wet ? lol
i know i am , no
lol ya u r , ll , lol
talk to me
lol , what do u want me say ?
anything
lol
ur parents ever ask who uur talking to
nah , puters in my room , they dont no , did u go potty ? , lol
no
lol
played with it
o mog , omg , ll , lol
kidding
lol , i no , fast ol , lol
not enough time
lol
god i wish i was with you
aww me
i mean on top of me
well mebbe soon lol
ma be , u bored
id
what else u want to know about me
kinda , umm
think
lol
how do u look in a bathing suit
pretty good i think
what u wear , what ya doing , <ding> , r u there , <ding> , why u leave
i got booted
oh
omg , i totally got frozen
what
my puter froze
oh , so what u gonna where when u fuirst meet me
prolly jeans , its cold lol
im so horny right now
lol , sorry
not ur fault
well i prolly should go
why
idk , lol , were not say in much
holdd on , wanna call me at , tonight
i can try , i gotta see if there asleep
go see
there not now , i mean at
will they be asleep at
mebbe
or u calling at
idk yet , ill try
ok , wanna call me tomorrow
sure
call after
kk
bye , hope to here from u tonight
ok , me
bye
bye ! , r u there ?
so ya il be in bellows falls by and ill walk to ur hose . see ya~~andrew~~
