how u doin
fine
thats cool , so what r u up to , ?
my comp is messing up sorry
ooh its ok , B- ) , let me know when ur good to talk
its doing some update thing i cant make it stop
ooh ok
i gotta restart brb
|hmm , let me know when the update is done | , ok , so r u back and good ?
i dunno , i think
thats cool , so what are u up to ?
nothing , asl ?
|23m cali , im the guy from myspace| , james
dude soooo many guys wrote me
lol , thats my profile , |well u look good , thats y so many guys wrote to u|
a bunch t ripped off my age tho
ya i bet
u gonna trip cuz i'm ? ? ?
its ok
ha ur cool then , lol
thanx , u too , so u have any bros/sis ?
ya , but there brats
|lol , how old ? |
and
|aw how cute , lol|
no , there brats
lol , ok , |hmm , how bout that girl in the pic wit u|
oooh shes really my cuz
thats cool , so u live wit ur dad ?
ya
|coo , wheres ur mom live|
sb
cool , |hmm , so what do u do for fun ? |
w/e
cool , do u have a bf ?
not any more
ooh when did u break up
i dunno , just kinda stopped talkin
|ooh , is he from ur school| , ?
nah
|thats coo , how old is he| , ?
like older lol
|lol , how much older|
i dunno
|ooh , whered u meet him|
lol , he was my moms bfs brothers friend
|haha cool , did ur mom know|
kinda
|hmm , so whats the most u did wit him|
dude y do guys all ways wanna kno that
|sorry , im just curious| , cuz u look good
lol
|yup , but if u dont wanna say its ok|
its just weird
wat is ?
talking about
|hmm , ok| , well are u still as innocent as u look
um may b , may b not
hmm , lol , so what kind of guys do u like
cool s
|hmm , what else|
i dunno , guys that gotta car
ooh i have a car
lol
how did u keep ur last bf from ur dad
i dunno , just did
so u must be good at sneakin around huh
i guess
cool , u know u have beautiful eyes
awww ty
ur welcome , |hmm , so what grade r u in|
um
cool , well u look real good
th hanks
ur welcom , so ur name is lily , ?
um duh
|lol , just checkin| , so do u live wit u
dad the bitch and there kids
|ooh , how long has she lived there|
i dunno , they been get her a while
ooh , do they let u go out
well i go out when they dont kno
cool , |hmm , so what stuff do u do when u go out|
w/e
|hmm , like what tho|
listen music , drink , hang out
|cool , u sound like lots of fun| , what kind of music do u like
all kinds
thats cool , how long were u with ur last bf
a few weeks
|cool , was he ur first ? |
nah , like we didnt do all taht
ooh ok
i gotta go in like min
|thats cool , but i meant was he ur first bf|
oh nah
cool , so how many guys didnt care about ur age , :- ?
i gotta go , phone
|ooh ok , take care| , B- ) , how u doin
fine
|cool , so all u want is to be loved huh|
lol ya
aw thats cool , well hey i gotta get going but i'll talk to you later
k
take care
u2
|k , bye . . . B- ) | , hey
hey
hows it going
bored
|i know the feelin , tho i just woke up :-$|
lazy
|lol , hey i was up til like am|
y4
|hmm , cuz im just crazy like that sometimes| , did u do anything fun last nite
nah
aw that sux , so arent you loved already
my mom loves me ya , i just a hte it here
|ooh , y ? |
i hate my dad , i hate his bitch wife , i hate there brat kids
|aww im sorry , do you get to see your mom a lot ? |
no , dad got the judge say i cant
|aw that sux , why'd he do that|
its stupid i dont wanna talk about it , i just hate him
oooh ok , |well that sux , im sorry|
ya , so any e way
ur beautiful
aww
|yeah i figured that was a good way to change the subject , and u do look real good |
ur sweet , ur kinda cute
|aw thanx , ur so sweet|
i am lol
B- ) hehe cool
so whatcha gonna do day
|hmm , im not sure . . . i think im just going to chill . . . im house sitting for my friend , and todays the last day i got their place to myself . . . |
is it nice
|hmm , its pretty nice , its an apartment , but its in west LA so its cool|
koo , i'm hungry
|hmm , me too . . . lol| , |hmm , what do you think , should i eat cereal or a sandwich|
um sammich
hehe thats so cute
what
|>< you are , makes me wanna hug you|
lol
|yup , and im sure ur so cute and small too huh|
ya , u saw my pic
|yup , i love ur eyes|
aww , u make me smile
|aw thanx , i bet you have a beautiful smile too|
i guess
yup , |its true , i bet you got lots of guys who are crazy about you|
not really
|hmm , well they are crazy then| , |lol , i know if i was over there i'd be like this ~ everytime i saw you|
lol really
yup , lol , :-$ don't tell anyone though . . . lol
lol i wont , hey my dads leaving i gotta go talk him k
ooh ok
i'll bbiab tho kk , dont leave cuz im gonna b bored all by my u self
|ooh ok , i wont| , B- ) , hit me up when u get back , ->
lol hi hi
|lol , hey . . . . did u have fun|
nah , did u
|lol , nah , i was just sittin here , waitin to get a message from you and thinking about making a sandwich|
u still didnt eat ? ?
|lol , no|
omg , i made dad take me the store stuff b4 he left , i got frozen pizzas yay
|cool , thats awesome . . . can i have some ? lol|
ha sure , what kind u want
what kind do u have
supreme chee ese pepper on ni and something else
|hmm , which is the best|
depends on my mood if was best i'd only have gotten kind
ooh thats cool , |hmm , i'll take the one with the most meat then . . . . lol|
um supreme i guess
|alrite , i'll take one of those then|
um ok , i dont deliver
|lol , damn too bad| , do u at least dress real cute when u make it
i all ways dress cute duh
o oh yeah huh , |hmm , how bout sexy|
but this a int long beach pizza lol , some times ya
|thats hot . . . hmm , what do mean this aint long beach pizza . . . lol|
like i dunno i waste as in u about u wanting pizza
lol , ur so cute , can i have u instead . . . . lol
what u mean
|hmm , what do u think i mean|
like ur gf ?
|hmm , well i just said it , cuz i thought it sounded cool . . . tho u are beautiful|
huh
|hmm , i just confused myself too| , i think ur real beautiful
thnx
ur welcome , itd be so cool if u lived closer
were u live at
LA
um ok
yup
thats not event hat far
|hmm , i think its like hours isnt it|
um no , u know i live in long beach right
ooh i thought u lived in santa barbara
thats were i lived w my moms
ooh ok
its were i'm from and stuff
so when did u move to long beach
when he made me
|cool , i was in long beach yesterday . . . do u live close to the aquarium and the queen mary|
its like this big stupid thing cuz my moms bf did stuff but hes in jail and i dont really wanna talk about it all
|ooh ok , i'd like to know . . . but u dont have to tell me|
ya the aquarium is like miles or some thing
cool , i could've said hi . . . lol , aw why the sad face ?
i dunno , would a been cool meet u
really ?
ya
|we could still do it , but u look so good , it'd be hard for me to keep my hands to myself . . . |
ya ?
yup
k
|yup , u probably wouldnt like that|
lol
|lol , but u just look so good|
so like what would u wanna do
|hmm , probably kiss and touch u all over|
ya ?
|yup , it'd be even better if u did the same|
u want me touch and kiss u
oh ya
:-*
|ooh thanx , i bet u kiss real good|
lol i think so ?
yup i bet they are , real good , i'd like one everywhere
r u real
|yup , is that bad|
nah
ooh what if i said i wanted more then a kiss
i dunno
or what if i wanted it down below
like how u mean
hmm u kno a bj
it depends
on wat
like if ur cute real or nice
|ooh , and if i was , u would ? |
may b
|ooh , and what if i was ugly but nice |
um no
lol
so r u
am i what ?
cute and nice
|im nice . . . cute , well that depends on what kind of guyz do u like|
like all kinds really
well u've seen my pix right
ya
so then what do u think
ur cute
ooh thanx , so what if i wanted to kiss u down below
i kinda wanna try that
no one has done it to u , ?
no
ooh i'd love to
real
yup
like when
especially if u returned the favor , whenever u could
oh u want a bj ?
ya
like where would u wanna do all that tho
|hmm , wherever we could |
i dont got a way get any where
i got a car
u gonna come long beach
i could
i gotta hot tub
ooh thats hot , but what about ur dad and h is wife and kids
lol thats y its a hot tub , well they left
for how long
like not til or some thing , the brats r stay in at there grammas
ooh am ?
ya
cool , how come they left u alone ?
u would gotta leave by like midnite just in case tho , um how am i gonna go out w them do stuff , ew
|lol , whered they go|
i dunno they just go out , like every other week end
cool
i guess , it was better when i was w my mom
|hmm , y's that|
um i dont hate her
ooh ok , |hmm , so do u live in a big house now|
i guess , whats big
|hmm , lol . . . i dont know|
its got bed rooms
cool , is the hot tub outside
um where would it b in the living room ?
|lol , it could be inside|
o i've never seen that
ive only seen it on tv . . . lol . . .
like mtv cribs lol
|lol , yeah|
so u really wanna come over ?
|hmm , ya|
when
whenever u want me to go over
lol now ?
yeah if u want me to
k
|but i gotta tell you im kinda fat , so u might not think im cute in real life |
aw i dont care
aw really ?
ya , like i care like about ur face
aw ur so sweet
;
and ur eyes are so beautiful
u keep looking at my pic or what
|no , i just know already|
o , what kinda car u got
its not that great . . . lol . . . its an older nissan , but it gets me from place to place
i dont really kno cars , um what color
blue
i like blue ( t . he . )
|cool , me too| , its my fav
so like should i get dressed all cute , or r u just playin
ooh ya u should dress all sexy
when u gonna b here
|well i need directions and a number , in case i get lost|
lol ya huh , but like when
|hmm , ur about minutes away without traffic|
well i gotta still get ready , u wanna come in like a hour
sure
k , u know where *EDITED* is at
|nope , i dont really know long beach real good|
well we live *EDITED*
cool , do u got a number i can call
ya but i gotta get in the shower dont leave a mess but i can call u back if i miss u k
ok
*EDITED*
cool , so in about an hour then ?
ya , omg this is so cool
B- ) yup
i gotta get ready r u sure gonna come
yup
call me or IM when u leave so i kno kk ?
ok
do u gotta cell , so i can call u
yeah
kk , i gotta go get in the shower omg
cool
hey u should bring some thing go in the hot tub
|hmm , like shorts ? are u out of the shower ? |
ya , should i just put on my swim suit tho
|hmm , its up to you . . . should i just go in shorts ? i don't have any swim trunks , but i got normal shorts|
ya that works , hurry up , i'ma go do my hari
|cool , u want me to head out now ? |
ya
|k , i just gotta get the directions . . . i'll call you when im close|
