hi a slr , wanna chat
idk wut u want chat about , asl plz
anything , m wisc , ou
f wi
where in wi
like kinda close to mil
really , i live milw too
kewl
yea , how tall u are
-4
nice , im '4
wow u r tall
yea , what do ya do for fun
idk all kinds of things , hang out with my friends , shopping , swimming in teh summer
fun
wut do u like do
|party , drinks , play pool , darts , sports , fk fk lol , anything fun|
wuts fk fk ?
fuck lol
o hehe
heh , do u wear a thong or panties or none
panties
kewl , :-* , will u sit on my face lol ?
wow u r like real smooth d00d
yea , i can make u cum quick
oh ya u and like all other guyz on teh net
oh yea
its funny that all teh guyz on teh internet are all like hot actin but never have a gf
lol , wanna meet ?
wut u mean , like irl
wanna meet or what
u mean like real
yea
idk i dont even like kno ur name
ok , my name is adam and yours
mandy
sexy name
hehe thx , whens ur bday adam
june
kewl , thats kinda close
really that sweet , can i smack ur azz lol ?
wow u like think that was funny ? , y wud u want smack me
yea , i though u will like that
u think i wud like be smacked ?
yea ?
but that wud hurt
i wont that hard , soft
y wud i want u hurt me
i dont want hurt u , i rather soft smooth
where r u from
milwaukee , you
like another country may b , were u born in mil
whole my life in milw , so i moved to germantown few month ago its kinda by milw about mile , how about you
i am close mil but i dont live there
same , kewl , where by
close to waukesha
i know where is , kewl
do u like have a car
i have a car
kewl
yea
wut kind
chevy lumina silver one dr
kewl
yeah , what are u wearing now
like sweats n a t
nice , can i eat ya out lol ?
do u have ne pics
yea go on my profile go down down u will see click picture so there is
hehe kewl u r like hot
yea , i wanna lick ur clit baby , :-*
hehe "">
are u wet ?
uh no
u will let me to eat ya out ?
u mean like right now ?
yea ?
is yea a question ?
yes
wut kind of question is yea ?
that mean yes , ever guy eat ya out before ? , and fucked ?
ya
nice , what postions do you like
hey d00d this is like cyber
for real , its this real than cyber
ya real this is cyber
wanna meet ?
r u sure u r from mil , u keep say in teh same things over n over
im serious im from milw , when we can meet ?
u dont chat like u r from mil , u sound like u r from like pakistan or something
no way i go to waukesha tech college , that why i go there a lot , i know lot of there are a , my aunt live in waukesha on sunnet rd , i tell u right now , im deaf , i a int good on english very well , least i can talk
u cant hear nething ?
right , i cant hear or cant talk , i only talk sign lan auge
wow i am sry , wow i wish i knew sign
it ok , dont worry i can tech u if u want me to , so we can talk write paper or sign tech
k that wud be like kewl
yup
will u add me plz
sure , :-* , i wanna lic kurt on uge baby
hehe
when we can ?
idk i cant this weekend , we can chat and talk bout it
oh ok , how many u fucked
just like
kewl , are u good on it ?
idk , my bf liked it
nice , ur tight pussy ?
hehe idk
my cock are inch thick , :-* , u will love that when i ride u in and out
hehe
i can make u cum quick , |u will be moan , baby| , u like fuck hard or soft ?
idk , i dont kno wut that means
when i fuck u so hard u like ? , or what , or u just like being soft fucking ?
like i dont know wut it means , soft and hard
ok , i wanan feel in you ( in and out baby )
hehe
yeah , i wanna meet u now
i cant now
ok , when u will alone ?
idk may b this week som time , my rents r going away i think
oh ok
i will ask them and let u kno
alright babe , u like ?
i guess
it fun
will u be online like tomorrow
yea like what time ?
idk , wut time do u get on
:-* , may be at night
k
damn i wanna lick ur pussy
hehe "">
i wanna u suck my cock
hehe mayb if u r nice
ok , u will love it and more more
so u cant like talk on teh phone huh ? , whered u go ?
right , im here , sorry about that , i want you fuck me
he hey a i can tell hehe
yeah , where we can fuck at ?
idk when my rents go away may b here at my house
ok , want me use cond or without
ya i dont want get prego , will u have condom
okay , yes , so
so wut
i cant wait meet u soon
do u like drink
yea , you
kewl , ya
i can buy u a drink then
can u bring something , hehe k
yea
wut r u going bring
not sure yet
k
what kind u like drink
i dont kno lots bout it but i like mikes hard lemonade
ok i will buy u mikes hard lemonade then
way kewl
yea , u do smoke ?
u mean like cigs
yea
no
good , not me , yea , :-*
hehe this is goin be like fun
i wanna kiss u lot , yeah , we should watch movies cuddle
k , how do u watch movies when u cant hear them
i can turn CC on it , closed capital
k , ya i forgot bout that
yup , yea , :-* , u got more pics
no sry
cam ?
no
alright , be right back
k
hey what up ?
wher have u been ?
Wisconsin , Nm , What up , Hi , ?
u there , hey , <ding> , hey
I'm here , I forget what ur loactions ?
where u been
I was cleaning now I'm good
like close to waukesha , good
Alright I remmy now , Yah
and where r u
I close to milw
k , wassup
min away from pewaukee , Not much baby , You
not lots just hang in out
That cool , what are u wear in rite now
just sweats and a t
Nice , I wanna smack ur azz
hehe ouch
Just soft
hehe k , thats good , i dont like being smack d hard
Yea I know , I wanna eat u out
hehe , how u goin do that
If only u let me do that
wut r u doin
Nothing , When we can meet ?
k , u want meet ?
Yea , Do u ?
kewl , ya i gues , i am just hang in out here
Ok tell me when , K
mom and dad left
Ok , When they will be home ?
like tomorrow night late , may be sunday mornin
Ok
u wud really come see me
Ya , I wanan feel in you
hehe
In and out baby
wut u mean
I wanna ride you
hehe ya u keep sayin things like that
I know lol , We should watch the movie together cuddle cuddle
k , when
Tonite ?
ya i can do that , u will come ovr tonite ?
Okay , Yes
wow kewl like wut time , how far r u
Just tell me what time , mind r ivr , Drive*
kewl , k let me think he he
Ok , Okay
can u be here by
Sure
kewl
Alright babe
wut kind of car do u have , i get
Chevy lumina
k , wut color
Dark silver , Ok
kewl
Yup
r u really coming over
Yup , What your address so I can come over
k , *edited*
|Zip code . , | , ? , Let me write brb
oconomowoc
I am on map directions hold
k , its a new house , real easy get , r u there
Hold
k
I'm here , Are u cop ?
hehe wut , i am d00d
Are you cop ?
i cant be a cop , wow , u got all weird on me
Someone lied about age then arrest , I don't know if I should trust u
i a int no cop , wut ever , u just a play r
I really want meet u but how can I trust u ?
i am just me , i dont kno wut say u
Ok
u dont believe me then like wut ever
Ok if we wanna meet I want u go outside wait for me ok ?
k but its raining n cold out
Alright
alright wut , i will wave from teh window if i see u
Okay , When ur parents will be home ?
like tomorrow some time
Ok where they go ?
they went to see some friends down south , they took a plane
Oh kewl
wut r u doin
Nm , :-* , Yeah
wut
I wanna ya shake it booty baby
he hey a
Hehe
so like r u comin ovr or not , just tell me
Yes
when
Very soon smile , Did u know I'm deaf right ?
ya i remembr
Okay , Just make sure , Alright
make sure of wut
That I'm deaf
k its ok
U got it ?
got wut , that u r deaf ?
Yes
ya i got it , i have paper and pens hehe
Okay , Good , Smile , What are u doing now
just chatting with u
Kool , Me too
k
K
k hehe
I don't know what I say to
wut ?
Idk
u dont know wut u say who , ?
Idk , To ya
y not , r u mad at me
No , I not
k good
Okay , I wanna cuddle so bad
hehe
Yea
so wut r u goin do about it
Anything , U
wut bout me
When we meet what we will do ?
idk wut ever u want do , we cud watch a movie may b
Pls just tell me babe , Ok
can u like get somethin drink
Yea
kewl
U like beer ?
ya its ok
Ok , K
i dont want get prego e it hr , get hehe
What do u mean ?
u kno hehe "">
Sex ?
ya
U want have sex ?
u said u wantd
Yea do u ?
ya it wud be kewl , i gues
Yeah
but i dont want get prego
I will wear condoms
k hehe , thx
Yup , I wanna ya start ride me ok ?
hehe k
K , U r horny ?
like wut time u comin ovr , hehe a littl
Very soon , Ooo I wanna my fingers go in ur clit around n fast baby
hehe
Yup , My cock are hard
k
Yeah , I wanna ya naked when I come over lol , Jk
hehe idk may b
Heh , Ever u had sum before ?
no , y
just a skin , Me too I don't mind I wanna try new things
k
K , Brb
k
ok im here , what grade are u in , kool , u have nice body ?
i gues guys say i do
nice , u are asian ? , or latina ?
no american indian
nice i never been with women indian
hehe well i a int realy a indian , like my great grandma was or somethin
ok , kewl , :-* , fuck me
hehe , ya ya ya
I can't wait
k but u r waiting , u said u wud be here at
I can't wait to meet u , I know that , Don't worry
k
Smile , When last time u fucked ?
like months ago
Kewl , Long time
ya
K , When last time u playin yourself ?
idk , y r u asking me this but not coming ovr
Ok I am on the way ok ? , What color house ?
white , just park in front or in teh driveway
K
so wut time wil u be here
not sure how long to get there , Do u have text msg phone ?
but i thought u like used mapqust , no
Say mile to get there
i will stay here n wait u online , k , u know how get here then
Did u know I am on the cell phone on yahoo ? , Yup
u r right now ?
Yea
wut u mean , u r talkin me thru ur cell phon , ?
U know sidekick tmobile , Yes
no wut is that
I will show u when I come over ok ?
k
Hey right I take on hwy freeway ?
id khi way i am by
Or west madison ?
ya on
Okay it then take
ya then turn right as soon as u get off teh hiway
Ok what exit to get off freeway
hiway
Ok let me drive I will imm u when I close to , Brb
k
Hey I'm here , Come over outside , ?
but its cold come teh front door
Please come over outside , Please
its cold , just come in its cold n dark out ther , i dont have lots of cloths on
Just come over sec , Sighs , Ok , Just go by door ok ? , Please ?
but i have no cloths on and its cold , if my neighbors see me like thi us they will tell my mom , i dont want get in trble
Ok I am stand wait for you
come on in its ok
Just let me open I don't wanna in without
wut , i dont understand
just come by door , So I can know it you
its will look wierd if u stand round out there u got come in or i will get caught
