|hi , are you busykieragirlrulz ( 09/05/06 :11:39 PM ) : not really|
whats up , asl
im m so cali
f
?
yea
you look way older lol , and im in also
cool
can i ask a fucked up question ? ( Like me saying no would even stop you . )
i guess
|do you have a rape fetish , and were you ever raped|
noo
no to both ?
yea . no to both
k , i like rape
creepy , why u like to hurt ppl for
|no , im not a rapist lol| , i just like it , id never actually do it unless the chick wanted me to act it out or something
oh
so you are in long beach ?
yea
cool , you got any more pics ?
yea i got more on myspace
|well , i mean the kind you cant put on myspace lol|
nope
are you a vig in
yea but i did some stuff just not sex sex
what are youwaiting for ?
i dunno . a nice guy i gues
ahh , maybe we should hook up and i could fuck you in the ass
ouch , i think that would hurt a lot
|ya , but its a good pain ya know|
i guess would u really wanna do that or you play in
up to you , where in lb do you live
what u mean . i just live in lb . im not givin you my addy r nothing i dont know u yet
i know lol , but like where in lb . . like what streets
i aint tellin you that i dont even know you . after we chat more i can tell u but not now you could be some freak
um k lol , are you by temple street ? or willow ? lol or is that still too much
to much
k , |id like ot see what your ass looks like tho , could you take one pic of it ? |
no way , i dont have a digi cam so if i took em you wouldnt get to see em for like a week or something
oh , so youd let me fuck you in the ass ?
i dunno sound like it will hurt
it will
then why do i wanna do it . lol
lol cuz sexual pleasure is good
but not if it hurts really bad
|well , it goes numb too|
just sounds crappy to me . if its no fun i dont wanna do it
|well , id fuck your pussy too|
i dont wanna get preg so ud have to bring stuff
of course lol
you are just play in with me
im serious if you are lol
where in socal ru
lb
same as me ? cool
ya , |thats why i was asking you what streets you live by , it might be right next to me|
yea
so are you serious ? lol
it wud be cool to meet up
ya , but you know how i said i like rape ?
yea
thats what i would want it to be like
like ud beat me n stuff ?
no lol
cause im not down with that
not unless you wanted that lol , just rough sex . . id want you to resist and pretend you didnt want it and stuff
oh ok
cool ?
yea as long as ur not really like hurting me really bad , cause i dont want that
|naa , i dont like to hurt chicks| , do you have a nice body ?
yea i guess lol , im not fat
cool lol , hw big are your tits
b
sweet , big ass or small ?
small i gues
anyone ever tell you that you have a nice ass ?
yea
i wish you had a pic of your body lol
haha sorry , do u have ne pics
so you go out by yourself alot ? , |ya , i have a few pics|
can i see
after i can call you lol , i need to know you a bit to show you ya know
oh ok . you cant call cause we got a family cell n they will answer but i can call u or u can call this weekend when theyr working
you will be alone this weekend ?
for a lil bit
couple hours ? or . . . ?
longer than that lol
k
why
just a skin
okies cool
would you want me to come there and rape you ?
you mean like what u said before
|ya , rape = rough sex only lol| , i just like the word rape lol
oh ok
so come over there ?
yea on like fri or sat , do you work
not right now
oh ok thats cool
on a vacation lol , |oh , when i do come over to rape you . . what do you think if i brought a videocam ? |
would u ever show it to poeple
hell no lol
good cause that wud suck so much
i wouldnt want anyone seeing my naked ass lol
lol why you are ugly r something , why cant u show me like one pic
no lol cuz im naked lol , i need to trust you a bit better hun . then ill show you a few pics , |we can take the next few days to get to know each other , ya know| , then its cool
yea . i dunno . you seen my pic tho so . neways . just wanted to see what u look like
|well i know , but i need to be careful babe|
yea i guess
you know what im talkina bout lol
i guess
|so you said you havent had sex , but you done things . . what have you done ? |
kiss touch oral
you like sucking cock ?
yea it was ok
|cool , do you swallow cum ? |
i did one time
how was it
gross
lol ya , have you let a guy lick your pussy ?
yea
you liek it ?
yea it felt good
cool , how old were the guys you have messed around with
n
k , when is your b-day ?
in april
so you jsut turned a lil bit ago
yea
lol , so sexy . . and so young
haha
ae you on myspace ? , right now
yea , no not right now lol , i got a page
go on myspace for a sec
why for
just do it
ok ok
good girl lol
ok im on what u want , oh is that u . mike ? ( He send me a myspace request that sent me to his profile which featured \""I love rape\"" banners and images . )
may be
uh , ok
someone sent you an email on myspace ? what do you think of them ?
hahaha pretty cute
|so you dot have a digital cam , or a webcam , or a cell with a cam on it ? |
no i told u i got no digi cam n the cell is the family cell
just wondering where your pics came from
i took em on my reg cam n got em put on cd at the store
ahh , |so what if i wanted to bend you over and jusat shove it in your ass , and it hurt pretty bad . you wouldnt do anything would you ? |
um yea i would scream and try to hit u
hehe , do you live in an apartment or a house ?
house
cool
what bout you
apt . , just moved from a house , like a week ago
oh ok cool , can i add u
are you allowed to go out by yourself/ , like take walks and stuff
yea
why not meet me tonight lol
cant go out tonight school starts tomorrow
ahh , oh do you shave your pussy at all ?
no not really dont have a lot down there
barely any at all ? , cuz i like it when a chick shaved bald
oh ok
could you do that for me before i come over ?
i guess if i wont cut myself
hehe , do you smoke weed or drink or anything
yea i drink sometimes not a lot tho
im thinkin may be i should get you drunk before i rape you lol , wont hurt as bad lol
hahaha
none of your friends have a webcam or anything ?
i dont think so i never see em on one
k , |what if i bought one right now , i could drop it off in frontof your hosue lol|
no way you d get me i trouble
lol , so why wont you tell me what streets you live by ? i dont need to know your address or anything yet
off bellflower exit
ahh cool , do you like sushi ? , |theres a place i always go eat at , off of bellflower and pch|
yea sushi is cool
you heard of a place called niko niko sushi ?
i think i seen it
|ya , thats the place i go to alot . . so fuckin good lol|
what else u like to do , do u like to dance
not really lol
oh lol
|i like to go out , see movies , shop for shit lol . . just chill stuff ya know|
cool
how about you ?
yea i like to dance lol , so i guess i cant dance with u
lol i cant dance at all , i dont even like to try really lol
lol thats funny
hehe , and you do know you can never tell anyone about me right ?
yea i never told ne body bout my other bfs
cool , but i need to know somethin . .
what
|if we do hook up , and i get to rape you in the ass and stuff . what if i get going so hard and it feels so good i cant stop , but its really hurting you , like really bad and i dont stop . you wouldnt get me in trouble would ya|
but ur not gonna like really hurt me like kill me right
|no , but like when a chick get fucked in the ass , it can hurt really bad sometimes| , |i would never hit you or beat you or anything like that . . ever . but just my dick might hurt you really , really bad| , |cuz if we're fucking good , i probably wont be able to stop if you tell me to| , what do you think of that
i dont know like its not gonna make me have to go the the er is it
|no , nothing that bad lol|
i dunno im just a skin cause ur makin it sound like that
|it might just burn a littlre bit , but if i hurt your ass too much , it actually goes numb and you cant feel anything there| , |well , can i be really sick for a sec ? lol i have an example|
ok
|do you ever eat alot or something and you have to take a shit , and when you do , its like hard to , and it hurts ? |
yea lol
its like that lol
oh ok
thats about as much as it will hurt
oh ok thats not that bad
ya . maybe a little more . . but its the same kind of pain as that
ok
so you wont get me in trouble for fucking your ass really hard then right ? lol
no
promise ?
yea
|and ill bring my videocam , i think it will be cool to film your first time ( And he did bring the cam and film to the house ) | , |oh , do you know what bondage is ? |
i think its like u tie somebody up or something like that right
ya , what do you think of that , could i tie you down ?
i dont have nething to let u do that tho
i do , lol , and you can use anything really , like bed sheets . . or a phone cord or somethin
what do u have
|well , i have some wrist handcuff things , but i could bring rope or somethin|
oh ok
|ive used bedsheet before , they work pretty good|
you are like really good at it or something
no lol only done it like times
oh i thought like ur like a expert or something lol
hehe naa , |oh , do you have any pets|
yea i got cats
cool , just wondering
oh why
no reason
oh i was think in ur allergic or something
hehe naa , |well , ill be honest . . the last chick i talked to said something about she had a dog , and she would let it fuck her lol|
oh wow lol sorry i dont got a dog lol ( That's right . I shut him down on the dog thing . I was not going to deal with that crap on top of his already screwed up chat . ) , brb ok
lol , k
ok back
k
sorry
its cool , are you a cop or working for any law enforcement agency
no um wtf was that about
had to make sure
uh ok
i just get paranoid , |the second you saw my myspace , other people viewed my page|
oh . i dunno . ppl be lookin at my page all the time
wish those tracker thing actually worked . . to let you know who looked at your page lol
um i looked at ur page a couple times does that count
no lol only counts as one time
oh ok
and did you read all my stuff ? , /and see all my pics
i looked at ur pics n read some of ur stuff not all of it cuase u write a lot lol
lol not that much
more than me lol
hehe , did you hear my profile song ? lol
yea it was kinda weird never heard that before
lol my friends sent me that a long time ago . . so its like an inside joke . . but the song is so cute and cuddly thats its funny
thats cool , did u look at my page n stuff
ya
cool
so you are -2 ?
yea i gues like close to that maybe like '3 or something now
how much do you weigh ?
last time i did that i was like
nice , weird question for ya . . . how many of your friends have been raped ?
none
k
why u ask that for lol , weird ?
have you ever fooled around with another chick ? , lol just a skin
no i dont like girls like that im not a lez
lol k , maybe you should call amber and have her come over when im there
no way i dont wanna do it with her here
hehe , |i could tie you both down , next to each other and rape you both lol|
no way sorry but i dont think so
hehe im just play in
ok
|damn babe , i need to go for a bit , need to get some food| , how take will you be on here ? /
i dunno probs not much longer
late
we can chat tomorow tho
all good , |im on here alot , so its cool| , |if you aren ton when i get done , ill talk to ya tomorrow k ? |
ok cool
bye sexy
byes , c ya later
hey sexy
hey whats up
not much
sorry
i have a pic for you tho
sorry i cant cause my firewall freaks out , can u do pic share
|oh , one sec| , *link removed*
it's not workin when i click it . can u put it up on the side or something
i tried , does the thing pop up when you cick it ?
oh this install thing pops up but my comp wont let me do anything with it
hmm
is it a program or somehting
|no , just a pic|
my comp dont like it or something wont let me open it
weird
can u tell me what the pic looked like lol , cause it a int working
lol ill show it when i come over , so can i come over ?
yea if u want to . when you wanna come . thatll be cool
when is a good time ?
um tomorow or sat is cool
cool
but u work right so like when do u get off work
i dont work right now , what time tomorrow ?
um like or something is that ok
|ya , how long will you be alone tho ? |
til late
cool , wish i could see ya right now lol
yea me to but i cant tonight
couldnt you jsut take a walk right now ?
im doing homework , cant u just wait to tomorow
if i have to lol , was just thinking i could stop by real quick just to see ya and talk for a sec
hahaha yea right and get busted by my parents i dont think so
hehe
if u come tomorow well have a long time
i mean if you took a walk
cant sorry
i know
its ok , im still sad bout not getting to see the pic
its ok
was it a pic of u
|its a pic of rape ( But it wasn't , it was an executable file that I denied . No telling what he was actually trying to send . ) |
oh like you doing a girl or just like the pic over there -->>
just a pic i found
oh ok
have you thought about me at all ?
yea i was sad u didnt come on last night
|im sorry , lost my internet signal and it wouldnt come back|
that sucks
ya
did u get a virus or something
|no , i just dont have my own internet . so i hav to get lucky and use someone elses signal lol|
lol oooh ok
hehe , so are you excited about getting raped soon ?
lol yea
so what would your parents do if all of a sudden you had a webcam
um i guess i can say one o my friends got it for me
|k , cuz ill get one for you k ? |
wow really
ya
ur awesome
lol , is your comp in your room ?
yea
|cool , so you can get naked whenever for me right ? |
lol yea if i wont get caught
|well , im sure your parnts dont come into your room at night alot do they ? |
mom does if she s bringing me clothes or something but i can like hear her
thats cool , |if you asked your parents for a dog , would they get you one ? |
no lol cause we got cats , i dont really like dogs neways ( Again shutting him down about the stupid dog )
|well , they could get along with each other lol| , oh , i love dogs
cats r better
hehe hell naa
so um when can u come tomorow
anytime
um what bout like :30 or something
sounds good , where do you live
off bellflower . i can give u my addy later tonight when mom isnt running all over the house , if thats cool wit you
all good
um you are there i got dc'd
im here , :-*
sorry my net kicked me , :-*
are you on wireless too ? lol
haha no it just sucks
hehe , so you said you dont have much hair on your pussy . . how much exactly do you have tho
i dunno lol how do i measure somethin like that
lol well its not bushy at all is it
no
could you shave it bald tonight for me ?
i guess i just hope i dont like cut myself of something , cause that ll suck
|just do it slowly , it will be ok|
ok
or i could shave you myself
um you promise not to cut me lol
hehe i cant promise anything
hrm lol
i might want to cut you a little . . suck on your blood lol
ouch i think ill do it myself but thanks lol
hehe k , and im bringing my videocam k ?
ok but u promise to never ever ever ever never show it to ppl right
|yes , i can promise that| , :x , do you have any b or h ters or sisters
yea i got a sis
oh , older or younger
older
she'll be gone right ?
shes married lol , she dont live with us
oh lol , cool , i wish you had your own cell , |im loosing internet signal right now , i might go offline|
oh that sucks , will u be online in the morning , or what
|ya , signal is good in mornings| , ill be on at like or so
ok cool
:-* , |im about to crash , ill ttyl baby | , |as soon as i can come back on , ill be here| , ;
lemme know when your online so i can give you my addy , oh lol , you read my mind lol
|hehe ya , and you should be ashamed of yourself | , |hun , i need to ask you somethin|
well it looks like your offline lol , okies . what
|you dont even know me , and you are going to let me take your virginity and hurt you a little|
not a lot tho and its not like i never did anything with a guy before
ya , but i think when i come over in a couple hours . . its not going to be for anything other than just hangin gout k ?
why i was excited
|well , something might happen . . . but the reason im coming to see you is to meet you as a friend . | , its cuz i still feel worried about this whole thing lol , people have been locked up for this shit lol
well i was excited and stuff
i am to . and who knows what might happen when we see each other . . but im just telling you that the only reason im coming over is to hang out and talk
i dont like that . that you tell me stuff and take it back , if you dont like me just tell me
|hun , im not taking it back| , you know what i wanna do to you lol , but for legal reasons . . . im just making it clear for anyone reading this that im coming over to talk . . not for sex lol ( Yea that saved you didn't it you jerk . )
uh . . ok . .
once i get there and we talk for a few mins and i see everything is cool . then who knows what might happen
ok , so your still coming right
ya , whats your addy
edited .
k
mom is leaving bout noon
right on , are you shaved ?
yea i did that last night . i didnt cut myself lol
hehe
do u know how to get here
|ya , im looking at it on a map| , about mins away
wow
|i need to do a load of laundry first tho , all my shit is dirty lol|
lol ok
and did you say you like sucking dick ?
lol yea its ok
|k , do you like being on top ? | , and riding
we can try it but i was thinkin you were gonna be
k , so your mom is the only one home ? , now
yea me and her
i thought you said you had school lol
i told her i was sick cough cough
lol , |oh , once she leaves can i call you ? |
yea
whats your
ugh hold on mom is talking at me
k
sorry . shes stupid , edited btw actually .
k , should i stop off and get some alcohol ?
um wow i dont know , i only had like a couple drinks before i dont n kow lots bout it
what did you have before ?
just like some wine cooler thing tasted like blackberry
ahh , ill bring something over like that
oh ok thats cool
i wanna get you all fucked up lol
lol wow
lol , what
just sounds like a fun party but early not night time lol
lol , and you are sure no one will come home right
yea im sure
have they ever come home early in the day and you were like oh shit ?
no dad works in LA so he never does n mom has to much work to come home early
k , |im gonna want your ass alot , just so you know|
hehehe
even if it really hurts you , k ?
yea but you said it wont hurt that bad
it might tho lol
are you still gonna bring that pic that wont work on my comp
ya
cool
|k , well im gonna go shower and then go get my videocam and stuff|
ok i guess im gonna go look all sick and stuff til she leaves
k lol , ill be back in a hour or so
ok i can come back to
k :x , talk to you in a little bit sexy , :-*
okies bye , :-*
back
hey did you get ur stuff clean
not all of it lo
oh ok , thats cool
|its not that bad tho . . clean shirt , boxers and socks lol|
lol yea
what will you be wearing
i dont know yet right now i got on shorts n a pink shirt
you wear thongs ?
i only got a couple dont we are m a lot
ahh , what kind will you wear today
oh do i got to wear one for you lol
lol
um i got a black one and a pink one
do you have an old pair of panties ? i want to rip it off
yea i got some old ones
wear one of thoe so i can rip it
ok but its not a thong tho is that ok
ya , is it really thin and ready to be ripped ?
um its thin lol
k , do you have any dresses ?
yea i got some dresses
old or new
new
oh . . nothin i could rip ? lol
no mom gives all my old clothes to poor ppl
cool , you said you only got a couple thongs . . what if i ripped one
then id only have one lol
|well , is that ok or would you prefer me to rip an old pair|
old will be better lol
k , wear a dress and an old pair , how long is your hair ?
same as in my pic , i gues medium
do you have it just straight down or in braids or anything
its just straight
can you make pigtails ? lol
lol yea but after mom is gone , shell think im crazy
|k , i want to hold onto them and pull them when im behind ya|
lol sounds kinda fun
|oh , have you seen the movie , silent hill ? |
no thats a scary movie
you want to see it ?
yea thats cool , is it good
i just bought it , |ya , saw it once in theaters a while ago|
oh ok
|ok , so the reason im coming over is to chill with you and watch a movie |
lol yea sure
just as long as you know ) , cuz that makes this legal lol
lol
just people hangin out watching a movie
mom is wanting me to go eat
where
here lol she cooked
ok , ill be here
ok ill be back in a lil bit
k hun
:-*
:-*
hey a , done eating finally
mom gone ?
no shes cleaning the kitchen
k , what did you have to eat
chicken n veggies
cool
it was good
|oh , and you were right . . its too early to drink lol|
lol
so are you ready to watch a scary ass movie ? lol
yep lol
do you get scared eaily ?
no lol
k , cuz it freaked me out when i saw it . . just weird ass images and stuff
lol whim p
lol , i dont get freaked out easily tho
lol we'll see if it freaks me out
tell her to leave already lol
yea i know she s gettin on my nerves , she doing the dishes but when she s done with that i think she s leaving
k , so you are wearing a dress and your old panties right
not right now lol i can change when she leaves
k , will you wear a bra ?
yea
k
she's almost gone lol , getting her purse
lol should i just leave now then
noo wait til she's out the door at least lol
lol
i wanna make sure she s gone so she dont see you drive up
ya , k ?
close , she getting her files lol
lol , kick her ass out ! ! lol
im trying i swear shes almost done lol , i think lol , ok shes gone finally
|k , ill leave now and ill call you in a minute , k ? |
ok , bye cya soon
see ya soon
:-*
