hi ash
hi asl ?
|21m , so cal|
kool im f mira loma , , , , where in socal r u ?
LA
kool im by corona
so what u up to ?
idk jus chattin u ?
same , , , , u at home ?
ya u ? , , , , brb k ?
k
im back sry
whatdya do ?
i hadta go potty lol
number ?
ya lol
so what r u wearing now
pjs u ?
boxers and tshirt
kool
what kind of panties u wearing
lol blue s
bikini cut ?
idk regular i thiink
so not thongs ?
na mom wont buy me ne of those
boy shorts ?
na there just regular
so what r u doin in the adult room for calif ?
im not im jus in cali chat , , , , theres no teen roomks here ne more
TRUE , , , , all the user rooms are gone
ya
u single ?
ya
u looking for a bf ?
idk i guess if hes nice
|wait till HS , more guys for u there|
lol ya i guess but mos boys think im ugly
|i dont know , cant see your face in pic| , , , u have a normal body tho
lol theres more pics on my tho
not ugly , , , , nice
thx most ppl think i am tho
who says , , , , who says youre ugly ?
idk lost of ppl
what grade u in

shouldnt u be in th ? , , , , <ding>
na i jus turned dont buzz thats annoyin
|k , but dont lag too much|
sry theres lots of bots
no man in your life now
na
youre still a virgin right ?
ya
thats cool , , , , youre still young
ya
how come youre still in pjs
cuz i can lol
how do they look ?
idk there pink n blue stripes
pants and top ?
ya
no nightgowns for ya
na , , , , nitegowns r little kids
not satin or silky ones
o
the ones w/ spaghetti straps in silk are sexy
o , , , , ok
not the big huge tshirt ones , , , , hey
wha ?
checkn for ya , , , , did u do anything for new yrs eve
na not relly
i got drunk , , , , at a party
kool
u ever try ?
try wha ?
gettin drunk
ya sumtimes , , , , i relly like mikes hard lemonade
|oh , typical |
hu ?
how do u act drunk ?
idk i jus go sleep lol
u dont get all friendly ?
idk i jus get sleepy
ever drink w/ guys ?
ya wit my ex
did u take advantage of ya , , , , i mean did he do anything to u
na , , , , hey brb k ?
hurry back
im back
what did u two drink ?
i had mikes hard lemonade cuz its da best , , , , he had beer i think
no kissing or makin out
well ya we did that lots
anything else ?
na
so no dick or boobs or ass were seen ?
na
i'm surprised he didnt grab your boobs
well ya but wit my shirt still on
how come nothin else happened ?
idk
did u stop him ?
na
so he stopped himself ?
i guess
u have any positions u wanna try out ?
idk like what ?
|doggie , cowgirl , reverse cowgirl , missionary|
lol i dont evn kno those
u ever seen any porn ?
na
doggie is like how dogs mate , , , , cowgirl is a girl riding a guys dick when he's lyin down , , , , missionary is a girl on her back and the guy on top betwn her legs , , , , sound familar at all ?
na but i think i get it
youre not curious how a dick feels in u ?
ya i guess i am
your pussy wraps around it tightly as it slides in and out , , , , it feels great
o
too much info ?
na its ok its kinda kool kno
do u use tampons or pads ?
pads
|try a tampon , its a taste of what a cock is|
o ook
so u never played w/ yourself then ?
na
not even your fingers/
na
|try it rightnow , just one finger|
k
slide it in all the way , , , , and move your finger around inside
k thats weird
which finger u use ?
my pointer
good , , , , |do it again , and slide it in and out|
na i dont wana rite now
did it hurt ?
na
try two fingers next time , , , , it s almost like a dick
k maby l8r
first time for everything
ya
u didnt like it ?
it was weird , , , , kool but weird
i'm good at it
u r ?
yup
kool
i know how to move my finger in a girl , , , , make themgo crazy
o kool
and my tongue
ur tongue , , , , ?
when i eat a girl out
o
you'll love it if i do u
relly ?
yup
kool
youll prob scream in pleasure
kool
u sound curious
lol ya now that u told me bout it it sounds kool
u should try it on me
lol but ur not here silly
i have a car
kool , , , , what kind ?
a runner
what color ?
you'll just have to see
lol kool
i could teach and show u alot
relly ? kool
maybe some day
lol when ? , , , , my moms gone this weekend u kno
oh really
ya
so u want it this weekend ?
idk if u wana come ova this weekend i guess
whens your mom comin back
mon mornin
u home alone then ? no bro or sis
ya all by myself lol
theres no one to drive u around ?
no
hope u have enough food there then ?
ya i got lots n mom left me $ pizza
what about your friends ?
i only got here cuz i just moved here
when was this ?
in dec b4 xmas
oh , , , , whose your friend ? a m or f ?
f her names jessie , , , , my names ashley btw , , , , whats urs ?
spencer
thats a kool name
thanks , , , , at least u made afriend here
ya
y dont u hang out w/ jessie
i did last nite lol , , , , she spent nite here
and she left ?
ya she had b wit her fam
well what do uwanna do if i visit u ?
idk like all the stuff we talked bout , , , , can i add u my friends list ?
sure , , , , then u wont be a virgin if we do everything
thats ok cuz it sounds kool n ur relly nice
so u dont mind ?
na
do u have a cell phone:
na , , , , but i hav a callin card , , , , so i could call u if u wana
oh , , , , wheres your dad ?
ohio
parents divorced ?
there gettin
u knowit hurts the first time u have sex
it does ?
yup
o
still want to ?
ya i guess if ur gentle
i can be
k kool
whats your address
lol ill trade u u tell me ur fone so i can call u make sure ur realz then ill tell u my addy
i'd rather call u
u cant tho cuz mom will c on caller id n im not sposed get calls xept from her
my number is blocked tho
then it wont call , , , , she has blocked blocked cuz ppl were alwayz calln her
oh , , , , u gonna be back on line ? , , , , i gotta shower
ya ull let me call u after shower ?
i'll see
k
just be online in like an hr from now
k i will
bye
by , , , , u done wit ur shower ?
yeah
kool
what r u doin
nothn , , , , bein bored
no plans tonight ?
na
not gonna hang out w/ jessie
na shes gotta b wit her fam nite
oh , , , , u gonna be okay alone tonight ?
i guess , , , , ya
whered your moms go
ohio
she call u to check up ?
ya b4
what youre too old now ?
hu ?
never mind
k
so do u live in mira loma or riverside
mira loma , , , , i told u that
i thought u said riverside
na
u still in pjs ?
ya
what a bum , , , , lol
lol there comfy
so did u wanna get to know me ?
ya sure , , , , u ?
cool , , , , you know i'm a lot older than u
ya only yrs
that doesnt matter to u then
na u seem relly nice
|so if i did visit u , what would u wanna do ? |
idk maby the stuff u said earlier
thats cool w/ u ?
ya it sounds kool
pretty open for a virgin , , , , youre cool w/ that stuff
ya
thats basically doin it on a first date , , , , if we do
o , , , , u dont wana then ?
|i dont mind , just makin sure youre up to it|
ya
cool , , , , so when would u wanna meet
idk when do u wana ?
anytime i dont have to see your parents
lol this weekend there not here
u wanna meet soon ?
idk , , , , its up u
any preference ? , , , , so ?
idk , , , , i thot this weekend cuz moms gone
tonight then ?
ya maby l8r tho when my nabors r sleepin ?
what do u mean , , , , what do your neighbors matter
well if they c then thell tell my mom
|oh , do u live in an apartment ? | , , , helloo ? ? ?
sry , , , , na i liv in a house
are your neighbors checkn up on u for your mom then
na there just nosy
so then i cant meet up w/ u then , , , , cuz i have to go to your house right ?
ya , , , , but if there sleepin then they wont c
and daytime is easier to see us , , , , when will that be ? , , , , when will it be okay to stop by then ?
idk , , , , maby at nite
it is night
lol ya but like l8r
say when then
idk i wana talk u on phone st make sure ur realz
of course i'm for real , , , , what do u wanna ask me
k then maby midnite nite ? that way theres time nabors go sleep lol
u sure
ya
u ever do anything like this before ?
na , , , , u ?
|nope , never met anyone online before|
u still wana tho ?
midnight is kinda late
i thot u wanted c me
|i do , but what if u dont like me|
i will ur nice , , , , but if u dont wana come w/e
what about earlier tonight
my nabors mite c , , , , im worth da wait lolz
just seems kinda weird u wanna meet an older guy u just met the same night at midnight
w/e then if u dont wana come
|id feel more comfortable meeting u sooner tonight , not so late|
i cant sooner my nabors will c , , , , w/e its midnite or no i dont wana stay up l8r then that if u aint gona come but i aint gona let u come earlier cuz then the nabors mite c
r they that nosy ?
ya , , , , so r u gona come or no ? , , , , cuz if not then ill jus go away n leave u alone
i like chattin w/ u
i do i thot u wanted meet me but i gess not
at midnight sounds weird tho
y ?
a and y . o . at home alone midnight can sound bad to other people
whos gona kno ? thats y im havin u come l8 so that no1 knos n i dont get in trubbl
u gonna call me first ?
ya if u wana
so u dont have to anymore ?
well u dont want me
i dont mind hearing your voice first
k whats ur imma go find my phone .
call me at edit
k let me find my phone k ?
k
k imma call now k ? but my phone mite die ill try not to let it
k
sry it died
i know , , , , so u gonna tell me your address ?
well when r u comin ?
i'd like earlier than midnight cuz i gotta drive home to LA
maby u could sleep here lol
|cant do that , football playoffs sunday|
o
is there any place near your house in walking distance ? , , , , maybe i can meet u there
na not relly i can meet u at my gate tho , , , , u can sneak around da back
what video games do u have ?
all kinds like halo n lemony snicketts n sims n king arthur
ps2 or xbox or other ?
xbox , , , , well if ur not comin nite im goin bed
i can come
yay
u wanna just hang out tonight then
u dont wana do that stuff u said ?
would u rather we do ?
it sounded kool
|no offense , but how do i know u dont work for the cops|
lol im i cant work cops , , , , i cant evn work mcds lol
|if i dont come tonight , will u still talk to me|
idk , , , , ill b sad
there are more weekends than this one
ya but mom will b here , , , , she dont leav evry weekend u ko , , , , kno
yah , , , , i need your address
r u gona come then ?
yeah
k kool , , , , edit
got it
kool , , , , u wana still talk or u just gona come ?
now ?
no at midnite lol
lets chat
k brb tho i gotta potty , , , , k im back , , , , wat u wanna chat bout ?
|what if we just hang out tonight , will that matter|
i thot u wanted do that stuff ?
i usually have to get to know someone first
o well we can get kno eachother then do it ?
maybe , , , , cuz i heard about sting operations and kids working for cops to catch people
thats dum y would they do that ?
cuz old + yr old people chat w/ kids sexually , , , , thats not me
thats dum , , , , ur not
i know , , , , just surprised me when u wanted to meet up tonight , , , , when i just met u
o im sry , , , , r u mad at me ?
no , , , , of course not , , , , just surprised , , , , to hear a virgin willin to give it up to someone she met online the same night
lol it sounds kool
which part sounds cool
like all of it u said it feels relly good i wana feel good , , , , how far iz it my house from there ?
min , , , , about one way
kool , , , , thats not far
kinda , , , , what if i wanna just hangout tonight , , , , get to know u
but i thot u wanted do all that other stuff i wuz lookn ward it
thers still sunday
u said u cant cuz theres games or wahtevr
not at night , , , , |i cant spend the night there , thats all| , , , r u mad
w/e ur so lame , , , , stop bein lame
y , , , , so u only want me to come over to do those things
i think ur jus scared do it wit a real girl
i'm not a virgin
so u jus gonna get me all worked up and do nuthin ?
i'm free sunday after the evening time
w/e its nite or not
u r gettin mad huh ?
ya wouldnt u if some1 said theyd do all this stuff then sez they wont ?
what wrong w/ sunday or monday
cuz im tired of games this is lame
so u only want me to come over to do those things ? yes or no ?
ya u said u wanted n now ur sayin u dont , , , , w/e
check outside see if your neighbors look awake , , , , i'd rather come earlier
lol its only there awake
so will they really look out their windows just to see a car pull up to your house ?
ya i told u knos mom n shes nosy
oh , , , , so sundays no good for u ?
no cuz mom comes home
u said monday
ya but she mite come home early , , , , she said monday but sumtimes she comes early , , , , i dont want ne1 get in trubbl , , , , xpecially me
and me
ya , , , , but shed kill me
oh , , , , hows pm sound
na cuz the lady dont go bed til like :30 , , , , thats y i said midnite b safe
|brb , bathroom|
k
back
wb
wb ? ?
lol welcom back , , , , silly
|oh , still learing IM code| , , , do u have any other pics of u i can see
i only got those cuz thats all gramma sent me
okay
u got ne pics ?
i cant share them w/ u cuz we have diff . yahoo versions , , , , | i cant share my pics , the icon isnt workin|
o thats dum , , , , can u email them ?
whats your address
ash_luvs_math yahoo . com
i'll try
k kool
hold on
brb gotta go potty again
check your email
ur cute
glad u thinkso
ya ur relly cute , , , , wat u thinkin ?
i wanna get there at
u cant she dont go sleep til :30 usully , , , , i dont wana get in trubbl , , , , u want my mom kill me ?
i'm gonna be leavin you place at like am then
wat times ur game thing morow ?
am
y dont u jus sleep here n ill wake u up early then ?
maybe , , , , u there
ya , , , , ur quiet , , , , r u mad at me ?
y would i be
cuz u r actin funny
this still seems kinda weird to me
w/e , , , , if u dont wana come jus say so but its relly mean like say all that stuff then not do it u kno
i know , , , , so u really want me to come tonight
ya or i wuldnt hav told u
does your phone done charging
na but its got a lil y ?
like to talk again
k let me let it charge a lil bit mor k ?
k , , , , u have no one else at home w/ u
no duh
how will u know when i get there then
u can come the back door ill b in there n that way u can knock n ill let u in , , , , no1 goes the backdoor so ill kno its u
which side of the house is it on
u go in da gate on right side n around back , , , , its a glass door thats the kitchen door
which house is the nosy neighvor
the on the left
can u hear the knockin when i do
ya
are there any lights around back , , , , cuz what if a neighbor sees me goin in the backdoor and calls the cops
thats y i told u come l8
y dont u leave the front door unlocked
cuz my front door doesn't work , , , , k i can call now i think but it mite die again
