how are u tonight
you are a bot ?
no iam real
asl
male appleton wi , u ?
f appleton , do u have a pic ?
ahh , kool , yes i have a pic and a webcam
i dont have a cam
can i see your pic , ill show u my web cam if u want me to , so what u doing tonight
nothing really , sorta bored , thot i would come chat , but nothing but bots , lol
yea iam bored too
sux to be us
i want to do something fun
like ?
umm i am really opnet o ideas right now , u got any , do u have a picture , wow nice picture , u are sexy
urs ?
hold on two minutes iam going upstairs the web cam up there ok
okay
brb , hey u , i am back
wb
u got any ideas for the night
idk , its a school night , lol , omg ure cute , way cute
yea and u way sexy
u think ?
i got turned on looking at u
thats just cos u havent seen the dorky pics , lol
let me see the dorky pics
but then i might not be sexy any more , lol
u made me get all hard lol
uh huh , sure sure
i am serious
|doesnt take much , huh ? |
it normally takes al or , a lot
so im ryan , but im a girl , my dad just really wanted a boy
awww , thats sad
why ?
he got a girl lol
but he got me , thats not sad
and u sexy
gosh , lol
so u like me ?
i think ure way cute , why r u sticking ur tongue out at me , or r u sticking it out at some other girl ?
no u , lol cauz i wanna use my tounge on u
i love that u like always have a grin on ur fac de , face , its cute
aww thanks , so u got other pics
yeah , u should totally add me on my myspace
sexy girl , i got a big bulge in my pants bc of u lol
brb
where u going
kay back
> , god u are hott , ~
u think ?
yes , iam very turned on by u , u dont believe me do u
idk , i dont think ure lying really , just not sure why ure turned on , lol
lol if u were naked i would be really turned on
bet u say that to everyone , lol , got a gf ?
nope i am single , no i dont say that to everyone
i dont have a gf either , lol , ure like way proud of ur tongue huh ?
yea it works really good
i love ur smile
aww , ""> , from what i can see i love ever thing about u
yeah ?
yesss
soooo favorite color ?
red
mines pink , got a car ?
yes
what kind ?
toyota celica gt
is it red ?
yes
seriously ? , i want a lime green bug , with daisy wheels , but since im only i cant have one yet , lol
yes really , red sports car
hey i have to go do dishes before my mom has a heart attack , will u be here when i get back ? , say yes
hey ryan
yeah ?
u think i can meet u some time
if u want to , u want to ?
yes and can i kiss u too
if u want to , u want to ? , lol
i want to meet u kiss u , make love to u all night long , :-*
seriously ?
yess , is that ok with u
i mean if ure serious , yeah , ure like wayyyy cute , like way
yes i am very serious
brb
are u a virgin ?
whats the right answer ?
there is no right answer , just be honest , ><
ive been with one boy
did u like it
not the first time , it sucked the first time , lol
would u like it with me , ><
um . prolly i guess
i would be soo gental with u , u super cute , i like t house really short shorts u have on it your bed pic , sexy
t lol
would u want me
i mean yeah . . , ure like way cute
so u wanna date me then
only if u dont tell my mom , im not supposed to have bfs yet , lol
so how we going to go out on dates ?
we go when my mom is at work
what shift she work ?
depends , she works at amc
whats thats
the medical center
do u like to cuddle
who u blowing kisses to ?
u silly , :-*:-*
oh , lol , wasnt sure if u were talking to lots of people
no just u
so why do u want to date me ?
u amazing
why ?
i dont think i ever got soo excited from looking at a picture of a girl before , "">
so um . . . . ure carlo right ?
yes its ital in
like u havent told me , lol
why do u want me
um dude have u seen how cute u r ?
no not really lol , i wanna kiss u all over
yeah ?
yea
do u work ?
yes of course
where do u work ?
i work at a concrete company in sheboygan , part time , but it pays soo good , thats all i need
thats cool
i wish u had a really sexy pic to show me
what do u mean ?
like a playboy poise lol
yeah i dont have those
lol i am sure u dont , so what u want to do when we go out
whatever u want i guess
u dont care
not really . . . why what do uu want to do ?
|umm talk have dinner , i want to have sex with u like soo bad| , go for a drive
seriously ?
umm yes , seriously to what part
the sex , lol
yes what about the sex
i was asking if u were serious
yes i am serious
when do y work ?
well not this coming week i have off all week
wow how come ?
still too cold out
ooh
why do u ask
just wondering
when u wanna meet
idk
are u sure u wanna do whatever i want to do
im up for anything that doesnt hurt or kill me , lol , ure not gonna kill me right ?
no i am not going to kill u
then we r good , lol
u sure u ok with the sex thing
well i mean . . will u bring condoms ? , cos , i dont want to get pregnant
yes i will bring condoms
u ever been with someone like me ?
i will make u feel really good , what u mean by that
|well i mean like my bf was almost . . . and since he was my only bf , thats the oldest ive been with| , u ever been with someone like my age ?
no i have not , oh well once when i was your age
lol
the sex was bad with him though
so like ure bi ?
umm no , why , are u
no , because u said the sex was bad with HIM
no i was asking if the sex with your bf was bad , lol silly girl , u soo cute
oh , lololol , it was the first time we were together , but it got better
ill be good to u , i promise
so when do u want to hang out ?
when are u free
well my mom works monday tuesday wednesday . . . then shes off thursday friday , and then works sat sun and then is off monday tuesday wednesday of next week
what are her hours , :-/
from like to i think , cos usually im at school when she goes to work
so u home alone all night normally
no am to pm
so u alone till later at night anyway
yeah
do u have a cell phone , where did u meet your first bf
i have a cell phone but my mom took it cos i was on it too much , and the mall
how can i get a hold of u then , if u got no phone
well i can call u , home phone
true
lol , whatcha thinking ?
so u wanna see me this week
if u want to yeah
and what we going to do ?
whatever u want
u sound like a very op ne girl , open
totally
are u going to be comfotable getting naked and having sex with someone u just met ?
well i mean its not like i havent seen u , i can see how freaking cute u r , and ure way nice , so . . . , i mean , just stay that way , lol
stay nice , well thats easy too do , i am going to kiss u all over , cauz u look soo sweet and soft
so when ?
what day this week good for u
well not thursday or friday , cos my mom has the day off
tommo rw or wens day , :-/
yeah . . , like when
u going to school tommo rw , :-/
prolly cos i have a test in the morning . . . but . . maybe i could cut after lunch
how u going to get home
well we could meet at subway , ure totally cracking ure self up , lol
yes' , u got any other pics , u got a dig et alcam rai take it
not anymore , i dropped it in the pool , lol
now that would be sexy to see u in a little pink swimming suit
my dad said he wouldnt buy me a new one until i show i can take better care of my stuff , too cold for swimming , lol
u got any pics in a swimming suit
nope
awww , that would be soo hott , so what u going to wear tommo rw , now that sexy
how come its sexy ?
well the look on your face , looks naughty , the sand
naughty huh ? , i thought i looked pissed , lol
well what is naughty too u , :-/
idk , lol , never really thot of it , u and ur tongue , lol
lol , show me a pic of u that u think is naughty , your defe nation
oh idk if i have any , lol
iam sure u do , lol
thats kinda naughty cos we were going to a party we were nt supposed to go to , does that count ?
lol kinda lol , u silly
ure totally laughing at me , lol
soo cute u are
so u asked if i had a cell , do u ?
yessss
i can call u from school tomorrow if i can cut
ok , on what phone
what do u mean ?
u dont got a cell phone at school how u going to call me
i can borrow a phone or call from a pay phone
true , what u going to wear tommo rw
idk prolly jeans to school . i can change after we leave subway
what if u cant cut , where would i meet u then , do u got any pink stuff
totally , i have lots of pink stuff , its my favorite color , lol
u got pink bras
the subway on college prolly cos my friend dann is brother works there , so he can prolly take me
take u here , where
to the subway , lol , the subway on college
i know where that is silly
i used to eat there all the time when we first moved here , thats how i met danni , lol , she was hanging otu waiting for her brother , anyway , lol , he can prolly take me there since he s working , and then i can meet u there and we can go where ever
hey can u wear a pink bra and panties for me , now thats sexy
um . . i have some that r like light pink , is that okay ?
yess , i should get some lube too
for ?
well i am sure u are really tight , "">
well then yeah , lol , u prolly should
u dont want it to hurt do u
no way
i want to make u orgasm
i dont think ive done that , lol
can i make u
if u think u can
can i lick your pussy
ive never done that either , lol , or , had that done , lol
to mm or wu will , u know how to give a blowjob ?
yeah
can u give me one , even know i will cum in a minute or two from it cauz u soo hott
yeah ?
do u want me to cum on u or in your mouth
may be
umm which one
oh , i read it wrong , lol
lol
um idk . . . , guess whatever happens happens ?
yess , :-*
whered u go ?
hold on , here , what up
nothing , just looked up u were gone
so u glad u met me
totally , cool phone , razr right ?
yess
so yeah u got a phone , whats the number/ , lol , cant call u tomorrow without the number , lol
-920-377-1738 , thats it
cool
u happy now
totally
do uw an nt too keep me
can i ?
keep me ?
yeah
do u want too
yeah
and why do u want to keep me
cos ure cute , and sweet , and idk , just , hott
u hottt ooo , too , i still got a bulge in my pants
just til tomorrow
been turned on for quite a while now , what happens tom mow
depends on if u bring condoms and lube , lol
well ever after sex it will go right back up , cauz u soo hottt , i will just want u even more after the first time
so will this be like just one time ?
no i will do u or times tommorw lol
lol , i meant more than just tomorrow
if we click really good then it will be a lot mo er then tommo rw , >< , sounsd good to u , ?
totally
u excited about tommo rw
um yeah , totally
great ttt , i whish u could call me right now
um i can go sneak the phone if u want
that would be great tt , cauz i go to take a drive over by my mom , so grab the phone quick and call me
wheres ur mom ?
sheboygan
oh , kay ill call in a few
i am excited go get the phone
kay
i am wating , did u get it ? , :-/ , hello
yeah i just saw u on the phone , so i didnt want interupt
call me , please eeee , is that a no
boo
hey whats up
r u busy ?
no
just didnt see me ?
i didnt look yet yahoo was loading up
oh
i like your voice
yeah ?
yes
i like urs too , so , that test was freaking brutal
awww was it
it totally sucked
bummer , ><
ure so sweet to me
ty
so ure in appleton right ?
yesss
so u know where the paper valley is right ?
near wisconsin ave
cos the its right across the street from the subway , we had to stay there when we first moved here , cos our house wasnt ready , lol
ahh ic
its got a kick ass pool , but yeah . so like ure coming on wednesday right ? , like u wont forget about me ?
why would i forget about u
idk , lol , was sorta being a smart ass , i have to get dinner really quick . will u be here in a few ?
wher eu going for dinner
the kitchen , lol , ill be back in just a few
hey i am going to go get some food ill be back in a little while , i thought u were coming back
i did and u were gone , and now ure showing ur cam to someone else
no aim not
it says its one , on , didja miss me today ?
yes
then talk to me
i wish u had a cam
fuck u re cute
do u have access to a camra
not really .
aww
but u get to see me on wednesday , yay !
u wanna put some pcs of u up so i can look at them
if u want me to , u didnt save them ?
not all of them , was that all the pic of u that u had ?
no
let me see some
i cant do photo share , wtf
what lol , god thats sexy
yeah ?
i almost want to get myself off looking at u
but but but , ure gonna wait til wednesday right ? , lol
i cant get myself off looking at u
u cant ?
i kinda want too
but does that mean u wont see me wednesday ?
why wont i see u wensday ? , :-/
idk . . just asking
u want to see me right
totally , wanted to see u today , but that stupid ass test
well if u really wanted to u could have seen me after school
i didnt know u wnated to , sorry
i wish u could take a picture of your self naked
but i dont have a camera , plus it might be kind a hard , lol
so what the plan on wens day
well , u know how to get to subway right ?
which one
duh , the one on college , near the paper valley , how many girls r u meeting at subway
just u , i am suprised i am not just meeting u at your house
cos its easier to meet at the subway so we can go anywhere then , that way if my mom leaves late for work . . im not coming home when shes leaving , cos that , that would suck , like , bad , lol
lol yea it would , sou still think i am fucking hot tt
totally
do u want me
totally , do u want me
yesss , my dick is hard right now ca uz of u
yeah ?
yes like a rock
do u have to work tomorrow ?
no , why do u ask
just wondering , cos u got all quiet
oh ic lol , sorry getting hon ry looking at u , horny
yeah ?
yea , is that bad , ?
duh no way
u want me to be excited about u
totally
i want to go inside u
ure so hott
i almost wish i didnt have to use condoms with u
but . . . . ull still have the lube ?
yes why
cos u said it might hurt if u didnt use it
well we will use your spit lol
do u live by urself ?
no not right now , hey u , so whats the plan
um u meet me at subway on college
ok then what
then we can go anywhere and do anything
what u wanna do
well i thought we were gonna be um , together , but idk , now i think ure just dinking with my head
whyy , i like u
co su keep asking me the same questions like ure not really paying attnet ion to me
u never told me what u wanna do with me , besides meet at subway , what do u normally ddo in your free time , i not messing with u
shop , but we rnt going shopping r we ?
that depends on how much money i got
why ?
how can u shop without money
i didnt think we were going shopping
if i got some money i might get u something sexy to wear
u dont have to buy me anything
i wanna cum inside u , that would feel so o good
really ?
yes really , u ever had a man cum insdie u
nope
do u want too
well not just any man , lol
do u want me too
if u wanna yeah
it will make u feel all warm
really ?
ye pers
well then cool
what turns u on
u
what about me lol
dude ure like soooo hot
what your bra aa size , :-/
b
perfect , are your nipples big or small
um idk , just right ?
lol i was asking u
i mean like idk
lol
how about urs , lol , hey
hey what
do u have any tattoos ?
nope , should i
idk , just asking
are u shaved
i totally shave my legs
your pussy , ?
oh . . ujm , um , i sorta , idk , i guess trim or something , especially when im wearing a bathing suit
can u trim it for me
u want me to ?
if thats ok with u
thats cool
men and me too love bald pussy , it makes the sex feel better
really ? , how come ?
it makes the penatration better just skin on skin
oh
u wanna see my dick ?
um . . . gonna on wednesday right ?
yes , u are
who do u live with ?
see it lol
yeah
my abs
sexy
what u going to do to me wensday , sexy girl
anything u wanted
anything i want u are going to do , >
lol , what do u want to do
lick u , everything sexually there is to do to u
yeah ?
mabye ill put my dick in your butt lol
um . . , ive never done that , like , i heard that really really hurts
u said anything lol
will u be careful
of course
well then maybe , so now ill say um . . . almost anything u want , lol
not like i am just going to sit there and pound away at u
promise ?
promise , i dont wanna make u cry
i have to do some homework really quick , ill be back in a bit kay ?
no dont leave
but i have to do my homework
give me a ont her pic of u too look at
i sent it , ill be back in a few , got to get it done so my mom doesnt bitch
whats a few
why do u have to leave ?
not , yet why
co su were a skin when id be back
i was jsut wondering
kay , ill bb iab , ttys
u going to call me tonight ?
ill try , tty iaf
