Im doing ok
kewl
just lonely
o ic , , , , , f oh u ? ( He's been told )
/m/Dayton ( except he forgot how to count and just kept using the same number . . . for years )
kewl
where in Ohio ?
greenville , , , , , i h8 it , , , , , lol
I only live /2 from there ( His first indication that he might want to meet )
kewl
just looking for some fun ( How relevant is this if he's not looking for it from me ? ) , , , , , a hook up , , , , , you ? ( He's asking me what I'm looking for . )
lol watever
wanna ? ( He's asking ME if I want to hook up . Oh wow . He's known me for a whole three minutes ! )
lol i dont no u tho ! ( Thought I'd point out the obvious )
what a better way
lol , , , , , wat wuld we do tho ? ( I wanted to know his true intentions . )
|talk , make out , whatever ( Un . believeable . He's known me all of four minutes and he's saying he wants to make out with me . Hrm . I'm not a fan of this idea . ) |
lol
guess not
y u say tat ?
you didnt say yes
|liek i jus wanna talk u a litle bit ( I really did want to know what his true intentions here . We all know making out is not where it stops , and what does a forty . . . er . . . twenty-seven year old want with a year old anyway ? ) | , , , , lol , , , , , then mabe , , , , , k ?
k
im destiny
Im kevin ( He didn't even lie . That must be a first for him )
kewl , , , , , wat u do ?
|work at the base ( Civilian contractor , to be specific , at Wright-Patterson Air Force Base . ) |
o kewl , , , , , wat u do there ?
|finance ( That's his former profession . How he's making little rocks out of big rocks , or making license plates , or something else useful . ) |
kewl
its ok
lol , , , , , u dont liek it , , , , , ?
|yea I do , just gets boring sometimes ( That's okay . They can help you find a new profession where you're at now . ) |
lol
what do you do for fun ?
lol partyin r watever i want lol , , , , , wat u do ? , , , , , |4 fun , i mean|
|have friends over , play on this thing , just hang out , Im pretty laid back|
lol kewl , , , , , u gotta pic ? ( I didn't believe he was actually )
seeit ?
no , , , , , I dint see it , , , , , can u email it me ? , , , , , im jus bored
me too
grammas gone teh weekend n omg im so bord ( Let's see what he does with this . . . )
lol , , , , , by yourself ? ( He assesses risk . Hrm . This is going nowhere good . )
ya
|cool , . . you should have some frinds over ( He exerts an /excellent/ influence on the child . /sarcasm ) |
lol im liek way out there n nobody can come over
lol , , , , , that sux
so im bord , , , , , yea it does
you have a cam ? ( Now WHY would he want to know that ? )
no , , , , , gramma doesnt have , , , , , lol
lol
im lucky her comp does teh whole internet thing lol
TRUE
can u put ur pic on ur prof ?
I cant get into my profile
y not ?
not sure why
o ic , , , , , can u email it ? , , , , , lol ur cute !
thanks
n tat bird is relly funny lol
lol my sisters , , , , , he loves me , , , , , I have a dog and cat myself
o ic , , , , , tats kewl
your cute yourself ( I'm thirteen . Of course I'm cute . However . . . He didn't really mean it in a general way . He meant it in a specific flattering way . )
tyvm !
yw , , , , , :-*
brb
k
bak lol
what ya do ?
had talk gramma b4 she leaves , , , , , shez gone now
ok , , , , , fun time now uh ?
lol ya
so what ya gonna do ? , , , , , you married ? , , , , , just kidding
lol
feeling frisky ? ( Feeling inappropriate ? )
lol ya a lil
want me ? ( This verbiage kinda threw me . )
lol how ?
|physically ? ( He really liked staying vague , even though his intentions were crystal clear . ) |
lol wat u mean by tat ? , , , , , r u playin wit me ?
no
relly ? , , , , , wat wuld we do ?
what ever you eanted to do
omg like watever ?
yea
wat u wanna do ?
you tell me ?
lol i dunno tho , , , , , i jus wanna have fun , , , , , mabe drink sum
what else ? what kinfd of fun ? ( These types of questions and his reasons for not wanting to say it himself become VERY clear later on . )
lol ummmm the fun kind ?
be specific ( Demanding ! )
lol well wat u wanna do ?
|you tell me specifically , I like girls who know what they wanna do ( I was not about to get graphic with him . ) |
ummmmm can i tell u somethin ?
yes
i dont relly no wat i wanna do cuz i havent done much n it sukked when i did ( You first . )
what would you like to try ? ( No you first . )
well wats best ? ( No you first ! )
|I dont know , whatever is best for you ( No YOU first ! Can you see where this is going ? I hate this game . ) |
but i dont no wats best me ?
you must know what you want
i wanna have fun , , , , , u still tere ?
yep
so wats ur fave thing do ?
|anything , Im open|
u dont got a fave ?
nope , , , , , whats your favorite ?
|i dont got cuz it sukked , member ? |
what did ya do ?
liek we kissed n he wuz relly pushy , , , , , n i dint liek it
oh
i jus wanted have fun !
pushy in which way ?
he wuz jus pushin me n then i found out tat he wuz also seein this other chick n i broke up with him ( Damn cheaters . )
ok , , , , , all we could do is kiss if thats all you want ed to do
y ?
just dont wanna push ya , , , , , what more would you like to do or try ? and be specific ( This was when I became quite sure he'd done this before . He was just too cagey . )
lol wats tat ?
just a smiley
lol , , , , , , , , , , i can do tat !
><
oooooo
:-*
u dont liek mine ? ( Smiley war ! )
yes I do
o ok
think Im gonna get naked ( Naked ? That's new territory ! )
relly ?
yep
lol y ? , , , , , dont u get cold ?
I feel like it
o ic , , , , , u dont get cold ?
nope
o ic
comming to greenvile and getting naked lol ( Greenville ? But he lives in DAYTON ! Could he be coming to see me and get naked ? )
lol ur comin greenville ?
sure
r u comin c me ?
heck yea
lol , , , , , wat we do wen u get here naked ?
whatever you want to do with me
lol , , , , , not this again ! ( I really didn't want to get into the \""No you first ! \"" game . )
|lol , . but you were never specific with me|
c i dont no wat do , , , , , i feel dum ! , , , , , n u jus make me feel dummer
Im sorry , , , , , kiss ?
tat wuld b kewl , , , , , i liek kissing , , , , , tat part wuz fun
would you get naked ?
culd we turn up the heat so i dont get cold ? ( I get quite chilly quickly . What can I say ? )
sure
lol kewl , , , , , i jus dont wanna get cold
have sex ? ( You mean he wants to have sex ? Gasp . Shock . Get the paddles out . I may be having heart failure . )
wuld it b fun ? ( Apparently this conversation has now gone past the point of no return . He gets exceptionally graphic after this point . )
of course
ok ya , , , , , cuz i dint have fun teh last tiem my ex bf tried do it , , , , , , , , , , if it wuld b fun then ok
Im big
relly ?
yea
liek how ?
\"" and thick
o ic
|you tight ? ( Though I have never discussed this topic with any child , I have yet to meet a child who I believe would ever refer to themselves as \""tight\"" or a male child who would refer to a female child as \""tight . \"" This is a term exclusive to adults . Ugh . ) |
tight ? , , , , , wat u mean ?
|you know , tight down there|
ummm i never done it so i dunno lol
oh ok
ummmmmm , , , , , can i call u ? , , , , , im kinda nervus bout this lol , , , , , so i no ur not liek
no
y ?
Im not lol
but i dont no tat cuz u culd get ne pic lol , , , , , my frind met sum guy who wuz
could I stay the night ? ( He goes from not letting me call to wanting to stay the night . Unbelieveable . That's okay . We have a nice place for him to stay at . The bed's hard and the neighbors are awfully friendly ! )
if u wanted i gess , , , , , tat wuld b kewl
as long as we dont get in trouble ( He's not worried about the kid . He's worried about trouble . How disturbing . )
lol how tat happen ? , , , , , theres liek nobody round
oh ok
lol , , , , , please can i call u ?
sure
k
-0585 ( Please note . This phone number no longer reaches him . He can be reached at the Ohio State Penitentiary )
rite ?
yep
k lemme go get the phone
k
omg it wuz liek lost in the couch lol
lol
k im gonna sign off n call u
ok , , , , , you on ? You never called me back . Hope to hear from ya ( Notice the time on this one . What kid is up at eight thirty on a Saturday ? ) , , , , , you on ? ( He wasn't . So I went back to bed . )
u tere ? ( Oh lookie . He was . )
Im here now\ , , , , , you on ?
ya
how are ya ?
bored lol
what have you been doin ?
nuthin , , , , , jus chattin
cool
wat u doin ?
nuthin either
lol tat sux
yep , , , , , I dont remember if I asked you if you had anymore pic
ya u did lol , , , , , grammas cam is jus like of those relly old s ( Damn grandma's use of mm film ! ) , , , , , with like real film lol ( Oh the horror . ) , , , , , it sux tho
|thats right , you need them scanned uh ? |
ya , , , , , wat u doin day ?
|nothin , I have no plans|
omg me ! ! !
you didnt call me back last night
i dint know i wuz suposed
you said you had a phonecall . I thought you might
no my mom called
ok
i tried meet u bak online but u wernt here
np , , , , , I went to bed
o ic
alone
awwwwwwwwwwwwww , , , , , well wat bout nite ?
|I have church in the morning ( So from \""I want to meet you naked\"" to \""I have church in the morning . \"" That's new . Did God tell you to molest me , too ? ) |
wat time ?
:30
o ic , , , , , wat bout after church ?
|busy with my parents doing things for them ( No , he's actually moving all his belongings to his parents' house , not doing stuff for them . ) |
culd u come b4 then ? , , , , , like leave early ?
I wish I could

|I could come over tonight for a few hours ( Tonight , you say ? Well now he's in a rush to come see me . ) |
tat wuld b kewl !
after
k
you straight up with me ?
wat u mean ?
I mean you really want me to ?
yea ! hellz yea ! lol , , , , , u wanna come over like ?
|whenever , earlier even|
?
between and
:30 ?
lol about then
lol k
'\what are we gonna do ?
lol watever we want !
k , , , , , you can call me now if youd like
omg i left my phone off teh charger last nite , , , , , can i call u in ten min wen i got some charge ?
sure
lol kewl , , , , , u want my info ?
sure
k my addy is *edited out address*
whatsyour number
*edited address* , , , , , o my phone num ?
yea
it rings grammas cell wen shes gone
just for info
u wanna call my gramma info ? ( Tee hee ! I'm such a smartass ! ) , , , , , y wuld u do tat ?
|no , . . I meant just for my info|
*edited* , , , , , but tat dont reach me , , , , , lol
you have a home phone ?
ya but gramma wards all calls wen shez gone , , , , , n i cant take tat off
so the number you gave me is the home number ?
ya lol
ok np
lemme get u directions cuz mapquest is funky lol ( Okay busted . It was just a really really rural location . Mapquest did not even HAVE it ! )
ok
k
k
Direction , , , , , Direction , , , , , Direction , , , , , Direction , , , , , Direction , , , , , Direction
k
Direction , , , , , grampa died in vietnam , , , , , got it ?
got it
lol , , , , , kewl , , , , , u want me call u still ? , , , , , i think i got a little charge
|but you said *Edited - an oops on the directing person's part* , . . it only goes south and north|
lemme check again
k
lol ur rite sowwy , , , , , *the correct Direction*
ok
i suck at directions lol ( No lie ! It's kinda cuz I don't live there . )
lol np
u still want me call ?
sure if ya want
k i gotta sign off , , , , , talk u soon !
okl
omg omg omg ! , , , , , u tere ?
what ?
i got to ask u sumthin
what ?
we gonna do nething that culd like get me preggerz ? ( Let's just confirm one more time shall we ? )
nope ( What ? )
relly ?
really
y not ?
up to you
cuz i wuz gonna say i dont got nething here
I dont either
o ic
can I be honest with you about something ?
ya , , , , , u tere ?
I am a bit hesitant to come over because the search I have done to get directions doesnt lead me to the number you gave me nor anyother name that *edited* who is listed at that address and a different number
he built the house , , , , , hez like relly good friends with my gramma
I know you said that but it says he lives there and gives an all together different number
he owns it , , , , , gramma rents from him super cheap cuz he has a bunch
I just need to know your being straight up with me ( Can anyone say SKETCHED out ? )
ya i wuldnt lie u ! ( I kinda lied here . A little . )
|and not a cop , . . nothing personal but I watch what I do ( If they're asking if I'm a cop , chances are they're doing something they shouldn't be . Hrm . He's not the only one watching what he's doing . ) |
lol no way !
|well , thats what one said to a freind of mine a few months ago and got busted ( So his \""friend\"" got busted a few months ago . You mean like August of ? Was his name Kevin , too ? ) |
tat sux
|so I am careful , . . nothing personal ( But not careful enough . In fact just stupid enough to show up AGAIN ! ) |
u still comin over ?
thats why I was trtying to get you to say to me last night what exactly you wanted to do because cops are not allowed to solicit ( This guy thinks he knows his stuff bigtime . 'cept he doesn't . )
o ic , , , , , im sowwy i suck
|and you never said anything specific , you were vaig ( Yes , yes I was . I just didn't want to turn you on . Is that so bad ? ) | , , , no you dont
i dont know wat i wanna do cuz i never done nething tat was fun
but you must know what you wanna try
like kissing is kewl , , , , , ur the who knows wats fun !
you do too even if you have b=never tried , , , , , your old enough to know
i feel dum tho cuz i dont know nething ! , , , , , like i like when they all hook up on the movies r tv but gramma alwayz shuts the tv off when tat happens ( Stupid grandma prudely turning off sex scenes ! Man oh man I have a rough life . )
hook up like how ?
like kissin , , , , , n mabe other stuff
like
like culd we try sex ? ( He brought it up yesterday . )
|we could , . . do you want to ? |
ya kinda lol , , , , , is it fun ?
yes
lol kewl , , , , , i wont get preggerz tho will i ?
no
cuz like i said i dont have nething here , , , , , n i dont wanna get preggerz , , , , , tat wuld suck lol
|ok , you need to come right out and say you want ( He really wanted me to state that I wanted sex . He was VERY aggressive here . ) |
say i want wat ?
yes
can u get like condoms r sumthin ?
|Destiny Rodriguez: like culd we try sex ? ( Okay quoting me back , that freaked me out . ) | , , , , I could try
culd try wat ? , , , , , ur confusing me lol , , , , , sex r get condoms ? , , , , , r both
Destiny Rodriguez: can u get like condoms r sumthin ? ( And again with the quoting ! What he doesn't realize is that it's useless ! ) , , , , , you need to tell me if you want both
omg ur so confusing , , , , , i wanna try sex so tere ( I said it . Now what's he going to do with that ? )
ok
n i dont wanna get preggerz so i gess u shuld prolly get condoms lol
ok , , , , , , , , , , |sorry , just trying to be careful here ( He was REALLY sticking to the letter of the pervert's handbook . ) |
i know but ur confusing me !
|pI just needed you to tell me what you wanted , thats all because that way I know you were serious and all|
lol ya im serious
ok , , , , , where is your grandma at anyways ? ( This roughly translates to \""What's the chance grandma will catch me ? \"" in pervinese . )
vegas lol
lol , , , , , where does your mom live ? ( This is roughly translated into \""So is there any other adult around who might catch me ? \"" in pervinese . Obviously Westerbeck is fluent in it . )
missoula , , , , , shez on meth
oh
ya , , , , , it sux , , , , , hey wat kind of car do u drive so i know wat look ? ( I wanted to know how I would know when he got here ! )
you'll know when I drive up ( This is a sketchy answer . )
lol k , , , , , park in front like by the whellbarow k ?
k
grammas got all kinds of stuff going like landscaping or sumthin lol , , , , , n come to the back
ok , , , , , why the back ?
cuz nobody is alowed on teh living room carpet ( Silly Grandma with her formal living room ! ) , , , , , itz white
ok
not with shoes neway , , , , , so we go in the back
ok
im gonna go shower n get the house clean k ?
k
cuz its kinda messy lol , , , , , i c u at :30 ?
k , , , , , laters
l8r ! , , , , , omg omg omg i got the house clean im so exited u come ! ( I had to make sure he was still coming . )
hey there
wats wrong ?
one of my ffriends are in the hospita; ( That's a new backout excuse . )
tat sux
just got a call /2 hour ago
y they there ?
alcohol ( Don't drink and drive . )
like drunk drivin ?
|freaked out I guess , I dont know the details|
o ic , , , , , so ur not comin ?
I need to go there
can u come l8r ?
not unless I leave there fairly early enough , , , , , I might try ok ? ( He's going to leave his friend at the hospital to come have sex with a kid . Now THAT is a friend I want . )
how early u need leave ?
Im leaving here in a few to the hospital
can u come over l8r ? , , , , , i h8 bein by myself !
go see whats up and then maybe leave so I dont get in the way of their family and all , , , , , whay ya hate being yourself ?
cuz it sucks lol , , , , , culd u come over at like :30 or :30 ?
|Im really sorry this came up , I will try to make it later|
can i call u ? , , , , , like at ?
well Im leaving here inn a few
o is tat ur home line ?
|no , . . cell|
o ok
|you can call but if Im still at the hospital , it may not work|
o ic , , , , , ill keep tryin k ?
ok , , , , , sorry but this hasa priority
i know , , , , , it jus sux
|yea I know , hang in there| , , , , I may still make it later
k
:-* , , , , , TTYL
l8r ( So he cancelled our date . I thought it was over with Mr . Kevin . The best was yet to come ! )
|Hey there , I didnt get home until :30 last night and was wiped out so I went to bed . I forgot to turn my phone on in case you tried to call . I'll be on later and maybe we can try again tonight . Sorry this all came up last night . Hope your not mad at me . TTYL ( We had tried calling him all evening in an attempt to figure out if he was arriving or not . ) |
u tere ?
hello
hiya ! ! !
how was your day today ?
suckd , , , , , i was bored , , , , , hows ur frind ?
|ok , was sent home today|
tats good , , , , , wat u doin nite ?
|chillin , . . . so , so , tired , been working all day ( He was working HARD all day long . ) |
i thot u were goin church
I did this morning ( Apparently God didn't tell him to avoid molesting kids . )
o ic , , , , , so u wanna come over ?
|I dont know , I am really beat . I am selling my how and I have been moving stuff into my parents house all day ( Selling his house ? What ever for ? Moving his stuff to his parents house ? Why ? Stay tuned ! Up until ths point I thought I just had a guy who couldn't pay his bills . ) | , , , , I just finished and have some things around here yet to pack up
but gramma cmes home tomarow n she doesnt leave tat ofen , , , , , i really wantd c u !
|I wish I could , really I do ( Still wants to come see me . ) |
u dont care bout me ? , , , , , m i not good enuf ?
yes you are
then y u not come over ? , , , , , ur not tat far away
can I be really honest with you about something ? And I dont want you to be scared or put off by what I am going to tell you ok ? ( This is where it gets good . Real good . )
ya
it has nothing to do with you ok ? ( Nothing to do with me . Got it . )
u h8 e , , , , , me
|I did something stupid less than a year ago ( For those playing the game at home , that would be August . Go on . . . please ! Notice he said stupid , not wrong . ) |
so ?
I went to court Friday about it ( Court ? Tell me more ! )
wat u do ?
My attorney and I plea bargained , , , , , |This next Thurday , I go to jail for it for it for months ( Jail for the next eleven months ? So he's trying to get one last hookup before he goes into jail . 'Cept that hookup is with a kid . Right . Got it . ) |
omg really wat did u do ? ? ? ( Okay I tried as hard as I could to act natural kid-like here . It was hard . I was DYING wanting to know . )
I got busted sliciting ( Soliciting ? Like a prostitute ? Let's find out . )
wat tat mean ?
remember I told you the story about my friend that got busted ? ( Friend . Busted . Check . )
ya
|I did too ( He got busted soliciting a child online . He pled guilty . And . . . came back online to do it again that same weekend . Ladies and Gentlemen , we have a serious predator on our hands . ) |
omg ( I was quite serious about this one )
that is why I was soooo hesitant to believe you ( He probably should have gone with that gut instinct or perhaps just stayed away from the internet so that he wasn't tempted . )
omg im real ( Okay so I lied while he was busy coming clean . I'll take my one way ticket to hell now . )
|I had to know without a doubt that I wasnt stepping into it again ( So he knew that what he was doing had the potential to get him arrested again , but doesn't think about it in terms of \""Oh this is wrong . \"" He thinks about it in terms of \""I just gotta know I'm not going to get caught . \"" This makes me sick . ) |
i dont think ur bad
|thats why I kept asking you to say things because the cops are not allowed to ask , only agree with what the other person says ( He thinks he's a legal expert , you know having been busted for it before . Except for one thing . I'm not a cop . ) |
o ic i get it
|and then when you asked what color of car I had , the cop that busted me asked me the same exact question ( We were NOT going to get a car description out of him . No way . No how . ) |
o ic sowwy , , , , , so u dont wanna come over now cuz of tat ? , , , , , , , , , , im realz
I believe you ( Mission accomplished ! He believes I'm a real kid ! )
then y u not come over , , , , , im not gonna tell nobody so u dont get in trubble again ( I fib . I kinda told a couple people . Just like two though . )
|hold on a sec , phone call|
k , , , , , u bak yet ?
|still n , . . parents , , lol| , , yack yack yack lol
lol
back
lol wat they want ?
|just the usual call , se how I am doing and say good night ( You know , since they won't be able to tuck their forty . . . er . . . twenty seven year old felon in by phone for the next eleven months er . . . years . ) coryndestiny4ever ( 03:55:59 PM ) : lol tats kewl| , , , yea we are really close
yea we r ! , , , , , please come over ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! , , , , , if ur goin jail i dont get c u again n gramma dont go out of town tat ofen ( I thought I'd point out the obvious here . )
|ok , but I havent showered or anything so , . . . ( That's okay . They'll give you a shower in JAIL ! Just don't drop the soap k ? ) |
how long will it take u ?
too long if you want me to come over
tats ok u can shower here if u want
you cool with this
ya ! ! ! , , , , , im so ecited , , , , , omg omg omg , , , , , i never showerd wit a guy b4 , , , , , can we do tat ?
just for a little bit ok ? ( He's just going to molest me a little bit ! Got it . )
k
|ok , I leave here in a few|
u still got the directions ?
yep
kewl , , , , , n rember we dont use the front door , , , , , st000000pid white carpet
back door
ya , , , , , i cu soon ! ! ! ! ! ! ! ! ! ! ! !
ok , , , , , bye
