hi , how old r u man ?
u ?
that ok ?
kewl
my name's bradchawpie ( 10/18/08 :10:52 PM ) : whats urs
i'm devon
nice to meet u man , what you like to do ?
where you are from ?
kentwood you ?
gr
cool , so what do you like to do ?
idk
lol , you dont have hobbies ?
yeah I am on the dive team at school hang all that shyt
cool cool , what are you looking for ?
idk a bf ?
cool , maybe a daddy type bf ?
ha ha ur not that old
i said type lol , at least someone who will take care of you
ha ha , brb I'm dog sittin and gotta let him in
alright , what kind of dog are you dog sitting ?
k srry am dog sitting they pay me bucks for the weekend its a lab and they got two cats
wow , lol , they stay at ur house ?
no im at their house my mom is allergic to cats
i see , thats cool
i want to go catch rays out in the hot tub today
so what kind of guys do you like ?
idk hot ones LOL
im bigger but i have lots of money
i'm still grown but no money but will get a bucks when they get home tomorrow nite
yeah , id take care of you $$
LOL
i mean it
it be nice to just get a real bf
i would love to be your boyfriend
ha ha u dont know what i look like i could be like a fatso
so thats not your pic on craigslist ?
no is , didnt know u saw me there
yep
i got more
cool , could i see ?
k wahts ur email ?
bdjahnke . com
k sent u send back ?
i only have one , so you wanna make some extra cash ?
how u got dogs to watch ?
lol never mind
what ?
im talking -400 dollars a week
daym how ?
getting your dick sucked
peeps pay for that ?
i would
bucks and i just let u suck my dick
well lets try it once
k when ?
since u got a place today
and tomorow
|i get paid monday , and if it works today , i'll pay bucks every time|
no way
yes
ha ha kewl
so u want a regular thing ?
totally i can buy a car did u send a pic ?
sending now , where is this house at ? , sent , so what part of grand rapids u in
map it *edited*
ok , ur not a cop ?
fuk no
okay , how big is your dick ?
\"" but im still growing
ok . . . . , so i come today
k when ?
and give you on monday ?
idc
can u call me ?
k whats ur number , k let me let the dog out then i call
so what if i get there and u dont like me ? , |ur gettin paid , right ? |
yeah , whats ur name ? , im devon
brad
k brb
do u like showing off ur muscles ?
shit the dog is barkin u gonna be here for a few gotta go out there
u want me to just head up there ?
shyt he's in the road brb , don't leave
k , im back
daym i hate that dog
haha , so you gonna call me quick ?
yeah let me piss and find the fone
