hello
asl
male cali , you ?
f cali
cool what part ? , southern im guessing by the
u think is so cal ? ? ? lol , its nor cal
hell no im use ually wrong but it got ya talkin lol
lol where r u
in sac right now
how come right now
im all over california for work , just happens to be sacramento this time
o
yeah real fun stuff
whats ur job
i fix construction equipment , whats yours lol jk
lol
sooo what do ya do for fun ?
shop chat idk
me either , |seems like these rooms arent as fun as they use to be , but maybe its just me|
o
is it just me ?
idk
humm
lol
well whats on your mind tonight ? , midget bowling ?
what the
lol , can ya tell im bored senseless ? , ha scared ya off huh
im bored too
sucks doesnt it
yah
well lets go fly a kite or somethin lol
lol
no huh well humm
lol
what ya wanna talk about ?
idk
ok then hows the weather in your neck of the woods lol
its ok it was sunny
cool cool , do ya get alotta nasty old men hittin on ya in these rooms ?
sometimes
that sucks
i know right
unless thats yoru cup of tea i guess
noooo oo lol , old guys r gross
hey im old , lol
u r not
well i feel like it
lol
compared to you i am old
but ur not like OLD
ok im not OLD but im old lol
perfect , lol
lol
brb
ok me too , ok im back , did ya fall in ? lol , or i bored ya to death maybe , doh
back
i thought ya fell in or something , well did ya miss me at least lol
lol i was puttin away the dishes
ahh , did ya drop any ?
no
ya know they break em on purpose in japan lol
why
i dunno they think its fun i guess
did u go there
naw
o
freinds of mine have , so what do ya do on the net for fun . . . . watch the chat rooms go by ?
i gess
poke poke , you were off perv in some old man werent ya lol
omg
im just kiddin , lol
lol
well humm since your good at it , can ya come put my dishes away ?
no
tuck me in ?
lol
sing me a lullaby ?
ur funny , r u tired
yeah but looks arent everything
lol
nope r u ? , r u tired ? , damn ya keep falling asleep on me you must be tired , poke poke poke sen`ora , damn you fell in again , doh
hi lol
hey whered ya go
shower
i got sneak attacked
by what
|by you , cause your invisable|
no im not
yeah you are here
nope
yes i swear you are
nope
ok dont beleive me then
k
so what ya wearing now lmao jk , im bored really bad
me2
so has school started for you yet ?
no , wed
cool , so party time till then huh
lol
get your last few late nights in are ya
yah its not late tho
no but i know id stay up forever if i were in your shoes
lol
sooo what ya wanan talk about ?
idk
|umm lets see , got a crush on any boys from school yet ? lol|
hell no
why do ya say hell no ?
guys at my school r hell a lame lol
oh well thats cause they are young lol
lol
isnt it ? lol
idk
lol , well do ya spend most of your time around older people . . . . . . like sisters friends or brothers friends or something ?
no
ok there goes my theory lol , soo miss crotching tiger hiden ninja . . . . . . , whats your favorite color ?
blue
ok you pick somethin to talk about you are kind a quiet all of the sudden
im tired
ahh wanna come tuck me in ? lol
lol
long day or somethin ?
yah
i see , |well humm , whos keeping you up ? |
no1 ? ?
oh shoot i was waiting for ya to say i was lol
nope
lol , what kinda guys do ya like ? , ill call your school and find one for ya lol
|8-|||
lol , humm cant get ya to converse about nothin anymore
im just tired and bored
well what would liven ya up ill help if i can
idk
well hummm brb im gonna think about this one
k lol
ok what kinda guys do ya like ?
cute nice ones
or are ya after girls lol , ok so im out of that picture , cause i look like barney fife lol , jk
lol
|do ya like older guys , not OLD but old|
yah lol
ok now we are getting somewhere
lol
ever dated a older guy yet ?
kinda
kinda ? , it was purely sexual wasnt it lol
lmao
you were just in it for the sex sheesh
ur funny
i try , |wait is that a bad thing , cause i can be serious| , well no i cant lol
lmao its good
so how does this kinda work ?
lol
i take it it was just for the sex ya big horn ball
LMAO
am i wrong ?
yah
ok havent had sex then ok
u havent ? ? ? ?
well once or twice i have yep , i ment you
i did it
seriously how does kinda work im confused , thats like saying i kinda took a pee i just pinched it off half way lol
what ? ? ? ? ? ? ? ? ? ? ?
i dunno im ram be ling now
o
well you are very cute ya know
ty
id show ya what i look like but you d go blind lol
nu uh , lemme see
ok hold on a second , thats my cheeseburger smile
lol ur cute
ty , got any other pics ?
yah do u
yeah , did that one come through ?
yah its ur belly lol
fat huh
omg no
|well its not as defined as it use to be , i havent got to workout in like months|
lol , why
cause i work too damn much
whats ur job
|i fix heavy equipment , construction stuff like backhoes and such|
o yah u told me
ok wheres the pics ? , wow your really cute
lol thx
i really like your sleeves lmao
um , k
lol , ok want any other pics ?
sure
i dunno where that one came from lol
omg lol from ur pants may be
oh yeah thats where
lol
ok what else ya got ? , i know that last oen i sent ya is no fun to look at
l lol
didnt even disagree sheesh , did that wake ya up at all ?
lol yah
so whats on your mind ?
idk lol
uh huh you know your just not say in lol
lol
come on what is it , humm
nuthin
really ? not even purple polka doted camels ?
what r u
what do you mean what am i ? , im a human lol
think in
|how to get you too talk more , and what time i should come get ya lol|
lol
anythign ya wanna ask me ?
whats ur name lol
andrew , yours ?
jessie
ahh i like that name , ok keep talk in your on a roll
lol , ur gonna come get me huh
well you are really good looking
thx
you ever been with a guy my age ?
not really
what do ya mean not really ?
lol how old r u again
just talked to them on here or something , ? , poke poke
lol yah
youve been with a guy my age then ? , or did ya mean just on here ?
on here
ahh so its something you wanna do , ?
yah
im on my way lol
lol
what town do you live in
petaluma
is windsor close to that ? , ha nm i found windsor
yah ! , how did u know , thats where the water slides r
cause i gotta try and be in windsor by tomarrow night
for workin ? ? ?
yeah
how long will u be there
just we dns day if i can fix the thing even might have to order parts and go back another time
o then where u goin
to LA and San Diego , or maybe reno then LA and San Diego
o
why do ya ask ? huh huh
idk lol
uh huh you know , lol
just wonder d
oh no thoughts crossed your mind huh
i gess u wont get to hang out
well i might be able to o , i can always stretch it out and make it take longer lol
lol
its your call
what u wanna do
ummm i dunno what do you wanna do ?
idk
well you live their , and you know what you d like to do , ill close my eyes while you type it dont be shy lol
huh
i dunno , just name some stuff you d like to do
theres nuthin to do here idk lol take ahot tub ? ? ?
where ?
my patio
oh yeah your parents would love that one
lol when my moms not home
oh humm , ya ever called anyone off the internet before ?
yah
well how bout ya call me then
when
right now ?
i cant right now my mom will freak
umm tomarrow sometime ?
yah , i gtg to bed anyways lol
me too , -206-5045
kewl what time
whenever ill be up at
k night
k night and sweet dreams . . . about me , lol
lol u
ill dream about you but not me , when ya gonna call me h uh huh
where r u
sorry i was working and just got to a computer , and you never called
hi
hey you around ? , poke poke
hi , whats up
hey , what ya upto ?
nuthin what r u up to
finishing up at work
whre r u workin
sacramento , how is school ?
sux , lol
lol
it was knd a fun
cool , ya never called what gives ?
i forgot to write ur number and i closed it
oh , so when ya gonna call then ?
want me to tomarrow ? ? ?
if ya wanna , or whenever
kewl
got a pen this time ?
yah lol
-206-5045
k
any good dreams about me ? , lol
lol
so what ya wear in lmao
lol ur silly
i know but its fun
lol
i gotta go fix one more machine tonight and drop one off and i dont wanna
aw im sorry lol , did u go to win do sr
not yet , someone was suppose to call me so i didnt go
o
so now next time i go to windsor . . . . . . .
what
maybe they will have called and we can hang out
kewl
how late are you gonna be online tonight ?
not super late idk
|well i gotta go get this stuff done , i hope i can catch ya when i get home . and dont forget to call me tomarrow if i dont talk to you again tonight|
lol ok ttyl
bye
bye
sorry i couldnt talk i was talking serious to a friend of mine lol
hi
hey
hi
what ya doin ?
nuthin
bored too ?
yH , yah
sorry
lol
wanna wrestle ? lol
lol
how was school ? , poke poke , you here ?
im back
whered ya go ?
door
oh who was it ? lol
my friend
oh what are you two doing ? playin patty cake ? , ya know its rude to stick your tounge out at people lol , so what are you two gonna do ?
he left already
he ?
yah
ya were gonna get ya some huh lol
huh ?
nothin nm
|8-||| , hes gay
yuck
/
wanna call now since im not on the phone ?
excuse me ? ? ? ? ? , did u just call my best friend yuck
no being gay is yuck
o really
well im not gay so doesnt appeal to me any
not old u to be gay so why u care if he is thats so hell a rude
|i dont care if he is , its just gross to me , what he does is his business|
gross ? , yuck and gross , wow
ya know what nm ya wanna get def in sive cause im not gay and dont live that lifestyle and dont find it appealing at all then fuck it
i never called u gay ur being an asshole
you are just take in git the wrong way but whatever im done explaining shit
why r u so rude
you just dont understand what i ment
k
didnt mean to be rude
k
soooo wanna wrestle ? lol
lol
what ya thinking ?
that u hate my best friend just cuz hes gay
|no its not that , i dont have anything against gay people , i just dont agree with being gay , god made adam and eve not adam and steve|
omfg
lol
i didnt know ur a bigot
|im not a biggot , i know gay people and got knothing against them . . . nm|
k
anyhow , what ya wanna do ? , sing me a lullaby ? , its not polite to stick your tounge out at people dang it lol
who said im polite
smart ass , lol , how was school ?
boring
sorry , so when ya calling again ?
idk
ya hate me and never wanna call again huh lol
what u want me to call
|i dunno , gets old always typeing everything sometimes| , know what i mean vern
k
ok im going quiet till you start talking your pretty quiet today
idk what to say to u
cause your mad huh
|no cuz idk what u want me to say ? ? ? ? ur phone is ld anyway -|||
i know sorry
k
hummm , how bout those red sox
huh
see just say anything make stuff up i do lol
k
what are ya doing for labor day weekend ?
goin to my dads
do ya like it their ?
yah
cool
why wouldnt i
i dunno some people dont like going to their dads or moms or whatever
k , my dad lives in lb it shell a kewl
thats a long trip do ya go there often ?
kinda
cool , i think ill work lol , i got a damn head ache think im gonna go lay down for a bit
k , bye
you gonna be around ?
yah
ok ill talk to ya later , if you wanna ?
ok
do ya wanna talk later ?
i said ok
oh didnt know what ya meant by that
k
whats coock in good look in lol , err cookin even
lol
what are ya doin ?
chatting
who dat hunk it lol , so what makes ya interested in older guys ?
idk what makes u in younger girls
i dunno , just curiousity for you or something ?
idk
i see , hummm wanna sing to me ? lol
brb
ok , you fell in again huh
back
wb i thought ya fell in again , so miss thing whats on your mind tonight ?
nuthin much
sex drugs and rock and roll then huh lol
lol
your flirt in with the old men again arent ya lmao
omg lol
you get alot of guys my age talkin to ya ?
sometimes
and havent been with one yet ? why not
wtf , who said
who said you havent been with one ? you did
hm i dont think i said that
yeah you said not my age you havent
whatever
so you have thats cool
lol
wanna again ? lol
may be lol
we could do something when im up that way , if ya wanna
when r u gonna be
ummm , week after this comeing probably
ill be at my dads
all week ?
for days
well ill wait till you get back then , brb
k , u should come over this weekend not next week lol
this weekend ? , why this weekend ?
cuz i ma be gone after that weekends
isnt your mom home on the weekends thou ?
no i never told u that
i just figured she was most peoples parents are
whatever
|im not sayin its bad or anything , just figured she was is all|
nope
well humm , when is she their ? , this weekend ?
shes working
|she home at night , during the day ? |
no she works like to
well slap my ass and call me sally lol , no dont really do that lol
lol
i could might maybe come up this weekend
k
have anything in mind ya wanna do ? lol
idk what do u wanna do
|i dunno what there is to do there , whatever you wanna do works for me|
idk
brb again gotta get some tylenol or something
k
ok im back
k
and still the same smart ass ive always been
lol
so what ya wear in lmao
lol
nothin but a big grin huh lol
yah
ok pick something ya wanna talk about
idk
pick anything ill talk about whatever
cant think of anything
do lots of guys say they will come over and hang out ?
no
really i figured lots would
lol
especially since your cute
i dont let every1 lol
so im special "">
lol
got anymore pics ?
i already showed them to u
you got then thats how many i have seen i think
u saw
nope
whatever there all the same anyway hs
|thats cool , was just tryin to think of somethin to talk about lol| , ill see ya this weekend anyways
kewl , what r we gonna do
i dunno you tell me
idk
you gotta have something you d wanna do or something you d like to do
i cant leave anyways
hummm , well you name it cause i dunno
whatever
how come ya cant leave ?
my mom might call
not even to the gas station up the street or somethin ?
no , its too far anyways
oh , well we could throw water ballons at midgets that walk by
lol
or . . . . . . , have a water gun fight
ur funny
is a wy a type in something but nothin is show in up , ahh what happned ? , utoh are ya here ? , poke poke , humm , zipade do da
back
whered ya go ? , i was sittin here talkin to myself
eating dinner
oh how was it ? , what did ya have ?
chicken , it was ok
i am not a chicken
lol
think of anything ya wanna do yet ? , or anyone ya wanna do lol
lol
you must be flirt in with the old men again
omg i am not
lol , well you can flirt with me i wont tell lol
;
|ever had phone sex , or cyber sex stuff ? |
its stupid
yeah i agree , so if you were a hot fog would ya eat yourself ? lol
whats a hot fog
its a hot dog but instead of useing dog they use frog lol i dunno
gross then the anser is no
how about a hot dog ?
i dont like hot dogs
me either
lol
if i was one would ya eat me ? lol
lmao
is that a no ? lol
i dont like hot dogs ! ! ! !
what do ya like . . . . pizza ?
yah
ok if i was a pizza then lol
lol
would ya huh huh
um ok lol
ok remind me to put some pe peroni in my pocket
lol
so what do ya like to do for fun ?
chat shop sing dance
do ya do all that at once ? , cause i cant walk and chew gum at the same time
lol no
ok anything ya wanna ask me ? like how big my feet are or somethin lol
lol whens ur bday
dec th , yours ? , h uh huh
nov
how come it says sept in your profile ?
cuz its a lie
why ?
cuz my cuz told me to put fake bday on there
i see , ok ask soem more questions lol , poke poke
what u want me to ask u
i dunno , if i wanna get wild in the hot tub with ya lol
kewl
ya thinkin ?
do u wanna ?
do you ?
sure lol
you wanna have wild sex in the hot tub then do it again in the bedroom then huh lol
sure if u wanna lol
uh huh , anything else ya wanna do ? , in a tree or something ? lol
lol , ur crazy
crazy i was crazy once they put me in a round room and told me to stand in the corner , i walked around for days
lol , so do u really wanna
do you ?
yah ! ! !
i wanna you are very cute
aww ty lol
how bad do ya wanna ? , lol
when r u gonna come over
may be saturday or sunday
k kewl
brb
k
ok im back , did ya miss me ?
lol
so how am i gonna find ya ?
ill tell u how to get here duh lol
ok that will work
when r u gonna come over tho
you tell me
sat ?
if thats when ya want me to
kewl
do you ever watch msnbc ?
no , is that news
yeah they do that thing on pedophiles
o
know what im talkin about ?
no
oh well that has me weary a little
what is it
they pretend to be young girls on here then have guys come over the inter veiw er comes out and talks to them then they get arrested for show wing up
crazy
see why im kinda hesitant ?
yah lol hey wanna the youtube vid i made
sure
edit
lol , got any more ?
edit , edit
lol , how tall are you ? , you look a lot taller in those videos
relly
yeah
kev is short lol
lol , nice butt to by the way lol
lol ty
mind if i barrow it saturday ? lol
lol what for
for my hands of course
o lol
dont think you like stuff in that hole , lol
wth lol noooo oooo
so any good dreams about me yet ? lol
lol no did u
no im tired of dreaming about me , but i have been wondering a lot about you
lmao
|what ya doin over there , thinking , whatever ? |
yah i gtg to bed pretty soon will u be on tomarrow
yeah
k , brb
ok ill brb too , ok im back
me2
ya get all naked and ready for bed ? lol
lol no r u
no , what did ya do ?
brushed my teeth
ahhh , you were already naked and ready for bed then lol
i am not
oh , lol , you gonna call me tomarrow ?
what time
whenever
k
we can actually talk then lol
kewl
you excited about the weekend ?
yah r u
yeah
kewl
wered ya go ?
sorry , crashed
its ok , so miss cutie pants you really wanna huh
idk i think so do u
yeah i want to , once twice three times as many as we can lol
lol kewl
wanna ?
k
ok so talk to me my fingers are broke lol
lol i gtg to bed
alright dream about me and dont forget to call me to marrow
k night
night
hi , what r u doin , where u been
hey
hey u
what ya doin ? , poke poke
whats up
what are you doing ?
chattin u
i dunno
huh
i dunno what im doing
u dunno what ur doing , um , k
lol , trying to decide what to do
k
since im not in petaluma
thats ur fault
i know i ended up doing some stuff i been needing to do
k
how bout tomarrow ?
may be lol , what u wanna do
what were we gonna do ? , ya dont remember sheesh
hang on phone brb , sorry geez
its ok
my aunt called she wouldnt shut up lol
lol , sooo
what
i dunno , what do you wanna do tomarrow if i come up ?
idk what time will u get here
umm ish
wanna take a hot tub ?
can we have wild sex in it ? lol
lol ok
then in the bed ? lol
k lol
ya wanna really ?
idk do u
yeah , do you ?
yah
ok you gonna be on here tomarrow ? or later tonight ?
yah
ok im gonna get off here cause i dont feel good
aw ok im sorry
ill get on later if i feel better
k
dont miss me too much lol
lol feel better
hey
hi
what ya doin ?
nuthin , u
feeling like shit
aw how come
i still dont feel good
o
you being bored today without me ?
lol im always bored
well i could still come up may be
where r u at
home
idk where that means
fresno
o wow thats far
yeah , but i can drive fast lol , its up to you
lol really
yeah
well what time do u wanna
leme see how long it would take , says hours
hmm whatr u wanna do
what do u wanna do ?
idk lol
you always say you dont know but i know there is something you wanna do
like what
you tell me
well b4 u said u wanna have sex in the hot tub
yeah but what do you wanna do ?
id do it lol
you want me to come up ?
yah
ok you want me to call when i get close so you can tell me how to get there or what ?
u can make a map but u can call me if u get lost idk
ok whats the number ?
edit , do u have my addy i dont remember
|no , ill call when i get close and you can tell me how to get there is that cool ? |
omg i am so bad with directions but i can try why u wanna do that ? ? ?
cause its easier
k
ok im leavin now im gonna call you before i get on the highway too ok ?
ok so when
in like min
ok kewl now im so excited lol
lol , ok talk to ya in a few
