hi
hi
how r u ?
good , , , , whats ur asl ?
/m/vegas n u ?
f ut
wowowow , , , , do u have boyfriend ?
not ne more
|really , why ? |
cause i moved
oh ok i see , , , , u was in vegas ?
he was a dork neway , , , , i never been there , , , , i just moved utah from texas
oh ok , , , , oph so he was dork then
ya lol
lol , , , , but u can find someboddy else , , , , lol
ya
cool , , , , what u do for fun ?
rollerblades readin movies , , , , what bout u ?
|well i like to go dance , bowling n movies|
cool
n i like girls too lol , , , , so when r u going to come to vegas
i donno , , , , i dont got ne way get there , , , , is that u in that lil pic ?
yep , , , , why ? , , , , why u cant get here ? , , , , why for my pic ? , , , , lol
ur cute in ur pic , , , , and i cant get there cause i cant drive n dont got a car
ohhhhhhhh thank u u r so sweet , , , , but u can go to airport , , , , that u n the pic too
ya , , , , lol , , , , i got fly utah when i moved here
cool i like ur lips ( I thought we were talking about flying . . . so where did this come from ? ?
n then we drove a long time fromthe airport , , , , lol
lol , , , , but vegas is close , , , , lol
like how am i suposed get an airport
well haveto buy fly , , , , lol
ok i will grow some wings
lol , , , , do u have more pics ?
ya , , , , on my ms , , , , myspace
how can i see it ?
the link is on my profile
but i dont have my space ?
k , , , , i got some on the computer , , , , brb , , , , do u got ne ?
ok ive be waiting for u , , , , no i dont have , , , , give me a ring when u come back , , , , k , , , , do u want to keep talking to me ? , , , , with me ?
sure , , , , im back btw lol
oh ok , , , , cool , , , , im using my friend account
why ?
cause i dont have my spyce
this aint myspace , , , , its easy make a yahoo one
really
ya
but i dont have pics
aint that u ? in the red shirt ?
yep , , , , is me , , , , why ? , , , , i have yahoo account but dont have my sapce
how come u pur ur pic on ur friends profile ? , , , , ohh ok
thius is my account , , , , lol , , , , but yahoo account
i was confused lol
lol , , , , ok lol , , , , u look cute n ur pics , , , , i see itrubyslippers013 ( 05/12/08 :09:12 PM ) : my myspace ? , , , , yep
o ok
well i f u have more here u can chow me , , , , r u there ?
im here , , , , they r all on the myspace that i got , , , , cause my cw lost my scrapbook
oh ok , , , , cool , , , , well u look good , , , , cute
thanks
k , , , , what else u like to do ?
rollerblades readin movies , , , , game , , , , lots of games , , , , like x box
do u like soccer ? , , , , oh ok
ya
cool , , , , i like too , , , , do u live with ur parents ?
no
how do u live with ? , , , , who
my gma n my gpa
oh ok
i just moved theyr house or weeks ago
really , , , , why ?
cause my cw said i had move there
oh ok , , , , u r in provation ?
whats provation ?
do u have court restriction ?
ohh no
oh ok , , , , lol
i used live in foster homes , , , , when i lived in texas
ahhhhhhh ok i see , , , , so u r in school
ya , , , , grade
ohok , , , , n how its going ?
its ok
oh ok , , , , thanks for add me
np , , , , how come ur profiles not english ? , , , , i cant read it ! LOL
lol , , , , im salvadorean n my brother did lol , , , , sorry
salvadorean ?
hat do u want to know , , , , just ask me , , , , lol
whats it say on it ?
yep in the america central , , , , central america , , , , sorry , , , , salvadorean
cool
lol
now where do u live ?
so i speak spanish , , , , lol
thats cool
i live in vegas , , , , r u from texas ?
ya
cool
i miss my friends there
really , , , , i understand that , , , , so u miss ur boyfriend too huh
not really , , , , he was a dork
oh ok , , , , so its cool , , , , that u dont miss him
ya
niceeeeeeee , , , , what else do u want to talk ?
nething
so u dont wanna talk no more ?
ya , , , , i do
oh ok , , , , tell me
yes i will still chat
oh ok cool , , , , thats nice , , , , can u wait for me ? , , , , just for minutes please
sure
brb k
k
hello , , , , r u busy ? , , , , r u still there ?
ya , , , , im here
r u busy ? , , , , bussy
nope , , , , but i gotta go in a minute
oh ok , , , , well i dont know if u want to get my number , , , , just in case u want to talk with me
ok cool
ruby is ur name huh
yep
my name is RENE
cool
nice to meet u
nice meet u
well i gotta go to
ok , , , , night , , , , PO
i got get something to eat
ttyl
ok , , , , bye take care
night
|hey , hey how r u ? |
hi , , , , good , , , , how r u ?
fine thank u , , , , what r u up to
playin , , , , i like computer games
oh ok cool , , , , how was ur day ?
i dont got an x box no more , , , , boring ! , , , , snore
why ?
school sucks
lol , , , , ok , , , , i know
lol
lol , , , , i tought that u gonna call me yesterday , , , , lol
i gotta call when my gma aint here
oh ok i see
im not suposed call long distance
ups , , , , ok , , , , but if u want i can call u
ya but my gma might answer
ups , , , , ok , , , , so we cant talk huh , , , , lol
ya , , , , when she goes work , , , , i got a calling card that my friends gave me when i moved , , , , i can use it for a few min
oh ok i see , , , , yep cool , , , , so what would u like to talk about
tell me stuff bout u
like whta ? , , , , what ?
what kinda stuff do u do n stuff u like
|well i like to go dance , bowling , swiming play soccer| , , n like girls too , , , , lol , , , , i like to have fun
u like dancin ? ? cool
yep do u ?
i like watch dancin with stars
oh ok
ya but i aint very good at it
lol ok , , , , but u try
ya i try lol , , , , wish i could dance real good
what kind of music do u like ?
i like taproot , , , , greenday , , , , nickelback , , , , lincon park , , , , lots , , , , most nething
wowow thats cool
how bout u ?
|well i like hip hop , salsa , merengue , bachata n oldies| , lots too
cool , , , , can u dance like they do on dancin with the stars ?
lol i dont thinkl so , , , , they doing real good
ya lol
lol , , , , so u cant come overhere huh
lol , , , , my feet would really hurt if i tried walkin that far
no but if we buy a fly , , , , lol , , , , so we can learn how dance , , , , lol
cool
or go play bowling
i dont got ne money buy a plane ticket either lol , , , , bowlin is fun
lol but i can do it , , , , lol
when i lived in texas i got go bowlin at main event lots , , , , u can do what ?
buy thte fly lol , , , , oh really , , , , how was , , , , so ur really good to play bowling
i aint very good at it lol , , , , but i like playin
lol ok
specally when they leave the bumper lanes open so no gutter balls lol
lol , , , , so u still playing ?
just chattin with u n my friend lisa
oh ok , , , , ur friends is in texas ?
ya , , , , she lives there
oh ok , , , , what else we can talk about ? , , , , let see ?
did u ever go texas ?
nop never , , , , can u wait for me i got to go p lol
ya lol
alright , , , , im back , , , , lol , , , , so talk to me more about u
like what ? LOL , , , , im boring
r u borerd ?
no lol , , , , i said IM boring
i dont think so
like what do u wanna know ?
why u said that , , , , whatever u want to tell me
i lived n texas , , , , till bout or weeks ago , , , , lived at foster homes n had lots of friends in texas
k
now i live with my gma n gpa in utah
do u have web cam ?
not ne more
ok
lol
lolo
i can see them but i dont got one
ok , , , , so now u dont have boyfriend
nope
but u r looking for one , , , , lol
might b cool
nice , , , , how do u want ur next boyfriend ?
i donno , , , , guess i will know when i find one lol
lol ok , , , , so u know how a kiss alot , , , , lol
me n my x bf did that lol
really , , , , cool , , , , so u know how do it , , , , n what else u guys did ? , , , , if u can tell me
like u want me kiss n tell ? LOL
what else u guys did , , , , lol
we went movies , , , , played games , , , , went swimmin , , , , went splash town , , , , went main event
really thats very cool
ya
so he never went to sleep with u ? , , , , lol
no , , , , we was awake
oh ok , , , , ? , , , , u was awake ?
i dont remember fallin asleep
ok lol
that would b rude fall asleep lol
ok lol , , , , so he never saty with u at night
no , , , , he lived at the guys rtc n i lived at the girls one , , , , we wasnt allowd at go the other rtc at night
oh ok i see , , , , thats no good , , , , lol , , , , u see u not boring , , , , lol
lol , , , , thanks , , , , seems boring me
ok , , , , but no for me , , , , so u never been with a guy n bed huh
no
huh , , , , ok , , , , cool , , , , u dont liked any guy in ur school ?
they r dorky
oh ok thats not cool
ya
lol , , , , |do u like white , black or spanish ? |
like guys ?
yep
i like everybody
oh ok cool , , , , but u never have sex before
not much
?
just what my x bf said gfs was suposed do
oh ok so u did ?
like kinda embarassin say
why ?
cause my x bf laughed at me
what how old he was ? , , , , i not going to laughe about it
he was
why he laughe ?
he said i wasnt doin stuff right
sooooo whats the problem
he laughed at me n i got all embarassed
thats not good , , , , u can learn
k
how many times u did ?
did what ?
sex ?
just one but didnt do everything
oh ok what u did ?
he said it was called a bj
oh ok i see , , , , just that
thats all i did , , , , one time
oh ok
but he laughed at me
so he never put in , , , , thats suck , , , , he is dorke
ya he is a dork
yep i know , , , , so he never put in huh
no
ok cool , , , , but u never want it
i donno , , , , he didnt ask me
ok , , , , but u never feel like u want it
might b interestin , , , , just never did it b
ok , , , , dont be embarassed to talk about it im not a dork
k
u naver watch a xxx movies ?
never seen one b
oh ok , , , , maybe u dont want to talk about it huh , , , , sorry if i do it wrong
its ok
if i said or i ask something wrong
just worried that u will think im dumb
no of course not
k
u some day gonna try , , , , dont u think
ya prob
yep of course , , , , r going to saty here for a while ?
i got a lil bit till i gotta go
k cause i going to eat rightnow
ok
i hope see u soon
cool
u still have my number uhuh
ya
ok cool , , , , ok nice to see u
k , , , , will try wait till ur done eatin , , , , ttyl
ok thanks , , , , ttyl , , , , hi r u there ? , , , , im back , , , , lol , , , , r u bussy or u dont want to talk to me ?
ohh didnt see u there , , , , i was playin
oh ok , , , , im scared now , , , , lol
what u scared bout ?
cuase i was tlalking with u about sex n i forgot that u was
how come that made u scard ?
cause maybe u can be cops
me ?
yep
lol
lol
i aint cops ( I do know some really cool cops that can't wait to arrest you ! , , , , promise ! ! ! !
oh ok thats make feel better
so u dont wanna chat with me no more ? , , , , its ok
yep of course yep
ok cool , , , , cause if u dont i understand ( I gave him an \""out\"" ane if he was smart he would walk away . , , , , i dont want u b scard
i want to , , , , if u dont r cop is nice
huh ?
u not cops right
no
so we can kep talking' ( I guess he is not smart . )
ok
keep
k
n how y feel now
ok
nice
u leave ?
so u dont feel bad that we talk about sex , , , , no im here , , , , r u still there ?
ya lol
ok , , , , u feel bad ?
no
oh ok coolllllll , , , , so u feel good
ya
nice , , , , i have long time that dont have it , , , , , , , , lol
have what ?
sex , , , , lol
ohh , , , , how come ?
because i dont have no boddy to do it
oh ok
yep , , , , thats sad , , , , lol
i gotta go in a min
oh ok
u got ne other picts yet ?
yep i have it , , , , can u see it ?
its still fuzzy
im very right , , , , black shirt
cool , , , , ur cute , , , , whos that with u ?
my causent n my brother oph , , , , thank u
lol
do u think that im cute ?
ya
ups thanku , , , , u make me shy
lol
lol , , , , do u have more ?
they r on my myspace
oh ok , , , , u r pretty too
thanks , , , , do u got a myspace ?
nop , , , , but i see ur pics already' , , , , r u still tehere ?
ya
why u got go
cause i gotta shower n i got school morrow
can i gotta shower with u ? , , , , lol
lol , , , , might mess up my computer if i take it in the shower lol
lol , , , , why ?
cause if i get my computer wet then i cant chat
lol , , , , ok , , , , would u like to take a shower with me ?
like real ?
yep
might b interestin , , , , is it ur bday in the picture ?
i think so , , , , nop
oh , , , , i saw the cake
its my causent bday , , , , lol
ohh , , , , whens ur bday ?
spt , , , , in ur ?
-Feb
oh ok
i better go b i get in trouble , , , , ttyl
oh ok cool
night , , , , PO
night , , , , po
><
hi maybe u forgot about me but i want to let u know that i miss u . take care bye
i didnt forget u
hey how r u ?
hi
do u remember me ?
ya
cool' , , , , long time no see u
i been around , , , , where u been ? lol
lol i was working , , , , how u been
good , , , , i skipped school day
why ?
cause i wanted
lol , , , , n what u did
nothin
just stay in home ?
just been chattin n playin games , , , , ya
lol , , , , ok coollllll , , , , n why u not callme ?
want me call u now ?
yep if u want
ok , , , , whats ur num again ?
rene , , , , sorry i touhg name , , , , lol
phone number lol
yep sorry , , , , u erase my number huh , , , , lol
no lol , , , , just didnt want go lookin it
oh ok i see lol , , , , but u have time right now to talk , , , , r u still there ?
ya , , , , was looking the phone
oh ok lol , , , , do u have time to talk ?
ya for a few min , , , , I gotta find the phone
ok cool , , , , can u keepchatting ?
ya , , , , u sound so cool
thank u , , , , u tooooooooooooo
got the coolest accent
lol , , , , u r so sweet , , , , ""> , , , , ur voice sounds so sweet
thanks
nice to hear ur voice , , , , i love it
thanks
yeppppp , , , , so when can i call u ? , , , , maybe i cant huh
ya my gma might answer , , , , she dont know im chattin with guys
ups ok , , , , maybe she can get mad huh
ya lol
lol , , , , ur voice make me high , , , , lol
lol
lol , , , , so u cant keep chatting huh
i can chat here , , , , my gma thinks im just chattin with my school friends
oh ok i see , , , , do u have ur pc n ur room
its in the dining room , , , , i got an old laptop and i gotta unplug my gpa computer and plug it into mine to get on internet
oh ok i see , , , , so we can talk private thinks huh , , , , huh , , , , lol
ya
we can or we cant ? , , , , lol
we can chat here , , , , im on all the time
yep but no [private thinks huh
yes in private
coolllll , , , , ur voice turn me on lol , , , , i like it
thanks
u dont have more pics ?
on my myspace
how can i get in if i dont have my space ?
oh , , , , i dont know
u never think to came to vegas ?
dont got ne way get there
why ?
cause i cant drive yet
but u have air port there
i dont got neway get an airport
how far u r ?
i dont know
do u think that i can go there
do u wanna
yep i would like to meet u
cool
yep why not , , , , would u like to meet me ?
sure
but u cant go out with me huh
if u want
but ur gma dont gonna let u go out with me
ohh , , , , well ur kinda a secret neway
ok cool , , , , so if i go there what we gonna do ?
movies ? , , , , play games ? , , , , what u wanna do ?
same sounds good for me
cool
what kind of games we going to play
i got x box games but i dont got x box no more
but i cant get in n ur house
how come ?
cause how i can go to ur home we have to go someplace else
ok
yep , , , , we can play mama n papa , , , , lol
whats that ?
just joking , , , , lol
k
i try to said that we can play that u r my girlfriends , , , , lol
u want me b ur pretend gf ?
yep i would like
so i aint a real gf just a pretend one ?
but u dont want huh , , , , what do u mind ?
am i ur real gf ? , , , , or fake gf ?
what do u like ?
well fake gf would b weird
ok , , , , so u want to be real gf
ok if u want , , , , if u dont want then im cool with it
ok but if u want its cool for me
ok
so we can try keep in touch
ya
dont u think
ya
but u not r cops huh lol ( I guess we can say that he is aware that what he wants to do is illegal .
huh ?
lol , , , , r u ?
am i cops ? , , , , omg , , , , lol
lol
like no
so do u wanna try then
ya
coollllllll , , , , but dont tell to no body
promise ( Dang ! I am usually so good at keeping my promises ! Oopsi ! , , , , i wont
promise too
cool
i love ur voice
thanks
yep u make me hot lol
cool
cool , , , , do u think that is cool
ya
nice , , , , so what u do want to talk ?
nething u want
lol , , , , ok , , , , i would like that u tell me what do u want to talk
where did u go school ?
i went overthere in el salvedor , , , , salvador
what kinda stuff did u study ?
electricity
at school ?
at the university
ohh , , , , cool
at the school i went to regular high school] , , , , yep , , , , u r playing games rigth now
no , , , , im here
what r u doing ?
gettin sleepy
really
cause i stayed up all night and then again last night most of night
why , , , , whta u was doing ?
nothin
just awake all night
ya
so now u can think in me
think in u ?
yep , , , , if ur awake all night , , , , u can thinking in me
ok
so if u want i can let u go so u can go to sleep
im stayin awake
ok , , , , so what part of utha u r ?
cedar city
ok , , , , :-* , , , , >< , , , , hey baby my brother want to use the pc
ok , , , , ttyl , , , , PO
ok call me wheever u want ok i gonna miss u
k
ttyl , , , , dont forgot about me
BOO , , , , hi , , , , where ya been ?
hey sweety how r u ?
hey ! !
how u been ?
good
i miss u but i dont know what going on with my pc , , , , long time not see u
how come ?
its so slow
is that how come u aint been on ?
but u always in my mine
aww cool
yep , , , , i was dreaming with u days ago , , , , "">
really ? , , , , cool
yep , , , , what r u up to
just playin
nice
what u been doin ?
r u bussy then
nope , , , , can i call u ? , , , , u there ?
yep u can call me , , , , sorry but my pc is bad , , , , call me , , , , r u going to call me ? , , , , r u there ? , , , , , , , , , , , , r u still there ? , , , , where r u ?
BOO , , , , tell me bout ur dream , , , , u there ?
yep im here but my pc its slow
ohh
but im here dont worry
what was ur dream ?
lol , , , , im shy , , , , but i was dreming that i was kissing u
awww
n i was toching all ur boddy , , , , "">
wow , , , , did u wake up then ?
of course nop
oh k
sorry but i was dreaming that we was doing sex , , , , "">
really ? , , , , wow
yep really , , , , i was really happy
thats a big dream
|yep big , big , bigggggggg| , , sorry ti tellu that but was my dream , , , , u get mad at me huh , , , , r u stiil there ? , , , , u dont want to talk to me no more huh , , , , did i said something wrong , , , , please let me know
im here , , , , compuer locked up
oh ok cool , , , , did i said something wrong ?
no
ok i thouhgt that u get mad at me
no i wouldnt do that , , , , ur cool
oh ok thanks , , , , what do u think abaout my dream
its cool
reallyyyyyyyyyyy , , , , thats make me happy
cool
yepppppppp , , , , thank u for call me
yw
i love ur voice
i like urs
my dream was so gooddddddddd , , , , u was toching me i was toching u
cool
wowowow , , , , u was licking u ""> , , , , u dont want to hear more about huh
its cool
well lets talk about other thing , , , , sorry if i said something wrog ok
its ok
i dont want that u get mad at me
ur cool , , , , i aint never gonna b mad at u
when r u going to call me aging , , , , againg
i donno , , , , when i can
can i call u ?
dont want my gma or gpa answer
u can get ur phone in mute n answer , , , , i understand that , , , , dont u think
my gma forwards it her phone when shes not here
oh really , , , , r u still there ?
ya
ok , , , , my pc its solwX- (
mine , , , , keeps lockin up
not gooddddd
ya
well u havent dream with me
no

i cant remember my dreams much
really why
i donno
talk to me more about u then
i got go shoppin on saturday
wowow cool
got some summer clothes
ummmm realy , , , , tell how its that clothes that u buy
ya got mostly shorts n couple tank tops , , , , n flip flops
whats flipflops ?
my new ones
so u look hot then with ur short n tanktops , , , , but what it is sorry idk what it is
thanks
whats is flip flops , , , , its like underwear
its shoes
ups soryy
like sandals
lol , , , , ok i understand now , , , , lol , , , , sorryyyyyyyyy , , , , n thank u for teach me that word
ohhh ok , , , , yw
u have to teach me , , , , ok
ok
how its ur under wears , , , , "">
flip flops r shoes
yep i know that , , , , lol , , , , u dont wanna talk about urs under wears huh
ohh
if u dont its cool
i thought u was talkin bout flip flops lol
oh nooooo lol
my underwhere is just plane white , , , , kinda boring
no i dont think so i like those , , , , u dont lik it , , , , but i really like it
ok
can i know how it is ur puss . . . . , , , , "">
how what ?
ri dont know how can i said , , , , pussy"">
ohh , , , , lol
sooryyy , , , , do u want to talk about
its all cool , , , , my gmas comin in fromd work , , , , i gotta go , , , , ttyl k
oh ok coolll , , , , thank u call me whenever u want k
><:-* , , , , PO
:x:-* , , , , po , , , , :-* , , , , good nite n sweet dreams , , , , |hello , helloooooo how r u ? |
hi , , , , good , , , , how r u ?
fine missing u , , , , what r u up to
was playin rollercoaster
oh ok cool
what u been doin ?
nothing just bored here
did u have a fun day ?
no really just watching tv n u ?
my cousins came over awhile n we had a cookout n played harry potter scene it
awsome , , , , what r u cook ?
i helped my gma make brownies , , , , n we ate chicken n sausage , , , , n baked beans n corn
wowow thats cool , , , , but u didnt send me nothing
ohh sowrry
lol thats cool , , , , so u play to much then
me ? LOL
yeee , , , , lol
dont get play in a few min , , , , my gma wants me help her clean up
lol ok , , , , but u r playing now
ttyl , , , , ya
why ?
but now i gotta go help her clean up , , , , i will b back
how long ?
donno , , , , i will hurry fast as i can
do u want me to wait for u ?
if u want , , , , i will try go fast
oh ok nice , , , , take care , , , , hi how u been ? i was waiting for u but u never apper , , , , i hope to see u soon , , , , hi how r u ? maybe u dont want to talk to me cause i do a wrong question . well let me know n take care missing u . , , , , helloooooo how r u ?
hey ! ! , , , , sup ?
not mocuh n u , , , , how u been doing ?
good
did i say something wrong
no , , , , why u say that ? , , , , ur cool
cause i was looking for n i thought that u dont want to talk to me
ya i do , , , , i just stayed last night at my friends house
oh really cool how was ?
we played games , , , , need speed on x box
thats cool , , , , i thougth that u get mad at me for the question that i did last time
no lol , , , , ur silly
lol ok , , , , but if u dont like that kind of question let me know
ok
r u bussy right now
chattin with u n my friend lisa
oh ok
brb
ok , , , , if u dont want to talk to me just let me know ok
back
cool , , , , if u dont want to talk to me let me know ok
lol , , , , how come u keep sayin that , , , , i am talkin u , , , , but sounds more like u dont want talk me
lol , , , , yep i want to talk to u
ok , , , , cool
but i feel worry , , , , cause i dont know if u dont like that kind of question , , , , how was ur day ?
was good , , , , questions r ok
nice that make me happy , , , , when r going to call me againg ?
when my gmas workin
oh ok nice , , , , i miss ur voice
awww , , , , wish i could call now
ok , , , , but ur gmas its there huh
ya
but i going to wait when u get chance
ok
n why u dont answer the question that i did last time
what question ? , , , , i dont know which one
oh ok , , , , that how do u have ur puss . . . lol
how do i have it what ?
im shy , , , , pussy""> , , , , do u have other word for that
cant think of one
ok , , , , how its ?
guess its ok lol
but if u dont want to answer its cool , , , , lol , , , , juicie
? , , , , i dont know what u mean ?
lol , , , , luicie pussy , , , , juicie , , , , "">
ok lol
would u like to give me a bj ?
like reals ?
yeppppp , , , , of course
i could try it
sounds good
k
i would like to have sex with u but for real
wow , , , , might b cool
reallyyyyyyy
ya
cool , , , , thats make me happy , , , , how we can do ?
i donno , , , , i dont got a car or nothin
i do
cool , , , , what kind ?
toyota tundra
cool , , , , what color is it ?
black , , , , r u sure that u would like to have sex with me
ur cool
?
ya , , , , my friend said it hurts , , , , does it really ?
yep but i can do it slowly
k
with love n passion
k , , , , cool
would u like it ?
ya
how would u like the size
what do u mean ?
dick , , , , |small , normal or big|
i donno , , , , i never went all the way with a guy b
ok , , , , do u think n any position
what u mean ?
like doggi style , , , , n top
dont know that
but u going to let me teach u
ok
but how we can do to get together
i donno , , , , im out of school , , , , for summer
so u cant
i could cause i dont gotta go school now
so u can n summer
ya
nice , , , , so do u want me to go there , , , , n summer
what do u wanna do ?
what u can do ?
like when ? , , , , is that what u mean ?
when do have chance ? , , , , what do u want me to do ?
maybe saturday ?
these saturday ?
i dont got ne wehre go so when ever u want
i cant these saturday cause i dont have money right now
oh ok , , , , well just tell me when then
u ask me waht i wanna do like what ?
like maybe watch movies ?
oh yeah i would like to go to movies or play bowling go eat
cool
but i dont have ur nujber ur addres nothing from u
im in cedar city
but how can i find u ?
when u really gonna come i can give u my adress
ok , , , , cuase u cant come ovr huh
i dont got ne cars n i cant drive yet
but if u get fly or bus
oh , , , , i might b scard do that by myself
why ?
cause might b werid people on the bus
oh i see , , , , n where we giong have sex ? , , , , there
if my gma or gpa is at work then u can come my house
n if they in ur house ?
who ?
ur gma n gpa
u gotta come when they r at work
they work at weekends ?
ya sometimes
ok , , , , but u sure that u wanna meet n have sex with me , , , , well hang out first
if u wanna then im cool with it , , , , cause ur cool
oh ok thank u , , , , ur pussy its shave or hair
i never shaved that b
oh ok , , , , how can i make u horny ?
i donno , , , , im gettin real sleepy cause i stayed up all night last night
oh ok sorry then
how come ur sorry ?
cuase i make u bored
did not
oh ok nice , , , , so r u going to sleep now
i just didnt sleep much since yesteday mornin
wait for me tehn i going to be there someday ok
ok cool , , , , will talk u morrow k
yep of course if u can call me just call me ok
ok , , , , night
night
><:-* PO
:x:-*
hi :x><:-*;
hey whats up baby , , , , how r u ?
HI
how r u ?
good
what r u up to
playin games
nice , , , , r u bussy ?
nope , , , , what u been doin ?
just wnet to work yesterday n today i berly wkeup , , , , what about u ?
i woke up bout :30 , , , , n just been playin games , , , , was thinkin bout u
reallyyyyyyy
ya , , , , wonderin what u was doin
:-*:x
><
i whats dreaming with u againg""> , , , , was
what was ur dream this time ?
that we went to the movies n went to eat
cool
yep was so real
what movie ?
i going to try to go soon there , , , , i dont remember the movie cause i was kissing u
ohhh cool lol
lol , , , , what kind of movie would u like to see it with me
harry potter is comin out soon
i would like to be there soon
really ? ? , , , , awesome
of course
when ?
maybe weeks
cool
r u going to wait for me/
ya , , , , such a long time ! !
lol , , , , yeah i know but i dont have money right now , , , , i would like to go today
awww , , , , ya
yep , , , , u going to make me crazy
lol
yep , , , , i always thinking n u
i think of u , , , , omg cant wait ! !
reallyyyyyy
ya
i cant forgot the dream the one we was having sex"">
ok
when i think i thata my dick get hard"">
k lol
sorry to teel u that , , , , told u
its ok
u cant wait ?
ya
why ?
cause ur cool
oh ok , , , , n what do u want to do ?
we can go movies
yep i know n what else
like ur dream ?
what~ , , , , really
aint that what u said u wanted do ?
yep thats what i want to do
k
do u want to kiss me ?
would b cool
nice , , , , omd i cant wait to b with u , , , , omg
><:-*
>:x , , , , why u r so far away from me ?
how far away am i ?
idk u told that is like hours
where u at ?
vegas
it didnt take my gma n gpa that long go there , , , , they was there in just couple hours
reallyyyyyyyyy
ya
that better
like hours i think
its that i can go n lees , , , , do u have map ?
my gpa gets on mapquest
maybe u can send me to my email
just do mapquest search on ur computer , , , , thats easy
can u give me ur adrees ?
look up cedar city
u dont want it hhu
brb , , , , will go look
ok , , , , just b honestly with me please if u dont want its cool i dont going to get mad at u
back , , , , i found map quest
ok
its /2 hours away
niceeeeeeeeee , , , , but please b honestly with me cause i think that u dont wqant to give me ur adrres
cause my gma n gpa r here , , , , n they might get mad
they r looking ur comp right now ?
noooo silly lol
lol
ur kinda a secret
yep thats why , , , , i dont going to be threer unlees u tell me when
ok
its no to far
when ur comin i will tell u , , , , or maybe go mcdonalds if gma is home
yep of course , , , , do u want to have sex with me or just go out ? b honestly
i can try it
?
yea
but u dont want
lol
lol
yea is like yes
ok lol , , , , sounds good
did u find the map yet ?
i want to do both
ok
not yea , , , , let me chek , , , , brb
k
my pc is slow , , , , but im working it that
k
i need zipcode , , , , can i have urs ?
**EDIT** , , , , brb
k , , , , r u there , , , , still there ?
back , , , , ya
oh ok u was bussy
my gma told me do the dishes
oh ok nice , , , , its like /2 hours
lol
so i going to try to go next week
thats what i said ! , , , , awesome ! !
but unlees give me ur number n dont worry i not going to call u
i can give u my address wehn ur ready come
how we goinna do , , , , how do u know when i get there
u tell me when ur leavin n i will know bout what time u will get here
do u know if ur gma going to work next weekend
dont know yet
if u dont want to have sex with me thats cool , , , , n if u wanty just to got to movies with me its cool
ok , , , , cool
we dont gonna do nothing that u dont want
ok , , , , ur cool
thanks , , , , well i got go take a shower now
ok , , , , ttyl ! , , , , PO :-*
nice to sse u n i hope to ttyl
ok !
>:x:-* , , , , hope u dont forgot about me , , , , cause u no call me againg
i wont , , , , promise

i will call again , , , , i wont forget u , , , , promise
ok :-* , , , , dream with me lol
ok
byeeeee><
bye >< PO
i was looking for u cause i miss u but maybe u r bussy ttyl:-*>< , , , , |hello , hello ! how r u ? |
hi , , , , what u been doin ?
thinking n u n working hard what about u ?
been hangin out with my friend , , , , shes gonna stay over morrow night
oh thats cool , , , , why u never leave a message ? , , , , i always looking for a message from u
awww i sorry , , , , i will leave more messages
lol , , , , its cool , , , , i have a question for u
what ?
r u talking serios that u want to know me or just playing ? , , , , please be honest
what do u mean ?
that u want me to go visit u
ya would b cool , , , , but if u dont want i understand
i want it but i dont know if u want
ya i do
cause u never want to tell me ur addrees n give ur number
cause i cant give u my phone num cause gma always answers it , , , , but i got a callin card , , , , n i called u , , , , n talked u
yep i know that but unlees i wolud like to know ur number
how come ?
i told u that i not going to call u , , , , just to know , , , , cause i get in love of u:x
i luvs u
really
ya
u never told me that before
i didnt ?
nopppppppp
i sowrry
i thouhgt that u just was playing cause u never leave message n nothing
i didnt want pester
?
i didnt want pester u or bug u
come on u dont gonna do that cause always thinking n u , , , , n looking for u
when i see u on i always say hi
yep mi know that , , , , when i wake up the first think that i do is think n u
u do ? , , , , i gotta go cause gma wants me help her with somethin b i go bed
yes i do
will u b on morrow ?
oh ok , , , , take care , , , , ttyl
night , , , , PO
:-* , , , , ><
><:-*:x
hey hey how r u ?
hi , , , , good
what u been doing ?
hangin out at sarahs house
right on ! , , , , i was looking for u yesterday , , , , cause i was plannig go morrow to see u
u r , , , , cool , , , , when ?
but i have to work
awww , , , , when r u off next ?
maybe next saturday
awesome , , , , will b so cool
ok cool
what u been doin ?
thinking n u n working hard to make money
cool , , , , what ya thinkin ?
|how r u wear , what r u doing , if u miss me|
ya i miss u , , , , i was hangin with sarah
how was
fun
nice
she stayed at my house all night n then i went her house , , , , i like goin her house best n she likes comin mine best
lol thats very cool , , , , n what u do all night long
play games , , , , eat pizza
mmmmmhmhhmhm
watch movies , , , , do u like pizza ?
of course yes , , , , i like supreme
me
reallyyyyyyy
i like peperoni n mushrooms n sausage bestest
nice , , , , i was looking ur pics at my space , , , , n u r so cute
thanks
:-*:x , , , , u r bussy huh
just chattin with u
r u playing games
ya
withone
just me , , , , was playin pacman online
ok , , , , thats cool , , , , i hope to go to see u soon
cool ! ! !
maybe we can hang out
ya
nice , , , , what would u like to do ?
play games , , , , movies
we can go eat pizza , , , , what kind of games ?
i dont got x box , , , , but can play sorry game , , , , or harry potter scene it , , , , what movies do u got ?
at ur comp
we can play games on the computer , , , , i got lots more on there
ok , , , , where we r going to watch movies ?
we got a big tv , , , , or go movies
but how can i get in in ur house ?
in the door
r u going to tell to ur gma n gpa ?
like NO WAY
so then ?
what ?
how i going to go to ur house ?
i thought u said u was gonna see me , , , , if u dont wanna come then its ok
come on i want to go i no playing games
ok
but u told me that we going to watch movies inur house
cool , , , , where else could we watch them then ?
out , , , , we can go out
ok
dont u think
ya if u want
i would like to go to ur house , , , , but how we going to do
ok cool , , , , when gma n gpa go work
oh ok sounds cool , , , , so we can watch movies at that time
ok
i was scared
of what ?
cause i thought that u going to tell to ur gma n gpa , , , , lol
ohhh , , , , no , , , , wouldnt tell
nice so that make me feel better , , , , i hope to go soon
yay , , , , r u just off on saturdays ?
do u know if they going to work these weekend ? , , , , saturdays n sundays
ya they do lots
how many hours they work
like my gma dont get home till at night sometimes
ok , , , , since morning
like at or in afternoon till at night
what about ur gpa ?
he works sometimes n sometimes he goes out with his friends
wow so we have time to do alots things
ya
we can watch movies n play games
ya
what else would u like to do ?
u pick
we can eat pizza
yum
lol
get the one u like , , , , supreme , , , , cause i like that one
yep n get the one u like too , , , , nice
k
what else ? :- ?
u pick
i dont know what else we can do , , , , dance
cool , , , , u can teach me how dance better
of course , , , , let see what else , , , , u pick now
make popcorn
oh yeah , , , , maybe we dont get fat lol
popcorn wont make us fat
lol , , , , so u r alone right now
no , , , , they r talkin with the neighbors
oh i see it
see what ?
that u not alone lol
oh
so if i go there n ur gma n gpa r n home what we going to do
i will tell u if they r gonna b home
oh ok cool , , , , well i gottta go now , , , , nice to see u
ok !
ttyl
><:-* PO
><:-*:x , , , , call me when u can ok
ok , , , , h9 , , , , oops lol , , , , HI
|hey , hey how r u ? |
HI , , , , missed u ! ! !
really me too honey , , , , what r u up to ?
kinda sleepy
wake up im here now , , , , lol
lol , , , , where ya been ? , , , , i been lookin u all day
i really miss ur voice
miss u
i was working but im in home right i was looking for u , , , , thats why i sing in
yay
what r u beeen doing , , , , yep , , , , i wanna go see uuuuuuuuuuuuuuuuu
aww
i would like to enjoy with u , , , , how r u wear right now ?
shorts n tshirt
so u look hot then
thanks
do u think that u can take a pic n send me to my email ?
i dont got a camera , , , , i got pics on my myspace i can send
oh ok sounds good , , , , i really miss u:-*><
miss u
do u think that i can put ur pic in my cell
if u want , , , , i dont know how do that
just send it to my email n i put in my phone , , , , i want to keep u with me everyday
ok
send me the sexy pic
what one is that ?
the most sexy one that u have
ok lol
ok lol
whats ur email ?
cheren03 . com
k
i cant wait to go visit u
me
we can have alot of fun
ya
i would like to kiss u
what time u gonna b on later ? , , , , gma wants me
a what time can u get on ?
after she goes work , , , , couple hours
about , , , , pm
thats what it is now
but here is pm
here is
so about
bout or maybe
k i going to b looking for u , , , , dont forgot to send me ur pic , , , , |hey , hey where r u ? | , , , if u can please call me when u sing in pleaseeeeeeeeeee , , , , omg ! thank u for ur sorprise , , , , u make me sooooooooo happyyy , , , , ""> , , , , :x
:-* , , , , u r soooooooo FUNNY , , , , i LOVE ur accent !
lol why , , , , thanks , , , , i love ur voice too , , , , do u think that u can wait for me pleaseeeeeee
ya
pleasweeeeeeeeeeeeee
just wish it wasnt so far away
im eating right now , , , , i dont understand
sorry , , , , go eat i , , , , i will wait
its ok , , , , please i said please wait just minutes
ok
can u ?
yep
thank u love u , , , , heyeheyeyeyeye im back
hi
r u there , , , , sorry for make u wait
its ok
thak uuuuuuuu for call meeeeee im happyyyyyyyyyyyyyyyy , , , , why u said that im funny
cause ur cool
lol thank u u :-* , , , , i would like that u live here , , , , or i live there
ya , , , , would b
omg i dont know what to said
what ?
but im really really happy
lol
that u call meee , , , , u sorprisme , , , , me
lol , , , , good
lol , , , , what r u up to
chattin with u n darla
oh ok , , , , r u gonna wait for me
wait u ? , , , , r u goin somewhere ?
yep to go overthere , , , , no , , , , to go see u
ohhh ya , , , , cant wait
ok cool , , , , me either
wish u didnt have work so much
cause ineed to get money , , , , so i can pay gas n make money to hang out , , , , go bowling , , , , watch movies
that will b fun
n do a lot of fun , , , , ur gma let u go out ?
no , , , , so i aint gonna tell her
oh ok so what u gonna do to go out ? , , , , do u love my accent ?
ya , , , , its cool
lol tahnk u , , , , :-* , , , , >< , , , , :x , , , , so u dont gonna tell nothing to ur gma
no way
lol ok nice , , , , when u call me was like a dream
cool
u going to make crazy , , , , lol , , , , what would u like to talk about ? , , , , where r u ?
im here
oh ok lol
talk about what u like
well i like to talk about averything
thats cool
u pick
do u go bowlin lots ?
i have like year to dont go play , , , , what about u ?
i been a few times , , , , get like or
oh really so u r good
thats not so good lol
i cant but i try lol
lol , , , , will b fun
yep , , , , so do u know place to go there ?
for bowling ?
yep
i didnt go bowling here yet
why ?
will have find it
oh ok nice
cause i only lived here couple months
oh i see , , , , well we can find a place then
ya
n where r we going to watch movies ?
can watch them at my house
ok nice
we got a giant tv
cool , , , , would u like to watch xxx movies lol
ok , , , , is that what u wanna watch ?
lol if u want
i never seen one b
we can watch
ok
would u like it , , , , if not we can watch other kind , , , , i dont wanna offend u
ur not lol
sorry if i said something wrong
i didnt never see one b
oh ok so u dont want it
i just mean i never seen on b , , , , if u wanna watch it then its all cool
but if u dont want it , , , , r going to watch the movie with me ?
ya
ok nice , , , , what about if i get horny"">
ok lol
lol , , , , what we gonna do ?
whatever u wanna
seriuos ? , , , , ?
ya
wowow sounds good , , , , i cant wait
me
what kind of movies would u like to watch ?
harry potter , , , , cause the new movie is comin out , , , , n we could watch ALL the other ones first
|ok so thats cool , we dont going to watch xxx ok| , , , we going to watch harry potter then
ok , , , , did u see those movies ?
cause i want that u be happy with me
im happy
with one ? , , , , wich , , , , movies
the first ?
harry potter ? or other kind ?
thers harry potter movies
i just watch the very first one
n number is comin out , , , , ohh u will like it then
when ?
cause we got all them
wowow nice so we can watch it , , , , of course
ok
let me go pp really fast , , , , please
no , , , , hehe
lol
j/k
i know , , , , u r so coollllllllll
thanks , , , , u r
thanks , , , , im back , , , , lol
that was fast
yep was pipi , , , , lol , , , , did u send me ur pic ?
oops
lol , , , , bad girl
lol , , , , i forgot
lol , , , , :-* , , , , i never forgot about u
cause ur sweet
thanks""> , , , , i dont know why but u make me shy
lol
lol
i like u
> , , , , i lke u :x , , , , i love u
i luvs u
>< , , , , i wanna go see u
when ? ? ? ?
i dont knoww , , , , but maybe soon , , , , when r u going to give me ur address or ur number
the day ur comin over
lol bad girl , , , , u scared me
how ?
cause u dont wanna give nothing about u , , , , lol
i told u lots
i know , , , , would u like to call me rigth now
i dont got enough minutes on my calling card
my brother give me a calling card , , , , i dont know if u wanna try
i can later cause my gpa just got home , , , , n he wants me go do the dishes
oh ok i see it
night , , , , will chat with u morrow , , , , ok
oh ok perfect
night , , , , PO
tahnk u for ur call againg
:-*
:-* , , , , >< , , , , :x , , , , hi sweety where u at ? , , , , im looking for u
hi , , , , miss u
hello
hi

was lookin u !
hey how r u ?
good
me too
how come sad face ?
right now i just sing in to look for u , , , , because i miss u
i was here lots day , , , , missed u
n im glad that i find u , , , , ><:-*
i was tryin stay awake
thank u
hopin u would come online
what r u benn doing ? , , , , really , , , , thats make me happy
what u been doin ? , , , , i missed u
working hard n missing u alot , , , , missed u alotttttttttttttttttt , , , , what u been doing ?
i was hangin out with sarah
i was dreaming with u days ago , , , , oh really how was ?
was fun
nice , , , , i was dreaming that i was there with u
cool
u was with black short n white t shirt
i got black shorts n white t shirt
n i went to ur house
ok
do u have black short n white tshirt right now
in the closet
oh ok , , , , i was dreaming with that
cool
n i was horny cause u wear so hot lol
cool
yep , , , , in my dreams u make so horny , , , , i was dreaming that i was liking ur puss . . . . . .
k
sorry to tell u these
its cool
r u bussy ?
sleepy
oh ok
but i missed u so was hopin u would come online
im happy that iu here , , , , thank uuuuuuuuuuuuuuuuuuu , , , , i was trying to come online
where ya been ?
but i was working so hard , , , , working
u work lots
yep , , , , because i work by mu self , , , , my
how come by urself ?
that im electrician right , , , , so i have to look for wrk to make money
ya
is like my own company
cool
ype
so u will b rich
so so , , , , i hope so , , , , someday
cool
right now im makeing good money , , , , but i just have work for more weeks , , , , thats the problem
how come ?
but soon i get chance iim going to see u
yay
i cant wait no more
soon !
yep i hope so , , , , cause like i said i cant wait , , , , i want to hug u n kiss uuuuuuu
><:-*
did u send my ur pic to my email ? , , , , :x:-*"">
i thought u saw them on my myspace
yep i saw but i want one in my cell , , , , thats why
ok , , , , brb , , , , will do that now
ok i going to wait k , , , , r u stiil there ?
ya , , , , i cant get my email open , , , , i know i typed it right
?
brb , , , , still tryin
k , , , , hey yyyyyyyy , , , , maybe u get mad at me
hi , , , , sent , , , , NO I AINT MAD AT U
cause i always in my dreams is about sex , , , , oh ok , , , , did u send it , , , , coolllllllllllllllllllllllllllllllllll
ya , , , , n im sleepy , , , , so im goin sleep
i going to put in my cell , , , , oh ok thank u for wait for me
k , , , , night , , , , PO
><:-*:x
><:-*
good night hope to talk to u soon , , , , miss u , , , , call me when u can please
ok , , , , night
night , , , , hello hello
HEY ! ! ! ! , , , , sup ?
no much n u ? , , , , how r u doing ?
i been feelin kinda sick yesterday n day
? what happen ?
donno , , , , had a tummy ake n head ake yesterday , , , , n was throwin up last night
oh thats not good feel sorry to hear that
this mornin i was feelin better n i got hungry so i ate somethin n then i fell bad again
thats bad
r u doin nething fun day ?
yep i went to the park to watch soccer game
fun
yep i like soccer alot what about u/
its fun play but i aint very good at it
i can teach u if u want
cool , , , , would b fun
cool , , , , do u have soccer ball ?
not nemore
i got one so i can take with me
cool , , , , that would b fun ! ! !
do u have ur period right now ?
no , , , , was couple weeks ago i think , , , , i dont count days
oh i thought that u was sick for taht
no , , , , sometimes i get sick with that
thas what i thought , , , , what u feel when the period came ?
like cramps n tummy ake , , , , n sometimes my back hurts , , , , n sometimes i get a head ake , , , , just on the first day , , , , then its ok
oih ok no too bad then
ya
why u dont count days ?
casue dont matter neway
oh i see , , , , 'so u have all ur underwear red ?
eeeeww , , , , no
lol , , , , just joking ?
thats gross
ups sorry , , , , i never think that
lol
> , , , , i dont want to hurst u
hurst ? , , , , whats hurst ?
well i dont want to said nothing wrong with u
its ok
i want to respect u
ur fun caht with
why ?
cause i like u
lol thank u , , , , maybe i no doing good n english huh , , , , lol , , , , r u there ?
ya
ok
ur doin good in ur english
u know what ? i wanna have sex right now , , , , oh ok lol thank u
yw
?
what ?
that u said yw
thats your welcome
sorry if i to sick to ta;lk , , , , oh ok lol , , , , i told u that i want to have sex
ok
thats why i said sorry if im to sick to talk
its cool
but i have long time to dont have it
how come ?
didint i told u that
ya , , , , u did
thats why
ok
n sometimes i feel so horny , , , , i want to put in
ok
remember that u told me that maybe u wanna do it with me ?
ya
thast tru or just for chat
if u wanna , , , , if u dont wanna then its ok
like i said i want it
ok
but i dont know if want , , , , or just u tell me for be chating only
what do u want it b then ?
i want to go visit u
cool ! ! ! , , , , yay , , , , when ?
remember that i told u if u want to be my girlfriend
ya , , , , cool !
n remember what u said
ya , , , , i said yes
thats why i feel that u r my girlfriend
yay , , , , so when r u gonna come see me ?
n for me u r my girlfrined for real
cool
no just in the caht room
ok
what about u ?
i cant wait see u
i cant wait either'
so when r u gonna come ?
after week
awww , , , , still more weeks ?
yep
i cant wait
that s why i ask u if u not a cop
what ? , , , , why do u think that ?
cause some tinmes i ask u a bout ur addres n u dont said nothing , , , , dont be sad please
cause im kinda scard
cause im in love i love u alot , , , , why ?
cause i dont wanna get in trouble
how come ?
cause my gma would b mad at me , , , , n then she might not let me live here no more
i understand that thats why i ask for u number n i told that i not going to call u , , , , i dont want that u get in trouble
ya
cause u r nice
i called u , , , , n talked u on phone
i just want to hang out with u n have fun
me
i thats why u make me happy n think thta u not cop , , , , but i love u n i want to see u soon
im not , , , , i promise im not a cop , , , , am i that ugly that i look like a cop ?
:x , , , , lol of course u not ugly
i promise i aint a cop , , , , but if u dont want believe me then up u , , , , whateve
i believe u , , , , i want to see u
n if i look n sound that ugly , , , , maybe u dont want
come on dont tell me whatever please
if u dont want me bug u no more i wont
honest i like u n i love u alot i want to see u n wnat to have alot of fun with u , , , , please come on dont brake my hard
well r u really want or have u just been messin with me
i want to be with u i believe u please dont let me down , , , , i really want u
r u sure ?
yep of course , , , , i like u n i love u
i like n love u
really , , , , u dont know how much i love u
;
:-* , , , , so r u gonna wait for me ?
ya
i really love u
i cant wait till u get here
i cant waitttttttttttt
><:-*:x
:x:-* , , , , do u want to have sex with me ?
u gotta show me what do , , , , n promise not laugh at me
i promise that i not going to do that , , , , i going to show u ok
ok , , , , ok
cause i love u , , , , r u going to everything that i show u
ya
everything
ok
sonuds good , , , , well i got go now
awww , , , , how come ?
cause my brother want to use the pc
tell him no , , , , ur busy
i told him already
ok , , , , maybe chat later ok ?
><:x:-* , , , , i hope that u be in later
k , , , , i will try , , , , ttyl , , , , PO
love u , , , , ttyl po
:-*
><:-*:x
:-* , , , , :x , , , , sayin hi , , , , missin u , , , , hi , , , , missed u , , , , i been hangin out with sarah , , , , will b on later
hey hey baby how r u ? , , , , i miss u alotttttttttt , , , , sorry but i was working a lot , , , , i was waiting tjat u call me , , , , , , , , u not there huh , , , , , , , , , , , , u dont want to talk to me ? , , , , , , , , , , , , just tell me why u dont want to talk to me please
HEY !
please answer me
why do u keep sayin i dont wanna talk u ? ? ? , , , , i been lookin u lots
really
ya
i miss u alottttttttttt , , , , but i cant get on , , , , cause i was working a lot
how come ? , , , , ohh
i miss u
miss u
what u been doing ?
hangin out with sarah
iim almost ready to go there
n lookin u , , , , omg ! ! ! YAY , , , , when ?
yepppppp , , , , after july , , , , the next saturday
thats still far
maybe july or
ok , , , , just its so long time away
i thought that u going to get happy
im happy , , , , just wish it was sooner
im happy to meet u today
will b so cool
><:-* , , , , miss u la lottttttttttttttttttttttttttttt , , , , :x , , , , how was ur week ?
how come u been workin so much ?
cause i have alot work right now , , , , sometimes i dont have nothing to do , , , , n now i ahve alot , , , , thtas why , , , , i was waiting that u call me , , , , but u never call me
i will , , , , dont want gma know im callin u
ok its cool , , , , i dont want that her know either
for sure
i want to be ur secrect , , , , how u been doing ?
:-$:-$:-$:-$:-$:-$ , , , , good
lol
i been hangin out with sarah
really n what u do ?
we was outside tryin get a tan
oh ok i see , , , , i was thinking in u a lot , , , , n i was dreaming whit u too
cool
cause all day thinkking u , , , , u always in my mind , , , , what r u up to/
been playin games , , , , watchin movies , , , , on tv
oh ok cool , , , , i miss ur voice , , , , :-* , , , , ><:x
miss urs
wich movie u was watching ?
watched sand lot , , , , n finding nemo , , , , love nemo
oh reallyyy , , , , nice , , , , do u love me ?
ya , , , , what movies do u like watch ?
i like to watch accion movies n i like nemo too
cool
n i like shrek
ohh ya , , , , love those
yep , , , , n u know that i lke to watch xxx movies too
ya
sorry to tell u that
i aint never seen one b
really , , , , would u like to watch one ?
ok , , , , r u gonna bring it with u ?
if u want it
ok , , , , bring one with u then
ok cool , , , , r u sure ?
ya
how about if u get horney ?
ok
what u going to do ? , , , , well what we going to do ?
whatever u wanna do
r u been horny before ?
ya i guess
what u feel ?
what do u mean ?
when u get hot ?
just tickley i guess
oh ok i see
wishin it was july
yep me too , , , , ur friends no ask u about if u havent sex before ?
i dont tell them that stuff
oh ok , , , , but u ask me that hurst
asked u what ?
wif when u do first time sex hurst
ohh hurts ? , , , , ya kinda nervouse bout that part
sorry , , , , why r u nervouse ?
that its gonna hurt
i dont hink so , , , , think
ok
r u sure that u want to have sex with me ?
will b cool
r u sure ?
if u dont wanna no more then its ok , , , , i understand i guess
come on i want it just asking u , , , , , , , , dont break my heart , , , , i really want it
ok , , , , me
sounds gooddddddddd , , , , i want to be ur first one
ok
how would u like to do it ?
what do u mean how ?
if u want to be in top , , , , u dont have any fantasy
i donno , , , , cause i didnt do it b , , , , so u gotta tell me whats best
ok , , , , maybe u want to suck me
ok
n u maybe want to be in top
ok
we can watch movie n to do what they do
ok
no boddy touch ur pussy before ?
no
i can touch u first if u want
ok
put my finger in , , , , well we talk alot about sex so lets talk other thing
ok
sorry if i talk to much about it
tell me more stuff bout u
what do u want to know about me ?
just things u like n things u like do , , , , just stuff
do u know that i like soccer
ta
play soccer
what else ?
im coach now
cool , , , , soccer ?
cause i get hurts
how ?
do u like soccer ?
ya , , , , but i aint so good at it , , , , who do u coach ? at school ?
playing my knee , , , , not at school , , , , we have tournaments here , , , , so if we get first place we can win th dollars
awesome , , , , who do u coach ?
yep , , , , the ream name is guanacos , , , , team
cool
yep , , , , its like adults soccer
that sounds fun , , , , n lots of money
yep of course it is , , , , sorry but i got go now , , , , good to see u , , , , love u
ok , , , , luv u
><:-*:x
night , , , , PO
i hope to talk to u later , , , , po
ok
dont forgot about me please
i wont promise
u always in my mind , , , , if u can call me call me pleasde
i will try
bye
PO
PO . . . . . . .
been missin u , , , , n thinkin bout u
hi how r u ? sorry but i couldnt signing in yesterday , , , , |n i want to said that i miss u a lot , n thank u for make me happy with ur call u always make me happy when u call me THANK UUUUUUUUUUUUUUUUUUU ( Red Wagon and I started calling him the happy perv because he would get so excited when she called . I wonder if he is still happy that he tried to meet a child . | , , , :x><:-* , , , , i hope to talk to u later , , , , |take care , bye| , , , hi im looking for u , , , , miss u , , , , when i going to talk to u againg ? , , , , love u><:-*:x
:x , , , , , , , , hi , , , , i was lookin u , , , , missed u
hey hey how r u ? , , , , im happy now , , , , i missssssssssss uuuuuuuuuuuuuu
i misssseeed uuuuuu , , , , where ya been ?
not mouch here looking for u , , , , what u been doing ?
hangin out with my friends , , , , what u been doin ?
nice , , , , today i just went to soccer game
cool , , , , did u win ?
n came here to look for u , , , , no
oh no !
lol , , , , anyways , , , , lol , , , , i miss uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu , , , , i love ur voice , , , , thank u for call me last time
i like talkin u
really , , , , thank u , , , , u make me happy when u call me
me
n today im happy cause i find u
have u been workin lots ?
yep i feel so tired but no choice , , , , but im happy cause i going to see u
yay ! ! ! , , , , when ?
yep u dont remember
was hopin this week , , , , but u said next week
yep , , , , really , , , , u really want to know me huh
ya
me toooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

:x , , , , do u think that u gonig to like me ?
ya
im ugly lol
silly , , , , u r not
lol , , , , ok thank u , , , , u r so sweet with me , , , , :-*>< , , , , what r u going to do when u meet me ?
give u a big hug ! ! !
> , , , , goodddddddddddddddddddddddddddddd , , , , r u going to give me a big kiss ?
ya
:-* , , , , goodddddddddddd , , , , so do u know if ur gma n gpa its going to be in home that day ?
on july ? , , , , is that the day ?
yeppp
i think they will b working , , , , but donno for sure yet , , , , gma dont got her schedule yet
oh ok let me know then , , , , to make sure a what time can i go
ok , , , , thats on a thursday
its saturday , , , , |i would like to go on saturday , can i ? | , , , can i ?
sorry gma wants me , , , , brb
ok i going to waiting for u , , , , r u bussy huh
hi , , , , sorry
dont worry u was bussy , , , , i understand
gma wanted me do the dishes
oh ok i see , , , , so how was ur weekend ?
good , , , , n i just looked at july , , , , n july is saturday , , , , so thats cool
oh ok , , , , nice
i can tell u as soon as gma gets her schedule
i want to be there right now , , , , ok u can let me a message or best thing call me lol
ok
its better if u call me to hear ur voice
i can try
ok nice , , , , but dont tell nothing to no boddy
i promise
sarah know about me ?
nooooo , , , , nobody but u n me know
oh ok -o , , , , yep of course just u n me
lol
lol cause i dont want to have anyproblem
im so glad ur online day
me tooooooooooooooo , , , , , , , , , , , , i miss u , , , , but u always in my mine , , , , do u think in me ? , , , , r u bussy ? , , , , , , , , r u still there ?
sorry , , , , gmas buggin me , , , , im back
ups ok
i gotta go

I will try come back in a little while , , , , :x , , , , PO
oh ok do u want me to wait for u ?
if u want
:-*:x
cause im gonna try to come back
of curse , , , , hi:-*><
HI ! ! ! !
how r u ?
good
im looking for u , , , , r u bussy ?
nope , , , , was hoping u would come online
really , , , , cool
ya
u going to make me crazy lol
lol , , , , ME ? ? ?
yeppppppppppp , , , , uuuuuuuuu
O
lol , , , , i was looking ur pics yesterday
cool
n after that at night i was dreaming with u"">
what did u dream ?
that u was doing a massage to me
ok
u was giving me love u was sweet with me , , , , "">
k
u going to make me crazy
lol
but u never dream about me , , , , lol
does daydreamin count ? ( Nightmares )
? , , , , oh yeah of course , , , , why
so im dreamin bout u then
really , , , , coollllllll , , , , what did u dream
was thinkin ur cool ( . . . and I was dreaming about when he would be arrested . , , , , n fun talk
oh ok thats coolllllllllll>< , , , , thats make me happy
what did u do day ?
i think about u n work , , , , what about u ?
i didnt do nothin day
do u think that im bored guy ? , , , , why ?
noo lol
lol oh ok nice
cause didnt have nebody hang out with day
n wht do u do when u go out ?
just hang out at sarahs house mostly
oh ok i see , , , , |u r not looking for other guy huh , do u ? |
nooo silly
lol ok
just u
>:x , , , , cool , , , , -}
lol
do u think alot about me ?
ya
nice what do u think ?
i think ur cool
nice , , , , why do u think that im cool ?
cause ur so fun talk , , , , n ur cute , , , , n cause i said so
> , , , , thank u , , , , u r so sweet , , , , do u think that im to old for u ?
nahh
niceeeeeeeeeeeeeeee
ur cool
i always want to respect u
do u gotta work morrow ?
yeo , , , , ;0 , , , , yep , , , , why ?
just wonderin
what r u going to do tomorrow ?
donno yet
i want to bo with u soon , , , , be
cant wait
me ether , , , , how r u going to wear when i get there
i donno , , , , what do u want me wear ?
well i would like to u be sexy n hot"" , , , , "">
like jeans n tshirt ? LOL
lol , , , , bad girl , , , , what do u want to wear ?
i donno , , , , i dont got very many cool clothes
gow do u feel sexy ?
i donno
how ?
i dont think i am really
come on yes u r , , , , in ur pics u look sexy
thanks
why do u think that ?
i donno
but u r so so so sexy~
thanks
when i go to take a shower i always think in u
u do ?
|yep of course , do u ? |
i just hurry up n take showers lol
what about when u go to sleep ?
i think bout u all the time
:x , , , , :-* , , , , what kind of underwear r u going to wear when i get there ?
i just got reg old white ones , , , , my gma wont get me fancy ones
oh ok thats cool , , , , if u want i can get somes for u
ok , , , , what will u do ? just bring them with u ?
well i dont know what would u like
i guess bring them with u
do u think that is better if we go to the store
which ever way u want
what size ?
-May
but i would like to go with u so u can try
ok
but i dont know whatdo u think about it
will b cool
what kind to u like it ?
my fav color is purple
wowowow coollllllllll
lol
thats is a hot color
i like it
i like it toooooooooooo , , , , what kind do u want
pretty ones , , , , u can surprise me if u want , , , , im gonna make u a surprise
here people sell the ones that look like underwear but in front is open lol
like boxer shorts ?
no cause where the pussy go s open dont have nothing , , , , lol
ohh
what is going to be the sourprise ? dont scared me
lol
lol
cant tell u or it wont b a surprise , , , , silly , , , , i aint gonna scare u lol
ok but i dont want to go to jail ok ( ohhh . . . guess he won't like my surprise after all . , , , , lol
? , , , , what u talkin bout ?
just think about cops lol , , , , sorry , , , , lol
I dont get it
just think that u not cop , , , , lol , , , , but u tell me already

non nonon come on im just playineg , , , , u ready told me that u r not , , , , ok
ya
dont worry
k
><:-* , , , , :x , , , , do u know about ur gma schelude ?
shes workin on wed n thurs n saturday of this week , , , , dont know bout the next week yet , , , , maybe i can just ask if i can spend the day at my friends house , , , , then wont matter if shes workin
what do u think about ?
thinkin im gettin sleepy
for me is cool , , , , ok , , , , , , , , for me sounds very good if tell that u going with ur friend
ok , , , , then we dont gotta wait gma go work , , , , what time can u get here ?
what time do u want me to go
in the mornin ?
cool , , , , i can do that
yay
like what time , , , , yep of course
donno yet , , , , gotta make sure i can
ok cool , , , , for me anytime
yay , , , , im real sleepy
noooooooooo why
cause i cant stay awake lol , , , , its :00
lol ok thats cool i understand , , , , good night n sweet dreams
:-*><
><:-*:x , , , , po , , , , PO
PO
i hope to talk to u tomorrow
HI HAPPY th OF JULY ! ! ! !
HEY HAPPY th OF JULY ! ! ! ! ! ! TOOOOOOOOOOOOOO ENJOY , , , , hope to talk to u soon:-*>< , , , , |hello , hello| , , , how u been ?
hiii , , , , good
how was ur holyday ?
was fun , , , , went watch fireworks
nice
n cooked out
really me too , , , , i went to casinos
cool , , , , did u win ?
lol nop
awww , , , , that sucks
yep , , , , i was missing u to , , , , what r u been doing ?
my cousins r visitin , , , , day we went some flower festival
wowob thats cool , , , , hes there right now ?
they r stayin all weekend
oh ok its cool then
ya
so we cant be available to meet
i thought u said next week
yep next week
yay , , , , gmas workin next saturday
really
ya , , , , but not till afternoon
so when r u going to give me ur adrees ? , , , , thats cool
was thinkin maybe meet u somewhere else , , , , cause dont know bout gpa sure yet
ok , , , , but i dont know any place there
***LOCATION EDIT*** is easy find
ok , , , , how can i do ?
what do u mean ?
to get there
i can walk ***LOCATION EDIT*** , , , , n see what the address is
oh ok cool , , , , cause i dont know what frreway can i get to go there
ok , , , , i donno what we r doin morrow so might b monday b i can go find what ***LOCATION EDIT*** address is
ok but u r not playing with me huh
promise , , , , :x
:-* , , , , :x , , , , >< , , , , why u dont want to tell me about ur adrees or something , , , , so i can be sure that u not playing
im not playin , , , , just better go somewhere meet u
yep i know that but unlees i can know something about ur phone or adreex , , , , o dpnt want that have any problems
me either
what happen ?
cause ur gettin mad at me
nononno , , , , just asking u
k
cause i dont want to have any problems either
me either , , , , :-*
:x , , , , ""> , , , , what r u up to ?
got lots of company this week , , , , n i gotta sleep on the floor in a sleepin bag
oh ok , , , , maybe u want to come to sleep with me in my bed
cool

i gotta go
nooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
my aunt n uncle got an air mattress n they want put it in here n go bed so i gotta get out
oh ok cool
night
hope to talk to u soon
:-* , , , , PO
night sweet dreams , , , , PO , , , , ><:-*
:-* miss u
miss u too , , , , hello hello
YAY , , , , I was hopin if I stayed up you would come on ! ! ! !
:-* , , , , thank u for wait , , , , how r u ?
good , , , , missed u , , , , FOUR MORE DAYS ! ! !
i missed u too alot , , , , yepppppppppp , , , , how u feel ? , , , , ><
good
r u waiting for me ? , , , , so u can see me saturday
ya
im nervis
me
really , , , , ""> , , , , what u been doing ?
hangin out with Sarah
cool , , , , r u bussy/
chattn with u n darla n brad n lisa
lol wowow
everybody came on day !
ok , , , , lol , , , , so r u thinking what we going to do saturday ?
ya
really nice , , , , what we going to do ?
hang out , , , , do whateve u want
oh ok coolllll
gonna b fun
yep of courseeeeeeeeeeeeeeeeeeeee , , , , so where i going to see u ?
can we meet at ***LOCATION EDIT*** first ?
i would like to go eat n go to the theater
awesome
if u want
what do u wanna see ?
what ever u want , , , , i want that u have nice day with me
cool , , , , brb I will go look at movies , , , , ohh I wont b home till bout :00 , , , , cause im goin sarahs house
saturday ?
friday night , , , , but her mom cant bring me home till saturday about , , , , so I can walk down mcdonalds bout if u want
|ok thats cool , but how i going to do to get ***LOCATION EDIT*** ? |
i went down there couple days ago and got the address u , , , , want it ?
of course
k brb , , , , gonna go get it
ok
***LOCATION EDIT*** , , , , thats only couple minutes from my house
oh ok cool
i go there lots
we can go eat there if u want it
ok cool
i was thinking that if u dont want do nothing like sex with me its cool
ok , , , , im lookin movies
ok cool , , , , what kind of movies ?
i donno , , , , what kind do u wanna go see ?
like i said i want that u want lol , , , , what do u want to see ?
my friends said hancock is good , , , , n theres kung fu panda
oh ok we can go see , , , , oh really cool , , , , do u want to go see that
either one of those sounds good
oh ok cool , , , , im scared lol
those r not scary movies , , , , i dont like scary movies much either
no to go see u ( Lets be clear here . . . he is not scard to meet a year old child for sex . He is scard about getting caught . ) , , , , lol
oh , , , , if u dont want i understand
cause i dont know what r u goinng to think about me , , , , nonononn i want it , , , , cause i dont know if gonig to like me
I like u silly , , , , but im kinda scard ur not gonna like me eitehr
well i like uuuuuuu n i feel in love of u
:x
but like i said if u dont want to do nothing with me its cool
i can do what ever , , , , its gonna b fun
oh ok cool , , , , but no sex huh
can do what u want
i understand if u dont want it
its ok , , , , r u not gonna come now or something ?
but we dont going to be available to do it , , , , come on yep i gonig to see u saturday , , , , i want to meet u n hang out with u . why u ask me that ?
casue just making sure if ur real
of course im real , , , , what about u ?
im real
me tooo , , , , i just wonder why u dont want to give me ur number
cause its my gmas phone
but im very real
n she will answer it , , , , n i call u lots
oh ok i see it , , , , yep i know that , , , , but i can call u like private number
i dont wanna get in trouble
me either , , , , >< , , , , :-* , , , , :x
><:-*:x
so r u ready for saturday ?
ya
how r u goingt to wear ?
I told sarah that i cant go her party , , , , cause i wanted see u
did u told her about me ?
noooo
?
i just told her i couldnt go her party
ok ok , , , , how r u goingt to wear ?
prob jeans , , , , n tshirt
so how im going to know u ?
i look like my picture
oh ok i see
want me wear a red shirt ? , , , , ohh n u can wear a red shirt
yep its going to be nice
then we can b red at the same time
?
u wear a red shirt and I will wear a red shirt , , , , like the one in ur pic >>>
oh ok nice
then we will b the same
lol , , , , yep of course , , , , so how come u want to do whatever i want ?
cause i like u
oh ok i see it
gma is coming home from work soon
so what r u going to tell to ur gma ?
nothin , , , , she will b at work
oh what about ur gpa ?
well she leaves at , , , , hes gone on business trip from thursday till sunday
really cool , , , , what do u want me take
i donno , , , , what do u mean take ?
like movies or something else
ohhh do u got dvds ?
yep
cool , , , , bring ones that r good
what about ur neiborhood , , , , oh we dont gooing t ur house
we can after gma gos work
but no body going to said domrthing , , , , nothing to ur gma
nobody will b there after gma leaves
next to ur house
they dont worry bout what i do
do u want me bring condoms ? , , , , lol
i dont wanna get no babys ! ! , , , , so prob
just playing , , , , ok
dont want ne babys yet lol
lol , , , , me either , , , , lol
im real sleepy , , , , n guess what
owhat happen ?
we can go sleep n then when we wake up it will only b THREE more days ! ! !
yepppppppppppppppppppppppppppppppppppppppppppppppppppppppppp , , , , :-*
night , , , , missed u , , , , ttyl
good night , , , , missed u too
:-* , , , , PO
tttyl , , , , PO
HI , , , , miss u , , , , :-*
helloooooooooooooooo , , , , miss uuuuuuuu , , , , im ready to go there but please let me know if u going to be there , , , , i hope that u not playing with me , , , , miss uuuuuuuu alot , , , , i hpoe to see u saturday:-*><:x
