What do u think ?
i gess not
aybe , , , , , , How r u ?
kay u ?
|Fine , C2C| , , , , , I am in San Jose . and U ? , , , , , , <ding>
sry , , , , , , /f/bay area , , , , , , u ?
Bay area , , , , , , How old r u ?

Do u have cam ?
no , , , , , , how old ru ?
|23 ( ( actually , Bing was at the time of his arrest ) ) |
kewl , , , , , , you are relly in cali ?
Just moved from Chicago
kewl
R u in Summer Break ?
ya
When will u back to school ?
next week
Which grade ?

This is your account ? , , , , , , or others ?
wat u meen ?
carlykicksbutt93 is your ID ?
ya
R u a gril or boy ?
girl duh
Do you like your school ?
ya
How about study ? , , , , , , R u top ?
in my skewl ?
ya
i dunno no
Is it hard to study ?
na
R u black or white ?
white
My name is Bing and a software developer
kewl
What's ur name ?
carly
Did u chat a lot ?
ya sumtimes
|a lot of bad guy , right ? |
bad ?
Ya
i dunno i gess
Stay at home alone ?
ya
Do u have sisters ?
no
or brotheres ?
ya
elder or younger
i got older bros
which city r u in ? , , , , , , which part of bay area ?
north
I am in south
kewl
|San Jose , Do u know ? |
ya
Do u have boyFriend ?
no we broke up
why ?
cuz he liked sumbdy else
Really ? , , , , , , |Yes , u r right|
ya
How many b/f do u have so far ?
i am rite ?
ra , , , , , , How many bf have u had so far ?
one
Do u miss him ?
ya a lil
How long did u date with him ?
months weeks days
Wow , , , , , , I believe u find a better one in the future , , , , , , u will
i hope so
Forgot him , , , , , , don't hurt yourself
how i gonna do that ?
|You know , | , , , , , |If you want to forget one guy , u have to know another guy|
ya i no
Relax and enjoy other thing . , , , , , , forget the past , , , , , , English is not my first language , , , , , , Sorry to confuge u
its kay , , , , , , were u from ?
China ? , , , , , , Do u have Chinese classmate ?
uh we got sum i think
Do u have pics ? , , , , , , May I see u ?
on my profile
Give me one second . , , , , , , |OK , I got it . Pretty girl|
ty , , , , , , u relly in cali ?
|Yes , | , , , , , I am in San Jose
kewl
u r so young
no im not
to me , , , , , , is too young
young for what ?
to chat , , , , , , Do u like to see me ? , , , , , , I have cam
ya sure
Give me a monment to install , , , , , , OK ?
kay
|Hi , got me ? |
hi
Hi , , , , , , What do u think ?
ur gone
Am I too old ?
no y ?
Do u have cam ?
no
I want see u
i dont have one
fine
sry
No at all , , , , , , How far away from San Jose to your home ?
im not sure , , , , , , i live in north bay area
You mean Gold Gate Brge
north
how far away from there ?
i dunno i dont drive
Your boyfriend , , , , , , how is your friend ?
i dont got a bf nemore
That 's the first man you love
ya
Did u give him your self ?
u meen sex
yes
i dint go all the way
|Sorry , I can't unstand u|
i didnt go all the way with him
Do u have sex experience ?
ya i done sum stuff
Do u enjoy it ?
ya duh lol
what's mean ? Sorry
yes
May I add u ?
ya
So u didn't have sex with your bf ?
no , , , , , , im a virgin
Sorry
y ? , , , , , , thats bad ?
no , , , , , , I heard a lot of girl like u are not virgin in US
oh
|If u were , that wud be great|
oh , , , , , , im not a baby
|To me , u r a baby|

Can u tell me something abut u ?
what u wanna no
anything
phone brb
brb ?
be right back
ok
sry , , , , , , it wuz my mom
Not at all , , , , , , Where is your mom
at work
wuz ?
was
thanks , , , , , , Tell me something
ok , , , , , , what do you want to know ?
anything that you like
well , , , , , , i dont know what you want me to tell you
about yourself , , , , , , whatever , , , , , , I am interested in all
i like to hang with my frends , , , , , , go shoppin , , , , , , swimmin , , , , , , karate
May I hang out with u sometime
for real ?
|Yes , why not ? |
what we gonna do ?
up to u , , , , , , All on me , , , , , , |You know , I just come here . Don't have friend|
i see
OK ?
ya maybe
kliang98 . com is my email
ok
what's yours ?
*edit* , , , , , , brb , , , , , , sorry
It's your mon again ?
no my frend called
I sent a test email to your account , , , , , , feel free to email me
kay
What's your free time ?
i dunno whenever , , , , , , i go back to school next wed
Next monday
wednday
How abut today ?
u wanna meet me day ?
if it's OK to u ? , , , , , , depends on how far ?
i wanna get to know u bettr first , , , , , , how far what ?
how far away from here to your home
oh
May I check it ? , , , , , , Can you give me your address ?
i wanna get to know u better first
|OK , | , , , , , go ahead , , , , , , u already saw me
ya
I worked in San Jose as a software developer
were do you work ?
computer software developer
cool
and then what else ?
you got a gf ?
no , , , , , , Before I had
i dont know what to ask
|to be honest , I am a nice guy| , , , , , don't worry , , , , , , It's up to u , , , , , , |I have no friend here , |
ok
Then , , , , , , May I check you address ? We will do whatever you like
like what ?
|I have no idea , I am not familiar here|
ok
|If it's too far , I can't do it today| , , , , , I need to work tomorrow
my mom will be home later anyway , , , , , , shes goin out of town next weekend tho
|Yes , fine . | , , , , , Maybe we can have dinner together today
not today i cant
fine , , , , , , u live with mom
ya
Dad ?
no he doesnt live with us
May I have your phone no ?
i can call you
Bing , , , , , , now ?
you want me to call you now ?
Fine
i gotta find my calling card
|Can u give me your address ? For protection , give me city and zip code only|
for protection ?
Bcz you don't trust me , , , , , , I want to know how far away
i live in petaluma
zop code

|wow , It's too far | , , , , , one and half by driving
hours ?
ya
oh , , , , , , so you dont wanna meet me then ?
not today
ok , , , , , , i cant today anyway , , , , , , maybe next weekend ?
Did u find your phone card ?
no i didnt go look yet
|OK , go |
ok , , , , , , brb , , , , , , ok i found it , , , , , , sorry
|Ok , call me now| , , , , , Please , , , , , , I am here , , , , , , Where r u ? , , , , , , <ding>
sorry i had to take care of my puppy
R u done ?
ya
Good , , , , , , What do think about me ?
you seem nice
Is it OK to meet together next weekend ?
ya i think so
Sat ?
ok
sometime in the noon ?
afternoon ?
Fine , , , , , , what time ?
i dunno yet , , , , , , i dont know exactly when my mom is leaving yet
email me next week
ok , , , , , , what do you want to do ?
Up to u
i wanna do whatever u wanna do
Food , , , , , , play
play ?
I don't know
play what ?
I am not familar your city , , , , , , |Please don't worry , I guarrenty I will NOT hurt u/|
oh i know you wont
I am nice person
i think you are really nice
I like make a friend with u , , , , , , that's it
oh
maybe I can help u somehow , , , , , , I am older than u a lot
ya so
will we stay in your city or
o , , , , , , ok
in your city
ok
Try find good place to eat , , , , , , which kind food do u like most ?
oh i like pizza
|no , | , , , , , garbage
oh
Can i meet u online next week ?
ya
every evening ?
sure
May I buy a cam for u ?
relly ? ?
yes , , , , , , cam and mic
wow
So we can use it online
that be cool
but you need teach my English , , , , , , OK ?
? ?
So you can understand me by the phone
oh , , , , , , lol , , , , , , its ok
Kidding , , , , , , My English is poor
no its ok
I have a lot of it learn from u , , , , , , How tall r u ?

in meters ?
oh i dont know
How many pounds ?

Sorry , , , , , , Just make sure I can find u next weekend
why sorry ?
That's secret
what is ?
Weight and height
oh , , , , , , its ok
May I have ur phone No . , , , , , , You had mine
no you cant call me
why ?
i will get in really big trouble
Trouble from who ?
my mom will kill me
why ?
if you call me ?
She doesn't like you have friends
yes but she wouldnt like me talking to you
she don't know me , , , , , , Did u talk with your bf before
ya but hez only
|Oh , I got . | , , , , , |Even I had your no , I will not call u a lot . | , , , , , We can talk online or email
online is good , , , , , , , , , , , , ur so nice
You will know me better , , , , , , I am not bad . , , , , , , I am good stundent in China and I got my master degree here .
i know i think you are relly nice , , , , , , i like you
Thanks , , , , , , U r so young like my daught , , , , , , I don't have daught
oh
I like u too .
ty
What will we do next week ? , , , , , , weekend
whatever you want to do
I have no idea , , , , , , How late do u need back to home ?
my mom is gonna be gone all weekend
How about your brother ? , , , , , , You don't care about him ?
they live with my dad
So you alone next weekend
yea
|OK , | , , , , , so find a good place a little far , , , , , , I think your city is small one
ya i guess
too small
oh
What do u like ?
for what ?
play
play what ?
anyting
i dont understand
anything u interested
but what do you meen play ? , , , , , , you meen like sex ?
no
oh
anything just other than sex
like what ?
sightseeing
ok
Do you play normally ? , , , , , , Hang out with your friend
ya i hang out with my frends
what do u play ?
we just do stuff
like ?
go shopping , , , , , , swimming , , , , , , hang out
no bar ?
bar ?
eating and drinking ?
im , , , , , , i cant go to a bar
|yes , sorry| , , , , , soft drinks
ya
How old is OK to bar
i think
what time will your mom back today ?
in a little bit i think
Is it OK to you play online ?
ya
Cool
i usually get off when she gets home tho
What time is good I can meet u online next week ?
i dunno i get on different times
I will be home like :00 PM
ok
Do u like I chat with u online ? , , , , , , next week ?
yes
Great , , , , , , |I like u , carly|
i like you to
Morris is your realy last Name ? , , , , , , real
ya
My name is Bing Liang , , , , , , Liang is my last name
ok
Do u feel hard on study ?
i dont understand
|Sorry , Study in School is hard to u ? |
we dont start til next week
How abut before ?
i like school
like what ? , , , , , , a lot of friends ?
ya i just like it , , , , , , its fun
Which kind of friend do u have ? , , , , , , Most of them are girls ?
ya
no boy ? , , , , , , |In your age , shy|
i had a bf before , , , , , , boyfriend
|No , I mean regular boy friend|
i had one before , , , , , , we broke up
|no , u mis understod me| , , , , , |I mean , Do u girls play with boys at school|
play ?
study , , , , , , work , , , , , , . . .
. . . , , , , , , ? , , , , , , i dont work , , , , , , im
no , , , , , , Are there boys in your school ? , , , , , , students
ya
so boys and girls are seperated totally
no
|so u do homework , play game together ? |
ya sometimes
that's what I mean , , , , , , Do u have best girl friend at school ?
ya
one ?
i got a few
Do u talk a lot with them ?
ya
what topic ?
i dunno whatever
Will u talk about me with them ?
no probly not
|Yes , I agree with u| , , , , , U stay at home the whole summer ?
ya
What did u do ?
nuthin much
|Carly , What's plan after you gradute ? |
i dont know
What time will your mom leave next sat ?
i dont know for sure
So r u sure she will be out of town next weekend ?
ya she has a confrence
let me know if something changed .
ok
|Let u take a look at me , |

as I will be off line soon
ok
When will u give me your address so I can pick u up
closer to the time ok ?
|OK , | , , , , , |Like Th , Friday ? |
ya
|Please tell me it before Friday , need to print the direction in office|
ok
I don't have printer at home
ok i will
I love u carly
relly ?
yes

pretty girl
thank you
|OK , I will be offline . Maybe back later|
ok , , , , , , bye , , , , , , :*
|take care , baby|
kay you
Love u . . .
love u
Bye
bye
|Hi , Carly| , , , , , |This is Bing , R u there ? | , , , , , <ding>
hi sorry
|Hi , there|
i was in the other room
How r u ?
good , , , , , , u ?
|good , thanks| , , , , , Your mom is back ?
ya
what r u doing ?
brb , , , , , , im sorry
no
my mom keeps asking me for stuff
done ?
i hope so , , , , , , shes driving me crazy
|If not , You can go ahead|
its ok
what did she do ?
nothing she just keeps asking me to do stuff
just follow her , , , , , , let her happy
ya i do
Feel bad ?
me ?
yes
no
I miss u
relly ?
yes
i miss u
Don't believe me ?
ya i do
Do u have a good time with mom ?
ya i guess so , , , , , , when shes home
tell something about it if u don't mind
hang on , , , , , , brb , , , , , , ok sorry
fine
i gotta go empty the dishwasher , , , , , , you gonna be here ?
did a lot of house work ?
ya she thinks im her maid , , , , , , you gonna be here for a minute ?
Yes
kay i gotta go empty the dw , , , , , , brb , , , , , , im sooooo sorry , , , , , , are u mad at me ?
Not at all . . . .
ok
I like u to do some house work .
relly y ?
make your mom happy
oh , , , , , , ya well she makes me do alot
Did she pay u ?
no , , , , , , i wish
She should ?
i dunno , , , , , , i gess not
Did u get change from her ?
change ?
money , , , , , , monthly
she gives me money sometimes , , , , , , if i need stuff
Is it easy ? , , , , , , to ask
ya but she says no sumtimes
Do u love your mom ?
ya
May I know how old she is ?

You play a lot with her ?
play ?
|Sorry , I mean chating or . . . |
talking ?
yes
shes not home very much
So u didn't tell her about your mood , , , , , , happy or mad , , , , , , at something
not relly
who u talk to ? , , , , , , your friends
ya
yes
yes
Do u have anything want to know about m ? , , , , , , me
ummm
I can tell u
tell me what ?
your concern about me
i dont get it
|no interest on me , right ? |
i dont understand what ur asking me
|so , I am interested on u , that's why I asked so many questions|
oh
do u have question on me ?
ummm , , , , , , u ever been married ?
|no , but I had girl friend before| , , , , , Chinese girl
oh , , , , , , how come shes not ur gf anymore ?
For career
oh , , , , , , you miss her/
some times , , , , , , What do u think about me ?
i think ur really really nice , , , , , , and cute
and . . .
and frendly
which kind of friend we can be ?
what kind of frend u wanna be ?
|That's my question , u r so young|
im not a baby
|yes , I knew| , , , , , You will be my friend forever .

If you don't mind
no i want u to
answer my q ? , , , , , , what kind of friend ?
u meen like bf ?
Is it possible ?
if u wanna be
how about u ? , , , , , , OK to u
ya that would be nice
really ?
ya
I love u
relly ? u do relly ?
|Yes , |
:*
What do u think ?
i think thats relly cool
No kidding , , , , , , I worry about u r too young , , , , , , |anyway , I help u somehow . | , , , , , I promoise I will not hurt u
i know u wont
|If u have any trouble , tell me and I will do my best . . . |
ok
so you r my gf now

what ? tell me
that makes me smile
yes or not
yes
thanks , , , , , , I will make u happy
you already did
thanks
yw
I don't know what I should say .
me either lol
lol ?
oh , , , , , , lol is laff out loud
thanks
yw
Can u tell me more about u ?
what u wanna know ? , , , , , , i tell u anything
|Such as your family , friends . . . |
hmmm , , , , , , just me and mom here
hm
i have brothers that live with my dad
young brothers
theyr older then me , , , , , , half brothers
I got it
they have a differnt mom then me
I knew , , , , , , How about your life ?
my life ?
|Yes , | , , , , , |how to say , | , , , , , I don't know , , , , , , whatever u like tell me
ok , , , , , , i need to go to the br , , , , , , i will brb
OK
ok sorry
no , , , , , , How many rooms in home ?
oh , , , , , , ummm , , , , , , i dunno a bunch
what ?
alot , , , , , , i never counted
only u and your mom live there ? , , , , , , House ?
yes , , , , , , just me and mom now , , , , , , house
owned ?
ya its our house
how long u live there ?
i always live here
from you born
ya
How about your town ? smalll or big ?
ummm i dunno , , , , , , i gess its not real big
quite ?
its nice
Have u been SF ?
ya
downtown
ya
U like it ?
ya its really cool
Which one is better ?
oh SF is better , , , , , , bigger , , , , , , hey i got to get off here
|OK , |
my mom is making me
See u
im sorry
I love u
i love u to , , , , , , :*
bye
>< , , , , , , bye , , , , , , nite
nite , , , , , , |I love you , baby| , , , , , You have a nice day ! , , , , , , =; , , , , , , |Hi , Carly How r u ? |
HI
R u waiting for me ?
ya
|Thanks , me | , , , , , I just got back home
from work ?
|Yes , What did u do today ? |
i went shoppin
ALone ?
noooo
with your friend ?
mom took me
your mom no work today ?
no shes off
with u at home now ?
ya
Is it OK online with me ?
ya but i might have to go
now ?
no , , , , , , later
for what ? , , , , , , cookingj ?
if she wants me to
what she doing ?
shes in the back
hehind u ?
in the yar , , , , , , yard
Did u miss me ?
yes
I miss u all day
i missed u to
I like talk with u
me2
Did u have a good sleep ? , , , , , , last night
ya i guess so
from . . . to . . . , , , , , , from ? to ?
i dont understand
when did u go to bad and when got up ?
oh , , , , , , i dunno , , , , , , i dint pay attention
I like u
i like you to alot
what will u do tomorrow ?
i dunno , , , , , , no plans
at home ?
my mom is off tomorow to and she gonna take me to do somthin
she off days
ya she took the day off becuz its my last day befor school starts
what do she do ? , , , , , , job ?
occup therapy
therapy ? , , , , , , |whole word , plz|
ya , , , , , , at the hospital , , , , , , occupational
got it .
i dont know if i spelled it right
it's right ( ( language barrier . . . hrrmmm ) ) , , , , , , Took dinner ?
me ?
yes
not yet
|if your mom back , just off line , it's ok|
shes outside
|when she come in , do it|
ya ok
Do u rember what I look like ?
yes
Do u have more pics ?
yes
Can u send to me ?
ya let me look
thanks , , , , , , u have good skin ? , , , , , , skin is right here ?
ya i gess , , , , , , *edit link*
and sexy lip

Do u have more ?
ya one sec , , , , , , *edit link*
wonderful pics
did you see ? , , , , , , hlo ? bing ?
wonderful , , , , , , I like your hair , , , , , , May I touch it ?
ty
Do u have more ?
im looking
Do u like take pics this weekend ? , , , , , , In SF downtown ?
oh that would be fun , , , , , , *edit link*
I have good digital cam and email back the pics to u
okk
|try find more , I like it|
brb , , , , , , i gotta go eat dinner
fine , , , , , , at home ?
will u be here later ?
what time ?
yes at home , , , , , , in a hour maybe
Let me what time ? , , , , , , fine , , , , , , waiting u , , , , , , in an hour
ok , , , , , , bye :*
bye , , , , , , enjoy it
hi are u there ?
yes
yay
yay ?
yahoo , , , , , , yippee , , , , , , good
thanks
i was scared ud be gone
I am watching TV online
oh
while I am cooking
what you are cooking ?
dumpling , , , , , , u know ?
oh
what did u take for dinner ?
chicken & rice
how did u cook chicken ?
mom cooked it
|yes , I knew . What that looks like ? |
she cooked in the oven
good ?
ya i gess so
Do u like chinese food ?
ya
How about we take it this weekend in SF ?
okk
U have those wonderful picts
ty
Do u have more ?
i have some , , , , , , i couple
|Send to me , plz|
ok
I like your lip
mom brb
|when u back , buzz me|
hi , , , , , , <ding> , , , , , , im sorry
ok
sorry
Not at all . , , , , , , Can u mom see what we r talking
no , , , , , , shes in the other room
what she doing ?
watchin tv
What did u do just moment ? , , , , , , ago
she made some icecream for me
send me pics
oh , , , , , , *edit link* , , , , , , you see ? , , , , , , hlo ?
sorry , , , , , , in the kitchen , , , , , , that's good
ty
which is ur mom ?
she took the picture
Do u have mom's pics ?
i dont know maybe
I want if you have samiliar face , , , , , , to see . .
oh , , , , , , i look kinda like her ya
who r those person ? , , , , , , family ?
y , , , , , , ya , , , , , , cousins , , , , , , aunts , , , , , , uncles , , , , , , it was a wedding
whose ?
cousin
which one ?
she not in the picture , , , , , , she was the bride
I see , , , , , , how long did u take the pic ? which one is recent
this sumer
July ?
june i think
Looks u r not baby
no lol
R u baby ?
no , , , , , , u think i am ?
but u r my baby

send me more . . .
*edit*
when did u take this ?
umm i dunno
More . .
lol , , , , , , *edit*
|this one , u too young| , , , , , at home ?
ya
|I like u , baby|
i like u to
|send me more , plz|
*edit link*
|why not give me the path , let me take a look the whole|
i only got links
|send all the links to me , plz|
i only can send one at a time
|ok , |
sorry
|no , I am sorry|
why ?
sorry to bother u
noooo
Do u like me ?
yes vry much
ty
yw
no more pic
i dont have any more on here
|OK , u will have more this wkd|
:*
Do u have a lot of online frends to talk ?
no not relly , , , , , , i talk to my frend sumtimes and my cousin
u r so pretty
ty
I am looking at pics
so i am relly your gf ?
Do u like it ?
yes
realy ? , , , , , , I worry about u r so young
why ?
|u have a lot of homework , course , , , , need to do|
not yet lol
I love u
:x
but u must study hard
ok i will
|otherwise I will kill myself ( ( oh , nice tactic asshole ) ) |

I like your lip
how come ?
I can't help myself to kiss it

Do u understand it ?
ya , , , , , , u wanna kiss me ?
Is it OK ?
YA
TY
ur my bf right ?
|yes , |
bf/gf kiss
|yes , |
:*
OK to u ?
ya
I love u
i love u to
Do u know what time is it on weekend ? , , , , , , U know we need drive back to SF ?
shes gonna be gone friday to sunday
so u r free on Friday ?
i have school in the day
|after PM , u r free|
ya
what's ur plan ?
whatevr u wanna do
I can meet u on Friday ?
ok , , , , , , what do u wanna do ?
only after I off the work
ok
What's ur plan ?
what do u wanna do ?
Do u need back home on Friday ? , , , , , , night
i dunno , , , , , , why ?
We can go SF on Friday night
for the hole nite ?
some how
ya maybe , , , , , , i can say im at my frends house
Is it OK ?
were we gonna go ? , , , , , , stay ?
I don't know now , , , , , , Do u have idea ?
for what ?
stay
oh , , , , , , i dunno , , , , , , my house ?
Is it OK ?
ya
Good . , , , , , , |On Sat , we back to SF|
ok , , , , , , is your house in SF ?
In San Jose
oh
South part , , , , , , Please make sure nobody will knock the door on Fri nit ?
nobdy will
sure ?
ya
Is it hard to find your house ?
what are we gonna do when ur here ?
What can i do ?
whatevr u want to
have sex ?
relly ?
U said ?
u wanna do that with me ?
I did but i worry about it will hurt u
oh
Maybe give up
who me ?
?
me give up ?
Me
i dont understand
|Baby , It depends on u|
i wanna make u happy
me too . , , , , , , |I don't want hurt u , u r my baby| , , , , , pretty baby
i no you wont , , , , , , know
but at lease bf/gf kiss .
ya
May I touch u ? , , , , , , u r so sexy
ty
May I ?
yes , , , , , , , , , , , , :*
|ty , baby| , , , , , Is hard to find ur hourse ? u know it's friday nit
no i dont think it is , , , , , , hey my mom wants me to get off here
good nit .
im sorry
see u tomorrow
ok , , , , , , i love u
me too , , , , , , I love u
ty , , , , , , :*
ty
>< , , , , , , nite
nite , , , , , , I will miss u
me2 , , , , , , bye
bye , , , , , , |Hi Carly , | , , , , , |How r u ? If u like to talk with me , buzz me . Thanks|
hi you are there ?
I am here .
hi
Where r u ?
home
where did u go ?
i been wiht my mom all day
I am waiting here long time
im sorry
|No , why it's too late|
to late ? , , , , , , u dont wanna talk to me ?
no , , , , , , misundertood me , , , , , , Why u came in late ?
we went shopping and went to eat and to my aunts house
oh , , , , , , I got it , , , , , , mom at home
ya
Do u have good time today ?
ya it was fun
I miss u
i miss u2 alot
|I love u , baby|
i love u2 :x
Will u at school whole day ?
morow ?
yes
no i think we get out a lil early
what time ?
i dont know fer sure
|u know , I am reachable then ( at work ) |
like i think , , , , , , you will b online ?
|If u like , u can talk to me online|
kay
Will be back home asap
morow ?
yes
kay
I ask u , , , , , , that qust
oh , , , , , , will i be home ?
ya
i think so
after shcool , , , , , , will u talk to me ?
mebbe like
fine
yes i wanna
Do u still keep my phone no ?
ya i think so
not sure ?
i wrote it sumwere , , , , , , somewere
don't show somebody else , , , , , , plz
no i wont , , , , , , i promis
it's just between us
kay
|Don't talk with anybody about me , OK|
i wont
thanks
yw
Can u give your address ?
why/
pick u up weekend , , , , , , |u don't like , it's fine|
i will , , , , , , but i dont wanna till closer
why ?
cuz i dont wanna get in truble
for what ?
i dunno , , , , , , u cant come here b4 my mom leeves
|yes , absuly| , , , , , I knew that
i know
enev though you let me
im just nervus
Fine , , , , , , baby
i will give it to u on thrusday ok ?
u r right , , , , , , |U know , maybe I can| , , , , , not go there on Friday nit
why ?
I can't stay nit with u , , , , , , I can't help myself
i dont understand
to have sex with u , , , , , , it will hurt u
noooooooo , , , , , , i want u to come , , , , , , pleeezz
only daytime is fine

serious , , , , , , I am not kidding
u dont wanna see me ?
Sat , , , , , , in the morning , , , , , , |yes , I really really want to see u , my gf| , , , , honey
why not friday ?
but I dn't want hurt u
you not gonna hurt me i know u wont , , , , , , u said u love me
|at whole nit with u , i can't help myself to have sex with u| , , , , , u r so young . , , , , , , I can't do that with u now
oh
|when u grew up , I will|
so u dont wanna be my bf then
no , , , , , , |I am ur bf , I love u| , , , , , but it's guilty to me to do that with u
ok if you dont wanna
|if u report it , i will be in trouble| , , , , , I love u honey
i wuld get in truble to , , , , , , i dont wanna get in truble
Do u love me ?
yes
So plz DON'T tell anybody about us
i wont i promise , , , , , , i love u i wuldnt get u in truble
|thanks , I believe u|
ty
I want kiss u now
:*
Do u like ?
ya
Do u like have sex with me ?
ya if you want to
but it will hurt u
my frend did it n she said it dint hurt
|no , it's not what I mean|
? ?
|hurt not on body , on others|
who ?
like mood
oh , , , , , , like it will make me sad ?
yes . . .
no it wont make me sad , , , , , , happy
what did ur friend told u about that ?
i want to make u happy
me too
she liked it
with who ?
her bf
do u know her bf
ya
how old r they ?
shes hes
Did she told u a lot of it ?
ya shes my best frend , , , , , , she tells me evrything
don't tell anybody else , , , , , , it's not good for them
ok
R u virgin ?
ya , , , , , , is that ok ? , , , , , , or bad
perfect , , , , , , what did u do with ur ex bf ?
we kissed and stuff
stuff ?
touching
everywhere
ya
u did the same thing
ya is that bad ?
no
ok
Just want to know what I can do , , , , , , and not hurt u
you wont hurt me
|I love u , baby|
i love u2 alot
that's why I am so carefull
i know
I am wondering why you didn't have sex with ex bf , , , , , , after touching
he liked another girl and he broke up with me
I mean when you're touching , , , , , , why stop there
we dint have anything , , , , , , you know , , , , , , protection
who stopped it , , , , , , it is u ?
ya , , , , , , i dont wanna have a baby
how about him ?
he got mad
where did u do that ? at ur home ?
ya
Now u have protection
me ?
ys
no
how can u make love with me ?
i dunno i thot u might have some
u didn't let me know in advanc
oh
Did u have periods
ya
when did it start ?
when i was
years ago ?
ya i gess , , , , , , ya
is that painfull
no
|when u make love , spill it outside that would be fine| , , , , , spill is right ?
oh you meen the stuff that comes out ?
when I am almost done , , , , , , pull it out
oh ok
u don't know ?
i know what u meen
how to say in English if u say
which part ?
what u knew about that
if you pull it out i wont get preggers , , , , , , is that waht u meen ?
|yes , what it call in English for \""stuff\""|
sperm ?
|hold on , i check it | , , , , , yes
kay
how to say , , , , , , spill sperm
come
|just before I come sperm , pull the penius out the xxxx|
ya
is it right ?
right
how to say xxxx
vagina
is there some other word ? , , , , , , dirty word
ya thyrs lots of them i think
like . . .
the \""c\"" work , , , , , , word , , , , , , the \""p\"" word
I can't understand
i dont like to say them thyr bad
R u shy to say it
ya a lil
|Just for learning English ( ( oh , yeah . . . right ) ) | , , , , , Sorry
the p word is pussy
thanks
yw ( ( that was a first )
Do u miss me ?
ya i missed u alot day , , , , , , i thot about u alllll day
what comes ?
? ?
what did u think about me ? , , , , , , weekend ? , , , , , , regard weekend , , , , , , about weekend
i want to see you relly bad
?
? , , , , , , i want to see you
really bad ?
alot
got u , , , , , , thanks
yw
me too

I will kiss u long long
:*
OK ?
yay
R u eagar to that ?
eagar ?
eagur , , , , , , |Please correc me anytime if i am wrong in English , thanks|
i dont know what that word meens
desire to do sth . , , , , , , hope or wish
oh ok , , , , , , ya
what's that word , , , , , , eagur ? , , , , , , eagur to do sth .
i dont know that word
|fine , Maybe I am wrong spell|
sry
I am sorry
noooooooooooooo
where is ur mom
shes downstairs
did u talk to ur friend today ?
no i was gone all day
|dont' tell anybody about us , it's just between us|
i wont i promise
swear ?
swear
thanks
i would get in truble to , , , , , , i dont wanna get in truble
ur trouble ? , , , , , , from your mom ?
if i told somebdy i would get in trouble
trouble from where ?
my mom
from school ?
oh , , , , , , i dunno
yes ?
no i dont think so
do u have sex education on school ?
not like a class
no
we have health class , , , , , , they talk about it
girls only
no
did ur consulor ask u some kind of this qusetion
at school ?
yes
no
anywhere ? , , , , , , never ?
ask me questions ?
yes , , , , , , about sex
no
I dn't know US school
they dont ask us qeust .
they dn't ask any questions ?
not like about us or nething
nething ?
anything
|no , i mean question like sex experience|
like if i ever did it ?
or some body did on u ( ( cautious a little ? ) )
no they dont ask us stuff like that
|Ok , | , , , , , how long it last for your period ?
how long does it last ?
ys
i dunno a few days
u dn't know about your self ?
sometimes its longer than others
when is last one ?
like weeks ago , , , , , , why ?
knowledge for preg
oh
Do u know ? , , , , , , about it ?
know waht ?
period and pregnut
i dont know what you meen
there is relationship btwn them , , , , , , Do u know ?
i know that you cant get preggers if you havent started yet
|within days after ur period , even sperm in virn , no preg ( ( good lord ! ) ) |
oh
or days before that , , , , , , same thing
kay
U dn't know , , , , , , ?
no i dint know that
|u know , I watch ur pics a thousand times today|
relly ?
|yes , | , , , , , Don't believe me ?
u like them ?
yes
ty
I wish you were
why ?
I can have sex with u
oh
I will be ur home at Sat , , , , , , morning
ok
Mad on me
? ? ?
mad on me
why ?
I love u
i love u2 , , , , , , why would i be mad ?
but I can't make love with u now , , , , , , u like I get there on Fri nit ?
are u jus messin with me ?
?
you dont rellylove me
l love u , , , , , , serous , , , , , , |If I don't , why waste too much time| , , , , , |U know , I waite u online everyday|
ok
tell me what do u think ?
u dont wanna be withme
not at all , , , , , , I want , , , , , , really , , , , , , But I can't help myself on nite
oh
|u should say: so what , I like it| , , , , , Kiding
i love u
I love u too . , , , , , , |If you don't change your mind , will u marry me after u grew up|
relly ?
why not ?
when ?
u like ?

?
yes
|after , I guess|
thats like yrs
too long ?
ur gonna wait that long ?
it depends on u , , , , , , u know I have plan to open English shcoo in China that will make us more wealthy
kewl
U will be English teacher then
relly ? wow
So study hard now ( ( . . . just . . . amazing ) )
ok , , , , , , i have to go
ur mom
ya
Fine .
sorry
:30 , , , , , , tomorrow
kay
nite
nite
I love u
i love u2 , , , , , , :*
kiss u
:x , , , , , , nite
touching , , , , , , u
><
will u touch me ?
if you want me to
yes , , , , , , where
werevr u want
thanks , , , , , , That's ok to me
ok
kiss u . . .
nite
nite , , , , , , bye
hi
|Hi , honey|
hi
Have good time ?
ya did u ?
tired
how come ?
for the work , , , , , , do u miss me ?
ya
me too
:*
at home alone ?
ya , , , , , , my frend is comin over in a lil bit
for ?
she just comin ovr
girl friend ?
ya
do u want take look at me ?
kay
see me ?

Do u love me ?
ya i do
I miss u
i miss u to , , , , , , u at work ?
yes
ur cam is stuck , , , , , , oh there , , , , , , it ok now
Am I ok to me ? , , , , , , I mean my looking
ya ur cute
ty
yw
ur pretty
ty
I love u
ilove u
how come ?
cuz ur nice to me
Can u devote everything to me ?
i dont have anything
yourself
ya
really ?
ya relly
swear
swear
Do u look at me ?
ya
always , , , , , , ?
always ? , , , , , , i only see you now
Kiss me
:*
do it now
:*
I kiss u now
kay
Where will ur mom ?
shes at work
|no , this weekend for coference|
oh , , , , , , i think someplace in colorado
by air
ya shes flyin
when back ?
sunday
who see her off
? ?
to the airport
oh , , , , , , her bf
Do u like her bf ?
not relly
how old is he ?
ummmm im not sure
what do he do ?
you meen for work ?
yes
i dunno he does somethign with machines
he live u ?
no
do u think she already have sex with him ?
ya
how did u know ?
he stays here sumtimes
so u alone at home then
ya
she told u about it
about what ?
stay there
who her bf ?
ya
he stays here sumtimes
she never stay there ?
at his house ?
ya
ya she duz , , , , , , does
what time ur friend come ?
in a lil while
how long ?
i dunno like minutes i think
so you will be offline soon
she dint say for sure
u invite it ?
her ?
yes
she kinda invite herslef
so u will be offline then ?
ya i cant talk u when shes here
|yes , | , , , , , u r right , , , , , , it , , , , , , is just betwn us
ya
do u still want to look at me ?
ya
|Ok , | , , , , , |when ur tied , let me know|
noooooo , , , , , , i like to see you
really ?
ya
I am nice and very . . . nice to u , , , , , , believe me
ya
so don't put me in trouble
huh ?
I love u , , , , , , baby
i love u2 i wont do anyting like that
|forever , OK ? |
ok
she is best gf
who ?
coming one , , , , , , what r u doing ?
i dont understand
I mean the girl who will coming to ur house
sry i got kicked off
cam ?
evrything
how abut now ?
i dont see u
want see me ?
kay
hold on
hi
got it ?
ya
I miss u
:*
I like touch u now
relly ?
yes , , , , , , can i ?
u wanna ?
yes
i thought u dint wanna
why ?
i dunno you said
No , , , , , , I said I want touch u now
ok
where can I touch ?
anywere u wanna
such as . . . , , , , , , |let me know , plz|
evrywere
|where in English , plz|
every were
I want to learn English , , , , , , such as , , , , , , pussy
oh , , , , , , ya if u wanna
may i use my finger , , , , , , into it
ya if u wanna
will u feel happy ?
ya
do u enjoy that ?
ya duh lol
duh lol ?
ya
duh lol ?
of course
meaning ? , , , , , , |whold word , plz|
duh is just a silly word
what's mean ?
ummm , , , , , , i dunno how to say
OK , , , , , , May I touch ur breast ?
u relly wanna ?
yes

May I ?
ya if u relly wanna
Can I touch those for me now ?
how u gonna do that ?
kidding , , , , , , u r not humur
i dont understand
humour
funny ?
yes , , , , , , just for fun for u , , , , , , sorry , , , , , , mad ?
no , , , , , , why would i be mad
kidding on u , , , , , , I love bady , , , , , , |I love u , baby|
i love u2
Do u like I come in on Fri nite ?
on friday relly ?
yes , , , , , , do u ?
what we gonna do ?
what's u mean ? , , , , , , u don't like it ?
YYA
what ?
ya i wanna see u
on friday ?
ya
or Sat ?
friday if you relly wanna
|If u promise to me , it's just betwn us|
i told u im not gonna say nuthin
OK , , , , , , do u like see me on Fri ? , , , , , , can't wait any longer ?
ya i do
me too
what u wanna do ?
what do u think of it ?
think of what ?
wanna do
i ask u
think about \""what we can do\"" , , , , , , |in case we have sex , , , , | , , is it OK ?
do you wanna ?
|no , not now|
on friday
who knows
oh
how about u ?
ya
what ?
? ? ?
do u still look at me ?
ya
u like it
ya
Do I looks stranger to u ?
no
I am ur gf
u meen bf ?
|yes , sorry | , , , , , bf , , , , , , |in case , we make love| , , , , , Do u need protection ?
i dunno i thot u said it be ok
|yes , | , , , , , Believe me
okk
|I love u , baby|
i luv you to
Do u like China ?
i nvr been there
I have a plan to open a English school . , , , , , , In China
cool
Do u like with me ?
go with u ?
|yes , but not now| , , , , , in the future
kay
so u should study hard on English
ok
how is ur English ?
good i think
at school , , , , , , May I know how grade ? , , , , , , last sem
i get a's and b's
on what ?
evrythin
really ?
i got a b in gym
congradulations ( ( wtf ? ) )
ty
Do u have a lot of friends ?
ya i got some
all are girls
i got some guy frend to
same grade
ya
talk a lot with them
no just sumtimes
fun ?
hey my frend is here
byeQ
kay
when u r back ?
bye , , , , , , i dunno , , , , , , later
call me then , , , , , , online
ok
bye
i love u , , , , , , ttyl
me , , , , , , too
hi u there ? , , , , , , miss u , , , , , , :* , , , , , , i love u , , , , , , my frends gone
|Hi , I am here|
hi :*
I am home now
yay
ur friend is gone
ya
what did u talk about ?
we playd a game
on TV ?
ya PS
did u talk sth ?
sth ?
something
we just playd the game n stuff , , , , , , talk about skewl
Do u like she stay that long
i wanted talk to u
so u let her go
ya
want see me ?
kay
really ?
ya
OK

got me
ya , , , , , , hiyeee
love me ?
ya
what do I look ?
? ?
on ur screen
u look cute
ty
yw
what time your mom back home ?
in a lil bit , , , , , , she gets off at
How long need to drive home
she get home at or
then u will offline ?
ya but i mite come bak
like what time ?
ummm , , , , , , i dunno , , , , , , we prolly eat
u will cook with her
ya if she wants me2
will she ? , , , , , , want to
i dunno
Do u like ?
like ?
cooking with her
ya i like cook
What time will she leave on Friday ?
umm i think like
Do she have a lot of conference like this ?
she has a few
like once a month
no like or year
not too much
no
she doesn't worry about u when u at home alone the whole weekend
no , , , , , , im big girl
Maybe she send somebody to acompy wiht u
no she nvr does
Do u have carage for parking my car ? , , , , , , garage
we got a garage but i dunno if my moms car will b in there
one car space only
thyrs all kinds of stuff in there , , , , , , junk
got it , , , , , , ur house is close to main street ? , , , , , , or in corner
its on a street not main street tho
a lot of neigbers
i dunno not a lot i gess
R u familiar them ?
lots old peeple , , , , , , so i dunt know them
|I love u , baby|
i love u2 , , , , , , : , , , , , , :x , , , , , , you are gonna come see me friday ?
What time off morrow , , , , , , maybe
yay ! ! 11
why yay !
good yay
I like me to stay with u
YA , , , , , , if u wanna
|yes , I liek| , , , , , like
what time u gonna come ?
what time good to u ?
i got school
I got work too
after that
what time ?
i be home like
no friend will be there ? , , , , , , like today
nooooo
why u r sure ?
she wanted to see my new cloths
got it , , , , , , Do u need I bring food for u ?
what shuld i ware when u come
naked
lol , , , , , , relly ?
|no , kidding|
lol
|like a girl , will be fine|
kay , , , , , , like a skrit ? , , , , , , skirt
yes
kay
I like it , , , , , , Food for u ?
ya that be good
what food ?
hhhmmmm , , , , , , u dont like pizza rite ?
fine
oooohhhh , , , , , , i know , , , , , , chinese food
|U know , I will get it in ur town| , , , , , too far from here , , , , , , it will be cold
k , , , , , , we can nuke it
nuke ?
microwave
look , , , , , , got it , , , , , , chinese food ?
ya
what do u like ?
chicken
and , , , , , , fried rice ?
i dunno u get what u like , , , , , , i will try
never try it before
i have some , , , , , , i like that spicy kind
really ? , , , , , , very spicy , , , , , , or
spicy chiken , , , , , , its kinda sweet tho , , , , , , to
Is there good restrat in ur town ?
ummm i dunno if its good i gess so
|Ok , fine| , , , , , never mind , , , , , , I will find it

Still look at me ?
what time can u be here ? , , , , , , ya , , , , , , smile
u ? or me ?
u
See
ty
I think I will be there like or
kay , , , , , , good
I dn't know
that give me time take shower
|no , take shower with me| , , , , , together
i wanna look pretty when u get here tho
don't make up too much , , , , , , I don't like heavy
ok
What time u will be back home tomorrow ?
like
|if u like , yahoo message to me|
ok , , , , , , omg
omg ?
moms home
off line now , , , , , , talk to u later
kay , , , , , , luv u
offline
:*
luv , , , , , , buzz me when u back
kay , , , , , , i will , , , , , , ttyl
yes , , , , , , offline now
kay bye
bye , , , , , , |Buzz me when back , plz| , , , , , Just set invisible
hi are u there ?
Yes , , , , , , How r u ?
you are there yay , , , , , , my internet wuznt workin
How r u doing today ? , , , , , , where r u now ?
im good , , , , , , i was scared u wuld be mad at me , , , , , , im home
Fix the internet by uself ?
no it just came back
How
i dont no
what time did u come home ?
like
I am worrying about u , , , , , , I miss u
im sorry , , , , , , ur mad
no , , , , , , a little worry
i dint know what do
no trouble in school ?
no , , , , , , it was ok
that's what I worry
i stayed after a little bit cause they had a thing about cheerleeding
cheerleeding ?
ya
what's mean ?
for football
|Oh , got it|
dance and stuff
why didn't back to line yesterday ?
my mom didnt want me to , , , , , , i didnt wanna get in truble
|yes , u r right| , , , , , I agree
i love u , , , , , , :* , , , , , , i missed u
me too

R u really like I go there tomorrow ?
YES , , , , , , i was scared u would be mad at me and wuldnt come
|No , I knew u must have something need to do| , , , , , otherwise u can't leave me alone
but i didnt i was just sitting here , , , , , , waiting n waiting
internet problem
ya
what did u do while waiting
play spider , , , , , , read a lil
Did u miss at that period ?
did i miss you ?
|If I can't be there tomorrw nit , r u scared for the nit ? |

what ?
ur not gonna come ?
|tell me , r u scared ? If so , I am sure I will be there . |
i want to see u , , , , , , u dont wanna see me ?
|no , I want see u| , , , , , u r my honey
but u sed if i dont come . . . . , , , , , , ur at work
I mean friday night , , , , , , |yes , | , , , , , see me ?
ya
?
u look cute
say somthing , , , , , , thanks
yw
u like me ?
YA omg
offline ? , , , , , , address ?
whats offline ?
will u ? , , , , , , I need ur address if u like
ok , , , , , , if u will come
Give me address first , , , , , , I will come either friday or sat
promise ?
yes , , , , , , swear
kay , , , , , , *edit address* , , , , , , petaluma
got it , , , , , , will u offline ?
will i what ?
off line
i dont understand
off the internet
do what ?
omg
what do you want me to do off the internet ?
|no , | , , , , , |OK , | , , , , , alone at home ?
ya
sorry , , , , , , I misunstood u , , , , , , stare at me ?
am i looking at you , , , , , , ? , , , , , , ya , , , , , , smile
see
ya
u smile

too much work today for me , , , , , , tired
awe , , , , , , :*
awe ?
><
mean ?
just awe , , , , , , huggs
thanks
yw
aew is whole world , , , , , , spell correct ? , , , , , , awe
its kinda like ummm only nicer , , , , , , i feel bad that ur tired so i say awe
thanks
yw , , , , , , are you dancing ?
relaxing , , , , , , nobody here
oh
I miss u , , , , , , Do u like my T-shirt ?
ya i likeit
really ?
ya , , , , , , lotsa colors
Do u remeber the one I am in yesterday ?
ummm
which one is better ?
was it black ?
yes
i like this one
thanks
yw
but I will wear that one to see u , , , , , , I like that one
the black one ?
yes
ok
joking
oh
tell me some thing
what ?
whatever
oh , , , , , , i thot u gonna ask me sumthing , , , , , , i love u
tomorrow I will ask u
ok
Am I too old to u ?
nnnnnnooooooooooooo
|In case I am lost tomorrow , May I have ur no . but I will not use it a lot| , , , , , I don't get u troble
you gotta promise , , , , , , i can call yu , , , , , , tomorrow
? , , , , , , my cell no work
oh
u worry about I use it to call a lot , , , , , , no , , , , , , ur trouble is my trouble , , , , , , Can u understand ?
u cant call me unless i say u can
yes , , , , , , believe me
promise cuz my mom will kill me and i will be dead , , , , , , like dead dead
yes
like not breething dead
got it
*edit number*
thanks
how u gonna call me if ur cell not workin ?
use pay phone , , , , , , |in case , in case , in case ur mom answer the phone , I will say \"" oh , wrong No\""|
NO , , , , , , u cant call when shes here , , , , , , i will die , , , , , , kilt , , , , , , dead
|OK , | , , , , , I promised to u , , , , , , swear
kay
Do u remember what u promoised to me ?
ummmm
good
? ? ?
look at me , , , , , , ?
i see u
|I love u , baby|
i love u2 , , , , , , are u gonna come moro ?
Do u take shower everyday ?
omg YA
omg ?
oh my god
thanks ! , , , , , , in the morning ?
im not stinky
?
smelly , , , , , , dirty
Do u take it in the morning ?
ya
just once ? , , , , , , per day
sumtimes more
why more ?
if im outside and get hot r sumthing
How long does it cost u ?
it duznt cost me anything
take u ?
oh lol
take ur time
like mins
to me , , , , , , I only need
thas fast ! !
yes , , , , , , is enough

maybe more , , , , , , sumthing like that , , , , , , Will u yahoo me tomorrw ? , , , , , , afternoon
after school
yes
ya , , , , , , when u gonna come ?
maybe I can leave early , , , , , , it's weekend
moro
yes , , , , , , there will be a lot of triaffice , , , , , , I believe
will it take u long time ?
one and half if no trifc
kay , , , , , , u said like
maybe early , , , , , , |I don't know , so yahoo me tomorrow| , , , , , |If I am not online , that's mean I left|
what time ?
what time will u be home ?
like
fine , , , , , , |If I can't find food here , I will get some in ur town . Becase I try to avoid rush hour|
ok
pizza is ok to u ?
i thot u gonna bring chinese food
u prefer chinese food
ya u can teach me use those stiks
|ok , I will do eeeeevery ting for u , baaby|
:*
|u should say a lot , and let me learn English from u|
ok , , , , , , i talk alot lol
|come on , go ahead| , , , , , no , , , , , , not more than me
ya huh
huh ?
u teach me some chinese words ?
what do u want learn ? , , , , , , such as . . . , , , , , , I am good teacher , , , , , , I believe
i dunno anything , , , , , , i love u
wou ai ni
wou ai ni
right , , , , , , tomorrow I will check it , , , , , , America is mei guo , , , , , , chian is zhong guo , , , , , , else ?
china = zhong guo
right
kewl ! !
I am a Chinese = wou shi zhong gou ren , , , , , , got it ?
how u say my name ? , , , , , , ya
Ka li

same as English
oh
right ? , , , , , , teach me English , , , , , , slong
slong ?
|wrong spell , sumthing not formal English|
oh
come on
slang ?
I will check it , , , , , , |yes , tha't waht I mean|
what u wanna know ?
whatever , , , , , , U r the teacher
kay , , , , , , ummmm
how about some kind of \""hello\"" ?
hi
what's up , , , , , , how is going
yo , , , , , , lol
buddy , , , , , , right ?
ya
lol ?
laff out loud
langu out lond , , , , , , got it . , , , , , , sorry I forgot
its kay
more
ummmm , , , , , , i cant think of nething
come on , , , , , , \""play\
tell me some words
how about \""sweatheart\"" , , , , , , honey
honey
baby
sweety
and , , , , , , darling
ya
and
thats all i can think of
still look at me ?
yes
\""gf\
<----
and
bf
<----

\""eat a lot\"" , , , , , , good stomach
ur hungry ?
no , , , , , , teach me , , , , , , tell me the slang
somebody who eats alot ?
yes
pig , , , , , , thas not nice tho
same as chinese , , , , , , |no problem , it's slang| , , , , , and
hey my mom is home
ok
kisses
offline , , , , , , love u
i love u2
back later ?
i will try
yahoo me tomorrow :30
ok
bye
u gonna come sure ? , , , , , , ppplllleeezzzzz
OK
kay gonna go bye , , , , , , hi are u there ? , , , , , , :* , , , , , , i love u
