hi where is mira loma ? is it by L . A . ? I'm in the san fernando valley ( He obviously looked at my profile first . )
f dont knwo how far
you're very cute -- I like your photo ( I look a bit different in real life . )
thx
do you have a boyfriend ? ( I can honestly say no . )
no y
mm do you like older guys ? ( Only if they don't want to have sex with children . ) , , , , |oh I see where mira loma is , an hour and a half from me -- i could drive that ( And you did , and see what happened ? Hindsight /20 huh ? ) |
guess so guys my age act stooppid
that's cool you like more mature guys , , , , well i'd be really nice to you
how
|well i'd only say nice things to you , and try to think about what you like and what makes you happy|
that wd be nice
have you had a bf before ?
yeah be he dumped me on christmas
that sucks
yeah didnt get me a presnt either
what kind of presents do you like ?
if its a present i dont care ha
okay well maybe i'll get you a present , , , , so have you had sex before ? i know you're young ( Talk with children much ? )
gee thats personal , , , , not all thewya
ya sorry if it's too personal , , , , |ok some stuff , not sex all the way|
yeah
|just want to see how experienced you are -- are you interested in trying new stuff like that ? ( Yeah why don't you come over , you'll get screwed . ) |
well dpends on who im with
right someone nice hopefully , , , , |well would you ever want to meet , get to know each other ? ( I wanted to meet , but you pleaded . . . your loss , I'm a nice guy . ) |
maybe u have a pic not one in prof ( Classic \""cop check\"" . )
yeah I can email one -- do you have any more ?
yeah i got another one ( Classic \""cop checkmate\"" )
if you email it to ericschicago . com I'll reply with pics
ill just change my profile give me a sec
ok , , , , or i can put it up on my profile
either way i need to change my pci anyway u can email here or change prof
i'll put in on my prof , , , , and you're changing photos ?
yeha hodl on , , , , dun
i don't see it -- there's no photo up , , , , oh there it is -- beautiful photo ( . . . of a child . )
i just put it up
you're a really cute girl ( Key word \""girl\"" )
thx
i'm working on uploading mine , , , , so are you on break ?
til mon
hmm are you there all alone ?
not yet ha but will be later
|oh really , interesting| , , , can you see my photo on there ?
yea that u cute
thank you , , , , you're really cute
thx
think you'd want to meet up ? ( I would have but you pleaded dude . )
u really wanna meet
yea , , , , i'd love to meet you
that wd be cool
|cool , when would be good ? |
mom and dad leave abt i think not sure until the relaly leave
ok how long are they gonna be gone ?
till late sun
|so you've got the place tonight , nice|
will be cool moms gonna take me to get some dvds b4 they go , , , , u would want to come over
yeah i'd like to visit you
cool want me to clal u
yeah -261-3035 -- I'm Eric
let me get hte phoen brbr
k
moms on the phone give me a min
ok , , , , are you maria ?
yes
hi again
hi
|so wine , wine coolers|
sorry bout ur cold hope u felel better , , , , yeah thats cool
yeah i feel alright thanks , , , , well i'm looking forward to it
brb moms calling
ok
ok back so wt u wanna do n ite ( Watch you get arrested . )
|well you know i think you're really cute , so anything you'd be up for I'd love to do ( Great I bet I get to do what I want . ) | , , , but we can start out watching a movie over there , , , , |have some drinks , hang out , see what we feel like ( Have you ever tried handcuffs ? ) |
cool
|is there something you'd like to do , or let me decide ? |
well r u wanting b my bf or something
maybe
well guess if ur my bf then what do u wanna do
i'd like being your bf , , , , and i'll be nice about it !
well i dont know much , , , , i told u ive not done that u know
|that's cool , what have you done before ? |
well just played around wht do u wnat to do and ill knwo if i did it or not
done oral ? ( I've spoke to LE and to parent organizations . )
a little bit
|ok need some practice ? ( Sure , maybe I can speak to your cell block . ) |
haha prolly
well we can work on that
maybe if i have enuf wine cooler ha
well i'll bring a lot , , , , have you gotten oral before ?
no
maybe we can do that
make that cooler s ha
coolers for me too
im nervous but cool how abt so mom and dad will be long gone plus will be dark , , , , in case neighbros u know
whatever is good for you -- i was hoping for earlier so we can spend more time together
well u can stay late too so theres time , , , , they r gone til sunday
|i've got a work meeting tomorrow morning so i have to be back home tonight , not too late ( I always wondered . . . Did you make that meeting ? ) | , , , i can park on another street or something
what time do u wanna come
? i'll be dark
i just fraid neighbers what abtou
ok :30
imnot good with directions can u find it with address , , , , like mapquest or something
yeah i can look it up on there
cool
what's the address ?
phone brb
ok
BUST HOUSE ADDRESS REMOVED
ok is it a house or apt ?
its a house , , , , when u come up the drive way walk arond the right to the back so people wont see u in front ( It's kind of embarassing when you are thrown on the ground and cuffed . )
ok cool i'll do that
oh um do u want to do more cuz i dont want to get preg i mena if u tht abt it
well if we did that i'd use a condom for it ( How very manly of you . )
u hvae some with u
yeah , , , , i don't want you to get pregant either
ok ehy let me go help mom and dad get done maybe can get them lev earlier ha ok
ok i'm going to have lunch -- i'll be on here later and you have my number , , , , yeah asap
oh how long will it take u get here i catch u online b4 u leave
maybe an hour
k ok ill be on abt or b4 to b sure ok bye cant wait
me neither -- do you want to give me your number ? -- i won't call before
hey u still htere , , , , anyway i wanted u know that my bday is on the st and ill be then i told u b4 but it wasnt erally true is that ok let me know
Hi are you on ?
yeah im here , , , , tried to call bu u didnt answe
want to call again ?
u rnt mad r u cuz i kinda lied , , , , cant now mom has the phonn
what'd you lie about ?
u didnt get my offline
no what'd you say ?
i said i was but relaly my bday is on the st so im for a cpl more wks ( Let's make me younger and see if he changes his mind . ) , , , , i didnt want u to come here then get mad or somethin
i'm not mad
whew so u still comin
yea ( Nope didn't change his mind . )
i was feeling sick bkz i kind of told that little fib was worrd ud be mad i fell much btr
oh good - i'm not mad at all , , , , do you parents go on trips a lot ?
well not this long grandma is sick and they are going to b with her
oh that's too bad , , , , but they go sometimes ?
they still do like dates and will go on an overnite trip
it'd be nice to be able to visit you in the future ( I don't see that happening . ) , , , , overnight trips are good for that
that wd be cool hey i gotta run to the bathroom brb
ok
k back
ok
u took a long lunch break ha
|yea my friend was leaving town , so we had a long lunch |
ur boss let u take that long
|well i'm not working today , i'm off today| , , , took a sick day
r u really sick i dont want any germs ha
well i mostly wanted to take a day off ( Faking a sick day ? Shame . )
ha cool where do u work
i'm not sleeping all day , , , , |i work in L . A . , in the Brentwood area by UCLA ( Hey ! Do you know OJ ? ) |
cool u work at UCLA , , , , u teach or something
no at a law firm
oh ok i see BY UCLA i red it wrong cool u a laywer
that's right
u have a nice car , , , , ibet
|not fancy , i'm a new lawyer so i'm not rich yet| , , , one day let's hope so
oh well what kind of car do u hv , , , , ifits fast i want a ride in it
|honda civic - not the fastest car , but we can go for a ride|
thats cool
where do you like to go in your city ?
wht do u mean i like goin to movies adn shopin and stuff
yeah where do you hang out around there ?
really just here or ill go to fiends houses , , , , ive been to the gallleira btu dont relaly hang out , , , , does walmart count haha
it's tough not having a car , , , , sure it counts
yeah but mom takes me or go with firnds
what grade are you in ?
th , , , , brb , , , , mom again
l , , , , k
wish thed leave ha
i know i can't wait to get over there , , , , i'm looking forward to meeting you
mom just said they wd leave me a cell phone dnt know whci one yet
nicely done ( This was just creepy . )
will u be on until u leave or gte on later im gonna run nxt door for a while
|i'm going to be on for at least an hour , but if I leave when you're not on , call me with your number when you have it|
k will do ltr
later on -- is it still :30 or maybe earlier ?
lets stay :30 cuz if they get a late start and neighbrs r in , , , , ltr
ok sounds good
hey if u get ths dad callad and is woking late momis sposed to just pck him up at , , , , c u nite
|hi i'm going to run errands and then head out to see you . give me a call with your number when you get it , or if something changes . see you soon ! |
