how was your xmas ?
good urs ?
graet thanx what r you up to tonight ?
nuthini , , , , , asl ?
m NH . . . . you
f nh
huh ?
what ?
?
yeah im not a baby
ok , , , , , what r you doin in here ?
idk , , , , , just bored , , , , , what r u doibn ?
chating tryin to pick up girls ( Yes . On Christmas Day . Nice . )
lol , , , , , well ur honest huh
lol
lol
i try to be
thats kewl , , , , , i hate liars
me too
im Kristawhats ur name ?
chris
nice meet u , , , , , got any pics ?
o do you ?
on my por , , , , , pro
i saw that , , , , , very cute
u dont got any ? , , , , , awww ty
no i dont
thats weird
i have a cam but
but ?
im not dressed
lol
lol
u still got a face tho rite ?
yea
ur funny
lol
can i add u ? i keep gettin booted
k , , , , , wher you from ?
walpole
ok
waht about u ? , , , , , u work in manchester rigte
peterboro NH
oic
no
oh sorry , , , , , lol
so why you up so late ?
its christmsa , , , , , lol
lol
im bored , , , , , ugh
me too , , , , , wheres your parents ?
there here , , , , , my grammas here so there talkin
aahhhh
yeah , , , , , borin i told u
lol
so what did u do today ?
stayed home , , , , , you
same , , , , , lol
lol fun
lol , , , , , do u live by urself ?
yea
awww , , , , , dont u got family be with ?
yea we did lastnight
oic
arent you afraid some pervert is gonna mess with you on here ?
lol , , , , , that was random , , , , , lol , , , , , noo
wow
y r u a pervert ? , , , , , lol
yea but thats besides the point
lol , , , , , well ur a funy one , , , , , if u r
i am
lol , , , , , omg im loling , , , , , lol
lol
shoot now i gotta pee , , , , , brb k ? , , , , , lol
k
badk
everything cum out ok ? ( Don't you hate when they do that \""cum\"" shit ? I know I do . )
lol ya
kool

who else you talkin to ?
noone really , , , , , waht about u ?
i wish

lol
lol , , , , , i still dont beleve u dont have any pics , , , , , everyone does , , , , , lol
i dont , , , , , im old and ugly anways
awww , , , , , i bet ur not
lol , , , , , ty
ur funny and sweet , , , , , lol
aaawwwww


see ? lol
lol , , , , , i dont no what to talk to you about
lol , , , , , what do u usally talk about ?
lol
what ?
cant
lol , , , , , ur funny
i no , , , , , what do you chat about ?
idk , , , , , nething i gues , , , , , whens ur bday ? , , , , , lol
sept
mines feb th
kool
yep
gettin pld , , , , , old
lol me ? , , , , , or u ?
you , , , , , lol
lol
i am old
not old enuff , , , , , i want drive ! ! ! ! ! ! ! !
enuff for what ?
drive !
oh lol
do u got a kewl car ? , , , , , i want a bug , , , , , lol
x4 truck
kewl , , , , , what color ? , , , , , black ?
blue
so do u got a kewl job ?
build houses
omg thats really kewl , , , , , i ibet u got a good house lol
yea
u can bild me one k ?
k
lol



lol ur funny


>
lol

:-t
lol
lol , , , , , im bored , , , , , lol , , , , , omg , , , , , HOW CUTE ! , , , , , awwwww , , , , , lol , , , , , i like the fish guy , , , , , lol
lol
lol
well what do you do when not bored ?
shop , , , , , party , , , , , hang out
k
what about u ?
work sex work lol
lol sure , , , , , r u serious or r u playin me ?
serious why ?
idk , , , , , just checkin
ya you do
i do what/ , , , , , ooooh , , , , , nm , , , , , oops
lol
lol , , , , , i didnt read that rite , , , , , do u got a gf ?
yea
lol
why lol
u shoudl be with her then , , , , , lol
nah
dont u like her ?
yes
lol , , , , , u just like other ones huh ?
yes
just like most gusy i think
lol
ya i got some guy freinds that r like that
lol
i tell them there mean lol , , , , , but they dont care lol
lol
ya i think my dad cheated on myh mom but i wouddnt say nuthin , , , , , they thinjk i dont here but i do
lol , , , , , mom hott ?
lol i guess , , , , , lol
kool
ya , , , , , is ur gf hot ?
yea
thats kewl

u been goin out a long time ? , , , , , shes prolly lots prettier than me
few years , , , , , u got queit
lol
no your a hottie to
shes prettier than me rite , , , , , see now ur quiet , , , , , lol
no im here
aww i see whwt u said now2 ! , , , , , i cant type lol
lol
ur very sweet
ty , , , , , u r too
yw

lol i got a guy from italy iming me lol
lol
i thinik ill ask him if thats near iggyville lol
lol ok
someimes i havefun with the foregn ppl
lol
awww the chat went away when i iggyed him , , , , , i didnt think it would do that , , , , , i just got the new messinger
ok
i was gonna show u , , , , , oh well
what ? , , , , , ? ? ?
waht i saiid , , , , , lol , , , , , he was from milan he said , , , , , and i asked him if it was near iggyvile
lol
lol thenb i iggyed him , , , , , and the caht went awey , , , , , i igot type slower , , , , , lol
lol
i just always got so much say lol , , , , , i talk kinda fast , , , , , omg , , , , , awwww , , , , , o , , , , , k , , , , , i , , , , , will , , , , , then , , , , , lol
lol mmmm
awwww
lol , , , , , ><
><
:-*
:-* , , , , , ur being sooo sweet
awwww
ur the niceset person i met here
ty
yw


>
awww
B- )
lol , , , , , kewl , , , , , :-B
lol
oh no , , , , , broken ?
oops
lol , , , , , i thouhgt u were dumping me alreddy
:-*
thats better , , , , , lol , , , , , ooooooh , , , , , awwwww , , , , , awww , , , , , lol , , , , , :-*

i think ur funny
lol , , , , , so where are all your gfs ?
with there fams
oh yea duh
lol , , , , , wheres ur gf ?
sleepin
omg , , , , , she lives with u ? ?
no
omg i was thinkin u were all darin and shit , , , , , lol
i am daring tho
oh yea ?
yea
like how ?
every way

lol , , , , , |so , , , , |
soooooo ?
you tell me
tell u what ?
dont no . . . what ever your little heart wants to
awww , , , , , my heart tells me ur awesome , , , , , lol , , , , , what does urs tell u ?
lol cant say
omg r u shy ? ? ? ?
no your yung lol
so , , , , , im not a baby
i no that , , , , , dont no what to say
lol , , , , , can i call u real quick be suer ur real ?
lol what you meen ? , , , , , im real
i dunon , , , , , u dont have any pics
no but i am typin
well lya but u could be like or somethin
lol is old enough thanx
lol , , , , , ok no biggie
isnt like were have sex are we ?
huh ?
nm
do u want ?
lol
im confused lol
ur to yung to b havin sex
lol , , , , , whatever , , , , , all my freinds havfe
have you ?
mebbe , , , , , kinda
tell me
it was a long time ago , , , , , i dont really wnat say ok ?
why ? , , , , , its ok
yeah , , , , , i didnt want then , , , , , but im ok
with who ?
i dont no if i can say
you can i wont tell anyone
my uncle
awwww im sorry
its ok , , , , , it was a while ago i dont think about it much , , , , , i try not anyway

its ok , , , , , no big deal , , , , , i had sometime so whatever
ok , , , , , did you join him or he make you ?
well he kinda tricked me i guess
how ?
its kinda hard talk about
ok
he said he loved me and thqat noone would no , , , , , he would teach me stuff i needed no
ok
now u hate me
no way
i never told noone b4
im sorry
its ook
k , , , , , |but you wanna try again ? ( Yeah , that's the right response to someone who just told you about her molestation . Only not . ) |
yea with someone whos nice me
k , , , , , wish i was younger
lol , , , , , i dont care about age , , , , , u seem sweet , , , , , and nice
cops do tho
wel dont tell them then , , , , , lol
i wouldbt
its ok if u dont want
why you really wanna ?
idk , , , , , i want see what its supposed be like i guess
aaaawwwwww , , , , , your sweet
no u r ! , , , , , u diidnt run away when i told u , , , , , i was afraid ppll would hate me and think its my fault
why would i ?
but it wasnt really , , , , , cus i went along with it
i wouldnt have minded
><
:-*
awww , , , , , ty
yw , , , , , wish you had more pix
lol , , , , , i do , , , , , just a couple tho
cam ?
no
k , , , , , ket ne see them
i guess so , , , , , i wish u had some
ty
lol iit will take me a min find them
k
thats me and my cousin , , , , , his daughter btw
nice , , , , , he do her too ? ( Just . . . . ugh . )
i dont no , , , , , i never asked her , , , , , i was afrisd
k
those were lsast winter btw , , , , , i dont have any this year
cute
ty , , , , , u mean it ?
yes
><
><
ur gonna make me cry lol
why ?
cus it seems like u still like me , , , , , after whatr i told u
i do


brb gotta pee again
k
backl , , , , , u still there
sorry puter froze
ugh i hatre thqat
what room r you in now ?
my room
lol ok , , , , , but i ment chat room
ohhh , , , , , none , , , , , r u ?
k , , , , , no



lol , , , , , ur funny
no u r
ok , , , , , but u r too
ok , , , , , lol , , , , , well i prolly should go bed , , , , , u there chris ?
eeerrr makin me mad
what ? ? ? , , , , , me ? ? , , , , , or r u freezinf ?
froze again
im sorry
bot u
lol
not
good i iwas scared u were mad
no
oh good , , , , , omg , , , , , ur sooo cutre !
lol no
where did it go ?
what ?
u had cute dimpls , , , , , ur webcam is black
hi
hi ! ! !

i love ur smile
aaawwww ty
lol , , , , , its kinda dark lol
i no
whats that ?
cam sux
lol
what ?
there is somethin in the pic , , , , , its stuck lol
it does that , , , , , was it my hand ?
prolly , , , , , *waves , , , , , , , , , , lol
k can i shut it off now ?
lol , , , , , i guess so
lol
i just love ur dimples and ur smile
u just wanna look at me ?
yea lol , , , , , do u care ?
lol no
just keep smilin lol , , , , , whats thsat
why ?
lol , , , , , cus i love ur smile silly
whats what
i think u wree swingin ur arm or somthing , , , , , lol
i did
lol
so
so
u tell me
tell u what ?
?
lol
lol , , , , , im bald lol
awwww , , , , , i bet its cute , , , , , thats hot now btw , , , , , like that one guy , , , , , viin deisle ?
lol
do u shave ur head ?
yea
omg kewl !
lol
u dont shave ;ur face tho huh ? lol
no
thats hot , , , , , lol
lol
smokin is bad u , , , , , lol
i no
i smoked b4 , , , , , but its expensive
DONT
lol , , , , , omg , , , , , ok , , , , , lol
lol
u yelled lol
yes
i like ur screan name , , , , , chrispt
lol
chrispy , , , , , lol , , , , , r u a spy ?
old nick name
oic
yup
can i see ur head ? lol , , , , , awwww
that one ? , , , , , lol
lol , , , , , whatever one u want show me lol
bad girl
lol
lol
who me ? ? ? ? ? ? ? ?
i got dressed befor i turnd cam on
oic
lool
lol
never no you could be a cop ? ? ? ? ? ? ?
omg , , , , , im not a cop , , , , , r u ?
lol , , , , , no
lol ok , , , , , kewl
but , , , , , u could be , , , , , lol
lol , , , , , u want me try call u real quick ?
no
ok
u in mass ?
no nh , , , , , walpole
where ? , , , , , where is that ?
kinda by manchester
ok who you talkin to ? , , , , , no its not
what do u mean ? , , , , , closer to westminster but no one nos where thats at , , , , , lol
what else it close to
gosh i dunno , , , , , bellow falls , , , , , not much lo , , , , , l
i have no clue where you are
lol , , , , , google it , , , , , where r u again ?
im in peterboro
ill google it , , , , , lol
k
peterboro nh ? , , , , , i dont see that
yes its xpelled . . . peterborough
ohhh , , , , , its not far
how far ?
miles , , , , , lol , , , , , i love google , , , , , im by
how woould i get there ?
lol , , , , , go , , , , , to it says
lol
or backwrsds , , , , , lol , , , , , , , , , , lool
ill go see
i dont drive so im not good with directions , , , , , lol , , , , , y do u want know ? ?
wondering
oic
that ok ?
sur3 , , , , , do u see it ?
no
thats weird , , , , , do u want me to send u a link a map ?
i got it
OK , , , , , its a pretty lil town lol
im closer than manch
thats kewl , , , , , i never heard of ur city
town
most ppl havent heard of walpole , , , , , lol , , , , , sorry tonw
how far you from keene ?
i dunno not real fara , , , , , far , , , , , i cant walk there tho lol
lol
but not far
where can you walk ?
do u know keene , , , , , lol just around town lol
lol , , , , , kinda no keene
kewl
im like mins from keene
wow , , , , , ur pretty close then !
yes
thats pretty wierd , , , , , lol
lol

:-*
awwww , , , , , :-*
lol
lol , , , , , omg ur close !
lol
lol
real close


omg ur not gonna stalk me r u ? , , , , , lol
yes , , , , , lol
lol , , , , , ok just let me no when , , , , , lol
why ?
so u dont scare me lol
lol , , , , , u in a house ?
ya
st or nd floor room ?
LOL , , , , , im not tellin u , , , , , lol
tell
nd
lol
ud have climb , , , , , lol , , , , , and we have sticker bushes , , , , , lol , , , , , j/k
wanted to look in first
wow

really ?
yea
that sounds excitinig lol , , , , , if i knew u were there
what would you do ?
im not sure , , , , , prolly close the drapes lol
lol , , , , , nice
;lol

awww , , , , , well what would u be comin ? , , , , , just to peak in my windo ?
?
nm , , , , , lol
no
i prolly didnbt understanbs , , , , , understand
that would depend what i saw in your window
ohhh lol , , , , , well u would have no b4 u come i iwould think , , , , , lol
huh ?
lol , , , , , nm
explain
im gettin slap happy or sumtin
ok , , , , , where you go ?
get a drink , , , , , lol
lol
how did u no i left ? , , , , , lol
didnt type
lol
so what might i catch you doin in your room ?
i dunno , , , , , mebbe changin clothes i guess lol , , , , , or goin bed
mmm , , , , , lol
lol , , , , , is there somethin else ?
what ?
that u would want me be doiin ?
ummmm
lol ur smilinig
yea but dont no if you do it ?
what is it ?
masterbate
ohhh , , , , , lol , , , , , i did htat b4 , , , , , but not with someone watchin lol , , , , , threw my window lol
lol , , , , , did you like it ?
ya its ok
tell me what you do ?
omg , , , , , lol
really
u no , , , , , im not gonna say , , , , , its like cyber , , , , , lol
tell me
i just do it
fingers ? toys ?
lol , , , , , toys ? , , , , , nooo
fingers
ya
ok , , , , , just rub or put in ?
just rub
k
this is kinda embarasing
dont be , , , , , ask me anything
ok , , , , , hmmmmm , , , , , do u do that alot ?
do what ?
; , , , , , lol , , , , , what u asked me
yes
like how often ?
every day if i can
wow
lol
lol , , , , , what about ur gf ?
does she ?
no , , , , , dont u just do it with her/z , , , , , her ?
yea
ok , , , , , lol
lol , , , , , next
lol , , , , , ummm , , , , , u ask me somethin
no
lol , , , , , no ?
u ask
ok , , , , , do u have any brothers or sissters ?
yes both
kewl , , , , , ur lucky
u dont ?
no , , , , , just me
spoiled i bet
lol , , , , , i dont think so , , , , , just kinda loney
lol
lonley , , , , , whataever , , , , , lol
awww
its ok , , , , , im used it
no friends ?
yeah i got friends
k' , , , , , ever be with a gf ? be honest
u mean like kiss them ? ?
yea
omg , , , , , how did u no that ?
u havve
kinda , , , , , once tho
just kiss ?
no
what else
we just kinda touched and stuff
mmmm
it was a while ago thoo , , , , , , , , , , is that bad ? ? ? ? , , , , , i never told noone that either
did you both like it ?
ya but we didint do it again , , , , , we were embarssed i think , , , , , i was
you shouldnt be
well its not normal tho , , , , , but not much about me is i guess
yes it is
u think so ?
yes
well i felt kinda funny after
how
liike it was bad
lol
ur laffing at me
no , , , , , not at all
oh ok
was she sleeping over ?
omg yes , , , , , how do u no all this ? ? ? ? , , , , , kinda scary , , , , , lol
lol i dont just guessing
lol , , , , , r u sure u werent lookin in my window ? lol
wish i was
lol , , , , , really ?
yes
ur cute
lol , , , , , she still sleep over ?
lol , , , , , sometimes
kool
omg we never talk about it tho
why you should do it again
i dont no if i wnat , , , , , or if she does
k
omg its gettin late lol
i dont care
awww , , , , , ur soo sweet !
vacation this week
me
kool
yep
next
next ? , , , , , where did u go ? , , , , , there u r , , , , , , , , , , aww , , , , , lol , , , , , whats that ?
boobs
lol , , , , , u got boobs ? , , , , , lol
lol no
oh good !
lol , , , , , i hope you do
there not big
thaes ok

what size ?
a , , , , , almost b tho
kool
really ? , , , , , i thought gusy liked big boobs
yea , , , , , not all
wow really ?
yes
kewl
lol
whats that , , , , , lol , , , , , i love ur smiile
sayin cumom next
next ? , , , , , lol
question
ok , , , , , me ask or u ?
u
lol , , , , , ummmmmm , , , , , shoot , , , , , i cant think of nething else rite now
lol
ummm
i bet you can your just chicken
lol
am i right ?
i dunno
new it
lol , , , , , u tell me what u want me no , , , , , i relly cant think , , , , , lol
i dont no im not shy ask away
lol stop smiling , , , , , lol
why ?
cus ur cute , , , , , lol
and why stop ?
idk , , , , , lol , , , , , have u lived in nh ur hole life ?
yes
me
kool
yeah , , , , , diid u go college ?
no
my mom keeps tellin me i need get good grades so i can get ini a good college , , , , , i hate school lol
u need it
yah i no , , , , , but u diidnt and u got a good job
wish i did
what would; u be doin then ? , , , , , what did u want be ? , , , , , lol
lol
a doctor ? , , , , , lol
gyno
lol , , , , , lol
lol
lol
id luv that
lol , , , , , i bet , , , , , lol
mmmmm
ur funny
lol
r u online pretty much ? , , , , , im gonna need go bed soon , , , , , lol im gettini tired

aww , , , , , not rite now , , , , , but soon
k
what else do u want talk about ?
if i was closer id go there now
omg really ? , , , , , i thought u said i iwas young u
i didnt say that
ok kewl
k
u smoke much lol
i no


so if i lived closer and u cam what would u want do ? , , , , , just look in my windo ? lol
tat depends
on what ?
you
aww
awwww
lol , , , , , but what would u want do , , , , , if i didnt carae
bything you wanted to do
wow , , , , , anything ?
what would u wanna do ? , , , , , yea
idk , , , , , i dont really no u yet
tekk me
but ur really sweet
tell
well u asked me if i wanted try againi , , , , , with what my uncle did
and
would u wnat ?
what did he really do ?
we did it , , , , , i told u that
anything else ?
yeah
like ?
just stuff , , , , , i want it be good tho not liike with him
tell me you have to if you want it again
i told u
you said you did it
we had sex , , , , , there , , , , , i said it
ok hun , , , , , what did you to do ? , , , , , did he just stick it in ?
yeah pretty much
didnt touch you
well ya , , , , , i dont think i relly wnat talk about it , , , , , i just wnat normal stuff , , , , , like a bf
ok what would you like me to do then
be nice me
ok
i want like a bf
lol i cant do that hun
i no u cant be my bf , , , , , u got a gf
you want me to help you
ya i guess o , , , , , so
ok
ok
i dont wanna make you
omg ur not
how do i no that ?
u dont have if u dont wnat , , , , , its ok
i will , , , , , if you wanna
ya i just wnat it normal , , , , , u no ?
the sex ?
but only if u do , , , , , ya
of course
isnt that what u were talikin about ?
yes
ok kewl , , , , , i was scared a min , , , , , lol
lol , , , , , how would you like it to happen ?
i dont no , , , , , wheree would we go ?
?
well we cant do it here lol , , , , , i dont think my parents would like that lol
lol mom and dad dont work ?
my dad does , , , , , my mom dont
k , , , , , any ideas ?
not sure , , , , , mebbe we can meet somewhere or somethin
ok where ?
;theres a jiffy mart kinda close , , , , , mebbe there , , , , , ill have think about it
lol why ?
i have figure out what tell my mom , , , , , lol , , , , , like where im going
ok well think
now ? ? , , , , , lol
yes
when do u want meet ?
now lol
lol , , , , , omg i cant do that
dont you
well ya but i dont wanna get caught , , , , , lol
um me either
lol , , , , , mebbe one day this week
CANT
u cant this week ?
get caught
omg me eiether
are you getting excited ?
yah , , , , , i really am ! , , , , , r u ?
horny ? , , , , , am
lol yea a liil , , , , , more nervous and exicted , , , , , tell me what well do
dont be nervous
i want it be romantic lol , , , , , if it can
like what do you want
idk , , , , , flowers ?
ya you do
lol , , , , , like kissin alot , , , , , i like kiss
k
will u bring condoms ? i dont want get preg , , , , , i was worried aobut that b4
yesssssss
ok kewl , , , , , ty
yw , , , , , what would you wear ?
prolly jeans , , , , , cold lol
lol
what will u wear ?
same
kewl
you have sexi panties ?
kinda , , , , , i got one thong lol , , , , , my mom dont no lol
where you get it ?
from a freind
lol
lol , , , , , my mom would kill me lol
why ? , , , , , she wear them ?
idk she jsut would , , , , , omg noooo , , , , , lol
lol
omg this is fun ! , , , , , lol
you like
ur not just playin me r u ?
no
ur serious rite ?
ya
ok
what r you wearing now ?
lol , , , , , pjs , , , , , flannel , , , , , lol
what kind , , , , , nice
|they got santas and snowmen lol Y ( es , flannel pj's with santa's and snowmen . THE KIND THAT KIDS WEAR ) | , , , , my gramma gave them me
lol cute
there real soft , , , , , i like them lol
kool
yeah , , , , , omg i better go , , , , , its almost :30 , , , , , ol

awww , , , , , will u be online tomorrw ? , , , , , we can try figure out what do
gf will be up
oh , , , , , shoot

does she live with u ?
no but shes here
ohhh , , , , , shoot , , , , , well how we gonna do this ?
gently
lol , , , , , nice
i wanna tomorrow
me but i dont no if i can , , , , , do u got a phone i can call or somethin tomorrow ? , , , , , or will she be there
she here
well i cant make plans til i find out what my moms doin tomorrow , , , , , see if she can bring me somewheree or if shell be gon , , , , , gone
k
ill just try get u tomorow sometime i gess , , , , , online mebbe
k , , , , , you got me horny now
y sad ? , , , , , awww , , , , , im sorry , , , , , it wont be long tho
i no i gonna mstrb8
lol , , , , , ok
k
i gess i should go huh ?
i am now
omg , , , , , lol
mo , , , , , no
u want me stay ?
yea
ur not just doin this cus of that r u ?
of what ?
not just gonna do that and ill never here from u ?
no
u promise ?
yea
cus that would be way mean
i no
ok
im not mean
i no , , , , , , , , , , ur sweet
i you wanna go i cant stop you , , , , , ty , , , , , u r
ty ! , , , , , i jsut cant stay long im fallin asleep almost lol
lol , , , , , im not
lol
you in your bed room ?
ya
door closed ?
lol ya
do you have a cell yet ?
no i wish
lol ok , , , , , take your clothes off , , , , , "">
omg im not gonna cyber , , , , , lol
cumon
nooo , , , , , its gross , , , , , , , , , , i want it realz
me too but cant now and im horny
well u can do iit , , , , , i dont want
me
i cant
pleez
its embaraseing and im tired , , , , , what if my mom woke up ? , , , , , omog
illl help you
no i better go , , , , , lol
dont pleez
i cant cyber chris i jsut cant
then how you gonna for real ?
its different , , , , , its real not pretend
masterbation isnt pretend
i no , , , , , i gotta go bed tho its way late
have you ever orgasmed ?
i dont think so
omg pleez let me help you
lol , , , , , u can when were together , , , , , i cant here , , , , , im way tired anyways
im so hard tho
awww , , , , , thats ok , , , , , u dont need me , , , , , just think about us mebbe that will helkp
want you tho
awwww , , , , , soon
do you have a nice body ?
its ok i guess , , , , , im kinda short lol , , , , , but im ok
nice butt
ya i think so
mmmm , , , , , hair yet ? ( Notice the \""yet ? \"" )
waht do u mean ?
down there
ohh , , , , , not much yet , , , , , is that ok ? ?
omg yes

brb sec ok
kk
bak
wb
ty
yw
mmm it feels good

you ever kiss or suk one ?
yeah , , , , , i had a bf that i did with
nice , , , , , did he cum ?
yeah
im nouth ?
yeah
swallow ?
ya arent u suposed ?
yes
u can smoke when u do that ? , , , , , lol
did he lick you ? , , , , , yes
no he never did
anyone ever ?
|my uncle did ( Ok , stop . She's talking about her abuse . . . . ) |
did it feel good tho ?
i guess so but not really , , , , , does that make sense ?
ya
is ur gf cominig ?
where ? , , , , , lol no
u looked behind u , , , , , lol
no
ok
was he nice when he did it ?
idk , , , , , i was scared
im sure you will be scared with me to
u think so ? , , , , , i dont
ok
not if ur nice lol , , , , , and u r
omg i will be
awww
it will be all about you
omg , , , , , that sounds sooo nice ! ! !
i wantyou to feel everything
awww , , , , , me
you let me do anything ? ( I really hate him )
sure , , , , , like what ?
anal ? , , , , , lol
dont that hurt ?
not if im nice
ok , , , , , if it hurts will u stop ?
yes
ok
you ever touch that hole
not realy
k , , , , , let me ask what you would want to do to me ?
whatever u want i gess
what do you wanna do
kiss lol , , , , , and what we said
be nawty grl and tell me
lol , , , , , sex and stuff like u said
Kristababy tell me it your day
omg chris its soooo late , , , , , i just want it be romantic and nice , , , , , and u be sweet like u r
k
and not get preg lol
lol
lol
YEA
lol , , , , , ok ill try see u online tomorow or somethin i gess , , , , , should i leave u offlinse if ur not onliine ?
cant believe you havnt asked to see it
is any day ok or time ? , , , , , lol , , , , , u wanna show me ? ?
wanna see it ?
sure if u wnat show me , , , , , i didnt want ask lol
baby ask
can u show me ?
yea wanna see it cum ?
yeah that would be kewl
ever see it ?
well i guess not , , , , , lol
or a guy jerk off
no
wanna
sure
u sure
lol yah
panties gettin wet
lol , , , , , mebbe
r they ? , , , , , tell me
chrisssssss , , , , , im getting tireeeeeeeed , , , , , lol , , , , , its late ! ! ! !
r they
mebbe a lil
did you feel ?
omg nooo , , , , , lol , , , , , i g to g , , , , , lol
k here goes
kk
u like'
yah , , , , , , , , , , kewl
lol
lol
k
awww
whats the matter
it looked like u kissed me
i did

k
awww , , , , , nite honey ! ! !
nite
hey ! , , , , , sorry i wasnbt online b4 , , , , , my iinternet was down , , , , , shoot i dont wanna stay up late nite lol , , , , , im stiill tired from last nite ! , , , , , i was hopin we coudl meet morrow nite , , , , , leave me an offlimne if im not on ok ? , , , , , ur still not here , , , , , im gonna stay here about mins then im gonna go bed lol , , , , , leave me an offline if u can meet me at like or :30 tomorrow , , , , , i figured out a way , , , , , hey
hi
i was just fixin go bed , , , , , hi , , , , , how was ur day ?
what r you fixin
lol , , , , , my gramma is from tx so i do that when she visitss lol , , , , , omg arent u tired ? ?
bo , , , , , no
lol , , , , , so what did u do today ? , , , , , anythin fun ?
no you
no , , , , , stupid net was down lol , , , , , so i helped my mom paint
lol
i gotta do that tomorrw
what ?
help paint
ok
but ill be done later in the afternoon
kool
yeah , , , , , can u come do u think ?
where ?
well i was thinkini we could meet ata *edited* , , , , , do u no where that is ?
no
its on *edited*
ok then what ?
i dunno , , , , , whaat do u think ? , , , , , can we go ur place ? u pretty close ?
its up to you , , , , , not here
ok
how long can you be out ?
prolly pretty long , , , , , im gonna say im goinig my freind sarahs house , , , , , she lives rite behind the plaza
what if they call sara
lol they wont , , , , , my moms mad at her mom lol
ok
i was thinkin like or so , , , , , what do u thinik ?
isnt that kinda late dark then
yeah but its no biggie , , , , , its in a plaza , , , , , theres a *edited* in there , , , , , and a new store called *edited* , , , , , state
so what r we gonna hang out there ?
lol , , , , , i dunno , , , , , we can drive somewehre , , , , , dont u think ? , , , , , idk
yea
ok kewl , , , , , theres this *edited* thats by the *edited* , , , , , we can meet like over there if u want , , , , , i dont want get close the stores in case someone sees me i no lol
ok
u dont sound excited lol
i am
me , , , , , i cant wait see ur dimples
lol
lol
thats it
lol , , , , , nooo , , , , , , , , , , im really excited , , , , , r u gonna bring me flowers or anything ? : ?
?
well i wnated it be romantic lol
i no , , , , , wish it was in the day time tho
like when ? , , , , , mebbe ? ? , , , , , i got paint so im not sure when ill be done
u tell anyone
omg no , , , , , did u> ?
no , , , , , wow im hard again , , , , , lol
awww , , , , , lol , , , , , did i do thqat u ? ? ?
yea
that is sooo kewl ! ! ! , , , , , omg im excited
lol
if we wait til thurs mebbe i can try earleir , , , , , what time do u want ?
early as posinle
y ? , , , , , u dont want wait ? ?
well if we stay in my truck i want it to be light out so we can see each other
dont u have a lite in ur truck ? lol , , , , , the parkin lot is lite , , , , , its not like dark
not the same
well what time do u want ?
early as you can
well is about as early as i can , , , , , and i dont no if i can be online b4 , , , , , since im gonna be painting
thurs
ok what time ?

ok ill see if i can do that , , , , , i prolly can
kool


what kind of car do u got again ? i no its blue
ford explorer
kewl , , , , , is it pretty new ?
no , , , , , lol
ok , , , , , lol , , , , , light or dark , , , , , i dont wanna get in the wrong car lol
dark , , , , , how do i no its you
ill come up ur car ! , , , , , i will be wearing jeans and a big white coat , , , , , lol kinda puffy
lol k
do u want google the *edited* to get directions ? , , , , , or should i try give them u lokl
i get them
ojk
shower good that morning
lol ok , , , , , dont get the condoms and my flowers ! ! !
i wont , , , , , whering your thong ? , , , , , wearing
i will thurs , , , , , lol
what color is it
pink , , , , , lol
nice , , , , , is it sexi on you
i think so lol
nice
well i better go bed lol

do u always comeonlnie this lateZ ?
yea
oic , , , , , , , , , , well ill proly be online tomorrow nite so we can see if u need diirections or if u no where ur going , , , , , i mite spend the nite at sarahs tho , , , , , mite make it easier thurs
sarah the one you had sex with ?
yeah
mmmm
lol , , , , , well not sex , , , , , were girls lol
did she taste good ?
lol i dunno , , , , , we just kissed and touched , , , , , omg i dont wanna talk about it lol , , , , , so embarasing
i do
i think i told u everythin last nite , , , , , and i gotta go bed in like mins lol
i think you should again
ur soo sweet ! ! u gonna shave ur head again just me ? , , , , , omg , , , , , mebbe someday but i dont want be with a girl lol
lol of us
omg , , , , , lol
lol
ur funny
wanted to see what youd say lol
lol , , , , , good lol , , , , , u wouldnt relly wnat do thaat would u ? , , , , , i cant type lol
id do it
lol , , , , , ya u gusy r all alike lol , , , , , what is it with that ? ? ? , , , , , lol
more fun
who ? , , , , , lol
all
hey ur not showin on my freinds list nemore , , , , , ? ? ? , , , , , thats wieird
?
can u add me again ? , , , , , its weidr , , , , , stoopid yahoo , , , , , ok thanks , , , , , weird
lol


ok i guess ill go bed , , , , , shoud we just plan meet there at on thurs then ? ?
how much you weigh ?
lbs
wow how tall
' , , , , , lol , , , , , im short , , , , , how about u ?

aww

kewl , , , , , what do u weight ?

kewl

ok so u just want plan on thur morn ?
yea
ok kewl , , , , , do u want give me ur cellie in case u arent there or somethin ? , , , , , i promise not call unless ur late or somethin
no
ok
not yet
ok thats kewl , , , , , what if i cant get online late tomrrow , , , , , will u still be there thurs ? , , , , , if im at sarahs i dont no if i can
yea
ok , , , , , well ill either talk u tomroww or cya on thurs1 ! ! !
k
lol , , , , , so u no where ur goin ?
ill find it
by the *edited* , , , , , in *edited* , , , , , its called *edited* , , , , , theres a *edited*
k
kk
im gonna lick you everywhere
omg that sounds nice ! , , , , , , , , , , i hope ur gonna be as sweet as u seem
i am
i like daisies btw , , , , , lol
lol
and champane , , , , , lol
ya ok
starwberries ? , , , , , lol , , , , , diamons ? , , , , , lol , , , , , j/k
lol
lol , , , , , ok nite chris ! ! ! , , , , , ><
nite krista><
awww , , , , , hey !
:-*
:-*
what r you up to ?
nuthin much , , , , , u ?
nuthin
lol , , , , , im glad ur on early
why ?
so i dont have stay up late lol
im not here long
ok
so
so , , , , , im excited , , , , , r u ? , , , , , u there ? lol
yea
u busy ?
no
lol k
you goin ?
tomorrow ?
yea
omg ya , , , , , lol , , , , , thats what im excited about lol , , , , , ur still comin rite ?
yea

kinda nervous tho
lol me , , , , , but a good kind tho
i can get in big trouble
how would u get in troubel ? , , , , , i didnt tell noone , , , , , did u ?
no
ok kewl
|hope ur no cop ( Heh . I'm not a cop , but some of my good friends are ) |
lol , , , , , im not a cop , , , , , ur not r u ?
no
ok , , , , , lol\
lol
ill prolly be inside *edited* watchin u so i dont look weird standin by myself
what r you gonna wear ?
jeans and my white coat , , , , , lol puffy one , , , , , what r u gonna wear ? , , , , , or i gess it dont matter , , , , , ill just watch ur car
k


i can almost see ur dimpels , , , , , lol
lol

i have no money for flowers tho
aww , , , , , thats ok , , , , , no xmas preesent ? , , , , , lol
me
awwww , , , , , thats sooo sweet !
you stayin over saras ?
no im just gonna say im goin there tomorrw , , , , , i wasnt sure how leave her house in the morn
k
brb gotta go potty lol
k , , , , , need help ?
