you really ?
hi ya , f ky u ?
m owensboro , your really cute
ty , u got a pic ?
no just cam
oh kewl i wish i had
me too like to see you
relly ?
yes , where you from
louis v
cool , you alone there now ?
ya
you like to watch
ya kay
what do you want to see
i wanna see what u look like
cant right now
how come ?
naked , you have a hot pic of you jodi ?
oh , i got sum on my album
can i see
thyrs a linky on my pro
i saw those
oh
got an naughty ones hun
no lol
dam , let me take some of you
for real ?
sure if you will
lol that wuld b kewl
yes , have to come there
u relly wuld ?
may be
lol kewl
you gonna have me arrested ( Gasp . . . did someone let the cat out of the bag ? )
lol nooo why u say that ?
could be a set up
what u meen ?
have to be convinced
how im gonna do that ?
dont know , you sound a bit anxious about me taking your pic , why is that
i dunno im not
will you take off some of your clothes for me
oh u want me2 do that ?
yeah
how come ?
like to see your body
oh , im not like fat or nething
nice
you are a phot graf er or sumthin
i gotta run get hold of me and we will see if your interested ok
were u go ? , (
hello
hi
hey , what are you up to , you there , ok guess your busy
sry my mom called
i see , so how you doing tonite
ok u
bored , wish i was with you , what about that
relly ?
yes
lol waht wuld we do ?
what would you want to do
i dunno im bored
so your in louisville
ya
hours away
were u at ?
owensboro
kewl
you doing nothing tonite ?
hang on
okk
sorry
what happened
i herd sumthin outside
k
i dint see nuthin tho
looking at your p pics , the finger in your mouth means what , lol
lol were just messin around
ok
be in stoopid
i had my idea
what ?
its dirty , lol
tell me eee
thats kinda of a sign for head
oh it is ?
yeah , if you have done that
lol that not what were do in tho , u meen bj ?
yes
ya i done that b4
ok , you enjoy it
ya it wuz ok
cool , i want my turn>lol ( real nice )
lol for real ?
sure
u relly want me2 do that u ?
yes
lol that mite be kewl
yeah , you think
ya mebbe if i like u and ur cute
ok
u got a pic ?
no
what u look like ?
/8 br hair blue eyes
kewl
where would we go
i dunno a int no bdy here
at your home
ya
cool
u relly wanna do that or ur just messin with me
really want to , butt scared
how come ?
cops
cops ? were ?
your under age sweety
im not like a baby r nething
i know
my mom let me stay here by myself she wuld nt do that if im not old enuff
ok
ok
i want to
kewl
cant tonite
ok , thats kewl
wish i knew for sure you were for real
how im gonna do that ?
not sure , you dont have a cam
no i wish
you show on cam and ill come there
i dont got one
i know , love to see you give me a bj
ya but i dont got a cam so i dont no what tell ya
|you work for dateline lol ( No . . . no . . . it's the KY Attorney General's office , pay attention ) |
whats that ? , i dont got a jjob
lol , would you take your clothes off while you give me a bj
lol u want me2 ?
be nice to see your body
im not like fat or nething
im sure , love to see though
well i dunno what tell u lol u aint here
what you doing sunday
nuthin im stuck here
let me come kiss you sunday
lol kay if u wanna u can
where do i come too
my house
butt where , how do i find you
you are relly serius ?
yeah if you are
ya i am , what we gonna do ?
ride my back somwhere and get my bj , oops my bike
oh u got a bike
yeah
kewl
up to you butt dont back out if i come there
|i aint gonna back out dood ( Seriously dood , I won't ) |
good , you really want me there
ya it wuld be kewl , if u relly wanna
i do
kay what time u wanna come ? , hang on
k
sorry
k
u wanna come at ?
if you want me to
can u come at like , hlo ? , u dont wanna talk2 me now ? , watever dood
you here
ya
pc loked up , lok ed , dam
lol
so you really wnat me there at , your makin me wanna come there
i dunno i dont even no ur name
i know
im jodi
ray
kewl
how tall are you
how tall ru ?
/8
oh ya u told me that
|i shouldnt be doing this ( You are absolutely right , you shouldn't be ) |
doing what ?
trying to meet you
how come ?
|because what i want is wrong ( So very , very wrong ) | , your so young
ya well im not like a little kid but watever , if u dont wanna
b> oh i wanna get a bj
lol
love to see you do tha at be hot
ya but i only done it like times b4
how old were they
my ex wuz
ok , he go down on you too ?
no
how come
i dunno he just didnt
may be i can if you like , i would like to
ya wanna try that i herd its good
i am good at it
can i ask u a ?
yeah
dont it taste nasty ?
oh no bet you taste so good
ya may b
you ever touch yourself ?
lol ya
nice , |god wish this could happen ( Oh , it will happen , just not the way you imagine ) | , wish you really wanted me jodi , like i do you
i do wanna u seem nice , i wanna n our be ttr , u gonna b on here moro ?
some
kewl may b we can talk sum more then
yeah , may be meet
ya may b
hope so
im gonna be bored all day
how come
cuz im stuck here unless sum bdy can take me sum were
maybe we can go for a bike ride
i mite go shoppin with my frend and her mom but she didnt call me , what kinda bike u got ?
kawasaki
kewl , it go fast ?
yeah
i nevr been on one b4
cool , have to hold on to me tight
ya lol , u got a helm ent
yes
for me ?
yes
kay
|you gonna hold on to me let me feel those breast against my back ( Oh real nice asshole , I'm ! ! ) | , i like that
lol thyr not vry big
how big
a
thats nice
not relly , guys like girls with big ones
yes thier fine , ill see
kay , thy shuld get bigger
yeah
i hope so
do you shave ( WHY ? ? ? Why do they always go there ? )
ya
all of it
my legs and like form my bath in suite
nice , so what do you think about me wanting you jodi , pretty eyes
i like it , ty
wish i had you in my arms right now
that sounds nice
hugging you , kissing you
i luv kiss
cool
im gettin sleepy
let me lay with you jodi . . . . . . . snuggle
that wuld be nice but ur not here lol
may be soon , how do i find you there
here ?
yes
i dunno with a map or sumthin
i mean address , or phone number
mayb i can call u moro that be kewl ?
yeah
whats ur number ?
just meet me on here to morro will give it to you then
ok , im gonna go bed now
sweet dreams jodi
u2 nite ray , :*
hey
hi
how you doing
ok , u ?
ok
what you are doin ?
nothing
men e ether
cool , what do you want to be doing
i dunno im bored death
me too , whats on your mind , tell me
just think in bout ridin ur bike , lol
we can tomorrow
real ? when ? , kewl
go for a ride then drop you off at home
what else we gonna do when ur here/
up to you
lol i asked u im up nething relly
what ever you want to , have to see
have c bout wat ?
what we will do , may be go eat
kewl , then wat/ , hlo ? , you are there ? , heee lll ooo ooo , watever dood
just dont know , know what i would like to do
whats that ?
cant say
how come ?
its has to do with sex
wat about sex ?
between you and i
what like u wanna do that ?
yep
|can u bring condoms cuz its relly hard buy them when im lol ( That says it all , doesn't it ? ) |
yeah
kewl
ok
u gonna bring ur bike ?
yeah
kay that wuld be relly kewl go a ride
i want to
me2
how will i find you
*edit address* , can u get a map ?
yeah
kay
no one home tomorrow ?
no moms gone til monday mornin
they leave you home alone
ya sumtimes , hlo ?
what
oh i thot ur gone
no
kay
so what if i want you tomorrow jodi , you ok with that
ya im ok with it if ur
bit scared
how come ?
get arrested
how ? , i a int gonna tell ne body , i dont wanna get in truble
me neither
kay so were kewl then lol
i guess , give me your number in case i get lost
kay but u cant call if i dont say its ok
ok
promis , i will get kilt
i do
kewl , *edit phone number*
ok , you need to be on in the morning
ya i will
let you know for sure if im coming and call you
ur not gonna say ur comin and then not come ru ?
depends on you jodi , you wont back out ?
no way , im up it if ur
why are you up for it so hun ? , tell me
cuz i wanna try stuff
like what
like evrything lol
be specific , please
i wanna do bj and evrything , is that kewl ?
yes
you are gonna b on here l8tr ?
yes tonite
kay , im gonna walk the store
k
kay ill be back
ok , bye
ttyl
nothing , sitting here bored , what did you get , you there
sory i keep gettin kicked off
ok
what you are doin ?
nothing , can i come there earlier
no i gotta go pancake brk fa stats kewl , u can come now if u wanna
cant
oh , u cant come at ?
be better if earlier
what time ?
thought i might leave here at about , get me there about ;30 or
i can get bak by may b , i gotta go tho
how come
cuz its for $ for band
how you getting there
walk in
its close huh
ya
ok
so u wanna come at ?
if you still want me
ya i gotta think of sumthin tell my teacher so i can le eve early
got your period
ya thats good lol , he wont ask me nuthin bout that lol
true
kewl
your a little over two hours away
kay thats kinda far
|not too bad if its worth the trip ( Oh it sooo will be , and a one-way trip too ! ) |
u still gonna ride ur bike ?
yeah
yay !
neighbors wont notice you riding off with me ?
no but u shuld park like behind my house prolly , th yrs an ally back there
i see
oh u gotta go2 tha front door tho cuz i cant open the back
ok
u want me2 bring u back sum pancakes ?
sure
kay , u like blueberry s
sure
kewl , i brring u sum ( Aren't I sweet ? )
ok , bring me you too
ya lol , what shuld i ware ?
not much
ya but if were gonna go a ride on ur bike itll b cold
jsut dont wear any thing under
oh lol , ok
sure hope your for real
lol why wuldnt i be ?
seems to good to be true
ya well so do u
tell me why your into an older man sweety
cuz guys my age act stoopid
ok
all thy like is video games and thy r boys
not m , me
lol , they dont got bikes ne ether lol
will we be able to hang at your house
ya
may be i can give you a soaping in the shower
lol ya if u wanna
no chance anyone coming home
no mom dont get home til l8t
what color are your eyes
blue , urs ?
same
kewl , i gotta pee , brb
k
kay bak
k , wish you had some hot pics
u dont like mine ?
yes , keep looking at them
i wish u got sum
can you be on in the morning
ya i can i gess b4 i go
man i want this
what ?
you know
oh ya lol , me2
how tall are you again , what do you weigh , nice\
thnx
ever met from here before
no , u ?
not someone like you
like me ?
so young
oh but u did meet sumbdy b4
yeah
did u like them
it was ok , can you call me right now , ok
ya if u want me2
after you do get rid of my number
ok , i gotta get the fone
k , never mind dont call
i tried call u but it wuz busy
dont call now , ok , we will chat in the morning ok
ok , i gotta leeve at will u be on ? , hlo ? , you are there ?
hi
hi
whatcha do in
nuthin been watch in a movie
what movie
march of the pen guns
ok
u ever seen it ?
no
its a kewl movie , what u been doin ?
sitting around bored , wondering about tomorrow
what u wondrin ?
how it will go
it will be fun , how come ur quite
nervous jodi
oh , how come ?
you see the shows where men get arrested meeting young girls ( heh )
no
scary
i never seen them
you in an apartment or house
house
ok
how come ur so scared im not gonna tell
ok
i dont wanna get int ruble ne ether my mom wuld kill me
she will be gone all day tomorrow
ya she dont get home til like after im sposed be in bed
what work does she do
she does event managment
ok
shes in las veges
and who cares for you when she is gone
nobody i can take care of myself
where is dad
he dont live here
you live off of *edit*
ya
k
did u get a map
yeah
kewl do u think u can find my house
yes , you have a front porch
ya
can you be out there at and we will take off , just run out and hop on
u shuld go to the back , u can knock on the back door and then ill come around
can you just be waiting in the alley
ya i gess but i thot ur gonna be here for a little
i am
i wuz gonna bring up an cakes
have them when we get done riding for a short bit
ya but thy l be cold
nuke em
ya , hlo ?
yeah , so you gonna be out back waiting
i dont wanna just be standin out there i dont wanna get busted cant u just knock on the door so i no its u
makes me nervous
makes me nervus u dont wanna knock on my door so i no its u , hlo ?
im here
how come ur not talkin ?
im scared again now
urs car in me i dont wanna get int ruble
you wont i will
ya i will
i could go to jail , thats why i dont wanna come into that house right away
u dont have , just knock on the door so i no its u , we can go for a ride then come back
why frown
cuz i wanna see u and ur be in all weerd
just cautious , you a rich kid jodi ?
lol , no , my house sux s
why
its little and ugly and its a bad nei borhood
crime and stu uf
we got druggy s live across the street
|i wont get robbed will i ( Oh no , we have a very strong law enforcement presence this weekend ) |
lol no i dont think so we never been robbed , some dude killed his family kinda by my house the other day
dam
but my mom said he wuz crazy and hes dead so we dont hafta worry
good
ya it kinda free ked me out at first
im sure
he like killed his little kids can u beleeve that ?
awfull
ya
did you give me your phone number
i tried call u but it wuz busy
i need your number , wont use it unless i get lost
ok , *edit phone number* , u gotta promi sur not gonna call sum time unless i say its ok cuz mom mite be here
sure
ok
what time you going to school tomorrow
i gotta be there at to help get reddy
gotta walk is it far ?
its not relly far
ok , im off to bed talk tomorrow jodi
u said be on here b4 i go u gonna be ?
yes
ok
sweet dreams hun
ur still comin rite ?
gonna try
ok ttyl , nite , hi you are there ? , i got tale eve , ill be home at , kay bye see u l8tr
you there ?
hi
hello
i gess ur not comin huh ?
got up late
i came home early and evrything
im so sorry just got up late hun
you are still comin ?
can you call me ?
ya i gess , you are messin with me ?
call me and ill try and come , if its not too late to
no its not
give ma call lets talk , ok
ok
