hey
hi
hey , asl ?
/f/mi , u
. m . mi
thats cool , got any pics ?
yep , hot
thank u , wow u are too
yep . u r young though
yeah it sucks
great body !
hehe , thank u , i run and play basketball
nice , where do u live ?
im by romulus , u ?
livoniathat_polish_chick94 ( 02/10/08 :11:22 PM ) : cool , wish u were , lol
lol why
i would take u out
that would be sweet
yep , we would party
hell yeah
ur pants might come off
may be , by the ms elvs lol
magic . . . . lol
lol
u r hot ! , what u wearing ?
ty so are u , lt blue n white pj pants n a white wifebeater
nice
u ?
send me a pic ?
i dont have a cam
shorts , cell phone cam ?
no i dont got a cell rite now
ok
sorry
its ok , u hook up w a guy ever ? , wet ?
hook up how
whats the most u have done ?
what do u think ? , guess
no , bj ?
that too , i went all the way like times
wow , what was the oldest guy ? , ahhhh
yeah
if i was i would do u
lol thank u
u swallow ?
yeah i done it before
u like it ?
yeah it was okay , he really liked it
lol , i would like it ?
lol i dunno would u ?
hmmmm m , yeah for sure
cool
r u shaved ?
yeah i dont like hair on me , u ?
?
u shave ?
trim
thats cool
i bet u r soooo tight
is that good ?
yeas ! , what r u wearing ?
i told u lt blue n white pj pants n a white wifebeater
anything under ?
just panties
lets hook up
how ?
ur house ?
yeah when no ones home maybe
do i get ur bj ?
u want me to give u one ?
yeah . . . . . i know thats bad though
i would
what else ?
anythin u want
i want in ur panties
oh yeah ?
kinda
lol
how bout if u were a cop
wtf likes cops n robbers ? , like*
no like u were a cop and i was arrested . . lol
lol u wanna pretend ?
no . i dont want to be arrested
oh okay , then i wont be a cop lol
lol , i am way to old
no i had like yr old dudes IM me befor
wow
yeah i know
thats bad , u would give me a bj ?
yeah ur hot
do u have other pics ?
just a couple
send them , wow
do u got anymore ? , wow what
on my phone , u are so hot
oh ty "">
what r u doing nite ?
takin a shower then probly watchin tv n goin to bed or somthing
can i get in the shower w u ?
may be
tonight ?
no i cant tonite
ok , what do ur panties look like ?
black bikini type
sexy
ty
are u horny ?
i dunno not really
i could get u horny if i was there
yeah
yep , well then ?
what
will u show me my cum in ur mouth ?
yeah if u wanted
i could fuck u ?
yeah
condom right ?
i would get preg if u didnt wouldnt i ?
yep
then yeah
when ?
when my mom goes outta town , she goes somtimes , for like at least a day , i dunno when yet tho
ok , just sex or party and sex ?
i dunno both ? lol
sure . . . . lol , drinks ?
yeah thatd be cool
just me and u . . . . right ?
yeah , what u wanted to invite more ppl ? lol
noone else . . . . lol
ok good lol
i have a big dick is that ok ?
yeah how big ?
inchs
wow , would it hurt ?
maybe . . . . is that ok ?
if u go slow first
ok , do u like to be ate out ?
my ex never did that to me
can i ?
yeah
do u get really wet ?
he told me guys dont eat girls out , yeah i thin nk so
good , have u had an orgasm ?
no
hopefully i give u one
my ex just did it for like mins
did u like it ?
it was okay
ok , any bro or sis ?
no just me , u ?
just me
thats cool
yep
brb i gotta take my dog out n get super cold
k , hi ? , u there ? , hey
sorry my comp messed up
u there ?
yeah i mb out to go take a shower in am in tho
pk , ok , i want to see u in ur panties
yeah i dont have a cam
lets both get one ?
i could try but i dont think i can , i dont got $$ n i cant drive to the store or anythin
ohhh yeah
yeah sorry i suck
how much u weigh ?
like
perfect
really ?
yeah ! , do u have a nice ass ?
my ex always said i did lol
lol
i dunno tho i dont really look at it lol
true , u are not a cop ?
no way , why would i be a cop
not sure . your young . . i am
oh well i dont wanna get in trouble either so its not like im gonna tell anyone bout u
true
so what kinda car u got
equinox .
oh never heard a that , is it sweet looking ?
suv
ooh nice
yeah it cool , corvette also . . . lol
lol wow thats hot , for real ?
swear i do . , black on black
u make allota money or somthing ? , nii ice
yep
sweet what do u do ?
pharmaceutical sales
ooh , u must be smart
yep . . . . . . . . . . . u smart ?
i try , i skipped a grade in elem tary school , elementary*
nice , u would fuck a year old guy ?
age dont really matter to me n u dont look old or anything , plus ur hot , so yeah
thanks . . . . . . . . . . . . . your hot . . . . . . . . . . . . .
ty
what do u like to drink ?
i like smi rn of ice the rasberry kind
ok
but other stuff is cool too , whatever somone gots
i can get some
like if im at a party or somthin , that would be sweet
when are we going to party ?
as soon as i know when my moms leavin
u in a house or appt ?
house
cool
what bout u ?
house
cool by urself ?
yep , what city u in ?
van buren
oh yeah
yup
nice , i am so horny , lol
lol im sorry
its ok , u looked so hot in the red dress pic btw
really ? i thought i kinda looked like a dork
not at all
well ty
yep , u like doggy syle ?
i never tried it
can we ?
sure , how do u do it ?
?
yeah
u are on ur hands and knees and i am behind u
ooh okay , sounds fun
u on top ?
i could try
how tall are you ?
'3
perfect !
lol ty
tits ?
b
nice ! , ur so hot !
hehe ty vm
are u wet right now ?
a lil bit
how many fingers can u slide inside before it hurts ?
i dunno i never tried
try for me
i cant really rite now cos my moms home , ill try to nite
ok , where is she ?
in the next room
ohhhh , she cant see our conversation can she ?
noo
put ur hand in ur panties and try now real quick
i cant really reach , i think ?
lol . . . . . . ok
lol
my dick is so hard right now
yeah ?
yeah
thats hot
ur hot !
lol
lol lol , what r u going to wear for me ?
when ?
whenever ?
what do u want me to wear ?
a little skirt ? , jean skirt ?
i think i mite have one
lace panties ?
yeah
u like to make out ?
yeah i do
me too
its my fave
me too , send me ur hottest pic
i dunno which ones hottest cos i think i sent u most of em
ok , u have any of u in a bikini ?
no just the one w/ my shorts
send that one , great tits !
ty
are they perky ?
yeah i think so
i am going to get u sooooo wet
cant wait
me either , whens the last time u had sex ?
december
ok
u
whens the last time u gave a bj ? , january
i think december too
u are sooooo hot !
hehe
do u deep throat ?
whats that
putting a dick deep in ur mouth
oh yeah
daw m , i hope she leaves soon
me too
what does she do ?
she works at ford
ok , any idea when ? does she leave once a month ?
yeah i think its bout once a month
hi
hi
your a doll , u ever have a some ?
nope , u ?
never , u ever hook up w one of ur gf
i made out w/ one for like secs on a dare
lol
lol
tongue ?
yeah
hot
yeah we were drunk lol
nice , i want to drink and fuck right now ! , what nationality are u ?
im half polish n half somthing else , i dunno what my dad was
ok
u ?
italian , its late
yeah im probly gonna go take a shower now , ill ttyl
ok
nite
what are u going to put on ? , after shower ?
i dunno yet , probly another wife beater n may be pj shorts
can we fuck a couple times that night ?
yeah
maybe like or ?
wow u can do it that many ?
can we try ?
yeah
i get to cum in ur mouth ?
yah
u going to swallow ?
yeah if u want
u are a little freak
i am ?
i have to put it in slow right ?
yeah so it dont hurt at much
then faster ?
yeah
nice , are u horny at all right now ? , do u touch yourself ?
no i like it when guys do it better
make me cum , talk dirty ?
i dunno what to say
lol
lol
tell me how u would suck my dick
i dunno id put it in my mouth n suck it
no teeth but a lot of tongue ?
is that what u like ?
yeah
i could do that
is that how u do it ?
yeah i never used teeth
good , does your pussy hang out a little or all tucked in ?
it doesnt hang out
small and tight ?
yeah i think so
god i want u so bad right now
i want u to
i am going to fuck u sooo good , are we going to hang for a little or just start making out ?
i dunno it depends what we feel like doin i guess
true true , u tired ?
yeah
alright talk to u later on then
k , nite
good night , bye
hey when do u go on ?
hi
hey
whats up
nm watch in tv , u ?
same , one min ok
k
sorry , u there ?
yeah sorry , was getting food , my mom brought thai
yum , there is a lot of garlic in that though
really ? , i thoght it was curry
not sure but nasty
yeah , i like mouthwash lol
you like it ? , lol , yep , any new pics> ?
no , u ?
none new , your still hot i am sure , what are you wearing tonight ?
white pj pants n a black wifebeater , u ?
shorts and a long sleeved t
those ur pjs ?
yep , hold on again
k
i am horny . . . lol
lol im sorry
its ok , u ?
no not really
hi
hey
hi
whats up ?
bored'u ?
same
what r u wearing ?
jeans n a hoodie still , u , u there ?
hi
hey
sorry
its okay
any new pics ?
no , u
no , anyone home ?
yeah , i kno
u wearing panties ?
yeah
color ?
black
thong ?
yup
nice , are u wet ?
no not rite now
hi
hey
jo , hi , lol
lol
how are you ?
good , u ?
good
what u do today ?
sleep , lol , u
lol , nm same pretty much
i am so hit today
why ?
drunk last night
ohh
one minute
k , hey
hi
whats up
bord um , bordem ? , u ?
same here
what did you do today ?
went to hamtramck to my g parents house , but thats it , it was lame
cool
u ?
work for work . slept in late , ate dinner a little bit ago , prolly going to watch tv in a few , u ?
n really , nm*
your hot you know that ?
lol i dunno i guess im okay
you are hot , wish you were older than . . . lol
yeah me to lol
i would invite you over to make out if you were say
well i wish i was
ha ha , mom leaving any time soon ?
yeah i think shes goin to stay w/ her bf up north soon
i will prolly chicken out to visit you , i could get seriously fucked for doing something like that . . . . u know , ?
why what could happen ?
jail , dude i am your
oh , well i dont want u to go to jail , how woud anyone know ?
i dont know , how bout if you were a cop . . . lol
lol wtf
fuck you never know
yeah i guess , u could be a astronaut
lol , i am not an astronaut
well im not a cop lol
sure your not , oh well , what else
what else ?
yes , what else
what else what lol
i really want in your pants
im totally down
so am i , lol
lol
i bet it is great in your pants
lol yeah its pretty comfy
lol , what are you going to do ?
when ?
now
i dunno just do crap online i guess
let me ask you this . . . . i would stop by there and we would just hook up ?
why u wanna be my bf or somthing ?
no , your to young to be my gf
well thats cool w/ me
ok , you just want to hook up then ?
yeah
alright , well i am going to watch tv
okay
what are you wearing right now ?
my old track shorts n a wife beater
lol , u like wife beaters a lot i noticed
lol yeah i we are m to bed
cool , we;; , well
what u wearin ?
jeans and a long sleave shirt
thats cool
yep yep , sorry , good night
sorry for what
talking so long to reply
oh its cool
i was checking emails
u ever go on durin the week ?
here and there , u ?
yeah , i just never see u on
i am kind a busy with work during the week
what u do again ?
if i log onto this computer it is usually to check email , pharmaceutical sales
so u work in like a pharmecy ?
no . . . . i sell drugs to doctors
lol sweet , so ur a drug dealer lol
actually i call on doctors and try to get them to write my products over the competitions . , lol , i am a legal drug dealer . lol
lol , thats badass
thanks , i love my job , i am doing well at it too . . . . so that always helps
u work like allot ?
i dont mind work . . . . i would rather be doing other things . . . . but since i have to work at least i found something i dont mind doing , u know
yeah thats cool , i dont know what i wanna do yet , how long did u have to go to college
years
oh okay
there is not shit on tv
yeah sunday tv suck ks ss
sure does , to bad you cant stop over and let me take your cloths off you
yeah if i had a car
lol
less boring then tv lol
kw ya more fun , way more fun i ment
lol i thoght kwya was some new word
it is an old word , lol
lol , it sounds african
yeah it isnt , i want a bj in the worst way right now
aw , poor u
exactly , oh well , time to go and get high and watch a movie may be
oh yeah ? ? u smoke ?
|what would u watch . . . . blow , donnie brasco , scarface , red dragon , oceans ? |
i only like hydro
i love pot on sundays
i love pot everyday lol
i love hydro too , i have above average right now . a little drought on the good stuff
i havnt seen donnie brasco but all the other ones are bad ass
donnie brasco is bad ass too
yeah i had this reg go one time n it took like joints to feel like anything lol
that shit blows
hell yeah
i had blue berry's once . my buddy only got it once . . i have never seen or heard of it since . . . the best shit
ohh i think i heard a that , doesnt it taste like blue berrys kinda ?
the pot smelled like blue berry and tasted like blue berry
! !
yeah
thats so fukkin sweet , was it good ?
it was sweet , two hits and i was blown out
da a am mn
are you wearing a thong right now ? ?
yeah
i wish my hand was in it , lol
lol that woud be tite
yep , why dont you have a bf ?
cos all the guys i know are all in hsn the yr boring n have the yr mom pay for everything , or they play football or think they r hot shit
i see
no ones just like chill
yeah , i define chill , get high and chill
lol hell yeah
which i am going to do right now , lol , i bet your ass looks great in jeans
lol , i try
your not a cop ?
no
for sure not a cop
for sure dude lol , why would i be a cop ?
lol , i dont know
i thoght cops like cant lie or somthing
havent you ever heard of people meeting up with someone under but really it is a cop
i dont think so , like on the news ?
yeah , fuck yeah on the news
lol , i dont really watch the news
i dont either but it does happen
thats gay
fuck yeah it is
i hate cops
but it happens and i dont want it to happen to me , i doont like them either .
yeah , how do the cops like talk to ppl ?
i dont know
thats messed
i think like we are talking , yeah
like they dont got anything better to do
but at the same time a year old should not be fucking a year old , ohhh well , time for a movie , good night
yeah i dunno
what dont you know
hope u smoke some good shit
i will definately get super high , what dont you know ?
like i dont think its really wrong
i know what you mean , have a good night
nite , ttyl
i do want to fuck you
i want u to
ok then , do you have a cam phone ?
no dont got a cell rite now
ok
i could call us om time tho
well peace out and i will talk to you later on , ok
if u want , okay
i will hit you up on here sometime during the week
k
bye
later , hey
hi , how are you ?
good got a snow day , i hate this snow tho , u ?
worked , roads were fine
that sucks no snow day ? lol
i had a late start , lol no snow day , i didnt mind
what movie did u end up watching ?
red dragon , going to tampa
sweet , what for ? , better then here
training , april -25 , how are you
good , u
good , anything new and exciting ?
no lol , im eating mango peices
yum
yup
one minute
k
hi
hey
i still want in your pants
im still down w/ that lol , brb im gonna take a shower
wait , u there
k , yeah
good , when
when am i gonna take a shwer ?
when can i get in your pants
oh lol
lol
well my moms goin w/ her bf up north to her cabin soon , to his cabin i mean
are you going ?
like friday , no , fuk that lol , too cold
yep yep , well , u ever hook up with anyone from here ?
no , u ?
never
thats cool
yep , u ever hook up with a guy ? , lol
lol yeah , my ex , but thats it
what did you do with him ?
evrything
lol
lol
i bet your body is perfect
i try
yep yep
brb shower
ok bye , x out of this ok ?
okay
what are you wearing right now ?
pj pants n a tshirt
panties and bra ?
no , br bbb
i bet u get so wet ? , talk to u later on . . . . have to go . have a good day ! , hi , hi
hey
what are you doing> ?
nm vacumed n now im just online
cool , how was the shower
good
good , now what
i dunno , what u doin
checking emails , bored , may have to watch a movie
oh thats cool , what movie
not sure , any suggestions
mm , scarface
ok\ , deal
lol
lol , have to get high if i watch it
hell yeahh , duh , lol
funny , your going to be hot as hell when your like i bet , dude we cant fuck , i am too old , it sucks
i dont think ur old , but whatever
yeah but your and i am . . . . . lol
lol i dunno its not like im lol
true , it would be a lot better if you were , u know at least then you would be legal
yeah , i guess
your a little doll though
ty
your welcome , your body is perfect , your going to be a little bomb shell at , i am hungry
get pizza
sounds good but naw its to late to eat , send me a pic that you think you look the hottest in
i dont really kno what one
which ever you think you look the hottest in , thats hot , thats hot too
ty , i think those are the only ir eally like
got cha , hmmmm , ohhh i also have casino , and there is one more
casino is a movie ?
yep , you ever see it
no never heard of it
it is a bad ass movie as well , how about goodfellas , you ever see that ?
i mite a seen that one cos it sounds famil er
watch those two
whats it about
if ou like scarface you would like those two , mob related shit , i have to take this phone call , talk to you later on . . . . have a good night
k , u to , hey
hi , ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
hey
what are you doing ?
nm be in bored
who is home ?
me lol , what are u doing
at home , what time should i stop by ? , lol
lol whenever u want
seriously ?
chye a him bored
you are not a police officer and i will not be arrested tonight ?
uh no im not and no
whats your number i will call you in an hour
i dunno if u should call me , i dont got a cell so it would be on the caller id , i can call u tho when evr , whenever* , n prove that im not a cop or whatever u think i am lol
lol , should i stop by tonight ?
that would be tite
bring pot ?
hell yeah , is it good ?
ok , it is ok not great but not shit
sweet , u use bowl or papers ?
i will roll one
okay sweet , i dont got any more papers tho
no one will be stopping by ?
no
i have a great job and cant get fucked
no ones coming over they would tell me if they were lol
do you want me to stop by ?
yeah
ok
i got comcast on demand
be back at midnight
okay
talk to you in a few
k u wanna mapquest me ? , or somthing
sure
k , edit , somtimes it shows up on mail belleville somtimes van buren
what city , zip ?
is it far ?
one min , belleville ?
yeah , on our mail somtimes it shows up as belleville but somtimes it shows up van buren
minutes
oh okay sweet , when u want me to call u ?
be back in twenty minutes
okay
talk to you soon
k
hi
hey
bad news , out of pot
oh that sucks
u have any ?
i got a joint , it aint big tho
perfect , thats ok , should i leave now ?
yeah
call me , edit
k whats ur , k hold on
?
calling , ur names marino ?
yeah , lol , ur name ?
lmao , karla , k calling just a sec
ok , lol , lets just hang out no hooking up , lol , ok ?
k
