|23 male fort wayne ( That would be Indiana , for all you playing at home . ) |
kewl , , , , , |13 f oh ( He's been told . We're also years apart , by the way . ) |
so how u doing ( He really should have bugged off by now . Except he didn't . )
im bored lol , , , , , u ?
im alrite chillin
lol
looking sumn do ( Then go find something else to do . Stop talking to me . )
o ic , , , , , wat u wanna do ?
anything really
lol kewl
im bout go ride around
ride around were ?
anywhere i end up
lol
|so wut part of ohio u from ( Why ? Are you thinking of coming to Ohio ? That's a really bad choice , bud . ) |
greenville
oh , , , , , so wut u look like
lol my pic is on my pro
oh alrite
lol
nice pic
lol tyvm , , , , , u gotta pic ? , , , , , wats this ? ( He turned on photosharing at this point . The logs don't reflect photosharing invites . ) , , , , , o ic kewl , , , , , ur qt !
u think so
ya lol
u l ike laugh
ya , , , , , lol
dats good i could make u laugh all day , , , , , so whenz your b-day
-Jan
oh u just turned ( If there was any doubt that he knew how old I was . . . )
ya lol
so howz life
lol boring , , , , , gramma left vegas n im here ( Kid home alone . Danger Danger ! )
wut she left u alone
ya
u didnt wanna go
she dint want me go ( Vegas: Not a kid friendly place ! Do you blame grandma ? )
i guess , , , , , now i see y your bored
ya
wut u like do
|drink lol ( I was definitely playing a bad kid . Not all kids are your perfect , straight A , church-going children . ) |
oh yea
but gramma dont keep it around
u wanna drink
ya
wut u drink
i like mikes
oh yea , , , , , |well if u feel like chilln i can bring sum ( A cookie for anyone who can define \""Chilln\"" in this context and sound like a dictionary entry when doing so . No joke , I was asked to define it . ) |
relly ? , , , , , tat wuld b kewl
really well , , , , , when u want
lol im home all weekend , , , , , we jus gonna chill ?
yea y
jus wonderin
y wonder , , , , , im just a type a person im really laid back im n2 doing wuteva a person wantz do ( This is the beginning of \""What do YOU want to do ? I hate dancing . Oh I hate dancing . )
ic
u wouldnt have worry about nuttin i wouldnt pressure u n nuttin u wouldnt do ok ( Survey says . . . I DON'T THINK SO ! )
k , , , , , but wat if i get like kinda crazeee ?
well eh im wuteva im not scary
o ok
if u want day we can i dont have nuttin going rite now ( TODAY ? You mean he wants to come over after . . . minutes of chatting to drink and hang with a kid . This is ZERO good . )
mabe
oh maybe
lol
so um
lol
u not quiet in person are u
lol no
good , , , , , nice name destiny , , , , , so wut kinda dog waz in yo pic
itz a chihuahua mix lol
i hate dem lil mothefuckers ( Well it would be nice if we had one so it could scare you off . ) , , , , , so y u so quiet
lol cuz u r
im talking
lol
probably better n person
ya , , , , , how far away r u ? ( Anyone doubt he really wants to meet ? )
so u dont have a boyfriend
no
probably an hour hour and a half
the guyz at school r dum
oh are dey
ya
|i dont have no gf u should be my lil mami ( \""Lil Mami\"" is a really weird term to see this far north . I saw it a lot in Florida , but not in Ohio . ) |
lol tat wuld b kewl
uh huh , , , , , u think so
ya , , , , , so wat we do wen u get here ? ( I really wanted to know what we were going to do )
drink talk play around act stupid wuteva u want ( Vague is his favorite way to be . I don't do so well with vague . )
lol
y wut u wanna do
|act stupid ? i dont wanna get preggerz ! ( Now , at this point clarification of exactly what he meant by that above statement was absolutely necessary . He had EVERY opportunity to say something like \""Damn girl what are you thinking ? We're not going to do anything that could get you pregnant , you're too young to do that ! \"" and things might have gone differently . ) |
|i wouldnt get u pregnant ( He did say that , sorta . But note , he's still here . ) | , , , y say dat
lol i dunno , , , , , tats wat my dad alwayz said acting stupid meant
oh no it aint
o ic , , , , , so wat u mean ?
just have fun act crazy but itz wuteva u wanna do ( SUCH a gentleman . . . ) , , , , , your da female
lol
u said greenville
ya
yea about an hour and a half
kewl
how much can u drink ( Asking a thirteen year old about her limit . . . That's not good . )
|lol like but i get relly wilid lol ( I haven't conducted a formal poll , but I , as an adult , cannot consume six drinks in one evening of frivolity , and I'm still in shock that he believed this . ) |
mikes hard lemonade rite
ya
wut if i stayed will dat be a problem ( We have a very very comfy jail er . . . guest room for you to stay in . )
wat wuld we do ? , , , , , it wuldnt b i dont think
nuttin just like i said wuteva u wanted do yo da female and i dont pressure no1 n2 nuttin , , , , , y wut u wanna do
i wanna have fun
ok well we can have fun , , , , , we gon do wuteva u want , , , , , so u want me come
i wanna no wat u wanna do ! ( I really really really wanted to know what he really wanted to do . Drinking excessively and spending the night are generally not stand-alone activities . ) , , , , , ur not tellin me n i wanna know !
we can drink ok , , , , , and wuteva else happens itz fine , , , , , wut u want me say
like nething ?
yea

wut u want me do
lol wat u want me do ? ? ?
anything u want , , , , , ill put it like diz if u wanted have sex i would ok i know datz wut u wanted me say wasnt it ( OH NOES I WUZ ENTRAPPED ! Oh wait . He said he would have sex if I wanted . )
u wuld ?
yea
kewl ! i dint wanna say it cuz i dint no if tats wat u meant ! ( I win . ) , , , , , then id feel dum
u can never feel dum wit me
relly ?
yea , , , , , so do u want me come over and bring da drinkz ( But of course ! )
tat wuld b kewl , , , , , can i call u first ?
yea or do u want me call u
omg tat wuz werd
wut
i like blipped off , , , , , i can call u
yea or do u want me call u
i can call u , , , , , , , , , , gramma has call id locked in her bedroom so i cant erase stuff , , , , , lol wats ur name btw im destiny
oh u got long distance
i got callin cards
Ronnelle , , , , , itz my cell
k
|260-715-0968 ( Note , this does not lead to the cell he's currently occupying , btw ) |
k i gotta go find the phone n pee then i call k ?
alrite
omg i thot i wuld never find it lol , , , , , k i log off n call now
alrite
omg im sowwy my card died , , , , , u tere ?
yea , , , , , yea it happenz
lol , , , , , u gotta hot voice , , , , , it like made me all hot lol
lol , , , , , really
ya lol
u sounded good
lol tyvm
yup
|so if i like get like all wantin fool around we can ? ( Remember , she still cannot consent , so if she wants to fool around it should not matter in the least . His job is to say \""NO ! \"" ) |
yea if datz wut u wanna do
like all the way ? ? ?
yea , , , , , y u want
|cuz i told u i get like relly crazy wen i drink n i think ur hot lol ( Again , this statement should not have a bearing on what should be a \""no\"" response . ) |
oh well den get crazy
tats y i like mikes cuz i have more fun lol , , , , , u gonna stay the nite ?
yea if u want me
kewl ! , , , , , im so exited ! ! ! ! !
are u
yayayayaay
u should be
u want my addy n stuff ?
yea
k *Edited out address* , , , , , mapquest doesnt get it rite directions but my mom used and it workd ( Mapquest really didn't give good directions at all . It in fact gave horrible directions to the middle of nowhere . )
alrite
wen u wanna b here ?
soon
how soon ?
now
how far away r u ?
about an hour and a half
k so i c u at :30 ?
yea ima get da drinkz ( He did . Mikes . Anyone doubt what he showed up to do ? )
k , , , , , i cant wait !
ill call u wit my number blocked
wat u drivin so i no wat look ? , , , , , omg dont ! , , , , , my gramma gets all the calls , , , , , there forwarded her celly
oh alrite
i get in bigggggggggg trubble , , , , , lol , , , , , wen u get her *Edited direction* , , , , , n then *Edited direction* k ? , , , , , we got *Edited explanation of previous directions*
okay
k , , , , , wat u drivin ?
a white nissan maxima
k , , , , , , , , , , i c u at :30 then ! ! ! ! ! ! , , , , , yayayayayay
okay
im gonna go clean n get ready k ?
alrite
