hi
hi
asl
im . how come i dont see u in the room ?
where u from
from wisconsin . how come your not in the room ?
i am too , is this olivia smith
no , ok i finally found u
lol
hi neil , asl ?
m appleton
i live near there
i see , where
just near there lol
what u on here for
to socialize . what about u ?
dido
did u ever see the movie ghosts ? thats what the guy said . dido
no
u want me to tell u about it or no
no its alright
ok
want to meet , whats you asl
im
oh
what do u want to meet for
just for fun
i like fun
oh really
sure why not
what kind of fun u like
|hanging out , watching youtube anything really| , what about u ?
whatever , dont matter , u ever meet anyone off here
no . have u ?
no
so why did u pick me to meet
dunno , do u have a pic
|i do , can u see my profile pic ? |
no i cant , send some on here
ok i will , this is my hair straight , i also have a pic with my hair wavy
lets see more
ok , this is my best one , do u have a pic ?
do u have more yet ?
i have one playing tennis , ohhh u look serious
lol , lets see all your pics
ok heres one me playing tennis . what is on your sweatshirt ? , it looks like a skull
no
well it does look like a skull to me
so where we going to hang out
u really serious we can hang out ?
sure
ok cool
where
depends on what we're gonna do when we hang out
well what u want o do
i dont know lol
u dont know ?
well what are u thinking ?
its up to u
im up for anything really . im totally bored
well call it
we can bake cookies lol
lol , ok
so what kind do u like ?
chocolate , where at ur house
what do u mean
to bake them
ok i get u , i have to check for choc chips in the kitchen , so after we bake then what do we do ?
what ever u want , who u live with
my mother
is she there
no . she's in modesto california
so your home alone
i am yeah
till
till tomorrow morning she gets back
oh
she went to an AA conference , who do u live with ?
myself
do u get lonely ?
yes
i thought so
so what do u want to do after we bake them
eat them lol
lol , anything else ?
humm . . what are u thinking about ?
make out
i think thats ok
u think
yeah i think thats ok
would u want to do more
would u ?
up to u
what more are u thinking then ?
can u call me
i can if the battery is working , let me check it , what is your number ?
hold on , dont call right now , *edit*
ok i wont
so what else would u be willing to do
im up for anything fun . i mean that
are u a virgin
i am . i have made out but i havent gone all the way
do u want to , ?
u really want to ?
if u do
if u do then i do
k we will see
ok cool
k call in min , i have to log out quick , k
u here ?
yea
my phone has to charge for about min . ok so will u wait for me ?
yea
ok cool
where do u live
fox valley
by where
near oshkosh
want me to just go there , now ?
do u have a car ?
yea , can u call quick so i can here your voice
yes i will of course bcuz i want to hear your voice too . my phone is charging right now
call while its pluged in
i tried that . my phone is a cheap one out of a walmart box
i have to log out
i promise i will call as soon as i can
k , i have to go
ok bye bye
hi , u there , ? , u gunna call ?
hi , i called u didnt answer
hey , i tried calling back
hey . my phone is screwed up
can u call again
sure i will try again . how come u didnt answer
call in one min , k
how come u didnt answer ?
i didnt hear it , call in one min ok
is aid i would try ok so hold on let me go back down stairs
sorry got booted , so when u want to hang out
tonight may be , what do u think ?
sure in like hours , ? , is that good
sure . can i cook u some dinner ?
sure , like what
like chicken and macaroni and cheese ?
ok , did u try calling yet ?
i did yeah . , im going to try again
ok
im calling now , hi
hey
that was fast
yea
so hi
you sound hot
thanks lol , so u like my dinner idea ?
yea , my computer is being gay so i might get booted
thats ok . my phone was being gay
i would love to see more pics if u have any
i do
damn computer
at least u can get back on
lol yea , wanna send more pic
ok , heres one of me playing tennis s , i dont really know much about tennis but i was trying lol
lol , god you are sexy
ohhh wow . thanks
i cant wait to see u
me too , so what do u want us to do when u get here ?
we can cuddle and make out and more if you want
i like that idea
are u shy
not really but a little , are u shy ?
a little yea , what do u want to do to me ?
im up for anything really , as long as its fun
well be specific
well u said makeout so im think that too
what is the furthest youve gone
i've made out but i never went all the way
did you ever play with a dick
i did with my boyfriend
u have a boy friend ?
not any more . it was when i lived in connecticut
oh , so how far ar u from appleton
not far , why u asking if i played with a dick ?
just wondering if you would want to
would u let me ? ?
yea
ohhh wow
what
i think thats cool
would u let me play with your crotch
if u want to yeah
ok , do u have hair down there
i do but not much
oh cool , do u have naughty pics
i dont have any naughty ones lol
can u take some
i dont have a camera and why if your coming here
i dont know just so i can see
i dont have a camera
would your mom get mad if she knew you were meeting me
i dont know
do u know how old i am ?
u said
are u ok with that
im ok with that
i could get in trouble
i live in appleton too
booted again
i saw that . hi again
hi
so i can start to cook now , the macaroni and cheese is frozen
well i still cant leave for a while yet
thats ok
are u able to hang out during the week too
not really bcuz of school
what school u go to
madison , do u know when u can come ?
around , hopefully
ok . if u come at ;30 i will have my shower done too , also i dont want to get pregnant if u know what i mean
yea , condom
ok cool , what color is your car ?
well either blue or silver , ill have either one
ok cool .
whats your address
it is *edited**
so you are nt going to tell anyone right
i wont tell any one i promise and you either
i wont
ok cool , do u like my hair up or down ?
up , what will u be wearing
i can wear jeans or shorts
you arent fake are you , this wont be a set up will it
im not fake . im real im olivia
ok
how late can u stay ?
well i cant stay that long , i have to work at in the morning
ohhh wow . ok so stay for a little while .
yea like hour or , depends on how fun we are having
i think we will have fun bcuz we like each other already
that we do , so ur right by the hospital
|yes , down the street| , and , my house has halloween decorations up , lol
will u be waiting out side
i will be on the porch unless i hear the timer on the stove
no one else is there right
just me
ok
so do u think i sshould start cooking ? im getting hungry
ok , do u wear a bra yet
i do but i dont have much on top yet
ok
im not flat or anything but not big yet
i would love to see them
u dont mind small ?
no
im glad b cuz i want them to get bigger but i guess some guys dont care
whats ur address again
*edit*
ok
i have to pee real quick , will u wait for me ?
yea , hurry though
ok brb , im done
k
i better get going so i can get ready
ok r u showering
yes and i want to fix my hair
well if you shower your just going to get dirty again
so should i wait till u get here ?
sure , then if you want we both can shower
ohhh ok . i have shampoo and everything so u wont need any of that stuff , did u know i never took a shower with anyone before
lol , well theres a first for everything
i hope its big enough for both of us
hopefully , what if it hurts when we do it
do u think it will ? ?
for u may be
is your thing really big ?
big enough
i dont know if it will hurt or not . i hope not
i can go slow
ok and if it hurts i will say go slower
ok
are u going to want coffee or anything to drink ?
no im fine , r u moving soon , or when did i you move there
we moved here in june
oh , what color is your house
its sort of off white grayish , do u think u will get lost ?
no i wont , are there different colors around the windows
it has green around them
oh ok , well i will see you at around i might be late so dont fre ack out if i am
ok i wont free k out
lol , k , see you soon
see you soon
wait out side at like
