yes
lol kk
great asl
f MI and u ?
b> m mi
kool
u have a cam
no srry only pics]
may i see your pics
u got any ?
no sorry new to this
kk
u r cute
thats me and ty , wish u had a pic
may i ask a question
sure
b> any nude pics lol
lol srry but i a int got any , oohhhh i see u just wanted naked pics now u aint gonna talk
sorry
lol
my name is rusty
im year old girl
nice to meet u year old girl
u too
u have a bf
i dont rite now , u gotta gf ?
no , u want to hook up ( that took minutes )
for real ?
yes
oh wow , where u live ?
ypsilanti u
i am close to detroit , is that far ?
no
oh kool , wat u wanna do ? , gawd t hse bots r driving me nuts
it up to u
well my moms gamblin
u alone
yea , imi afraid u mite be a murderer lol
i am not a murdering
lol
b> u had sex
yeah like twice , it wasnt very fun , u think ima slut ? lol
no
kool , it prtty much just hurt
b> u want to do phone sex
eww no
ok , clean or hairy
clean
mmmmmmmmmmmmmmmmm ( ewwwwwwwwwwwwwwwww )
rlly ? lol
my cock is getting hard
wow rlly ?
yea
cauz of me ?
yea
that makes me feel good
u wet
not yet
b> u want me to licking your clit
omg yea
mmmm mmmm mmmm mmm , :-*
:-* , u rlly would come over ?
yea
can u lemme call my mom and see if she is still at the casino or stayin over ? , and swear u aint no murderer ?
ok , i swear
kk gimme like mins ok ? just wanna make sure she is stayin
ok
brb
ok
im comin she wont shut up lol
ok , who will been u
huh ?
how will u come over
u cant come get me ?
what time is she coming home
not til tomorrow
what is your address
u will come ?
yes
u just wanna stay here ? , hang on
ok
just makin sure she is so drunk she will prolly just pass out at the casino and stay in the rooms , just wanna make sure
ok
b> wat all u wanna do ?
sex , that sound good
ht at skool lol
why cant i call
huh ?
can i call u
can i just call u ?
ok can we talk dirty
lol i hate that , shes about done , i think lol , geesh i hate when she drinks , u wanna come still ? she is stayin
what is the address
*** , is it far ?
no
kool ! ! , so u comin ?
yes
b> kk wat kinda car ?
on bike
motorcycle ? , we can stay here if u wanna
ok , |it a ten speed bike ( i know my mouth must of dropped open , it was sooo cold ) |
kk so like half n hour ?
yes
kk u want me to call u while u r on ur way ?
no
kk so i will see u in like half n hr ?
yes
k im gonna grab a quick shower cya in
ok
promise u r coming ?
yes
kool
u want me to been condoms
plz ?
ok
u still here ?
yes
u can call me when u r almost here ? , ***
yes
wat is ur first name ?
rusty
kk i will see u in about rusty :-* , im excited
yea
kk bye
bye
u here ?
yea
u aint left ? , igh , sigh , u aint comin ?
i am
y aint u left then ? , i have been checking out the windows n stguff
i am right , no one home with u
noooo , u said u promised too
ok bye
i told u my mom aint coming home
ok
so u r comin or not comin ?
coming
will u add me ? , k , how come u aint left yet ?
what color is trailer
no its a house
see u in a minn
u swear ? cauz if u aint comin im gonna talk to sumone else , hello ?
i am coming now
kk u swear ?
yes bye
it will ruin my whole nite , k i will watch for u
ok bye
