ok , , , , , so whats up
nothing , , , , , just hangin
yeah , , , , , sounds fun
u ?
not a lot , , , , , just chillin
cool cool
so what do you do for fun
i just moved here from NH , , , , , not a lot
yeah , , , , , cool , , , , , what make you move here to ms
mom
ok , , , , , how long you have been here in ms
about weeks , , , , , lol , , , , , my mom wanted to be with her bfriend
not too long ago , , , , , i see , , , , , you like here ?
eh
how you like ms
it's hot ! !
yeah i know , , , , , wait till summer come
yucky , , , , , i relly dont no any
what part of ms you live
jackson , , , , , area
kool , , , , , i live in clinton
what do u do for fun in clntn ?
not a lot , , , , , go to the movies , , , , , hang out with friends , , , , , listening music
kewl
work in the summer , , , , , lol
what do u do ?
i work in a restaurant , , , , , with my friends
kewl
so what you do in you free time
unpack , , , , , fix my room
yeah
fight wit my moms bfriend , , , , , lol
lol , , , , , you have a pic
just in my profile
pretty pic
ty
yw , , , , , you have more family here in ms
nope , , , , , just mom's dopey bf
lol , , , , , dopey ?
i hate him , , , , , he takes my mom away all the time , , , , , i get bored
yeah
yeah , , , , , he's taking her on a vacaton for th july and wont take me , , , , , for a week ! ! !
dang , , , , , they going to live you alone at you house , , , , , why ?
at leest i get the house to myself , , , , , i'm not a baby dood
ok
i always stay alone , , , , , no biggie , , , , , altho , , , , , she never went , , , , , for a week , , , , , actually only days - she doeznt want me to be alone
ok , , , , , what you planning to do all that week ?
get a tan ! ! ! !
kool
they're not going far -- just casino in NJ
kool
i almost had to go to NH and stay with my dad , , , , , but i talked her out of it , , , , , i dont have parties , , , , , do u have any pics ? , , , , , r u there , , , , , i got booted !
its fine , , , , , im here
cool , , , , , what is yer first name ?
carlos
i like that name
kool , , , , , whats yor name
heather , , , , , silly
lol , , , , , so what you doing this weekend
my mom is taking me shpping for bathing suit
nice
yeah , , , , , i think she feelz guilty ! ! ! ! hee hee hee
kool , , , , , so what type of music you like
everything ! ! , , , , , hey -- can i talk to you later ? , , , , , i have to walk my dog
sure what time you going be on line
prolly
ok , , , , , ill be looking for you here later ok
kisses ! !
bye , , , , , same to you , , , , , hey , , , , , you there
hey
what s up
not too much , , , , , can i see a pic of u ? ? perdy please ?
yeah , , , , , one sec , , , , , you have a email adress
one sec -- phone ringing , , , , , heather_sk8s . com
ok i already sent it , , , , , so what you been doing all day
u r sooooo cute
im not , , , , , , , , , , you have any more pics of you
no , , , , , my dad has them , , , , , that pic was taken last mohnth
ok , , , , , did you have bf where you just to live ?
yes , , , , , we broke up
cause you move
yes , , , , , i dont care tho , , , , , he was a jerk
he was older than you
yes
ok
why ?
just wondering , , , , , maybe i get to date you sometime
meybee , , , , , th of july week ?
yeah
relly ? , , , , , that wold be fun , , , , , my mom is making me stay wit her frined , , , , , |on the , , , | , , |but i will be alone on , , | , , , so that's good -r8 ?
sure , , , , , what you like to do for fun
swim , , , , , sk8
kool
whatabout u , , , , , do u have gf ?
no
brb
i dont , , , , , ok
kk , , , , , how come u dont have a girlfriend
cause she move out of town
awwww
yeah
r u ok ?
yeah why
how old was she ?

oh , , , , , am i too young for u , , , , , ( i hope u say no )
no really , , , , , you ok
thanks , , , , , were just talkin anyway
yeah
do u relly want to date me ?
yeah , , , , , why
cuz you r relly relly cute
you are too , , , , , you live in a house or apartment
house
kool , , , , , what you doing this weeeknd
going to my grandmas , , , , , what about u ?
nothing , , , , , stay at home , , , , , would you like maybe meet next week
cant until my mom goes away , , , , , is that cool ?
yeah
what do u want to do ?
why she dont allow you have friends , , , , , maybe go to the movies
i can have female friends
ok , , , , , what would you like to do
|sk8 , swim|
kool , , , , , what type of movies you like
scary ones
really
yes
whats you favorite movie
mmmmmmmmmmmm , , , , , scary movie , , , , , i have to go ! mom calling
ok
talk tomm ?
yeah , , , , , i wont get here till after , , , , , what time you get off here tonmorrow night
dunno
you can call me if you want to , , , , , i can give you my num
ok

gnite
bye , , , , , sweet dreams
where are you ?
hello , , , , , sorry i was at work when you pm , , , , , |so are you going be on tonight , hopefully yes , can you call me , i will love hear you voice|
r u talking to other girls ? ? ? ?
hey you there , , , , , where you at baby , , , , , hello where you at , , , , , you talking to you ex s bf , , , , , , , , , , where you at , , , , , |i have to go to work , but you can call to my cell if you want to chatt , i will love talk to you , call me , bye babe| , |hey i dont get to be online when you are , so but i will check my email about pm or pm , so we may get to talk then . hugs and kisses bye| , , , hey how are you ? are you going be online later on today ?
i would love to talk to you , , , , , i went to my gramma's this weekend to stay over , , , , , she doesn't have a puter
|ok i talk to you tomorrow about if its ok with you so bye , hugs and kisses bye| , , , , hey babe where are you ?
can i call u tonight ?
|hey baby , sure you can call me anytime you wan| , , , , want* , , , , , but you call me tomorrow anytime i will be waiting for you to call me , , , , , bye baby , , , , , |i will be waiting you call , bye , kisses and hugs| , , , , , , , , hey you try to call me last night ?
yes ! it tried last night
hello baby are you gonna be online tonight ? , , , , , i will be on all evening waiting for you to chat , , , , , bye , , , , , hola , , , , , how are you , , , , , hey i got you message last night , , , , , and try to call you back , , , , , but you phone was busy
one sec , , , , , what time ?
about , , , , , i leave a message on you answer machine
can i call now ? ? ?
sure , , , , , you didnt gey my message on you answer machine , , , , , get* , , , , , so what you been up to
not too much , , , , , i'm going to call you
ok , , , , , you there
yes
so what up
phone ringing
ok , , , , , i like you voice
thanks very much ! !
you welcome , , , , , so you went over you grand moms house last weekend , , , , , what you doing tomrrow ? , , , , , what time you going be online tomorrow' , , , , , can i call you tomorrow night ?
no ! , , , , , my mom sees all incoming calls ! ! , , , , , please do not call that number ! ! ! , , , , , please please please , , , , , i will call u only
you there , , , , , ok i wont , , , , , bye , , , , , bye love you , , , , , |hello , what time you going be online ? | , , , , hey heather , , , , , hey bane how are you , , , , , you want to talk on the phone tonight
Love you ! ! ! , , , , , miss you , , , , , can't use the phone much though , , , , , ok ? , , , , , when we see each other it wil be cool
hey bane how are you , , , , , you want to talk on the phone tonight
Love you ! ! ! , , , , , miss you , , , , , can't use the phone much though , , , , , ok ? , , , , , when we see each other it wil be cool
hey babe , , , , , i just want to say hey , , , , , i cant wait to talk to you again , , , , , but is ok , , , , , i get online usually about pm at night , , , , , |the only times that im on line earlie is wensday and thursday , those days im ususlly on line earlie like about pm , well hopefully we talk again soon , bye , love you| , |hey how are you , i just want to say hey , you going be online later on the week , when ? | , , hey babe are you going be online tonight ? , , , , , |hello how are you , i just want to say he , call me sometime if you want to ok bye|
hey baby -=-- will you be on later ?
hey babe happy th of july , , , , , i miss talk to you , , , , , call me sometime if you want , , , , , |hey babe how are you , are you going be online later today , so i talk to you then bye babe|
it's hard getting on the phone sometimes , , , , , r we still getting together this weekend ?
Whatever . anythingyouwantto , , , , , Yeah . ifwemeetwhattimewillbe ? , , , , , Sowhattimewecanmeet ? , , , , , so we going to meet ? we can go to the movies
i cant leave house , , , , , nevermind
we can watch a movie at you house . what you
maybe , , , , , depends what else you want to do . . . . . lol , , , , , tell me what else
so what you want to do then ?
i'm asking U
what we can do ? what you want to do ?
its up to do , , , , , if you could do anything - , , , , , what would it be , , , , , i'll be back in a little bit -- taking a walk - i'm bord
drink ? and whatever you want me to do
mm drink sounds good , , , , , yes , , , , , what else , , , , , ill be back later -- u better think of something good
we can drink and ? will see what happend . . . , , , , , |i can make you have some fun , and a good |
tell me how specifically and ill think abou tit
ok ill be here , , , , , drink and have sex ? , , , , , drink and have sex ?
um , , , , , is that what you want ?
idont know what you like to do ?
i'm asking u , , , , , u the man
hey i have to go . im about to get off . so , , , , , around that time .
what we gonna do ? ? ? ? ? ? ? ? , , , , , last time i ask , , , , , what will u bring
i want you : )
awwww , , , , , but speficaly , , , , , i need to no
drink and have sex . its that ok ? , , , , , what you drink ?
dunno , , , , , beer , , , , , can u bring ? , , , , , what else can u bring , , , , , to be ""safe
what you mean be safe ?
duh
what you mean be safe ?
think abou tit , , , , , about it
ok i bring protection
thank you -- do u no what kind ?
i have to go and get my job done . so are we
let me know when u r done and i'll give directions
i have to go and get my job done . so are we
let me know when u r done and i'll give directions , , , , , do u have protection -- what kind ?
ok i talk to you in a few . you going be
