><><><
lol hi
hi beautiful
how are u ?
good now i saw a pic of you
cool , do u have any ? , and thanks
on profile
ok
and in this box if you were added
its like a far away pic so its hard to see , asl ?
m southington , you ?
. f . ct
?
yea
why in here then ?
because i want to be lol , why are u ?
cause i want to give someone a full body massage
lol
sorry
why ?
cause you didnt seem to like that answer
no i dont care , i thought u were kidding because u are on a computer lol
nope I love giving massages
thats cool
its about making someone feel good
that is what a massage is for right
yes
i never had one before but i got a pedicure before , it was really good
its along the same line a massage make you feel relax and a full body massage is even better
cool
so your in here just looking for people to chat ?
yea i guess , just bored
sorry your bored
haha thanks for the sympathy , its not ur fault
no its not I'm just me , and too old to help , lol
lol
just my luck
well ur talking at least so im less bored already
thats good to hear , its only talk , hugs hugs hugs , only on here , lol
lol ok
you want hugs in person ?
from who ? , no one here but my cat lol , she snuggles but doesnt hug haha
i was asking if you wanted hugs in person
i like hugs , btw im Simone
I'm Lowell , nice to meet you
nice to meet u too
you do know I'm right ?
lol thats what u told me
ok , what do you like to do ?
do u have any better pics ? blue . duckie2 ( 02/25/12 :09:38 PM ) : ummmm whatever
no I dont sorry
oh ok
do you have a pic ?
i like to hang out and go to movies , yea u saw it already lol
yes I did
what do u like to do ?
anything out dooors
cool
yes you are cool and not bored for now lol , beautiful too
no im not , but thanks
yes you are , and your welcome , wish I was
lol why ?
I would take you out to a movie
awwww
cant do that now though
because ur not ?
yes , unless you like older guys
u dont have to be to go to movies lol
you would go to the movies with me ?
maybe if i knew u better lol
may I ask why ?
idk , i said if , but movies are no good for you , u are obviously blind
what ?
lol
I'm not blind
u said i was beautiful , so u must be
yes you are beautiful
thats what Natalie always says , she is my friend , but really she is the beautiful one
she may be beautiful too but im only talking to you right now , if I was I would try to get to first base wirth you , both very beautiful its a tie
thanks , lol thats nice , but ur not u already told me lol
so I cant get to first base
huh ? , why not ?
first base is kissing right ? I cant get to first base with you
i guess its kissing lol , ive heard it said before but i wasnt sure
I really dont know but I know what nd base is
whats that ?
feeling chest
oh , cool
cool ?
yea cool now i know
oh ok I was alittle nervous by what you meant by cool
what did u think i meant ?
I thought you meant it like you like to get felt there by others
oh lol
maybe you do who knows
may be haha
x_x , lol
haha what ?
I was covering my eyes so I dont see
lol , ok , why ? , i said may be lol
I cant see cause I'm blind according to you
then u didnt need to cover ur eyes
thats just to make sure
haha ok , no need to cover them though ur safe haha
safe from what ?
u dont need to cover ur eyes lol
do I want to see ?
haha idk , see what ? , im so confused now lol
you tell me
there is nt anything to see over here right now
yes there is , but I will go with what you said
what did i say ?
that there is nt anything to see here , brb
ok
back
i was about to get bored again lol
> , why ?
because u werent talking anymore lol
sorry , but I'm back full force
lol cool , whered u go ?
feet tall pounds brwn hair with white comming in and blue eyes , to smoke a cigg
oh ok , wow tall
sorry , but I like it
lol u dont have to say sorry , u are who u are
hmmmmmmmmm I'm a southern gentleman with a little bad side
lol , what is ur bad side ?
im a little kinky but that stmi
lol
only cause your not , lol
|8-|| whatever |
what you want me to talk dirty to you ?
lol i didnt say that i just
backing out now ? lol , trying to cover your bases
no i rolled my eyes because of u saying im not , im not either
no your not , not either
nope
I love your eyes
> , thanks
your welcome but its true
i didnt say it wasnt lol i just said thanks , u are allowed to love my eyes
can I love more then your eyes ?
u can love whatever u want lol , i cant tell u not to love something
hmmmm mmmm mmmm mmmm , I'm thinking of what esle I love
lol what ? ? ? ? ?
your lips
really ? , they are so lame though
no they are not . I am turned on by them
wow
but thats as far as I can go
lol why ?
I cant see all
lol ok
oh oh OH WOWWWWWWWWWWWWWWW , I love all of you , as lame as that sound but I do
ok now i KNOW ur bling . . . . , blind*
nope I have /20 , with glasses
nice
yes I'm nice but honest , lol
and too oooo sweet
if we were at a movie I would have a hard time keeping my hands to myself
no if we were there ud see how ugly i really am and have no problem leaving me there
you are not ugly , you are not ugly , you are NOT UGLY
thanks , but like even other people told me i am
if we were at a movie would you keep your hands to yourself ? , dont listen to them you are very beautiful at least to me
thanks ill try not to listen to them , and idk would u want me to ?
I would want you to do whatever you felt comfortable doing
cool
but you cant say what that would be unlit we meet
huh ? , like what id be comfortable doing ?
you cant tell me here and now that you wouldnt keep your hands to yourself untill we meet
lol well duh i wouldnt know , i havent even seen a good pic of u lol
I'm just average
lol , ok
I am , even down there
nothing wrong with average anything , people cant be all super models
you are
haha no im not
yes you are to me
thanks , i wasnt to my moms ex lol
what did he do ?
he was trying to be a photographer , so he told my mom he wanted to take pics of me and stuff , he told me i wasnt
normal pics ?
he took the ones i showed u
i was just making sure he was nt trying to take nude pics of you
he was like yea ur so beautiful we should do pics they will look great
the pics you show me look great
yea well , after that it just , he got mean or whatever and then told me he was lying and just wanted pics of an ugly girl to prove he could shoot anything , just because i dont wear bikinis or whatever
Simone sorry you had to go through something like that but you are very beautiful inside and out
thanks , my mom dumped him so its ok
good for her , how old is your mom , ? , cool
no , no yea lol
still cool
yea
she single ?
no she has another bf
lol
huh ?
its ok I been single over years now
no gf or anything ?
might be wierd on you if I was to start dating your mom , nope
um yea it would lol
why is that ? , be honest
it just would idk lol , ur really nice and saying im beautiful , so idk , i guess what ever
you are beautiful , but you want me for yourself ?
lol , at least not dating my mom
cause you want me for yourself lol , ><><>< , sticking your beautiful tongue out at me ?
yea i am
mmmm mmmm mmmm mmmm
? ? ? ? ?
what ?
mmmmmmmmmm ? , lol
you sticking your tongue out at me was sexy
haha ok , is that bad ?
no no good to me
lol ok
just wish it was in person
sorry lol
no need to be sorry it cant happen yet
u would still think it was sexy in person ?
yes , yes , yes
lol ok
I would so love it
lol cool , is there anything u wouldnt love ? , lol
I love all so far just be honest and true to me I value that more then anything esle
yea me too
><><><
i hate it when people lie or judge
I dont do both
cool
what do you like ?
a lot of things lol
I meant with us , lol
that ur sweet , and u dont act like im , and , even if ur blind u think im beautiful
I'm not blind lol
lol ok , u ever heard of lady gaga ?
yes
so i love her song born this way
you do know that she is a he right ?
its like just be u and thats it , no way , that isnt proven lol , and if so whatever
who is better looking me or Lady ?
idk show me a pic
I only have the profile pic , sorry , do you have a pic ?
lol ok
lol
i showed u pics
I was kidding silly making you laugh so you werent bored
lol ok , im so not bored talking to u
i know you b veen smiling and laughing a lot
yea , ill brb im hungry
can I feed you ?
haha what ?
I will be back in about mins I need to run to the store , food
lol ok , duh what kind
or me if thats what you wanted
im hungry , lol
american ? , chinesse ?
mexican , is my fav lol
italian , ok mexico it is
but right now im just gonna have a sandwich , lol , ok
taco bell
haha ewwww , i dont like fast food
lol
its gross what they put in the food
love the lastest pic
> thanks
god i would so oops never mind
what ? ? ? ? ? , u cant sy something then nevermind !
so hug you in person b
cool
ok be back in a few
ok me too , u can add me if u want
like that ?
what ?
I added you
oh adding me , yea lol , like that
><><>< , be back soon
>< , ok me too
><><>< , woohooo
lol , woohoo ?
yes your back , and your beautiful , I'm not just saying that
thanks
and I want you ?
lol im here
I know I want you
lol ok
you laugh thats a good thing
huh ?
you laughed when I said I wanted you so that was a good thing you laughing
yea because i already said i was here so i dont know what else to say lol
ok I want you in person , there I said it , lol
yes u did lol , is that a good thing ?
me wanting you ? you tell me
haha idk , i mean is it a good thing to u
Simone you are a good thing
thanks , u are too , heyyyyyy is that u ? , in the little window
I wouldnt look in a little window thats creepy
haha , i mean the little pic window , its a guy in a green shirt and black hat ?
thats me
cool , nic pic , u busy or something ?
thank you , son was bugging me lol
oh lol , sorry , how old is he ?
I have and
cool
but you like me not them lol
haha , and u dont want to date my mom
she has a bf so no
thats the only reason ?
no thats not the only reason , I havent seen her or talk to her
lol ok
but I do know where you got your beauty from
haha how do u know ?
cause you are smoking hot
dam u are making me blush !
I will in person too if we ever meet
haha how are u gonna do that ?
I said if we meet in person
lol i know i meant how are u gonna make me blush ? , may be i wont just on purpose lol
just little ways
cool
and it would be a big risk if we meet
um yea my mom would shoot me lol
I could get busted and go to jail
for meeting me ? ? ? , that would suck , so that is a bad idea
yes for meeting you would get me to life
dam , no way
but bubu would have killed me in the first week
whos bubu ?
the biggest person in jail that I will walk up to and just hit for no reason cause I dont want to be jail
that would be stupid
being in jail anyways fro meeting a minor would get me killed
yea well that would be stupid so dont do that then
dont meet you ?
i dont want u to get killed just for meeting me
so you dont want to hug me in person ? or let me make you blush in person ?
i didnt say that ! ! ! ! ! ! , i dont want u to get killed or go to jail just to meet me
hugs hugs hugs
lol thanks
so we can only get to know eachother on here ?
idk i guess , im not worth dieing to meet
I think you are
i dont even know what to say , no one has ever said im worth dieing for , im not that pretty lol
you are beautiful so please acc ect it
ok , only from u because i believe u really mean it
I do mean it
thanks , ur so sweet , and im pretty sure u could make me blush lol , i dont think i could hide it
I want to see more of you but I cant yet
what do u mean ? , doesnt ur photoshare work ? , i can send u the pics again if u want
I didnt mean those pics I love them but when I said I want to see more of you I meant I want to see less clothes on you
o ooooh lol
like i said never mind
um ok , when did u say nevermind ?
I just did
ok sorry
thats pushy the en venlo pe too far , pushing
ok sorry
I could never ask that of you , ><><><
oh ok , ><
but are you saying you would if I asked you for one ?
idk
lol ok but i think you would have said no
sorry u want me to say no ?
:-*:-*:-* , I just dont want you to get in trouble
:-* back , lol i dont either
so at the movies when it is dark we can kiss then lol
kissing is fun
I love to kiss
cool , have u kissed a lot of people ?
no not really , but been told I have soft lips and I kiss good
nice
are you a good kisser ? , I didnt have my first kiss til I was years old
idk i never kissed myself lol , but i think so , i was told yea i was
can I ask you a personnal question ?
yea
how far have you gone ?
ive kissed
thats as far as you gone ?
is that bad ? , sorry
no no no its not bad , thats good
lol , really ?
yes really that is good means you are still a virgin
haha yea i know what it means
I'm a born again virgin
lol what is that ? ? ?
its been over years since I had sex so I'm a born again virgin
haha ok , is that hard to to ? , like go a long time like that ?
it is but no one wants me so i have to live with that
what ? ! ? ! ? ! ! , why not ? , ur so sweet
thank you but all connecticut ladies hate me I guess except you but then again we cant go out
yea because i dont want u to die just to meet me lol
i wouldnt die cause i would make sure if we meet that no one would know
i wouldnt tell anyone , but id still be scared of getting busted , that would suck
I would make sure we wouldnt get busted
cool
just means we cant do a movie like go to the movie theather we would have to do it a different way
yea so no one would see us ?
yes
crap , brb , ok sorry , thought my mom was hom e
oh ok , sorry
its ok
she isnt home right ?
just my cat knocked my oj off the counter , no shes not
whew more time for us
yep
you like ?
yea , do u ?
alot ?
yea , ur easy to talk to
about anything ?
lol yea so far
what would you like to talk about now ?
lol idk , what kind of music do u like ?
's country and today's top hits
ummmm m , do u have any pets ?
yes boys lol
lol , KIDS ARE NOT PETS !
ok then no
how sad
I want boxers , and some horses
i love horses
me too , I was born and raised in Dallas for about years
why dont u have them then ?
I cant afford them
thats tragic
><><>< , I will be one of your pet
lol , no u are not a animal either
I will be a stuff animal so I will be on the shelf looking down on you while you sleep
that sounds creepier then looking in little windows lol
lol , sorry
haha its ok
forget that ideal
it made me laugh trying to picture that
oh ok , but trying to do the movie without getting caught is creepy too cause of the way we would have to do it
why ? , how would we have to do it ?
in a hotel room . but have to be careful how we do it
why there ? not like at a house ?
no not a house unless at my apt when the kids are not here
oh ok , that makes sense
but that would make it hard for me to keep my hands to myself if just us are alone in the room
lol ok sorry , so is it a bad idea then ?
what do you think about it ?
idk , it could be fun , but like i got to know u better first lol
could be fun ? how ? what do you mean ?
haha , hanging out watching a movie with u could be fun , idk it sounds fun
that part is ok , but what would happen if I didnt keep my hands to myself ?
that part sounded like it could be fun too , ive only hung out with one other person like that before
how old was he ?
ummmm m , they were
ok what happen ?
i dont want to say because i dont want u to judge or like think im a freak or something
I wont judge you or dislike you , you can tell me
she was , she is actually
and ?
like as in she not he
ok I got that thats ok with me , but did you doing anything ?
kissing and stuff
stuff like feeling or what ?
yea
thats all ?
yea
cool and did you like it ?
lol yea
you want more of it ?
well i liked it lol , but i like guys so idk
do you want to try a guy ?
depends on the guy , lol
what if it was me ?
u and her are the only people who have ever told me i was beautiful and meant it , so yea it would be cool , i think
let me ask you this what do you think you would like to try with a guy ?
whatever , i like Natalie but i like guys too , so im like both i guess
you may be bi but give me a little more detail on what you would like to do with a guy
idk anything , i could see if i like kissing um first lol
kissing would be no problem for us
really
but I know there is more , but you wont tell me
well yea but ive never done more then kissing so idk what i want to do
how do you feel right now talking to me about this ?
kind of like idk , like excited , and scared
scared why ?
like idk if u are some ax murderer or something
no I'm not
lol , ok , thats all , how are u feeling about it ?
excited over me ? , honestly ? I'm excited and have a hardon
dam
have you ever felt a cock ?
no
do you want to ?
it would be cool , some day yea
mine ?
ud really let me ?
yes I would
cool , i think id like that , if u would
I would love it
cool
I want you to
ok , sorry i probably sound stupid right now
no you dont , what could I do ?
what do u mean ? , so i dont feel stupid ?
would you let me feel you ?
if u want to i dont think id stop u
I want to , but where can I ?
wherever u want
really ?
i think so , yea
you think so ? , lol
sorry im just kind of nervous lol
about ?
the whole a x murderer thing lol
I'm not one I promise
lol ok , then yea
but I will say this we wouldnt go all the way
as long as u dont hurt me , why not ?
I wouldnt hurt you
cool , ok
I think it wouldnt be fair to you to go all the way just yet , I mean we could do foreplay til we both came together
how is it not fair to me ? lol , like u dont think im ready for it or something ?
no I dont think so it is a big step and as much as I want it to be me cause I never had a virgin I just want to make sure first before we cross that line
awwww w , that is sweet
I could be a asshole and say lets just do it but I'm not cause I know for the first time its a big big deal for all involved
yea it is , i just want it to be with someone who likes me for me
I love you for you
>
I do want you
u make me smile
I'm glad I can , you make me smile too and also have a hard on
lol i guess thats a good thing ?
yes it is cause I only saw pics with clothes on
lol , ok
so it was you talking to me about what you want get me excited
cool
no cause I cant masterbate , lol
huh ? ? ? , u cant ?
im not alone so i cant jerk off , my sons are here
haha
what time does mom get home ?
tell m i said hi lol , idk she is usually home by now
oh ok want me to let you go ?
if u want , she isnt home yet so idk where she is
went to see her bf ?
yea they went out
cool so if we worked on getting a room when would be good for you ?
ummm idk , i can wait until she is out with him again , or maybe tell her im going out to natalie sid k
are you close to southington ?
yea i think so , im in meriden
oh ok you are close
how close is it ?
but you wouldnt be abv le to stay the whole night , I'm like -10 mins away
oh dam that is close
yes , on I'm off of exit
cool , brb i think shes home
I will go have a great night
ok yea shes home , ttyl ><
bye bye ttys
hey
hi , ><><><
>< , how are u ?
good now you are here . hope you didnt get in trouble last night
no im good
whew , thank god
yea
I dont want to be the reason you get into trouble
no way
still dreaming about our talk last night
u are ? "">
yes , I do want to meet you in person
im still thinking about it to , but i dont want u to get in trouble
we wont get in trouble if we plan it good
ok
but you want to meet ? honestly ?
yea , as long as we really wont get in trouble , but , im still sure im not worth dieing to meet
yes you are
dam , u really make me smile
you are so worth it
thanks ><
but I just want to make sure you are ready for this
i was thinking about u all day , idk i think so
you were ? what were you thinking about ?
just how u made me feel
how did I make you feel ?
beautiful
you are beautiful very beautiful
thanks
like I said last night thats even with clothes on
i dont even know what to say
just dont send me a pic of you in under wear
ok , what ?
I'm sad you wont lol
lol u said not to
I would want one but would you do it ?
idk , i dont even have any pics like that
would you take one for me if you were alone ?
idk
thats ok , not sure if i woul kd really ask you to
i just dont want that kind of stuff all on the internet , where someone might se e , idk
no no I would never do that it would be just between us but dont worry I'm not asking
ok , my mom flipped when her ex wanted to do like bikini shots u know
yes I know
so i would like die if she caught me with a pic like that
thats why you would delete after you sent it to me but I'm not asking
ok
on the computer and the camra
brb
ok
i gotta go to bed
awwwwwwwwwwwwwwwwwwww ok sweet dreams ttys
thanks , u too
><><><
>< back to u
I will miss you
awwww w thanks , ill probably be thinking of u all day again , good night
><><>< see you soon
hey
hi beautiful , just so you know I wont im you first till you im me just in case , ><><><
in case of what ?
that its not you that is on
oh ok
you alone ?
my mom doesnt even know my password , im in my room yea
but your not alone at the house ?
no my mom is home
ok
why ?
I just dont want you to get in trouble
no im ok , i wont
ok , I cant wait to see you if we meet , but do you want to meet me ?
yea , are u sure u want to meet me ? , ? ? ?
yessssssssssssssssssssss sssssssssssssssssss
cool
I want to feel you
hugs ssss s
yes with hugs and kisses
cool
and maybe more ?
like what ?
I cant tell yet
lol ok , u mean like forplay ? , sorry i wont ask if u cant tell , never mind
yes may be foreplay
cool
you want to ?
sure , but only if u do , but its ok if u dont , i mean like , idk i dont want u to get in trouble
I want to , but only if you feel comfortable doing it
ok
brb
ok
back
ok
what would you like to do ?
right now or if we meet ?
if we meet ? , wait if ? what do you mean if ?
u said if earlier , so i thought u werent sure yet
I am sure
cool , i think the kissing and touching sounds fun
would that be enough for you ?
lol idk , i never did anything else , yet
but kiss and touch ?
yea , with natalie
so this would be the first time with a guy ?
yea
nervous at all ?
yea a little
in a good way or bad way ?
lol a good way
><><><
what about u ?
I feel good about it
>< cool
I want to feel your soft lips on my body
cool
not just my lips , oops not just on my lips
oh , where else ?
cheeks neck , to start
ok
what were you thinking ?
i wasnt thinking anything
oh you can tell me
no like i was really just wondering where else u wanted to feel my lips
in time all over ?
im just scared of looking stupid , like i dont know what im doing u know
never worry about that I know your not stupid , it comes in time and doing over and over and over
cool , ok
hugs hugs hugs
><>< back , so what movie are we gonna watch ?
what do you want to watch ?
lol i dont care
a porno ? lol just kidding
haha u watch those ?
up to months ago , I dont anymore I didnt have sex in over years and havent masterbated in over months
oh wow , why did u stop ?
no one wanted me and porno got boring , and I would never ever get a hooker
i still dont know what no one wants u , u are so nice , and cute
> , so what if I took your hand and slid it down my pants ?
then my hand would be down ur pants lol
ok
cool , would that be ok ?
as long as you did something while it was there
huh ?
like feel something
ohhh lol , ok yea , i thought that was why u would put my hand there lol
what would you play with ?
whats in ur pants
you tell me
whatever u want me to
come on you cant say it ?
feel ur cock , "">
mmm hmmm mmmm , my would be your first right ?
yea
I have a hard time believing that but I like it
why dont u believe that ?
your so beautiful guys must be asking you
ummm no , no body wants me either
I want you , Nat wants you right ?
except natalie shes the only one i messed around with like that
do you mess around alot or just here and there ?
just a few times
do you want to mess around with a guy ?
yea
no no you were suppose to say no just that you want to mess around with me , lol
but ur a guy ! , lol
yes but not just a guy I'm not like all the rest
no i dont want to mess around with just any guy
:-*:-*:-*
><:-* back
licks licks licks
lol , lol , brb
ok
ok im back , i gotta go in like
awww www www www www but ok
sorry
its oki under ts and , cant be here all the time just like I cant
yea i know
><><><
>< , so when can we ?
when can you go ?
like when she s working or if i tell her im go into natalie s
if you say your going to Nat she might check , and when does she work ?
usually all week , sometimes on sat and sun
but the times ?
like to
am to pm ?
sometimes its different but thats most of the time , yea
ok I will have to see what I can do
ok
but cant be this week
oh ok , so when can u ?
saturday or sunday or next week
ok
but we wont have much time
she is working this sat but idk if she is next week , why not ?
this saturday we will try to set it up
cool
if durning the week it would have to be in the morning if we meet
ok , why ?
cause I usually work afternoons
oh ok cool
I want to see you
im so excited
me too I cant wait to feel you in my arms
me to , i gotta go , good night , ><:-*
sweet dreams , ><><><
u to
hi beautiful
how are u ?
wish I could see you , ><><><
me too , ><
wish we could right now
right now ? ? ? , how ?
thats the problem we cant right now I know
oh ok
besides mom is home
no , shes at her bfs
for how long ?
idk , they are going to dinner and stuff
do you want to meet ?
like now ?
yes now
where ?
we can go for a ride ?
cool where ? , what would we do ? , omg im all excited
to somewheres private so we can hug and kiss and see eachother ?
just kiss and hug ?
what would you like to do ?
whatever u want to
no no tell me
haha huging and kissing is probably all u can do in a car anyways lol
not really you can have sex in a truck too
seriously ? ? ? , that sounds kinda cool
you want me to lick your pussy ?
oh dam , u really would ? ? ?
yes
nati lie keeps telling me its reallly good
she had that done to her before ?
yea , not by me but a differ gf she had
so do you want to meet ?
ummm yea , omg im so excited brb i have to pee , hang on , dont go ill brb , ok sorry , im back
woohoooo wb
lol thanks
where can we meet ?
idk
your in Meriden right ?
yea , im like in my crappy sweats and stuff though , lol
are you near something busy ? , thats ok
i gotta change ok , umm idk
no no dont change
its freaking freezing though
my truck has heated seat
dam nice
and yes I'm nervous but I do want to meet you , are you near hubbard park ?
i think so , it starts with a h lol
I could pick you up from there ?
its like a million below ! ! ! , idk
oh ok we can wait till another time
but no oooo
no what ?
not another time
you want to meet right now ?
yea , but cant u come here and get me ? ? ? , please ?
at your place ?
yea , but then we can like leave and go wherever
nei b ours might say something
no we dont really know anybody
yeah maybe but I drive up and you get in might be wierd to them and they may call
no they wouldnt we dont even know them lol
so where is there ?
my house
I know but the address so I can get there
ugh hang on phone
ok
ok sorry it was natalie , she wouldnt sut up lol
she wanted to know about me ?
lol noooo , i didnt tell her about u , she has to come by for her book she forgot but its cool she cant stay so we are still ok
she doesnt want to join us ? , lol just kidding
haha , knowing her she probably would lol , but noooo
what ? she would ? , why ?
haha , idk she is kinda crazy like that , but no way im not asking her she has to get back home to her hw lol
but you dont want her there , lol ok , I wouldnt ask you to ask her for something like that , brb bathroom break
ok
back
ok wb
your welcome , thank you , I want to meet but dam I'm nervous
yea me too
hold on brb
ok , natalie s here ill brb too
back
ok me too , sorry she was talking
woohooo o
but she is gone now , do u think , maybe i can call u ?
you dont want to meet ?
i do oooo , i just thought maybe i wont be so nervous e if we talked for a minute first
ok my number is *edited*
ok , ok
hi
lol sorry i got nervous e again , ill call right now ><:-* , omg im so excited
how long do you have tonight if we meet ?
till or , lol
cool
yea
lets meet
are you leaving or what ? ? ? , im gonna change and brush my hair omg im so excited , ><:-*><:-*
may I ask a question ?
lol yea , ? ? ?
how do I know your not a cop ? lol
huh ? , idk lol , how do i know ur not a murderer ? lol
ok I'm leaving now
lol ok , hugs
be there by :30pm about , I will call when I get close
ok
hugs hugs hugs see you soon
