hi
heyy ! , whassup
not much man y , u
im bored
lol boy you shouldn't be in craigs list . freeks in there
well r u a freak ? lol , jk
try an aol or yahoo room
man AOL sux
no but you never know , lol
yahhoo is all people no speak y english
ya and with the new rools on yahoo they suck
ya dood , sux hardcore , so r u gay ?
ya , you
yea , i wish i new gay peope in life , real life , i dont kno any o he
give it sometime , are you out in school , i love stargate
no no no , i am so not out , im so scared that peple will find out ! ! ! ! , that would so sux id be called a fag , i luv stargate its my favoritee ! ! , hey how old r u ?
man there are a lot of things in the world worse than being called a fag , OLD , ll
kewl lol , naw like iz old , u aint old well compare to it is older but old ? lol no
lol when i was your age an thing over was old , now its , lol
hahaha , yep
you go to a large school right ? , and your moveing to LA when
kinda yea , i dunno i mite move , my mom has a bf now and i hate him and he hates me , so i mite go n live w my ada , dad
he don't smack or yell at you does he
the bf ? he yells
well if he puts his hands on you call the fucking cops , yelling just walk off , same as someone calling you a fag . it doesn't hurt . just laguh at them , it is a lot worse trying to hide , I KNOW
o ya ?
i didn't tell anyone untill i was
o wow , but ure alwways been gay ?
ya i knew when i was or s , so
yea i think i did
but i didnt have sex u till i was , and you haven't told anyone , ?
just friend , a gurl
thats cool how did she take it
she wuz kewl with it , way kewl
see just one person to be open with and it helps
ya , she swear she wont tell no1
hell boy at your age all boys play with eather , don't you have friends you stay the night with
no
not many guy friends ?
a few , but im scurred to have them find out
get one of them one on one . if you have a beer or two to share with them . don't tell them your gay just watch some porn or something alone with them
o ya/ , lol how i get beer ?
well you don't need beer
well i spose i could stela some , from my mom lol
there ya go , watch some porn after one or two , tell him you need to jerk off , cover your self with a blanket give him one , them SHIT happens , lol , that is how the boys your age i know do ti , it , that way NO one is gay . its just a thing
really , that work ? , have u done that be4/
ya , ya but much older and with sgr aight guys i liked , always works
lol ok
just never talk about it
i dont have porn tho , none
if it works just wait and ask the person if they want to hang out again . , if they say yes , you got it if no no problem he won't tell , down load it off the net
kewl
get him in your room , have one or tow beer , tell him HEY look here what i found , put on porn , that way when you jerk you side by side
IC , intr sting , than u
Just act like is is totaly natural to you . Get up grap a blanket or towl throw him one , set down cover yourself and jerk
id be so nervous tho lol
he will either think your crazy or hot , if he freeks just say What you don't masterbate ? , if youhaven't thouched him yet eh can't say your gay .
tru , an i spose he wont say nuttin cuz he dont wanna be called afag either ?
hell no if he goes for it . he will either do it with you over and over or he will never bring it up , just ask him real normal> Want to hang out again ?
k
before i moved here i lived in the country
country huh ?
when the young guys found out i was gay , they told me all kinds of shit , us ly they where fucking their friend and want en to know if that was normal
OMG
helly a its normal just most boys stop a our d
so like they ask u about bein gay n stuff ?
not us homos though lol
LOL
ya they where all cool with it and this was in alabama
wow thats way kewl , theres on e kid in my school whos gurly n people call him a fag all the tiem n are sooo mean to him , i feel so bad
why , sorry didn't read that , got ya , does it seem to bother him , ?
yeah , he has like no friends n i feel so bad
is he cute
no , well , i mean , i dunno , not my type i guess ?
lol i got ya
every1 is good lookin someone rite ? lol
well have you tried to tell the school couns ler about what it going on with him
no
that the kids teas hi , do you trust any of your teachers , |like , enough to talk them about his problems . or are they know| , how many guys are you chating with now
sorry i had to pee , just u , i dunno i like dunno what do
you have a cam
i think the teachers should do sumthin rite ?
ya if they kno , knwo
i think they do i mean they do it rite in front o fhim
well that un fort in aly is the drawbacks of some places
i spose
can't say nigger or spick but fAG AND QUEER IS OK
i can show u my cam in a sec when i kno my ma aint around sure , omg yea
its bull shit'\\
everyoen always sez things r gay and call fag all the time ! ! ! , like it dont matter
that is it boy words ant shit just shows how stupid the person saying them is
yea , o wow
maybe you should chat with him
i just saw ur pic , u dont look , lol
lol thanks
i bet u hear that ll the time tho
not much most say around so o well , can't out run age
lol , tru , cant wait till im and can DRIVE
ya to drive to drink and then shit you lol , it goes by fast so dont let someone calling you a name stop you from live ing , what would your mom and dad do if they found out
well my mom would be mad and my dad would me bbie not care so much i dunno
thats cool if you think they wouldnt then they por bly would be ok with it
well i kno my moms bf would kill me , he says he hates fagg s , a ll the time
most guys that act like that are the bigest closet cases lol
yeah
don't let it get to you this is the time to injoy life like asking your friends over if you don't do it now you will regret it later in life
ya , true , hi
hi , you a little cutie
hi , thanx dood
you will have no problem finding a bf
well i will if i dont want no1 to kno im gay
hell your only give it sometime , did you know in every people are gay
no ! , rlly ? ! , that manY ?
that means if your in a room with eople that means one other is gay , people people
wow , i didnt kno that
you know lots of gay goys and girls they just hide like you
IC
and like i said all boys your age play
well i didnt kno that at all
take chances when you know you have the house to your self try it out , you will see , trying to find my cam for ya
kewl ll , hey there u are
look older now hu ? lol
lo lure hair a int grey , and u have hair , lol ! ! OMG , soooo oo cute , puppy puppy puppy
she is my baby lulu
awwww w , so cute
yo boston
i wanted a dog , my mom said no
it froze lol , that sucks
yea cams suck some time z , i msu prized that mine hasnt yet lol
i ment you can;t have a dog
ohh , yeah , lol
min pin , she is only weeks
awwww www www www , puppy puppy puppy , icklepuppy ! ! !
they are trying to sleep , i have
awww , so cute , and here u are pickin em up and puttin em on camera !
lol well i have two min pins trying to sell , no luck yet , boy
icklest puppy ! , bring me one ! ! ! ! , lol
lulu guets jeliouse if i have the other
LOL
she jumps MY DADDY MY DADDY lol
LOLz , MY DADDY ! ! ! , funny
she is sooo smart , look at the cam again
hi , lol
cutie , nice smile
awww thanx , u man
lol thanks
u look kinda tired ?
little jsut board and getting over a cold
hey check out the cam
has my face all swollen , lol
there u go
you be good boy
flashy flashy
i see that , nice but to ooo young for me
a wwi a int no baby
tease
ok ok ok
my last bf was man i miss him , but he was too young too
o ya ? , y did u break up ?
ya let me see if i can find his pic , well he moved back to ga weeks ago for school
O I C , kewl
he is not sure if he is gay or straight . just loves me , so we have an odd relationship
IC , well did u guyz like do it ?
movies fish last month we went sky diveing
IC , i mean do it like DO it sex ?
see the pic
thats ur bf there ? , yea , kewl
ya nice hu ? , sex ? , hell what do you think we like to do . sex lol
LOL
i know you know what men do
ok , well gee eez , i dunno !
well some guys like to fuck and some like to be fucked , u c
IC , yea , i dunno which i like
well you have LOTS of time to figure it out , hell some guys just get into oral , that is cool too
i spose
your too young for sex any just get a gq mag and jerk it lol
a what ? , dood im like the last guy in my grade not have done anything yet
gq has hot men in suits
not got head not had sex , nothin !
well hell i didnt u an till i was , so don't feel bad
well i dont waanaaaaa wait that loooong ! ! ! ! ! ! ! ! ! ! !
I am sure you wont but jsut be careful lost of people take advantage , taht is one thing only men have ever been in me , I don't do that unless i LOVE them , IN me that is
in u ? , like u mean . . . . . . . . put their thin in u ?
ya only One i dated for years one months and then the one you see here for couple years , but mostly me in them
OMG mom brb , she wants somthin quick illl brb in like min
ok hun
hi
hi , what did she have you do
dishes sigh
awww poor thing min must have been al full lol
lol , s hurr up
cam again ?
yeah hold on
sure thing , when does school start back or is it ? , back alredy that is ?
today
cool , your up late to have to go to school arn't ya
i sleep like hrs lol
lol that is what i use to do , stay up late and watch s if i then go to school , love the old twilight zones
lol see ?
see ?
its the cool thing to do
go ya , ya prety cool , not shit on tonight , you stillhere ?
yea , sorry
its cool , just thought i lost ya
no , just tellin ma ill be in bed soon lol
how many e-mails did you get form craigslist , cool , well you be careful , don't be meeting any of them
ya ure the only im still talkin
cool
hi again ! ! !
you look like one of the boys i knew in alabama , chris
o rlly ? , well ive never been alabama
ya a little
lol
not missing much , i lived in seattle for years , that was fun
o ya ? , i never been seat tel either , ive never been anywhere lol !
lol lots of time lots of time
i spose
|i am going to itly , england and south afirca in a couple months| , to oo bad your not i would take you with me
awww realz ? ? , that would SO rule
lol , i have never been to afi rca or europe , went to asia in the army
o wow u were in the army ?
years
wow did u like it ?
|the first years where great but , then i kind of sucked|
ya i spose
lag hing at your legs moveing behind you
ure funny
all the dogs have hone to bed , lulu is tired of wai thing so she went to bed with ian , not a bf
awww are they waitinf u ?
she does
and ure talkin me ?
the other three sleep whit him
kewl
Not a bf , he is
OMG , so a friend
i take care of him , ya
kewl
that is my job , kind of i guess lol
o ure job is to take care of ur friend ? thats like waaay nice of u
i meet him like a year ago when i was moveing to back to seattle he ask me to stay so fuck it i did , its prety cool
ya , and hell get paid for it even be etter lol
yep , prety cool , and he is the one paying to go to eru ope and shit , he needs someone with him , so , i get to go
awesom !
i guess you can go with us in years or so lol
lol i spose , that would SO rule , africa ? , kewl
ya south ari rca , he is form there
O I C , so he have family there ?
only a sister in law now , the rest is all dead
that sux
well hell he is
tru
most people you gure w up with are gone before then
ya tru , is old
fol ling your feet , what up your not smile ing now
sorry brb
getting late
hey i gotta get offline my ma is kinda yellin at me , but ill be back on line to mr or owk
ok i wil catch you then
sweet , ttyl , im glad i met u
hat time you usly on
ill be on after school around
ok cool kevin nice to meet you , bee good !
lol u ! ! , heheh , g nite
night , hi boy
hey whassup
not much just got my internet fixed , it has been down since lol , you been on line long ?
uhm , since , so kinda , what was wrong with ur internet ?
hi
hi ! ! ! , whassup , how u doin
just been trying to get this shit running for about hr , good , how was school
b or ring
lol
do u have dialup ?
no brod band
o ok
it has a few hick ups
cable ?
ya
ya i guess LOL
you ?
me ? i have cable
you still have your add up on c list , ?
uhm no
and where is you cam
i got friends for it and ure th eonly nice person the other dood was wierd
lol
lol my moms cruizin around i have it hiddien she dont kno i have it , i can take it out l8r tho
o well i guess i should not have mine on , in case she comes in that is
o well its ok i can turn it off rlly quick , but the cam i have hide , and i cant dot aht quick nuff
go ya , got ya , so one guy was wierd hu ?
but ur box went black
what did he do
oh ya' , uhm well he just was like i dunno
there ya go , trying to get you nude and shit ?
yep , exactly , like im no prude but i dont wanna get nekkid on cam n then have it show up l8r on the net that hpapen to someone at my school
told ya hun lots of fucking sick basters on line
yah
yep
like i dont care talkin bout stuff but i dont wanna get nekkid on my cam
you will have guys even offer you money to do it if you advertize on craigs list or others
omg , rlly ?
yep
wow , i dont want me nekkid showin up on th enet , the net
i knew a kid who ended up in gay kid porn trough yahoo . , that is why they changed about a year and a half ago
I C , i dont w nana do porn lol , hi ! !
working now ?
yep , so is ur name Craig or Jimm , Jim , Im kevin , PUPPY ! ! !
craig
ICKLEPUPPY !
LULU
hi lulu , OMG , ur net sux ass !
lol some tn ing is wrong , who the hell knows
ya it sux ass lol
it worked fine last night
yea it did i dont get it
well maybe the new modem has to warm up lol
lol me bbie , OMG u had get a new modem ?
act uly it was yahoo messenger that time
O I C
yep
damn yahoo , is ur cam makin it crash ? , mine does that sometimes
that might be it , yahoo im and a cam can cause problems
yeah , some time z it runs perfect sometimes its like crash y cra hsy all the damn time
yep , |so , what is the M for Kevin|
my last name !
YA i get that , lol what is your last name
oh u wanna kno my last name ? lol , McCormick
cool
yea i guess lol
and your in napa or ? , navi to
Petaluma
thats right , way up the road , i am in corte madera
it ain that far from san fran , oo ok , hey ill brb mom is call in me
k
ok back
kk , wash dishes again ?
lol no
one of my studly little friends in alabama is on , he is or so
oh ya ? , he ur bf ?
no just a friend i know , he is gay thought
o ok kewl
ya he is a cutie
lol
nice pepe lol
Pepe/ , ?
pec her , dick , ker , s long
ohh ! , Weiner , dong
so sage
PENIS ! ! LOLOL
rod , lol , your a
haha
BAD boy , lol , NO more like> , lol
LOL , hehehe e , >
there ya go
LOLOL , dont get breathe lol , ure so funny
lol
heheheh , funny
sent you a kiss lol
I saw , *MUAH* ! , back at ya , hehehehehe
hehehe , so the boy at school that is kind of fiminet isn't prety ?
no , not men e way z , plus i dont wanna be called a fag
hun if he is hot and will date you fuck the fag shit . but if isn't prety well don't take the chance lol
yea i ant takeing the chance no waaa , waaaay
|well you will have to take a cance sometimes or you will regret it later . but , you have lots of time|
i spose
are there no gay clubs in your school
no
LOL start one , lol
uhm no
just get the boy you think is the cuteist and invite him home . do what i told you about . , i know you have to have a crush on some boy in your class , or school , ?
me bbie
|Lets seee , I bet you like a fot ball player| , right ? , big boy to pick you up and smack your behind lol
lol no
OK a band boy that you can pic up and smack his behind ? , lol
LOL , why u wanna kno
jsut chating lol
o ok
wondering what kind of crush you have
lol , ok , what if i say it wasnt a kid in my class ?
|well , what type is he| , and how do you know him
i dunno , thin kinda , tall
realy so he is in an class above yours , like th or th
lol no , hes my neighbor , well a few doors down
|realy , how old is he|
uhm , i think hes or
cool , so he is out of school
yea he graduated this yr , brb gotta pee
lift the seat lol
lol of coures ! ! ! ! i aint no chicka
long pee
no , i answer u , u said lift the seat , and is aid i a int no chicka
my yahoocrashed
oooo , so u didnt get that i bet , lol
nope , so you don't sit , to pee , lol
no ! ! ! ! ! ! ! ! ! , i a int no chicka lol
|so , tell me about this neighbor| , do you chat with him , is he friendly or what ?
no , ya hes kewl
you should try and chat with him
y ?
i thought you liked him and shit
i do , but i dont think he uses IM , me bbie , i dunno
no talk to him in person
ohh
like if you see him out
ok lol
get friendly with him and ask him to show you how to j off lol , that will get his at tition lol
LOL , i'm like dont want him think im a fag
lol just fucking with ya , i know it is hard at your age , can you cam now
can I ? , lemmecheck
k
brb , howdy ! !
howdy
sorry bout that
its cool
i go away for sec n my damn yahoo crash d , i can go on for a sec , howdy , lol
hi smilie
lol , well i like talkin u
why is that
i dunno ure kewl , HI PUPPY ! ! !
|she says , \""LET ME SLEEP DAMN IT|
lol , well let her sleep ! , dammit !
lol , it gets dark and she is out
out like a lite !
watch her when i tell here I am going to bite your ear , she understands
hey u wanna see a movie i made ? , lol , LOL , thats SOOO FUNNY ! ! , hahahahahah haa
she is smart
ya she is , lol ur cam was gettin kinda low there , lol
better ?
lol no ! , jk , LOWER ! hahah , hga hahahahah
that low
that was low
lol
check this shyt out:
that was cute , you , bond ?
yea , lol , i so suxxorz at cartwheelz
or one of charlies angles i guess , lol
LOL yea IF I WAS A WOMAN ! !
put you in black halter top and your there lol
OMG ure so mean lol
with all gun pointing and flipping
see if i ever show u any of MY movies EVER AGAIN ! ! , lol
you have more ?
yeah , i do
lets see them , no naked ones right ? >
edit , no !
loading
no nekkid ones , and my friend is jessie
your tall for a yo
im she zr lly short , lol
dorp my hat , lol
lol uu like that ?
ya , who is filming
edit , no one , we se tthe cam up
is this a cheer
no its a song ! , were singing
no sound on this one
and dancing , no sound ? ? ? , aww nutz , well we're singing , really , really good , ah hahaha not , ok no more movies , youtube rulez
t reid it again not sound , who is the girl
my friend jessie
is she the one who knows
yea
cool
yeah
you look cra xy with no sound
yea ! , no shit , now imm barre sed
but your cute anyway
awww thanx , ure nice
aww thanks , for an old fart lol
lol u aint old , like my gramma is old
i feel a little better today this cold is about finished , lets see your room
kewl , what u wanna see ? , my room sux
aww come on just pan around witht the cam , see how many kitty cats you have on your wall lol
well it ain t that easy ! ! , kitty cats ? ! ? , i aint got no kitty cats on mah wall ! ! !
poster of van dam
my cam is like part of the monitor , so it dont move easy , who ? ? , van dam ?
he is an movie star
o rlly , ok , never hear of him
probly leranido decrapio , can't spell
lol leo hes kinda hot i spose
you know he is gay
he is ? ! , rlly ? ?
yep
i never kno that , lol so is tom cruise rite ?
ya but he has problems , him and john trove lta
lol , yea , hey brb in ike min
they say lincon the president was gay , it only t runs off f when you come back , lol
ya no shit , i gotta hide it brb , o wait , nm , lol
?
nuttin , did my cam go donwn ?
yep
sux ky
there ya o , go
sweet ! , LOL what u lauffuin at , where u go ?
is it not back
ur cam went away
there ya go
kewl , thanx
no prob , |so , where did you run to this time|
i had help unload the dryer
OO big man
lol yaaa rawr ! !
lol , lets see thoes em ucles , my fucking cam is screwing up
that sux
I will live i guess , lol
lol ok , so , what u doin this weekend
no plains why , you ?
nuttin
i need to be plaining out trip
huh ?
to afi rica , i need to palin it
ohh hrite ! , i am comin rite ? ? lol
you better ask you mom lol , i don't think se would go for it , lol
i dunno , prolly not
your legs always going hu ?
i guess , geez u dont miss much do u
well they go one way and your eyes go another , looks like winds hild wipers be hi ny a
it buggin u ?
no , its curt e , cute
well thanx
who is you favorit singer
hmm , good question , i like Justin timberlake
now there is a big of ag for ya
LOL , ure mean ! !
he is as queer as they come , he is
and so ? , SO RU ! ! LOL , heh , jk
well i wish britney would get over it
get over what
just en
aint she married ? , shit brb
ya but they dated and shit and she is all down on him
hello
what now lol
nuttin lol' , my ma was just go in over some stuff for when she leaves
where is she going
hi ! ! , she an her bf are goin to Florida
you an't going
no , i have school lol , their leavin tomorow morning , an they gettin back sun nite late , so the ya int leavin long
home alone hu
lol ya , shhh i didnt tell u tho , lol , i cant tell no lol
lol , you should have a boy over
uhm ok yeah , i dont kno any , that ll want to do stuff new a yz
from school
i cant tho
awww , be brave
well im scared , i wish i knew what i was do in
jsut try it is he leave ing beer , beer and a boy your set
ok , so i jsut need beer , and a boy , and im set
yep , cam ?
in a few , shes up here now , i gotta make sure she a int gunna come in
got ya
so what u drink in , beer ? , lol
wine cooler
ooh ok , lol , so u got the booze
apple , little
now u need a boy lol , or a boi , hehe
|well i had a few offers tonight but , i had rather talk with you i guess| , lol
aww ! , ure so kewl , i bet u get offers all the time
i had a three last week need my rest lol
ure a good lookin dood , OMG / ! ? ? ! , wow , ure like a stud lol
they just like big dicks that all , lol
LOL , but ure nice ure not a big dick lol
lol
ok , cam is clear
i have two trying to get my co am now , told them no , too bad you not in town you could come play in hot tub with mom gone
LOL , i got a hot tub
well hell you got all you need for the boys
yea aa , riii ight
invite one over , beer , and jump in the hot tub nude , he will follow
well teh guy will have bring the beerz lol cuz i cant buy none !
find one with a joint lol , that will get th im going
a joint ? , like weed ?
noo your too young lol , ya like week , weed
OMG , drugs r bad lol
your right there bad
h hehehe
but if it gets you the quarter back's back side , well what the hell , lol
LOL , ure funny
see if you dont' take chances you will never know
well ya , but if im wrong ill be label a fag
wouldn't it be ncie to be in the bleachers watching the quarter back playing ball after you have smacked hiss ass a and call him sally lol
lol , ure so funny , no whonder every1 likes u
man if i knew what i know now at your age . i would have fucked all the foot ball players
football players like be fuckd ?
all straight boys like to be fucked at least once
really
hell ya
y is that ?
i gusee it is just something they need to get out of there system , not realy sure
IC , interesting
I have had Many straight boys . even men who had wives
wl el i wanna try it but then again im gay lol , really ? ? , wow !
when i was in the army they found out i was gay , guys would call me fag in public
how did they find out ?
then the same guy would sneek in my room at night , i told them
y did u tell them ?
yep
no y ?
got tird of lieing
i c
and it was fun . like is said
so they kickd u out for bein gay ?
no , we never got into that shit , but when they all knew like i said guys would call me names in frou nt of their friends then come to my room and night , FUN
hehe and they wanna be fuckd by u ?
yep\ , straight boys do the same thing , every time , they say I an't gay but i want to suck you dick and have you fuck me
lol
every one of them said the same thing
so u like have slepd with more str8 people then gay people ?
back then but not anymore
i c , how many people have u sleep with ?
lets not go there lol
LOL , ok , so u like prolly really kno what ure doin then huh
lets just say i stoped counting at , lol
OMFG ! ! , lol
i know i am a whore , lol , but only have fucked me , thats one thing . don't give up the ass unless you realy realy like the guy
only ? wow , ya i guess !
no realy , make it something special to you
i guess so , so do u like it ? , when a guy does it u ?
only guys i realy loved have so YA
dats kewl
that way i can say i an't now slut lol
lol ok if u say so jk
well think about , it \
ok , what
if you liked girls
ya , no , lol , i dont , hehe
if
ok , tha at a big if tho lol
and say you know a girl who sucked a lot of dick and never let a guy fuck here , and a\ , girl who let a lot of guys fuck her , which one would you rather be with , relationship wise
prolly the one who sux a lot of dick
your still hung up on the girl thing , lol
yea , haha
i don't knwo i just only give that to some i respect
dats relly y kewl , really , i respect that
you need to lear that before you end up with your legs in the air at the foot ball jambaree lol
LOL i aint a manwhore like u r ! ! ! LOLOL , jk
man jina
man jina , LOL i get it , man jina , hah
i had a guy say to me one time wile i was fucking him , \""Ya fuck my boy pussy\"" , I got up and went home
ya fuck my boy pussy ? , wow , ok wont ever use that one , lol , never even consider it a boy pussy be4
man there is some crazy shit in the world gay and straight
yea dood , hey where u go ? , lol , SMIRNOFF ! ! ! , YUM ! , i loooove that stuff ! !
there good
heck ya ! , i had a few before once
like black cherry better , ya my yo bf got me to drinking them , ant he got a cute ass
haha , i dunno its kind a small , yeah ? , lol
the pic or his ass
the pic
hes got a big o butty , cant you in large it
big ol boy pussy LOL
no no n
i kno im fuckin w u , awww ure teas in me with that smirnoff
now i thought you something i will regret
I want ! , heheheh
my drink or his boy pussy , lol
ur drink ! ! ! , lol , ure so funny
his is good , i am the only one ever had it
why u break up ?
he wanted to go back to ga and go to school
ohh rite
we have been together for years
so u like was with him when he was my age ? , ?
ya
o wow
i know bad
kewl , y bad ?
well he was very matre for his age
i guess so
i knew him for years and he started comeing to my house all the time
kewl
wanting to say the night , one night i was asleep and woke up and he was on me , so fuck it , lol
OMG did he kno ure gay ?
ya that is why he started staying al the time
o i c , thats kewl
but he is now and still says he kenw what he was doing so . i guess it is all cool
wow thats so kewl , that u were together with him for yrs when he was my age
ya , he went home two weeks ago
so u miss him huh
ya but he will probly be back , and we talk on the phone alot
heheh hell miss ur do in his boy pussy jk , im kiddin ! ! ! , well thats good
he wants to play straight for a while , to see if he likes pussy or not
LOL ok i guess
so it is his choice i still love him
thats way kewl , ure a sweet dood
ya but i leave me alone lol
so if u love him was he one of the ?
ya
leave u alone ?
being sweet let him go i should have been an ass and keep him lol
yea tie him up n chain him to ur bed lol
no he liked that shit
OMG !
>
ook , LOLOL , ure so funny
he liked being tied up
i gather that , UGH ! , share ! , dam u
i can't send it trough the web
well try harder
hard who is hard , lol , O harder
lol , SHHH ! lol , LOL it is , so take off all ur clotehs ! , er clothes
you first
lol i luv that song , OMG i cant i was talkin bout that song lol
that song sucks
awww , i like it
your such a girl
im a boy !
you probly like DON\""T you wish your girl friend was hot liek me ? , you do don't ya
i a int say in nuttin , :X , oops , on aim thats an : X mouth , hehe , o well ill sent ya some luv :X , hehehe
I bet you wiggle you little ass to it like mad don't you
OMG ure so mean now ! ! , lol
where is the video , come on
what video ?
you in your girlfriends panties singing Don't you wish
haha , no , dont YOU wish
lol
i dunno u fat ? jk
i can see it now future cross dresser
aww ure so mean
on stage singing \""ITS RAINING MEN\"" , i know you know that song
ok i hATE that song
no fucking way
yes , i do , DEAL W IT !
that is the gay man s song , that and I WILL SURVIVE , its the gay Song
i think ive heard that one be4
you know addiceted by enricka englaseeus , cant spells hti
who ?
e nreca engl asus
en rick a , e nreca
told you i can spell it
dunno
great song
i thin u mean maybe enrique inglesias ? or some thing like that/
ya , that is it
oo ok , yea , hes kinda dreamy , lol
the song addicted , ya he a stud , but latin men are crazy]
i like him , r they ?
hell ya , they are the same as the latin women NUTS
lol
my frist lover t was latin
so jennifer whats her name is nuts
lopez
yeah , lopez
they are all nuts
was ur st a girl or guy , |i mean , chico or chica lol|
both
uhm both ?
at the same time
realz ? ? , a chick with a dick ? , lol thats so funny ! !
we fucked here and sucked eather
there wuz a kid at lunch today talkin about those , chicks with dicks , that sun real
ya i seen one a few weeks ago
wow , i never have
that was my first to see
o yea ?
hell kids are born every year in america and the doctor can't say if it is a boy or girl , they either have both , or jsut is fully formed
wow , wierd
that is why when these cracy chirs tians say it is a choice not born in you , i ask them what the fuck about the kids a year4
u mena beein gay ?
is that god's joke , ya
yea a
your born gay
man i kno i was
that is why i say call me fag call me queerl i dont give a fuck i am happy with myself
well thats kewl , really , i wish i didnt care like u
fuck them , don't let anyone keep you form being happy , i was the frist time i went to a gay bar , i walked in , there was over men in one room , i didn't know there where that many gays in the world much less one room , lol
LOL , thats a lotta gay
have you seen the show on show time queer as folk
no , whats that
it was a gay series on showtime it ran years , HOT
gay series ? , did they show like naked dodos ? , er doods ? , dodos lolol , im so dumb
what is a dodo ? , dick ?
i fuckd my typing up ! ! !
duds , ya , all the time
ya
you can buy the series at best buy
what the queer showtime one ?
its like for the first season ya , Queer as folk
o ok yea and then what do i tell my mom when she finds it ?
tell here you have a cur sh on the lesbian in it , lol
lol , uhmmm mm yea no
i will send you a subscription to a man , mang
lesbian saint usually p pepole ure supposed to have a crush on
fuck mag .
a man fuck mag ?
no , Out like OUT OF THE CLOSET
OUT , huhh ?
there is also the advi cite , no porn jsut gay news
o i c
do you get comcast
yea
they have an all gay channel now , LOGO
o wow really ? , i dont think we get all the channel z
nit her do we , i droped the price a few months ago , seen all the movies on there an way
yah
i get some good gay shows form net flix
oohh netflix , kewl
yai like it ex pecial y since i have a program to copy any dve , dvd
lol real ?
yep , are you chating with someone els ? , cheater ? , lol
just u an my friend jessie , my GIRL friend jessie , FRIEND WHO IS A GIRL
you ant been puting nothing of yours in anything of heres your saying ? , lol
no , sure have not be e , icky ! , lol
then you have a fish stick , lol , your stick will smell like fish
a fish eew
lol
ick ick ick , lol , ure so funny , now hon der that other dood like du so much
i tell them \""put a band-aid on the thing and maybe it will heal . \
why ?
open sore , that is what it looks like
OMG , LOL , and it bleeds too ! ! , lolol oo ll or , funny
ya have you heard that one , \""I don't trust anything that bleeds for two weeks a month and doesn't die ! \
hahahaha , h ahh
women hate that one
hey brb gotta go pee
litte boy and little girl playing , she says show me yours and i will show you mine , boys says ok and shows his , little girl pulls her pants down and shows her s , little girl as the boy< can i touch yours ? , |litlle boy says , \"" hell no , you have alredy broke your off you an't touching mine ! \""|
k back , reading . . .
k
lol thats funny ive heard that befor ei think , or i seen a cartoon like it
that was a long piss , you know if you shake it more than twice your playing with it not pissing , lol
wel i went n talk to my mom quick too , LOL , i wasn't playin wiht myself ! ! !
sure
i bet u were tho
no i wait till i go to bee , bed
o i c
helps me sell p
yea , i kno , lol
do you go to six flags at all
the one close here ya
we will have to meet up there sometime , love rolla cost ers
ok but how i gunna get there ? , OMG me ! , they rule
the six flags here sucks compaired to the one in ga , how do you us ly get there
uhm well we went here for a field trip once and i went with jessie s mom and jessie a few x
something like that i guess
fuckin hell
what now
damn yahoo crashed , like boooo oooo ooo m crash , i think it ws my cams fault lol
it does that sometimes
yea man , it sux
and i was about to get naked lol , nooo
no oooo oooo , lol , i misss it ! , hehe
i am too o hariy for you an way lol
lol whaaa ?
lol , jk
uhm ok lol
don't get sassy with me missy lol
i a int no chick
B- )
I have a penis , girls have a vagina
ya but you have a boy pussy , sooo , lol
so do u , lol
mine is closed On vacation lol
ya but urs has been used x more than mine LOL !
grab yourself a ncie cucumber and have at it lol
HUhh ?
i can't see ya
oh ok , hold on
there ya are
suu up
|i was going to send you a gay porn but , i don't want to get into trouble|
how would uget into trouble ?
if someone found it , on your computer
well im the only who has the PW , lol , its kewl tho , ohhhh sweet , lol
is it playing or downloading
downloading
you can get lots of them off lime wire , free
Whats limewire ?
it is a program you down load , free porn music an thing you want , you just have to watch for vi rious
virus s sux
yep , logo is channel , did you get it
yea , lemme look quick sec
k
kewl , where did u get that ?
off line somewhere
kewl
i have lots on here like that
lol well i have
that will give you something to jo to later
and u just gave it me lol , hahaha , how u know
becaus i was your age when i found my first gay mag , thought i was in heaven lol
LOL , i like that movie i gotta be careful tho until my mom goes bed to watch it more
well jsut leave the cam on and a light low LOLB- ) , jsut joke ing
hahahha
you didn't get it form me
get what
thats right , is that the frist you ahve seen
the st movie ya
cool
ugh ill brb momz yellin ill brb , he allo
hay
hay hay hay
found a link for you , edit
ur cam is all dark
better ?
yea , hi , oops , no laffin
did you go to that link ?
yeah
that is what i ment with cucumber
I see
see my baby
lol , i dont have a cucumber lol , hey ur cam went dark again
produce section safe way lol
ok yea and how do i get there ? ? , where ur cam go ? , or are u goin to bed
no , she is getting upset , wants to lie down
O ok
she pushes me around untill she is happy
h heheheh , bitchie ?
see she stole my pillow
lol no i cant see , ur cam went dark , awww deres ur puppy ! ! , hehe
she has my pillow so she is happy , what did you think of that video link ? , he was hot hu ?
hehe what do u do without ur pillow then ? , ya he was ok i guess
i ahve to set up , ok
set up what , oh sit up , gotcha
is it working
no
why do you look so sad
im osrry ! , ive been up a long time
try reopening the cam
im kinda tired lol , k , sez its not availab ble
there , you have to open it
there we go , hi ! , \"" )
hi
aww puppy again
maybe that will work
yea i can see u now
it is freezing up on this end , your still chating wtih jessie
yeaa a lil , shes about go to bed
cool , i guess you will too , i am out of coller s
well in a bit , no more scmirnoff ? , smirnoff
nope , out
sucky , go get more , and share lol
too late for that
aww , nuts , lol
have to drive all the way to petal am a , lol
LOL , is it that far ?
no like mile i guess
blah that a int far , but i aint ridin my bike , lol
bus ? , lol
lol this time of day ?
and bring me a cooler
oo o k yea ill get rite on that lool
no they sell them untill two , i just want you to bring them , lol
ok sure lol
if you ride you bike you can be here by day light lol
LOL yea and then how do i get to school ?
shit forgot about that , hehe
yea aa rite , lol , well after marro will have the week ek nd off
sorry , wrong key
LOL , fat man w no money
where love them
lol i dunno
think i will move chairs
and u did , lol , hi
better
so it seems
you have a mall close to you
uhm whats close
movie place ?
ya thers a place downtown
what kind of movies you like
i kinda like scary ones
out side of si fi
i wanna see snakes on a plane to
that looks stupid to me , I mean it is a snake , STEP ON IT
i kno that s y i wannasee it lol
o you like silly films
well i like scary films
did you see hostel ? , that was free ky
yea d00d that was scary , i love it
i like scarry films but there not like they use to me , be
u mean like they aint scary ?
ya and they have done it all , the old friday the th where good , The first ones
lol yea they even did them get her freddy vs jason lol , ohh yea i seen the st one where it aint jason but his mom , lol an i tought i had a crazy mom
yep and it was scarry
yea d00d
freddy vs jason i coud nt even watch it , got to pee
oo shit , i g to g
how come
my moms tellim me go to bed
k tomarrow ?
she's tryin to get in the door lol , yeah , ill be on , ttyl have a great nite hugz
night hug zzzz
MUAH
i see you made it one air ly lol
hi ! , how r u craig
good kevin and you
im good , not bad , hangin in there , bored as fuck , lol
why is that
i dunno , i just thinkin that i got all weekend now to mahself and what m i gunna do beside watch stargate tonite ? nothing
lol you can run around the house naked and jo wherever you please for fun lol , your mom alredy gone ?
yah , she is , she left this mornin
that sucks they didn't take you
well what m i gunna do huh
i thold you you should invite a school boy over , but your scared e , lol , jump a bus and come hang with me"">
hahah , uhm yea aa , i hate the bus lol
me too but it gets you there some time , s , i didn't relize that face blushes , why don't you have jessie over
i dunno , shes buz y this weekend , we dont hang out every wakin gmoment lol
hell i didn't get out of the bed untill , but i was up in till , haven't even showered yet lol
wow ! y were u upp until ? ? , lol , lazy ! , jk
just couldnt get to sell p , sleep
well that sux
i have been haev ing trouble sleeping since daniel left
aww u miss him ?
hell ya
wait ya , lol u told me that , im sorry
its cool , grev ing process i guess
i spose . . . , well , *HUG* , there
aww sweet , i guess i should go to town tonight a see what out
what u mean ?
get out of the house and go drink and dance i guess
o u mean like a gaybar ?
ya , hell may be i should try a straight bar , get me a straight boy
LOl ! , like u use to
ype
dont yawn fucker , now im do in it
well i can't see you , star treck is on
ok hold on lemme get it , rlly ? kewl
spike , you have a lab top or desk computer , hi stud
i have a desktop i pull teh keyboard over me
wow the light behind you
HI SEXAH ! ! !
that is different
LOL , well its day duh
ya jsut different , still see the winds hild wipers are going
LOL that was low , ok ill stop moving my legs JUST U
so what is jessie doing
she schatt in w me online
no it is cute , i mean this weekend
she already ask to see my cam , oh i dunno pro olly chat online lol , shes always one
so she cna't come stay with you
nope
that sucks
eeh its ok
did it again
what
i think all the dogs went to take a nap with ian
aww how cute
bruno just ran trough
so u sayin ure alllllll alone ? lol jk
yep , i reckon
well gee , i guess u got me tho huh
ya that will work
KEWL
i told ian i was going to plain the trip but i guess it is a little late for that , today i mean
o ya why is that ?
well i think the agents have closed by now
i guess , me bbie
:37 i think they all close at
well if ya wanna go check quick
no i know they do
i'll wait for ya , o o ok
i will cal monday
o ok
so what time does your bus get here
ok what bus , i dont have a bus , no bus here , lol
o well set at home and be board , lol , do you watch south pard , park
heck ya its funny
they jsut advertized the one with micheal jackson , fucking funny , aww let me show you the view form the house
LOL , that one kicks ass , ooo i get a tour huh ? lol , hard see , its brite
too much light
i see trees , yea , u by the ocean ?
we are foo to bove the bay , we over look san quntion
ooo i kno where that is ! , oooo u smoke ure baaad !
see my ladies he stands all day poor ing water , haha
lo lure water bitch
yep , needed a smoke
as ure cauffin up ur lung , lol
uep
well i aint gunna smoke i did it once n almost puke
dont knoe if it is the smoke or the cold hanging on
oo thats rite , u feelin better tho ?
i will show you the walls i built last month
o wow ure handy , ok where we go in now lol
set down outside for a while
kewl yea it is r lly nice out
let me grab my cig
heh he ok
she hates smoking
well ya , its bad u , lol
think i lost you
u did , er i lost u , can u still see me tho ? , or no , ? / , h were did u go
a straying boy calling
oo lol , ok
but he has a wife
a wife huh
makes me feel bad lol
lol well ya hes married
and three kids , i told ian if he calls back i am bussy lol
lol kewl , U R busy , ur cam went dark
the puppy has something lulu wants , is it back ? , close that window , that work
there u go
i need a coke brb
k
better , i am addicted to coke , coke a cola , taht is , so why didn't you invite a friend over
heheh u coke head u , i dunno
you should have , then down load straight porn you would have been set < )
Lol , u mean those gay ones wont work ? ? lol , jk
they might but it starts off with the impression your getting at that is for sure , lol
LOL , is pose eee
no need to hand him at owl if he gets hard on thoes e , lol
if it was easy as u say i wouldnt still be a virgin heh
you don't try that is why you a virgin , it is that easy , boys your age are all into that shit with other guys , they are horney and scared of girls
eeh
boys are more easy to understand
i dont wanna be called a fag tho , hey ! , dont roll ur eyes at me , i saw that , ! ! ! , rawr
if he sleeps whith you he want call you a fag , did you get to watch the one i sent you
yea , i did , it was kewl
cool , did you tell jessie what i told you to do with one of your school friends ? , or do you guys talk about that shit ?
well she knows im gay but i a int talk into her bout anyone i talk to
cool , jsut wondering
ya , shes kewl with me bein gay , she mite be bi
has she been with a girl or a guy ?
uhm , shes been with a guy but no girl , she mite be bi
how old is she
ok ure laffin at my legs , yeah
and she has had sex
see i kno u , yea ! , u believ that ? , im like the last virgin , i sware
man you kids try to get started to ooo damn soon now , that is too much man , save yourself for some tings pical
well she dont care she sez it was fun , when she did it
or the first cute quater back you bring home lol
LOL , u and ur quater backs
they and the top conquest in high school arn't they , ? , lol , i wnat to see this new movie coven
coven ? , whats it about ?
the best i cant hell it is about a group of male with che sw or locks with great power , and they are all hot
hmmmm
comes out sep i think
whos in it ?
no one i know , new boys
oo kewl
why you squinting , too much lihgt ?
kinda may be , but the blind is all the way close teh piece o shit
you need drapes over you blinds , but the light is good for one i guess
yea , drapes r expensive aint they hto ?
i need more sun that is
tho ? , hahaha yea u do OOOWWW WHITE ! , lol jk
white boy big tiem
i m the same way
look and this shit , socks and legs same color , lol
course u saw that the other day , yeah
|i like the sun but fuck , it kills us white boys lol| , i watched all of your videos last night
o yea ? , oo no , imm barra r seed now , lol
like \""the ninga has disapeared into the grass\"" lol/ .
it did !
still no sound on the song , but some cute ass wiggling
LOL
lol
u were lookin at my ASS ! , hahaha , ure better at it than i ever was
well don't turn you back to a cam and wiggle if you don't want people to see you wiggle your ass >
hehehe yea u like it u kno u did , lol
i have to say it is quite cute , B- )
hehe , real ?
i think if i meet you on the street though i would know your gay , we us ly know one another
ohh ! , gaydar rite ? , ive heard of gaydar
ye[\ , yep
yea i got one fot hose
well why arn't you using it at school
im kiddin , i have no idea who s gay , lol , i mean i have ideas , like that one kid , but he s not r lly cute
and he isn't a virgin ? , i don't mean that in a bad way
i have no idea
ment your probly NOT the only one
he prolly a int , im the last virgin ever
no way boy
yes way , i sware
most guys and girls wait until l or
scout honor , lol
some longer
ure just say in that
no relay
OK , how old WERE U THEN ? , HUH ?
hell i was
ohh , rite , damn , bad xample
i was like you scared but i also tried not be gay
ya so u were nt with a dood or chick till u were ?
in alabama you didn't say that shit in the s
tru
chase ing the don , dog
woof !
ya the only thing you know about dogs is dog ie style , lol
so mean
that is one reason i sent you the video
y is that
i bet you didn't know men have as many positons as boys and girls did you
well no , but there were like that they did rite ? , or , or ? , hell they w re all look fun lol
i think or
well there i can't count
fucking public school education , lol
i'll just have to watch again n count again lol
you was probly to bussy with your toy to count lol
toy ? ? ? ? , WTF u talkin bout , yea dats rite , smack !
ouch , S&M boy
huh ? , WTF is S&M boy
S&M satio mastic , likes pain with sex
pain w sex ? , strange
i am into some bondage but now pain , like had n cuffs , ropes , shit like that
yea u told me that be4 , sounds kinda kewl i spose
tie up some cute guy and teas him , make him beg , love it
lol , see ure so mean ! , jk , woudl u be mean like that me ?
like the straight boys \""O it hurts ! \"" Want me to stop \""NO NO Its cool\"" , lol
lol
ya it hurts for a sec or two
no no is kewl , what hurts
then its all good , anal sex
ooo ya , i hear that be4
ya there is some pressure and it is uncomfortable at first
but it a int bad
if the guy t hakes his time and you relax , it starts to feel good quick
kewl
but if the guy trys to force it or you don't relax it sucks , same with a girl
damn now y did u tell me this . now i really wanna try it , rawr !
lol , make sure you have good lube , THAT MAKES A WORLD OF DIFFERANCE , liek KY SILK
well whats good lube , oh whats that ? , i mean where u get it ?
any drug store or wal marg , mart , us ly near the condom , one sec
k
this is a new one
hey ill brb
this is a new one but they come in much smaller bottles like inch bottles KY silk this is a massage type also
howdy
hey
my freakin cam froze up , and urs went dark lol , so i can buy this KY stuff ?
i think after it doesn't detect motion it stopes , ya you dont have to be any cir tian age
lol wel i can just borrow urs , hey im gunna restart yahoo see if my cam comes back on its not working
ok , hi again
hello , UGH ! , my fuckin webcam , its like not working
it still fuckng up hu
it says sorry no webcam was found on your system , yeah , hold up a sec lemme try something
make sure it is still pluged in , ota
yay !
got ya , see the bottle
ys , i did , i said that i can borrow urs i dont have to buy it lol
they make a smaller one , lol , it is used by stra gint poeple also
o ya ?
so you dont have to be worried a bot buying it or you mom finding it
ooo ok kewl
she will think your either jerking off with it or haveing sex with a girl
LOL , she almost caught me do in it once , jo not sex w a girl
that would be odd for ya hu ? , hehehe , your first time
u ever been busted be4 ?
not by mom but my brother
lol real ? ? , what did he do ?
ya just laugh ted his ass off he was to young to understand , he is to w years younger than me
hahah , did he ask what u were doin: ?
no he jsut laughed and thought i was crazy , i cought him a couple times and said \""ant so funny now is it ? lol
LOL ure so mean , its funny tho
any way your first time to have anal sex , when you get red y , to start it is best if one guy lie on his back \""face up\"" , and the other to straddle him IE set on his dick , that way the guy on top can control e how fast and get comfortable , in a few min he will be bounce ing like ride ing a pony , lol
really , interesting , soooo , like the guy bein the bottom part should be on top ? , lol that made no sense
bottom means your the fuck ie not the fucker , lol
rite
IN YOUR BOTTOM get it
but ure say in that the fuck ie , sould be on the top ?
to start ya
I C
look
uh huh
get it
uhm i think
not like this , but , see , ?
yes , i did s see , thanks
lol , after the bottom is relaxed you can move any way you want
dats kewl
i think i will go take a shower
ooo ok
wash some stink off
actaully i ithink i should too
lol
lll U SMELLY U , hehehe
does you cam reach the show re , we can shower to got her lol , >
lol that would rule
mine does but your want hehe
lol , hehe , ok , img uu nn ago shower now , ill brb tho
i wil be back in min or so , you must have gotten that ass good and clean lol , hell i showered shaved and took the dogs for a walk in that amount of time , <ding> , you there ?
howdy , yeah sorry , im tryin to get my fucking cam to work agian , it is been fucky
try rebooting your computer
i did
awww , what was it last time
unplug a litilte bit
did you reboot after you pluged it back in
no
try that
ok , ill brb then
ta , danm boy , lol
hii , w add up
nothing here lol you ?
nuttin much
did you get good and clean
yesh , i did , did u ? , ur cam aint working
ya you look prety now , lol
there u are , lol , awww thax ! , u , *HUGZ*
i feel better h , may be want yawn now lol
lol , good ! , the mr contagious e , like her pies , lol
you look like me need a hair cut , yuck
yeah i could pro ly use one
i realy need e one , fuck both our cams are freezing fuckin gyahoo
o i know , yahoo rl lys ux , but i guess its be ttr then nuttin huh
its better than nothing i guess , lol , at the same time , lol
gimme my brain back ! , lO<L , LOL
lets see if i did this right
fix , ur cam ? , i think , i can see u movin at least
something els , it fixed itself , where did it go
ur cam or mine ?
no they are workin gknow , got it one sed , sec
k
o well i will later , i captured your pic off can and was going send it to you
awwww , did i look ok ?
but of course !
! ! , sweet , i hate some pix of me , i look SO dum
i hate all of mine , i have one or tow form long ago that are ok , it is hard to take a good pic with blond hair
yea aaa , well , i like urs on your profile a lot , and u look good on the cam , better today u don tlook like ur so sick like u did the other day lol
ya feel better , lol asshole , your leggs move in now makes you look like your fucking you bed the way your lieing lol
LOL ! ! ! , im not fuckk in my bed , OMG , i cant believe u said that
i know but it looks very provo c itive , being honest , lol
o yea ?
:x
should i do it again ? lol jkk , heheh hee , i llll take that as a may be
maby in your underware> , give the old man a hard atack
lol , who the dood u live wiith ? , he aint watchin is he ?
ian , no
lol ok
he never looks at the computer
o ok does he kno how to turn it on ?
ya he has one in his room , a mac
ugh , i hate macs
same here
the school has some , in the lab
|jsut hard to work with but , they run better than pc i think| , dont free z up so much
yea i was usin one to type a repor t an then it froze n said \""OK IM SHUTTING DOWN NOW YOUR FUKKED MOTHAFUCKA ! ! \
the mac ?
yeah
well it was the truth lol , your FUCKED
i was fukk ed
D
i had to type it all vo er again
Did you like it ? , geting fucked that is , lol
hahaha no it hurt i didnt use lube LOL
now you know
yes now i know
i think that is what you did in the shower so long , found your mothers little friend or some igh it n , lol , MADE YOU BLUSH
> , how rude
justin tu ative , B- ) , i like this one goes so well for you , lol
u bitch
your fun to tease , i seen you wiggle like janet jackson in your video
mmm hmm , u kno u like it , mm hmm , u wish u had my moves biach ! lol
someone calling , probley the straight boy again
hehe u an ur str8boys
hell i woudl put you to sham on a dance floor
i bet u'd like me more if i wuz str8 huh , o reaally ?
give me a couple drinks and bam !
LOL
lol
u drinkin nite again ? , ur Smirnoffs ?
don't know yet , if i want any i have to go to the sto or , unless your bringing it too me
lol oookay yea ill get rite on that geez , i a int got no fake id , i a int got no car
you better hurry getting late
how do i buy it ? , i aint got no money cept $20 for pizza
that is all for days , is that window behind you locked ?
yea , u hmmmm i think so , its the nd floor
O shit makes it hard to crawl in , ladder is too big for car
hahha a , u are always think in a intu
see latter
yea , u use that lots huh
just like flu rting , no i built a solar water heater on roof
oo kewl
haven't put the latter u , up
u like flu rt inn huh , :X
o ya , boy pussy
LOLOL , u an ur BOYPUSSY ! , hah
you know waht that is called , tosing the salid ?
huh ?
tossing the sal id
what about it
you know what the is ?
uhm yeah its food , salad
no
no ? , well WTF is it ?
when you lie a guy on his s tomic and eat his ass with your toung
OMG , well i GUESSSS u could call that food , HELLO ! , CRAIGS HOUSE O BOYS
cheri ty , give me money
cherity ? , ohhhh IC , heheh
SUCK MY DICK
i'm a cherity gimme money ! ! , U want me suck ur dick ? lol
what do i get><
ohhh the cheri ty people z , U want me suck ur dick ? lol , heheheheh he
damn boy
what
your any good ?
uhmmm mmmm mmmm mm , yes ?
how you know are yo one of thoes e limber boys who can suck his owne , O ya see you do cartwilts
no im just figuring
you can't , lol
no i sure cant , have u tried be4 ? , to do it ?
i can bend that far and \""wont reach my mouth , put my back out for a week lol , wish i could , fuck who needs a man ?
LOL , hahah , u never need a bf ever again , hell if i could do that id never leave my house
well i do like to fuck some cute ass , so NO , wont work
lol , u mean cute ass like mine ? lol jk
I don't know how to answer that one so , hahaha
BOYPUSSY !
no if i did you would be calling all the time comeing over , get me intro u bole , cause I TAT GOOOD , lol
lol , how u get in trouble ?
cause your jail bate , OMG , lock old man up
awww , i woud nt tell no , not even jessie
your keep moveing thoes e legs the way your lieing to hugh t , YOU BETTER LOCK THAT WINDOW , LOL
LOL , ure latter will get used huh ?
YOUr mom will come home and want to know why your walking funny !
LOL , wait i thought u say that url u be u showed me works good tho
|ya but , think about it a mucle that gets over worked is a bit sore the next day| , not pain but , lol
hmmm . . . true , does it rlly hurt like that ?
no if you know what your doing 't it doesn
wellt hats good
some guys like to get pounded tho gh so they are sore the next day
really ? , like the pain ? , they like the pain ?
ya and getting fucked hard
wow , u ever meet some 1 like that , ?
|it can be fun to fuck them but , no romanice| , lots
IC
poeple are odd everyone has their own things
I spose
lots to do with how they started out
like how they starteed ?
|well like guys i meet that come out when they where your age tind to be kind of fim . whereas , guys that come out in their s tend to be mancho| , latin men like to get pounded
fim ?
ya act like women , lots of ssss sin liss ssp , you know
oohhh , ok , yeah , i know , yessssss itsssss like a ssssssssnake
i heard a few sss in your video o , doo
awwww w , so thats y u doint like me ?
not www ww ssss
i cant help it , assssssssssssssssssss
don't like you
there better
what the hell is that , your a little stud
what the hell is what , ohh kewl , thanks , ure abigger stud
maby but this stud has about run its corse~x (
whats that ? ? ? , u kno ure cute or u wouldnt have just had a bf ! ! !
got lucky i guess , in the right place at the right time , it is easy to have a bf it is hard to hold on to love thought , |like i can call different guys over right now but , fuck who wants them|
i spose , am i one of those ? lol jk
i had rather jo than put up wiht someone i don't care about , I don't know are you ? B- ) , lol you wont even bring me a dir nk
LOL no cuz u dont have my phone , ye aim such a dick a int i
don't know yet ! , O you ment personality lol
YEA ! , LOL
are you a big boy ?
big boy ? , i a int fat , or u mean my dick ?
ya , do you need both hands to jo with>
its like around \
that is good for your age
realz ? , kewl
ya , you will probly add a couple inches
but urs is like huge , well that would kick ass
no it is only , if you have been on craigs list you probly seen it , do you look at the adds there , i put an add on there of my dick and ask for a bj
OMG
always get one lol
rlly ? , LOL
ya , there always nude pics on there , but i only put that part
so not ur face
nope\ , Ian went to get me a drink , so fuck you and your fake id
kewl
lol
huh ? , ohh ! , h haha , i dont HAVE one , thats what I TELL u
i know
i dont even have a REAL ID
fucking with ya
lol , ohh ok
i don't think you could get away with it , daniel could , we went to seattle
o yea ?
he went into every bar and never got carded , at
wow , so he look old huh
or so
did he look when he was ? , er , did he look when he was ?
that is him at , little stud , that is my shirt he is wareing
hey i gotta go pee n get some coke ill brb
him at
howdy , eatin dinner ?
howdy , finishing a pork chop form breakfeast , you cam is off
mmmm pork chops
have you had them with cream of mushroom soup on them
hmmm no i don thtink so , is it good ?
hell ya , you fry them like normal
well i dont cook lol , do u ?
ya i cook every day
awesome so ure like good at it ?
prety good , everyone likes my cooking , i can make stuff f for mares truant or souther cooking , it is easy
kewl !
does you mom cook pork chops fried ?
uhmmm , lol she dont cook much either , my gramma doe tho
she fries them , ? , my coolers are here hahaha
yea i think so , aww ! ! ! share
you ant here
ya , i kno , bring me some lol
i don't know where you live , and you might get me in tour ble lol , did you see that
awww y u think id get u in trouble ? , yea a kind aure gettin kinda dark tho lol
better ?
a lil yea
ya trouble
ok if u say so
don't know i think we had better jsut flurt don't you ? , lol
no but like i say if u say so , ure the one w the wheels , not me
well you haven't invited me eiter , so , lol
uhhhh h , i THOUT i did
nope
ok well , what u doin tonite ? lol , u think u mite wanna hang ? , LOL
may be getting into tou blue , lol
hahaha , aww , FINE but i don tlook like trouble do I ? , O
no but never know\ , your mom might have someone checking on you
LOL riiight , who ?
he couldnt find cool ors , so look
she hates all the neighbors n my nearest relativ is in LA , UGH ! , smi rn of
ya black cherry prty good , but not a cool or
black cherry yummy , i think that s the stuff i had be4
rum or coolor , so like if i did visit you what to do watch a movie or something , would you behave ? , O ? ? ? ?
lol
or you trying to loose the virgin thing ? >
well ya ! thats what i told u , NO im saving it in a piggy bank lol
i wouldn't mind meeting and watching a movie but i don't know about other
for a rainey day
lol
well what movie the onez u sent last nite lol , cuz those were good , lol
i might give you a few to watch later
s sch weet
i cold burn you a dvd , or two
hmm . . . . id just have to hide them good , uhm mom ? yea its not my gay porn i sware !
not rely just stick them with your music and lable them as rap , she will never know , lol
hmmm , tru i dont think she likes rap , so yea i spose if u came over we could chill , u bring me some s mir no off , plz zzz zzzz eeee
colors only
colors only ?
no rum , \your tooo young for that , a couple collor s want killy a
ohh ok the smirnoff s , ya hard booze id be GONE lol
then i could use you and you wouldn't know , can't get in toruble lik
LOL
lol
so mean ! , u dont want me remmeber my st time ? , LOL , thats teh point ! , so i kno what do !
in the morning i could jsut tell you your not a virgin anymore and you will never knw , know , but you can say your not LOL
lol , but my funny walking sez otherwize ? ? ?
noi can make it not hurt ex pecial y if your past out lol
LOL , hows that ?
even shower you up after to clean the lub and THERE YA GO , lol
hahaha , dayum ! , ure like so funny , i kno u aint mean like that
no i would never do that
its funny tho
you a boxer or a breef guy
i wear box xer sandbox xer briefs
to oo cute
what about u ?
boxer or boxer b reef , have both
kewl
your getting coy on me now arn't ya
noo , well , whats coy
i see you
lol , shy ?
all slip ing down in the bed
hehehe , hi !
i do have a couple good gay films to watch no porn in them
o ya ? , which ones
cow boys and angles , couple others i will haev to look
k , kewl
broke back mnt , and the fourth season of queer as folk
OHH ! , i really wanna see brokeback , i havent seen it yet
it is ok not great but good
i still wanna see it
i even have a copy you can have
ohh well i dunno if my mom finds it lol
no picture on the disk
oooo ok lol , ure smart
just put rap on in and stick it with music
yes , and then when i wanna see it again ill go what the fuck did i put on that damn dvd again , lol
put bork e black men sing , lol , sing on a mnt , underline bork e and mnt
lol , ure so smart , how u get to be so smart , lol
or black men on each other , the will get mom's attention
haha yea , riiight , LOL
i can see part of your mono ter in the window now
o ya ? , hey so can i lol
ya but it don't reflect you ass at all , damn it , lol
LOL , u wanna see my ass ?
is it prety ?
yea ! , its the best ! , best boypussy evah ! , lol
o ya
u like that one huh ?
your crazy , i thought you someting bad didn't i ?
-} , yea , u did
i see yo know with the quarter back in the back of a cay , car , FUCK my boy pussy big boy !
yea now all i need is a car !
you going to dance for me if i come\
oh heck ya , u like my dancin i know it
well then i guess i could hear the words to the song lol
LOL yea thats rite , ure in for a treat e
i will if you promis to keep dressed
i can make no promise
do yo realy want me to or just jokeing ?
hey dood i like u a lot ive really enjoy talk into u
same here
i kno u could never heart me , er hurt , ure toooo much of a NICE guy ! !
ya but we have to be good , movies , cool
have be good ?
mayve a shower > , lol
hehehe , shower = good , >
well its is up to you
ok , i kno its no pressure
i bring coolors and broke back
i would like kno how to do stuff tho u would nt make fun of me if i did sumthing wrong or bad would u ?
no i can answer anthing you ask
ok kewl
i know you want to know things
eya , yeah
i wouldn't tease much , lol
much LOL , URE TEASIN ME NOW ! ! LOL
your the tease
aww i kno u tease cuz u luv >< , IM the tease ? ! ? ! , LOL
but of coures i do
ok ill stop if its buggin u , i just like u a lot
no its cute and makes be feel young so no harm in teasing
LOL ok , feel young u r young geez listen u like n old grampa , HEH SPEAK UP SONNY ! , GET OFF MY GrASS ! , LOL
not hardly to be a grampa but a your fater ya
my neibor lady always eylls at kids to get off her grass its so funny
GET OFF MY GRASS YOU NIGA I SEE YA DAMN;T IT
lol
|next time drop your pants , take a shit and tell her . \"" that spot needed fertilizer miss ! \""|
lolol zzz , omg thats funny y , u make me lauff to much , it hurts !
you so crazy
-}
->
hehehe o
damn there back\
really ?
the yawm , let me go smoke and you let me know when i get back if you want to visit , k , brb
ok
ok , ota
howdy
how wwww dy
HOOooWWWWWDY ho
ho how you call a ho you tramp , lol , you getting tired ?
lol a lil , school is so early ! , dood it sux
ya it is hell getting up for me at pm , lol
YEAH ! , u have it SO SO ruff , p ooo or craig lol
i know PITY MEEEE , lol , i would like to see you closet though see what kind of colors you have , all i have seen is dark , which is cute , but blue on you would be cuter , you there ? , cam froze , back again , or working now , see taht foot going
lol , yup
jessie on
yea , she mite be goin to bed soon tho
i knew something was distracting you lol
yea , she was tell in me about her mom , she hates her mom
well taht sucks , but girls us ly hate mom and boys hate dad , all the same
my dads pretty kewl
thats good , strech
hehe , hey ill brb i gotta peeeee really bad , ok ?
cams stoped
the fuckk , what happened , this cam hates me
yahoo i guess
lemme try restarting it
how can it hate a prety face like that
i know rite ! ! lol , lemme restart yahooo brb
mine stoped too , ota
the fuckin hell , i dont get it
what , working now ?
i dont think so
nat king cole is singing
awww that pic is soooo , cute
lol , that is him at
ure so cute get her , o wait , i prolly shouldnt say that since u miss him huh
its cool , he may come back but if he doesnt i know we still have the love we have had , |so , i don't regret it|
tru , and if he comes back then u kno it was suppose to be rite ? , aww there u r again
i think that is the one on my yahoo porfile , crop ed thought , he is there
its kewl , i like it , so he was and u were
ya
u still look the same
mostly
no u do , still good
i have prety much looked like this way since or so
kewl , w the goatee n everythin ?
awww thinks , ya i have had a gotee for about years , still can't get the cam going ? , hello , <ding>
yo baby yo baby , sorry ::
thougth i lost you , you still haveing problems ?
ye ashes be in all ll sorts of drama , and im tryin to get my cam to work too
got you
women r so good at drama
you think women are meet a latin man , DAMN
LOl are they THAT bbad ?
hell ya , i know i was attracted to latin men at first , now NO WAY , all the same
LOL big trouble then huh
yep , now the is a lesbian lol
LOL
that is a
lesbo , funny
did you calm her down ?
yea kinda , lol
tell her to come over and you will give her a pop sickle , lol , be aff al avo red
h haha , |well , I will let u have it if u want it|
i don't know about that , hell you haven't even told me if you want to visit
yes , i do !
well you didn't say , you where su post to after my smoke , what is the address , if i get coolers i have to get going
u really want it ? , ok
want waht , just movies and chat , cool ? , the address , ya , lol , my bad
just movies n thats it ?
lol thought you where asking about your be a f pop sickle , lol , ya the address and
yea u can eat my beef sickle lol , by that i mean head lol hehehe
i got you , lol
lol kewl , so u would want to ?
sure if you want
hellz ya dood ! , it would totally rule , and i like u lots
lol we can chat a answer you uestions , watch bork e back , well give me a and add
edit , how far away r u again ?
zip ? , i will look it up on map quest
k
and phone if i get lost , i will block call , so not on you id
well u promise u wont ever call it unless i say its ok ?
hell ya
edit , k ?
let me look it up
ok
one sec
kewl , ok
ok it is mile , so mom amount ian pkwy turn right on castel
k what kinda care u drivin ? , yep
right ?
u got it , rite off the highway
k , an gold accura , lego nd , is there street parking
kewl lio , yea but u can pull into my driveway if u want , ill leave the garage open
you sure
yeah
ok got ya
and then u can come to the back cuz i think i mite fire up the hot tub , :0D
well give me about min or less
ok will do
i be there
u gunna bring the coolerz ?
yep
can u mebbie bring that lube u showed me earlier ?
i guess i can give that to you i can pic up some more
ohhh sweet
so you don't have to buy it lol
u rule
ok kevin see you in a few
k , sounds good cya soon ! , call me if u get lost
i will
sweet cya , hey did u wanna go in the hottub ?
can your may be
well i got it and i can warm it up , i think i mite go in even if u dont wanna
cool
kewl io
p renting directions
good idea
like to have in car
rite
your near the freeway hu ?
pretty close yup
ok getting off see you in a few
