hello
hi
what are you looking for ?
a daddy boyf
|cool . . . I'm tho , is that too old for you ? |
no im you are rich ?
?

|not rich , but not poor either |
will you buy me girl clothes
|wasn't sure , cuz your profile says you're thirteen |
I am
? ? or ?
thirteen like my profi sayz
Ok , , , , where are you ?
herndon
what do you look like ?
i got a pic but i hate it i look like a boy in it
can I see ?
trade ?
sure . . . send to receive
k , , , , did it , , , , u wont like be cuz i cant throw , , , , i'm scared to catch the ball , , , , see i told you
huh ? , , , , Sent mine , , , , liked your pic , , , , you look like a cute guy . . bet you're an even cuter girl !
i cant dress lots because i just live with my dad but my old boyf had clothes for me , , , , its ok that i dont like baseball or sports ?
cool . . . just curious . . how old was your old bf ? , , , , |oh yeah , no problem |
he is
what do you like t do with your daddy bf ?
i like to put on nylons and dress and do what he tells me , , , , he got a real son now and dumped me
like what ?
i was crying lots when he did but am ok now
damn . . that wasn't nice of him
no but his son he dopted is like i was when we met , , , , he said i was to old now
I think you typed but it does look like on my screen
yeah elevin
|so , what do you do with your daddy ? |
i dress up and he fucked me or i suck him or what he tells me
you like getting fucked in the ass ?
if you love me I will
it doesn't hurt ?
and get me clothes , , , , it did when i was younger but not no more
are you a good cocksucker boy ?
i think so

did you really play baseball ?
Sure did . . for years in the minor leagues . . . North Carolina
i suck at that stuff
|it's ok , as long as you're good at sucking other stuff . . . lol |
only if you are my boyf
I love to hug and cuddle with my bf . . do you like that ?
yea
and would be happy to buy you some girl clothes to wear with me
really ?
|but , I'm married , so we would have to be very discrete , if you know what I mean |
to a woman ?
|yep , but no kids |
so how we be boyfs ?
she doesn't know I like guys , , , , it would have to be while she's at work . . or at your place
my dad works in DC and is like always at work , , , , do u work ?
|I do , but I'm off work until August . . . live in DC , work in MD |
what you do ?
can't you tell from the pic ?
no
lol . . look closely
ur a teacher ?
good boy , , , , !
what u teach ?
would rather not say
its not gym is it ?
|but school starts again on Aug . . . . lol . . no , it's not gym |
i hate gym
|I'm Mark , by the way |
Im brandon
do you have to take showers in your gym class ? , , , , Hi Brandon
i dont because i got beat up lots
shit , , , , no wonder you hate gym
now i just do study all and no gym
|what , do the boys know you're gay , or do they see you looking at their hard cocks ? | , , just wondering
i was the only one who got hard all the time
|Oh , I see . . they're just jealous ! |
i got to go can i call u later ?
|sure , Brandon | , , , do you want to meet sometime ?
if u like me
I like you already
really ?
yep
k i got to go can i call u after dinner when my dad goes back to work ?
|well , my wife will be home after |
i can call u in a few hours
but I'll be home alone all day tomorrow if you want to call me then , , , , |cool , as long as you call before :30 |
k i promise
cool , , , , -210-1932
k i be back here in like hour or more
cool
hi
hello
i keep lukin you and ur never here
lol . . been out and about , , , , what's up ?
bored , , , , srry i didnt call u
|yeah , I was wondering about that |
i was scared ur wife mite answer and get you in trouble
no . . . it's my cellphone
o
|but , she's at work anyway , until |
what you are doin ?
on phone
k , , , , brb , , , , k back , , , , ?
hello again
hi , , , , can i call now ?
when do you go back to school ?
i leave here the for home , , , , can i call ?
|you can call , sure ? |
k
home ? where's that ?
u here
Crazy4theNATS is online but may be away from AOL right now . , , , , yes , , , , hello
i miss u , , , , u are never here
I was here all evening . . where were you ?
i was crying lots , , , , so did not want to be on
I was out of town all last week though , , , , Why cryin ?
just like i dream and like you and like how it would be but i no it won't so i get sad
One favor . . . could you change the color of your font ? I can't see it on here .
k , , , , that beter ?
|much better , thanks|
u c what i say ?
Yes . . , , , , did you say you are alone this week ?
my dad goes gain on wenz to sat morn then we gotta go to the house in cape may , , , , the maid is here like all day but then goes at like
Cool , , , , |so , do you want me to come over Wed . after ? |
totally , , , , u stay so im not freaked ? , , , , i hate bein here just me
|sure , I can stay | , , , |but , I have to go to work Thursday morning|
millie gets here like
are you near a Metro ?
no is far
ok
im like near the port
|well , how about if I stay till about or Wed . night ? |
u wont spen the nite ? , , , , i swear i do what you say if you stay i hate it here the house is big and makes sounds
|hmmm . . it's just that it's so far , and I have to go to work in MD and be there at am|
please i do anythin
like what ?
i want more nylons with the panies in them im like size , , , , that make them tite
nice , , , , where do you buy them ?
i dont like guys do
?
guys i meat here
I see
i dont got no money
do you know where they buy them ?
no
ok
so u promise ?
promise what ?
that u come over and we are bf
|sure want to , on Wed . after work| , , , just don't want to get in any trouble
i got swim til tyhen millie pics me up and goes hom til morning
no chance that your dad will come home Wed . night and find me fucking you or you sucking me ?
no he be bak on sat morn then we go to cape may
Ok , , , , what would happen if he did
k like he goes and millie is in charge , , , , he goes she smokes in the house , , , , tells me if i tell she will say i did shit , , , , shes a cunt
sounds like a cunt
he always stays layter then he says , , , , then millie got to come on the weekend
where is he going
biz
|no , I mean where ? |
disney
|oh , you mean he'll be in Florida ? |
thats who he works
|Brandon , I'm asking you WHERE he's going , not who he works for|
u by me nylons with panties
|Brandon , I'm asking you WHERE he's going , not who he works for|
i told you
|no , sorry , but you didn't|
florida
THANKS , , , , whew
y ? >
|LOL , I just needed to know how far away he's going to be| , , , Florida is good
no then he call millie and say come for the saterday becaue i not be back
|I can buy you nylons and panties , but need to know where to get them|
i luk at them all the time at the -11s , , , , want them but no coin
you're kidding . . 7-11 sells PANTIES ? , , , , really ?
safeway gots lots , , , , love it there
hmm . . do you know the brand name
just size then you cut a hole out to fuck me
ok
so what time u com ?
after , , , , I need directions
like when ?
now would be good
my dad is here
I can't be online at work during the day , , , , so ? , , , , You can't write the directions ?
no like wenz sure ?
|WEDNESDAY , after , yes| , , it would depend on traffic and where you are . . . I don't really know Virginia that well
i want to be in bed no clothes , , , , u walk in and make me put on panties
sounds hot
i be up in my room u taek ur stuff off and come up an make me put on the nylons
what position do you like to get fucked in
so i can c u , , , , my back
|cool , and I can see your face as I give you my cock|
what time wenz do i am in bed nekid waitin
|after I fuck your ass , will you suck me real good till I come ? |
i do what u say
Cool . . do you have condoms there ?
i just want nylons
Sorry . . what does this mean ? _-----what time wenz do i am in bed nekid waitin , , , , |no , I don't fuck anyone without condoms . . . . so I'll bring them|
k an d nylons
yep , , , , |so , what does that mean ? |
wht ?
read above line
i dont get i
what time wenz do i am in bed nekid waitin , , , , What does the ABOVE LINE mean ?
k i got a dream
What ? , , , , ? ?
like the man that loves me comes in and just like comes to my room and tells me what do then i no it is real
I do not understand what you are saying
like he was sent me
|oh , that I understand| , , , I'm talking about what you wrote befoer , , , , before
like i sit in bed and dream like a man i like love just comes in my room and like is like god
I'll try
u bring me flowers i love like pink roses we did lots for my gramdmas dead thing , , , , k i go i no i always say much sorry if i made u go away i do that lots
|nylons , condoms , and now flowers| , , lol . . what else ?
im sorry
flowers make me sneeze , , , , |just kidding , it's ok|
no i go , , , , im sory
|oh , don't go . . this is fun| , , , do you have to go ?
i'm crying now , , , , and i swear i nevetr call u if you dont say to , , , , im not like crazy
