hi , , /m/ca
hi , , f cali
cool , , what are you up to
nm , , just hanging out right now , , u ?
cool , , just watchin tv , , do you have a pic ?
yea , , do u ?
yea . can you send as a file ? i can't photoshare
yea
cool , , you're cute ! miss . originality123 ( 05/16/11 :47:40 PM ) : thx !
oh dam so are u
oh yea ? , , do you have any more ?
yea
cool , , can i see ?
u have more ?
|sorry , i accidently quit messenger . can you resend it ? i'm sorry| , i have more
lol ok , , yea
you're hott !
> thx
lol , , how many pix u got ?
idk lol , , a few , , u ?
a few more , , lol , , , , r u single ?
yea , , u ?
yea
cool , , nice
thanks
im Jessi
i'm chris , , |don't get mad , but i'd like to see a pic of u in a bikini|
lol why would i get mad ?
idk
but idk if i have one
or bra/panties ? , , "">
lol , , nah i dont have any like that
ok , , do you have a cam ?
lemme look if i have one in my bikini , , no , , i can see cams , , but mine broke
ok , , |i have one naked one , but i won't show it if you don't want to see it|
sorry no bikini pics , , lol u can show me if u want to but its up to u
are you sure ? , , are you a virgin ?
dam , , yea i am , , u ?
no , , ever sucked one ?
yea
did you like it ?
yea it was cool
did you swallow ?
yea i have
how many have you sucked , , would you suck mine ?
uggg omg sorry yahoo was crashing , , i sucked a couple
its ok , , would you suck mine ?
lol idk i just met u , , u dont even know if im good at it lol
don't matter that much lol , , would you let me lick you ?
dam idk , , sounds like it could be fun , , but no one ever has
it would be . i promise , , |oh , i would so love to ! | , do u shave it ?
no
you should
really ?
yea , , do you masturbate ?
yea i have
do you like it
um yea , , if i didnt i wouldnt do it lol
lol
do u ?
fingers or a toy ? , , yes i do , , a lot lol , , i'm always horny , , brb
lol , , ok
i'm back
wb
thank , , s , , lol , , whats the oldest guy u sucked
","
cool , , do you have a camera phone
no
k , , can i see some more pics ?
sure
cool
hang on , , lemme look for one
ok , , you're so sexy !
dam thx
would you have sex with me ?
lol are u for real ?
yea
cool
is that a yes or no ? lol
haha maybe when i know u a little more , , but i never have so u cant hurt me
i'd be really gentle , , i promise
thats cool
have you popped your cherry yet ?
told u i never had sex lol
|i know , but some girls will pop it by themselves|
oh lol , , no i dont think so
have you made it bleed ?
no , , just like when i have my period
ok
will it bleed ?
yea . but not a lot , , |it'll hurt the first time you do it , but the next time it will feel amazing| , better than fingerin yourself
thats what hope said , , she keeps tellin me its awesome lol
lol , , where do you live
santa maria , , u ?
vacaville
wheres that ?
by sac
is that far ?
i'll check lol
lol ok
hours , , you don't want me anyways lol
oh dam , , lol i didnt say that
|no , i did lol| , i know you wouldn't
why not ?
you'll stop talkin to me if i tell you lol
i promis i wont , , tell me
i'm too old
u already told me how old u are lol
i did ?
haha yea
oh
what ?
i forgot lol , , is that ok ?
yea its ok
ok , , cool
yep , , but would u really drive that far ?
|for you , yes| , i'm driving to SD on thursday
sd ?
san diego
what are u goin there for ?
a baseball game lol
lol cool
yea , , but if i came to see you i would want a bj
on thurs ? ? ?
yea
shit idk , , lol
lol
ur cute
ty
but i have school on thurs
oh , , . . . . could you skip ?
ummm idk if my mom is working yea
would you ?
what time ?
any time you can
but dont u have a game to get to ?
its at :30
so what time would u be driving by me ?
any time lol . i can leave here whenever i want . so i could be there by noon or later
i gotta see if my mom is working or not , , and ill let u know
|ok , can i add you ? | , or give you my number ?
lol yea
*edited* . text me plz
im not allowed to
oh ok , , so how will we talk ?
i can call u tomorrow when they are at work
ok ! sounds good
yea my mom is cheap so she doesnt pay for texting
whats your breast size ?
b c , , i have a couple bras that are b and a couple that are c
cool , , where would we do it ?
my house
awesome , , would you want to try to have sex ? or not ?
ud really be careful , , i want to try it but i dont want it to hurt bad
|ok , i'm pretty big so it might . if it hurts i'll stop|
ok
anything else u wanna try ?
ummm idk , , what else is there ?
idk , , |i'll wear a condom too , cuz you'll be really tight and i'll probably cum really fast|
yea and i dont want a baby lol
lol , , me either . i'd go to jail :-$ , , it has always been my fantasy to have sex with a virgin
really ?
yes
thats cool , , so u never have ?
no
not even ur first time ?
|no , she wasn't a virgin|
oh ok
how do i know if i can trust you not to tell anyone ? , , i can't go to jail
my dad would kill me
then me lol
how do i know u wont tell ? ? ? , , lol yea
cuz i'll go to jail ! , , do you know what they would do to me in jail ?
ummm no
i'd be dead in like hours
dam , , so im not tellin , , cuz wed both be dead lol
lol , , me either , , thats if you can skip
haha , , yea i can
really ? , , send me some more pics please
its not like i havent befor
lol
u have more ?
do you like it ?
ummm yea
why umm ?
no reason lol , , yes
lol ok , , i gotta go to bed . when you finger yourself tonight think about me
yea i will
good , , |wait , one more question|
ill call u tomorrow k , , u want me to find u on here first ?
|no , just call| , do you know what role play is ?
no
|ok , can you google it ? |
is it like acting ? , , yea i can
yes !
ok lol
|exactly like acting , but during sex . | , like people will act like boss secretary nurse patient and stuff
lol why ?
to make it a little more fun
do u do that ?
|i want to , but you might think its gross or weird and not want me to come over|
lol , , it doesnt sound gross
the kind i want to would
what kind ?
you would call me daddy . . . . .
haha seriously ? ? ?
yea
u really want me to ?
|i'm not a perv , just never tried that |
that does sound kinda weird lol
i told you , , lol
but ur still cool
ok lol , , so would you ? and i would call you baby
i could try , , but if it gets creepy we stop ?
|yea , whenever you don't want to do something we stop|
ok
i promise
cool
:-*
><:-*
talk to you tomorrow baby
ok daddy
goodnight sweetheart
like that ?
yes , , perfect
ok , , good night daddy
Hey baby
hey daddy
How are you baby , , How was school ?
lame lol , , i was gonna call if u still want me to ? my moms not home yet
Did u tell your friends that daddy is going to fuck you ?
haha no way , , i dont wanna get in trouble
Lol ok . I'm still at work
so u dont want me to call ? , , arent u gonna get in trouble ? ? ? lol
I'm on my phone . Can't call . Maybe in a few hours
i cant when my parents are here
We can talk on the phone thursday when i'm on my way
ok cool , , she works to
Am or pm
am to pm , , so shes gonna be home about
In thursday ? , , On*
yea
Fuck . Ok , , I'll make it work
ok
Did u finger it last night ?
maybe "">
Tell daddy , , Did u think of daddy's big cock , , <ding> , , |Oops lol , still figurin out my phone|
lol , , yes i did , , ok lol
Good girl . How did it feel
crappy
Why
lol how do u think it felt duh
Lol , , You don't talk back to daddy . I need you to be a good little girl
sorry , , ill try
Go in the shower and shave your pussy baby . Daddy wants it nice and smooth , , I gotta go back to work
is that hard to do ? , , ok , , ttyl daddy
No . just be careful , , Bye baby
ok i will , , bye daddy
Did u shave for daddy ?
hey , , u here ?
Yup
what u doin ?
Hows daddys little girl ?
good daddy
Did u shave like daddy told you
i was gonna tomorow , , is that ok ?
Do it tonight
ok , , what time are u gonna get here ?
i don't think i can make it tomorrow baby
then why should i shave tonight ?
cuz daddy said so , , did you take a naked pic ?
thats shitty , , i thought u were coming , , no i dont have a camera
|i'm sorry baby , maybe friday ? |
ok , , i gotta see when shes workin though
ok
what time on fri ? , , do i gotta ditch ?
i'll let you know baby , , you can call me right now if you want
my moms home , , i think she is leaving but idk
|ok . if she does , call me|
ok
ok what ?
ok daddy
good girl
thx , , brb i gotta pee , , n ill see if she is leaving
ok baby
back , , shes leaving in a minute
ok cool
ok shes picking up her friend ill call in a minute when she leaves
ok , , you still there ?
yea sorry was chatting with my friend
ok
ok she left
*edited*
hey daddy
you sound so cute on the phone
thx , , so did u
ty , , send me another pic
my mom is making me go to dinner right now so i gotta go , , i will later , , bye daddy
bye baby
ttyl ?
yes
ok bye , , daddy , , hi , , u here ? , , hey , , they changed my moms work today she wont be home until later u gonna come over ? , , i gotta know so i can ditch
Cant today baby . I have to work . But tomorrow I can
dam , , ok daddy , , my mom works til i think
Xoxo
what time are u gonna be here ? , , xoxo
Tomorrow ?
yea
What time do u want me
now
","
whenever befor she gets home
?
ok
Daddy has to go back to work
ok daddy
Bye baby xoxoxo
bye daddy xoxo , , have fun at work , , hey u here ?
Yea baby
my moms makin me watch movies with her , , its so stupid , , what are u doin ?
Lol . I'm at a baseball game
i thought u had to work so u couldnt go ? , , have fun i gotta go , , xoxo , , see u tomorrow daddy
Bye baby
bye daddy
I love you baby , , You there ? , , <ding> , , Call me again
ok daddy , , *edited* , , its in santa maria , , did u get it ?
Yup
where are u ? ? ? , , are u commin ? , , i found a really cute skirt , , hey
Hey baby
i got the phone when the school called so im not in trouble
Good girl . Does she work tomorrow ?
i dont think so , , she said she was gonna go see some movie with her friend
Find out what time . I'll get a hotel
yea right
I'm serious
really daddy ? , , what time u gonna be around here though ?
You live in santa maria ?
yea
Thats like miles from sd
u said u drove almost here already today
I was to la
oh , , but ur in san diego again now ?
Yea
i sat around in my skirt all day
Aww baby , , Did u finger your pussy for daddy
lemme go ask what time shes goin , , no , , i thought u were comin , , brb , , shes leavin about noon , , shes gonna go to lunch and the movie n hang out with her friends she said
Ok . I'm going to try to leave here around . Do u live close to a hotel ?
idk
Lol . You don't see any close to your house ?
i dont look for hotels lol
Hmmm , , Do u live close to downtown ?
cant u look it up or something
I'm on my phone . Didnt bring my computer
oh
Are you close to downtown ?
theres just a lot of houses around me
Let me look it up
ok
You live close to ?
yea , , the freeway right , , yea
Hwy yea , , There has to be a hotel close by
are u lookin it up ?
Are you close to main st
i dont think so
Ok . We'll figure sometging out . I'll be in santa maria tomorrow nighy , , Not night lol . Day
just pick whatever one , , what time ?
I'll be there by noon hopefully
shes not leaving til about
|Ok , so when she leaves you cam leave right after|
yea u can get me when she leaves
|Yea , but not at your house . Somewhere else|
why not ?
|Idk , be safe| , Don't want neighbors see you get in my car
no one will
Just want to be safe
i dont want to sit all day somewhere , , i already sat here for days waiting
You wont
no ones gonna see me get in , , i go places with my friends and stuff n they pick me up
Oh
oh what ?
I'm just scared . Lets do it my way
how ?
I'll pick u up like or blocks from your house . Is there a gas station or something
theres a park close by
Ok , , Whats it called
idk
Ok . Are you a cop ? Lol
i think its rotar something park
Ok
lol im not old enough to be a cop , , its really big park
You coukd work for them
why ?
Cuz its illegal lol . Are u ?
no , , i dont like cops
Lol
they are ass holes mostly
Daddy's a cop in the air force
urs is ? , , oh u mean u ? , , omg daddy im sorry
Lol . Its ok baby
u get to fly planes ? ? ?
No baby . I'm a cop
are u gonna get me in trouble ? ? ?
I cant . I can only get ppl in trouble on base , , I cant . I can only get ppl in trouble on base
so not all cops are ass holes lol daddy
You will get a spanking for skipping school
lol but u made me , , then ditched me
Its a good spanking
ok daddy
Wear that skirt and no panties or a thong
i dont wanna walk around like that lol , , the skirt is too short n someone will be able to see
I'll come to your house
can i change at the hotel ? , , ok , , u want me to wear a thong or no panties daddy ?
No panties
ok , , i gotta wash my skirt though cuz i been wearing it all day
Ok baby
brb daddy gotta pee
Makes me think about your pussy
lol me peeing does ?
Yes , , I can't wait to see it , , To taste it , , To feek it
me too
Feel* , , Send me a pic baby
of that ? , , i dont have a camera
No . of you
ok lemme find one , , do u like that one ?
Send as a file baby . I'm on my phone , , I didnt get it
im wearin the skirt in that pic tomorrow
Yes baby . I love it . Is that the skirt you're going to wear ?
yea
Ok
u like that skirt daddy ?
Yes baby , , What race are you
half mex half white
Ok
does it matter ?
Nope . Not at all . Just wondering , , Mmmmm
oops i think it sent like times lol , , thx
Cant wait to touch that body
i cant wait to , , but ull still be careful if it hurts ? , , im kinda scared of it hurting a lot
Yes . I'll stop if it does
ok
Daddy's gonna go to bed baby . Gotta get up early so I can get there in time
oh ok , , i just sent u another pic
I think I saw this one
oh ok , , good night , , daddy
I'll talk to u tomorrow . Call me as soon as she leaves , , Night baby
xoxo
Xoxoxo
are u close daddy ? , , u didnt answer when i called
miles . I have to stop and get some stuff
cool what are u getting ?
Condom
ok yay im so excited
Me too . Call me in minutes
ok
Actually . I have to get gas
ok daddy , , how come ur not answering ? ? ?
It didnt ring . Try again , , Go outside . I'm here , , Im here baby , , <ding>
im puttin my clothes on
Ok hurry
come on in
Come outside , , Just open the front door for daddy , , I'm gonna leave if you don't gurry
ok not in my bra lol
Hurry* , , Nicr , , I don't want to just sit here lol , , Call me
then park and come in silly , , i tried like times and ur not answering
Call me , , It didnt ring . I'm leaving in minutes if you don't come out , , One more minute
im calling
Just come outside
