m sd , , u ?
f cal
sd ?
la
ah
i used live in sd
oh cool , , what part ?
bonita , , where u live in sd ?
clairemont , , why did you move/
dads work
icic , , do you have any more pics ?
in my pro , , u have pic ? , , i dont see ur pic
see it now ?
yah cute
thanks
wats ur name
curved for her pleasure , you're decoy name ?
yah , , i go by decoy name
cool , , cute
tku
wanna see another pic/
ok
are you a virgin ?
is that dick pic u ? , , no im not
yeah it's mine , , when did you first have sex ?
few months ago
wow cool , , did you like it ?
can i add u as friend ?
sure
k
what do you think of it ?
wat ?
my cock
nice
thanks , , so did you like sex ?
yah
didn't it hurt though ?
yah at first it did , , y ?
just wondering , , do you have a bf ?
not no more
oh , , did you do it with him ?
yah
how many times ?
u have gf ?
nope
how come u r cute
thanks , , i dunno , , what happened to your bf ?
we broke up
yeah but why
cuz i moved
oh i c , , so do you wanna do it again ?
do it again ?
have sex
y do u ask
just wondering
u r ?
yup
oook , , wat do u do fun
hey i gtg , , ttyl
hey where did u go ? , , hello ? , , hi curved for her pleasure jus wanted see if ur on , hey !
hi
wat u doin ?
talking to this really hot milf lol
rly hot milf ? , , wat that ?
you don't know what a milf is ?
nooooo , , lol , , wat is it
haha , , it stands for \""mom i'd like to fuck\
ohhhhh , , k i dont wanna bug u then
it's from the american pie movies , , lol it's okay
if ur not busy lemme kno k
k
hi can u talk
yeah , , hi
hi , , wat u doin
nothin much , , you ?
same jus bored
do you have any more pics ?
u see in my pro ?
yeah . . that's it ?
or u see in im box ?
both
yah sec
k
u see pic
yep , , cool
yah tks , , u at hm today ?
dang you made me hard now . . . lol , , yep , , you ?
lol , , yah , , jus hangin out
cool , , where are you in sd again ?
im in la , , lol
ohh yeah , , crap
yah
haha
y ?
jw
y crap ?
oh just 'cause it would be cool if you were closer
im not that far
yeah
y u want me closer ? , , lol , , u there ? , , sorry my im went off
yeah , , it's okay
wat u doin today , , hello
nothin
how come
dunno , , you ?
im jus hangin out , , nothin rly do
yeah , , did i show you my pic yet ?
i think , , can i see ? , , yah i saw that pic , , ur cute
okay cool , , thanks
u have nice smile
thx , , you wanna see my cock ? lol
lol , , k , , yah u showd me b4 , , lol
oh yeah haha
u r big
you like it ?
yah nice
thanks , , inches
yah ?
yup
its big
do you wanna play with it ?
wen ?
i dunno , , whenever
how culd i ? , , i dont have car
i do
yah ? , , cool , , rly ?
yeah
so wen ?
today ?
rly ? ? ? ? , , yah ! ! !
lol k
u real ?
sure , , are you ?
yah ! ! ! , , wat time ? , , u gotta gonna come get me ?
yeah
k , , cool
i'm going up to oc today anyway
cool , , wat time
as soon as i can
lol
what part of la are you in ?
long bch , , u kno it ?
yeah
is it ok ?
not too far
nope
so do you have a cell ? , , is your mom home ?
no , , no mom , , only live wit dad , , hes gone frends fix his roof
okay
yah ! , , u got cell ? , , hello ?
yeah
i luv ur smile , , wat time u goin oc
thanks , , pretty soon
k wat time u gonna com get me
like . . . 3 ?
yah thats cool , , wats ur cell ?
","
k
you gonna call me ?
yah u want me ?
if you want
lol
can you send any of your pics through the photo sharing thing ?
i will if u gonna come get me , , i dont kno how , , lol
haha go to add photos . . . , , under my pics
?
to the right of the IM window there's a button at the bottom , , it says add photos
i can email
okay
wat ur email
curvedforherpleasure . com
k sec , , hey its wen u gonna leave
like in a half hour or
so u b here bout ? , , u want me call u wen u on ur way ?
do you know the directions right now ?
my house ?
yeah , , or should i meet you somwhere else ?
can u get me at my house ?
what if your neighbors see though ? , , do you live close to long beach town square ?
no i hv neibor who dont ever come out , , they dont care
k , , where will we go ?
u wanna jus come over ? , , my dads gone
when will he come back ?
hes at his frends doing his roof , , hes not coming til tomorow
okay , , where does his friend live ?
he's up north
so he just left you at home by yourself ?
yah ! !
lol
lol
so youre gonna email your pics ?
i dint want go sit and watch tehm do roof , , oh yah , , lol , , sec k ?
hehe , , k
k wats ur email agin ?
. com
curvedforherpleasure ?
curved for her pleasure
ohhhh , , k sec , , u rly gonna come see me ? , , that gonna b fun !
hehe yeah
u r soooo cool ! , , k sec
lol thanks , , k
gettin email , , lol dang it
?
i missed letter in email , , it didnt go , , sec , , lol
k , , brb
k i sent
k , , hold on
k , , u there ?
yeah i was lookin at them , , nice
awwww tku , , u r soooo cute ! , , lol , , will u smile me ?
lol yeah
yay !
so are you really down to meet me ? , , i'm a lot older than you
yah ! , , i think its cool !
|you're not gonna like turn me in for being with a minor , right ? | , lol
lol , , noooooooo , , ur not gonna tell my dad r u ? , , omg !
lol of course not , , you better not let him find out either
ok u better not , , nooooooo , , we have secret k ? , , lol
yes haha
k wen u gonna leave cuz i wanna take shower
you're not like an undercover person right ? , , haha
omg , , u r funny ! , , lol
lol
how can i b ?
you can be pretending to be
i go school , , ohhhhh , , lol , , noooo , , u r so funny , , wait ! , , r u undercover person ? , , u gonna get me in truble or somethin ? , , hellooooo ? ? ?
no lol , , hold on phone
k u r scarin me now , , k , , brb bathroom
sorry bout that . . . no i swear i'm not undercover , , do you swear too ?
lol yah ! , , u better not b cuz im gonna b mad if u r , , u there ?
yeah , , i'm not
k , , k cool
i'll be mad too lol
yah ! , , hey we got hot tub u wanna go in hot tub ?
lol yeah , , !
cool , , that will b fun !
yep , , brb
k
can u give me directions now so i will have them already before i leave ? , , i'll be coming from the
k , , u kno where is ?
yeah
can u look on map ?
yeah
k , , u r gonna go n to *edit* exit , , k ? , , trun right on *edit* , , i live on *edit* , , k ? , , *edit* , , u gonna turn left on mezzanine , , u get it ?
k
u get it ?
lemme write it down
k , , can u do map on puter ? , , thats how my dad always does diretions , , lol
haha yeah that's what i'm doing right now , , hold on a sec
ok , , lol , , i gotta take shower
k , , what's your number ?
u get it ?
i'll call you when i'm close
yah lemme call u wen i get outta shower k ?
k
k , , u leavin now ?
soon i gotta shower too
ok lol , , u b here bout ?
yeah about
k im gonna make some food
cool
yah , , u like chiken ?
sure
k , , lol , , we got bbq we can put on bbq k ?
sweet
yah ! , , i make dinner dad all the time
icic
yah ! , , k gonna get in shower
k
ttyl , , yay !
later
lol , , bye
