hi
hi , , , unreal ? , , , u real ?
yes i am , , , /m muncie u
f dayton
thats kewl , , , ya look a lot older then
rlz ?
yeah
how old
i would have said
cool
so what are u up to
nm , , , killing time
yeah i hear that , , , pretty boring here
how come ur not out , , , id b if i could
its sunday
so
and i have to work tom
u religious ?
no not really
work yuk
yeah u will know about that someday
y u gotta work on a holiday ?
i work at lowes
oooooh , , , that sux
yeah they are closed like days out of the year
o snap
sucks
ya
do ya have any other pics
ya do u
yeah i do
well
most of pics are medrinking lol cause thats the only time people take them
lol
ur a cutie too bad ur so young
ty ! ! , , , i guess
lil bit illegal lol
huh
that i am years older
then dont talk to me , , , i dont care
i don't mind talking to ya
well dont do me any favors , , , u dont hafta talk to me
i'm not , , , anything u wanna know just ask i don't mind tellin
whats urname
chris
im makenna
nice to meet u
ntmu
so does that put u in th grade
a
right on , , , any sports ?
soccer , , , swimming
thats fun
ya
figured u might be a cheerleader
y ?
ur cute enough to b one
yuk , , , there stuck up
lol yeah , , , so what else would u like to know
idk
thats kewl
so , , , u can ask me stuff
hmmm , , , bf ?
not anymore
livin the single life
i broke up cuz we moved last summer
ahhh gotcha , , , where from
pa
i c , , , better that way u can do whatever u want
i guess
yuppers
i hate it here
ya wanna go back
ya
miss ur friends
ya
sorry to hear that
thx
may i add you
sure
thanks just in case i get kicked off again , , , we can still talk
k
so why did u move
my dad died , , , and my mom moved us back where she grew up
oh that is sad sorry to hear that
thx
never fun
my life is shit
it will get betterr
ya ok
well i hope it does for u
thx , , , so how tall r u
no prob , , , i am '2\"" , , , u
wow , , , im '4
lol i am just a lil taller then u
ya think ?
yeah so what does that make ya like a hundred pounds then
this morning
haha
u think im fat ? ?
ur exact , , , no not at all , , , ya looked good

i am like two of u lol
y
cause i weigh close to
oh , , , i was thinkin u were twins
haha no , , , its all me
kk
so whats on ur mind
idk , , , i cant weait til school is out
how much longer do u have
june is the last day
not too much longer now
no
a week
and a half , , , lol
thats not bad
its been a long year
i bet , , , was for me too
y
working full time and going to school full time
u going to school ?
yeah
where u goin
ivy tech
ok
yeah , , , i lost a couple of years for the air force
o snap u were in the airforce ?
yeah
did u go to iraq ?
nope , , , was out before that happened
oh ok
yeah kinda glad
hey my moms having a cow , , , she wants me to get off the comp
alrighty
u gonna b on tomorrow , , , after work , , , ?
i should be
k , , , ttyl
talk to ya then , , , whats up lil one , , , howdy
hey
whats up
nm just got back from a picnic
that sounds fun
it was ok
better then working like i was
ya , , , no excitemnet huh ?
nah not really , , , just another day , , , where did u picnic the park
some lady my mom works with her house
kewl kewl , , , eat anything good
ribs potato salad
mmmm ribs
ya
sounds yummy , , , any fun plans for the night
now ? no , , , school tomorow
ewww , , , that sucks
ya
i have nothing to do tom and its great
no work huh
nope off for the next couple of days
oh ok , , , u got to wrok weekends ?
most of em yeah
yuk
yeah , , , i work retail so its the busiest time
hey that means u get off in the middle of the week ?
yes it does , , , i get some weekends off , , , just not all
ok
yeah , , , traveling this summer ?
maybe going to my grammas , , , in pa
thats kewl , , , u ready for high school
o that , , , i dont wanna think about that yet
lol , , , just ready for summer
ya
yeah me too , , , it was finally nice here too
ya , , , more days of school
haha yeah , , , i have been done for about weeks now
o ya ?
yup , , , college is a lot shorter
i guess so huh
u know it
well my moms spazzing about bed , , , i g to g now , , , schooltomorow
buh bye hun
ttyl , , , :-h
hi , , , whats up
nm
thats kewl , , , sorry i wasn't on earlier
sok
good deal , , , do anything fun today
no , , , school
that sucks , , , i played golf
oh , , , so u had a good day
oh yeah i was fun
u were fun ? , , , lol
yes lol i was , , , u missed out
hell ya , , , ecept i dont like to play golf
haha well what would u like to do
not golf , , , and not school
so u tell me
idk
thats no fun , , , cause i bet idk would be boring
haha
gotta think of something better then that
like what
i dunno
well ur no fun wither , , , boring
drink some beer lol , , , but ur not allowed to
well duh , , , plus i hate beer , , , it makes me fart
yummy , , , so u drink
margaritas , , , lol
those r tasty
and peach shnaps
make ya do things u shouldn't lol
haha maybe
haha bad girl
so u drink anything besides beer ?
yup , , , i used to bartend so i know a lot about alcohol , , , mostly beer , , , but mixed drinks from time to time , , , still there ?
ya sorry
thats good , , , wondered where u ran off to
my mom caME IN
ohhh don't wanna get in trouble
shes gone now
she not approve of u being on here
she s okm witht hat , , , but she think im looking at youtube , , , lol
haha , , , naughty naughty
haha
need a spankin
ya aight
lol ok or not
not
thats good cause ur too old for that
hellz ya
but a lil too young for anything else lol
oh ok
neway , , , gonna stop there before i say something i shouldn't lol
haha ok
so what do ya wanna talk about
idk u pick
no u
no u
i want u to , , , so yes u have to
well ttyl
alrighty , , , buh bye , , , hi
hey
whats up
nuthin
thats fun
ya , , , it is if u got only week left a school
haha yeah , , , then u get to do whatever u want
ya kinda
to a point lol
ya
not like u can drive anywhere
noo
one of these days
ya
then u can come over lol jk
ya ill put that on my calender
haha i am sure u will
that ur pic ? -->
yes
what r u sitting on
a bike
urs/
dads
cool
u know it
lol i thought u left
no sorry , , , was watching the movie , , , so what are u doing
nm
awesome
lol
hey lil one
hye , , , sup
nothing much , , , whats up with u
nm
tons of fun
more days of school
yay , , , i am so bored
me to
sucks ass
haha
what cha gonna do about it
nuthin now
why is that
school night
ahh i c , , , so what are u going to do when u don't have to get up for school anymore
sleep late lol
lol , , , u can't sleep all day
no true
oh yeah
huh
i dunno had to do something
lol
hehe
what
no clue , , , was gonna hit on ya then remembered i am a lot older haha
ur what like ?

o ya'almost as old as my grampa
haha sure

if u say so
lol
sooooooooo
lol i thopught u left
nope sittin here , , , have no where to go lol
dont u have a car
yes
then u should go out , , , or r u at work now
no i gotta b up at for work , , , no point in goin out
oh that sux , , , y so early ? ?
cause they still hate me
haha what do u mean
i don't know , , , i have been opening a lot lately and it is getting old fast
'what r u opening
the store
o dang y u
its not just me , , , there are prolly other people
oh ok
yeah i could sell ya some wood
haha
want some
what would i build ?
whatever u want , , , a bird house
um i dont have a bird
for the wild birds silly buns
o , , , ya lol
build yourself a play house
um im u no i dont need of those
well what do u need , , , a doll house , , , lol
haha
so u do need one
no
if u say so
i do
what do u need
u mean something made out of wood ? , , , idk
lol , , , yeah
nuthin
ok u win
its about time
u will learn u have the vagina u always win
o snap , , , "">
haha yeah , , , i am sure u will like that , , , lol , , , still there ?
ya , , , r , , , u , , , ?
yes lol , , , u stopped talking thought maybe my comment scared ya
not really , , , just kinda surprised me
haha yeah , , , prolly shouldn't be saying things like that to u
naw ur ok
good good , , , i will try and keep those to myself
lol
any new pics ?
um idk , , , prolly not
lol u showed me one
did u show me one of u ?
yes , , , i could again
ok then
lol great pic
whats with the stripes ?
dunno let the girls paint my face for the game
lol
thats a good pic of ya , , , any others
ty ! ! , , , me on the left
ur head is cut off lol
ok this one im second on the left
yup i woulda guessed that
lol
ur tiny lol
im , , , '
yeah i would feel like an oger around u
how tall r u
'2
damn
yeah lol i am like two of u
haha
be afraid i would break u lol
how would u do that
ummm , , , play too ruff haha
what like soccer ?
jello wrestling lol yeah soccer
whats jello wrestling ?
ummm you get a lot of jello in a baby pool and u wrestle in it
o snap
kinda fun
u did that ?
yeah at a party
wow , , , was it fun ?
yuppers , , , haha yeah , , , so neway
ya ?
u'll have to wait for college for that kinda stuff
like im going to college
why wouldn't u
i hate school thats all
i did too but college is fun , , , u only have to go for like two hours a day then the rest of the time is urs
sweet
yeah , , , u get to do whatever u want , , , wake up and feel like getting drunk instead of going to class u can do it
o snap
yup its great , , , unless u have a job
lol
u should go to work for me tom and i will attend ur classes
o right , , , where do u live again
um like an hour and a half away
i dont evn want to go to my school
u can go drive a fork truck around
and were pretty much done tha year , , , i cant drive
its ok ur in the store lol
i dont no how d00d , , , lol
ok ok u win , , , mmmm chinese food on the way
o wow
gonna be yummy
well i g to g anyway , , , the momz is spazzin , , , maybe ttyl ?
ok hun have a good night , , , whats up lil cutie , , , hey there
hey
what cha up to
nuthin waitng to eat , , , dinner
sweet , , , what cha havin
bbq wings
yummy
ya
i want some
HAHA
bring me some
ya ima fly on my magic carpet
that would work
sorry its in da shop
damn , , , i am all out of luck
haha
just gonna have to fend for myself
awww
and its all ur fault
o ya y izzat
i said so
ha
cause u can't bring me any
well i dont drive duh
u will just have to owe me then
haha u wish , , , go find ur own food
i already have , , , lol
what unhaving
i went to pizza hut buffet
ooooooooh , , , kinda early , , , u get the early bird specal ?
yeah was hungry

u can just bring me some when u get ur license
ya ima put that on my calender
i hope so , , , u better
hold on ima do dat now
k
|8-|||
lol
like i got a calender for
who would
or , , , LOL
is that when u get em
them what
ur license

right on
-11 is whne im
then i can hit on u lol
ya ull prolly have a heart attack b4 then
shit
haha
i'm not
haha
i would be
damn , , , i guess ull b alive then
yeah , , , in time to be turned down by u
i cant think that far ahead
lol , , , u'll have a man by then
i already had a bf b4 duh
i know that , , , but u will find someone by then
o so u think itll take that long ?
no lol
u think im lame huh
i ment u will be in a relationship haha
o thanks , , , hey were gonna eat now , , , u gonna b on later ?
i might be
ok maybe ttyl
lata , , , welcome back
ty , , , * waves*
did u have a good dinner
ya
thats awesome
oops
huh
she made rolls to
lol , , , sounds yummy
o hellz ya
i am still angry at u
huh , , , y
cause u can't bring me any til
get ur own wings
i want ur wings
ur da one wit da car , , , ha we ate them all , , , theres none left
well shit
haha
ok i give up , , , so any big plans for tonight
naw
its sat
u prolly do
prolly go out
theres a dance but i aint goin
why not
its so lame
well that could do it
do what
make u not want to go
o ya , , , lameass kicks and lardasses , , , hicks
lol
u leave ?
no i am here hun , , , whats on ur mind
nm , , , just wondered where u went
to come pick u up , , , lol
haha
haha sorry about that , , , thought it was funny
y
k u didn't i take it lol
huh
think it was funny , , , , , , yeah so neway
what
i dunno , , , what wouldu like to chat about
idk
u get to pick
my nose ?
if u want to lol
haha u woulndt no
lol u want me to do it
pick my nose ? , , , um no
good cause u can do that urself
and u woulndt evn no i was doing it
i wouldn't stop ya lol
haha
pick away
lol
pick it flick it stick it
eeeeeeeeeeeeeeeew
lol , , , yeah so new subject plz
ur turn
ummm , , , baseball
zzz zz zzz zzzz zz zzz zzzz
see u have to pick
zzz zzz zzzz zzz zzzz
i'm waiting
frogs
frog legs
k
lol , , , this is tons of fun
ya , , , only not
yeah i agree , , , u need a webcam lol
haha
i don't know why just thought of that lol
idk either , , , my mom thinks there the devils spawn
lol now why would she think that
idk she saw seom tv show
prolly afraid u would get all naked on one
haha maybe she would
she would or u would lol
haha she would
haha , , , that would be odd
omg i dont wannna even think na that
is she hot lol
shes short and fat
ohh so nothign like u
i hope not yuk
cause ur a lil hottie
lol , , , ty ! !
anytime

u winking at me

haha what are u thinking
i wish we had ice cream
some mint chocolate chip
mmmm
i love that kind
and ricky road , , , rocky lol
yummy yummy in my tummy
haha
go get me some
*sigh* , , , on my magic carpet ?
ok ok i think ur annoyed by that
ya
i will just have to come get u
like my mom would let u
TRUE , , , don't wanna deal with that
no
will just have to get some without u , , , , , , sooooo
what
i dunno bored , , , hey
hey
what cha doin
nuthin , , , lol , , , we went to get ice cream lol , , , b4
u suck
haha
haha ur too young for that
what
nm
haha ur funny
lol now u got it
got what
nevermind lol
a rash ? , , , lol
yeah ok , , , lol , , , hi
o hi
how r u
whered u go
i wanted to get in the hot tub , , , so i came back to my dads house
o wow , , , where were u b4 ?
my house , , , bout a half hour away
oh ok
wanna join lol
ur at ur dads house now ?
yes , , , he is in florida
i wish lol , , , o ya how long
umm til like the th , , , wanted to work on his new house
o cool
sure is , , , go skinny dippin in the hot tub lol
haha , , , u doin that now ?
lol not right now
oh ok
prolly will here in a lil bit
k
come on and join lol jk
i wish , , , it sounds amazing
lol oh yeah , , , u would prolly have to wear a bathing suit lol
is it cold ?
no its a hundred and two
oh lol
yeah , , , nice and warm , , , lol , , , better bring ur bikini haha
o i wsh
i bet hehe
lol
so should i rub it in some more
no
awww those jets are going to be massaging my back

too bad u can't come over cause they could be on urs too
o u suck u no that ? ? , , , ima go ttyl
alrighty
hey
hey you
sup
nothing much whats up with u
just bored
awww poor baby
ya i am
what shall i do about it
haha like what
u tell me , , , whatever u like
enetertian me
how would u like
idk pick sumthin thats not boring
u have to
c , , , thats whats boring , , , ppl cant make up there minds
its up to u lol
damn , , , zz zzz zzzz zz zzz zzzz
lol , , , ok so what r u thinking about
pretzels
yummy , , , hard or soft
o , , , hard pretzels , , , tiny ones
kewl , , , i like the big soft ones
those r good to
they sell em at work , , , i am addicted
lol , , , u gotta go to rehab ?
only if u go with me
ha im not addicted
i can't go alone i'm scared
haha aw
yeah so u have to go
i am addicted to rocky road ice cream , , , lol
so there u go
brb
ok
sorry my mom was spazzing
its ok , , , lol what was she spazzing about
i dint empty the dryer , , , YOU HAFTA DO IT WHEN THE CLOSE R STILL WARM ! ! ! ! ! , , , OR THEY GET WRINKED
lol
omh , , , omg too
lol , , , what cha u do lol , , , fold all ur thongs lol
haha ya
haha u can't fold those
how do u no
i am just guessin
ha
not like i own any
oooooooh aight
hehe yeah , , , neway i shouldn't be talking about those
y not'
cause i don't need those thoughts in my head lol
u embarased huh
nope , , , just wonderin what they look like on ya lol
haha
see thats why
what
thats why i shouldn't be talking about them haha
why
lol cause i will say naughty things
i dont care if u think about them
oh yeah why is that
doesnt hurt me , , , lol
lol thats true , , , just turns me on haha
lol


yeah so neway
what
i dunno , , , what do u have on right now lol
a dvd , , , over the hedge
haha oh yeah
haha , , , jeans and a t
nice , , , lol
what
i dunno , , , trying to be good
ya , , , y
cause i shouldn't be talking dirty to u lol
ur not
good good
un less im missing somtthing
nah ur not , , , thats why i am trying to be good so i don't lol
oh ok lol
haha , , , yeah , , , so neway
what
i dunno what cha thinking about
me
oh yeah like what
how cute i am , , , \lol
that u are cute
yup yup
too cute
i wish we had cheez doodles , , , too cute ? ?
ok ur not too cute
/ , , , whats too cute
too cute has me thinking things i shouldn't lol
lol
:->
well ima go , , , ttyl
alrighty talk to ya later hun , , , hi
hi
whats up
nm
yeah same here , , , bored
me to
sucks ass
lol

what
no clue , , , , , , more days of school ?
ya
hell yeah , , , what are u doing up so late lil one
no school
thats right u are out now

get to sleep in now
ya
mom not spazzin
no , , , my first night of freedome
lol nice , , , and u are not out doing anything
not now
why not
she said
bummer
u just get off work ?
nope , , , :30 , , , what cha doin
plaiyjn unique
whats that
on bigfishgames
ohhh i c , , , ya winning , , , hey cutie
sup
nothing much , , , whats up with u
nm , , , first day of vacation
nice , , , and its hot as hell
ya , , , but cloudy here
yeah , , , i am at my dads today the air is not working right now , , , so yeah toasty , , , bout to get naked lol
u r ? ? lol , , , y
cause i'm hot
u going a swim ? ?
i might
u got a pool ? ?
no pond
o wow
yup
is it deep ?
bout feet
is it full of that grren gunk ?
lol no , , , or i could go out to my uncles and swim there , , , ride the jet ski's , , , fish , , , he owns an old stone quary
wow
some feet deep and crystal clear
that sounds awesome
come swim with me
i wish
would be nice
hellz ya
but too bad u can't lol
ur mean
am not
r
how so
tellin me about that amzing pond
ok ok i will just come get u and sneak u over for a swim

why the sad face
i wish ! !
get to run around in ur nikini
lol nikini
bikini , , , oops
haha
yeah that , , , so u get a webcam yet lol
no
well boo u

am i just going to have to send u one lol
haha
so why aren't u out doing anything
i was , , , now im back
ahh what were ya up to
stuff , , , lol
like what
i had to go to the grocery store , , , and get sumthin
awesome
im like her slave
did u have to walk lol
ya like a half hour
damn girl
i NO , , , can u beleieve it
good for ya lol
u didnt have to work today ?
i did
oh ok
yuppers , , , i am bored and hot
ha
lol , , , maybe i will go buy some lottery tickets lol
oh ok ttyl
i said maybe lol , , , ok i am
ok bye
back
hey that was quick
yeah i got some then went to my moms where i am not roasting
ur at ur moms now ?
yes
they still in fla ?
dad is
ok
yuppers , , , well that was fun lol , , , i am even
even ?
i won just as much as i paid
o cool , , , i was gonna say r u usully odd ?
haha funny , , , hmmm i think i am going to watch meet the spartans
ok ttyyl
i am going to do both silly buns
both what , , , both buns ?
watch the movie and talk to u
oh ok
yes do both of ur buns , , , u ready lol
i can has cchezburger ? ?
split the middle lol
i want ketchup , , , and relish
too bad
u dont like relish ? ?
nope
ur odd , , , NOT EVEN
i like ketchup tho
kk
:-> , , , howdy
hey
waz up
nm
that sounds fun , , , ya just missed the bacon sandwhiches lol
oooh bacon
ohhhhh yes
i love that commercal where the dog saysd BACON ! !
lol
i dont get enough bacon
ya could of had some if u were here
my mom wont buy it she says its got to much sodium , , , u keep saying that
i sure do lol , , , it was turkey bacon , , , so its not as bad , , , but really yummy
o make that sandwich urself ?
yes i did , , , aren't ya proud of me
ya , , , cuz putting stuff on berad is SO hard , , , lol , , , bread
ok miss smart ass

commmere so i can kick ur butt
|8-|||
ok ok i would be nice
ya ? when ? , , , when u gonna b nice
when should i be lol
now duh
alrighty then i will be righ tnow , , , right now
k
>< , , , how bout a hug
><
:-* , , , sneak a lil kiss in there lol
who
me silly
haha , , , u prolly kiss like a dog
no way
then u scratch urself
see now ur not being nice
o ya , , , were even then
if u say so
not relly , , , lol , , , so u think ur a good kisser ?
i know i am
what ur dog sez ur a good kisser ?
no
ur cat
no
ur dog sez ur a bAD kisser ?
nope , , , the donkey did but the cow said yes

now i need ur opinion
ha ha , , , how u gonna do that
not sure yet lol , , , will figure that out one of these days
heh
only if u were older
than u ?
no lol then u are now
hey u dont wannna talk to me then dont i dont care
no no no , , , i ment that way u would be able to hang out
well SORRY i cant drive , , , gueess im defective
ur fine

was a compliment , , , cause i think ur kewl
didnt sound like
u get really defensive when people talk about ur age ?
ur the bringing it up , , , how much fun ur having there , , , THERE , , , and u no i cant drive
ya
kinda mean like i said
me sorry
whatever
are u mad now
i been mad , , , all u talk about is how much fun ur having , , , making fun of me
its not that great
well it sound slike it
ok i will just come get u
get it then
huh
i no when ppl r leaving me out of stuff , , , on purpose , , , dont put urself out
how am i leavin u out on purpose
nm
ok
im just tired of ppl treating me like a retard , , , or like im crazy
i'm not hun
or a baby , , , c
i am not trying to do that to u
thats what ur doing , , , well u R
well i am sorry
i dont need some guy pointing out all the stuff i cant do , , , i already no that
ok , , , i won't talk about it then
anyway ur kinda boring
wow , , , alrighty , , , nice talking to ya
u just talk about tv or lottery tickets
what do u have to talk about
u must have the most broing ass life in the universe
ya know what i don't need some year old pointing out things in my life
ya cuz thats UR job , , , poiting out whats wrong with my life
i wasn't
making me feel stupid and a baby
i was just talking , , , joking around , , , didn't think u would take it so personal
i dont like it , , , it was funny time
ok , , , said i wouldn't talk about it anymore
ok , , , my life is pure shit now i dont need more shit
i didn't mean to give u shit
ohio sux , , , greenville sux , , , the usa sux , , , my family sux
ur in greenville ?
ya , , , it all sux
wow i thought u were farther away then that
no
ur like a half hour away
y , , , where do u live
just on the other side of the border , , , do u know where fort recovery is by chance
i heard of it
yeah , , , that ummmm , , , graveyard with the huge gates , , , that i think the road is runs through
ok
thats kewl , , , i have been to greenville a lot of times
u live in the graveyard ?
no i ment the road that goes to fort recovery runs into that
i never been there but i heard of it
thats kewl , , , its about min from ya
ok , , , whats there to do
hmmmm , , , i was mostly drivin through when i was in ur town , , , did a lil business there , , , but there isn't a whole lot to do there just like here really
business ?
yeah i worked for a tractor and part dealership for a summer , , , had to run parts over there once in a while
oh ok
yeah , , , ummm i have been there to go to the triangle , , , have u heard of that
ya
i was like when we went there tho
ok
lol its in here
um ok
yeah
s here
in the house ?
no outside , , , got the fan on
me too but its not helpin lol , , , is a nice breeze once in a while through the window tho , , , ok i am boring u again
um , , , I- ) , , , y NO
lol is that a yes
chatting about the weathe ris SO much fun
alrighty what would u like to chat about
not weather
ok u get to pick
y got any sisters , , , or brothers
i have two brothers
older ?
both younger
i got a older sis , , , staci
how old is she
she goes to penn state
thats kewl , , , she gonna be a senior
ya
right on , , , i have a yr old brother and a year old brother
cool , , , u wanna c her pic ?
yeah , , , u both are pretty
lol ty
ya have the same eyes
ya
actualy ya look a lot alike
ya pl say that all the time
i bet , , , she still at school
ya shes staying there this summer
right on , , , i never liked going home either , , , even tho its boring cause everyone leaves
shes got a job there
thats kewl what does she do
watching this ladys kids
nice
she wants to be a teacher so
mom does that
ur mom ?
yes
cool what garde
rd
wow
huh ?
that was my fav grade , , , miss hancock was my teacher
thats awesome , , , i hated third grade , , , my teacher was evil
haha was she ur teacher ?
no lol , , , i didn't even go to her school
thatd be awesome , , , NOT
haha not really , , , not only would u have to see ur mom all day at school then u would at home too
ew
yeah , , , i am curious do u have a beauty mark
y do u ask , , , ;
cause the picture , , , either its a smudge lol or u do
i got a tiny mole
thats kewl , , , ur gonna be a model
haha no , , , ima marry some rich guy
lol , , , well let me win the powerball and then we can talk otherwise i am out
haha , , , and , , , im to young remember
u will be old enough one of these days
well i dont wnanna go to college , , , so i got to get a job or marry sum1 rich lol , , , and i dont wanna get a job
lol , , , good luck with that
thx
hmmm u could just be in playboy haha , , , then u would have an easier time finding a rich guy
ya but im flat
ur not that flat
im not like the grlz in playboy
ur just as hot as they are
aw , , , c now ur talking nice
hmmm u could get implants lol
ya but u need money first , , , so id hafts get a rich husbnad first , , , lol
only grand
huh
to get em lol , , , ya never know tho ya might be a late bloomer and they will get bigger
o damn lol
lol what
i dont think so unless i just get fat
is ur sis flat
like me
ur mom
fat and short , , , hers r bigger
lol ok
lol
so they might not grow , , , how big are they
my moms ? ? , , , ewwwwww
no urs
a
thats not horrible
ya it is it sux
what size do u want
idk not to big
like a small C
ha u think about this a lot ? ?
no i just know that size is fun to play with lol
how do u no that
cause i have played with some boobs in my time haha
haha
tons of fun , , , neway , , , enough about boobs lol
ya
ya just need a belly ring to offset
haha
that would be hot
this grl at school had and her little brother pulled it and it tore the skin , , , , , , :-&
ouch
hey i got to get off the comp for a while
alrighty hit me up later if i am on
kk ttyl
buh bye
y is it ur not happy , , , do u have direear ? ? , , , , , , u at work ?
hi
hi , , , ima bout to go out the dorr
ahhh thats kewl , , , talk to ya later
when u gonna b on ?
i should be on most of the day , , , i am off work
k ttyl
buh bye
hey
hey u
sup
not much u
nm
sounds fun
no
lol why is that
nothing to do
awwww , , , i hear that tho
ya ? , , , what u doing
watching tv and eating speghettios
haha
mmmm yummy , , , so neway
ya , , , so , , , what
u tell me lol
idk
awww comeon , , , come on
what ? , , , idk what u want me to say
i dunno , , , just messin with ya , , , any big plans for the night
no , , , y do u have big plans ? ?
nope , , , just curious
u prolly have big plans for the weekend huh
work
ha
yeah sucks
u dont work at night , , , u prolly go to parties n stuff
i work til :30
every night ?
sat i do lol
friday too ?
i am off at :30
o well then ur prolly going out
dunno maybe
man thats lame'
oh yeah , , , howdy lil lady , , , hi
hi
how r u today hun
sup , , , kk
nothing much , , , eatin
what
chicken nuggets , , , u ?
i had french bread pizza
yummy
ya
havin a good summer yet
ya , , , working on my tan
lookin all sexy
haha ya
nice , , , i wanna c lol
u do huh ? , , , hard to do that thru the monitor
so true , , , u need to buy a devil device lol
whats that , , , da cam ? , , , lol
lol
and get grounded life
oh now it can't last that long lol
u dont no my mom
not at all
shes like a nazi
no good , , , i will come steal u away for a lil bit really give her a reason to ground ya lol
rlz ? ?
yeah
i dont think ur serious
why is that
idk u live mad far
like min
thats far , , , lol
not really
well then what ? , , , if u stole me away
i dunno , , , whatever u wanted to do
u got no plan ? ? , , , thats lame , , , lol
should i have a plan
ya if ur da knight on da white horse lol
i can be da knight but u have to think of the things to do
well u got to fight the dragon lol
and that is
my mom
i was hoping not to have to see her lol
o hell no , , , she couldnt c u
haha no way , , , gotta c u and u only lol
yep
u still get to think of what to do
um ok
i'm waiting
im thinking lol
good haha
hey bbiab
huh
ok back sorry
its ok , , , sorry didn't know what that ment lol
be back in a bit
gotcha , , , thats what i thought just hadn't ever seen it
kk
waz up
nm
sweet
lol
so any ideas yet
nope , , , ur the guy u come up wit sumthin
not up to me , , , lol
thats boring
why is that
i thoguht ud have good ideas , , , ur older , , , uve done things , , , u go pkmaces , , , places
yeah , , , but it would have to be near u and i don't know much about that area
well what do u want to do ? ?
anything i don't care
ok well , , , lemme no if u get any good ideas , , , ttyl
later , , , hi
hey
whats up hun
nm u
watching golf , , , putting off showering lol
oh so sorry
why are u sorry
watching golf , , , zzz zzzz zzz zzzz zz zzz zzz zzzz zzz zzzz , they hit a ball
yeah yeah i happen to like it
then they walk to it and hit it away again , , , thats like the boringest to watch
better then nothing
and if u watch u got to be quiet , , , no screaming
i don't have to be lol
well ya but what if u were there ? ? ?
i doubt i would like to go watch it
u couldnt do da wave lol
haha , , , i doubt it , , , would save that for the colts games
haha yeah
ok i am bored now , , , entertain me
ok well , , , today i finsicshed painting my room
nice , , , u could come give me a lap dance lol jk
haha i dont even no what that is , , , i think its nasty tho
sorta , , , depends on how u look at it
o ya ? , , , some ppl dont think that ? ?
well if its private it isn't nasty
well whatis it then , , , exactly
lol , , , a strip dance
o
yeah
u ever have of those ?
yeah
where
at a strip club
o i thought maybe ur gf did
that would be nice lol , , , i don't have a gf tho
i meant ex gf
yeah , , , u could b the first haha
haha , , , well i hate to diapoint u but i never did of those
always a first for everything
unless my magic carpet shows up im not going anywhere , , , lol
yeah yeah , , , but if u were here
what
ya could lol
y would i
hmmm cause u would want to
um ur not my bf , , , u think im some random ho ?
nope , , , just sounded like fun
maybe u
oh yeah
if ur bored u should go out
i am going to , , , just have to shower and drive a half hour , , , and don't really wanna lol
awww poor baby ! ! , , , you dont wanna go have fun ? ? ? , , , u no
haha , , , i am
i got no sympathy that
party just started , , , i don't wanna be there this early , , , one of my buddies is havin a college grad party , , , so i don't really wanna hang out with the fam and shit
lol
wait til later and drink the keg beer
lol
mmmmm beer
lol
bet u don't like it
beer makes me fart , , , lol
lol , , , that would be attractive
ya so i dont like it , , , or drink it , , , now margaritas . . . . mmmm
those are good too , , , i could make ya some
ya u always say that stuff , , , but u dont mean it
i could i used to bartend
could would should , , , we got that stuff in the fridge , , , but my mom would have a stroke if i had it lol
we wouldn't want that , , , she would shit if she knew i got ya drunk
how would she know
well i suppose if she found out
who would tell ehr ? ? haha , , , not me
lol , , , how would u get away for a night
sometimes i stay at ashlees
i c , , , then u could come get all drunk with me lol
i wish lol
would be fun
hell ya
take advantage of me haha jk
haha
u wouldn't do that
well i think ur not serious anyway
i actualy am
rlz ? u live kinda far
like min
oh ok
really not all that far , , , cause thats how far i have to drive to go to this party
oh ok , , , that sounds awesome
sure does , , , just wouldn't want to get u in trouble
no
or either of us lol
like i would tell
i know , , , that would be terrible
lol no shit
then u could try that dance lol
haha ud have to tell me how
ummm , , , just kinda grind on the guy
um ya thats no help lol
he is sitting down and u dance on him , , , while stripping lol
step on him ?
no , , , well sorta , , , just kinda do whatever u want , , , rubbing sitting dancing
ya well that sounds like fun U
uhh huh
not so much me
i could make it up to ya
ya how
anyway u would want
lemme drive ur car ?
lol u wanna drive my car
maybe , , , what kind is it
contour
what color
black
nice , , , convetribel ?
no
oh , , , idk then , , , what else
u tell me
well gimme some ideas and ill pick
well i really can't give u a dance lol
ya ok , , , thatd b weird
yes , , , we could get in the hot tub
oooh , , , wouldnt ur parents c ?
i would wait til it would be a day dad was out of town
what about ur mom
they are divorced
o sorry
its ok
u live with ur dad ?
do some skinny dippin in the hot tub lol jk , , , no i don't
haha cool
i live on my own
or maybe not cool if its a hot tub , , , lol
lol why is that
|i said cool , but its a HOT tub| , , joke , , , get it ?
ahhh lol yeah
ok it wasnt a good joke
no worries
anyway
yeah
the hot tub sounds amazing
yeah it does , , , no bathing suits allowed haha
lol , , , y , , , dont u have one ? ? , , , lol
haha yes , , , more fun without
o ya ? , , , y
hmmm think about it
i am , , , y
i was being a perv
lol
a way to get ya naked lol
haha

u r BAD lol
ur right , , , i try to be good but it happens
u must not be trying too hard lol
lol nope is it working haha
lol
i think maybe it is
what is good or bad
its all good to me
r u trying to be good or bad
bad
well then ur doing a good job , , , lol
yay , , , the rest is up to u lol
what rest
what happens
um , , , what ?
the hot tub thing
im lost now , , , well the hot tub sounds good to me
sweet , , , i will try and keep my hands to myself
ya aight
ok ur right i prolly wouldn't
ya i dont think u would
no would that be bad
remmeber u r bad ? lol
yeah but would u like it is the question lol
depends
on
what would u be doing excalty
whatever u would be comfortable with
and where would u be doing it in the tub ?
either the house or the hot tub
i have to tell u something
ok
i was never ever in a hot tub , , , at all
huh
ive never been in
ohh i c
u prolly think im lame
no
ive seen them and all but
just like a hot bath with jets
how hot is the water really

damn
or it can be turned down
does ur skin get red
nah not really
ok , , , well sitting in a hot tub sounds like fun , , , idk about anything else
lol , , , would u not be comfortable with anything else
idk the hot water shooting all over and all might b weird idk , , , u think ima baby huh
no , , , the jets can be turned off too
i like pools , , , the hot water idk
lol ok in the house
lol
just trying to get a feel for what can happen and can't lol
i just dont wanna throw up in the hot tub u no ?
lol
time i had peach shnops , , , and i hurled
we would take it slow
ok , , , it was embarasing
i bet
trye had to hold my hair while i spewed , , , trye
yummy
haha NO
TRUE
ya and i got some on his shoes
yuck
hey it wasnt my fault
its ok
i dint no it would do that to me
it happens hun
but margaritas were cool
we can make those

so what would u be comfortable with
that sounds good
yuppers , , , so how bad is bad
huh
ummm what would u be comfortable with
idk the hot tub is ok prolly
would i have to keep my hands to myself lol
where would u wnna put them ? lol
haha well , , , prolly in bad places
iraq ?
no a lil closer to home
new york ? , , , lol
ok miss smart ass
well dang just tell me what u want and ill tell u if its col , , , sheesh
lol , , , well it would be more like playin with u
|8-|||
lol what does that mean
monoploy , , , ? , , , dang
no how bout playin with ur naughty spots
naughty spots lol , , , who say that
lol me
L- ) , , , its like when ppl say KEWL , , , lol , , , well that might be kewl lol playing with my maughty spots
lol oh yeah
if that what u want to do
well i am a guy haha
i hope so , , , otherwise ur the igliest grl i ever saw , , , ugliest
lol , , , haha the goal would be to give ya an orgasm
u wanna do that ? ?
yup
in the hot tub ? ?
if u want
well u no i never had b4
an orgasm ?
right
what have u done
a lot but not everything , , , and not in water lol
like ?
well what do u like best
its all fun to me
well like what
|foreplay , kissing , sex |
i did some of those , , , but not atw , , , and not underwater , , , lol
lol , , , so what would u not wanna do
well i dont wanna get pregnant
no way , , , we would make sure of that
how
if it got that far protection
oh ok
are u a virgin
um technicaly ya
technically , , , ?
ya , , , we didnt go atw
just a lil bit
a lil bit atw ? lol
lol so he stuck it in some but not all the way
um no , , , we did other stuff
so u have never had anything in ya
well , , , fingers
ever been eaten
ya
i am good at that
o ya ? ?
yes
ok
yeah , , , ever given head lol
ya
sweet , , , just trying to figure out what would be ok and what wouldn't
ok , , , so what u wanna do ?
anything u are comfortable with
well what if i was comfotavle with any of that stuff , , , exzcept hurling of coiurse
lol , , , well i would wanna do it all
rlz ? , , , in the hot tub ?
not all of it in the tub , , , would have a hard time licking u in the hot tub lol
lol where would u then
the house , , , the bed or the couch
ok
either one to make u orgasm hehe
haha
u haven't ever tried to do it urself
lick myself ? , , , um no
lol no , , , finger
in the shower
how did that work out

i will take that as it felt good
ya
but u didn't cum
u mean like scream , , , no
no lol orgasm
prolly not then
ya don't have to scream to get off
oooh
it happens when u feel really really good
oh
yuppers , , , so do u swallow , , , haha i am being terrible today
i did for trey
did ya like it
it tastes nasty , , , but he liked it
yeah the guy does , , , do u shave
ya
thats hot
well ppl who dont r nasty
i don't shave it all
i mean grls
yeah it is nasty , , , like it nice and smooth
lol
now ya got me thinking about it lol
haha
makes me wanna do it
ya think ? ? , , , lol
yeah how bout u
ya
will just have to come get u lol
lol ok
just wouldn't be able to go where the hot tub is
well tongihts not good anyway , , , my moms around
yeah , , , let me see if my cam is working
k
trying to figure out why it is blurry
ya it is
grrrr
ya its black
lol ya
r u a black man ?
no
haha , , , turn on the light
its on haha , , , let me try my roomies this thing is old
k
if i can find it lol
lol
not sure where it is
k
ok i can't find it , , , he must have it with him
haha ok
i have another one at dads house will just have to grab that when i am at home tom
ok
sorry
its cool
kewl kewl , , , too bad u don't have one lol
haha , , , i dont
i know , , , then u could show me haha
lol
how smooth it really is hehe
u dont need to see it on cam , , , lol
oh yeah , , , why is that
well not if u c it in person
what if i wanted a sneak peak lol
well i dont have anyway , , , she thinks there the devils spawn
yeah i know , , , just have to use the camera lol
i dont have
dang , , , guess i am just wishing lol
ya my life sux
its ok , , , u can just show me when u come over
haha ok
that would be awesome , , , do u get to have a cell phone
i did but sum1 stile it at school , , , she wont get me a new til i pay the old
ohhh i c , , , well thats a bummer
ya my life sux
well maybe i can make it a lil better for a night
:x , , , aww ur sweet
i try
i wish it was right now
me too , , , talking about all that turned me on lol
lol o ya ?
yes
like how
makes me wanna do it
lol
i dunno about u but i wanna lol
lol ya
so anymore pics
i dont think so , , , what all did i show u
a couple of u and u and ur friends and u and ur sis
did i show u myspace ?
no
u got ms ?
i think so

whats ur email i can look it up that way
i just gave ur the url
got it sweet
kk
my friend said ur at least
haha i wish , , , what friend ?
one of my buddies who happened to walk in my room when i was looking at that
he thinks i look ? ? ? :x
yes , , , to quote him
damn i wish , , , but im
he said u look like ur and in need of a fuck lol
lol
sounds fun to me haha
haha
but i doubt it does to u
why do u say that
maybe it does lol
i told u i just dont wanna get pregnant
we wouldn't get u pregnant
we ? ? ?
yeah , , , if we did that
you and who else ? ? ? ?
me and u silly
oh , , , lol , , , i thought u meant ur friend
nope , , , just me and u doing this
cuz ppl is too weird
i wouldn't do that
me neither
would def wear a condom
u wanna do that then ?
yeah
rlz ?
yup
ok
do u
y not
lol
sounds like fun
sure does , , , a lot of fun
so , , , how many roomiez do u have

damn , , , how big is ur place ?
pretty big
a house or apartmint
apt , , , but a small one , , , only like places here , , , we have like half the building , , , the other places are two bedrooms ours is
ur apartmeint has bedrooms ? ? , , , and u think its small ? ?
no its big , , , the actual apt complex is pretty small , , , some of the ones around here are huge
so u all share a bedroom , , , im confuzed
no lol , , , the apt i live in is big has bedrooms , , , there are different apts in this apt complex
oooh ok
compared to the other apt complexes around here it is small , , , lol
gotvha
yuppers , , , ok lol i need to beat off or something now
omg lol , , , u r BAD
yes and
?
the problem is lol
what , , , u have no hands , , , they wer blown off in the war ?
ohh so ur gonna have to do it
lol why
cause i have no hands
how do u type then , , , lol
my nose
aww poor gimpy chris
or i could just use my pecker lol
haha , , , whats the problem rlz ?
ur not here
aww , , , :x
thats the problem
that was kinda sweet
only gets better from that
oh i wish it was later , , , like i wish it wasnt now
why is that
lol , , , so it wouldnt be now it would be later and u wouldnt be alone , , , and handless
that would be so nice , , , we could be trying fun things lol
like monopoly ?
yeah something like that
monoploy for gimps
how bout strip poker
haha u got to hold the cards with ur teeth
yup , , , just as long as i win
idk ima expert at poker
oh yeah
no thats a lie
lol so ur sayin u would be naked first
um , , , idk what im saying
that would be ok with me haha
;
but don't worry i would join ya
in the hot tub with ur handless ams ? , , , , , , arms
u will just have to find out how armless i am
haha
def have the fingers to put in ya lol
haha
cause i know u would like that
prolly
cause i would
lol
i am going to have to head to that party here in a few min , , , will get on my phone and talk to u mobile while i am driving there
k , , , c ya
not yet babe , , , i wanna watch tiger finish his round
zz zzz zzzz zz zzz zzzz zzz zzzz zz zzz zzz zzzz zzz zzzz
lol , , , don't worry we won't watch golf when u come over , , , just porn haha jk
haha , , , not ur not
we will
shit , , , i g to g empty the dishwasher , , , cya in a bit
u gettin back on
ya
ok i will be on
u there ?
hey cutie
hi , , , u driving ?
sure am
careful lol
always baby , , , u have fun with the dishes
um no
lol u would with me
have fun with dishes ummmmprolly not lol
i think dad is gonna b out tom night
ur dad ?
yes
like what time
after we golf n the morn
oh , , , were going to some picnic tomorrow , , , my mom and me , , , i got to go
what about after that
idk , , , how about another day
thats kewl with me
when r u off work
i am all the time now lol just decided to get a new job
o u quit ur job ? ?
ya they really pissed me off
what with working all the time ?
no just their bullshit
oh ok
lol ya so we have all kinds of time
kk , , , ima find out when my momll be gone all day , , , is daytime ok ?
ya thats fine
kk
sounds . good to me , , , mmm beer , , , what cha up to
hey u on , , , the electrcity went out last night
its ok hun , , , hey there
hi
whats up
eating pringles
yummy , , , how was the picnic
ok
golf was hot
i should ask u that huh , , , how was ur party
pretty fun , , , had a few beers , , , played some cornhole
haha , , , whats that
bean bag toss
or shouldnt i ask , , , oooh , , , what time u get home
bout two
k , , , what time did u play golf
went out around
k
hours of golf
wow
yeah lets just say i am done lol
haha
i need a massage from ya lol
awww kk lol
real
i wish i could , , , ><
me too , , , then give u a full body massage
awwwww , , , sounds awesome
i agree
u any good at massages ?
yes
cool
u would like it
i no i woulod
have ya all nice and relaxed
ya , , , mmm
another excuse me to put my hands on u
haha
shhh don't tell
o hell no , , , im not stupid , , , lol
hell ya
i am stupid ? ?
not at all
k
i think ur smart and sexy
>
haha ur blushing
not to many ppl think im smart
why is that
idk im just that into school
i think u are fine
well tell that my mom , , , haha only NOT
no thanks lol
she thinks im lazy , , , i dont live up to my full potental omg im tired of hearing that
u will be fine , , , just keep doing what u are doing
she wants me to go to college but thats not me
college is a lot of fun babe
i got to get through high school first
lol yeah
is it true in college , , , if u dont wanna go to calls u dont have to ? , , , class
if u wake up and not want to go just go back to sleep
o snap
oh yes
tahts what staci said but it sound like a lie lol
u would love it
but u still have to do work right ?
if u need to , , , or u can get loans so u don't have to
i mean in class , , , take tests and do homeowrk
yeah for some classes
see
u can do it
um idk , , , this is depressing , , , lets not talk about college ok
no prob hun , , , what would u like to chat about
idk
its all up to u lol
idk
so when do u think ur mom will be gone for the day
well almost all the time shes out all day on saturday
every sat she is
ya
hmmmm
hold on
ok
wednedays a long day too , , , this week
so she will be gone for most of wed
ya
hmmm lol
what
thinking about how fun it will be
when
wed
oh ok
i'm excited
me too , , , like when on wed
whenever u can
morning or afternoon
u tell me
well not like reall early lol
lol no
it is summer vacation u no
oh yes , , , how long is ur mom gone
hey i got an idea
ok
my friends ashlee lives in gettysburg , , , just like east of greenville , , , u no where that is ?
k , , , no i don't , , , but i am sure i could find it
i could tell my mom im staying over at ashlees and she could drop me there
yeah , , , its miles away
that to far ? ?
no
then u could meet me there
but i think i would have a hard time finding a house there tho
haha no , , , theres this cemetary , , , its lkinda like a park just outside of town
ahhhhh i c
lots of trees and theres this place off the road there , , , lol , , , ppl talk about it
what are u thinking lol
its right outside of gburg and no1 can see there , , , easy i could walk to it in like minn , , , ppl park there
no one could see us there huh
if u no what i mean , , , right
take ur clothes off there lol
hehe , , , then we wouldnt have to worry about my mom
TRUE , , , u wanna do it in the woods huh lol
well u have a car right ?
yes
what kind
small door
too small ?
we could do it in there
if u want , , , if u dont want ill think of sumthing else
or the woods is all good with me
k
just as long as no one is going to see lol
no theres all these woods and , , , a pond there and the road goes around it and trees
kewl we could hike into the woods a lil and find a spot there
cool , , , all in nature , , , lol
yuppers , , , that would be hot
ya
when are u thinking
um like somtime wed morning ?
right now lol
haha


so ur mom will just drop u off at the cemetary
in town there
ahhh i c
i can just walk down the hill , , , ya HEY MOM DROP ME AT THE CEMETARY
lol , , , she would be like why
haha
i will bring a blanket
kk
unless u wanna be bent over against a tree lol
um blanket plz
haha kewl , , , will do , , , anything u want babe i will do
kk , , , u gonna bring me lunch ?
lol u want that

i'll bring u something haha
well ima get hungry , , , we could go get something later idk
yeah
that ok ?
yup , , , fine with me
kk , , , hey i g to g put clkose in the dryer , , , brb , , , close
ok , , , did u fall in the dryer lol
omg , , , i dropped the wet close on the floor , , , whites
lol , , , oops , , , ya get em all cleaned up
and i had to put them back in the washer
bummer
i told my mom i sucked at laundry
haha , , , i don't like doing it
me neither
so needless to say i am boxerless sometimes lol
haha
i am sure u go pantyless sometimes
haha no i got like a kajillon pamties
ya don't just for fun haha i would if i were a girl
ya sometimes
sweet , , , boy shorts or thongs
bikinis and thongs
very nice , , , which one are u going to on wed
u pick
what do u like the best
depends what im wearing
bikini's are smaller aren't they
if shorts then bikinis r best , , , if a skirt then a thong
ok are u going to wear shorts or a skirt
i think id better wear shorts cuz my mom would b dropping me off , , , i dont want her asking me y a skirt
TRUE , , , so bikini lol
ya
works for me
damn
huh
i g to g
awww
my moms asking about the laundry , , , ttyl ?
u gettin back on
ima try , , , maybe after dinner
alrighty
:-*
:-*
hey
hey sexy
sup lol
nothing much , , , watching golf lol
ooooooooooooooooooooooo ooooh zz zzz zzzz zz zzz zzzz
what are u doing
NOT watching golf
haha thats kewl
haha ya
ya get the laundry figured out
ya , , , she didnt yell too much , , , cuz i took care of it
good girl lol , , , ur mom yell a lot or something haha
shes in a bad mood a lot
that sucks
ya , , , i no she works hard and all , , , I just wish shed get outta my face
yeah , , , that would be nice
its not my fault her husband died
no its not
i miss him to
i bet u do
my sis called and she was crying about our dad today
awww i am sorry
ya thx
no prob , , , hopefully i can make u smile on wed
u betta
oh yeah
im smiling now thinking about it , , , hey , , , u think maybe i can call u in a bit
oh ya
cool , , , im not interupting ur gold am i , , , golf
lol no , , , ur fine , , , how ya gonna be able to call
cuz i wouldnt wanna break ur concentarton , , , i got a phone card , , , shes gonna take a shower soon
ahhh i c
its from my gramma so i can call ehr , , , but i think i can sue some minutes to call u
lol , , , naughty girl lol
haha she wont no
nope she won't
whens good ?
whenever
k , , , whats ur number
edit
thats ur cell right ?
yes
k , , , lemme go find my fone card lol
haha ok
im calling , , , pick up , , , <ding>
when it rings i will lol
u gonna pick up or what
i haven't gotten a call
it was ringing
weird i didn't get a call
whats the numebr ? ? ?
edit
|oooh ok , lol wait|
lol , , , hey hey
ok , , , she thought i flushed the toher toilte while she was in the shower
lol
shes so paranoid
so she is still in the shower lol
no
gotcha , , , it was nice to hear ur voice
u too , , , u ahve a cool voice
ty
well i mean it
i work with the phone sex lines from time to time , , , lol
and ur easy to talk to
so are u
ty ! !
i am really excited about wed
me too
it better not be raining lol
o i NO , , , what if it is ? ?
then ummm we get rained on lol
haha ok u have ur car anyway
yeah i will , , , gotta get all the crap outa it
it has a top right ? ? ?
yes
k
b a lot easier out of the car tho lol
lol , , , hey igp brb , , , really
ok
back , , , soooo
wb
ty ! !
soooo
u still watchong golf ?
yup
whos winning ?
tiger
really ?
yes
hey ur gonna think im stupid or somthing
ok
u have a accent ? ? , , , lol
lol i do
where from
here all my life
then whats the accent
i dunno
u get one in the air force ?
lived in texas for a lil while
ooooh
but i wasn't with the natives
haha
just around the air force guys
oh ok , , , hey u have any pix of u in the air force ? , , , in unifrom ?
dont think i do
oh ok , , , jw
lol yeah
so did ur hands grow back yet ?
yup , , , just for u
haha
that way i can put em on u lol
haha i bet
u know u want it
will ur new hands have nails ? ?
nope
or will they look like scary robothands , , , oooooooooooh , , , lol
keep em nice and trimmed for ya
kk
wouldn't wanna scratch ya down there lol
haha , , , ima do my nails
oh yeah
what color u think ?
hmmm blue
plum rage or . . . blue ? ? , , , lol ok , , , really ? ?
yeah
i got some with glitter in it , , , blue I mean , , , with glitter , , , that ok ?
nice , , , i bet u will look good anyway u do it

so u don't think ur mom will have a problem takin ya over there
ima tell her im going to ashlees , , , she likes ashlee , , , she thinks ashlee is nICE lol
she has no idea ur not going there haha
no , , , ash was at her aunts right after school was over
so she isn't even there lol
so i havent seen her in like a week , , , shes coming back tongiht
ahhh sweet , , , so what cha gonna do hang out with me for a while then go over there
i could , , , how long u gonna hang around
however long ya wanna
well figure it out
its not like i have anything to do lol
u n me , , , haha no , , , so rich u dont have to work
so we could hang out and do it a couple of times lol
if u wanna
its if u wanna lol
ya y not
so what makes me be ur first lol
im bored , , , ur cool , , , and cute lol
lol
that bad ? ?
no , , , i like it
OMG , , , why cant she leav eme alone ? ? , , , hold on
ok
ok i ahve to get off the comp now
lol why
ima try to get back on later
i hope ya do
me to
cause i will be on here
ttyl chris , , , :-*
later , , , :-*
hey u there ?
hey there cutie
sup , , , u texting ? , , , lol , , , i cant stay online long my moms having ppl over , , , and i have to get off the comp , , , guess ur busy , , , hope ttyl , , , :-* , , , ><
will u b on later
hey
hey you just got home whats up
nm , , , sorry lol
i will b on n a few min
ok
hey sexy
hey sup
nothing much , , , sorry i didn't have very good service where i was so i don't know if u got my messages or not
what was that
i went to watch the lil brother play basketball
oh no i didnt get that
ahhh yeah i had no service at all there
k , , , what time was that
ummm when u were trying to send me stuff earlier
ok
yeah , , , so ur moms friends come over
ya
they still there
ya int he kitchen
and u aren't allowed to be on here ?
well they were in here , , , the living room
ohh i c , , , well i am glad u can be on now
me too
i was sad u weren't on earlier
i NO
so neway wed is coming faster lol
yep LOL , , , i cant wait , , , what time u wanna meet
thats up to u , , , what time is good for u
um idk like ? , , , maybe , , , maybe
thats kewl
what lol
i can be there whenever u want
ok like
ok , , , i will leave around that way if i can't find it i will have extra time
ok , , , haha , , , i betetr check with my mom on time , , , she said she could rop me off but we didnt say what time
yeah that would be good , , , i don't wanna show up and u not be there lol
haha i no
so where exactly am i going
i can call u that morning b4 u leave too , , , hmm , , , lemme look
ok
i guess ur going east on ?
i don't know yet lol
u have to go thru greenville first , , , so ya , , , u take east
k , , , haven't looked at a map yet
thera one of those lights , , , well how about i find out better tomrow ?
thats kewl , , , i ment like what is the name of that cemetary
idk , , , its the only one in gettysburg lol
lol , , , i am willing to bet i can find that then
its south of , , , the town is north of , , , i think lol
haha its close to town right
yep real close
good good
r u online ?
huh
if u map it u should c
yeah i will don't worry
kk
hmmmm i might have to bring some mesquito repelant too lol
lol , , , u think the mosquiteos will be bad/ ? ?
i don't know lol just thought in case
ok
wouldn't want them biting my ass haha
haha , , , or mine
nope , , , anything else i should bring ?
lunch lol
haha
blanket
i dunno what to bring for lunch
well , , , what do u like
anything u want lol
idk , , , sandwiches ?
haha sure
u dont like sandwiches ? ?
i like em
bok , , , ok
i will either pick something up or get something there
ok
i am sure we will work up an apetite
haha yeah
hopefully there aren't a lot of people out there
well we could pretend were visitng someone lol , , , if there is
lol we will just have to go farther then them
lol
def would not want to get caught
no , , , thers lots of tress
that would be terrible
trees
sweet , , , i am sure it will be ok
so well just pretend were visitng our grampas grave , , , lol
haha , , , works for me
kk
then on a nature hike lol
ya lol
sorta hehe
ya , , , looking at nature ans stuff
something like that , , , exploring a few places
kk
i am shy about making moves tho
really ?
yeah
u should have a beer lol
lol , , , at ten in the morn
idk
i will just have to make the move haha
ok no beer then lol
no beer
i cant believe ur shy
i talk a lot on here haha
ur so cool n all
but i am a lil more shy in person
oh ok , , , well , , , i hope i dont talk too much , , , i do that when im nervous
u will be fine , , , so ur sayin u will be nervous lol
um ya , , , we only talked on here and on the phone
TRUE , , , we are going to jump from that to umm ya lol
u changing ur mind ? ?
nope
ok
i am all for it
ya this summer needs some serious fun haha , , , o damn
that is def serious fun
now there leaving and i have to help clean up , , , im da maid
so u have to get off
ya , , , shit
u gonna get back on
well well chat tomtorrow right ? ? , , , ima try
yeah
i dont no what kind of mood shes in
ahhh i c , , , well i will be on here
kk , , , if i dont c ya tonite ill cya tomorrow , , , :-*><
k i will be on , , , :-*
hey
hey you
sup
nothing much , , , was wonderin when u were gettin on
i was babysiting
ahhh gotcha , , , how did that treat ya
ok no diapers
ewwwww
NO diapers , , , girl shes like
nice , , , i would hate to change a diaper
ya i dont like it
never done it
i chcanged my cosuins diapers b4
i hope i dno't have kids lol
lol , , , never ?
someday haha , , , just not ready at all yet
well u bringing condoms ? ? , , , LOL
yes lol
ok then , , , is it sposed to rain tomorow ?
i don't think so
k , , , so what u been up to today
nothing much , , , was going to mow the yard for mom but the mower took a crap lol
awww to bad lol , , , u just hanging then ?
yeah pretty much
cool
kewl kewl
hey this girl i was sitting
mostly sunny tom
you would laugh , , , oh ok , , , shes nice but shes SO fat
haha how fat
like , , , u no the dough boy on that commercial ? , , , poppin fresh
lol , , , that fat huh
shes real puffy
nasty
ya , , , she was running up the steps and shes all out of breath , , , geez
lol , , , i am so outa shape i think i would too
haha i bet ur not
have lost my abs and sad about it
o whys that , , , y did u lose them
too much fast food
haha
not enough working out
u should swim its great
that would feel great
great exercise
yes it is
u watching golf ?
haha no not today , , , nervous about tom
me ?
yes
or u , , , a little
yeah me too
y r u nervous
always to meet new people , , , and its a lil dangerous lol
r u actully fat or sumthin ?
no
lol kk , , , ya i guess it is
cause i am just a lil bit older lol
well ya
they kinda frown on that sorta stuff haha
i no , , , well we dont hafta meet if u dont wanna
i wanna babe
i mean , , , if ur changing ur mind justt tell me now ok ?
i'm not
i just dont wanna hang around a cematary all day
lol i will be there
ya that would b weird
ya i would think u were weird too
haha , , , im not emo or goth or anything
no u don't look it
ya def not , , , u like horror movies ? , , , cuz they kinda freek me out'
yeah i like em
not me i get nightmares , , , lol , , , u think that lame ?
no ur fine , , , tom won't be a horror movie so its all good
haha ya
at least i hope not lol
um no y would it be , , , u gonna grow fangs ?
nope
hey did u map it yet ?
not yet
well
i will don't worry
make sure u turn right at the light , , , blinking
is there only one light there
i think so , , , on the left is this store , , , lavys i think , , , ooh u got a cam ?
yes i do , , , thats me
:-h
scare ya i bet lol
u look even better in person , , , cam person lol
haha , , , i suppose
ya , , , so
just glad i didn't scare ya
haha no , , , u look kinda mad tho
grrrrr
lol , , , u picking ur nose ?
no silly buns

:-*
:-* , , , u should smile more
lol why is that
u look betta , , , ya like that , , , haha
haha
nice teeth
yeah something liek that lol
that ur room ?
no i am at dads house
oh ok
yeah , , , i can stay around home for cheap lol
lol , , , good thing he lives close
oh yeah , , , doesn't live that far from ya
o ya where , , , in ohio ?
half hour , , , i live like min from ohio , , , well i am right now that is
ur dad home now ?
no he isn't , , , i am all alone
ur brothers live there ?
one does but is not here , , , and the other lives with me
oh ok
see i will show ya that my abs are gone
kk , , , but i bet there not , , , AQHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH , , , lol , , , there not that bad
no not too bad , , , just not what i want
i thought u meant gine like fat
no i am not i don't think
haha , , , no ur not
here let me take the shirt off and u can see
k , , , ta da ! ! ! ! ! !
ya like
ya
good good , , , wish i could see u
ya me to , , , i hope u like me , , , the way i look and all
what wouldn't there be to like
staci sez i got to skinny
how skinny are u
she sez i got no butt , , , lol
hey what is ur myspace page again i wanna look at em again
pounds
cause that dude was in my room the other day
what dude ?
my friend that said u looked at least
haha i wish , , , do u think so ? ?
i thought ya looked older
no im , , , ill be in nov
lol , , , i thought u were haha
nooooooo
kidding
sorry
its ok i know how old ya are
if i was i wouldnt be here
true , , , u could be with me haha
im so outta here when high school is ova , , , ya i could , , , its just u cant do anything this age , , , u no ?
oh i know , , , been through it
unless u get caught haha , , , o ya ?
yeah , , , u will get to tom lol
oh lol
yup
so i c u grew ur hands back , , , , , , haha
the better to touch u with lol

wherever u want me to haha
thats the deal lol , , , hey ur pic here , , , --> , , , that ur bike ?
dads bike
its sweet he let u ride it
he has a new one but no not really
lol , , , cant touch his stuuf huh
i could if i had my lisence
oh ok
yeah , , , i want a crotch rocket
haha , , , ur rich u can get right ?
haha no i'm not

i have a lil money
thats cool
yup , , , enough to live for a while
u win the lottery ?
no just had some saved up
oh ok
so did u make sure it was ok with ur mom at that time
ya she said it was ok for
nice , , , i really only have to get on one road , , , just looked at the map
if it was later she wouldnt of been able to take me , , , o what road , , , u mean
i believe , , , goes through union city , , , and goes through greenville , , , and straight to that town
in greenville though u have to get on
east
um , , , ya lol , , , to the right lol
haha i am sure i can find that
k
if i am not there right at don't worry its cause i got lost lol
lol ok
if i need to i will stop and ask directions
ok , , , u have to take the right , , , it looks like gettysburh pittsburg rd south , , , im trying to think
don't hurt urself lol
theres this other road then on the right but i think they close it , , , haha , , , then after that is the
i c
its like a dirt road , , , on the right , , , that goes to the pond , , , i think
haha , , , i have mapquest on it
k , , , i dont think u can get lost there , , , ill be looking u
no i don't think so either
ima wear shorts and a blue T , , , that ok ? , , , unless u want another color
thats kewl
k
i am going to wear kackie shorts and a t
cool
turns into out of greenville
what kinda car do u have again ? , , , ya that looks right
black door
toyota ?
ford
k , , , i guess ur busy
say what , , , i am here hun
u keep looking away
printing the directions , , , ohh the tv is over there lol
u talking to someone else ? , , , oh ok , , , oh ok
u have my full attention
k , , , u have mine to , , , til she gets home
where is she
work
ahhh what time does she get home
prolly
then u will have to get off
ya
damn will u be able to get back on
ima try , , , depends on her mood , , , shes not selling many houses
uhh ohh
papers go all ova ? ? lol
lol
whats that , , , i no its ur screen duh , , , that me ? ? ? , , , in im ? ? ? ? , , , lol
yeah trying to figure out what its doing
ooo thats me , , , lemme c myself again
ok
i cant c me , , , stop moving it , , , lol , , , howd u do that , , , theres of me
its a mirror reflection silly buns , , , it will keep showing u forever if the screen was big enough
o duh , , , haha , , , i knew that , , , i did
u sure lol
um ya , , , thats my story , , , haha , , , ur tongues slimy looking lol
its wet haha
well ya
wet enough to make u wetter lol
haha , , , u were like a dog panting lol , , , woof woof
u know u want it
here boy ! ! , , , fetch ! ! !
what am i fetching
i threw u a bone to chew on
i don't want a bone
thats like that joke
haha i know
well its not really a joke
i don't think u want me to chew on u either
haha , , , |i meant , like i cant do any work cuz i have a bone in my leg| , , i no its lame , , , not that funny
lol , , , i will stick to licking u
haha
if u still wish
hell ya
been a lil while for ya
izzat bad ?
not at all
ok , , , hey i hear her car , , , in the driveway
damn
i betta go
get back on when u can , , , if not i will see u tom morn
ima try to ttyl after dinner , , , kk , , , kk
bye
:-*><
hey u
sup
happy u could get back on
me too
so what cha up to
were making ice cream'
oh yeah
vanilla
ur mom must be in a good mood
ima add choclate chips and marshmellows
almost like rocky road
ya mmmmm
i want some
haha
so who is excited about tom lol
i am , , , arent u ?
hell yeah , , , as long as u dont work for dateline lol
it was cool seeing u on cam , , , lol o ya im on tv
that would suck
haha sure
no jail for me lol
lol
neway we don't have to worry about that
no im me , , , just makky , , , brb its done
ok
omg , , , its incerdble , , , incredible
shush , , , ur rubbing it in
haha
gonna have to kick ur lil butt tom
what for having homade ice cream ?
lol for rubbing it in
haha , , , , , , u better not kick my butt
ok i won't
kk , , , lol
i will just play with it lol
haha , , , i have choclate syrup on the ice cream too , , , mmmmmmmmmmmmmmmmmmmmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
sounds yummy
omg it is
bring the chocolate for tom lol jk
haha , , , then ull have to bring paper towles
can just lick it off
haha and ants too
ok so we don't need it
lol
i bet u taste good without it
idk what i taste like
i would hope not , , , unless u play with urself and then lick ur fingers
um no , , , lol , , , u do that ? ?
no
ya thats just weird
yeah , , , i will stick to tasting urs
lol ok
that is if u want me to
my fingers ?
no other things
haha , , , ok , , , other thingers ? lol
ur pussy
ya
good good cause i will
meow
u will like it
i no , , , u home now ?
ok so what all do u wanna do so i don't try something u don't want to lol , , , i am at moms now
lol u keep moving around ? ?
yeah , , , mom and dad live like miles apart , , , but they are like min closer to where we will be tom
oh ok
so what all do u want to do tom so i don't try something u don't want to
well , , , im coll with whatevers fun , , , as long as it doesnt hurt a lot , , , u dont hit girls do u
never
kk
i would only touch u in a good way , , , and if it hurts u just say stop
u prolly have done a lot more than me , , , what all do u wanna do ?
i was thinkin like foreplay , , , mess around
what about it
me eat u , , , u suck me
oh ok sure
then if u still wanna have sex
um y wouldnt i
lol just sayin
i already saw ur abs lol , , , and there ok
thats good , , , i just hafta see u now lol
lol , , , u got any scars or anything/ ? ? ?
no
weird moles ? ? ?
no
k
i am a pretty clean cut guy
y r u asking if ? ?
my way of saying then have sex lol , , , but its up to u
well i told u its ok
i know , , , lol
as long as i dont get pregnant
i am just silly like that , , , no u won't
silly huh , , , ur sweet actully , , , :-*
i am , , , so r u , , , :-*
awww , , , so ur like ft tall right ? ?
yes
k
how tall are u
'
i am just a lil bit taller lol
just a lil lol
i will tower over u
haha
i am pretty much double u
huh
i weigh like
k
see double
um ok
neway
neway ?
i am not going to be able to sleep tonight lol , , , gonna be like christmas morn haha
haha , , , im ecited too
its really exciting that it will be outdoors lol
ya its a cool place , , , kinda romantic lol
ever been there
ya with ashlee , , , lol in the cemetary lol
so its secluded
huh
like no one there
o right
good good
i think everyone would be at work' newya
TRUE , , , lets hope
well we got a backup plan
whats that
hiking , , , lol
true , , , go where no one else is
ya
works for me
were exploring nature ! ~ ! ! ! lol
exactly , , , or each other's bodies lol
lol , , , i mean if we do see someone
TRUE , , , lets just hope we don't , , , specialy if we are right in the middle of doin it
haha that would suk
hell yes it would
lol
hours from now lol
huh
til ten in the morn
oooh yeh , , , ur doin math
yeah sorry ur on break
ya im not using that part of my brain for months lol
nice
lol
i don't blame ya
my mom wanted me to do math this summer she boguht this book
haha boo that
ya , , , its like , , , a workbook , , , yuk
fuck that
ya , , , somehow it got lost
hmmm i wonder
ya funny thing
must of ended up in the trash
hmm maybe , , , no proof of that
nope , , , i won't tell
im not admitting anything
haha ok , , , u don't have to i know lol
haha like ud tell my mom , , , i think she knows anyway
no way i won't tell
but she kinda gave up on it
thats good
u gone ?
i am here baby
ok
don't worry , , , so ur mom must be n a good mood , , , cause u get to stay on here
shes tired
sleepin huh
almost lol
hell yeah , , , then u can stay on here
ya for now lol
hopefully she falls asleep and u can
ya
ewwwww , , , i just killed a huge spider
yuk
scared the shit outa my lil brother with it lol
lol he's there ?
yes , , , don't worry they can't see the screen
kk
they are over there on the couches , , , we are in the basement
ok , , , i thopught you meant the spiders were on the couches lol
lol it was on the couch , , , came dropping in from the ceiling
yuk , , , I HATE spiders
me too , , , ahhh its not dead , , , still hoblin around

come kill it
smash it , , , not me
yes u
hell no
aww why not
spider corpeses ? omg NO
save me
haha
u aren't going to be there for me when i need u lol
to save u from a spider/ ? ? NO , , , lol
damn lol , , , ok i will just settle for tom with u
haha
and all the fun we are going to have tom
no spiders though
no no spiders
k
just u and me
deal
works for e , , , me

do u like kissing
hell ya , , , lol , , , dont u ?
good cause we are going to , , , as much as u want
k
which i am guessing is going to be a lot
as long a sur a good kisser
have been told i am , , , u
ya trey said i was
good good , , , then we will def have to do plenty of that

i can't wait
me neither
gonna be a lot of fun
ya
we will make it fun
it betta b fun , , , lol
what if it isn't lol
um , , , idk
i know it will b don't worry
ill swim across the pond , , , lol
u won't have to
kk
mmmm i want to now
swim acorss the pond ? ?
no b with u
:-* , , , sweet
i try , , , just for u
><
u gonna give me lots of those
ya
mmmmm i want , , , right now
haha , , , if only
yeah i know , , , we might have to do this a couple of times this summer
that would b cool , , , then summer wouldnt be so dull
we will make it one to remember for ya

well if we do it tom it will already be one to remember lol
ya
so yes it will be lol , , , i gotta find some clean clothes lol , , , all my stuff is in muncie , , , and i am here
um ya i hope so
don't worry i will wear some of my brothers
i hope there clean , , , wheres ur mom live
they will be
if that not to personal
nope i will be clean don't worry
k
i promies , , , promise
k
so is there anything else u wanna know about me
idk like what
u ask i tell
idk what to ask
sorry back , , , so what have u thought of
were u gone ?
yeah got kicked off
k
so what have u thought of haha
um idk what to ask
its all good , , , just givin ya a hard time
u got something to ask me
hmmmm not that i haven't already lol , , , what color are u goin with the bikinis
i got one thats yellow pink and orange
which do u like the best
that one
so i think u should wear that one
when
tom lol
under my shorts ?
or are u not wearing any at all
shorts ?
lol panties
o damn i thought u meant bathing suit
i know ur wearin shorts

no no
duh , , , duh me
its ok , , , so whats it going to be that u know wha ti am talking about lol
sorry went to get pretzels
lol , , , its ok , , , sounds good
ya
still curious to what it is going to be tho lol
what what is
ur panties lol
o ya , , , um pink ?
sweet
no good ?
thats good with me
k
how is that pretzel
gooooood
i am going to get some cheese dip and chips
lol ok
better be tasty , , , whew thats hot
what is
the bowl of cheese
u nuked it ?
yes , , , had to , , , lol
what kind of chips
tostinos
k , , , i approve lol
oh yeah , , , hours lol
not that ur watching da clock lol
no not at all
haha
just excited
me too
really can't wait and really hope i don't get lost
i dont think u could , , , unless u have ur eyes closed , , , lol
i think i might steal my lil brothers car thingy
car thingy ? ?
a garmin , , , gps
ooh ok
that might help , , , hehe
what
i dunno , , , thinking about how much fun it is going to be tom
ya
u gonna swallow lol
um ya if u want me to
do u want to babe
maybe not all of it
u don't have to if u don't want to , , , i can warn ya before i cum
um ok then
lol yeah , , , if u want me to
ya
will do , , , that way u know when its gonna be in ur mouth lol
k
so did ur mom fall asleep
lemme look
its ok u don't have to , , , was just curious
shes asleep in the relciner
nice , , , so u have lots of time on here
til she wakes up lol
so true , , , then its the morn for us lol
ya
mmmmm gonna be so much fun
ya , , , u finished with those chips ? ?
uhh huh , , , u want some
i do
cum get some
haha
i dare ya
i got no car
u will just have to wait , , , and i doubt i will have chips with me tom
lol , , , sandwiches ?
u just get to eat cum lol

awww u don't want that
i want lunch too
we will get something
k
have no fear
kk
i am sure they have something there lol
in the cemetary
no the town
haha ok
yes , , , there is stuff there right
u no that ?
i do ?
how do u no that
i was asking lol
oh theres a place on Lavy's , , , near where u trun off
ahhh gotcha , , , take ur phone card with u
like , , , a conc=veninces store
and if i am late and ur worried u can call from a pay phone
k , , , ima call in the morning anyway ok ?
ok , , , like what time
idk , , , like ?
how long does it take u to get there
idk like min maybe
i c , , , call anytime u want
ok
i will be leavin here around
ok
so that means i gotta get up at like haha
haha
but ur worth it
awww
yes u r
:-*
ty
o shit shes up
ok i will see u in the morn
k , , , ttyl chris
buh bye
><:-*
