hi , ur a hottie
hi ty
So what do you do go to school or something
ya lol , f fl u
a little older then you ok just to tell ya but I am no perv I am , just looking for a chat buddy
kewl , where u at
Close to gainesville you , i bet guys hit on you a lot huh
north east lol , sum most r jerks
so any other pics of you i got one of me if ya wanna see
ya i got on my ms page did u c those
ms page ? , is that myspace
yes
mines is , u as a friend on myspace as well
kewl i wil add ya ina bit wehn i sign in there
not trying to sound outof line but you are a smoking hott girl
ur lil girl is a cutie , awww ty
ty
yw
so you date alotdaddyreyes062000 ( 11/17/06 :29:38 PM ) : or are ya parents strict
not a lot no , moms not home a lot cuz she has work , nev r met my dad
so you party a lot
sumtimes
cool , Can I ask you a personal ?
ya
are ya a virgin , just asking no disrespect intended
ya
sry ivf it was rude
kinda , nah its k
Kinda ? , you either are or are not
lol ya nevr went atw
what is ya email so i can put it on myspace , or last name ?
*edited*
So you like older guys
ya boys my age r dumb
am i to old
ur not old is old
Yeah but your mom would freak if ya dated me ? , or she don't care
what she dont kno wont kill me lol
but it will me , So did ya see my pic ?
nah i aint no dummy i would b killd an i don wanna die , ya ur cutie
>< , I luv those , so what kind a things do you do
i like shoppin hangin wit friends scrapbookin video games lol
How about boys
well ya lol
Would you date me if ya could ?
well u seem kewl enuff so ya if u wantd
I like kissing and holding hands you no romantic things
kiss ins good lol
where you at exactly
near daytona
what city , are ya close to ocala
close daytona lol
I am singing lol , and I do not belong on idol . . . lol
lol , i luv that show
i like doors down here without you , and tonite its only you and me
lol , i lik old rock lol momz listens it lots so im usd it lol
me too what do you like name a few
|geeze lets c i lik whitesnak , def leppard , megadeath|
I like metallica , marry me pleas se , lol
lol
I like to cuddle do you
relly , thatd b kewl
we might have to meet but i will not do anything inappro iate with you , I do not wanna go to jail , lol
geeze me neither
I have a kid so she is my world
thats way it shuld b
her mom is a bitch but oh well
aww that sux
I love You , Lol
lol , luv ya
Your pretty kewl yourself
ty , u r
by the way you gotta fix your myspace it says you are , lol u not r u
ya had ta do that soms wouldn delete it ag in , hell no thats old , lol
So where can we go to on are date , I definatley wann see ya
idk wherevr u wanna go , kewl
I don't bite . . . Hard . . . LOL
lol
I wann be your BF
omg kewl
and Protector , I am real no bs you have to be serious about this , if ya wanna be my gf
i am i think itd b kewl
Really why
cuz ur nice me
I am talking we date talk no cheating or dateing other people , I will be totally devoted to you
kewl , bettr then my x
You promise to take this serious
ya i kno
I love you Keli , be my gf , Oh to be young again
omg ya
Wow am i scaring ya
noooo ooo , lol
Keli
ya kelli , lol
will u marry me
umm ya but how we gonna do that
lol just kidding about the marry part
aww lol
we need to know each other before we do anything
ya k
I am a stranger don't you worry about that , I do not wann hurt ya
ur not a strangr i kno u , lol
u r nice and u r kewl
u r
u know me how
we been talkin lol
so will ya call me
so u mike lol , ya but not nite cuz momz wil b home soon
yea why
jus wonder d , when u added me it shows mike lol
call me now till mom gets home
caint she got her phon wit her
ok
can tomm k
I wann see a full body pic of ya , u don't have a cam
hmm idk if i got ne i aint gotta cam
well check and see what ya got
k
You said you never went all the way how far did it go
jus messin round kiss in
no nudity ? ? ? , did ya get scared , how old was he ?
nah mom z came home
do you have fantasies about guys ?
idk not relly
Well you are young and curious
ya lol
What would you do to me
idk gues it depnds what u wantd
If we got serious sexually serious what would you do ?
what evr u want dme do , i don relly kno that much bout it
can i ask a persomal ?
ya
do you play with yourself ? , explore and what not
not relly no
I would tell ya what i would do to ya but I respect ya
lol
unless ya wanna no
if u wanna tell me
I would start by kissing you , |on the lips , neck , behind the ears|
kewl
Then I would slowly undress you
kewl
I would kiss your breast ever so lightly
u relly wanna , thats kewl
licking your nipples , rubbing my hands akk over you
that soo unds fun
Then i would slowly open your legs and lick your pussy , Sticking my tongue in deep in you
omg thats kewl , nevr had that b4
Eating you out till ya came , Then I would slowly insert my dick in that tight pussy and fuck you slowly
relly that sounds kewl
am I making ya horny
online stuff aint reel , irl be ttr
I continue fucking you and kissing you sticking my tongue down your throat
i dont cybr k
ok
srry its jus not reel ya kno
anyway I hold ya tight as we cum together , the end
lol
would you like it real
ya if its reel
do ya shave ya pussy ?
i trim my swim suit
u would have sex with me ?
ya if u want d
when can we get together ?
idk i wil hafta c when mom not gonna b round
so did ya like my sex breakdown
ya do u relly wanna do that wit me
maybe it is up to you I do not force anything or nothing like that
ya it sounds like fun i jus nevr did that b4
why you think i am wierd ors one thing
no i don think that , i think ur very kewl , omg i g to g momz is home
ok bye
talk u l8er , gee y u aint on here
HEY CUTIE WZUP I MISS YA ALOT TTYS
u not gonna say hi lol
well Hello My Love
lol hi , waht ya do in
I havre Missed you , have
missd ya
real lua ww your sweet and sexy , LOL>>>
aww ty ur relly sweet
i wish we x ould get together tonite i am dying to meet you
i kno me but momz is home nite , she gonna b gone to mm a lil bit get stu fredy thnks givin then we gonna b gone til sat or sun i think
So you in your room
ya lol
Alone ?
ya , y
I did not want you getting in trouble
o no i won she is gettin stuf redy go grammas thnksgivin
I wish I could see more pics of you the you have are good but do not show your whole bod , I mean you entirely
i srry i jus aint got no mor rite now
You don't have a cam ?
not ne mor no , no web came it hr mom z wont let me
Lol
taht s not funy lol
Why you want a webcam
idk not relly but lotz of peeps ask bout it lol
So what you wearing is it cold there
cold lol , i dont lik cold
So you wearing Jammies
jeans an sweat shirt
ooh sexy]
lol ty
So
waht ya do in now lol
Thinking of the things I would do to you If I could right Now , LOL
like waht lol
Use your Imagination . . . LOL
lol , so waht u do
What ?
i meen lik school or work waht , lol
I rtan some errands today
sounds boring
Now that your here I can fantasize a little
lol kewl
so yell me what kind a things you would do to me be as dirty as you want
idk i aint done much
Well just tell me what you would like to do
i dont relly kno nuttin much , u tell me an tehn ill kno what ya like lol
describe your boob and pussy is is hairy shaved are boobs big small
umm c an not much hair there
u ever masterbate
no not my thing u kno
I want you to suck my dick slow and play with your titties
k how we gonna do that on here lol
WEll tell me how you will suck my dick and what you want me to do to you
hey mom z call in med in nri gotta go ib blk
what no hello
hey u u r teh taht came on tehn left lol
lol your spelling needs work , wz up
hey my spellin iz kewl , nuttin much jus bord silly
wheres mom
work in , wont b bck home til round or sumthin
so your alone lol
ya lol tahts y i am on puter
so where you been its been a week since we last chatted
i kno we went grammas turkeyday an wehn we got bck home momz was ina mood
lol
we came bck from grammas sun , waht u laughin at , lol , waht now u leav
u
y u laughin at me lol
cause you silly
ya im silly but u r , lol
no i am horny u
omg relly
yes
taht iz so kewl
why ?
cuz lik no1 evr said taht me b4
well you are beautiful
wher u keep go in
I am reading mail lol
ooooo ok
so babe when will i see you ? ?
momz is suposd b gone on sum stupid meetin next weeknd i think
well find out for sure
i wil as sson as i can k , soon lol , c my typin sux lol
well if we meet what can i do to you
idk i thougt u wantd to teach me stuf
lol I do , I wish you had a cam
ya me lol
Well as far as teaching goes hmmm . . . will you be a good girl or will you be a naughty girl
im most alwasy s good , i alwasy s list in waht the teach iz say in
Well Sex is a very important subject
kewl , u kno how teach
may be
me be huh lol , hows the lil do in , gues u got buzy
nope still here
k thought u left me ag in lol
no just jerking off to your pic
omg relly
yes
lol
Oh god I am cumming all over your face
oo , did y a mess up teh pic
do you have a scanner
not ne more , usd
oh
y
no reason , I want a pic of you in the flesh so to speak
oic lol
well can u help me out ?
i aint got ne pics lik taht
well can you make one soon , for me please
a int gotta cam rite now
may be ask a friend to do it
my pics came from my gramma
what is with the face
i aint got neway tak taht kinda pic
WEll I have to make a call but will be on later on tonite , ok
k now u mad at me , srry
so if we meet will we have sex ? ? ?
ya tahts waht we said so ya
in your bed ? ? ?
less u dont wanna now
How do i know I am not walking into a trap ? ? ?
omg now u think im gonna get ya in trubble i wuldnt do taht ya
OK well i just don't wanna go to jail , for rape or anything you know
how can it b taht if i wanna do it , sides if we get caugt i wuld b dead cuz momz wuld kill me , im not stupid i not gonna tel ne1 waht i do
ok well when is her metting again ?
not sur i think nex week nd but not sur jus yet
fdind out ok time date etc . . .
k i wil soon as i can , u b on latr
So do I have to wear protection ?
id on wanna get pr eggs
ok , so can I ask you a question
ya lol
if I send you a cam to take pics with and you send it back will you take some pics m , me
ya i gues so caint we jus take pics wehn u r here
maybe but i want some pics before then
oic k lol
well g to g but will return
u gonna b on latr
yeah
kewl , lat rte hn lol
u there
ya thought u left lol
i have something u , accept
k hope it dont crash me
did ya see
it z tryin load
lol ok let me know when you see it , anything yet
ya omg iz taht u lol
do you like ?
ya it z kewl
make sure moms don't see , do not save
i wont let her c it i wuld b dead lol , k
bye
u leavin now , chat mor latr if u come bck on , hey
hiya
hi lol , waht ya do in now
myspace lol
kewl
I have you seen myspace lately
haven been ms last cup le days
well go now silly
im on my way there lol
lol
omg kewl u added santa
lol
wow u changd it all up lol
yup
i lik it bettr this way tehn i did all teh blck
lol , so marry me
lik wehn lol
whoa slow down sry my bad that was my bad
no it was n lol
Hey why do you jump and say yes to all my questions
i didn say ya i said wehn lol
sti il why do you do that sweetie i like ya but whats the rush
aint no rush geez i jus chattin an havin fun tis all
ok
wahts up wit u ya actin relly wierd nite
nothing just gitter y
u ok , y u gittry
My ex is on my last nerve with her shit
oic srry u gotta put up wit crap lik taht
lol ty
yw lol
I luv you
ya rite lol , cia int jump in an say in ya lol
I do
lol taht s silly lol
lol
taht is me lol , haha , hey y u call me taht lol , taht con fusses me , wel duh , lol , lol , taht s card me lol , aww thos r so cute , lol , <ding>
hey , <ding>
ya lol , hadda buzz ya cuz u said ping ya , lol , fine ill go away teh n , r u havin fun yet lol
lol theses are trippy
sum of em r relly dum
yeah , i like that one
lol its k not as bad as sum othrs
this one wierd
taht make me mad lol
why
dont kno jus didn lik it , i lik taht alots bettr
me to
lol kewl , <ding> , ping lol , waht ya do in
myspace
k , lol
That one is cute
ya it is
Well Luv does hurt lol
relly i thougt it was supossd make u feel bettr
yes and no
o c i didn kno taht
your how old
lol
Wow your young
ya so
I mean young
geez im not a baby
I know
k lol
but still damn young lol
k we alredy said taht lol
damn your young , I can do better
lol srry hadda do taht
told ya
told me waht lol , oic it now , lol tahts funy , lol , u r silly
what you doing , hello
im here lol
damn what ha pened
was lookin at the lil audi things srry
hey you h got a video cam
no
she es , brb
k
Love You
k kewl , lol
bye
hey u said brb
so do i get a hekllo , hello
hiya , ya u do get a hi lol
wz up
nm u
bored
me
u alone
ya a lil bit momz iz on her way home
she is out late day
ya she had go show a house
will u masterbate with em ?
omg not on here
can u callme now ?
yai can call jus ca int talk long case mom z comes home
ok we can have phn sex will u do that with me
idk taht s kinda wierd
Please I am so horny you have a cordless phone
gots mom z cell
well call me ok we can talk dirty and masterbate it will be fun do it me please , Well
idk i don relly kno how talk lik taht
well will you try me
i gues so
ok here is my number call me in min ok I have to sign out
it z gonna take me a cup ple mins i gotta go get the phone
OK signing out hope you call me I will be waiting ok
k , calling now
wait ok
k hurry
call as soon as i get offline ok
k hurry , u gonna sign out , hurry , im red y call , <ding> , u wan me call or not , <ding> , if u don hurry momz is gonna b home
Well what happened , I was waiting u to call
une vr sign d out , it jus didn show
i did callme -935-9325 got the number swetie
ya got it now sign off
ok do you have the phone with you
y a hurry
ok please call me
disc on nct , srry bout earlir battry died
it cool
no itza int i want d talk ya
about ? ? ?
idk jus wantd talk wit ya , lol
well charge the phone lol
lol i hav it on there momz came home jus aftr we got disconntd
lol oh well
ya me , lol , so waht ya doin now
myspace what else lol
lol u luv taht plac lol
its addiciting me
mus b lol
But your sexy me
aww ty
YW , So whats new lol
nm lol
I wish you where here in my arms so I can tell you how beautiful you are
awww taht is so sweet
TY
yw lol
Well talk to me
waht ya wanna talk bout ? lol
anything
hmm u lil girl in bed lol
I hope so she lives with mommy
ooo i thogt u had said she livd wit u , srry lol bad memry
No I wish she was with me]
aww bet u miss her lots
I do
u getta c her much
nope its been months going on
wow i srry
Its Ok
k
so what u doing now
nuttin jus look in sumthin do im hell abord
me
lol , brb gonna get ta soda
ok
k me bck
Where my soda
in the fridge lol , kinda b hrd pass it ya thru the puter lol
lol , I luv Kelly Clarkson myspace page
lol ya it z kewl
So how is my future wife doing
lol i dunno how is she , haha
hold on let me ask her , hey are how you doing honey , lol
lol im ok
good
how u , lol
well a little tired and a lot horny
lol , im strt in get a lil sleepy
i wish you could fall asleep in my arms a
me tahtd b kewl
yeah untill mommy killed me
waht she don kno wont hurt u or me lol
yeah ok
lol , waht
that she won't kill me
y u gonna b dum enuff tell her
no u
hell no i aint no dummy
i wish you could call me now
me but momz is home now i will call ya agin tho k , jus not nite
so what moms don't know . . .
wont kill us lol
so call me now i bet moms asleep
no shes vacc min , an the phones charg in , lol
ok , kiss me
lol , :-* , I- )
i wanna a little tongue
im gettin sleepy im gonna g to bed , i chat wit ya tomm k
Ok sexy ttyl
nite
? ? ? ? ? waiing a hi
ya lol
wz up
nm u
nm u , lol
lol
I am eating yummy
waht ya eat in
mac and cheese garlic bread and chicken patties
u a good cook ?
Ya why
id kj usa skin
did u eat ?
ya
wheres mom ?
down stares
oh
ya she got home earle
that skew el
not relly
why
cuz i lik it bettr wehn she aint buggin me
lol get used to it
lol no i don wanna
sry
itz ok lol
So wheres my kiss ?
lol idk
well can i have one
ya how u gonna get it , lol
like this , :-*
o u meen of em fake s , lol , :-*
what no tongue
nope keep in it meself lol
lol
lol
Iu
u clown me ? lol
yup , cause u goofy
lol u r the silly
no Im the horny one , >
ya taht lol
so
waht
what u wearing
cloths lol mom z iz home
no what kind of clothes
jeans an t
how about underneath that
ya
no do you have underwear and a bra on
ya momz iz home
so uyou in your room right
no , oh ya i am , tho gtu said mom z was
so what kind of bra and panties you have on ? ? ?
jus normla s
what color
blu
sexy my fav color
mine
why do you like me ?
cuz ur kewl chattin wit , y u lik me ?
you nice and kewl
lol so u
ty
yw
So when we having a baby ? ? ? J/K
no way lol , no babis
why
cuz don wan ne
ever ? ? ?
idk me bj us not long time
ok i was about to cuss u out
y lol
I want babies more to be exact
wow tahts meny babis
nah
ya it iz
nah
i g to g momz iz callin me
ok will u be back ?
wil try k
bye
k by now , hiya
Hey
waht ya do in
talking you
kewl
so wheres mom
downs tres , stares
lol , so you got a xmas tree yet
ya
did ya decorate it
but we a int put it up yet lol
well what ya waiting
momz say wehn we puttin it up lol
nah just put it up is it real or fake
fake lol less mom z decides get a reel
Well sweetie i have to use the ph but will be be back on later ok
k i b here lol , hiya lol
Hey , Man I have a Problem
wahts up , waht kinda prob
My Uncle has The key to my car and he lives miles away and I need to get to his house to get it
dude taht sux
sry min away
geez waht ya gonna do
I woll beg my neighbor to take me there lol
kewl
or hitchhike
taht s kinda scary
yeah I know but what else can I do
i dunno
brb ok
k , hiya im here , wherd u go
shower
o u lef so fast thogt u was mad or sumthin
Why would I be mad at you
i dunno lol
wheres my kiss
:-*
OOH Me So Horny I Luv You Long Time
awww luv ya
>
lol ur silly
Aww
lol
Can U call me
u go get ur car yet
how
mom z home , i dunno thogt u gots a ride
tommorow
tomm waht u get ride
yes
kewl
luv ya
lol luv ya
aww , So can u call me
not now mom z home
so
i aint gettin in trubble no1
How you don't call friends ? ? ?
not wehn mom z home tihs late
where is mom now
in livin room
OH , So , what u doing
waht lol , jus surfin
n arly
huh
i said n arly
k lol
I am so in luv with you
kewl
lol , so ou ignoring me now
no u aint been talkin
cause you a int been talking
ua int neith r , lol
so talk
bout waht , lol
anything
hmmmm k , watch a been up
nur tt in u
nuttin much , trying et mom z go bed
for ? ? ?
cuz shes bitchin
will u call me if she does
idk me be
please we can have a little fun lol
ill try , k
We can talk till she goes away
she leavin this week nd
Is mosm room close to yours ?
ya next mine
this weekend for how long
she leavin fri round noon bbc km on sum time
who will watch you
me i aint no baby
Who else will be there
jus me lol , mom zu sully calls but jus me here
how about nosey neighbors ? ?
not men yn ei brs
are you close to a supermarket like walking distance ? ?
not relly
anything near you
nm no lol
i just wanna be careful lol
ya i kno , u gonna come ovr
u want me
ya if u wanna
what would we do ?
waht evr u want d , tho gtu want d teach me stuf
? ? ? ? ? IDK we will see
waht u don wanna now
WEll we will see ok
k waht evr
You mad now ?
no
Where is mom going
sum stupid meet in
where , at
umm sumwhere in nc
north carolina damn , and she trust you to be alone ?
ya lol
where is da if you dont mind me a skin
nev r met da
oh sry to hear that
it z kewl
so you sure no unexpected visitors , so what is your address
no visit rs lol
Address
i giv ya taht on fri k wehn i kno momz gone
give it to me now so i can find directions , we will talk fri to comfirm
noway not til momz is gone i aint gettin in trubble ne1 , srry , wil tell u fri
How will u get in trouble
cuz if u come ovr b4 momz leavs or she caint go sum reson tehn i b dead
Give me the address I am not dumb enough to come over if momz os there , trust me
i do but give it ya on fri k , u not need it til tehn til u come ovr
where is mom
in her room bitchin
about ?
cuz im on here stil
oh , is she bitch in a lot
bout lik alwasy s , lol
can u call me ? ?
no lol
why
cuz momz iz alredy bitchin i don wanna get gronded agin
can you call when she is asleep ?
idk lol
So if I come will I sleep over ?
idk if u wanna u can ya
with you in my arms
ya
will mom call before coming home
ya usully does
SEX ?
waht bout it lol
Will we have it ?
ya if u stil wanna
WE will see how I feel and u feel ok
ya k
will u cook me
thogt u said ud cook me lol
hmmm
waht lol
Will I cook or U
i gues i can
is mom asleep
not yet lol
how bout now
lol silly
now , how bout now , ]
lol
well . . .
no shes stil up
ok well I am gonna get off but call me ok if ya can I will be up ttyl
k wil try
k bye honey , hey , <ding> , so you ignoring me huh
hey srry was in bathroom
wz up
nm
Well I got my car key yay
yay
So we on for sat
ya if u stil wanna we r
What city are you in , I am trying to see how far out you are , Thats why I wanted your address , damn wz up with you today
srry hold on mom z is talkin
oh
k srry she jus wantd make sur i had my homwork done , daytona
ok , what is your zip code , i wanna mapquest you
gimme a sec cuz i gotta do sumthin momz i brb
your upsetting me
hey srry momz is bitchin im bck , zip is , waht time u wanna come ovr sat
? ? ?
waht
hold on ok
i gotta know wehn u comin ovr tho
why ? ? ?
so i mak sur im home duh lol
ok let me think ok
y u bitchin bout my addy tehn if u not sur waht time u comin ovr , lol
gotta see how long it takes me to get there , flag er beach huh
waht bout it lol
I need your addy directions lol , so i can map it and see how long a drive i got
i aint givin u no mor til u let me kno wehn u r comin ovr
please e , on sat like at or so
u can stil fin out b out how long it takes wit just he zip
why you being so secre ctive huh
cuz i tole u i aint givin out the addy til aftr momz is gone , i aint bout get gronded wehn shes gonna b gone
grounded ooh what she gonna do hire a babysitter
she mite if she gets bit cy lol
well it takes me hrs and min
k , so lik or waht
If I leave my house like at I should be there at , why you planning on going somewhere]
ya i suposd go a gfs house sat mornin an i wanna mak sur i bck b4 u get here
oh
so if u gonna b here round tehn i b bck home by or so lol , u not jus playin tho rite u r comin sat , rite ?
I am coming ok why
jus check in lol , no reson jus wanna mak sur i am home in time an redy
so u live in flager beach ?
ya
So you know I will only have money for gas , may bed or a drink as well , for
taht skew l
So u sure you wanna meet me
ica int wait til sat it z gonna b hella kewl , ya lol
hella kewl why ?
cuz itz kewl chattin wit ya an all an wanna c ya , ica int wait it z kewl
OK
u excitd ?
So have you told friends about me ?
noooooo i aint ne1 geez id b dead
ok
hey u r gonna bring condoms tho rite
dont know yet
k
why can u get some ?
idk b kinda embarrsd go get ne lol
do we need them ?
wel i don wanna get preggy
I can understand that , we will see what happens ok
k , k lol
I do not know what will happen when I get there ok
waht u meen u not wanna do waht we said now
noi just a nm not say in it will happen right away
o tahts kewl
you ain yb sing me are you
huh ? , waht u meen
I do not play head games I have a kid and have no time fro trouble or games ok
ooo nooooo i aint doin nethin lik taht i aint in2 games neithr
OK
lol kewl , ima gonna go eat now mom z has a cow , i bbiab ok
ok i will try be back ok
kewl
Love u
>< , luv ya
bye
by by
love u a lot
luv ya lots
what no kiss me
:-* , ><
bye honey love ya
by by luv ya , hiya
hiya
waht ya do in
reading emails
o lol , geez it z so borin
lol i missed you babe where ya been
i hadda big tes i hadda study last nite , i missd u
aww , So we still on for sat , cause i have a question
y aim excit d , waht
when is moms leaving ? ? ?
fri sum time
before or after pm
not sur yet , y
i was thinking of coming up fri eve if ya wanted me too
omg relly
why not i get off work at :30 and coul be there by like , I could sleep over right ? /
ya i was suposd go a gfs house , but if u wanna come frin itz kewl
its up to you what you want me to do
ya it z kewl
We can share a bed right ? ?
wel ya tahts y u comin lol
not really I am coming to see you silly and spend some time with you but whatever happens happens
kewl lol , k so tehn fri rute , opps tahts suposd say rite lol
we will see ok we can talk about it tommorow i got to see where i am with things ok , but maybe yes , if not sat sure
lol geez u gotta mak up ur mind lol , taht way i can kno waht im gonna do on friday lol
Well can we talk about it tommorow when I know sure
k tahts kewl
will mom be gone by ?
ya
ok kewl
ya kewl , lol
so you sure about everything you will not run me off when i get there or give me any unwanted surprises
hell l noooo i been wait in all this time cu , im excit d
ok I wanna make sure this is not a setup of some kind . I trust you but I am careful as well ok
i aint lik taht k , i jus wanna c ya an hang out u kno
ok sounds good
kewl
So will I get a kiss when i see ya
wel ya lol
pn the cheek or lips , sry on
hmm on the lips duh lol
When we first meet or a little after
wehn u want it ?
When I get there and you open the door lol
k
with some tongue ?
lol ya
so sexy what ya doing
jus play in a puter game
So can i ask a ?
ya lol
are you sure mom is clueless about all this
momz iz alwasys cluless
Ok so did ya get the condoms ? ?
she nevr pays ne tention me wehn shes home , umm no thogt u was gonna get sum
i would but I need money to get to you hun can ya get some ? ?
i dunno ill try k
ok , I love you so much
awww i luv ya
So will you make love to me when i see u
wel ya i meen i thogt taht was of the resons taht we both wantd c each othr
lol ok it was not but is now
lol srry thogt it was lol
well it is on my mind but i really wanna meet u as well
kewl , gotta meet do the othr soooo lol
lol , xan we shower together ? ? ?
ya tahtd b kewl
really why
y not i meen if we relly lik eac othr itz kewl rite
lol ya , will you wash my feet ? ?
lol i gues
and my butt ? ?
u got a cute butt ?
u tell me when ya see me ok
lol k
how about my teeth
waht bout them lol
will you clean them
lol caint u do taht part , kinda hard wash teeth wit a rag
but your tongue works well lol
wel ya ther iz alwasys taht way
can i bring my cam and takes pics of you naked and un naked
long as up rom is not shoe mne body , k
ok
waht ya do in
th kin of you babe
awwww , "">
Have my baby please , lol j/k for now
omg i was lik nowayyyy momz wuld kill me
Well we can see what happens ok with us no gurantees on anything ok
k
whats with the sad face ? ? ?
u mad bout sumthin
no why babe
k jus makin sur iz all
k , u babe
awwww
u like ? ?
it z cute , makes it kinda hrd read waht u say tho
why , what color is your lettering
ur orang , mins kewl i can reed it
i am orange ? ? ?
ya lol , urs shos up in orang me an mine iz blck
lol , how about now ? ?
lol taht is a lil be ttr , itz k the orang iz stil a lil hrd but itz kewl
lol , now ?
much be ttr lol
I love you with all my Heart Ok
aww luv ya , ><
prove It Lol
k how , lol
call me now ?
mom z here
what , cute i like it
hey taht s cute
chan eg it if ya want
didn lik taht lol , i lik the harts
| , e | , me lol
lol
can I ask a ?
ya lol
when can u come live with me ? ? ?
lol i dunno momz mite not lik me doin taht yet lol
lol ok , <ding>
ya lol
kewl
kewl , mom z wants me take my show r now so ib blk
can I join u
ya wehn u r her this weeknd lol , here lol
can i ask u something
y a hurry
do you hide are ims from mom
y aid on want her see in nuttin , k i bbl , k , hiya wher r u ? , hiya , u here
Hey You wzup well sry I missed ya anyway I will be coming up on sat not fri I have stuff to do tommorow Remember this I love ya and miss ya lets talk tommorow ok ttyl mike
hiya
Hey I am so cold lol
lol
its like de gres where i am at
lik here
It will drop to here tonite
dang cold
lol so wz up is moms gone
ya she lef , u stil comin c me
? ? ? ? ? , Of course silly
kewl but im not gonna b home til lik
why
im stayin at my bff s hous sence u not comin til tomm
but i was planning on being ther at or tommorow
wel u b here at an i wil b here k
why can't u get home earlier
cuz her mom an dad r takin us to the parad
oh i am still a secret right
ya duh
i have such a headache]
i srry
can u call me ? ? ?
cain tim gettin red y leav
ok
leavin in lik j usa min but want d come on an c if u were stil com into mm
yeah what str he address
*edited* Flagler Beach , u comin at rite , u ther im gonna hafta go
ya
tehn k
ok
k luv ya gotta go
