were in the area , im in the , male kind of old , lol , n you
lol , f mira loma
u young
im not a baby
i work in mira loma , u have a pic
on my prof
i dint say that
didnt say wat
that your a baby , i bet you pretty
ok , did u see my profile , thats me on the right
loading , ok
k
u cute , u dont look
aww , relly , ty
yw , u dont have more pics
do u
u look like r so
relly ? ? ? , kewl
i have web cam , but no pic
ok
u want to see me , in my web cam
can u add me , im gettin a lot of bots lol
yes i can
then i want see ur webcam
ok , were r you , in your room
ya y
just asking
ok ok
because im naked , i dont know if u want to see me naked
oh , lol , i gess so
ok , u ever see a naked guy here
ya , duh , lol
u like
ya , kewl
u ever feel a dick before
ya
what have u done
i did a bj
did u like it , how old was the guy
he was
will u give a b/j
i dunno , i gess if ur nice me
i will be , u can ask for anything u want , u have more pics
no , do u have a pi , pci , i want see wat u look like
it will be nice if u get a web cam , u want to se emy face
ya
thats me
ur cute
ty
yw
i love to get to know u , whats your name
sami , wats urs
danny
kewl
can u talk on the phone
not relly , i left it off the charger
will u like too
my moms gonna kill me w hem she gets home lol
lol , so u home alone
ya
nice
ya but im bored , lol
so u like my cock sami , lets talk on the phone
i dont do phone sex , lol
just talk , u want to see my cum , u there
ya
what r u doing sami
nuthin , just watch in u
ok , u want to see my cum
i gess
so tell me sami u have a nice pussy , any one ever feel your pussy
ya
what they do
i dont cyber
im not sking you to cyber just asking what they do when they touch your pussy
wered ur cam go
dont know , hold on , u there sami , <ding>
so r u real or do u just do this on wevcam
im for real , will u like it for real , sami iii iii
im here
so how real do u want it
lol , real real
any time u want , let me know
do u mean i t or r u playin me
i mean it , do u want it
ya
ok , can i call u
no but i can call u , my mom has the phone forwarded , to her cell
ok , when can u call me , can u call now
i dunno teh phones charg in
just to say hi , can you
i need let the phone charge , hang on
ok
wats ur number , ill call in a minute
-0205 , ok
waht is the area code , u said u were in
yes , but this is my cell
oh
if u call me at i have to get off the computer
oic , wud u be able to come nite maybe
yes , will u be alone , what time tonite
calling
ok
back
wb
ty
so were do u live
ill tell ya in a whi el , lol
ok
so tell me wat u want do when u come over
well we can watch a movie , n is up tpo yuo sami
awww , wat kind of movei
scary movies
lol , y scary movies
what kind u like , so u can hold on to me
awwww , thats swee
what will u like to do
do u have a gf
no right now
so r u lookin for one
not really , but when u meet the right person why not
aww thats sweet
u sweet
so u dont want me a gf or nuthin
sami it will be ok if i go see u xtra neighbor es wont say anything to your mom , g/f sounds good
kew;l
but remember in
i no , i dont care
ok
do u care that im
so is ok wit your neighbors , im ok with it
ya they dont care , so is ur webcam still on
yes , u want to see my dick again
yea , do u want me see it in real life
yes
kewl , so if i dont kno alot bout what to do thats not bad rite ?
when do u want me to see u , what time
im not sure yet , i mite have eat supper with my aunt
ok , well baby u have my , call me any time , for anything ok
r u sure
yes
how far away r u from me do u thin
in mira loma , im about minutes
ok
were u at
can u come at
yes
kewl , edit e , can u mapquest it im not good with dir cti one
what city in zp , so i can map quest
mira loma
ok
jsut come throu hg by the side of the house the back sli dig glass door , then the neighbors wont see ok
ok , give me you in case
wat kind of car do u drive so i can watch u
what color is your house , a blck truck
i cant but i can call u back remember my mom has it forwarded her cell , sumtimes she sa by thc
ok
lol , ok kewl
lol
ill watch for u at ok
wich side of the house right or left
right
ok
can u bring rubbers i dont wanna get preg , lol
yes
kewl
give a call around :30
ok , i better go get ready lol
ok , see u at
i cant wait , k
me either , bye
