hey care to chat , hey care to chat
sure asl ? , / F / Prichard here
/m/la , how r u tonight
bored . , mom already got up and checked on me once already
u got a pic or a cam
|no , shewon't let me have a cam |
do u have pics on here
|yeah , or I could send you a pic of me|
can u photo share it , send the pics through there , through here
i'll send one if u send one
i have a cam
oh sweet , ur lucky
send it
that's one of the more recent pics of me
cool what other kind of pics u got
hehe I got that one too . \m/
u got a bf
no
have u had sex before or no if u dont mine me asking
|i'm still a virgin , r u ? |
no im not
ur honest so that's way cool
why wont ur mom let u have the cam
she says cams are a waste of money
have u ever played with ur self before
i think everyone does a little bit
what u wearing
right now ? it's like a pink oversize tshirt and some thing shorts , not thing THIN
thongs or panties
panties , but they match !
what would u do if i was there right now
|idk , I don't really know all that well yet|
if u know me well and i was there what would u do
add me to your friends so i can c u on cam and what u like ?
if u know me well and i was there what would u do
what would u want me to do ?
anything u wont
like what do you mean ?
would u go down on me
mebbe . I've never done that before , other kids at school talk about doing it
what u think
u look tottally cool
ty , would u get naked if i was there
like u would want me to be ur girlfriend ?
well ur to young , and i can go to jail
why would go to jail ?
cause ur and im
oh
would u get naked if i was there
|if I did , would u ? |
yea , would u suck it
|i never did that anyone before , so ud have to promise not laff|
ok
idk if i'd be doing it right
u got nude pics
|lol no . if I did my mom would kill me ! so no , don't have any pics|
would u get on top of me and let my dick go in ur pussy
I;ll brb - mom coming . going to hide under covers . turn monitor off . i'l b bac after she check on me , back she just got a drink of water and went back her bedroom
would u get on top of me and let my dick go in ur pussy
would u really want me to do that ?
yes
u promise ud be gentle ?
yea , i will
it would b my first time and i heard somtimes it hurts the first time
what state u in
mississippi
what city r u close by
Tunica is nearby , i'm kinda to the north of the state
would u have phone sex with me
i've never had phone sex b4 , besides that like so fake and not the real thing
so
but i could call u some time if u like
ok would u have phone sex with me just once
idk . just seems so fake and dumb
ok we can wait til we see each other in person
that would be way better .
ok
|u want to meet , for realz ? |
yes
cool
then we can have sex ok
|ok , well , mebbe we can discuss more like when and were . I need get to bed cuz I have school in the morning|
ok do u have a car
|Lol no , i'm only | , not old enuf to drive a car
ok i would have to pick u up some where
yeah
ok cant wait
ok coolness , talk to you tomorrow
ok
g nite
nite
|just wondering if ur serioz about getting together sometime and being my friend , or r u just messin with me ? |
im serio z , u there , <ding>
cool . moms been going to bed late and i half get up school . ill b online this weekend . maybe i c u online then ? , mom was mad at me yet r day so couldnt get online , sup ? mom just went bed .
u got a cam
i wish . mom wont let me have one
what u wearing right now
my jammies .
what u got under them
underwear silly ! lol
what color
pink
r u shave
u mean like my legs ?
what about ur pussy
i dont really got much hair there yet . just a lil
so when r u going to do it
do what ?
have sex , ant that what u wont when we meet
when u wanna get togther ?
when can u come down here
im not old enuf drive lol .
have ur mom to bring u down here and u can meet me somewhere , would u let me rub ur pussy
yeah
then slide my dick in u , or would u suck my dick
as long as ur serio uz and joking with me
joke ing about what
if i sucked on it ud gotta promise not laff . I never did that b4
ok i promise , ok i promise , then i can slide it in ur pussy
|i hear it hurts the first time , u do promise ull b gentle ? |
yes i will , with out a comdom too ok
i dont wanna get preggers !
u wont ok i promise
ur sure i wont ?
i promise u wont ok
k .
so u think u can have ur mom bring u to wal mart down here
where u live ?
bogalusa
cud i call u after i get home from school sometime ?
u wont to call me right now
i dont wanna wake mom . shed b pissed that im not n bed , she b at work after i get home from school tho
when will u be home from school
prolly or tomrow cuz amber an i have a project were working on for class together
can u have ur mom bring u down here tomorrow to look around wal mart , and ill meet u there , ok
|she has work late tomorrow , prolly like a weekend| , |what should i tell her , like y i wanna go walmart in bolugusa ? |
this weekend ok promise me u will come down this weekend , this weekend ok promise me u will come down this weekend
i cant promise depends if my mom will bring me , whats ur digits ?
if u do would u wear a skirt with no panties under it
ill totatly beg her to take me . , i have lots of skirts
ok dont wear no panties or thongs under it ok
mom can b such a bitch sumtimes . Ill try get her bring me , ive never gone witout panties b4 . it seems a lil weird but i cud try it
ok try it ok for me , will u
ok , im nervous but ex sited
would u do something for me right now
like what ?
would u pul figures in ur pussy right now
u mean put them n there ?
yes in ur pussy hole right now , let me know when there in there ok
that seems wierd touch myself !
just do it plz
y ?
for me plz just try it ok let me know when they r in u , r they in u
|i cant type if my fingers r n there , and that just seem rong touch myself|
no it ant wrong ok put fingue in there ok , let me know when its in there , is it in u , hey , u there , <ding>
|srry , thot i heard mom up| , an i gotta get up school n the morning
try it first plz , then ill give u my number ok i promise , let me know when u got fingur in there
i just dont want mom get up and c me
ok we will try tomorrow when u call is that ok
ok yeah cuz mom wont b home
would u try it tomorrow on the phone , its *edit* ask for derrick ok , dont call now
|k . ne one else live with u , or u just answer it ? |
i will answer it ok
i cant call right now im just afraid of mom waking up and catching me up new a yz , k , i wanna keep chattin but im gettin tired an gotta get up school in the morn , |u be home around , that a good time ? |
ok just call when u get home ok
kk
bye
have a gud nite
ok
srry my stupid phone card ran outta minits when i called u day I was still at ambers house an mom was home when her big sis drove me back home . i try talk u agin soon
what u doing right now
sneaking on the computer lol
what u wearing
we got r science project done !
cool
i think we gonna get an a for sure
cool , what u wearing
my same jammies agin nite , srry my card ran out of min but it was cool hear ur voice
yea
i gotta use my allowance buy another card
so ur mom going to bring u down ehre
what u been up day ?
nothing , got me a gf
