m mi
f mi
wow that young
im not , lol
yeah but thats still young , what you up to today ?
nothing reallly bored
yeah me too , it so hard to talk to younger people on here
why ?
cuz most people want to talk about sex
so
i can tdo that with you
why ?
you
so
so ever seen to catch a predator ?
no , what's that ?
its a show about catching guys that hit on underage girls on the internet , not that i wouldn't like it
why do people tell people theyre talking to underage girls ? , its no ones business
the cops set them up act like a teenage girl then bust them
thats kinda stupid , dont u think ? , i mean if a guy and a girl like each other , then they should leave them alone
true , so what do you look like ?
do u have a myspace ?
yep
edit
says it was deleted
thats cos i spelled it wrong , lol
lol , i can only see it if you add me
then add me
last name ?
carter
ok tell me when its added
added , ure cute
ty
yw
so are you , wow
really ? , think so ?
oh yeah , so what you wanna talk about ?
idc whatever u want , whats on ur brain
im a guy the same thing thats always on my brain , lol
kay well im not a mind reader , lol
men only think about sex , /7
lol , well i guess i dont ti hnk of it that often , lol
lol , especially with young girls , lol , are you a virgin ?
promise not to tell ?
who am i gonna tell/
idk lol , no , im not
lol
had a bf in california
really
yep
do you masterbate ?
nope that sf a key f a key
so what ae you loking fo on here/
idk , to not be bored , lol
lol , is it woking ? , *working
so far so good
lol , cool , wow you have a nice lil body
ty vm
im just t lling the tuth , telling the truth
thats cool though cos ure cute so it matters that u think im cute
whee you at in this god awful state ?
near detroit
really im not far away
thats cool
it would be im possable for us to get together tho
why ?
age
why
you cant drive
yeah , that does suck , lol
and no parent wi ould let you hang out with me
why ? , i mean , first its none of her business , and two , its none of her business , lol
lol , you look like you would be awsome in bed and your so pretty
i love that u think so , whatcha thinking ? , u got quiet on me
fixing something
whatd u break
kids toy
glue , unless its a car , cos then teh wheels wont move , lol
lol
and then it would just go in a circle , which wouldnt be much fun
tran from er
yeah dont glue that either , cos then it couldnt transform , and then it would just be a doll
and im thinking we get together and i tell everyone ur my babysitter , lol
u want to ? i mean like for real ?
im still kind of scared , but it is a good cover
well i mean dont tell anyone anything
oh for sure , what would we do tho
my mom didnt know about my last bf , didnt think it was her business , lol , idk , whatever u wanted i guess
LOL
i mean ud be my boss right ? , since im the babysitter , ; , ; , stupid thing i couldnt get it to wink , lol
yes , yes i would , but how would i pay you ?
well i mean since ure not relaly my boss i guess u dont have to right ?
lol
im all confused now
so tell me a few things ?
lol , whatcha want to know
how big is yo pur chest , your*
b
nice , how many times have you had sex ?
idk didnt count , like only one guy , but we had fun
are you loud/
idk , what do u mean ? , like my mom say si dont shut up , ;lol
did you make a lot of noise , lol
not if his parents were home , lol
can you pass for
idk , why ?
well how tall are you ?
five two
and if i say your or can you play alog with it ?
who r u gonna tell that to ? , i mean i thought we were nt gonna tell anyone anything
just in case , we are nt telling anyone
yeah i mean , its one thing to not tell anyone
ok lets meet if you want
its another thing for u to be so ashamed of me that u want me to lie
im not ashamed , not at all , i would be pretty damn proud
like do u really want to meet ?
your beautiful
cos i mean like if u really want to u could come over when my mom goes to vegas
that could be fun
yeah it could
you would have to meet me in a public place tho
um thats cool , i mean i dont really care , exccept u said u didnt want anyone to know , and in public place someone might see us , but . whatever u want
yeah but i have to be careful you undestand right ?
i know , thats why i dont know why u want to go where people will see us , but ill do whatever u want
go to you tube and tye in to catch a predator
|kay , why ? | , do u ever watch ninja warrior , it cracks me up
you'll see why i dont want to go straight to your house , i love ninja warrior
i toally tivo it , omg , omg , nagano went down , on the first level
nagano no way ! , takada is the man , you gonna be on for a while ? , im gona go eat
yeah , if im not here its cos i have to eat , did u add me yet ?
yes i did sexy , ok i'll be back in a few
kay
ok im back
wb , whatd u eat ?
meat loaf , yuck
ketchup , lots and lots of ketchup
yeah , miss me ?
tons
lol , sure
i was totally bored without u
lol , yeah ? , i wish you had a cam
yeah ? how come ?
so i could see you
oh duh , that makes sense
lol , so talk to me
about ?
anything
um . . . favorite music ?
rock im a singer
seriously ?
yeah
i only sing in the shower , anywhere else would make peoples ears bleed
lol can i watch ? , i can give you lessons in the shower
lol , thats what ud want to do in the whoswer ? , um , shower , evidently id need typing lessons too
lol , no thats not what i want to do in the shower
what do u want to do then ?
gt clean what else is there
guess thats true , lol
clean you , lol , what do you want to do when we met ?
u totally got quiet on me , idc , whatever u want
no , i asked you
can i ask u a question ?
yes
what r u looking ofr on here ? , and no stealing my answer about not being bored , thats not fair , lol
lol ok , friends may be more , is that good enough
yeah , um , favorite color
red
um , favorite kind of car
grand am
ummmm mm , do u work ?
no , unemployment
so then i guess i cant ask if u like what u do , lol , ummmm mm , favorite sport ?
basketball , u ?
well a , i think football , but i cant play sports to save my life , i make a amazing bench warmer , lol
<ding> , brb
kay
ok , what ya doin ?
nothing
im listening to music
what kind
akon , what you thinking about ?
|nothing , i just feel like im boring u or something|
do you rally want to meet me , no im not bored at all , fave colo ?
pink , lol
i should have guessed , fave thing to wear ?
yeah i guess its all over my page , lol , um sundresses
oooo , i love gils in dresses and skirts
well then yay me
lol , i just think that its sexy , do you have nice legs ?
i think so
fave type of panties
boyshorts and thongs
cool , why do you want to meet me ?
honestly ? , cos ure cute , cos u dont treat me like a little girl , |and , i dunno u make me smile|
lol , you dont act like a kid
my mom says im a old soul , not sure really waht she means , but thats what she says
lol , it means you act older than you are
oh , well then i am a old soul , lol
lol
u r so freaking cute
ty , i try , so , yeah thats me
much better with the light on
and this is me with no shirt
nice tat
which one i have a lot
there was one on ur chest , is that ur son ?
yeah
how old is he ? , r u married ?
no divorced
good cos i dont want to get my ass kicked cos im talking to someones husband , lol
lol , so you wouldn't want me if i were married ?
um , lets just say its a good thing we rnt telling anyone , lol
lol , so wanna be my babysitter ?
um , not sure how to answer that , cos i dont want to watch ur kids
ok \""babysitter\
lol , im all about u
yeah you can babysit me , how does that sound ?
how do i babysit a adult
lol , im flirting with yu
i know , lol , was just wondering what u would want
you
thats it ?
dress d sexy on my lap
so thats where the sitting comes from huh ? , lololol o lolol
lol
i totally made a funny , lol
yeah you did , would that wok for you ?
yeah sure , what if u get tired of me being on ur lap
hmmm , i dont know , any ideas ?
not really
what if you get tied of being dresed is a bette question , lol
if i got tied ? , how am i getting tied
tired sorry
oh . . . i thought u were being flirty
i was just in another way , so how would you get me turned on ?
i dont know what turns u on ?
i dont j know give me some ideas
|um , u know ive only been with one guy right ? |
yeah , was it just sex o other stuf too ?
some other stuff
like ?
idk . . . never did anything with my butt , lol , so like not everything
i dont doo that , ok , you've never gone past making out with any other guy ?
|well i mean , isnt past making out sex ? |
no , there's lots of stuff that isnt sex
like ?
fingering
well yeah i did that , but never to a guy
umm giving head
ive done that
getting eaten out
nope
all that kind of stuff
yeah i havent done that last one
well what havn't you done that you want to do ? , and dont be shy
probably that last one , like , yeah
ok , ever wear a des or skirt with no panties ? , lol , *dress , SORRY RANDOM QUESTIONS
i did once when i went to the beach and only took my bathing suit . . but not usually , idc
ok , you want to ask me anything sexuall or anything in general ?
um . . . , ummmm mm , is there anything u havent done that u want to do ?
yeah
like ?
sex with a teenager
just any teenager
you , lol
oh , i was gonna say , lol
so do you grt horny alot ?
i mean . . . like i guess
well what makes you horny ?
the making out i guess
but you dont go all the way ?
yeah i have
but just with that one guy
right
never wanted to but just didnt with anyone else
just didnt like i mean one guy i sorta dated sucked at kissing . . . dont even want to think about how bad it could have been , lolol lololol
lol , and what if i try ?
if u try what ?
to get you into bed
then i guess u need to kiss good ?
lol , i've been told im a very good kisser
well then yay us
anything else you want to know ? , anything at all im not shy
um do u really want to meet me ?
yes
why ?
you seem cool and you ae cute
think u might want to try and get me in bed ?
i dont know , to be honest , why is that what you want/
thats cool , i mean , whatever , like . . . i mean it could be cool , since ure a good kisser and all --- says someone , lol
lol
but i mean its not like id die if we didnt
but you want to
well only if u want to
well would you be willing to make the first move ?
what do u mean ?
would you wait to b kissed or kiss me first
idk , like i might prolly be a little shy , so . . . . . . , i mean i guess it depends on how things go
wll do you drink o smoke or do drugs ?
i drink sometimes , i tried to smoke a joint once . . . . , but i couldnt figure out how to inhale , lol
lol , ciggerttes ?
yeah no , but that probably would hve helped with the joint , lololol
lol , just asking , ev kissed a girl ?
once on a dare
like it ?
eh . . . idk really
how can you not know
like i mean it didnt make me puke or anything , but , it didnt make me feel like when i kissed my bf , well ex bf , whered u go ? , sorry totally got kicked
im here soy ned ed a drink , just asking , so tell me something about you
what do u want to know ?
something no one knows , yeah , thats what i want
um . . . . , whats what u want ?
to know something about you that no one else knows
ummmm mm , one time is to le something
what did you steal
condoms , lol
lol , nice
didnt want to get pregnant , lol
good plan , so then we need condoms
well i still dont want to ge tpregnant , lol
lol , i suppose not
whatcha thinking ?
so was he big ? , random stuff
i mean i guess
what are you thinking/
that i really want ice cream
lol
u keep getting quiet
sory im thinking
about what ?
you
what about me ?
that you beautiful
u should totally put ur real pic in there instead of a avatar , ure much cuter than the avatar
there you go
ure so good to me , lol
lol , how can i not be
lol
so when w gonna meet/
i guess when my mom goes to vegas
when is that ?
um i dont know if its next week or the week after
thats a long wait
u want me to go ask ?
sure
kay brb , kay , so she leaves next week , she says she isnt sure if she s gonna leave wends day or thursday
ok
is that still too long ?
no , looking foward to it
cool .
so wanna se a movie or something ?
if u want
you havent given me a straight ans we this whole time
thats not true , i totally did
lol
when u asked what is my favorite color , and , if there was something that i wanted to try
lol , i know im picking on you , is that ok ?
totally , |just , on here i dont always get it| , cant read sarcasm online , lol
-} , you so cute , so cutie
u think ?
tell me what you want to do when we meet , want a date or we met then hang at your place ?
well we can totally hang here so my mom will be gone
so meet somewh then go to your place ? , *somewhere , its up to you
thats cool
ok , ok talk
i mean i guess it depends too if its snowing , cos sometimes i think i can get frost bite just from going to the mail box , lololol , so im not walking anywhere if its gonna be really really cold
wll i guess that im gonna have to have you call me be foe we met then
thats cool
ok , did you look that up on you tube ?
no
you should e ally
what did u want me to look at again ?
to catch a ped at or
ill go look
ok , did you look ?
theres a bunch
look for the real ones , do you see why im scared ?
well yeah , but , i mean
i trust you
well i mean . . i dont think they should be getting in peoples business
true , so
so
you really like me ?
yep , do u really lilke me ?
ys i do
well then its all good
do you want to see me naked lol
totally
now ?
well my moms home
o ok
wait , did u mean in person ?
umm no i have a cam
lol , well then totally to both , now i see the superman one too
ok you wanna see/
totally , thats hott
you like ?
totally
think it could make you happy
yeah , u think u could ?
yeah
because ure a great kisser
yep
so what got u um . . . . excited
it dont take much
lol , |so could hav e been anything , huh ? |
thinking of you
yeah ?
that sounded creepy
not really
close , not like your wet form thinking of me
only cos i dont check
are you/ , ? ? ? ? ? ?
well im not gonna check but prolly
lol
cos that was hott
ok , you want it ?
yeah
what do yu want to do with it
i dont think i want to do that butt thing . . that kind of scares me
ok well what else ?
well what do you like ?
sex
well that would work , lol , uve totally gone quiet on me again
sory , think in
whatcha thinking
i want you
gonna be able to wait til my mom leaves ?
if i have to
holy crap my moms bitch ign about dishes , cos i havent done them yet , ill bb iab
hey
hey sorry . my computer totally locked up last night
its ok , whats up ?
didja miss me ?
sure did
long but freaking awesome , like , ive never seen anything like it , and not awesome like yay great , but awesome like omfg
k i will look , i used to be a fireman
omg really ? , bet that was so fucking scary , how come not any more ? , too sexy for the calendar ? , lololol olo lolo lololol lo lololol
umm i did what i wanted to do , and that was run into a burning building
um . why ?
just to say tha i did it , how many people do you know that can say they ran into a burning building
yeah but , i mean
brb chae cking on dinner
like was there someone in there ?
no , just went in to put the fire out
and ur boss got mad ?
no i quit after that
hwo come ?
cuz i just wanted to run into the fire after that i really didnt want to be a fireman again
thats cool , so what do u want to do now
sound engene er , its the class you ned to take to a radio dj
oh thats cool
and what is it that you want to do
idk really , i thought maybe a vet , but it would make me sad if the animal died , and dogs kind of scare me
lol , how about my live in nanny ? , lol
idk . . .
my futue ex-wife ? , *future , lol
lol , dont think ud want to stay married to me huh ?
dont know you might want a younge man
eh . . . i think im not worried about getting married for a while , im sorta all about fun right nwo , lol
lol , right on , so what do you do for fun ? , brb , back so sorry it took so long
its okay
had to eat
meatloaf again ?
chicken
wow u cook everything huh ?
yeah im a cook
really ? , ure kinda cool , i make a mean bowl of cereal
yum , kinda cool ?
like u r but i dont want u to get a big ego
lol , ok , tak , talk
about ?
anything i dont care
well whats on ur brain ?
nothin really you ?
pretty much the same
wow miss m we
tons
miss me i mean
i knew what u meant
sure , talk to me
um , r we still hanging out next week/
i planned on it
cool , i have to go eat dinner really quick , ill bb iaf
ok , hey
hey , didja miss me
yeah you ?
whered u go
im back
thank god
lol
no seriously , some weirdo was talking to me and wouldnt leave me the fuck alone , but now i can just talk to u and his messages owont come up
lol ok , so whats up
whered u go
crashed
as in slept , or ur computer died
comp died
that sucks
yeah it happens , hows my lil sweetie today ? ?
okay , how r u
tired , babysat today
ur kids ? , or other kids
my site rs , Sisters*
thats cool , how many ?
plus my
holy crud
yeah
how old is ur other kid ?
miss me today
tons
yeally ?
ur r doesnt work really well does it , lol , my last computer was missing a key , lol
no no it doesnt
like it wasnt missing really , just , the top part
lol
so it was not fun
lol , you are too cool
why ?
your funny
well yay me
lol
how many people u talkin to
like
oh
a couple friends and you
well i ll let u go
no
r u sure
you dont need to , i like talking to you
god cos i like talking to u , good*
i also use this chat thing called imvu
whats that ?
its all d and stuff , did you think of me last night ?
totally
lol took you long enough
i know i went pee , lol
lol , ok i will forgive you this time
good cos otherwise i would have peed my pants and i havent done that in like years , lol
lol , good that wouldnt be too attractive
lol
so you eally want to met me ?
totally
ok , gonna dress sexy for me ?
whatcha want me to wear ?
the sexiest thing you have , umm how about something red ?
okay , cos thats ur favorite color
lol yep , dress ?
i dont know if i have a red dress , but ill wear a dress if u want
ok , red thong ? , lol
sure , lolol o , that i can do
well ell me what you think the sexes t thin you have is
hold on , miss me ?
of course
uh huh , sure sure , whatcha been doing ?
nothing reading
fuck . my moms already bitching about dishes . , ill bbi afm , boo , didja go have icecream ?
im goin to a club sorry
hmph , okay , whatcha gonna do next weekend ? , hint hint , nudge , nudge
you
lol , lol , when u gonna come over ?
we will figure that out
okay thats cool , was just trying to figure out if i was going to start pretending to be sick so i dont have to go to school on friday , lo lololol
ll , lol , yes do that but i gotta go
okay , have fun
later , hello
hey , didja have fun last night
yeah , went and watched the ufc fights
thats cool , those kinda freak me out , cost heyre so man to each other
it was awsome
im totally watching the ninja warriors i tivo d , lol , they crack me up
t is an awsome show , what you doing this weekend ?
u
oh yeah ! ?
just stealing ur answer from yesterday , lol
lol , well fine if you don't want to
ouch , harsh , i didnt say that , lol
lol
whatcha thinking ?
nothin much , you ?
watching ninja warriors and play ring rocket mania , lol , and being totally annoyed by ths total gym commercial
lol , fun
that water is soooo o gross
yeah but i still want to br on the show
did u put in a video for the american warrior thing ?
no , i wanted too
may be theyll do it again
they will , hmmmm
hmmm what ? , u know what i totally miss , jack in the box , i totally want a chicken fajita pita , oooh or or or or or , egg rolls , num my
never had it
omg its so oooo oooo good , u ve been deprived , lololol , like ur life wont be complete until uve done ninja warrior or had a chicken fajita pita from jack in the box
lol
its the octopus guy , and he actually makes it past the first obstacle , omg and the second
no way
totally , and almost died on the thrid but . . . but is sorta stuck , theyre all clapping for him
lol
ive never seen him pass before , and then that stupid hang glider guy , he got stuck on the first one and face planted , lol
yay
a year old made it farther than almost every one
wow , what r u doing this weekend tho ?
ure coming over right ?
if you want
well totally
ok so what are we dion g
whatever u want
well give me some ideas
well we could watch movies . . . or idk . . . play
play ?
yeah , u know , with each other
how so ?
idk . . . . what do u like ?
you tell me what you like
i like u , |i mean what do u want me to say ? ive only been with one guy . . so like , i havent done enough to say what i like u know ? |
then tell me what you want to try
pretty much anything , except stuff with my butt , lolol
lol
thats just blech to me
lol , ok
what do u want to try ?
there is nt much i havent done
lol well then
i havent had a threesome
that might be hard with only the two of us
ah i know , i havent done anal
and prolly wont this weekend too , lol
i havent taped it
me either
i havent taken pics
are those all things u want to do/ , like u havent done them , but u want to ?
no anal
so threesome and the pics or filming ?
the rest i think could be fun
so then . . . i mean . . , what do u want to do ?
it doesnt matter , we cant do a some , we cant film
yeah cos i dont have any friends that would , do u ? , and i dont have a camera , do u ?
yes to the friends no to the camera , and pics may not be a good idea
oh how come ? , what kind of friends ?
what if we get caught ? , i have guy friends and girl friends that would
um , why would we get caught ?
im not saying we would
so whatever , i mean , if u want to try soemthing great , and if not thats cool too
do you want me to take pics of you ?
i mean it could be cool but not if u dont want
i mean what would you do for me to take pics of ? , and would you want to do a some ?
um . . idk to both , lol , i mean like what do u want to take pics of ? , and , like , what friends ? i mean i havent even seen them , lol
lol , idk would you rather it be a guy or a girl ?
idk . . . girls kinda freak me out like that , like . i mean , idk , whered u go ? , lol
sorry got booted
its cool , whatcha thinking ?
nothin , umm do you shave done there ?
i trim
cool , i shave
i know , i saw
lol , soooo
so what ?
you stopped talkin
u stopped , so i just waited
you have to talk too
well duh
im bored and horny
wont be next weekend , lol , how long u gonna stay ?
idk
like i mean r u gonna stay the weekend , the night , or just a little while
what do you want ?
|i mean u could stay the whole time if u want , but i mean its up to u|
no i asked you
duh i said u could stay the whole weekend , i mean i think that would be cool , my moms leaving money for pizza and stuff , but . . . . its up to u
well how about we see how things go ?
thats cool too
ok
i have to go for a little bit . . . . . bbiaf kay ?
hey , hey
hey
whats up , doing anything this weekend ?
u tell me
yeah
what am i doing ?
a tall bald guy who is well hung ? , lol
well yay me , lol
dont you want to ?
totally do , thats why i said yay me , duh
lol , well ok tell me where you live , hello ?
oh sorry my mom was talking to me , lol , i have to go help with dinner really quick , bb iaf
hello ?
how r u ? , missed me ?
yep yep yep
how come ure not talk in got me
i can ask you the same ?
cos i was waiting for u , didja miss me ?
yes i did
well yay me , i missed u too , when ya gonna come and see me ?
when i get my check
when do u get ur check
friday
cool , so do u want to wait til saturday or r u coming friday
friday
well they said they might cancel our half day cos we had a snow day today , so i wont be home til like is that okay
yeah , want me to pick you up from school ?
well idk cos i wont know if we r doing a half day or not til like tomorrow
so let me know to mar rw
kay
cuz i think that would be best
u think , with everyone around ?
im just picking you up , not like we'e doing anything wrong
yeah but at least if u picked me up from my house no one would see
are you affraid of someone seeing
idk . . . not really , i just dont like everyone in my business
so just dont tell anyone anything
well duh , just figured if no one saw no one could ask questions , but whatever , whatcha think i ing
you know im scared
why ?
cuz your young i just think that i would be more com fer table eeting you in public , im not saying that im going to get in trouble its just
its just ?
im more com fer table with that
kay , i have to go help my mom with dinner , ill bbiab is that okay ? , r u here ? , well im not sure if im gonna be able to talk to u before tomorrow since ure not on but . . . . . , edit , edit , edit
hwy , hey
hey
what was this you wot e
i gave u my address
well gie it to me again
lol kay , edit , edit
ok , so what time ?
i ll be home by , brb have to pee , lol , sorry stopped for ice cream too
when am i cummin ? , i need the zup code
sorry my computer totally died
zip code
like yahoo wouldnt load
kylie give me the zip code , please
edit , sorry , my yahoo isnt working right
well i tried to mapquest it , sw wms fine to me , *seems
i totally got booted , and then couldnt sign back on
its cool , ok whole address
removed , edit
ok one sec , you told me belle veiw before , ok when ?
when do u want to ?
your mom gone/ , ? ? ? ? ? ? ? ? ? ? ?
she will be in the morning , be here at
you wat me there at ? , give me your number and i will call when im on my way
removed
ok ans i will call you whe i get to your road so you can mett me at the end of your drive way if thats cool
thats cool
ok so what time like or ?
yeah
ok , how about , wht time do you get out of school ?
thats cool
ok it take me an hour to get there are you gonna be home at ?
yeah
o kill call you to marrow , :-*
boo , i got home early . . . r u here ?
yeah im here
well im home , u gonna leave now ?
i mcharg in my cell and getting dressed
how long of a drive is it ? like an hour right ? , so ure late , lolo lololol
how am i late ?
cos if it takes u an hour u wont be here at , lol , but ill get over it , ill just take a shower and stuff
i asked you lastnite was ok member ?
no lol , sorry , cos if i remembered i wouldnt have come home early , lololol
well i did
thats cool , no big gee , ill just shower and get purty , lol
lol , ok ill call you in a few
kay , my home or cell number ?
hey wait heres my cell , call me when you get out of the shower
kay
ok ima go cash me check and head that way right now
kay , ttys
