|such a cute boi , why so negative |
live sucks
|so do lots of things kid , dont let it get YOU down |
i hate ny and being poor and gay
|sorry life suckss , but get over it |
if i got a rich dad i be happy
|reely , i can make YOu reel happy boi |
how ?
taking you into my life and makeing you my little fag boi and make you adore me and my needs
ur profi says ur a boy scot dude they not rich
yeah but i have plenty from an inheritance boi
u really a boy scot ? , ?
|yes , of course i am |
thats so gay
|why , you should see some of those bois naked bodies , waht a turn on , , its hard to not want them |
they dont got hair
|well most dont , and there the ons i like to \""watch\"" |
i like big cocks
im into looking at my bois asses
<---14 i got hair when i was
wow relly
where u frum ?
long isl nad
daym ur close
but i only like young bois
i no lots of dudes younger then me , u there ? , where u go ?
wetting up a meeting with ricky boi
huh ?
sorry timing is everything
y u say that ?
casue i wanted you fi srst
im still here
|yeah , but ricky is already waiting for me |
how old he ?
|and he doesnt even know waht i want , he was so horny he gaveme his adress |
im
|i bet YOU have a reel smooth fag ass , i sure would love to tear it UP |
i do what u say , u buy me stuff rite ?
|for reel , i like that in a boi | , sure kid
<----josh
|do U meet off line with older guys , i wont hurt YOU |
i met , but they lie that not rich
|kewl , let me see if ricky is still up to meet , if not ill get back to YOU |
please , i swear im good
|i know YOU are boi , but ricki still wants to meet me at sorry |
can i call u
|why , |
cuz if i call u like me i swear , u really rich ?
|i guess , i reely dont thonk about money |
that cuz u got it , i dont
|sorry , but i will rewward YOU if YOUbecome my little sex boi , but YOu must ne descreeet |
i promise , where dumb azz ricki live ?
|in queens , off souther state |
im in queens
|where , i can spin by if riccki is a no show |
y dont we all do it
i like to \""work \"" alone kid
but i run away and u get me all the time
|ok ok , i cant resist a boi who wants it |
can i call u ?
why do YOU want to be phone fucked boi ?
if u want
i like to rape my bois for REAL
i swear i do what u say
|what if i tell YOU i want to put a rope around YOUR neck as i fuck YOu in YOUR sweet ass , and hear YOU beg not to die |
u buy me stuff ?
yes i will dont worry
k
YOu dont mind that i love rought sex with my bois
no i do what u say
NY
huh ?
YOU live in NY
queens , i says
well were exactly boi
th ave
how about is hbo i , |i have a green honda , waht corner |
can i call u so i know ur not freak ?
|i am sort of a freak kid , i love to fuck yng bois and hurt them to see if they want more |
no i gotta rule i dont meet off line with not talkin first cuz lots of peeps out there what to kill fags
|i might be one of them boi , but YOu will have great anal sex if YOU take the chance boi |
just let me call u now , then i b ok
ok boi
whatz ur name ?
david franks
what i say ?
|sorry i just feel that YOu can have ahappy life , just dont do anything stupid , lie YOu siad ther are lots of sicko out ther kid , so becareful |
no i swear i do what u say , u said u buy me stuff
|but kid , i want YOu to be happy too , so tread carefully itd dangerous out three boi |
u said u make me happy , what i say wrong ? , please
|nothin , i dont want to hurt YOU |
hurt me how , i dont get it
|well , never mind , i just dont want to , ok |
u like that dumb azz ricki better ?
|oh no infact the opposite kid , i dont give a fuck about him |
so y cant we meet , i dont get it , please tell me what i did , i swear i do what u say ples ae , what i do ? , y u being mean now ? , what i say , please talk
|ok ok , but what do YOU want me to do ? |
make me happy like u says u will , i will do what u say
|but i dont think i can rely nmake U happy , i can only hurt YOU boi |
how u hurt me ? , i dont get it , like make me sad ? , ? , tell me i dont get it
|id rape YOU if i ever got YOu alone kid , its what i like to do to bois like YOu , so better U dont email , i like YOU |
i can play rape if u buy me stuff i swear
|why do YOU say that YOU are not liked , i liked YOu almost immediately boi . YOU will do fine , go make some friends |
i like u so i dont get it
|well kid , it s like this , im a perv and i like to find vulnarable bois like YOU |
i dont get it
|well , dont worry about it just be thankfull i like YOu and hope YOu find happiness |
i dont get it like u would kill me ?
|well , it happens boi |
huh ?
|what YOU think , this world is safe and innocent boi , wake up read thepapers |
u kill peeps ? , i dont get it
|internet is too porous , but i have . . . . . |
y u are nice i dont get it , i like u
|yeah im reel nice , ive dont long time and i hate the world , how can i be nice kid ? ? |
huh ?
|just dont obsesse with guys , get out and find a nce girl and forget YOU ever herd from me |
i dont like girls , i like u
|try , there gentle and lovable and can help YOu when depressed boi |
like u hate every thin and i do so maybe we will love each other
|silly U boi , i dont fuck for love , i enjoy seeing the fright in my bois face when im putting my hands around his thin neck as i molest him | , |im a reel nice guy , huh ? |
i no i can make u happy , i want die , but if ur my dad i b happy , get it
|YOUR not making sence , why do YOu want to die boi ? your young and a whole life in front of YOu silly |
cuz no one loves me
|i do boi , i do in just two minutes , so you must be lovable ok , |
so y not we be gether , i no lots of bois u can luk at , i can help u get them
|YOUR such a cute little boi , if i didnt like YOu id take advantage of YOu and YOUR nieve life boi |
y u doing this ? , i u playin me ?
|oh no i am not , i just think YOUR differenrt than most bois i meet |
y ?
|dont know , maybe YOUR voice , may be YOUR cute little body , i dont know |
u really kill peeps ?
|i reely cant talk here but some times things do get out of hand , in fact this one time this boi tried to bite my cock to get away , i had to strangel him |
that sounds kinda fun , i dream bout killin kids in my school that mean to me
|it wasa cheep thrill if YOu must know , but i sort of felt bad casue he was a very lonely boi and he wanted it i think | , why they mean to YOU boi
cuz im gay
oh so are lots of them bois YOU look at
i killed a cat when i was it was kinda fun
how did u kill it kid
i smashed it in the alley with a base ball bat
|wow , i bet it was a screamer |
i think i got it on the second hit but once i started it was fun and i kept go in
|hope YOU dont like it too much boi thats how my sickness started boi , i first would mutalate animals |
c we are same
but i dont want U to be like me boi , |lots og guilt , lots of lonelyness |
we have fun , i swear i do what u say
|ok ok boi , your hopeless |
what u mean ?
|i give up , ill meet YOU if YOU reely want to |
what we do ?
|i hope YOU like haveing a cock up YOU hole boi , i like to fill my bos faghole with cum all day even if i have to tie YOU up and fuck you hours , i need to see my cum lesaking out YOUR ass |
then we go shopping ?
|sure , then to a motel boi |
i like u
|but YOu must be so descreet , dont mention me to anyone boi |
i promise , but i thought i can live with u , y hotel ? , ? , u there ?
|oops got booted , i dont want to live with anyone boi , but i will teach YOU an be YOUR mentor if YOU like boi , then maybe if YOU are not a jerk may be YOU can move in with me , if YOUR still want to |
i really like u
|ok but dont think ill let YOU fuck me , ill do all the fucking boi |
i like to kiss lots
|well lets take it slow boi , i prefer to be in control and i like to fuck without condoms boi |
i do what u say if you love me
|ill be very demanding boi , andi dont want to hear YOu complain |
i swear i wont
if i tell YOU drink my piss in the morning i dont want to hear you bitch boi
i wont i swear , hi
oh hi again boi
my mom got home so i had t no use the fone
|oh , i understand boi , | , mom doesn nU like to have your fag hole fucked
u meet ric cki
|yup , |
y not me
|i want both YOu and ricci , but i surw would not turn YOu doen boi|
huh ?
i would love to be naked wirh you and have your as spread and read uy for my man cock
i do what u say
|i know U will boi , i love bois like U that dont resist having there ass filled with my cock|
did u kill him> ?
|no i just scard him , bu tif he wanted it die i woulds have been happy |
i want to kill him
but why boi
cuz u did hi \ not me
|but he loved near by , u dont|
?
he lived near me silly U
im in queens , lets cut him up
|oh , i forgot| , |ok , bu ti get to save his cock and nuts boi|
huh
i get to keep his cock boi
if we cut him up
|yeah , but why do U want to get involved |
cuz if i do u love me
i sure will boi
and i have fun
|boi , i reely dont think U can handle it|
no u show me
id reel y like to boi
i saw a dog today and want to beat it
|kewl , why did u want to beat it boi , |
i want to smash its head
boi you remind me too much of me
like blood and guts and shyt
|me too , i love ot see a boi 's face as im about to put my hands around his neck and face fuck him|
i dont do that is it hard
|i no boi , but YOu will one day , i pro|
i just want u like me
|but i do boi , i sure do , and one day may be we can be invovled in some rape murder together boi|
how we do that
ill get us a fag boi who has no reel family and we can have some fun with him
what we do ?
|well mutalate him but before we do well stick your cocks into him , we can even cut his nuts off and stick our cocks into him were his nuts use to be , i love the feweling of my cock with blodd on it and i reely love the feeling of my cock inside a boys body cavity that i cut open|
i never done that
|well one day u will if i no u , YOUR a lot like me wheni was a boi|
i gotta go
k bye boi
where u been ?
sorry been so busy
i try send email and it says ur not member then ur profi is gone , so i call and it say z to check number
i was out of town so i shut off my screen names
ur fone dont work
i was in the mountains of NH it didnt work
o i thot it like mine prepay so if u dont pay it dont work
|nope , it was in the mountaism boi , | , but i was thinking of YOu so much
me i killed nuther cat
why boi . ?
i wanted
did it make YOU hard boi ?
it made me like feel like i oculd do all , like i was big
|boi , YOU make me so hard , i would reely just love to met and fuck boi | , id be very abusive and rought if that is waht my boi likes
why u go to mountains ?
vacation . . . sort of . . .
what that mean
|nothing boi , dont worry about it , i just am glad YOU emialed me again |
i want to put the cat in the microwave but was scared
|what the heck , its a useless creature anyway |
no but what if i culn't get it all out
|yeah , i guess it would be sort of a mess |
no so i took ruber bands with a zip bag over his head and watched him freak and die it was funny
i bet he squermed reel good boi
lots and hit walls and i kicked him round , brb
its like t the bois whose cock i grabbed and twisted and tossed tho is boi against a tree once
srry
|its ok boi , |
i had to poop
oh i hope everything came out okay boi
all good , lol , i dont get what u said bout the tree
i ssaid i once smacked this bois head against a tree when he wanted to stop
did he cry
yes
lol , did u kill him
|oh no , but i should have |
i hate cry babys
|me too , but waht can U do/ most bois cry |
i dont
reely . id make YOU cry boi
nope i dont
even if i tied U spread eagle to a tree and stuck and stabbed YOUR nuts with a stick
nope , im bad , u ever cut sum1 up i wanted cut the cat up but dont no how
|well sort of , i did slice this bois nut sac after he bit me |
he dead
|oh no , just wanted to let him know that i wanted my cock sucked , he was only poked , it hardly broke the skin |
so u lied u never really killed no ? , ?
|oh yeah , i did but i reely cant talk about it here silly boi |
y not ? , i tell u bout the cat , i want no how to do it
but i reely dont like to beside s it was a while a go
u says u do
thanks boi
huh ?
|ok ok , i did but he was never found and i would like it to stay that way boi |
thats hot , its like the catz , i just put them in bag and in the dumpster
it can be a trun on
u like cut him up
|sort of , but waht i did was made sure he had no id , and i made sure he was pretty much disbursted |
huh ? , whats that mean
i drove around all nite and distributed body parts to every corner of the state
o , thats kewl , i wanna keep the dick
|yeah ok . well see , but i sure get turned on by wanting to see YOU naked and see how good a fuck YOU are boi |
imf in nne eeee
|i bet YOU are boi , |
shyt i gotta go im gotta b at tonyz at -30 to eat cuz my mas a crack whore and we got no food
have fun boi
u gotta nuther number i can call u nite the one u give me keeps sayin try the number gain , like it z disco d
|1 is my only boi , wouild love to fuck U later too |
k i call laytar
