hi
wuz up . . . sexy
just chat in , u
no fun , no kinky stuff
lol , im
dang , what u doing here girl
chat in , you are to ?
NO
lol , ur funny
u r really
yes , is that bad
kinda
oh ok
under age , it's ok , dont cry , where u at
leesburg , u
fairfax
kewl
yeah , where leesburg
close to the high skewl
high school
yea
ic , what grade r ya , ic , no friend to chat ? ? , wanna be friend . . chat sometimes
sure
k , add ya the list
sure
any BF:- ?
no
how come
dont like any one
no kiss from guy huh
that i know
well . . . u never know
tru
might meet a nice guy , at school
not at skewl , lol
like the older guy . . I guess huh
yeah
like how old
i just like nice guys , not stupid
oh ok , guy with money . . treat u nice . . I guess , what u do most of the day , study
no , lol , chat , listen to music , read
ic
what do u do
computer stuff
kewl
make good money . . support myself
kewl
what ur real name , liz
elia beth
oh ok , kevin here
hi kevin
hi baby Liz , u chat a lot . . I guess huh , where mom and dad
divorced , mom works a lot
ic , got bro . . sis
no
only you
yeah
stay home urself
yeh a
poor thing , dont worry , we can chat for fun
ok
so . . tell me , have you ever kiss a guy in school
not in skewl
outside
at ym house
gym house
not at skewl
ur BF
yeah
how old is he
but he s not my bf nwo
ic , do u like him
yeah
anything more than a kiss:- ?
yeh a
like ? , just between u and me , secret:-$ , so . . what did he do:- ?
fingered me
ohhhh , you like it
yeah
that's all he did
yeah
no going all da way
no
oh ok , u nervous
now
I mean that time
yeah
it's ok . . as long as you like it , . . you dont have to worry , not like or yrs
ok
as long as you dont have period
not yet
oh ok , u feel like you have soon , maybe or
i gues
u like my pic
:""> yeah
brb , BBl
hey !
going soon , back to say hi
where u goin
to eat , may be ic ummmm play wih you someday
realy ?
yeah
kewl
affraid too old
no
I bring u something
what
perfume or something
ok
so . . what u like to do , like old BF doing
i like to kiss
yeah , know how to give head , like guy do for girl , not like finger
no
much better feeling , how tall r ya , ok , thin
u
'6
kewl
ur weight , ok , cute , I might be trouble doing this , wanna help you how it feels
ok , u dont hafta , i dont wanta ge\t u in trouble
unless you dont tell anyone , even ur friend
i wont
promise
promise
u live in townhouse , or house
can i call u some time
yeah , i give u number later
ok , house , u
house , big house , ? ?
no
ur mom work all day
yeah
like what time get home
-8
ok , every day
yea
ok
u
i work daytime , but can get off sometimes
kewl
to get there
u live far ?
no about an hr
kewl
what time off school , ok , will talk later . . ok
u got a face pic ?
yeah
u leavin ?
i give u later , yeah , be back later
k
:-* , bye liz
hey
hi liz
hi kevin , what ya do in
how r ya
ok u
just checking some stuff
ok
BRB , :-*
hi
hi liz
what ya do in
nothing much . . . how have u been doin
ok , u
anything good
no
it's ok , what's wrong , finish ur homework
yea
good , mom work in
yea
what day she works
differnt ones she a nurse
oh ok , does she knows computer , she might check on ya
lol no
hehehe
she dont get on here , why
ur room
yea
nice bedroom u got
its ok
may I sleep there . . few hrs
me bee
hi hi , j/k , so . . study hard
ok
I might help ya , math i m ok
what r u good at
math I guess
ok
may be have urb f help ya out
i dont have bf
oh ok . . . , the EX one huh , the one finger ya
yea he is ex
how long was that
hi
what's going on . . havent seen ya in yrs , how ca do in
ok u
busy homework I guess huh
lots of stoopid stuf lol
hehehe , not even a fun than g huh
no
dang , thats not a good thing
y
need have fun sometimes . .
ohh
study all da times . . not good
lol
what bring ya up today
bored
miss yahoo
u
mom at work huh
yea
same here . . boring as hell
sow wy
it ok , so . . . good thanksgiving
was ok
go anywhere
aunts , u
get together with brother family
kewl
wrestling with turkey
lol
finally da chic gave up , busy there . . I should let ya go
hey
wow . . stay up late . . no school tomorrow I guess huh
yea , cant sleep
really
yea
near by . . . will come by read bedtime story
lol , moms home
yeah
sow wy
well . . guess not , how ya know . . no school morrow
huh
someone let ya know . . no school morrow , look like more snow cum mmmm mm ming
kewl ! ! ! 111
yeah . . . I like ur pic . . . kewl
ty
in ur profile . . . soccer game or sumthing , fall sleep
n , no , lol
havent read my bedtime story yet , which school do you go to
ah y u wanta know that
just wonder . . . keep conversation , never mind
lol
wanna c ya smile . . . look like lot of LOL , mom is home . . . she sneaks in . . ya r in trouble . . girl , hehe
y wuld i be in troulbe
for chating . . . lot of online friends . . I guess , dont do home work too
i do my homework , lol
yeah . . u study algebra
in math yea , what u do
solve my problem here
huh
x234 + y324 + *332 ) = when x=2 . . . solve Y . . . , oops , x ( 456 - ) , j/k
lol ok
any BF story wanna tell me , or new BF
i dont have a bf
hwo come . . . old BF doesn't want ya back huh
i duno dont talk to him
study same school
no
maybe he has another GF
dunno
finger ya and just run away huh , how u know him . . near ur home
yea
u two do that . . where . . . ur place
yea
no one home huh , tell me detail . . sure like to hear , like first what he did . . so and so , secret . . cant tell huh
i dont want a talk bout that
oh ok , what u like to talk about . . ask me anything
tell me bout u
I m '7"" lbs . . . lean body as u c , work in MD
kewl
from am to pm , uh huh , love opposite sex , that's sure
kewl , me
yeah , have ya ever have real encounter , like real fun , with ur BF
what u mean
like all da way with ur ex BF , u know what i mean
sex ?
kind like that
lol
like something go for hrs , or second
nev rd one nut in for hours
yeah that's kind too much . . I guess , i have been one time
been what
kinda fun . . but exhausted , fun for hrs , with my ex GF , long tiem ago , time
ok
but it was fu though , fun
kewl
bath get her , few beers , bbl , not go sleep
huh
u , have time . . call me morrow chat sometime
whats ur
my cell
ill try
ok , morning is ok , or noon
k
go sleep . . work morrow , nite liz
nite
bye bye baby , chat ya later morrow ok
ok
I take that kiss anytime . . . hehehe
kewl !
yeah . . well go sleep , dont stay up too late . . . ok
k
one more b4 bedtime
hugs s , kisses
cool , I take all , bye baby . . . going now . . . nite
nite nite q tie
hey . . I like that . . . qtie . . . cool
lol kewl , wish i had a face pic
my , my face pic
wel yea silly
hehe , too old . . . ya might scare
lol , i know ur old , ut ole me alreay d
oh ok
right ?
between friend . . let me c I have in my harddrive , yeah
kewl h tats like me backward , im
hehe , u like older huh
yea
I guess more mature , not jumpy , but again . . . just friend . . chat for fun . . nothing serious
k
sure , u look like asian ? , or middleeast . . mixed
my mom is korean
oh ok , and ur dad
white
ic , me too . . asian
kewl
haha , k . . found it , hope not too scary
lol
c it
where ?
picture box , may be click on it
ah ok , ur qtie !
going to bed . . u can call me tomorrow
k
yeah , nite baby
nite nite
call me morrow ok , if u have time
k , ill be in class , but ill try
:-c , only like to meet ya . . qtie
sow wy got booted
it ok , like I say . . . dont want any trouble . . . really , only like to meet ya . . qtie
me either , kewl
just wanna check ya out how cute y r , sure love that voice , might have to take ya home when u r . . not one day more
lol
hehe
thats a long time
yeah . . well , wanna go to court and declare u r
lol
I steal ya right after ya step out the court house
lol , u funny
so . . how ya got the number restricted when u call . . . unlisted
yea , mom did that
from dad
yea , shes a bitch , lol
haha , becareful . . I tell her , j/k . . I wouldnt have a gut to do that , she kills me too
lol
how old is she , oh ok , so . . . serious for Friday huh
i duno
I still dont know where to meet ya . . really
maybe next fri
how come . . . not good for u , if not . . it's ok . . . whenever u like
ill have check moms work sched le
still have few days b4 fri , check if she works on friday
i will
if not any day next week
ok
call let me know , love to hear ur sexy voice . . qtie , hehe , whisper me , with some nice . . sensual thing , hugs
hugs
kisses , and soft touch , anything missing , hehe
:-*
soft kisses , travel around and around , soft sensual skin huh
sounds fun
yeah , should be , any particular thing u like:- ?
kiss in , massages
yeah , with my soft tongue . . . tickle ya:-$
:x
just dont scream so loud:-$ , like to give ya first exciting experience . . . . hope u enjoy , anything u did with ur ex BF . . I might need to know:- ?
just kiss in
oh ok , how about quit go to school oneday nextweek . . . we can stay in hotel . . enjoy one day:- ? , affraid ur mom know . . hehe , she reads the report
skip school ?
yeah . . like oneday , but . . . she might read the report from school that u skip , that way . . have the whole . . . enjoy
kewl ! !
uh huh
what happend the pic on ur profile
but how . . ur mom know . . she kills u , I take it off , dont wanna show anyone
i liked it
only for u , I show in person:-$ , know how to do with it:- ? , i can put it back
no u teach me , kewl !
k , yeah . . . . show u . . enjoy good time . . . thing ppl do , soft and sensual
kewl
brb
u put it back , k
k , u want it , cummmmm here get it . . . hehehe , if u want it back
come where ? , lol
to me , j/k
lol
so . . can u
i cant drive
off school one day
yea , i can skip
how u tell ur mom
i can act sick
and
she got to work
how u get home school bus take u back
i wont go , ill act sick at home silly
but she call home check on u , then how do u go , what I think is . . just go school in the morning , but like get sick . . . someone can take u home . . then we can go
k
I cant pick u up at school though
no , u cant
yeah , but how u get home
i dunno
if u stay home sick . . mom would call u all the time
no , she cant call at work
what she works , nurse
yes
well . . lot of phone in hospital , of course she can call ya
she dont call though
well . . . u never know , she finds out . . . I would be more trouble than u
ok , we dont hafta
will think of something
k
what if stay home sick . . . we stay at home
ok
that way she call u can answer
ok
that way work , I would rather stay in hotel . . . nice , bring some bubble bath , candlelight s
kewl ! ! ! 11
bring some massage oil . . . I massage for ya , no messy at home , but
yea , she wuld see that
yeah , how about . . stay home sick but say go to ur friend house play
lol
haha
i gotta go eat , bbl
anyway . . . just wanna to entertain u a nice day , k . . qtie
kisses
yeah , hope we dont make too messy in the house
me to ! ! , lol , hey q tie
how r ya liz
ok u
cold going to school morning huh
vey\ry ! ! ! 1
hope . . it's snow . . stay home morrow
i wish
yeah , me too . . . hope they close work . . stay home in blanket . . better
yea
done homework
that wuld rock , yea
cool , mom works today
yea
so . . what ya find out , her schedule
she no work tomorrow or sat
ic , next week
but she works most of net week
yeah , might cum c ya everyday nextweek
kewl
hehe
what we do ?
give ya some hugs . . kiss
kewl
well . . . maybe nextweek
yea , wed or thurs
yeah , only I affraid if anyone know . . . , I would be in big trouble
me
so . . . keep between us . . not even ur close GF , :-$
kk , i promise
only affraid u accidently say something . . . might end up trouble
ok we dont hafta
so . . promise me keep between us
ok promise , u ok ?
cool , yeah . . me . . . of course
ok , mom would frae k
so . . what u like to do on wed or thur , or days , and where do we meet:- ?
theres a stipr mall clsoe to my house , i can walk to
ok , can u get the address
yea , i will
so I can map thru yahoo , \ok . . baby
its near king street i think
k
its down by safeway
maybe just like an hr or something . . . depend
ok
just sit in my van
ok
someplace , better at home . . but
i dont want any1 see us
oh ok
if they tell mom
how long can u go
well u said hour
ok , probably meet in the back of the mall or something
ok
not in front , she works sunday:- ?
no
oh ok , like wed . . what time . . after school
yea , wed or thurs , i have see
either . . I dont care
kk
just let me know . . . baby
ok , prolly thurs
cool , let me know later
u leavin ?
or call me , keep my private . . or remember only
i will
so . . what u like to do . . . . when moroow , hugs , kiss , play little bit
yea , :"">
hehe
but i dont want a get preggers
no u dont , no period , or maybe try condom , but accept to you
ok
but sure like to . . . hmm , kiss ya , lick ur ear
me
down ur neck , and check , and down more , hehe
kewl
would u like to , be , licked and tickle every where , hehehe
yea
j/k , cool , only thing affraid in the van
yea tru
will figure out
ok
or maybe just kiss . . play a bit , would u be on later
u leavin ?
yeah . . but be back later , soon
kk
like probably
hurry , lol
haha , mom works today huh
yea
kewl , hope i am near there . . . cummmmmm right over , j/k
:x
:-* , if keep between us . . we can get gether more often
ok
what u like for xmas
hmm
dont wanna give u something ur mom might know
ok , get me a supr rise
money go shoppin , ok
bring it next week , lol
will suprise ya , no $ , money is safer
y
but again she might ask u where u get money
yea
u like music
yea
like band . . . singer:- ?
black eye peas
cool , what if mom ask u where u get money buy that
i dunno
do u have xmas money
get me something she cant see
hmmmm m , dont know . . . affraid she might know
ok
what u like the most , brb
hey !
visit chat room:- ? , hehe
no
so . . . what store in the mall . . we should meet on thur , or wed
thurs , prolly
k
and at this lil strip mall
prolly , k , behind them all or front
lol i dunno
hehe , lot of ur friends there
no
k . . maybe we meet in front of store
may be i skip school , meet u early
yeah , seriously
yea
but how do u say to ur mom
ill figure it out
k , we can spend whole day:- ?
ok
good , I get a room for comfortable , not in car
kewl , id like that
yeah , some candlelight s , bubble bath
kewl
u drink soda only
ive had beer
yeah , cool , only one . . . ok , smoke:- ?
no
k , let me know . . . qtie . . . would be better spend more time on thur
yea
but . . . try not to let ur mom know
i wont let her know
k , odd question . . . u dont have period yet
huh , i do
u do
yea
when , a while ago
months
ok
y
just asking
that sy i say i dont want a get preg
if u like to try . . . I need to get condom
ok
but not important . . we can just try outside , nothing inside might be problem . . ok
huh
unless u like to do that
i might
then I buy condom
ok
just in case
ok
My might be too big . . .
lol
hehe , u dont think
i dunno
ok , check it out when near , ur , hand , like beer commercial , it looks bigger in the close up , haha
huh
j/k , I was thinking get the holiday Inns . . there in leesburg
ok
dont know how far from u , let me check , if u give me ur address i can map to see how far to that holiday inns , it's on E market st in leesburg
E Market St , that ones closer to me
oh ok , will get that one for thur
ok
anything else u need . . baby
lol i dunno
hehe
u
will figure as we go . . ok , only thing iwo or y the most is someone you know see us , or ur mom friend
yea , we b careful
k , will enjoy time there . . . in the room , anything u like to know , or wanna try
anything , everything , lol
yeah . . . , cool
what amkes u happy
I love to lick my girl , and to be licked back
kewl ! ! 111
or normal stuff u know , anything like in TV , some sexy channel
they got sexy channel in hotel ?
no , I watch from home , wanna c it
sure , i never see that , before
dont think they have dvd in the room
oh
i have portable DVD . . maybe , but most of CD is for computer , dont know if it can read
ok
dont worry . . will show ya , just dont try too hard
lol
might hur tue self , hehe , brb
lol
hold on , back
kk
u have lot of GF or few , go shoppin
not a lot
close GF:- ? , have any new pic , like to see
no i wish , no cam
i mean . . no cam . . just pic
yea
I mean ur new pic . . u have any
no
oh ok , I will try with those CDs if work with DVD . . I bring there on thur
ok , kewl
what food u like . . qtie
pie
may be order and bring there , apple pie
sure
or ?
any kind of pie
mc donald , hehe
ee www
where
pizza may be
ok , they sell pie
we order ? , no , lol , maybe u go by teh grocery store
ok , will figure , have plenty of time
yea
only worry is how u tell ur mom , when u skip school . . hehe
yea
tell me how , :- ?
ill gets omne i desa at school tomorrow
We like to enjoy whole day//but if not . . . it's ok
ok , i try
hr is good , just talk , hugs
ok
little kiss will do , u like to go all da way . . huh
yea
never try
no
oh ok , will feel good
just kissin and stuff
very good
kewl
first time might hurt a bit
ok
but slowly
kk
then ok , little by little
ok
any of ur friends talking about this , or thinking
yea
close friend
im only vir ign left in my friends
oh ok , they try with their BF
yea
what they say
some like some dont
bois are ussually just , quick , and rough , but when we get experience , slow is better
:x
just take time and know how to use it , :-*
cant wait
anything u like to learn , tell me , will try , brb , back
kk , someone there ?
phone
oh
so . . seriously . . any girls try out what they call doggie
no , whats taht
instead do it in the front . . this one the back
oh
like sitting on it
kewl
haha , how tall r ya
'2
cool , weight
u
'7 , ur weight , like , cool , fit
yea
so . . ur friends dont like it at all
some do
do they use condom , for safe
yea
oh ok , hope u dont tell them about us
i not , lol
how old r they , same
yea , -14
ur birthday
no
i thought , like
lol no yahoo put those there
oh ok , u like the idea for whole day huh , better , more enjoyable
yea
no rush there
no
only thing when mom keep calling u at home , then , trouble there
she cant call from work remember
oh ok , if u skip on thur . . we can meet earli morning
ok
stay in the room . . like or , pm
kewl
yeah , can't wait huh , me too
me ! ! ! 11
like to cuddle u in the bathtub , have little beer , kiss all over ur body
sounds fun
uh huh , hold on baby . . . let me check something
what u check
room , if available
ok
r u sure thur
yeA
or let me know later , this week , I can get like days b4 thur
she no work then , thurs is best
k , brb , check if they have available
ok
baby
yea
days inn is not good
ok
dirty , will get comfort suite
kk
check it if it's good , map edited , photo look great , I have to check if we can get in in the back door , instead of front
ok
they might see u minor
yea
very nice room there , clean
that link id nt work
re aql ly
yea
ok . . use yahoo , map , |put in leesburg , va| , then choose hotel when bring up the map
wa hts the addr yess
click on some dot . . . call comfort inn , address edited , address edited
ok , kewl
yea , nice huh
yeah , very
yeah . . I like it , about $80 . . tax and extra thing , not bad
kewl
u pay , haha , j/k
lol , good , i dont have a job
yeah i know that q tie , just hope no one work there know u
yea , doubt that
need to wear dark pl asses , glasses , like
lol , ok
with that hat in ur profile , hehe , wanna me call , u
i gotta go soon
oh ok , mom home
will be soon
ok , let me know if we can go for thur , ok , send me off msg , or call me
ok
ok . . baby , love ya
hugs , kisses
:-*
:x
:-*:-*:-*:-*:-*:-*:-*:-*:-*:-*:-*:-* , thousand kisses , hehe , nite baby
nite nite
sleep well , and keep secret between us
i will
:-$
u
bye darling , :-*
by , hey !
hey . . qtie , how r ya baby
ok u
m good , mom at work
yea
so . . what's the plan . . . qtie
well i gots a test on thurs
may be i stop by today
can we meet on fri
yeah , how u tell mom about fri
she will know i skiped if i miss the test , she goes work before i go school
oh ok
ill just stay home
what time she go to work , like friday , r u th grade
yea
what time u start , oh ok , the thing is school will call if u r not report to school , unless someone call sick for u . . or u call
ill call
oh ok
ive had do it before
ok , so . . meet around , brb
how bout
ok . . . good plan
kewl
hope she doesnt call home
she cant make calls at work , remember
ok , can u change ur profile , put in the age like
y
affraid someone track our conversation , pretend like u r , so . . it's legal
but im , nto
yeah . . but change for nextweek only , after that u can change it back
hm ok
just say like just turn few months ago , |look for goodtime , , hand around malls , fun guy to have good , fun time . . kinda thing| , so . . everyone thought u r legal , they dont track it
oh
just for nextweek . . . u can change it back after that , I only affraid ppl track our conversation , thats all , ok . . . qtie
ok , kewl
yeah . . just bypass nextweek
who is they , yahoo ?
yeah , or some goverment agency . . CRap , they track stuff , we dont wanna get into trouble , just make like legal
ok
yeah . . for nextweek , u can change it back after we meet on fri , :-$
kk , i dont want a get in trouble
yeah , they ussually look for anyone under , talking with someone older . . kinda thing
oh
yeah
its bad ?
no , if the profile is over . . . is ok
ok
so . . . friday is good
yes , definatly
ok , like what time , so I can get the room
ill walk the safeway
k . . baby
meet u
safeway or golly , brb , golly , or afeway:- ?
the strip mall next to the safeway
oh ok
theres a roy rogers rest in it
front of safeway , meet u inside safeway , roy roger:- ?
out side
ok
u come in ur van ?
I might
how will i know u
or small car , yeah . . . van
waht it look like
what u dress that day , white van
its cold ill wear my big black coat
ok
yea that are mill ons of white vans , how i know irs U
toyota , I will wave u , u change profile later
ok
:30
yea
k , wanna go to the back of safeway , or front , may be lot of ppl go shopping
may be , but it look funny if i in back
oh ok . . front then , got coin to call me
if someone see me in back they may call cop
or call from home b4 u go , oh ok
ill call from home b4 i go
ok . . baby , anything important staud y on fri , study
no , test on thurs
good luck . . qtie
its english
k , honor roll:- ?
no
ok , :-* , i call u later , b4 mom get home , brb , :-*
hey ! ! 1
hi qtie , how r ya
k u , cold
wish i were there . . warm ya up:-$
me
mom at work
no
oh ok , why so sad
just wish i culd be with u
oh ok , it's ok
wish it was friday
not too long . . hehe , sure wanna go bad huh
yea
wanna try everything huh
yea
u change profile:- ? , for next week
oh i got
change back after next week
ill do it
k . . sweetie , metoo . . wish i were there , give ya a HOT HOT kiss
yum
need to warm up in van b4 we go . . . hehhe
he he
sit on my lap , kiss , get it HOT
:-*
keep between us . . then we can go for long time
out secret , our
uh huh
i tell no one
dont tell even ur close GF ok
i wont promise
they might run around with this
i promise
then we will have big problem , ok . . . I trust u , :-*
kewl
what u like xmas
u no tell anyone
suprise u
yea
of course i wont , I m old enough , only affraid u
how old u again ?
mid
kewl
r u sure
yes
no ly my young body , HOT body
cant wait ! ! !
so . . set for friday huh
yes
what time need be home
-4
ok . . cool , what time mom be home
or so
ok , u call school b4 go
yes
i will be there earli if we wanna start earli , like , or whenever u can go , remember my to call
give it me again
just remember . . dont write it down
ok , kk
just remember last , number , we need to go down near dulles airport . . better
y
nice room with room service , affraid ppl recognize u
i scared go far away
brb , not too far , like min , or . . 15 min , drive , hehe , remember change profile
ok
ok . . qtie , put age like , turn to in oct . . something , to make sure . . . no body tracking us
ok , we dont hafta meet if u scared
I like too . . . as long as u keep between us
ok
love to enjoy . . have our great time gether , show u how much fun it can be:-$
:x , i just dont want a get preg
will take care that , wear condom
kk
or let it out . . not inside , of u , like anything xmas
i luv clothes
how u tell ur mom
i dunno
u like mp3 , may be take u to buy something after that
ok
when we left hotel , like pm , or
go shoppin ?
yeah , bebe store
kewl
k . . qtie , dont know which shoppin have bebe store . . will check on the internet
ok kk
only thing affraid how u tell ur mom
yea , me
will figure out when we get get her , ok
ok
change profile , I be baqck later , baby , :-*
><
love ya q tie
:x
smoo oooo och , :-*
i changed my profile u
:-*
hey q tie
how r u . . baby
ok u
miss ya:-* , cold
u , yea ! ! ! 1
need ur body to warm me:-$ , how about get gether after school . . warm up a bit
fri , lol
how about to the age for , hehe , ok . . I guess
i did
on the age section , just for this week , on fri . . we dont have to go far . . . just go to hotel like we talked b4
kk , done
I dont book it
y not
their check in time like pm , but they say check if available . . we can check in , I am sure we will have , if not go to another hotel:-$ , few of them around the area
kk
I like the one in dulles airport . . nice but little long drive
yea
so . . what time should we meet u , at safeway
we ? ?
oh , I , hehe , cool . . . profile looks good
its so cold u meet me at that roy rogers restuarant
dont have to worry much , oh ok , I drive white toyota van , when u see
corner of catoctin cir and king st
u can go out . . . k baby
kk
what time mom go to work
-8
u have to leave for school b4 right
yea
then if she's home around that time . . . how it gonna work
if she dont leave b4 i have go then ill walk down the street and hide til she leaves
oh boi
she usually leave early
maybe stay in safeway . . some where warm
thats why i go to the resturant
but u have to call school too
get coffee , yea
u drink coffee
yea
cool , me too
cool
dont u have to call school b4
what u want me wear
anything . . I dont care . . . just stay warm
kk
may be something sexy , hehe
lol , kk
i will take off . . slowlyyyyyyy then , hehe , my thing is getting HOT here
thing ?
u know:-$ , my , C , o , c , K
lol oh , kewl
haha , sure wanna go all da way huh
yea
might have to get condoms
wow
j/k
lol
double it . . . make sure no preg
yea no preg
u have period every month
yea
on time , like what day
week eac month
really , soon yet
just finish it
oh ok , good , nice and clean huh:-$
i gues
like bubble bath:- ? , maybe I go buy some . . , we sit in bathtub . . drink some beer . . . enjoy fun time there
yea i do , sounds fun
yeah . . . take it slow , have plenty of time
yea
I will be there earli . . try to get the room earli if I can , if not then I go meet u first . . get room later
kk
mom at work
how early
I go to work earli , :30 , but drive up there , may be , get coffee and thing for us
kk , where u work
what size u r wearing . . . jacket , up in rockville
jacket ? , y , u call in sick fri ?
yeah
kewl
any day , thought maybe buy u a bebe sweater
kk
or u like little necklace , gold
kewl ! ! ! 1
yeah , for souvenir , xmas
kewl
just tell mom like . . . someone drop that in cafeteria , no one claim . . so
kk
try to look for morrow
what
gold necklace
oh , kk
sweater is hard to find the reason tell mom
yea
or maybe mp3 player
i like necklace
oh ok baby , silver . . gold:- ?
gold
k , any particular shape
no
ok baby , do u have to go back home to call school when mom left for work
yea
wow . . . hopefully when u get home . . . she left , otherwise . . . problem there
ok i call from pay phone
yea , pretend to be mom call for daughter , or u just call for urself
i can me , done it b4
oh ok , well if u r there earli in roy roger , maybe we can get get her earlier
kk , u gonna b inside ?
dont have to be in roy roger that long , no . . . I will wait in the van
kk
when u c . . . just go out
if u there early i may not b there when u get there
I will try to park in the front of roy roger , it's ok , i just wait . . maybe sleep in the van . . . I have sleeping bag , pillow . . whole yards
kewl
hehe
how wil i know its ur van
if we cant check in earli . . . we can stay low in the van , white collor , toyota sienna , guess only one in roy roger earli
i hope , lol
hehe , dont go to the wrong one
hmm
j/k , I will waive , what time u have to pretend go to school on friday . . . like :30 to take the bus
yea
then I guess u be in roy roger around , not too far from home I guess
yea
is it next to safeway
yeah
cool
if mom lea vs early i will b later
oh ok , I just dont want you to stay out . . too cold . . baby
me ! i know , u wait me ?
yes . . no matter what
kk , :x
even sleep there /2 day , they might kick me out of the parking lot
lol
:-*
kiss
days to go huh
yea
keep between us . . . dont tell ur close GF . . . k . . . qtie
kk !
they might run around with that
promise
k . . . sweetie , will have great time
kewl
u will enjoy it
cant wait
I might bring my laptop , we can watch some hot movie there in the room
kewl ! ! ! 11
learn some new moves:-$
wow
yeah . . . learn some good thing from there
kewl
get experience eeeeeeeeeeeeeeeeeeeeeeee
i never watch of those
oh ok , u shy watching it
lol , i duno , never watched
should be fun , got to run
yea
back later hunni
kk
would u be on , later
i try
like what time
when u b on
around . . maybe , but if not . . . will meet morrow
kk
love ya baby , bye
by q tie
keep them HOT for me , u have:- ?
what
like , boos:-$
huh
u know , breast , growing
lol oh
little
yea
haha
lil
cool , :-$ , cant wait for friday . . . hunni
me ! ! !
bye now . . . going out buy some food , dinner
kk
back later , :-*
hey q tie
hehe , how r u . . . qtie
ok u , excited bout fri !
so cold
what if it snow
need ya bad
u stil come if it snow
we still go . . r we
yea
ok
even if it snow
what happen if school close
she still go work , it b kewl
but u
wont have skip
still go with plan huh
yea
cool
same plan , roy rogers
got the room reserved
KEWL
good
where at
comfort suite , on prosperity rd . . I think
kewl
near roy roger
in ur name ?
yea
i have sneak in ?
no reserve for
kewl
pretend like my niece
kk
hehe
whats our last name ? , lol
dont have to match
kk , so fri ill wear
they ussually dont ask that
a black coat wit fur on hood , jeans
beside we pay money , ok . . . qtie
knit hat to keep my head warm
cool , I wait in the van . . just come out when u see
u wave at me ?
yeah
wish i now a better way now u
any other better way:- ?
hmm
usssually hotel . . they have some back door
when u drive up i mean
we can get in if we have key , yeah , I check in first , then go around if they have back door we can get in , if not just pretend like uncle and niece , carry some stuff and get ni
kk
I bring my laptop , we watch some hot movie:-$
kewl
like robots , war of the worlds , I bought u a gift:-$
KEWL ! ! 111
yeah . . stop by shoppin today , weather so cold , dress warm for friday . . . k . . qtie
oh i will , lol , pull my hat way down , hood on coat way up
will slowly take them off when we r in da room , hehe , j/k , make it look like . . huh , Bond's girl
huh , whats that
james bond , movie
oh , kk
r u sure . . . dont have any problem . . for fri
yea , you are sure
no one know our plan
nope
ok , I call sick fri , instead of taking vacation , save a day
kewl
have bought . . . that thing yet , havent , need to buy tomorrow . . . if we go all da way
what thing
protection , no Preg
oh , kk
double it . . so it wont leak , anyway . . I will take care of that , anything u want to eat , hope they have room service
me
or we can order delivery
kk , i like pie
we have micro vave in the room , and refrigerator , we can buy stuff and warm it in the room
kk
dont have to go far
kewl
maybe I go for /2hr . . buy stuff , and get back , while u can watch some hot movie , very hot , old movie . . . small screen , but great , u dont want , u dont want movie:- ?
yea , i do
oh ok
so ww ycomp slow
it's ok , u use mom comp
no its mine
just dont click on remember password , retype every time u logon
kk
wanna me to show u how to clear ur comp . . after chat
sur
clear out any image after use , u use Explorer
yea
click on tools . . tap , then internet option
kk
then advanced , hold the bar go all the way down , check on empty temp internet . . and save , or apply
k
that way will clear , after u close explorer , what time should u be in roy roger on fri
ish
k , I might go check if the room available first
kk
still remember my , call me if i m not there yet
kk
u know how to clear ur yahoo
no
ok , go to my compter , click on C drive , then program files , then yahoo , then message r , then profiles
kk
then ur yahoo ID , then archive folder , which will show every one u chat , delete them
kk
or delete archive folder , will c laer , clear
kk
u see ""my Icon"" , open it then u can delete ur image . . . show ppl when u chat , mom probably wont know these things
ok
only thing is dont save password in yahoo , type everytime when u logon . . . . then it's safe , u might create another main yahoo ID for back up , just in case if mom want to c who u chat with
ok
cant wait for friday huh
yea !
I only worry when we get to hotel , find da way to get in . . . so ppl not suspecious
yea , me
hope not too obvious , will figure when we get gether in the mornin . . ok
kk , cant wait !
me too q tie , should be fun , sure u can handle it:- ?
yea
hehe , hope not to pain , hehe , u not chicken out . . arent ya
no , lol , ru
me either , no ly thing not to get preg , important thing
yea
be home around
yea
how many GF u know have been through this experience
all but me
like how many , all
yea
they might wanna join u after this . . . , hehe
lol
since u will have too much fun , they might wanna experience it . . hehe , hope u dont tell them
no
ok , anything else we need for friday , I be up there earli . . try to work on the room , and figure how we get in safe , then cummmm around . . . pick u up
kk
mom at work:- ?
no
home huh
yea
ok . . . becareful
kk
I logoff
k
dont talk too much . . she might know . . . ok
she down stair
oh ok , miss ur voice . . qtie
yea
we need to stay slow in the van . . . en joy some hot kiss , when we meet on friday , turn the heat on in the van . . keep warm
yea it be cold
I bring along sleeping bag . . just in case we check in late
kk
i m going . . . would u be on tomorrow , oh . . I m busy morrow night
what u do
but be online late , work extra
oh , what time u b on
and thurday too , like probably
kk i try b on
may be late for u , if not . . it's ok , dont let mom know
kk i wont
we'll meet on friday anyway
u sur b there fri ? ? ! !
yes
kewl
what . . . u affraid
i dont want a walk n the snow if u not
I will be there , I got the room already
kewl
anything change . . . let me know . . . k
k , i miss u , c ya fri
u dont have to . . . if u dont want to . . baby
i want
ok , will try on friday
u dont if u dont want , hafta
I sure will , go
>< , hey
yeah . . . qtie
u back ?
mom not there , yeah , miss ya , get back
kewl
so . . . sure like to try everything huh
yes
anything u know , or ur GF tell u
just kiss in
thats it , hehe
:"">
much more than that , only affraid ur shy do in it
we dont hafta
i mean if u r shy of doin things beside kissin , there r more fun stuff . . . guess u can watch the film
just shy bout talking
oh ok , brb , hold on baby . . back in , back , :-*
kk , :-*
if too cold on friday . . . tell me somewhere near i stop by pick u up . . qtie , dont have to walk too far
roy roger not far
oh ok , is it near safeway right
yes
address edited , address edited
kk
accross there
yea , right get her
ok , I will be on the roy roger side , on friday
yea lol , i be in roys
hehe , yeah , want some breakfast
dont want a freeze
we can sit in the van eat
kk
order take out , or IHOP somewhere
maybe they have pie
what kind of pie . . . maybe I buy on the way there
choclate
chocolate pie , or cake
PIE , lol
hehe , I dont know these things , girl stuff , where can I buy it
i duno
I think they have in starbuck , or some bakery store
kk
I give u hot kiss replace Pie then
kewl
:-* , any of ur GF enjoy the fun at all , or they just dont like it
some do
with BF
yea
at home after school u mean
yea
they went all da way
yea
quick , like min
yea
yeah . . ussually first one always quick , because getting too hot , but from second on
oh
with me , first one might take few min , like
kk
second one , go for min , . . . 15 , . . 20 , . . . 1hr
wow
hehe , handle to , there r some other things too
oh
like:- ? , kiss in , lickin , playing , with hand , finder , finger , stuff
:-*
well . . will try on friday , k . . qtie
kk , cant wait
me too . . qtie , hope we can get get her more often after friday , sometimes
me
dont take too many off school . . mom kills u
yea
she finds out . . big problem , just enjoy friday , will figure out later , to get together
kk , we b careful
yeah . . . only worry about u , I know how to take my , take care my
yea
dont be scare if mom know and threating u , as long as u dont say a thing . . . we will be safe
i wont , i promise
k , will try to go as many times as u like on friday
kewl , i like that
my is hard and up easily , :-$ , any GF ask u about it at all
no
talk about guys most of the time:- ? , hehe
lol no
ready for test on thur huh
sorta , i study tomorow
math test , or midterm or something
yea , big test b4 xmas
oh ok , come friday . . will give ya hot massage
kewl ! ! 1
every where with my soft tongue
kewl
hehe , sure u wont get tickled
lol hope not
will see
mom calling me gotta go
k . . qtie , nite ee
heya !
how r ya
u get off early ?
cold
yea
uh huh
kewl
brb , go up there . . check in morrow
on thurs ?
yeah
kewl
because friday cant check in til pm
kk
might ask them checkout late , u have time sneak out , like an hr . . something , if not friday , earli morning
no fri
ok , how earli , we get earli friday
ish
no
i want make sure mom is gone , have call school
what time suppose go to school , call from my cell
kk
so . . go earli
i try early , as i can
k , hope check out late , like pm fri , remember my cell
yea
k , i check in morrow but leave , get back earli friday morning
S King St , that the roy roger u need go , i check the other
ok
it far walk
call me when u about get there , then i go to roy roger
i wont have phone with me , i call when i leave my house
try earli if not is fine , ok
kewl
sure wont change mind
i wont
k
promise
k . . qtie , got awsome movie:-$
realy
will try some of those
kewl
hehe
how far u live from here
about an hr
kk
what , come play often
thats long way
let me know when I find time for it , let try friday first
kk
if u like . . we can do more often , as ong as u keep secret
kk , our secret
yea
promise
no telling no one , promise huh , :-* , got to go . . back like min
yes
take a bath
kk
join me now , by qtie . . BBL:-*
kk , kiss
mom is home
yea
gonna be cold morrow , but friday better
yea , much
test morrow , good luck . . qtie
yea , thanks !
do good . . . get awsome award friday , :-$ , hehe , sure can handle it:- ?
yea
hehe , will be slow www first time , I cummm up there morrow , but no u , guess fri is ok
yea , tomorow bad , where u b
try earli . . cause maybe have to check out , i'll be in hotel , put stuff there and figure out where s roy roger , and door to get in in hotel
kk
get to know place q tie live , hehe , not shy watch movie , everything goes there
kewl , yea i like movie
my old laptop . . start so slow , but sure can watch movie on it
kk
what time u suppose to leave house school , on fri , so if mom leave earli . . then u call school , if not . . . u have to go roy roger , :- ? , or hide somewhere
yea
cold outside
i wear big coat , hat , not stay out long
why dont go c me , then use my cell call school , then we go from there
i will as soon as can
wanna make sure mom leave for work huh , do u have to go back home , to check on her
yea
oh ok , affraid if she's still home . . then u'll be big trouble
yea
for skip school
yea
so . . why check for , she will think u r i school anyway
so i can b sur
only thing if she s still home the null be in trouble , why dont go with me . . drive by
i wont go inside silly
look if her car still there , if not then we r ok
yea
go back of my van , with dark glass . . . cant c from outside
kk
k , so wanna meet around , then drive by house , if she's still home then . . wait
kk , i call when i leave house
call me , how u call me if mom is still home
if she not i call
what if she s still there
if she is i walk see u
like what time
yea ill try b at
k
might b later
I can wait
good
dont worry , dont leave u out there cold , :-*
kewl
I leave here on fri around :30 , be up there around :30 or :45 , if no trafic
kk
if too much trouble . . . let me know we can try some other time
no this good , just wait
k
try for
k . . sweetie
q tie
got next week school off:- ? , xmas week ? ? , qtie . . Hotie
yea
only thing worry if school delay , then we're screwed
lol
hehe , I sleep myself in hotel then
yea , lol
might have to play myself , haha , got no boos to play , hehe
i cant wait
me too . . qtie , do u have to call school b4 am
yea
or can call after
have all b4
k , get in my van then use my cell call school then , how far from roy roger to ur home , min walk , know the way show me to drive by . . right
yea
k . . cool , hope not get lost . . hehe
me
what street ur house on , I can map thru yahoo . . and print out the map , just in case
ill show u
k , hope the weather is ok
me , u stay all night in hotel ?
if sleek and snow . . school close , we'r screwed , hehe , no . . 2morrow I check in then leave
if school close she still work
just to keep the room
then i no skip , just come see u
ur house , or hotel
hotel
k
dont wanta go my house
noooo ooo , hotel is much better , it's suite , bigger room . . nice bathtub . . I hope
kewl , me
we can play around all we want
kewl ! ! ! 11
I might have to give extra money for those cleaners , for stay little late , check out time is , need to stay late may be pm , or . . right
kk , sow wy mom was talkin me
is ok . . qtie , that's why dont send any msg
kk
be online morrow b4 friday
kewl , u can tell me bout room
all set . . no change huh
yea
room is nice , soft bed
u been there
no , but most of hotel . . I think , beside this is comfort suite , room is bigger
kk
u been in hotel b4
not that
oh ok , will let u know . . when I check in morrow , I canceled the one I book on friday , because cant check in til like or . . no good
yea , no good
so . . check in morrow . . . but have to check out around noon friday , I ask them to pay extra to stay late . . like or pm , should be good
kk
need to be home b4 pm . . right . . qtie
yea
k , i have to take few hrs of fear li tomorrow to go there , around . . I think to check in
kk , is that bad
no . . just hope weather is ok , not much snow or rain . . sleek
yea me
but I go there morrow anyway , to get to know the place , and a way to get in hotel without going to front door
kewl
or I have put u in my pocket , stay in there while I m goin in , hehe
lol
so . . promise will try everything little by little huh
kk
sure learn some from watching movie , old one . . picture not great , but there re five clips , all good
kewl
will get hot by watching it
yea
get me up every time , ur GF watch any of it
no
so . . when that they went all out with their BF , a while ago
hey !
hehe , how r ya there
ok u , cold
I know , drive up there . . . ice
yea , can u make it
no school today huh , yea
yea , maybe not tomorrow
where did u go
school
whole day , oh no
we had school today
got the room . . everything setup
KEWL ! , nice room ?
oh yea , very
kewl
so . . cant make it
yea i can , u cant ?
yes , that's y i go there get the room
u there now ?
no . . went home , go back morrow , hope u make it
i will ! ! ! 1
if not I just return the room and leave , r u sure
yes , ru
yes
kewl , hope road dont ice
yea , u think have school morrow
prolly not
if not
so no have skip
u wait til mom leave
yea
k , call me on my cell , when she leave tomorrow
kk , y
I stop by roy roger , beside safeway . . right
yep
k
cant wait !
thought u say may not tomorrow
i meant school
oh ok
very cold
yea , cummm to the room . . I warm u up
i wear black coat with fuzzy hood , jeans , hat
cool , I drive small car instead of van
kk , what it look like
toyota red , corolla , corrola S . . red collor
new old ?
new
kk
what time u think or u dont know
i try
k , call me b4 u go anyway
kk
dont want u to sit in roy roger too long
yea
small restaurant , I ordered lunch there today
realy
roast beef
kewl
hehe , u go there often
no
u live near there
yes
in contatin cir something . . . right
huh
forgot the street name
Catoctin
oh ok , sure make it morrow
yea ! ! ! 11
no change mind huh
nope
very nice room . . . will have great time there
kewl , what it look like
bedroom , computer table , sofa , bathroom , tv , make it dark . . very romance
kewl
I probably be up there around :30
kk
want me to buy something to eat , bring to room
yea
I bring couple beer
kk
soda
and pie
we can order pizza , room serv
dont get my pie
haha , I try , any kind , apple
choclate
oh ok , anything for b fast
hmm
breakfast
kk
r u sure mom wont call when u dont have school
yea , she cant call from work , remem beer
k , need to be home b4 . . right
yea
k , probably we cant stay that late , may be
kk
should be good enough
lol , i hope
wanting more . . . hehehe
how far u got drive ? , i hope u dont wreck , in ice
about an hr
where u live
fairfax
kk
very sleek today , i drive slow , still swing my car back and fort , will be better morrow
i hope
degree , melt a bit
in morning ?
no morning maybe or , noon probably -45
that when u drive , in morning
it ok on highway though , since lot of car . . create heat on the street , melt all of that ice , u have to go school today . . really , thought public they all closed
not mine
private school
yea
catholic:- ?
lol yea
hehe , did the test:- ?
yea
how it goes
ok
ok . . not great
dont now grade yet
oh ok , very nice hotel indeed . . glad I book that one , have back door too . . get in easy
kewl
floor , I left my laptop and stuff there
kewl
mom home
yea
watch out
kk
still remember my cell for morrow
yea
k , call me when u r ready . . . it's about min from hotel to royroger
kk
dont take too long . . hehe , haha
i get there soon as can
save time for bath . . . fun stuff , j/k , try the best u can . . and be safe
kk
dont rush . . mom might know
kk
like to lay u down in nice bed , give ya big . . hot kiss
sounds fun , cant wait
sure:- ? , no going back huh
yea
maybe after watching movie clips . . u might wanna try everything
may be , :-*
:-* , well . . let get off earli today , save things for tomorrow . . ok
kk
or like to talk little more
up u
hang around a bit , any GF ask u anything
no
thought if u all close friends . . . maybe share some secrets
no
like they talked to u about virginity , and hook up with guys
u tole me no tell them , bout u
no . . really , oh ok , yea . . . keep between us , like me i would be more trouble if they find out
yea
boi same ur age r ok , between us . . we can keep going if u like
going ?
like getting together sometimes , after tomorrow
oh , yea
as long as we keep secret between us
kk , i wont tell anyone
k . . I trust u baby , we will have great time tomorrow . . . get ready , hope wont hurt u too much since first time
me , :"">
hehe , may be first one , but second will be great
good ! ! !
promise , did ur GF tell u about it at all
a lil
like how they did , probably pretty quick . . . I would think
moms around , ill call u in the morning
k . . let get off , nite q tie , call me when u r ready in the mornin
kk
