sup , sup , u ?
ya
i c
u
i would go to jail , sorry
ya ok . .
my b-day is next moth
happy early bday
so tell me how a years old girl have fun , just go to the mall , movies , etc
ya , shop , chase guys
hahaha
stuff like that
lol , nice , wht kind of clothes you buy , are you picky for that ?
i like all kinds , i dont shop at the salvation army tho
any brand in special , hahaha a ahah , where , macys ?
ya , why
i work there , i can get you free clothes
REALLY ! \
nah im playing , hahaha , got YA ! ! ! , sorry , u mad at me now
no , lol
it was a good one , you live in miami ?
no
where
ft . Myers
damn nnnn , far away , so you white american
ya
u got pics
ya , myspace
let me see em
the myspace link is on my yahoo profile
i saw , your pic , in that profile , you cute , u have a bf
no , i had one but we broke up
i c
u have
what happend
he f screw d my mom
i c , yeah i have one now , but im about to brake up , cuz , shes too jelous
oh , dat sucks
yeah , u lost ur virginity with this guy , or u still a virgin
no , i lost it wit him
i c , i lost mine , your age , with a friend
dats cool l
it was good
lol
did it hurt ?
ya
damn , but u like it , after u do it for a lil , you feel the pleasure , etc . . .
huh
forget it , so wuz up
nuttin , just chillin
nice
I am kinda tired
what kind of music do you like
pretty much everything but county
hip hop , rock , everything
ya , me too
so wuz up , im bored
me too
do something
like what
i dont know , u have a webcam
no , i used to , do u
i lend it to my friend , bored , here , u
that sucks
do some thi ong
where do u live at
miami
cool
party , everyday , i went out yesterday , i got drunk , in the club
lol , wats ur name , mine is laney
Rudy
nice to meet you
nice to met you sweety , too , so yeah , i got drunk ma , its was fun tho , i was dancing etc . . .
awww , i wanna get drunk , so if u dont work l for macys were do u work any we hre i can get free clothes , lol
hahaha , ill buy you clothes , thats the free way
rock on
i got two jobs , one is mine and the other is , a job
wow u work hard
im in a accouting depart , of a company , and i have my business
wow , what do u do
export high performance parts
i mean for ur own biz , for carz ?
|you know turbos , , mufflers| , for fast cars , yeah
that is cool , i want a fast car when i can drive
i send them to south america , i have customers down there
so do u drive a fast acr
well you can say its a fst car , im nea , cuz there faster sc as
what is it
i have a JETTA GLI speed the new one , Turbocharger
thats cool , can i drive it , LOL
yeah , i would teach u
i would love that !
its sad you lie far away , but u know . . , so yeahhh , look
i dont live that far away
how do i share photos
send to my email
lets share them , its faster
i can't
where you chatting from , website ?
it won't let me do yahoo transfers , i am chatting on yahoo
download the messenger , u have dsl
i have Yim
what , what its dad , that , any wys
yahoo inst nt msg
ohh , damn , anyways , how far , is fort myers , from miami , may be one day i can go see u
I dunno
damn , but ur parents wouldnt let u go out , hahaha
my dad is gunne be out of town the end of my spring break , he is going to vegas to look at real estate
ohhh , and who you staying with
ummm myself
n ahhh , fo real ?
I am not a child
alone
jesus
but i could go to jail , my god
for what ?
i dont know
u gonnatell someone ?
noop pp
lol , i dont wanna get in troble either
are you a cop ?
u dont have myspace ? , no i am not a cop
nah ma i dont have that thing
what kind of stupid que tion is that
dont be mean
well , thats lame
can you call this number and prove it ?
umm ya
-5516628
gimme a minute
aight
i have to go see whre my dad is
ok , let me know
k gotta grab my phone , calling
ok
gotta go in another room for better reception
aight , ok , let me know when u get back
back , hey rudy were are u
here
i loved ur voice
n ahhh , qhy ?
ya , sexy
why , nahhhhhhhhhhhhhhhh , shut up , fo real
serius
my god
what
haha , i mean , its good , why sexy ?
lol , i dunno
how do i speak
i just like accents , a lot
oh i c , u sound cute too , girly , i like it
awww thx , u can teach me spanish
i like girly girls , sexy girl u know , yes i can teach you
lol ya , do you have more pics ?
yeah , i got some more
can u send them me
to ur email ?
ya , lame az laney com
wait
?
is that im trying to finish a computer , i gotta reformat it , and shit , update it etc , i do computers , i know a lot
ok
im going to my email
ok , brb k my dad is hollering at me
ok
k back
let attached the files , my hand hurts , i dont know why
huh
im , attaching , files
ok
ya , done
ok , going to look
yeah , check
i a int got nothin , yet , so u have a gf
yeah , i hope is no probelm , with that
nothin came , i thot u were gonna break up wit her , cuz she is jealous
im trying , she does t let me , go , lol , anyways sssssssssssssssssss
lol
what can i do
i dunno , do what u feel is right , anyway yyyy yyyy s
u still care bout ur bf , right
kinda , but not much , its ok , i still dont have ur email
wait , a lil
kk , so u drink n party right , hello
sorry gf called me
oh
every friday i go out , with my boys
want me to let ya go
nahh , dont let me go , so as i said
aww that sounded so sad
every friday i go out , i like to drink , when i go to clubs , u know , to chill
ya
we have bought vips , for s , and we buy sometimes gree y goose bottles , u know , we have a good time
ya , i dont no what gree y goose is tho
is that , exe pensive , bottler , all artists buy , a bottle in clubs , in stores
oh , i thought they bou ight crystal
that one too , chivas regal , hahaha , so yeah , just fridays , i go out like tat , today i wont do nuthing
why
did u get the email
no
uhmmm , weird , i sent it
ya
it takes time when its pictures , so wait
ok . . .
so wuz up
i cant wait till spring break !
u gonna invite me over
lol , you wanna come ?
yeah
ok that would be cool
yeahh
we can chill her watch a few mobies n go to the beach
it has to be a night thou , remember , i got a jelous gf
ok
she can t know im doing this
u could come on a friday she wuld think u were wit your friends
she doesnt even know i go out in fridays
u think i would tell her ? , give me a break
everything is behind her back
wow
nah u wont tell her
nice rel tionship
anyways ssss ssss ssss ss
lol
lets say its hours , from miami to *town*
what ya wanna do when you come then
i can leave from o miami at pm get there at , i stay over , u gotta give me a bed
i have bedrooms bed an it gunna be a prob , but can't u leave erlir
what ? , earlier ?
i mean u get her at and then what
we party
yeah i will want to sleep by
n ahhhh hhhh hhhh , u gotta wait for me baby
we we see , whe it gets closer to time
aight aight , but u gonna make me sleep alone
u gunna bring me a present
is it a big house
lol , you afraid of the dark , LOL
yeah
hahahaha , me to
we gotta do something
like what
like u hmmmm , like uhmmm mmm
what
take care of each other at night
lol , ur dirty
but no to close , or i get . .
HAHAHAHA , ur so funny , u gunna bring me some gree y goose then , n let me drive ur car
what ever u want sweety
ok !
that too , ill teach u , u sit on my lap
lol
but u cant move to much
is it a stick shift
yeahhh
or an auto
sitc kkk , stick
i have only driven auto , my dad sys ez cala de , escalade
haha im something different , stick is the real deal
what do u mena
that , stick is nice , i like it
cool
u can sit on my lap and ill teach you how i works
is it as fats as my dads vette or mer cades , fast
uhmm , may be
cool
i dont think so
i likr fast
hahaha , oh yeah , u gonna feel it , and u gonna like it
LOL
u gonna want more , thats for sure
more of what
of , i mean , uhmm , u gonna want to drive more and more , i mean , ride , it , u gonna want to ride it more
lol , i dont think ur talking about carz
oh yea im , what u think , im talking about , ? ? ? ? ? ? ? ? ? ?
lol i dunno , somethin durty
lol
i got ur pics
nice eeee eeee eee
ur hot
finally , so u wanna ride it
ride what ? , dirty
yeah , what ? , what u talkin about , lol
lol
so , u looked at them
ya , that looks like a honda tho , not a jetta
thats , my other , car , sorry , i didnt send you the new car
why
i dont know where they are , sorry , ull see it , and ull like it , and ull ride it
ok
so wuz up , u got more pics ?
n add a , ya , on myspace
more than that , nuthing , i saw them , u got more ?
no just whats on there , there is a video on my page there u can see all my pics
ok , tell me how u dress , u wear those skirts , they are sexy
yah , and i wear stuff where my belly shows , comfy stuff usually
yumi , and can i ask you what kind of underwear u wear
t backs
uhm , what is that
u dont know what tbacks r ?
nop , u show me
i will when u come see me
yumi yumi , but it has to be on u
lol ok
so yeah sweety , so what u gonna do tonight
I dunno , I am kinda tired form playing at the beach today , prob just watch a movie with my dad
oh i c , ur not going out with ur friends or summ in
no i hung out with them today
oh yeah , u right
lol , hey I am gunno go for a while , i just wanna chill on the couch and my dad wants to watch the movie waiting
ok
u gonna be on later ?
ok sweety , hey its been a pleasure meeting u , fo real , i like u a lot
ya u to , i like u ! , Ur relly sweet
thanks mami , im like that
am i supposed to say poppy
lol
lol
not poppy
oh
P A P I
pai , papi , LOL
papi , ill teach u how to call me
what does that mean
papi means , like baby
oh there is a way to call you ?
nah nah , haha , u can call me rudy , if u want
k
but , for example , u call ur bf , daddy
no
its an example
I call my daddy daddy
a yyyy , its hard to explain
lol
u show love like that , saying papi and mami , to whoever u like
oh , i got it
or have love for them , so i call you mami
awwww
u can call me papi if u want
ur soooo oooo oooo sweet , ok papi
nice
u gunna be on later ?
no i dont think so
ok
i gotta finish this computer and go out
ok
so i guess ill be connected on sunday night
ok
i always get connected at night , cuz this girl , doesnt know i have this , yahoo messenger , u know
i will look for u
she would kill me
oh , k I will talk to you tomorrow , *hugs*
ill be online , if not send me email to daytona 02 , i always check it ok , i constanly use the computer , cuz of my business
kk , i will leave a msg on yahoo msg , by
yeah , ok , mami see ya
papi , lol
u learning
hi !
supp , mami , how are u , its late
I know , i spent the day wit my dad n fell asleep like at , i jus woke up , lol
ohh , hahah , i c
lol
what u do ign now
just woke up for a few thot i wuld see if you were on
so wuz up
brb
u been thinking bout me , ok
i thot u were nice , wat are you doing up do late ?
nuthin , chatting with friends
cool
from south america , and u , u got no school tomorrow
i told u , ya i got school tomorow , ur not talk in much tonight , hello ?
u , there , sorry , so wuz up , mami , ur not sleepy
kinda , but not really , where di you go ?
i was , out site , helping my sister , getting , the stuff f , ou , the car , sorry yyyy y
oh
ur not gonna sleep now , or what , ii mm bored
i will try in a while
so . . . , u hmmmm , i dont know , tell me something
what ya wanna no ?
nuthin maaa , im stay a lil and go to sleep later , is that im listening to a south america radio , station , cuz we elev cted a new president , over there , i went vote today
oh , what state are u from in south america , or country or whatever
Peru
cool they have lamas there huh ?
haha a ahah
and coffee ?
its llamas no lamas , coffe we do . . . , and drugs , not as much as colombia
oh
yeah , so i went to vote today , there was a lot of people , over there
in peru ?
yeah , what , nahh , in miami , i went to miami dade college , i was hot as fuck
u was hot as in hot ? or as in hot ? , lol
a uhmmm , dont tease me , cuz i can get hot as in hot , not hot as in the other hot
LOL , ur funny
hahah , nahh , so yeah , i have to go again i guess , cuz , nobody won , they tight , tie , i dont know how to speel it
tied
tied yeah , they have to get over % of the total votes , to win , that means that half of the country have to vote for that one , to win , so its not that easy
wow
yeah , hey u got webcam
no , do you
nah , so wuz up , whats your dad , doing , sleeping
sleeping
oh , when is your s ?
huh
u right , when is ur b-day
july , ya , when s yours
its soon , may , turn ng , im getting old , damn
lol no
i dont know , u still , there
ya
what u doing mami
gettin ready toi go to sleep
oh , i c , ok
my tummy is sick , i think i got to much sun today
damn , u went to the beach , is it closE ?
ya , like a block away
damn , we can go chill at the beach
wen u come see me we can walk over to the beach
its romantic , hahaha
ya , lol
dont get me too exited
lol , y
hey ima go to sleep u wanna call me and say good night , if u can
one sec
tell me , im tired
lemme go check what my dad is doin
Okey
make sure he is asleep k ?
ok , fast , ? , so ?
he is awake watching a movie in his bedroom next to mine , can i call you tomorrow , ? , after school ?
yeah i guess , uhmm , to my job
lol
i work til pm
i could call after u get off
after pm ?
ya , if u ya want
cant call now ? , and whisper , or u dont have a phone there
i dont dare , its late n i m sposed to be asleep , lol
the other day where did you call me from , his cell , ?
if i got caught i would get grounded for spring break
hell see the number
i erased it
statement
he has so oooooooooooooooooooooooo many call she dont pay no attention
the statement ? , he dont check it
ya , it is like or pages long
lol
seri uos
what is he ?
he is a real estate in vester
i c , he sells houses ? , buys and sells ?
ya
good money i like that
ya , he makes a lot , trust me
yeah i imagine , they get % to % , out of the selling , but if he buys and sells , ge gets more
ya
good i like that , so u a rich girl
i am gunna go to bed my tummy hurts
i mean you live good
ya
nice , anyways ma
talk to you tomorow
dale , ill be on line a , at :30
ok
take care and study ok
nite , kk
ok , bye mami
by papi
suo , sup sweety
nuttin , just chillin , u ?
just got home , its hot outside , so wuz p , how was school
it was ok , thurs is my last day YAY , then spring break
oh yeah you right , nice , the day its coming , i mean the day that we gonna meet
ya my dad will be gone frum -23
uhhhh h la la
he is leaving like early moring friday n comin back late sunday
we can chill then , friday night
ya
u kisss good ?
i dunno , my xbf said I did , do you ?
uhmmm , i think i kisss ok , u know . . , i dont know
lol
so wuz up , know u dont talk to me
ya i do , ur not talk in
haha , call me , can you
i cant right now
oh , its ok honey , so what did you do in school , u going to middle school right
i go to private sch ho , school
but , its high school , what grade are you in
freshman
grade ?
jesus
hahaha ah , sorry , mami , ohhhhhhhhhhhhhhhhh i think they like me
huh
nuthing , im bored , i gotta go to the usps , to send a paca kage , damn
ok , drive safe
i a int leaving now , u kicking me out
thought u had to go to ups
i got til pm , to go
oh
talk to me , u dont talk to me no more , im boring u , right
no , i am tryin to clean my room too
uu hmmm , lier , u dont want me
i m not lyin , shut up
why , u shut up me
cuz i do like u , i am just do in what my dad told me to
good girl , give me a kiss
its ok papi
thanks , lol , so wuz up , what we gonna do , de
what u wanna do ?
many things , ?
like waht , sorry i am cleaning , my dad told me i had to
so , yeah , a lot of things , ?
stop it , i m tryin to cleaan
u mad
no , lo
ok , so what we gonna do , drink , ok , ill let u go , ima go out , ill see you at night
what do ya wanna do
make love
awww how sweet
on the sand
if ur as nice to me as u are here we might , papi
i am
ok
its a trap , i dont wanna go to jail , ? ? ? ? ? ? ? ? ? ? ? ?
what is
im scare
wtf are u talkin about
are you gonna get me in trouble , no right
umm ok ur trippin
about what
i dunno , i a int gunna tell my dad if that wat ur think in
tell cops ? , are u a cop , im scare
ya because the are my best fuggin friends , jesus , no i m not a cop , lame
but understand me mami
i would never do that to u
im years old i can go to jail
i promise , i m not like that
this might be a trap , ive sen that on tc , tv , people chatting and then they meet , and its a trap
i am not a trap , i am me
i hope so , but anyways . . , sweety , sorry for thinking u a cop , ima go now i need to go to usps
ya , thats just stupid
sorry , under n stand me , ok , i still like u
i like u , but dont try n tell me sumthing im not
well see , i just a lil scare , im*
ya u will see n u will like
yumi , ok mami , mu ahhh , ima go ok , try to get online , at night , after pm , if u can , ok
ok i will try
ok mami , bye bye
by papi
my love
HI PAPI
how ar eyou , u are connected , what u doing
huh
wait , ima go to pee , so wuz upp
did u go pee
yes , mami , i washed my hands , and everything
good , that would be gross
im a good boy
LOL
hehehe , what u doing baby , at this time
just chattin
with who , u cheating on me
NO !
yeah u are , you take forever
je eez
talking to me , buuuuuuuuuuh
u took forever last night , o we are eve wn
but i gave a reason , yu ou
lol , i did to
yeahhhhhhhhh righhhhhhhhhhhhh , so wuz up mami , talk to me , what did you do in school today
school stuff , dre and about friday , lol
but what , hahaha , Lol , its this friday right , What you dreaming about , not this friday next friday , what ttttttttttttttttttttttt , uuuuuuuuuuuuuuuuuuuu , do in nnnn nnnnnnnnnnnnnnnnnnnnnggg gggggggggggggggggggggggg
LOLOLOL
u c
thur is my last day for school , so i am happy , friday i am out , yaya yaya
i didnt ask about that mami , u said u dreaming about friday , sum min like that , ? , ok , ima go to sleep , u dont care , ok
yes i do , stop being a baby\
Lol , im playing with ya , so tell me u study alot , or what , u have good grandes , grades
i have b's
thats good , i like that , i like smart girls , hey mami u think day i go see you , friday i can stay sleeping there , cuz ill be like tire , i mean i can stay sleeping in the couch where ever
ok , not this friday , next friday
n no yeah i know , next friday
k
or i cant stay
u can sat y
good , are u gonna call me tonight , or u cant , or u too busy chatting with you ex bf
no
no what
my hone is dead , n i dont talk to my x bf
oh , so , have u told ur friend
brb ggp
:
back
sup , yeah so i was saying , did you tell your fried i was going to go , or nobody know u gonna have a man for yourself , that day
huh
Friends* , if you have told any of your friends im go see you , friday night
no
?
i havnt told no one
u wanna be alone with me hih , huh
ya
invite one friend , or u dont want , or its better u and me , alone
alone
can i ask why , u gonna rape meeee eeee eeee eeee
cuz i like u
oh u dont wanna share me , i mean i dont mind if you invite one friend , or noooo ?
so ur sayin u wanna get it on wit my friend now
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? , no mami , i didnt say that , sorry , mu ahhhh hhhh hhhh , no dont think like , that , u wanna have me only for you right
ya
sounds nice , ill surprise you with a present
what ya gunna bring me ?
i cant tell ya , ull see , what u gonna do , that day , u gonna get all pretty , and stuff , and sexy for me ?
i will try
why u say , u will try , u going to
ya , i will try my best to look sexy
what you planning to do that day , i mean , i dont know , its your place
when u come
ull like when i come , i mean , sorry
huh
what u planning , nuthing , ust go to the beach
beach is fun
yeah , what can we do there , play with the sand , hold hands and walk
ya , that would be cool
yeah . . . , i wanna hear your voice again
i wil call wen i can
not today right
my phone is dead
oh yeah , u told me , hey so . . tell me something about u , i dont know
i dunno ask something
or u can ask me questions i dont know , lets get to know each other more , or im boring u
lol i dunno , brb , i needed water , its hot in my room
|u should of told me , i wouldof brought it for u| , uhh hot hot hot
awww' , lol
u hot mami , lets make love then
lol
so wuz up , u have no air con
yeah
its off
but my room is the hot tst in the house
damn i c , there should be sum min wrong there , what u wearing now
sweats n a tank
yumi
lol
lets play something , i dont know , i dont wan get u bored , fo real
huh
i dont wanna get you bored , here
i gotta go to bed soon
ohh yeah u right
dont u have to work tomorow
yeah mami , am , why u dont call me tomorrow , to my job , i wanna hear u
k
write down the number
ok , is this a work numba
-888-4800 , work number
ok
they will answer: Patriot Engineering may i help you , u ask , can i speak with my baby rudy , LOL
lol , k
no dont say that , haha ah
but i m not calling at am
nooo dont call at am
i will call after i get of of school around :30 , k ?
pm to pm im in lunch so u wont find me there , oh ok , good , u got the numba right mami
ya
good , i what time u get up , tomorrow
i dunno like
ohh hey , sweety , u wanna see , my web , of my business , i did that page , its just something simple , to show people what i do
brb dad is hollerin
ok
back , dad just told me to go to bed , LOL
hahahha , damn , i guess u have to
ya
ok , u going now , or no
ya , i better
yeah i guess , go dream with me
talk to you tomorrow
ok mami , take care , sweet dreams
nite papi
nite mami
hey papi i miss u
|I miss you too , where are you ? ? u never called me to my job ! get online girl . . bye mami|
hy
hey yyyy yyyy yyyy , my love eeeeeeeeeeeeeeeeeeeeeeee eeee eeee eeee e
hi iii iii ya , lol
( , im a cry , lol
y ?
i miss you
lol i miss u
why it took u long to get online , i been loooking for u
sow wy i spent like all day at the beach yesterday n then slept when i got home
yeah i know , its ok , what u do ind mami , doing*
what ?
what are you doing now
lol nothin , just be in bored
can u call me , ?
no i cant right now
ur dad still leaving this friday ?
can i call u later ? , ya
im i still invited over
YAAAAA ! , lol
fo real , is this friday , i wanna hug u
ya , i wanna hug u ! ! !
my friend told me , ft mayers , its one hour and a hald , half away
kewl
so its closer
kewl !
u should give ur address so i can look for it in themap quest , i need to get directions
i know
i already got your present
ill give it u b4 friday but not yet k ? , yay ! ! !
but what happend if you dissapear like this
i wont
i dont have ur phone number , i dont have nuthing form u
ill b here like every nite k ?
its been like nights , and i havent seen d you
i been busy but now im not because my friends are all gone
oh well
so ill be here k ?
ok then
im so excited ! ! ! ! ! ! !
im a lil scare , i see my self in jail
im not gonna tell anyone !
and your neightboors ?
they wont know lol
theyll see a car in your house
lol ur just freakin urself out now
they wont say nothing ?
nop !
hah haha , yeah , is that , whats the difference if you give your address now , or later
whats the diff u ?
trust
i promise ill give it u k ? , like thurs so u got it in time
ou kei , can you call me later at night
ya i can
ill get online like at pm
k
convince me you are real
lol , u already know im real ! , lol , but ill call u again tonite just u ! lol
yumi , yesss
lol
on friday u gotta give me a cel number to be in contact , ill give you my cel number too , ok
i dont have a cell tho , i can call u tho n make sure ur not lost
house phone ?
ya
its ok as long as i have a number to contact you , that night , cuz i get lost
lol ill call u alot so u dont k ?
lol , ou kei , well ima let you go for now , ill get online at pm
lol k cya later ! , k
ok , cya
cya , ur here !
yeah , wait
k
ok , im ready , can u call , please eeeeeeeeeeeeeeeeeeeeeeee eeeeeeeeeeeeeeeeeeee
ya but i gotta go back outside , lol
? ? ? ? ? ? ? ? ? ? ? ? ? ? , ou kei
talk u soon !
muah
lol
u there
lol ya im here
lol , what happend , ur dad ?
lol i had talk dad , ya , i cant stay on here long , u gonna b on tomorrow ?
yeah , u leaving ? ? ? ? ? ? ? ? ? ?
ya dad says i gotta go bed
my god , im sad now
i know , y ?
( , cuz u leaving me
ill c u on friday n i dont have then !
haha
u still gonna come over ?
i want to
kewl !
but im a lilll scare u know , but well see on thursday
k
may be u dont get online on thursday and uk now
ill b here tho , so u gonna b on tomorrow ? , i gotta go , ill c u tomorrow ! ! ! , :-*
ok , mami , take care , sweet dreams , call , me
ok papi lol did i do that right ?
tomorrow wwww www
lol k
yes u did , to my job , to my job
lol
-888-4800 , ur not gonna do nothing , the whole day
lol may be ill go the beach
cum on , but not from am to pm
lol , i dunno
( , im asking for at least minutes , from your time
lol ill try k ?
it seems u dont wanna talk to me , tomorrow , its ok , (
i do tho , but i dont know where i am gonna b , if im like at the mall r somewhere i cant then i cant
ou kei
but ill try
ok at least write down the number
k , i did
what it is
-888-4800 , there lol
lol , call me , now , to say god night , (
goodnite ! ! ! ! !
noooo ooo , call me , on the phone
now ?
so u can give me a kisss
i cant
and say good night
dad will kill me
( , bu uhh , ok
ill give u a lot of goodnite kisses on friday ! , o wait but i wont have
uhmm
lol
hahaha
if ur stayin then i dont have give u a goodnite kiss !
oh yeah u right
lol
damn
goodnite ! ! ! !
i shouldnt stay , ok , bye bye
lol , hiya a aaaa aaaa a
hello o , mami , how are u
lol im ok how r u ?
good , chillin at home , so wuz up mami , u just got home
lol ya
how was the beach , was it good ?
ya , im tired again tho lol
yeah , i know , u miss me
ya , but i get c u on fri so thats oka
i like your voice
y lol
yeah ull get to see me that day , so we can chill
ya , im so excited !
why
cuuuuuuuuz
hahaha , cuzzzzzzzzz ? ? ? ? ? ? ? ? , can u call me , or your dad is aroung
my dad is around
oh i c
can i call u later ?
uhmm may be well see , cuz my gf is coming later , shes gonna stay till pm i guess
o ic kewl , u gonna b on after that ?
yeah sure
kewl
what u gonna leave me now ?
lol no
or u gonna be online for a lil
ill be online
oh good , so tell me something , i dont know
ummmmmm lol i dunno what u do know so how can i tell u what u dont know ?
lol
oooooo i know ! south africa has two capitals , we learned about that today
?
at the beach
?
some guy from south africa was hangin there lol
ohhh i c
he talked really funny
haha
bet u didnt know that
you went with your friends ? , nah i didnt know about africa
lol i went with friend , all the rest are out of town , n the i went with day got grounded when she got home
ohh , why , ?
causes he didnt tell her mom where she was go in lol
thats bad , bad girl
hey i told my dad where i was goin ! lol
are you a bad girl like her ?
lol not in that way
lol , i c , so how come u dont have a bf over there , or u have one and you gonna cheat on him with me , i like that
i hate guyz my age !
oh fo real , i c why u so interested in me going over there
lol cause i wanna have f uuuu uuuu n
uhmmm mmmm mm , should i go dress like a clown , lets throw a party in your house then
lol i dare u ! ! !
haha , u invite friends and i invite friends , and we party
lol but i only wanna party with u
or u just wanna make a party for you and me
n none of my friends are in town , u could still dress like a clown tho that would b funny
hahaha , how funny , nahi a int dre sing like that
lol k
u can dress like a clown and mak me laugh t
lol
start getting your games so we can play , your ps2 , monopoly , stc . . . , etc . . . , u have movies right
lol ya , but what if i dont wanna watch movies ?
what u want , mami , tell me
i wanna drink n have fuuuuuuun !
dance ?
i love dancing !
what kind of music , what ever
lol ya
it doesnt matter i guess
as long as its not country lol
haha ah , ou kei , oh u wanna drink ? , u hmmmm , is there a liquor store around there ?
lol like what kind ? , like ll ?
uhmm nah it has to be , liquor store
o ic
u dont want beer right
lol no u said u were bringing me like good stuff lol
hard liquor is gonna knock you down
i wanna get cra aaaa az y
my y good dd , girl
lol
u scare me
y ? , lol
>
o u were kiddin
yeah , i was kiddin
lol
ill see what do i get , u got coke or orage juice , in your house right
ya , what r u gonna bring ?
ill make u a drink , ill think about it
itll b good right ?
uhmm i guess , hahaha
lol , i think the nearest store is like a couple miles away but i dunno
i c
ill c what i can find tomorrow n let u know k ?
yeah , that would be good
k
i dont wanna drive , with liquor , in my car
lol k
i gotta be careful l , im a good boy
lol
u sure your neigboors wont say nuthing , there is a lot of nosy peopl le , they gonna see a different car in your house
there not gonna notice lol
uhmm , sure ?
lol ya im sure
u crazy girl , my god
lol
i hope we dont get in trouble
lol im not gonna tell anyone r u ?
ill tell your dad if you be have bad , |dont forget i got a phone number already , | , etc . . .
lol
what happend if i call that number
that would suck
whos gonna pick up
i dont wanna get in trouble
but , who would pick up , if i call , ur dad right
ya
lol , its your dads cell number ? , i would be . . wuzup father in law , this is rudy i need a house in ft myers
omg he would die lol , then hed kill me !
he protects you a lot right , he doesnt want you to have guys around u ?
lol he didnt care bout my last bf
how old was your ex bf
i just dont wanna answer like qs lol
oh i c , ur dad didnt say anything , about it ?
no
i c , |so basically if i go this friday , its gonna be the only time im gonna be able to see you right|
may be , depends on if he has other properties look at far away
oh yeah i know , but this fridays is the day
ya
u gonna miss me after that friday
ya !
ull miss me a lot
omg ya
lol , anyways
k i found the liquor store lol
fo real , where is it
its a walgreens , lol yay google
haha , is it close to your house
ya
nice , if i dont take nuthing , i can go there
lol ya
ou kei , u already know what u gonna wear that day , pants ? skirts ?
lol prolly somethin cute
like w aaaa at , ? ? ? ? ? ? ? ?
lol i dunno , i might surprise u !
uhmmm , i like that , whats the word u use to thongs ?
t backs lol
T backs are like G strings ? , cuz its a T in the back right
ya
you wear that ?
hey dads call in me brb
ill talk to you after , ok , my gf is on her way
k
see ya
later !
bye mami , later
omg u will never believe what happened !
what happend , mami
my dad got pissed because i was on the phone with my friend n he took my phone away til friday when he leaves , he said i can have it back then
hahaha , damn , thats bad
i KNOW ! , omg im so mad
u cant even talk to your friends ?
no , dad has my phone !
what ? ? ? ? ? ? ? ? ?
i KNOW !
but i mean , why he got mad , what u were doing wrong
he wanted me help him with something n i was busy talking
ohhh i c why , thats bad , whats ur phone number , is it the one i have ?
ya , but i cant get calls on it anyway cuz i dont have the code it
oh my god , what kind of a father u have
i can call u tho when he leaves on friday
|i need to have a number in case a get lost , ur not gonna call me private right ? |
im gonna call u after he leaves n make sure u r getting here ok , u cant call me tho , ill call u alot k ? , but ya thats my num
?
on fri when ur on ur way , ill call u and c where u r
or friday he leaves in the morning , when i leave from here i can call you to the number i have here ?
no dads the only one with the code to call in , he wont tell me what it is , if u dont have the code it doesnt ring
ill call your house then
u cant !
why yyyy yyyy yy
cant i just call u ?
but you make me thing wrong fo real
dads just got all the stuff hooked his work , so he might pick up depending on what he sets up , i promise ill call u and make sure ur not lost
u make me think bad for real
( , I like u alot tho i really wanna c u ! ! ! ! ! !
im thinking not to go , cuz its too hard
( , hard ? ? ?
i mean i still dont have your address , i gotta look for directions
u dont need it yet tho
i dont know how to get there
|im in *yeah , this is my town ! *| , u know that
yessss i wanna know how to get there
tell u what
are you scare of something ?
i just dont want like have u show up randomly lol
before friday ?
ya cause then dad will ask qs , lol
showed up randomly ? ? , u crazy
lol
nah mami , u wrong
wrong ? , what do you mean ?
i mean i wont show up there
what ?
until you say so
k i will give u my address tomorrow then k ?
ou kei no problem i guess , at what time u gonna give it to me , call my job or something , u got the number
i cant , remember dad has my phone
email then , daytona02 . com
ill c u on im wont i ?
yes u will , hey on friday then , ima get home , at :30pm
k
if i dont see you , online i go out with my friends
ill b online i promise
ok , ill get online at pm on friday to tell you im on my way
so u could b here by like midnight ? ? ? ? ?
yeah
KEWL !
but thats why i wanted the adress lady , cuz my friend said :30 hours
i promise ill give it u tomorrow k ?
but i wanna make sure , i want to spend time with you
i wanna spend time with u
u make me think wrong , |with all this stufff , that i cant call u| , i hope i dont get in trouble
u wont ! , i just dont wanna answer like million qs
|and when i see you in your house , can you please give me a big hug ? ? ? | , so i can feel safe
lol ill give u a huge hug !
ou kei good , and a kiss
lol ya
ok , so what u were doing
day ?
day ?
lol i was watching a movie , with dad
oh , what movie
walk the line , dad like lo oooo oved johnny cash
ohh
lol but i hate country so ya
i dont know who is that one , here you from ? , where*
dallas lol
what part
lol y ?
i have a friend , in texas , dallas , but i dont remember wat part , anyways
lol
why u came to florida
live with dad
oh , he lived here
ya i live with him
and you were living with your mom ? , in dallas you were living with your mom
ya
and you moved down here to live with him
ya
ohh , what happend , why ?
lol i like florida better , i gotta go , ill talk u in im tomorrow ?
why , damn , yes , talk to me tomorrow
k , nite !
nite , bye
hiya hiya hiya ! ! ! , u there ?
hello , u there , i just got home
ya im here , u still coming over ?
i need a dress , im ready to go
yaya yaya
u made sure ur that traveled right ?
what ?
give me address
lol k , *location* , *location* , can u mapquest it ?
zip code , yeah ill go to mapquest
*location* , k
ok hold on , so what you doing now , your dad traveled ?
lol ya hes gone
Fuck its hours , if i wanna go i have to go now , so i canbe there by :30pm
ya i want u go now ! , lol , can u b here sooner ?
ill go faster , dont worry
yaya yay
i took a shower al raed y , i got hair cut and everything
yay ! , lol kewl
let me print this out
k
call to my cell phone from a regular phone , -613-1799 , u there
lol ya i m , i cant my phone is dead right now
can u call
dad didnt charge it when he took it away , n he just gave it back b4 he left
uhmmm , so u cant call me ?
not right now
at what time
can i call u in like minutes , thats how long it takes charge
get your house phone
we dont have a house phone , dad n i use cells
u sure
lol ya
u have abig house ? , or its small
big lol , bedrooms
im scare
y ?
i see myself getting there , and getting arrested , by cops , can you please call me , and tell me im gonna be fine , (
ya lemme go down stairs
im really really scare , hello
lol i got it
call me please baby
im trying get a lil more charge on it
i scare now
ok i gotta go down stairs
ill wait
k
ou kei , then , ima leave now
k
call me ok , hour , ok , ?
i cant wait !
