/m/wa . you ?
f lakewood
|I'm in kennewick , a good hours south east from you . . what are you up to ? |
nut in , just bord , chat in , u
|sme bored , cant sleep|
im violet , u
nice to meet you Violet I'm Will
nice meet u
|thats a nice photo you have in your profile , cute lookin|
ty ty
very welcome , |you dont look in that pic , I'd say more like or |
nope , lol
you dont mind chatting with someone my age ?
took it about two wks ago , no
|cool , the one I have its more like a months old|
kewl , ur cute
thank you , ever been to kennewick ?
no
|I think I've been to Lakewood before , I used to Live around that way Enumclaw , bremerton , so I'm sure I've been at least through there|
we just moved here , about mths ago
where from ?
arizona , tempe
|cool , my prother now lives in Arizona| , oops brother*
kewl
talking to a cute girl got me all exce ited now i cant spell
lol , u funny
I try to be , why you up so late ? or is it early ?
cant sleep , not gong to skool today
why not ?
i gots a doc appt
|I see , what you seeing the doc for ? if thats ok to ask|
i got to get a shot for skool
|a shot , alrighty|
yeah its bs , i was suposed to have it already or something
what is it called ?
i duno , mom said do it , and not go to skol , i said SWEET
lol yeah I'd do that too
i was a like a day off for a shot , no problem o , lol
lol , dont like school huh ?
nope , hate it
I hated school also , |I didn't finish either , got tired of the bs from the schools|
its no fun
you right it isn't , hey can I add you ? I'm liking ya already
sure
thanks cutie , so single ?
lol yes silly , u
|yes I am , some times it sucks but sometimes its nice , I get to flirt more|
i gots to go wil
|alright , have a good night and sweetdreams|
u , c ya lt8
you bet , nighty night , hi Violet
hiya
how you doing ?
good u
|good , just a little frustrated|
y
|supposed to have a package in today , still not here and I ran the varification number on UPS and it said it was on the truck for dilivery this morning|
poo
yeah
is it important ?
a computer motherboard I ordered
o
imbi ul ding my son and daughter a new computer
o kewl
|I gave them my old one that I made but its fucking slow , so I'm making a faster better one|
kewl
so how was the shot ?
lol fine
in the ass or shoulder ?
ass
lol well I could have given it to you , and a little kiss to make it feel better
he he
it just got here
the nurse didnt kiss it
lol , well I'm excited now
kewl , hey a
how you doing sexy
ok , u
I'm good working on a computer I just built for my kids
nice
uh huh
hwo old r they
and
kewl
uh huh , if you get into my profile and into photos you will see them
k , aww , cuties
thanks , so what are you up to ?
nut in , cant sleep
I'm sorry come crawl in with me I'll get ya sleeping
u got a nice big bed
|uh huh , only problem , kids took it|
dang
lol would you actually crawl in bed with me ?
me bee
oh really
would u crawl n bed wif me
yes why not ? you dont bite too hard do ya
unless u want me to
may be start with nibbles , you like to be nibbled ?
i duno , we wil have c
we will huh ? you going to come visit ?
no silly , i cant drive
|I know , then how will we see ? |
i duno
|you dont mind my age ? you'd let me nibble on you , cuz if I start nibbling I'll be licking and sucking too|
no i dont , me bee , i think ur cute , and ur ncie
|thanks , I think your cute too , and you seem very sweet| , too bad you werent in the same town huh ?
yep
|I'm on a waiting list to get my own place , and if you lived in town here you'd have to come visit after I got the place|
but i dont
|yeah that sucks , maybe we'll think of something later on |
me bee , hugs
so you have a cam ?
no sow wy
|its ok , was wondering how you got your pic ? |
i used have one , mom threw it out
why ? were you being bad on it ?
she thought i was
but you werent ? no sexy photos ?
no
|alrighty , I have a naughty pic|
realy
uh huh
kewl , lol , its not in ur album
lol well yeah why you wanna see it ? its a umm lower pic
sure
ok dont scream , sending
firewall , it no come
email addy ?
. com
ok brb , ok sent it will be a hotmail address ok ?
ok , ill go look
ok a href target blank link to wee willy pica , you like ?
yes , hugs , i m go bed soon
|ok , can I join ? |
lol , sure come on over , lol
|lol I wish , lakes hours to drive| , well good night and sweet dreams dream of me
nite nite , hugs
hi
hey a
how you doing ?
good u
|I'm ok been busy , have my self a migraine tonight|
aww , hugs
|sorry to make this short but I am going to lay down , bye for now |
by
hi good look in
hey a , feeln better ?
|how are you ? yes I'm feeling better , still slight head ache but mush better|
good , im ok
|thats good , what are you up to ? |
nut in cant sleep , u
playing a game
hey cutie
how you doing ?
good u
|I'm good , , thinking of taking my kids for a drice shortly|
kewl , they will like tat
|yeah I know they will , too bad your arent here , I'd take you too|
yep , tht would be fun
|I'm sure it would , I'd have you sit in the middle so every time I shifted I'd get close between your legs |
he he
you like trucks ?
what wuld ur kids say , yes
|lol I'm not sure , I'd have to make sure they dont see| , I have a dodge truck and a Willys pickup
kewl , i wuld like c those
|cool , they arnt the best looking |
that ok
|hmm maybe in a week or so I'll go to Cle Elum to visit family and see if I can make it over to you , hopefully the kids mom will call and want them for a weekend|
that would so rawk
yes I know
huggs
you home alone ?
yes
did you want me to call ?
sure , yeah , whats the
I dont know you need to tell me the number I was going to call you
lol mom has all our incoming calls routed to her cel
|thats sucks , hmm well how about we do this later then ok ? the house is full here anyone might grab the phone well think of something|
cant sit by it , and Ill just say hi
'you going to call direct ? or what ? , its long distance
i got a calling car i can use , card
ok
i gots a little cold
I'm sorry
its okay , i sound funny
you promise no giving out the number ?
i prmoise
hold on
k , u there ?
ok here the number -3205
kewl hang on , i gotta gets offline
ok , |well it looks like I'm not going any where , he is being a pain in the butt , but thinking of taking him out side just to get him out of the house|
kewl , ill be here when you get back
well not going yet
i liked talking
so what did you think ? , |me too , you sound pretty young , but nice , I think the sqeek was my hearing aid|
lol , it was prolly my cold
|yeah , well if you want to try to call again , make sure I know on here first ok ? |
i will , promise
thanks , so what are your plans for the day ?
i slept late , its pres day so no skewl , then i just been watching tv
yeah I know
and surfing
|cool , so what did you think of my voice ? |
i liked it , it was good hear y , see that ur real z
I'm real , having a bad hair day
there ya r
he's being a pain wants to play my game , still here ?
yeah sow wy
sorry for ?
not answer in
|its ok , are you just staring|
lol , ud like that huh
lol yeah why not , but I'd like to stare at you too
lol , u better take him to play
he's playing now , you like muscles ?
yes
I've got some , you'll get to feel them someday
yep , i will
|well I better go for now , maybe I'll turn the cam on again for you |
k , id like that
catch you later , hi
hey a
what you doing ?
nut in
I'm talking and playing a game
kewl , moms cooking dinner
I want some
lol , s pga he tti
yummy
yeah it wil b good , im sure
|I like taking bread put butter on it and garlic salt , put the oven on broil , rack at the top and brown the bread there , yummy|
yummy
mm hhmm , I'm a good cook
kewl , i luv to eat , u make pie/
no
aw dang , pie my my fav , is
lol well I'm sure I could but I dont cuz I cant have much of it
tru , i forget bout that
its ok , you bringing me some dinner ?
lol , it wil b col , cold
lol thats what the mo crow ave is for
lol
i like lots of olives in my spag getti
ee www , i dont live ol vies
lol damn , hey sexy
hey a
how are you ?
good you
|I'm good , gettin bored|
why
|not much to do , lol no one and nothing to do|
ah , lol , what u do today
just a lot of running i needed to do and have to finish tomorrow
ah kewl
so what are you up to ?
nut in , bord
|I'm sorry , so been telling your g/f at school about me|
havnt yet no
yet ?
i dont have a lot of friends
|I'm sorry , I know how that is , I had like through out school , hardly any friends , |
yeah well peeps think im weird
|yeah same here , why do they think you are wierd ? |
i duno , they call me scary , and spooky
|because you are different , sounds like me , I was different and because of that I was always tormented , |
yep , exactly , fuckers
yeah , dont feel bad I know how you feel
do u want me to tell ne about you
|thats up to you , if you want to tell someone go ahead , as long as it doesn't make problems|
kewl , u tel ne bout me , man i keep getting booted
I'm sorry , so what would you tell a friend ?
that i had a cute bf
oh yeah ? you want me to be your b/f huh
yeah
|well right now all it can be is online , |
i know , i miss u , hey a
how are you ?
good u
I'm good
good , i missed u
|missed you too , |
hugs
what are you up to ?
nut in , hoping u wuld b on
I'm here now
kewl
working on my kids computer that I made them
ah , they like it
|yeah , its much faster than the last one I made|
good
|still needs a little work , but thats what I do| , so what did you do all day ?
skew l
anything fun ?
not realy , same old , u
|made some runs , worked on my ex bro inlaws truck , then on mine , took kids to school and picked them up| , been busy
kewl , at lest ur werent bored
well kinda , brb ok
k
|I need to go for a little take my shot and feed my kids ok , but I will be back|
k , huggs
back
k , huggs
what you doing ?
nut in
nutin ? sounds exciting
yeah whoo hoo , lol
what are your plans for the rest of the night ?
just this , got some homework
what kind of work ?
english
|eeww nasty , what they thinkin you cant talk ? |
LOL
am I interupting your homework ?
naq , naw
alright , you have your computer in your room or what ?
my room
thats cool , hey whats nawlins ?
new orleans
|aww , you want to go and be naughty there are something ? |
me bee , its a cool city
well I wouldn't know
well me either , but i heard , lol
lol what would you do there ?
duno , look at all the kewl places , and anne rice lives there
there has to be some reason you want to go there , cool , |well before you go there , you have to come here|
he he , or u here
yeah one of those
my bday a int til june
|thats a ways , mine isn't until Jan| , so do I get to ask personal questions ?
k , what ya wanta to ask
umm do you shave your umm yeah that
no
why not ?
i duno , not a lot of hair
|alright , still growin huh ? |
yes
so still nice and smooth
lol , yeah , i guess
I shave mine
kewl
yah nice and smooth
what else
well thats all I shave
i meant what else u want a know , silly
lol hmm do you like touching your self ?
a little
have you slipped you finger in at all ?
no , just hte outside
feels good ?
yes
wait until you feel a tongue there instead
lol , u do that me ?
you bet
kewl
I love sucking and licking there
u get a hairdut ? , cut lol
|yeah , need to cleach again| , bleach*
ahh
this is my daughter
ah
so think one of these nights I give you a show
kewl , id like that
awesome
im hafta go soon
ok catch me late rok I'd love to hear from you
ok
sorry I missed you ;-8 , hey
heya !
how are you ?
good u
|I'm good , was actually just about to head out , thinking of taking the kids to the park , what are you up to ? |
nut in , just surfin , thats all
surfin for ?
nut in
surfin for nuts
lol
well in that case i have just the nuts for you
kew wl
|well sweetie I gotta run with the kids , catch me tonight if you can ok ? maybe we'll talk on the phone again|
k
miss ya
miss u
bye for now sexy
bye bue , hey ya
hi , how are you ?
good u
I'm alright , what are you up to ? looking for some hot guys huh j/p
lol , bord
I'm downloading game upgrades
kewl , what for
add new maps to the games and stuff
kewl
what kind of games do you like ?
the sims
|I've always wanted to play that , I play things like action shooter games , star wars and star trek games|
i dont liek the shoot stuf
|sorry , my son and I compete each other online|
thats kewl
yup
i just dont like to play em
its ok
waht ya do in
downloading and talking to you
he he , ok
when you coming to sit on my lap ?
he he when ya want me
|right now , sliding you slowly on to my lap while my cock slides in little at a time |
brb gots p
ok
back
front , does that sound fun
i cant wait play
|I bet , I cant wait to teeach you | , |well sweets I need to go work on my truck before it get too late ok , I'll catch you in a bit if you are still here |
ok
hey
hey
how you doing ?
good u
I'm ok taking a short break from a game my son and I are playing against each other
kewl
|yeah , what are you up to ? |
just seeing if ur on , bored
|yeah I'm a little bored too , did you change your profile pic ? looks a little diff|
yes
|you look pretty small , may I ask how much you weigh ? if thats ok| , |wow , how tall are you ? | , |cool , your a feather huh ? | , I could just pick you up to eat you
yeah , lol
so what other photos you have ?
thats all , i had those few before mom took it
ok , |I wish you had a cam , would be nice to see you now|
me
then you could really be bad , but hey I better get back to the game he's being a monster I'll catch you in a bit ok ?
k
|have fun , or try to | , hey I'm back finished with the games
kewl
I have to get dressed still in my pj's
lol , k
so what are your plans today ?
nut in
|nutin ? sounds fun , come over here and do nutin|
lol , its far silly
aww but we could have so much fun
i know , u should come see me
|when I get the chance I will , right now I have to save some money for a trip to spokane next month , have to take my daughter to shriners|
k
its a check up but she'll end up getting more surgery
o wahts wrong
she had club feet when she was born
o
when she was months she had surgery one her foot , you home alone ?
no
ok well I have to get going for now ttyl sexy
k
|hey , I just got back in from dinner , whats up ? |
hiya ! , just wanted to say hi
|hi , what are you up to ? |
nut in , just ate
anything good ?
tacos
yummy
ug on aa be around a while
|I think so , nothing coming up that I know of|
kewl
up to no good huh ?
me bee , r u
|just talking to you , so I guess thats being up to no good j/p|
lol
so what did you do today ?
|finished my homework watched a moive , blade | , u
pretty good isn't it ?
its ok
|not alot , took the kids to BK for lunch , made a couple stops then to the park for a while , and back here , | , I want to see blade
me
so what are you doing the rest of the night ?
duno
|same here , I have no idea what I'm doing tonight|
dang , lol , bad ur not here
oh yeah ? what would we be doing ?
prolly kissing
mmmm and ?
lol , u tell me
why me ? dont you have any idea what you'd like to be doing ?
im shy about it , i want make u happy
you want to make me happy ? what about you ? dont you want to be happy ?
yes
and what would you want that would make you happy ? , thinking ?
|lol i told u i was shy about that , mebee after we r togehter I wont be|
|oh yeah ? I know you're shy , I am to a point too , kinda took my self out of the major shyness , took a long time|
|i know id like to kiss you , i love kissin and fell you holding me|
|that would be great . its nice to feel lips on mine , and the feel of someone hugging back is awesome|
i cant wait to be naked with u
oh yeah ? I'd like to feel your soft body rubbing on mine , what else would you like ?
feel you kissing my neck , breathing in my ear
|I'll lightly run my teeth over your neck , nibble and suck your ear lobe| , brb , back
k
so been telling any friends abotu me yet
lol no
why not ? want me all to your self
yep
|lol , well you know , it coudl be a long time before we even get a chance to meet or do anything|
lol i know , i wish i could get a cam
me too
when u gone give me that show ? lol
|lol , well as soon as I dont have the kids here , not wanting them to wake up and see|
yeah that would be BAD
uh huh , but you'll get it
lol
your just dying to see me jack off on cam for ya huh ? , uh huh , so you are in your room huh ?
yep
|thats cool , what a good place to have your computer , hmm maybe you can tell your mom you want a digital cam so you can take pics of friends and put them on the computer , cuz those cams can be used as a webcam too|
ill try that
lol , |you can get cheap ones at wal-mart for like , they will come off the puter and you can cary it around and take pics , then plug it in put the pics on the computer , or use it as a webcam| , still here sweetie ? , |well I'm falling asleep , catch me shortly please , just message me | , hello
hey a
what you doing/>
nut in , u
|just chatting , letting my kids watch a movie for bed|
kewl
what happen earlier you stopped talking , then I started falling asleep
mom was talking to me sow wy
ok no problem
what movie u watching
they wanted to watch star wars
kewl
so coming over for a ride ?
what kinda ride ?
hmm a ride on me
kewl , i like that
uh huh I'm sure you would like it
so would u
oh yeah of course I would , what happen ?
mom came in
|ok , she didn't see anything did she ? |
no
ok
lol , u cam wasnt on , so no biggie
no but she can read
lol , yeah
can I ask you something ?
sur
where is your dad ?
they got divorced
|I see , I'm sorry , does he live close to you ? |
no
where at ? if ok to ask
i really dont want a talk about him , i hate him
|ok , I'm sorry . I grew up not even knowing mine , get this my mom doesn't even know . and my step dad was an abusive asshole , so yeah I feel the same about him|
ok , hugs , snug les up close
runs hands through your hair and holds you close , hey good look in
hey a
how you doing ?
ok , u
I'm doing ok . looking up game info
kewl
|yeah , how was your day ? |
it was ok
just ok ? no guys chasing you ?
nope
damn i would have , I'd sneak you to a bath room stall
he he , we would get in trouble
|I'm sure we would , if caught| , so what are your plans for the night ?
homework
lots ?
bout go do it now , yeah
|alright , I should let you go do it huh ? | , miss you , hey sexy
hiya
how are you ?
good u
I'm good , what are you up to ?
nut in , just chat n , u
|just got back home , been running all day|
dang
went to Or . last night braught back a car
kewl , thats good
|yeah I gave the car ro my ex wife a while back , she never did anything with it and said I coudl take it back . so I'll be using it for trip , do better on gas than my truck|
what trip
the st I have to take my daughter to spokane
o , yeah
yup yup , I coudl really use some time to get laid going to help ?
lol , well my mom is gonna b gone next week days
|yeah but I have my kids to care for , I'm sorry , they'll be gome for spring break|
ok , kewl
what have you been up to lately ?
nut in , just going skool
|cool , I've been pretty much doing the same thing every day , take the kids to school pick them up and take care of them |
kewl
yeah thats what a dad should do
yep , why dont mom
well sweetie I'm not feeling too good I need to go ok ? sorry . . mom should too
k , feel better
|I hope so , thanks . . nighty night sweetie| , hi
hey
how are you ?
good u
|I'm alright , been feeling icky today|
im so w wy , hugs
its ok
lol
|hi sorry its been a while , I've been busy miss talking to you |
I miss you
miss you too , hey
HEY !
how you doing ?
good u
|I'm ok , giving up tonight from working on a couple cars|
aww , y
|its dark , getting windy and getting on my nerves|
he he
what are you up to ?
nut in , just bored
|I'm sorry , wish I could help|
me , so when is ur kids spring break ?
think its the first week of April
ahh , mines the last wk of this month
cool
what ya been doing
not much same thing I do every day . taking care of the kids and all
kewl , how r they
|they are good , have teachers connfrence with my daughters teacher tomorrow and for my son friday|
kewl , just to talk ? , r they doing bad
|no dont think so , it happens to all kids they have a confrence|
ahh , yeah my mom goes some tm es too
are you doing bad ?
in math yes
they was my bad spot too
math hates me
I hate math
LOL
so what you doing now ?
nut in , listenin to music , chat in w if u , ive missed u
missed you too
kewl , hugs
when you getting here ?
lol , soon i hope , r u here
|that would be nice , but I think it'll need to wait until I have my own place|
y
well right now if you came here not sure what my grandparents would think abotu your age coming in here
ah ok , i see , makes cents
yeah
lol , there is a dance place here that teach s belly dancin , i asked mom if i could go
awesome , and ?
she sg on nna save the , so i cna
awesome
yeah i think it will b kewl
|yeah , it would |
moms calling i got s go , hugs
ok bye sweetie
heya !
|hi , arent you up late ? |
yes , lol
what are you doing ?
nut in , bored , u
same
kewl
my daughter got a hold of sis sors today and chopped her long hair i had to fix it
Oh nos
she looks like a boy now
dang
so cant sleep ?
nope
|you should relax , and rub your self , you'll get tired from that|
lol
you dont wanna do that ?
not now no
|sorry if I missed you , hope you are well . good night and sweetdreams|
HEYA !
busy catch you later
k , i miss u
hi sorry I missed you earlier
heya ! , its ok
how are you ?
ok , u
|I'm ok , building an other computer |
dang , y
|for a friend , its an old one , nothing new in it . |
ah , kewl
|well its supposed to go to a year old , so nothing special , just making it work| , what are you up to ?
nut in , just finis ed my homework
|cool , so what now ? need laid ? |
he he , lol yes , if its you , i wish i could see u
you like me alot huh ? , in person
yes
yeah me too , too bad we were nt closer
yep
that would be awesome
yeah , me be eu can come see me
|right now I have no money , well getting short , maybe some other time ? I hope|
ok
see I have left and it has to get me to spokane the st
ok
or maybe if you can wait until this summer when the kids are n there
ok
|I know its a while but , not much I can do , I went to the apartment I am on the list now|
kewl , thats good
|yeah , I'm happy| , did you leave me ? , hi
hey a
how are you ?
good u
I'm good , what are you up to ?
nut in , u
nothing right now , so have you been a naughty girl lately ?
lol im always good
always no way
he he
|well damn it be bad , come get on top|
he he , ok
|right now , I want you naked on top of me | , |well I have to run , flirt with you later|
k
|chrish812001 ( 3/21/2005 :03:01 PM ) : You have just been DEATHWISHED ! Tonight at midnight your true love will realize they like you . something good will happen to you at :00-4:00 pm tommorow , it could be anywere . Get ready for the biggest shock in your life . if you break this chain u will be cursed with realtionship problems for the next yrs . . . . . . . . . if u have love for someone copy and send this to ur whole list and in min . ur true love will send u a message or call . . . . . . . . . dont ask just do it . . . . . . . . . | , hi
hey a
how are you ?
ha ha , lol
hi how are you ?
ok you
|I'm alright , just bored| , what are you up to ? , hey baby
hey
how are you ? , miss you , hi sexy
hiya
how are you ?
good you
|I'm ok , bored and got that need a laid feeling|
lol , kewl
you coming to help me out
when i can drive sur , lol
lol thats in a couple years huh ?
yeah , lol
|damn , I want you sooner|
lol
so have you been flirting with any guys lately ?
not realy
not really ? so a little
me bee , why you jealous
nope , so getting a b/f soon ?
no
why not ?
wasnt lookin for one
alright
what you doing
so still no webcam ? , |nothing , just finished diner|
moms not gonna let me get another cam
aww damn .
sow wy
tell her you want a cheap digital from wal-mart so you can put some photos on your computer
lol , i wish
yeah those cheap ones work like webcams too
ill see
|ok , would be cool |
k , ill try , hugs , you still got you cam
yeah
kewl
so what are you up to ?
nut in , just chat in
yeah same here . wish I had some company
lol me too , hugs , to bad you cant come see me
I wish I could
me to
|hey sweets I need to get going for now , I'll catch you again ok ? |
