hi how are you tonight , male waterford pontiac area
hi /f/mi , i'm okay how about u ?
good just bored relaxing tonight yourself ?
yeah me too just kind a hanging out
where in mi you from ?
sw
dang so not close to waterford huh
i don't know where that is
i am north west of detroit
oh
so you single ?
yeah , u ?
|yep , wish i had someone to come over watch a movie|
what kinda movies you like ?
umm everything really , |good comedy , some chick flicks , action , suspense , | , stupid comedy
cool
so you got any pics ?
one on my profile and more on my ms , u got any ?
yes i do , |oh wow , your a hottie|
lol thanks
i have one on my profile too
awww u are cute too ! , u have a really nice smile ! ! !
|ty , :"">| , too bad you are nt closer then , what type of movie would you like to watch if you were here
something funny !
ok , heck if you were close would you even be able to come over
lol i can't drive , kinda sucks being
i would come get you silly
for real ?
to have a hottie like you heck yea i would come pick you up
cool ! ! ! !
how tall are you ?
'3"" u ?
'9
wow ur pretty tall
not really
taller than me !
i love short woman , you a tiny woman
yeah pretty much so . sucks sometimes .
|why , your hot short and tiny i love that|
cool thanks ! !
love to be able to hold my woman in my arms while she is in the air
u mean like pick her up ?
yea
u must be strong !
kinda , so whats the town may be i should come pick you up
u would really do that ?
|yea if you could get out , your hot|
lol thanks , no one really told me that since my last bf
|what why , if i may say so you have a beautiful face and yes going to say it but kissable lips|
wow thanks ! u really think so ?
yea but . . . don't really know till i try
lol like u would with me
whatever i am looking at your myspace pics and trust me im thinking here hope your real and ok with me being bc i would so come pick you up
i'm real are u real ?
%
cool !
Im Derek
i'm shannon nice to meet you
|same here , wow the pic of you in your purple dress dang your a hottie you would get me into trouble|
lol how would i do that ?
because when a man sees an attractive woman they try to take them out and yes sometimes it could lead to trying to get physical
so ? ?
you would be ok with that
i guess it depends on what u wanna do and if u are as nice as u seem lol
|lol , well i would want to maybe kiss and from there its just depends on the heat of the moment|
kissing is cool
|yes it is , touching is good too|
it can be fun lol
yes it can , are you a virgin ?
no are u ?
nope , |wish i was , because if i was i would want it all the time|
how come u don't have a gf ?
nope single here
yeah me too
|oh that really sucks now , bet you would be great|
lol great at what ?
having sex
it was fun
|yea , were you on top or bottom|
bottom
oh you so have to be on top
i never did that
its nice to have the woman bounce
oh
and i love oral
lol don't all guys like it when a girl does that ?
ummm i was talking about doing it to you
oh really ? wow i thought guys didn't like that
oh i would lay you do and do it for a while , you shave ?
trim , u being serious or just messing around ?
im serious
wow cool
i love a woman to sit on my face , i completely shave , so how would you be able to come out ?
i can't tonight because my aunt will be home soon , |but i dunno because i can't drive , duh ? |
well . . . what about tmw night ? , i can come to you meet you pick ya up
i dunno it depends on if she works
ok , what town you in so i have an idea of where i would be driving to
um u know where holland is ?
yea
i'm not too far from there
bout hrs , i would come out get a hotel then we could go get dinner a movie and if you wanted to go back to my hotel
that would be way cool to do one of the weekends she goes out of town , |then i don't have to worry she find out , ya know ? |
yea would be fun when is she maybe going out of town again ?
i dunno but i bet i can find out lol
that would be great , so do you wear any sexy panties ?
lol just regular ones i dont know if they re sexy
whats regular ones ?
bikinis not granny panties lol
string bikini ?
no i don't have any of those
you don't wear thongs or g-strings to hide panty lines ?
i never have
silk or satin ?
they're silky
nice thats a good start , wish you had some pics
i have pics on my ms duh ?
no no silly i mean of you in well . . . your panties , you know hot pics
oh i don't have those
see do you have a cell phone ?
no not since i moved here
dang , so where did you move from ?
kentucky
|cool , im originally from texas so we both would have accents thats hot|
lol not all people in ky have accents !
|lol , well i could wish| , so i gotta ask how much do you weight , your so small and sexy
about
dang so hot , bet you have small tits too
they're not really big
oh i would love that , small tits nice nipples great to suck on
u like that ?
love it , trust me you have my attention here
lol
and when your aunt goes out of town for a weekend i am so coming out
cool ! !
and your going to stay the night with me at the hotel
that would be so cool can we get like room service ?
sure , gotta impress ya
YAY ! , i gotta go for a bit u be on later ?
what time ?
i dunno i gotta go do the dishes before she gets home and gets all pissy lol
|ahh ok , well i am going to go work out but hope to see ya on|
lol sorry i got booted i wasn't gonna not say bye !
|thats ok , you and i are going to be talking alot more i have a feeling|
i hope so ! ! , okay go work out so u have big muscles and i will go do these yucky dishes , i bet u have more fun !
trust me we will , mayb i will be thinking of you sexy
cool ! see you soon !
ok bye baby
bye !
:-* , hey good looking where you at , hey you there good looking ?
hey , i got in trouble a bit but now i'm back !
why did u get into trouble
my mouth as usual lol
funny
one day may be ill learn when to shut up , u aren't talking much tonight , u there ?
|sorry i missed you good looking , i just got online to check email then went to work out|
we never seem to be on at the same time anymore ! lol , may be u will be on later when im on
when r u usually online . i will b online nite around ish
hi u gonna be on later ?
yea what time
after i do my homework lol , probably be on around or for a bit
hey sexy mama how are you baby
i'm ok how are u ?
good miss talking to ya
i missed u too !
i know haven't had my sexy gurl around
what u been doing ?
|nothing much , just working|
sounds boring lol
|oh it is , would rather be kissing you|
cool
may be more
that could be fun too
|yes it would , love that your tiny| , show me some pics again
they're on my myspace
what is it
*edited*
hmmm its not working , where you live again , there it goes
gr
how am i supposed to well . . . sneak you out and bang you
lol when my aunt goes out of town to work , she is a bartender for parties and stuff and sometimes goes for weekends to work
ok good when , i well . . . wanna be really bad with you
me too ! she said in a few weeks in oct she is going and i'm staying here
you sure you would want that though
i thought u liked me like that
|i do , you are amazing and i well want to kiss every inch of your body just want you to want it too|
lol i do !
|good , i wish i could see that body|
soon !
|oh yea , you gonna get me some pics ? |
no way i'm taking those kinda pics
why not what if i took them off you
u mean u take the pics ?
yea i would take them of you
u promise u would never ever show anyone else ?
oh trust me thats a huge promise i don't share my gurl , shes for me and me only
cool
i want to see my well . . . don't know if i should be blunt
what ?
i want to see my cock in your mouth and that nice tight pussy of yours
i can't wait til she leaves !
yea you wanting that too
sounds like fun to me , |u said i get room service , right ? ! ? ! |
oh yea
yay !
but you have to do a strip tease for me
i don't know how to do that lol
well . . . how about you just wear a sexy bra and sexy silky thong
i don't have any thongs
|hmmm , string bikini's ? |
i got a pretty little pair of bikinis
nice , what colors
they're purple
|nice , just plain purple|
purple silky
sweet i like
cool
bet that ass looks hot
well it's not fat or anything lol
thats good , small tight and tiny , looking forward to bending it over and licking it
u want to lick my butt ?
m hmmm , both your butt and pussy
isn't that gross or anything ?
not if you keep it clean baby
i am clean ! i take lots of showers !
then i will lick your hole and promise your going to like it
lol ok
would you try anal if i wanted to ?
doesn't that hurt ?
it can if don't wrong but if don't right it feels amazing
really ?
oh yea
as long as it doesn't hurt , if it hurts u would stop right ?
oh yea thats a promise i mean at first it may hurt just a bit but you gotta relax a bit then it feels good but if it doesn't relax i will stop
ok , i'll try to find out this week exactly what days she's leaving
ok good , because i want you b ably
i'll find out , i gotta get offline now i need to take a shower and go to bed so i can get up for school tomorrow
mmm wish i could see you in that shower
i think she s working tomorrow night so ill be on some time then
ok
nite !
you need a cam ! ! ! ! !
lol i wish
nite baby
nite
hi how are you
u around ? , sorry i haven't been on for a couple of days
whats up sexy mam
not much whats up with u ?
nothing just watching football
so who is winning ?
game just ended and Dallas lost; fuck ! ! ! ! ! , so how old do you think i am ?
u said
what if i told you that im actually
i'd prolly say so ? lol
|lol , ok just making sure i mean have you ever checked my profile|
i don't think so why ? i'm terrible bout that kinda stuff
it says im and has a pic
k cool , omg i love ur smile ! ! !
yea ty
u are really cute
|ty , glad you like| , if you were closer i would be with you everyday , and omg you so could get me into trouble
lol like i would tell ?
never know and if we just got caught , i would be in so much trouble
omg like how would we get caught ? , but whatever
if someone saw you out or if your aunt come home early , not worried im still coming to see you and yes going to bang you over and over again
whatever she's going to be in st louis i don't think she can come home for a coke !
|lol , true| , and she is ok with you being home alone ?
yeah she leaves me home and i'm fine
so do we have to get a hotel or can we stay at your place ?
we can stay here if u want
nice i will make you breakfast then , you know im going to do you anal too right
yeah u said it won't hurt much cuz u know how to do it right
|yep , it will be a bit painful at first but basically i put the head in then let it sit there for a bit let you relax then slowly start pumping also you could rub your clit that helps too|
|ok , so u will be easy ? |
very much
cool , |i have to go do the stupid dishes :||| , i will try to get back on when im done if she sd one being a bitch
|lol , alright take care not sure if i will be on i am waiting for a call my exwife is going to have me put in a dryer for her|
okay i talk to u soon !
ok bye xoxoxoxo
Hi , how are u ?
hi how are you hun
i'm good how are u ?
horny actually
lol sorry !
its all good , whatcha do in
so what u been doing ? , lol nothing just kinda bored
nothing much working , working and lonely
awww , u can see me soon !
yea when
she's going to st louis for work in weeks
awesome , where did you go hun
lol i'm here , i thought u stopped talking
heck no
oh good
your my gurl im not going anywhere
yay
just wish i could be with you
soon right ?
yep , and i don't think im going to be able to keep my hands off ya
i can't wait !
yea do i make you wet ?
prolly when u are here !
yea i will lick them up
cool
|yea , maybe shove my cock down your throat| , sorry horny
sorry phone brb
k , whats up baby gurl
not much what's up with u ?
nothing much home from work and finally got a day off now
yay ! , u going to have a day off when my aunt's gone ?
|oh yea , when is it ? | , what dates
she's leaving the and coming home i think late
ok yea i would come out after work sat
cool , what time u get off work ?
so i get out of work the th around pm the latest , whats your address i will mapquest it
i'll give it to you when i'm sure she's going k ? , i'm in grand rapids tho
|ok , sounds good|
how long will it take u to get to gr ?
im checking , says /2 hrs
that's cool right ?
yea
yay
so anything new with ya
well i got to play disc golf this morning ! , emma's dad sent me some discs so i can play here sometimes !
cool
did u ever play it ?
yea in college
it's fun lol
yes it is , have you seen me
yeah on ur profile
|lol , no i mean have you seen me|
how would i do that lol ?
i would photo share to you
sure !
can you see it without your aunt seeing it/
yeah
hope you like
wow !
you like ?
yeah that's big
|lol , its soft|
it still looks big ! , my xbf wasn't that big
|lol , i think your gonna like it|
lol i think so too
may have to bring lube though
ok
just wish you could share a pic with me too
u seen the ones on my myspace ?
yea , look at them a lot
that's all i got
i know but man i would love to see those tits and ass
sorry i don't have any pics like that
its ok , do you have a cam ?
no i barely got this computer when i got here
dang bc i have bad news , i have my son that weekend
awwww w , can u switch ?
no i can't , sorry hun
its ok
no its not we were going to fuck all night long
yeah but u can't help it
i know
hey
whats up sexy
not much u ?
the same , bored here
yeah me too
whatcha wearing ?
jeans and a t
what underneath
panties and a bra
|i figured that , color type |
green kinda silky
mmm hot
i'm glad u think so
what type ?
what do u mean ?
|regular bikinis , string , thong , g-string , boy shorts|
reg bikinis
nice , you shave ?
no i trim
still how , hot , wish i could see you in that
sucks that u got ur son next weekend
i now , know , i was going to well . . . do every hole you got
u got him on friday too ?
no , but have to work at am sat
well . . . . , maybe u could come out for a bit ?
baby there is no way
lol u can cook me dinner instead of breakfast
|lol , would be nice| , but by the time i got out there it would be around , may be
so what time would u have to leave here to get to work ?
ummm early like
that still gives some time tho , but if u don't want to it's ok
sorry hun just won't do it although i want to . to be blunt i want to fuck you so hard , |i know , you really want it don't you|
i really like u
why so baby
cuz u treat me nice and not like i'm a stupid kid
your not
thx
don't know why but i am really turned on by you too
that's cool
just wish you had a friend who would want to join us
i don't know when my aunt's going out of town again
she will some time though and that gives you plenty of time to find another female to join us
yeah
you would be ok with that
i dunno i kinda want our first time to be just us
true , do i have to wear a condom ?
well i don't want to get pregnant , she'd freak
well i can pull out and cum in your mouth
does that work ? they said in health that u can still get pregnant
theres a very slight chance i will wear condom just to be safe
k thx
may be anal i not use condom though
well i can't get pregnant that way lol
nope , may be make you addicted to anal
lol
you know your gonna be g
may be lol
whatever you are going to become my nympho
i wish she'd stop bitching at me , i gotta brb
hey how are you
i'm ok how ru ?
good just got home from work at
cool bet ur glad to be home
very much , what are you doing
trying to read romeo and juliet for school but it's boring , i know how it ends . they die . the end
|lol , its a great book actually|
everyone says it's a love story but how can it be a love story when they die ?
well you will have to read it all and find out , but it really is talks about the true love that can be shown
i guess , it just seems dumb to have them die in the end
do you know how they die ?
yeah they kill themselves
|lol , but why and how ? |
well that part i don't know yet lol
|lol , ok when you get to that it will make since promise|
i hope so !
your home alone aren't you
yeah , i'm a big girl i can stay home alone lol
|i bet , i wish i was at that home doing naughty things to you|
i wish u could be too
wish you at least had naughty pics to give me
sorry
and you have no cam huh
no
dang how am i supposed to be naughty now
