how u doin ?
hi
asl ?
/f/cali u ?
male los angeles , do u have a picture ?
on my profile , ur young tho
|wow , u r a hot cutee|
i like older guys
take a look at my pic , sorry i mistyped , i am
relly ?
|yeah , i have myspace account too| , u have nice eyes
ty
|and tight hair , very amazing indeed|
ty , ur relly ?
|yeah , i swear| , |my birthday in march , ( awe , Alex got a conviction for his birthday ! ) |
kewl
i am pieces , what do like about guys my age ?
ur not a guy my age lol , guys my age r stoopid , u in cali ?
lool , yeah sweety , what part of cali r u in ?
near LA
cool , you can ask me any question u like
ur name alex ?
i am ur friend
kewl
Alexander
i like that name
tanx
yw
r u curiouse about sex ?
i no sum stuff lol , im not a baby
i know u do sweety , have u seen the different positions ?
i no what sum r
|does ur pussy get wet sometimes , when u rub it ? |
lol
whats ur name u hottie ?
carly duh , lol
if i were next to you i would kiss ur neck and whisper how beautifull u r in ur ears
relly ?
yeah baby
u relly think im beetiful ?
|you bet , u r more than beautifull , u r gorgeose|
a wet y , :"">
do u have any more pictures ? , |oooh baby , dont be shy| , be comfy with Alexander
i got sum
add ur pictures here
thy r online , i gotta get the link ys
|yeah , what website ? |
oh i dunno , my bro put them on there me
i saw ur myspace pix
oh , no thas not it
|ur hair looks curly at the bottom , its sexy|
*edit image link*
whats ur zip code ? ( already scoping out the scenario )
ty , did that work ?
|yeah , i love it when u make ur lips like that , i wanna suck those lips|
lol
if i were there now i would let u touch my cock ( that didn't take long at all )
relly ? lol
|yeah , its so hard and long now| , i would start rubbing ur tits and make ur nipples hard
lol thry not vry big
then i would kiss ur neck and start rubbing ur pussy , but they r hot , |i would lick ur tits , and gently bite them| , afterwards i would rub ur pussy and make it wet , then i would let you lick my cock and play with it , are you getting horny now ?
lol no not relly
r u alone at home ?
ya
where r ur parents and brother ?
my mom at her bf , my bros live with my dad
oh ok , start rubbing ur pussy from the top of ur panties
why ?
|its gonna feel good , trust me|
i dont no u
you r getting to know mw , me
ya , but i dont no u yet
what do u like to know about me baby
i dunno , u got a gf ?
|no , i had one , but i broke up years ago|
oh , sry , were u stay at ?
its all right , |i was living by myself for a year , but i live with parents now| , r u in orange county ?
im near LA u ?
i am inside LA
kewl
where is near la ? , whats the zip code ?
its a secret lol
lol , |ok , u can keep ur secret|
i tell u when i no u bettr
ok , what else do u wanna know about me sweety ?
uu ummmm
|i am goal oriented , freindly , care about others|
what u do ? like for work
|sometimes horny , sometimes seriouse , sometimes funny| , |i sell cars , toyotas|
oh kewl i like those , u drive
|no , i have a mitsubishi eclipse | , its very sporty
ohhhh h kewl i like those even be ttr lol , what color is it ?
|lol , i like to put you in my car and play with u|
lol
|its Pearl white , metallic|
that sounds kewl
|yeah baby , its cool for ya| , |all leather , with nice speakers| , and cd changer
nice
and sunroof
i wish i culd have a car , i wuld like like that
|you will one day , be patient sweety|
ya i no
you are not bored anymore after talking to me right ?
no lol , u seem kewl
ooooh sweety pie , |i would cuddle with you , and hold you up in the air in my arms|
in the air ?
yeah sweety
lol ok
first we would cuddle for minutes
reel ?
yeah
lol ya rite
you have such a sweet smile
ty
i wanna french kiss you while rubbing ur pussy , what else you wanna know about me , oh i know , i am in university , my major is economics , in ucla
what skewl u go ? , oh , kewl
when does ur school start sweety ?
next week , ugg g
yeah i hate school too , i will be done in months
oh kewl , ur lucky
do u have cam baby ?
no i wish
ask ur mommy to buy you one
i did
what did she say ?
she sed i dint need
oh ok
ima ask my dad get me tho
|yeah thats a better plan , i like that u r smart|
ty
|baby , u wanna talk on the phone ? |
ummm , ya but
i call with blocked number
no i gotta call u , i dont wanna get in truble
|ok , r u sure ? |
ya
|but if you call me , it will appear on the bill|
oh , i got a calling card sum were
|i have to call you with blocked number , that way it wont show on the bill|
i dont wanna get in truble
|ok , u call me|
i can call u with my card if i can find it
its less trouble if i call u
i wuld get kilt
wat should we do then ?
i dunno , i can call u if u want me2
|ok , you found the card ? |
no i dint look yet
|dont worry about it , we just chat here|
kay , mebbe moro if i can find it
when is ur mom comin back ?
i dunno sure
do u ever fantasize about guys ?
ya i gess
what do u fantasize baby ?
i dunno lol , like havin a bf n stuff
do u fantasize about bed ? , and having sex ?
ya i gess
|if i were there , i would let you play with my cock and suck it| , then i would let u take it in ur pussy
i nvr did that b4
its very exciting , you get very hot , and ur pussy will be wet , and my dick will go in and out of ur pussy , |and i will let you ride me , like i am a cow , and you r a cowgirl|
lol
:-* , did u ever see a sex video ?
no
i can send you one if u like
i dont wanna get a virus
i promise it doesnt have virus
but how u no ?
i scanned it with norton anti virus
oh , but it will b on my puter , i dont wanna get in truble
u can delete it right after u watch
waht kind is it ?
a girl sucking cock
oh
the cock is very thick and long , like mine
urs is ?
its not my video , but my cock is very thick and long
oh
inches
kewl ( here is where he sends a year old child a porn video )
ok open it baby
thas u ?
my cock gets longer than that , |no , thats not me|
oh
my body is better built , did u see that huge cock ?
ya
and how that lady suck it ? , u like ?
i nvr seen that big b4
|wow , imagine , baby , mine is bigger|
wow , my moms home
oh ok , delete the file
kay , u gonna b on here moro ?
i might , message me
kay
u have to go now ?
ima go say hi , i mite b bak
tonight ?
ya
ok
i cant look at that stuff tho if she z here
|ok , i cancled it|
ok
did u get wet baby ?
i dunno lol
just inser a finger in ur pussy , and see if its wet
lol no oooo wat if my mom sees
go to the restroom
kay , ttyl kay ?
ok
bye
bye , let me know if u get wet
lol k
hi sweety , how u been ?
hi im good , u ?
|i am allright , it was a good labor day weekened| , what did u do ?
went my dads
did u tell him about the webcam ?
no
ok
i forgot
did u go to the restroom and touch ur pussy the other night ?
no oooo lol
haha , but u liked the video right ?
ya i gess
did u delete it ?
ya
do u want me to send u another video ? , with sex scene in it ?
i cant rite now i got go , mebbe moro
where r u goin ?
mom wants me
ok sweety , i wait for u here
kay bye
bye:-*
hi you are there ? , hi you are there ? , :*
hi , how r u ?
hi , good , how ru ?
u kissed me baby ? , how sweet , i am all right baby , i miss u
relly ? , i miss u2
how was school baby ?
it wuz good , what you are doin ?
i am at my job , but my dick got hard talkin to u baby
lol relly ?
my cock says he wants mommy carly
at work ?
yeah
ur gonna get in truble
no baby , no one is here i am alone
oh kewl
my cock says he wants to go in ur pussy , r u alone ?
ya
is ur pussy wet ? , start rubbing it
lol no
rub it for daddy alex baby , it will feel good , is ur tits hard ?
no shuld they b ? lol
yeah baby , think of my hard cock , i bend you over and insert my tick hard cock in ur wet pussy , and i french kiss you , and lick ur pussy , then i rub my cock against ur tight ass , what color is ur panties baby ?
ummmm , white
how about ur bra ?
pink
|wow , cute| , i will put my dick between ur titts , u like that ?
thy r not vry big
its ok baby , do u like to take my huge cock in ur mouth ?
for reel ?
yeah
ya i done that b4 lol
slowly , who u do it b4 ? , with who ?
my ex
u had an ex ? , how old where u ?
ya he wuz
his cock was small hun ?
i dunno not relly
did u like sucking it ?
ya it wuz ok
did u like sucking balls ?
lol i dint do that
did he cum in ur mouth ?
no
where did he cum ?
on his shr it , shirt
lol , where did u have sex ?
we didnt
oh just suck in , where at ?
my room
where was ur mom ?
work
where do u live again ?
near LA
what part ? , orange county ? , san diego ?
long beach
whats ur zip code ? , did ur pussy get wet at that time ?
when ?
when u were sucking
oh , i dunno ya i gess
why didnt u have sex ?
i wuz gonna but then he broke up , his lose
|oh wow , how old were u ? |
it wuz just a few months ago
what time does ur mom come back home ?
day ?
yeah
like i think
i can call u now , and we have phone sex , u can moan for me , |like aaahhh , ooooh , , nhmmmmm|
i dont wanna do fone sex
why not ? , its fun
i like reel thats fake
i will make u hot and wet , i promise
thats like cyber dood , hlo
|oh baby , i want u so bad|
not relly u dont
why not ? , why do u say so ?
cuz u wanna do fone sex
lolz , we r a little far , and u r too much underage ( clearly he understands he's talking to a minor ) , under age , i cant risk it sweety ( . . . and yet he does it anyway ) , but i do want u
u relly do ?
yeah baby
kewl
ur mom never found out about u and ur ex ?
noooo oo
u did it in ur school day ?
no
when ?
when mom wuz gone
in weekned ?
ya sumtimes , or at nite
where did ur mom go ?
she goes places work
u never get horny and play with ur pussy ?
:"">
dont be shy about that baby , its natural for ur pussy to get wet when u think of my cock
ya i no
when was ur period ?
lol , like a cup le days ago , y ? , why u wanna no that ?
just curious , lol
oh , lol , thats a weerd ?
baby i would lick u all over if i was there , and i would let u lick and suck my cock and eat my cum , i would come all over ur sweet face
that wuld b messy lol
lol , then we would take a shower together and i was u , wash u , i wash ur ass too and finger ur hole
i nvr took a shower wit sumbdy b4 , that mite b kewl
its fun baby
ya i bet it is
yeah baby , then we sleep together and cuddle
we culd get in tha hot tub
lolz , i know
hlo ?
yeah baby ? , i got busy at work
oh , what u do ?
i work at my school , in the computer lab
oh kewl , what skewl u go ?
|ca , state northridge|
kewl , u like it
yeah its ok , i am tired of it though
u gotta go alot more ?
more semesters
oh thats not vry much
yeah , |ok , i g to g now| , bye baby
kay
:-*
:* , bye
hey baby , how r u ?
hi
u miss me carly sweety ? , u miss daddy ?
ya
what would u do to me if i was there now ?
>< , :*
|oooh baby , i love that|
did u miss me ? , lol'
yeah cutie , i miss ur sweet smile
a wet y
when is the new book for harry potter comin out ?
y ur gonna buy me ?
|lol , u want one ? | , i have read all the books , they r cool , the th one is the best
ya i like them but thyr soooo loooonnnggg
its good for ur english , once u start reading it u cant stop
ya but it takes long time , i wish i culd talk like that
lolz , where is ur mom baby ? ( It's risk-assessment time kids ! )
she left day
to where ?
colorada
colorado ?
ya
and u r gonna be alone ?
ya
for how many days ?
she be home sun
so u will be alone on saturday ?
ya
r u gonna go to ur dad's ?
no
r u in a house or apartment ?
house
what is ur mom gonna do in colorado ?
she has a work con frenc
|oh , thats why she couldnt take u|
ya i gess
|if i lived closer to u , i would come and see you and we would have hot sex|
relly ?
yeah
how far u live ?
i am in los angeles , in westwood , one hour drive
oh
give me ur street add rees so i see , and zip code
y ur gonna come ?
i wanna see how far u r
*edit address*
whats the house number , ?
*edit address*
its about minutes
thas not far is it ?
|lol , not that far| , r you sure ur mom wont be coming home today ? , tommorow i mean
ya lol shes in color adath as far
and u'll be alone tommorow ? , ur dad wont come over ?
my dad live in SF , he dont come ovr
san fransisco ?
ya
|wow , u visited him couple of days ago ? |
ya , last wkend
how did u go to sf ?
what u meen ?
with car or plane ?
car
oh ok , |if u promise no one is gonna be there tommorow , i might be able to come over|
relly ? kewl
give me ur house phone number , i call u tommorow and let u know
what time ?
or am
u will come then ?
i might , its a good chance i come
ok , that wuld be relly kewl
give me ur phone number then
can i call u ?
|no , its better if i call| , that way if i get lost i can call u too
but ur number will show up on my fone
|no it wont , i will block it| , with *67
my mom will see tho
no she wont , it will not come on the bill
you are sure ?
|yeah , i am positive i tried it b4|
when u gonna call me ?
|tomorrow , at or |
oh i thot u said ud be here then
i can be there around , or :30
kay
whats ur number ?
*edit phone number*
i can call u now too so we talk a bit , |so , ur address is *edit address* ? |
ya
|i call u now , so we chat a bit on the phone , ok ? |
oh , ya ok , hlo ? , you are there ? , heee lll oooo
it goes on voicemail
huh
u have to turn the answering machin off
it dint ring
i tried calling u , go to ur phone and turn the answering machin off
kay
let me know when u turn it off , did u do it ?
im tryin , its like u gotta call in
|ok , i call now|
it not letting me
ur mom comes on the answ ring machin , press the button that says answering , or go to menu
im trying hang on
ok
i dont know the code
oh ok , u call me then , but dial *67 first , ok ?
kay , ima use my callin card
*67 ( 1310 ) 666-8731 , i'll wit for ur call , i'll wait
kay lemme look my card
u found it ? , ?
im lookin for it , my rom ms messy
clean ur bed for tommorow baby , what happened ?
i cant find it , i gess i can just call
dial *67 , r u calling now ?
whats ur number ?
*67 ( 1310 ) 6668731 , u have such a sexy voice
relly ?
i gotta go take a shower now
relly ?
i will probably chat with u tommorow , yeah , i'll try to come , but i cant promise
u want me call u in the mornig ?
|no , i will come on chat| , |u r right , my number might show up on the bill|
ok
if ur mom asked tell her someone got the wrong number
kay
bye now sweety
i hope ur relly gonna come
ok
kay
|hey carlie , i cant come tommorow , something came up and I have to go somewhere in Los Angeles , hopefully some other time we will see each other soon| , |its ok baby , i come some other week| , ur mom goes to trip often right ?
like times a yr
ok , what did u have for dinner ?
why u dont wanna come ? , im sad
|i want to , but something came up|
no u just dont like me
|i do sweety , i swear| , i promise i come the next time ur mom goes to trip
no u wont
|i wil , try to go to sleep now| , cheer up sweety
yaw at evr
cal y let me see if i can arrange something and i come
relly ?
i have to make some calls , u really want me to come ?
ya
and what r we gonna do ?
watevr u wanna do
u wanna have sex ? , r u sure ?
ya
|ok , call me tommorow|
kay what time ?
around :30
kay i will try , u bettr anser
ue neighbors are not nosy ?
nooo lol
|ok , i will do my best to come|
kay , can u come like ?
why ?
ima mebbe go lunch wit my frend and her mom
oh ok , i try , and u will be home by :30 ?
ya
|ok , i just knock at the door ? |
ya u can go to the side door
where is that ?
by the garage
ok
u relly gonna ?
i will try
promis ?
i promise to try
kay
|ok , i am goin to sleep now| , sweet dreams sweety
kay nite , :*
nite , |ok carly , i can come tommorow for sure| , |i just come to the door , right ? '|
ya , wahts ur car look like ?
its mitsubishi eclipse , white
oh ya
more like silver
u showed me
yeah
kewl
make sure u r home
i will b
and u gave me the right address hun , ?
ya , *edit address*
yeah , i try to be there at :30 or pm
yay ! , oh , u bring sumthin ? , i dunt wanna get preggers :"">
|yeah , i bring condoms|
kay kewl
|but for the first few minutes we can do it without condom ( oh , real nice asshat ) |
relly ?
|yeah , because i come late|
oh , kay just so its kewl
and u can suck my cock all u want
lol kay
does ur pussy have hair ?
just a little
do u ever shave it ?
no , shuld i ?
|ok , dont shave it , its koool like that| , i finger it and we have fun
kay , i can if u want me2
no its ok , i wanna see how it looks , maybe if i want u shave in front of me
that wuld b weerd lol
lol , what time does ur mom come back on sunday ?
late like i think
pm ? she told u ?
ya i think thats when her plane gets here
ok , good , what time u go to lunch tommorow ?
its like a brunch thingy
make sure ur friend's mom dont see me
she wont , dan as got a game after , they just drop me off
dana is ur friend ?
ya
|ok , r u excited ? |
YA , ru ?
yeh baby , |ok , i see u tommorow|
kay , i cant wait
who else r u talking on yahoo with ?
no bdy rite now
ok
y ?
just curious . lo , lool
lool , lol
u wont make me jealous would u ?
noooo , ><
ok bs by , bye
