nuttin chillin u
same , asl plz ?
md et
f mi
ok
im holly
imr is hard , nice to meet u
nice meet u
so what do u like to do
hang out w my friends go swimmin but dont do that much now that its gettin cold out , go the mall listen music , what do u like ?
anything to keep my attention
like what ?
video games movies etc
kewldetfreak99 . net ( 09/18/08 :02:23 PM ) : ty , do u chat alot ?
not much u
ya i guess i prolly do
lol , why
nuthin else do
what would u like to do
hang out w my friends lolz
wish i could help
how could u help hang out w my friends ? lolz
dont know , how do u look
u got pics ?
yea u
ya
yall silly
lolz , u got anymore pics ? , i have like tons
not yet have some but cant send them
y ? detfreak99 . net ( 09/18/08 :08:44 PM ) : body parts
and u not gonna report me
huh ?
its parts of my body , that u to young to see
whatever
lol , what would u do with a penis , nuttin
lolz
right
i dont kno what u mean
cause u a good girl
whatever , lolz
name something u done bad
if u ask my stepmom im bad all the time , lolz
not the way i am
not the way ur bad ?
u got a cell phone
no , y ?
if u did
if i did what ?
i would say send me naked pics
oh i dont have pics like that , i thawt u wanted talk on the phone , cuz i have a call in card
lol where r u from
mi , what kinda music do u like ?
all , u lil virgin , lol
ya "">
lol
dont laugh at me
why
cuz its not funny
why u say that
cuz its like ur making fun of me
ill stop
u dont wanna chat now ?
dont bother me
huh ?
dont get yourself in trouble
u wanted c my pics an then u make fun of me an ur sayin dont bother u ? , fine b like that bye
no , i said it doesnt bother me if u want to call me still
ohhhh , i thawt u were tellin me not bother u like dont chat w u anymore
have u ever played with yourself
i tried it b4 but its kinda fake by urself
what do u mean
seems kinda stupid by urself
ill make u ride a cucumber
huh ?
ill make u cum on a cucumber
ewww
lol , u know u like that
like what ?
the cucumber
no i dont htink so
whats on your mind
nuthin rely , whats on urs ?
what u r wearing
sweats its cold out nite nothin fancy lol
thats to much
im cold
wish i could see , nipples all hard
lolz that semba ress in
lol , why
i dunno
sure
huh ?
so what r u about to do
im chattin , what r u doin ?
sittin here
k
come play with me
what ?
come on
what ?
come play wit me
play w u ?
yea
like what ?
what u wanna play
no what do u wanna ?
me licking u
licking me ? , like where ?
u pick
i dunno , u said it
between your legs
u wanna lick me there ?
can i
realz ?
yea
mayb wen i kno u some more
u wouldnt know what do do
i heard it wuz fun tho
really
ya , my friend did it
what she say
she said it wuz kewl
lol
y u laughin at me again ?
kinda cute , so thats the only reason why u wanna try it
im kinda curios w at its like
and what if u like it
that wud b kewl
what else u wanna try
i dunno
ok , whats up
nuthin
what r u wearing now
sweats i told u that its cold
told u to change
y ? , im going sleep soon i have school mo row
ok
do u work ?
yea
wat do u do ? , u here ? , k nite im goin sleep , wuz kewl chattin w u , hey
hi , sorry wasnt home
thats ok
how r u
gettin sleepy rely
go to bed , and can i come
huh ?
when u go to bed
couple mins
can i come too
sleep ?
next to u
lolz ur not here silly
if i was
lol but ur not , anim fall in asleep typ in
ok
u gonna b online morow ?
nite , might be
kewl ttyl if u r , nite
nite princess
hi
hi
watcha doin ?
bout to play my u
kewl , nuthin rely here , just gonna check my email
then u leaving me
no not if u wanna chat , i thawt u were goin play vid games ?
i was but i kinda miss u
awww rely ?
i like messing with y
g thx
lol just picking with u , but i did miss talking to u
u better watch out i mite pick back , ya rite
i did
im not fall in that again
and what u gonna do to me
i dunno yet
so what u do today
an like i wud tell u if i did ha ha , nuthin just watched my bros
lol , come watch me
watch u what ? , ur old need a babysitter
may be
huh ?
whats on your mind
nuthin rely , its empty lol
do i need to come hold u
lol
so what u think about me ?
i think ur kewl
i wonder how u taste
how i taste ?
yea , when u get wet , know what i mean now ?
no
do u get horny ?
sometimes
u know when u get wet
oh
get it now
i think so
what r u thinking about now
i dunno
dont make me come kiss u
like u rely would
would u let me
i dunno u wud rely wanna kiss me ?
why wouldnt i
i dunno
ok , sorry if i scared u
u dont scare me i think ur kewl
ok , quiet
sorry i wuz read in somethin , im not busy tho
let me know when your done
im done now , r u playin xbox ?
not yet
i wish i had a wi i
its fun
ya
i have one
wow kewl
|i have a wii , , ps3 , and a ps2|
omg u r soooo lucky
why
i only haev a gameboy , but i luv play in w ii at my freinds house , i hope when the step monster goes away she can bring it over the weekend
lol
what do u like the best ? , rely ?
what u play on your gameboy or do u have a ds
she wont get me a ds , i have mario pacman herbie fully loaded pokemon emerald
might have to play u in pokemon
i dont have the connector play w other peeps , i wish i did tho
lol
i bet i cud get more pokemon that way
i have a couple extra wireless ones
kewl
i collect games
rely ? , i want another pokemon , may b the ruby red or the new pearl
|which one , hope u get it i need someone to battle against|
what do u think is best
i have all of them hard to say
mines like stuck i cant seem get it open up any more cities , prolly cuz i cant go wireless w it
ok
i wish i could
may be i can help u
how ?
send u one
send me what ?
wireless thing
omg u wud rely do that ?
yea i have like
wow that wud b rely rely kewl cept my stepmom wud get the mail an get pissed at me given peeps online my adress
ok , whats wrong
wish u rely cud send me that but shed get pissed if she found out , how many pokemon games u got ? , omg an i dont have emerald i keep sayin that cuz its green but its green leaf verson lol
lol
i cant get past island
when u beat it , yea
i didnt beat it tho i dont have all the pokemon
good luck
thx i just dont think i can get all the pokemon until i can trade w wireless
right , sorry to change subject have u every seen a dick
ya lol
um whos
my xbf
|might have to show u mine , lol|
lolz
u know u want to
like realz ?
pic for now , real later
lolz , omg u rely took pics of it ?
some old ones , was bout to erase them
oh
so u want it before i erase it
up u there ur pics , ur not embaresed ?
not really , do u want to see it or no
kewl , i guess if u dont care
lol still not yes or no princess
i told u it dont matter me its ur thing jeez , wow kewl
wow what
ur pics , it looks kind a big
i guess u like it huh
i guess lolz not like i seen a lot of em lolz
big for u
i dunno , what do u mean ?
think u can take it
oh i never rely did that b4
would u
may b , im kinda curios
what would u do wit it
i dunno , what woud u want ?
your choice
i dont rely kno a lot bout this stuff , so im not sure what say w out sound in rely dumb
if i ask u to do something will u do it
may b depend what u ask me do lol
what r u wearing
like sweat pants an a tshirt
i want u to go get a carrot or a cucumber , and where r u
im in my room
go get a carrot or a cucumber
y ?
we about to play
huh ?
im bout to make u cum
u cant do that on the comp
long as u do what i say u will
no thats kinda fake an i never did that b4 i kinda want the st time b w a real bf u kno
ok
now ur mad at me
no im not
u sure ?
yea
u r so kewl
ty
yw
whats on your mind
just thinkin bout how kewl u r
really
ya
thank u
yw
hope i can make u happy
whatcha mean ?
make u smile
lolz now i just smiled wen u said that ha ha
lol
u closed it ?
by mistake u want it again
i didnt cls oe mine lol
u still looking at it huh
may b
tell me
tell u what ?
if u r
ya
um why
sorry i closed it now then
was about to ask if u liked it , take it and like it , u like it
ya
u getting wet
no its just a pic its not realz u kno
'WHAT U THINKING ABOUT IT
im gettin kinda tired
go to bed
i think i shoud
nite
nite quz kewl chattin w u again , wuz
talk to u lateer
k , nite
hi lady
hi , sorry i wuz doin homeowrk , didnt c u type b4 lol , u here ? , hi , watcha doin ?
|was playing rock band , how r u|
hey wuz do in homework sorry , im back now
hi
hi
whats up
nuthin just bored , u ?
chilling , u aint thinking about my pics r u
u done playin rock band ?
lol , yes
kewl
your not thinking about my pics r u ? , ><
lolz not rite this minute
better not be
u showed me them
|and , didnt u want to see them|
lolz , well
well what
nuthin "">
tell me
tell u what ?
what well was
huh ?
didnt u want to see them
ur pics ?
yes
they were kewl
lol
>
did u tell anyone ?
no , u think i wanna get grounded ? , duh
lol
im not that stupid
what u do today
school , what did u do ?
i wanna go
school ?
yes with u
lolz u cant go school w me omg
lol
what did u do day ?
work like hell
whatcha do work ?
in a factory
doin what ?
checking exhaust syst me , systems
oh like on cars ?
yes
kewl
whats on your mind
nuthin rely , gettin kinda sleepy i guess
go to bed
i will soon , i like talkin u
good
thx
u better , im gonna get u
get me ?
yes
how u gonna get me ?
u tell me
i dunno u said u were gonna get me so i dunno how ur gonna get me
u want me too
want u what ?
lol nuttin
what ?
get u
how u gonna get me ?
dont r know yey t
huh ? , what r u talkin about ?
nuttin
k im goin sleep , nite , hi
hi
watcha doin ?
chilling u
finish in my homework , im just bout done finally
i know your happy
kinda lol , ill b happier when step monster goes visit her mom lolz
then what r u gonna do
i dunno yet but at least she won tb here boss in me around
|ill be there , lol|
where ?
with u when she leaves
lol that mite b kewl , ur jk w me tho
what if im for real
well r u realz or not ?
i might be , |long as u not the police , lol|
im not a cop thats not even what i wanna b someday , i wanna b a teacher
i hope u become that
thx , me
if i was to spend time with u what would we do
i dunno what do u like do ?
anything u wanna try
huh ?
ill lick u a couple of times
i heard thats fun , my friend marissa told me its kewl
what did she tell u
she said its rely kewl , she has a bf
ok , what if u like it a lot
that wud b kewl
what if i pull out my dick
lolz
lol
i dunno wat say cuz im not sure if ur just play in me or if u rely like me like that
how u feel about me
i think ur kewl
ok , would u like me to pull out my dick ?
if u wanted i guess
|lol , when u say that it means yes|
it does ?
i think
wud u wanna do that ? , lolz
|depends , what would u do with it if i pulled it out|
i dunno depends wat u want me do , i kinda feel stupid cuz i dont kno alot bout all this stuff "">
u still young its not that import and
i dunno it seems important we never y1s always talkin bout it
|its not , do it when your ready|
how do u kno wen that is , lol , im kinda curios
i dont kow , |but what if i pulled out my dick , and tried to pput it in u|
wud it hurt ?
yea it would be your first right
ya
it will hurt at first
ya thats wat marissa told me
oh
she said its just a couple mins tho an then its fun
lol
omg ur laughin at me
no what she said
oh , ur laughin at her ? , y is she lying me ?
how she worded it
oh , is she lying ?
can say im not a girl , cant
lolz , well i guess thats fair , ha ha
so whats on your mind
i dunno , jw if she sri ter , rite
u really wanna find out
ya someday
rite now
i dont gotta bf rite now , duh
yet
ya , wud b kewl if i did tho
why what would u do
i dunno i dont have
il be your bf
rely ?
would u like that
ya if ur not jk w me
arent i to old though
i dont think that matters
how old am i
do u ?
no
i dunno u said something , its not like ur lol
send me your pics again i need to save some , lol
k , can i c urs ?
which ones
the s of ur face so i can c how cute u r again
u have something to take pics and put them on the comp
no , my friends took em an emaild em me , sorry , my stepmom dosent kno i have pics on here she wud kill me
i wanna see more or u with less clothes lol
i dont think i have any like that
yet , but u will soon
theres a stupid from a sleepover at a maddys house , u here ? , were did u go ?
sorry comp froze talk to u later
hi
|hi , how r u ? |
ok u ? , my step moms be in a bitch
why what happened ?
mo row is my bday an shes not gonna let me hang out w my friends , i soooo hate her soooo much
|sorry to hear that , but let me tell u happy b-day , just in case i dont talk to u sun|
aww thx ur sweet
u want anything ?
my stepmom let me go out ha ha , but she prolly wont , she wont get me anythin any way she says i mold bday partys anymore she prolly wont even get me a cake
im really sorry to hear that
its not ur fault
can i do anything to make u smile ?
make her change her mind ? , lolz
dont think that will happen
ya prolly not , wens ur bday ?
-2
march ?
yes
kewl
|so what can i do or try to do , to make smile|
i dunno
something possible
i dunno like what ?
think of something e
hmmm , wanna talk on the phone ?
when ?
now ?
sure
kewl , lemme get my calling card brb
where r u from again ?
mi
| , why a calling card|
so my stepmom dont kno im calling u duh
lol
k whats ur number ?
*edit*
k shes at her friends house so i dunno how long i can talk b4 she comes back
k , sorry bout that my brother called , but i love your voice
aww thx sorry i think shes home tho , so i hung up
ok
it wuz kewl talkin u
yes mis shy booty
omg im not that shy
where in mi do u stay
im in west mi
westland ?
no , west michigan lolz
where is that ok
michigan
never mind
r u mad at me ?
no
k
should i be
i hope not
i wanna taste u so bad
lolz
i cant
u cant what ?
taste u
oh y ?
to see how u taste
y cant u ?
will u let me
u rely wanna ?
do u really want me to
i heard its fun now i feel stupid cuz i dunno what u want
lol , sorry , i wont ask u again
u can ask me whatever u want , its kewl
what u wanna ask me
i dunno lolz
cum on
well i asked u if u rely wanted do that but u wouldnt answer me so i dunno what ask now
yes i do
thats kewl
do u want me to
ya if u wanna i think it wud b fun
what u want me to
u dont think thats gross ?
i like to do that
kewl
why is that
cuz i heard its fun
when can i
wen u wanna ?
when u r free
may b wen my step monster goes her moms house
when is that
shes go in soon oct i think she s go in the weekend
u hope i come dont u
it mite b kewl , u rely wud wanna ?
if u let me , ill be back i have to do something ok
k
still on here
ya , were did u go ?
had to take care of something
oh
why u want me to come play with u
when ? , like now ? my stepmom is here
what u wanna play first
i dunno
ok
i dunno a lot bout that stuff
ill let u be a lil angel then
whatcha mean ?
im not gonna do anything to u
so u were just lying bout doing that stuff then ?
no , |ill to it , i just dont wanna rush u|
well im kinda curios i just dont kno what u wanna do
ill only do what u wanna do
well i dunno what i wanna do cuz i dont kno what its like
well when u do
huh ?
tell me what u think u want me to do
ur makin me feel rely stupid now , whatever if ur just playin games i think
|im not , im trying to see how u think|
what do u think wud b kewl ?
what do u find to be cool
i dunno that sy i mask in u
what r u wearing now
pants an a tshirt
will u try something for me
what ?
u know what a clit is ?
ya
i want u to rub it till u get wet
not on the comp if i do that its only wen im alone under my covers , so nobody k nos
no fun , why that face ?
cuz now ur mad at me
no im not
but u dont think im fun
sorry im a big freak
u seem nice
ty
yw
so whats on your mind
nuthin
i wanna see u naked
k
im for real
me
u gonna get me a pic
oh it hawt u meant real z , i cant get a pic like that
ok i really meant both , but a pic for now
i cant get a pic like that
i know now
i dont gotta digi cam my friends take my pics and email them me so my stepmom dont kno i have them
ok
hi
hi baby
watcha doin ?
sittin here naked u
lolz u r not
yes i am
lolz
so how was y out birthday
rely rely rely bad
why what happened
she wudnt let my friends come over , no cake no presents , i made my own cake , me an my bros ate it an tyler even treid make me a homemade bday card , my dad called tho so that wuz kewl
who do u lik ve with
my stepmom , my dad is in the navy
ok , so can i do anything to make u feel better
no my b days almost over now
ok , whats on your mind
gettin sleepy i have school mo row
go to bed
ya im just in a bad mood , talk u morow if ur on k ?
ok
nite
nite
hi
hi baby
wathca doin ?
nuttin u
nuthin
why
dunno , y r u doin nuthin ?
your not here
lolz
come on
what ?
lol
huh ? , ur not making any sense nite
what u do today
school , homework , chores
sounds fun
not rely
u know it is
NOT
whats on your mind
nuthin im watch in americas got talent
is it good
ya it just started nite the pick the winner , r u watchin it ?
no
i want nuthin but strings win it , the boys that play the violins like rock , they r so kewl
ok
did u c them b4 ?
no , but u like them
ya there rely kewl , there on rigt now ! ! ! , look , nbc , oh they r not playing yet , omg its not that guy lolz
lol
r u watchin it ?
not yet
omg u gotta c when they come on they r rely good
ok
u watchin ?
no
omg they lost ! ! , im soooo mad , they didnt win
can i cheer u up
that sucks they were good
u have a webcam ?
omg the crybaby is gonna win , the stupid opera guy
lol
its a comercial so i wont kno til it comes back on
do u have a webcam ?
no , i kno , step monsters a bitch bout me getting
get your own
i dont have any money
why
i dont have a job yet duh im young
allow ence
ya rite , whats that ?
damn
hes cryin already an he dont even kno if he won yet
lol
hes cryin so much hes shaking , what a L- ) , i hope the other guy wins , eli , i dont rely like him but hes not a crybaby , and hes better than opera crap , stupid opera guy , he will never stop crying now
lol
well its over now lolz
im loney
-} , y ?
just am
u dont seem crazy me
lol im now why , not
u said u were luney
loney
u mean lonely ?
yea sorry
lolz
hush
im talkin much ?
no
then y i gotta hush ?
lol
watcha doin ? , u seem busy ? , hello
hi
u busy ?
no
u seem busy
no
k
feed me
huh ?
get naked
omg like no not on the comp , lame
lol
hi
hi baby
watcha doin ?
sittin here naked u
omg ur jk
no
lolz
why u laughing ?
i dunno
ok
u just sit around like that ?
yea
lolz , thats y i wuz laughin
screw u
omg dont b mean
lol sorry
its ok ill just call u a meanie from now on
u better not , u i meant
y not ?
ill spank u
u will not , u cant spank me thru the comp
lol
>
lol , come keep me company
i cant drive
sure
im not old enuf drive i wish i wuz tho
lol
hi , watcha doin ?
nuttin yet u
nothin , not goin out nite ?
|soon , wanna cum|
i wish i could
how was your day
ok i guess how wuz urs ?
good im off for weeks
kewl , what r u gonna do ?
come play wit u
lolz u wanna ?
yea will u let me
watcha wanna do ?
|im not there yet , depends on what u r wearing|
u mean now ?
yea and when i come to play
oh , rite now im wear in sweats bed , its cold out
|lol , r your nipples hard|
a lil
oh rub them
no i dont like do in that stuff myself
lol
dont laugh at me
im gonna make u start
no ur not i dont like fake stuff
have u had anything real
ya , a lil
what
watcha wanna kno ?
everything u have done
like ? , im not gonna guess at what u mean an look stupid if im rong , if u wanna kno then just ask
u can never look stupid to me
well i feel stupid
why , have u dont anything with a girl ?
ewww no i dont like girls like that
what have u done with a boy
go the movies out pizza
i mean real , like we were talking about
like what ?
nuttin
fine b like that
what r u talking about princess , have u done anything sexual
ur confus in
have u done anything sexual
ya lolz
what
not all the way tho
just tell me what it was
i did a bj
did he cum
ya
did u like doing it
it wuz ok
what u do with the cum
he put it on his shirt
ok , anything else u have done
not rely , kiss in an stuff
ok'
y ?
no reason
um ok
whats on your mind , kiss me
u here now ? , i think u got booted , hi , hey
hi
watcha doin ?
playing with this web cam
oh
how r u
kinda bored , u seem busy chat tho
no im now told u what i was doing
k
what u do today
nothin
i missed u
u did ?
yes
aww thx
did u miss me
ya , i like talkin u , a lot
u better
i better ? , wat if i didnt ? , lol
id spank u
ya rite , u cant do that thru the comp ha ha , im real scared , lmao
ill find u , lol what
huh ?
sorry , so what r doing why , sorry about the why typing to fast
lol , nothin just bored rely , what did u do day anythin fun ?
back
i didnt kno u left
so whats on your mind
nuthin , whats on urs ?
kiss in u
kiss ins fun
u know u like it
lolz
baby i have a cam now
kewl
u need one now
i wish , my stepmom wont let me get
one day
prolly never , she will never let me get
may be
she wont
what u do today
nothin , watched my bros wiles he went shopping then helped w the grocery s away got dinner finsihed my homework an talked my friend jenny , lots of fun eh ? , not , what did u do ?
sounds sort of fun
sounds not at all fun cept talkin jenny
aww u like jenny
shes my bff
ok , i want u and her
huh ?
|u on my dick , and her on my face|
u like my friend better then me
no i dont know yoiu r frind
then y u wanna do that her ?
just picking
oh
all i want and need is u
awww rely ?
yes my lil princess
>
aww u smiled
lolz
sexy , |if u wanna see me any time let me know , il let u see my cam|
kewl if u want
just try to see it and ill show u
huh ?
this is me
kewl
kewl what
ur kewl
|ty , but how|
i dunno u just r , an u showed me how u looked b4 on cam , remember ?
|never had a cam , that was a pic|
oh sorry i just remember du show in me how u look lol
so whats on your mind now
nuthin
aww not me
i dont wanna go school mo row lol
dont
i hafta she wud kill me
lol
i mite skip wen she goes her moms tho ha ha
where u gonna go
shes go in im stay in here
when u skip
im stay in here shes go in , shes goin chicago a weekend c her mom
|ok , ill be under your bed|
lolz , y r u afraid of somethin an need hide ?
lol no
u have a nice smile , how many peeps u chattin w ?
u and my brother
kewl , kewl he older or younger ?
younger
ur the oldest like me then
yes
thats kewl
sue
im holly
i meant to type sure
oh , i thawt u were mixin me up with ur brother ha ha
no
sure , lol
dont make me get u
how u gonna get me ? , ur way over there on ur comp
lol i can drive
ya ?
yea
so , lol
what
nothin , im watch in ur cam , y u keep standin up ?
testing something out
what ?
the lighting
oh , looks ok me
me too , |what u want me to pull out my penis , lol|
lolz wile ur bro is watchin u ?
he is not watching me
oh , up u then its urs lolz
u want it to be yours
no i like bein a girl , y wud i want of thsoe , lol
i mean mine in u
i dunno wud it hurt ?
may be
i herd it hurts the st time
it does
my friend marissa told me but she said its fun after that
ok , my arm is bigger then u
ur pickin on me !
no
yes
no im not
yes u r
want me to stop
lolz , ur arm is not bigger then me
lol u wish
im not that little
i know , i want u
kewl me , who wuz that ? , just walked by
my boy
ur son ?
no , friend
lol i wuz gonna say he looked kinda old b ur kid ha ha
lol , ill be back about to take him home
aww ok , im sleepy an i have school morow , ttyl , nite , hi
hi baby
watcha doin ?
nuttin right now
kewl , me either just got done w all my stupid homework
u like it
no lol , y wud i ?
dont know u might
not
sure , so besides that how was your day
ok
thats good
how wuz urs ?
ok
kewl
yes , feed me
feed u waht ?
food
what kind u like ?
anything
ur not picky ?
not really
thats kewl
u sure
ya im not rely picky either just a couple things i dont like
like what
carrots , live re www , fish
ok
what do u not like ?
oatmeal
ya thats not that good either
lol
oatmeal even looks gross , like some1 puked or something
lol , u like it
no
lol , i have to put on some clothes
lol
i do , i cant be naked
lolz k
thats u
huh ?
u like being naked
i dont sit around like that like u do lolz
lol
u busy or somethin ?
went to get some food
oh wat did u get ?
chicken
i had chiken soup nite
nice
r u here ? , ur rely quiet
miss u
well u wernt talkin
yahoo messing up
yahoo sucks
yes
i hate it
wish u had a cam
me
why
cuz there kewl
sure , what r u wearing now
jeans an a shirt but im tired an gonna go sleep soon so i gotta get changed
ok night baby
nite , talk u morow
ok , |whatsup , how r u ? |
hi , nothin rely , watcha doin ?
jacking off
lolz ur jk
how was your day
alrite
|i might be , i might now be|
how wuz urs ? , u mite b ? u dont kno if u r or ur not ? , lolz
lol
thats funny
what r u wearing now
pants an a tshirt
to much
huh ?
nuttin , u miss me
ya
u better
what if i dont ? , lol , jk
ill get u
cant get me thru the comp duh , im not scared of u
lol , how much u miss me
lol a lot i guess i like talkin u
only if i was your man huh
only what if u wuz my man ?
if i was
that wud b kewl
really
i think so
only if u would dance for me
dance ?
yea u
u like dancin ?
|no , like to watch u|
what fun is that
turn me on
oh lol
yea , would u
just dance by myself ?
ill touch u
but ur not gonna dance ?
i might
kewl
whats on your mind
nothin rely , whats on urs ?
why , u
me ? , what r u thinking bout me ?
i wanna hold u
sounds nice
r u sure
ya , r u ?
yea
kewl
lol , i want u now
me
how bad
i dunno it sounds rely kewl tho
ok
u still here ?
yea
im gettin sleepy
go to bed baby
i will i like talkin u tho
why
ur kewl
u just miss my dick , lol
lol , no i like talkin u
|and u miss my dick , lol|
ur kewl cuz u dont treat me like im a little kid
why would i
i dunno every1 esle does
sorry to hear that
its not ur fault im just glad ur not like that
but if your sleepy go to bed
k , talk u morow if ur on
ok nite
nite
how was your day
ok i guess , how come ur not lit up on my list ? , r u invisible ?
dont know let me see , im not
u r me
i wonder why
prolly cuz yahoo sucks
lol , what u do today
school
u have fun
not rely , lol
lol
what did u do day ?
sleep head was hurting all day
omg i have a headake i think im gettin sick
i hope not
thx me
miss me
ya
u better , lol
did u miss me ?
yes i did
kewl
i wanna kiss u
kiss ins kewl
what else is kewl
u
is that a good thing
ya i think ur kewl
good
ya
whats on your mind
sleep
go to sleep then
k u , nite
nite baby , still here baby
hi
hi baby
watcha doin ?
|sitting here , how was your day|
alrite its fri lol , how wuz urs ?
|ok , lil slow|
slow ?
nuttin to do
ya same here
why dont u come keep me company
i cant get there duh
ill come get u
rely ?
would u like me to ?
u cant nite the bitch is here , wud b kewl tho
lol
ur not serios anyway
yes i am
kewl
lol , where is west at
huh ?
where is your city
gr
grand rapids
ya
ok
i thawt i told u that b4
no
oh sorry
dont worry about it
k
kiss u later
ur goin ?
had a cabin up there , no , i mean when i see u
kewl
where u want it at
the kiss ?
yes
i dunno where u wanna put it ?
every where
lolz kewl
lol
sounds fun
lol your just horny
u r
u r more
how wud u kno ? , oh ur gone
sorry dont know what happened , but u r aint u
yahoo sucks
yea , so tell me
tell u what ?
lol nuttin
nuthin ? , watcha want me tell u ?
if u horny
sometimes not like rite now im by myself
lol
what fun is that ? lol
dont make me cum on u
on me ? , ur not here
can i
i dont think u can do that thru the comp ha ha
if i was there
ya if u wanna , not like on my face tho that wud b gross
lol why not its sexy
its messy
how u know
my xbf did that on his shirt it wuz messy
lol
well is wuz
u loved it
looked kinda messy lol
but u know u wanted it
u think so ?
u tell me
i dunno
what do u want
i dunno i dont gotta bf anymore
then what am i
i dunno wat do u wanna b ?
may be
mayb what ?
a lot
huh ?
nuttin baby
whatever
m lost sorry
how r u lost ?
i want to hold u
aww nice
i know u r
> ur sweet , thx
u like me
ya
better
i better like u ?
lol
what if i dont ? , ha ha
|lol , im gonna cry|
omg no u wudnt
lol , if i did
u wud not
ok , what r u doing
nothin ur not pay in at tent on me so it hawt u were busy
yes i am , dont make me come get u
no u stopped chattin b4 , lol , i wish u cud
|me to , but what would u want to do ? |
i dont care , any thins better then be in bored , kewl i cu
lol what u didnt want to
no i do u gotta nice smile
lol ty
yw
thought this might make u happy
it stopped
yea real quick
oh ok , now i cant c if ur pay in at tent on any more lol
lol screw u
lmao , now ur mad !
no , im now mad
y r u mad now ?
sorry , im not mad
kewl
should i be
no
u every have a threesome
no
want one
like how ?
|if u was to have one , how would u want it|
i dunno i never did that b4 at all , i dont like girls like that
ok dicks
um that wud b kinda bad dont u think ?
bad how
like girls at school that wud do stuff like that wud get a bad rep
who would know
i dunno , just say in
lol
sorry i got booted
ok
no smile this time ? , lol , what u keep lookin at ?
|tv , wish it was u|
awww
i do
watchin anythin good ?
no
stupid news is on , boring
u like it
news ? no , u look tired tho
get a cam , i might be , i wanna see your nips
i wish i had a cam , oh , lol
lol
not online omg
yea , till i can get u
lol
problem
what ?
what color r your nips
like pinkish tan kinda
um , there mine
whats urs ?
u
i am ?
well if u want to be
wud b kewl
u sure about that
ya r u ?
yea
kewl
hope u taste yummy
lolz
do u
how wud i kno ?
|get yourself wet and taste , lol|
ewwww no
lol\
whats on tv ?
im trying to find something
whatcha lookin ? , oh u mean on tv ? , duh
lol , what u thouhg i was talking about
sorry blond moment lol , i thawt u were surfin somethin
may be ill get u
how u gonna get me ?
drive
u gotta kewl car ?
what do u think is cool
like a red vette ? , ha ha
lol no
what kind u got ?
a white impala
oh , red wud b better lol
lol dont like red
y ?
not my color
oh
lol , whats on your mind
nothin just watch in u on ur cam lol
u stalking me
omg no im not a stalker , u want me go ?
no u ok
kewl , ur ok
lol
im sleepy alredy but i dont wanna go bed yet its fri nite
baby if u sleepy go to bed
i will in a lil wile , not yet tho
lol why
i like talkin u
u just getting wet
no lol
dont lie
im not , lol
sure your not
ya
im bout to go real quick
ur tired ?
have to pick up a friend
oh ok , awww ur gone , nite
|hi , r u on|
hi i am now , i wuz gettin frozen pizza out of the oven , watcha doin ?
nuttin missing u , lol why u invisable
awww , i miss u , cuz i wuz makin pizza , i fixed it lol
wheres mine
lol u want me go make more ? , lol
i wish i could get some
ya
in a min im gonna send u $20 so u can get a webcam , lol
ugh i got booted
lol , u just like leaving me
omg not tru
so how was your day\
alrite so far , what did u do day ?
sleep , lol , |like i said anytime u wanna see me , just ask to see my webcam| , what r u doing
nothin , ur cam is kewl , i dunno wen u got it on , i like watchin it tho
hit actions then hit veiw webcam , and it will let me know u wanna see
what ?
nuttin
i dont kno what u mean
the top of this im do u see actions
no
ok , feed me
pizzas all gone now lol
greedy
i am not , i wud share but ur not here
what if i wanted u and the pizza
ya so lolz
can i have both
ya
so your mine now
ya
oh really
ya
u sure
ya
im gonna eat u for hrs , lol
omg thats long lol
lol u like it
dunno nobody did that b4
that or sex for hrs
hours ?
is that ok
i dunno that seems long
lol , u like it
dunno never did it
lol ok , u know u want to
may b lol
t ell me
sounds fun but hours is a long time
lol then how long
i dunno , depends how kewl it is
lol what do u consider cool
as long as its fun ha ha
lol , silly
im not silly
what r u then
me lol
lol cute
what r u ?
|horny , lol|
ha ha
lol
ur always like that
yes i am , i stay that way
not ever lol
|whats why if u were ever my girl , boy oh boy| , might be
i thawt i wuz ur girl
i meant to say near me , sorry came out wrong , i have a real high sex drive
oh
what
nuthin
ok , baby ill be back have to do something
k
not gone yet
no y did u want me b ?
i meant me
oh , where were u goin ?
take me grandma home
awww , she comes visit u ?
yea
thats kewl , my stepmom wont let my real gramma come here , sometimes i go c her tho
damn
she lives in pa , ya she says thats part of my dads old life
really , ok
like wtf its not like they got divorced , shes in heaven so i dunno y shes worry d
ok
she just always wants bitch bout somethin i think
may be
ya
lol
how come ur not out or somethin ?
will be soon
oh , then ill b bored lol
hi sexy
hi , watcha doin ?
nuttin bout to head out
cool were u goin anywhere fun ?
hope so
kewl
wish i was coming to u
ya me
but then i would be taking your lil pussy
lol so
u will lt me
if u wanna sounds fun
did u wanna see my penis on cam ? , lol
u showed me b4 lol
in pic not on cam
oh ok , ur rite
did u want to ?
thats kewl
u sure
sounds like ur not sure , whatever its urs lol , wow that looks kind a big
lol , wish i saw your face
u turned ur cam off
yea u liked looking at it
it wuz kewl
what was cool about it princess
lol i dunno it just wuz , u gone ?
no , your ex was bigger
no way
u just saying that , u didnt get wet did u ?
in a whole seconds ? no lmao
lol , but u know your ex was bigger
no he was nt
so when u saw it what went throught your mind
that it was big
lol anything else
not rely , just wuz big , do u watch heros ? , i luv this show
yes i do , love it to
kewl
glad u like it
whos ur fav ?
sklar
i think clare is kewl
cause sees a cheerleader
well ya an shes not stuck up like real cheerleaders
lol , |ill show u your friend again later , lol|
my friend ?
its not yours ?
what ?
penis
oh lol
lol , whats up with
what ?
miss me
ya
what u doing
nothin now , i wuz watch in heros
why
cuz i like that show lol
what else u like
on tv ? , my name is earl , chuck , idol when it starts
lol
whats so funny ?
idol
u dont like it ?
no
omg y , its kewl
no its not
i think so , david cook that it last yr wuz rely kewl
was it
ya , the other david wuz a dork
sure
u have no idea what im talkin bout do u ? , lol
a lil
ya rite
i said almost
lol sure
lol screw u
lol , hi lol
hi , what did u think it was
i dunno
aww u wanted to see my penis huh
lol i didnt kno if it wuz gonna b u or that
hope i didnt disap pont u
never , lol
did u want to see me or it
dont matter , um that is u rite ? lol
yea
lol
silly
ur silly
i try
lol
whats on your mind
nothin , school mo row
poor baby
ya no fun
ill be right back
ok
ok back
that wuz fast
yea my yahoo was messing up
yahoo sucks
sometimes
ya like always
true , what if i told u im coming to gr tomarrow
morow ?
yea
i have school mo row
and u have school every day
mon fri
lol right , now i have to be back have to restart comp , hi
wb
then give me a kiss
:-* , lol
|kiss my penis , lol|
lmao
lol u know u want to
mite b fun
lol , u know u want to so ba , d
i do ?
yea
if u say so lol
oh whatever i says goes huh
may b , depends what u say
lol
i gotta go sleep school mo row , ttyl , nite
night
hi , watcha doin ?
hi baby , |talking to some friends , u|
just got online rely
how was your day
alrite , urs ?
over
huh ?
helping someone move
oh day ?
yea
that sucks
not really
ok , lol
miss me
ya
what r u doing now , i miss your voice
nothin
dance for me
u cant c me
get a cam
i dont gotta cam jeez u kno that
lol i like picking with u
ya i kno lol , i swear yahoo HATES me
lol why u say that
it booted me and wudnt let me sign back in
lol , it loves u
no way
yes it does , |well if it doesnt , i do|
u do ?
u dont want me to
only if u mean it
ok , so whats on your mind ?
nothin wuz hop in some of my friends were online
im sorry they not
thx i like talkin u tho
do u
ya
u better
lol i do u kno i do
lol , kiss me
:-*
so wheres your man at
im talkin him
better be
lol
u havnt been dreaming about my penis have u
i dont remember my dreams
lol u havent told anyone have u
hell no
lol why u say it like that
cuz i dont want it gettin back my stepmom
lol
im not stupid lol
didnt say u was
u better not
ok
hi , stupid yahoo wound t let me back on again
it loves u
no it dosent , it hates me
lol
im glad u think its funny
i know
>
poor baby
omg again ! ! ! , effin yahoo
lol
watcha doin ? , u busy ?
no im not sorry
oh , sleepy ?
no
whatcha doin ?
nuttin looking up something
oh , did u miss me ?
of course i do
i wuz hop in u were still gonna b online
why
cuz i like talkin u
good , so whats on your mind
gettin sleepy , whats on urs ?
nuttin but go to bed if u sleepy
u always tell me that , like ur tryin get rid of me
no u need your sleep baby
ya but i like talkin u
i do too
even when im boring ?
your not to me
rely ?
yea
like never ?
lol
omg thats a yes
lol , your not boring
u sure ?
im sure
ok if ur positive
yes i am
absolutly ?
dont make me spank u
u cant spank me thru the comp , so there >
i will soon
how ?
drive
ya ?
lol
ur gonna drive here spank me ?
lol
whats so funny ?
think i wont
ya
lol
ur laughin at me AGAIN
yea
>
:-*
:-*
ill eat u
cant do that thru the comp either u kno
lol
k im goin sleep cuz ur jk w me anyway , nite
lol if u say princess
i didnt say princess u did
miss u though
aww miss u , talk u morow , nite
nite , dont make me touch u
brb phone
can i play with your sweet spot
hey , lol , watcha doin ?
driven what about u
nothin , where u drivin ? , ur on ur phone ?
to a friends house and yea im on my phone
lol kewl
wish i could come over there
y cant u ?
r u alone
ya
for how long
til sunday
why didnt u tell me
i told u , she went her moms in chicago
u just didnt want to see me
that not tru
what would u want me to do
whatever u want
should come now
u wanna ?
how far r u from det
im in grand rapids
so about four hours
no its like an a half i think , im in north east gr
what r u doing sat
nothin so far
ill be back
k
back
y did u go b4 ?
get out the car
oh
if i was coming over what wm0ld u were to wrie
what ?
if i was coming over what wm0ld u were to were to the come door
i dunno yet lol
be naked
at the door ? no way
Why
hi , oh i think ur on ur phone again
not at home baby
awww , what hapened last nite ? u just disapeared
phone was acting up
oh that sucks
can i suck on u
not thru ur phone ha ha
would u let me
ya sounds like it wud b fun
i miss your voice
aww thx
whats on your mind
nothin just bored bored and more bored
what would u like to do
anything
im horny
lol zur like that a lot
i know
lolz
u can help
how ?
U tell me
lol dont matter me
why is that
cuz u said i can help so i dunno how i can help thats what i asked u
kiss u
ya i like that , where u at now ?
where can i
what ?
aunts
oh , sorry am i buggin u ?
no your not
ok kewl , it just takes u a long time type in ur phone lol
dont make me molest u
ha ha
lol , hows your day
boring
can i put my dick in your mouth
lolz if u wanna
tell me what u want
ya it wud b fun
how u know
i did that b4
how did u like it
wuz fun
how many times
i dunno a couple
did they ever eat your pussy while u did it
no , my xbf siad it wuz gross
would u like me to
i heard its alotta fun u rely wanna ?
yea i would
kewl
what is your address
im in grand rapids
ok
u still here or ur phone dead ? , still at ur aunts ?
hi
hi
home
kewl , its hard talk u on ur cell
i know
im sooo bored i been online like all day long
should have told me your adress
y ? , u didnt anser me
no reason , what did u ask me
y , lol , watcha doin ?
nuttin
me it sucks
m might go out
lucky u , where u goin ?
movies
some of my friends went the movies but i didnt have a ride , they went c the chu wawa movie , i wish i could went w them
ok
this sucks , u goin w ur friends ?
yea
ur so lucky
why u say that , u could of have called me but u didnt
u were at ur aunts house
and
i didnt wanna bug u
ok
u want me call u now ?
if u would like to
lemme get my calling card brb
k
got it
ok
hi , back , sorry i was gettin low on mins
do u want me to come up there
that wud b rely kewl , ya
no problem , what r u gonna wear for me
dunno yet lol , ill find somethin
lol tell me
i have jeans an a hoodie on rite now lol , not the same s as yesterday tho ha ha
what might u wear then , and whats your adress
*edit* , u kno where that is ?
not really
u rely gonna come ?
thinking about it , wonder if u gonna have me arrested
what ?
police
im not cops , jeez
lol , why so quiet
sorry i got booted , u here ?
yea
i got booted
ok , so whats up
nothin , what u doin ?
eat in
awww u dont want me make u a sandwhich ? , lol
lol yes i do its not a lot
ok i will
ok , yea its and a half hours
oh that far ? , im not even close be in sleepy yet
lol why
i dunno i didnt kno how far u were
i wish i knew a lil earlier , why that face
just thawt wud b kewl
if i cam up there do ihave to be good
watcha mean ?
i might try to do bad things to u
like what ?
|eat u , and might try to put my penis in u|
and thats bad ? , lol
it might be
mite b fun
u sure u want to with me
ya if u do sounds kewl
u makeing me hard
lol
|what , lol|
just talkin does that ?
no
oh
when is she coming home
morow nite
u know what time
no but she calls an tells me wh ne shes on her way prolly around or at nite she gets here normally
how often r u alone
only when she goes there and she prolly wont go a giant il spring cuz she doesnt like go in the winter if it snows
u want me to try to come up there tomarrow
k , what time ?
may be about
thats kewl
now what r u gonna wear
what do u like ?
what do u have
jeans ?
to much
skirt ?
how short
hmmm hafta look , may b my jean skirt
what else
whats ur fav color ?
blue or black , why
i like blu mayb a blu shirt
is that it
whatcha mean ?
else u go on a wear , trying to img aine the whole outfit
that is a whole outfit
|u just gonna wear the skirt , |
and a shirt lol , or i can wear my snowpants lol , ha ha
lol snow pants
i was jk
|if i come to the door with my dick out my pants , what r u gonna do ? |
ur gonna walk the door like that haha
i might
lol
lol , what
ill lmao if u get lost and r at the wrong house like that
how will i
i dunno jus say in
if i come to the rite house then what
lol i dunno , ur not rely gonna do that
u dont want me to
u can if u want i just dont think u wud do that outside real , lol
but what would u do
lol dunno , whatcha want me do ?
u have to come up with something yourself
ill think of somethin if u do that
i want to know
prolly look at it ha ha
lol then what
im not do in anything outside , what if some1 drives by
dont want u to , i mean when i get in the house
ohhhh , well then whatever we can try the stuff u talked bout if u wanna
lol why is it always what i want
ur the boy !
and
u kno alot more bout this stuff then i do
and
i want u b happy
i want u to be happy , dont u have a house phone ?
ya but she checks the bill
incomeing call dont come up on phone bills
it does on r bill she gets them that way
ok , k
k , k , k , lol
hush
u dont want me talk ?
yes i do
then y u want me shuddup
lol , no
k
whats on your mind
wonderin y u didnt go the movies ?
tomarrow i like talking to u
morow i thawt u were coming here ?
i am after i leave
i like talkin u btw , oh ok
better
ya much
lol , so whats on your mind
just think in bout mo row
what about it
how kewl its gonna b
which part
all of it
i see
what r u doin ?
nuttin
me either , i like talkin u on here tho instead of ur cell
why
cuz u anser faster lol
lol
lol
i want a hug
>< , i like hugs
what else u like
u , lol
; , |hope i dont cum in u , lol|
omg my stepmom wud freak if i got preg
lol , ok ill cum on your face then
ewww that wud b messy
and lick it up
u wud lick that ?
your cum yea
oh lol
problem
what ?
nuttin , then were u want it at
oh i thawt u said there was a problem ?
im asking
i dont have a problem
then where u want my cum
i dunno lol didnt think bout that part
well think now and tell me
well i dont wanna get preg id get killed
ok
im fall in asleep ill b online in the mornin
ok
nite
nite
hi , whats up ? , i need to reboot brb
hi
hi , watcha doin ?
just woke up
ya me a few mins ago , im still sleepy
really
a lil bit , but im wakin up , did u find directons ? , did u fall back sleep ? , r u here ?
im here , sorry , ill be back
r u here ? , i went make a english muffin lol and missed u , hey , u here ?
hi
hi
whats up
nothin i didnt kno if u were still coming over
yea i mb out to jump in the shower and ill let u know when im leaving
ok kewl , that wuz a fast shower lol
lol , not in there yet
ha ha , this is sooo kewl
what is
u coming over
oh
u dont think so ?
yes it is
kewl , u still chattini ?
done
w ur shower ?
yea
kewl , u leavin now ?
yea
sweet
bye
bye cya soon , what time u gonna b here ?
may be
k kewl , what happened ? , ur not here and ur phones not work in , i called , y didnt come over , u lied me
sorry my car messed up hr into the drive
i tried call u
did u
