hey , , , , sup , , , , ehey
sup
whats going on hottie , , , , want some pics ?
who ru ?
hey mando , , , , want some pics ? , , , , face or xx ? , , , , sorry im at school doing work , , , , school project , , , , u there ? , , , , how old r u ?
WHO RU ?
mando , , , , i dunno , , , , met on myspace ?
dunno , , , , where u from&gt;
michigan , , , , moving to california soon , , , , u ?
detroit , , , , im u ?
lol really ? , , , , ann arbor , , , , name ?
Luke , , , , y u movin to california
r u gayt
i think
im armando , , , , lol , , , , haha , , , , dont know if i am either , , , , its hard to know , , , , what grade u in ? what u do for fun ? ? ? , , , , sorry if im slow im doing a school project , , , , want some pics of me ?
th y u movin to california ?
u got any pics of u ? , , , , brb , , , , i dunno , , , , my family , , , , i might not , , , , im not moving until summer if i do , , , , why do u wanna be my boyfriend ?
i kinda like oldr guys
how old ?
like college
how about , , , , senior in college ?
totally
ok thats me , , , , myspace . com , , , , wannas see ?
huh ?
add me if u want , , , , want my number ?
so y say ? , , , , k whats ur number
i know , , , , but i didnt know what to say , , , , lol , , , , ya know what i mean , , , , , , , , got it ? , , , , did u see my pics ? , , , , got any ? , , , , what do u like to do for fun ? can u come to ann arbor and hang out sometime ? , , , , u could sleep over if u wanted
really ?
ya , , , , wanna call me later , , , , im doing a school project , , , , i like your name , , , , brb , , , , tell memore about u , , , , got a pic ? , , , , wanna email it to me ?
k whats ur email
|im a top , you ? q| , , , oh
will u send back
armando . edu , , , , i go to uofm , , , , i got muscles lol , , , , did u see my pics ?
no can u send when i send , , , , k sent ur turn
ya , , , , ok lol , , , , can i send u a link ? , , , , cuz im at school , , , , i dont wanna get caught
u get mine ?
can u go to this website , , , , no , , , , i cant look yet , , , , but i know i like u
i sent go look
i must had met u somehoq , , , , xy
i got xy , , , , i dont see link
look for me xy . comim walkitoff313 , , , , or go to xtube . com , , , , login , , , , mando480 , , , , password *edited* , , , , u can look at my pics
kk
go look , , , , tell me if u wanna meet me , , , , lol , , , , do u wanna call me later ?
hang login in
u seem super nice , , , , lol , , , , do u skateboard ? , , , , or drink ? , , , , lol , , , , i drink sometimes , , , , ill wait sorry
wow lots of kewl porn
lol , , , , its me tho , , , , go to my photos
wow ur hot
on the top links , , , , tell me if u like me
totally
lol woud u date me ? , , , , lol r u gonna call me later ? , , , , how could u come to ann arboe ? , , , , arbor
i never been with a guy yet
so do u wanna try ? , , , , cuddling ? , , , , being friends ? , , , , skateboardintg
totally
i dont think we shoudl fuck until we know we're ready , , , , lol , , , , u know ? , , , , im armando , , , , im mexican and whitwe u ?
im luke , , , , im white
hahah , , , , so u got a cell phone or something ?
no not allowed
shit , , , , so u cant call me or save my number ?
no i got callin cards
hot me too , , , , hahaha , , , , i can give u my account info if u run out too , , , , so u can cal lme , , , , i got one too , , , , lol , , , , so tell em more about u , , , , what do u do for fun , , , , ?
im a diver so i always got practice and meets
dude thats so fucking cool , , , , will u tell me more about it later ? , , , , im a runner and boxer
ur so hot ur cock is like huge
lol , , , , is that bad , , , , u can play with it , , , , but i dunno , , , , i dont know how much more we can do , , , , lol , , , , cuz i want a bf
thats what i want a bf like i never done it with a guy yet cuz want to wait till i get areal boyf , , , , u here ?
ya , , , , but im doing a school project , , , , is that ok or are u mad that im busy ? , , , , im at school right now
but i want a bf to
on my laptop , , , , ya , , , , i want to be slow , , , , be friends , , , , can we take it slow
k
be friends first ?
k
cuz i dont wanna mess it up , , , , u seem so nice ! ! ! , , , , so i could go swimming with u , , , , i wanna get better ! ! !
ur so hot
would u run with me ?
totally
hey , , , , ill look at your pics soon , , , , im glad u arent fat , , , , i dont like fat , , , , lol , , , , i like eating healthy
no like no fat
well sometimes i like junk food haha , , , , i like to have fun
i dont get lots of free time with my divin
ya me either but dont u like to have fun , , , , maybe sometime we can go on a trip together , , , , like to california
i never been there
i can stay here but i want to move to california cuz its nice and i like the beach , , , , oh shit , , , , its so fucking cool
brb
ill send u pics of me there , , , , ok luke , , , , dude , , , , i like your name , , , , lol , , , , i wanna ask u more tell me whewn you're back haha , , , , wanna send more pics since u saw lots of me ? , , , , , , , , u dont have to , , , , i like u anyway , , , , hey would u want me to lick your balls hahah jk !
totally
r u hairy ? , , , , lol , , , , sorry , , , , no more sex questions , , , , i wanna know more about YOU , , , , when could we talk or when can u call me so we can talk , , , , i want u to hear my voice
only like little on my dick but like not lots just got last summer
lol , , , , hot , , , , lol , , , , hey , , , , r u busy today too , , , , later ? , , , , sorry , , , , am i like forcing u to call me , , , , i dont wanna beg or anything i feel dumb but ur fun to talk to ! !
i gotta meet but can call like after
lol SWEET , , , , what do u swim , , , , just dive ? , , , , or laps too ? , , , , im a fast rummer , , , , runner , , , , how many pics did u send me ? , , , , i kinda wanna look at a lot of them i love pictures a lot , , , , ill send a lot back when im done working on my school projectq , , , , |we're making TOWERS , like skyscrapers from wood| , , , |lol its so cool , we're letting the glue dry right now| , , , i moved here with my adopted parents from arizona , , , , i got adoped by rich people but grew up poor , , , , where do u live in detroit ? a nice area or bad ?
good
lol , , , , is it by somerset ? , , , , my dads best friend owns it
the mall ?
i dont like to spend lots of money or act rich cuz i think its dumb to show off like that unless its a nice car or nice clothes cuz thats nice to show off you care about the way u look , , , , ya ! , , , , lol , , , , if u dont believe me i can prove it , , , , he owns it with taubman the guy in prison lol
all my dad spends money on is my divin
for some reason i met a ton of millionaires and billionaires and only one wanted to fuck me lol , , , , DUDE , , , , thats so fucking cool , , , , i respect that , , , , do u wanna be in the olympics ? , , , , i want to run in the olympics
no cuz we don't got lots of money so thats all i get
im going to join the national team in a few years , , , , |i need to save up for the camp , u move to the mountains in california or colorado and run every single day ! ! ! | , , , , , , , isnt that cool , , , , i might not do it , , , , but i want to
i know i will get a ride to college divin but next year scouts will look at me im really good
thats awesomei got a scholarship on academics , , , , full ride to michigan , , , , i wanted to come since th grade
im not that smart
but for some reason i gotta pay out of state tuotion , , , , dude yes u are , , , , i can tell you're smart , , , , but maybe its just not showing in your grades
i get good grades just is hard
lol , , , , dude im falling for u kinda , , , , is that weird ? , , , , is that possible , , , , u seem so nice , , , , and i never have met anyone as cool
ur nice
like into sports , , , , and stuff , , , , and someone hot , , , , like not old , , , , i dont like super old dudes , , , , lol , , , , it grosses me out , , , , like an old ball sack haha , , , , and a loose bitt`butt
i hate bein
haha , , , , i dunno , , , , ios that weird ? , , , , why , , , , u dont act , , , , lol , , , , i hated being that age too , , , , cuz i wouldntb , , , , be allowed , , , , to do anything ! ! !
cant drive cant do nothin
it sucked , , , , ya , , , , do u ever get days off ? , , , , so u could come to ann arbor and hang with me ? , , , , lol , , , , i dunno , , , , what would u wanan do , , , , if wehuing out
where i stay ?
if u could spend the night for a day or a weekend , , , , my room , , , , my room is the basement , , , , so i got a door and everything
i can say i gotta meet
and i live with a bunch of other college guys , , , , lol , , , , in ann arbor ?
they all gay ?
thaty'd be fun , , , , no theyy are all the opposite , , , , ahhaah , , , , we'd have to say you're my counsin or somrhihng , , , , or my friend , , , , i dunno , , , , lol , , , , but they wont care
k
haha , , , , they dont really get in my business and they get drunk all the time , , , , do u act girly ? , , , , lol , , , , u should come visit next week if we hit it off , , , , what do u think ? , , , , or the week after ?
no i hate guys who act like girls
cuz im going to california next week to visit for a week , , , , lol , , , , hahah , , , , dude i dont hate them , , , , but i dont like them like more than a friend
when i get back ?
huh ? , , , , where r u going ?
no when u get back from california
ya ! , , , , u could spend the night then , , , , wouldnt your dad ask about the meet ?
like what day u get back
wouldnt he know it wasnt real ? , , , , lol , , , , sunday , , , , n , , , , no , , , , friday of next week
like what day number ?
im leaving this this wed . , , , , the th of feb , , , , im coming back , , , , r u looking at your meet dates ? , , , , we could prolly get in trouble right if your dad finds out ? , , , , i dont want u to get grounded n stuff , , , , my parents know when i lie
yea but my dad works lots then is at his girlfriends all the time so my coach drives me , , , , my dad ain't round much
my dad was like . . . hows all the beer and drugs at college , , , , lol , , , , my adopted dad , , , , oh so how could u get to ann arbor ? , , , , its cool that he pays for all yuour stuff , , , , where is your mom ? , , , , im sorry your dad isnt around
in novi with her new bf who hates me
my real dad wasnt around either , , , , and i think it made me think im gay or whatever , , , , but i dont think i am , , , , wow , , , , really ? , , , , why does he hate you , , , , thats bullshit , , , , ya but would you dad bring to to ann arbor ?
where ur parents live ?
which ones ? , , , , adopted or real ? , , , , lol
u don't got a car
my real dad is a heroin addict , , , , my car was stolen , , , , my mom is a bitch , , , , they're in arizona , , , , uhhh , , , , i dont got a car anymore , , , , is that not going to work then ? , , , , i can try to get one but i dont got a license ? , , , , lol
u said they live here
but i wanna make it work , , , , ya my adopted mom and dad , , , , southfield , , , , they're from there , , , , but they got houses all over
wow ur rich
|in california , new york , arizona| , , lol , , , , why do u say that , , , , is southfield rich ? , , , , what city r u in now
with all the houses they are rich
so ya could u get to ann arbor or do u want me to find a way to come getu ?
like u gotta come get me so looks like im goin to a meet
oooh i see , , , , ok , , , , when can u call me ? ? ?
after my meet
yay ! ! dude im stoked
me
what time u think it'll be , , , , dude im sorry im quiet , , , , i bet you're busy too
is ok
so what time u think at night ?
like after or in the mornin
awww , , , , aww man , , , , i wanted to talk lol , , , , what time does it start ? , , , , i wanna ge tto know u more but imbusy right now , , , , lol , , , , i wish we could hang out today , , , , where in detroit r u , , , , ? , , , , i could spend the night at a friends
but my coach pic me up at
i got a friend in dearborn heights and another in st clair shores , , , , r u near either of those ? , , , , could i spend the night or would u wanna come spend the night with me , , , , we could ride amtrak the train to ann arbor for a day , , , , ? , , , , would u do that or no ? , , , , lol
thats kewl
u would ride a train with me to ann arbor ? , , , , have u been to ann arbor ?
totally
did u write my number down or somethinh ?
yea
SWEET , , , , u know my name , , , , armando lopez , , , , dude , , , , soooo , , , , uhhh
like that ur adopted name ?
why do u go so early , , , , if th emeets at , , , , no , , , , brb
k
brb ! ! ! , , , , i REALLY think you're cool , , , , did u see my myspace ? , , , , did u add me ?
i got hi5 , , , , like if ur name is lopez like what ur parents last name
blavo , , , , i kept my biological name , , , , so i can carry it on , , , , if i have kids
that like mexico name to ?
lol , , , , i guess but im not like from mexico , , , , my grandpa's dad was mexican
o ok
im mostly french/german/spanish , , , , but mexican too , , , , u like tans ? , , , , im tan , , , , lol
ur hot
hey why do u gotta to at ? , , , , if its at ? , , , , lol , , , , ? ? ?
he drives me and other guys then the meet is at wayne state , , , , and i gotta do some practice dives
ooooh , , , , oh hey did u tell me where u live
when u get my email will u send me a face pic ?
like where would imeet u ? , , , , ive been to livonia , , , , and like detroit downtown , , , , yes i will send u lots of face pics lol , , , , hmmmm
kewl k like i gtg gotta get ready
ok , , , , hey , , , , think about me k ? , , , , and do good ! ! ! , , , , dive good ! , , , , lol , , , , ill be thinking about you all day ! lol
i totally think about u
sorry if im a weird i type too much ! , , , , , , , , yay ! im excited to hear your voice , , , , byeeee , , , , luke ! ! ! , , , , lol
hey , , , , i tried callin u but no pickup
hey dude , , , , sorry ! , , , , i was at my friends , , , , i spent the night at this girls houe , , , , houser , , , , house , , , , cuz i walk everywhere , , , , and my phone died , , , , so i cam back to school , , , , came back to school cuz we have our group projectstill , , , , |when im done ill be able to charge it , at like , can u call me then ? |
k
can u ? , , , , or no ? , , , , my phone is still dead , , , , and im at school , , , , , , , , college is a lot of time , , , , sometimes hard , , , , but its cool
k i call laytar
what time u think so i can be home and charge my phone ? ? ?
when u say
hmmmm , , , , ?
k
im so excited to hear your voice
I am away from my computer right now . , , , , u here ?
hey ! , , , , can u call me now ?
u answer ?
yes
thnx for pickin up , , , , u like lie gonna block u
lol , , , , what ? , , , , no , , , , i didnt hear the phone
i called u didnt pick up again
i was charging it , , , , omg
i call now if u dont then i stop
it wont ring , , , , call now , , , , ok , , , , ? , , , , im lookin at it ?
callin now , , , , wow ur vid was hot
btb and around ann arbor betch , , , , hey , , , , lol , , , , im glad u liked , , , , i got minutes after , , , , have u tried calling me , , , , i wanna talk to you again tonight really bad , , , , i wanna ask u lots of qustions etc , , , , i thought u might be not real , , , , u sound so mature
no like i forgot like to put the cordless on' , , , , w/e im real and u like did that me on the fone not dealin ur like boarder
im confused , , , , so do u wanna talk tonight ? , , , , maybe we can talk about hanging out ? , , , , im glad u are as smart and nice as i hoped . you're one of a kind
like u said like im not real
i was going to get some dinner right now so i was hoping u could call me at or ? , , , , noooo u r real and i want to ge tto know you more , , , , as a bf maybe , , , , im sorry i was nervous before but now im not cuz i knowi can trust u
like ur like a th grader
no im not no way , , , , please dont be mad , , , , i thought u liked me back ?
Develo Arma ( 8:39:41 PM ) i wanna ask u lots of qustions etc
thought u might be not real , , , , sound so mature , , , , |i wanna talk to you later and get to know u more , maybe we can see if we can hang out ? |
im not like a retard
no i thought u might be a cop or something i dont knowi never meet people online
like yea i am mature like more then u
do you like college guys ? , , , , like me ? like muscular and stuff ? , , , , well i dunno if u think im buff , , , , no im mature like i said iw as just nervous
u dont get it
can u call me later ? i gotta sign off , , , , i want to get it , , , , i want to get you
naw
? , , , , u dont wanna call me later ?
nope
i thought we could try to hang this weekend , , , , i wish u would give me a chance , , , , i like u , , , , |im going to go , maybe u can cool down . i was hoping you'd stay over this weekend| , , , |call me later if u want to , bye i have to go my friends getting mad bye . . . i do like you . . . . |
omg like when u hit me and i said like i like college guys is cuz they are not fuckin freaks like guys my age but like u are like them , , , , ur a freak
no im not like them , , , , thats not true and you know it , , , , you're being so mean to me , , , , i dont get why , , , , i didnt even do anything i was just shocked cuz you are so cool , , , , bye
u call me a cop u call me mature u call me
busy around ann arbor , , , , nooooo , , , , |i never met anyone like you , college age or your age , just you seem like you'd be a good friend and bf and a lot of guys are freaks online but I PROMISE IM NOT| , , PLEASE CALL ME LATER ! , , , , BYE !
not
hey !
i got ur email and vidio
thats cool , , , , so what are u up to
like peeps pay money to u to see it ?
no , , , , i dont think so lol
ur vid was hot
so
huh ?
ill email u more k , , , , ttyl i gotta do homework ok ? , , , , call me later if u want , , , , ttyl
fine
can u get a ride to ann arbor this weekend so i can pound you ?
i got meets this weekend
how about after ? ? , , , , or the next weekend ? , , , , tonight ? ! lol
i dont drive im
so when ? , , , , next weekend ?
k u come get me ?
k when ? , , , , for how long ?
dunno i get meets like next weekend
so not this weekend ?
no my dad is home an got meets
ok , , , , but the next weekend he wont be ? , , , , i can try n pick u up , , , , u gonna bring your toothbrush n stuff ? , , , , lol , , , , k
idk
ill let u go i gotta do this homework but i wanted to chat with u real quick , , , , ttyl online k , , , , cant stop thinking about you , , , , i wanna have lots of fun ! ! , , , , ok gotta do my homework sorry i keep bugging you haha , , , , hey cani ask u one more quesiton before i the rest finish my homework , , , , before i finish the rest of my homework
k
do u wanna do it ?
like go to like the olympics and like win
no i know you're do that , , , , i meant with me , , , , lol
o dunno like waht u wanna do
kiss , , , , suck , , , , fuck ? , , , , i duno what do u want ?
no like lots here say that but i want it like real like not use me im and like lots just want that , , , , they like do the u dont got hair , , , , i got hair
haha , , , , i dont care about that . . . i wanted to make you feel good , , , , not use you . i think you're hot . i kinda was hoping we might become bfs , , , , when we get time to talk more , , , , maybe i dunno
k like i wanna a real bf
thats what i hope for but i dont know if you like me like that , , , , thats why i wanted u to call me back , , , , i decided i wanted to try to get to know u more like that , , , , i only wanted a friend when i met you but i started to like you
u like kinda got freak on me and like scared me
why ?
like u kept askin like lots then got into my my grandma
i was REALLY sleepy , , , , i dunno half of what i talked about , , , , i want to talk to you for real if u want to
k i gtog
|ill telyou anything u want , even anything about my dick or anything u wanna know| , , , ok , , , , ill think about u
hi
hey , , , , im about to go work on the assignment i didnt finish last night so ill sign on when im done ok ?
k
k ? , , , , why didnt u call me ?
i forgot
k , , , , well want to try to tonight ? , , , , it has to be after or my phone wont work
k
k ttyl
k
u shouold jack off to my pics and movie , , , , ill send u more later , , , , il make more for u
i do
yum , , , , k hot ttyl , , , , i did to yours too , , , , wish i had more , , , , u wont take more for me , , , , ? , , , , hey should u be at school lol ?
winter break
i wanted to talk to u on the phone last night , , , , good luck on your meets tomorrow
thx i fell a sleep

ur vid is so hot
lol i wanna make more for u , , , , do u want m eto ? , , , , why not just have it in real life lol
that be way hotter
|ya , well maybe we can figure it out when i get back from california ? |
o when u go ?
sunday !
o
get back next sunday ! , , , , u could come then if u want
wow , , , , haha
but prolly not cuz u gotta say ur at a meet huh ?
like my dad will let me
i thought u said he would
not like fly
haha , , , , i wish , , , , id pay for your food and stuff
its lots of money
so . . . , , , , i have money
for ticket ?
lol if u wanted to come ya , , , , i got mine free , , , , my friend paid for it , , , , with points , , , , and my hotel too
i got school
wanna see where im gonna stay when im in San francisco ?
i wish
lol well whats better fun all day and sex or school haha
fun and sex but he wont let me i no
> , , , , this is where i am staying , , , , tell me what u think
daym ur rich
haha i am not conceited about it tho , , , , and i dont liek that word , , , , lol , , , , told u i could pay for u
i cant wait b bf's
when u get older can u visit more ? with permission ? lol
u said we were gonna be bf's
i want you , , , , i will wait for you to hang out
i told u my dad is goin to disney
when ? , , , , next week ? , , , , or this weekend ?
the th is a weekend
oh of march ? ! , , , , lol thats sweet
yea
so would u come stay at my place or do u want me over or what ?
i dont got no way get there
i can get you if u want to come over , , , , how long would u stay ? , , , , what if i got a friend to bring u ?
he might call so gotta stay here , , , , like i can like leave at daytime but back at nite
oh ok thats cool , , , , it would be weird if i stayed over huh ?
no u really wanna ?
i wanted to hold you while you sleep , , , , i think you're hot
that be hot
|so wait , i could come i think but do u wanna go to the movies n stuff before your house ? | , , , is there anything like that near your house ?
lots but gotta have a car
really ? we couldnt walk to anything ?
like meijers or coney thats like it but i got like tons of movie channels
really ? ! what is a good movie thats on TV ? , , , , |that might be nice cuz im always spending money and going places , it'd be nice to relax . we can order food n stuff| , , , i am REALLY picky and dont like many guys so im glad i met you ! !
me
whats your middle name
alan
Cool ! , , , , i dont got one , , , , i like it
like what u wanna do when u come&gt; ?
hmmm , , , , get to know you more , , , , do you have a pool ?
no but my dads bath got one of those big jet tubs
lol , , , , wow , , , , so has he ever caught you with a guy ?
told u never done it yet waitin til someone really likes me
thats good . i just thought maybe i dunno you might have had a girlfriend too , , , , |i mean , you're beautiful ! ! ! |
no i just like guys
i just like you
really ? like lots ?
yes but i wish you'd call me again cuz i liked your voice , , , , and i want to tell u more about me
i can nite , , , , so u really gonna come that weekend ?
you dont have to but i want you to , , , , ya !
like what we do ?
ill have money then too , , , , what do u mean ? like kissing n sex ? , , , , or like where will we go for fun ?
both , , , , not lots to go to with no car
well , , , , is it ok if i just get a ride and if we talk around ? , , , , i dont have a license cuz my last car was stolen , , , , want to see pics of it ?
like all smashed ?
YES , , , , wanna see ?
k
ill email them to you
k , , , , i dont care if we just stay in
haha , , , , well do you think sometime you can stay at my house ? , , , , we can do tons of stuff in ann arbor !
yea
its expensive but ill take you to some cool stuff
kewl
|play pool , go swimming , go hiking in the woods , or go out to eat plus they have some REALLY cool movie theatres|
sweet
ya , , , , do you like pool ?
duh i dive
sorry im looking for that pic , , , , umm no i meant like pool as in a pool table ! lol , , , , how high do u jump from ? why are you so smart ? ? ? lol , , , , do u get all a's
some b' , , , , i dont compete on teh meter yet gotta be for that leage but do the meter sprin but dive off the meter all the time , , , , i lost the link to ur video
lol ill give it to u when im not at school k ? , , , , u can login as me if u want
it came up but now no video
weird , , , , login as me , , , , mando480 password *edited*
where is teh vid ?
lol , , , , the top list , , , , it says my videos , , , , my photos , , , , blah blah , , , , go to my videos , , , , ill upload more
kewl
see it ?
yea wish i could save it
ill email u some u can save but wont someone see
no like i got lock files and my dad never go on my puter
ok ill email u some after school k ?
kewl
want to call me earlier than or wha ?
ur so hot
lol you're so hot , , , , i like your nipples , , , , lol , , , , i saw in the pic u sent , , , , do u have anymore pics ?
i love this video , , , , no i wish i dont got a cam
how did u take the ones u sent me ? , , , , lol i sent the pics wanna go look ? , , , , what time do u want to call me ? i dont know if i got minutes yet but my mom is getting me some more i think
no my cousin got a cam he took them
i hate the phone but i will talk to you on it , , , , |oh lol , your cousin didnt care u didnt have a shirt ? |
no said was for a pic for the team
haha ! lol , , , , oh ya hey if u dont want to call me you dont have to
no will nite
i just wanted to hear your sexy voice , , , , i am going to get lunch now . i wish i was with you
me
i wanna know what time u might call so i can turn my phone on
like or when my dad leaves
yay ! , , , , where is he going ? , , , , you make me happy
he goes to his girlfriends lots , , , , are we bf , , , , now
Will you be my BF ?
totally , , , , that ok ?
YES , , , , We are BFs
for real ?
Yes ! If you said yes . I just asked you out . , , , , I want to be the best bf ever ! , , , , Iwill be I promise
i finally gotta bf and ur so hot
You're so hot , , , , lol , , , , we should take pics together
totally like what ?
lol all kinds , , , , suprise me ill let u use my camera , , , , k ? , , , , ill bring it when i come over
k but what kind u wanna take ?
hey do you mind if i go to get lunch ? i have class at , , , , all kinds ! , , , , we can make movies too , , , , lol
movies doin what ?
cuddling ! , , , , or more if u want , , , , but i want to have some just with us together , , , , maybe one of me kissing you , , , , Hey ! Mind if I get lunch ? , , , , I'll wait for your call around or k ? , , , , i have homework i didnt finish thats due at
k but what kind of movie ?
haha what do u want it to be ? , , , , i wanna make you happy , , , , anything you want , , , , you tell me
idk u say
|no , cuz what matters most is being your BF|
k i didnt no if u ment like sex movie like u got
lol , , , , do you want to make one like that ?
ur like older i do what u want
lol , , , , ok , , , , so i can box you ? , , , , like i do with friends ? , , , , lol , , , , and wrestle ? , , , , or do u not like that ?
totally
really , , , , what if i hold u down and kiss u ?
that be hot
really ? , , , , im pretty strong , , , , would u hold onto my muscles ? , , , , hey i have to go !
totally
would u marry be someday ? , , , , me
totally
i would too , , , , i gotta go now but ill be online later k ?
k
love you
u really do ?
ya i love everyone but i love you more ! , , , , more than anyone else
wow i love u
maybe one day enough to get married , , , , |ok so im gonna sign off , i promise to get on later k ? |
i swear
XOXO , , , , XOXOXOXO

love you ! ! ! ! ! ! ! ! ! , , , , byeeeeeeeeeee , , , , i want you to say bye , , , , i dont wanna ditch u
o srry bye


|still there , sorry im addicted to you haha|
i didnt c u come back
im doing homework too but i just wanna talk to you more , , , , i could talk to you forever
me
so what r u doing right now ? , , , , how many times a day do you jack off ?
like
really ? , , , , me too , , , , haha , , , , i did it two days ago , , , , and like today , , , , i didnt sleep last night , , , , i jacked off twice , , , , in the morning lol
yeah im alwasy hard
really , , , , dont u get nervous , , , , at school or when u swim ?
not like there
why arent u going out with anyone on your swim team ?
like when im a lone
at home u mean ? , , , , oh ahahah
no like i wont tell no one i like guys i dont want no one to no
what about when you';re with me ?
what u mean/
what will happen when you're with me ?
idk like what we doin ?
watching a movie ? , , , , would u get excited ? , , , , i would prolly , , , , i mean i know i wil hahah
then what we do ?
make out for hours , , , , hahahahah , , , , and then id suprise u with something
really what ?
haha , , , , cant tell you until i see you , , , , it'll prolly be a gift cuz i like u so much
no tell me now
there , , , , but if i tell u what it is it wont be a suprise
so , , , , please tell me
i mean i want to get u lots of gifts , , , , i prolly would try n get u something for swim
kewl
i sthat bad ? , , , , maybe condoms haha , , , , jk
condoms for what ?
im kidding ! , , , , when is your birthday ? ! , , , , do u want condoms ?
y you make jokes when u say sex stuff ?
well , , , , i dont need them , , , , do you ? , , , , i mean , , , , ill get you them if u want but i dont need them , , , , like . . . i wont joke on the phone tonight . . . , , , , , , , , k ?
y dont need them
cuz i dont do that , , , , and if i did i would want it to be with someone i love and trust , , , , so i dont know i rather lose my virginity without , , , , if the other persons a virgin too
i am
i mean , , , , i fu want , , , , i could get them , , , , but i dunno it seems slutty to me kinda
so what u wanna do
haha , , , , everything , , , , you ?
tell me
but not too fast . cuz i want to make sure you are sure . , , , , later on the phone k ?
just say it now
lol , , , , i dont wanna have sex the first time we hang out though , , , , i want to hang out like at least for months first , , , , is that ok ?
idk
you want to do it the first time we hang out ?
idk
i mean i would still like you the same but idk , , , , i just want to be a good bf , , , , so you have to tell me if i do something wrong k ? , , , , i do wanna box you and pin u down haha , , , , and kiss u
k me
I love you , , , , class is starting soon ! , , , , you really do make my happy , , , , you are SO hot , , , , im glad u think i am too
i love u lots
I'm going to sign off in a sec , , , , want to ask me anything else before i go ?
idk , , , , u send me vids later ?
yes i promise , , , , anything in the world you want , , , , ok ? , , , , |I love you , bye ! gotta go now|
love u bye
hey , , , , can i ask u to do something for me ?
HUH
have you seen those surveys that you do with friends to tel them about you ?
no
i wanted to ask you if you could do one and send it to me in my email and i can send it back
where i get it ?

k
can u email me it when you're done ? , , , , im gonna sign off now k ? , , , , talk to you later god i dont wanna stop talking to you , , , , im so lucky to have you , , , , bye , , , , hey , , , , sorry i missed your call , , , , u werent online when i tried to find you , , , , want my new video , , , , i made one right before u called , , , , im going to email it to you if u want , , , , or want it here ?
kewl on fone but go for it email it
dinner , , , , can i send here ? , , , , oh ok , , , , can u call me later ?
email will crash me
ill email it
when my dad goes , , , , bbl
so email ? , , , , ok , , , , can u call me later boyfriend , , , , did u do that survey ? , , , , i never got it , , , , |hey , r u there ? | , , , will u call me tonight ? i love you
on fone with my coach bbl
ok please call me later baby , , , , i want to talk to you on the phone , , , , let u hear my voice
k bbl
k Love you , , , , | wish u said it back , ttyl going to get dinner now| , , , too big for email here , , , , *porn link removed*
k back
sup , , , , see my email ?
didnt get it , , , , no luked in spam didnt get it
ok can u look now
nuthin yet
Are you there ? , , , , can i send it ? , , , , |i took new pics too , wanna see ? |
yea email it my aim is fukered keeps crashin
i miss u , , , , how do you spell your name again ? , , , , i want to write you a letter by hand , , , , and give it to you when i see you , , , , i miss u have u been busy today ?
my email is *edited* , , , , u gotta mail my aim is crashin with files
will u spell me your whole name , , , , mine is armando lopez , , , , i dont have a middle name , , , , i wanna play quesrtons lol , , , , so we can get to know each other more , , , , since we're going out , , , , i love u , , , , where r u ? , , , , hello , , , , sent , , , , r u mad at me ? , , , , i wanna talk to you baby
fine i'll call
did u see my email ?
no ma callin
ok can u call in a hour , , , , my friend scott is coming over to borrow a movie ? , , , , is that ok ? ? , , , , i cant wait to hear your voice ! ! ! ! ! ! ! ! ! ! ! ! , , , , you're so sexy and nice , , , , Are you still my boyfriend ?
know what im not callin back , , , , u tell me to call u u gotta hear my voice then u say call back a friend is comin over , , , , fine later , , , , hope ur friend is hot , , , , thanx for the hi
hiiiii , , , , , , , , love u , , , , in cali
so
are u mad at me ? , , , , did u like the pics ?
yep pissed and no u never sent them in email
why are u pissed ? ! ? !
u like say call me then i call ur friend comes over then i never hear from you
how am i supposed to call back ? , , , , sorry it threw up , , , , my friend was taking care of me
ur friend is more important
we went to get food so i didnt get online , , , , no hes not , , , , i love you not him
idk
what the heck , , , , whydont u call me now baby , , , , i love your voice and miss it
busy
ok , , , , fine
fine take off for like ever treat me like shyt now don't say hi
hey , , , , i am in clas , , , , doing school work , , , , im happy you messaged me , , , , i just got back from california last night , , , , i missed u a lot ! ! !
did not u got back friday and i waited to see u on line all weekend and i had the flu
no i got back last night ! late flight ! ! , , , , i wanted to see u online too but i was so freakin busy ! ! ! , , , , hey i gotta finish class but ill be back in a bit ok ? ? ? ? , , , , dont go ! ! ! , , , , brb
mite be gone dunno
please try ! ! ! love u brb
no u dont
yes i do ! , , , , a lot ! ! ! , , , , i would call u if u let me
i like waited u never came on
when yesterday ? , , , , i got a tummy ache , , , , why didnt u call me ? ! i wanted u to when i was in my room laying in bed
u say im in class wait so i waited
i was here , , , , u signed off , , , , i didnt leavd until like pm last night , , , , i waited for you to come back , , , , how was your day ?
i did
i thought about you , , , , i didnt see u on i swear i wasjust doing homework at my desk . . .
w/e
u dont believe me ? , , , , dont make me sad , , , , i was in class , , , , im sorry i was just so busy cuz im under a lot of pressure from my professor , , , , r u having a swim meet this weekend ? i wanted to see if u still wanted to hang out this weekend ! , , , , can u call me tonight ?
no meet my dad goes friday
|thats cool , do u wanna come to a party at my house friday ? we dont have to party , we can just hang in my room if you're not mad at me|
how i get there ?
i can find a friend to bring u , , , , is that cool ? , , , , r u far from dearborn heights ?
no cuz i gotta get home my dad calls
do u want me to come over for a little bit then ? , , , , so we can hang out ?
what we do ?
u said u got movies right ? , , , , i could use relaxing time
cant walk there
well ill bring one then lol , , , , do u wanna hang out ?
totally
can u call me tonight ? i wanna talk to you so bad , , , , i miss your voice , , , , |i gotta do homework right now , i can tell you about my week| , , , wanna see pics ?
u gotta email like when u put in here my computer crash , , , , then i dont see them
ok , , , , ill email them
. com
do u miss my voice too , , , , ?
no
lol
ur mean me
how ? ? , , , , no way how ?
like i call ur friend comes u gtg
nooooo , , , , i never see him , , , , hes from another country , , , , bahrain , , , , lol
like i was pissed and told u then u dont get on line
its kinda neat actually , , , , i didnt know u were hurt , , , , i would have told him to wait , , , , you're more important , , , , ill prove it for now on , , , , i didnt know u cared that much but i understand now
then u like send me links i cant see but what i see is u like boned
i am sorry luke ! , , , , u want me to send u some now o later ?
i dont no what u like want
to be REALLY good BF , , , , never really had one before , , , , what do you want ?
i wanna bf but i dont get u
lol , , , , will u call me later , , , , hey how can imake it up to you , , , , imean , , , , luke , , , , its not like i can get a hold of you
what you are emailin me ?
can i ? , , , , how ? , , , , pics of my trip , , , , want them , , , , or do u want xxx ones later ?
i never got that video it crashed me
hmmmm , , , , ok i gotta send that from home
like u send me links they carsh me
ok ill send it in email k ? , , , , deal ?
if u want
u got my number ?
yea
promise to call me tonight ? , , , , i love you and reallyi do miss u
fine but like if a friend shows and u ditch me im done
u didnt call me back that night and i wanted u to , , , , ok , , , , i promise ill ditch them for you , , , , i promise , , , , k ? , , , , im gonna do homework
fine
want a few of those pics now ? , , , , i can still chat but ill be slow , , , , well no , , , , wait , , , , i wanna give u time , , , , to prove you'ewe important
i can open them in email wont crash me
ok want me to send some noq ? , , , , now ?
ur call
ok i will ! ! give me minutes k ? , , , , |u wont sign off without saying bye , right ? ? ? |
k i gotta eat
will u take some for me sometime ?
i dont gotta cam
|its broken but i can try it when i get home , do you ? |
huh ?
do u got one ? , , , , i do but it is old
no
want mine ? , , , , i dunno if it works all the time lol , , , , r u eating ? , , , , what r u eating lol
nuthin yet
go eat~ , , , , sent tell me what u think about my trip . . . thoase r only in San fran not LA i went to LA too
i never got the video
hey ! ! ! , , , , did u get my IM ? , , , , why didnt u im me ?
I did
i didnt get it , , , , did u like those pics ? im going to email the video when i get home ok ? , , , , u dont got aim ? can i try here ?
i gto aim
ok let me try it on aim when i get home , , , , how late will u be up ? ?
goin to bed
do u want to hang out for sure this weekend ? i can get a ride if u wanna have me spend the night ? , , , , do you want me to sleep over ?
if u want what we do ?
kiss , , , , snuggle , , , , prolly thats it until next time , , , , is that ok ?
totally but where
if u wanna do more we will see whathappens , , , , where ? , , , , your bed ? , , , , lol
like u say lol . . like its a joke
im laughing cuz its funny , , , , i dunno where else ? ! , , , , your kitchen ? ! , , , , got a pool lol , , , , or the shower ? ? ? , , , , lol , , , , i mean its not funny in a bad way
im not a joke i am real
|but i dunno , i thought you would know ! ! | , , , i know you're real , , , , so where do u wanna do stuff ? , , , , is your bed ok ?
will be a joke to u
noooo , , , , would u let me ?
let u what ?
sleep in your bed with u ?
if u dont lol me
ok , , , , do u have a small bed ?
no like can be in it
really ? , , , , well , , , , what time do u want me to try to come over ? saturday or friday ? , , , , maybe we can go out to eat first ? , , , , so if u dont like me i wont have to come over
i like u
what time r u going to be online tomorrow so i can come talk to you ? ? u dont wanan call me tonight ? , , , , |its ok if u wanna wait til tomorrow to talk , up to uyou| , , , i like you more lol
if u want more like room we can use my dads bed is huge
lol its up to you but i just wanna hold you , , , , what time would u want me to come tho ? , , , , morning or afternoon ? , , , , i need to ask a friend if he'll bring me over to your town , , , , what city is it ? so i can ask my friend ?
i got a half day friday
ok but i dont finish class and sports until , , , , , , , , how about friday night ? , , , , and i can leave saturday after we hang out more ?
k , , , , but like what we do friday
hmmmm , , , , whats in your neighborhood that we could walk to ? , , , , if there isnt much we can do stuff at your house if u want
no is far
i love you , , , , well , , , , |how about we order food and watch movies , maybe we can \""work out\"" lol| , , , but i dunno i like to skateboard and play sports , , , , we could go to the park and hang out , , , , hold hands , , , , get to know each other , , , , busy ?
but if u r in my bed
what ? , , , , about it ?
idk
hahaha , , , , u just want me there ?
no like what we do ?
not too much , , , , cuz i respect u , , , , i dont wanna go all the way , , , , is that ok ?
like u like done it so u know
who said i did it ? ! , , , , lol , , , , not everything , , , , i just wanna take it slow is that ok ?
k i got like pjs if u dont so like is ok
|i dont , i like to sleep in my boxer briefs or shorts with no undies and no shirt| , , , what kind of pjs ?
like warm ones , , , , so u wanna sleep nekid ?
hahaa , , , , kinda withu , , , , i want u to get menaked , , , , lol , , , , ok ?
huh ?
will u get me naked , , , , lol , , , , what time can u call me ?
how ?
on my cell phone , , , , |oh naked , just take it off|
i wont do fone
why ? , , , , r u mad ?
like lots want to then u never meet
im confused , , , , what did u mean ?
like all here say call do fone sex we will be bf then they never do , , , , is a game , , , , im not a retard
no , , , , i dont want phone sex , , , , i just wanted to talk to you , , , , make plans for friday , , , , i want the real thing , , , , dont u love me too ? believe me ? , , , , i dont lie to you i just made a couple mistakes i think
i dont get if we are in teh bed like what we do ?
just hug , , , , kiss , , , , thats it , , , , until we go out longer , , , , next time maybe more , , , , is that ok ? , , , , , , , , i thought i was your bf ? , , , , am i ? , , , , i got a tummy ache cuz you're the only one i like , , , , no im not , , , , what the hecka , , , , u dont like me anymore ? , , , , i thought u wanted to hang out , , , , noooo , , , , just call me , , , , and we can talk , , , , tomorrow k ? , , , , or later ? , , , , please ? , , , , why dont u give me a \""chance\"" , , , , |if we hang out and u dont like me , break up with me| , , , whats wrong that that stuff ? , , , , |i wanted to eat , then watch a movie , then fuck lol| , , fuck around i mean
i dont no whta u mean
lol , , , , well then why dont u call me and we can talk that way ? , , , , luke alan , , , , whats your last name again ? , , , , its beautiful like u
i gtg got homework
i love you , , , , u wont tell me , , , , luke alan , , , , do you love me too ?
i just dont get it
what ?
u like leave like for week then like say shit say you want to stay in my bed like say lots but you dont day noting , , , , so dk
yes i want to , , , , but im at school right now , , , , and i wanna talk in private is that ok ?
i gtg
ok , , , , i do love you , , , , , , , , im here if u want me
u say lots never got the vido o pics like never say noting about us
its not my fault
u like were talking to ur other scam
well if u call me right now i can tell u how to do it , , , , scam ? , , , , what ? ! , , , , no one else but you
my puter is old only email works
ok well im trying
i dont got money like u
but its noe like i cant call you , , , , i want to go out with u and prove to you im a good bf , , , , just call me more often , , , , k ? , , , , cuz i cant call u , , , , and i miss u , , , , and ill send the video when i get home
w/e
|i promise , ill try it again but ill make sure it will work| , , , its a BIG video
off
dont whatever me i like u
off
signing off ? , , , , |bye luke , love you ! ! ! | , , , hope u call me
u here ?
studio . . . hit me up ill get back to you , , , , hey ! ! , , , , wassup boyfriend , , , , lol , , , , Hello ? !
srry back , , , , u here
yes , , , , im here , , , , i have to go to the bathroom , , , , will u wait for me to come back in mins ?
totally
sorry what did u say , , , , it closed by accident
i be here
studio . . . hit me up ill get back to you , , , , i love u luke brb
kk
im back ! ` , , , , sup ! ? , , , , how was your day ? , , , , do you love me back ?
ur letter was so nice
no , , , , you're the one thats so nice ! ! !
i was bored all day
awww i was busy as heck , , , , i wanna show u my school work but i have to take pictures of it , , , , did i show u my portfolio ? , , , , want to see it ?
my puter is fucked and cant open email rite now dunno y
awww , , , , did u go to my youtube ?
that not workin too
can u try right now ? , , , , i hope your dad doesnt read it , , , , lol
no , , , , he dont come in my room
you cant try youtube . com now ?
i like gotta reboot , , , , dont want to now
awww , , , , its worth it , , , , its me jerking off
like ur here and rebootin takes for ever
awww , , , , ytou're so sweet , , , , will u try again tonight
yea totally
|the only problem is that the people that own youtube . com , they like reeview the stuff| , , , |and if they see mine , they'll delete it| , , , so it wont be up forever just so u know , , , , i updated it JUST FOR YOU
like y delete it ?
cuz i want to keep my promises , , , , they will delete it cuz its porn , , , , lol
o
its me jerking off haha , , , , ya , , , , , , , , so dont take too long , , , , k ? , , , , if u wanna see it
k
r u mad ?
no i like so like geeked
for what ? , , , , the video ? , , , , lol
i get to see u friday
im geeked to hang out with you ! ! ! , , , , ARE YOU STILL my bf ?
totally , , , , like ever now
i can totally come i think , , , , hey , , , , |if i cant come friday , can i come saturday in the day|
u gotta ride ?
when are u going to tell me the address ? , , , , ya , , , , my friend whos old john , , , , hes like
so he promised for sure friday ?
no , , , , thats why i asked
o
if i can come sat if he wont
is he gay ?
cuz i might have to like . . . i dunno ride the bus , , , , ya hes gay , , , , and ! ! , , , , lol , , , , he lives in dearborn heights , , , , you know where that is ?
yea like by detroit
so where r u , , , , when will u give me the address so i can tell my friend
k like u no where belleville road is on the freeway ?
yea , , , , i live right by that , , , , i could ride my bike there lol , , , , which freeway ? ?
like get off there and like a mile up , , , , yea , , , , like just past meijer i can walk to meijer
ya ? ! , , , , so would ur dad be mad if u had a friend sleep over ?
hes gone wont no
lol well if he did , , , , what if we become serious ?
no he cant no im like gay
really ? , , , , ok , , , , got it
no way
my family either
or my coach
dude we could hang tonight if i rode my bike , , , , but ok ill wait until friday , , , , maybe i can come over during your half day k ? , , , , i can get a ride to your house easily , , , , im pretty sure
like if i want sponsers for diving no one can no
do u want me to sleep over friday or saturday ? , , , , i wont tell anyone , , , , i wanna help u train too , , , , we can swim together , , , , i wanna do triathlons , , , , and be sponsored too
i just dive
well u wouldnt wanna dive whiole i swim laps ? , , , , im watching a lecture on the internet for a class i missed , , , , so promise you'll try to see that video ? , , , , so what do you usually do for fun with your friends ?
but like rite now I am tryin out for division which i will get and u can just say u dive for u of m
ok , , , , i know some swimmers
like then my dad will think ur like one of the assistant coachs
what do you wanna do ? , , , , like what do you do for fun ?
like my life is divin , , , , and homework
my life used to be track and field and orchestra , , , , not its architecture , , , , now its arch , , , , want me to design us our house ?
and like i dont like peeps my age so like when i dont have diving i just stay in
|but when i finish school for the summer , i want my life to be running again and triathlons| , , , are people too immature or what ?
i can run ever
i thought you lived in detroit but you live in bellville ? , , , , really ? ! ? ! , , , , want to maybe go running together ? ! , , , , then we can come home and shower
i say detriot cuz lots of freaks on here and i dont know like if someone mite go to me school
oh ya , , , , isnt it cool that you live SO close to me ?
ann arbor is far
not as far as detroit ! right ?
no but i cant ride my bike there
i dont want you to , , , , i want to ride to you
thats far
|if u come over , ill pick u up k ? | , , , i know but u know what triathlons are right ? , , , , like run bike and swim , , , , |so its not that far to me but i mean its not like minutes either , it'd take like an hour|
in the snow ?
oh ya , , , , good point ! , , , , i cant wait to see you , , , , and kiss you ! , , , , and hug you !
like i ride all over but not now in snow
i hope we like each other !
i like u lots
why dont u like people yourage ?
like they r lazy , , , , and retarded
immature ?
yea
makes sense , , , , i hung out with older people too , , , , i went out a lot when i was like -14 , , , , with strangers , , , , ended up in weird places , , , , drug parties , , , , clubs , , , , adult parties , , , , it was weird
i dont wanna do that
me either , , , , |but its funny cuz i never found what i wanted , but now i found YOU|
like in school . . . the guys say i fucked pibby and got her wasted . . ha ha . . lets go to the mall . . lets smoke . . , , , , then they come to class no work done , , , , like i dont want to be a loser they will be
you wont be , , , , move to california with me and lets live good
i gotta go like where i get a divin ride
whos pibby ? and what do they smoke ? weed ? , , , , |ok , can i come visit in between traveling as an architect|
i think cigarettes and pibby is the school slut
hahahah , , , , gross
shes from england so they call her that from south park
thats kinda mean but i dunno whatever , , , , so do u wanna run with me if its warm ?
totally i run all the time
did u see the pics i sent ? like of my cock ?
no when ?
u said u didnt get a video , , , , but i send pics , , , , sent , , , , of my dick and stuff
never got em when u send ?
a while ago , , , , ill send again tonight k ?
like said i gotta reboot
i never EVER want to lie to you , , , , did i tell you i broke up with my bf
u gotta bf ?
no , , , , i did , , , , before we talked , , , , when we started talking
like when ?
i ended it , , , , like a long time ago
was he hot ?
i guess , , , , , , , , kinda small , , , , i was someoen more in shape , , , , someone who works out
im like skinny but no fat
he just goes to church and works for his dad in construction , , , , no you're buff ! , , , , cut , , , , lolHOT , , , , u can tell u do stuff , , , , im kinda muscular , , , , i hope thats ok
totally u hot
thanks ! , , , , lol
but like i cant get big is bad for divin
so am i going to be able to holdu down and kiss u
sweetness
u want me to or not ?
totally
just be soft or want me t be rough too ?
like what u want ?
EVERYTHING , , , , to see u everyday
really ?
yes ! , , , , i wish , , , , but i know we cant
no like if u say ur like a assistant coach u can pick me up anytime
well , , , , i do want you to dive , , , , so i could actually take u to dive if u want , , , , i just wish u could sleep over
if he thinks i gotta meet like in ohio i can
haha , , , , ok , , , , well , , , , ask me something u want to know , , , , about me
i can friday
yea you can , , , , and anything else you want too , , , , you're so beautiful , , , , im so lucky i met you !
me too
really ? , , , , i felt so sad when u got mad at me , , , , i dont like making u mad
i like just like felt like when u were gone u didnt care
I DO CARE , , , , A LOT , , , , and my feelings are growing too , , , , *removed* , , , , not too far right ?
is goin slow
do u want me to kiss you ?
totally lots
it sounds like a BIG deal to me , , , , have u kissed before ?
no
so isnt it a big deal ? ! , , , , i put belleville road , , , , i didnt know your address , , , , mine is greenwood
what a big deal ?
kissing
no i want to lots
really ? , , , , i haVE SOMETIHNG TO TELL YOU , , , , i dont know if you know or will still love me
i love u tons
|i have braces , but im getting them off soon . |
idc
but u cant really tell that i do , , , , you dont ? ! , , , , , , , , i love u so much , , , , my x did
i never need them
thats why i ended it , , , , he was just a liar , , , , he just wanted sex
did u have lots of sex
no , , , , i told u that , , , , i told him no , , , , he lied , , , , said he was chrisitian , , , , and really religious , , , , and then he kept trying to , , , , and i said no , , , , cuz i wanted to wait until i was in love , , , , and then he got weird , , , , and acted like he didnt like me , , , , |so i was like , if u dont love me , tell me| , , and he said he didnt , , , , and so i called him a liar and ended it
that like totally sux
then i started talking to you , , , , and he was still in my life , , , , he said he was sorry , , , , and said he loved me , , , , but i dont believe him , , , , should i ? , , , , i dont think i should i think i should be with you
me
if he calls me when im with u will u tell him to stop calling me ?
idk
i love you and he calls me sometimes and i dont like it , , , , ill just keep ignoring the phone , , , , i love you , , , , when r u signign off ? or rebooting , , , , i wanna go home , , , , im at school , , , , are you happy i made time to talk to you ? , , , , did u notice im giving u more time ? , , , , i want to show u i care but i was just busy last week
yea u totally love me now
i did before too but i was just super busy , , , , want to see the architecture firms i went to meet ?
but like if he calls and finds out who i am then he could bust me and i get kicked off swimmin
he wont i wont tell him your name , , , , he lives in ohio anyway , , , , im so mad that i gave him my time
i dive at meets in ohio
ok , , , , we wont answer , , , , k ?
k
screw him , , , , *link removed* , , , , i went here over xmas break
like they give u a job ?
if i want it , , , , but im not gonna yet , , , , i wanna see how it goes with you
its far
maybe i can get a summer job and a new car here , , , , in birmingham , , , , so we canbe together
thats what we gotta do
*edited* , , , , can u look at these websites ? , , , , or is the computer too slow ? , , , , i want to show u what companies want me
no is fukin up
they offered me a lot of money
how much ?
|50 , a year| , , , |another one offered , a year|
daym , , , , u can get a house by me
|50 , in seattle , , in cali| , i can get more than a house by you , , , , i want to help people too , , , , donate money , , , , thats why i want to make a lot , , , , thats why i came to michigan , , , , to help people
like my dads house was lots , , , , but my moms bf house was lots more , , , , |my dad paid $250 , for this house new|
thats a good price , , , , |i hope to buy a house for like , , |
thats lots
when i have my company started , , , , im going to build apartments and rent them out , , , , then luxury homes and skyscrapers , , , , and rent them out , , , , and keep the money so i can use it to donate and help people like the poor and scholarships for college students , , , , my adopted dad did that but he worked in new york on wall street
im just gonna try to get in the olympics
|he went to harvard , and i wanna go there too| , , , omg me too , , , , i dont know if i can , , , , i asked Team USA , , , , if i could join , , , , they said they have an opening or two thissummer , , , , they train year round at a camp in colorado and another in california
thats still hard u gotta have a sponser
do you know Team USA for dive ? , , , , |ya , i want to sponsor myself if i dont get good enough| , , , its my dream too , , , , i think its cool that we share that dream , , , , do you ?
totally
i also want to help you , , , , i want to help you do it , , , , not hold you back
im good my coach hates seein me go
|and if u change your mind and dont wanna do it , ill remind you how hard you worked and make sure you dont want to before u quit cuz i love you|
i never quit
i love you more now , , , , *edited* , , , , go to this website when u have a chance ?
kk
does it make u feel good to know that i want to help you not hold u back ? , , , , and that i actually care , , , , i bet not that many people actually care about you
yea but like my moms bf wanted to cut me from divin and i didnt let him wont let no one
like he told u not to go anymore ?
no he told my mom she cant drive me
what a jerk
so i told my coach and my coach start to pick me up
|you're gonna be , but you already are to me ! | , , , ill give u rides when i get a new car k ?
what kinda car ?
i want to get a mercedes SUV or a bmw sports car , , , , i had a honda accord before it got stolen and crashed , , , , ill show u pics of it if i didnt show u yet
like u should get like a cheap one and save money that is what my grandma says , , , , k like starvin can i go eat ?
shes smart , , , , yes , , , , can i go home , , , , ill get on the internet from there , , , , or u can call me , , , , and we can like do stuff on the phone lol , , , , or just talk , , , , i wanna hear your hot voice
i call u when he gos to the slut
ok , , , , ill try to get online from my house k ? , , , , ttyl ? , , , , love you luke
love u lots
studio . . . hit me up ill get back to you , , , , :q
i been tryin call all day
hey baby , , , , do u got the right number baby ?
fast busy
huh ? , , , , u got my number ? , , , , what number u got ?
like i just get a fast busy sound
what number , , , , i wanna make u cum , , , , if u want to
totally
sorry nevermind
what ?
im being dumb
i keep callin -688-7327
so what is there to do ? , , , , my other friends get through , , , , when they call
just fast busy
can i call u , , , , i can block it ?
wont take block calls and same num for home and my dads cell but donno if he got his cell on
ok , , , , it should work !
k i try now
anyway , , , , are u going to the doctor or did u already for your toe ? ? ?
nope still fast busy
maybe ur dad blocked it
no i gotta dial in my card then dial ur num so he never sees it
hmmm i got a phone card thing u can try , , , , i want to hear more about what u want if u wanna say cuz i dont wanna feel weird and make u bored or kiss u if u dont wanna
i want but ur not here
i still think im straight but iwanna be gay for u
huh
well do u wanna like go for a walk tomorrow and we can like ride the bus somewher eor something for a little bit then go back home ? , , , , or i dunno , , , , its up to you
ur not comin nite
why not ? , , , , can i ? , , , , what time is too late ? , , , , i wanted to ride the bus and walk a mile or have my friend drop me off . . . he can prolly drop me off in the morning if not tonight , , , , its up to you , , , , i love you , , , , i wanna see u
like my dad is like in disney
could i still sleep with u tomorrow ? , , , , too , , , , nigtht , , , , and afternoon , , , , cuddle , , , , hang out
what like u mean ur straigh ?
i love you , , , , i dont know i dont usually like THAT many guys but i saw you and im like omg i want this guy , , , , ALOT
ur like being like fukin freaky
why ? , , , , , , , , i thought it was good that i am picky , , , , i have had a couple girlfriends but i havent been able to be with a guy i REALLY like like that
u said u had a bf u broke up with me
we didnt do anything , , , , we like kissed once
u so lie
no imnot
u said u had sex
u wanna ask him , , , , no i didnt , , , , he WANTED to
k where he live ?
he said he loved me then when i asked him if he REALLY did , , , , he said know , , , , in ohio , , , , on the border , , , , he said no
border of what
he doesnt really love me , , , , oh ohio and michigan
how old
i had a bf from when i was too from church but we just more talked on the phone , , , , he is now , , , , and he is really religious , , , , goes to church all the time and his parents said if he comes out they'll disown him , , , , so he said he doesnt love me i dont care hes a liar for saying he did in the first place
so y say ur straight ?
if i love someone i love somene forever , , , , no im just not out , , , , and im not ready to be out , , , , i wanna be out but im scared , , , , i like my friends and i dont want them to be mean to me , , , , i told my beest friend in th grade and he told everyone and stopped being my best freiend
ur like so lyin to me again
how no im not , , , , i dont lioe , , , , i love u , , , , i dont lie to you
w/e
anyway want to do something tonight or in the morning ? , , , , i can still come tonight , , , , i just need to shower n stuff , , , , u cant come to meijer with me to get some stuff for my braces ? , , , , please ? , , , , ill do anything u want !
like if u get here then i wont think ur lyin
well can we walk to meijer then or no ?
told u it hurts bad
what if i carry u ? , , , , i did cheer , , , , do u hate me
its a mile
i know , , , , i can carry u the whole way
w/e if i come u come i dont belive u
ok so i can walk there i think it might take a super long time , , , , if it has to be in the morning would that be ok ? ? ? im going to try to take a shower and go on the bus , , , , its free with my school id card , , , , plus i got money , , , , on my bank card , , , , i have a couple banks
i said i got money i said lots
so dont ur neighbors know u
no one talks here y u care ?
cuz i dont wanna get u grounded
w/e
lol , , , , , , , , k im looking up the map to get there
w/e i dont believe u , , , , take a cab
i cant afford it right now , , , , bus i can do , , , , ill walk the mile
i got bucks , , , , told u that
really u wana pay for it ? , , , , i feel bad , , , , should i ask how much it would be ? , , , , k im going to get in the shower then call the cab , , , , k
like wont be like over
haha , , , , so do u want me to come in and get how much it is and bring it out to him ? , , , , i feel like walkiong would be kinda fun lol , , , , i meqan i forgot its cold
like said i got money but dont believe u now
yes i told u im gonna take a shower and call the cab k , , , , im just trying to be nice ill make it up to you
if i see u i believe u
k , , , , will u be online a little bit ?
like i got other shyt ? i waited all day for u , , , , then u say ur straight
no , , , , not like that , , , , im not out , , , , i want u so bad im gay !
im gonna order pizza i wait to long
ok , , , , |wait , luke ? ? ? | , , , luke ? ? , , , , |i love you , can u do me a favor ? ? ? |
huh
hey can i havesome time so i can get my toothbrush and stuff or will u let me go to meijer in the morning ? , , , , i still dont get why your dad went without you ? !
like i dont care
please if i come at like is that ok ? , , , , we can hang out all weekend right ? , , , , should i bring some clothes ? like a backpack or no ? , , , , cuz i wanna shower and my roomates are in the bathroom , , , , i want u to car . . .
? like i dive at emu is like min , , , , i practice there
i know but i wanted to pick clothes and stuff ok ? , , , , i reallyt just got home when i got online to talk to you , , , , im sorry my phones not working , , , , i love u , , , , we can try it when im with u , , , , see why it wont work
i got shower here i got tooth brush like we gonna make out so use my tooth brush
lol ok ill hurry a lot ok im nervous i hope i dont get stuck lost with a big bill for the taxi , , , , im excited , , , , r u nervous ?
i got bucks i got pizza i got food , , , , im pissed
do u have a movie we can watch ? , , , , pissed ? at me ? cuz im taking so long ?
we got like all pay chanels
ok cool
pissed like ur lyin
maybe i can be there by no im just trying to be realistic , , , , but you're right , , , , im beig stupid
like i say i belive it if i c u
so just knock ?
we gotta bell
k
w/e
k i wanna hug you , , , , i hope u forgive me , , , , k im going to get ready now
hope i dont fall sleep
will u still want me to come over , , , , we can just snuggle and go to bed , , , , if u want , , , , im not hungry right now
if i c u i c u
then when we wake up things will be cool , , , , lol , , , , k see u soon bye for now
im gonna go watch a movie and eat my pizza when it get here
