hi
|hi , asl ? |
m usa , u
f ga , what u doing ?
nothing , u
|same , just bored|
r u ok tht i am
|ya , lol r u ok im ? | , haval_bharucha ( 01/12/12 :40:27 PM ) : i dont kn , |well the times i wanna chat , i get bailed on alot| , |its no big if u dont want to chat , idk whats up|
u have fb
|ya , u ? |
ya
|i got pics to , u ? |
yes
cool
u got cell
no sorry
wht s your id
on what ?
fb
|just a sec , i'll get it , what urs ? |
u tell me yours
|k , give me sec|
ok
i dont get on there a lot but here decoy facebook edited , u wanna add me on fb ?
yes
k , im logged in
how do i find u
u just send friend request i think , like on my page
u have your id there
i dont understand , |i gave u my id , just click to add friend or whatever right hand side|
i can not search you without your email , id
yes u can
i dont have you on my list
|k , well r u looking at my page ? |
no , i need your email address to search u
i gave u the link up above , *edit*
i didnt get it
|i just sent again , u didnt get that either ? |
no
|hmm , let me add u to my friends list and i'll send the link that way k ? |
wht s your name
|my names janice , urs ? |
dha val
|cool , i never saw that before|
wht s your full name
why ?
so i can search u on fb
janice stevens like my username , i sent a freind request in yahoo
i can not add u
how come ?
my yahoo is full
hmm ok
this is my id , on fb
|k , i'll look real quick|
dhaval . bharucha . com
k i sent a request
u have bf ?
naw
u look cute
aww thanks
u go to school
|just a sec , i logged out of fb| , of course lol
r u hispanic
|idk , my mom says im white but everyone asks me that| , |there , i got it back again|
ok , r u alone
|ya , i think my dad might be hsipanic but idk|
u alone ?
ya
u have home phone
i dont wanna give that out k ? maybe when i know u better k ?
ok , i just want to hear your voice , just for few min , i promise i won call u
well i can maybe call u in a bit ? , my mom is home but im in my room
ok , call me
let me go find the phone k ?
ok
|my moms on the phone , as soon as she gets off , i will try and sneak it k ? | , |no big , we can chat in a bit k ? | , so u got any kids ?
ok , well i have to go , now
aww
talk to you later
will u add me so we can chat ?
wht if u get in trouble , i dont want to take risk
my mom doesnt go onto my lap top , but thats cool i guess , i added u on fb so i will ttyl there then
ok
k , bye
bye , tc
tyu2
hey , u there
hi u here ?
hi
hi how r u ? i havent been on here to much
oh ok , how ru
|hi , r u here ? |
ya , and u , janice , hi , how ru
hi dont u ever get on here ?
i am here now , u there
ya how abt u ? , aww did i miss u again ?
hi , i missed u
hi there i thought u were n there
i was , sorry i was che king something
np , so what u doing ?
nothing much , and u
same
r u free
supposed to be going to sleep LOL , ya i can chat
can we talk on phone
not tonight LOL its late , my mom would kill me
can u call me
not tonight but how abt tomorrow ?
wht time
idk i have to wait til my moms not here
ok dear
u wanna give me ur number and i will call as soon as she leaves ?
do u have gmail
yeah u ?
ya , u got cam ?
no sorry my mom wont let me , u ?
yes , i do
cool wish i had one ! !
can u add me on gmail
*edited*
u online there
no sorry , im on yahoo , does gmail have chat to ?
yes
oh i didnt know that
i send u request , accept m , me
k ait a min let me log in there k ? , |wait i mean , let me log in|
ok , dear did u miss me
miss u how ? , logging in sorry its slow for some reason
ok , u didnt miss me
miss u like chatting ? ya i never really got to tho remember ?
u are so sweet , u know tht
aww thanks
tell m , me , one ting
k
wht did u see in me tht u liked me
most people wont chat with me cuz im young like im stupid or something , |that gmail chat , is that an IM or phone ? |
im , IM
well lets talk here then silly , were already on here
u r slilly , silly , lol
nuh unh , so why did u wanna chat with me ? u asked LOL so im asking u back , whered u go ? ? , ? , ok guess i will ttyl then
hold on
k , whats taking so long ?
sorry , u look so cute
awww thanks ur so sweet !
thts y
u remember what i look like ?
yes
cool , so u wanna chat ?
yes , this is my num , call me , *edited*
remember i said tomorrow right ?
yes
k
i meant tomorrow
k cool
can i ask u something
sure
dont get mad
k
its kind a personal
k
wht r u wearing rightn ow , nw
im in jammies , why ?
just asking
k
wht color
blue
blue pant
pant ?
r u wearing pant and tshirt
oh no night gown
like open from bottom
i dont undestand
gown means
kinda like a dress i guess
ok , and undy
undy ? , sorry
didnt understood
whats undy ?
panty
oh ya i got those on to
wht color is it
white
hmm , is it cotton
idk
can i ask u something
sure
will u be my g , gf
for real ?
yes
can i get to know u better first ?
sure
k cool
do u like me right
ya i like u , i wouldnt be chatting if i didnt lol
lol , true , i hope u r ok tht i ask u all tht question
its ok ya
do u like sex
idk i never did that before
do u do master bath
whats that ?
like rubb your pussy
oh no , am i posed to ?
just saying
k , i know some girls that did that but i never did sex like that before
u want to do it
what ?
sex
ya but i dont know how yet
wont your mom get mad
prolly thats why i dont tell her stuff , she dont know i smoked weed and drank before LOL
wow , ok , do this
do what ?
put your finger inside
naw im not going to do that , thats like fake , i wanna wait til im with a guy to do that stuff
can u rubb it
no cuz i said already thats fake
ok
plus i dont know u that good yet
can u do favor
what ?
can u call me for few min , i want to hear u
i will tomorrow i said jeez
plz
i cant tonight i already told u
i know , just few min
dude wtf ? , i said i would tomorrow
ok , well i have to go now , talk to you tomorrow
|k , will u answer the phone tomorrow ? |
dont use private number ok
private ?
your num , dont call with private num
whats that mean ?
otherwise i wont be able to tell
like caller ID ?
ya
ya my number shows on ID
can u tell me your number , so i can answer t , it
when i know u better k ? , i can leave a message so u know its me if u want and then call back
ok , where do u live
|albany , u ? |
lawrenceville
ok
ok sweety , bye
ok ttyl , sweet dreams
good night
night
u toou too
ty
miss u
awww , ty
love u
for real ? ?
yes
WOW ! ! , u dont even know me yet
i like u so much
i like u to
love u
can i say that when i know u better pls ?
ok , bye
k , bye
tc
u2
bye
bye , hi u here ? , i tried calling u didnt answer , hi u here ? , |k i guess u dont want to talk to me on the phone after all , ttyl|
yes , u there
hey u here ? , |i dont got school tomorrow so i was checking for u , ttyl| , |hey , u around ? | , hey u around ?
hi
hi , r u here ? ? , |so where u at , i dont ever see u on here ? do u ever get on to chat ? |
hi
|hi , be back in a few k ? |
ok , u back ?
yep just logging in
r u free
yep , u ?
can u call me
not right now no , its to late
dear
so how r u ? , hello ?
you there
|ya i am , u ? | , what r u doing ?
plz , for ew min , few min
let me see if i can sneak it by ut i dont wanna get in trouble
ok
sorry i cant tonight , i cant get the phone without her seeing
tell her tht u r calling your friend
i am not allowed to call at night so if i cant sneak it i wont be able to
ok
so what u doing ?
chatting with u
|LOL funny , me to ! |
hmm , love u dear
why u say that u dont even know me do u ?
no , but u r so sweet
aww thanks
i like your voice
thanks
its so sweet
ty , wish u had answered so i could hear urs
did u go to school
nope cuz im on break , spring break ya know ? , r u here ? ? , where did u go ? ! ?
i am here , something happ ning with msf , msg
what happened ?
u have cam ?
|no , i told u i dont| , u ?
i do
cool , wish i had one but my mom still wont let me
u got gmail ?
ya i told u that already
add me
why if were chatting here
u can see me there
i could see u here to
i dont have yahoo on my phone
ur on ur phone or puter ?
wht r u wearing
jammies , u ?
and wht color is your panty
blue , so what u wearing ?
can i kiss it
kiss what ?
your pussy
how u gonna do that over the puter silly ?
like this , mu whaaa
thats kinda silly doing it that way
did u liked it
|idk , i didnt feel it LOL| , i dont cyber k ? , i never had a guy kiss that before , do guys like to do that ?
i do it
u do ?
yes
cool , does it feel good for her ? , hello ? r u gonna chat ?
can u take your panty off
why would i do that ? , |cmon , u gonna chat or not ? |
ok ok , sorry u
its ok
i hope u r not mad
nope
hhm , you sweet girl
ty
i feel like i want to kiss ui
well u cant do that over the computer LOL
lol , can i meet u
if u promise not to hurt me
i wont
what would we do ?
just talk
thats cool
when r u free
|k , i can let u know when my moms not gonna be home or something| , so do girls like being kissed there ?
where
where u said earlier
if they like sex
thats cool , wonder if i would like it
u want to try
u sure it feels good ?
if u dont like it then i wont do i , it
i will if it feels good and doesnt hurt , i am afraid of pain LOL
lol , dont worry it wont hurt y , hurt
u promise ?
yes
cool
it will only hurt when i put my dick inside , but i wont do tht
does it hurt for a long time ?
i never done it
u never did what ?
never put my dick inside
in anyone ?
ya
me either
i hope u wont say this to anyone
|no , i promise|
i dont want to get in trouble
me either OMG my mom would kill me
i will only touch your pssy , pussy , is it ok with , u
if it feels good ya
u will like it , rust me , trust me
|ok , i will| , what else u wanna do ?
r u free tomorrow
may be , what time ? , where would we meet ?
u tell me
am i free tomorrow for what ? meet or to talk on phone ?
talk
on phone ?
ya
i can try if u like
wht time your mom will come back
shes here when i get home from school normally so about :30ish
i get off from work at
well im sure i can sneak the phone tomorrow
ok dear
so what time u want me to call u ?
r u alone in the morning
may be idk
call me at
at night ?
morning
i will have to see k ? i will try , whats ur number again ?
will it be ok
i will try , whats ur number again ?
ok dear i have to go , to eat , i will ttyl , tomorrow
|wait , whats ur number again/ ? ? |
*edited*
|k , got it| , ttyl
ok sweety , bye
bye eeee
good night , tc
sweet dreams
u too
ty
miss u
awww ty me to
love u
i will soon i know it k ?
ok
night
night , hey , when we will meet
u asking me when ? , r u asking me when ?
can u do me favor
ya , what ? ?
do u think u can send some pic
i showed u my pics already
can u take some new
|i dont know , i tried that and my mom found out and i was in so much trouble|
ok , well ttyl , good night , sweet dreams , miss u , love u
night tttt , hey sorry abt not calling my mom was looking to buy a bus ticket for me to go see my grandma in norcross for the rest of spring break . she was on the phone forever ! ! , hey u here ? ?
ya , u
ya but my mom cant see me
ok
so what u doing ?
your mom is home
ya
u didnt call me
ur lucky u live alone , i know i said sorry cuz my mom was on the phone , i get to go see my grandma YAY
when
my mom is still deciding , tomorrow or thursday
nice
ya
how was your day
it was ok urs ?
ok too
cool
i missed u
aww i missed u to
love u dear
i love u to
mu waah
m waaah , so i gotta ride that bus forever to see her its like hours and hours !
and u hate tht , ight
ya its boring , then i goota sit there a few more hours by myself til she can come get me , gotta , its gonna suck but what can i do ? , u here ? , hello ?
ya
where di u go ?
i am sorry for you
why ? , why u sorry ?
tht u had to wait
when ?
when u go to your grandma
ya i will have to wait a long time , but at least i get to see her
ya , can u call me now
|i can try , let me see where the phone is k ? |
ok
wait a few k ? i will call in a bit , is that ok ?
u there
ya , so do u like to travel ?
ok , i never been anywhere yet
aww how come ?
i only visited atlanta only
wow were u born here then ? , u to busy to chat or something ? , k if u dont wanna chat then i'll leave k ?
no , my msg i , something is happening , with msg
again ?
ya
that sucks , I can call in a few , just gotta wait for my mom to leave the phone k ?
ok , i will wait
k cool
hhmm , i miss u baby
aww i miss u to
love u so much
ty , im kinda nervous abt my trip ya know ?
dont worry baby , u will e ok , be ok
i hope so cuz i gotta be by myself most of the day
just think tht i am with u
how ?
imagine
oic
hold on ok
ya that would make me feel beter
be right back
k
can u call now
|let me check if shes left the phone , brb|
ook
she will be taking a bth in a few k ? i will call u then , i promise
ok
so i may not get to be online while im over there k ? , at her house i mean
ok , can u call from there'
i dont think so cuz she will be home /7
ok
i wish she didnt have to work so late tho so we can so end the rest of the time together , spend
i know
so u really think i'll be okay by myself ?
ya u will
i wish i could drive but i still gotta wait a few more years ya know ? then i wouldnt have to wait like that
then we can meet each other too
when ?
when u know how to drive
ya that would be so cool
ya''
do u drive ?
ya
lucky , when i get to drive imma drive everywhere i want to
ya' , is she in the bt room
not yet , i would hear the water
ok , i am actually playing with my nep w
aww how cool ! ! how old is he ?
he just woke up
how old is he ? , i wanna a baby bro or sis SO bad
he is month
awwww www www , i love babies ! ! !
me too
they are so much fun ! !
we will have too
what do u like abt them ? , too what ?
baby
u and me ?
ya'
well im not having kids till after i graduate and get married
ok
do u ever wanna get married and have a family with someone ?
yes;'
|cool , me to|
me n u'
for real ? ?
ya
wow ! ! , u dont mind waiting like more years til then ?
ok
ok means u mind or dont mind ?
dont mind
so u want kids ?
how old r u now
remember ?
i want two kids'
boys or girls ?
boys and girls''
so one of each
ya
cool me to , do u have names picked out already ?
no , do u
me neither
i really want to talk to u
u will LOL be patient
i am alone now''
k but im not exactly yet , so what happens if we had twins ? would u want more babies ?
no , two is enough
even if they were girls or boys ?
ya;'
|k , what do u want more , boys or girls ? |
girls'
ya ? how come ?
they are so quite'
girls are ? ? , LOL i think not
ya'
girls talk all the time , i want girls cuz i can dress them up so pretty
i know
do there hair and pretty dresses
ya'
u think u would do her hair to ?
i will
that would be so cool , will u be a good daddy ?
yes'
|like , the best ? |
best
cool , |i never had a dad so i dont know what its like , i want my kids to have there daddies|
ok , babe
lol i like that
call me
i will as soon as i can , want me to ask her when shes getting in ?
ok
|k , brb| , k she said mins or so is that ok ?
ok
sorry abt that but i dont wanna get busted
i know
do u got any bros or sis ? i want lots but i dont know if thats gonna happen
one sister
is she cool ?
she is ok
LOL , is she older ?
ya
i think thats cool , i dont got any bros or sis but may be in time
ok
u ever been to norcross ? my grandma moved over there a few months ago
ya
cool
where in norcross'
idk i never been there , i will let u know when i do k ? , thats why im so excited cuz i havent seen her in forever , u still here ?
ya;''
k cool
hold on
k
r u free now
almost i think
ok
so u really wanna marry me ?
yes
where would we live ?
far from your home
how come ? , u dont like albany ?
its not tht
well what is it ?
u will live with me
ya ?
ya
u got a house or something ?
yes
cool , is it small or big ?
big
wow cool , how many bedrooms it got ?
bedroom
WOW
and three bath , one study room
why u live in such a big house for ?
we all live together
whos we ? , whos we ?
mom dad sister and her husband
and they wouldnt mind me living there to ?
no
how do u know ?
they will , i know , trust me , can u call me , now
almost , does ur mom like to cook dinner for everyone ?
yes
what kinda food do u guys eat ?
indian , veg
is it good ?
yes , u will like it
is it spicy ?
little
like rice and stuff ?
ya , can u call me babe
ya let me get the phone k ?
ok
k got it , |let me call , just a sec|
k , u got my num
ya
did u like my voice
whew sorry had to sneak the phone back , lol ya she thinks i still got homework from what they gave us over break , |i did like ur voice , did u like mine ? | , helloooooo ? ? , |ok i will ttyl then , hopefully before i leave| , be back in a while then , where did u go ? , |k well , since ur not here imma go to sleep , ttyl|
u there , by , baby
hi u still here ? , im right here silly , not in my inbox
hi , i am here , silly
|LOL , u here still ? | , hi u here ? ? , i miss u how come ur not chatting with me anymore ? , r u here ? i didnt see u forever ! , hi , OMG i am SO bored ! ! ! my grandmas been working after all ! ! where r u ? u dont wanna chat no more ?
i am here , i was working , i do want to talk to you , i miss you so much , love u
aww do you always work so hard ? u get any days off ? ? everyone needs a break
no
|hi r u here ? since my grandmas got to work while im here she wants me to stay longer ! I am happy and kinda sad cuz im so bored here , OMG ! ! | , did u have a good easter ? , hi r u here yet ? i miss chatting with u ! , where r u ? hellllooooo ?
hi
|aww man , i missed u again ? ? do u ever get online at a normal time or something ? cuz i really miss talking to u ! |
i am always working at this hour e , come at pm , after
u here ?
no , lol
LOL YAY
u happy
ya arent u ?
ya , wht took you so long
me ?
ya
what u mean ?
u know how much i missed u
nope
a loooooooooooooootttttttt tttt
aaaa awww www , so sweet
you are , s weee , t
nuh unh
yes u
lol k
call me
i cant silly , i cant always call sorry
can i call u
LOL no
aww man m
same thing , u know im not posed to talk this late
so how was your day
borrriiinnnggggg , u ? , lol how was urs ?
same
at least u got people to talk to during the day
did u miss me ?
for real ya
how much
THHHIIISSSSSS MMMUUUCCHHHHHHHHHHHHHHHH , is that enough ?
awwww , thts too sweet
just being honest lol
haha , hug me babe
><
thnks sweety
yw anytime
give me kiss
:-*
mu waah , i love u
aww me to , omg it is SO boring at my grandmas house
u at your grandma
ya cuz shes been working
plz call me , plz , dont say no
i cant tttt for real
i really want to hear your voice
please dont make me sad cuz i cant , grandmas phone doesnt have unlimited long distance so it shows every number , i dont wanna get in trouble
ok , ok
what is there to do around here ? ?
do you ever go to your friends house
any ideas ? , at home ya , but at home everything is walking distance
ok , do u have friend , right
here ?
no , at home
ya i got a couple
do u go to there house
sometimes but not often why ?
when u go there , will u call me , from there
|i can call from home silly , just not grandmas|
ok , when will u go home
did u have a good easter ? , idk pretty soon
not really , i was working
aww that sucks
how was your my sweet pumkin
|it was ok , i got mass candy |
nice
uh huh , whats ur fave ?
you didnt save for me
save what ? , candy ? , hellllooooo save what ?
candy , my sweety
i have lots left but how am i posed to get it to u ?
we can meet
ya ? , u really want to ?
yes , do u
omg ya , how could we ?
u tell me
idk cuz i cant drive remember ?
ya i know
so idk , u got any ideas ?
no
|k , guess we cant then sorry| , i really want to tho dont u ?
ya , i really do
ya me to , i feel kinda sad cuz i dk how to meet u
u got so at tech to me now , attach
ya cuz u love me
dont u
dont i what ?
ove me , love me
ya for real , u make me feel so happy , do i make u happy to ?
yes sweety
YAY
wht r u wearing
|jammies , blue |
and underwear
white today
mmm , can i kiss it
not from there silly
plz
how were on the puter remember ?
just imagine
idk cuz i wanna wait for real
can u put your finger inside
i told u before no cuz i dont wanna do it myself
u want my finger to put it
maybe will it hurt ?
never done it
k , did u want to put ur finger in ?
yes
ok , what else ? , hello ?
yes
k
my dick is so tight
whats that mean ?
its standing
oh really ?
ya
cool
i want to put it in
in where ?
your pussy silly
oh really ?
ya
that sounds fun , is it fun ?
can i put it
put what ?
my dick , in your pussy
if u wanted to and if u used condoms , i dont wanna get pregnent
ok , where r u
at grandmas
where
idk the addy
ok
i can find out and let u know tomorrow
ok
why u wanna know ?
i can come there
for real ? ? , what could we do ?
talk , sex
and you'd bring condoms ?
ya
cool , u gotta work tomorrow ?
babe , can u take your panty off
no silly , do u work tomorrow ?
ya
what time ?
am to
wow , how would we meet ?
night
after work ?
ya
thats cool , when u want me to im u the addy ?
ok
IM
wht about your grandma
she works til like or tomorrow she said , at night
ok
is that good ?
ya
cool , ur not messing with me r u ? you'll really come over ?
i dont know
dont know what ?
i have to see
what u mean ?
if i am tired i can not come
oh ok
r u alone right nwpo
grandmas in the living room
k
so when u know for sure if you'll come over i'll tell u the addy k ?
ok , is your panty cotton
idk , just white
check and tell me
just a sec
ok
% cotton
ok , mmm
u like cotton ?
i like cotton and silk
i dont got any silk
you dont have any boobs right
i got some
how small
u mean like size ? idk
u wear bra
ya
wht color is it
white
hmmm , i feel like i want to come now
you d get busted by my grandma if u came now
i know
i wish u could to , u think u will be to tired tomorrow night ?
ya
oh , well we dont gotta i guess
ok , dear
what ?
i have to go now , ttyl
|k , will u let me know ? |
bye
bye , sweet dreams
u too , miss u , love u
u to , love u , |hi , ur prolly at work but i wanted to say hi anyways ! | , r u here ? , hi , hi how come ur not chatting ?
hi , o you are , how ru
im good n u ?
good , u there
ya r u ? , hello ? ?
hi , i am here
hi
hi
|i never see u on no more , i hope ur okay ! ! |
i am ok
