|lol your welcome , dont be shocked , hell i'm sure most men think the same|
i dunno most think im black so that sbad or whateverNahtasha ( 07/18/06 :41:13 PM ) : whats yoru asl ?
i'm /southside of atl in fayetteville/man . . . and if they think that because your black then their just ignorant and were'nt raised right , , , , , , , i'm '11/170lbs/natural tan/hazel eye's/haiy chest&stomach
yeah a lotta people werent raised right /f/no of columbus
well we wont talk about them lol
lol good
|i'm maby an hour from columbus , not far at all|
wow thats cool
|so can i ask , am i to old for you to talk to and all ? |
lol no your not a grandpa
i know thats right lol , , , , , , , |i'm damn healthy and active , keep a young mind and spirit then you'll be fine|
lol cool then , , , , , , , yeah age is just a numbah thats what allaiyah sang , , , , , , , its just like color aint mean nothing
|your right , so were good then|
yeah all good to me
so what are your interest ?
what do you mean ?
well as long as it's good to u thats all that matters i'd say
yeah , , , , , , , whats your name you gotta pic ?
|as in what do you like to do for fun , it dont matter if it's just goin out or even if it's of the adult nature , i'm not shy . . . me i dont like clubs much , to much noise , i kinda like the one on one walks and talks . you can learn alot that way|
i cant go to clubs i aint old enough to and theres not much to do here i liked going to jamaca
|yeah your in a bad place for fun , no doubt . . but hey there's fun to be had at the right times . . | , , , , , , so i take it you live at home ?
yeah i live with my mom
it's cool i asked only because if it were to happen and we were gonna hook up i dont want you to get in trouble and well i just say what we say and talk about is our buisness , , , , , , , |i'm not sayin we are now , but just if lol|
yeah i know i wouldnt wanna get in trouble either i know whats what
i'm sure tho it could be worked out if it happened , , , , , , , but i honestly do think ur attractive and damn sexy
thanks thats nice to hear for a change , , , , , , , i like hearing that
well it's only true , , , , , , , i'd think you'd hear it alot
nah its tough online not many black guys and a lotta racist guys , , , , , , , |so i get called all sorts of names ( This was actually not true , playing a black girl in Georgia , I stereotyped ahead of time thinking I would encounter a lot of racism . I didn't get one racist comment . Weird . ) | , , , , , so yeah like i said its nice to hear some nice things
|yeah there are alot of racist on , and even tho i was born and raised here i know this . . . . people are people regardless and it dont matter the color|
yeah thats what i sa , , , , , , , say
to me black women and white women are sexy but in different way's
cool
and i'v found that people that are thought to be what they call fine and all that are useualy shallow and self absorbed , , , , , , , fk them , , , , , , , lol
yeah theyre not good at all
nope , , , , , , , |i think i have an advantage to i was raised by females so i learned alot lol hell i heard som things i did'nt wanna hear , on accident tho lol|
lol wow that sa lot of them
yeah it is , , , , , , , it was'nt easy
i bet thats a lot of people
|well u know , a brother has to stick up for his sisters lol what a job| , , , , , , so your single ?
yeah im single now
cool , , , , , , , dont take this wrong ok but , , , , , , , i would'nt care lol i'd still say what i think
lol thats cool i mean if you like me thatd be the way you should be
yep , , , , , , , oh it dont matter if i like people or not i allways say what i think , , , , , , , and yes i do like you and am glad i met u and u talked to me
thats cool and i like you too your different
thats what i get told lol
yeah your not a jerk
|the first black woman i knew told me when she met me she thought i was just another racist . . untill she talked to me and we hung out , it's was great after that|
yeah its good to meet nice white people
|thx for thinkin i'm not a jerk , i think i'm a good man|
cool thanks for thinkin im sexy
can i ask a very personal question ? , , , , , , , oh i do think that
sure ask anythin i aint scared
lol ok , , , , , , , well i do think your damn sexy and was wanting to know if your have had sex and if it bother's you i'm being forward .
yeah im not a virg ive had it and i dont care that your being forward it makes me feel nice
hell hon i saw ur pic and thought damnnn i bet she hot in person , , , , , , , cool
lol thanks did u just see the one or all of them ?
i did'nt know there were more
yeah on my myspace or in my yahoo pics folder thingy
the one was enough to know ur damn sexy
lol thanks
thx for ur honest answer to my question
anytime its just a question i dont mind makes me feel good
i'd like to do that more to . . . . make u feel good that is , , , , , , , i thought when i saw u damn i'd love to taste her lol
lol wow thats cool i havent done that
u dont know what ur missin
here some more pics see if u still like me
ok dont leave
lol i wont
|hell your sexier then i thought , my my|
thanks
ur welcome , , , , , , , you have it all in the right place's no doubt . . .
lol thanks
if we were to hook up it'd be our buisness and no one else's right ( If there's a hell and you go to it for lying . . . )
lol yeah i wouldnt wanna get grounded ( . . . then I'm a lock for it ! )
lol , , , , , , , yeah that'd suck
yeah that wouldnt make me happy but i know how to be quiet
well we have no problems , , , , , , , me to
lol cool
|i would like to hook up , but not unless ur ok with it and want to . . if not we can sure be friends|
yeah id be fine with that you seem nice and nice guys are rare that like me
well hon if guys are mean to you and just because ur black then just remember ur a better person then that and never ever get to their level
thanks
they aint worth it
no doubt i just hit iggy
|well i say my thoughts when they are ass's on here then they iggy me , bu altho i'm upfront about my likes i am if nothin else honest and dont play bullshit gams and do not put up with morons|
yeah honest is good
|and dont take this the wrong way , but when i'm with a female i like to make them feel specail and i spoil them while were togather for the time we are and i'd spoil u if allowed , and well i dont mean for that to sound degrading| , , , , , honest is best , , , , , , , nothin less
lol that dont sound bad at all
good
i dont know why that would sound bad
|well some might take it wrong and think i'm trying to treat them like a hooker , but thats not at all the case . . |
lol like the movie pretty woman ?
ur just sexy and have a nice personality and i'd really like to see you , , , , , , , that was a good movie
thats cool thank you very much , , , , , , , im glad you like me that way
well were on our way , , , , , , , |that movie was good , and ya know not alot of redheads can look that sexy lol|
lol
i have dark hair
thats cool you gotta pic at all or not ?
long but clean and in a ponytail , , , , , , , |no hon sorry i have no pic but if i did'nt let me discribe me . . i'm '11/170lbs/tan/healthy/hairy chest&stomach ( After seeing him on Dateline , I understood why he wouldn't have a picture ) |
thats cool thats much taller than me
lol , , , , , , , good
i like that
me to , , , , , , , i can lift you then
lol yeah probably
lol , , , , , , , ur not fat hon so yeah i could , , , , , , , ur '2 right ?
lol no im '0 or '1 , , , , , , , depends on the shoes
lol cool , , , , , , , hell ur just right , , , , , , , u can wear any shoes u want
lol thanks
|so , those pic's . do u have other sexy things like that top ? |
lol not really momma dont let me go to good stores just the top mostly
|i would'nt think she'd let you lol . . can't blame her tho , you'd look to hot in somthing that u get in those stores| , , , , , , i'm not sayin there bad tho lol
lol i dont think theyr ebad i like it when ppeoplle stare
cool , , , , , , , hell i'd stare at you all the time actualy , , , , , , , |but i dont care what u ear , it u i wanna see lol|
lol i like that
we can buy things tho lol
thatd be cool
you choose and i buy . . . ok ?
wow that sounds good youre really generus !
|no , i just know when i am attracted to a person and i like to make them see , know and feel that i truly am|
thats awesome i like the way u think
i dont know any other way to think lol
thats good dont change
no way , , , , , , , now we have to figure out how and when we can get togather , , , , , , , thats ur job lol
lol that sounds like a big job
|not for me , but on ur end it is , but it's possible|
yeah its not hard at all really , , , , , , , i live with my mom only so its not like she dont ever leave she has me watch the house and stuff i mean if we talked more and really liked each other we could this wekend i think if u wanted to i guess
hell yeah i want to , , , , , , , and as soon as u can , , , , , , , lol
lol well if we talk more like tonight tmoorror thursday u know id be fine with this weekend if you keep being honest and cool
|i'm honest about everything , even if it's not what u may wanna hear , it'll at least be the truth|
lol what wouldnt i wanna hear ?
lol nothin i can think of lol
lol cmon theres gotta be something if u said that
i meant if u asked me my opinion i'd tell u what i think even if it's different from ur opinion is all
oh thats cool
i say what i think not what people think
thats cool thats the way to be
|and i'd say the worst thing i'v ever done is not complete school , but i get a ged as well as an adult high school diploma|
that aint no big deal you type smart and thats what matters
lol thx , , , , , , , i think i'm a smart man
cool i think so too
i think about things and dont just act on impulse , , , , , , , gotta have a train of thought
lol cool yeah u gotta have a plan
yep , , , , , , , and i do lol
lol oh yeah ?
yep
whats your plan ? >
|to enjoy life % and go for what i like and as far as female's my plan is to show you just how much i am interested in you and how sexy i think u are and above all show you and make you feel beautifull , desired and respected| , , , , , , and to be as good a friend as i can
lol oh yeah ? that sounds like a pretty good plan to me its so nice to hear that u thik im sexy and beautful
|well i thought that at first look at ur pic and can only try and imigine how u look all togather , but ya know ur personality is also captivating|
thanks im glad u like both
i do , , , , , , , i think you probably have a very nice ass as well as you do che st lol
lol thanks u can kinda see my booty in that one pic
yeah kinda
not all the way lol but kinda yeah , , , , , , , i think its one of my good features
good enough to imigine , , , , , , , i bet you'd look great in lace to
lol id ont got any of that
u will lol
ooo
if u want that is
lol why wouldnt i ! ! ! !
i did'nt think u would'nt
nobody has given me nothing like that before
idiots
lol yeah , , , , , , , youd really bring me like lacey something ?
|the thing is , you'v not actualy had a man that really see's ur sexieness and eroticness and one that wants to show u how desireable u are| , , , , , , i'd bring you lacy things anytime
wow awesome
there alot of different types tho
like what kinda types ?
|from see thru , fishnet , full lacy panties , to crotchless ones|
oh wow , , , , , , , what do u think id look good in ?
|i think you'd look best in see thru top , lacy thomg type pantie's , stokings and heels|
oh wow , , , , , , , thatd be so hot
yes it would
i lke how u think
u ever been with a white man ? , , , , , , , thx
no is that bad ?
not a all
just my ex thats all
i had'nt with a black girl till the st time
its cool that u like us , , , , , , , the media dont seem too
the media dont like nobody
oh , , , , , , , well im glad u like me
well i do and am glad u talked
so u wanna be my first white guy huh ? lol
yes i do , , , , , , , and not just one time lol , , , , , , , i can't believe that as fine as u are no one has ever pleased you with oral sex . . . damn
no my ex was like lets do other stuff
ur x was gay then
lol no he wasnt ! he asjust lazy
lol , , , , , , , well hon i do find u hot and sexy and want very much to see you and if ur comfortable with it see you over and over , , , , , , , lazy dont get it
i think i would be and def would if your not lazy
i'm anti lazy lol , , , , , , , dont do lazieness
lol you might be good then
lol , , , , , , , u might like it to
like what ? oral ?
that as well as anything we do
depends what it is i think
you'll love the oral tho
lol unless your just big talk and secret lazy guy lol
lol , , , , , , , |not to worrie , i am as i say| , , , , , , i'll have to show u
oh yeah ? gonna show me good ? lol
|yep , i sure am|
depends on what theres some stuff i dont think i wanna do
we'd not do anything u did'nt want to hon
i just dont like pain does it hurt ?
i want you to do what u like and nothin more , , , , , , , i dont do pain
yeah but does oral hurt at all like im sorry i just dunno
no it dont hurt at all , , , , , , , not at all
oh so you wont hurt me with it ?
no way
oh awesome lol u must know what your doing then
|i can say i do , i'v allways been told that i am damn near perfect at oral , and that been my favorite thing to do to get u worked up and hot|
yeah i bet that would work me up
|it would yes . . . it's an art not just a thing to do , to do it and make a woman love it u have to do it right|
thats awesome see that sound better than just lazy wham and bam lol
wham bam is for guy's that only want to please them selve's
yeah
i want you pleased
that sounds like a nice change yeah
|like in a room , with low light's and candle light , a warm soothing bath or shower , and then a sensual slow seductive massage to start| , , , , i think i could please u like u have not been , , , , , , , can i give u my cell number ?
yeah you can sure , , , , , , , i cant call tonight but ill def call , , , , , , , sorry yahoo was all crashy
call anytime my hours hours are different day to day , , , , , , , -656-4140 joe
oh awesome
|i'll tell u , i'm not home alot but do have a laptop . . i drive a trk for a living|
thats cool if you have a lappy
i do yes
are u gonna be online tomorrow ? , , , , , , , oh , , , , , , , ill talk to you tomorrow and maybe ill call too ! , , , , , , , night night
|i got booted , sorry|
i went inviso because this guy was buggin me i think im goin to bed here tho , , , , , , , you gonna be online tomorrow ?
tomorrow evenin yes , , , , , , , i dont wanna loose u
oh coolill be sure to be on for u then , , , , , , , lol u wont !
cool
night night ill be thinkin of you
i look forward to seein u and gettin to know u as a person aswell , , , , , , , nite nite till then
night
|good morning , i'm sorry for not being on last week , i was in north and soutg dekota , minnisota and that area and just could'nt get a reception , i do miss talking to you and hope to do so today or tomorrow . i'm home for a couple day's and was wandering what your doing the next day's ? u can call me if you want or catch me on here . . . . if you'd like to go forward and all , it's ur choice , i know i would . . . |
oh wow heya are u online thats cool to hear ? , , , , , , , im not doing nothin weds and thurs i got all day free both days , , , , , , , ill be online in case u get on tonight
heyyyyyyyyy
heya !
how are ya
im good how are u !
i'm doin well thx
cool
i'm glad ur on
im glad u on too imissed u
|i missed u as well , i could'nt wait to get home and get online and talk to you|
thats awesome
so are you still in school or not ? not that it matter's
im sitll in high school but it dont start till august
cool , , , , , , , well i'd sure like to get togather while i have time off
thats awesome u got time off tomorrow and thurs ?
|i have today and tomorrow , but will be leaving out thursday|
thats cool my mom is still here today but she met a guy over the weekend and is gonna go hang with him tomorrow and thurs so i got tomorrow open
thats cool then , , , , , , , works out fine
oh awesome so u wanna come ?
i damn sure do
wow thats sooooo cool , , , , , , , |u gonna bring your big truck lol ? ( Man , I really wanted him to show in that truck , and he did ! ) |
lol , , , , , , , more then likly lol
lol awesome thats so cool
wanna hang out in it ? it's big inside
sure if u bring it
|i will , as long as we can get togather i dont care where it is|
that sawesome im def open for u tomorrow we can def get together
great , , , , , , , |i was worried when we started talking to be honest and just because i really think ur hot and sexy , but i also like that you can carrie on a conversation and on a mature level|
thanks thats a nice complement
|i just hope when we meet u like what u see , dont worrie tho i am not a fat ass or dirty lol , it's just your actualy more grown then girls older then u it seems| , , , , , so what time would be good tomorrow ?
cool im glad u think that way , , , , , , , like two pm if thats good for u ?
|thats fine , and everything i'v told you about how i see things and think are just the way i am|
i know i beleve u definite
|well i did think you allways got told how beautifull u are and just dont see how guy's cant see that , but hell if they dont wanna talk and get to know the person u are as well then they aint worth the time| , , , , , , i'm just glad u are into me is all
im glad u into me most guys on here are jerks u know ? u diff and i like that
|thx , and yeah most guys on here are not in touch with how they are and put on a front and try and make them selve's out to be somthin else|
no doubt they all fakers
but hey all we gotta do is enjoy each other and we i think will . . . very much
i think so too its gonna be a lotta fun
yeah it is
so u gonna come at ?
i'll be there a lil befor . . but i need directions to where u wanna meet
let me give u an addy and u can mapquest and tell me how long it take u cool ?
ok
*removed*
let me grab a pen real quick , , , , , , , u still have my number ?
did u mapquest it ? , , , , , , , yeah cant call right now tho mom is home
|i will map quest it when we go offline , i wanna talk while we can|
oh okay
oh i wont call unless u say it's ok to , , , , , , , will u give me ur number again tho i dont know if it's stored in my phone
its prob not i dont want u to call tho cause my mom will go wtf u know ?
and there is thing that do expect at all times from you . . . that is for you to allways be honest about things regardless of if you think it's what i wanna hear
i will most def thats what i want too u know ?
great
awesome we so much alike , , , , , , , its so awesome that u gonna bring the big truck i like those things i never been in one
|well i do not want ur mom finding out because it'd mess up a good thing we have goin so u call when u can , let it ring once and i'll call u back and make the number show up as a priv . number|
cool is your phone a cell i can call while u drive i think
yep
thats neat
|and ur right , we are alot alike and thats great and i did'nt know we were at first but i do now and if we do it right we can have a great thing goin|
no doubt
|another thing to is at st i saw u as a sexy and hot girl , but now that we've talked i must say i also like ur attitude and how we can open up and talk about things|
thats very cool im glad u like my brain too
|i do , and am glad we got to talk and get on that level as well|
no doubt most def
it adds to the relationship we'll try to have
lol
ya know i thought a few times that if we keep it goin and are smart about it and when ur if we are good and u want then heck you could travel with me some time . . but we'll see how things go ( Dreamy )
thats cool thats prob fun
i do think we are smart enough to keep us prvt tho
yeah i aint gonna say nothin to nobody cause my biz is my biz
oh you'd love it and seeing the country
that sounds cool
and my biz is mine
cool
|i will tell u this , i will and do respect all people and when it comes to women i think they should be treated like they are specail as well as equal|
thank u very much thats very romantic
it's how i was raised and thats the only way i know to be
im glad u were raised that way your parents do a good job
|it was my mom , my aunt and grandmother , i had no male figure to teach me things . altho i had uncle that did teach me to be strong and stand for what i believe in| , , , , , ya know somthin>>>>
whats that ?
i'm glad we are getting to know each other by talking because if we'd had just met and were sexual instead of talkin like this then i dont think we would actualy be as interested as we are
true it makes it better
dont get me wrong i do want to slowly and sensualy be on that level with you but knowing who u are inside to me makes it deeper and more meaningfull
i know what u mean and i agree its much better to be like d and not d u know ? its gonna be a fun time
|yeah it is , and this way we can connect on all level's and it dont allways just have to be on the sexual side . . not that i'd say no to you because i'd damn sure not do that . i just like that we can connect all the way around|
yep
i think you'll be happy and u can keep it to ur self and i think even tho we are different in some ways you'll find i think that regardless u will know it was a good decision
yep i think so
me to , , , , , , , hell we can even just talk and kick back in the trk and watch tv if ya want lol
lol well have plenty of time to do everythin
yeah we will , , , , , , , i want u to do as u please when ur with me and make ur self at home as i do
cool i just hope u take charge i like take charge kinda guy
that u dont have to worrie about hon , , , , , , , i will take charge and know how to in a way that you'll like , , , , , , , |so let me ask , whats the oldest guy you've been with . |
hes the only guy my ex was
cool , , , , , , , i asked only because i figured you hav'nt with a guy as young as me ( lol ) but one thing is i know i can make u happy and fell like ur more then just a sex toy
very cool thatd be nice
but i do like takin charge
awesome , , , , , , , thats what i like i think
cool , , , , , , , we will find out everything we like and do it togather
awesome
|i was with a girl a long time sgo who liked a man in charge , but she liked it to the point that she loved being talked to dirty and i mean she loved it . . it was the first time i had a girl like that or at least to that point|
thats cool i prob like that i think
well we'll try and we'll figure out just how u like things and what you and me as well dont like , , , , , , , we'll be ok and not have problems because we are able to be open %
back i was in the bathrom , , , , , , , yeah well do good together
|and honestly if u were able to i'd take u with me on trips now , but hey if were still togather when u can i will . . and well i'd like to take care of you and make u feel secure and provided for at some point . . but we'll cross that bridge when and if we get to it . . i just dont want to run u off and only want to have somthing specail . . and well . . . . i dont want to just fuck and go , i'd like to be more . . . this tho will be what ever u want . . i will be ur friend regardless and knowing u some and getting to know u more i will be as good to u as i know how to be| , , , , , lol well we all have bathroom breaks lol
thats cool well see how it goes def that sounds cool tho if we get along like i think we will
|i think we will to , i just wanted u to know that even tho we are different in a couple ways dont mean it wont work|
cool
|so now about tomorrow , i'll have my truck and there are some roads i can't drive on , but i can get to you regardless and will| , , , , , and if me useing words like fuck and some others bothers u then just say so and i'll not
it dont bother me , , , , , , , i aint bothered at all , , , , , , , and thats cool i mena if u can get here with it its all good
oh i'll get there , , , , , , , |i aint gonna miss out on you for anything ( Romantic , isn't he ? Really knows how to treat a girl ! Oh , well , except the past charges of battery ) |
awesome
|i look at ur pic and ya know u do look older and more grown then u are , and thats cool . . i thought at st u were maby at the most|
thats crazy i hope i dont look all old when i turn like in ten years
lol , , , , , , , |no you'll be fine , i thought that because ur body has filled out very nice and better then alot that are is all . . ur breast and ur figure are just right|
oh awesome gotcha now i know what u mean
and hon you'll be as sexy and beautifull at as u are now
thank u very much
ur welcome . . . i am just damn glad u want to go forward with me , , , , , , , thats awesome , , , , , , , are u the only child ?
yah i am
cool , , , , , , , i thought so because we'd have talked about it by now
yah no doubt
and if we are ever asked all we gotta say is we talk and are friends and nothin more . . . but i dont worrie because i think your as smart as u say as i am and we know we will be good togather and thats what matters
its all good i know how to be cool
|so do i call u natasha , tasha or what do u like ? | , , , , , , |i know u know how to be cool , it shows in ur conversation|
nahtasha is what i like i dont like tasha so much
ok , , , , , , , natasha i liked better to
thanks
|this is going to be awesome , fun and somthing we both will wanna hold on to i think|
yah well remember this forever
and ur shorter then me lol
lol yah
we'll remember it yes and i hope it goes on for as long as ur happy with it
thank u im sure itll all go well
yeah you'll probably come up to my chest when standing lol
lol yah thatll be hot
yeah it will , , , , , , , i like that ur small
i like that your big
lol , , , , , , , well were what each other wants then
yep
my hair's longer then urs hahahaha
lol thats cool u like a wild man then
lol in a good way tho , , , , , , , we'll be wild togather
awesome
can i ask a very personal thing ? i know i can but want ur ok anyway
sure
|ok . . do you shave or self or not ? it dont matter really , it just seems most do|
oh i trim but i aint got enough to shave
lol
so it hink it looks good youll have to tell me
ok i will . . . hell having hair is natural and well i think you'd be fkn hot either way . . hair dont bother me at all . . in fact i kinda like it
awesome i think u will like it
oh i'v pictured how i think you look naked lol
lol well see if you got a good imagine youll have to tell me if i live up to it
ok . . i have no doubt u will . . but i'll tell u
awesome
|hell hon i know i like ur breast and can only think all of u is just as nice , even better|

|and as i said , knowing more about the person u are and learning ur attitude has shown me that u are with out a doubt % real on the level u say u are| , , , , , , and that counts for alot
thank u very much i try to keep it real
thats the way it has to be
no doubt
that way there are no misconceptions
yep we know whats up and thats the best
yep , , , , , , , |i'm ur's as long as you want and all the way from talking about things , if u just need to talk , need to be held , or for anyreason|
awesome your like a real life teddy bear
i cant believe i'v found a girl the way i like and feel blessed , , , , , , , lol bear

yeah i'll be ur bear
awesome
and we bears like tasting honey lol
lol i got all the honey there is
well thats what i wanted to hear , , , , , , , and i'll eat all the honey u have
nice
so when it comes to sex are there any positions u like best or anything i need to know ?
i only did the one so u gotta pic those
lol , , , , , , , well we'll try others
awesome
|you'll find alot out about what u like and things guys ur age dont even know , both sexualy and on all level's|
yeah and u aint gonna be lazy which will rule
lol no i aint lazy at all and will not even think about it , , , , , , , lazy is boring
awesome
|damn , i'll brb now i gotta hit the bathroom . . dont leave if u can help it|
i wont
ok i'm back
wb
thx , , , , , , , it had to be done lol
lol yah no doubt
if it were night i would steped out my door and used a tree lol , , , , , , , u caint do that lol
lol nah that aint so easy for me
nope , , , , , , , be kinda funny tho watchin u raise ur leg and try
lol thatd be gross
|yeah i know , but it sounds funny| , , , , , , i would'nt expect u to do it
lol good
u have a sence of humor to i see . good girl lol
lol yah i aint all drama or nothin
me either . i like to laugh and have fun in life . drama aint fun
no doubt
i like to think i'm kinda different then guy's you know and i know i'm able to be more into you and the person u are then they can . . we will not have a dull or boring time at any point
awesome i hope so i cant wait for tomorrow
me either hon . me either . . . it's the start of somthing great and somthing we both want , , , , , , , it's all up to us
i so agree
i'm glad , , , , , , , |phones ringin , i'll brb . . . let me tell who ever it is i'm busy . . . . . . . |
lol cool u dont gotta do that if the call is important
|i'm back , it was just one of my sister's|
cool how many u got ?
|one older , one younger and a twin|
oh cool
at least i did'nt grow up wanting to wear a dress lol
lol no doubt thatd be kinda creepy
|but i'll tell ya , growin up at times with them sucked . . lol every time they thought a boy did them wrong they came to me and man that was a bitch lol|
lol i bet thats a lotta fightin
lol yeah it'd be down right fucked up if i liked wearing girls clothed , , , , , , , i aint that kinky
lol yeah im glad u aint
|well i did get in fights because of them , but i only fought if a guy put his hands on them to hurt them or tried to bully them| , , , , , , lol glad i aint
im glad u tried to protect them
no hon i'll leave wearin girl things to you
lol good im good at that
|well i tried to look after them , but i never got involved in arguements they had or things , only if the guy got stupid and steped over the line|
cool
i know you'll be good at wearin girl things . and no doubt wear them great , , , , , , , yeah i aint never liked the idea of hitting or beating females
good
in my opinion a man that does is a pussy . . . excuse the term
i agree that aint no man
|but as for u you'd look good in anything . . . lace , thong , g-string , bluegenes . . . hell anything| , , , , no it aint a man
thanks i bet i would look good in any of that
u would , , , , , , , u have the build for it
thanks
not fat and not skinny
yeah im lucky
yeah u are . most females think there either fat or skinny even if they aint , , , , , , , |i to am lucky , i can eat like a horse and not get fat|
wow thats really lucky
|yeah , i have been like that all my life , good matabolism and active . . . i have very little body fat and am only about give or take a couple and at '11 thats about right|
wow u sound really fit
every year when i have my anual phisical my doctor says i'm in better shape then alot of guys half my age
yeah it sounds like it
|i dont work out now , i am just lucky enough to be naturaly fit and healthy|
thats cool esp with your job
yeah it is . . . oh i get out of my trk at trk stops and walk around just for the exercise and so i dont get where my body gets no energy , , , , , , , alot of drivers are just plain lazy fucks and over weight
oh awesome yeah thats what people think about them
|and women seem to think that bein a driver means i have girls around the country i see , and believe it or not i dont . . i aint a prize stud or nothing specail , but i like a certin type and dont just go for what ever|
thats cool im glad
well most dont believe it and are surprised when they see i like talking and getting to know about them and not just looking for sex . . i was seein a girl a year or so back in cincinatti for a while but that stoped
whyd that stop ?
|and when i saw you and now that i know about you i can honestly say i have been wanting to find a girl like u for a long time . . it just so hpeens i'm white and ur black , but hey that's never been an issue for me . . . . i really am into what we can have| , , , , , , why did it stop ?
yeah the girl in cincy
|well i hope this dont sound bad and comes out right but it stopped because of a couple things . . one she thought i should just up and move to cincy , that i was as she would say to upfront and to the point about things , that i was different then men she'd known because i was able to be open and direct and if i thought someone was out of line i'd speak up . . she said people up there were'nt use to a man that stood his ground and did'nt give in to others|
oh
|and she said even tho we had a great sex life , i was allways wanting to make sure she was pleased and enjoyed it befor i was worried about my enjoyment . . but she did like the way i would take charge|
well u sound just right ot me then
i did'nt really know how to take her thinking and told her we should just stay friends
gotcha that makes sense
|i do talk to her now and then , she's in a relationship now but calls somtimes and bitch's about him lol| , , , , , , and like a friend i listen , , , , , , , hell he even called me once
lol thats crazy
yeah it was , , , , , , , |i think of my self as a gental and easy goin man , but i do stand my ground and like to be in charge of how and what i think|
thats good that sounds just about right really
and i'm glad u think i'm right for you as i also think and feel your right for me and what i'v hoped to find
:x
i think i'm lucky and blessed to have met you and will do what it takes to make it work as long as ur happy with it and are wanting me . .
im lucky too this is going to be so awesome
|altho i did at first think that u were to beautiful to be interested , but i learned your not that shallow of a girl| , , , , , , this is gonna be very awesome indee , , , , , , , indeed to
im glad u like all of me
i dont think of u as tho i see u as a young woman and mature , , , , , , , i do like all of you
awesome that makes me so so happy
|i'll not hit you , but i may give u a lil slap on the ass lmao|
lol thatd be fine i might do that back
lol , , , , , , , ok that works , , , , , , , but i think ur ass is nicer then mine hehehehe
lol probably its one of my best features
lol , , , , , , , naa i say ur attitude and personality are . . . but ur body is % awesome
i think im gonna go offline for a bit to eat some food u mind ?
no hon not at all
awesome
i'll check later to see if ur on
cool hopefully we talk later but if we dont then ill talk to u on the phone while u drive and see u tomorrow
ok cool , , , , , , , now go eat lol
just lsetting you know im gonna go to the grocery store with my mom for a coupl hours shes buying food for when she leaves , , , , , , , just wanted to let u know so u didnt wonder
|ok i'll check back . . i stay'd thinkin you may come back after u ate , but i'll leave this on and check for u|
cool yeah i had to let u know cause id idnt want u all sad or somethin like i lied cause i wouldnt do that
i'd be sad only if i did'nt talk to you anymore , , , , , , , ur what i want natasha
your what i want too , , , , , , , that swhy i came online to tell u , , , , , , , anyways gotta run back later
thx for ur caring enough , , , , , , , ok see ya soon , , , , , , , are you ok to talk or not ?
sure
cool , , , , , , , came to check and saw u were on
cool yeah i got back
so ur fixed for when ur mom's gone
yep it sall good
good , , , , , , , |i'm glad we're not gonna be pressed on time , that was a concern . |
oh yeah no way well have lots of time
|that's great , i wanna spend as much time with u as i can . . |
awesome
|look i'll be back in a minute , my little sister came by , i wont be long tho ok|
cool take your time well have lots of time tomorrow after all
|ok she's gone , and we have all the time we want is right . . |
yep
ur not busy are u ? if so let me know ok
im not too busy no
|cool , i just wanted to make sure i was'nt interupting you or anything . . |
nah its all good , , , , , , , i think my mom wants to watch a movie later but thats not for a bit
|i am sure lookin forward to us , i wish it were tomorrow lol|
lol me too
|ok , yeah if mom wants to watch a movie then ya gotta keep her happy|
yeah but thats not for a bit
cool , , , , , , , i'll be on later as well to see if ur on . . hahahaha
cool i might be i might not it all depends
|sorry , now it seems my whole family wants to call . . i wont be long . . . |
lol dont worry about it
|damn , i'm sorry hon . . . i hate u had to go . . |
im sorry , , , , , , , im gonna go offline and watch tv for a couple before i got to bed ill see u tomorrow i cant wait ! :x
|damn , i missed you when u were here| , , , , , , |good morning hon . . . i map quest that addy u gave me but now i cant find the direction , i hope u come on this morning so i can get the addy again . . . i will be happy once we meet and are in the trk talking and having time just for us . . . | , , , , , , |hey there , i'm glad u came on . . did u get my off line message ? |
i did whats going on ? , , , , , , , u lost my addy ? that makes no sense
|i did map quest and got directions , but now i cant find them . i just need the addy again so i can map quest again is all|
oh okay , , , , , , , *removed*
|i did'nt put it in my wallet hon , i did'nt think |
lol thats okay u got it now
yes i do , , , , , , , so how are you today
tell me what time u gonna come now ? , , , , , , , im okay just a lil sleepy right now
u gonna nap befor i get there
lol i just gotta wake up
lol , , , , , , , |i'll be leaving here around , i have my clothes drying . . but i am commin sweety|
cool how long it take to drive here does it say ?
i hav'nt redone it yet but your down toward columbus right ?
its min north of it
ok well it takes an hour to maby an hour and minutes to get to columbus .
cool so its not that long thats awesome
so if i leave at i should be there around or give or take . . and allow for traffic which should'nt be bad at all
sweet thats when u told me yesterday
|yep , i had planned to leave sooner but got a late start on things this morning and am just a little behind| , , , , , , but i would miss being with you at all
lol well u said so i plannedon it so u havent broke a promise yet
lol , , , , , , , and i'll try not to at anytime
i beleve u
so will you just come out and get in the truck when i get there or do you wanna meet up the road a little ?
nah just come to my house i aint wanna be standin around outside
ok
we gotta big driveway it should fit
ok i'll do that , , , , , , , i'm sure it'll fit fine
cool , , , , , , , lol i hope so
lol u got what i was sayin . . i knew u were smart lol
lol im not dumb
i knew that already lol
good good
|yeah it will be good , every part of it lol . . . . i do like ur quick witts and thought process . . . . |
thanks
ur welcome , , , , , , , |i hope ur not nervous and or disapointed with me , i dont think u will be i have told you the truth about me . . . but i am kinda nervous , only because i want this to be as good as it can be and you be glad we went for it|
lol dont be silly itll be fine and fun u dont need to worry about that ill like u no matter what cause i like u already
|cool , well i wont worrie at all then|
cool
we'll have a ball and a pleasurable time togather
yep did it mapquest okay ? dont lose this one lol
lol i wont , , , , , , , |brb , gonna check on my clothes|
cool
well there gettin there , , , , , , , should'nt be long
cool
did'nt u say ur mom's goin off to her friend's today ? or is it tomorrow ?
she left already , , , , , , , she gone tomorrow too today and tomorrow
here's the directions from mapquest . . i-85 south/ga411 . exit toward columbus . then take exit onto hwy it becomes fortson . . estimated time say's hr min
cool
does hwy sound right
yep , , , , , , , thats all right
cool
just make sure to go right where goes left it forks
ok and turns into fortson right to you
yep , , , , , , , were the house witht he cement bunny next to the mailbox lol
u have my cell number so u can call if u like to make sure i dont go wrong lol , , , , , , , cement bunny huh
lol i will if i see a big semi go blowin past lol
cant miss that
yeah my mom likes bunnies , , , , , , , yep
thats cool
its all good
yep , , , , , , , are you fully awake now hhahaha
lol yah im not sleepy now
good then
your clothes done ?
|let me go check on clothes and get a couple things out of the way so i can get on down to you . . . i can'nt wait to get there and be with you , just because after our talk's i think actualy being with each other will be so much fun . . . |
very good
i'll be back in a few minutes to let u know i'm leaving
okay
|alright hon , i'm walking out the door in about minutes . . . i'll see you a s a p . . . . let's just let thing's go as they have this far and everything will fall into place and we'll have a very very good time and no regrets|
very good see u soon
yes you will
awesome
ok i'm signing off to come down . . . let's just look forward to today . . . see ya soon
