hi , |I m Dip from Columbus , Ohio . Would u like to hat with me ? |
hi
hi , ur asl plz
f mi , u ?
ok , M columbus , and u
f mi
mi means , michigan
detroit , yea
ohh , earlier i was there , i have seen firework show also
wen , kewl
ya a , this month i come here , do u have cam ? , ? ? ? ? ? ? ? ? ?
weres Maharashtra ? , no sry no cam
ok , can i see ur full pic
its rite ther
ya a its not full size , u looks so cuit e , i want to see ur full pic
sry its on my profile , thx
any full snap , its shown only ur face , have u came before in columbus , where is ur pic , plz show me again , some prob was in my pc
no i hvnt ben to columbus b4
ok , accept my request , show me any full snap plz , looks beautiful , any other snap
its ther , thx
i show my detroit snap
not on yaho , yea i wanna c
what happend
i clos d its ry , u hav more pix ?
detroit snap
kewl , ur cute
fort musi um , thanks , would u like to friendship with me
kewl , sur
thanks , can u give me ur cell no , if u trust upon me then only , otherwise not required
ur cute
thanks , u too
ummm i dunno u enuf yet
i didnt get u , its is posible for u , give me ur no
umm i dunno u enuf yet it sry , so wat r u doin
ok np , i dont want to force u , by the way i m soft engg , working for nationwide
y u turn ur cam off
ya a
wat u do ther
i m software development work
like comps n stuff
no nation wide vehicle insurance software
ooooo lik for thos paper things recks ?
no , website
oooooooooooo tats kewl
that i dont know , by the way nice talk to u , hope we can talk
u , on heer now , tat ok
but i know its difficult for trust any one , |I love u ( wow , only took minutes to say that ) |
yea
ur face///////
awwwwwwwwwww rely ? ? ? ? ? ? ?
ya a
omg ur so sweet
do u love me ?
i dunno . . . . . mabe , it ink i need k no more bout uk no
ok lisen one thing
wats tat ?
i know its difficult to trust any one , and specially online chatter , but i m not fack guy , i belive in my honest , u looks good girl
yea
dont trust any one without know well
o i c
even me also
thx ! ! ! , kk
i need ur cell no so that we can talk , but dont want to make u trouble , so whatever u feel better do that , but i like u , really thanks for ur valuable time
i don have ne mins n my mom has it cuz im gronded
give and ur friend , who have and give me the time , i dont want to distrub u , if possible for u
can we takl me heer
i think u dont wana give me , i dont want to force u
i don kno u enuf , ma be tmw
that up to u
we can talk heer
this is ur own life and better judge what is best for u
u don wanna takl me ?
in real not in chat
sry tis all i got now
its ok , i can understand , t has way i saying i dont want to force u
ooo k
can i ask personal question if u not mind
sur
r u vergin ? ( only minutes for this to be asked )
ummmm yea aaaa aaa , is tha bad ?
no , i m also vergin
o rly ?
ya a
so its k ?
can u give me on e kiss
lik rlz or heer ?
i can come here to meet u , if u r interested
rlz ? ? ? ? ? ? ? ? ? ? ? ? ? ?
ya a
awwww wwww www
can we do sexy chat if u dont mind , ok leave it if u r intested
lik wat u mean
|do u want to see my dic ( no , I really don't ) |
ummm lik how
its per osn dont show anyone , accept , r u there ?
yea sry i wen to get a drink
k accept
oooo ooo ooo , i nvr seen tat b4
ok , do u like
ummm yea i gues
would u interested in sex /
umm i dunno wat u mean rely , sry
we loose our vergini ty , k i think u dont want to understand what do my mean , ok np
i dunno , i dunno u lots
u r really cuite girl and i love u , thanks for chat with me , always smile like same
awwww wwww www
sorry if i said some thing wrong
no u dint
my intension was hurt u
i had to fee my puppy
i really like u , miss u
awwww i like u
tk bye
y u leav
no i will back after min
oooo k , can i add u ?
but if u trust upon me , i dont make u trouble u
yea i trust u
see ya a bye
u won make me n troble , i ad u ? , u heer ?
hi , r u there
hi , yea im her
I love u baby
awwww i luv u i tink
ohh , see the live show
omg tats u ?
whta happend , how it is
i dunno wat hapened
means
lik it opned n then evrythin froze on my comp
u dont like it
so i had shut it , um i gues i likd it
see once more
lol urs is the onle i seen , i don wana make my comp crash , its ol , i gotta reboot
ok , do u love me , tell me true
yea i thin i luv u
means still u r not sure
i prety sure i do , i dunno how love fels tho
ok , if u dont knwo then dont say yes , i likes u that doesnt means u alos like me , u r first girl whom i show my privte area
i kno i LIKE u i jus dunno if i luv u
ok np , i think u not love me , just like my atti tue and my face only
i dunno u enuf to say i love u rlz
that is my means , ask urself , may be it need time , but i really like u and love , becoz u r cuite
i thin i jus need more tim talk to u
k
n if i talk u mor i migt kno
do u have head phone
no i don
then how we talk , i want to listen ur voice
i don have mic
ok , can u give any cell no where u will be availabe , i promise i will never distrub u
ma be tmw , i gtg mom jus go hom , bye , ttyl
this is my no , ***-***-**** , i m waiting for ur call , if not like then dont call me
mabe tmw k ?
i m waiting
i do lik bu i gotta get my fone back
if u will not call , then i will not chat with u
i cant git my fone back til tmw
ya atom mrow is fine
k , u her tmw ?
means , i m in columbus , we will talk in phone only
i mean u on here tmw ? , i kno
if u like me then call me any how , otherwise i will talk with u
by
tk gn , thanks for ur time
gn sd
i love baby , bye , hi , hi you are there
hi , yea im here , r u heer ?
HI
hi ther ! ! , how r u
u didnt call , i m angry with u
my mom stil has it , i cant cal wit no fone
that i dont know
u mad at me ? ? ? ? ? ? , y ? ? ? ? , i tol u im gronded n she had it n i don hav ne minuts
that ur mob , u dont have phone in ur home other then cell , and u can call via ur friend cell as well , ok leave it , i dont want to say anything to u
my mom cheks the hom fone , she loks at caller id on the net , i don see ne of my frinds rite now cuz they rnt arund her , ur mean
that mean we cant talk , better u foget me
she said mabe tmw i cna hav it bak , she got mad i dint do dishs ystrdy , ur be in me ann is not my falt
it ok , i dont wnt to bleam u
u r tho
i can under stn dur prb
u mak me
so that way i dont create any prob for me , plz for get me , its better of us
she don chek my cell , i jus hav wai til i get it bak
there is no need create any prob for u
i don wanna git n truble if she sees u call on the hous fone
k
i sry
it ok , but want to here ur voice , so better go our own way
i wanna talk u i jus cant day , y day ?
i told u na , i dont want create any prob for u , so no need to call
so we can stil talk on heer ? , i thot u siad u lov me
ya a i love u , but u not ok
wat u meen ? , i jus cant talk day , mabe if she lets me hav it back i can call nite but surs tmw i can
that is not my means , u like me , |but u r aslo not sure , u love em | , right
yea i like u , i thikn i do , i dunno wat it feels like rlz to love a guy
ok
my hert is goin like pit pat pit pat real fast , is tht it ?
y aaa
kewl
if u r saying true
|ten yes , i love you ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 111 |
but always i want to say one thing , dont trust any one untill and unless u know him better , its my personal request , its applica be for me also
i jus trust u ? , oooo
thanks for that
like how know ppl beter ?
plz dont give any one to my cell no
i kno my frinds , ooo ooo ooo , nooooo i promise ! ! !
its persoal and i trust upon u , and give u
i wong iv it ne body
i want to give u one kiss
u do ?
ur lips is so sweet , more thing , dont say anything about me , to ur mother , bcoz u r under , if some body knows
awwww w thx , no oooo oooo , i won tel her
then they think about i m faq guy
is sec rt
and i can misuse u
i promis i won tel
i m big trouble , might be go to jail
y u big truble ? u love me rite ?
ya a
o no i don wan that hapn ! !
but u r below
y wuld u go jail ? , oooo ooo ooo , but u said u lov me
ya a , like ur mom love u , me too
oooo o , awwww www www , ur so swet
i m buts simple and stright fwd
ooo ooo ok
if u did something my carreer will be gone , in any time if u have prob , tell me , i will never call u again
o no ! ! ! ! i don wan u to get fird , ok
u r nice girl
i promis tel u if somthin hapns , awwwwww ty
and that sway i like u , I L U
I L U
u r really sweet girl , miss u , i m i office , in office
i mis u
i have some work
wat u doin n ther ? , oooo o , sux
i will meet u online :00 PM , in mean while if i m free then try u catch u , tk have nice chat , bye
oooo ok , c u l8r , tk , by
r u there
hi
i m bit busy
o ok
i will be free in half an hour , r u available
yep , k
u will be here
yea
i m waiting for u
k
i love u baby
i b on heer , i love u
hi baby , r u there
hi , im hree , how r u
not fine without u , miss u
i miss u
u dont have head phone
no sry
what do think about me ?
i tink ur rel cute
it is so , thanks , buy why ? , but why ?
cuz u r cute
i m not like u , i m very simple person , but i m never tell lie with anyone
but i stil thin ur real cute , tats kewl
kewl means
coo , *cool
i dont know much more shortcut
o sry , kewl cool
ok , but nice work like u
thx
welcome darling , u staying with ur mom and dad
no i dunno my dad , jus me n my mom
ok , whts is her name
joanne , y ?
just asking , so what is doing ? , so what she doing ?
shes at work i think
where she is working , if some thing personal and u dont want to disclose tell me clearlly
she saw a tires s
ok , u suppose to call me today , ? ? ? ?
i kno im sry
r u busy ?
i meat in super
super means
dinner
ok , but very early , now :30
i wasn hunrgy eralier
ok , tell me frankly , ur heart beat grow . . . . . . , when u chat with me , plz tell me true , i will not angry if u say no
it beats real fast
when u really feel love from ur inside , that is real time of ur love , i know u dont me much more , and may be we can not meet each other in future
wat u mean ? , i don undrstand ?
but i want we make a good relationship between ur and mine
u do ?
ya a i will try , u really get a good boy , i will pray for u
awwww www wwww www www , awwwwwww ty
tell me means of this shortcut , awwww www www , and ty
i thin ur sweet , ty mean thank u
ok , awww www www means
it means ur be in sweet like if sm body says it
where u get this scientific word
wat u mean ?
where u find out this kind of word
ppl say it
ok , by the way i forget u ask , what is ur hobbies
|gymnastics , voleyball , track|
nice , do u have any full pic
jus the s i showd u yestrday
why u not capture any pic
i shwd u yesterday , remember ?
ya a , LOL means , u r thinking i m very fool , i dont know such kind of work , but i really dont know
i dint say lol
becoz i m new in chat , no i m just asking whst does mean
lol mean laugh out loud
ohh ! , really , ok tell me thing , if i will meet what u will do
i dunno lol wat wuld u wanna do ?
that mean u not love me , otherwise u say u hug me , and give me one sweet case , sweet kiss
no i stil lov u , i jus dunno wat u wuld want do
act lly i dont wat to realise u , u feel urs lf when u love with anyone , it like emotion
wat u mean u dont wat to realise me ?
i dont want to heart u
y u say taht ? , u said u love me
i try to recall u , ya a i said , but i really love u , be coz i feel that
awww i love u too
but u r not mature so may be u cant understand
im sry , can u xplain me ?
what ?
y ur mad ?
becoz u looks cuit e , and ur at tiu de
ur mad cuz i look cute ?
i not look sc uite
yes u r , ur VERRRRRRRRRYYYYYY cute !
ok see my snap once ag in tell me
u gonna put up pix ?
have u seen my pic
o i c it now , c ur cute ! !
really
yes
thanks if u think like that , I love u baby , give me one kiss
yw , i love u , :*
thank u so much
urw elc me
what would like u do with me if u get chance to meet me , reply in sec
i dunno mayb play video gams ?
what is this ? , u not interested in real gam
wat u mean real gam ?
like kissing
u wanna do tht me ?
touch each other private area , ya a if u like
u wanna do that me ?
not really , if u like then only
ohhhh , i nvr don that b4
me also , thatsway i m looking some one like u , whom like mw , who is like me
oooo
if u r not interested then its ok , listen after u can whatever u want
i jus nvr done ne thin but kissin befor
but this time is important u can do that , rest of thing up to u
wat u mean ?
means if u want do all this thing then we will make online friend only
i think ur just eas in me
|becoz if i meet u , i would like to do| , becoz its part of love , which u under and later , not now , sorry if i said some thing wrong
oooo oooo
if i hurt u then sorry
wuld u rly ?
and if u dont want to chat then tell me clearly , and i m very frank
i do wanna chat wit u
and dont want to hurt u , what u think think about u telling u clear lly , i know u r mature enough , but u can feel that , first think and ask urself r u ready for that , if u mind say this is wrong dont do this , u spend url if w what u want , if doesnt matter what i want
if im redy wat ?
ready for love , then when we will meet do some fun
like wat ?
kiss , touch each other pr vate area , i think ur not under at nd what i want to say , ok leave this topic , i dont want do anything which u not like , u r cuite girl that way i like u , not for fucking , plz dont understand me wrong
i und rt and , i jus wanna mak sure i undrstand
ok do one thing just forget everything , we start our friendship , only net friend , then u have no prb
oooooo k
it is ok , but only friend , nothing more then that
y
dont think anything about me , just good friend , and never meet each other also
ok ten bye
just good online friend , what happend , r u angry
i thin u lie me
means
u say thing then u say other
i never say anything wrong , i like u and love u , but i think u r not understand , becoz u really not under stnd what is love , |u like me , i do agree| , but i think u not love me , if u dont want to chat i will never distrub u , but plz dont angry with me
i sid i love u
i dont want to hurt u
but u keep changin ur mind if u love me
i m changing my mind , what if i will meet u then obieslly i will hug u and kiss u
ur just eas in me
no yar , if u think like then better to forget me , becoz i m not teasin u , i m really sorry if i hurt u , have a nice chat , hope u remember me , bye
u just eas in me , u do this ovr n ovr
sorry
u mak me fel bad
if u think then plz forgive me , but dont angry with me , we will not chat in future if u dont want , my intension was hurt u , its not possible
i lik chatin w u but u confus me
ok let be clear , just forget every thing , smile
u wan to say by ?
plz
ok
we start again
oooo o , ok
|i m dip from columbus ( apparently , starting over should be taken very literally ) | , and u
im stil kat from mi
ohh , what is ur good name ?
kat
kat ?
stil
means
yes , kat , kat
kat means , u looks cuite in pic , how old r u
ty , im still
k , u looks so young , nice to chat with u
u
u r in which class
go in into th grad
good girl , what u will in ur leasure time ?
u alrdy kno
chatting , do u want to ask anything about me
no i alrdy kno
assume u dont know me
y can u jus act like b4 ? , i don wanna start all ovr
k , what do u want tell me
i ju swan u not make me conf usd
ok , anything else , r u there
im her , i don kno wat say , i love u but i don kno if u rlz lov me
no yar
u don lov me ?
ya a , i love u , but i have to do some whom i love u
wat u mean ?
like kiss u , that is only point
ooo
if u not like that , then its ok
do u wanna do that ?
i dont wa an force u , ya a
k , u not force me
ok , u also like to kiss me , ok leave it if u dont like
i thin so
i nver say for kiss if u not like , but dont be angry
k
u r cuite so i want to u always smile like ur pic
brb
brb means
back , brb mean be rite back
hi mam , r u there ? , thanks for teach me . . . . . . . . .
im here
what r u doing , baby r u there ?
yea im her , i have go my moms home soon , nite
ok
gn
what is ur mom time , work time
wat
like mine is -6 , miss u
it dep nds when she w roks , miss u
if u love some one , then cant sleep , always rememeber , so gn bye
gn bye , hi ! , how r u ?
i m fine , what about u
im god , good i meen lol
k , today u r not going to school
its sat r day , n scool dosnt start til sept
wow , means its ur holiday time
yea
where is ur mom
wrk
ok , u r alone in home
yea
so can i come there ?
do u rly want ?
ya a , what do u want ?
tht b kewl
if i come there what u will do
i dunno , im jus wach in movis day
so first u will think then only i will come
u don wanna watch movise ?
ya a , not every one , only selected one
wat movie do u wanna wach ?
good action and love story
oooo , like wat ?
u want movie e name
yea , i dunno if i kno a good movie
ya a troy , Transporter
r thos good ?
ya a very very good , i have lot of list
kewl
if u want then i will u
wat ?
movie e name
ok
can u one promise me , if i leave out of ur life then u will be smile like same as ur pic
ok wat ? , u wanna leav me ? , but i love u
thanks , but some time circum st ences like come in everyone life , i dont know about our future , but i want to u always be happy
ooo ooo ooo , i am alwys hapy
even i leave u that u promise
ok , i promis
ok thanks its for me
gtg brb , bac
what is ur height
u ?
8 , and figure size
im skiny , u ?
|means ur breast , waist and butt| , like : :27 , do u know about that
i dunno like tat
ok , but should know that
i don buy cloths like that tho
ok , what dress u like
i wer a siz . u mean tat ?
ya a , r u wearing bra . . .
yea
what size
a
ok , but in pic it look like ur boobs not much , is it so ?
a is smal
ok , ur period is comming ?
um lik u mean do i have ? yea
no thats fine , after -2 year ur boobs will grow up , if u think about sex ?
o ok , if i had a bf i mite
so according to u what i m ?
i dunno . u hvnt tol me
u dont understand
wat don i undrstand ?
i dont want to tell every thing to u
wat do u mean ? , y won u tel me if i don kno ?
no i will not tell u
fin b mean , y not ?
one pic for u , accept
wich r u ?
still u dont know me , i dont want to talk to u
i cant blow up the pic , its ether smal or rel clos in , i jus c guys n cant c faces
just click on pic , it will zoom
o i c u now
ok tell me which one
sung las es
ya a correct , do u like pic
yea i do
question for u , u like me ur that pic , sorry , u like me or that pic ?
yea i like u , u kno tat
whom u like means me or that pic
i like u an i lik u in the pic
good ans , do u really feel u r in love
yea
how ? , why u think u r in love ?
cuz i am
listen i like an gil in a jolly but i not love her , like and love r different thing , which u understood one day
if u don belive me then y u kep askin
|just assure u , if u just like dont say u r in love| , but if u feel u r in love then only says yes
yes
means u love me , but i m not ur b/f ? then why u love me . . .
r u my bf ? , u nvr said u were
that u should under stnd what is meaning of bf , u r really so younger u dont know anything
i kno wat a bf is . i had b4 but he tol me he was my bf . u nvr said it , im not dum
so where is he ?
he dumpd me in march
why ?
cuz heli kda not hr girl
u was love him ?
yea , not ne mor tho
ok , u did anything like kiss and touch other in private area like thing
jus kiss
lip or cheek , plz dont mine i m asking personal question
lip
what do think about me , what is relation ur and mine
i don kno ! ! ! ! ! u won tel me ! ! ! ! ! ! ! ! ! ! ! ! ! !
u tell me , what do u think about me , means which kind of relation b/w ur and mine is possible , if we love . . . . . . .
i love u
but i m not ur b/f ? right . .
i don kno if u r ! ! ! ! u won tell me if u r , r u ?
why i say
i cant jus say 'u r my bf' if u don wanna b
u should know if u love me , if a boy u like and love so he should ur brother or b/f ? , so u need u decided what is the realtion /
wat ? ? ? i don undrstand wat u jus said
i think i confuse u , just leave the topic , now when will grow up u will understand
so r u my bf ?
can be
do u wanna be ?
but its depend on u
how ?
what do u think about me , becoz u know what is b/f ? , some kind of special friend
k , so thn ur my bf
did ur mom know about ur earlier b/f
yea , she dint care
but if she about me then ur in big trouble
i dint tell her bout u
so in case she know about me , what u will tell her
how wil she kno ? im not gonna tel her
in case i catch u to talk to me or chat with me something like that , and if i m call and she pickup
i can hear uf shes com in my rom
i m asking about worst case , how u handle this situation
she keps my fon off when she has it , shed grond me
i know it should not happen , but incase it happen what will u do , that i want to know , means u will her about me , becoz this moment u cant take ur own decision
i won tell her nethin if she asks
and she catch u
i can mak my own de sions
suppose she catch u
i desided talk u
so . . . . .
i alrdy tol u tat i won tel her nethin , evn when she asks
she can force u , ok dont go into trouble
she cant forc me say nething
in worst case if she catch u , u told her i m just good friend ( I'll make sure to pass that along to the Attorney General ) , nothing more then that
ok
becoz if she complain nothing is happen with u but i carreer will gone
brb
becoz u r under and no body listen me , rest of thing up to u , i like u and i dont want to misuse u , i would like to do kiss and sex ? , if u do agree but not we will not do anything , i really like u
back , r u here ? , im kewl wit it if u wan
hi' , r u there ?
hi , yea im her
so how r u ?
good , u ?
not really , waiting for call . . . . . . . , not still got from some one
i dint kno if u wantd me cal u stil cuz u wer skard earlyer , do u stil wan me cal ?
yaa u r rite , we will not talk if u dont want
i wanna but i thot u dint wan me ? ? ? ? ? ? ?
i want , but make sure it will not create any prob for me
ok
what ur mind says
i wanna call u
if u happy with chat only then its ok for me
ok , then i gues we jus kep wit chat okay ? , is tat ok wit u ?
ya a
ok
but remember then we only online friend
i thot u wer my bf ?
but how u feel like that
id lik tat
without talk
its k if u don wana talk
i want to talk , but make sure it will create not prob for u and me\
k
then u can call me , r u there
yea im her , i wana talk on heer a lil more
why
cuz i wana kno u more b4 i cal , y u buzz me ?
still u have not trust me , k then no need to call
i do trus u , i jus wana kno mor bout u
ok
lik do u have ne bros or sis ?
ya a i have sis brother , i sis look like u
o ok
i m showing to u
i don c ne
did u see me
i c ur sis
how is she ?
how old ur sis ?
she is
k , brb
if u have no prob then call me
hi ! ! ! ! ! !
hi
how r u ?
i dont know
y u don kno ?
i m angry with u
y ?
i didnt got ur call
u said u wer wantin talk on heer if tats wat i wantd
no in cell
no u said u wer ok chatin
ok if i said , if u not feel urself so what should i say
u wan me cal u tat bad ? , k fin i won call u , i got my cel back n was gona call u , but u said u dint wanna talk on phon
that i dont know , u r not think about other
abou other wat ?
emotion
i love u , am i supos tink bout more ?
thats ur prob , i told u most of thing , but if u dont care of me
lov is emotin , im not gonna cal u if ur gona b mean me
listen i like u , and think about u , waiting for ur call last days , just try to avoid becoz its casue any prob for u and me , but u never thing that u should call me , becoz u dont want understand me , u think if we r chat thats enough
|ok , i wil cal if u promis not b mean|
tell me , in ur mind its not come how my voice , whom i chatting is the same guy , and how he is ? , he is my kind of ? , he will understand me ? , this is some kind of not comes in ur mind . So what u trying u explain
Im gonna cal u ok ?
that ur decision , make sure it will not create any prob for u
k , I can cal u rel quik ok ?
ya a , where is ur mom
livin room
so if u call then no prob for u
brb in a few
yaa sure , plz remove ur pic form here it my personal req , chnage and used some dummy pic
bak , y u wan me chang my pic ?
ya a , plz do faver for me
y ?
i dont want my any friend see ur pic , some times my messanger will open , so they can see u
um k , wat frinds ? u liv wit frinds ?
ya a , i m share my appartment
oooo , how mny liv wit u ?
only
o , k
means we
yea
we have sap reate room
ooo
but some times he comes in my room , and where is ur mom
ooo k , i wil chang my pic u k ?
ya a , and mom where is she
sleep in now
ok , can we talk
on her
cell
no i don wana wake her up
means , just come out side of ur home , what happend , if u have any prob then no need to call , want to hear ur voice
im here , u alrdy herd my voic
ok if u dont want to call
she sleps reel lite n hears the door , she wil com outsid me
ok , np , i really miss u so much
i miss u
i cant talk to properly
I miss u , its k
when ur going for work , she carry ur mob as well , ur mom going for work
she mite , if she gets mad she dose , not day
but incase if she want to talk with u when u r in home , so what she do
she cals the hous phon
ok , so how we can talk
on heer
no i want to talk to u , plz
i cant
u cant go outside of ur home
not witout her wakin up
k , i really feel bad , i dont want to create prob for u
y u feel bad , ooo ok
but wanted to talk to u
wel i got talk erlier
this is just min , we have talk more and more so only we better to each other
we can talk on heer
how , do u have mike
no i don hav a mic
pick up
we can chat , y ? it won let me her nething u say ? , i don hav spkrs
means , ok remember thing if she know u r calling and unknown person she can force to ask , who am i ? , dont tell i m ur b/f ?
wat u mean she can force to ask ? , i kno i kno i shuld say ur my frind
just tell he is my online good friend
k , i kno
thanks , becoz u know me but she dont
i kno
is difficult to trust whatever u saying , another thing
y u not trust me ?
arre i m talking about ur mom , means whatever u say about me she can not trust upon u , becoz dont know who m i ? > , now understood
oooo , yea i und rst and
i love u baby , but i have fear about ur mom becoz u r below
i lov u , y u worryd bout her ? , i dont tel her nething
thanks , more thing , first give me miss call , then u will call
miss call ?
give call and cut , and call we will talk , so in case ur mom will call me , via ur phone , then i will not pick up her call
oooo , k
last thing after talk u delete my no in yr outgoing call , then we will face any prob
ok , ok
this is not for me , for u also becoz ur mom bleam u why u trust unknown person , and if u have really not trust be then we will go ouw own way
oooo ok , i trust u
I LOVE U
I LOVE U
do u have cell , with u , ? ? ?
no i dont
i know u cant talk
its not wit me , its in her rom
but where it is , can u took here for min
its in here room , no shes slepin
her door is locked
she wil wak up if i go in
ok , then leave it
k , brb gona get coke
i l u and miss u so muck
i love u n miss u
i want kiss , u dont feel to give me kiss
i wana kis u , brb , im bak
hi
hi
where is my kiss
:*
this is give becoz of me , or u wanted to give me
i said erlier i wantd kis u
then why u not give when did u call
i cant kis u on phon
means , u can , via voice , this is small thing part of love , which u can enjoy ee
y dint u do it first ten ?
but its depend , actually friend was here , so i couldnt tell u
o , i don kno if u don tel me
i know u dont know every thing , but love is just feeling and emotion , if u like some one then u can love also , but def fi nation of love for different person is different , i dont know how long we will each other but till time we will happy for each other
yea
and if we sape rated the pray for each other to make happyness , so life is practical , and anything can happen d with anyone , may be i m very boring perosn , but i m telling u fact
ok , id on think urb or in
ohh thanks , but promise me we saperate with each other in future u will remember me
i wil
thanks , u r cuite girl , hope we can meet
ty , ur cute , me
but if i will meet we will go for eat ice cream , lunch , and coffee if u like
wil u rly take me do that ?
and then love . . . . , ya a but i want to do kiss and sex if u have no prob
no i thin tatd be kewl
me as nu have no prb
i hav no problm wit tat
thanks , but u r vergin , do u know how to do the sex ?
yea i kno , but i lov u n u lov me , no i dont
u dont know how u do the sex ? , tell me
i don kno how , i jus tol u
ok , i will insert my penis tour veg in a
oooo o
and really painfull which i heard about , i dont have exp but i know
o rly ? , i don wanna hurt
may be bleeding
ooo ooo ooo , rly ?
not much , dp end on ur figure and size
ooo
but it really enjoy ee able moment of ur life , which comes in every one like , may be this time or later on , hi
hi
i m angry with u , why u left me
y u angry agin ?
that time
becuz my mom was comin , i dint want her c
k , ok
so u not mad ?
no , but i love u baby , so i was telling all facts
i lov u too
i think u r like that , u r sweet girl , but if u love some one , then u should some sacri fies for him , like i told u , sex is part of love which u will do
i kno , but i dint wanna git n trble
if not with me then some one else , do u knw why u mom is alone , becoz of u , she loves u , and she sacri fies , when u will becom a mother u can understand , sex is happend two way , is mutal under stnd where both will enjoy ee and feel about love , |and lust like rape of girl , via forcely|
oooo o , i dint kno tat
ya a , and about bleeding very less chance
oooo
but it may be possible becoz its first time , then u habbiuchal of this and enjoyee every moment
oooo o
but this up to u , if u feel u r mature then only do that , and u feel u child and this is not right age dont do that
oooo , ok , i luv u n i wanna do tat wit u
i m telling u , u will enjoy ee , but feel some pain becoz its first time
ok , oooo , but jus a lil rite ?
ya a , listen i m also vergin like u , but read the books
dos it hurt u ? , ooo
ya a , its should be do , for each other
oooo o
so i wanted to say , if u feel u r mature and ready for that , then only do that , and men tially prepare for that
oooo , k
i dont want to miss use
u wont
i like u and its my feeling
i kno u lov me
so first times every boy girl remember that sure , its a golden moment for them , so its up to u with whom u want to spend
i wanna spend it wit u
for my happiness dont do that , if u really like then only , i m fine without sex also , but its a golden moment
i rely want
ok ur mothly period is comming
iar lead y had it
ok , then u matured , u can do that
yea
so we will enjoying
yea
I love u baby , r u ready for sweet pain . . . . . . ? , r u there ?
i lov u , yes , yes
ok , u love to do sex
yes i tink i wil
ok then do one thing , |ur mom is not around u , right|
wat u want me do , she in livin room
ok , do u have cell
no , she has it
ok , just open ur panty , if possi be for u
y ?
u understand , u can do that or not , means u can do the sex or not
wat u mean u want me to open my panty ? , they don open they go off and on
ya a if possible , ok if not possible then just down
wat ?
try to insert ur finger in ur veg in a
ooo no im not go na dot at
and see u feel any pain
u dont do tat urself
if u have prob , then go toilet , and try it , and then only u will come to know
grls rnt supos do tat
so who u will do sex ? , becoz its same thing
wat ? , grils rn tsu post och down ther
instead of finger it will be penis , can u do that without test
im not put in my fin grn ther
ok used some rubber or some thing which dont have infaction
no
listen i m saying becoz u will know , what is ur stem ana , ok see my penis
wats stemana ? , u men like runnin ? , i run lots
what do u think it will acc pect u , accept
i did , yea i think i can
sure , becoz if u r not sure then may be more painful for both
yea , i tink i can
ok then its cool , did u like it
yea its kewl , yea
u will do oral sex as well , i will do with oral sex with ur veg in a
wats oral sex ?
u will take in ur mouth , like ice cream
oooo
and i will take ur veg in a
oooo o
will u do that
i gues so , if u want me
ya a , it pas rt of sex
k
lisen why i teach u becoz u dont know , if u dont want to do with me then its ok , but u should know , ? ? ? ? ? ? ? ?
i want do it wit u
thanks , but i will n ver four ceu , be coz i dont want hurt u
ok
if ur com for able then we will do that
i kno , yea i am
otherwise when u will mature then u will do that
k
r u able to see me
yea
then its for u
awww ty , :* back , :* , :*
see my personal thing
i c it
so do u feel something , or normal
yeah i wana c it rel
ya a it each u lot of thing , now tell me , what u will do after meet me
kis u
do u want
yea
k , then
mor kiss in
normal kissing or lip
lip , i sed lip
ok , plz tell me thing
k
u looking me , what do u think i m good for u , u like my face
i think ur cute , yes
bcz i m very simple nt attritive , attri ctive
u r atractiv
but u r sweet and beautiful also
ty
k after kissing what u will do that
um i dunno i gues jus c how it goin
k , but then u do oral sex , i will open ur dress , and u suck my dic
o , ok
i m chating very sexy nd person thing
yes u r
do u feel some thing
yes , i feel funny don in my tummy
doesnt impact in ur heart beats
yea my hert is gon rel fast
m mine also u can see
yea i c
i love u
i love u
miss u , hope u near to me
i miss u
ok
gtg i her my mom comin , ttyl
when will u call me , i will be waiting
im bac
ok , u not feel sleepy
i am , im go in bed , nite , or i mite stay up a lil , lol , i duno
can i come there , we will sleep yo get her
wen u want com here ?
just now , can i come
u cant com now , my mom is her now
dont be tension , i m just joijing
oo
i m far away from u , i want to know ur in tension
how mny hrs away r u ? , wat u mean ?
hours , we r in different cities
yea i kno , but wat u meen my intension ?
what do u think , u want to stay with me or not , k leave it
yea i want stay wit u
k , tell me where we will do sex
we can do it heer if u want
but if ur nabour knows
my nay bors live far away down stret n they don pay attn cars , u have car rite ?
no , i sold it
o , ten how r u goin com c me ?
come via bus , or taxi
o ok
what is time when u r alone in home
my mom leavs on vaca on friday
where
she goin vegas
ok , she leave u alone
yea , she leav friday an come back late sunday nite
wow its great news
yea
friday which time , she is leaving
she is leavin hous at
PM
yes , noon
any relative will come there to stay with u
no , she leves me alon
wow , then we can meet , so when can i come there
yay ! , fri aftr noon til she come bac on sun night
in case she come early
her flite gets in at pm on sunday
wow , i love u
i love u
do u want i come there
yes ! ! ! ! ! , i rely want c u
mee too , till friday my office
oooo
i will be come on suterday
kewl
afternoon , i can stay in ur home in saturday night
kewl ! ! ! , i cant wait c u , yes
means what do u want , we will go for lunch , and ear ice cream
k , yay ! ! ! ! !
i have money
tats good
but i need u , becoz very alone here
i need u
i try to come in friday
me
if i got leave
so r u comin fri or sat ?
thats depend
k
i cant say at this moment
on wat ? , k
let me check in office
k
but yr mom going for official work
no she goin on vaca , she leavs on fri
then why she leave , u , u can also go with her
c us its adult only vaca she tel me , no , im not invit d
ok , ok if i come there then no bo body know , right
yea , nobody wil kno
sure
she g on the whol wknd , yea im sur
and any n abhors
im al by mysefl tis wknd , my naybors r far down stret n they dont wach or chek on me
in case ur mom told them , and they come , becoz if u want then we meet other place also , i dont want any risk
no , they don com ovr
k
if they did i jus wuldnt answr dor
i trust u
i trust u
thanks
ty
more thing i want to teach u , do u know how born baby
wat u want tech me ? , no
ok , when anyone insert penis in veg in a , k i will show u
ooo
accept , able to see
no it was rely blur y real fast , o i c u now , im lokin at ur chest
wait min , assume my left hand ur veg in a
ok
i will do it on off like same
oooo , ok
then u feel pain
oooo
and we both en joe e
ooo
but after some times white sparm will come
oooo
via penis and ur veg in a
k
if thats parm go inside ur veg in a , the nu might be prag nent
oooo oooo , i don wanna get preg
ya a baby , why i will do that , i dont want to mke u trouble , i will use condom
oooo , k
its that much good , but real safty , sef ty
o ok
so we can do it properly
k , so u r bringin condom ?
ya a but i need to find out
find out wat ?
in medical shop , condom
oooo o , k
so did u see my penis , r u sure u can take it
yes i saw it , yea
its inch
wow , tats big rite ?
ya a
wow , kewl
u will enjoy ee like that
kewl
in ur life never forget , but dont say anybody , no close friend
i wont tel ne body
otherwise will be become big trouble , u r interested thatsway i want do sex , later on dont say i force u
i wont tel ne body , i kno
|lisen why i worry becoz u r not ( Yes , you should be worried ) |
oooo
when u will be then no need to care anybody
oooo o
this is US govt rules
oooo o , i dint kno tat
so plz request to u , by mistake also dont say anybody , otherwise i m in big trouble
i wont tel ne body , i promis
i love u , and rep sec tu
i love u , me
may be sape rate in future , but this moment always be remember , im very ex i cited , my penis is too tight , r u there
im bak , i got boot d
k , ur mom is sleep
yea
ok , can u call me for min
no , she has my phon
if np , to mm row u will call me , what happend
if she givs it bak
yaa so say
wat hapnd wat
i will try , dont worry , if u free then only call me
k
other wise not required , i miss u so much
k , i miss u
feel like kiss u
me
to mm row i will try for friday take off , talk to office
kewl
but u r sure ur mom will go
yea she has her tickts the plan n hotel n all
ticket , right
yes
cool , if i can come friday , we will days , spend with each other , but i dont i take of not
yay ! ! ! , ok
so give me ur home address , last times asking u , u know me right
y u need it now ?
but if u r not trust upon me
ur not comin til fri ?
then no need
u only ask d this tim
i will save it in my c , PC , u have prob
its in howell
ok i think u feel com for able , ok no need
no need wat ?
ur address , i will not come if its prob for u
i wil give u stret addres l8r , ok ? , it not prob but i hav get rite direc sions
means , give me ur address , i will come , like apparment no and section like a b c or d , app name , street , and zip code , if u really want i will be come there , otherwise no need at all
i realy want u com but i wil giv it u latr aftr i mak sur its rite addres so u get here ok , i don want u get lost
ok as ur wish , but full night u have
ok , yea
u will think
im tird
u want to meet me or need more time , to meet me , becoz this kind of chance never meet in future
i want met u , i kno , i wil meet u frid or sat , k ?
ok , just want to meet or would u like to do sex as well
i want meet and do sex
really
yea
u feel pain in first time , rememeber
i kno , i remembr
dont say why u not infor me , earlier
I KNO , u alrdy tol me
ok ur mom drop any mob for u
mob ?
mobile means cell
o , its in her rom
which mob u had called me
she tok it bac
then where i will contact u
on here
same cell
u meen when u com ?
ya a
she giv it bak when she go on vaca , oooo wen ur bday ?
u dont believe
i don beleve wat ?
its next week
rly ? ? ? ? ? ?
ya a
wen ?
that is suprise for u
y u not tel me ?
i will tell u darling
k
and when is urs
i ask d first , lol , tel me urs st
this is not fair
lol yea it is
i will suprise for u
i cant mak u a bday presnt ten
i dont want , thats enough , if u r with me
but i wanna kno , is it fri ?
ok its friday
rely ? , kewl
thnaks , and urs
feb
after valentine day , u r very lucky girl
r u rlz or r u jokin ? , yea , is ur bday rely frid ?
what do u mean , u not be live me
i thin ur teas in me , reel its fri ?
ok then i will nt talk to u
i was jus play in , if u say its fri i beleve u
thanks , just think why i will say wrong date
i thot u wer teasin
i dont want ur gift
fin , y r u bein mean ?
and dont think i say this date becoz of this , u r special gift for me
oooo , k
what is ur full name , what happend , u forget ur name , or dont want to te;; , tell
Kaitlyn
k mam , thanks
wats ur full name ?
Dipak , but i like Dip
ok
u say me Dip only
wats ur last name ?
roy
k , kewl
and ur last name
Martin
do u know cricket star name also martin
no i dint
and he is a us to lis player
kewl
ur surname is very famous , so how do feel chat with me
kewl , i luv u
thanks , me too , now u realise what is love
yes i do
in life always remember if u r happy then i m also happy , en en though if move out from ur life
tats good , ooo , i hav go bed , im tird , nite , swet dre as
i love u
i love u
miss u so much
miss u
if possible the call me to mm row , |tk , gn bye|
tk gn , by
hi , hi
hi , how r u ?
i m nt fine , miss u so much
i miss u , wat did u do day ?
office work
oooo , did u fin out if u com up on fri ?
no , becoz u r not sure , i wanted to talk with me some thing urgent
k
wait min , i will be back
k
hi , r u there ?
yea , u bak ?
ya a , i miss u
i miss u
and i think about u
i kept think in bout u last nite
i think its better to forgot each other , be coz i love u , and i dont want to hurt u
but i lov u
ya a
u said u wont hurt me
i knew
i trust u
ya a i knew
n u said u lov me
u r very sweet
so r u , n ur rely cute
and every one want to love u
no they don
but if i did some thing with u , and some body know
y wuld u tel sombdy ?
my life is very difficult
i wont tel ne body
i knew , |but after see u , i think u can not sex with me|
|if i won tel nebody n u won tel ne body , how they kno ? |
my penis is heavy
y u think no ? , oooo o , dose tat mak it hard hav sex ?
and u feel pain , and bleed ling also might be happend
but u said it fels good rite ?
ya a , but feel pain
then it slik ice skat in rite , u mite fal down n hurt lil bit but it fels good doin it
no its pen ic
no i mean whol thing
r u sure u can take it , just see one more time
yea
properly see , may be u feel u r matured
i c , yea i do , im matur
this whole this going inside ur veg in a , and inout will happen d
k
so body will strach
k
and u feel pain
tats k , cuz i lov u
i dont know how wide ur whole , no no , cuz u love me u dont do this , if it not possible for u
k , |how bout if it hurts muc wen we try , i tel u n u kno| , k ?
u % sure , u can take it
yea , yea
it will painful , remember
it b k , i kno
ok then , |beoz i want to do sex , but u really want thats matter|
i rely want
ok , and in case bleed happen then
it b ok
no it will durty ur penty , and ur mom may be know
no i was the clots , it b k
normally urself was ur dress or ur mom
me
wash ur dress or ur mom
me wash team
ok then its ok , u peiord is comming
yes , yes
so what happend when its comming , bleeding is happend
yea
really
yea it alrdy hapnd b4
how many times
i duno , lik mabe ?
good , then ur matured
yea
so u bear any staffery before ur penty , means how u safe ur penty , becoz it will dirt ly if bleeding happen
wat u mean ? , wat staffery ?
its like nep kin used for child , so that ur penty will not dirty
ooo ooo ooo , a pad ?
ya a , do u have
yea
good , i love u
i lov u
in case we sape rated with each other what u will do
wat u mean ?
like may be i will move to different city although chance is less
oooo
so its difficult to meet u
u wil stil c me tho rite ?
ya a
k
lisens om body else propose u , becoz that may be special person for u
wat bout u tho ?
i dont know
k
but here lot of person come in ur life , like ur mom , she also did all this thing which u suppose to do , so many b/f may have , and finally she decided born u
oooo
and again leave the guy
o
so same thing happend with u also
oooo
so in cse if i leave from ur life , u promise me ur not bleaming
no , i promis
|last thing , worst case|
k ?
if u mother know sombody did sex with u , and by mistake if u says i did with u , |police will catch me ( oh yes , they will be waiting ) |
i wont tel
ya a
i promis , i dont wan u get in trble
i plz dont mind , but i need a letter
a letter ? , wat ?
which i send u
k
|where it will mention i did nothing with u , without ur permission| , be coz i trust u
k , k , u want send it me ?
but if police fouce u
or u brin it wit u ?
then u cant refuse , u must say who did with u , and as per rule ur below
but u r goin giv me a leter ?
i will send u
k
but u need to write in paper , and sign it
k
listen i trust u
i trust u
but police will trust upon me incse some thing is happen , no
k
|listen if u have give that doc atleast police not punish me ( yeah , it doesn't work that way ) |
ooo ooo ooo , i c
her police us strict
oooo
that way i asking again and again if u feel comfortable then only tell me yes , i like u
if elcom fr table , i lov u
and dont want to anything four ce fully
no u won , i lov u
i love u , i was waiting for ur call , but i can understand ur prob
mom tok my phon wit her day
so dont call me if it not possible , and frst give me miss call , and cut the phone , and second call me
yea i membr
ok cool , thanks for ur support
sur
i will send u ltter contain , and u will write and give to me , do u ahve prob with that
no tats fin
sure
yea , u ned my emal addy ?
no , i will tell u
k
and do u have img ae in ur pic , my image
on te scren ?
dont keep this
in teh im box ?
just delete if its in ur leptop , if u wan then i will show u
tat closes chat box ? ?
k
i dint sav ne pix
be co zur mom check ur pic , and u r in trouble
i dint sav ne of tem , i promis
dont promise , i trust u , this is just for ur assure nce
k , oooo , k
i dont u trouble for me , i dont want , u trouble for me
i kno , im not trbl u
i will bring the condom , which used for sex , so that no chance of p regency
ok
full saff ty
yea i don wana get preg
ya a , u r just -14
yea i don wanna b pre
done be pregnent before , with any one in future also
k
I love u
i love u
u r very sweet and mature girl , thatway u r cuite , i miss u so much , actually i dont want give u the pain also , but it is the part of sex , so cant do anything , i think u can understand
awww ty , i mis u , but u said u love me n want
again same question , if i like then doesn t u do that , this is ur life also
i kno
so what u like u do that , not for me
yea i wanna do tat
for urself so that u cant ble am anyone
i kno
my heart beat no running so fast , feel like kiss u , and hug u
i wanna do tat
ur internally feel some thing
yea , my her tis go in rel fast
like some magic is happen , one more without condom also we can do the sex
k
but u shold have control
k
ifsp arm will go inside ve gina then might be risk
oooo
and i try to find out p regency tab also , which u can take it
preg tab ? , oooo , like a test thin ?
pr agency tablet
k
i will remove urp rage nec y
ooo ooo
but i think its not needed
k
becoz we using condom
k
but let see if i got it then i will keep with u , r u ready to feel sweet pain
k , yes
i promise u if u bear the pain , u will think why u not did earlier , like very emotional , and love full , its great fun for any one , ur mom will also do this thing with some one
kewl , gret
but she will not tell u
k
becoz u r -14 , u can do that , she also care u , but she also some body loves her , and do sex with her
oooo
ya a its true , not about ur mom , every one want love
oooo o
but types is different
oooo o
sof in lly tell me darling , what do u want
i want meet u n hav sex , wat do u wan ?
mee too , so ur mom is going its finalized
yea
ok , same time which earl ir told me , fri Pm , and sun-11 PM
yea , yea
sun moring or night
she coms back sun nite
good , we will great fun , love to each other
i lov u
lv u too , i feel like i m running in wind
me my her tis go in real fast
miss u so much , give me kiss baby
i miss u , :*
ok now give me ur address
not yet
whats the prob , u dont know ur address
i culd nt fig out how ask direc sions witout my mom a skin , we get mail at post offic not heer
no need , u give ur home address , i will reach
so im goin wait n wen she is rdy lev i can ask her thurs or fri
ok i m not comming , last moment u will tell me , how i will manage , if u cant give me , then i will not come
i can tel u thurs , id on want her can cle trip cuz she think somethin up
i book my tiket accordingly , so its drop me some where neat to ur home
so if i ask thurs she not sus pct neth in
u dont know ur home address
its diff rnt
means
it lik if amblance coms we hav numbr we giv the ppl but lik gps it somthin diffrnt
if ur mom will ask why u need , i will be back in min , will be there after ten min , i m just comming , dont leave
k
hi darling , r u there ?
hi , yes
busy ? , r u busy ?
no
shell we go ahead for dicussion , ? ? ? ? ? , r u there ? >
mad line kahn , oops sry was search in name mvie , yes im her i walkd awy min
now u r available
y se , wat u want discus ?
about oue meeting , but if u not interested , then leave it
im heer im jus haivin probs wit yaho , wat u want discus ?
about ur address
i al rdy to lu
no u not told me ur address , listen my question
i tol u i tiel u on thurs
what u will say ur mom , if she asked why u need
i tel her i wana order piza wen she gone
intel ligne tgirl , then why u not ask today , i need to book ticket accordingly , and what does make difference if u ask today
be c us if i ask day she say we not get in piza , n she at work
no u can tell here
becuz if i ask day she thin i plan somthin
after u leave if i need pizza , ok , do it as per ur convinient , and if ur mom refuse u , so what u will do
she wil tel me b4 she leav cuz she lev me money if i want piza when she go on vaca
r u sure
yes
u might be thinking , i m asking so many question ?
yea
i m mad
y u mad ?
yaa u can think , abut if u want to do some thing , then proper planning should be , otherwise u face problem , that was my experience in every thing
|wel if u want com n c me , she neds b on vaca|
ya a
if i ask b4 thur she mite cancle
k good , u r very intelligent girl
i try b
really u r mature girl , i havent seen girl like u , that way i love u
i love u
u r unique peace , i pray for u , u alwys be happy like same
aww ty
i m very exited to meet u , and u , |and day spend , i dont know|
me , kewl
spend single moment without u very difficult
i miss u
and i too , if could talk then feel more , but i can under stn dur prob
k
so can i book my ticket , or wait till thus day
k
i will wait
k
in case ur mom cancel her plan
k
where is she , ? ? ? ? ? ? ? , r u there . . . . . . . . . . .
at wrk
ok , u ask for buy head phone to ur mom , so we can talk in messanger
y ? , i don hav mic
yaa head with mike , also availabe
she won by tat , i askd b4
by the u r staying in downtown , detroit
no i said im in howell
i was in troy earlier ?
u weer in troy ?
ya a , its i was staying in extend red stay of america , in medi sion height
o
so its near to ur home
k
i m asking , do u know , its near to ur home , k leave it if u dont know , do u know TROY city
im lookin it up , hold on
and office was Park Center Circle in Troy
it like an hour away from my hous
so if u say proper address , so book ticket accordingly
i kno
otherwise i spend so much money un nesser y , i dont have much more money
i kno tats y i don want tel u wrong
k thanks , thusday u would be tell me any how , otherwise i can not come friday any how , ? ? ? ? , if u have prob then tell me friday , dont create any prob for u
yes i wil tel u how , on thurs , i kno
we will miss or days , becoz i thinking if i plaaning to satuerdy , and till evening i will be reach , and only we can enjoy ee , saturday , and sunday again need to come back
k
we cant spend much more time , becoz my intension not sex , i want to u , know each other feeling , like good bad , some gossip
k
talk something about love
yea
and each other feeling , u really remember this moment , becoz in future lot of guy may be come , but this is first love , which every one remember , got my point
k , yea i got yur point
k so i L U
i lov u
most important think , what gift u want ? , which i will give u but mother will not know , u can hide
ooo u wana brin me mic n headfones so i can talk u ?
no no , becoz if ur mom will know , then again same prob will happen , what u would u tell her
ten i culd tel her that tey wer e of my frinds , n they left it ther
and she ask her name and call him , u r in trouble , u can do thing
no if it el her my fri dns left it ther she don care , it hap ns a lot , ok wel ten wat evr u wana bring
k i can take it , but u will adj est
k , so wat u bring ? , i tget a presnt ?
i give u one idea
wat ?
just talk with any fo ur good friend , and tell her
tel her wat ?
my mom not buy headphone for me , do u fever me , like i buy it my own
k
but she told ur mom she give to u , becoz its not required for her , got my point
k
so i will bring it for u
kewl
anything else , I L U so much and miss u
i love u
perhaps u near to mee
yea
i want to give lip kiss
:*
hot kiss , do u feel some thing
yea my heard tis go in rel fast
and , u want to see my cock once , see for me
k , i c it
its too hard now , for u
y u say tat
feel like fuck u
u want do tahat ? , rite now ?
ya a , if u r ready
yea
what do u like , oral sex or normal ?
like wat ? , i don kno , i nvr don ether
ok , we will do it both
k
for first time normal sex is good , they try for oral sex , r u there ? >
k , yea
what happend
wat u mean ?
u not feel anything like wh ever i feel
brb
after , or min
bak
l u baby , feel like sex with u
i lov u , me
u want to do sex ?
yes
yell me ur mom were know about eriler b/f
yell u ?
sorry its tell u
o , yea she knew bout him
so he talk with him ever , she asked about him ever ?
no
she is not interestd about ur b/f ?
no
good
k
she never asked u did something , with him
no
she used to come in ur home ? , sorry he used to come in ur home
no
so where u meet him , he was ur class mate
scool , yea
senior or classmate
classmate
k , so now u not talk with him , u still love him ?
no i dont talk him stil , no
cool , l u
me
if u leave me then also i love , becoz u r so sweet
k , aww ur sweet
thanks , :-* , when ur mom will come
:* , prolly soon
ok , but if she come u can chat
dep nds if she wanna talk me or not
ur mom is come late , then who prepare food for u
i cook
do u know , how to cook ?
micro wav
ok , u r complete girl , knows everything , i think i was wrong u r really matured , and i can insert my penis to ur vegina . . . . . . . .
ur sweet
really
yea
how ?
cause ur real nic n sweet , n cute
actually u r sweet , so think every one like u
i dunno
but always rememeber anybody can misuse u and ur emotion
i kno
so dont trust any body so easilly , but judge him
i kno
and then trust
i kno
i know u r inteligent , but boys are too bad
brb
k
bak
l u darling
m2
i really feel fresh to see u
kewl
more thing , i m smoking some times , do u have any prb
k , no
ur mom smokes , u dont have any prb with me ? why
no , she dont smok , y wuld i
u dont know much still u trust me , what do like in me so ready to trust upon me
y do u kep
may be i m freak person for u
y do u kep askin me , u don trus me ?
i trust u
ten quit askin me
last question , if i missue u what u will do
y u missuse me ?
no yar i m just asking , if some body like me misuse u so what u will do
y u keepp askin ?
if i have in ur place never forgive him and never talk with him , u will also do same thing , this is my sag gestion for u
k
now i will not ask any quest ii on , now u ask me , anything
k
r u there , see my school pic , hi , how r u , miss u so much , l v , bye , darling i think u forget me , i miss u so much , tk bye
hi , no i dint forget u , i wasnt at the comp
its ok
how r u ?
i will not talk to u
y ?
i was waiting for so i m angry , we will talk to mm row
y wer u angry i want evn on heer ? , fin , fine
k feel alone here , i under stnd up rob , u call me , but u dont time for chat with me few min , so better we not chat , u will b come free
wat ?
i m telling , u cant call me that i can understand , but dont have time chat with me few min , then we will not chat
i jus got online
u dont think i m waiting for u
i havnt ben on heer for almos hrs . u cant b mad cuz i wasnt heer thats not fair
what u did today , k tell me , do u love me ?
i did c hors ncle and , yes i lov u
did u realise
realise wat ?
did u feel that
feel wat ? , tat i lov u ?
some one miss u , and waht to talk to u , did u feel like anything
im not a mind reder
k then do waht ever u feel better , if i care u then u should also care me , if u can't then no meaning of love
wat r u saying ?
i m not bleaming u , but i have some expect ion with u
i care bout u n i lov u but im not a mind readr ! ! ! ! ! its not my fault u were heer n i wasnt n i didnt kno ! ! ! ! ! ! !
which u should understand , ok mam , its my mistake , i feel alone that sway i say
wel don b mad at me jus cuz u fel alone , tats not nice
i know u r cuite , what i will do , i miss u so much
i miss u
so how r u ? > , how was ur day ?
it was good bu i miss u , how r u ?
i m fine , and day was he au tic , and miss u also
wat r u doin now ?
nothing , just missing u
i miss u
do u love me , how much explain me in example ?
yes i love u , u arl dyk no this , a lot
like , how much ?
a lot
no give me some exmp le , i m not impress
i don kno wat u mean ? ? ?
simple
i don hav impres u , im jus me
like ur mom love u , u r fool ? , just kidding
i don know how my mom lovs me , y r u makin fun of me ?
hey dont say like that , ur mom loves u lot , by mistake dont think wrong about her , she love u lot , i know just 1 week , may be i will out from ur life , so will always with u , u go to anywhere she always with u , remember my point
k
|if u dont want to chat with me , i will not angry upon u| , but if u say some wrong about mom , i will not talk to u , and ur very sweet girl , so every one love u
i do wanrt chat wit u
so tell me , ur mom loves u or not
yea she does
thanks , i respect u and respect ur parents as well
ty , i respec u
listen i know u trust upon me
k
but still i want to show my proof
k
but later on u will u think u trust any unknown person
y ?
not hats way , i want to show who im ? , so that u feel proud urself , i know ur cuite girl , and anyone can missus eur emotion and u too
k
but i m not like that guy , who che ct anyone , cheat anyone
k
if i will go away from u , i will tell u clear lly , i trust u becoz u r incocient , and i like u
i lik u
but by mistake u did anything wrong with me , i never believe anyone in my life , remember this thing
k , i membr
listen sex is not a big deal , here also lot of option , but why i still vergin
ok
be coz i think i do this with whom , i like u , and thatsway i ask u
k
do u think i m saying anything wrong , |this is my perception , i dont know what do u think about me|
n i dont , i tol u i love u
thanks baby , i love u too , plz dont mind i m asking same question again
k
do u feel i can insert my penis in ur veg in a
yea
may be ur mind is matured but the gap is not
i dunno
becoz i m seeing ur pic , but it look like its difficult for u , but i m not sure how really different then photo
i duno
i read the survey also for sex , where its mention u can do the sex but if her whole is not so gap , she feel lot of pain
ooo
so see once more serious lly and tell me , what do think , can we do that , plz for me , just see looks , becoz i m little worry
y u keep sendin me same pic ?
just make sure , and tell me , can we do sex ?
y
see properly
yes i c it
be ocz if u cant accept then we will do that , sorry we will not do that
i al rdy said tat
u dont want to understand me , ok then i will not tell u anything
i do want understand u , but uk ep go in over same thing ag in nagin
ya a i can under at nd , i m thinking about ur safty
i kno
if u not accept my penis then how we can ready for sex , u know urself
we alrdy talkd abut it tho
last time tell me , what do think , u can take it
yes ssss ssss the last time
dont say u love me
i didnt , see lok wat i said , now quit askin
k , sorry baba , now i will not ask anything , i m little worry about u , i m really sorry , i love u so much , so i dont want hurt u
i love u
thanks , i feel like kiss u
:*
thanks u , u also feel like , kissing me
yea
remember to mm row anyhow i need address , otherwise i cant come
i kno
then later on dont bleam me why u nt come
k
u had ur dinner
yea
ok , can we chat after min
k
i take my dinner
k
but dont go
k
i will be back in min
k
back , darling r u there >
im heer , u heer ?
hi , some prb in net
were did u go ? , k
i m here
k
I L U , :-* , what r u doing ? , ? ? ? ? ? ? ? ? ? ? ?
i l u , :* , jus talkin u
k , u have gone to adult side
rly ?
and see how to site , how to do that ?
how do wat ?
*porn link* , click on link , wait for min , for load it will take min , ans see how its happen
im not open in that
why
cuz i don wanna wach porn
but u got idea ?
yea
i will get idea ? , otherwise when we will do not feel comfortable
i got the idea
how ?
u alrdy tol me
so u ready for that
yea
ok i m cumming to give u swwet pain
k
i m seeing vedio , its really hot
k
hope u near to u , i can also do with u
k
this person penis heavy like me , and girl en joe e like anything
k
r u able to feel
yea
what happend when i such ur pussy , suck ur pussy , u feel something different
yea
now its over
k
its really good , i assume u r with me , and i doing with u
k
and u crying and laughing , and saying push me
k
so much exit ment and fun , u telling me i want to take it in my mouth
o
i m telling , no neext time , this time do it for veg in a , and i insert my penis , and come out , again insert and come out , do it continious lly
i got a reboot , talk u tmw k ?
u not feel anything , one rememeber whenever u got ur address ping me offline message , other wise its difficult for me to come there , Gn bye , |Hi , how r u | , i miss u , tk bye , . . . , hi
how r u ?
so u have decided
i miss u
we will not talk
y not ?
then login before but wait for my message
what ?
why u not ping me
wat ? i jus got on here
ok leave it , how r u ? >
k fine , fine
good , and what about ur plan
my mom is stil leavin on fri
ok
how r u ?
I L U
i lov u
i was waiting for u , want to kiss u
:*
u also want
yea
:-* , anything else
><
ok , l u
i love u
so should i come there , or we will meet in future
yes us huld stil come , u should
this is depend one u , at end moment if u tell me then i cant plan , and i can understand , ur prob
i tol u i cant tel u til thur
ya a , but make sure when u know , send me message , if i m offline then also
i kno
otherwise i cant come
i kno
that remember , ok what is ur plan after come there ?
wat u mean ? , u mean how we r gona have sex ?
what is ur plan for me , ya a
k
do u about anul sex
whats tat ?
thats bad sex , from ur back side insert penis
oooo ooo
old woman who is not sat ties fied generally do that , plz dont do with anyone
oooo o , k , i wont that sounds nasty
actaully i dont like , but u feel pain in normal sex , becoz u r matured
k
but ur pussy is not much , so u feel when u will first -2 times
k
but its interesting and relex ful and fun , and depend how u r react
oooo , k
u dont want ask anything
no , we al rdy talk db out it
no any other thing , i know now u ready for sex , ya a its painful for u , but can u do that
i kno
good , i will kiss ur pussy
rly ?
ya a , u not like
i think i wil
u also take my Dic in ur mouth
ok
its like a heavy lollypop for u
oooo o , wat am i suppose do wit it ?
just in out , its really interested
oooo
may be u also like it
k
i saw in moviee in so many times , but never did
oooo o
so what do say , should be do that
k , sur
thanks , we will all types of sex , whatever u like that u we will do future
ok , kewl
becoz first u do then only come to understand , but u need to sign the agreement which earlier i talked
k , i kno , i wil
i bring for u , this is safty per pose , if u need any sa fay then tell me
i kno
no u should tell me , dont feel shame , actually u r below thatway i saying , u never know what can happend in future
i don need ne safay , i dont
really , if u get prag nent , ? ? ? ? ? ?
u said ur bringin condoms
did u know from earlier , why condom used , if i dont want to used it
yea u tol me y
its not like that
wat u mean
if u did sex without condom also , very less chance of pra gene cy , but we dont want to take risk , so that is ur safty , if i say also i want to sex without condom , u wont ne agree , understood
so u want me to hav u use condom alwys , ?
ya a , u enforce me , u cant to like without wear condom
oooo , k
not for me , with anybody , if u dont want be cocom prag nent
k
we can do sex without also and i know the process ure as well
o , how tat wrk ?
but that case when sp arm will come just take out penis for pussy
oooo o
we will learn but not do that , becoz its first time , we will do next time means in future
k
but without condom u get for enjoy ee able moment
OOOO , K
but its little risky , so i dont want any kind of risk at least this moment , ok what is ur city name
K , *edit*
wait min , how far from detroit
i dunno like ma be min
ok , so i can reach to detroit and then i can take taxi right
yea
hi r u there ?
yea , were did u go ?
actually i was look for bus , columbus to *edit*
oo , ok
but i didnt find anything
k
and u know its almost hours jour ener y , i m just comming for u
yea
plz dont cheat me , otherwise future own ward
i wont , i promis
i will not trust me slef
i lov u
me too , and plz understand my proband think ac coding ly
i kno
becoz u r not matured as per govt rule , so every body bleam me , so we need very care full
i kno , we wil b
we will do proper plan with safty just su poort me
i wil
so can i insert my P in ur V ?
yea
u want , i suck u
yea
i love u baby , u r so sweet
i lov u
and lovely
so r u
hope u were near u me
me
i can love with in same bad
me
i miss u like anything
me
when we will come close , i want to hug u
me
ok , where is ur mom
livin room
ok , u dont watch TV
sometims i do
any hown many times miss me
lots
i come in ir dream , in ur dream ever
yea , u do
WOW , i m very luck man , kat thanks u so much , god is really where , so that we meet , thanks once again , question for u , if i come and theft ur laguage or costly thing what u will do ? , u understood question or not , ok no prob , we will chat to mm row
wat u mean ? , if u theft my language or costly thing ? , ur going steal ?
ya a , if some thing happen , so what u will do ?
y wil u steal my stuf ? , thats not nice
arre what u think i m theft , i m just asking u
u said it , then u said yeaa
u cant assume any thing , ok then forget me if u think like that , i m qualified person
u just said it . wat am i supos tink ?
working in good company , why i will steal anything , i m just asking ur suggession
so u can steal ?
ok sorry if u think about me , then i dont want to talk , bye
i dint think u want stel , u said it tho , wat u want my sugesion u do ?
i m asking general suggesion not for me , but u feel i can steal , so i have self respect , so i dont bleam on u
no i dint think u wold but u askd then said tat
but how u can think about me , i dont want to chat
cuz UUUUUUUUU siad it
bye
lok wat u said , i don thin tat of u
what do u think i m that kind of cheap person
but u said it ten askd wat i thot , no
i never tell lie in anyone in my life
tats y i was like waaaaaaaaaaat ?
if i want i can miss used , but i will never do , be coz i dont cheat anyone
k , i beleve u
that sway i already all my prob , told u earlier , plz dont ever be think about me like that , its hurt me lot
i dint but ten u said it , im sry
actully i just wanted to know how to protect urself if some one doing some thing with u , its ok
ok , how u do tat ?
i know u misunderstood , if u know some body , and he come in ur home , he give u something and after eat u sleep , and he might be bring url a gau age or cost lly thing , u should aware of that
k
and remember in ur life dont trust anyone even me also untill and unless u know proper
i kno
becoz its too risky , i m giving u too much lacture
yea
i think u feel bore
no , u confusd me rite ther
sorry this for ur awareness
i kno
so some body can not take ur advnage , so it really nice talking to u
u
hope u wont be angry after my lac ture , i miss u so much , nad I L U
i wont , i lov u
plz remember as soon as send me ur if u want i will be there
i kno
if i m offline send me offline message
i kno
or call me on my cell , L U , gn
i kno , i lov u
tk bye
gn
hi , have u got ur address , plz send me offline message , i m waiting for , hi , u havnt sent ur address
i kno , i don hav it yet
that might be i cancel my plan , in morning u had called me , r u there ?
wat ? , no i dint cal u this mornin , my mom said shel leve al tat info me nite
ok then we will plan for meet any other time
y u say tat ?
be oz i cant plan so early , do u know its around hours jure nery , i thought u give at least in afternoon , but now its difficult for me
i don want mak her suspisious , u culd stil com up saturday
ya a , but bus timing is odd
i gues u rely don wanna c me
if will be reach to might PM
on satuday ?
its not like that , ya a insta ure day
if u com tat late tho itd be ok tho
no i have one early bus also , i dont know i will get ticket or not
wel my mom only go on va casion a year
ok i will try my level best
k
but cant give u any assure nece
she won b leavin ag in til next sumer a ftr this wkend
becoz its depend on my bus , ok i will come , i want to see u , and touch ur lips , boobs
yay ! ! ! ! ! ! ! ! ! 1 , o , tats kewl
and want to sex , and know u also want
yea
I L U
i lov u
so when u give me final info
nite , as son as she give me the paper wit the info
k , but u should know ur address , if anything happend , how to inform , k leave it , i m in office , i will talk to u :00 clock , make sure u will be there , tk bye
i al rdy told u how it work sheer , wel if im not heer wil u wait ? , i wil b here as son as i can , tk by
hey i will talk to : clock , and waiting for u , bye , hi darling
hi
what r u doing
help in my mom pak
ohh wow , did u know find address
no she has n tritt n it yet
ok , can we chat or not
yea
means ur mom final going ?
yea , she le vest mw
so u enjoyee days alone
yea aa
so what u will do alone ?
wel ur comin up rite ?
yaa but still i m not sure
y not ?
be oz i was waiting for message , but didnt book my ticket
i SITLL dont have teh rite adress
so i will not get then nt possible for me
i tol u nite i have it , she is writin teh paper now . . . , i jus don hav it yet , she in her rom do in stuff
ok , tell me one thing in case if i will not come the nu wont be angry
|wel if u don com up this wkdn , i wnot be alon agin til next sumr . . . . |
ya a i can understand
if u can jus wate til i have it
hi r u there ?
yea , im still heer
i will be come , but incse i not come wont be angry
so r u comin ?
ya a , but its depend , if i get the ticket , and one more ican comes at uer day night , is it fine for u , may -11 PM becoz dont findout any other bus
k , yea , tats fine
but that case we cant do much more sex , and talk be coz i have bus next day afternoon
i kno , i jus want c u
i wanted to spend more time u , be coz i want to feel u , I L U
i know me , i l u
i m looking for bus
k
do u know any good site , for bus booking
wat ? , no , sry
ok , so after this weekend , u will never meet me
u don wana c me after this wknd ?
why
u said it
no yar , i m asking
wat u mean ?
we will meet also after this weekend , right or not , in case if i come there
yea
how we plan like , i will stay in hot al , i will come to ur home , when ur mom leave for work , and i will come back before she came
oooo o , tats kewl
how many exit gate in ur home ?
wat u mean ?
means if some bosy come from front gate , i will come out from other gate
we hav a back door , oooo
cool , we will do that if sombody come
k
i feel like kiss u , press ur boobs
:*
and fuck u , my penis is so hard now
ooo
one more thing
wat ?
how much ur weight , ur weight
lbs , y ?
tell me in kg
i dont know kg , wats kg ?
kilogram
i dont know tat
u r kg
k , i don kno wat ur talkin bout but ok
KG==2 . 21LBS , its scient fic mag urement
k
now its show i can come upper of u for doing sex , i m -60 Kg , so u can handle it , but dont any body about me , dont tell anything to anybody , ur close friend also
k , i wont , i kno , i remmber
otherwise we will big trouble
i know
when u will be we declare every one
k
then no body can anything , even ur mom also , i will become free
oooo
u can do whatever u want officially , but now we plan to do unofficially , so i wont cheat u
k , i know u wont
but this is the terms and condition , if u break , i will be in prision , and if my parents know then i cant show my face anyone , so plz dont tell anybody , by mistake also
i kno , i wont
i trust u , but may be mistaken lly u say sombody , so i m in trouble , if we did sex also , if anybody ask r u vergin ? , u should tell ya a
i wont tel ne body , k ? , i know
brb in min
k , bb iab
hi , r u therre
hi , r u here ?
ya a , still not got ur address
i have it , r u rely comin ?
if u dont want then i will not come
i have it , do u want it or not ?
depend one u , if u want meet me and doing love and fun
yea i do
then i will tray , otherwise leave it i dont want us address
do u want it or not ? , i hav it n i want c u , y r u bein mean ?
still u have time to think , if u dont want then i will not come , see good and bad thing if i come , [1mGood thing :1 ) [x1m U able to see me , [1m2 ) U can love me , [1m2 ) U love me , [1m3 ) Sex with me , [1mBad Thing : , [1m1 ) U might be trouble , [1m2 ) Feel pain when we did sex , So u decided
wel i want c u an i thot u wantd c me . , yea , r u redy for the adress ?
ya a , sure
*edit address*
k thanks
wat time r u comin ?
i m not sure , might be pmsa tue rdy a , or -11 PM saturday , that option i have , if i come later PM is it fine for u , yaa what is the zip code
k , so mabe noon sat or late sat night ? , yea its fin
both is fine for u
*edit zip code* , yea
i can try to come to mm row but i think it might be not possible , -11 night , not very less chance
tat wuld b ok , i jus want kno wat time ur comin tho so i can look u
when ur mom leaving
tmw she leavs hous at am
good , and what is ur mob no so that i can reach u , do u have any cell or not
let me go c , brb
k
my mom mad it so i cant get cals in . i can stil cal u tho if u wil send me msg wen u r leavin get on bus
ok , but if i message u , then u can call me
yea
ok , so when i message u call me
|wen u leave go to get on the bus , yes|
no when ur mom will leave to mm row , u call me for confirm , and after that when i get the bus i message u , and then u call me again , plz call me otherwise its difficult for me
y u say tat , i wil be on here wen she le vest mw , how it dificult ?
aree if i reach there and i confuse to find ur home , i need to talk with u
i thot u said u jus needed my addres ?
yaa that enuogh , but if cab driver dont know the root
he wil
its difficult
or he has gps , tey all have gps
might be they dont have , if u hve prob then i will cancel my plan
wel ten tats y if u tel me wat time u wil get here then i kno cal u if u rnt here on time , i cant chang my phon
ok , i understand , u can call me or not whne i message u
k
i try to avoid call u
k
but in case of i mergency i message u
ok , wen is ur bus leavin ?
i dont anything about ur place , one bust :00 moring
k , r u takin tat one ?
i m trying
k
but its diffcult becoz my home is too far from bus stop , around hours , let see , |incase if i call u , ur mom will create any prob|
my phon does not get calls IN
k , but u can u call anyone
yea
good , ur no is same , which er lier call me
yea
cool , I Love
i lov u
we will have great time , and enjoy ee sex also
yes
i will teach u how to do sex , u feel pain but u never forget this moment that i promise
k
u had ur dinner , in case if i not come wont be angry , becoz its depend on my tiket if i get then only i will come
yea i did , wen wil u tel me if u got ur ticket ?
row evening
k
I L U darling
i lov u
u under a tsn my prob na
no
arre in case if i cant come u would be angry , worst case
id be rely sad
plz tri ust me , trust me , i want to come , but i dont know i will get my bus tiket of not
y not ?
if it availabe then only , which i need confirm to mm row
k , so u tel me tmw ?
ya a , i miss u , i want to touch u , ur lips , ur boobs , and every thing
i miss u
i want to talk to u , i want to feel u
me
i cant sleep last -4 days properly , miss u so much
me
u r comming in dream as well , |i m thinking how u looks , how u talk| , what happend whne u touch me , kiss me , lot of question in mind
:*
r u there ? >
yea
u miss me
yea
what do u feel
i l u
rly
yea
i l u2 , and do u feel anything like touch me , or kiss me , and sit with me and talk
yea , i do
k , ur and my feeling r so same
tats good rite ?
that way we like each other , al wy as be happy for me
yea
whenever in ur life sadness , will come just remember me and my thought , i want u become always be happy
i jus wana c u
ok , listen our intension was not sex , it is part of love , if we agree the we will do that , otherwise only talk , what do u feel
k , i thot we were gona have sex tho ?
ya a we both want , so we will do it , |if i want but u dont , will not do that| , hope u r also interested in sex like me
k , yea i am
thanks , u view like as me , this is first time for both , so both will be nur ves , that will be nice moment
yea
its difficult for spend this days , i want to meet u soon , first thing when we will meet , plz hug and give me sweet kiss , r u there ? , do some fun , u not asking anything about me
i got boot d
k
im bak
u ask some thing about me , anything which u like
how was ur daty ?
its good , but miss u so much
i miss u
u know in office so much work
yea
but now i enjoee becoz i feel u r with me
i miss u
and i want we will happy at least while we love each other
me
i dont about future , might be we will go different way , but i always happy for u
me
in future if we sape rate then promise me , we dont ble am each other
i promis
thank u so much
yw
I L U so much , i dont have to express
i l u
but i miss u lot
me
what do like in me
evry thin
becoz u r cuite and beautiful , but i m not smart that much
yea u r
u feel like that
yea
listen i m not a while man like others , white man , like others
i kno tat
k might be u think i m white as u , but i dont tell lie anybody
no i kno u rnt , brb
i m stright fwd person and like honesty
im bak
L U , do u have any pic of ur mom
i l u , no , y u want tat ?
just want to see , ur mom sweet like u , hope se
ppl say we look the sam
wow
yea
did use e fort musi um , earlier i was in troy then can spend more time with each other
no i havnt , k
once go with ur mom , it really nice , what we eat if i come
i have frozen piza n ramen n sandwich stuff
i dont eat beef and pork
its jus cheese
so we can order some veggie pisa a , or somthing if u already have
yea , we can
can i bring it some thing for eat , or no need
u can if u want
k will see if u can , if i not bring it ur head phone
k , kewl
it will fine for u , actaully today i look for near shop , but not anything
kewl
i will try not sure i will bring it for u
k
plz wont be angry
i jus wana see u ? , tats all i want
thank u , i m also want to see u , i miss u baby
i miss u
love u2 , feel like kiss u
:*
thanks , now we sleep , i get up early
nite , gn , tk
and then only come early , miss u and love u , gn tk bye , hi how r u > , if u mom has left then plz call me or message me , tk bye , hi , r u there
yea , did u get ur ticket ? , brb
r u there ?
back
i will not come , and angry with u also
y won u com ? , y ? , y r u angry ?
i told u already
al u said was tat u wont com
when ur mom has left just message or call me
and ur angry , n u wernt on heer , i only hav lik min left on my phon
k
how am i supos cal u wen u leve the bus if i usd them all now
u can send offline message as well
n do U kno how long i ben on ? , no u dont ! cuz i JUS got on here n red ur msgs , i was lokin u
whenever i m not here , and u get time
i jus got on
u send me messge even i m offline
i dont have a majical IM in my head , u rnt listnin me
ok leave it , im planning to come to mm row , if i get the bus , i register myself , but no confirmation till now beocz i m in waiting ticket
i hav tak pupy out , bb iaf
means
brb
where r u going ? , i m giving one number , plz note down , u can used my calling card for call me call this no *edit* it will ask for PIN then enter this no , save this infomation to ur notepad , hi , r u
r u here ?
hi , i m heer
hi , did u get ur ticket ?
L U
i l u
no yeat , its temper i or y , waiting ticket
sry bout erlier . i tok my pupy outsid ten wen i came in evrything had crashd , how tat work ?
do u have doggie
yea its a dachs und , a we ener dog
but if he any prob if i come
no , she j usa pup y , shes real littl
ok , my offline message u got
yea
have u save those details
yea
used that way to call me , have u understood
but my phone al rdy has program in
means
it alrdy uses
that u try with different option
it won work
and dont spend u min , becoz might be i need ur help , so when i message u call me im medially
i thot u wer gonna msg me wen u leav bus ?
ya a
k
if i get the bus i message u , no need to call
k
this is just for information
oooo , k
i m comming or not , if i cant come then also i will send u message
how yur ticket not confirmd ?
becoz no avail bali ty , that way it old u , give me ur address as soon as possible
wat bout sat night ?
ya a i will go to mm row moring
k
and i get the ticket then its fine
so u r comin tmw ?
otherwise try to come saturday night , but if i come in night i will be reach to -11 PM
tats k
L U baby
i jus wana know wen u b here so i can b redy u , i l u
ur veg in a also ready for sweet pain , after i m come again ask for ur opinion
yea , i kno
i will check u can acc pect it or know , or not , be coz i have doubt
k
I L U ans miss u , it will be great time for me
i l u , i miss u , yea
rly , how many time u remember me
al the time
ok th nakba by , u really so sweet and cuit e , i want to kiss u
:*
and my day was heu tic , i plan to leave early
k , tats kewl
be coz i buy condom and headphone for u , but i m not sure i will get it or not , if i didnt get it
ummm , ok
then we will do it carefully , means without condom , i know that procedure also
oooo
it is fine for u , or u dont want without condom
as long as i don get preg
its my responsibilities , i l u , and i dont want to create any prob for u
k , i l u
i have to leave now , i have some work , and leave early today
k
i will catch u :00
ttyl , k
make sure u will be availabe , tk , nice talking to u
i wil try , tk
miss u
by
bye
miss u
hi darling
hi
what happend , r u there ? , hi
hi
did u get my message , i sent in ur cell
hi , wat msg ?
i asked to come online , where were u , i was waiting for last hours
u sent me msg on cel ?
ya a
i had comp issues , sry
Comp means , computer
computer
k , did u get my message , just check ur cell
no , nuthin cam thru , i don get text
can u give me ur no again
i nvr gav it u , i caled u
k , r u calling me now
no
just give me miss call , give the call and cut
no im almos out of min
why so , k then i cancel my plan
fin fin
in case i have any prob we can not talk
but i can only talk for like min
where did u spend ur min
how can i cal u tmw if i dont stil hav minuses left ? , i hav sav som cal u tmw
but u told me u have min remain in afternoon
yea
so where u spend
|but if i us all min nite , how do i cal u tmw ? |
finally u telll me what do u want , can i come , or meet any other time
i ben tryin , urn t listen in , yea u can com tmw , lik i tol u , did u get ur ticket ?
not yet , morning might be get , but give me ur no again
|if ur not comin c me , y shuld i cal u ? |
let me verify
verify wat ?
ur cell no , whatever i have correct or not
ok
give me ur no plz
hold on i wil cal u
r u there ?
hold on
what r u doing ?
im tryin charg my ba try
ok , after then just give me miss call , no need to call , call and cut the after rings
im only goin cal u once , r u goin pick up or not ?
means
means im not calin n hangin up then calin again , tat uses mor mins
i will message from detroit
wat ?
then call me , to mm row when i reach i message u , and u call me
so u don want me cal now ?
ya a , just give me miss call
no , tat uses minutes evry time i mak a call , tats stupid me cal u n ur not even goin answer
k , so just give me ur cell no , no need to call , do u know ur cell no or not
fine i wil cal u n hang up , tat wat u want ?
no mam , just type here , like my no is *edit* , just tell me urs
it wont cal my phon bac , don u get tat ?
ya a , i will not call u , just send u message for verify ur no , |so tommrow when i message u , u can call me| , understood
u cant send a msg , i DONT GET TXT MSGS
then how we will talk , to mm row , I think its a prob
wat u mean ?
how u come to know when willi come to mm row , and incase if i m in prob
hold on
kat i think u r not understanding my prob
brb
k better we cancel to plan for this time
im tryin fig it out
k , becoz without contact no its difficult for me , i will avoid to call u
jus a min , im tryin heer
but in case i merg ancy i need to call , first type ur cell no here , brb in min
r u comin in mornin ? , or nite ? , u rdy ?
hi i m back , i m trying to come morning
ok , u want number ?
ya a
*edit* , my phon is off n chargin nite
k thanks
i wil turn it on in mornin like arund sinc u said tats wen u get detroit
but er lier when u was call that no is different
yea cuz if i cal out it calin card numbr
where is that cell
i told u tat but u dint listen , in my hous
just listen , *edit* , where is that cell , i sent a message in that mob , ? ? ? ? ? ?
its teh sam , i tol u tat , u dint listen , if i cal out it sho diffrent numb
k , that is of outgoing call , and whatever no u provide that is incoming , for u
yea , wat ?
k
yea
means u have no
no , it same phon
one is incoming and another is outgoing
um yea sur watevr i gues
in same phone
yea
same phone but i coming and outgoing no is differnt
yessss sssssssssssssssssssssss ssss ssss ssss
so whatever no u give me , i send message , just check u got it or not , got it
i dont get text msgs , y rnt u listning ?
k , how u come to know when i want ur help
wat ? , u cal me wen u get detroit , i tol u it dont get txt msgs
k , in ur cell incoming also char age ble
yea
k
i only got min
k , i will try to manage it , thank u so much for this info , so i will u in this no which u give me , to mm row , i means to say
wat ?
if i want to talk to u tommrow
so r u comin or not ?
*edit* is the no , tell me my ans first
YES I ALRDY TOL U ! ! ! ! ! ! ! ! ! , y u not listn ? , r u comin tmw or not ?
k why u talking rudely
cuz u rnt listen me
i just make sure , and u r coprate me then i will not come
it takes away half min evry tim smbody trys sned me one , u jus used sec
k , now leave the topic , i ahve now all info
so r u comin up or not ?
ya am am , but if i get the ticket , tommrow moring i have bus :30 AM
k
and it will be reach detroit AM
k , kewl
then hour form Detroit
yay ! ! !
means around :30 to clock , i will be there
yay ! ! !
if i dont get the bus , i will there in night PM , that is second option
wen wil u tel me
after get the bus i will call :00 moring
k
i will call u for sec , u can save ur min
k
make sure u will be there
yea , i kno , i wil
today hour i spend for u only , get the condom , and ur head phone
awwww , ty
and special gift
kewl , hapy birthday
when is ur birthday , fab , FEB , ? ? ? ? ? , do u want to see ur head phone , ? ? ? ? ? ? ?
yea , yea
k , did u saw that
it says not avail
close and open again , r u able to see me
yes
wait
kewl ! ! ! !
close my cam
yea u stopd it
ya a , so anybody plan to come in ur home
no
and friends or relative
jus u , no
sure na
sur
now i got condom as well , we will do all this fun thing
kewl
love u , and miss u
i l u , miss u
but talk me very rudely , and i dont like it
cuz u wernt list ning me , u wernt pay in a tension
just think if u r place of me , u will ask same kind of question
nooo i listn n read wat u type
how much am out is pending to meet u
u wernt listen in me
but if u not care , then its waste
i do
my time money and my importance
|if i kep askin u same thin ovr n ovr n over n over , ud be mad at me n tel me u wuldnt talk me|
i like u , and i want to see u
i want c u
but that place is new for me , so i m worry , otherwise i know if i asked to cab driver he drop me in ur home only
were else u goin
but i m thinking about worst s , case , no i m not going anywhere else , now listen , i have much more time , i need to packinga nd sleeping also , i will call u moring :00-830 AM , so then i will tell u , i m comming or not , and if i m comming then which time
|if ur not comin , y u cal so erly|
just for informing u , if u dont want then i will not call
it sound lik u don wana c me
i waana , but why u not under std n my prob , i will get tiket then only i can come
cuz if i was rely wantin c sombody ten i wuldnt keep sayin tat i mite not come , y u not get tickt on net ?
ya a i tried , but acc peting only credit card , and i lost my card
u don kno numbr ?
that is close now , i need to open new one
k
ok no need to discuss , i will call u in moring which time i m comming , I L U , and miss u , we will meet to mm row
k , i l u
hope u will wait for me
i miss u , i wil , i promis
I miss u so much , feel like kiss u , and touch ur boobs , and kiss in veg in a , and hug u , and do every thing , now sleep , and ready to come in my dream
k , gn , tk
i want see u , tk bye
by
hi , r u there ? >
hi , yea
u r sleeping today , or not
not rite now lol
Love u baby
i l u
i have done my pend in talk , if it here then we will enjoy ee sex
yea
do u want to see my dic
yea
k
im go in bed now , nite
what happend , u dont to see
im go in w bed
just see once
nite , gn
u dont wanna see
|sinc ur comin tmw , u can show me rlz|
k , and i want kiss ur pussy
k , gn tk
k , but u r ready for sex pen na , pain right
yes
ok th nakba by , love u , and miss u
i l u
i will be there bith sleep in same bad
yea , nite
gn bye , hi , i had called u , why u not pick the phone , i didnt get the ticket
wen u cal ? , y not ?
AM , so i will come in night , around -11 in between
wat tim ur bus ? , k
its :30 , PM
so ten u b here roun -11 ? ? ?
yaa :30 PM in detroit
kewl !
and then hours from there , but i feel bad
y u fel bad ?
i miss the bus
u sick ? , y u mis teh bus tis mornin
becoz i bus i already reserv , and i didnt get the ticket , and the told me , u will get the ticket for next bus , ok tell me when ur mom is comming
did u get ur tickt rel this tim ? , she fly back in detroit sunday nite at lik pm
k , actually for return i have bus
k
one is :30 PM sundy , and other one is :00 PM night , so i think which one i wtake , i m thinking which one better for me , if mom is after PM in sunday right' , come to home , what happend , r u there ?
y u buz me ? i jus went get a cok . let me read it .
k
|wel if u tak teh bus at on sun , tat givs us lots mor tim gethr| , moms plan lands at p in detroit
ok cool , then i will take :00 bus , I L U , miss u , hope we can meet and spend some time to gt er , did u get my call or not
kewl , i l u , i mis u , no my phon was off
why , i told u right , i will call in morning , then why u off ur cell
i tol u i wuldnt turn it on til day
k
i tol u i wuldnt turn it on til am
L U baby
i l u
if u want the sleep in afternoon , becoz if i come there , and u dont get chance to sleep , in night
oooo , ok
we will talk , and do fun like sex
yea
we will sleep nude with each other
yay !
i wanted to give kiss
:*
u also want
yea
:-*
ty
and ty to u
yw
do u have any plan for me
yea , wat we talk db out
after i will come there
yea , wat we talkd bout wit sex
no yar , i m just asking , suppose i will ther :00 PM
nite ?
and u have time till next :30 PM , so what is ur action plan
hav sex lik we talk db out
ya a , but other then that sex , |what u will talk , did u think about that|
i thot we watch movis n stuff
|sex is not every thing , its part of love|
n go eat lunch , n cofee
we will talk , no waste much more time in seeing the movie e , we will more talk , and see how many times we can do sex
ooo , k , kewl
hi , r u there ?
yea
what r u doing
play in check rs
game , now we will play real gam , game
umm k
u ready fot that
yea
try to eat joos e as much possible , may be u feel week ness
y i feel week ?
after sex , if u have pain , then might be u feel week ness , whta happend
k , wat hapnd wen
nothing will happen , may be u feel becoz its first time , and some swee ling in ur veg in a , very less chance but might be , ? ? ? ? ? ? ? ? ? ? ? , it seems u r ready for that
u said ""wat happened"" , yea
sorry its seems u r not ready for that , listen , after sex , what might be happen , ) bleeding , ) Sweeling in ur body -----i have medicin for that
id int know at uwe r say in , wat kind medicin ? , i kno wat u mean now
) Might be weekness , do u know why i m asking becoz u r matured , but ur pussy might be not , so this thing might be happen , if u ready for that then we can do sex otherwise not , ? ? ? ? ? ? ? ? ? ?
yes
do u hve any question , dont tell me
no
i m not informed her
so u dont wan me to ask if i do ?
i m just giving the awareness , if u feel bad then later on u can ble am on me , which i dont want , u self should be ready for that
i kno , i kno , i kno , i kno
and if interested then i will do , and i preapare a note for u , like acc pec tance latter , before do the sex u need to write and sign it
wats it say ?
we already discuss , this is just acceptance from ur side
k
i never force u to do anything
k
this is own wish , this is just safty per pose , incase some thing is happen becoz u r below
i kno , brb
k
back , i miss u
really
yea
sorry i was not here
its k
l u baby , i m comming
i l u
when penis enter ur veg in a , u will u come to how interesting it is , first time for both , remember whole life , one thing u promise , if i come out from ur life then u will never tell anybody , no body know about our relation , in future , that u promise
i promis
brb
k
darling , i m leaving from home , after min
wb , yay ! ! !
L u baby
i l u
i feel like kiss u , miss u so mux ch
:* , i mis u
wait for me , once a got the bus i will call u in ur cell , l u baby , bye
