male , , , , , , caucasian , , , urself ? , , , in los angeles
almost white girl south ca
wow , , , good for u , , , suth means ?
long beach area , , , nic pic
hehe , , , thx , , , u have any pic or cam ?
pics on my profil n yahoo360 , , , cam i sswimming in ocean
hehe , , , what happened ?
i was tryin to take a pictur of a dolphin n the strap brok , , , and ploosh
sux , , , sorry , , , i liek ur pic
thanks
u look a bit older . . . .
ha i wish
why u wish ? , , , is perfect ( still think so ? )
awww thanks
uw
but at least im a TEEEEEN
good for u , , , nd im an old man
not tht i can tell
what ?
u dont look likr ur ir anythin like htat
ohh thx , , , do u have a bf already ?
no , , , i had one sort back in wisconsin
just take ur time . . . , , , any experience ?
we heldhands n kissd , , , just dint want do anythin mor i guess
good enough , , , hehe , , , no petting ?
petting ? , , , or touchin
what is the different ?
i was askin u , , , i didnt kno it was calld pettin
i think it is
i gues we touchd a little but , , , it jus didn do nothin for me
i see , , , cause u still too young , , , |after more years u gona get crazy , belive me |
lol , , , we just seemd mor like goood fridns
thats good , , , he didnt touched u right there ?
no
good boy
eh
what ? , , , u wanted ?
i dont hink from him
why ?
i mean he was nice but idunnodocman_818 ( 08/24/06 :18:52 PM ) : i see
i see
just had a bf to say i had one i i guess
did u touched him ? , , , hehehe , , , funny
on top his pants ya
u felt something ?
umm DUH , , , wasnt much i dont hink , , , think
hehe , , , u ever seen a boy naked ?
when changin his diapers ya
hehehehehe , , , u so funny
be ruight back
i like ur pic
back
ok , , , thx god , , , u here , , , i missed u
lol , , , awwwww
hehe
now whos funny ? ? ?
u
=;
r u kathy ?
noo , , , i prefer kate
nice name , , , im peter
hi peter
|how come u tlaking to mee , im |
want me be honst ? ? ?
yes
cuz ur talking back to me
hehe , , , so it is a conversaion ?
sems like it me
good , , , so we r sart , , , smart
yup
would u talk n phone too ?
may bee eeee eeee eeee
hehe , , , ok , , , guess whatt happend
wht
i just try to close my window and turn on my air
did u fall out ?
and the lady in the cross apartment was in the window , , , |and im naked ( I did NOT need to know that , thanks . ) |
OHMY , , , "">
hehe , , , i feel shy , , , notu , , , u ever seen a man naked ?
nop
hehe , , , so u dont know how it feels
no
good , , , u goona see later hopefully

what ? , , , dont be shay , , , part of life
shay , , , lol
why ? , , , shy
i just am shy i gues
hehe , , , u dont have to do it for real first . . . , , , r u herE ?
yaaaaaaa , , , tryin figur out wht u meant , , , u dont hav to do it for real first
i mean online u can do it
ohhhhhhhhhh , , , duh me
|im doing \""sex\"" most here , cuse it is safe . . . . . ( He should have stayed there too . ) | , , that is the true
i gues so
see ? , , , im right
hmmmmm , , , may be eeee eeee ee
and if u cuoriois here is the first step
okkkk
nobody is bothering u , , , i know it about myself , , , im always shy for real . . . . , , , hard to get a girl . . .
no way , , , ur soooo cute
why ? , , , what u mean cute ?
u are , , , that smile of urs
thx anyways , , , u r pretty too , , , wish u to be older
im jut kinda plain
i know u , , , u plain all the time , , , u make fun of me
huh ?
kiddin , , , may i hear ur voice ?
how bout tomorow or somthin ?
why tommorow ?
my throat hurts toniht
u dont have a mic here ? , , , ohh yes
been coughin
i know that is the reason u dont wana talk
had one of thos summr colds
i dont care , , , just wanted to hear u
ill see how it is tomoros k ? , , , plz
i dont belive u , , , no plz , , , just wana hear it
let me see if my sis left her cell round
maybe u not even a girl , , , ok , , , ? ? , , , <ding>
k gimme ur number
i dont have any , , , i have phonecard , , , prepaid
hwo can i callu then
i can call u , , , with a prepaid phonecall
its my SISTRS cell
its ok
i gotta call u
i dont cal lanymore , , , only if u let me
she would KILLLL me if i gave out that number
dont worry , , , u can trust me
sory im not takin that chanc
ok , , , than
wht
nothin , , , im just sorry we canyt talk
see u dont trust ME , , , we can just ur being goofy
whatever , , , u can see my webcam so u can trust me
ok
what ok ?
if u want show me ur webcam
can u see ?
ya , , , a littl dark ther
sorry , , , no more light
nice musles
i donthave musles , , , im not bodybuilder
looked liek it to me
whatever , , , im not musleguy , , , hehe , , , im regular
u got mor than i do
u girl , , , u dont need musle
lol
u need to be pretty , , , u dont have mic on ur computeR ?
nop
sux , , , i really wana hear u , , , can we do something ?
never had a reaon to hav one , , , i can call u
|but i dont have number , my roomates doeas| , , but if i give it out same thing happens , , , they dont lik eto be called because of me
but my sistr is the one i hav to live with n its alredy a pain sometimes to liv with her
i belive u , , , but she never gonna know i called u , , , on that phone
if she hears her phon ring she will
not gonna show a number cause it is prepaid , , , put it slient , , , brb , , , im here
|listn if we are gona do this , we gotta do it soon cuz if she goes lookin for her p hon n i have it| , , shes gona kill me
so , , , tell me , , , i ll call u quick , , , for seconds , , , dont worry , , , no more than that
so if ur not gona let me call tonight i gotta go put it back
sorry
k i need to put it back thn be right back
ok
back
ok
oh so now ur mad ?
im not , , , why ?
u turned off the cam
ohh , , , u saw me already . . . , , , no ?
was kind nic see u n tallk to u
im here , , , r u going somewherE ?
not right now
ok , , , so why u said by ? E
i dont recal seein that , , , sory
hehe , , , ok , , , why u wana see me again ?
sure
but im naked . . . .
oh
i know u dont see it , , , cause i donot move my cam
nop i didnt
good , , , i dont think u want that . . .
im not no baby
good , , , so what is ur favorite music ?
hip hop stuff
good
its got a godd beat
u dont have mor epics ?
i have a few on that yaho bit
ohh ok , , , i love that look
whic on
on that pic , , , do u have ur ttits already ?
yeah some
nice , , , i love when they r still perky , , , so cute
lol
hehe , , , and u have hair on ur pussy ?
thers a little grwoing
nice , , , u must be very pretty
i dont kno bout that
about what ? , , , u dont masturbating ?
if thats pretty
mustbe , , , i didnt say it is , , , just must be
oh
hehe , , , wish to see u one day
maybe
i dont think so , , , im old
ur not THATTTTTTT old
|anyways when i wa sin my country like monts ago i had a gf , she was | , , thx
in your country ? , , , what r u talking about
im from germany originaly
oh
i just live in los angeles for now
oh ok
so i made some pic of her
ok
she was cute , , , u wana see some ?
most guys take pics of their gf , , , sure
its not like that , , , she wanted it
ok , , , u goin to email thm ?
can i show it herE ? ( And there folks I saw more of a teen girls body than I EVER want to see again . )
i guess so , , , she looks prety
yes she is , , , we were just friends , , , do u like her ?
shes pretty , , , how old was she ?
why ?
just askin
ok , , , photos r my hobby , , , so thats why she asked me
cool , , , oh ok
i have a lot of pics
cool
it is , , , r u here ?
ya
u stoped talkijng
went pee
ehhe , , , wash ur hands
i did
god girl
lol
good , , , so u never masturbated b4 ?
a littl bit
good girl , , , u like it ? , , , im sure ur little pussy liked it
it hurt a littl
why ? , , , what did u do ?
rubbed it bu i think i did it hard
u have to feel it girl , , , sometimes im hard too with my penis
that cn happen ?
yes bacue i wana enjoy it and sometimes dont feel . . . . , , , maybe we can do sometimes together here online , , , would be fun
mayb , , , but that seems lik that fake cyber stuff
and ? , , , what u care if u enjoy it ?
its like everyon out here is fake , , , i like real stuf i can touch
why would u let me to touch u ? i dont think so
u know ?
yes i would show u how to touch a girl but i dont think u would let me , , , |im not fake , u can see me on my cam|
mayb after we get usd to each othr som more
|i dont wana real sex , just show u how to get an orgasm ( still wrong buddy ) | , , u would like to feel my kises on ur clit
i wuld like that ? ?
im sure , , , i dont know u wana feel or not , , , i just know u would love it , , , when u feel
hmmm , , , ok i guess
ok , , , but never happens im sure , , , why would u do it with an old ?
wht never happens
we meet
i dont realy care bout ages
and ur parents ?
they died yrs ago
oh sorry , , , and u live with who ?
my sistr
how old is she ?

damn girl , , , im sosorry
thanks
its ok , , , maybe she would care about it
she doesnt realy want me around to much
i see
shes us uly just worried img on a mess up somthin with her boy fri dns
and im sorry , , , ohh comon , , , why would u
now , , , cuz shes 'saddled' with me , , , i h eard her talkin bout it on the phone one day
what that means ? , , , im sorry my english is not that good ( seems to be fine to me )
shes stuck withme
stuck ?
says im worse thn if i was a baby , , , i talk back
i see
yeah shes my gaurdian until im
sorry to hear , , , and y u dont have ur own phone ?
she wont let me
so how can i call u tomorrow ?
dont kno , , , she taks her cell with her
hmm too bad , , , do u have a digital camera ?
i DID have
and ?
its in the ocean , , , remembr
ohh with dolphins now ? 000
yeahhhhhhhhhhhhhhh
sux , , , what r u wearing now ?
shirt n sweats , , , she keeps the ac waaaaaaaaaaaay up
ohh ok , , , should be naked with me , , , even if we dont see eachother
she keeps it FREEEEZing in the house
sorry
thats why i got ths cold
sorry , , , im naked too hot here , , , wana see ?
ok
u not shy ? , , , ?
not on here
hehe , , , not even if u see my penis ?
no its ok , , , i promis i wont scream or nything
hehe , , , so u wana see it now ?
sure , , , nice
do u like it ?
yeah ( puke )
hehe , , , ok , , , i thought it is ugly ( what you wanted to DO with it is ugly ) , , , would u touch it for real ?
i wouldnt say its ugle , , , it wont bite me will it
i dont think so , , , ll love u im sure
lol
|i would touch ur little pussy too , but soft , not like u do | , no its hard . . . .
sure laugh at me
im not , , , i just wana feel good when im doing it
yes u are ^ , , , wow that got BIGGEr
yes , , , cause of u
how did I do that
|i dont scary u anymore , dont worry |
i wasnt scard
i was thinking u touchhing it , , , ohh good , , , r u shy ?
and that mad it get biggr ?
yes , , , my imagination , , , and i touched him a little bit
i saw
ok , , , , , , r u shy ?
right now ? , , , not with u
hehe , , , ok , , , |but if u would have a cam like me , would u show ur private ? |
i might
ohh ok , , , u r nice girl , , , i like u very much
i like u too
thx , , , do u know how to play penises ?
no
never did b4 ?
nop
i see , , , u have time to learn it
ok
but if u want we can spend some time with presentation
when
i dont know , , , up to u
what IS that tho , , , ive nevr heard of that gam
what game ?
play peniss , , , penises , , , i dont kno what that is
how to touch it
ohhhhh
penis = dick
OHhhhh no , , , didnt do that
never ?
i just did my old boyfridns over his pants
hehe , , , so if u feel like u can practice with me
i wont hurt it willllllll i ?
what ? , , , i dont think so , , , i ll show u
ok
like a peetting , , , if u want that
oh ok
would be nice
sure
when ?
i dunno , , , when are u thinkin bout ?
u have to find it oput , , , i dont know
i prob wotn be here this weekdn
when u feel like ? , , , ok , , , im going to irvine tomoorrow , , , i can stop bye to say hi at least5
my sis is takin me up to visit a fridn of hers outside of sanfransisco
i see , , , so maybe next weekend
maybe
only if u want that too
but thats the holiday , , , i dont kno wht she has plannd
ohh u right , , , i see , , , and where we could meet ?
i know im gone be here the weekd after , , , its my birthday weekend
wow , , , happy brthdy
not now , , , on the th
so would be a nice present if u would have a real orgasm ( better present would be you in handcuffs )
lol , , , that wuld be differnt for sure
i know , , , my lips r the best
lol
u wana seehow i cum ?
ok , , , was that the whitish stuf
yes , , , why ?
never saw that b4
hehehe , , , really ?
realy
nice i could show u something new
why did u put it in2 ur hand ?
now i have to take a shower , , , where should i do ?
I dunno thats why i askd
so its easy to wash it
ohh ok , , , so ur goin to go take a shower thn ?
i didnt have a napkin close to me , , , yes , , , i need to wash myself ( and I need to bleach my eyes ) , , , why ?
lol , , , just askin , , , u said u had to
maybe i ll come back later
ok
hehe , , , was nice to talk to u , , , kate
u too
so have agood evening , , , |see u soon , i hope|
u too
r u here ? , , , hey , , , how r u ? , , , r u here ?
bored
ehh , , , me too , , , just got home , , , do u remember me ?
wher did u go
when ?
yeahhhhhhhhhhhh
im here
when did i remembr u , , , havnt forgottn u
thx , , , u so pretty , , , so can i call u now ?
sis took her cell with her to vegas the weekdn
r u alone ?
me n my cat
ehh , , , why u didnt tell me ?
tell u what ?
u alone
thot i did tel u i had a cat
we could go to a movie , , , or somewhere
oh
no u didnt
my sis just decide to go this morning , , , she left with one of her bf
i seee , , , |so u alone , great . . | , , without phone ? , , , idont think so , , , how can u reach her if something is wrong ?
i can prob pul the cord outta the computer , , , but its a huggggggge hassl
why ?
she left me a prepaid that if i call her shell kill me if its nto importin , , , lol
ohh comon , , , poor girl
she said shes checkn the numbers whn she gets back too
ok , , , whatever , , , u dont wana hear my voice , , , fine . . .
hey i cant forc u to believe me , , , i do but i cant cal u either , , , i ordered the piza online , , , so what did u do today
work
ugh , , , wht do u do that u had to work on a saturday
waiter ( Dont you mean math teacher ? )
oh , , , make some good tips ?
yes
cool
im nice to everibody
:-*
hehe , , , i was thinking to go to irvine
how far is that ? , , , n why , , , irrrrrrrrrr vine , , , lol
to my frined , , , but its too late , , , so have u played lately ?
ya
with what ?
meeee
hmm , , , how was that ?
ok i guess
did ur pussy liked that ?
it felt ok
hmm , , , im jelious
sory
i was always wanted to watch a girl . . . . masturbbating : ? ) , , , ! , , , r u shy ?
ya i guess
too bad , , , so i never ognna see u , , , i guess
mayb in a coupl of weeks yet
really ? , , , but not naked im sure . . . .
mayb , , , well see
thats a dream for me ( still dreaming ? )
awww
but i realy wana teach u how to play together
mayb ok ?
okok , , , dont worry , , , im not pushing , , , its up to u
ok , , , ><
ehhe , , , im so sorry u already played . . . , , , i feel to play now again
lol
what , , , ?
probly will play later
u klaughing on me ? , , , when ? , , , when u see me ?
oops hang on doorbell hopfully my pizz
hmm , , , ? ?
back
ok , , , did u eat already ?
no just got som n sat down
hehe , , , ok , , , go eat
i am
okok
arent u hungry ?
im , , , but i dont have anything
aww , , , but if ur a waiter dont ur work at lik a restraunt ? ? ? , , , i would think u wuldnt BE hungry
i do , , , but its boring to eat all day the same
oh
u wana invite me for a slice ?
hmm , , , tempting
what ?
to invite u for a slic
why ?
i dont kno when my sis is cming back
ohh ok , , , dont worry i dont wana go to u , , , i was just imagined it
sory
what ?
that u cant come ovr now , , , bbesides im well , , , moody
i wish if u want , , , but i dont know it is a good idea ?
well im on my u kno now
what u mean ?
my girl stuff
what u mean ? , , , bleeding ?
yeah
|so , i dont wana go to u only to have sex . . . | , , silly
but im not good compny
so how come u masturbated if u bleeding ?
i startd today , , , prob wht caused it
ohh comoon , , , u a good actress , , , whatever
:-<
u r a player
dontkno what that means but im not in a mood to deal with ur bs , , , latr , , , heyyyyyyyyy wher u been hidin ? ? ?
hey , , , r u here ? , , , <ding>
yeah , , , sorry
ohh ok
was in bathroom
how r u sweetheart ?
k
how is ur sys ?
ok i guess
hehe , , , good , , , so how was the first schooldaY ?
ugh
hehe
boy told m i need a bag ovr my face
why ? , , , u ugly ? , , , or what ?
said i was plane jane or somthin like htat
shit , , , sorry
i heard him talkin to another boy
why u dont kick them in the ass ?
cuz i not like that
u r nice , , , i know u , , , u deserv something nicer , , , so still wana meet ? ( if yu dont mind my sending someone in my place )
ya
hehe
if u do
glad to hear , , , yesyes , , , question is where and when
sory , , , yahoo just shut down , , , n disappeard
ok , , , sorry too , , , so the question is where and when
ok as i was syin til yahoo did tht
|ok , i know|
beckys goin to sanfran for some work this fri n saturday
hmm , , , so ?
u want come over fri or say
but what time ? , , , cause on fiday i have time only after at night . . .
i get hom from school at bout ish , , , taht wuld be fine , , , i coudl get home n cleaned up n ready
so probalby i can be there earliest
u want me to plan on then ?
or i have time tomorow afternoon , , , what u mean plan ?
be all dressd up n ready
yes
mayb try some of beckys makup
i have tom drive there at least hour , , , u dont need that , , , comon , , , i like u natural
ok
we just ognna talk
i thot i might try it for u
up to u , , , but i dont need it , , , be natural , , , thats what i like
ok , , , we culd go into the hot tub later mayb
|hehe , im shy|
i meant in suits silly
i know , , , but still . . . , , , so u want me to take my swimmsuit ?
if u want
ok , , , u still dont have a phone ? , , , be right back
k
be here tomoroow night , , , ok ? , , , no phone yet ? , , , hey , , , sorry
did u get the yaho boot too ?
my friends was here , , , nope
oh , , , so u had to hide me ?
i have to pick him up in about minutes , , , nope
oh
he was knocking on the door
ahh
he just went to the store close to my house , , , and i gonna pick him up later , , , |so , u wana meet at ur place ? | , , r u sure ?
well i cant driv no where
i know , , , im just asking , , , u dont think im old for u ? even we just talk ?
im takin a photo type class
what that menas ?
its calld imaging class
and ? , , , what is that ?
were gona learn how to use dif types of carmeras n vidoe n stuff
wow , , , nice , , , so u have camera already ?
nope
its ok
there going to get us one next week
u odnt even have phone ?
we gotta have permission slips n stuff
i wana call ulater oon , , , wow , , , nice
beckys gettin me on for my bday she said
ok , , , i have to go , , , be back soon , , , hes vcalling
k
still here ?
yup
good , , , im glad
what kidn of car do u have ?
whY ?
is it a sporty one n fancy n stuff ?
kind of , , , but not very fancy , , , years old , , , wh ? , , , y ?
just nosy
okok , , , it is important ?
well i dont wana opn the door if its not ur car there int he driveway
ok , , , u gonna see me dont worr , , , y , , , |but what is important for u in a person , let see in a boy|
that thry nice to me
ok i see
n your nice me
i try to , , , i cant be rude with u , , , u r very nice
awww thanks
just too young , , , and how much time u gonna have for me ?
well my sis wont be back until sunday afternoonish
i see , , , i dont wana stay that much , , , -2 hours
ok , , , thats fine
or maybe earlier if u dont like me
nooooooo
hehehe
im sure we will get along fine
|have u ever met someone here , online ? |
a girl back in wisconsin
u went there ? , , , or what ?
i used to live there
i see , , , no boys ?
nop
uhh , , , im gonna be the firsT ?
boy ya
hehe , , , and u have more plans to meet somebody ?
not that i kno of
|okok , just be careful when u meet someone , most of them r crazy here| , and u r soo young . . . ( still doesn't stop you does it ? )
ive noticd
im just teling u , , , dont be sillly , , , i dont even know y u wana meet me . . . , , , i mean im not stupid . .
cuz ur nice , , , n i like u
wow thx , , , u saw me already . . . , , , im shy now , , , , , , i shouldnt let u see me , , , especialy like that way , , , . . . , , , on cam
soon
what ?
im getytin my cam on monday
and ? , , , i mean u saw me hmmm naked also , , , so i cant look into ur eyes now . . .
im gettin it wit my birrthday mondy
and ?
and what
u dont understand me
no sorry
|when we meet i gonna feel bad ( Hey , first honest thing you have told me yet ) |
bout what , , , i wont , , , im gona be happy , , , :-* , , , u there yet ? , , , :-* , , , , , , ><
hey , , , how r u/ , , , do u remember me ?
hi
|wow she is here , good|
how wuld i forgt u ina day , , , i was gettin somthing to drink
ohh ok , , , i have something too
what ?
coke
oh , , , iv bot pepsi , , , ov got , , , lol , , , finger messd up , , , ive got , , , lol
hehe , , , ok , , , i lik epepsi better , , , but now i have only this
epepsi , , , i passd it to u
hehe
lol
sorry , , , my fingers . . . , , , |my fingers thinking they r on ur pretty body now , and keep shaking |
>
hehe , , , just kidding
why u say that ?
cause , , , i was imagine my fingers touching u softly
i wuld like that
really ? , , , and where on ur body ? , , , ur back ?
anywher , , , but noooooooooo tickling
hmm , , , tickling ? , , , what is that ?
yeah , , , u kno touching peopl on certan spots and making them giggle
what is that ?
cuz it tickles
no way , , , only softly
thats somtimes what makes it tickl , , , like my feet are sooo ticklishy
|no , im not that| , , if u feel so u gonna let me know and i go somewhere else on ur body
sure
anywhere u like
where wuld u want to put them ?
|hmm , i need ur premmission|
ok u hav my permissin
anywhere u want me to put them
i dont kno
tell me
holdin hands
hmm , , , nice , , , and/
i dont know , , , where wuld you want to
hmm , , , allover , , , ur back , , , ur legs . . . , , , ur butt
my butt ? ? ? ? , , , lol
uhum , , , u know just softly
ok , , , i wuld let u try that
hmm , , , in ur pants ? , , , or without ?
hmmm , , , which wudl u prefer ?
first pants and clothes
ok , , , but no laughin at me k
why should i ?
cuz im gona be probably a little nervous
im gonna be more dont worry
oh ok
hehe , , , and after ? , , , would u let me touch softly more ?
prob not so much as nervus , , , if ur gentle
what u mean ? , , , ohh of course , , , dont worry , , , i take care of u , , , nothing what u dont want to
:-*
but i wana touch softly ur front part too . . . , , , ur tittis , , , maybe . . . , , , i dont know u like it . . .
i can let u try , , , ok
hmmm , , , and maybe ur belly , , , and little more down . . . , , , ur legs . . , , , kneee , , , and back to ur legs . . . , , , i would touch her too a little
her ?
uhum
who her
ur pussy
im not gona have anyone ther , , , oh u call it a her ? , , , lol
yes , , , she belongs to u
ahh ok
i ll make her happy . maybe
ok , , , ><
hehe , , , and if u like i would kiss u allover . . .
hmm , , , that sounds interstin
why ?
cuz i havnt had that done b4
|u ll love it , when i show u how| , , really softly
ok
no hurry
:-*
i yhope u gonna love it
hang on a min
ok , , , let me know if u here , , , <ding> , , , u lost ? , , , u lost ?
im back , , , sory my food beepd
okok , , , dont worry , , , eat , , , go and eat
i can eat n type
ok , , , try
lol
i wish to call u . . . , , , can i some how ?
I can try later whn my sister comes home
what ?
she put the phon so that all cals to her cell
i see
but sometimes i can us her cell to call back to wisconsin
so i can call u ? , , , if i call u wont see my number anyways , , , so dont worry
she will anser the phone
ehh , , , so get it for a while
especialy sinc school strtd
u dont have a home phone ?
n then we were getting prank calls so she set it up so only certain numbrs get thru to ths house phone , , , the rest go to her cell
u wana try , , , i dont answere until u do , , , ok ? , , , and she wont see my number
but wht are u goin to say if she answes ?
nothing , , , let see u have to answere : im kathe , , , if its different i wont answere
XXXX , , , k , , , let me sign off a min
ok , , , ?
it didnt ring
i tried , , , and it is just a voicemail of her , , , becka nitz ? , , , r u sure u sign out ?
yeah thats her , , , u talk to her or her voicmail
nope , , , no way , , , i dont wana u in trouble
good
i wana talk to u , , , nobody else
good
u finished eating ?
almost
ok , , , take ur time
lol , , , i dont eat tht much
why ?
cuz i dont need to
okok
im not that big
|i saw u , u have to eat to be healty|
i do
hehe , , , ok , , , so u still wana meet in person/
yeah
hmmok
u still plannin on tomorow night for a littl bit ?
ok , , , if i have time after work , , , i ll let u know , , , or maybe sat night is better
what tiem do u get off of work
|around , \| , , but long beach is too far
where do u liv ?
in san fernando , , , r u still here ?
yeah , , , waitn for mapquest , , , thats not that far
i know
like miles
hehe , , , if traffic is good minutes
so u should be here by bout or so then
or a bit later
it wuld mak my day go faster in schol knowin u will e there that night
hehe , , , |but dont wait if i can make it we ll meet next time , ok/|
well how will i know if ur not coming ?
can i call u , , , so i can tell u , , , i ll call u around
u just found out wher the cals co , , , the calls go to
dont worry i dont answere , , , |if its not u : hi , im kathy|
but I CANT if they dont get thru
i know , , , prob she ll change
can u get onlin tomorro , , , befor u come
did u tell anybody u wana meet me ? , , , sure , , , i think i can
like who wuld i tell ?
but im sure it ll be better on saturday ok ? , , , ur friends
well then ill giv u the addy tomorrow when you get onlin , , , n then u can tell me if ur gona make it that night or sat ok ?
ok , , , ok , , , sweety
okiessssss , , , :-*
im just wondering i dont want anybody to tell her u r here online , , , she gonna tell u not to use the internet anymore
she dont pay attention to what i do
ohh ok , , , how tall r u ?
mayb now
ohh ok , , , and like pounds ?
yup
wow , , , u very skinny , , , im a big guy i think , , , u dont mind ?
no , , , u dont look that big , , , I mean ur face , , , lol
hehe , , , not even other of my part is big . . . ( 2nd honestly thing he said . )
that lookd big to me
what ?
u did
what i did ?
the othr lookd big to me
what is that ?
u knowwwwwwwww
hhe , , , u affraid to tell me ? , , , dont be shy
ur 'him , , , lol
hehe , , , did u like it ?
yeah "">
> , , , hehe , , , so probably u can see it for real too . . . , , , if he is not too shy
ok
but if u dont want thats ok
ok , , , i wuldnt stop u
u dont wana start . . . , , , im affraid
afraid of me ?
uhum , , , what u gonna say
whts the question
othing
lol
hehe , , , now u make me crazy , , , im thinking of u . . . and hmmmm getting hot here . . . , , , wish u to be hee now
lol
do u masturbate a lot ?
a littl
like every day ?
prob not THJAT much , , , a coupl times a week i guess
ohh ok , , , when was the last time ? , , , i see , , , did u do it today already ?
coupl days ago
ohh ok , , , can u hold it until we meet ?
i suposssssssssse
why nu say like that ?
cuz i wasth inkin bout doing it tonight , , , but sinc u askd me nottttttt tooooo
hmm , , , |how bout if we do it together now , and together when we meet on sat |
not whil im sittin at the computr , , , thats funny
why ?
i do it whn i go to bed the night
ohh i see , , , why only that ?
cuz thts whn i feel comy , , , comfy
i see , , , understand , , , but im very hard now , , , cause of u
is that good or bad ?
very good
oh ok
|i wish u to be here , i would let u touch him if u want too|
wuldnt that hurt him
no , , , i ll show u how to do , , , did i show u already on my cam ?
i dont remembr if u did or not
u want me now ?
if u want to
hmm ok , , , do u se eme ?
not realy , , , see somethin movin , , , but its gray , , , turn a light on or somethin , , , do u have th lights off ?
now ? , , , nope , , , something is wrong , , , u have an msn messenger ? , , , i think my cam is sux here
no i dont
u wana download it real quick ?
try shuttin it off n then on again
it is much better
not realy
now ? , , , hold on , , , i have to change the yahoo
ok
u want me to do that ? , , , ok
sure
u wana sign out for a bit and i can try to call u , , , ?
is becky doesnt kno the number
what number ?
she cant add it to h list that goes thru to the house n it will go to her cell or voicmail
my number its blocked , , , cant see , , , nope , , , cause my number is not visible , , , belive me
those realy wont go thru to me
i wont even give it out to her , , , dont worry , , , so can we try ?
i gave it to you , , , we did
ok , , , u wana sign out for minutes ?
|and if it didnt ring her to me , its not goin to unless she adds it| , , k
ok , , , i ll call u in minute
it didnt ring here
r u here ? , , , ? ? ? ? ? ? ? ? ? , , , <ding>
im here
i called u , , , same thing happened
todl u it prob would
its ok , , , can u see me now ?
yeah
ok , , , ts not scary ? , , , ? , , , , , , pickaboo
sory yahoo crashd
i know , , , sorry , , , too , , , why u dont download the msn , , , its easy to do
cuz it wuld take forevr on dialup
ohh ok , , , i see , , , imm here
there u are again
hehe , , , i wish to see u too
soon
ok , , , hope so , , , so u want me to show how to touch \""him\"" ?
sure
hehe , , , ok , , , now ?
sure
ok , , , ask me if u wana know something
ok
r u here ?
yeah
why r u so quet ?
watchin
hhe , , , do u like it ?
yeah
ok , , , would u touch it ?
i wont hurt it ?
no way why ? , , , u gonna feel how to touch it dont worry . . .
ok , , , wow , , , thats close , , , lol
hehe , , , i hope u gonna love it to play with eachother . . . , , , do u have hair on ur pussy ?
a littl bit
thats nice , , , and under arms ?
yeah , , , but i shav those
ok , , , me too
under ur arms ?
but dont shave ur pussy , , , , , , yes , , , im very clean
i dont wana put anything sharp down there
and i shave my balls too ( what is WITH guys wanting things shaved ? )
i might cut myself
TRUE
ur balls ?
|here i ll show u , see ? |
ur too close , , , ohhhhhhhhhhh , , , ok , , , thos things , , , soryr i m so dumb
|so if u wana try to kiss it , there is no hait to bother u | , , u not dumb
but i didnt kno what thos were
ohh ok , , , i showed u , , , now u know
ok , , , , , , :-* , , , there u go
|the main thing is if u touch the penis , u have to move the skin up and down|
ok
and what do u do with ur pussy ?
rub it
u gonna show me ?
whenu come over ?
uhum
i can try , , , but ill prob behsy , , , be shy
ohh ok than , , , never mind , , , maybe we can do it together . . .
lets see wht happens whn u get here ok , , , ya
u start and i start , , , and after i help u finish with my tounge , , , sure , , , let se , , , maybe u dont like me at all , , , r u here ? , , , ? ? ? ? ? ? ?
sory , , , i had to pee
okok
i culdnt hold it anymor
is ur pussy wet a bit ? , , , okok
yeah
why u dont rub it a bit for now ?
jus a littl bit k
ok , , , up to u , , , maybe u can cum too with me now . . . if u horny enough
i dunno , , , it feelt funny on the chari , , , chair
hehe , , , why ? , , , just open ur legs . .
cuz im sittin here
like me . . , , , im sitting here too
k
think im doing it for u . . .
ok , , , wow it got big
how is ur pussy ?
funny feeling
why ?
i dunno
do u enjoy it ?
yeah
so plesure her , , , i wish to be there with u , , , and kiss it
u can be tomorow night
hmmm , , , and kiss it ?
yeah
hmm , , , u never had that experience b4 ?
just rubbing thru my old bf cloths
he rubbed u ?
no
who did ?
nobody did
ohh ok , , , u said old bf clothes
i rubbed over his clothes
ohh his penis ? , , , why ?
his area yeah , , , i duuno
he told u ?
he put my hand down there
how was it ?
ok i guess
hehe , , , im not that rude , , , u still rubbing urself ?
it feels ufunny to do it on a chair
hmm , , , but u think u ll cum ?
i dont know , , , i dont hink i have befor
u ust rubbing it ?
yeah butbeckys suposd to be home soon
ok , , , sorry , , , so what now , , , i ll finish
k
u wana see me cum ?
ok
ok , , , watch
k , , , that whit stuff is the stuff that can get m pregnat right ? , , , cuz i dont wana get pregnat
yes , , , u dont get pregnant , , , cause we dont gonna put it into ur pussy . . . . , , , u can get pregnant only if we have sex
oh
with petting u cant get pregnant
where are u goign to put it thn ?
nowhere , , , we just gonna have play if u like it too
oh lik kiss it ?
uhum
ok
|and i ll cum in ur hand or in mine or in a towel ( gee , what a gentleman ) |
ok
but not into ur pussy , , , |and if u later wana put it in , how it feels we can use a condome|
ok , , , are u goin to bring those with u then in case we do that latr ?
if u want , , , but i dont think u have to ur virginity to me , , , u still rubbing ?
not right now , , , we can decid if we do that when u get her ok ?
get her ?
here , , , get here
ohh ok , , , sure
sory
we dont even have to do this , , , im gonna be there to know u and to talk
ok
it is just so excited . . .
yeah i know
i hope for u too

what u think ?
i think im excited
about ?
seein u
ohh ok , , , maybe u dont gonna like me . . .
i already DO like u
hmm that nice , , , thx a lot , , , i like u too
:-*
and i ll try to feel u good , , , very good
ok , , , ><
u r so pretty , , , do u have any pic ?
thanks , , , just thos on my profile n the yahoo360 link
i saw ur blond one , , , i saw olny one
go down tot he links
send me the link
and click on the yahoo one
where exactly
hang on
ok
there u go
hold on
k
whgat r u doin ?
waitn for u
im here , , , i was waiting for u
u said hold on whil u looked at the pics
wow i love ur photos , , , u so cute
awww thanks
i can see only one
click on the ones below , , , did u see the rest ?
no , , , something is wrong , , , here is better , , , u r an angel
there u go
wow babe , , , lovely , , , i love u
awww , , , thanks
u r so cute . . . .
thanks
im realy affraid to see u , , , no more ?
why ?
i dont know
i thik thats it
|cause u beautyful and smart , and soooo young| , , i think thats why cause u r sooo young , , , i never met a girl like this at ur age . . . .
i wont bite
i know , , , i can bite my just like easy . . .
lol
hehe , , , u have hobbys ?
oh man . . . . . , , , hang on a min
what ? , , , whY ?
my cats chewin up one of my stuffd frogs again
hehehehe
k , , , grrrr , , , badddd kitty
hehe , , , so u gonna have ur camera next week ?
shuld have
hmmok , , , but i hope i can see u b4 , , , , , , where in long beach u live ?
yeah u can
?
by the airport
it is an apartment ?
no a house
ohh nice , , , and crazy neighbors ?
nooo
if i leave my car there they dont gonna tell ur sys ?
she alwys has tons of guys comin over , , , thye prob jsut think its for her again , , , nothing new
hm , , , i just dont wana risk , , , and what if shes coming home when im there ?
shes workin up in san fran this weekend , , , she is NO way leavin , , , cuz tis her first job bit out of town
what she doeas ?
and she wants to ov up in the company , , , she works for a fashion magazin
i see , , , ohh ok , , , i got ya
yeah
hmm i cant wait until tmorrow or saturday , , , what r u doin ?
talkin to u
hhee , , , |guess what , my penis is sooo small now . . . "">|
:-* , , , im sory ?
my penis is soo small now . . . . .
is it supposd to be> , , , ?
yes , , , but u would laugh at him
nooooooo
hehe , , , wanacheck it out ?
not right now im tryin to download a song n its slowin up my computer
okok
but i will tomorow night tho ok ?
how ?
when u gethere silly
hehe , , , i hope its not gonna be small than
lol
hehe , , , saturday is good for u ?
:-*
i dont think i can do it tomoorow
if u want it to be yea
maybe only later
if that wuld be easier
what time u go to bed
tonight im gona go prob bout , , , im tired , , , i hav to be up at to get ready for school
and tomorow , , , or sat ?
sat i will sleep in
where ?
my bed , , , where else wuld i sleep ?
what time ? , , , but what time ?
i dunno might stay up later , , , like or , , , depends of if ur here or not
ohh ok
|ir ur not , i will go to bed|
|why , when im there ? |
if ur here or coming ill stay up
hmm , , , i cant even wait to se eu
i kno the feelin
whY ?
cuz i cant wait either
hmm , , , |what u waiting for ? what gonna happen , tell me pls|
u to get here , , , lol
and ? , , , what r ur plan ?
i dunno , , , didnt kno i needed a plan , , , lol
noyt like that , , , im just cuorious
im jsut a happy nervous
hehehe , , , dont be , , , cause im more nervous
lol
i dont even know how u can talk like this to a old guy r you talk like this to someone you believe to be )
i like u tho
but im old , , , how about ur age ?
ill be on sunday , , , sundays my birthday remembr
|wow , ok i got it now| , , so i have to give u a nice present , , , what would u like ?
mayb u culd bring me a birthday cake on saturday if u came that day
sure , , , u dont have any relatives coming over ?
no
how come ?
cuz its just me n my sis
i see , , , no adult around u ?
just her
u think its good for u guys ?
no other chioce
i know . . .
either that or i wuld go into fostercare
i just want u to be happy , , , i see , , , and she is aloud to take care of u ?
yeah , , , shes my guardian
good
so u gona bring me a present thn ?
yes , , , |plus hmmm if u like too u gonna get an other present , like natural . . . | , , but i dont know maybe it is to early for u . . . u dont think so ?
no its my body
and u think ur body is ready ?
yea
hmm ok , , , ready for what ?
everythin
alright , , , we ll see , , , |i u feel so , we can make ur body happy . . . but only after midnight |
after midnight ? , , , why
u turn on sunday right ? , , , that is ur birthday
yeah , , , ohh ok
hehehehe
so you want to come ovr saturday then
|i think it is better , m u dont think so ? |
probaby so ur not tired after workin , , , do u want to com in the afternoon or when ?
dont worry about me , , , |i wish , but im working|
dangggggggg again
prob i can get off early
do u work sundy ?
i can be there around pm
sat night
yes , , , sat pm
ok its a date
or sooner

hehehehehehee , , , what happened ?
my computr crashd , , , i had to reboot
sorry
no im sory
its ok
i culdnt even tell u
so what u want for ur bday ?
hmmmm
|i know its ok , sweety , im still here|
give me som choises , , , k , , , wht kind of car do u have ? , , , u there ? , , , hello , , , <ding>
sorry pretty girl , , , i got booted
oh , , , was ur turn huh ?
hehe , , , yes , , , yahoo like us
yup , , , so wht kind of car shuld i be lookin for ?
and i like u , , , a black sedan
ohhh sounds nic
but if u want u can just walk out and i ll pick u up and drive us home to u , , , there is any store close to u ?
what kind of a store , , , are u thinkin about
i dont know , , , where i can pick u up
at my house silly
|so , i think its weird for me to go to somebodys driveway| , , ok
but im not somebody , , , im kate , , , n ur there for me
i know , , , hmm , , , that sso nice , , , do u like to kiss ?
yah
hmm , , , good , , , what music do u like ?
nelly n lil wayne , , , hip hop
ohh nice
just hip hop stuff
good enough , , , u still downloading ?
yeah its slooooooooooooow

its almost done
so u stopped rubing urself ?
yeah
ok , , , |so when u doing it u dont cum , ? | , , never cummed b4 ?
i dont think so
so u just stop after a while ?
yeah
hmm intresting , , , and it is wet ?
it was
ohh ok , , , but u didnt feel anything ?
a little bit
hmmintresting , , , i hope i can help u
:-*
r u here or talking to someone else ?
are u going to bring me a birthdaycake too ?
|yes ( and folks , Del called me at home at am my time to tell me that he DID bring the cake ) | , , what do u like ?
chocolate . . . . . . . . .
hmmok , , , can i eat it from ur belly ?
dont u like chocolate
i love it
umm wuld that be a bit messy>>>
why ?
but that wuld be diffrent
i ll lick it up
the frosting n crumbs , , , ummm ok
hehehe , , , do u see sexy pics and videos sometimes ?
u showed me som before , , , but othr than that i havnt
realy ? , , , where ? , , , cause from those u can learn
u showed them to me on here
ohh ok , , , those r soft , , , what i made , , , hehe
yeah , , , the ones u took of that girl
yes , , , it wa sin europe
k , , , have ut taken anyu more of girls here , , , those typ of pictures
nope , , , not here in usa , , , why ?
just askin
why u wana se emore pics ?
it doesnt mattr to me
hene ok , , , just asknig , , , u r too young for that . . . , , , u gonna learn everithing step by step
ok
r u mad now ?
oih no
ok
so ar u realy going to bring me a cake ? ? ?
yes
with like happy kate on it ?
hmmm , , , maybe
maybe just happy birthday kate ?
hehe , , , ll see , , , yes
ok thanks
and what else u want ?
somethin to drink maybe to go with the cake
coke ? , , , pepsi ?
whatever
tell me what u like , , , u ever drank alkohol ?
yeah
wow , , , really ? , , , like what ?
back in wisconsin , , , vodka
like byself ?
at a party , , , it was at a kids hous n thy had a lot of booze , , , i liked the belvder vodka stuff ( I couldnt resist . ) , , , got me giggly fast
hehehe , , , u silly , , , u wana get giggly ?
sure
ohh comon , , , u make me shy and blush . . . u r soooo young
what
why would u do that ?
its fun onc in a while
i know , , , and its ur birthday . . .
yup
i hope u gonna have fun . . .
im sure i will
hope i can help u with it
im sure u can
|hmmm , but how ? |
u know . . . . .
i dont , , , tell me , , , at least few things to make sure
being with me , , , keepin me company , , , brging me a cake
hmm , , , sounds good
and ur going kiss me n tuff
only if u like . . . , , , what tuff ?
sstuff , , , like touch me all ovr
what stuff ? : , , , wow
and mayb eat cake off of my tummy
i would do that for u , , , wowowowwo , , , would be nice . . .

would be nice for u . . .
yup
damn girl , , , i like u very much
i like u too , , , :x
good , , , how is ur heart feeling ?
funny n good at the same time
why funny ?
i dont kno how else to say it
now i feel double weird after u saw me naked again . . . . , , , how can i look into ur eyes now ?
look at my pic ?
nope , , , when we meet , , , , , , when ur sys leaving ? , , , she is at home now ?
shes leavin tomorrow afterwork , , , and ya shes home now
ohh , , , and she doesnt care u chating with me ?
i dont tell her what i do
ohh ok , , , how many rooms u have ?
theres bedrooms , , , one for each of us n her offic space
i see , , , i think i ll have ashower now , , , u wana come with me ?
umm i cant drive silly
hehe just kiidding , , , wow , , , i see ur pic here now
yeah
pretty
u like that
i love that
good
maybe if u want i can make some more of u
ok
hehe , , , only if u like
sure
hehe , , , what kind ? , , , like that girl ?
maybbbbbb
u funny
-}
thats why i like u , , , kiss for now
:-*
after shower i may come back , , , when u wana go to bed ?
i dunno i might watch some tv
ok
i need a shower too
have fun , , , and dont forget me , , , lets go together
so ur gona get onlin tomorrow right ?
go now with me at the same time , , , yes
ok
of course
ill be int he shower in bout mins
or maybe i can visit u just to say hi and we can meet sat , , , ok , , , minutes , , , imagine im there with u
ok
love ya
luv u
was nice to talk to u again , , , u r amazing
thanks
bye now
byeeeeeeeee , , , hey . . . . . . wher u at ? ? , , , im missin u , , , hellooooooooooooooooooooo
hey girl
hiiiiiiiiii
how r u
thot mayb u werent comin online tnight
just got home , , , but i have to go over to my friends house , , , i ll be here later , , , tomorrow . . . , , , isnt too late right now ?
are u stillplannin on comign tomorrow ?
u gonna be here little bit later ? , , , |if u want tooo , yes|
I can be
|if u dont , so ok|
or did u want to come tonight yet ?
u want me rto com eoveR ? , , , no time tonight
if u want t come over tonight or tomorow
tom
tomorros cool yet , , , u there yet ?
r u here ? , , , sorry yahooos ux
yeah , , , where did u go , , , oh
nowhere , , , tried to com eback
pj , , , ohj , , , sorry fingrs off
pj ?
lol
hehehe , , , where is ur mind ?
on u , , , and tomorrow
on me ? ? , , , why ?
waitn to see u , , , n spend my birthdy with u
hmmmm , , , u r so sweet
so are u
what happend with the phone ?
she took it with her
can i call u already ? , , , the home phone ?
no her cell , , , remembr u culdnt get thru
and the home number ?
i gave u the hom number , , , but shes got them censord
yes but i callled u on that and it was no answere only her answering voice
|cuz if the numbr isnt added into som systm she has set up , its only goin to go to her cell|
ihh , , , too bad
she had n old bf stalkin her , , , n callin alllllllll the time n havin his friends call , , , so she got this set up
u dnt have any phoneboot close to ur house ?
not that i know of , , , dont realy go lookin for one tho eithr , , , but ur gona be here tomorrow
maybe tomorow moring u cn find one so i can call , , , yes
unless u changd ur mind n want to come tonight
but i still dont know ur adress , , , hehe , , , its too late honey , , , u dont think so ?
e *street* way , , , no *street* way , , , ugh hat this street , , , long beach cali , , , got it ?
|hi , stil wking hw r u ? |
waitin u , , , ive changd clothes lik times alread , , , ur still coming rite ?
can i call u now ?
u can try but Im pretty sur ur going to get the same thing . . , , , so want me to sign off ?
|oh , comon . . u pqety anyways|
huh ?
|if u wxt me , yes . Cn i try to call u ? |
let me sign off an u can try ok ?
u stl want me to come ? , , , |whn i get home i let u knw , ok ? Be good| , , so see u online soon . I hv go nw , , , so see u online soon . I hv go nw
hey , , , it didnt ring , , , n ya i still want u to come n bring me a birthday cake tooooo
ok ill try in min . bye
k
there is no phoneboot near ur house ? i wna hear ur vce
phon booths dont tak in comin calls , , , and u can hear it when u get her tonight
hm ok than . . u cnt call frm home
prob not , , , ur prob long distnce
r u chating with lot of ppl ?
no , , , but im startin to get hungry
ok tlk u soon
ok
u wnt me tn brng sme food later ?
sure , , , ill just grab som munchis for now thn
bye
byeeee
hi
um hi
r u herE ?
hiya
ok , , , how is everithing ?
u leavin soon
|uhum , if u want to| , , why ? , , , im just nervous
so i can prob cvhange clothes more times , , , lol
u dont have to
i think i might get in th hot tub to calm down a littl , , , im nervous
so should we meet an other time ?
no
ok , , , if u say so
then i wuld be alon for my birthday
|ok , but i dont have that much time cause i have to get up early tomorrow ( Oh I am sure you will have to change those plans . ) |
ok , , , but i thot u were gona stay with me tnight , , , but if u cant its k
|i dont have that much time , and i cant sleep there if u mean that . . . |
ok
r u here ? , , , so what u want me to take ? , , , besides the cake ?
hmmm , , , somthing to drink mayb , , , i dunno
what u want ?
surpris me
surprise with what ? , , , myself its not enough ?
well u askd what else i wanted u to bring
do u want food or smnth ?
syre , , , sure
like what ?
maybe grap a pizza
ok , , , what kind ?
pepperoni n sausage ok with u ?
okok , , , , , , medium ?
sure
ok , , , so u gonna wait for me where ?
prob insid the kitchen , , , or living room
u gonna wach my car ? and come to me make sure its u , , , ?
or pacin the floor . , , , lol
pacin ?
sure
what is that ?
u said a black car right
yes
what kinds of black car cuz its gona be dark time
and what we gonna do ? , , , do u like to talk cause im very shy , , , u ll see
yeah
i ll park front of the house
ok n then come in th side door off the drivewya ok , , , cuz thats where peopl we are xpecting to come over come in
first come out to se eu its u ok ?
k
u live in the corner ?
i live in a house
i know but the house is on the corner ? , , , sorry my english is bad
yeah
ok , , , r u sure u want me over there ?
yeah
why ?
so we can meat n stuff
ok , , , u dont think im too old to meet u ?
i dont care bout that stuff
whY ?
i like how ur nice to me , , , thats wht mattrs to me
i see , , , u so sweet
u , , , brb i gotta pee
what is stuff for u ? , , , ok , , , make sure u clean her after . . . , , , ok ?
yea i cleand up , , , lol
hehe , , , good girl
:-*
and what u wana talk about ?
everything
like ?
ayb u can get in the hot tub for a little bit
i dont think so , , , im not taking my pants

no time for that
ur gona come with no pants on ? ? ? ? ? ?
but i can talk to u when u inside , , , i mean no bath pants , , , swimm pants
ohhhhhhh , , , whew , , , lol
ok , , , ill take a shower
u gona at least hav sme cake with me
brb , , , yes , , , and everithing u want . . .
u gona bring ur camera ?
u want me too ?
u said u were gona take some new picz of me
ok , , , sure , , , what kind pic u want ?
it dont mattr
really ? , , , i think u matter
awww , , , i mean whtever ones u wana take , , , u seem to be the xpert at th em
not really , , , but its ok
ok
and what r u doing now ?
waitin til u get here
hmm , , , ok , , , brb , , , taking a shower
ok
u tok already ?
this mrning
i see ok
how long wil it take u get get her
i dont know , , , prob i ll be there
yeah
why ?
im just coutin the minuts , , , silly
hehe , , , u silly
u
maybe u dont like me evem
i wuldnt tell u if I didnt , , , n i DO , , , so
hehehe

ok i have to wash myself , , , brb
k , , , do a good job
im here , , , what u mean good job ?
washin up
hehe , , , where ?
everywher
r u busy ? , , , i did
dont want to see u com over dirty , , , lol
u didnt help me . .
well cuz ur not here
hehe , , , ok
i cant if ur there and Imhere , , , duhhhhhhhhhhhh
so u gonna wait for me outside ?
i can come out whn i see the car park
ok
IF i see it
good idea
black car in a black night . .
so see u soon than
can u tell me what type it is
|where is the entrance , on *street*|
yeah
its a small car , , , ok , , , ur house the last one ?
yup
ok , , , so i ll park at the end , , , ok ?
ok
so watch me , , , i dont wana knock or something
ill keep lookin out for ur
im shy . . . . . . , , , damn
or u can just knock n come in
between and m
ok , , , illkeep peekin out
im not knocking , , , hehe
ok , , , lol
maybe i go a wrong place
just waan walk on in> ? , , , oh yeah , , , lol
and a lady over there wana me . . .
wana u ? , , , for what ?
yes , , , like want me to something u know
ohhhhhhhhhhhh
maybe she is horny . . . .
yeh ive heard of her , , , mayb she is , , , she might kiss u or somthing
but she is old like . . . , , , so i dont want that , , , ohh yes
i heard she was , , , almost
and i get blush , , , ohh
she prob cant run tha fast then
ok i dont mind if she wana kiss me . . . , , , ok
what typ of black car u got , , , so i can knwo its u
small , , , u cantse eit in the sark , , , dark , , , black small car
ok
see u soon
byeeeeeeeee , , , mayb flash ur lights when u park ?
