| Hey , how are you ? |
beoorrdd you ?
I'm good . . kind of borded myself , , , just hanging out here
where ru ?
Norcross , , , u ?
columbus
oh
huh ?
pretty far from Atlanta
yea , , , i wish i drove
lol
it sux
I bet it does
u gotta pic ?
| yes , do you ? |
yip
want to trade ?
sent
very hamsome
not , , , u luk oldr how old ru ?

oh im
oh !
i dont care
oh yeah , , , you are pretty young
i want a bf
seem mature for your age
dunno
you are pretty comfortable with your sexsuality
i dont tell no one is small here , , , id get my azz kicked
yes , , , does your family know ?
NO
ok
just my ma and shes a drunk
| wow , put it out there | , , just kidding
what she is , , , i hate her
I see , , , do you live with her ?
yea
is it just you and her ?
and boyf of the week
her boy of the week ?
yea
I see . . doesn't sound good , , , how long have you known you're gay ?
since i remember
oh ok . . cool , , , have you had experiences ?
no
ok , , , what kind of bf would you like ?
one to get me outta her , , , here , , , it sux
oh , , , | be careful , some guys can be bad |
i can deal
you should have some that cares and gives you love
thats what i want
| yes , it would be nice |
i wish
you're still pretty young to leave you ma
i dont care , , , itd be cool to meet a guy here
here as in Columbus ?
or close or has a car
I see , , , | so , what do you do for fun ? |
nuthin nuthin do here
well you had a guitar in your pic
i sux at it
oh yeah . lol , , , did you take lessons ?
no
| well , maybe lessons would help |
that takes money
I know , , , just trying to be positive
its all good
would you ma let you leave ?
she dont care
thats sad
i dont care
| so , would you give your bf love ? |
totally
awesome , , , | Its a shame , but with you being so young . Someone could get into legal trouble |
i wont tell i dont want no one to no
don't know who will find out
i will die if they do
what do you think about sexsually ?
guys nekid
what would you do with a guy ?
what he tells me
oh yeah , , , do you like to be submissive ?
whats that ?
you do what the other tells you to do and let him do pretty much what he wants
yea cuz i dont know what to do
ic , , , would you like to lay with a man naked and kiss ?
totally i dream about that lots
very nice , , , I enjoy laying there caressing someones body and kissing
that sounds hot
| yeah , I find it very erotic |
whats that ?
massage lotion in a guys body from head to toe
is that fun ?
yes , , , I like to do it to someone and have it done to me , , , keeps your skin soft and smooth too
wow
anything else you like to dream about ?
yea like the guys on the porn things here , , , the free ones
what about them ?
they r hot
do you like the idea of having them inside you hole ?
does that hurt ?
| yes , it hurts the first few times |
if it hurst y do it ?
some guys say the pain changes to pleasue
really ?
yes
i try anything i guess
plus it depends on the guy doing it and using plenty of lube
see i got lots to know
yes
k i gtg can i call u when my ma goes ?
sure , , , -667-2817 Peter
k im brian
ok Brian . . nice chatting
k later
Bye , , , Hey Brian
BahaMedBri is online but may be away from AOL right now . , , , hi am back , , , u here ?
| Yes , I'm here | , , How are you ?
bored
yeah , , , | so , dam hot |
yea
what have you been up to ?
nuthin , , , was sleepin just got up
oh ok
nuthin do so sleep , , , zzzzzzzzz
| yeah , that sucks |
wish i could drive
yeah , , , what would you want to do if you drove ?
get the fuck otta here
I bet you wouldn't waste anytime
totally , , , it sux here
:-*
i cant even find a bf here
yeah , , , | same , you're so nice |
all gay peeps r in atlanta
| yeah , quite abit |
here we got goats
lol , , , thats baaad !
no like real goats and animals
oh I believe you , , , | so , were you nervous the other day when you called me ? |
kinad , , , dunno i sond like a girl
I don't mind that
i want deeper sound
| lol , nah | , , you want to get off the phone so bad
i dont like the way i sound so dont like talkin on it lots
I liked it
i dont
did you like me ?
i think u sound way kewl
thank you , , , | so , what can we chat about |
dunno what u want to ?
I dunno what interestes you
guys
me too
ya but you can drive and do stuff with them im stuck
| maybe right now you are , but that will change | , , | you're still rather young , guys could get in trouble messing around with you |
i would never tell then i get called gay , , , i dont want no one to no
yeah , , , | well , if someone loves you , do you want to keep it a secret |
like til i can move
yes
u get ur azz kicked if ur a fag here
that can happen anywhere
not like here
ok , , , would you like me as a bf ?
do u like me ?
| yes , i like you |
for real ?
yes , , , why you don't think so ?
dunno gotta be careful cuz lots of guys mite hurt me and i want it to be real
| yes , I am concerned about someone hurting you |
i watch
ok , , , thats good
i dont talk to guys near here bcause they mite no me and want to kick my azz
I see , , , they maybe colseted also
dunno
| so , what do you think about me ? |
i think ur realy kewl
cool , , , but I'm way older
i dont care
you wouldn't find it creepy
no
ok , , , do you find older men attractive ?
totally they know what do
| lol , lets hope so | , , what would you like to do with a man ?
kiss and all the stuff i see in pictures
| Yeah , I like to kiss |
i dont no how to do the rest
its not hard
k i gtg , , , bbl
Bye Sweetie
sup
hey there , , , How are ya ?
bored hot
want me to blow on you and cool you off . . lol
ha ha , , , now im pissed
why ?
i gotta stay at my aunts this week end
oh yeah , , , where is that ?
like half hour way
you don't like your aunts ?
she gotta go move her old husbands moms stuff and clean out the house so i gotta watch her dogs , , , no i dont like it by myself there
yuck
shes gotta pool but her house is like huge and i get scared
really , , , you have to stay all alone ?
i done it lots but dont like it , , , she goes away lots , , , but guess it better there no mom or drunks
Thats what I'm thinking , , , swim in the pool
just hate bein alone
| yeah , alone isn't all that fun | , , making me fantisize about you home alone . . ha ha
like what ?
like to hanging out naked and me stopping in
that be way hot
| yes , it would |
and i wont be like alone
use swimming naked in the pool , , , us
that be hot
| yeah , I'm getting aroused |
she gotta go to michigan and wont be back til late sunday then take me home monday
| yeah , long time |
is it far from u ?
I don't know where it is
fortson
you are like hours from me
but this is like far from me
further south ?
no look on map i dont really know i dont drive she picks me up my mom cant drive because her drunk driving
its north of you
k
probally like an hour and half from me
so u really gonna come ?
it was a fantisacy
what u mean ?
you don't know me that well
u said u wont hurt me
no I wouldn't
so the pool and stuff was like a game ?
it was a thought , , , I could get in trouble
i wont tell then they all no , , , and no one be here , , , just me
yeah , , , does she have neighbors ?
kinda but i never see them
what would we do ?
waht u say get nekid and do stuff
sounds like fun , , , is the pool private ?
yea lots of trees , , , is big big yard
oh yeah , , , wouldn't you be nervous ?
dunno i get more scared like when it storms here
oh yeah , , , you could cuddle up to me
totally
would you like to cuddle up to me ?
i just say yeah
oh ok . . didn't know what that was for

we can caress and kiss
and swim
yes
kewl , , , im boned
me too
so ur not playin
I have to think about it , , , when do you go over there ?
she pics me up thurs then goes on friay
oh ok , , , will you have aol over there ?
i got lap top and she got cable connection
| so , you will be online over there |
thats all i got do there
We'll chat about it then
u swear u come ?
I'm not promising Brian , , , its very risky for me

you know I care
it be fun , , , and i swear i wont tell no one
| oh yes , it would be fun | , , love to spend the time with you , , , would you want me to sleep over
totally
I have dogs too
u gotta bring them ?
no one to take care of them
she got dogs they can come
they may not like each other
she got labs they old
Are you going to sleep witn me ?
totally i really want to
mmm , , , wouldn't be weird sleeping with me ?
i dunno
just don't want to scare you
i think storm scares me more , , , i hate those
oh ok , , , does it excite you ?
im boned
that sounds hot , , , do you know how big your penis is ?
inch i measure it
cool , , , are you circumsized ?
yea
cool , , , do you have any other pics of yourself ?
i dont got a cam so just what i send u , , , i wish i did , , , i want a razor but lots of money
razor phone ?
yea
cool , , , do you have a cell phone ?
no i gotta pay and dont work , , , and no one here got money
oh ok , , , how tall are you ?
but im still growin
oh yeah , , , I'm only '5\
we the same
sweet isn't it
its easy to make out
thats what I was thinking

do you masterubate ? , , , ?
lots , , , but odnt tell no one
its cool , , , we all do it
no one tlaks bout it
what kind of pool does she have ?
its in the gound , , , big
very nice , , , do you like to swim ?
love it
me too , , , night swimming is cool
yeah
does she have a garage ?
yea
does she park in it ?
yea
could I park my truck in it
if it fit , , , she gotta car , , , but she takin it
ok , , , people may wonder about my truck being there
its hard to see here
ok
k i gtg , , , can i call u laytar ? , , , ?
| yeah , if you want | , , you still have my
yeah
ok sweetie
k bye
Bye
hi
Hey Brian
y u home ?
I'm between jobs
u got jobs ?
| no , I'm looking for a new job |
o , , , it hot
| yes , very |
i was tannin but is hot
oh yeah
the hose water is hot now , , , so came in
lol , , , do you use lotion ?
oil
oh ok
i get dark
really
first i burn
cool , , , ouch
then i get dark , , , i like it
| yeah , bet it looks good on ya |
i want blond hair
does your hair get lighter in the summer ?
but not like real blond
kind of like that look , , , real blonde can look cheap if not done right
i dont got money to buy a box
ic , , , you seem in a good mood ?
im just hot , , , gotta get the oil off me but mite go back out dunno
| lol , baby you're always hot | , , mid day sun is too strong
not if i got the water cold in the hose
I would rub sun tan lotion on your body
i use oil , , , i lik eit better
oh yeah . . how would you like me to rub oil on you
that be hot , , , id get boned
| yeah , I be t you would |
that ok
sure , , , would you like me to do to with your boner ?
what u wanna do ?
you tell me
i never done it so dunno
ic , , , stroke and suck it
id cum
I'd like that , , , wouldn't you
no like fast
oh yes
that ok ?
sure , , , do you cum multiple times when you masturbate ?
yeah
cool . . . I don't . . I just cum one big time
thats hot
thank you
do u eat it ?
| sometimes , I would like to taste yours |
u totally can
mmm
thats so hot
are you boned ?
totally
do you leak like precum
it come out like fast then i do it again
cool , , , how many times have you came ?
like when ?
like at any one time when you've masturbated ?
like
| wow , awesome | , , do you have alot of pubic hair ?
no not lots
do you trim or shave any ?
no do u have to ? , , , is that hot ?
I don't have alot , , , | shave smooth it hot , but is itchy when it grows back in |
should i do that ?
its up to you
i want u like me
I like you anyways
no but really like me , , , so if u want i will
we'll see
see what ?
do you have body hair ?
just a some on my cock , , , no pits yet
cool , , , | I have chest , back and arm hair |
oh i got some on my arm
cool , , , do you have any ass hair ?
eww thats gross
sorry
do u get hair there ?
yes
ewww , , , i dont want it
lol , , , you could always shave it
that hurt ?
nah
how u see do it
just feel around , , , look in the mirror
thats kinda freak
| so , what happen lastnight about calling me |
i went sleep , , , you are mad
| no , not at all |
i forget lots
its fine , , , did you have a good sleep ?
it was hot
| oh yeah , do you have AC ? |
one room
oh ok , , , be nice at your aunts then
oh totally , , , i cant wait u to come
I know you would like to see me . But I haven't decied to come yet
you say yes last nite
I said we would talk about it
u dont like me ?
I don't want you to get upset with me . . , , , I totally like you
i like u
you are so sweet
k i go back in sun , , , u b here latar ?
on and off
k
are you mad ?
no i no u like me and come
I just want to be honest with you . . You age scares me , , , | so , I am cautious |
i wont tell
| Yes , but sometimes people find things out |
i never tell no one , , , i swear
its really not popular now a days to be close to someone so young
im not like a kid
| I know , you are totally cool |
k i go in sun
Bye honey
i want to got dark tan u
| mmm , I think that would be hot |
k i do it
don't get badly burned though
no , , , bye
:-* , , , Good Morning , , , Hey
BahaMedBri is online but may be away from AOL right now .
Hey Brian
hi sorry was sleepin
were you just sleeping ?
yea , , , i dont lie
oh ok , , , | No , I thought you might have been sleeping earlier when I msg you |
yea im bored , , , and gotta go to my aunts nite
oh yeah
she picks me up after work
do you like her ?
i guess
cool , , , do you like me . . ha ha
i told u totally , , , i just worry like u wont like me
I know , , , I do like you
i never had any1 like really like me
oh yeah , , , you know we have to take it slow
i do what u say
the last thing I would want to do is hurt you
thats y i like u
physically or emotionaly

I know you really want a man to love you
lots
cool , , , so how is your tan ?
im really dark
cool , , , all over . . ha ha
what u mean ?
| meaning , tanned all over . . even under your undies |
no i tan in my tite whites
it was a joke , , , oh yeah in your tightie whites , , , sounds hot , , , Are you alone ?
no moms home
oh ok , , , | so , what else is going on ? |
nuthin
oh , , , | wish we were closer , so we could hang out |
me but im gonna have the house til sunday and we can hang like lots , , , dats all i think bout
| yeah , it would be excting | , , be nice to hold you in my arms
i keep thinkin bout that
mmm , , , where are you sleeping in your aunt's house ?
i the loft , , , its like a apartment , , , its cool
sounds cool
that way im not in the big house it freaks me
what size bed is up there ?
its big
cool , , , is it like over the garage
yea , , , but i just sleep there like day i go in the house cuz there is no cable up there
ok , , , is her house in a sub-division ?
no its on a road
oh yeah , , , no one is going to stop over ?
never do
I see , , , What part of Columbus do you live in ?
near the base
oh ok , , , hmm all those army men
i never see them
oh yeah
k i gtg get my stuff cuz my aunt be here at
Alright
i talk u when i get there
| Yes , I look forward to it | , , I probally won't be on during the day much tomorrow . I have a couple of meetings , , , But will be here later afternoon , , , and evening
k i luk u

hi
Hey sweetie , , , Whats up ?
bored
| lol , you're in like a constant state of bordom |
nuthin to do
Are you at your aunts ?
just ate dinner and helped my aunt clean up
that was nice of you
she can be kewl , , , not like my ma , , , and my aunt is rich
| yeah , does she have children of her own ? |
no , , , she works
are you her only nephew ?
yeah
| ok , cool | , , | so , did she get some movies for you to watch |
she got all the channels
Cool , , , you'ld just rather have me there to hold you
and do the other stuff
like what ?
like suck us
mmm
i feel kind funny sayin that
yeah
i never done it so feels funny
I know , , , | but if your like it and enjoy it , then its not wrong | , , brb , , , back
k
what else do you dream about doing with a man ?
its hard like I kinda want a guy to teach me ya know ? , , , so i do it rite
its not so much about doing it right , , , most is natural desires
i guess i gotta learn
you have plenty of time , , , important you meet the right men
i keep hopin you
I know , , , | alot of jerks out there , that would use you | , , | sex is good and fun , but they have to respect you |
k im gonna go watch a movie
| Ok , ttyl . . kisses |
bye
Hey
BahaMedBri is online but may be away from AOL right now . , , , hi , , , srry was sleepin
thats ok
waz up
| nothing really , just hanging out | , , whats up with you ?
like way bored
yeah
u gonna come over ?
I haven't decided
y not ?
worried about how young you are , , , and getting caught
kinda think u were playin me
I wouldn't play with you , , , I've been straight up with you
its ok
Are you also ** edit ** ?
whats that ?
another screen name
dont no it , , , y u ask ?
its very similar to you , , , name is Brian and in Fortson , , , yo
is he hot ?
I don't know
so how u no him
just have seen him in the chat rooms , , , sounds alot like you
not me , , , wish i see him , , , y u like him ?
I don't know him , , , just saw his profile , , , Maybe its cops trying to catch guys talking to underage boys
i can im him and see but like if he is like here i dont want no one to no im gay
do you show him offline ?
whats the name ?
** edit **
let me luk , , , its online
did you IM him ?
no u want me
sure
what if he nos me ?
maybe you two can be bf
dunno , , , let me im him , , , but im gonna say im like from atlanta u gotta fake pic i can use ? , , , ?
yeah
theres no pic
Instant Images , , , there
wow hes hot but looks like
suppose to be like
wow , , , i wish i luk like that
you are cute the way you are
k we talkin , , , he says hes from my town , , , i aks him pic , , , u here ?
yes , , , does he have a pic ?
shyt its Brian , , , hes like the grade under me
oh yeah , , , let me see the pic ?
k , , , plese dont tell him u no me
| No , I'm not going to talk to him | , , | He's attractive , huh |
his family is like really rich
oh yeah
hes in gay rooms ?
yeah
wow , , , u like him more ?
| no , I don't know him |
i dont like him can we fuck whit him ?
why don't you like him ?
hes rich
I see , , , you don't think he's attractive ?
no
oh ok
i mean kinda but like here if ur rich ur different like we r poor
I realize that , , , | but maybe because you are both gay , you would have common ground |
if i can get him get here u want us both ?
oh geez I don't know
what ?
I don't know if being with the two of you would be a good idea
cuz u just like me ?
| Yeah , I like you . . plus he is yong too | , , young
i wanted u say like i was it , , , its ok
I haven't tried to talk to him , , , only talking to you
i just want u
thats sweet
he said my pic is fake
lol
says its from a site he seen it lots
probally is , , , did he tell you what kind of sex he likes ?
no said my pic is fake
yeah
so please come
can I call you ?
k
whats the number ?
u wont call when im not here will u ?
no way , , , you don't trust me
no i do
you going to let me call you ? , , , Hello
my aol crashed , , , srry , , , urs freeze2 ?
no
k , , , xxx-xxx-xxxx , , , back my aol is fucked
oh yeah
keeps freezin
did you go for a swim
then crash , , , yeah
how was the pool
is good , , , just boring like with just me
| lol , I'm sorry | , , you there ?
yeah
oh ok . . I'm doing some laundry . . let me talk to you in awhile
k
kisses
u please come ?
Hey
sup
so you still want me to visit
totally the storm is freakin me
ok . . I'm going to leave in a little bit
REALLY ?
| yes , baby |
omg this is like a dream , , , what time u get here ?
I don't know . . I will call you when I get close
ur not playin me ?
As long as you're not playin me
no i really like u and want to come to atlanat
| ok , I will see you later then |
what i wear ? , , , what i do ?
just wear something clean and comfortable
k omg this is like so kewl
I'm glad you are happy
i am like so boned
lol
omg i gotta bf
| let me go , get ready |
u swear ?
yes
i gottta real bf ?
Brian don't get ahead of yourself
its like so kewl
I'm coming to meet and hangout with you
then i can take bus to u , , , i dont no how but can
I will talk to you when I get close , , , ok
k , , , k
Bye
