how ru
im good
|m donnie from ft myers ( At this point , I remember clearly thinking that he reminded me of Quiz Kid Donnie from the movie Magnolia . He would end up looking like that character about fifteen years down the line . ) |
hey donnie im Sarah , whats your asl ? , |cool im /f/fl ( For anyone who hasn't gotten a clue yet , this is where you bail because isn't a real woman . ) |
any pic
yeah on prof and on myspace
mine too , u habe any bro or sis
cool one second , wow your a cowboy and no i do not ( He's got a ridiculously small looking picture of him wearing a cowboy hat on his profile )
i love horses
thats awesome so do i , do you got horses ?
yer cute , no i dont i did when in texas
|oh thats too bad i love horses and thanks most guys think im a geek ( Which is true , since I was playing a really geeky character in general . Snakes on a plane FTW ! ) |
wish u were
oh dont start that junk
sorry
yeah that slame
h had a gf that was once ( turned out to be true )
oh thats cool
where in fl ru
lol im pretty close
to ft myers
|yeah ( Fort Myers for anyone who doesn't know is not a huge town , so I was surprised to get hit on someone from that area , especially someone as creepy as our pal Donnie here . ) |
ok , u have horses
lol no
ok , id go ridin with u if u did
cool
the nearest mal to you
edison
you are allowed out tonite ( Senor speedy ! )
out what do you mean ?
wanna have a burger later
i already had dinner
k
thanks for the offer tho im just not hungry
ok , would meet you cause yer nice
thats sweet i guess
|forget what others say bout u u are really cute ( Groom my insecurities , Donnie ! ) |
thanks i hate it when guys call me dork or geek
i was one of those back tr hen
cool
so u dont think im weired talkin to a yo
no , do you think im weird ?
no , you are alone
well then were even , yeah
when will parents b back
monday
do u want to meet me
i dunno what do you want to do ? , are you a nice guy or are you a jerk ?
just talk
lol were talking now
i mean in person
why ?
u have nice legs ? ( Legs don't talk
i think so didnt you se them kinda on myspace ?
didnt go there yet , i wont do anything to you
my pics are on myspace
whats the id there , or link
its on my prof
checking now
cool
u ever meet any one form net
no not yet
i can b yer first if u want
i dunno maybe what do you wanna do ?
whatever u want may be find a late movie
i dunno im kinda already dr esd for staying in
i can come ther u have dvds
we got some dvds yeah ive seen them all already tho
any naughty ones lol
lol no we dont got those
u have any comedie movies
yeah ive seen them all already
ok , what would u like to do
i dunno w/e really , what do you want to do ?
you are looking for sex ( And Mr . Greasy Shirt brings it up )
lol im not scared of it
|i want to meet u and fool around ( Truth and honesty , finally ) |
its just that if were going to do stuff id like to know what yknow ?
i wont have intercourse with u may be kissing
lol like that dont lead to stuff , did you leave ? , oh hey , weird it looked like you were online and stuff
i got booted
wow that sucks
you are up to meet tonite hun
yeah it looked like you were online but then it said you came back online , may be i gotta trust you tho , how do i know your not a sereal killer ?
well i have to trust u that u arent a cop
lol yeah im a girl cop with girl cuffs , so how do i know your not a sereal killer ? , lol ig uess you are then , wb
i got booted ag in
wow you got bad luck with that
u live in an apartment hun
nah house
i can be there around if u want
are you gonna stay over or what do you wanna do ?
ill stay for a few hours , i wont do anything yu dont want ok
lol well i dont want you to be mean to me or a jerk or cause me pain but if you dont be mean or cause me pain im down for w/e
ok , u have a teddy
i dont have any le ingerie
a robe
lol i got my bathrobe
|ok whats yer address ill get shower and come down ( Shows up in a grease stained shirt . . . so he showered and then put that on ? On no level , not even in creepy pedophile land , is that romance . ) |
your not gonna hurt me right ?
no i dont want to go to jail
im not go inn a send you to jail , your sweet i like you
ty
and you dont think i look like a geek
told u i think yer cute
lol just cute ?
even hot
ooooo even hot ?
yes
i dunno most guys think im not hot , theyre like oh breasts are too small blah blah
the yr nuts
i dunno i hear it all the time
would u let me suck them
lol yeah of o curse , that d feel good i bet
well where can i come
come ? i dont wanna get pregs so you gotta have a condom
i have m but i am going slow
i just like to know what to be ready for you know ?
if u are ready for sex ill give it to you but i ave erectile dysfunction wont get real hard ( Erectile dysfunction never sounded so just )
thats okay
i want u to be real clean and ill take care of u
i will be clean for you
so whats hte address ill get shower red
lemme go make sure my neighbor a int being a snoop one sec
ok
yeah shes gone yay
kewl
*Removed Address* you know where that is or you need to mapquest ? , what time you coming and what kinda car so i know what to look for ?
no how do i get there from mall , i have a red pick up around
cool lemme write it out one sec
k
i got it off the maps thing
ok
*Removed directions* , *Removed directions* , didja get that ?
ill try to be the rre around hun
awesome dont stand me up see you then , if you want you can shower here lol
|i want t o shower here and u meet me in yer robe with bra and panties ( Try as we might , we can't get Hansen to don a bra and panties . ) |
okay just go thru the arches and then go to the back its less open there
aRCHES ?
lol not like mickey ds , theres a walkway that goes into an arch
LOL
then you just turn right and theres my back door
ok , let me go see u then sara
