hey
asl
where r u from in nj ? ? , same here , cnj monmouth co
cool
so what brings u into this room
i'm bored off my ass , l lol
dont u have work to do
um , no , asl
im old here old enough to be your daddy
f nj , |um , my dad's older| , lol
ok , lol
so what's up
not much
sucks to be us
why is that
cos we're bored off our asses
that is true
so anyway
yes how can i help u
i dunno
u have any pic
yeah , in my profile
any others
nope , my camera broken
give me a call
okay , let me get my calling card
ok
|btw , i'm michelle|
kevin , r u there , u have a good day
i just found my card , hold on . i'm getting the phone , lol
ok , <ding>
i'm calling
lol
omg u're cute
lol , so what town do u live in
i live on the shore , u ?
u not go na tell me
i guess it depends on why ? , lol
just cour ios
ur cam locked up , lol
the daughter i never had
where r u ?
now , middletown , and u , nothing to say
no i got hit by bots , lol , i hate those things , all fake and shit
i added u ok
i'm like thirty miles from u
cool , what r u doing in a /2 hr
nothing
soda bug er
huh ?
care to meet
sure , could be cool , what do u want to do , ?
yes i think so , u tell me i have no idea where u r but a /2 hr away
well i'm not from here , so i don't know what's to do
call me back
hold on a sec , um , i called my dad to have him add minutes to my card , it's the one he gave me so i could call him and my friends back home , that way my mom won't bitch , lol , so it will take a minute
ok
so what do u want to do ? , |ur cam is sorta locking up my computer , can i close it ? | , <ding>
sure
sorry didnt' mean to buzz u , i hate that , lol
np , so do u know what town
yeah , lol
ug on a tell me
i do know where i live , yeah , r u gonna tell me what we're gonna do ?
lol , nothing nothing at all talk came into my mind
won't that be boring ? , like we can do that on here , lol
u have something else on your mind , call , so what do u think
well i just don't want to be bored . lol
u wont be bored>
how do u know ? , i mean u won't even say what we're going to do , lol
trust me , ya buy u a soda starts , call me , and ill tell u , and where is it u live
i'm still waiting for my dad to call me back , letting me know he added minutes
do u want me to call u
no
ok
cos then u're number will show up on my caller id , and that' sin my mom's room , and that could be ugly , lol
ok , np
i mean i don't think i want to tell her i was hanging out with hot guys while she was gone , she might never ever leave again
so where is it that u live
r u gonna stay for a while ?
if u like
that could be cool , did u just do that ?
what happen
or did i do it on accident
yes
oh whoops , lol , do u know where brick is ?
yes , u decline
dunno , is it the same as this ?
yes
when do u have to go back home ?
by
really ? , why ?
have to pick up by wife
thats not really even time to have dinner . :9
we can meet the sake of meeting
i guess we could just hang out here
and who knows
who knows what ?
we can do it again if it clicks , call me
do what ?
call me , meet again , a longer time , and who knows
well i'd sorta like to know , lol , so i knwo what to wear , lol
mmmm mmmm mmm
i think u're just messing with me
skirt , no no
then what do u want to do ?
play with u , hold u kiss u , feel u
kiss me where ?
all over , call me , lets meet , times a wasting
i like the idea of the kisses
well , meet me , :- ? , u there
calling
ok , what happen
i dunno i'll call back
ok
can we meet on the beach ? , i mean the corner makes me feel sort a weird , my house is right across the street from teh beach
i need and address
well duh
so i can map quest it
but r u gonna come to the beach ? , then we can just go back to my house , ccos no ones there
ok fair enough
and we're too new for anyone to know us , lol , so r we still gonna kiss and stuff ?
the en give me your address , u bet
good cos u're cute , but wont' cuddling and kissing get kinda of boring ?
have u ever had a guy go down on u
no , my bf never did , lol
eat your pussy
he never did , why ?
would u like that
could be cool , what do u want ?
have u ever given head
yes
cool , so r u game
well i don't want to play games , lol , what do u want ?
your address
lol , do u like that ?
r u off from school now
yeah
do i like what
i cut today , kevin daily: have u ever given head
yessss ssss ssss sss
is that what u want ?
yessssssssssssssssss
will u still do the other thing my bf wouldn't ?
and what was that
u asked if a guy has ever gone down on me
yes yes yes , make u cum , a number of times
so
waiting u
|my address , but u're meeting me at the beach right/| , removed , mantoloking
zip code
my house is right on the beach
r u off tomorrow
not supposed to be , i'll go take a shower , so i'm ready when u get here
we can make a day of it , listern i can only stay a /2 hr
well come to night , i know , it's cool , i'm good with that , i'll take care of u
how do i get it touch
what do u mean ?
when i leave wher do i meet u , want to make it tomorrow
no , come tonight and tomorrow , lol
love your style
so if u leave right now , u can stay for like minutes , so , go , lol
it will take a good /2 hr and then i have to turn around
okay , so meet me on the beach kay ?
lets make it tomorrow , i stll have to look it up
well hurry so u can come , i'm going to jump in the shower , so i'm nice and clean , have u left yet ?
no
well hurry , that way u can get back in time , lol
ok going
what kidn of car ? , so i know it's u ?
where am i meet u at the beach , blue blazer
there's a boardwalk right at the end of the street .
