hey there
hi
how are u ? , asl ?
im good f mi , u ?
male mi , u there ?
yeah
how are u tonight ? , am i too old to talk to ?
ah its ok
ok good , i was about to say its go on a be hard to find someone u rage on here
yeah it is
what u lookin for ?
what do u mean ?
i mean what u lookin for a chat buddie ? just someone to chat to for awhile , ? what ?
yeah
which one ?
whats the diff ? , not sure iun erst and
u get on much ?
yeah , whats ur name ? , ok by i guess
sorry i had to go
hiya
hey what up
lol not much , just say u on so thot id say hi
yea him tryin to dec eide if i want to go to sleep tonight
lol me to , whats ur name i forget ?
eric , i got off of work at
wow u work late
i got to be back at am
omg , what kinda work u do ?
i make bolts for the automotive company
wow u barely get time to sleep
i normally work monday through friday to , tomorrow is over time
oh well u should get some sleep or else ur gonna sleep at work
ehh him only work in hours
true , u still there ?
yeah sorry
thats ok ur tired lol im gettin sleepy myslef , oops myself
i wanna talk to u , i forget did u have a pic
yeah , there on myspace , link is on my pro , u gotta pic ? , ur cute
thank u are too , so young , lol , u make me feel old
lol ur not old
how old are u
im
i got almost years on ya
lol
u like the older guys ?
um i dont really care i guess
u think im sexy ?
um yeah
would ya do me ? , lol
like how u mean ?
im messing with ya seeing how u re
lol
year old girls are not how they used to be now a days
there not ? , how u mean ?
i have met some damn slutty u ear olds
really ?
/14 year olds wantin sex and shit
yeah theres some bad girls out there
thats why im tryin to see how u are
oh im a good girl
damn thats no fun , lol
lol
how can i flirt with ya if ur a good girl
well we can flirt lol thats not bad
ok cool , u got a cam ?
nah my mom wont lemme have
i wouldnt either
lol do u have ?
yeah
oh i thot ur mom wouldnt let u have to
im sayin if i were her i wouldnt let u have one
oh lol\
u wanna see me ?
ok
u dont care
no its cool
im just wonder in how my cam works , its built in this is a new comp , oh sweet
that works ! , lol u look like the devil
i am not sexy at all right now
kinda blurry but u look cute
well thank u
r u in bed ?
yep
lol
is that ok
yeah
u like ?
yeah ur cute
just cute ?
lol still think u look like the devil , u there or did i get booted again
im here sorry , i take that as a bad thing
oh sorry not bad , dont be mad
ok im not
ok u look like an angel , hey ur not mad r u ?
no just disappointed
why ?
was hop in u would be interested
i am ? !
in ?
in u
what would u like to do ?
i dunno if u dont like me i guess we dont gotta chat ne more
i like chat in with ya
i like chattin with u to
ur very pretty
thanks i think ur really cute to
ever had a bf ?
yeah last yr
ever make out ?
yeah
whats the most u did
just kiss in mostly
mostly ?
yeah , and huggin
oh nothin more ?
nd base
would u like to kiss me ?
u wanna ?
yeah
yeah i would
anything else ?
like what u wanna do ?
what am i allowed
lol well what do u wanna do ?
feel u up
yeah thatd be cool
would u let me see u naked ?
um may be
lemme finger u ?
u wanna do that ?
yeah
may be i never did that be for
lemme fuck ya
i dunno i dont barely kno u
it would be fun
maybe once i kno u better
ok good i was thinkin i was gonna have to stop talkin to ya
oh , really ?
sorry i have no interest in some little slut , i wouldnt do that with ya ur very young , i see u as a fiend
ok , well im not a slut , i never even did it yet
well wait untill u really love someone
ok , r u still gonna talk to me ?
of course
ok good , well say hi whenever u see me on k ?
of course
cool , i should prolly get to bed im gettin sleepy and u should get some sleep to !
nooo
lol yeah ur already in bed
i like talkin to u , ask me something
ummm , u got a nice car ?
old truck , anything u want to ask an older guy thats not like a parent or a teacher , got any sex questions ?
im not sure what to ask
anything u wanna know
were u in love the first time u did it ?
no
how old were u ?
and i regret it
u didnt like it ?
it was great im a sexaholic i love sex , i just wish my first was someone better
really ? why wasnt it good ?
i shouldnt have bad thoughts about u
are u mad at me again ? u told me to ask
no quite the opposite , i like u a lot
oh good
no its not
then what bad thots are u havin ?
sexual
bout me ?
yeah
wow really ?
oh yeah
wow
what u think , ?
um , guess its kind a cool
u like the idea
yeah makes me feel special
i could get in trouble for talkin to u
u could ?
like that i can
well i dont wanna get in trouble
no more talk like that ok ?
ok
just talkin to ya in a chat window i forget ur ya know
oh ok , ur only like rite ?
u play video games ? , yeah
not really into games , i really should go to bed im gonna fall asleep lol
ok well it was nice talkin to u , have a good night
yeah u too and say hi to morro
ok night
sweet dreams eric !
u too sarah
hiya eric , happy valentines day eric ! ! ! !
hey hey
hi eric ! , how r u ?
horrible
oh no whats wrong ?
i got pink eye
ugh does it hurt ?
its annoying
im sorry that sucks , r ur eyes all pink ?
just one
wow how do u get somethin like that ?
some sort of bacteria
oh . that sucks , can u type ok or do u want me to leave u alone ?
its cool
cool
did u miss me
yeah i did i sent u a vday hi but u werent on , guess u been work in a lot
prolly
did u miss me ?
kinda
oh ok
i missed u very very much
aw ur so sweet
u know it
u r
u ever gonna call me ?
yeah if u want me to , my moms here now but some time when shes gone i will
and get me some \""pics\
well i got some pics on myspace
thats not what i mean
what do u mean ?
so reveiling pics
oh lol
if u want
u said u wouldnt talk to me anymore if i was all slutty or somethin , so no lol cuz i wanna keep talkin to u
ill talk to u if u did that
oh well mute point cuz i broke my digital at xmas
way to go jerk
huh ? , my mom says she wont gimme a new till my next bday , if u can wait till sep i can
thats forever away
gawd i kno tell me about it
i want some nudes
i dunno if i wanna send those kinda pics u mite put em up on net somewhere
dont u trust me ?
well sorta
oh i see then forget u
wow ok i understand if ur mad and dont wanna talk to me anymore im sorry i just kno a girl whos pics are all over school and i gotta be careful
im not like that , if u were may be lol , i could get in huge trouble for that i wouldnt risdk it
well i would only give those kinda pics to my bf
i thought u liked me
i do , r u my bf now ?
do u got pics ?
i dont got any pics like that i never taken any like that before
then no lol
:-/ , u confuse me lol
im not ur bf u got no pics lol , im messin with ya
oh lol , ur just playin ?
yeah
thats kinda not nice
yeah i know , well i do want pics , and i wish u trusted me
well i dont got a digital so its not that i dont trust u its just that i cant
would u if u could ?
may be for my bf
would u date me ?
yeah if u wanted to do u wanna ?
i wouldnt mind , but we never even met
yeah i kno , i guess that would be the date part lol
true , im pretty sure ur mom wouldnt like that idea
lol no shed hate it
theres the prob
yeah that sucks
she could send me to jail
omg i dont want that ! ! ! ! ! ! ! ! !
me either
yeah well i guess it cant happen then
u could still give me pics lol
lol shed get even madder at that ! ! ! !
she dont need to know about that
well she wouldnt need to kno bout the other either
kinda hard to cover that up
yeah well she doesnt kno everythin i do
thats good
yeah or id never have ANY fun lol
i can give ya fun
oh yeah how
how would u want
i dunno u said fun
we can go to chuck e cheese
ha ur silly
or i could bend ya over and fuck the hell out of u
those r my choices ? ? ? ? lol
lol , or between
ur just playin with me again arnt u ?
never
ur bad lol
what u wanna do ?
ummm not chucky s lol
well tell me what u want
i dunno
u dont have any ideas ?
lol maybe but i dont think ur serious
im dead serious i promise
well if u gotta pic what do u wanna do ?
its all up to u i dont wanna push ya
well i havent really done much so i wouldnt kno what
i sure u have some ideas , at least where to start
well just talkin to u here is a start , u leave ? ? ? , eric u there ? , ok bye
u there ?
yea him hid in
sorry my comp f ed up
oh thot u were mad at me
no not at all
ok good , u still there ?
nope
lol , whatcha doin ?
just feelin like shit
cuz ur eye ?
plus my cold , they got me on all sorts of meds and my body is not used to it
oh im sorry i hate be in sick , u need someone to take care of u
yes
id make u chicken soup if i could , whenever i start gettin a cold i just go in our hot tub that al wys fixes merit e up
gettin in ur hot tub would help
yeah it always does
as long as u were there with me
lol yeah
maybe a back rub
yeah if u want one
u can rub whatever u want , as long as its pg13 or under
lol not sure what that means but ok
i want a full body rub , but u cant touch my dick ur too young
ok
did u want to
not if u dont want me to
oh i want u to
u do ?
definatly , nothing feels better then a hot girl touch in ur dick
u think im hot ?
very
cool
ur just young
yeah i guess , im not a baby tho
i cant legally touch u for another years
really ?
yeah ur a minor
r u a cop ?
no are u
no lol but u sound like one
how do i know ur not one ?
um cuz i say so u gotta tell if ur a cop
im not
good cops scare me
i just keep thinkin DATELINE ! ! !
that tv show ?
yeah
ur gonna be on it ?
have u ever watched it
no i dont watch news stuff
they always got these things where they get guys to come to a house think in that they are there to fuck a year old girl and then they arrest them
really ? thats mean , they arrest the girls to ?
there is no girl
then why do they arrest em ?
they are there to fuck a year old
thats just weird
i mostly want those pics or something just to know ur real
well i can call u so u kno
u never do
lol i will tomorro if u want me to i just gotta do it when my moms not here
whens that
i think she s goin out with her bf to morro nite so i can call u then
ok
ok , u wanna give me ur number ? , eric ?
edit
thanks , well i better go to bed talk tomorro ?
night baby
nite eric
night , no hello ?
lol hello , sorry i just got home
uh huh sure
i did ! ! ! , i really wanted to call u but my mom wouldnt pick me up before her date , im sorry , u mad ? ?
its cool
ok good , are u feelin better ?
a little
i hope u feel better soon
me too
u busy ?
nope u ?
nah
just tryin to see some titties
lol where u lookin ? down ur shirt ?
no girls on cam
oh , real girls ?
yeah , i wanna see some titties
are they showin em to u ?
some
wow
nothing spectacular
u mean not v big ?
well one chick had big nipples
oh
but hey cant be too picky
is big nipples good or bad ?
bad
oh good
why u ask ?
well just wonder in
u got little ones ?
yeah
ur tits prolly are not even fully grown yet
lol i hope not
y ?
cuz i hope they get lots bigger
big tits suck
really ? u think so ?
my girl has DD's
omg , those r huge
and squishy
wow , i thot all guys liked em that big
i like tits in general
even reallly small ones ?
yeah my ex had a's
cool
what are urs ?
a
ur still growing
yeah ! ! 1 , they better be
i would like em though
really ? cool
small tits are no ig deal
wow i thot they were to guys
some guys
yeah thats why i dont gotta bf
im sure that not it
i dunno i think it is
send me ur myspace
k sec . . i gotta find it , edit , all my friends keep gettin deleted so we stop usin it i hate myspace
ah i just wanted to see some pics of u
oh i moved all those to flickr but there mostly the same
send me that link
ok , edit , u got anymore pics ?
no
oooo ook
ur so pretty
aw thanks , i have good days lol
what u worried about a bf for anyway ?
i dunno i just want
relationships are a pain
yeah sometimes but sometimes there good
at u rage u will end up makin a mistake u will regret for a long time
why u say that ?
people change a lot when high school is over , if u fell in love with someone they may be completly different in a few years
yeah my ex was a big jerk but i got no regrets
did u sleep with him ?
no
ok then what if u did
i dunno i deal with it
it sucks
yeah or it could be really good
back , u there ?
yeah
what u doin
nothin just waitin for u , what r u doin still lookin at boobs> ?
no no boobs to look at
lol
cause u wont show lol
lol u dont wanna see mine anyway
sure i do why do u say that
there not big enough
a naked girl is a naked girl
lol , eric u there ? ? ? ? , ok nite eric tt us
yo yo yo little youngin
hiya eric
sup wit u
not much what r u doin ?
just got home from work
are u feelin better ?
way way better
aw im glad , how was work ?
slow very slow
that good or bad ?
good i guess , how was ur day
it was good kinda borin but ok
thats good
so u gonna do anythin fun tonite ? or is it to late
too late for everyone else
oh yeah prolly
which sucks i NEED to get out
lol yeah u work a lot !
i havent this week thats the problem , i have been stuck in my house with nothing to do for days strait , i couldnt even see anything couldnt even play a game , and no one could come over cause i was contagious
aw that sucks , i been stuck here almost all week cuz of the weather i kno how borin it is
where u live ?
by detroit
thats a big area , really narrows it down
lol
how about a town
van buren
oh ok i know right where thats at
u do ?
yeah just north of belleville
u been here before ?
i used to drive all over mi to deliver tres
trees ?
tires
oh lol diffrent
plus its only about mins from my house
really ?
yeah i live right off exit i think
lol dont kno exits but i kno
no
thats cool
what exit are u do u know
no i dont pay a tention to that stuff , i guess i will when i start drivin , gonna get a red mustang
eww mustangs suck
nah there cute , what kinda car u got ?
f , i dont do cars
lol , such a guy , is it black ?
im gonna buy a porsche , no its green
i luv porsches ! ! , i would look great in one of those but i wont be able to afford it
and u can afford a mustang ?
lol a used one i hope , arent porsches a lot more ? , eric ? ? u there ? , um ok nite eric
sorry
hey ur back
yup
whered u go ?
comp fucked up
oh that sucks
yup , u there
yep
u busy ?
nah just watch in videos
ah fun
lol , whatcha doin ?
not a damn thing
lol u sound bored
im very very bored
lol me to
talk about something
ok im done with my videos shoot
u come up with something i always do
hahaha , oh yeah ? , ok . . . u watch american idol ?
no even if i wanted to its on while im working
oh ok , um . . . . what do u like to do when ur not workin ?
anything but this
u mean talk to me ?
i mean be so damn bored and horny
oh lol , u need to go do somethin fun , if u could do anythin rite now what would it be> ?
having sex
well u should do that
with myself ?
lol if u want
not quite the same
yeah i guess not
god why am i so horny tonight
i dunno why ?
i dunno , talkin to too many hot girls
oh ur talkin to alot of other girls ?
nope
oh . . u mean me ?
ur quite egotistical
haha not really thats why i asked if u meant other girls
no i meant u
u think im hot ?
ur cute
yeah i been called cute before never hot tho
ur im not allowed to think ur hot lol
oh lol ok
if i was id be all over that shit
really ?
hell yeah
well none of the guys in my school like me
sure they do , their just scared
nah there just dorks i think , mostly just mean
any of them overly mean to u
yeah some of em , they make fun of me all the time
omg thats called flirting
no way there really mean
yeah i know
some times there so mean i cry thats not flirting
it can be
well id rather someone be nice not mean
they dont want to seem like they are interested
nah i dont believe u if they liked me they wouldnt say i was ugly
so young son a i eve
well would u like me if i said u were ugly ? ?
matter how u said it
ha ok ur ugly ! ! ! !
i know
lol no ur not i was jk
i know u think im sexy
lol no i dont
fine
well maybe
its ok i get it
u do ?
im ugly i know
no ur not i cant be that mean , ur not ugly
am i sexy ?
ummm may be , am i ?
hell yeah
wow really ?
of course i do
wow no one sever called me that before
ur very very hot
wow cool
i have told u that before
i dont think u have , u said i was cute , ugg i hate be in cute
i have to say that
kittens are cute be in just cute sucks
i know but like i said i cant say everything that i may think
yeah u can i wont tell anyone , well maybe kelsey if its ok wit u
i just wish i knew % sure u are who u say u are
well ill def call u next time ur here and my moms gone k ?
ok
u gonna be around to morro after noo on
i dunno
well if u are and she goes shoppin i will call
ok
well i better get to bed im gettin sleepy
ok night n iight
nite eric sweet dreams ! ! , hi eric , u there ? , ok maybe we can talk later ? ! ! ! !
yo yo yo
hey !
what be up home slice
was just gonna leave , lol , couldnt sleep , what r u doin ?
chillen
cool
yeah u are on quite late
i was already in bed but couldnt sleep so thot id check out some sites , why r u still up ?
i got to bed around most nights
wow thats late lol
i get off work at , what do u expect
oh rite sorry forgot , well i should prolly go i gotta get up early , nite eric ! ttus
night beautiful
hiya eric just say in hi cuz ur prolly work in , hiya eric , hiya , a wto bad ur not there i was thinkin of call in u , well take care
cant talk to much cleaning
oh hi eric
sup
ur doin chores ?
no i got a new comp and didnt have room for it so have to redo my whole room to make room for it
oh cool i love redo in my room , u want me to call u ?
nah im with my girl , but i got to get back to that
oh ok too bad my moms out shoppin just wanted a quick call to hear ur voice
ill turn on my mic or something for ya some time
oh ok but i dont gotta mic , but thats cool i just thot u wanted me to call , nm then , is that ur gf ?
yep
oh ok , sorry to bother u
no bother ill talk to u later
ok . . sounds good , have fun cleaning lol
hey hey
hi eric ! u scared me
sorry didnt mean to
its ok , im just sposed to be in bed already and forgot i left my comp on
oh sorry ok bye
its ok im glad u said hi been wonderin how ur doin
annoyed right now
why ? whats wrong ?
my internet keeps dying
that sucks
u going now ?
no i can chat a lil if u want
sure test in out my new comp
oh cool
this thing is fucking rocking
yay , what kind did u get ?
an eric inc comp
oh i dont kno much about comps sounds nice
i built it myself is what that means
oh wow ur so smart
its not hard i wanna buy a mac but cant quite afford the one i want yet
yeah me to but its so cool that u can make ur own
i missed u
i missed u to , i didnt kno u had a gf
i told u i did
oh i guess i wasnt listen in sorry , like before i mean i kno u told me yesterday
u there
yeah , sorry went to bathroom
mmmm
what ? lol
just think in bad thoughts sorry
like what ?
why u wanna know
cuz ument in ed them , and im nosey , nm sorry for a skin
get that ?
. get what ?
what i was thinking
oh lol nope
hot naked girl peeing
omg lol , u think im hot ?
hell yeah
wow really ?
very
wow i kinda think ur a hottie too
i bet u look good naked
um i dunno im kinda pale
u should get me a pic
well i dont gotta work in camera rite now
figures
i sat on it at xmas , totaly for got it was in my pocket
lol
kinda funny now i wasnt laffin then , do u have a camera ?
yeah
cool . . dont keep it in ur back pocket , did u write somethin ? i dont think im gettin ur mesages
would u let me see u naked
umm , u serious ? or kiddin , kiddin huh ? , too bad cuz i was gonna say yeah
sorry , u there ?
yeah
would u let me see u naked
yeah if u wanted to , do u ?
yes very much , would u wanna see me ?
yeah
really ?
is that ur cam ?
yup , what would u wanna see
hi i see u
hi , s still sexy , ?
lol yeah u r
wanna see anything ?
ok , what do u wanna sho me ?
its up to u
well ur the one with the cam
u have to ask
u want me to ask u to sho me somethin ?
u have to ask if u want to see anything
ok can i see ?
see what ?
u ?
u can now
ok , i think it froze so i closed it ? , u there ?
got to be more specific
all i see is some botox ad
close it
ok
u wanna see my dick ?
ok
u have to ask ?
yeah i do , it break again ? , eric u there ? , ok i closed it again it froze
my internet is acting up
oh there u r
if u wanna see me u have to properly ask me
if i didnt i wouldnt accept
thats the rules , i mean more
theres rules ? ? ? , lol
yes , ok u dont wanna see then i guess
ha ur so funny , i dont beg any guy sho me if u wanna if u dont wanna than dont those r my rules , guess u dont wanna
im sorry
yeah me to
gonna break this fuckin thing
lol , at least i gotta cute doggy add instead of botox this time
lol , u got to close it
it just said ur webcam is not available so i closed it , there u are , wave so i kno ur not frozen , ha it works
lagg in but not frozen
well ?
well what
what r u gonna sho me ?
this unless u ask
well u said u were gonna sho me ur dick ?
if u ask
do i gotta say please too ? ? ? ?
sure
just curious why i gotta ask ? r u gonna do somethin weird ?
no i just want u to ask
and if i dont ?
u dont get to see obviously u dont wanna see it that bad
oh so u will only sho me ur dick if i ask u to sho me ur dick ?
u there ?
yeah
hello
hi
exactly
well its closed now and i dont think u really wanna sho me ur dick or u would have , it ok if u dont wanna just quit blam in the cam
i want to it would just be hot if u told me u wanted to see it
well i do i already told u that , i just dont like givin orders to guys
tell me \""eric i want to see ur cock\
\""eric i want to see ur cock\"" , well ?
u didnt see ?
no
see ?
yeah
like , ?
i guess i never seen one
lol well there u go , i hope u like
yeah i didnt kno they were so um , red ?
thats cause i was touching it lol
oh its not normally that color ?
also my cam its flesh colored well maybe a little pink
oh ok yeah kinda looked like lip color
well the skin is kinda thin so its kind a pink
oh ok
when do i get to see u
well when do u wanna ?
now , i mean on here we cant hang out
oh ok
i would like to but we cant
too bad , why cant we ?
ur
yeah so ?
what would ur parents do if they found out
well my dad isnt even here and id never tell my mom
sorry
u get disconected again ?
yup
wow that sucks , arent u tired ?
it needs to get fixed , i go to bed at or so every night
oh this is really late for me , i got school in the mornin
ewww
yeah i gotta get up in like hours
ur tellin me ur leaaving now ?
i think i gotta im so tired
ok well sweet dreams
u too eric :-*
night beautiful , hey hey
hiya eric i was waitin up for u , u there ?
yup
oh ok u didnt say anythin , whatcha doin ? , eric ? , oh ok well i gotta go to bed hope i see u tomorro nite , :-* sweet dreams eric
u there ?
hey i thot id check before i went to sleep ur back ?
yup
how was ur day ?
good
did u just get home from work ?
yup yup , the roads SUCK
i kno i am so oooo done with sno
i was done with snow in december
lol me to , its makin my mom all happy tho
y ?
well its better for her ski trip i guess
i love to snow board but ill gladly give it up to never see a flak of snow agian
lol yeah i dont really like skiing or else i would a gone with them
skiing is gay
lol yeah i tried to get her to let me take snoboard lessons last time but she wouldnt
snow boarding is WAY better
yeah i always wanted to try it
i know something else u need to try
what ?
ummm mmmm mmmm mmmm mmmm aligator , ?
whats that ? , u mean like the animal ?
yeah eat alligator
eww sounds kinda gross , rather wear it on boots than eat it lol
its really good like a really good steak
wow where do u get it ?
alligators are us , lol
huh what ? , im soooo confused
i dunno i ate it at some fancy schmancy place in chicago
oh crazy , u liked it ?
very much
well i mite try a bite some time i always like to try stuff at least once
how bout some dick ?
is that some kinda bird ?
dork no
oh lol sorry
did u really wait for me ?
yeah , i had to take a nap today i was so tired when i got home from stay in up so late chattin
okk kool
is that ok ? , dont wanna be like a stalker or any thin
no its sweet
cool
do do do
lol what
bored
awww sorry i bore u
then stop
lol ok what do u wanna talk bout
i dont care
ummm im kind a blank lol
im prolly just gonna go watch some porn and go to bed , lol
really ?
yeah
u like watchin porn ?
it gets me off
just watchin it ?
jerkin off to it
oh ok , i never seen any porn
why not ?
i dunno
dont u ever masturbate ?
i tried a couple times but didnt seem to work
i gotta show u how to do it right some time
yeah thatd be good
u would like that ?
yeah i dont kno where else to learn it , u could really teach me ?
oh yeah i can please pussy
u can huh ?
oh yeah
even if i never um , did that before ?
yeah , thats better
it is ? , seems like it might be harder
maybe some time if u call or something ill help u
oh u mean like on the phone ?
yeah what did u think
nm
no tell me
no im just stupid
tell me
well u said show me i didnt think u meant tellin me on the phone , im just be in stupid nm me
how do u want me to show u
lol nm i just misunderstood , dont me mad k ?
what did u have in mind ?
nothin im just stupid
just tell me jeeze
id just feel weird do in that on the phone
u want on here ?
not hats like cyber in id feel even weirder
so what u wanna do ?
nothin its ok , what do u wanna do ?
ur the one who wants to learn
yeah i do , cuz its sposed to be real good rite ?
definatly
yeah thats what i heard , just not sure how ur sposed to kno how to do it
u gotta rub the clit
is it different if a guy does it ?
yeah
thats what i thot
u will have to judge im not a girl how would i know ?
lol i dunno im a girl and i dont kno this stuff . . . u seem to kno lots more
im more experienced , so u didnt know i had a gf ?
no i didnt
i thought i told u
i forgot again till u just told me lol , r u guys serious ?
yes very
oh ok
y ?
just wonder in
me and u are just friends i thought that was clear
yeah it is , i understand
ur too young , sorry
its ok
i do like u though
thanks i like u too , just as a friend
i can still teach u
u can ?
if u want what are friends for/
lol , well none of my friends kno this stuff
im ur friend
yeah u r ! , so how can u teach me ?
matters what u want
im not sure what i want
well think about it
not really sure what there is , sorry im so stupid
stop sa in that
ok sorry i just feel that way sometimes
understandable
its nice of u to say ud teach me tho i really apreciate it
when u gonna call me ?
when my moms gone , just gotta find a time when ur home too lol , too bad we couldnt talk sun
yeah i know
maybe this weekend when she s gone on her trip i can call u
where u live agian ?
van buren , where r u ?
macomb
that like up north ?
miles north of detroit
oh ok i think were like east of detroit , im not good with directons
ur over by belleville i know where u are
yeah thats near here
i know
oh lol ur so smart i forgot , u sure do know lots
yeah i guess
u do
im known as the man of many talents
lol i believe that
mostly cause of the bilingual thing
bilingual ?
i speak fluent german
wow thats cool
yup , i hate this
what ? , me ?
no i have been very depressed recently
why ? , whats wrong ?
all i do is work my hours suck i have no life
yeah u work a lot , im sorry that sucks , wish i could make u feel happy
u could but thats not l eagle lol
oh lol , to bad
if u would want
i mite it depends on what u want
i want sex
with me ?
in general
oh
u would be fun im sure
thanks , u seem really fun to
i mean u would be a fun fuck
really ? i dunno i never did that
not an issue as long as u would be willing to do whatever i ask
i would be i think
anything i ask ?
well like what ?
bend over let me eat ur pussy
yeah thatd be ok , i never did that i think i wanna try it
lemme stick my finger in ur ass
really ? does that feel good ?
some girls think so i dunno try it
ok , wow i never heard of that
well bend over get ur finger nice and wet and stick it in there
lol no way
why not ?
i got finger nails i think itd hurt
nah just be careful
think id rather let u try it u seem to know hat ur do in
ok fine dont be fun
lol , sorry , have u done it to urself ?
i have
really ? , did u like it ?
id rather a hot chick did it to me but in the right mood yeah its good
wow i never knew about that , see u already teach me somethin
lol , u alone ?
well my moms here but in her room , why ?
was gonna teach u something else
ok what ?
it requires not having pants on
u mean me ?
yeah
its to cold to take em off , cant u just tell me ?
u will warm up
no cuz if my mom got up id get in so much trouble , i dont wanna piss her off before her trip
can u put ur hand down ur pants , ?
not really its gonna be hard enough to shut off my comp and get in bed if i hear her , im up way too late as it is , shed kill me if she knew i was still up
ok
omg its after ! ! ! , i better go u gonna be on tomorro ?
prolly
ok im gonna try stay up again and wait for u k ?
ok when u go to bed do me a favor ok ?
ok what ?
first think about me
lol thats easy
reaally dirty thoughts ok ?
lol ok , i think i already am
i want u to put ur hand on ur pussy ok ?
ok , is that all ?
ok where the skin come together on top there is a small mass of skin , right above the opening
ok
take the tip of ur finger and rub on that spot in a circular motion , move around a little the spot ur on u will know when u find it
ok
and think of me
ok i will try , i better go nite eric :-*
ok baby night , snow day ?
hi eric ! yep sno day
cool cool
so what r u doin ?
bout to go work
oh ok , well make sure u drive carefuly k ?
the roads are clean by now im sure
oh thats good , yeah it didnt seem like that much snow but glad for the day off
it was bad last night
yeah , i dont gotta take my algebra test so yay , lol
algebra is easy , u should try calc
ugg g , that even sounds tuff
calc in my mind is as hard as it gets even worse then calc
wow maybe some day , i hate math lol
well i got to get go in ill ttyl have a good day
ok ill talk to u tonite ?
sure ill be on about
ok u have a great day eric :-*
yo
hiya eric , u still there ?
u there
yeah , what happend ?
was play in my game
been waitin for u
sorry
thats ok , ur here now
of course
glad u made it home ok
why wouldnt i have ?
all the snow
the roads are great tonight
oh good , i missed u
sweet
is that ok ?
sure
good
did u try that thing last night ?
i wanted to but i was so tired i crashed as soon as i got in bed we were up soooo late , but i thot of u i even dreamed of u
oh ur no fun
yeah i kno , but i was in my dream
lol
lol
im bored
me too
what u do all day ?
napped watch tv clean the bathrooms did laundry talk to my gfs
sweet
oh and took a bath in my mom sja cuz i , i now smell like oranges , lol
mmm u in the jacuzzi
yeah i love my moms tub
mmm
its super big and a total pain to clean
im horny lol
lol , not sure what i can do bout that
i wish u could help
how ?
by sexing me up
lol how do i do that ?
u cant
oh , what does that mean ? , having sex ? , or something else ?
yeah having sex , u should wait untill ur older and u find someone u really love , u dont want to lose ur virginity to just anyone
oh ok , well i really like u as a friend
im not the right guy
oh ok if u say so , u kno best
as much as i would love to throw u around
lol , u would ?
definatly
well that makes me happy just to hear that
i kinda think of u as a sister , i dont want to see u make a mistake
aww ur so sweet
thats y i started talkin to u , i figured if i didnt talk to u may be u would meet some other guy that would try as hard as he could just to get u , there is some fucked up people out there
yeah im glad i met u instead , can i ask u a question ?
ny thing
just wonder in why ur gfs not there with u
she dont live with me
oh u dont get to see her every nite ?
i get to see her about once a week
oh , that kinda sucks huh ?
yeah , but i like being able to talk to u
me too , if i were ur gf i wouldnt let u alone so long
y is that ?
cuz id want to be with u lots more than that
yeah i know
but im glad i get to talk to u almost every nite tho im totally losin sleep over u lol
lol , i wish we could have more fun sometimes though
like what ?
like if u had a cam or something
yeah i wish i had one too then u could see me for real
u could show me some thigs
like what ?
ur body
i dunno if i could on a webcam
yy not ?
well if it was just u maybe but anyone else could be there or hack in or who k nos
it would be just me
lol and all the internet , i think id could only do that kinda thing in person u kno ? , wait r u like talkin about me sittin here in my pjs ?
no naked
oh yeah i dont think i could do that on the net , u kno what i mean rite ?
oi , ok then
i sorry i guess i just wanna bf in real life . . like someone i can kiss and hug and stuff for real
ok
but now that u said it im prolly gonna dream about it , lol
about what ?
gettin naked in front of u
ehh u dont want to
well its not that i just dont wanna on a cam , i heard of another girl at school where a video got out about her it just kinda scares me
i get it u dont trust me
i trust u i dont trust the internet
ok
i totaly trust u
ok
i do . . i think ur great
alright
well i should prolly go to bed i prolly got school in the mornin , r u ok ?
ok night
ok nite eric :-*
ok
ur not mad r u ?
nope
ok good i dont think i could sleep if u were
im fine
ok sweet dreams !
BOO ! ! !
lol hey was waitin for u , how was ur day ?
ehh not bad
well thats good i guess
what u up to ?
nothin much just gettin ready for bed
ahh fun
lol yeah , its gonna be easier to stay up and chat with u tomorro cuz i can sleep in sat , eric ? , BOO
u there ?
hey sorry was brush in my teeth
its ok
whatcha doin ?
being bored like every night
aww , how can i unbore u ?
i dunno
i wish i had somethin exc it into tell u but my lifes prolly more borin
lol thats hard to imagine
well i thot this one guy liked me but ends up he likes my gf janie so im still all alone . hows that for borin
u got me , i like u
yeah but u already got tag f , i wanna bf , but thanks its still nice to hear
so u can forget about me ?
well yeah ur taken , u said were just friends . . dont need to get hit over the head to get a clue lol
ok
why do u like me like for a gf ?
ur a sweet girl
thanks , next ur gonna be telling me im cute
nope ur not cute , ur DAMN ! ! ! ! ! !
awwww thanks , u made my night , i think lol , u dont mean damn ugly . . . do u ?
no damn fine
aw u get a kiss for that :-*
sweet
i like that LOTS better than cute , u kno ur not so bad urself
i know that
lol , yeah ur cute , sorry ur not cute
sweet
ur damn fine too , lol i never told a guy that
ur a lier
no i do think ur damn fine , im serious
ok
r u playin ur game ?
nope
oh , what r u doin ? , do u not wanna chat tonite ?
im jus out of it
oh . . is somethin wrong ?
just bored
sorry im so borin
its ok
wheres ur gf ?
where she always is home
oh that sucks for u , does she wait up for u when u come home ?
thanx i didnt know that
oops im say in all the wrong things tonite im sorry , i dont mean to make u feel bad , eric ? dont be mad k ? , eric ?
sorry
im worried bout u , what can i do to make u happy ?
i dunno
>< , say somethin so her arms stop do in that lol
dont really help
yeah cyber hugs suck
i agree
id make u cookies if i could , talk to me , tell me whats wrong
ummm blah blah blah , my life sucks i never get to do anything in ever get to see my girl its the sam n fuckin thing everyday
well can u see her this weekend ? , its only like days away
i was sw up pose to until that mandatory saturday thing
whats that ? u gotta work on sat too ?
yup noon till
geez , well u can always see her after the res still the whole nite
except she has to babysit at
oh dang ! , well ill be here doin nothin . . not that its the same but i got nothin goin on while my moms gone so u can chat with me ?
u need a cam
ha i wish
y do u wish
cuz i always wanted a cam but my mom wont lemme
i got of em
wow cam in stereo lol
i got three comps
wow , why do u have so many ?
we had one i built for my mom like yeaRS AGO NOTHING SPECIAL , then i built another one out of some extra parts i got from fixing other peoples comps , an gian nothing too crazy but its good for my mom and sister , then i just recently built a new one , which is the shizz nit of comps
wow u got some skillz buildin ur own comps !
its easy
where did u learn how to do that ?
my bro
cool , if u like doin that why dont u do that for a job ?
he taught me the baq sic sandi pretty much to uy ght myself the rest , i dont like do in it , thats why i want a mac
oh yeah , i cant do anything with comps , when mine breaks i have to beg someone to help me
macs dont break
wow i need one of those !
and if something does break u take it to the store and say here ur problem
that sounds ez , i like there i phones too , thats like my dream phone
yeah i like mine
wow u gotta iphone ? ? ?
yup
cool . . . can u make me one of those ? i will love u forever ! , lol
yeah right
some day if peoples start breakin . . . u mite have all the parts , but they prolly dont break
its mac wont happen
yeah , thats such a cool phone my moms bf has one he lets me play with it , |things arent so bad . . u got comps , cams and a iphone ! |
things are not everything to me
yeah i kno what u mean , well u got me as ur friend ?
sweet
and when i get old enuf im gonna totaly kickbox ur gf out of the way
have u seen a pic of her
no , i dont think i wanna
here hold on , i dont got any good ones but i got one
shes gotta baby ?
yeah thats right im bangin that , no its her neice its who sh baby sits
i think im cuter lol
look at those tits mmmm m
well ok i dont got those , but i will someday
those are dd's
yeah mine are sad , but boobs arent everythin
nice tight pussy too mmmm m , lol
stop lol , ok she wins
lol im teasing ya
lol ur so mean , i bet im a better kisser
if i had a nickel . . . , shes the best kisser i have ever had , and considering my rap sheet that is pretty impressive
well u havent kissed me yet
the big lips help , although she cant give head to save her life
lol , i kinda got big lips
well maybe someday ill take u up on that challenge
may be ill let u
maybe ?
lol yeah may be , can i ask u a question ?
anything
how can someone be bad at givin head ?
ya gotta be into it ya know she never is , it just dont feel good
oh is there somethin u can do wrong ? , i mean that guys dont like
the biggest thing is teeth
i thot u werent sposed to use ur teeth
its the biggest thing to do wrong
oh ok , is there anythin else i should kno ?
not that i can think of
ok thanks sorry for a skin , i think id die tho if my bf ever said that bout me
u plannin on suckin some dick ?
well some day
ok
im not gonna be without a bf forever i hope
ur so young no need to rush into a relationship
yeah ok mom , lol
im serious , people change after high school
yeah people change all the time , i just dont think i wanna wait till im to date , did u date when u were my age ?
yeah a little but nothing serious
ok well im not talk in bout gettin all serious or anything
u wanna know how to masturbate ?
how will that help ?
do u ?
ok
u were talkin about it thw other night
yeah u were tell in me , i think it must be easier for guys
edit , lol there u go
omg
help ?
whats she stickin in there ?
a dildo u need to worry about the first part
u dont need one of those ?
they help
may be thats why i cant
all u need is fingers
omg where did u find this ?
edit , x tube , dont got a dildo ?
omg what is that
a cucumber
omg there is no way that fit in me
i got something that would fit
what ?
my cock
i dunno that mite be too big to
ill make it fit , if u wanna try
um yeah kinda , u serious , ?
sure , u wanna fuck ?
yeah , i cant believe i just said that
when and where
this weekend ? , while my moms gone ?
u really want to ?
yeah
ur not the girl i thought u were bye
eric ?
i thought u were a good girl ?
i am , does that mean i cant ever try sex ?
ur for christs sake , i told u were not like that
im realy confused now
i wanna see u wait until ur in love i dont wat to see u lose ur virginity to anyone , yet ur offer in it to me , u bearly know me , the reason i talk to u is to try to get u to not make a mistake , thought maybe an older man flirting with ya would be enough to make u feel more grown up or whatever it is ur lookin for i know what its like to be ur age u wanna grow up way to fast
well i kno u and talk to u more than most people i kno for years , ur ez to talk to and ur strait with me i just thot ud be good for my first
i understand u prolly am curious about sex , thats why i tell u the things i do i want u to feel like u can ask anything , but please sarah wait until ur in love
well now i dont kno if i can trust myself cuz i thot u were a nice guy and not some serial killer im just dumb i guess
if i wasnt a nice guy i would be setting it up right now , maybe some day we can hang it will not be for sex i promise u that
well that would be cool im sorry
we can flirt
i dont mean to disapoint u
+ , we can talk about it to but u need to wait
ok , just hang in would still be fun
we will see im not promising anything
i kno , ur not mad at me r u ? , hi
no i just dont want to see u make a mistake
ok , ill wait
u promise ?
yeah i was kinda scared anyways
i just dont beleive u said that
im sorry i take it back k ?
would u have fucked me ?
no is that better
im serious
well dont be layin there soo cute and i will stop thinkin bout it k ?
u want me dont u
nope , lol
ok
u said it was ok to flirt rite ? , aww u turned off ur cam ?
u dont want me
i do but i cant have u k ?
edit , its ok to want but u cant give in
ok , if i ever see u i just bake u cookies and flirt , deal ?
ill give u a massage ok ?
is that cool ?
yeah , watch that video
omg shes stick in her whole hand in
lol , u can still think of me when u masturbate
ok , i like the massage idea
what u want massaged ?
my shoulders
that all ?
hi u , may be my neck
anything else ?
nope im a good girl
no back ?
ok thatd be cool
no legs ? , feet ?
oh feet would be nice , i love gettin foot massages
shins ?
yeah ok
thighs ?
umm , may be
u wouldnt want it ?
well yeah , lol
ok then thats fine
ok cool
one sti ulation
ok what ?
for s holders u cant have a shirt , for the igh sno pants
how bout a cami and shorts
ok
well u said i gotta be good so im gonna be good
edit , its just a massage
what this video ?
more chicks masturbating
oh lol i thot it was a guy , i cant believe girls do these on camera
they are the ones puttin it on this site
omg , see id never do that im a good girl
so the igh s sounds good
yeah cookies a massage flirt in and hang in , may be a movie if u want
could i grab ur ass while massaging u ?
um is that ok ?
yeah
ok thats it tho
would u be mad if i was rubbin ur legs and my hands massaged ur butt a little under ur shorts ?
no but u would be
i wouldnt , stop with hat
u want me to wear a hat ?
stop with THAT
oh lol ok , thats all , that sounds nice
u would like a little ass rub
less scary then sex
i might have a finger or thumb slip
lol
u might get mad
i only get mad if u get mad , brb bathroom
ok tell me if this sounds good im rubbing ur legs ur on ur stomach im on my knees one hand on each leg sittin between ur legs , my hands slip right up ur shorts one hand on each cheek
ok , thatd be ok i think
while i rub ur ass the ass gets spread open , my fore finger rubs the hole a little , while doing that my thumb starts rubbing ur clit
is this a test ?
no not at all , i mask in what u think
cuz i think im sposed to say no
i got made cause u were settin it up to have sex there is a big difference between say in what we would like to do and actually set in up a time to do it
oh i thot u were talkin bout what ud like to do when you come hang with me
yeah but its ok ok
u dont really wanna come give me a massage ?
yeah
serious ?
i wanna stick my thumb in ur pussy too
thats ok but not sex ? , im confused
ok u got me i wanna rip those shorts off and jam my dick inside u
but ur not gonna rite ?
if i could i would
r u talkin for real ?
yes u dont think i want to ?
no , i dont
of course i want to i just dont want to go to jail
well i dont wanna go to jail either
u wouldnt
well u wouldnt either id never tell anyone
tell me u want me to fuck u
nope cuz ur just gonna get mad and u wont hang with me id rather have u as a friend and just flirt and get a massage then lose u
please
no last time i said i did u said bye , u mite even not like me if u saw me
ok
tho i think u already do , lol
u horny ?
im not sure im mostly confused , r u ? , oh u turned off ur cam
what does this say ? , well ?
i guess u r
u like ?
thats ur dick ?
uh huh , well ?
umm
umm what ?
wow ?
talk to me
im not sure what to say anymore , i think ur a hottie but i really wanna be ur friend more than anything
lol good
good
u dont like
what ? , yeah i like look in a tu , ur cute , i like talkin to u too , eric ?
yeah
u serious bout the massage ?
sure but not the under shorts part
ok good , just hangin sound cool ? , maybe eat some pizza ?
sounds good
yeah sounds fun
mmm pizza im hungry
lol me too , omg its soooo late , its a good think i only gotta half day to morro
a good think ?
lol good thing , too bad ur so busy this weekend
why ?
cuz my moms gonna be gone
so . . .
lol nm
ok then ?
what ?
even if u were not i got a gf
duh i kno u showed me her pics remember ? , ms big boobs , that doesnt mean u cant hang with ur friends
my god i hope she s done bleedin by tomorrow night
omg lol
any guys ur age u like ?
nope , not rite now
whens ur b day ?
sep , whens urs ?
month from today , ill be
apr ?
yup
cool happy bday early ! ! !
i shouldnt give u so much info
why dont u want me to wish u happy bday on ur bday ?
in case ur a pig
pig ?
cop
thanks , oh lol , i thot u were callin me fat , omg u think im a cop ? , u kno im not rite ?
im pretty sure ur not but i still have the creepy feeling
i give u the creeps ? eww , thanks alot
i have just seen too much dateline
whats that a tv show on cops ?
u never seen dateline ?
is that news ? , i dont watch news too depress in
kinda its a news show but there s this thing called to catch a predator , they pose as a young girl like , and a guy talks them into gettin together for sex , when the guy shows up they arrest him
seriously ? , whens it on ?
im not sure
i never seen it , i dont watch that stuff tho sounds borin , is that the show or more girls ?
the show
oh her , yeah i seen her but i thot she was on some mornin sho my mom watches , yeah looks like news
watch it
do i have to ? , ughh
ok dont
i watched like a minute
thats fine
well i def dont wanna be on any tv show or any videos like u showed me i think id die
well i think ur a sweet girl , i kinda think of u as a sister
aww me to , well think of u as a brother
im lookin out for u
lol , i kno u r , i think its cool u dont wanna do anything
u should stay away from guys online , % are just lookin for sex
yeah i rarely go into chat rooms , u think ?
i know
well its kinda fun to watch what they write in the chatroom u kno ? , like watch in a party or somethin
i worry bout girls like u
why ?
i have a sister ur age well shes
i bet ur a good big bro
last year a friend of hers met some guy from online , she got raped and murdered
OMG , seriously ?
she was , dead serious
wow thats scary , ok i wont go back in the chat rooms
thats y i didnt turn u away i thought maybe if i did u might go talk to someone who might hurt u
aww i didnt kno
the problem is im a pervert , im a sexaholic
no ur not ur a real nice guy , yeah but ur real sweet u gotta big heart i can tell
i am i just LOVE sex , im addicted
how do u kno ur addicted ?
in the past year i slept with different women
is that alot ? , yeah i guess it is
and consider in me and my girl have been together since september and i have been loyal
well thats good . . ur so cute i bet u got tons of girls likin u
thats more then a differnt woman a week
well ill be ur first friend that u dont sleep with
and i never slept with a minor , incase ur a cop lol
lol , im soooo not a cop but thats funny
when u dec eide u want sex ask urself a question
and if ur a cop i never slept with anyone so there , tell that to my mom
would u regret it if the guy never talked to u agian
good question
i got a secret for u i dont tell many people this , mostly cause im a guy and all that , i lost my virginity at
oh thats cool
i wa engaged
i dont think ur a sexholic
i wasnt i am now
nah cuz if u were u would a lost it a lot earlier
i was a nerd :-B
ur just a guy all guys want sex , lol
had no self confidence
well u got it now , may be ur just makin up for all the time su wanted before and u were to afraid , that is the dorki est smiley i ever seen , u dont still think ur a nerd . . do u ? , eric ? , ur NOT
sorry
u ok ?
im hungry
lol im tired , omg its , i gotta go to bed lol
yeah i was wonder in what ur still do in up
omg i had no idea it was so late , its all ur fault
of course cops stay up late
lol , u chat with cops ?
ur a cop im not talkin to u anymore
what> ?
i got drunk with a detroit cop once lol
r u drinkin ? , ur crazy rite now , im goin to bed i kno ur gonna talk to me tomorro , u can say bye anyways tho
night beautiful
nite eric sweet dreams :-*
night , boo ! ! !
ha . u scared me
sorry
hey how was ur day ?
it was fine , tomorrow on the other hand
thats cool , whats happenin tomorro ? , work ?
yep
oh bummer , it hot is a wu on earlier when i was loggin in but i think i just missed u
prolly
it was like a long time ago , bummer
i left for work at
yeah it was before that , brb im gonna get somethin to eat k ?
k
hey back , eric ?
sarah ?
yeah , im here
im not
lol where r u then ?
france
ahh on a beach ?
ok well i cant really chat
oh whats up ?
tryin to get me some booty
ur gf over ? , ill leave u then
yeah sorry
its ok were friends i understand , bye eric
plus i got to be to work in hours , night sarah
nite , hiya eric hope ur not workin to hard , boo . , ok im not gonna be mad cuz u didnt say hi cuz i bet ur gfs there but geeeez
well jeeze
lol , well u just left and didnt even say hi ?
i wasnt here it was just on and then my internet died
oh lol , sorry for be in pissy lol
ok
so ur gfs not there ?
shes here
oops oh lol , guess ur busy then , have fun . . . missin u :-*
boo nipples dog
hahaha , ha pinkies kittens
what up young in
nothin im soooooooooooooooo bored lol , glad ur back
was i gone ?
werent u ?
matters ur def
hawhat ? , and ur belly button says what ?
dont u have a life
what r u doin ? , is bb still there ?
bb ?
big boobs
oh nope now lb is here
u got gfs ? ? ? ? , ur crazy lol
my ex lol
oh lol
and yes little tiny boobs
haha i dont feel all alone now , ask her if she wants to form a club wit me
lol but urs will grow
gah i sure hope so
shes stuck with an a cup for the rest of her life
poor thing i feel her pain , well im off to go find somethin fun to do . . have a nice day
hey
hey eric , was just goin to bed
oh ok night
u doin ok ?
yup great
ok good maybe we talk more tomorro ? , hope so . . miss u :-*
what u doin on
hey ! , couldnt sleep
ah well its good to see u
u to ! how r u doin eric ?
im good got lots o money
really ?
got a dollar bonus at work and like from tax refund
wow thats cool
whats new with u
u gonna get ur mac now ?
no
nothin new here really
no new boy toys
lol no
thats no fun
yeah i kno , gotta go hear my mom ttul ! ! :-*
hey
hey
sup
not much , whats new ?
not a damn thing
ha same here
miss u
aww i miss u to
ever get me a pic ?
still no digital
ok
so what did u get with all ur money ? , hope u bought somethin fun
i paid bills
booooooorrrrrrrrriiiiii iii in nnnn nnnn
i agree
gotta go moms yellin , ttus :-*
how u doin officer ? , fine dont talk to me , fine bye
