whats up
nm you ? , , , asl ?
m wa
cool , , , f poulsbo
am i too old ? ( WRONG question bucko . )
lol your not my age and your not so probably not , , , do you have wrinkles ?
|lol ok , just being polite|
lol
heck no
k , , , where in wa ?
silverdale
omg cool
yup
are you in the navy ? ( Many folks in Silverdale are . ) , , , lol i looked at your profile
yea
which base ?
bangor
my mom is stationed in bremerton
ahh , , , where is mom now ?
in bed , , , lol , , , do you go out on the submarines ?
i used to
oh cool , , , what do you do now ?
|shore duty , waiting for orders|
oh cool
so why are you up ?
cause im bored and cant sleep , , , grammas house sucks
sorry , , , bored here too , , , nice pic
tyvm , , , you too
thank you , , , u are very pretty ( People twice a kid's age should not be telling unknown children stuff like that online . Nope . It's a bad sign . )
tyvm
welcome
im sad though
why
i got all excited cause you had a little link to your photos on the bottom of your profile and no photos ( He had no photos . Sadness . It's okay though 'cause he sent some . )
oh sorry , , , i can send
<-- is my email
how is that
yay
better now ?
ya , , , im not sad anymore
thats good , , , so what else can i do
lol i dunno , , , run around the house ?
ok i am running , , , ok done
lol you run fast
well work out alot
oh i see
so what else can we do or talk about
lol i dunno i am bored too
hmm tryin to think of something , , , |plus have to keep it legalB- ) ( Why is this , Steven ? Is it possibly you have illegal things in mind ? ) |
lol
lol what so funny
nothin
ok , , , so . . . . . . . . . . , , , what can i do for you ?
i dunno , , , you tell me ( I was being a sassy little kid )
|well i dont know , plus i dont want to cross any lines i shouldnt ( This means that he knows that lines exist and where they are legally . Yet he still continues to chat . ) |
oh i se , , , see , , , we can still talk right ?
oh yea , , , i just dont want to disrespect you ( Disrespect ? That's what he's calling it ? Right . Got it . )
disrespect me ? , , , lol how would you do that ?
if i say something you dont like
lol ya right
seriously , , , i mean , , , |i like what i see ( So sorry I can't say the same , but then who does like looking at a child predator ? ) |
tyvm , , , i do too
really ?
ya
how so ?
lol your cute
thanks , , , ok please dont be upset when i ask this ( This is the ominous \""Can I ask you a personal question ? \"" question . )
k
have you played ( Have you ever been vague ? )
played ? like in a band ? ( Clarify plz ! ) , , , lol i suck at music
lol no , , , with older men ? ( Might Steven have something in mind ? )
i dont understand
umm i think i should stop on that subject ( Yeah you shoulda gone with that feeling . )
i hate guys my age
ok so you are into older men ( This question never leads to anything good in our worlds . )
i guess ya
have you gone far with it ?
lol i never have
ok just curiosu , , , curious , , , so , , , what would u like to know
know ? , , , about what ?
anything
ummm i dunno
got any pics ?
on my profile
just the one ?
i gotmore
ok , , , |very beautiufl ( She's a kid . Wrong adjectives , bucko . ) |
tyvm
beautiful , , , i like it , , , are you looking for anything , , , ? ?
i just wanna chat with people
kool , , , so what do you think about me so far
your nice , , , and cute
the same for you too , , , very beautiful
tyvm
very welcome , , , i know i would like to meet you ( Meet ? He says I'm cute and beautiful and he would like to meet . Grand .
really ?
yes
lol like for real ?
yes
cool
|but it would be only as friends , or would u want it different ( Only as friends unless SHE wants something different . I got news for him: If she wants it different that doesn't make it legal or ethical or okay in any way . ) |
i dunno do you want it different ? , , , im open
how open ?
lol you seem really nice ( Flattery will get you nowhere . . . OH wait it did get him somewhere ! JAIL and the extra added bonus of the sex offender registry ! )
well i have to ask , , , |cause i never been with your age , ever ( Be with ? Like have sex ? ) |
lol well ive never been with your age either
lol , , , so how open u want it
lol i dont understand
you said that you are open , , , i am just askin how open are you
oh i guess im open to more if thats what you want ( He was being so vague ! )
well you do understand that it can be a big problem for that ? ( Problem ? How so ? By more I meant tennis partners ! Geez . ) , , , ? ? , , , if this is too much i can stop ( Too much tennis ? Is there such a thing ? )
its not too much , , , i guess it could be a problem but thats only if someone found out right ? ( Now why would being tennis partners be a problem ? Unless he's not talking about tennis at all . And this is the frontpage of Perverted Justice so I'm going to guess that tennis was not what was on his mind . )
TRUE , , , you willing to go that far ? ( You mean to be tennis partners ? Certainly ! I'd love a good game of doubles ! )
how far ?
sexual ? ( OH crap he's talking about sex ? Whoda thunkit ? )
oh thats what you want ?
no i am asking
oh i dunno , , , depends if i like the guy or not
ok just being honest and i dont want to disresepct you , , , so i hope i didnt disappoint you
you didnt
still want to see me ?
ya
ok , , , when did u want to ?
i dunno , , , i gotta get back from spokane first
oh , , , when is that
sunday , , , i dunno what my mom is doing next week either , , , you there ? , , , hiya !
hi there
how are you ?
|i am good , how are you|
borrrrrrrrrrred
where are you now ?
im in spokane til like saturday or whenever mom wants to come back
oh wow , , , was hoping to see you
i know me too but im stuck here till saturday , , , we came over here for thanksgiving
yea that is coming up
lol ya , , , at least i dont have to go to school tomorrow or tuesday
kool , , , what would u do if i was with you
lol i dunno but it would probably be better than nothing which is what im doing here ( Bored kids at grandma's house . Ho hum . ) , , , what would you do ?
hold you close to me

and whatever else you would let me do ( I bolded that for the simple reason that a child can say that she wants an adult to do something all day long . It's still the adult's job to say \""That's inappropriate . \"" )
like what ?
thats up to you
huh ? , , , lol what would you wanna do ?
ever been pleased ? ( I've been incredibly pleased before: at the coffeemaker I got for Christmas . )
lol pleased ? , , , how ? , , , my mom says i should say pleased to meet you when i meet someone ( Silly kid ) , , , like that ?
lol kinda
lol so what do you mean ?
in the adult way
adult way ? you mean lying without giving it away ? ( I make myself laugh sometimes . This was one of those times . ) , , , i suck at lying but mom is really good at saying she likes someone but she really hates them
lol your mom seems to have good smarts , , , |have you ever heard of foreplay ( Why yes , yes I have . It's something you shouldn't be doing with a child . Is that the foreplay you mean ? ) |
ya in health class
ok i take it you are a virgin
ya
so ok i will ask you this , , , are you willing to learn ?
like in school ? , , , learn what ?
maybe i shouldnt ask
huh ?
its about something i am not sure i should ask ( Probably should have gone with that feeling . )
what do you mean ?
sex ( He wants to teach her about sex . Oh goodie . )
oh lol
|as you see , i do respect and care ( mmmhmmm yeah right . ) |
ya you can ask if you want i guess
|i dont know , it might not be right|
ok
would u want to if i asked ? ( Where is the waffle iron ? This guy is waffling all over the place ! )
want to answer questions ? ( I had to figure out exactly what he was talking about ) , , , lol i dont see why not
are you curious about it
ya a little
|what do you want to know ( I want to know more about monkeys . Do I know much about monkeys ? Nope . How do I know what I want to know about monkeys until I've looked at a vague idea of the monkey and researched it a little bit ? This has to be one of the stupidest questions on the planet , btw . ) |
i dunno i never done anything
do you want to ? ( He really annoys me with questions like this . )
to what ?
have you ever had the thought of having sex
|ya lol im mom says im a huge wad of hormones ( Did you know hormones came in wads ? I thought not ! See , you learn something new every day . ) |
well that i can understand , , , what has she told you about it
nothing lol , , , |just that if i do im dead so i dont talk to her about that stuff ( Sad but true , that is the sum total of some kids sex talks with their parents . ) |
well she cares
lol ya right
|lol what ? i am guessing you want to find out ? ( No , I'm guessing YOU want to find out , Mr . Steven ! ) |
i dunno
|well if you did , i may be too big for you ( Yet another predator using the perv ruler . ) |
lol are you fat ? ( I am vying for most obtuse child on the planet award here . . . )
|lol oh no , in good shape| , , talking about something elswe , , , else
what ?
nothing ( riiiiiight ) , , , so whats up ( SWERVE ! Anyone think he's done asking about sex ? )
lol nothing what about you ?
just relaxing
cool
i was looking at your pics earlier
oh really ? cool
yea you look very beautiful ( Again with the wrong adjectives . )
tyvm
very welcome , , , yea i dont think i should ask you about sex , , , i dont want to ruin it between us ( Ruin what ? The game of twenty stupid questions ? )
lol you can if you want , , , i dont mind
well i dont know if you want to break your virginity , , , and i dont want to get us in trouble
lol we can get in troublefor talking ?
yes and no , , , but no we shouldnt , , , get in trouble , , , but i take you are liking me alot ? ( He's great for my vomit reflex . Keeps it nicely toned . )
ya lol
so tell me what would u want
like how ?
|would u want something sexual with me ? ( Would I , would I . . . I think your wife might have something to say about that . ) |
if you want that ya
|yea i do , but only if u want to ( He does , but only if the kid who cannot consent to it wants it . Right . ) |
cool
it will hurt a little the first time
will it stop hurting ?
yes , , , then it starts to feel really good
oh cool
all depends too
on what ?
well for one you will be very tight ( Please . . . Don't say anymore . ) , , , and i am big down there
how big ?
|9 inches and thick ( To summarize , that would be centimeters actually , which translates into approximately inches . Good luck with that . ) |
omg really ?
yes
cool
|also , i will wear a condom , so it might get even tigher ( Right . Condoms . Don't want to get the thirteen year old pregnant . His wife might mind . *eyeroll* ) |
oh ok so i wont get pregnant ?
yea
cool
i can also show you stuff
like what ?
well do you ever play with yourself
|sometimes thats a really personal question tho ( Masturbation isn't quite a normal topic of convo amongst most people , and certainly not children . ) |
|its ok , if you dont want to answer its ok| , , but i wont get offended
i said sometimes
want me to change the subject ?
lol its ok
well i can show you how i can play with it ( Play with himself or play with the child ? )
play with what ? , , , lol i dont know which it your talking about
ok picture this , , , you are sitting on me , , , i am holding you close , , , i start rubbing my hand on your eg , , , leg , , , and then i would move my hand between your legs , , , |would that bother you ( Why yes , yes it would . I'd be very fast to bite . ) |
no i dont think so
thats one way of pleasure
oh ok
like i said i will show you some tricks
lol like flips ?
lol , , , well i am off to bed
ok goodnight , , , will you be on tomorrow ?
yes i promise , , , nite
night
hi stranger
hiya !
whats new
nm you ?
|same , you back yet ? |
ya , , , gramma sucks , , , she got mad that i was online
what happened ?
she just changed the pw on the internet
damn , , , so when do you want to see me
ummmm , , , i dunno , , , depends on when mom is gonna be gone
ok just give me a heads up
ok , , , what do you wanna do anyway ?
well depends on you
like what ?
what would you want to do ? ( We covered this already . )
have fun
ok then we have fun
like what tho ?
well like what we talked about
i dont think we decided on anything tho , , , you kept changing your mind
|ok i will tell you what , i will do whatever , if you tell me ( Still not legal bucko ) |
huh ?
brb , , , |i said i wont change my mind , you tell me what you want and i will do it ( UGH ! not cool . ) |
you didnt tell me what you wanted tho
i did
that was like last week , , , before gramma got stupid
oh ok , , , back
wb
u want to have sex with me ? ( Way to come out and say it ! ) , , , thats what we talked about
ya if you want
ok then yes i do ( Do you mind if I invite my friend along ? Maybe a couple . They've got some nifty moves and some nice handcuffs . )
ya !
yes

brb
i gotta go to bed will you be on tomorrow ?
yes i will
what time ?
when will you be on ?
i dunno lol i was gonna try to be on when you were , , , prolly nighttime again
give me a time to check in ?
like ?
at night ?
ya
why so late ?
cause i dont wanna chat when moms up
oh ok
she might go out but i dunno yet
|well i will check the whole day , so let me know something|
ok , , , when do you wanna get together ?
whenever
lol ok , , , i cant wait
neither can i
k later !
later , , , hi
hiya !
whats up
nm you ?
relaxing , , , how was your day
it was ok , , , mom kept making me do stuff , , , now shes all decorating for xmas
kool , , , was thinking about you
me too ! , , , lol i was wondering something its kinda funny tho
what is that
your name lol , , , im kendra
steve
oh cool , , , i didnt know if the name on your im sn was your real one or something you made up ( His SN changed when he added me to what looked like a first and last name . )
ok , , , so are you looking forward to meeting me
omg ya
what are you wanting
everything lol , , , i cant wait to see you , , , where are we gonna go ?
|well we can use my ride , got plenty of room ( You're planning on raping a year old for her first time having sex . . . in your car . That's just more disgusting than I can fathom . ) | , , do you ever dress up sexy ?
like how ? , , , lol
|i dont know , got any sexy clothing|
lol like skirts ? , , , i got a skirt
nice , , , you wear thong ?
lol no i never have , , , sammi likes them tho
sammi ?
ya , , , my friend in nevada
oh ok , , , so is mom single ?
i guess you can say that , , , dad died
oh i am sorry
its ok
so whats up
nm
can you get out of the house
tonight ? , , , no way lol , , , mom is up and around
just asking
i will tell her i have a project to do next week when we are gonna meet , , , what do you drive anyway ?
ok , , , big truck
lol cool
with room for us
i dunno if i wanna do it in a car tho lol
well i dont know of any other place , , , unless u can sneak me in
i dunno , , , i dont think so tho
u want it on a bed huh ?
lol that would be cool
can u sneak me in ?
i dont think so , , , mom just had a fight with the guy she was going out with alot
oh ok , , , well i dont have the money for a hotel room at the moment ( More like he has a wife who would question the expense on the credit card . )
ok
well we could sit in the truck and touch each other ( Ooooo How romantic ! )
its ok i guess if we cant find anywhere else the truck is oky
ok , , , bet you are exicited about it
i am lol im nervous bout getting pregnant tho
i will wear a condom
ok
hey i have to step away for a bit
hiya !
hey whats up
nm , , , I missed you !
missed you

so whats p , , , up
nm , , , i havent had school this week
kool
im getting bored lol and i cant even go to the barn
where are you ? , , , ? ?
home
alone ?
ya , , , i had a snow day today but mom had to go to work
when does she come home ?
i dunno
want me to come ?
today ?
yea
i could call and see if shes going to come home early
ok
she thought they might send her home early since the storm is coming in
ok go check
what do you wanna do ?
well u still want to do what we talked about
if you wanna
yea

|thinking about it , are you ? |
lol no im calling mom , , , brb
ok
you here ? , , , she wanted to talk , , , and shes coming home early , , , hey !
hey sorry i had to step away , , , whats up
well mom is coming home early but i told her i might go over to a friends house later
ok
she knows im going nuts here lol
lol , , , so what friend is this ?
lol she thinks its a friend from school
i see
im gonna let her keep thinking that
kool
did you still wanna get together ?
if you want yea
cool
today ? what time ?
ummm shes coming home soon and i probably cant get out til after dinner
ok
you wanna meet like at ?
sure where ?
ummm theres a *Edited but I promise it is a really cool spot ! *
what park ?
its called *Edited*
checking
its in *Edited* , , , theres this *Edited thing*
|lol , just tryin to find a street to by map|
i can give you directions if you want
sure
do you know how to get into *The town* ?
yes
off you are going to take it to *A street* , , , and go to the downtown area , , , its on the *One side or the other*
ok
go in the driveway and thats the park
ok
i will meet you there at
ok
do you have a cell ?
is that a good private spot or is there better , , , yes
so i can call you if your not there ?
yes

-649-7566
k
is that a good private spot or is there better
what kind of car do you have ?
red suburban
we can go from there to someplace , , , k , , , but its not gonna have anyone there cause its so cold lol
just asking , , , you never know
ya i know , , , , , , i cant wait !
you want it bad do you ?
ya , , , you gonna bring the stuff ?
yes
yay ! , , , k im gonna go get ready i will see you at seven ?
yes
k later !
later , , , hey
hiya
we are gonna have to wait
we are ? , , , why ?
they are closing my road ( He was mistaking his own shedding chicken feathers for snow )
oh thats lame
well its going to snow really soon and they are not taking any chances
ok
trust me i am not liking it either , , , but i have to follow the rules
ya i know
do you have a webcam
no
just wonderin , , , got any new pics
no
maybe i can bring my cam , , , take pics of you
that would be cool
|what would u like me to do , if i was with you|
all the stuff we talked about
touch you
ya
how would u like me to touch you
ummm however is best
well i can sit you on my lap , , , rub my hands on you
that sounds cool
is mom home yet ?
ya
|oh , was hoping we can talk about it on the phone|
maybe later
ok , , , should i tell you more
sure
|just asking , i dont want to get you all hot |
lol its ok , , , i wanna know
well with you sitting on my lap i would let you feel how hard and big i am ( Blah blah blah blah blah Haven't we been through this all ? He's still talking to a child remember )
ooooooo
then i would slide your underwear off , , , start touching you there

then i would pull out of my pants and starting rubbing you with it

then i would put it in
i cant wit , , , wait
it will happen i promise ( Oh goodie ! )
i know
it will feel so good

talk to me
im just excited
tell me
i cant wait , , , mom wants me to help with dinner tho so i will be back later
ok se you later
ok later ! , , , heya
hi
i can call you now if you want ?
sure
k lemme go get the phone
ok
moms on it gotta wait
ok , , , talk to me
bout what ?
anything
lol ive been bored the last three days cause i have nothing to do
bet i could have changed that , , , so how come u are willing to do what we want ( So now he wonders why I might be receptive to him . Maybe he'll have a change of heart . )
i dunno cause your cute and i like you
thank you , , , so what would like between us
i wanna have fun
|fun fun or sex fun ( Pointed question , don't you think ? ) |
any fun
ok , , , so whats up
just waiting for mom to get off the phone , , , shes talking to grandma
ahh , , , might take awhile
lol ya , , , im listening tho
for ?
her to finish lol
oh ok , , , so . . . . . . . . . . . . .
she sounds like shes finishing
ok
k whats your number again ?

k im gonna go in my room so she doesnt hear , , , , , , talk to you soon !
ok , , , u there ?
omg that was close
u ok ?
ya , , , you got a cute voice
thanks , , , u too
tyvm
welcome
i wanna do all the stuff we talked about , , , i cant wait to see you !
i do want to come there
why did they close your road ?
|if i could leave here , can u come to the park ? | , , ice on the road
oh , , , umm maybe
i am thinkin about it
since i told mom i might leave earlier i probably can
hmm , , , i really want to please you
i wanna see you !
i could teach you new things
really ? , , , like fun stuff ?
yea , , , make you feel good

|if i do come there , it wont be for long| , , so what happened when you mom came
brb
ok
back
ok , , , so . . . . . .
mom said with the snow coming i cant leave
can u call again ?
no
did u get in trouble
almost , , , i dont wanna risk it again tonight
its ok , , , i should had come out tonight
what about tomorrow ?
i can
i can probably get out then
|can u sneak me in the house , when she is at work ? ( That's disgusting . He's too cheap to get a hotel room so he wants to sneak into her house and rape her in her bed , because that's not going to hold terrors and bad memories . Great for sleep . . . Yeah right . ) |
i dunno i will have to see tomorrow
ok , , , cause then we can use the bed
i will see if i can
ok , , , did u get turn on with my voice
lol ya
you sounded sexy
tyvm
welcome
you her , , , here ? , , , hiya !
hi there
i missed you
sorry been busy , , , whats up
nm i just thought you wanted to get together this week
i do , , , what are you doing now
now ? , , , mom is home
can u get out ?
i dunno
well i can come to that park if u can get out
ok lemme check , , , how long do you wanna stay ?
how long u have ?
i dunno i could tell my mom im spending the night at a friends house
thats up to you , , , dont want you in trouble
k , , , we still gonna do the stuff we talked about ?
yes
yay ! , , , k i will go see if i can go brb
ok
ya i can but she says i cant go til i do some stuff i promised her i would do today
so how long ?
can we meet at like ?
sure
k cool , , , im so excited !
ok , , , see you at
k at the park right ?
yes
you know how to get there ?
yes
k cool , , , what kind of car are you gonna be in ?
truck
k
see you later
