|Hey ! It's me--dv8 from myspace ! ! I just figured out your messenger thingie on your profile . Duh *slaps forehead* heehee . Add me , ok ? Please ? ? This man is really persistent and desperate to molest a child . ) | , , , , , , Hey sexy
hey !
HI ! ! ! :-* , , , , , , , You got a hold of me ! ! ! ! , , , , , , , yayyy<
yea ! ! ! , , , , , , , lolz
How ya doin Beanie ( heehee I LOVE your name ! )
im good u
Happy now ! :x
kewl ! , , , , , , , so ur in oregon ? ?
Yep . On the windy coast , , , , , , , which is why I'm a blowhard
lol

ur funny
You make me feel goofy -}
u dont care im ? ?
|not if u don't care that I'm48 ( Ahh , try . ) |
i dont
|Anyway , we're just TALKING ! ! I don't think our lovely government has outlawed THAT yet ! ! ! ( Paranoid , are we ? ) |
lol
|So I LOVE yourpics ! ! Especially the one I commented on where you look professionally made up . Are u a model ? ? ( Groom much , Mr . Fried ? ) |
no , , , , , , , i wish
|Well , you don't have to wish too hard . You're in the right place , and you look GORGEOUS ! ! ! ! ! |

So I thought it was trippy that you're in Laguna Beach cause I bought my dad a condo in \""Leisure World\"" right up El Toro from Laguna Canyon , , , , , , , is that near you ?
yea
really ? Like close by for real or \""L . A . close\"" which could be MILES , , , , , , , lol some girl one time told me she was \""right next to there\"" and she was in SAN BERNADINO , , , , , , , heehee , , , , , , , hello ? ? ?
sorry my dog wantedout
heehee yeah I gotta take my guys out for a walk soon
i live off el toro
WOW ! ! ! That is close , , , , , , , it's fate ( cue \""twilight zone\"" music ) doo doo dee doo
lol
so do you know Angel ? , , , , , , , personally or just myspace ?
just myspace
|well , what a fine group of young ladies you have there in Laguna Beach heehee|
lol i gues yea
I just pulled up that pic--how cum your lips are so wet ?
lip gloss i luv it ! ! !
|well , it's REALLY sexy . and HOT ( whew ! ) |
realz ? ?
I'm sweatin
i got a kinds of lip glozz
~ and drooling
>
oops bad me >
lol
mmmm do you have flavored lip gloss ?
yea
I bet the boyz luv it ! ! !
bubble bum strawbery , , , , , , , grape
oooh i wanna taste
realz ? ?
well yes
kewl
> , , , , , , , is that ok ? ?
yea
wow ! ! :-* , , , , , , , you're really cool ! ! , , , , , , , would yer boyfriend be mad ?
i dont have
you don't ? ? what . all the guyz in Laguna are GAY ? ? ? ?
lol , , , , , , , they must b
They ARE or else they'd be all over you heehee so what flavor ya wearin today ? ?
grape
oh oh oh ! ! ! I want some ! ! ! You're teasing me on purpose
no im not lol
|I oughta put you over my knee and *spank* ya ! ! ( Ah , how freaking charming . ) | , , , , , , ( but not too hard ) , , , , , , , then I'd give you a BIG hug nnnngh ! , , , , , , , yoo hoo , , , , , , , | ? ? still there ? what , the dog came back in ? ? ? | , , , , , , |ok ok I wouldn't spank you , I was just goofin | , , , , , , shit ! I'm at work and I've got a meeting . people just showed up . Say something ! ! ! ! , , , , , , , , , , , , , , come baaaaaaaack , , , , , , , beanie ? ? ? , , , , , , , my little bean has been refried and gone away , , , , , , , I gotsta go--I'll try back later --bye:-*
there ?
|I wuz , but I had go . What happened to you ? |
ey
| OK I had to go again . My computer's at the office , so I'm in and out a lot . I'll try again tomorrow . Sorry *boo*hoo* You're really sweet :-*| , , , , , , unless you're still on now ? , , , , , , , bye :x
ey
Hey you ! ! ! , , , , , , , :-* , , , , , , , where'd you go yesterday ? ? You disappeared right in the middle of a sentence lol ! ! !
got booted , , , , , , , owwy
|ohhh , I hate it when that happens . did it hurt ? |
olz no
I'll kiss it and make it all better
D
:-*muah , , , , , , , booted in the booty ? , , , , , , , heehheee
olz
so . . . what flavor are u today ? , , , , , , , yesterday was grape
trawberry
STOP ! ! ! That's my fav , , , , , , , strawberry lips mmmmmmmmm
o way ! ! !
would you let me have a juicy taste ? ? ?
ure
no way sure ? , , , , , , , hi\uh ? , , , , , , , huh
like wear lip glozz ?
|uhhh . . . . . . . hmmmm haven't really tried it , but I will if you like it ! ! ! ! | , , , , , , I like to taste it ! ! ! !
k kewlz
|I just like the way it makes you look in that pic , like a professional model or something . All moist and sexy|

heehee so . . do you know guys that wear lip gloss ? , , , , , , , maybe I SHOULD ? ? ?
ea , , , , , , , hey r ghey ! ! !
would you taste MINE ? ? ?
ure
mmmmmm that'd be kewl ! ! , , , , , , , would you sit in my lap & give me a kiss so I could taste your strawberry lips ? ?
ure
> gulp really ? ? ?
ea
geez you are hot
ww ty
soooo . . . now that you're in my lap . . . . what else could I do ? ? ? ? , , , , , , , :x how bout a hug ? ?
duno , , , , , , , olz , , , , , , , k
ohhhh you drive me NUTZ -} ! ! !
realz ? ?
ABSOLUTE REALZZZ--~ but then I'd wanna kiss your neck . . . . . . .

do u like that ?
ea
heehee is that a no ? , , , , , , , |yea that's a no , or yea you like that ? |
like it
|oh damn ! ! ! OK so lets play a make v\believe game , ok ? First you blindfold me| , , , , , , so I can't see you , , , , , , , I'm helpless , , , , , , , you take my hand , , , , , , , where would you put it ?
n my face
mmmmm I like that ! ! ! , , , , , , , so I could stroke your cheek

and touch your wet lips , , , , , , , I bet they're REALLY soft ! ! ! ! !
ea
yea ? ? ? ? ? Ohhhhh gosh , , , , , , , so then what ? you're in complete control . , , , , , , , here's my finger touching your lips
duno
remember I'm blindfolded so I can't see you so you have to move my hand for me , , , , , , , how about if I stroked your hair ? ?
k
|mmmmmmm i bet it smells sweet , too , Just like you and your strawberries lol ! ! ! |
olz yea , , , , , , , like smell good
|I figured you did , with the fruity lip stuff and all| , , , , , , i bet your hair smells like flowers , , , , , , , |I'd just caress it with the very tips of my fingers . . . down to your neck , then back up again|

god you're cute ! so in that pic you have on a low cut blouse or just a bra ? I see astrap . .
nak top
hmmmmm nice ! ! You have the right top for a tank top ! ! !
l
It makes me wanna nibble right at the base of your beautiful throat . . , , , , , , , you sure have perfect skin ! ! ! !
w ty ty
OK I think you better get off my lap now or . . . . . things'll start to happen ! ! ! ! "">
k
*phew* wow . , , , , , , , >< , , , , , , , you make me feel good ! ! ! ! , , , , , , , You really are a nice girl to talk to me and stuff . Most girls as hot and pretty as you are all stuck up and stuff
realz ? ?
|yeah , you try and talk , and they get all snotty and like get all \""fuck off\"" and everything|
amb
|hey , it's HARD out here on the internet lol ! ! ! | , , , , , , |My favorite is girls who show off their mostly naked body , then when you tell them you like it , they're all like \""ewwww , gross ! ! You dirty old man ! ! \"" and I'm like \""well , damn , YOU'RE the one showin your tits , I just said they were nice\"" weird . I don't get it ! |
ea thats crazy
it's a big ol goofy world , , , , , , , heehee
olz
uh oh ! ! It's :30 and I gotta go to the bank so I can pay my guys . They get all bitchy if their checks bounce lol ! ! !
k
|so , I leave the 'puter on but sometimes I'm gone so if you IM me and I don't cum right back , it doesn't mean I'm ignoring you ( I'd NEVER do that ! ! ! ) it just means i'm not here . Plus I gotta take my old dogies out to the park . |
k , , , , , , , ave fun
wanna see their pic ?
k
| ? ? ? it won't let me send a file . I'll email em , ok ? |
k
or--can u see the pic on my \""image\"" over on the right>>>>>>>>
o , , , , , , , (
do you have a head and shoulders icon at the end of your messenger ? ? ? just click on it
mg , , , , , , , hats not dogs
|heee I thought you'd SEEN that ! ! No , it's NOT dogs , hang on| , , , , , |there , hows that ? |
ewl
|here , I got another one| , , , , , , he's a old old man doggie , , , , , , , his name's Dylan
ww
|this is my fat girl Lucky . you can't really tell cause she's far awauy , but she's shar-pei and shepherd mix|
ewl
you should put YOUR pic up there on yours . just click it and click \""browse\"" and put in a pic
k
OH YEAH ! ! ! ! ! :x:x:x , , , , , , , goddam girl ! ! you're like this MOVIE STAR or something ! ! !
mg no way
that is a great shot ! ! ! ! , , , , , , , omg yes way ! ! ! , , , , , , , WAYYY way ! ! ! !

I just wanna gobble you up ! ! ! , , , , , , , grrrrrowf ! ! > , , , , , , , lurrrrp

|so . . . was that first pic TOO bad ? ? I usually leave that up , but I won't if it offends you|
ea its eww
hmmm how about this one ?
he fat doggie ?
no , , , , , , , gimme a sec , , , , , , , there--party time ! ! !
h ok , , , , , , , ts a gurl
ummm . . . yeah . I kinda like girls
ol
|I know , how about THIS one ? | , , , , , , she's this model I heard about , , , , , , , |pretty hot , huh ? |
MG
Oh My God ? , , , , , , , what ?
hats me , , , , , , , illy
really ? who knew ! ! ! -o
olz
|here , lemme try another| , , , , , , oops . It's a doomed affair
?
|well , ones a dog , the other's CAT ! ! ! ! ! ! ! |
ol
It'll never work out . How will they raise the children ? ? , , , , , , , there . hows THAT ?
ol , , , , , , , k
It says \""Pork the one you love\"" , , , , , , , oops . bad me . I meant \""Pork . The one you love . \
olz
shit wrong one ! ! ! ! , , , , , , , lemme go back
though u had go
I do but you make me silly and i wuz havin too much fun ! ! ! ! <
olz ok
|there . hows that ? that's some handsome STUD in Ocho Rios , Jamaica on a cruise . pretty suave , eh ? And now , I DO have to go ! ! ! | , , , , You really made my day ! *muah* :-* , , , , , , , ttyl
<
:x , , , , , , , bye
y
Hi sweetie :-* , , , , , , , Just stopped in for a minute--I got a date tonite ! ! ! < , , , , , , , Maybe I'll get lucky heehee anyway I gotta go but I saw you on so I figured I'd say hi ! "">
u there ? ?
HI ! ! ! , , , , , , , I'm here :-*
what ya doin
goofin off . Just cleaned out my 'myspace' mailbox , , , , , , , got a lot of REALLY weird shit
realz ?
I sent u a message about it
i saw that , , , , , , , what happened
yeah . Evidently there's a group of lesbo politico women--you know the kind that have hairy legs and are old and bony
lol ok
that don't like it when people of \""inappropriate age relationships\"" , , , , , , , are friends

so they sent emails to me and to myspace complaining that you and Angel were being abused by evil ugly me > , , , , , , , |I am , evidently , the devil himself | , , , , , oops I meant :-&
OMG i hope i diont hafta make a new pro , , , , , , , GAWD
|No , they left you alone| , , , , , , I'm the evil one
lolz
|anyhow , I took you guys out of my \""top \"" for the time being , just to cool them off . stupid bitches . Evidently there's like lots and lots of drama on myspace| , , , , , |and if there's not enuff , they'll make up some new stuff -}|
yea , , , , , , , lolz
|but , enough of that . whatchoo doin ? |
nutin , , , , , , , just chatin
heehee just a boring Sunday ? How far are you from the ocean ?
bout miles
|oops . Too far to walk down & hang out , huh ? |
yea , , , , , , , that sux
|Whenever I'm down there and my senile father gets on my nerves , I cruise down to the beach and hang . It mellows me out| , , , , , , but the big question for today is . . . . . . . . . . . . , , , , , , , WHAT FLAVOR LIP GLOSS ? ? ? ? ? ?
lolz strawberry
? [35moh damn ! ! ! again ? ? ? ? I gotta have a lick ! ! ! , , , , , , , *slurrrrrrrpppp*:-*

r u sure you never modeled or anything ? ?
yep
who took those pics ? , , , , , , , on your profile ?
my mom
|Wow , she's pretty good . I sometimes do some work with a site called www . childsupermodels . com |
no way
|no nudes or nothin , just nice stuff|
kewlz
No way what ? , , , , , , , oh , , , , , , , |It's no big deal , what they do is I take the pics and send them to the site|
what u do , , , , , , , oh
then they manage the site for % fee , , , , , , , |but it costs $29 . 95 per month to join , and guys do all the time ! |
wow
|some of the girls ( not mine ) make like $5 , a month|
wow , , , , , , , ! !
I never had a model as hot as you , , , , , , , I bet YOU'D make bank$$$$$ , , , , , , , |anyway , check out the site . You don't have to be over or anything , cause it's all clean and everything|
ok
it's girls in bathing suits and shorts and stuff
ok
|So , the big question is , would your mom let you model for me ? ? | , , , , , I mean after she met me and if you wanted to and all that
i duno
|well , check it out first and don't mention it to her yet . See what you think . |
ok
|I wasn't gonna mention it yet , but lookin at your pics drives me krazee -}| , , , , , , plus i wuz hopin for a strawberry kiss "">

mmmmm is that a yes ? ? ? ? ?
a kiss yea
< woo hooo , , , , , , , |I wouldn't ask for more ! That would be bad , I think . |
lolz , , , , , , , y ? ?
well I ahhh ""> you're makin me feel funny , , , , , , , what else could I ask for ?
i duno , , , , , , , lolz
a hug too ? ><
yea
:x sigh , , , , , , , you have ta ask me now , , , , , , , heehee out of ideas ? So do you have a bikini or a piece suit ?
both
wow ! ! would you let me photograph you in the bikini ?
ok
that'd be kewl ! ! sooooo . . . . . could I get my kiss from you in your bikini ? ?
ok
I wouldn't be in your bikini , , , , , , , would you . . . . . sit in my lap when u kissed me ?
ok
would you like my arms around your waist ? ? pulling you to me ?
yea
oh my *gulp* ;

what if my hand kinda slipped down around your back and was just a teensy bit below your waist ? ? ? ? ? , , , , , , , sorta kinda on your hips
ok
but maybe a little on your butt ? , , , , , , , just a little
kewl
would you press against me ?
yea
|OHHHH GOSH ! ! ! Ummm . . . when u kiss , do you use your tongue ? |
sumtimes
would you with me ? ?
ok
soooooo . . . when u press up against me and kiss me real hard with your sexy tongue . . . . . , , , , , , , what if . . . . you know . . . I got excited ?
i duno
oh Amy ! ! ! , , , , , , , you wouldn't get mad or anything ?
no
OGOD ! ! You are TOO much ! ! ! So you're kissing me and pressed up against me and my hand is on your side and then kinda gently cups your ass as I pull you to me . . . . .

Oh jeez , , , , , , , oh Amy Amy , , , , , , , :x
:x
|You know I'd want to do more , but it would HAVE to be up to YOU ! ! You tell me what next--make me take a cold shower . . . . . . . | , , , , , , or keep going ? ? ? ? ? ?
well i dont like cyber
|I'm not talking about cyber , I mean for real . When I cum down there next month|
oh , , , , , , , if i like u lotz id want u keep goin
I HATE \""cybering\"" ! ! That's where some yr old gay guy pretends to be a yr old girl and gets you to do all kindsa stuff , , , , , , , Gosh I hope you like me lotz I sure like YOU TONS ! ! ! ! ! !
:x
You're WAY different than even like or or year old girls I've talked to . You're REAL ! ! No bullshit . Even what u just said about cybering ic EXACTLY how I feel ! ! !
lolz well im
Well you ACT
aww
|I had a year old girl work for me who is really fucked up in the head , and she got pregnant by some meth addict who's in jail and had the kid and her whole LIFE is messed up and SHE'S ok to mess around with , but YOU'RE too young ? ? who figures this stuff out ? ? ? |
wow
plus I'm just talkin about making out and stuff . Nothing major .
yea i saw pregnant and went
|yeah , wow . It's like , after you're or you can be as big an asshole as you wanna and that's fine , but OBOY if your birth certificate shows a lower age , then you're a second class citizen with no rights ! ! ! | , , , I say REVOLUTION ! ! ! ! heeheehee , , , , , , , |Yeah , you oughta MEET this dumbo . If ever ANYBODY on EARTH should NOT have akid , its her . She has what they call \""anger issues\"" and \""self esteem\"" issues . |
bah
Here's a secret: they ain't 'issues' . she's a brat who needs to control her temper and take care of her kid ! ! ! , , , , , , , |wow , did I go off on a rant ? ? | , , , , , , sorry , , , , , , , I get steamed X- (
lolz , , , , , , , its ok
Grrrrrrr lol ! , , , , , , , I'd rather have you on my lap and not think about all that crap :x , , , , , , , hey--that rhymed ! ! , , , , , , , maybe i'm a rapper ? , , , , , , , yo yo what up homey ?
lolz
Ohhhh you're getting me goofy:-B
lolz me ? ? , , , , , , , ithink ur alreayd goofy
moi ? why I'm shocked ! ! ! ~ , , , , , , , |then , why am I drooling ? |
lolz i duno
heeheehee you are phenomenal ! ! You know I adore you madly ! ! :-* But my goofy ( and THEY ARE fuckin goofy ) doggies are whining that it's walkie time
ok
mmmmmm well it was sure fun talking to you . Do you have a cell phone ? wouldja wanna actually talk sometime ? ? ? , , , , , , , |Oh , I meant to tell you , when you go to the child model site , scroll down to \""budding-beauties\"" and they have archived sets you can look at . | , , , , otherwise you'll need a password , , , , , , , AMY ? ? ? ?
hey , , , , , , , sowwy i took my dog out , , , , , , , i though u was , , , , , , , no i dont have a celly , , , , , , , do u , , , , , , , u back ? ? , , , , , , , hey
Hey back atcha ! ! ! :-*
hey ! !
hey ! ! hey ! ! ! , , , , , , , hee hee
lolz
so whats goin on ?
nutin much , , , , , , , u ? ?
work >
that sux
but you brighten it up O
what u do
did you check out the model site ?
yea
Music biz--I book and promote concert tours
kewl
ohh goody--what did u think of the site ?
its kewl
did it look like fun ?
yea
we could put you in your little bikini

and then the trick is to be provocative without nudity so we sucker the old codgers in . . . . . wait a minit ! ! I'M a old codger
lolz
r u back
yea
ok there u r , , , , , , , god I love this pic>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> I hope ours turn out that good !
>
|that's EXACTLY what we're going for . . . sexy , mysterious , deep dark woman of mystery hee hee|
ok
|So we have to figure a way to get your mom's ok , but not now , 'k ? |
ok
|I can't WAIT to do test shots on you ! ! ! I'm no pro , but you could make ANYBODY look like a great photog|
lolz , , , , , , , no way
YES WAY ! ! Biiiiiiig way ! ! , , , , , , , do you have a digital camera ? , , , , , , , I want MORE shots now ! ! ! ! ( I'm soooooooooooo greedy ! ! )
no i wish
ratz , , , , , , , darn :-& , , , , , , , shoot , , , , , , , heck -}
lolz
horny ~ , , , , , , , oops , , , , , , , how'd HE get in there ?
lol
you are SOOOooooo adorable I'm dyin ! ! ! :x , , , , , , , |I thought about you last night , too . after I went home|
realz ?
yep realz !
kewl , , , , , , , hey momz home i g to g
ok , , , , , , , ttyl ? , , , , , , , still there ? , , , , , , , :-*just wanted to say nitey nite . . . . . . I'll see u in my dreams ! ! ! :x
myspace killed my pro im hafta make a new ! ! ! ! ! ! 111
? ? ? ? ? why ? ? ? how ? ? ? what for ? ? ? ? X- ( ooohhhh those assholes ! ! ! , , , , , , , I'm really sorry , , , , , , , |I wonder why , though . Your profile was A OK and followed all the rulz . | , , , , , , |Hey gorgeous ! ! ! :x It's me again . Your profile is still up , what made u think it was gone ? ? /|
I duno it was gone this morning ! ! ! !
still there ? , , , , , , , :x , , , , , , , |Sometimes they work on stuff and take down your profile for 'maintenance' for a few hours . It's cool now , though| , , , , , , Honey pie :x , , , , , , , Just stopped by to say good night , , , , , , , u ~there ? ? , , , , , , , sigh :-* night
hey ! , , , , , , , whos suzi creamcheese , , , , , , , u there
U still up ? ? , , , , , , , sweet baby girl:-* , , , , , , , sorry I was working--had a show yesterday & got hung up at the club doing a buncha shit , , , , , , , Suzi Creamcheese was a nasty girl in a song by Frank Zappa & The Mothers Of Invention ( google them ! ) a seminal music group from the Hippie '60's .
hey
Hi Ho ! ! , , , , , , , still there ? ? ? ? , , , , , , , wahhhhhh ! ! ! ! ! dammit ! ! ! I'm gettin professional at missin you ! ! ! , , , , , , , Come here you . Come on . Closer . Closer . , , , , , , , |I gotta go out for awhile , but I HOPE to be back around . :-*| , , , , , , R U THERE NOW ? ? ? ? , , , , , , , I just got yer message on myspace so i figgered you'd be there , , , , , , , |But , I figured wrong again ! ! ! :-&| , , , , , , Honey bunch ! ! :x , , , , , , , |where ya bean , bean ? | , , , , , , <ding> , , , , , , , AMYYYYYYYYYY , , , , , , , WHERE ya been ? , , , , , , , | you won't even talk to me ? ? ? I've left you messages on myspace , which I see you've read , but you don't answer . Your email bounced back unread , and now I can SEE you on , but you haven't even tried to get a hold of me . What did I do ? ? ? ? ? | , , , why do you hate me ? ? ? , , , , , , , |you're not a bean girl , you're a mean girl ! ! ! ! | , , , , , , > , , , , , , , [- ( , , , , , , , you gonna say SOMETHING someday ? ? ? Or just leave me hanging wondering what I did that was so bad ? , , , , , , , X- ( , , , , , , , |meanie ! ! ! tease me and lead me on and then , after you have me drooling ~ you just up and leave ! ! ! ! |
hey
You're ALIVE ! ! ! ! ! ! ! ! , , , , , , , and . . . still on I hope
OMG my computer bleiw up
Like recently ? ? ?
yea thats y i been gone
I saw you were on a few times but never answered me , , , , , , , I thought you were mad at me and it bwoke my widdle heart
omg no !
:x ahhhhhhhh , , , , , , , I wuz feelin bad ! ! :-& , , , , , , , Then ignore my last note to you on myspace
i culdnt get on ! ! ! 1
well I'm sorry I was so overly sensitive
its ok
I saw you checked in for a few minutes every once in a while--now it makes sense ! ! ! You probably were using somebody elses puter and just had time to pick up your messages , , , , , , , I missed ya "">
i missed u
*gulp* *gosh* :-* , , , , , , , |ok so I won't ever get paranoid again , 'k ? |
ok
so what u been doin ? , , , , , , , and what the heck did you do to your myspace page ? ? ? it's all . . . . sanitized ! , , , , , , , no more wet lips full of strawberry lip gloss , , , , , , , | ( luckily , I saved the pics ! ! ! ) |

so did you flip out and get all freaked they were going to delete you ?
yea , , , , , , , i did
|hey , whose that girl ? | , , , , , , why ? , , , , , , , can u see my pic over here ? >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
lolz
I like him ! , , , , , , , So . . . . can u see the pic on my messenger ? , , , , , , , It's my ? [38mFAVORITE ? [30m ! ! !
yep
( I tell everybody it's this famous magazine model I know ! ! ! )
lol , , , , , , , realz ?
sure ! ! ! and a coule guys were like \""what's her website ? ? can I join ? ? ? she is HOT ! ! , , , , , , , couple
OMG
|I told em it was a \""private\"" site , but she MAY open to the public soon lol ! ! ! |
lol
We may have a fan club already lol ! ! !
OMG

a fan club
~ , , , , , , , I'm your NUMBER ONE ! ! ! , , , , , , , heheheh , , , , , , , |anyway , that's the POINT . we get your pics up at that child-model site and people sign up cause they think you're really cool and they like the pics ! |
oh ok , , , , , , , kewl
$$$$$$$$$$$$$$$$$$$$$$$$ we hope , , , , , , , | ( plus it's fun , too ! ) |
kewl
So maybe . . . . . . I'm cummin down there in about weeks , , , , , , , like the middle of April
realz ?
AFTER I get my fucking TAXES done for the fucking government X- (
omg
|GOD ! Wait till you're old enough to pay taxes . It's like , I don't work hard enough for an entire year , NOW I gotta put in about or hours for Uncle Sammy| , , , , , |omg ? ? what , meeting little ol me ? ? ? | , , , , , , I'm just a goofball -} , , , , , , , a big nerd :-B
im nervous
You're like this exotic princess O , , , , , , , what you got to be nervous about ? ?
lots , , , , , , , lol
oh pfooey; , , , , , , , lots like what ? , , , , , , , You know I adore you :x , , , , , , , so I'M the one who's gonna be nervous ! ! ! ! , , , , , , , I'll just walk right up to you on the street and say . . . . . . . .

heehee ""> , , , , , , , or maybe I'll be like REALLY kewl and say . . . . . . .
lol
HEY ! Who let THAT guy in here ! ! ! ! , , , , , , , lol , , , , , , , So what have you been doing with NO computer ? Driving the boyz krazee ? ? ?
i gues , , , , , , , lol
you guess ? ? I bet you got'em LINED up , , , , , , , begging for dates and stuff
lol no , , , , , , , boys at schol r dumb
evidently ! ! , , , , , , , |boys are . . . well , boys . They don't even START to grow up till about ! ! ! | , , , , , , |I go down to the Strip Club here every now and then and these guys , years old are STILL telling fart jokes and acting like year olds . And they wonder why the girls won't dance for them ! ! ! |
lol
|They oughta make a rule , like young boys at about should HAVE to hook up with women about | , , , , , , |cause at , boys are at their sexual peak , while women don't get theirs till about ! ! |
wow
|And girls abour your age should have to hook up with guys about -50 because older guys take their time and can teach you how your body reacts and stuff , without going nuts like young boys do and blowin their wad and goin to sleep lol ! ! ! | , , , , , , Many sub-saharan tribes in Africa do that , , , , , , , as well as south sea island tribes in tahiti and Samoa
kewl
|In borneo , a young man's first sexual experience was usually with his own mother ! ! ! ! ( They have different views on sex and incest in those kinds of primitive environments ) |
wow
and a girl with her own dad , , , , , , , |Yeah , what's natural in one society is EVIL in another . It's all about social morals in that particular society . |
yea
the world is one strange weird place -}
yep
and so am I heeheehee , , , , , , , YEP ? ? ? ? , , , , , , , oh yeah ? ? ? grrr . . . . heeheehee you're so CUTE YOU DRIVE ME FUCKIN NUTSO ! ! ! ! ! , , , , , , , I wanna cum down there RIGHT NOW and bite your toes , , , , , , , I mean nose , , , , , , , or toes . either way
lol
oh amy amy amy , , , , , , , heehee his nose too , , , , , , , so is your computer fixed so you'll be around for a while now ? ?
yep
OH GOODY ! ! No more disappearing ? , , , , , , , so you made me HUNGRY grrrrrrrrr . . . . I need to go get sum dindin , , , , , , , |but letz stay in touch , 'k ? ? ? ? ? ? ? |
kk
ahhhhhhhh ! ! ! ! ! , , , , , , , |sorry , she just came in| , , , , , , |I keep her in a closet , but she keeps gettin out ! ! ! | , , , , , , Jesus ! what a loudmouth ! ! ! , , , , , , , I have no fuckin idea . . . . . . . . . . , , , , , , , check out this yoyo , , , , , , , yikes ! ! ! , , , , , , , lol ! ! ! ! *muah* smooch , , , , , , , see ya , , , , , , , :-*
by
byebye *slurrrrrrrp* you're delicious ! ! !
hey ! , , , , , , , ? ? ?
I'm baaaaaaaack ! ! !
hey ! !
I don't even know what that is ! ! ! , , , , , , , heehee whatcha ddon ? , , , , , , , doon , , , , , , , doin jesus I can't type
just chatin u
gettin my house exterminated , , , , , , , had to move my cats and doggies so they could spray for carpenter ants yecch ! ! ! , , , , , , , just swung by the office to pick some shit up and saw you IM'd me so of course I HAD to stop what I was doing and say hi :-*
hey ! ! ! !
ho ! ! ! , , , , , , , not calling you a \""ho\"" , , , , , , , just saying \""hi\"" \""ho\"" \""heehee\"" , , , , , , , never mind I think I breathed too much of the pesticide
lol , , , , , , , b careflu ! ! !
then I thought of you and . . . . . . , , , , , , , what can I say ?
ur so cute ! !
> gosh , , , , , , , |ur the cutie , I'm just a goof|
lol , , , , , , , ok
so what you been doin on Spring Break ? ? , , , , , , , or are u on break ? ?
that was last week
heehee I'm SO on top of stuff , , , , , , , I think Colleges are on this week though
i duno
|anyway , my little darling , I gotsta go get my kitties from the pet babysitter , and put the dogs back in the house and get their food and stuff back inside--I had to move it so it didn't get all full of poison|
ok , , , , , , , by
|Well , don't be so quick to get rid of me lol ! ! ! |
lol
|The PLAN is for me to see my dad in april , after the th|
ok
so like about weeks
kewl
will u have any time for me then ?
yes !
|great , now I'm CHINESE ! ! ! ! |
lol
well I sure wanna see you ! ! ! ! ! ! ! ! ! :x
me ! !
Ohhhhhh >< you just make my head spin and my heart smile , , , , , , , I AM gonna french kiss the monitor ! ! ! ! , , , , , , , mmmmmmm mmmm mmmmm ! ! ! ! ! , , , , , , , I HAVE to run ! ! ! ! ! !
ok , , , , , , , by , , , , , , , ><
bye *smooch* :-* , , , , , , , hi honey ! :x you're up late ! ! !
hey !
Hi snookums ! ! ! ; , , , , , , , I just got online and *whammo* you're there ! ! ! :-*
lol
whutz goin on ?
just bored , , , , , , , u
I just got on to checkmy email , , , , , , , here's one from the insurance adjuster . . . hmmmm
hmm
HOLY SHIT ! ! ! ! < , , , , , , , They authorized $7500 . 00 for some slight bullshit water damage from a storm last month
wow
It'll cost me about $1500 to get it fixed ! ! ! ! , , , , , , , Fuckin WOWEE ! ! Free money ! ! ! what's cooler than THAT ? ? ? ? , , , , , , , |Well , YOU are cooler than that , but other than you , I meant "">| , , , , |so I'll be high rollin in Laguna Beach , baby ! ! B- ) |
nice ! ! ! , , , , , , , i cant wait
|I thought so . Usually they're like IMPOSSIBLE to get anything out of ! ! ! But , this area was declared a \""County disaster Area\"" ( whatever the fuck THAT means lol ! ! ) because of flooding ( but not me , I live up on a hill ! ) ( whatever the fuck THAT means lol ! ! ) so they have so many claims they gave up on checking them|
lol kewl
Oh GOD me me neither ! ! ! ( can't wait ) , , , , , , , I want u here right nowwwwwwwww
u still wanta take pics ?

>
|Gee , lemme see . . . do I want a hot , gorgeous girl posing just for me . . . lemme think about it for , like about a millionth of a second ! ! ! ! ! | , , , , YES ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
lol
what kind of outfits are u gonna bring ? ?
u take pics of lots of gilrs ? , , , , , , , i duno
yeah . Me and Hugh Hefner
lol
|No , silly ! I only did it twice before| , , , , , , |once was just for fun , then I found the website| , , , , , , |but she wasn't as cute as you , so we didn't get hardly any hits on it|
oh
|So , like I said--what kind of outfits are u gonna bring ? ? |
i duno wahts good ?
|we need a bikini or swimsuit--I mean , you ARE a beach girl lol ! ! ! And maybe a skirt , with some heels ? do you have any ? ? What size shoe do you take ? ? |
yeaa i got lots
mmm petite . . I may have something , , , , , , , You got lots of heels ? ?
lol no swimsuits
|heehee OH -|| I'm a dork|
lol
Anyway . I may have some heels that'll fit , , , , , , , you DO have like a tight short skirt ? ? , , , , , , , and a sexy top
yea
ohhhh I AM getting hot ! ! ! dammit girl ! ! ! You're geting me . . ahhh . . . ahem . . . . er rather . . . aroused , , , , , , , "">
lol
I'm gonna need a cold shower ! ! ! ! ~
awww
|No---OWWWWW ! ! ! ! lol ! ! how about panties ? ? Do you have any semi-see thru thong types , or regular white ones or what ? ? ? |
just regula s diff colors
|that should work . Plus I can bring a pair or . They won't let us show too much , anyway . I wanna see exactly what we can get away with . sometimes , if you looked at the site , some girls get away with \""accidental\"" shots that show their panties , and dirty old men go for that ! ! ! heeheehee| , , , sorta like \""oops ! I got to see something I shouldn't ! ! ! ! \
omg ok
why \""omg\"" ? , , , , , , , just a little 'upskirt' pany shot , , , , , , , panty
ok
I just wondered why you thought \""oh my god ! \"" ? ?
i though u meant more than that
It'll be cool . we won't show anything we shouldn't . , , , , , , , Unless you're feeling daring >
lol
|some girls get in front of a camera and can't stop ! ! They get krazeee and really flirty and turn into terrible teases . You could be a teaser , I betcha ! ! ! |
mebee
probably have half the boys at school playing with themselves and dreaming about AMY ! ! !
lol i duno
|oh , c'mon ! ! Aren't there some boys who kinda hang around you and act real dumb and stuff ? |
yea , , , , , , , a couple
That usually means their dicks are too hard for them to make polite conversations . , , , , , , , and i bet you bat those beautiful eyes at them and 'accidently' rub up against them ? ? ?
lol mebee
yeah I bet \""maybe\"" heehee I bet you step too close when you pass by them and \""OOPS ! Didn't mean to bump into you ! \"" while you check out whether they're excited or not ! ! !

|Ohhh , you ARE a little devil , arent you ? ? | , , , , , I WANT A BIG WET GOOEY KISS RIGHT NOW ! ! ! ! ! !
:-*
oh ohhh ohhhhhh OHHHHH OHHHHHHHHH Amy Amy Amy *sigh* , , , , , , , |uh oh . shit--telephone , hang on| , , , , , , |ho ho ho , said the blind carpenter , as he picked up his hammer and SAW . ( get it ? ? Blind ? ? carpenter ? ? saw ? ? see ? ? ) | , , , , , see saw
lol
|that was the insurance guy . he's cumming . ( Ewww , I hope he cleans it up ! ! ! LOLOL ! ! ! ! ) |
lol ur funny
NO ! dammit ! ! get serious ! ! ! , , , , , , , heeheehee so I'm gonna go and clean up a little and get FILTHY RICH moo hoo haa haaa ( rubs hands greedily ) , , , , , , , and I'm gonna buy you something pretty and nice ! ! !
KEWL
you'll have to wait till I get there ! ! ! , , , , , , , |so , out of idle curiousity , you live in Laguna , your folks must do pretty good , yes ? I mean money wise ? ? |
yea , , , , , , , moms a research scientist
dammit ! Now I'll REALLY have to go all out to impress you ! ! lol ! ! , , , , , , , wow ! Research scientist ? ? Verry highbrow ! ! What does she research ?
hell i duno , , , , , , , shes tole me a million times
|global warming , political trends in sub-saharan Africa ? ? New douche products ? ? |
government
oh SHIT ! ! ! THE GUBMINT ? ? dayum . she one o them thar anti terrorrrerisms peopul ?
sumthin like that
|NO SHIT ? ? So , does that mean she'll sic the FBI on me ? ? ? :-$|
no , , , , , , , lol , , , , , , , its weapons , , , , , , , techy stuf
mums the word for mom ! ! ! :-$
i dont tell her nutin !
|OH FUCKIN GREAT ! ! ! Weapons ! ! ! So , if I get outta line , I get blasted with some new generation laser nuclear device ! ! ! |
yeah ! , , , , , , , shhh ! ! !
AAAAAAAAGGGGGGHHHHHHH RUN FOR YOUR LIFE ! ! ! ! ! , , , , , , , |I . . . . uh . . . . just remembered , I have to move to Antarctica for a project for the next years , so I'll see you then *gulp*| , , , , , I don't know HOW that little fact escaped my memory
ha ha
easy for YOU to say ! ! ! , , , , , , , |heeheehee well , hopefully , the govt will keep her occupied . what about yo daddy ? |
hes a salesman , , , , , , , he sales drugs , , , , , , , lol , , , , , , , pharms
but you don't live with him ?
nope
|ahh , now THAT'S A profession I can deal with lol ! ! Can I get a good deal on Viagra ? ? I think I'm gonna NEED it if I'm around you for any length of time heehee ! ! ! |
lol , , , , , , , no but i can steal some , , , , , , , i bet hes got some
|actually , right now I need some ANTI-viagra , to calm me down . You work better than drugs to get me hard ! ! ! |
lol
|but feel free to steal some ! Shit , they cost like $10 . 00 a pop ! ! ! |
realy ?
|yeah , really . It's the american way . the drug costs like cents a dose to make , but if it'll help a guys dick---boom ! ten bucks . If it was just a nasal decongestant or antibiotic , it'd be cents|
wow , , , , , , , ok
ok ? ? you'll get some ? ? You can do that ? ?
ill see if he has ne next time im htere
|brains AND beauty . Jesus , no WONDER i'm in love :x|
lol
How will we meet ? Can you get away during the day ? at night ? for how long ? ? how will we communicate ? ? ( I won't have access to a computer all the time ) can I call u ? ?
i duno
? ? ? hey girl--I asked u different questions lol ! ! I dunno which one ? ?
ill hafta figure those out , , , , , , , thats a lot
|yeah I know . I can give u my cell , so u can call me|
kewl
|But i will die a painful , agonizing death if I get down there and u and I don't hook up |
oh we will
YESSSS ! ! ! ! ( you sound so sure of yourself . all of a sudden it's like YOU'RE in control ! ! ! ) , , , , , , , You realize we'll have to have some rules .
ok
|Rule --Amy's in charge ! You decide what , when , where and how much we do or don't do . | , , , , , OK so far ?
yep
Rule -- ? [38mNO SEX ! ! ! ! , , , , , , , |fooling around and stuff is one thing , but we need to have a line that we don't crosee . OK for you ? | , , , , , , cross
ok
you're not mad or anything ? sometimes you sound . . . . . horny lol ! I didn't know what you expected . , , , , , , , aagggghhhh don't be sad , , , , , , , |there's TONS of stuff we can do to have fun , I just don't want you to do anything you'll regret later . |
ok
I mean . . . well . . . are u a virgin ? ? "">
yea
OK let me tell you a little story . Know who the first girl I ever fucked was ? ? , , , , , , , well ? ?
no
|Her name was Liz Drake . she wa , I was . she worked in a cafe in Northridge , CA . where I went to school . she was a fucking GORGEOUS long blond haired , tight bodied surfer girl . It was amazing . | , , , , |Now , do you know who the SECOND girl I ever fucked was ? ? |
no
Neither do I
lol
|That's the point . If I'm your first , you will carry me around with you for the rest of your life . I just want you to make sure it's somebody you want in there with you . Does that make sense ? |
yea
|AND BELIEVE ME when I tell you I want you soooooooooooooooooooooooooooooooooooooooooooooooooooooo bad it's killin me ! ! ! ! ! ! ! ! ! ! ! ! ! ! but I want you to be happy , too , and not regret anything . |
kewl
|So , we'll see what we think when we're together . :x:-*;| , , , , , , right now I'd settle for a taste of your strawberry lips mmmmmmmmm
kiss , , , , , , , lol
oh damn ! ! ! ! oh AMEEEEEEEEE , , , , , , , |you have NO IDEA the effect you have on me ! ! ! This is wild , and crazy , and a little scary , but I can't help it ! ! ! I HAVE to meet you ! ! ! ! I must , I must ! ! ! |
kewl ! ! !
because . . . . . . . . . , , , , , , , I have NOooo fucking idea . . . .
lol
these guys are WILD ! ! , , , , , , , |ohhh , I LIKE that tongue ! ! That's what I'M gonna do to YOU ! ! ! |
hehehe
ewwww . . . creepy . definitely NOT that ! ! ! , , , , , , , partay time ! ! !
whoooo hoo , , , , , , , ><
mmmmm yummy ! :-* slurrrrrp*hey darling honey bunchkin ! I must must go and get ready for the insurance guy !
kk
|ttyl ! *OHhhhh my little goddesss Amy ! ! ! *licks & slurrrrps* right on your . . . . well , where should I put them ? ? ? |
ne where u want ! ! !
OH MY GODDDDDDDD ! ! ! ! ! , , , , , , , how about one gentle little lick right between your sweet thighs ? ? ?
kewl ! ! !
ohj ohohhhhh ohohhhh shit ! I have to GOO ! ! ! ! ! , , , , , , , |I mean go ! not GOO ! Altho , I may have to do that too ! ! ! |
lol kk
Hey ! we've been hacked ! ! ! I never seen him be4 in my life ! !
lol , , , , , , , ha ha , , , , , , , eewww
|jusu , they travel in packs ! ! ! | , , , , , , |ooohhhh , she's cute ! ! ! |
shes green !
|yeah , but on her it looks good lol ! |
lol
okok I'm gone ! ! I adore you ! ! ! ! ! MUAH big slurpy gooey licks on your yummy little love box ! ! ! :-*
u there ? , , , , , , , u there
Here I is ! ! ! ! ! :-* , , , , , , , you still there ? ? , , , , , , , I forgot I left the puter on . Talk to you tomorrow . . . nitey night :x , , , , , , , |:x:x:-*:-* Oh honey ! ! ! :- ? [x1mP I just saw your new profile on myspace . MAN O MAN ! ! ! I had BETTER get my horny old ass down there before you get grabbed up by , gorgeous young boys who would kill to spend one minute with you ! ! ! Baby , you are da bomb ! ! ! ! ; I mean wowee zowee ! ! I knew you were sweet and kind and understanding and warm and caring and loving . . . but who knew you were a GODDESS among mortals ? ? ? / :-* | , , , , , | I wanna lick every square INCH of your luscious bodee ! ! ! Then turn around and do it all again , backwards ! ! wow ! you made my tongue hurt ! ! ! | , , , , , , All the ladies in the house say . . . , , , , , , , so how's my little supermodel ? ? , , , , , , , Those new pics are fuckin OUTRAGEOUS ! ! ! ! , , , , , , , you there ? ? ? , , , , , , , R u back yet ? ? ? , , , , , , , |damn ! ! ! we gotta talk ! ! ! I'm cummin down there soon , you know ! ! There's STUFF to be arranged ! ! ! Next time you're on , message me when a good time to chat would be , OK ? ? ? :x God I miss you already and we haven't even MET yet ! ! ! ! lolz ! ! ! | , , , , |t's okay now , I'm here ! | , , , , , , Hello ? Hello ? Anybody there ? Echo !
where you are
I wuz buzy , , , , , , , But I'm here nowwwww< , , , , , , , Whistle , , , , , , , Amieeeeeeeee , , , , , , , AMY CREAMCHEESE ! ! ! ! You come back here right now ! ! ! ! , , , , , , , | seriously , I gotta talk to you ! ! ! ! ! ~| , , , , , , |well , maybe not all | , , , , , , THAT seriously , , , , , , , , , , , , , , Welcome . I've been expecting you .
hye ! ~ , , , , , , , where you are , , , , , , , hey1
hi babycakes ! ! lemme know the SECOND you get on ! ! ! ! , , , , , , , <ding> , , , , , , , Hey ! ! ! :-* , , , , , , , You're STILL not on ! ! You said you were gonna be on today , , , , , , , IM meeeeeeeeeeeeeeee ! ! ! ! ! ! !
hey ! ! ! ! , , , , , , , u here ? ? ?
AAAgggggghhhhhh ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! , , , , , , , did I miss u again ? ? ? ? ? ? ? , , , , , , , will you PUHLEEEEZE tell me what tiem is a good time for u b on ? ? ? It seems after school around :30 or ? ? ? That's when you've been IMing me . Let's aim for that tomorrow OR TELL ME A BETTER TIME ! ! ! ! ! ! ! !
after skewl is good time
