hi
hi , r u a bot ?
hows thing . no i not a bot
good , things r boring
yea i hate bots
me to !
yea i know what you mean about boring . . . what you look like
normal i gess , dark blond hair
cool you tall ?
not really
|ok , you thin ? |
sort of
cool you have a pic ?
somewhere , i dont show many peple
hehe oh ok
where u from ?
new mexico
me too , alb
cool i in alb , north east
i moved here from neb
wow i bet it a change , how long you been here
yes i dont like it , weeks
wow not long at all\
im not dissin ur state or anything
lol dont worry i would have soon lol
lol
it can be boring a and stuff , you have a bf
no , i did in neb
that must have sucked to have to leave , you move out here with parents
yeah , my mom
i see
what school u go to ?
you wont be upset if i say i dont go to school
no , how old r u ?
cool i hope you dont say too old . . . . 36
oh ! , i thot u were my age
is that ok . . . the age
lol
how old are you
yeah i gess
cool , what kind of music you like
diffrent stuff
yeah me too
i like christina a gull ara , i dont know how to spell her name . , lol , shes pretty
that cool i listen to more rock like alter an tive and heavy but some pop , i bet your pretty too
lol
i bet you are i would like to see your pic still
i might show u
i hhope so
what do u look like ?
i have kinda long curly brn hair , blue eyes , about '10''' , thin
do u have a pic ? , ne kids ?
no kids and i have an older pic other then ones like on side , you see a pic on the side
yahoo booted me
did you sign out or just in visa able , oh ok
i see u !
you see my face on the side , you see the pic there b4
no , whats that ?
oh well you might not want to see it another pic of me
lol , ill look
did you like it
um i gess , i member ras ed , "">
sorry are you in a little bit of shock lol
lol
you see pics like that a lot
no , ur funny
you ever see any in person
no , ""> , can u put ur other pic back ? , lol
oh i guess so
haha
you dont want to look at that other part of me
i dunno
what you think you did if you walked in and saw me like that
i dont no ! , haha
ok
ur teasing me
no just wondering if you d like
i might , i dunno
i think you find i a nice w guy
yeah ur pretty nice
hehe now u teasing me ?
no , i just dont no what to say , "">
i hope you let me see your pic
u wont laff ?
no , i not that way at all , you have little breasts ? or how big ?
not very big
not sure if a pic you send i could tell , i think smaller one are real nice
yea sure
you probally real a attractive , i do like small ones
i dunno
i dont hate big , but small are better
u gonna let me see ur face ? lol
i look awful right now
nah
id let you see and touch , i do look bad i so tired , i look dead lol
no ! , haha
let me see your pic
ill put my pic in my prof if u move ur cam up
put the pic in
a deals a deal , haha
i dont sere you pic
im a snot
i show you my pic it you turn . . . plz
u promise ?
ye let me see u
oo okay , let me find it
<ding> , opps ok
im getting it
cool , you dont think i ugly do you
no , why u say that ?
your pretty
u see me ?
i just wonder in what you think
aww ty
yes such a pretty face
ok
hold on i quess i move it too quick
lol
it a wire
u cheeter !
no i back
do u have a gf ?
no i need , hehe a pretty girl like you
>
you are pretty
not relly
sorry if i look awful
u look nice
thank i know i look tired
i cant really see u
id like you g here seeing up close if you wanted
?
i would like you you next to me seeing sll me
oh , really ?
maybe you let me rub and kiss your breasts
haha
yea really
ive never done that b fore
i understand we can go slow , i not ever have you do some thu in u dont want too
u mean for realz ?
if you wanted and we could , maybe you rub my cock for me
u like me that way ?
do you like me that way ?
i don no , may be , "">
you are cute id be happy to show you it and stuff
im kinda shy i gess
is your pussy hairy
what ? ? , lol
i understand u be shy too we go slow and comfortable at least id try hehe , you have a little hair down there ?
yeah a little
nice
umm okay , hey ! whats ur name ?
id hope you let me kiss and hug you and may be slip your clothes off , ron
im allie fairchild , may be
hi allie
haha , hi ron
|youd look anyway at me if you were here huh , i would like seeing you naked| , you like my body ok too , ?
i would i think , i do
are you happy seeing me
haha
cool , i would like you here now
i gtg soon , ur sweet
ok but you talk to me again right r
yeah , i look for u okay ?
it got bigger as you looked huh it cause you pretty , i dont mind you seeing if you enjoy
im glad u think im pretty
what part of town you in NE SE SW NW
im sorta by my school , cleveland
i am glad you like me enough to look , ok
ur nice
thanks , you seem real nice and sweet
ima brat
sorry you though i went away
lol , i thot u did
i did not get to say brb
its okay
i would have not done that but you couldnt know
i know now !
yes
do u work ?
i been looking
i c
i need another but now no
my mom works at albertsons and she hates it
yes i hate many jobs i had , lol
but i would like a job and money
yea it good for money some thing just no fun fgor work , i am kinda smart so i can get a job , is that your only pic ?
yeah ur smart so yuo ll find something
i done tech suppport
i think on this puter it is
it is what ?
? , oh , my pic
oh ok sorry , i want to see more w of you
i dont have a cam
it cool , if you have any others pic id love it
i dont even no ne body here
i love to just see you here and feel you
my friend in neb took that one
now you know me kinda hehe
i do ! , yay !
i hope you like that you know me better then some do
i do like u , ur nice to me
thanks cool , i bet some guy can be asses
u sure do think about sex alot tho
|mmm , |
lol , u got that right !
i would like you feel my cock and maybe some day letting it in you
ma be
but i under sdts ndi of you wanted to wait
i never done that tho
i be think of it tho
ill think about it
well there be other stuff till then , and a good friend too id hope
i dont get it
you could rub my cock before you decided to put it in you things like that
i c
we kiss hug talk too may be i like talking hehe
i like kissing , "">
you could let me rub your pussy and make you feel good
will u be on later ?
i kiss you all up /dn your body , yes , i want to talk to you !
mee too !
cool
im glad i met u
cool i am glad too , i look forward to know you more and for a while ? ? ? ? , i will be a friend and well i talk about how some people can be another time lol
ok , ttyl
ok bye for now
:-* , byeee !
still thinking about talking to you and if you do come back on and i dont respond just keep iming me i wake up from the sound lol , i dont want to miss you if by chance you sign on , i am wanting to talk to you zlot ! ! ! ! ! , i still think and missing you , i will talk to you soon just wanted you to know i was thinking a lot of you , |i hope i do get to talk to you again , i know i want to| , hello
hi !
i was wanting you to sign on
sorry i culd nt get on earlier
i understand , but i was thinking a lot , i get excited thinking of you
u did ?
|yes and do , i hope we always friends to but i been thinking sexual hehe|
>
i could see me kissing your pretty lips
awww , what u doin today ?
|well i dont know , | , i am glad you didnt ignore me cause you thought i was a both e he
lol , i hate bots
what are you doing today
i dunno , later im going to a grls house i think
i would like to take a walk around your neighborhood see if i see you hehe
gotta ask mom first and she not here
i see , you want to my cam
r u doing the same thing as yeserday ?
that ok i was gonna do that for you . . . cause you
i c u r . , lol , did i make u mad ?
not sure why it went black
oh
i try to adjust it , mom cock was getting hard a lot thinking of you , my cock was
for real ?
yes
i don no what to say
i glad you talk to me
me too ! , i like u , ur nice
and you are here close i like
yeah
other girls not talk if in albq if i find anyone lol
how come ?
id like to met you . . . , i dont know
ma by
they think i just a sick old man may be never get to know me
thats not fare
i want us to be friends even if no sexual thing went on , but i would like the sex stuff
we r freinds i thot
we are
but i nevr had sex
i mean you know i really a friend
yeah i know
you could play with my cock tho ? , i would lick your pussy
i mite
but we will have to work slow
ik , ok
but i thinking of it still
thats ok
i like you see my dick now , it the first one you see . . . at least hard ?
yeah
i think i am a little bigger then most guys
i like to see ur face too , u know how big other guys r ?
just some from pic movie what been told , girl like it
i c
you have other pic of u
i gess ill take ur word for it , no i dont , i dont have a cam
i should acci end tly drop one in the park lol
yay !
id love seeing you , is your mom pretty
yeah she is , why ?
just curious
guys like her a lot
i like you i guess that where u get it
good ! i waz getting jelous
|i would like taking care of you teaching , being with|
ur sweet , why dont u have a gf ?
but even if you didnt want to se my dick i still b friend , just timing of stuff not met any lately , id like if i had a gf llike one named allie
lol !
she be my only gf too
ur playing wit me now , im very loyal
if we were caring a lot for each other i would keep with you
i dont like che eters
i dont cheat or lie nut after a while i thinbk youll know that
cuz ur agent l men , i know
well still it hard to tell , right off ppl would act that way to make you think it
yeah
but i like a girl like you
yay !
and when u then we could be tog get and tell anyone hehe , it might take that long till you want me in you ? ? ? who knows
im shy but i like u , ok ?
thanks i like you a lot
u treat me like a per sn , person
i wait for you so i could play with it u , you are a very cute person hehe
i think u find a gf tho
i wish i could see your body , i think you be my gf
serius ?
unless i too old or somethin
i dont think so , so im ur gf ?
i try to maak e you happy , it almost seeming like it could be hehe you have to want to be my gf
i do !
but i like you would like really knowing you
u can buy me a cam ! , haha
we should still talk a little more before you trust me too much hehe
ok
i probably have a have ass on stll hehe , but yes , |id like if you were showing me , or you face looking at me| , i wait as long as ico ould then i rubbed my hard penis thing of you
would u take me places ?
see thats where we need to think up a plan or something to make it look good , hehe\
?
so if people see us then it dont look weird
yeah
because they not like us seeing each other
i c what u mean
that why i ask about you mom
thats dum , oh
if they think we doing sex they be upset
im not gonna tell my mom ! r u nuts ?
|but i knew a girl and her mom was cool , i met her mom first , her daughter like me alot she knew| , and she was gonna let me watch here and another girl
my mom is not that cool . no way am i gonna tell her , sorry im just not
but if i was a friend or someone happen to meet and then i can to fix computer , something like that
oh i c what u mean
then it look like i there for computer when i really there for you
lol
i dont want us in trouble and i would want to be w with you all i could
my puter in stn broke tho , isnt
that just give us more time lol , we will work out something , right now i gonna really rub it for u hehe
youll think of somthing
how big are your boobs like bra size ?
i dont wanna say , im not big at all
it ok i dont mind i know u shy , i like to see them and get to see them grow too
i dont think there ever gonna
but i know id be turned on by you with no boobs or hair
really ?
yes , i like little hair or none
ty
id like you not not make you feel to oem barres sed , i would take care of you
im not to oem barres sed
i was pretending i was see you naked and look at you pic , i lke looking , i would like , i would hold you close
brb phone , back !
cool , hi
hi
i am happy i met you
me too ! , im glad u like me
i glad you like me and like my penis ? hehe , you do like it ?
yes , so tell me more about urself , do u have a car ?
i kind a good computers
cool
well i been using a truck lately
trucks r ok
riding a bike a lot lately
i dont even have a bike
i built this one from others
u built a bike ?
i get along with many people , well a frame her part here and there , i would try to teach you all types of things
cool !
so you know and be able to do anything you wanted , id talk to you about anything , you can ask anything
id like that
i dkk ep clothed if i had to hehe
i dont think ive ever seen u clothed , lol , u like sex alot ?
|i like females and sex , yes my penis gets hard alot too i think more then most too lol| , id play with it if you just wanted to watch like now especiall if i seeing you naked
u have sex wit lots of girls ?
no , not with any girls either not since i was closer to that age , some girls seen my penis tho
i mean do u have sex alot , jus asking
hold on phone , i wasnt gonna lie
?
i let some girls see it but never wanted them to feel like they had to touch but they liked one wanted to touch but mom real cl oise asleep , i want you to see it up close
stoopid yahoo
i know that reason why i love you seeing up close , id want you to enjoy being with me
i think i would like that
me too , baby i want you
i dont know to take u serous or not lol
i serious , i know it too soon but youll know
guys say stuff u know
but i so hard thinking of you and it all , yea they say a lot
yea
i think of you watch me here all happy , and seeing you little brea a stand kissing gently your nipples , i want you to rub my cock and make feel good too , we be care so u no baby till u wanted
u have condums ? , i dont
we would , i do have a coupled now but that a ways away i think
oh
id love if you open your l legs and let me in , brb , damn phone
yeah
i guess you have to watch it grow now for you , i guessing what your bod looks like
i dont want to cybre okay ? , dont be mad
ok , i not , you still watch me , cause i want to play u
i rather talk
ok let m squirt it first , i do it quick
u mean what u say about be in wit me cuz i dont wanna be just a game
i mean it we just take it little by litty le , but i had to do that . . . well i want to hehe
lol , ok
what kind of thing you like to do
i like shoping and movies , i rode horses sometime in neb , u ?
cool , |i like hiking outdoor stuff , electronics|
u look like u got muss les
you yr sweet i am pretty thing but i think kind a strong too , i know many guys have bigger muss les
i like urs
thanks . i think i do too cause if i was all musscle and didnt stay in shape it be fat lol
yuk !
i been riding my bike a lot , i probably rode close to you house the other day lol
wow ! , i didnt c u
if you did you didnt know me anyway yet lol
tats true
yeah i dont want you to think i want info to be some we ri door something so i careful i not try to ask too much , there are so many assholes out there
its ok
that be one think id help you be aware of so you can keep clear
someday ma be i give u my number , okay ill be careful l
yeah i sure some time we talk on tele , and then even guys you own age can be jerks , just try to get you naked hehe
they r the biggest jerks of all
i love you they say . . you have sex aand he all sudden a jerk
yeah , that happ ned to my freind
if i had sex with you i would try to make you enjoy it and want it some more hehe , you can ask me anything anytime , dont think it silly or be shy , if i can answer i tell you
i wont , i just dont know what to ask
|well anytime , you might have something and not know who to ask| , |you already mentioned that you like i treat you like a person , you are and deserve to be treated good|
ty
plus sex feels so good when you love the person heheh
yeah
the girls i showed my thing to before wasnt something i planned it just evolved
so its not just me ? , thats okay i gess
i alwaysed like looking at females . . . wish i would have seen more hehe , |noone else , just that was before|
ok , ive just kissed a guy nothing else
they never touch d or anything , id like to kiss you
me to
i think youd like me with out thinking about kissing me and maybe that too would change into something
i like kissing , i like u !
i'll always be eager and want to but no reason to rush , you d find that i probally help you learn stuff with out it seem like work or boring , kids and adults often say stuff to me like that
i wanna learn how to drive
cause i teach them computer stuff the always think it beyond them to learn , |well i have to get another car sometime , my last one die when my old gf was driving|
aww
never figured out how to fix it either took to a friend mech , then other stuff happened and i kinda just left it , i really not in a hurry to get one
oh well
i do and dont , that why i put together that bike , so i would ride it , bike dont have windows kids always break lol
where do u ride it ? , haha
any where around town , id die trying to go up to the mountains
yeah
my friend does it cause he live up there
brb
but he been riding a lot for a few years , ok
gah
you ok
phone again , yeah
|ok , there a park by you house huh and one side has alot of office and montgomery|
yeah
|i always take the back roads , i think i goona go by the park when i can hehe| , just maybe by chance . . but i thought if i mention the chance could be better
well see cuz my mom gonna be home soon , when r u going to be there ?
i dont know , when you usually online
after school sometimes and when my mom isnt here cuz shes always nosy
i be too with a pretty daughter
awww ty
and horny older guys well not like me but kinda like me , but it like -12 noon the last days , i want to know when i get to talk to you
i dunno really , my moms off tomorow
but if you never log on in the mornings i wouldnt look , so most likely if your on you still got to be careful
i will , gah
you ever signon b4 school
no , i never have time lol
thats cool i understand , but if you did id try to make time hge he , cant say id be there always i just was trying to figure the better times to talk , if i hook up a mike i might try hitting that call button in yahoo , i wont say nothing weird or anything but if works you know it me
would my mom know ?
i even thought about if you beleive in stuff like meeting in dreams ands stuff , i was thinking about that
like when u sleep ? yeah !
i dont know what it do on your end that why i telling you and if anything it be easy to pass off as nothing
i dunno , my mom is wierd
yeah i playing with my self thinking of you before sleep , i think it be ok but i thought i tell you , so you dont freak out
i think its nice
i still have to hook up a mike , but id love it if you could leave me messages , or we talk , see you invisible to me too so i dont know if or ever you on
oh i didnt no , there !
it ok but never think i mad or something cause i dont say hi
ok , i gtg soon
you can always say hi , or ask , yeah i got stuff to do
ok , ttyl , :-*
maybe monday sometime you be online ? , or tomorrow
after school , if my mom isnt here
i will be look for you
i told u she dont like me being on here and dosnt know about it
and you dont have to look at my cock if you dont want to hehe
lol
i understand
i dont mind
she really not like you seeing my dick
oh hell no !
she might like it tho
gah
if you want to see it you can ask that to
ok , ma be someday ill see it
be care and stuff well talk again , you see it y
bye
if you want to , bye
hi , u mad at me ? i couldnt get on sooner , sorry , hi
hi , how r u
ok , i ditched
did you why
jus didnt fell like goin to school , feel
i understand i used to do that too much , what grade are you in
what u doing ? , sorry i missed u
|nothing much really , i understand that you couldnt be on|
ty
do you skip school often
no
so i guessing mom at work else you not be there lol
lol , yeah , u busy ?
no . . you want me to play with myself ?
it up to u , we can talk
i dont mind playing for you
u don wanna talk ?
|we can do thatr too , if you dont want to see me it ok|
what u gonna do today ?
just try to get rig sort stuff
o
wish u here my cock is nice stiff u
yeah u say that
you see it sdont u , it wasnt hard till i talked u
i dunno yet , for real ?
yes , i think of you naked , you dont mind seeing me rub it do you
i dont mind
i would love you rubbing it , i would love see in gunn naked
u like to cyber i think , haha
i like real life better , i like being with u , id would likt \\
tat would be nice
id like to make you feel good , make u feel like a woman
u think of me like that ?
is that ok , id kiss u all over
i like that u think of me not as a little kid , cuz im not
i looking at you pretty face thinking about all id love doing with u , your a young woman i think
i know
you not a baby hehe
nope
i know your young but i like that i ike to do stuff with you
ma be
i know you probably be nervous or not ready
nervous a little
my dick is so stiff for u tho hehe , i thinking of your pussy i wish i could see it
may be , "">
mmmm id really love it , i so hard wish you feeling it , i am gonna shoot it soon , real soon . . . for u
im gonna get my piza rolls , brb , back
cool
im kinda hungry
i about to squirt , well i did
ok , these pizza rolls suc
|sorry , well that feels better hehe|
not ne thing else to eat ece ptc erial
yeah i like to eat lol
who dont ?
lol well they are either gone or weigh just pounds
i knew somone in neb that threw up after she ate , she thot she was fat
yea that not good
she was nt , yeah it was sad
no but that something they think and so the purge
her mom was such a bitch
really was her mom fat
i think that z why she did that , nooo
you ever smoke pot or drink or anything
her mom was always bitching bout her cloths and shit , i nver smoked , i have drunk
that cool . . . and that sucks that girls mom bitched too much
yeah , parents mess there kids up all the time
yeah sometimes not . . . but alot of times they dont know they are or they have some payback they think from what there parents did
i dunno , im never going to be mean to my kids
|good , but dont let them get away with everything|
if u say so
well i think spoiling can turn out just as bad , i know some brats lol
no not spoil just not be mean , haha like me !
no . . i dont think so anyway
im not relly a brat
good , i been a little sad past few days dont know why
im sorry , me too
|thanks it ok , i just have alot to think about and do i think is why| , i sorry you been too
why u sad ? , ><
i saw a friend i hadnt seen in like or more years , |he said some nice things , it made me feel good| , |like i was a good friend , nice , careing about everyone|
u are
yea i am a nice person
that good
not out to hurt anyone or anything
why did that make u sad ?
well i think i just started thinking and thought too much lol
i dont get it
well i just think and remeber or evaluate or what ever
i c , u have pets ?
yes , and that another thing i been thinking about cause my dog is old , and i will be so sad
i know
he has been a good friend and he is so careing and smart
i love animls
now i almost crying
we left tiger in neb
i like animals too
my mom said we couldnt bring him and that z wrong
yeah it is
i miss him so much
was he old
now im crying
sorry
no he was nt , thers no reasn for that , mabe its wrong but i hate her for that
well i not sure her reason -for it but it might have made sense . . . dont know how but
whatever
|i mean if there was a reason , but i remember help a gf get her cats to go with her to fl| , had to rush to the vet for cert . to fly and money ect
if she wanted but she didnt like him anywayz , so thats y
i would have understood if he was old , because that one thing we were worried about , but it all worked out , she loved animals . . . still does i imagine
i do too , i want to b a vet
|vet is good , i get kinda stuffy artound cats , but that hasnt kept them out of my life|
im glad u like animals , ur a nice guy
cats that usually dont approach people always come up to me , i will bird sit for my sis i had birds , but i gave them away and sold the others , i cant recall the ones i sold but thery a breeding pair , and with my dog they couldnt get it on i guess
birds r cool
|thats why too i gave the other bird away , i wanted him to be happier|
that a good reason , u have a sis ?
and he was noisey lol . real loud ! yea of them bro
wow ! , i bet tats fun
|they nice , and it has it fun and sometimes not| , but i lucky too that my family is pretty nice
yeah
and all difference or when we pissed off we dont let it be like never talking to you again
that good
and we do what we can for each other if needed , and i know that a lot of people dont have that , like haveing a sister that did mean things or to hgurt you or cost $$ or whatever , things you'd never think a bro or sis would do to thier family , or a mom or dad , or you know
yeah , im gonna go get somethin to eat
ok
ttyl ?
bye
is it ok if i talk to u again ?
of course
k , i thot u mad
no
k
i dont get mad
ever ? ?
and if something get me mad or hurt i'd tell you , no i get mad but it takes alot
kk , bfn , hi
hey
hey , what u doing ?
|well nothing now cept thinking of running too the gas station , i was fix my bike tire befor|
o
i ate something to lol
haha , i went to
cool
jus thot i say hi , im gonna find somthine to do so ill c u later
ok bye , hello
hi !
was just thinking of you
awww
well that not the only time but i mean just now before you signed on , how was your day
ur sweet , blah , urz ?
|it wasnt bad , | , nothing exciting
cool
do you get a lot of homework
yeah
yeah that sucks what kind you get the most of
i gotta res re arch what teh pilgrims took with them on the mayflower , lame
i should help you try to find something taboo or obscure or something lol
an were doing graphs n plotting in a lg , haha
|i didnt like math homework , even tho i aint the wost in math|
boooo oring
my english . aint nuttin be bad wit it , i liked science
itz ok
i still do lol
i don like school
|i like to learn but i didnt like school alot , but i liked the girls there|
some of them r nice
|girls were nice to me , i like to talk to i get in trouble for talking to them duriong movies and stuff . . | , rd i was a little more careful hehe , i always liked females
i gess edt at , lol
|i still do , your very likable hehe|
ty
|you welcome , i do like you|
im glad , i like u to
|and oneday id like to meet you , i wont pretend and tell you things unless i really ment them|
i know u dont
because a lot will tell you what you want to hear and not really care
yeah , some ppl suck
and i could see that temptation to get to know you , a lot of them do , and we all have or things others dont like or we did , but them . . . thats all they ever have lol
yeah
|i think if i met you id want to kiss you , and kiss you|
id like that , "">
i could rub my hand up and down your sides , and down over your hips , and back up to right under your breast
c u cybring again , lol
hehe , just what i think
itz ok , i like that u think of me that way
it was starting to get me excited thinking when i type that he he
u alwayz excited , lol , can i aks u something ?
|hehe yea , you dont think i weird| , ask me anything
u relly like me or u talk to girls like this alot ? , jus askin i won get mad
|i like you , i have talked alot , i just not talking , talked to many people all over but there never really a thought of meeting|
i ask cuz i like u lots
|if i knew you in person never talked to you , id probably be looking at you thinking what i was typing . . . . but you'd get scared if i was saying all that lol|
if u don like me tat way it ok but glad u do
|cool , i hope you do like me for a long time , | , no i like you that way
i lik u ever , :-*
|but i just want to like you for sex . . . i like when it mean more . . . but if you just wanted to fuck me , , , , i'd not stop it hehe| , i not want to just like for , i like to have frie wnds , friends
yeah
|even girls i knew , we were friends still if broke up| , tho i dont talk to any
that z cool
i wish i could see you in a bathing suit
i got , i got , haha
i want to see you put on both
how i ware ? , ur funny
|now i feeling stiff , i ment me watch you try one on then the other , maybe st one again|
oh , im a dork
no your not , it sounded like i wanted both on , id been clearer but i was think of you naked hehe
i know ! lol , ha
that the only pic you have ? i wish i could see even if i could talk to you right then hehe
i get some other soom
i hope that we could look into each other eyes
i already seen u nekid so i beat u !
someday
haha
beat me mmmm baby i love you to do that to me lol
ur the only guy is een e kid an im not scared
i think you be relaxed with me and you not think of being scared at all , well some yea ok
my freind said it z scarey an it not
|it can cause it not known yet , and it also alot to do to with who and how they are|
yeah
some guys are mean and they dont care about your feelibngs . . . that i thonk would make less , but to really make love then you d wonder why you cant always lol
that z true
i know i be nervous
u would ?
yes
?
well i be afraid that i do /say something and you not like
i think that to ! , lol , may be u think im dum or something like that , i be nervus like that
i bet if i see you in a store or something . . . i dont know . . . hehe
?
it depend on where if i ran into somewhere
hey what if we did c each other ?
id like it
don talk to me if i with my mom ! , ok ?
i know i wouldnt
ok
anything i said would be to both or her if there was , i be catious cause i would not know for sure if you were around someone . . .
yeah
you d see me smiling and looking at you but i not just say hey you the girl online huh lol
noooo oo
is it just you and your mom . . . thats ok you dont have to answer that thats nothing any needs to knw , but she have a bf either
just us
you havent been here long have you was she here before
she div or se my stepdad
just recently
yeah
i just curious trying to think of . . well i know you can guess
u wanna meet my mom ?
|no just thinking , if i met her and somehow became a friend , | , she'd be inviting me over for dinner
i don want u to meet my mom , u like her better
then later i tell he to go out and party and i stay there with you hehe , nah , i wouldnt like your mom
good
|and i dont think she really be fun to talk to , still pissed off at her x lol|
yeah , she tring to get back wit her bf from b4
even if i liked her it not be more then you
ok
|i wouldnt do that , you are the one i started talking to you and getting to know|
i dont want u to meet her i dont like tat
i dont want to meet her either
ok
but if i had to id like her to think i was nice , like if we stayed together a long time , id have too meet her day , lol
in a long time , then it don matter , i told u she cant no im chattin here
yeah i know
dont get me in truble
i not want her to know
ok ?
me too
pleeze
i wont get you in trouble , i just thought of some girls whos daughters were nice . . . \
if u ever c her dont say nuthin
i dont want either of us in trouble , i dont know who she is what she look , i know how mothers are especially with theeeir daughter . . . lol
yeah
it wasnt even anything not normal and they act bitchy lol , not everyone like tha at
she za hip ocr it ana bitch
that sucks
i know
we will have to wait till a good time that we can meet , and worry about if we meet again after that , hehe
yeah , ma be i ditch school some time
|if you really did want to meet , but if you didnt i figure you scared nervous or maybe sometin else|
u cant ever come over tho , ok ?
well id be nervous to , but i be good we talk before cause even tho id love to meet you know it be better after holidays or something
yeah
i was thinking of moving before , i not really sure what i do , i might move but late , later , i can plan nothing it always falls apart , cant
where u going ?
i thought of moving to seattle , or something
o
id be happy on a remote island with you hehe
me to !
i might go somewhere
i wanna leave so bad
i liked seattle
dont go
i wont not real quick , i thought about it and i do have friends and stuff here , i just not want to leave , but i will leave some time , but i want to stay and know you , i thought slot about that too , or if you met me and decided you not really like me , id still l liked to have met yo pu
y u say that ?
because sometimes it that way
i like u sooo much
|your sweet , you might like someone you met tomorrow and not think of me| , i like you like me , id like it if you got to love me
really ? , ur leaving tho
|and i wouldnt manipulate you to stay with me , id want you to cause you wanted| , |i dont have anything planned , just ideas|
i want to stary witt u , stay
|thats a nice thought , i like that| , and you saying that makes me excited for you , i got stiff , you got me stiff
lol
before it was just getting hard now it standing up
u want meet for real or u jus playin ? , i ask cuz i really like u tho u dont think so , where u go ? , i guess im just dum
no your not dumb . . . why you say that , my computer froze up , i didnt hear anything you may have sat d after i said it was hard , i guess your gone now , sorry i will always say bye . if i dont it cause i couldnt , i feel so bad cause you left and didnt say bye dont be mad at me please , hope to talk to you soon
hi , im not mad i thot u blew me off , sa www y , ur here !
i am , how r u
ok , u ?
i ok i guess
u guess ? , wat up ?
|yea , i not the happieszt| , but i ok , bored lonely stressed i guess , maybe i will get an apt near you that way you'd be able to come visit me . . . ( evil grin )
i would u no
id like that , id want it to be close enough so you dont have a problem getting there , the thought of you visiting me is exciting
for me too , i cant wait to meet u
i want to meet you too , id like to make love to you if you let me
id like that
i all stiff now thinking of it
i jus wanna talk , ok ?
ok , but i got to play with it hehe
tats ok
thinking of u
awww , i thot u dump me teh other night
no i want you to be with me , id like you to feel me in you
i want to be with u too
i am sorry you thought i just left
u make me happy , itz ok , i thot u jus playin on here an left , sorry i thot that
it nothing to worry about it ok
ok
i am little depressed today i dont know why
what can i do to cheer u up ?
your sweet . . . i know a few things i'd like lol
lol
but i will be ok
good
i not a person who has a lot of money or anything
were real poor , that z what mom says when i want to by something
well i wouldnt be able to shower you with expensive things . . . and it probablly better that you dont all sudden have expensive stuff lol
i don care bout that stuff , is tat why u worry ?
thats cool , no but thought of it
u think i a spoiled brat , haha
no just want to tell you that i a int no one special
u r to me
that sweet
an i not special at all
u r sweet , you are special to me
that make me fell good
id like to make u feel real good
u do
i wonder if i really do , i think you will forget about me if you meet someone
i think u forget me an meet someone
no
i gess no way to no sure
well i not forget about you at all , i wish i had my shit better together , i woke up in the middle of the night upset
what u mean ?
everything . . . long story , and i still have so much debt , oh well it only money . . their money lol
yeah , i dont understnd how that keep u from liking me tho
no it dont keep me from liking you . . . just if things were differnt id be better off to meet you now
i dont understand
dont worry , i will explain more later'\
now i will worry
lol , |no , just not the best time for me , things have been better| , |they ok , not great|
for me ether
i wish i could go somewhere and forget almost everything for a few
me too
i wish i was in bed with you , i smoke and drink too if you didnt know
thatz ok
ok cool
i don smoke
good , i dont go to church lol
we dont ether
i have a lot of clutter . . . now thats part of what getting me down , a lot of electronic clutter , bits and pieces , computer parts too
why that get u down ?
|too much to deal with , dont know what to do with it all| , |trying to figure out what to keep what to ditch , i dont like too much to move around|
i c , that dont seem to bad
it overwhelms me
it z just stuff
yeah
sell it on ebay
i was thinking of that\ , i have a friend too that said he d talk stuff or at least try to keep it if something i want to keep , take not talk
u need a gf to help u
yeah i need a gf for many reasons , i dont like being alone
sorry
|dont be , i like the company of a female , to talk to ect|
i alone a lot too , it sux
when i alone thats when i start getting depressed more
yeah
|that why i like to have a gf , not just know girls and sleep with them or something , i like a friend|
right
i dont just sleep with women
i like to have fun wit ppl
i like to have fun too , i like ppl
what u like to do ?
|i like to be out doors , talk , oilpaint , electronics| , sex drugs and rock lol
lol , gtg , mom be home soon
ok bye talk to you laterz
bye , i always miss u
hello
ur here !
yes you here too
for a little bit
i hoping u sign on
i miss u !
i missed u too , hope it ok that i play for you , i think of you
ok
i get stiff u , i wish u rubbing my cock
i dont beleive u , lol
it tru , does it look big or not lol
i geuss i donno
it got stiff when i got to talk u , i wanted to play with it for you , i said i wished u here earlier too
yeah , what u do yesterday ?
eat with family
lots of turky ?
yes , i wish i could feel your pussy
mom n me got in a fight
sorry about what
someday ma be , usa ual stuff
i get stiff when i lay here and start thinking of u
>
|i hope you like seeing me rub it for you , you pretty girl|
im not pretty
hush . . . you r
ok if u say so
would you rub my cock if you here , you make me feel so good
yeah , u make me feel good !
id like u here right now
me
do u feel good when you see my hard dick
yeah
cool it all stiff i think of what you body looks like , and i get excited , you could geet my cock hard all you want and play with it
i wud try
i want you to have it all you want , i bet you nice hands on me would drive me crazy
ma be i donno
i want you to try to rub it
never done it , i cant i not there ! , lol
i want you do feel my cock , i want it one day inside u
i think i like that
mmmm
hows ur dog ?
i am getting close to squirt for you babe , he ok , i the one that needs your attention now tho hehe
i g to g soon , mom b home
ok i will squirt now u , it gonna shoot
i think ur using me
that felt good , no , sorry u think that\
ok
i will try to be have better for now on
nah itz ok
ok , when your mom coming home
i donno she went shopping early so soon i think
oh i see
no way wuz i gonna go
|too early , or just mad|
both
i understand
i want to run away yester dy
|glad you didnt , i know there are time that you really want to . , . . i mean it normal|
yeah
i guess mom's a daughter get into it pretty intensely , i could only i maine what all is argue ed
she dont think i do nething and i do everything !
well i know how that goes
nm
i guessing your mom is a little stressed and stuff and that what causes more tension
it zb or in u , why u always stick up her ?
|no it not boring , just it hard to say the right thing , since i really dont know all that goes on| , because i dont think she could be that mean without something else helping , and i just try to show you the other side id stick up for you talking to her , it not really sticking up for either
u dont no her , ok
i was just saying if i was talking to her , but if i give you an idea of what or why she acts like some way maybe it will help you two to find a common ground
yeah
then again it might not do anything if she doesnt look at the whole thing . . . . it tough but i just dont want things to get real bad for no real good reason , and a lot of little things can make it get worse , if that makes any sense
someday i tell u all about her an u not beleive what a bitch she iz
i am afraid . . . and i know there are some out there like that
yeah
|and there are sometimes ways to deal with the bitchy ones , they still be a bitch but they might be easier to deal with| , i known some bitchs
me
|and it easy for me to turn into a jerk but it like thats what they want , so they can bitch more|
im not a bit cj
i not say you were
don think that pleeze
i dont think it
i not talk about my mom
|i dont think anything bad like you just talking or anything , i am just babbling lol|
lol , i like u , :-*
|thanks i like you , and thanks for putting up with me when i am up lol|
lol
i do think of you
i think of u lots
cool thanks , i better be careful you'll get me stiff again ! , hehe
i wish i was old r , lol
why , or me younger ? ? ? lol
so we culd date silly ! , no i want b older
i wish that we could at the ages we were
yeah
i wish you could see and feel my penis and then some , i wish i could see you somewhere so i could at least look
mabe u will
i like to hold you in my arms , i would really like to see you naked , youll have to tell me what window you be undressing in front of so i can walk by lol
haha
it exciting thinking of seeing you if i did see you i be really excited
yeah , g to g
okay , talk to you later
hi !
good morning
gm !
have any cool dreams or dreams anyway
i dont remember
ok just thought id ask in case you did remember
lol , what u doing today ?
|just what it seems like i been doing , fixing walls ect| , tho my friend said he need my help but didnt tll me why , i had played earlier cause i was thinking about you
i got a freind comin over later
cool
her brother take us shoping , yeah
how much later is that gonna be
after lunch
oh cool , well you know if you wanted to see me you can always ask
?
if you wanted me to turn my cam on , i would like to see you !
mabe i get a ccam xmas
maybe you'd want try something and make me happy . . . that be cool if you showed me if you got one
haha , u like cyber
well i like real life , but i am horny a lot lol
i c
and it harder to get a girl pregnant lol , i would show you cause you excite me !
u cyber alot ?
not a lot , but I have talked online for a long time , so if you looked at it that way then yea lol
u talk to other girlz or jus me ?
|i just been talking to you lately , might bs with others| , but they are attractive like you
it z not my buz ness
|and some boring , others mean or snotty|
im nosy
and some i doubt they who they claim to be , it ok i think you not being nosey
ok , u go xmas shopping yet ?
i had a gf before and then one day a girl asked to see me when she on my computer , |no i havent shopped , i dont like shopping| , but i thought my gf would be mad , she was like poor girl she wants to see and gf said she wanted to watch me play , |i thought that was cool . . . strange , but cool|
i no about that stuff
|i think many times girls like me , not just online . . . |
y woudnt they ?
thats sweet thanks
i cant figure out y u like me , unless u jus use me for cyber
sometimes tho it like they young or they really like me , no i not just use you
yeah ur cute
|i like if you like seeing me ! and i get excited , thanks for thinking i am cute too| , |it just not my cock that makes you say i cute , or was that what you talking about HAHA|
HAHA
i was thinking this moring if you would like making me happy
real or u mean cybre ?
in real life i was thinking
i think abotu it
i already get happy online with you
><
i was thinking that you here . . . i am starting to get excited again , i thinking if you lived in apt with pool . . i move into one so you could go swim hehe
hehe
and then you could get out of your wet bathing suit and wait for it to dry with me hehe
yeah
i try to imagine what you look like total naked
i look skiny
thats good , better than fat , i am skinny
i not gona lie n say im cute , ur not !
i think you d look good , i getting hard for you thinking of you
that make me fell happy
i want to make you feel real happy
ok i let u , lol
i be the type that really cares , not just expect sex or something and not worry about your needs on pleasures . .
i know
i could kiss you all over your body !
>
do you ever play with yourself
i not gona anwer that !
ok
lol
you just said yes lol
u make me shy
i sure you d be shy with me at first anyway , |but i want you to like and trust me , and i wouldnt want you to do anything you didnt want to|
i know
i might ask repeat ly hehe
im not scared
but if you said no i'd wait till another time to ask
ok
do you want to feel my penis in you
i think about that a lot
would you suck on it ?
yeah
mmmm m
i know about oral
i was thinking about you sucking on me , you gonna have to soon hehe
?
i want to make u happy with my cock , i want you to be happy with it too , i want to make love to you
really ?
id like you to suck me and i like licking your pussy
im sooooo happy !
i wish you could suck me now , and or in your pussy
dont b mad ok ?
ok
it wierd i never c ur face , jus say in
better , ? , is that why i be mad , you like seeing all of me
yeah i do
well i want you to see me ich away from you and closer
me
do you get wet when you think see me
im not gonna answer that ! , lol
my dick gets hard for you , i love to slide it in you hot wet pussy , i bet you have nice pink little nipples , i am bad huh making you bad ? ?
now u cybering again ! , lol
well i like thinking of you , that why i playing
i c
i want you
realz or just cyber ?
no i do , i want you to see me and touch me in person
i want that , real i do
mmmm m , suck and fuck my dick plz , it big and throbbing for you
brb phone , gah
what
it z my mom
oh what she said or saying
she thot she lost her phone so she call z it
oh i see
she jus for got it , lame
lol
|8-|||
so you really think of me sometimes
i think of u all the time
mmm sweet , it nice things like that that make me feel good . . . and get hard for you , if a girl acted like she not care or like me then i dont get excited
me neither
i wish you could take a naked pic for me or close to naked hehe , id love if i could lick around your hard nipples
i dont have a cam , i ask for a pic phone xmas
i know but if you friend too a pic or something
my friend take a pic of me nekkid ? ?
hehe just thinking of it , you dont know how much i want to see you
me
feel your warm boi dy next to mine
mabe if u want
yes baby girl please
ok
it nice and hard for just u
when ?
and you can have any time u want , id like you to suck it
u keep say int at
i gonna cum for you , might no be a lot since not long ago i did think of you , it feel good with anything you did
ur gonna be mad
why
u told me ur name an i dont remember i try to remember all day yeserday an i afraid to ask cuz u mite get mad
|that ok , i not mad it happens to me and names . . . Ron|
oh yeah ! , ><
i always have trouble remember name and i feel bad cause i will talk to them face to face , amnd just have to wait till someone calls or talks about them lol
lol , my name iz allie
i remember faces , i kno , cause it in you screenname , else i may have forgot
haha , that my real name tho
but i would have try ied to write it down
it z not a nic name
so i wouldnt have to ask , but if i needed to i would ask
ever one alwayz ask what my real name is , like they think it z alison or something
i was thinking about that this morning really i was wondering it allie was short for something
haha , no thatz my name
i knew a girl her name was jenny ppl thought her name would be jennifer
yeah
but just jenny and only a middle in tail no name , i had a boss his name was H . Even , evan , we tried to figure what the h ment
lol
finally he told me and a friend the story , his parent thought he was heaven sent . . . but they didnt want to burden him with a name like heaven , so they named him h even , ron is short for ronald
i wonder d
it funny most females call me ronnie
aww that cute !
like family and friends and people that i hardly know , just I say ron they say ronnie , of course I dont mind but a guy i might not like it as much lol
lol , i g to g clean the house n get ready , but i rather talk u
u r sweet , but i understand if you need to go , i wrote on walls with marker , and i tried paint over and it bleeds thru lol , so dont write on wall with markers lol
what u write ? , lol
phone numbers mostly , i havent lost too many walls with numbers on them lol
thatz funny ! , mabe i talk2 u after school on mon
ok cool
bye
bye
hi !
hi , how are you
ok , u ?
i am ok , |lonely , horney but ok lol|
lol , i miss u
you sweet sorry i hadnt been on a lot last week
me neither
oh ok . . .
i was her eyes tera dy , an didnt c u
yesterday i was just tried and little grumpy lol
grumpy ?
yeah just in a bad mood
aww aww
|but not for any real reason , i think bored mostly|
haha that z like i was the last time we chatted , im in a good mood today
|so what you do the past week , i am in a good mood too|
i went xmas shoping , went to school
cool
spent friday with a freind
so tell me again how big are your breasts
lol
oh a female friend ? your age ?
yeah
i do want to know how small or big they are
there small i told u that
yeah i dont mind small at all , i just wanted to know how small
stoopid yahoo
so when i thinking about you and i see a pic i can imagine that what you look like
i got booted what did u say
well before that last part i said i like small , i waited to say anything more to see if you sign back on
ok , glad u like small cuz that z what i am
are they real small . . .
i got something but not much
nice
i thot guys like big boobs
some guys do , i think small one are nice
r u jus sayin that ?
you have very little hair on your pussy ? , no i not saying that , i think it nice when a girl starts growing and big boobs just sag
yeah
girls with big boobs either are or act dumb
lol
and complain about their backs
i never thot of that
smaller ones can get by sometimes with no bra , i dont hate big ones , i bet your pussy has not a lot of hair , i was looking at pics earlier and was thinking what you look like
no not a lot i gess , i dunno
not a lot of hair is nice too
what pics ?
pics i have of girls
oh
thinking of you as i looked at them
lol sure u were
i was , really ! ! !
haha
i bet you look like her somewhat , you see it
yeah
i was thinking of you naked here with me
i guess a little me be
what differnt you boobs about the same size ? smaller ?
about like that
nice
u take that pic ? , jus be in nosy
|i would love it if you sucked my cock , and let me put it in your pussy , no i didnt take that of the girl|
is it wierd im jelous ?
|sorry dont be jealous , guys like to look at pics , i wish i had a pic of you| , naked , or you here too
i don have naked pics , there wud b nice
i want one tho
>
i want to see and feel my hard dick , want you , to see
u know i like u
yea that gets me excited too , i would think you really liked if if you tried sucking on it for me , i unplug ed my cam but i can look for it for you if you want
id on wanna cyb re
ok
just talkin is nice
ok cool , my cock gets hard talking to you , i am bad huh , you think i weird cause i like a younger girl
nah , no it makes me feel spec al
cool , i ber you like me just because you seen my penis lol
lol , i like u cuz ur funny n nice
|thanks , and you like the other part too huh lol|
>
i think your nice and sweet . . . especially for dealing with me and stuff haha
ur silly
i think sexual things with about you but i would be a good friend and a gentleman if you had me to
i know , that z wy i like u
|cool , i am hard now you know hehe| , thinking if u here , i rubbed it not long ago thinking of you but have to rub it again from talking to you now , i rub it right in front of you if you just wanted to watch
like in person ?
yes , i would like you to touch it but you wouldnt have to right away
i would !
id love you to , |you could show me your nice little breasts too and id be real excited . . . i would be excited anyway , but i love seeing you|
if u want u can , id like to c u too
yes i want to , my cock so stiff u now
can i call u sometime ?
yeah but not this week cause there be painters
ok
things just a bit hectic , but i will have you call me soon
ok , im goin shoping later
cool , where
mebe i get u a present !
hehe know you shouldnt worry about it
ok but if i did what u want ?
|anything , it be sweet that you did i wouldnt care what it was|
><
what would you want
a cam ! , a pic phone
i see
im not askin u to by me that
i understand , it be one thing to have the ph another with service hehe
but if u wanted to lol
i think mom would question
yeah , i ask her for that , she said well see
you think she will get you it
i dunno , id on think a cam but ma be a phone
that cool , many of them these days have a cam tho
u never no with her shez a flake , g to g
oh talk to you some time
hi , hi , home wit nuthin do n waz hoping u were on , your an asshole ans a cheeter , hi , im sooorry i thot u didnt like me nemore , dont be mad , hi
|i am really sorry i missed you , i probablly wasnt gone more then minutes when i missed you , i had been waiting for you and waiting . . . wanting to talk to you so much| , i am sad i missed you , |i hope you dont get upset with me again and call me names , i been thinking of you alot . . . and i still will be thinking of you ALOT , i apologize if my offline messages are so long|
im not mad im sorry i got mad . im gay sometimes . dont be mad .
hope you sign on , well hope to talk to you soon , well i guess you didnt get a chance to sign on today . . i hope we talk soon . . i think right now i will have to pretend i am talking to you . , hi
hi
i was thinking of you
i cant stay on long cuz my mom juz step ed out for a little bit
ok
i think of u a lot !
you so sweet
ur sweet
your cute
ur cute , haha
merry xmas
u , what u do for xmas ?
not much , thought of you
awww , me
your so sweet and pretty and i think i am really really getting to like you and not heard your voice yet , will you look at my cam ?
i cant , no time i don think
why not , quickly
ok
thanks , thanks baby
y thanks ?
i wanted you to get me feeling good , i get excited for you , i like to think of you while i play , i play for you
ic
is that ok
yeah
i was looking at your pic and messaged you , and you got on
aww , i miss talkin u
and i hear the name allie and always think of you
:-*
i want to hear your voice some time
me
you can call me some time
ok
but dont leave a message be best , i will answer if i here
k
i dont get excited a lot without you
relly ?
sometimes i do but still think of you , yea i think i am falling for you , i want you to be mine
if u want i will be
i wasnt getting excited till i saw you sign on
i thot u mad at me
no i sorry baby , you dont mind watching me do u
don b , i waz be in gay
no you were not i understand , thanks for acting as if you care
ur so cute
sorry i should have let you know i was still here not mad , cute as in good looking or cute like baby ? , lol
good looking , haha
thanks i so happy that you get to make me feel good now
gtg
ok , thanks , lov u , oh it *82
i try
ok
u gave me teh wrong , it don work
is what i gave you right ?
it won let me call u , my mom gonna b home soon
that weird you dial *82 then -6372
yeah
what does it say
user don take block calls ! , i toldx u that , what i do ?
ok sec
y u tell me to call u ? , u don wanna talk me ?
i will turn off the blocking but i have to remember to enable it again , hold on tho be back in a few
i try more time
now i disabled , but i hope you didnt try too quick i need you to wait a min
u hung up on me ! , i not gonna call u back , u mean
i didnt hang up , i thought you did i said hold on the ni finished my senet ance to you and i heard it click
i herd a click an u waz gone
i would have u call just to hang up on u , wouldnt , i may have just sounded like it hung up unless u heard a dial tone
who were u talkin ?
the cord is messed up . . sometimes i wont say hello right away either
then u hung up
i didnt hang up . . . but if i did it wasnt my intentions
ok
i was streching the ph cord , you do have a pretty voice
awwww ty , u nice
thanks , i am stuffing my face with food . . . i was hungry
gtg mom home
oh ok
hi , i waz hoping talk u since im outta school
|hi , i am here now . . I tried instaling a program and it messed up my internet so i scanned for virus and restored settings to get here now| , |you should try to call me about am if you want to on wednesday ( tomorrow ) , i been having trouble still with online/yahoo and I just missed you online today| , bye now
sorry i missed u i went shoppin
it cool it really wasnt the best time for me anyway so you didnt really miss me
i keep missin u ! , hi !
hello
><
how are you
ok , i go back schol next week
sounds fun , lol
haha
what you doing today
nuthin much , u ?
i dont know probably nothing
|8-|||
just play with my self lol
lol , ur funny
later i have to call a friend for my gas can back
ur gas can ?
yea he borrowed it but i need it to start a truck
i c
either that ori will make him take this o the wr friend home lol
oh
amd i relax , thought you y left
yahoo iz act in stoopid , i didnt go
my yahoo is real bad
they suck
if i try to log on with a differnt name it will crash
oh
your mom at work ?
yeah , so who iz ur freind ? , <--- nosey
just friend from forever
oh
i wish i had more pics of you or something
i wished i had a cam , :-< , relly u shud by me a cam , lol
yea i should
jk , u by me ? , k eeee ewwww l
may be
brb
ok
sorry had pee
that ok , do you like my hard stiff dick
yeah , i told u so b4
i know it just nice and hard for you
um im not there , lol
you should we need to get together
yeah id lik that
would you undress me
haha , if u want e
if you wanted my cock i want you too
real i do
you can suck it or rub it , what time your mom work till
i think
i came felt goo
so u gonna take ur freind home ?
that will this after noon , i do need a shower
ok , ima take a bubbl bath
can i join you
lol , i wished , u b on later ?
yea
r u mad ? , ok , cu some time , hi
|hello sorry i havent been around or online , it was a few differnt reasons which none were pleasent| , |i thought you might have forgot about me or something , i am glad you didnt forget me| , |i been thinking of you alot i would like to hear from you , maybe you'd want to call me i dont mind when . . just want to make sure i am here and you can get thru| , hope to talk to you soon baby , i hope you sign on . . or call me cause i might fall asleep . I wouldnt mind a call on anything from you at midnight or anytime , |i love you ! i really think i do I need to know more of you , I want so bad to speak with you|
i miss u
|i was in the shower or out side with my dog , sorry|
hi !
hello
><
how are you
ok , u ?
|not bad , could be better , like if you were with me ! |
yeah , my mom went cofee so i cant stay long
ok i understand , is there school tommorrow
no
just curious
so what u been doin ?
well differnt stuff and i was feeling good a few days too , wasnt , not was
u sick ?
fri i was bummed out and i went to the park and darnk a beer , i not sick now
why bummed ?
just upset about stuff so i went to the park close to your place hehe , where ever you live hehe
u did ?
yes i did , that stardust something park right
i wished i wuld a known
|i wish too , |
so whatz wrong ?
i was hoping by chance i would have seen you
:-* , why r u sad ?
i was just sad i am not so much now , do you live in an apt
no
ok i just wondering because i wanted to run into hehe
i c
|i would like to see u in person , even if we just talk a little|
yeah
does your mom work tomorrow
yeah
|i was worried that you stoped thinking of me , my computer was disconnected for a few days too|
no , i think of u lots
i think of you
i thot u forgot me
|no just either not home , sick , or disconnected|
saw www y , howz ur dog ?
may be i can go to and have a beer in the park tomorrow
hey ma be
he is ok i think he might have be getting a cold too his nose was dry
i got a kitty !
cool
hes soooo cute !
|i bet you have a ptetty kitty , oh i thinking about something else lol|
i name him chester
kittys are cute
haha , gray long hair , soooo sweet
nice
so when u b at the park ? , j usa skin
when should i be , noon ?
like ?
ok
yay !
ill be hanging out by tennis courts i guess
so what r we gonna do jus talk in the park ?
i so happy ( and excited ) that i got to talk to you today
me to !
well we will see what happen
im excited , n happy ! , ok
i think i ride my bike because the truck it bright orange and it attracts to much attention lol
what if u don like me tho ?
what if you dont like me , i think i already like you a lot
lol , i like u a lot , kinda nerv us but excited
me too
relly ?
yes
that make me fell better
but i want to met you soooo ooo much
im so glad , g to g
ok bye , |it will probably be cold tomorrow but i will still be there , but if you want to wait til tues that ok , hope you sign on i want to talk to you , not about anything in paticular hehe|
hi
hi baby
momz n the shower
i was waiting to take a shower hoping you sign on
she swich ed with someone so she z not work in she want ca movie
ok , i am so much wanting to see you tho , but today is cold too
i cant go tomorow but ma be wed after lunch
anytime baby , after lunch meaning you will leave school early ?
im sad cuz i was so excited , yeah i can do that
i was excited too but wed be good
ok , g to g i try b on later , luv u !
