hi
hi
how are you ?
bored out of my gourd
that sucks
yes it does
how old are you ?
f gr
|ok , i'm from GR too|
sweet , how old r u
|older than you lol , i'm |
ur d00d , ur pro says , i dont care if ur , just dont lie
|ok , i'm lol sorry , i suck at typing numbers , i caught that after i typed it , but you caught itbefore i fixed it|
ok
so what are you up to today ?
''2 , lol
lol i'm a full foot taller than you
damn
lol , so where abouts in GR are you ?
um , id rather not say just yet if thats ok
|thats ok , i was mainly looking for north south eastwest GR| , I live just north of GR
oh ok
so what are you up to today ?
not much , only a few we esk til school starts
|yeah , i know|
summer went so fast
|well , i got out in april so it's actually been pretty long for me lol|
nyah
thats the nice part about college , so are you looking for chat mainly ?
i dont know what im looking
ok , your pretty cute for being
oh ? , year olds r fugly ?
no
so im extra cute huh lol
lol yup
kk , just checking , lol , i guess thats u in the box -->
yes it is , do you want to see any other pics of me ?
well yes , u play football ?
i play futbol
futbol ?
soccer
u from another country ?
no
why did u spell it that way
but i like to say that when people ask me if i play football
haha
cause technically i do play football , but i play the best kind
lol
so do i pass the cute test ? lol jk
hella y z , lol
lol , well you do too lol
ty ! !
|so are you single , i know random question|
yes
ok
r u
yup
omg thats adorable , lol
lol
iz that bad say ?
no , so do you play any sports ?
i swim , thats about it
oh thats fun
im no michael phelps lol
lol , i bet you look good in a suit , is that weird to say ?
no its sweet
may be ill get to see you in one some time lol
may be
|here is an older one of me , like from |
prom ? , oops , sorry
yup , so do you have any siblings ?
no , just me , pita only kid
ok , you don't mind that i'm older than you right ?
ur cool , im glad u told me ur right age
yeah again sorry about that
its cool
so would you ever like to may be meet in person i know that s really weird but im just wondering
u seem cool , so yes y not
ok
of course da rents couldnt no . . . . . , they d freak i think , lol
|lol , prolly|
shwo me the fone pic again , lol , ur so cute in that
this one ? , lol
ya , lol , did u no thy were gonn take ur pic ?
huh ?
it looks like a surprise pic , not posed
oh ok
j/w
lol yes i did know that it was being taken i was talking to some one actually
oh ok
yeah , so how would we meet ? somewhere that you could walk to lol
idk , u going back to college ? , i mean away ?
no
ok cool
yeah , do you have any other pics ?
yes lol
ok lol
hey im jordyn , with a y
i'm eric , with a c
lol , ntmu eric with a c
and you as well jordyn with a y
lol , hey can i add u ?
yeah , so when would you like to meet ?
idk , what do u have in mind
i'm not sure , what would you like to do ?
ur the guy , lol
lol , do you live near a park or anything ?
ya , hey brb
k
hey my gfs here , u gonna be on later ?
when is later ?
tongiht ?
like after -ish
k , ttyl eric , with a c
lol bye , hey are you online ? , hey
:-h
hey , where have you been all week lol
sup
|not a whole lot , what about you ? |
just trying to enjoy my last few days of summer vacation ! ! ! ! ! !
lol yeah , so did you have a good week ?
yeah , just trying to enjoy the next like days
yeah
when do u go back
sometime after labor day
kk , me too the nd , i think
yeah , so did you still want to try to meet up sometim ?
what u got in mind ?
|idk , what do you want to do ? |
u got any ideas
|yeah , a few|
well
|we could meet at a park and chill there , or somewhere for lunch or something|
ya may be , like where
idk got any parks near where you are ?
ya some , o brb
ok
dang i g to g , i got stuff to do , chores
gotch ya
>< , ttyl ?
well you should get on again soon so we can chat more
kk
have fun with chores
l8r g8r
lol bye
:-h
|hey , you ready for school ? | , hey how's school going for you ?
:-h sup , schools ok
|lol yeah i hear that , college courses suck lol . So whats new with you ? | , hey !
hey ! , lol
how's it goin ?
k , been bsu y with shcool , school too lol
yeah , me too , so how has school been goin ?
ok , good so far
thats good , so did you still want to maybe chill sometime ?
ya sure
prolly have to be on the weekend though right ?
yeah when da rents arent around
lol ok , so what would you want to do ?
idk u pick , I- )
where would you want to meet at ?
what would we b doing
idk lol , what would you like to do ?
well suggest sumthin
want to watch some movies ?
ya may be
ok , you got any suggestions ?
um , no
lol ok , |then if we watch movies , we can cuddle , and make out and see where things go . . . lol jk|
lol r u a good kisser
i've been told i am , are you ?
my ex said i was
ok , would you want to do anything other than kiss/make out ?
well like what
like beyond just kissing
well it dpe ends
|ok , what would it depend on ? |
hop uw much i liked the person
ok , |well , what would you want to do beyond kissing if you liked me|
hug and stuff , what else u wanna do
may be get a bite to eat or something
thats cool
so when are you free lol
its got tab when they re not around
which is when ?
i hafta check , o shit , i g to g now sorry
alright when will you be on again ?
>< , tomorrow
when tomorrow ?
afternoon , and night
|ok , i'll be on around noon tomorrow|
kk , ttyl eric
bye , hi
hey , sup
nothing really how are you ?
kk
how's school ?
good , had a science test today , i aced it
thats good
not braggin just saying , lol , hows school u
its good , so what are you up to ?
nm
gotch ya , so when are we hanging out lol
idk when u wanna , got to b so da rents dont no . . . . . . .
yeah , when are you free ?
weekends , but like i said , they cant no , my old bf was and they thp ought he was too old lol
lol , gotch ya , well what day of the weekend works for you ?
idk some saturday , sundays too , or maybe fridays , LOL
lol , really ? i never would have guessed lol
guessed what
|that friday , saturday or sunday would work|
ha ha
well what weekend do you want to do it ?
idk , some time there not around
are they around this weekend
i gotta check , hold on , they're around
ok , what about next week ?
i think thye re going out of town their anniversary , soon , i got to check when
ok
i think in like weeks
ok , well i'll see what i can do
o ur busy ?
idk its weeks away
kk its cool
so where do you want to meet at ?
idk , lets wait til we decide when
ok
u got any ideas ? ?
idk your house or something
that might b cool
ok
u got any new pix ?
no do u ?
no sorry
its ok ?
what , sure
lol idk why i asked a question lol , so where do you go to school ?
im in high school
i know but where ?
u gonna stalk me ? lol
lol nope
aight , not gonna drive by my school looking for me ?
lol no , waste of gas ?
lol , o shit , i g to g , my moms spazz ing
bye
school night blah blah blah , ttyl eric
bye , |hey , you never did tell me where you go to school . Any plans for the weekend ? |
:-h
hey , how are you ?
cool , u
i'm good , so what are you up to ?
not a lot
got cya , |so , you gonna tell me what school you go to lol , jk|
um not right now if thats ok , just being safe u no ?
no i understand , |so , you know when your gonna have a free weekend yet ? |
not yet , i dont wanna get them all like asking me why im asking lol
lol ok , so how was school this week ?
good , i aced two tests
thats good , so any plans for the weekend ?
no
i'm sorry , too bad you can't drive otherwise we could hang out
i NO , im so freaking bored
lol i'm sorry , is there anywhere you could walk to and we could meet ?
like where
|idk , cause idk where you live at lol|
if we met what would we do
|idk , talk and stuff|
|:|||
what would you want to do ?
something fun
like what ?
idk
still want to kiss and stuff lol
u do ?
no i was asking you if you wanted to still
only if ur a good kisser
lol , well there will only be one way to find out lol
lol
well would you like to still or not really
sure
anything else or no
like what
|like touching or feeling or anything like that , or just kissing|
oh may be
|anything else or no , anything you can think of ? |
like what else ? skydiving ? , lol
lol , so no new pics huh
no sorry
ok , well you let me know when you get some free time alright
aight
i'm going to bed
i g to g now anyway , ttyl
bye , hey , how are you ?
i have a cold , or a sinus infect i opn , idk
thats no good
no
are you alone then ?
my moms here
oh ok
my left nostril keeps running
thats not good , i hate getting sick
o hellz ya me too
are you staying home from school tomorrow too ?
idk yet , y , u gonna have a cold too ?
lol no , i was gonna say even though your sick i could just come meet ya and you meet me
idk if im going to b home , plus if i was my mom d prolly b here too
ok
y arent u at school mister ? , lol
lol i'm out of class
ok
no new pics yet ? lol jk
o yeah in myspace , *edited*
ok , so what are you up to this weekend ?
idk , depends how i feel
ok
sorry i was getting tissues
its ok
its gross
yeah i bet , do you still want to meet up and do stuff ? when we get a chance to that is
sure , it just has to be when da rents r out of town
i know , or do you have any friends who can drive or cover for you ?
when theyre out of town ? , yeah
|even while they are in town , and we'll just meet up someplace|
may be , they pretty j much up my azz when they re here
yeah
sux being an only
|but like one of these weekends could you say your going to a friends , have them pick you up and then you come meet me ? |
yeah or just wait til they go out of town
|yeah , but this way we might get to meet sooner lol|
i no they have an anniversary this month
when ?
lemme check
you don't remember ? lol
ok its the weekend of the th
ok , do you know if they are going out of town ?
yep , something about going gambling
so you stay home by yourself ? anyone check up on you ?
they left me b4
ok
they trust me
so what and all would you like to have happen/do if we hang out ?
idk something fun , i NEED fun
ok
LOL
lol , |well i know we talked about making out and shit , so anything else that you'd like to do for fun ? |
making out is cool , as long as u really r a good kisser
lol , i am
i hope so , jason was an amzing kisser
yeah
yeah
anything else ?
he was amazing at a lot of stuff
ok
um that came off weird sorry
lol its ok , anything you want to do with me ?
like what
idk , want to do anything beyond kissing ? or watch movies or anything like that ?
well tell me what u wanna do
i'm asking you though lol
yeah , well tell me what u have in mind and ill tell u if its cool
well would you like to watch movies ?
sure
and may be cuddle
thats cool
and then make out lol , as long as i'm a good kisser anyways lol
lol
would anything sexual at all be ok or no ? and i don't mean just straight up sex either . but like touching and stuff
sure
have you done stuff like that before ?
with jason yeah
ok , hey will you be on tonight ? , like around or so ?
i hope so
|ok , cause i need to get going , and i want to keep chatting more but like i said i gotta go|
kk , ttyl
bye hope to see you on tonight around , hey , feeling any better ?
a lil
thats good , how was your afternoon ?
i slept
nice
i took some ben a dril , it made me sleep ier , but my nose is better
thats good
what u been doing
not a whole lot
riveting , lol
some homework and that kinda stuff lol
lol , ok ur busy
i was busy
sorry , maybe ttyl ?
do you have to go ? , cause i'm not busy i'm done with all that stuff
no i thought u were busy , oh ok
so yeah , your a freshman right ?
yeah , u go to college right ?
yeah
where u go
GRCC
kk thats right
|yeah , so where do you go to school lol , you don't have to tell me if you don't want to|
id rather not say yet
thats fine , so what shall we talk about ?
idk
where'd you go ? , where'd you go ?
sorry da renst came in to watch tv , rents
ok , so what do you want to talk about ?
paris
thats in france
no duh , lol , so u pick a topic
who was that boy you were talking about earlier ?
my ex ? , jason
yeah
and ? , what
whats the deal with him you spoke of him quite highly
u jealous ?
no not at all
what uw an no no , I- )
who was is he
jason , my ex , we went out , he moved away
oh ok
didja c my pix in myspace ?
yup
k
your really cute
y u asking about jason ? , and ty ! !
cause when we were talking about what stuff we'd do when we meet and you said you two did stuff
oh
so i was wondering who he was was all
oh ok
so do you want to do that kind of stuff or no ?
all of it ? , like which
what would u want to do ?
i havent done much , u prolly did a lot
what have you done ?
not eveything i guess but some
well what have you done ? just wondering
well more than touching lol'
lol , i have too
u said u wanted to do touching ? , what all have u done
pretty much everything
every way ? ?
no
whats ur fav
what i like to have done to me ?
yeah , or do
|i like to be given head , or sex|
u mean atw ?
yeah but oral is nice
thats what u wanna do
what do you want ? , what do you like ?
i ahvent done much , i did oral for jason
anything else ?
um yeah lol
like ?
at w , times
did you like it ?
uve prolly done it a lOT more , lot , yeah it was cool , u there ?
yeah , yeah ive gone at w more than twice
k , what like times
no , im not a man who re lol
ha ha , eric my moms spazz ing
ok
she wnats me to get off the comp and go to ebd , cuz im sick , bed
ok will you be on tomorrow
sure , its friday ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
or are you going to school ?
idk yet
ok
ill b on sometime tomorrow
well i'll be on around at night for sure
ok
may be in the morning
kk , >< , cya
hope u feel better , sweet dreams , hi
hey
how are ya ?
betta
thats good
what u doing
nothin , so do u want to go atw ? , parents come in ?
got booted
ok , so whats new with you ?
wen to school , came home , my nose is peeling
thats no good
its so disgusting
yeah
sorry
its ok , so do you want to go atw when we chill ?
may be , thats what u wanna do ?
idc up to you
u dont no ? lol
well its up to you i
if i said yes ?
|thats fine , or if you said no thats fine too|
whateva , so ur not reeally interested
what do you mean ?
u dont re wally care what we do
|its up to you , i don't want you to feel like i'm making you do anything that you don't want to do|
ok , well dress up like ninja z , or pirates
lol ok
or u can b a ballerina , i think i have a tutu somewhere
lol , umm . . about that
pink ok ?
|no , i'd rather have a neon green one| , lol
ok ill look , yep in have , i have , ur in luck
nice
u want a tiara too ?
is it in my size ?
i have , yep , xxx xxx xxx l
we'll i'm not that huge , lol
lol
it just needs to be really really tall
ok ill work on it
are you free next saturday at all ?
what date is that'
the th , like free that we could just meet in person somewhere
lemme look , were going to my grammas
ok , so thats a no then
right
you free anytime this week just to meet ?
sunday we got a wedding
you free anytime monday thru friday ?
besdies school ?
yeah
not really , school days r bad
ok , otherwise the th you are free right ?
yeah
|ok , where would you want to meet on that day ? | , any ideas ? , you still there ?
sorry they came in , i g to g
|alright , ttys|
they wanted to watch tv
thats ok
:-h
hey how has your week been goin ?
:-h
we still on for next saturday ? , hey , |dang it , i just missed you| , hey
sup
|nothing really , how are you ? |
me either
any plans for the weekend ?
going to AA tomorrow
AA ?
ann arbor , to my aunts its her birthday
|oh ok lol , not what i was thinking you meant by AA|
what
alcholic san on amos
oooo ooo ooooh ok lol
yeah , we still on for next weekend ?
sure , when what where lol
|idk , when are you free ? |
well from when schools out friday lol
ok lol , what do you want to do ?
what u got in mind
|idk , thats why i'm asking you lol|
well what good r u lol
|lol , lots of good|
u got no idea z
|i know we've talked about a couple of different things , and i want to know what you thought about them|
um what , i get
|the kissing , and all the other stuff| , |the movie , you know that stuff lol|
kissing s good , movies ok
did you want to do any of the other stuff ?
like what
the sexual stuff
oh , u wanna do that ?
thats why i'm asking you
well like what , i havent done much
|i know you haven't , but would you want to do any of it or not really|
depends , whatt all u wanna do ? ? , werid stuff ?
|do you want to just do touchy feely stuff , maybe take some things off ? |
that sounds a cool
do you want to do anything more than that ?
freaky stuff ? ?
yeah if you want
like what
oral ?
u want that ?
|yeah , do you want to go further ? or no ? or don't you want to do any of it ? |
i did with jason
yea , do you wan to with me ?
so u think oral is freaky ? ? lol
|no , i can think of freaky things lol|
or also k , what esle u want
do you want to have sex ?
u mean atw ?
|yeah , if you don't want to you don't have to|
well i dont wanna get pregnant
well you won't , we'll use condoms and stuff
ok cool , cuz i dont want a baby
we'll yeah i don't either
kk , i just want some fun
yeah , do you like giving head ?
jason LURVED it
|yeah , most guys do| , i do
kk thats cool
do you like giving it ?
yeah
did he ever cum in your mouth ?
time yeah
did you swallow ?
yeah it was nasty
ok
like , idk , just nasty
|ok , cause i like to cum and have the girl swallow|
idk
yeah
can u make it choclate ?
lol , do you like going atw ?
i did wit jason
do you want to go atw with me ?
i just dont wanna get pregnant eric
we'll use protection
ok then , hey eric , that really u ? , -->
|yeah , why ? |
jw , itd b weird if u showed up and it wasnt u , lol
lol yeah , thats really you right
hell ya , u c my new ms pix ?
yea
kk , omg i wish we had doritos , lol
lol , yeah , so where/when would you like to meet up at ?
idk , where u wanna be ? , or go
|well , would you want to meet friday or saturday ? |
either s fine , theyre leaving fir day like noon
ok , where would you like to meet at ?
idk , i got to fgure it out
would you ride the bus home ?
yeah , y
|ok , i was thinking i could pick you up , but that might be weird|
why
|cause , how would you know which car was mine lol|
um , u mean from school ?
yeah
what kinda car u got , is it cool
|lol , i think it is| , would you be interested in doing that . or would you rather ride the bus home ?
well whats ur car , lol
an malibu
what color
burgandy
well thats kinda cool , but maybe itd b better if no1 saw us , ""> , that ok ? , ill take the bus home ? , o shit , i g to g
ok
u gonna b on later ?
yeah
k , ttyl
bye , hi
hey sup
|nothing really , how are you ? |
bored , at my aunts house
i'm sorry , |well , lets figure more out about next weekend|
um ok , i hfata get off in a few though
thats ok , when do you normally get home ?
from school ? , like
ok , |well , is that when you'd like me to meet you ? |
sure
ok , |so , yeah , what neighborhood do you live in , don't worry i'm not gonna come stalk you or anything , cause i most likely don't go that way unless i have to|
u think its a good idea for u to come there ?
|idk , i'm asking you , where else would we meet ? |
i gotta think , may be somehwere else , close
ok
lemme think a bout it , may be the house isnt a good idea , idk
ok , |well , where else are we gonna hang out at ? |
idk , i got to think of somewhere close
ok
hey i g to g im on my cosuins comp , ill b home tomorrow night , ttyl ?
alright ttys
:-h , :-h , sup , where u been
hi , are we still on for friday ?
yeah were still no for fir dya , sorry i hvent been on much , u gonna b on tomororw ?
|sweet , have you thought of a time and place yet ? |
OMG my moms been on a rant like all week , ill try to get online later , were still good for friday right ?
|yeah , i just need to know a time and place to meet you at|
hey ! !
hi
damn this wwe k has sucked
yeah
so what sd a deal
well where and when do you want to meet ?
well
idk where you live or the area you live in so i have no idea what s around
i think itd b better if u met me at my house
ok , which is where
ok , *edited* , gr duh lol
lol i knew that , |well , what time ? |
idk , ill b home by
ok , well what would you like to do ?
u can meet me there ?
|sure , or would you rather meet somewhere else ? |
then well decide , its kind a hard me to get anywhere
yeah
walking i mean
so then are you a huskie or a wildcat ?
haha what r u
I'm not in high school , so which are you ?
ranger
oh ok
that ok ? ?
|yeah , i guess you could be that too lol|
what were u , hello oooo
hold on
what
|sorry , i had to do something real quick| , i was a ram
kk , i wont hold that against u , lol
lol , |so , do you want to wait outside for me so i know that i'm at the right place or what ? |
k , its got like stone on the outside , but the garage isnt stone its yellow
its in a housing development right ?
kinda , but spread out , near *edited*
yeah
u map it yet ?
yeah , |so , do you still want to do the sexual stuff ? |
yeah y not , i need some fun
lol
lol
do you wear thongs ?
i have sum
can you wear one tomorrow ?
ok , i got pink black and green
pink lol
kk lol
do you have a camera right handy ?
right here ? no , y
cause i was gonna ask you to do me a favor really quick
oh
i was gonna ask you to take a picture for me
my parents got at work but not here
ok , so you can't take a picture for me then can you lol
noooo lol
|so , when i get there are you meeting me outside , or inside or what ? |
where do u want em to meet u
outside
k
what time does your bus usually get to your house ?
hey gimme ur cell and ill call u when i egt home ok
|ok , can you call me right now actually ? |
lemme get my fone card
and just leave me a messege ?
what , ur not gonna pick up ?
or do you want me to lol
y do u want me to call if u dont wanna talk
|well , i'm not sure where it is , so if it goes to vmail leave a message so then it'll make extra noises|
lemme c how many minutes i have , brb
ok
k i got like min left , whats ur digits
so yeah , so what are you up to ?
did you get my voice mail
|yup , i'm listening to it right now actually i found it when the vmail noise went off| , |do you want to talk on the phone , or do you want to save your minutes ? |
can we talk a lil ?
|sure , what do you want to talk about ? |
i just wanna hear ur voice , I can get more minutes tomorrow , lol
|lol alright , well i can tell you right now i'm not a huge talker lol , but i'll try|
kk
|so yeah , are you calling me now or what ? |
yeah , brb
ok , you have a cute voice
ty ! !
|i know , i have a deep manly voice lol|
lol , well if u had a voice like mine itd b weird
lol very true , you said you get home at right ?
prolly like
ok , you the last one off the bus ?
no , y , oh u dont want any1 to see u
|cause , that seems late to get home , but then again , its been a while since i've ridden the bus lol| , whats that mean ?
we get out at , i go to my locker then on da bus
|oh ok , see when i was in high school we got out at :06 or :25|
im not da last theres like after me
:15
u went to my school ?
|no , when i was in high school , thats when we got out for the day|
u were lucky lol
lol
what time did u go in
:35 or so
yeah we start at
ok , so where are you parents going ?
greektown , to gamble
ok , how long are they gonna be gone ?
til sunday
|ok , well maybe we can chill saturday too then|
its their anniversary
yeah thats what you said
kk , damn i wish shed stop coming in here
lol , have you told any of your friends about me ?
no , u want me to ?
thats up to you i guess lol , although that may not be a great idea lol
um i dont think it is either lol
so yeah , would you like me to meet you at like :15 or so
kk
you can still call me though lol
ima call u when i get on the bus ok , LOL
lol ok
my moms leaving me her crackberry
lool , lol , |so wait , your gonna call me from her phone ? |
yeah , im chatting wit izzy now , my fnd , she got a fone card shes gonna gimme , ill use that
ok
if i run out of mins
ok lol , so are you nervous at all ?
y , r u a seral killer ?
lol no
me neither
|but , are you nervous at all ? |
a lil , y r u , eric ?
yeah i am
kk , how close u live to me ?
like to minutes
cool
so what are you looking forward to the most ?
seeing u in person , hai vng some fun
is there anything you'd like me to do for you ?
lol , u bringing food ?
no lol , should i lol
um , u dont think im gonna cook anything later r u
idk are you gonna ? lol
um , im danu crow ave queen
lol , well may be well go out then lol
yeah like where , wendys ?
idk
ok , how long u think ull stay
|idk , how long would you like me to stay ? |
well i guess u didnt plan on staying past dinner tiem
|lol , ok , do you have other plans i take it ? |
for friday ? no
|ok , well maybe we can hang out for a while then lol|
kk , cuz u semed surprised when i said food
or were you just planning on doing the stuff and then me leaving
um no , but , u semed surprised
|ok , cause i wasn't planning on that either|
kk
i was planning on staying for a whie , while
cool , u got any good dvds ?
no lol
kk , ur not coming over r u
|no i am , don't worry|
cuz u dont seem intrested anymore
|i am , and not just for the fun either| , |it'll be fun to hang out , we'll watch tv and do other stuff|
kk , cuz if ur not coming just tell me and ill find sumthin else to do
i'm gonna come don't worry
kk
too bad you can't get out of school early
o damn , u think theyd call the house ? , o damn
do i think who would call the house ?
now u got me thinking , >
who would be calling the house ?
if i ditched , lol
if you left school early ?
well who would come get me ? u ?
that'd be about your only way home wouldn't it
could u sign me out , i dont think u could
|no , i'm not family|
yeah , that won dt work , uncle eric , lol
lol
nooooooooooooooooooooo
|you could just leave , but then you'd have an unexcused absent in your remaining classes|
i dont want any1 to notice that , omg , they dc all da rents , my dad ll have his crackberry
|lol alright , then you shouldn't skip class lol|
damn u shouldnt ahve said anything lol , now ill think about it all day lol
think about what ?
that i should have ditched , or walked out , lol
|no , go to school| , |stay all day , i'll meet you at your house at :15|
i got to keep it on the low down , kk
is there anything you'd like to do for funn ?
well stuff we talked about
|i know , but anything you want me to do to you ? |
oooh , like a backrub ?
|or anything like that , |
i guess u got some thi jng in mind lol
|well , do you want me to do anything to you ? like you said you'd give me head , anything you want me to do for you ? |
yeah u can do me , ""> , the same i mean
do you want to do it ?
yeah y not
i'm asking you
sure , jason lurve d that lol
|lol , did you like it ? |
yeah i liked that he loved it lol
lol yeah , |do you want me to finger you , or anything like that ? |
but ive only done that like times , do u wanna ?
its up to you
well , if u dont wann na its ok
|no i'll do it , but i'm asking you if you want me to|
well yeah
do you shave down there ?
im trimmed
|ok , have you ever shaved clean before ? |
no , u want me to ?
|yeah , if thats possible| , i shave too don't worry
ok
anything you want me to do ?
a back rub lol
ok , what size bra do you wear ?
B
ok
that ok ? ?
yeah , just wondering
whats size is urs
yeah about that lol
haha , no man bewbies ?
nope not really lol
whew , lol
lol
u playing football then ? , or not now
no , i'm a soccer guy not football
o yeah thats right , fut ball , lol
lol
why do u call it that ?
cause thats its name around the world
o , really ?
yeah , |so , after i meet up with ya , what would you like to do ? |
right away ? , ill prolly need to pee
lol
lol , thats the first thin i do when i get off the bus , what do u wanna do first
|yeah , umm . . . idc| , |do you want to sit and talk , go out somewhere , get right to it ? or what ? |
um talk first i think , if thats ok , u gonna bring some cd's ?
|i can , not sure that you'd like them though l ol| , lol
what r they
|i like bands like korn and slipknot , but i do have lifehouse and such| , but i have a lot of older mixes
korns cool , whateva
ok lol , hmm . . . lets see what else , what time are your parents leaving ?
prolly noon
ok
u gonna case da joint ?
huh ?
run by the house after they leave and check it out lol
lol no , cause i bet your house is all locked up and stuff lol
i dont mean to rob it u goof
i know
lol
so where are we gonna do this stuff at ?
um i got a queen bed , this stuff lol
lol
what like the front lawn ?
umm . . . no , that'd be a bad thing
and weird , my room ok ?
sure
me nmy dad painted the room like weeks ago , its periwinkle , u no what that is
yeah
and i got sheets that r close
where did you go ?
stupid ya hell
lol alright , |so , tomorrow , all i need to bring is myself and protection ? |
i got booted , um yeah
ok , and be to your house around :15
kk , um , ill call u , and wait out front right ?
yeah
ur car , its , what color
and your gonna wear a pink thong right ?
kk
|where did you get it from , just out of curiousity ? |
u gonna wear one lol
my car is burgandy
vs
ok
that like red right , y , u got a thong from there ? , lol
red purple , no lol , just wondering
lmao
so yeah
kk
anything else we need to figure out ?
i dont wanna wave at some weirdos car lol
lol , |you don't have to waive , i'll just pull in the drive way , then you can wave lol|
i waved at some girl in the mall day i thought it was my gf , it wasnt lol and i was like omg
lol nice
ok
or would you rather i pick you up from school ? after you get out of course
i betta go home on the bus , u got me thinking
ok
our house is like beige kinda with stone on the front
yeah
ur hair the same as in ur pix ?
yeah i think so
u dont no lol
yeah it is lol
kk , hey my mom z wants me to get off the comp , and put away my clothes bla bla bla
ok ttyl and see you tomorrow
kk , im ready some fun ! ! ! ]
lol me too
><
bye
