whats up
bored u ?
same , u got pics ?
ya asl plz ? \
/m/mi
f mi
oh cool
im Decoy
u got pics ?
ya do u ?
yah , ur cute Decoy , wow
thx
ur only ?
ya , kewl ur cute
im , do u mind
no do u mind im ?
no , would u have sex ?
i never did that b4 lol
do u wanna
mayb if i find some1 i really like
what about giving head ?
lol i did that w my xbf
like it ?
ya it was ok
wanna do it again lol
lol i dont gotta bf
i can be urs , how big was he
normal i gues , lol
guess the inches , like or ?
may b i didnt measure it lol
i want u to give me head
realz ?
bc ur gorgeous Decoy , yeah , what city u in
im near detroit where u at ?
GR
grand rapids ?
yeah , if i drove down there this week would u give me head ?
ur gonna drive all the way here for that ?
yes , bc u look worth it
lol , lol may be , u dont even kno me tho
do u have naked pics sweetie
no sorry
oh
can i add u ?
hell yeah plz do
kewl thx
so seriously , can i finger u too
lol may b
would u mind sucking a year old dick
no age dont matter , ur name josh ?
yeah
im Decoy i think i told u that tho
Decoy , all i think about is sex , so u know
um ok i dont kno a lot bout that tho
oh thats fine do u wanna learn ?
im curious
i cant teach u by example
lolz , does it hurt ?
first time yeah , after that its extacy
ya my friend jess told me it hurts the st time and then its fun
my my dick is small enough that it wont hurt too bad
oh
thats the only time u want a small dick , when ur new at it
ys that ?
bc ur too tight to take a big one , my friends cock is inches , so twice as big as mine
wow
yeah , i touched it once
ur friends ? , u like boys ?
yeah , kinda , is that ok ?
i guess
haha im jk
kewl , lol
i didnt touch it , but i saw it
lol
its impressive , idk how a girl handles it , but i will do u soft and easy for now
k
any more pics abby , baby
ya brb tho k phone
ok , brb
ok back , u here> ?
here , u there/ , . . . , <ding>
hey sorry im here now u still here ?
yeah
kewl , lol
send the rest of ur pics , oh baby , ur face would look so good sucking me , o omg , i need to jrk off
do u have any more pics
only a nude
lol
here i will add it
lol , wow
wow what
looks kind a big me
its not trust me
lol if u say so
would u let me fuck ur ass
i heard that hurts a lot
depends on the guy , i want u Decoy
ur serious ?
yah , dead serious , ur fucking hot
wow thx
and ur pussy is tight bc ur a virgin
is that bad ?
no , not at all
k
are u in high school
i go private school , have wear stupid uniforms
hahaha , wear that when we have sex
my uniform ?
yeah
y i hate it ?
its sexy
eww no , its ugly
hahaha , i wanna taste ur pussy
i heard thats a lot of fun
for u yeah , i will make u cum all over the place , so how was it when u blew ur bf ?
was ok i guess
just once ?
i did that x for him
did he cum
ya
where
in my mouth
did it taste good
was ok kinda tasted a little funny
i wanna taste it
u wanna taste what ?
cum , i know its weird , but like my own , just curious , u there
ya
ok
im just bored outta my mind
finger yourself
lame by urself
haha
i been stuck here all weekend w nuthin do
alone ?
ya
no parents ? , where are they
my dads in heaven moms at my grams house til mo row
oh sry to hear that sweetie , he would be proud of how gorgeous u are
thx , he died when i was , it was a long time ago , my friend jess was on the phone wanted me over but i have no rides w mom gone
does she wanna give me head too ?
lol no she dont kno bout u , just wish i had something do nite im bored outta my mind
if i lived in detroit , i would take your virginity
lolz
take naked pictures baby
I'm not rite in detroit , how far is grand rapids , sorry i dont gotta digi
hours
ur not that far
i know , ur pussy is worth the drive
really ?
oh god yes
wow that would b kewl
u really want me to ?
y not
and i can fuck u the first time i see u
if u want and promis u wont hurt me bad
i wont hurt u
ok
can i take pics ?
u wont show them any1
hel no
promise ?
ah , yeah
ok
u staying up late tonight ?
ya prolly
how late
i dunno y ?
|i have something to do til , but coudl i come over around am and fuck| , while mom is gone
thats way late
oh , does she leave a lot
sometimes
how often
depends , dont matter im allowed go out silly
no with a year old
lol like i would tell her that part
but how would it work , could u just walk out to my car without her seeing me , or what
ya or when she works , she works weird sched all the time lol
i gotta go fuck , i will be back on later , shit shit hs it
what ?
hey , hey , hey ? , when are u ever gonna be online , hey , Decoy
hi
how are u
watcha doing ?
thinking of u
thinking what ?
sex , can u send ur pics again
lol , ya hold on
ur great , all of them , the more body the better , any in like a bra or bathing suit
no sorry dont have any like that
oh ok , so
do u have any more pics ?
i got only sry
oh
sry sweetie
that sucks , u should get more , lol
u can take more me
i dont have a digi , my friend jess took my pics
shes hot too , any of ur friend been fucked ?
jess , she has a bf
how much does she fuck him
lol i dunno
he got a big dick
um how would i know ? , jeez
girls talk about that
well jess didnt
oh ok , what size is ur bra
b
NICE , omg , Decoy
what ?
thats awesome , u got a myspace ?
ya , links on my prof , u got ?
yeah , hodl on i will send it
k
inches
huh ?
my dick lol
oh lol
yeah , not too big
lol i dunno
what u wearing
pj bottoms and a long sleeve shirt its cold
panties ?
ya , kewl
i wanan meet u for sex soon
sounds kewl
yeah ? , will u be loud ?
i dunno i never did that i told u that lol
i know u havent , i bet u will
lol
want it rough or soft ?
i dunno i dont want it hurt
soft then , my dick is too small to hurt u
oh
i wish it was bigger lol , but ur lucky its not
oh ok
so ask me stuff u wana know
i dunno i feel dumb cuz i dont know much
it fine , might as well just ask , baby i will like u anyways
aww thx i like u
so ask away
i dunno if i think of something i will tho
i want u to try it up your ass too
i heard that hurts
not with my size
oh really ?
really , u have to relax ur ass , and not tighten it
oh , u know way more bout this stuff then i do
of course i do , the best feeling in the world for u , is to have your pussy eaten out
i heard thats fun
i love to do it , and i will to you , what else have u heard
thats prolly all , jess told me all that stuff
does she like it ? , sex
ya
good , would she wanna have sex with me too
doubt it she has a bf
o ok , so can i call us o on sweetie
u cant call my house mom will flip
i know , u can call me tho
ya , i have a calling card
do u wanna now ?
ya hold on lemme go find my card . , brb
ok cool , find it
ya i got it whats ur digits ?
-726-04XX , Decoy wait , did u start calling ?
how come u didnt answer ?
u didnt call me , u sure u did the right number
yes i did i got voice mail
hmmm , idk , hold on a sec , idk what happened , it didnt ring
want me try again ?
yeah , -726-04XX
vm again
didnt even ring ?
no it went r it eur voicemail
hmm , i have it in my hand and its not ringing
says u have reached and then ur number
but i see ur voicemail
i didnt leave a mess g , i just hung up
oh , maybe its bc of the card , idk why
oh
this sucks , when is mom gone again
ya , i dunno yet
make sure u tell me
i will , hey my moms just gettin home from work i gotta go look like im doing homework , u gonna b on later or morow ?
morrow
k , cya then
cya
hi josh
hey
hey josh
hey , hey
hey josh u online ?
damn i always miss u
i kno i keep missin u lol
succ ks , u there , ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! , get on late soon
lol ill try what time r u online ?
|i am usually on around or , and then again around |
hey josh
finally lol
lol , watcha doing ?
watching tv
anything good ?
john way be movie , wayne
oh
yeah its old
sounds kinda boring really lol
ur boring
im boring ? , wtf
lol jk , so i cant stop thinking about u
really ?
yeah
kewl
u gona be on all day ?
no im going over jessicas house in a little while
when
hour
fuck , im leaving right now
awww , thought u were watching a movie
i am sry , hey can u call me from her house ?
i can call u from my calling card but not from jessicas
oh
u dont answer ur phone when i call u
i told u it wont work , it honestly doesnt go threw , through lol
thats dumb , that really sucks
i know , i wanna fuck u
lolz
|well bye baby i will be back on later , if u can try to call from her house| , u got the number still ?
tell me again
-726-04XX
k writing it down , hey josh , happy easter
hey
hey josh ur never online lol , hey josh
hey
hey !
hey
whatcha doin ?
watching tv , i miss u
aww i miss u
u been wanting dick ?
lolz , i kinda miss havin a bf
i wanna be urs but it would be hard with u there
what do u mean ?
and ur , u live in detroit
so , thats not far , oh i mean from me im not rite in detroit
where are u
belleville
where is that
like van buren area
im looking it up
k
what u wearing
pjs lol
panties ?
ya
what kind and color
lite blue boyshorts
nice , finger yourself
no my mom mite walk in jeez
damn , ok
did u find belleville ?
yeah its far lol
oh
but will u fuck me alot ?
i guess if u still want
hel yeah i do
kewl
get new pics for me
i dunno i get what s i showed u lol
a lot of them
those r my newest s dont kno if u saw them yet or not
i have
ya i thought so
ur gorgeous , so innocent lol
um thx i think
i wanna fuck u hard
will it hurt ?
not really , im small
oh ok
can i do ur ass too
ewww i heard that hurts a lot
ok nvm then
k
i want to see u naked
lolz
could i soon ?
ya i guess thought u said i was far
i would love to come there and take your virginity lol
sounds kewl
do u finger urself a lot
not really its kind a lame by urself i think
oh ok , do u have a big or small ass
im not fat
no ur ass , is it big ?
normal i guess , not big lol , im not fat
hha ok baby , yeah i can tell , send another full body pic
i dont think i have like that
not ur ass , just where i can see ur body
i dont think i have like that ill show u the s i have k ?
k , so hot
aww thx
yeah i wanna be ur st
that sounds kewl
i know it does , hey im gonna go to bed , but try calling me again soon ok baby ?
ya ok , nite josh
night baby
