where in nj hun , ?
im in nnj , u ?
like what town
well i never say til i know sume one better , wat is ur asl ?
m redbank nj
oh
uekoplaya20 ( 03/01/07 :21:29 PM ) : ?
ur prof says u r
hmm does it
b> i would rather u said the truth and i dont mind if u r older
oo yah
yah just dont like to be lied to
ok sorry
its ok
soo u got any more pics of ur cute self
did u look on myspace ?
no
theres sum more there
look in sexy as the lil devil
lol ty
u have a webcam , ?
no srry i dont'
soo ur parents know ur on here
well my dad knows i chat
where r they now
my dad is in the livin room and i dont have a mom
soo whats the oldest guy u chatted with
welli just talk to anyone that chats w ith me
what u talk about
umm p rtty much anything
sexual things ?
well sumtimes guys ask me about stuff
like what
sexual things
like\"" ? ?
i a int say in
why not
so r u ?
soo why wont u say
cauz i dont kiss and tell
r u a virgin
b> r u ? or ?
does it matter
umm yah
y
|dang i hate guys that play stupid games , cya|
ok im
y do u have to play all those games ? , im
what r u doin
just chattin
soo u a virgin
yah , u ?
no , soo have u done anything like that
like wat ?
b> what sexual things have u done
well me and my old bf did sum oral stuff
like what
bj
u gacve hin a bj ?
yep
did u like it
yah it was kool
did he cum
yep
where
mouth
u like that
yah it was ok
how it taste
slimey
u masturbate ?
nah its not my thing
u know what it is
yeah lol
what is it
yep there ya go again , i am not stupid
u have any really sexy pics of urself ?
all i got is the ones on myspace prof
u wanna talk on the phone
lets chat here for now ca uz my dads home
soo what about q hen shes not
that woudl be kool
b> u have a cell ?
no
soo u cant call me now ?
no srry
u like to talk dirty ?
no i dont like phone sex i dont like cyber either , its stupid and fake , geez guess u showed wat u were o after
huh
u quit talkin as soon as is aid i didnt like c byer or phone sex
i left the room im back now
ahh
soo what else have u done
just the oral stuff
soo u never trued masturbating ?
i tried it
wen
a few months ago
what did u do
um touch myself
y didnt u like it
it felt weird doing it myself
u just gotta a keep rubbin it till it feels good
yah it felt icky to be do in it to myself my old bf used to do it
well if u kept doin it it would start to feel good
maybe but i would rather just wait
soo u home alon yet , whos on ? , hi
hiya , hows it goin ?
u home a lone ? ?
my dad is home
what uwe asr in , wearing
i got on jeans and a long sleeve shirt
soo have u played with urself yet
no
y
y do i need to do that ?
ull like it
nah i tried it and id idnt like it
when did u try
a few months ago
well try it again
i dont like it , y play with urself ? i would rather wait til i had a bf
yes i do it all the tiem
well guys do that stuff mroe then girls
i dunno , can i be ur bf
well how would we do that ?
online and phone bf
nah thats fake
where u live again
i want a bf that is real , im down the shore
where ?
im not that far from newark like an hr away
what town u in
i dont say til i know sumone
u close to brick ?
umm i guess
u guess ?
yah lol
what town
i told u i aint sayin , when i get to know u more i will tell u
well we might acutally live close
oh yeah ? , where do u live ?
lakewood
ok let me look it up brb , omg we r close
where r u
im about mins for u , from u
nice
wow
where r u
i told u im afraid to say til i know sumone more , im dood
oo cmon i told u
i get left alone lots , i dont know u at all u mite be a killer or sumthing , just know u aint far from me at all
if i know what town u live in doesnt mean i know where u livr
well still
soo wanna be my gf
i just wanna get to know u sum more , but i think it would be kool if u quit askin my town ! ! lol
what u wan an know
well ithink it woudl just be kool to chat for a while , is that ok ?
ok
kool
ask questions
let do questions k ? , i will go first , do u got bros or sis ?
nope
me either , ur turn , hello ?
u ask ur then ill ask
u aint no fun
ok what u like to do
i like movies music ha ing with my friends softball shoppin , do u have a kool car ?
its ok
do u have a kool car ? ? , wat kind ?
a gallant
srry didnt mean to repeat myself lol , hmm havent seen that , ur turn
soo what sur sex ties t outfit
well i got a rlly cute skirt and i wear a belly shirt with it , have u had lots of gfs ?
like
ur turn
u have a cell
no i broke mine and my dad wont get me a new one til the contract is up in april
when r u home alone
well my dad works days but he sumtimes goes out to show houses at nite and sumtimes stays all nite with his gf
he home now ?
yep
sooo u cant call me
not rite now , y do u wanna talk on the phone ?
yah
how come ?
soo ic an hear u
ok
u cant be on the phone when hes home ?
yah i can but he will know by hearing me , i am talkin to a guy , then he will ask questions
tell him im a friend from skol
well maybe , wat is ur number ?
u gunan call me ?
how long will u be home ?
u gunan call me now ?
im gonna see wat he is doin
ok go check
k hes on it
hes on the phone ?
yup , do u live by urself ?
no
is it ur cell i will be calling ?
yah
k
u gunna be home alone tonight ?
idk , he may or may not be here
u dont have a webcam do u
no , do u ?
yah
kool
b> jerkin off right now
how come ?
lookin at that devil pic of u
lol , kool
u take any new pics ?
no , ? ? ? ? ? ?
u wanan see it ? ( talking about his winky )
sure , |wow ( i hate this part , you always have to comment on it ) |
wow ?
big
u like
yah !
wat would u do
wat do u wanna do ?
u tell em
imia int got that much exper e ience , lol
well what do u think
wat ever u wanted me to
what u doin over there
watch in u
thats all ?
yah
wat u wearing
i got on jeans and a shirt
not gettin horny ?
i dont get worked up on the puter , but its kool to see u
talk dirty
i gtg i told u i dont cyber , cya
ur gon , go in , hey
hi yta
why u leave me be4
cauz u was tryin to get me to say stuff i didnt wanna and i just got tried of sayin no
oo im sorry
its ok , i just didnt know wat to do so i left
u home alone ?
no my dad is here
he sleepin ?
not y het , do u work ?
yah i just got home
so wat time r u usualy on during the day ?
well morrow ill be on for a lil before
crap , i got skool , u usually get home at this time ?
morrow ill be homwe at but ill only be home for like min
k , well maybe i can call one day this week , u gone ?
no im here , cant calll now ? ?
nah , srry
wat about when he s sleep in
im gettin off here in like mins i got skool tomorrow
ok goodnight
tty tomorrow i hope
biored be4 work , im bored , hi , helo
wat r u up to ? , u didnt get my reply ?
nope
srry i said hi back
oo , whats up
nm how about u ?
nad qa just got home
just got home from work ?
yah
kool , glad it wasnt me hehe , |i mean from working , im only kiddin ya ! ! |
soo u home alone tonight ?
no my dad is here
oo dam soo u cant call me again
srry , u there ?
yah
i will sneak the phone but i cant stay on for a long time k ?
ok
so wat is ur number ?
-448-4564
k give me a few ok ?
ok
hey wat is your first name ?
u there
yah wats ur first name
ill answer , u thee
getting ready , i gotta phone card so it will be a min
what do u need a phone card for ?
cauz i have an aunt that i talk to tha lives in ohio , ok hiding int hte br brb
? ?
hey ur number dont work
what number u dial in
-448-4564
what mean its not work in
i tried call in twice , it keeps saying invalid number , trying one more tim
try -270-5768 , hello , u there , hello
it keeps saying its invalid
why do u have a phone card ?
i told u cauz my aunt lives in ohio and i talk to her sumtimes , she sent me a card so i could call her when i need to talk to sum one
well u dont need a phone card to call me
well i dont want it to show up on my the bill
it will just show up as a local cal
r u sure ?
yes , hello
ok lemme see where dad is and i will call again , calling
what number ?
the one
ok
k going to hide in br
? ? / , ? /
im back
was he comin
yah
well sound cute
aww ty , u sounded way kool , thought u left
soo what town u in
told u ai ant sayin til i know u , u still here ?
ya
srry it was such a hassle to try to get u called , i always worry my dad will catch me
hi
hi
soo wen u gunna b home alone
its hard to tell but my dad is goin to a conference thing at the end of the month and his gf is goin too
ok and where will u b
i will be here
wat would u wanna do
idk
think
wat do u wanna do ?
u tell me
wtf ? im , u r the guy
well wat have u done
well i have done sum stuff , i thought we talked about it
i dunno
well idk either , lol i have done sum stuff
like wat
kissin and stuff
stuff
touching and stuff , wat all have u done ?
everything
kool
u give head ?
yah
have u been fn gered
yeah
did u like it
yeah it was kool
did u moan
well i wasnt too noisy lol i was a lil bit embarassed
why
well i didnt know how to act and didnt want him to laugh at me
soo u gave him head
yep
soo maybe we could do that
yah , that would prolly be ok
u take any new pics ?
no srry
u should get a webcam
i would if my dad would lemme
do u have bucks
ya
soo go out and get it
lol , i dont wanna get caught
hey if he goes to bed early call the -448-4564 nuymber
ok , ok ?
ok
is that ur cell ?
soo what would u do if u had a webcam
idk , would be hard to know for sure
what do u think
prolly just talk on it
u wouldnt do anything
well prolly not , sum one could put it on the net then i would be in deep crap
well i wouldnt
well idk i dont even know u very much yet
i g to g call that number later
k , bye
bored , bored and horny , hi , hi
hows it goin ?
wats up
same old stuff , how about u ?
home alone ?
no lol
whos on , hi
how r u ?
ok where u been
just been busy
with ?
friends and skool and stuff
when u gun an be home alne
idk y ?
soon ?
well my dad is goin at the end of the month
soo we gun an be able to hang out
yah if u wanna i would like that
u home alonen ow ?
no my dad is here
he sleeping ? /
not yet
u take any new pics ?
umm no
oo , what uw earing
my jammer z
wich r
sleep pants and a t
do anything with any gus y lately
no , wat have u been doin ?
not much
brb
im bored d
k back
where u go
im starvin , so i got sumthing to eat
can u call me ? /
i cant tonite , its hard for me to call and stuff , my dad is usualy around and i got skool alld ay , it will be easier in the summer
whs y that
ca uz my dad is usualy here and in summer he will be work in , and i willb e home
soo what u wanna do with me
well we talked about a lot of stuff
ok ? ?
well we can do that stuff if u wanna
what stuff
geez u dont rmember ?
of pr gtp
wat ?
i forgot
well then i guess it a int worth talkin about then
was it play with me
forget it , ttyl
where u goin
gawd
bored , hey , any1on ? ? ? , hey baby
hi
whats up
nm , how aobut u ?
nuthing im horny
hmm
hmmm , u there
yup
what u doin
just chattin
home alone ?
no dad is here
soo u said he is gunna be gone at the end of the month
yep
what day u know ?
he is leavin on the thy
ok till when
well is on a thurs and he is gone until sunday
soo im gunan come over ?
well if u still want to
yah i dont know what town u even live in yet
i will tell u , when it gets closer
u live in brick ?
im not say in yet but im close
can u sneak in sum where and call me
its a pain trying to talk on the phone when he s home
please will u
i cant
what u wear in
i have on jeans and a sweatshirt
what u gun an wear when i cum over
wat kinda clothes do u like ?
sumthing sexy
do u like jeans or skirts ?
skirts
k , i will wear a skirt then
b> and u want my dick in u
well yah if u r easy first time
huh ?
first time we do it
what u mean
im a virgin i just dont want it to hurt first time
its goin to im thick
well can u just be easy first time ?
easy when i put it in ?
yep , and can u bring condoms ?
ok
k , do u wanna drink n stuff ? , where did u go ?
hey , im fuckin bored
so go out
oo ur online ? ?
yep
on invisble ?
yah
y
idk
dad home
i didnt even r lly realize it
u home alone ?
no
dam dont he go out
yah , but he does live here
soo cant call me ?
no , so u aint gonnna talk to me now ?
i am , what u wanna taal k abou it
we can talk online , i hope u can make it at the end of the month
u said uw anted to drink ?
yah if u do
u sure ur
y woudl u ask that ?
ur drinkin and havin sex
so ? , u never did anything when u was my age ?
i dunno p , i forget
i mean i cant buy it myself or anything , and heck if it bugs u we dont have to
soo wheere u live
told u i woujld tell u when it gets closer
wish u would tell me now
y ?
cause i do tn wanna wait till then and then find out u live all far
i dont
ok where
told u i will tell u , im like m ions from u
so ou get any new pc is
just the one on my prof , u get any ?
u seen mine right
i saw one
u saw me on cam tro
just ur stuff
whay skool u go to
geez , if i tell u u will know where i live
well maybe i could pick u up from skool
not til my dad is out of town
isn the sleep in
yah
well call me while he sleep in
im not call in again
y
cauz its a pain in ;the ass
well hes sleepin he wont know
ya and if he wakes up
hang up
im not call in , wat can we say on phone we cant say here ?
i just wanna hear u
u did already
heyyy , bed time soon , whos bored , hi , soo u ron , <ding> , iom np redd , bored dd , ? ? , ?
wat ?
wat u doin
just watchin in the room
its the end of the month
its boring too
when is ur dad leaving
th
b> soo we got days
yah , i keep check in the calend dar
than i ge tto fuck u
yah
its gun an hurt u know that right
yah thats y i asked u to be easy first time
soo u never done it be4 right
no i havent
just sucked a dick right
yep , does htat b ug u ?
no , soo where can i cum
u got condoms ?
yah
then u can do it where ve u want
b> i would like to do it bare and pull out
but cant i get pregnant that way ?
not if i dont cum in u
u r totally sure ?
yh
k
i wanan cum on u
ok
ut here
yep
soo whats the oldest guy u been with , what u do with him
the stuff we talked about , oral stuff
wheres ur dad now
in the living room
soo am i gunan get in trouble for fuckin ui
y would u get in trouble ?
cause im older then u
and whos gonna know ?
ok ur not gunan tell any1
no im not gonna tell anyone , im not stupid
ok good , i wish we could talk on the phoen or e , more
it would be kool , im srry but its a pain
i dont get why u cant use the phone wit him there
i dont want to get caught talkin to u , i will lose my puter and everything
justs ay ur talkin to a friend . . . u do talk to friends on the phoen when hes there right
yah , but he cant tell when im talkin to a boy , if u r afraid to come then dont come , just say so so i know
im not
ok , well u got all these questions and stuff
why should i be afraid
well u r askin if u r gonna get in trouble and stuff , i dont v feel like i should have to like beg sumone
nah u dont , i was just skin
ok just check in
bbooorrreddd , whos up , mourning , who son invis ble , hi , hi
hi , y didnt u speak earlier ?
wen
u said hi and i said hi back and u wouldnt answer
never got a hi back
oh well i said hi but u musta not got it
home alone ?
lol no
mourn ign , bored d
hey
hey
how r u
ok u
im do in ok , wat u been up to ?
not much , just woke up
lol , i got up like an hr or so ago
home alone ?
no
days ? ?
u r coming ?
ya
omg ! ! that is soo kool
what u gunna wear for me
i was thinkin about a skirt
ok what else
well i got sum real cute shirts
panties , ?
yah lol
y
well i would feel weird without them , r u comin on thurs ?
yah what time
well do u wanna come like or so ca uz he is leavin around
well i might have work till soo how about then
ok that would be tter , that way if gram want anything i can do it before u come
u have stocking or anything
yah i got sum tites
ok , i like them
where do u live again ?
jackson , where do u live ?
man to lok in , Mantoloking
man to lok in road
no the town
is it off the parkway
i guess
whats ur address ill do a mapquest
i a int say in exact yet , i a int that far from brick
is man to lok in road by eu
no
b soo when i get there we just gunna tsr at makin out
well wat do u wanna do ? do u wanna talk a while ? walk on the beach ? or wat ?
we can start makin out
kool
get any new pics ?
no , do u ?
soo cant call me ?
not rite now
hello o , mourning , hey there , hi , helloo ? ? , hello o
i was hop in u would come online
wats up
nm how about u ?
nada
same here
morrow ?
u still coming ? , hello ?
ya
yay ! ! , oclock still ?
well cakll me at
y ? , y cant u just come ?
well i dont know where u live . . . 2 i dont wanna just show up without talkin to u first
ok , u here ?
ya , he home now ? ?
yah he is packin and boy is he bein a bitch
y
he waited til hte last minute and now hes in a big hurry and tryin to find stuff
hey all l
he will be gone tomorrow
wat time he leaving
noon
i have no idea where u live
i live in mantoloking
i dont know where that is
its not that far from brick
wats ur address ill do a mapquest
i aint givin it unless u r sure u r coming
yes i am
k , wat time ?
like
k , Mantoloking
u live near adams ton road
yah
wich is by man to king road , . . .
ok
?
booted , did u find it ?
ya , min
kool , so will u be here by :30 ?
call me at
k
-448-4564
um but do u think u can make it by :30 ?
i can try , y
cauz i would like to be ready and stuff when u come
well u got all day to get ready
i mean a time would be nice so i can have my shower , but i wanna s hower just before u come
ya -6 as long u call me
i will call i promise
cabt call me now ? ?
not while my dad is here , u gotta work tomorrow ?
ya
k , i am rlly excited about u comin
whys that
cauz we r gonna have fun
oo ya
u want me to get pizza for u tomorrow ?
ok
wat do u want on it ?
plain
no pepperoni ?
dont matter
ok
soo what if u dont like me
i will
how do u know
i like u so far
call me when leaves morrow also
u gonna get off work early ?
no ih just wanna talk to be 4h and
how come ? , i dont get it
cause i do
ok
soo u got ur outfit ?
yah , skirt , rite ?
what else
i got a belly shirt im gonna wear with it
ok , u got any new pics
lol that one is dumb
when did u take the ese
they were ones i found and got scanned , the one in blue i took like wks ago
any more , oops e
n o
lemme see a agai , b> soo u gunna let me finger u
yah
u gunna moan for me
lol yah , "">
wish u had sum more body pics
sigh
u have them
no i dont
imh orny
can u wait til tomorrow ?
well ill be horny morrow ]
lol
soo where can i cum
well i just dont wanna get pregnant
ok , soo where can i
u got condoms ?
no
can u bring sum ?
i can try , soo what u gunna do when i walk in
i wanna hug u
ok then
well wat u gonna do ?
wat u want
well i would like a hug
ok , then
hey i gtg , i got skool tomorrow , hey i wont be able to call til i get outta skool
what time is that
:25
ok
k , i will tty later , bye !
cant sleep whos up , well u didnt call me back soo i guess u dont want me to come
hey , i do want u to come , where r u ?
im home , -844-2843 thats ur number ?
yah
oo
dont call it tho
i called it twice u didnt answer
it goes to an answering thingy first , now my dad will ask me about hte number
just say it was a wrong number
no its an answering thing , damn
huh
i just dont want him to know , and ask me questions about the number
just say u didnt know the number soo u didnt answer it
ok , r u coming ?
soo im not gunna get in trouble am i
how u gonna get in trouble ? only person gonna get in troulbe is me now
why u
if he sees that nub mer
soo u live in a neighbor hood ?
yah i live on the beach , do u wanna meet me on the beach ?
nah that would be harder , be outside ur house tho
ok , u coming now ? , ?
why didnt u cal me in min like i said
idk i was getting ready to call again
well call me in min
y cant u just come ?
i want to talk to u on the phone till i get there
ok
soo call me in min
u r rlly coming ?
yah
yay ! ! !
call me in min
