hi , what part of cali are uin
asl
m , san jose cali , or
cool f
ur
yea so
its all good , and pictures
what about em
is the only picture u have
no i got more on myspace , link is in my pro
wheres
north san fran
i see , so what u like to do , ? , u like haveing fun
hang out shop swim dance , yea everyone likes fun
are u a vergin ? ( Aren't we a quick one ? )
yea im a virgin but i done stuff before
like what
kissing n touching n stuff like that
kissing what
all over
have u ever suck some cock ( Charm truely is a lost art )
yea one time
ur bf
yea he was my bf
he was
yea so
so how come u never had a dick in ur pussy ?
i dunno
would u like to
maybe if i had a good bf
like how good
like a nice guy who liked me
i see , would u do any think for him
i dunno depends on the guy
are u looking
may be
look at my picture and tell me if i could be ur bf
ur cute
so do i have a chance
yea if ur nice to
so are u at home
yea
are u alone
im in my room
can i come over
noooo i dont even know u that good , may be when i get to know u really good but not right now i just met you
how can i meet u
i gotta get to know you first , then we can meet up , may be in a couple weeks
hi can i have ur phone
no my parents would kill me but if you wanna talk on the phone i call call u
u wanna go out for a movie , but its ok with u that i love having sex , is the ok with u
yea its ok lol i dont care , thats cool with me , do you like me like that
so its ok that i wont to fuck u hard
hi iiii iii iii , um hello you been leaving me off lines
i have , im sorry
its ok u just didnt answer me lol
can u send me pictures of , before i go out with u
ok
before i go over there for u , nice
thanks
ur pictures got me hard ( That's sad . The girl looks painfully young )
do you really wanna have sex with me or you are just play in with ime
i do , do u
yea but i dont wanna get preg , so can u bring something
like what
condoms duh lol
yes
ok
where are we going to meet , who takes ur pictures
you can come over next weekend when my parents r working , i take my pics
so in ur house
yea if u want , be better that way
its safe in ur house
yea its safe i wont ask you to come if it wasnt
ur parents are going to be woking , working
dad is gonna be working mom goes to visit gramma on weekends
so u are ready for , me
yea so you dont work on the weekend rite , do u have ne more pics
i have some pictures of my cock ( Boy did he ever . Twelve of them . Twelve . Gross . ) , hi do u have ur cam , with u
i dont have a digi cam , u really have pics of that
can u send me some pictures of ur body , ? , plz baby
i cant i dont have any
take some for me baby
i dont have a digi cam
i wanna see how u look befor i go
u already seen my pics damn
u wanna see my cock , baby , u wanna see how it looks
ok
hold on , ok baby , let me get my pictures , hold
ok
on
what happen , you are there
hi , are u in here
yea what happen , did you get dc'd
ready
yea
hold on baby , im at work
oh ok , where u work at
ok , ready] , hi , are u in here , baby' , baby are u in here , let me know when u are ready to see my pictures , im all urs
i'm ready , are u off work now
yes , u sure u wanna see my pictures
yes
i hope u still wanna see me , after u see my pictures , are u alone
yea
before i show u , do u like
yea wow it looks big
u stille want to see me
yea
would u suck my cock , hi , are u in here , baby
yep im here
so would u like to suck my cock
yea if u want me to
yes , what can i do to u when i see u
what do u wanna do lol
fuck u hard , for u to suck my cock , for me to lick ur pussy , have u ever had ur pussy lick ( Thanks for the further clarification ) , ?
yea one time
by who
my ex bf
so u got the far but did not get fuck
yea
why not
i dunno
u must to be very wet , and ready to get fuck
i dunno why we didnt do it
and u want me to fuck
yea if u wanna
sure , so why are u ready for me but not for ur ex
i dunno just am
are u horny , ?
not right now
do u get wet easy , ?
i guess lol , i dunno
are u alone
im in my room but my parents are home
i see , so u cant call me
yea i can but in a little bit
ok , so did u like my cock ?
yea it looks big
u like big cock
so wats ur number so i can call u
but im going to get wet , do u have a cell phone , ?
no we have a family cell
cool , so next weekend , not this weekend
yea next weekend , whats ur name , im kiera
call me jc
ok
on a friday , on a sat , or on sunday
dont matter to me any is ok
like what time
do u work friday
yes , why
well if you wanna come on a frid u have to wait for after work
from what time are u alone , on friday
probs like at night
why so late , ur dad works the late
he works the ER
what time , to what time
like at night to in the morning
and u are all alone
yea , hey im gonna go get the phone and call ok
ok
hey i gotta go but im so happy i got to call n talk to u , ill be online tomorow
im very happy too , hi
heeey , u never came back
how are u doing baby
im ok
im sorry , now im here
you are working
yes , why , i can come over\
not today lol
to bad , |i wanna see u now ( Patience , asshole ) |
sorry , but u can next weekend , u never told me what u do for work
car dealer
oh ok thats cool , why did u go
hi baby , are u in here
yea what happen
my computer , sucks
im sorry , when do u get off work
pm , why
was just a skin
so was ur day , ?
boring
why , is the
nuthing to do
where
here
at home
yea
u been home all day
yea
alone
no , mom was here
ok , well if she was not there , i come over so and me can have fun , u and me
yea that wud be great
why u say the
why not it will be fun
what would u do to make it fun
i thought we were gonna mess around
? , yes i know , but tell me what would u do
kiss you n hug you all that stuff
and what more , just kiss and hug
no i thought we were gonna do it
yea so tell me , what would u like me to do , ?
i dunno i never did it before so u have to show me what to do
first , u start sucking my cock , ok
ok
is the cool with u
yea
get my cock nice and wet , i play with ur pussy , get u wet
ok
lick ur pussy ( Getting intent out of him was like selling ice water in hell ) , u like the
like what
did u like when u got ur pussy lick
yea
why , ?
it felt good
ok , so would u like me to lick ur pussy
yea if u want to it would feel good
i well , i wanna do something with u
what
ass fuck , would u let me do the to u
will it hurt
its the same
i dunno i heard it hurt really bad
lets try it , plz baby , for me , first i fuck u in ur pussy
ok just dont hurt me
so well let me put my cock in ur ass , so u well
yea if u dont hurt me
ok , i wanna cum all over ur face
ewww no way
ok , in ur boobs
ok
ok so i can cum all over u boobs , baby how big are ur boobs
b
send a picture
i dont have pics of my boobs ur crazy
take one for me
no way
hi baby call me
i cant my parent are here
so u live in a house
yea
and where are , u , what part
my town is petaluma , north of san fran
ok , so i can see , how far it is
like min , not far
do u have any friends that are not vergin s
i dont think so i never really ask them
who is ur best friend
i dont really have a best friend i like all my friends the same
u dont wanna be a vergin anymore
not really
not really , why would u like to have sex with me ?
ur a nice guy and you like me
i do , so thats why
yea
u wanna feel
feel wat
my cock in ur pussy
yea
baby so next week if i go we are really going to fuck
yea
|i dont wanna go all the way over there for nothing . i want u to be sure , because i wanna be with so bad |
im sure
so in ur bed
yea if u want
in ur moms room
lol you serious ?
in ur room and ur moms room
why my moms room
where would u like it
my room is ok im just a skin why u wanna do it in my moms room
i wanna do it all over u house
oh ok
im not going to fuck one time , im going to fuck u lots of times
ok
how many time would u like to
i dunno really , i dunno how many times
as many we can do , baby , i be right back
ok
hi baby im back
hi , where u go to
im at home
oh ok
so who is talking to u , who are u chating with u
some guy
a guy
yea hi just im'd me a minute ago
how old is he
something
wow , what is he taling u
nothing he just said he's old . hes not talking nemore
did he show u a picture
no
ok , good , because ur my girl , would u like to be my girl ?
yea if u want to
yes i do , but only , my girl
ok
do u like me
yea
u do baby
yea
so did u like my pictures
yep
u wanna see the pictures one more time
ok
look at the
i am
are u ready for the , u wanna see more
yea i am
nice or what
yea it looks big
was ur ex like my cock
he didnt shave
do u like shave
i dunno never seen a guy that did in real life
look at me , i shave , was his big like my cock
kinda
how old was he , so is ur pussy getting wet baby , by looking at my cock
not really its just a pic
ok , i wanna see ur pictures
u seen my pics , u wanna see em again
but i wanna see ur body
i dont have pics like that , u can just see it when u get here
how u look , from ur body
like what
is the ur room
yea
is the where im going to see ur body
yea
baby , call me
i cant , i have to go anyway , talk to u tomorow
bye baby
bye :-*
have fun , hi baby
hi iiii
how was ur day
good , are you off work
no
oh
what are u doing baby
checking email
cool
i gotta go cause dinner is ready but ill be back in a lil bit , whatcha doing , my dad wants me to help him so lemme give you my addy n map a little later ok
hi baby , are u in here , hi baby
hey !
did u miss me
yes ! i never see you online nemore , and i still want you to come , ur coming at right ?
i from here at pm , baby are u alone
oh how long will it take u
hr
oh ok
so maybe i be there at to :30
ok
so baby are u alone right now
my mom is here but not in my room , do you want my addy now
yes
edit , do you want me to like map u directions
its ok
ok cool i wont
so u sure u are going to be alone
yea im sure i wont ask you over if im not
so u ready for me
yea you are ready lol
i hope , so u ready for what baby
i thought we were gonna do it
do what baby
sex
ok , u do wanna have sex
yea do you
i wanna see how u look from ur bady , body , do u have any new pictures
no , so you dont wanna with me
yes i do
ok good i was thinking you didnt because u didnt answer
baby can u call me
not right now i just called so i could give you my addy i dont want to get in trouble then have to go stay at gramma this weekend
so u are going to be alone all this week
no just friday night n saturday , why
so whats ur number so when im over there i can call u
you cant call cause dad will find out . i can call you when ur driving n stuff and u can tell me when ur close n ill stay on the phone n help if you get lost
ok baby hold on
okies , you are there what happen
hi , im here , baby
im here to
what are u doing
you are still working
yes bay
im just wait in for you to come back lol
im still working
oh ok
so tell me what are u going to do for me tomorrow
what do u want first
u tell me , what would u like to do to me first
i dunno we got a hot tub in the backyard do you wanna go there first , we can hang out in there
ur room
ok
so tell me , what would u like to do to me first
give u a kiss and hug u tight
ok , and
i dunno i dont really know what u want first , tell me what you want me to do first n ill do it
get nude
ok u want me to take ur clothes off for u
yes
ok cool i can do that
ur turn , u tell me what next after im nude
then u can take mine off
ok , and i can kiss u , ur next
then we can get on the bed
ok , then
its ur turn
lick ur pussy
i can give u a bj if you want
not if i want , if u want , do u wanna suck my cock ?
yea but i dont know if u like that , do u
i would love for u to suck my cock
ok i can do that
do u like sucking cock
yea its kind a fun
cool , so are u going to let me fuck ur ass
if u promise it wont hurt me really bad
not really bad
ok
but would u like to try it
i dunno . do u know if it feels good , i dont know how it ll feel
ok baby i have to go what time are u going to be in here
tonight ?
ok baby , i see u tomorrow , bye I love u
ok cool i love u to , hii , you are still coming today
yes
ok mom left this morning n dad just left for work a lil bit ago
ok
im excited
why
to see u n be with you , you are not excited ?
