hi Livy what's new
not a lot
|Not much here either , any fun lately ? |
nope
| sorry , | , looking for any ?
idk , asl
|23/m/Klamath Falls , I do travel allover Oregon and you|
f bend
|cool , I usedto live in Bend , are you up for any fun ? |
like wut
whatever you like
y u travel all over or
|yes , in summer|
kewl
what do you do for fun
hang out wit my friends swimming shopping
|cool , |
u ?
|I go to the coast , look for a party and generally have fun|
kewl
i have a camper so I can sleep anywhere I go
kewl , must b fun
|oh yes , some freedom , | , are you active ?
active ?
sexually
o , well wit my ex bf yeah
|oh ok , do you want try it again ? |
prolly when i meet teh rite guy
|cool , | , what do you do when you get horny now
idk dont really think bout it
|cool , I do that too , but sometimes I have what they call a wet dream , and I cum in the night and wet the bed|
o
what turns you on mostly ?
idk
do you like to suck ( Ugh . )
huh
what turns you on sexually y
o um i like kissing
|me too , I love that too| , I love kissing all over
i c
would you like to meet sometimes
who
you and me
o , geez i dont know u very well yet
|we can keep in touch and chat , I really like you , just from the pic you look sexy|
ty , wuts ur name
Nathan and u
olivia
|nice to meet you Olivia , hopefully we become good friends|
nice meet u nathan
are you going anywhere this summer
i dont think so
|cool , I may come upthere visit Bend , Sisters , Redmond and Prineville|
kewl
do you get some freedom at home ?
yeah
|cool , any curfew ? |
yeah but my mom works at nite when shes not out wit her bf so she mostly dont really know when i get back hehe
| cool , you got it made |
i know lol
may be we can play around
play around ?
|lol , having some discreet fun|
discreet wuts that mean
|get together , kissing , licking , hugging etc . . . |
o , wow
you know , don't you like to touch
touch ?
|yup , I caress your breast and touch mine too , may be even jerking me a little|
o
what do you think
idk""> , u wanna do that stuff wit me we just met on here
after we get to know each other
k , k
your e cute
thanx , u got a pic ?
yes I have few , have you had climax before ?
umm i dont think so
|it's great , I would love to keep you as a girlfriend|
really ?
|yes , I do|
kewl
are you still a virgin
no"">
|that's better , |
really
are you ready for the nd guy ? , yup
im ready new bf cuz im so totaly over my exbf
that's what I wanted to know
so do i get c a pic of u
|I have been single for about a year now , I really like your pic , hope you're cool| , i need to look to see if there s my pic on this pc
k
|none of my pics are here , my dad has remove them probably , I am '11\"" , lb , I play soccer and run cross country , I also love to fish and skate|
kewl
so you wouldn't mind getting intimate ?
intimate means ?
|hugging , kissing , may be I lick you , may be you ride you know|
k thats wut i thought , ride ?
ride is you on the top
o , u mean like "">
> , well use a can dom of course
o real
yes
so wut u like do job
|I am going to OIT ( College ) then hopefully graduating in IT ( Information Technology , PCs ) |
kewl , i wanna b a fashion designer or mayb model im not shur
do you have a sexy body ?
i think so
you are sexy
ty
which side of Bend do you live in ?
umm i live not far from cascade middle school , thats where i go
|is that on the east side , like close Costco ? |
no
where's the cascade high school again ?
not high school , middle school
middle ok sorry
lol
I used to live on Century Drive past Dairy Queen
u lived in bend ?
|yes , on Colorado Ave in a small house on the wqest side|
thought u said century dr
Colorado Ave is Off Century Drive
k
when we first moved to Bend in ( was not born yet ( my parents rented an appartment on Century Dr . next to Circle K and Black Forest restaurant
kewl
is your mom there tonight ?
|yeah wit her bf8-|||
|ok , how old is he| , do they make noise when they screw ?
wut ? u think they liek do that stuff ewww
of course every couple screw almost every night
idk cuz most time he dont stay here or anything
I bet if you look in your mom's dresser you'll at least a dildo or some type like that , |oh he lives outside , I thjought he lives there|
no thank gawd lol
that's better you don't need someone else to tell you what to do
o he tries sumtimes
keep him out
lol yep
what are you doing tomorrow
idk
it's nice to be on vacation
i know
how tall are you Olivia , |cool , nice size| , Hmmmm nice hot pic
thanx
|you are hot , anything revealing ? |
ty , i dont think
|ok , | , would love to see you in bikini
hmm dont got a pic of me in
|ok , | , but you don't mind if we get intimate the first time we met ?
o wow , u want ?
life is short we should have fun , sure
k
cool , what turns you on the most ? whatever you like we do
idk i really like kissing
|that's cool with me , but if it gets hot and you get a little wet can we do something like may be doggy style or any kind of penetration|
doggy style or any kind of penetration ? wuts this
I am sorry I forgot I was talking to you ( I bet you did .
huh , :-/
; , kissing is ok with me
u talkin sum1 else ?
|no , but rarely do I ever chat with someone years old| , |wow , that's still young though|
ill b in nov , i mean lol , yeah
lol , now it's too risky to chat with anyone under
huh
may be chatting but meeting someone underage
y
it's against the law to meet someone under for sex
against the law lol
even if it was not for sex it's still against the law
think ur lieing
|no , it's really true|
so img on a get intr ble
|not you , it's me that will get in trouble if you turn me in|
who ig on a turn u into
call the cops and they will put me in jail for at least years
o wow , yeah k then my mom grounds me life , yeah rite
|lol , hopefully we'll keep it between us|
:-$ , shur
so you don't know what penetration is ? , ><
not shur wut u meant sry , ><
when a penis enters a vigina
o , y u call it that
can you do that ? , it's the right language lol
o
what do you call it ? fuck ?
sex ? , lol
yup , lol
easier spell than that big word
ok
lol
you haven't had any sex for a while
no me and jack broke up at the end of feb
was that last time you had sex
yeah , but we only did it like times anyways
|ok , what positions did you use|
theres more ? , huh
nah
huh
what more is there Olivia ?
im lost
no there's no more
im really lost wut r u talking about
|was just wondering if you are willing to have some sex , that's fun anyway|
usaid wut pos is tions u use and i was wanting know if there was more than
|oh , there is more than | , what position did you use ?
only i know bout
which is
umm he was on top of me
you were on your back ?
yeah
that missionary
k , u got funny words stuff
|lol , | , |missionary is the old fashion way , |
really ?
you don't know what doggy style is ? , yup
no , wut the heck is that
you really don't know what dpggy style is ? , doggy*
no , ur makin stuff up
it's when you get on four and he gets behind you and do you in the pussy , no I am not
o
have you tried it yet ?
no
|ok , |
u prolly think im pretty dumb , "">
|no not at all , | , i am actually afraid I may get in trouble talking to you
ppl get in trble talking ? , lol k
sometimes
well i dont want not r ble
|but you are attractive , I would love to be your boyfriend|
kewl
can you be discreet if we start going out together
discreet that means umm not telling any1 rite ?
yup
yeah
just for my piece of mind lol
yeah i told u i dont want get in trbl
|cool , | , but you don't mind if I am , ><
thought u said u was
in September , in months
kewl
|you are really sexy , | , may be we can try doggy style
k
|well sweetie , I will leave you for tonight and talk to you soon , I need to log off and do some yard work quickly|
k
picking up some hoses and some sticks , |bye now olivia , luv ya|
k , nite
nite nite , ><
><
your e so sweet
thanx
:x
:x"">
:-*
:-* , hey how come u aint been talkin me , well just thought id say hi
|Hi Olivia , what's new|
not much , wuts new wit u
|not much , just work and home| , are you having any fun this vacations
yeah im at my grandmas this week hanging out wit my grandparents
|cool , where do they live|
in bend not far from me
|that's nice , they probably would like to spoil you |
yeah they do hehe
|lucky you , |
i know
do you hang out a lot
at grandma and grandpas ?
yes
yeah , my mom and her bf were fighting alot so i wanted get away a couple days till they made up or sumthing
thats a pain in the neck when mom fighting with her bouy friend
yeah
do you have a curfew with grand parents
yeah
what time
sucks , lol
that's not bad pm
yeah but their always here so kind a hard not b able stay out like at home
how late to stay out at home
suppose b back by but i can stay out late cuz shes gone most of the time on weekends and at work at nite , hehe
so you stay home alone watching TV ?
dont really watch much tv mostly on puter or go hang out wit my friends
|ok , | , that would be nice if one day we can hook up for a little harmless fun
yeah that wuld b kewl , harmless fun ? wuts that
|lol , just like teenage fun , |
kewl
which part of Bend you live in
remember i told u , over by cascade middle school
|I forgot , sorry hon|
so u aint been doin nothin fun ?
|oh yes , which area of Bend , on that strret that goes to Costco and Hospital St Charles ) | , |not at all , just working|
st charles hosp not by there
i don't remember where Cascade Middle School is
its on mountain er way
which side is it to rd street ( Highway ) ?
wut the school ?
Cascade , yes
lets see its over by the skyline sports complex
|oh ok , | , |Olivia , what type of fun would like to have if we get together|
idk wut u like do
|may be some caressing , kissing and hopefully some oral but no more than that| , or may be just drive to Tumalo creek and take a walk
kewl
|we can just talk and hold hands , if you don't want to do anything more|
sry grandma was telling me sumthin
|ok , hon . I let talk to her . I am going to warm up something to eat|
o shes done lol but if u wanna go eat thats ok
I don't want to interrupt
its ok
so what do you like to do together
wit who
me
o thought u was talking bout my grandmother lol
|lol , she's too old for me ( Yeah , she's not a year old . |
lol , yeah and shes got grandpa
lol
so yeah i like kiss sing
|that's cool , | , may be you can practice on me few other things
like wut
whatever you like , |hugging , may be I can touch your breast and you can touch my penis , you know|
>yeah i know
so don't be shy
k
don't you get a liitle horny sometimes
o idk
|oh ok , I chat with girls that started masturbating at and some as young as |
really ?
oh yes , there was a girl in Bend actually /2 she said she likes to seduce middle aged men because they know what they're doing and they treat well
i never done that
|just try it , rub your clit when you go to bed tonight and see how it feels|
idk i dont think i wanna do that
it's just natural , just rub gently
i wuld feel wierd
|no way , you can ask your girlfriends in school , they probably do it|
e wwi a int asking them taht
|lol , | , don't you talk about boys ?
yeah shur we do
but never sex ?
umm well yeah
|that's it , just some girls feel embarrassed to talk about masturbation but some of them do it believe even at , |
wow i didnt know that , none of my friends ever said nothin bout do in that
|if you mention it they will , | , you can just say that you met a chick at the mall that told you that does it
idk im kinda scared
and see what they say , scared of what ?
say anything , they mite think im wierd
oh , experiment with it yourself and tell me later how it feels
idk , i dont think i feel comfortable doing that
|ok , may be when you turn |
may b
|cool , | , you can tell me all about it then
k
are you gonna be online tomorrow ?
yeah
|ok , we can just chat again , Olivia|
kewl
you have a good evening hon
k thanx
><
><
bye now
bye , :-*
