hi can we chat
sure , interst in name , asl
. m . philly , u
almost nj side of philly , that ok wit u ?
if u fuck an older guy before
a yr old , but he ws rough n it was fast , but tht was kind goood
ok , have u ever been to philly
we liv d near germantown in som shit tty apts before
now where u at
my moms tll wok rs there
now where u live
ovr by the afb mc gure or somthing lik that , just out sid pem brt on
how close to philly u are , now
it takes mom like - min get to work
ok , u live with ur dad ?
hes dead
sorry to hear about it
thnx
u welcome , u been with black guys before ?
kissd one , color dont mattr
u have older sister or brother ?
nop , jus me
u never invite a guy over while ur mon at work ?
just my ex bf , but usualy i was in such as uk y apt i didnt wnat anyone see
it dont matter cuz the guy only coming over to fuck and la eve
no we hng out n stuff for a whil , watch d movies , n ate n stuff
what time ur mom leave for work everyday ?
it changs , shes a shift manger at the xray dept at the hosp it l , shell b home in bout an hour tonight , n then tom row does a shift
she never come home early ?
hel no
does she work on the weekend ?
not this week dn , she sg onto can coon , with her fancy sno by dr bf
u gonna be there by yourself ?
im go in be a this hous by the shor watch in his littl dogs , but img on a sneak n pack my computr tower n use his monitor n stuff
thats a nice time for a guy to come spend the weekend with u ? , can i be the one
u wuld wana come see ME ? ? ?
hell yeah , u be by yourself
n thos shitty dogs , what wuld we do
fuck every day ant night , and watch movies
u wuldnt be rough wuld u ?
no i will take it easy on u , u like to suck dick ?
i do but an othr thing he did was hold my head dwn on his lap , i bout choked to death
i will never do that , i will let u be yourself
hey im carla , whts ur name lol
im jean
hi jean
nice meet u
same herr , here
whats ur favorite position ?
position ?
to get fuck ?
iv only been on my bck
so would u invite me over ?
i could do that
let me know so that i can make a lie to my parents
giv me min i need som more soda k ?
k
k back
cool , would u be scare if my dick is too big ?
is it th on ur profile ?
yes
i lik it , it dont scar me , scare
k
nice , any of ur face ?
yes
ur soooo cute
thanks
lol , the last one jus finish d load in
ok
sorry yaho crashd on me
its cool , u like when a guy down on u ?
no s done that b4 , i ve heard bout it tho
would u even try anal ?
wunt that hurt like LOTS ? ? ?
do u have any other friends that like sex ? , females
not that ive realy kno to talk to like that
when was the ast time u had sex ?
bak in octobr
when u want me to come down ?
i dunno i m gonna be there lik thurs - sun aftrnnoon , at least it2 days otta school
i can come and fuck the whole day and go back to philly
which day ?
the day thats good for u or this weekend ?
fri wuld be good
cuz im going on spring break fri ady
ok , then u wana come thurs , their leaving like round noon to catch thr flight at
they are leaving friday ?
no thurs , im going ovr like i think
i can come over ur mom crib fuck u till
n then snobbys gona tell me this loooooooong list of sht to do his dam dogs , moms gona be there
i thought ur mom was leaving ?
im not gona be at her hous , img on a be a this on the shore , by mant log i king or something like that
u know the address ?
no but i can get it tomorrow , if not ill hav it by wed
no problem , i can come fuck u on thursday night
u got a cool ride ?
nope just a nissan maxima my dad bought me
hey tht6 works too , so ur in collge if ur goin on sprin break ?
yes
whtcha studyin ?
and work part time , mechanical eng .
sound lik a LOT of schol work , i hate school work
u have a nice ass , ?
i guess so , i get some wh isles n stuff
so how tall are u
short
cool i ca pick u up , can
prob , im lbs
cool , u want me to cummmmm in ur mouth ?
as long as u dont hol my head down on it
never
sweet , :-*
thanks , how long would u let me fuck u ?
i dont know , theres time limits or something ?
nope in case the dick hurt u , cuz u might be very tight
we can go as it happns i gues thn
ok no problem , u never cut school and go home early ?
no
u go to a private school ?
our schols got security shit n they watch to mak sure u dont leave , no but its shitty
oh ok i see
brb i gotta pee
i have to take a shower sexy , i see u in a few
hi
whats up , did u get the address ?
not yet
ok no problem
but its inman to l king , something like that
i can wait till u get it , so u been thinking about me already /
yeah , last nite
so ur mom coming back on saturday or sunday ?
sunday , their fl it comes in like at sumthing
if u want me to come spend the over friady night i can do that ?
sure
i want to know from u first so that i can tell my mom a lie
u liv with ur folks to ?
yep
u can come over e it hr nite , just let me kno so i can turn off ht alarm
the house dont have a camera ?
oh no , just are elly loud sir n thing if u come in a door if its turned on , i accu i dently did , tit
the dogs are in the cage ? or walking around
they hav their own ROOM
they know u very well ?
enoghy for me to tak car of them , their poo dls , fancy schmancy poodles , spoil d poodles , they have a bet tr bed than i do i think
yahoo kick me off
glad ur back
why ?
i missd u'
already , u will fall in love if i spend the night at ur crib
prob
so ur mom used to live u by yourself before or the first time ?
be for
im just making sure so that we are not gonna get into trouble
no
how long u been fucking black guys ?
nev r had a black bf be for
since when u start thinking about fucking one ?
sinc i found u
cool , but u know how im older than u would u keep everything discreet ? , a secret
ya
so do u have any females friends that be coming over once ur mom go on a trip like that ?
no , iv only been at this schol since jan , my old fri dns are back in philly
oh ok i see
hey , u gona brin some rubbrs
i have a few , like of them
thats a few , i just dont wana hav a baby
i would never c ummmm in ur pussy , i would cum mmmm mmmm mm in ur mouth or ass never in ur pussy unless u are on a shot or pils
im nto on no pills
thats why i will never cum mmmm mmmm mm in ur pussy
ok
u have long hair ?
its bout to my armpits
u wouldnt mind if i pull it while im fucking u doggie style
as long as u leav it in my head
it will be there
good
its just a soft touch
imk in cd a attach dto it
how would u react if i want to lick ur body from head to toes ?
i might g igggle
ok im not gonna do it , i will wait till u can resist from it
im tick is lh
thats why i ask cuz not many girls can hand dle a guy licking a pussy
i dont kno if im ticklish down the rt ho , i kno my feet n sides are
i will try tp ur pussy
ok
what u like doing the most sexually ?
i just had these x a cup ld of times
the guy just bend u over and fuck thats it
prety much ya
any other positions
nop
how long u were getting fuck ? , like minutes , or an hour
may bm in
did u scream ?
no , i crid a littl whn he was hurtin me
did u ask him to stop or u can handle pain /
i ask d him to stop , h ws hardn rough
that hapen in philly or nj ?
phill lly
how many times he fucked ? , only once or hes the one that fuck u twice
he did it x , he said it wuld bee a sir the first time , i mean the nd but it wasnt , i think it ws just him
the first time u get fuck did u bleed ? , since u were a virgin i guess ?
jus a littl
so i dont think that i will fuck u on ur mom bf bed , cuz u will be bleeding
img on a hav my own bed in the guest room , or of thm i shuld say
ok i see , im hard right now just by talking u
so whn u wana come ovr thurs or fri or just stay from thurs on
i dont think u will be able to handle me for a night , i will come and leave
well we cn cuddl aftr
we can but i will be horny around u cuz im already interested in u
:-*
so what u doing right now
thinkin buot whn u come over
im about to take a shower u will see me soon just a couple more days
yea aaaa aaaa a , ok
i will come over to satisfy u for days
cool
i will come saturday morning to spend the whole day with u
which day , thurs fri or say
satuday
sat , k
u will get some dick thursday and friday night , to hours at least
so wht time u think in bout coming over thur night then , so i know to turn of the alrm n expect u
pm
cool
im about to go pick up my mom i will talk to u in a few
ok
:-*
:-* , hey sory but im sooooooo tird , im gona crash catch up wit u tomorow k ? , :-*:-* , hey
whats good
got th addy
ok sexy
:-* , le me know he nur ready it
i will sexy
sory i left last night , i got tired
its ok , cuz i came back late
i waz hping u wuldnt be mad
no i dont get mad that easy for little thing like that
><
so how was school
norml , suck d
i see
typ in sa requirment , ummm hello i already KNO how to type
so u good
but just st upd shit , so wht did u do today ?
just go work thats it
oh ya u got that prt time job right ? , wht do u do there ?
drive a school bus
im sory , i culd NTO do that , hate riding on them
but it was the easiest one for me to be able to create time for school
i can und rst and that
yep , and i dont work hard
i spos u got lots of aspirin thn huh ?
nope my kids are good on the bus , cuz im more relax , im a young guy
n thats prob why u cant stay al nite then huh ?
not really cuz i have to be up at am
k i get tht now , i gotta b up at , sumtims i hit snooz til , but bus comes at
sometimes i get up at , i leave the crib around
i wish i culd get ready that fast
just a shower thats it , |jeans , tshirt , sneaks or tims |
ur luck i , i gotta showr n dry my hair n thn pic out my cloths , n put at least a lil makup on or i look lik a ghost
man dont wear make ups , |just lotion , deodorant , cologne |
tru
yep , girls cant make up their mind once it comes to dress
nop
ok no problem
:-* , u lookin ward tomorow
yes
me :-* , u busy ?
not at all
oh ur just no talkin much
i was talking to my mom
oh sory
no im good
so u stil coming tomorow righ ?
yes
sweet , im gona try n pack my comutr tower n my suitcase so i can get onlin but i dont know if i can fit it , i dont wana u se his computr
im feeling u
:x
so did u get the address
yah , u ready it ?
yes
mantoloking jersey
thanks , im gonna check to see how far u are on www . mapquest . com
k
u hare an hour and minutes away , i dont think its a good idea for tomorrow night
why not ?
friday night will be better cuz i dont have to work on saturday
wht time do u get of work tomoro ? , u culd come earilir if u want
i wil be dont with work at like oclock and it will be rush hour it can take me hours to get there
ohhhh h
the only way it will be ok if i leave around
that wuld work yet wuld nt it , i culd ordr som pizza us
then i will get there late i will be only there for an hour or less cuz i have to drive back for almost hours , i thought u were like minutes away
that wuld prob b ok for our st nite tho wuldnt it ? , i am now prob , but ill be over by th ssh or start in tom row morning
we will talk about it , even if i have to come up late
wel lets talk cuz i dont kno if i will ha the computr tomorrow
u have a cell phone ?
hells no , mom gots one but sh keeps it with her
ok
u got one ? , i culd call u around and see whts up
i dont have one
see u sound like me , lol
but i can give u the house number
k
edit just ask for jean
wont ur mom wonder bout a girl call in , ur u got a lot callin ?
nothing just a friend call
cool
im gonna tell my mom that im going to nj on friday to spend the night if u want
ok sweet
or half a night
sou wana plan on fri night thn ?
i want to use all the days that we have , since u want to see me tomorrow night
ok , so we gona plan on both nights n u stayin ovr on fri night , right ?
im gonna see how uh and dle the dick tomorrow night first to see if i can spend the night the next day
ok , so u want me plan on like thn tomorow ?
hopefully
wht happend ? , u there yt ?
im here , i didnt go anywhere
oh' , yahoo jus went poof n gone on me
yahoo always tripping
i see that
so are u excited , or nervous
both ?
yes
lol
i was watching something on the news thats why im scare and nervous
imn to a serial kill r , :-*
its not about that
are U a serial killer ?
cops who get online and and try to set people up that try to talk to a minor for sex
lol
not at all
im not no pig , pinky swer
ok , so
so wht u think in
nothing just nervous
:-*
the house is next to the shore
that hous has lik the whole side of thb lc ok , its lik huge , n it IS the shore i swer
ok , ur mom is not worry about leaving u there by yurself ?
no , its got n alarm systm lik i told u , ni just will leav it off start in bout
u know the code and everything
ive got my own set up for this week dn , mom says h can put in temp ones n tak them out latr
cuz if the alarm ring the cops will come over , if they found u by yourself ur mom will get into trouble
no thy call first
oh ok
some servic
cool
its happnd a coupldof times whil i was there before
cool
its no big deal
cool
so we l be sweet
defenitely
:-* , br b gotta pee
k
sory got mor soda to
its ok , do u have any more pics
i wish , mon only got me this computr with her taxes , my othr one died n these wer the only two i had on my webpage
oh ok
u drinkin anything ?
when i come over ?
dont mattr to me well ya a littl , be ttr wait til they are sure gone , so prob any tim after , but i thot u workd til ?
i work till , i dont have time to finsh , once i drop p the last kid home im done
ohhhh , wel i shuld prob hav a round bout time to mak sure iv got the alarm of , its a BIG house n i may not see u driv up
i will park around the corner and walk to the front door for u to come open the door , i will ring the bell
ok , use the one that sfac in the street
ok thats the one i will use , thats where the house number is or the other side
i dunno , lol , iven evr look d , but its like th ONLY house on that side of th block , besides th grage
ok , if the weather is nice u might be at the front door
or u culd go on the beach n jump all round lika crazy guy to get my at ention n , lol
ok
im kiddin , lol
i know u are
whew , i can jus imagin u doing that , lol
it will be too dark so u will not be able to see me
not yhr good point
if i was on the beach jumping
u mite fall ovr
u are very funny i like that , how many guys been try to holla at u lately online ?
jus a cup l , but mos of thm yell at me bein in chat rooms
ok , even though i didnt hell at u but im scare like shit
thts why i lik talkin to u to cuz u talk to me , i wont bite
im scared if its not a set up , thats why im scare
im real , dont kno wht els i can do for ua
ok
wht else u doing ?
nothing listen to music
wht kind ?
hip hop
bring me som
u llisten to rap
i lik some of it , somthing with a beat
nice , so did ur mom knows that u are not a virgin anymore ?
helllllllllllllllllllll no
ok , so anything that u would me to try with u ? , tomorrow night
i dunno , ive only had it th one way
anything that u are always curious ?
i dont kno bout wht there is so not a clue sory
its cool
:-*
u keep teasing me
well sory , i just dont kno
its ok u are doing fine
cool
so are u watching tv
tryin find somthin to watch
maybe u can watch me :-$
u on tv ?
nope only if we video tape the sex tomorrow night
hmmm , nev re seen myself like that be for , wel never seen ANY1 like that before
u never see a porn before
nope
u dont be checking those porn sites online
lol
im shock , :- ?
why ?
cuz i saw ur email in one of those sex groups things
WHT ?
where did we meet ? , in a inteeracial room ?
a regional , i get y elld at less in thos
i thought i meet u in a interracial room
but5 tht wuld xplain som of the emails iv been gettin , no just regi ional , trus me i get yelled at WAYYYYYY mor if i leav thos rooms
oh ok all u have to do is lie about ur age
why bothr ?
i was talking about before
huh , lie bout my ag in wht ?
in ur profile
oh the ?
u were gonna get a lot of guys try to hit on u
othrwis yaho wuldnt let me chat , thats why i ended up wti behind my name
if u put yahoo will let u chat
i lik being + , lol
i got u , what time ur mom will be home ?
u mean tonight
yes
shes cov ring part of a nigh shift for xtra mony to cover whn shes gona be gone , so prob not hom til bout am , she said sh can slep on the flight
i got u sexy carla
to moron it esure
ok
jus remembr its the ONLY hous on th one side of the street , mom says she usd to get lost a cup ld of times driving over there
i will find it , cuz of the address from mapquest
ok i see googl mpas putts it a littl off from where it is , but its got lik brikc n shingls stuff on it nn white boards or siding
cool
jus look for the wht garage , nt hath uuuu ge house
i cant miss it babe
i hop not , u want me to order som pizza ?
if u want some wait till i get there
ok
what time u be going to bed every night
us uly bout now
i dont want to make u get up late for school , cuz i go to bed late every night
im not go in tomorow , but i get sleep til , wer leavin to moro for hte house bout , mom jus wants a littl nap , but weve gotta be there by so they can leav by
what time thr y flight leave , they
let me lok
k
il ooo ooks like , but moms scrbllin t culd be they hav to be there by then , but the flight in comes in am sundy
where did u get the information
moms got that writ tn down to , they chang planes in dallas
cool
but i am get in sleepy
me sexy
ill mak sur i take a good nap on fri tho , so ill be awake for fri night , n ill grab one tomoro to ok
ok babe see u
so i wont fal asleep on u
:-*
so i shul have the alarm off by right
yep
oh wht colors ur car , i prob wont be abl to tell wht it is at night
i might drive my dad car its mitsubishi silver jeep or my mcar a nissan altima , black
i kno wht a jeep loks like but no CLUE wht a nissan looks lik , sory , but colors i can tel
just like any passenger car like toyota or honda
so black or silver wht hah and som guy at my door , oh ok
see u sexy
moms got a honda
cool
:-*
:-* , nite
nite
how come u home , u didnt go
ya im there , why are U here , wht happend
i had to go pick up my mom to work later on
i told u i was gona try n take my computre tower
why u never call me ?
cuz i thot u were WORKIn
u take my number down
n then u were coming here
u going to school tomorrow morning ?
no , cant get ther
what time u will be up
tomorow ? , or here til ?
tomorrow time u will get up ?
dogs ned to go out by n then i will prob lay back do nw for a bit
u wouldnt mind if i come at
in the mornin ?
yes
i thot u had to wrk ?
i d5rive a school bus , so im free after am
u ntl when , u gotta do it in tha ftr noon
i have to go back at , i can stay up there till
how bout we wait til a ftr may bn then u can stay long r
ok
i still wana kno why u ditchd me today
i a int dish eu
shit i ned to go turn the alrm back on , be back
k
k
so what u doing
well don wondering why UR not HERE
are u sure that u are ?
no im , ill b in a monht
u know that im
and ? , im nmot a baby
u know that i can go to jail just for talking u
no way
yes
besidw wuld i liv have to tell somohne ?
cuz i try to meet u for sex
my mom wuld whip the shiiiiiiiiittttttttt outta me if i told , if sh evn beleved me
then they will put my ass in jail , cuz u will tell
we lim not tell in no one , last tim i told my mom anything i got smack d , one of her 'friends' tried to kiss m n he was UGYL , she smack d my ups id the head n said he said i did it to him , so i dont tell her SHIT no more
k
im stil mad u didnt com tho , wht if i dind stuff my computr tower int my suitcase ? , id been mad , evn more mad
how did u being the computer , its big , bring
jus the tower , im usin his keybord n mous n monitor
what about the dsl
hes got cabl
ur dont have the same thing
its th sam ethernet plug , jus usd his instal disk , not that bigga deal
oh ok i know
i heard kids talki at scholo bout doing it
im still scare honestly
im sory
cuz i will regret it if u set me up
wht do u want me do ?
can u call me now
i prob can aft rita k the dogs for a night walk , the s guys have a sch dule , good f grief
ok its cool
wana give me bout min ?
its cool u dont have to call me anymore
i can but i realy gotta go tak dogs out k , be bak in a coupl of mins ?
ok do ur thing
well or so
take ur time
man , fussy on wher they potty , u there ? , lemme kno whn u get back , i tried but i cant wait up any long r , img i on top rob get online tomorrow dur in the days inc i dont have to go schoool , i may b in or out but ill try n catch up with ur or call u between the shiftstuf , talk u tomorow , :-*
talk to u tomorrow , i thought u were gonna be online so that we can chat so if u get online and im not on just call me -878-0807
i mon now , sory this be div got is soooo oooooooooooooooooooo comfy
hi
hi , im soooooooooooooo sory i wok u uo
its all god , good
lol
u are not sound like
i told u im almost
ok so when is ur birthday
may st
why do u put that u were a scorpio on uy myspace profile , so what u lying ? , so why u lying ?
i had lie on my spc , thy killd my othr one
u could at least keep the same month
so i usd my mom sb day
oh ok
her bday is nov , thy r were the s guys this morn ifying the shugggggggggggggggggge kite things , but thy had lik layers on thm , ive nevr seen them inperson b4
u were outside the house
i was wt ching from the offic , it loks out ovr the beach , i hd to tak the dogs at at am , n aftr that i wnt back bed , its re eeee aaaaaaaaaallllllllllllll llllllllllllllllllllllll llllllllllllllllllllllly soft
nice
i wana tak it hom with me
what did u eat all day
hmmm , actul i havnt eaten day , i made a grlld chees last nigh
u have money ?
ya some
like how much
he lft like fo me to get food n stuff n then the rest is for me to keeep , so i can ordr pizza or eat whts here , why ?
u only like pizza
u want some pizza tonight , well i think thts all that wuld deliv r , i do lik mexicn n of cours mcdonds n arbys , but i dont gt tak out food of tn
i see
wht kind of foood do u lik ?
anything really as far is koo , cook , well done
lol , so no rarre stuff huh ? , im a goood cook , i hav be or i wuld be hungry
|iim more into cheese steaks , spaghetti , pizza , burger king , etc . . . |
burgr king is gooooooooooooooooooooooo , the chee es stakes are ok bu i dont lik the peppers
said no peppers on it , u have choices before they make it for u
i tried that tim n the person made a ugly fac at me , like how DAREE i change it
anytime u go to a cheese steaks they ask u how u want it , |mine always like mayonnaise , ketchup , fried onions , salt , paper thats it |
iv just bens card to ask for it differ n , il hav to try that next timme , urs sounds goooooooooood toooo
so u take a shower already ?
no , i neeed tho , hes got a jet tub here , thts soooo oooo on ice , i culd lik living her almos
i thought u been there before
cept for th huge dogs n hes n ass , ya but not mor thn a little bit , nev r slept her be for , or st yd the night , camd in nra cup ld of times
how did u get familiar with house in less than a day
i went snoop in last nih t , iv got a bedroom n a bthroom to use
where did u went shopping ?
thos he showed me last night , snooping , his bed roms upstairs n stuff , im in a gust room he said , wht the hel els am i gona do in here ? , of cours im gona go lookin around , hes got a big BIG flt tv in his room
he left u a key in case u want to go outside
n it looks out ovr the beach , iv the an alarm code , i jus stay righ by the house
would u be there by the house tonight once i get there
its cold to wait out sid , but i can w thc out the wind of oru , if i kno bout wht time to sit there , n i will lev the alarm off for a whil to , lik i did last night
u cant leave the alarm off for a long time , ?
ik no thats why i wnt in turn d it back on last nite whn u got on here with me , but n hour or so wont mattr , thers lik hardly anyon out here yet
ok
so u thinkin bout thn tonight ?
one second
k
i will defenitely making it thereby the latest if the est rafi ic
yea aaaa a
be on the look out about this time , defenitely
i will l , ill tun the alarm off at thn ok
is best cuz i know that i will leave my crib around to , its on hour and half drive
ok
u gonna be ready for me
how do u wnt me ready ?
how ever u want it , if u want to start sucking me from the door u can do it , or if u want me to fuck u right there we can
so wht ur gona come in with it hangyin out ur pants ? , if u come in lik that ill start suckn u right thn
nice
that wuld b so cool
nice i call u
huh ?
i was just cal in gu from online
up rob wil only gt the voice mial , only certain numb rs come in that mom hassel cted , shes paranoid lik that
oh ok
did u get th voice mail cuz i didnt heer it ring
yes the voice thing
sory i shuld hav told u
its all good
:-* , :x><; , wht time do u gota leav to do ur run ?
how u know they call it run ?
i RIDE a bus ? , duh
oh ok sexy
but im off min b4 tho , u muct have th yuonger kids
older kids
i ride with the high schol kids , oh my schol starts at am , it so sucks
they school start at am
i wuld lik it to strt at like , lol
get out a
im out
thats nice
n start at , odd dd times , why cnt they say - ?
cuz they stupid
lol
so u want me to come tomorrow morning again to see u ?
ther is lik crap to watch on tv , i thot u wer styin the night ?
depends how uh and dle the dick , i will leave late around or
ok so u jus gona hav some cloths with u in case u do stay ok cool , i culd handly that , i hop , or at lest try
sounds cool
u gona brin some condoms ?
yes , if u want me to use them
goood i dont wana get prgnant
i will cum mmmm in ur mouth
ok , but mayb hav some jus in case tho k ?
defenitely
u want me to hav pizzza or ordr it whn you get her ?
u dont have to order anything
ok
im gonna try to get some money from my dad for gas and tolls
ok or i culd giv you some \
thanks but u might need it
i culd giv u sme tho , i get keep wht i dont spen on pizza or stuff
ok thanks
my ple sur
im so hard right now just thinking about fucking u
i cant wate for it either
but im very nervous
i am , but happy
the reason why im nervous cuz u under age , thats my problem
i wont tel my mom i prom miss ssss sse , or no else , no else to tell any wy , lol
i dont know if u are really want to see me or try to get me lock up ?
why wuldio want get u lockd up ? , thn i culdnt see u or talk to u anymore , i like u LOTS N LOTS , no nes been this nic me in a loooooooooooooooooong time
ok
he usd to tak us on picnic n campin and stuf whn he didnt hav to work , n then whn he died mom jus changd , got al weird n shit
how ur dad die ?
driv by shoot in , he was a bartender , n he had put som guys outta th bar that night , n they thnk one of thm came back to get even , thy dont know for sure , he was kill d not hrs too , n lik peopl hurt
when that shit happen ?
dec , the th , so xmas kind as ucs
i feel u
n hten mom jus wantd to get us outta ther , i dont re mb mer her cryin much , but i did , n we ended up in philly
where u used to live before moving to philly ?
detroit , ya , we just left prety much evrything , at lest wht mom culdnt see , n we got on a train
why ur left everything ?
i dont kno
u should at least take some valuables stuff
i guess he wt ned to leav it out of her mind , i got pack suitcases n thats it , i got a few picsof my dad n som clothes n thats bout it
ok
thn she found this shittttttttttttttty apt , iha td to go out sid it was ewwww , hook rs living the rn nasty loking peopl , guys wuld lok at me n stare , i ws glad whn we gott outta ther
the guys was try to fuck u or want a piece of ur ass
thy jus see md to look thru me , n thy would get this nas yt smile , so i didn go out sid much
oh ok , can i ask u a personal question ?
sur
why u want me to fuck u ?
cuz i like u , n i want to see wht its lik whn its nice , not rough lik my old bf , n i realy lik u
what makes u like me that much ?
i dunno , we v been tlk inn your nice to me , i thot u likd me to ? , u do dont u ?
i like u but once i found out about ur age i got scare
im sory , i cnt help tht
cuz i be seeing people getting online just to get older men lock up by invite them over to meet once u get there the cops are waiting for u
im not no cop , i dont lik thm , thy didnt find out who kill d my dad
ok
i will mak u happy nite , i promis ok ?
i will leave everything in GOD hands , and ur hands
my hands ok , il do my best
u dont have to do ur best as far u are gonna be the only in the crib and its not set up
jus me n the dogs but thyl be in their room
ok
il hav to show u their room , its lik HUUUGe
i might come early cuz u make me feel more comfortable even though i will still be scare
n thy v got the slam b stuff beds n stuff , well jus let me kno bout wht time so i can turn off th alarm ok , i dont wan to forget it in open the door or hav u acidently set it of
u have to come in the door to make me feel comfortable , when i ring the bell , dont just open the door for me
i wil but if i dont hav it of befor , i might forget u kno
turn it off by
ok , im get in happi r
ok
:-*
ok im gonna try to get dollars from my dad from work so i will talk to u later on before i come up there
ok
bye
bye , :-*
:-* , hi
wht the hell ? ? ?
its me
i know
how long u been online ?
but you should be almost here
u just got on
ive been on for like ovr hrs
im about to leave my crib now
so hwo long then
i should be there by to
k
its an hour and half drive
ill turn the alarm off at , k ?
ok , bye
